C fof(l100_jordan, axiom, k18_euclid(k19_euclid(k6_numbers, k1_real_1(3)))=k1_real_1(3)).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(cc1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(l19_arytm_0, axiom, m1_subset_1(k6_numbers, k1_numbers)).
+ fof(dt_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => m1_subset_1(k1_real_1(A), k1_numbers)) ) ).
+ fof(t52_euclid, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (k17_euclid(k19_euclid(A, B))=A & k18_euclid(k19_euclid(A, B))=B) ) ) ) ) ).
- fof(l75_jgraph_5, axiom, k18_euclid(k19_euclid(k1_real_1(1), k6_numbers))=k6_numbers).
- fof(l7_topreal2, axiom, k18_euclid(k19_euclid(k6_numbers, 1))=1).
- fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(l99_jordan, axiom, k17_euclid(k19_euclid(k6_numbers, k1_real_1(3)))=k6_numbers).
- fof(l9_topreal2, axiom, k18_euclid(k19_euclid(1, k6_numbers))=k6_numbers).
- fof(l78_jgraph_5, axiom, k18_euclid(k19_euclid(k6_numbers, k1_real_1(1)))=k1_real_1(1)).
