C fof(l101_modelc_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_modelc_2(B) & l1_modelc_2(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_modelc_2, u1_modelc_2(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k9_modelc_2, u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(B))))) )  =>  (r5_modelc_2(B, C, D, k1_nat_1(A, 1)) => r5_modelc_2(B, C, D, A)) ) ) ) ) ) ) ) ) ).
+ fof(cc1_card_1, axiom,  (! [A] :  (v1_card_1(A) => v3_ordinal1(A)) ) ).
+ fof(cc2_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(cc6_card_1, axiom,  (! [A] :  ( (v3_ordinal1(A) & v1_finset_1(A))  => v7_ordinal1(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d26_modelc_2, axiom, k15_modelc_2=a_0_0_modelc_2).
+ fof(d28_modelc_2, axiom,  (! [A] :  (l1_modelc_2(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  (! [D] :  (v7_ordinal1(D) =>  (r5_modelc_2(A, B, C, D) <=>  (! [E] :  ( (v1_modelc_2(E) & m2_finseq_1(E, k5_numbers))  =>  (r1_xxreal_0(k3_finseq_1(E), D) =>  ( (v2_modelc_2(E) => k1_funct_1(C, E)=k1_funct_1(B, E))  &  ( (v3_modelc_2(E) => k1_funct_1(C, E)=k1_funct_1(u1_robbins1(A), k1_funct_1(C, k10_modelc_2(E))))  &  ( (v4_modelc_2(E) => k1_funct_1(C, E)=k1_binop_1(u1_lattices(A), k1_funct_1(C, k11_modelc_2(E)), k1_funct_1(C, k12_modelc_2(E))))  &  ( (v5_modelc_2(E) => k1_funct_1(C, E)=k1_binop_1(u2_lattices(A), k1_funct_1(C, k11_modelc_2(E)), k1_funct_1(C, k12_modelc_2(E))))  &  ( (v6_modelc_2(E) => k1_funct_1(C, E)=k1_funct_1(u2_modelc_2(A), k1_funct_1(C, k10_modelc_2(E))))  &  ( (v7_modelc_2(E) => k1_funct_1(C, E)=k1_binop_1(u3_modelc_2(A), k1_funct_1(C, k11_modelc_2(E)), k1_funct_1(C, k12_modelc_2(E))))  &  (v8_modelc_2(E) => k1_funct_1(C, E)=k1_binop_1(u4_modelc_2(A), k1_funct_1(C, k11_modelc_2(E)), k1_funct_1(C, k12_modelc_2(E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_card_1, axiom,  (! [A] : v1_card_1(k1_card_1(A))) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(fc1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => v7_ordinal1(k2_xcmplx_0(A, B))) ) ).
+ fof(fc6_card_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (v1_finset_1(k1_card_1(A)) & v1_card_1(k1_card_1(A))) ) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t13_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ (r1_xxreal_0(k1_nat_1(B, 1), A))  <=> r1_xxreal_0(A, B)) ) ) ) ) ).
- fof(l100_modelc_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  => r5_modelc_2(A, B, C, k6_numbers)) ) ) ) ) ) ).
- fof(d29_modelc_2, axiom,  (! [A] :  (l1_modelc_2(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  ( (v1_modelc_2(F) & m2_finseq_1(F, k5_numbers))  =>  ( ( ~ (r1_xxreal_0(k3_finseq_1(F), k1_nat_1(E, 1)))  => k16_modelc_2(A, B, C, D, E, F)=k1_funct_1(C, F))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v2_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_funct_1(B, F))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v3_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_funct_1(u1_robbins1(A), k1_funct_1(D, k10_modelc_2(F))))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v4_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_binop_1(u1_lattices(A), k1_funct_1(D, k11_modelc_2(F)), k1_funct_1(D, k12_modelc_2(F))))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v5_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_binop_1(u2_lattices(A), k1_funct_1(D, k11_modelc_2(F)), k1_funct_1(D, k12_modelc_2(F))))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v6_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_funct_1(u2_modelc_2(A), k1_funct_1(D, k10_modelc_2(F))))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v7_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_binop_1(u3_modelc_2(A), k1_funct_1(D, k11_modelc_2(F)), k1_funct_1(D, k12_modelc_2(F))))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v8_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_binop_1(u4_modelc_2(A), k1_funct_1(D, k11_modelc_2(F)), k1_funct_1(D, k12_modelc_2(F))))  &  ( ( ~ (r1_xxreal_0(k1_nat_1(E, 1), k3_finseq_1(F)))  => k16_modelc_2(A, B, C, D, E, F)=k1_funct_1(D, F))  &  ( (r1_xxreal_0(k3_finseq_1(F), k1_nat_1(E, 1)) & r1_xxreal_0(k1_nat_1(E, 1), k3_finseq_1(F)))  =>  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v2_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v3_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v4_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v5_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v6_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v7_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v8_modelc_2(F))  | k16_modelc_2(A, B, C, D, E, F)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d27_modelc_2, axiom,  (! [A] :  (l1_modelc_2(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  (r4_modelc_2(A, B, C) <=>  (! [D] :  ( (v1_modelc_2(D) & m2_finseq_1(D, k5_numbers))  =>  ( (v2_modelc_2(D) => k1_funct_1(C, D)=k1_funct_1(B, D))  &  ( (v3_modelc_2(D) => k1_funct_1(C, D)=k1_funct_1(u1_robbins1(A), k1_funct_1(C, k10_modelc_2(D))))  &  ( (v4_modelc_2(D) => k1_funct_1(C, D)=k1_binop_1(u1_lattices(A), k1_funct_1(C, k11_modelc_2(D)), k1_funct_1(C, k12_modelc_2(D))))  &  ( (v5_modelc_2(D) => k1_funct_1(C, D)=k1_binop_1(u2_lattices(A), k1_funct_1(C, k11_modelc_2(D)), k1_funct_1(C, k12_modelc_2(D))))  &  ( (v6_modelc_2(D) => k1_funct_1(C, D)=k1_funct_1(u2_modelc_2(A), k1_funct_1(C, k10_modelc_2(D))))  &  ( (v7_modelc_2(D) => k1_funct_1(C, D)=k1_binop_1(u3_modelc_2(A), k1_funct_1(C, k11_modelc_2(D)), k1_funct_1(C, k12_modelc_2(D))))  &  (v8_modelc_2(D) => k1_funct_1(C, D)=k1_binop_1(u4_modelc_2(A), k1_funct_1(C, k11_modelc_2(D)), k1_funct_1(C, k12_modelc_2(D)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc10_modelc_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  =>  ~ (v1_xboole_0(u1_modelc_2(A))) ) ) ).
- fof(rc4_modelc_2, axiom,  (? [A] :  (l1_modelc_2(A) &  ( ~ (v2_struct_0(A))  & v10_modelc_2(A)) ) ) ).
- fof(dt_u1_modelc_2, axiom,  (! [A] :  (l1_modelc_2(A) => m1_subset_1(u1_modelc_2(A), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(abstractness_v9_modelc_2, axiom,  (! [A] :  (l1_modelc_2(A) =>  (v9_modelc_2(A) => A=g1_modelc_2(u1_struct_0(A), u1_modelc_2(A), u1_lattices(A), u2_lattices(A), u1_robbins1(A), u2_modelc_2(A), u3_modelc_2(A), u4_modelc_2(A))) ) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(t3_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  => r1_xxreal_0(1, k3_finseq_1(A))) ) ).
- fof(spc0_boole, axiom, v1_xboole_0(0)).
- fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
- fof(cc3_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v7_ordinal1(A) &  ~ (v3_xxreal_0(A)) ) ) ) ).
- fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
- fof(t6_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) =>  (v1_xboole_0(A) |  (v2_xxreal_0(B) | v3_xxreal_0(A)) ) ) ) ) ) ) ).
- fof(rqLessOrEqual__r1_xxreal_0__r1_r0, axiom,  ~ (r1_xxreal_0(1, 0)) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
- fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
