C fof(l102_finseq_1, axiom,  (r2_hidden(3, k2_finseq_1(8)) & r2_hidden(4, k2_finseq_1(8))) ).
+ fof(l90_finseq_1, axiom,  (r2_hidden(3, k2_finseq_1(4)) & r2_hidden(4, k2_finseq_1(4))) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(t5_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_xxreal_0(A, B) <=> r1_tarski(k2_finseq_1(A), k2_finseq_1(B))) ) ) ) ) ).
+ fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
+ fof(spc8_numerals, axiom,  ( (v2_xxreal_0(8) & m2_subset_1(8, k1_numbers, k5_numbers))  &  (m1_subset_1(8, k5_numbers) & m1_subset_1(8, k1_numbers)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r4_r8, axiom, r1_xxreal_0(4, 8)).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(l101_finseq_1, axiom,  (r2_hidden(1, k2_finseq_1(8)) & r2_hidden(2, k2_finseq_1(8))) ).
- fof(t1_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(A, k2_finseq_1(B)) <=>  (r1_xxreal_0(1, A) & r1_xxreal_0(A, B)) ) ) ) ) ) ).
- fof(l98_finseq_1, axiom,  (r2_hidden(3, k2_finseq_1(7)) & r2_hidden(4, k2_finseq_1(7))) ).
- fof(l95_finseq_1, axiom,  (r2_hidden(3, k2_finseq_1(6)) & r2_hidden(4, k2_finseq_1(6))) ).
- fof(l92_finseq_1, axiom,  (r2_hidden(3, k2_finseq_1(5)) & r2_hidden(4, k2_finseq_1(5))) ).
- fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(1, 1)).
- fof(rqLessOrEqual__r1_xxreal_0__r1_r2, axiom, r1_xxreal_0(1, 2)).
- fof(d12_ordinal1, axiom,  (! [A] :  (v7_ordinal1(A) <=> r2_hidden(A, k4_ordinal1)) ) ).
