C fof(l10_algstr_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_algstr_3)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_algstr_3)) => k1_algstr_3(k3_algstr_3, A, k4_struct_0(k3_algstr_3), B)=B) ) ) ) ).
+ fof(abstractness_v1_algstr_3, axiom,  (! [A] :  (l1_algstr_3(A) =>  (v1_algstr_3(A) => A=g1_algstr_3(u1_struct_0(A), u2_struct_0(A), u3_struct_0(A), u1_algstr_3(A))) ) ) ).
+ fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(cc21_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v3_membered(B)) ) ) ) ).
+ fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
+ fof(commutativity_k2_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, B)=k2_xcmplx_0(B, A)) ) ).
+ fof(d1_algstr_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_algstr_3(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_algstr_3(A, B, C, D)=k2_multop_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_algstr_3(A), B, C, D)) ) ) ) ) ) ) ) ).
+ fof(d2_algstr_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k3_zfmisc_1(k1_numbers, k1_numbers, k1_numbers), k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k3_zfmisc_1(k1_numbers, k1_numbers, k1_numbers), k1_numbers)))) )  =>  (A=k2_algstr_3 <=>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) => k2_multop_1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, A, B, C, D)=k7_real_1(k8_real_1(B, C), D)) ) ) ) ) ) ) ) ) ).
+ fof(d3_algstr_3, axiom, k3_algstr_3=g1_algstr_3(k1_numbers, k6_numbers, 1, k2_algstr_3)).
+ fof(d6_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => k4_struct_0(A)=u2_struct_0(A)) ) ).
+ fof(dt_k2_algstr_3, axiom,  (v1_funct_1(k2_algstr_3) &  (v1_funct_2(k2_algstr_3, k3_zfmisc_1(k1_numbers, k1_numbers, k1_numbers), k1_numbers) & m1_subset_1(k2_algstr_3, k1_zfmisc_1(k2_zfmisc_1(k3_zfmisc_1(k1_numbers, k1_numbers, k1_numbers), k1_numbers)))) ) ).
+ fof(dt_k3_algstr_3, axiom,  (v1_algstr_3(k3_algstr_3) & l1_algstr_3(k3_algstr_3)) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k8_real_1(A, B), k1_numbers)) ) ).
+ fof(dt_l1_algstr_3, axiom,  (! [A] :  (l1_algstr_3(A) => l4_struct_0(A)) ) ).
+ fof(dt_l4_struct_0, axiom,  (! [A] :  (l4_struct_0(A) =>  (l2_struct_0(A) & l3_struct_0(A)) ) ) ).
+ fof(fc1_algstr_3, axiom,  ( ~ (v2_struct_0(k3_algstr_3))  & v1_algstr_3(k3_algstr_3)) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(free_g1_algstr_3, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(B, A) &  (m1_subset_1(C, A) &  (v1_funct_1(D) &  (v1_funct_2(D, k3_zfmisc_1(A, A, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_zfmisc_1(A, A, A), A)))) ) ) )  =>  (! [E, F, G, H] :  (g1_algstr_3(A, B, C, D)=g1_algstr_3(E, F, G, H) =>  (A=E &  (B=F &  (C=G & D=H) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k7_real_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t1_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(A, k6_numbers)=A) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k6_numbers)=k6_numbers) ) ).
- fof(l8_algstr_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_algstr_3)) => k1_algstr_3(k3_algstr_3, A, k5_struct_0(k3_algstr_3), k4_struct_0(k3_algstr_3))=A) ) ).
- fof(l9_algstr_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_algstr_3)) => k1_algstr_3(k3_algstr_3, k5_struct_0(k3_algstr_3), A, k4_struct_0(k3_algstr_3))=A) ) ).
- fof(t2_algstr_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_algstr_3)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_algstr_3)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k3_algstr_3)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ( (A=D &  (B=E & C=F) )  => k1_algstr_3(k3_algstr_3, A, B, C)=k7_real_1(k8_real_1(D, E), F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d7_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => k5_struct_0(A)=u3_struct_0(A)) ) ).
- fof(t3_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(1, A)=A) ) ).
- fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
- fof(dt_k1_algstr_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  & l1_algstr_3(A))  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, u1_struct_0(A))) ) )  => m1_subset_1(k1_algstr_3(A, B, C, D), u1_struct_0(A))) ) ).
- fof(t3_algstr_3, axiom, 1=k5_struct_0(k3_algstr_3)).
- fof(redefinition_k5_complex1, axiom, k5_complex1=k1_xboole_0).
- fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
- fof(dt_u1_algstr_3, axiom,  (! [A] :  (l1_algstr_3(A) =>  (v1_funct_1(u1_algstr_3(A)) &  (v1_funct_2(u1_algstr_3(A), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_algstr_3(A), k1_zfmisc_1(k2_zfmisc_1(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
- fof(dt_u2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(u2_struct_0(A), u1_struct_0(A))) ) ).
- fof(dt_k5_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => m1_subset_1(k5_struct_0(A), u1_struct_0(A))) ) ).
- fof(t36_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k1_complfld)) =>  ~ ( ( ~ (A=k4_struct_0(k1_complfld))  &  ( ~ (B=k4_struct_0(k1_complfld))  &  ~ ( (k3_vectsp_1(k1_complfld, C, B)=k3_vectsp_1(k1_complfld, k8_group_1(k1_complfld, C, A), k8_group_1(k1_complfld, B, A)) & k3_vectsp_1(k1_complfld, C, B)=k3_vectsp_1(k1_complfld, k8_group_1(k1_complfld, A, C), k8_group_1(k1_complfld, A, B))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_algstr_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v1_algstr_1(A) &  (v4_algstr_1(A) &  (v7_algstr_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_vectsp_1(A) &  (v4_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) )  <=>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_algstr_0(A, B, k4_struct_0(A))=B) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) & k1_algstr_0(A, B, C)=k4_struct_0(A)) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_algstr_0(A, k1_algstr_0(A, B, C), D)=k1_algstr_0(A, B, k1_algstr_0(A, C, D))) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_algstr_0(A, B, C)=k1_algstr_0(A, C, B)) ) ) )  &  ( ~ (k4_struct_0(A)=k5_struct_0(A))  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, B, k5_struct_0(A))=B) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, k5_struct_0(A), B)=B) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (B=k4_struct_0(A))  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, B, D)=C) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (B=k4_struct_0(A))  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, D, B)=C) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (k6_algstr_0(A, B, C)=k6_algstr_0(A, B, D) =>  (B=k4_struct_0(A) | C=D) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (k6_algstr_0(A, C, B)=k6_algstr_0(A, D, B) =>  (B=k4_struct_0(A) | C=D) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, B, k4_struct_0(A))=k4_struct_0(A)) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, k4_struct_0(A), B)=k4_struct_0(A)) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k6_algstr_0(A, k1_algstr_0(A, C, D), B)=k1_algstr_0(A, k6_algstr_0(A, C, B), k6_algstr_0(A, D, B))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_anproj_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (v1_anproj_2(A) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), k1_rlvect_1(A, D, G))=k4_struct_0(A) =>  (E=k6_numbers &  (F=k6_numbers & G=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t32_anproj_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  ~ ( ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  ( (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (? [G] :  (m1_subset_1(G, k1_numbers) &  (? [H] :  (m1_subset_1(H, k1_numbers) &  (? [I] :  (m1_subset_1(I, k1_numbers) &  (? [J] :  (m1_subset_1(J, k1_numbers) & F=k3_rlvect_1(A, k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, G), k1_rlvect_1(A, C, H)), k1_rlvect_1(A, D, I)), k1_rlvect_1(A, E, J))) ) ) ) ) ) ) ) ) )  &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (! [I] :  (m1_subset_1(I, k1_numbers) =>  (k3_rlvect_1(A, k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, F), k1_rlvect_1(A, C, G)), k1_rlvect_1(A, D, H)), k1_rlvect_1(A, E, I))=k4_struct_0(A) =>  (F=k6_numbers &  (G=k6_numbers &  (H=k6_numbers & I=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_collsp(B) &  (v3_collsp(B) &  (v4_collsp(B) &  (v2_anproj_2(B) &  (v3_anproj_2(B) & l1_collsp(B)) ) ) ) ) )  =>  ~ ( (B=k5_anproj_1(A) & v8_anproj_2(B)) ) ) ) ) ) ) ) ).
- fof(t31_anproj_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  ~ ( (v4_collsp(k5_anproj_1(A)) &  (v3_anproj_2(k5_anproj_1(A)) &  ( (? [B] :  (m1_subset_1(B, u1_struct_0(k5_anproj_1(A))) &  (? [C] :  (m1_subset_1(C, u1_struct_0(k5_anproj_1(A))) &  (? [D] :  (m1_subset_1(D, u1_struct_0(k5_anproj_1(A))) &  ( ~ (r1_collsp(k5_anproj_1(A), B, C, D))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(k5_anproj_1(A))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k5_anproj_1(A))) =>  (? [G] :  (m1_subset_1(G, u1_struct_0(k5_anproj_1(A))) &  (? [H] :  (m1_subset_1(H, u1_struct_0(k5_anproj_1(A))) &  (r1_collsp(k5_anproj_1(A), E, F, H) &  (r1_collsp(k5_anproj_1(A), C, D, G) & r1_collsp(k5_anproj_1(A), B, H, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_collsp(B) &  (v3_collsp(B) &  (v4_collsp(B) &  (v2_anproj_2(B) &  (v3_anproj_2(B) & l1_collsp(B)) ) ) ) ) )  =>  ~ ( (B=k5_anproj_1(A) & v8_anproj_2(B)) ) ) ) ) ) ) ) ) ) ).
- fof(t30_anproj_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  ~ ( ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  ( (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (? [G] :  (m1_subset_1(G, k1_numbers) &  (? [H] :  (m1_subset_1(H, k1_numbers) &  (? [I] :  (m1_subset_1(I, k1_numbers) &  (? [J] :  (m1_subset_1(J, k1_numbers) & F=k3_rlvect_1(A, k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, G), k1_rlvect_1(A, C, H)), k1_rlvect_1(A, D, I)), k1_rlvect_1(A, E, J))) ) ) ) ) ) ) ) ) )  &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (! [I] :  (m1_subset_1(I, k1_numbers) =>  (k3_rlvect_1(A, k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, F), k1_rlvect_1(A, C, G)), k1_rlvect_1(A, D, H)), k1_rlvect_1(A, E, I))=k4_struct_0(A) =>  (F=k6_numbers &  (G=k6_numbers &  (H=k6_numbers & I=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(k5_anproj_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_anproj_1(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_anproj_1(A))) =>  ~ ( ( ~ (r1_collsp(k5_anproj_1(A), B, C, D))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(k5_anproj_1(A))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k5_anproj_1(A))) =>  (? [G] :  (m1_subset_1(G, u1_struct_0(k5_anproj_1(A))) &  (? [H] :  (m1_subset_1(H, u1_struct_0(k5_anproj_1(A))) &  (r1_collsp(k5_anproj_1(A), E, F, H) &  (r1_collsp(k5_anproj_1(A), C, D, G) & r1_collsp(k5_anproj_1(A), B, H, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l87_anproj_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (! [I] :  (m1_subset_1(I, k1_numbers) =>  (k3_rlvect_1(A, k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, F), k1_rlvect_1(A, C, G)), k1_rlvect_1(A, D, H)), k1_rlvect_1(A, E, I))=k4_struct_0(A) =>  (F=k6_numbers &  (G=k6_numbers &  (H=k6_numbers & I=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (v4_collsp(k5_anproj_1(A)) & v3_anproj_2(k5_anproj_1(A))) ) ) ) ).
- fof(t28_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k1_complfld)) =>  ( ~ (A=k4_struct_0(k1_complfld))  => k8_group_1(k1_complfld, B, k3_vectsp_1(k1_complfld, C, A))=k3_vectsp_1(k1_complfld, k8_group_1(k1_complfld, B, C), A)) ) ) ) ) ) ) ).
- fof(t27_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k1_complfld)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k1_complfld)) =>  ~ ( ( ~ (A=k4_struct_0(k1_complfld))  &  ( ~ (B=k4_struct_0(k1_complfld))  &  ~ (k8_group_1(k1_complfld, k3_vectsp_1(k1_complfld, C, A), k3_vectsp_1(k1_complfld, D, B))=k3_vectsp_1(k1_complfld, k8_group_1(k1_complfld, C, D), k8_group_1(k1_complfld, A, B))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) =>  ( (A=C & B=D)  => k8_group_1(k1_complfld, A, B)=k5_binop_2(C, D)) ) ) ) ) ) ) ) ) ).
- fof(t24_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  ( ~ (A=k4_struct_0(k1_complfld))  => k3_vectsp_1(k1_complfld, A, A)=k5_struct_0(k1_complfld)) ) ) ).
- fof(fc3_complfld, axiom,  ( ~ (v6_struct_0(k1_complfld))  &  (v13_algstr_0(k1_complfld) &  (v33_algstr_0(k1_complfld) &  (v36_algstr_0(k1_complfld) &  (v3_group_1(k1_complfld) &  (v5_group_1(k1_complfld) &  (v3_vectsp_1(k1_complfld) &  (v5_vectsp_1(k1_complfld) &  (v6_vectsp_1(k1_complfld) &  (v2_rlvect_1(k1_complfld) &  (v3_rlvect_1(k1_complfld) & v4_rlvect_1(k1_complfld)) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_complfld, axiom,  (v36_algstr_0(k1_complfld) & l6_algstr_0(k1_complfld)) ).
- fof(d1_complfld, axiom,  (! [A] :  ( (v36_algstr_0(A) & l6_algstr_0(A))  =>  (A=k1_complfld <=>  (u1_struct_0(A)=k2_numbers &  (u1_algstr_0(A)=k27_binop_2 &  (u2_algstr_0(A)=k29_binop_2 &  (k5_struct_0(A)=k6_complex1 & k4_struct_0(A)=k5_complex1) ) ) ) ) ) ) ).
