C fof(l125_quaterni, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) => r1_xxreal_0(k3_square_1(C), k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(C)), k3_square_1(D)))) ) ) ) ) ) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
+ fof(d1_square_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_square_1(A)=k3_xcmplx_0(A, A)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc2_square_1, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k3_square_1(A))) ) ).
+ fof(fc5_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k2_xcmplx_0(A, B))) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t1_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(A, k6_numbers)=A) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t31_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(k6_numbers, A) => r1_xxreal_0(B, k2_xcmplx_0(A, B))) ) ) ) ) ).
+ fof(t63_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) => r1_xxreal_0(k6_numbers, k3_xcmplx_0(A, A))) ) ).
+ fof(t7_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, D))  => r1_xxreal_0(k2_xcmplx_0(A, C), k2_xcmplx_0(B, D))) ) ) ) ) ) ) ) ) ).
- fof(t74_quaterni, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) => r1_xxreal_0(k6_numbers, k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(C)), k3_square_1(D)))) ) ) ) ) ) ) ) ).
- fof(l2_complex1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) => r1_xxreal_0(k6_numbers, k2_xcmplx_0(k3_square_1(A), k3_square_1(B)))) ) ) ) ).
- fof(l53_quaterni, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(C)), k3_square_1(D))=k6_numbers =>  (A=k6_numbers &  (B=k6_numbers &  (C=k6_numbers & D=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_series_5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (v1_xreal_0(E) =>  (! [F] :  (v1_xreal_0(F) => r1_xxreal_0(k3_square_1(k2_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(A, B), k3_xcmplx_0(C, D)), k3_xcmplx_0(E, F))), k3_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(C)), k3_square_1(E)), k2_xcmplx_0(k2_xcmplx_0(k3_square_1(B), k3_square_1(D)), k3_square_1(F))))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k6_square_1, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k6_square_1(A))) ) ).
- fof(d2_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r1_xxreal_0(k6_numbers, A) =>  (! [B] :  (v1_xreal_0(B) =>  (B=k6_square_1(A) <=>  (r1_xxreal_0(k6_numbers, B) & k3_square_1(B)=A) ) ) ) ) ) ) ).
- fof(t49_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(k4_xcmplx_0(A), B) & r1_xxreal_0(B, A))  => r1_xxreal_0(k3_square_1(B), k3_square_1(A))) ) ) ) ) ).
- fof(l6_series_5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) => k3_square_1(k2_xcmplx_0(k2_xcmplx_0(A, B), C))=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(C)), k3_xcmplx_0(k3_xcmplx_0(2, A), B)), k3_xcmplx_0(k3_xcmplx_0(2, B), C)), k3_xcmplx_0(k3_xcmplx_0(2, C), A))) ) ) ) ) ) ).
- fof(t30_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  =>  (! [C] :  ( (v1_xreal_0(C) & v2_xxreal_0(C))  => r1_xxreal_0(k13_complex1(k3_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(9, A), B), C), k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(C))), k2_xcmplx_0(k2_xcmplx_0(A, B), C))) ) ) ) ) ) ).
- fof(t40_series_5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (k2_xcmplx_0(k2_xcmplx_0(A, B), C)=1 => r1_xxreal_0(k13_complex1(1, 3), k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(C)))) ) ) ) ) ) ) ).
- fof(t10_series_3, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) => r1_xxreal_0(k2_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(A, B), k3_xcmplx_0(B, C)), k3_xcmplx_0(A, C)), k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(C)))) ) ) ) ) ) ).
- fof(t33_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  =>  (! [C] :  ( (v1_xreal_0(C) & v2_xxreal_0(C))  => r1_xxreal_0(k2_xcmplx_0(k2_xcmplx_0(k6_square_1(k13_complex1(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), 2)), k6_square_1(k13_complex1(k2_xcmplx_0(k3_square_1(B), k3_square_1(C)), 2))), k6_square_1(k13_complex1(k2_xcmplx_0(k3_square_1(C), k3_square_1(A)), 2))), k6_square_1(k3_xcmplx_0(3, k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(C)))))) ) ) ) ) ) ).
- fof(t34_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  =>  (! [C] :  ( (v1_xreal_0(C) & v2_xxreal_0(C))  => r1_xxreal_0(k6_square_1(k3_xcmplx_0(3, k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(C)))), k8_complex1(k8_complex1(k13_complex1(k3_xcmplx_0(B, C), A), k13_complex1(k3_xcmplx_0(C, A), B)), k13_complex1(k3_xcmplx_0(A, B), C)))) ) ) ) ) ) ).
- fof(l15_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  =>  (! [C] :  ( (v1_xreal_0(C) & v2_xxreal_0(C))  => k2_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(2, k13_complex1(k3_xcmplx_0(A, B), C)), k13_complex1(k3_xcmplx_0(B, C), A)), k3_xcmplx_0(k3_xcmplx_0(2, k13_complex1(k3_xcmplx_0(A, B), C)), k13_complex1(k3_xcmplx_0(C, A), B))), k3_xcmplx_0(k3_xcmplx_0(2, k13_complex1(k3_xcmplx_0(B, C), A)), k13_complex1(k3_xcmplx_0(C, A), B)))=k3_xcmplx_0(2, k2_xcmplx_0(k2_xcmplx_0(k3_square_1(C), k3_square_1(A)), k3_square_1(B)))) ) ) ) ) ) ).
