C fof(l126_toprealb, axiom, u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k10_real_1(1, 2), k7_real_1(k10_real_1(1, 2), c5__toprealb)))))=k5_toprealb(k2_rcomp_1(k10_real_1(1, 2), k7_real_1(k10_real_1(1, 2), c5__toprealb)))).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(commutativity_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k7_real_1(A, B)=k7_real_1(B, A)) ) ).
+ fof(d3_toprealb, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => k5_toprealb(A)=A) ) ).
+ fof(de_c5__toprealb, axiom, c5__toprealb=1).
+ fof(dt_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k10_real_1(A, B), k1_numbers)) ) ).
+ fof(dt_k2_rcomp_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => m1_subset_1(k2_rcomp_1(A, B), k1_zfmisc_1(k1_numbers))) ) ).
+ fof(dt_k3_topmetr, axiom,  (v2_pre_topc(k3_topmetr) & l1_pre_topc(k3_topmetr)) ).
+ fof(dt_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k7_real_1(A, B), k1_numbers)) ) ).
+ fof(redefinition_k2_topalg_2, axiom, k2_topalg_2=k3_topmetr).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t17_topmetr, axiom, u1_struct_0(k3_topmetr)=k1_numbers).
+ fof(t8_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => u1_struct_0(k1_pre_topc(A, B))=B) ) ) ) ).
- fof(dt_k5_toprealb, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => m1_subset_1(k5_toprealb(A), k1_zfmisc_1(u1_struct_0(k2_topalg_2)))) ) ).
- fof(l87_toprealb, axiom, u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k6_numbers, 1))))=k5_toprealb(k2_rcomp_1(k6_numbers, 1))).
- fof(l85_toprealb, axiom, u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(c25__toprealb)))=k5_toprealb(c25__toprealb)).
- fof(l125_toprealb, axiom, u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(c45__toprealb)))=k5_toprealb(c45__toprealb)).
- fof(l86_toprealb, axiom, u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(c26__toprealb)))=k5_toprealb(c26__toprealb)).
- fof(l124_toprealb, axiom, u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(c44__toprealb)))=k5_toprealb(c44__toprealb)).
- fof(l76_goboard6, axiom, k7_real_1(k10_real_1(1, 2), k10_real_1(1, 2))=1).
- fof(d14_toprealb, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k11_toprealb(k10_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k10_real_1(1, 2), k10_real_1(3, 2)))))) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k11_toprealb(k10_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k10_real_1(1, 2), k10_real_1(3, 2))))))))) )  =>  (A=k15_toprealb <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(k11_toprealb(k10_toprealb))) =>  (? [C] :  (v1_xreal_0(C) &  (? [D] :  (v1_xreal_0(D) &  (B=k19_euclid(C, D) &  ( (r1_xxreal_0(k6_numbers, D) => k3_funct_2(u1_struct_0(k11_toprealb(k10_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k10_real_1(1, 2), k10_real_1(3, 2))))), A, B)=k7_real_1(1, k10_real_1(k6_sin_cos6(C), k8_real_1(2, k32_sin_cos))))  &  (r1_xxreal_0(D, k6_numbers) => k3_funct_2(u1_struct_0(k11_toprealb(k10_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k10_real_1(1, 2), k10_real_1(3, 2))))), A, B)=k9_real_1(1, k10_real_1(k6_sin_cos6(C), k8_real_1(2, k32_sin_cos)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l108_toprealb, axiom, u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k1_rcomp_1(k1_real_1(1), 1))))=k1_rcomp_1(k1_real_1(1), 1)).
- fof(l110_toprealb, axiom, u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k1_rcomp_1(k6_numbers, k32_sin_cos))))=k1_rcomp_1(k6_numbers, k32_sin_cos)).
- fof(t43_toprealb, axiom, r1_funct_2(u1_struct_0(k11_toprealb(k3_funct_2(u1_struct_0(k2_topalg_2), u1_struct_0(k8_toprealb(2)), k12_toprealb, k4_toprealb(k10_real_1(1, 2))))), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k4_toprealb(k10_real_1(1, 2)), k3_real_1(k4_toprealb(k10_real_1(1, 2)), 1))))), u1_struct_0(k11_toprealb(k10_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k10_real_1(1, 2), k10_real_1(3, 2))))), k2_tops_2(u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k4_toprealb(k10_real_1(1, 2)), k3_real_1(k4_toprealb(k10_real_1(1, 2)), 1))))), u1_struct_0(k11_toprealb(k3_funct_2(u1_struct_0(k2_topalg_2), u1_struct_0(k8_toprealb(2)), k12_toprealb, k4_toprealb(k10_real_1(1, 2))))), k13_toprealb(k4_toprealb(k10_real_1(1, 2)))), k15_toprealb)).
- fof(dt_k15_toprealb, axiom,  (v1_funct_1(k15_toprealb) &  (v1_funct_2(k15_toprealb, u1_struct_0(k11_toprealb(k10_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k10_real_1(1, 2), k10_real_1(3, 2)))))) & m1_subset_1(k15_toprealb, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k11_toprealb(k10_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k10_real_1(1, 2), k10_real_1(3, 2))))))))) ) ).
- fof(l91_toprealb, axiom,  (v1_funct_1(k2_partfun1(k1_numbers, k1_numbers, k1_fcont_1(k10_real_1(1, k8_real_1(2, k32_sin_cos)), k6_numbers), k5_toprealb(c26__toprealb))) &  (v1_funct_2(k2_partfun1(k1_numbers, k1_numbers, k1_fcont_1(k10_real_1(1, k8_real_1(2, k32_sin_cos)), k6_numbers), k5_toprealb(c26__toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(c26__toprealb))), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k6_numbers, 1))))) & m1_subset_1(k2_partfun1(k1_numbers, k1_numbers, k1_fcont_1(k10_real_1(1, k8_real_1(2, k32_sin_cos)), k6_numbers), k5_toprealb(c26__toprealb)), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(c26__toprealb))), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k6_numbers, 1)))))))) ) ).
- fof(d13_toprealb, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k11_toprealb(k9_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k6_numbers, 1))))) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k11_toprealb(k9_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k6_numbers, 1)))))))) )  =>  (A=k14_toprealb <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(k11_toprealb(k9_toprealb))) =>  (? [C] :  (v1_xreal_0(C) &  (? [D] :  (v1_xreal_0(D) &  (B=k19_euclid(C, D) &  ( (r1_xxreal_0(k6_numbers, D) => k3_funct_2(u1_struct_0(k11_toprealb(k9_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k6_numbers, 1)))), A, B)=k10_real_1(k6_sin_cos6(C), k8_real_1(2, k32_sin_cos)))  &  (r1_xxreal_0(D, k6_numbers) => k3_funct_2(u1_struct_0(k11_toprealb(k9_toprealb)), u1_struct_0(k1_pre_topc(k2_topalg_2, k5_toprealb(k2_rcomp_1(k6_numbers, 1)))), A, B)=k9_real_1(1, k10_real_1(k6_sin_cos6(C), k8_real_1(2, k32_sin_cos)))) ) ) ) ) ) ) ) ) ) ) ) ).
