C fof(l12_jordan5a, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v2_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr)) &  (v5_pre_topc(A, k3_topmetr, k3_topmetr) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr))))) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ~ ( (A=B &  ( ~ (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, k1_rcomp_1(k6_numbers, 1))))  &  ~ (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, k1_rcomp_1(k6_numbers, 1)))) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc3_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_xboole_0(C)) ) ) ) ).
+ fof(cc4_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A))) => v1_xboole_0(C)) ) ) ) ).
+ fof(d1_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  ( ( ~ (B=k1_xboole_0)  =>  (v1_funct_2(C, A, B) <=> A=k1_relset_1(A, C)) )  &  (B=k1_xboole_0 =>  (v1_funct_2(C, A, B) <=> C=k1_xboole_0) ) ) ) ) ) ) ).
+ fof(dt_k1_rcomp_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => m1_subset_1(k1_rcomp_1(A, B), k1_zfmisc_1(k1_numbers))) ) ).
+ fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(fc1_fcont_1, axiom,  (! [A, B] :  ( (v1_funct_1(A) &  (v1_fcont_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (v1_funct_1(k5_relat_1(A, B)) & v1_fcont_1(k5_relat_1(A, B))) ) ) ).
+ fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r0_r1, axiom, r1_xxreal_0(0, 1)).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t17_fcont_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ~ ( (v2_funct_1(C) &  (r1_tarski(k1_rcomp_1(A, B), k1_relset_1(k1_numbers, C)) &  (r1_xxreal_0(A, B) &  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))) &  ( ~ (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))))  &  ~ (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t17_topmetr, axiom, u1_struct_0(k3_topmetr)=k1_numbers).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t7_jordan5a, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr)) &  (v5_pre_topc(A, k3_topmetr, k3_topmetr) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr))))) ) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (A=B => v1_fcont_1(B)) ) ) ) ) ).
- fof(t6_jordan5a, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr)) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr))))) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_topmetr)) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r1_tmap_1(k3_topmetr, k3_topmetr, A, B) &  (A=C & B=D) )  => r1_fcont_1(C, D)) ) ) ) ) ) ) ) ) ).
- fof(t21_topmetr, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr)) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_topmetr), u1_struct_0(k3_topmetr))))) )  =>  ( (? [B] :  (m1_subset_1(B, k1_numbers) &  (? [C] :  (m1_subset_1(C, k1_numbers) &  (! [D] :  (m1_subset_1(D, k1_numbers) => k1_funct_1(A, D)=k7_real_1(k8_real_1(B, D), C)) ) ) ) ) )  => v5_pre_topc(A, k3_topmetr, k3_topmetr)) ) ) ).
- fof(l15_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(k3_topmetr)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k3_topmetr))))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( ( ~ (C=k1_xboole_0)  &  (v2_compts_1(C, A) &  (v5_pre_topc(B, A, k3_topmetr) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, C) &  (r2_hidden(E, C) &  (k3_funct_2(u1_struct_0(A), u1_struct_0(k3_topmetr), B, D)=k4_seq_4(k1_weierstr(k7_relset_1(u1_struct_0(A), u1_struct_0(k3_topmetr), B, C))) & k3_funct_2(u1_struct_0(A), u1_struct_0(k3_topmetr), B, E)=k5_seq_4(k1_weierstr(k7_relset_1(u1_struct_0(A), u1_struct_0(k3_topmetr), B, C)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k3_topmetr, axiom,  (v2_pre_topc(k3_topmetr) & l1_pre_topc(k3_topmetr)) ).
- fof(fc2_topmetr, axiom,  ( ~ (v2_struct_0(k3_topmetr))  &  (v1_pre_topc(k3_topmetr) & v2_pre_topc(k3_topmetr)) ) ).
- fof(dt_k7_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => m1_subset_1(k7_relset_1(A, B, C, D), k1_zfmisc_1(B))) ) ).
- fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t9_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(k3_topmetr)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k3_topmetr))))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v2_compts_1(C, A) & v5_pre_topc(B, A, k3_topmetr))  => v2_compts_1(k7_relset_1(u1_struct_0(A), u1_struct_0(k3_topmetr), B, C), k3_topmetr)) ) ) ) ) ) ) ).
- fof(t14_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(k3_topmetr)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k3_topmetr))))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( ( ~ (C=k1_xboole_0)  &  (v2_compts_1(C, A) &  (v5_pre_topc(B, A, k3_topmetr) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, C) & k3_funct_2(u1_struct_0(A), u1_struct_0(k3_topmetr), B, D)=k2_weierstr(k7_relset_1(u1_struct_0(A), u1_struct_0(k3_topmetr), B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(k3_topmetr)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k3_topmetr))))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( ( ~ (C=k1_xboole_0)  &  (v2_compts_1(C, A) &  (v5_pre_topc(B, A, k3_topmetr) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, C) & k3_funct_2(u1_struct_0(A), u1_struct_0(k3_topmetr), B, D)=k3_weierstr(k7_relset_1(u1_struct_0(A), u1_struct_0(k3_topmetr), B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_weierstr, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k15_euclid(2)), u1_struct_0(k3_topmetr)) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(2)), u1_struct_0(k3_topmetr))))) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (v2_compts_1(B, k15_euclid(2)) & v5_pre_topc(A, k15_euclid(2), k3_topmetr))  => v2_compts_1(k7_relset_1(u1_struct_0(k15_euclid(2)), u1_struct_0(k3_topmetr), A, B), k3_topmetr)) ) ) ) ) ).
- fof(d3_weierstr, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k3_topmetr))) => k3_weierstr(A)=k5_seq_4(k1_weierstr(A))) ) ).
- fof(t8_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v2_compts_1(D, A) & v5_pre_topc(C, A, B))  => v2_compts_1(k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, D), B)) ) ) ) ) ) ) ) ) ).
- fof(d2_fcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v1_fcont_1(A) <=>  (! [B] :  (v1_xreal_0(B) =>  (r2_hidden(B, k1_relset_1(k1_numbers, A)) => r1_fcont_1(A, B)) ) ) ) ) ) ).
- fof(t44_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(B), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) )  =>  (v5_pre_topc(C, B, A) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) => r1_tmap_1(B, A, C, D)) ) ) ) ) ) ) ) ) ).
- fof(d5_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr))))) )  =>  (C=k5_weierstr(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_funct_1(C, D)=k2_weierstr(k7_relset_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr), k4_weierstr(A, D), B))) ) ) ) ) ) ) ) ) ).
- fof(d4_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr))))) )  =>  (C=k4_weierstr(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_funct_1(C, D)=k4_metric_1(A, D, B)) ) ) ) ) ) ) ) ) ).
- fof(d6_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr))))) )  =>  (C=k6_weierstr(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_funct_1(C, D)=k3_weierstr(k7_relset_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr), k4_weierstr(A, D), B))) ) ) ) ) ) ) ) ) ).
- fof(dt_k5_weierstr, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))))  =>  (v1_funct_1(k5_weierstr(A, B)) &  (v1_funct_2(k5_weierstr(A, B), u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr)) & m1_subset_1(k5_weierstr(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr))))) ) ) ) ).
- fof(dt_k6_weierstr, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))))  =>  (v1_funct_1(k6_weierstr(A, B)) &  (v1_funct_2(k6_weierstr(A, B), u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr)) & m1_subset_1(k6_weierstr(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr))))) ) ) ) ).
- fof(dt_k4_weierstr, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  (v1_funct_1(k4_weierstr(A, B)) &  (v1_funct_2(k4_weierstr(A, B), u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr)) & m1_subset_1(k4_weierstr(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr))))) ) ) ) ).
