C fof(l13_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (! [C] :  (m2_finseq_1(C, u4_struct_0(B)) =>  ( (r1_xxreal_0(1, A) & r1_xxreal_0(A, k3_finseq_1(C)))  =>  (r2_hidden(k1_funct_1(u1_graph_1(B), k1_funct_1(C, A)), u1_struct_0(B)) & r2_hidden(k1_funct_1(u2_graph_1(B), k1_funct_1(C, A)), u1_struct_0(B))) ) ) ) ) ) ) ) ).
+ fof(t25_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(B, k1_relset_1(k5_numbers, A)) <=>  (r1_xxreal_0(1, B) & r1_xxreal_0(B, k3_finseq_1(A))) ) ) ) ) ) ).
+ fof(cc5_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_finseq_1(A)) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(t8_graph_5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (! [C] :  (m2_finseq_1(C, u4_struct_0(B)) =>  (r2_hidden(A, k4_finseq_1(C)) =>  (r2_hidden(k1_funct_1(u1_graph_1(B), k1_funct_1(C, A)), u1_struct_0(B)) & r2_hidden(k1_funct_1(u2_graph_1(B), k1_funct_1(C, A)), u1_struct_0(B))) ) ) ) ) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k4_finseq_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
- fof(t3_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (r2_hidden(B, u4_struct_0(A)) =>  (r2_hidden(k1_funct_1(u1_graph_1(A), B), u1_struct_0(A)) & r2_hidden(k1_funct_1(u2_graph_1(A), B), u1_struct_0(A))) ) ) ) ) ).
- fof(l1_trees_4, axiom,  (! [A] :  (! [B] :  (! [C] :  (m2_finseq_1(C, A) =>  ( (r2_hidden(B, k4_finseq_1(C)) | r2_hidden(B, k4_finseq_1(C)))  => r2_hidden(k1_funct_1(C, B), A)) ) ) ) ) ).
- fof(d18_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (m3_graph_1(B, A) <=>  (r1_tarski(u1_struct_0(B), u1_struct_0(A)) &  (r1_tarski(u4_struct_0(B), u4_struct_0(A)) &  (! [C] :  (r2_hidden(C, u4_struct_0(B)) =>  (k1_funct_1(u1_graph_1(B), C)=k1_funct_1(u1_graph_1(A), C) &  (k1_funct_1(u2_graph_1(B), C)=k1_funct_1(u2_graph_1(A), C) &  (r2_hidden(k1_funct_1(u1_graph_1(A), C), u1_struct_0(B)) & r2_hidden(k1_funct_1(u2_graph_1(A), C), u1_struct_0(B))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_graph_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u4_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u4_struct_0(A)) =>  (! [D] :  ( (v7_graph_1(D, A) &  (v1_graph_4(D, A) & m2_graph_1(D, A)) )  =>  ( (D=k8_finseq_1(u4_struct_0(A), B, C) &  (r1_xxreal_0(1, k3_finseq_1(B)) & r1_xxreal_0(1, k3_finseq_1(C))) )  =>  (k1_funct_1(u1_graph_1(A), k1_funct_1(D, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(D, k3_finseq_1(D))) |  ( ~ (r2_hidden(k1_funct_1(u1_graph_1(A), k1_funct_1(D, 1)), k2_graph_5(A, C)))  &  ~ (r2_hidden(k1_funct_1(u2_graph_1(A), k1_funct_1(D, k3_finseq_1(D))), k2_graph_5(A, B))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d24_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (r4_graph_1(A, B) <=> m3_graph_1(A, B)) ) ) ) ) ).
- fof(reflexivity_r4_graph_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  &  ( ~ (v2_struct_0(B))  & l1_graph_1(B)) )  => r4_graph_1(A, A)) ) ).
- fof(s1_xboole_0__e10_25_1__graph_3, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  &  ~ (v1_xboole_0(B)) )  =>  (? [C] :  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, u4_struct_0(A)) &  (r2_hidden(k1_funct_1(u1_graph_1(A), D), B) & r2_hidden(k1_funct_1(u2_graph_1(A), D), B)) ) ) ) ) ) ) ).
- fof(t15_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_graph_1(B, A) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  ( (r1_graph_2(A, C, B) & r2_hidden(D, k10_xtuple_0(B)))  =>  (r2_hidden(k1_funct_1(u2_graph_1(A), D), k10_xtuple_0(C)) & r2_hidden(k1_funct_1(u1_graph_1(A), D), k10_xtuple_0(C))) ) ) ) ) ) ) ) ) ).
- fof(l16_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_graph_1(B, A) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (r1_graph_2(A, C, B) =>  (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(B)))  =>  (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k3_finseq_1(C)) &  (r1_xxreal_0(1, k1_nat_1(D, 1)) &  (r1_xxreal_0(k1_nat_1(D, 1), k3_finseq_1(C)) &  ( (k1_funct_1(C, D)=k1_funct_1(u2_graph_1(A), k1_funct_1(B, D)) & k1_funct_1(C, k1_nat_1(D, 1))=k1_funct_1(u1_graph_1(A), k1_funct_1(B, D)))  |  (k1_funct_1(C, D)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, D)) & k1_funct_1(C, k1_nat_1(D, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_graph_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  ( (v7_graph_1(B, A) &  (v1_graph_4(B, A) & m2_graph_1(B, A)) )  =>  (! [C] :  (m2_finseq_1(C, u4_struct_0(A)) =>  ( (r1_xxreal_0(1, k3_finseq_1(B)) &  (k3_finseq_1(C)=1 &  (k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, k3_finseq_1(B))) &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ~ ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k3_finseq_1(B)) & k1_funct_1(u2_graph_1(A), k1_funct_1(B, D))=k1_funct_1(u2_graph_1(A), k1_funct_1(C, 1))) ) ) ) ) ) ) )  =>  (k1_funct_1(u1_graph_1(A), k1_funct_1(B, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, k3_finseq_1(B))) |  (v7_graph_1(k8_finseq_1(u4_struct_0(A), B, C), A) &  (v1_graph_4(k8_finseq_1(u4_struct_0(A), B, C), A) & m2_graph_1(k8_finseq_1(u4_struct_0(A), B, C), A)) ) ) ) ) ) ) ) ) ) ).
- fof(t6_graphsp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u4_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u4_struct_0(A)) =>  (! [D] :  ( (v7_graph_1(D, A) &  (v1_graph_4(D, A) & m2_graph_1(D, A)) )  =>  ( (D=k8_finseq_1(u4_struct_0(A), B, C) &  (r1_xxreal_0(1, k3_finseq_1(B)) & r1_xxreal_0(1, k3_finseq_1(C))) )  =>  ( ~ (k1_funct_1(u2_graph_1(A), k1_funct_1(D, k3_finseq_1(D)))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, k3_finseq_1(B))))  &  ~ (k1_funct_1(u1_graph_1(A), k1_funct_1(D, 1))=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_graph_5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (! [C] :  (m2_finseq_1(C, u4_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (r2_hidden(A, k4_finseq_1(C)) =>  ( ( ~ (D=k1_funct_1(u1_graph_1(B), k1_funct_1(C, A)))  &  ~ (D=k1_funct_1(u2_graph_1(B), k1_funct_1(C, A))) )  | r2_hidden(D, k2_graph_5(B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e3_18__msscyc_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  &  ( ~ (v1_xboole_0(B))  &  (v7_graph_1(B, A) & m1_graph_1(B, A)) ) )  =>  ( ( ( (r1_xxreal_0(1, k6_numbers) & r1_xxreal_0(k6_numbers, k3_finseq_1(B)))  =>  (k1_funct_1(k7_graph_2(A, B), k6_numbers)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, k6_numbers)) & k1_funct_1(k7_graph_2(A, B), k2_nat_1(k6_numbers, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, k6_numbers))) )  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, k3_finseq_1(B)))  =>  (k1_funct_1(k7_graph_2(A, B), C)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, C)) & k1_funct_1(k7_graph_2(A, B), k2_nat_1(C, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, C))) )  =>  ( (r1_xxreal_0(1, k2_nat_1(C, 1)) & r1_xxreal_0(k2_nat_1(C, 1), k3_finseq_1(B)))  =>  (k1_funct_1(k7_graph_2(A, B), k2_nat_1(C, 1))=k1_funct_1(u1_graph_1(A), k1_funct_1(B, k2_nat_1(C, 1))) & k1_funct_1(k7_graph_2(A, B), k2_nat_1(k2_nat_1(C, 1), 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, k2_nat_1(C, 1)))) ) ) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, k3_finseq_1(B)))  =>  (k1_funct_1(k7_graph_2(A, B), C)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, C)) & k1_funct_1(k7_graph_2(A, B), k2_nat_1(C, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, C))) ) ) ) ) ) ) ).
