C fof(l14_sin_cos6, axiom,  ~ (r1_xxreal_0(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), 1)), k7_real_1(k6_numbers, k8_real_1(k8_real_1(2, k32_sin_cos), 1)))) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(commutativity_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k8_real_1(B, A)) ) ).
+ fof(dt_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k10_real_1(A, B), k1_numbers)) ) ).
+ fof(dt_k32_sin_cos, axiom, m1_subset_1(k32_sin_cos, k1_numbers)).
+ fof(dt_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k8_real_1(A, B), k1_numbers)) ) ).
+ fof(fc1_comptrig, axiom,  (v1_xreal_0(k31_sin_cos) &  ~ (v3_xxreal_0(k31_sin_cos)) ) ).
+ fof(redefinition_k32_sin_cos, axiom, k32_sin_cos=k31_sin_cos).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k7_real_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t5_comptrig, axiom,  ( ~ (r1_xxreal_0(k10_real_1(k32_sin_cos, 2), k6_numbers))  &  ( ~ (r1_xxreal_0(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))  &  ( ~ (r1_xxreal_0(k32_sin_cos, k6_numbers))  &  ( ~ (r1_xxreal_0(k10_real_1(k32_sin_cos, 2), k1_real_1(k10_real_1(k32_sin_cos, 2))))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k32_sin_cos))  &  ( ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k10_real_1(k32_sin_cos, 2)))  &  ( ~ (r1_xxreal_0(k6_numbers, k1_real_1(k10_real_1(k32_sin_cos, 2))))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k6_numbers))  &  ( ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k32_sin_cos))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k8_real_1(k10_real_1(3, 2), k32_sin_cos)))  &  ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k6_numbers)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t6_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (r1_xxreal_0(A, B) <=> r1_xxreal_0(k2_xcmplx_0(A, C), k2_xcmplx_0(B, C))) ) ) ) ) ) ) ).
- fof(l7_sin_cos6, axiom, k1_rcomp_1(k7_real_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)), k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)))=k1_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k10_real_1(k32_sin_cos, 2))).
- fof(l8_sin_cos6, axiom, k1_rcomp_1(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)), k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)))=k1_rcomp_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k10_real_1(3, 2), k32_sin_cos))).
- fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
- fof(cc1_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xcmplx_0(A)) ) ).
- fof(t1_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(A, k6_numbers)=A) ) ).
- fof(t55_comptrig, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( ~ (B=k6_numbers)  => k1_newton(k2_xcmplx_0(k21_sin_cos(k10_real_1(k7_real_1(A, k8_real_1(k8_real_1(2, k32_sin_cos), C)), B)), k3_xcmplx_0(k18_sin_cos(k10_real_1(k7_real_1(A, k8_real_1(k8_real_1(2, k32_sin_cos), C)), B)), k7_complex1)), B)=k2_xcmplx_0(k21_sin_cos(A), k3_xcmplx_0(k18_sin_cos(A), k7_complex1))) ) ) ) ) ) ) ).
- fof(t56_comptrig, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( ~ (B=k6_numbers)  => A=k1_newton(k2_xcmplx_0(k8_real_1(k2_power(B, k17_complex1(A)), k21_sin_cos(k10_real_1(k7_real_1(k1_comptrig(A), k8_real_1(k8_real_1(2, k32_sin_cos), C)), B))), k3_xcmplx_0(k8_real_1(k2_power(B, k17_complex1(A)), k18_sin_cos(k10_real_1(k7_real_1(k1_comptrig(A), k8_real_1(k8_real_1(2, k32_sin_cos), C)), B))), k7_complex1)), B)) ) ) ) ) ) ) ).
- fof(t57_comptrig, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v7_ordinal1(B))  =>  (! [C] :  (v7_ordinal1(C) => m1_comptrig(k2_xcmplx_0(k8_real_1(k2_power(B, k17_complex1(A)), k21_sin_cos(k10_real_1(k7_real_1(k1_comptrig(A), k8_real_1(k8_real_1(2, k32_sin_cos), C)), B))), k3_xcmplx_0(k8_real_1(k2_power(B, k17_complex1(A)), k18_sin_cos(k10_real_1(k7_real_1(k1_comptrig(A), k8_real_1(k8_real_1(2, k32_sin_cos), C)), B))), k7_complex1)), A, B)) ) ) ) ) ) ).
- fof(l9_sin_cos6, axiom, k1_rcomp_1(k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)))=k1_rcomp_1(k6_numbers, k32_sin_cos)).
- fof(l10_sin_cos6, axiom, k1_rcomp_1(k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)), k7_real_1(k8_real_1(2, k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)))=k1_rcomp_1(k32_sin_cos, k8_real_1(2, k32_sin_cos))).
- fof(l7_comptrig, axiom,  ~ (r1_xxreal_0(k7_real_1(k10_real_1(k32_sin_cos, 2), k10_real_1(k32_sin_cos, 2)), k7_real_1(k6_numbers, k10_real_1(k32_sin_cos, 2)))) ).
- fof(t2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k6_numbers)=k6_numbers) ) ).
- fof(l13_sin_cos6, axiom,  ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(1, k32_sin_cos))) ).
- fof(l9_comptrig, axiom,  ~ (r1_xxreal_0(k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)), k7_real_1(k6_numbers, k10_real_1(k32_sin_cos, 2)))) ).
- fof(t78_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k1_seq_1(k16_sin_cos, k3_real_1(A, k8_real_1(2, k32_sin_cos)))=k1_seq_1(k16_sin_cos, A) &  (k1_seq_1(k19_sin_cos, k3_real_1(A, k8_real_1(2, k32_sin_cos)))=k1_seq_1(k19_sin_cos, A) &  (k1_seq_1(k16_sin_cos, k9_real_1(k10_real_1(k32_sin_cos, 2), A))=k1_seq_1(k19_sin_cos, A) &  (k1_seq_1(k19_sin_cos, k9_real_1(k10_real_1(k32_sin_cos, 2), A))=k1_seq_1(k16_sin_cos, A) &  (k1_seq_1(k16_sin_cos, k7_real_1(k10_real_1(k32_sin_cos, 2), A))=k1_seq_1(k19_sin_cos, A) &  (k1_seq_1(k19_sin_cos, k7_real_1(k10_real_1(k32_sin_cos, 2), A))=k1_real_1(k1_seq_1(k16_sin_cos, A)) &  (k1_seq_1(k16_sin_cos, k7_real_1(k32_sin_cos, A))=k1_real_1(k1_seq_1(k16_sin_cos, A)) & k1_seq_1(k19_sin_cos, k7_real_1(k32_sin_cos, A))=k1_real_1(k1_seq_1(k19_sin_cos, A))) ) ) ) ) ) ) ) ) ).
- fof(t79_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k18_sin_cos(k3_real_1(A, k8_real_1(2, k32_sin_cos)))=k17_sin_cos(A) &  (k21_sin_cos(k3_real_1(A, k8_real_1(2, k32_sin_cos)))=k20_sin_cos(A) &  (k18_sin_cos(k9_real_1(k10_real_1(k32_sin_cos, 2), A))=k20_sin_cos(A) &  (k21_sin_cos(k9_real_1(k10_real_1(k32_sin_cos, 2), A))=k17_sin_cos(A) &  (k18_sin_cos(k7_real_1(k10_real_1(k32_sin_cos, 2), A))=k20_sin_cos(A) &  (k21_sin_cos(k7_real_1(k10_real_1(k32_sin_cos, 2), A))=k4_xcmplx_0(k17_sin_cos(A)) &  (k18_sin_cos(k7_real_1(k32_sin_cos, A))=k4_xcmplx_0(k17_sin_cos(A)) & k21_sin_cos(k7_real_1(k32_sin_cos, A))=k4_xcmplx_0(k20_sin_cos(A))) ) ) ) ) ) ) ) ) ).
