C fof(l15_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (! [C] :  (m2_finseq_1(C, u4_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  ( (r1_xxreal_0(1, A) & r1_xxreal_0(A, k3_finseq_1(C)))  =>  ( ( ~ (D=k1_funct_1(u1_graph_1(B), k1_funct_1(C, A)))  &  ~ (D=k1_funct_1(u2_graph_1(B), k1_funct_1(C, A))) )  | r2_hidden(D, k2_graph_5(B, C))) ) ) ) ) ) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(cc5_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_finseq_1(A)) ) ) ) ) ).
+ fof(t25_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(B, k1_relset_1(k5_numbers, A)) <=>  (r1_xxreal_0(1, B) & r1_xxreal_0(B, k3_finseq_1(A))) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(t24_graph_5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (! [C] :  (m2_finseq_1(C, u4_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (r2_hidden(A, k4_finseq_1(C)) =>  ( ( ~ (D=k1_funct_1(u1_graph_1(B), k1_funct_1(C, A)))  &  ~ (D=k1_funct_1(u2_graph_1(B), k1_funct_1(C, A))) )  | r2_hidden(D, k2_graph_5(B, C))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_k4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k4_finseq_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
- fof(t28_graph_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v7_graph_1(C, A) & m2_graph_1(C, A))  =>  ~ ( ( ~ (B=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1)))  &  (r2_hidden(B, k2_graph_5(A, C)) &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ~ ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k3_finseq_1(C)) & B=k1_funct_1(u2_graph_1(A), k1_funct_1(C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_graph_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u4_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u4_struct_0(A)) =>  (! [D] :  ( (v7_graph_1(D, A) &  (v1_graph_4(D, A) & m2_graph_1(D, A)) )  =>  ( (D=k8_finseq_1(u4_struct_0(A), B, C) &  (r1_xxreal_0(1, k3_finseq_1(B)) & r1_xxreal_0(1, k3_finseq_1(C))) )  =>  (k1_funct_1(u1_graph_1(A), k1_funct_1(D, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(D, k3_finseq_1(D))) |  ( ~ (r2_hidden(k1_funct_1(u1_graph_1(A), k1_funct_1(D, 1)), k2_graph_5(A, C)))  &  ~ (r2_hidden(k1_funct_1(u2_graph_1(A), k1_funct_1(D, k3_finseq_1(D))), k2_graph_5(A, B))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l16_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_graph_1(B, A) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (r1_graph_2(A, C, B) =>  (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(B)))  =>  (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k3_finseq_1(C)) &  (r1_xxreal_0(1, k1_nat_1(D, 1)) &  (r1_xxreal_0(k1_nat_1(D, 1), k3_finseq_1(C)) &  ( (k1_funct_1(C, D)=k1_funct_1(u2_graph_1(A), k1_funct_1(B, D)) & k1_funct_1(C, k1_nat_1(D, 1))=k1_funct_1(u1_graph_1(A), k1_funct_1(B, D)))  |  (k1_funct_1(C, D)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, D)) & k1_funct_1(C, k1_nat_1(D, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_graphsp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u4_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u4_struct_0(A)) =>  (! [D] :  ( (v7_graph_1(D, A) &  (v1_graph_4(D, A) & m2_graph_1(D, A)) )  =>  ( (D=k8_finseq_1(u4_struct_0(A), B, C) &  (r1_xxreal_0(1, k3_finseq_1(B)) & r1_xxreal_0(1, k3_finseq_1(C))) )  =>  ( ~ (k1_funct_1(u2_graph_1(A), k1_funct_1(D, k3_finseq_1(D)))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, k3_finseq_1(B))))  &  ~ (k1_funct_1(u1_graph_1(A), k1_funct_1(D, 1))=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_msscyc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v7_graph_1(B, A) & m1_graph_1(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, k3_finseq_1(B)))  =>  (k1_funct_1(k7_graph_2(A, B), C)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, C)) & k1_funct_1(k7_graph_2(A, B), k2_nat_1(C, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, C))) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e3_18__msscyc_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  &  ( ~ (v1_xboole_0(B))  &  (v7_graph_1(B, A) & m1_graph_1(B, A)) ) )  =>  ( ( ( (r1_xxreal_0(1, k6_numbers) & r1_xxreal_0(k6_numbers, k3_finseq_1(B)))  =>  (k1_funct_1(k7_graph_2(A, B), k6_numbers)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, k6_numbers)) & k1_funct_1(k7_graph_2(A, B), k2_nat_1(k6_numbers, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, k6_numbers))) )  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, k3_finseq_1(B)))  =>  (k1_funct_1(k7_graph_2(A, B), C)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, C)) & k1_funct_1(k7_graph_2(A, B), k2_nat_1(C, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, C))) )  =>  ( (r1_xxreal_0(1, k2_nat_1(C, 1)) & r1_xxreal_0(k2_nat_1(C, 1), k3_finseq_1(B)))  =>  (k1_funct_1(k7_graph_2(A, B), k2_nat_1(C, 1))=k1_funct_1(u1_graph_1(A), k1_funct_1(B, k2_nat_1(C, 1))) & k1_funct_1(k7_graph_2(A, B), k2_nat_1(k2_nat_1(C, 1), 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, k2_nat_1(C, 1)))) ) ) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, k3_finseq_1(B)))  =>  (k1_funct_1(k7_graph_2(A, B), C)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, C)) & k1_funct_1(k7_graph_2(A, B), k2_nat_1(C, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, C))) ) ) ) ) ) ) ).
- fof(fraenkel_a_5_0_graph_3, axiom,  (! [A, B, C, D, E, F] :  ( ( ( ~ (v2_struct_0(B))  &  (v6_graph_1(B) & l1_graph_1(B)) )  &  ( (v2_funct_1(C) &  (v1_msscyc_1(C, B) & m2_graph_1(C, B)) )  &  (m2_finseq_1(D, u1_struct_0(B)) &  ( ~ (v1_xboole_0(E))  &  ( ~ (v1_xboole_0(F))  & v1_finset_1(F)) ) ) ) )  =>  (r2_hidden(A, a_5_0_graph_3(B, C, D, E, F)) <=>  (? [G, H] :  ( (m1_subset_1(G, k2_zfmisc_1(2, F)) & m1_subset_1(H, E))  &  (A=k4_tarski(G, H) &  (? [I] :  (m1_subset_1(I, k5_numbers) &  (r1_xxreal_0(1, I) &  (r1_xxreal_0(I, k3_finseq_1(C)) &  ( (G=k4_tarski(k6_numbers, I) &  ~ ( ( (! [J] :  (m1_subset_1(J, k5_numbers) =>  ~ ( (r1_xxreal_0(1, J) &  (I=k2_nat_1(J, 1) &  ( (k1_funct_1(D, I)=k1_funct_1(u2_graph_1(B), k1_funct_1(C, J)) & H=k4_tarski(k6_numbers, k1_funct_1(C, J)))  |  (k1_funct_1(D, I)=k1_funct_1(u1_graph_1(B), k1_funct_1(C, J)) &  (H=k4_tarski(1, k1_funct_1(C, J)) &  ~ (k1_funct_1(u2_graph_1(B), k1_funct_1(C, J))=k1_funct_1(u1_graph_1(B), k1_funct_1(C, J))) ) ) ) ) ) ) ) )  &  ~ ( (I=1 &  ( (k1_funct_1(D, 1)=k1_funct_1(u2_graph_1(B), k1_funct_1(C, k3_finseq_1(C))) & H=k4_tarski(k6_numbers, k1_funct_1(C, k3_finseq_1(C))))  |  (k1_funct_1(D, 1)=k1_funct_1(u1_graph_1(B), k1_funct_1(C, k3_finseq_1(C))) &  (H=k4_tarski(1, k1_funct_1(C, k3_finseq_1(C))) &  ~ (k1_funct_1(u2_graph_1(B), k1_funct_1(C, k3_finseq_1(C)))=k1_funct_1(u1_graph_1(B), k1_funct_1(C, k3_finseq_1(C)))) ) ) ) ) ) ) ) )  |  (G=k4_tarski(1, I) &  ( (k1_funct_1(D, I)=k1_funct_1(u1_graph_1(B), k1_funct_1(C, I)) & H=k4_tarski(1, k1_funct_1(C, I)))  |  (k1_funct_1(D, I)=k1_funct_1(u2_graph_1(B), k1_funct_1(C, I)) &  (H=k4_tarski(k6_numbers, k1_funct_1(C, I)) &  ~ (k1_funct_1(u2_graph_1(B), k1_funct_1(C, I))=k1_funct_1(u1_graph_1(B), k1_funct_1(C, I))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e6_54_1_1_2_1_1_2_1_1_2__graph_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  &  (m2_finseq_1(B, u1_struct_0(A)) &  (m2_graph_1(C, A) & m2_finseq_1(D, u1_struct_0(A))) ) )  =>  ( ( (r2_hidden(k6_numbers, k4_finseq_1(C)) =>  ( ~ (k7_partfun1(u1_struct_0(A), D, k6_numbers)=k7_partfun1(u1_struct_0(A), B, k6_numbers))  &  ( ~ (k7_partfun1(u1_struct_0(A), D, k2_nat_1(k6_numbers, 1))=k7_partfun1(u1_struct_0(A), B, k2_nat_1(k6_numbers, 1)))  &  ( (k1_funct_1(u2_graph_1(A), k1_funct_1(C, k6_numbers))=k1_funct_1(u2_graph_1(A), k1_funct_1(C, 1)) & k1_funct_1(u1_graph_1(A), k1_funct_1(C, k6_numbers))=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1)))  |  (k1_funct_1(u2_graph_1(A), k1_funct_1(C, k6_numbers))=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1)) & k1_funct_1(u1_graph_1(A), k1_funct_1(C, k6_numbers))=k1_funct_1(u2_graph_1(A), k1_funct_1(C, 1))) ) ) ) )  &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( (r2_hidden(E, k4_finseq_1(C)) =>  ( ~ (k7_partfun1(u1_struct_0(A), D, E)=k7_partfun1(u1_struct_0(A), B, E))  &  ( ~ (k7_partfun1(u1_struct_0(A), D, k2_nat_1(E, 1))=k7_partfun1(u1_struct_0(A), B, k2_nat_1(E, 1)))  &  ( (k1_funct_1(u2_graph_1(A), k1_funct_1(C, E))=k1_funct_1(u2_graph_1(A), k1_funct_1(C, 1)) & k1_funct_1(u1_graph_1(A), k1_funct_1(C, E))=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1)))  |  (k1_funct_1(u2_graph_1(A), k1_funct_1(C, E))=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1)) & k1_funct_1(u1_graph_1(A), k1_funct_1(C, E))=k1_funct_1(u2_graph_1(A), k1_funct_1(C, 1))) ) ) ) )  =>  (r2_hidden(k2_nat_1(E, 1), k4_finseq_1(C)) =>  ( ~ (k7_partfun1(u1_struct_0(A), D, k2_nat_1(E, 1))=k7_partfun1(u1_struct_0(A), B, k2_nat_1(E, 1)))  &  ( ~ (k7_partfun1(u1_struct_0(A), D, k2_nat_1(k2_nat_1(E, 1), 1))=k7_partfun1(u1_struct_0(A), B, k2_nat_1(k2_nat_1(E, 1), 1)))  &  ( (k1_funct_1(u2_graph_1(A), k1_funct_1(C, k2_nat_1(E, 1)))=k1_funct_1(u2_graph_1(A), k1_funct_1(C, 1)) & k1_funct_1(u1_graph_1(A), k1_funct_1(C, k2_nat_1(E, 1)))=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1)))  |  (k1_funct_1(u2_graph_1(A), k1_funct_1(C, k2_nat_1(E, 1)))=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1)) & k1_funct_1(u1_graph_1(A), k1_funct_1(C, k2_nat_1(E, 1)))=k1_funct_1(u2_graph_1(A), k1_funct_1(C, 1))) ) ) ) ) ) ) ) )  =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (r2_hidden(E, k4_finseq_1(C)) =>  ( ~ (k7_partfun1(u1_struct_0(A), D, E)=k7_partfun1(u1_struct_0(A), B, E))  &  ( ~ (k7_partfun1(u1_struct_0(A), D, k2_nat_1(E, 1))=k7_partfun1(u1_struct_0(A), B, k2_nat_1(E, 1)))  &  ( (k1_funct_1(u2_graph_1(A), k1_funct_1(C, E))=k1_funct_1(u2_graph_1(A), k1_funct_1(C, 1)) & k1_funct_1(u1_graph_1(A), k1_funct_1(C, E))=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1)))  |  (k1_funct_1(u2_graph_1(A), k1_funct_1(C, E))=k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1)) & k1_funct_1(u1_graph_1(A), k1_funct_1(C, E))=k1_funct_1(u2_graph_1(A), k1_funct_1(C, 1))) ) ) ) ) ) ) ) ) ) ).
- fof(s1_finseq_1__e3_14_1_1_1__graph_4, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  &  (v7_graph_1(B, A) & m2_graph_1(B, A)) )  =>  ( (! [C] :  (v7_ordinal1(C) =>  ~ ( (r2_hidden(C, k2_finseq_1(k2_nat_1(k3_finseq_1(B), 1))) &  (! [D] :  ~ ( ( (C=k2_nat_1(k3_finseq_1(B), 1) => D=k1_funct_1(u2_graph_1(A), k1_funct_1(B, k3_finseq_1(B))))  &  ( ~ (C=k2_nat_1(k3_finseq_1(B), 1))  => D=k1_funct_1(u1_graph_1(A), k1_funct_1(B, C))) ) ) ) ) ) ) )  =>  (? [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  &  (k4_finseq_1(C)=k2_finseq_1(k2_nat_1(k3_finseq_1(B), 1)) &  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(D, k2_finseq_1(k2_nat_1(k3_finseq_1(B), 1))) =>  ( (D=k2_nat_1(k3_finseq_1(B), 1) => k1_funct_1(C, D)=k1_funct_1(u2_graph_1(A), k1_funct_1(B, k3_finseq_1(B))))  &  ( ~ (D=k2_nat_1(k3_finseq_1(B), 1))  => k1_funct_1(C, D)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_3_graph_5, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  &  (v7_graph_1(C, B) & m2_graph_1(C, B)) )  =>  (r2_hidden(A, a_2_3_graph_5(B, C)) <=>  (? [D] :  ( (v7_graph_1(D, B) &  (v1_graph_4(D, B) & m2_graph_1(D, B)) )  &  (A=D &  ( ~ (D=k1_xboole_0)  &  (k1_funct_1(u1_graph_1(B), k1_funct_1(D, 1))=k1_funct_1(u1_graph_1(B), k1_funct_1(C, 1)) &  (k1_funct_1(u2_graph_1(B), k1_funct_1(D, k3_finseq_1(D)))=k1_funct_1(u2_graph_1(B), k1_funct_1(C, k3_finseq_1(C))) & r1_tarski(k10_xtuple_0(D), k10_xtuple_0(C))) ) ) ) ) ) ) ) ) ).
- fof(t14_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_graph_1(B, A) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (r1_graph_2(A, C, B) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ~ ( (r2_hidden(D, k4_finseq_1(B)) &  ( ~ ( (k1_funct_1(C, D)=k1_funct_1(u2_graph_1(A), k1_funct_1(B, D)) & k1_funct_1(C, k2_nat_1(D, 1))=k1_funct_1(u1_graph_1(A), k1_funct_1(B, D))) )  &  ~ ( (k1_funct_1(C, D)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, D)) & k1_funct_1(C, k2_nat_1(D, 1))=k1_funct_1(u2_graph_1(A), k1_funct_1(B, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_graph_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v7_graph_1(D, A) & m2_graph_1(D, A))  =>  (r1_graph_5(A, D, B, C) =>  (r2_hidden(B, k2_graph_5(A, D)) & r2_hidden(C, k2_graph_5(A, D))) ) ) ) ) ) ) ) ) ) ).
- fof(l1_trees_4, axiom,  (! [A] :  (! [B] :  (! [C] :  (m2_finseq_1(C, A) =>  ( (r2_hidden(B, k4_finseq_1(C)) | r2_hidden(B, k4_finseq_1(C)))  => r2_hidden(k1_funct_1(C, B), A)) ) ) ) ) ).
