C fof(l15_scmp_gcd, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (r1_tarski(k4_scmp_gcd, A) =>  (k3_compos_1(k1_scmpds_2, A, k6_numbers)=k5_scmpds_2(k2_scmp_gcd, k6_numbers) &  (k3_compos_1(k1_scmpds_2, A, 1)=k5_scmpds_2(k3_scmp_gcd, 7) &  (k3_compos_1(k1_scmpds_2, A, 2)=k6_scmpds_2(k3_scmp_gcd, k15_scmpds_i) &  (k3_compos_1(k1_scmpds_2, A, 3)=k3_scmpds_2(2) &  (k3_compos_1(k1_scmpds_2, A, 4)=k2_compos_1(k1_scmpds_2) &  (k3_compos_1(k1_scmpds_2, A, 5)=k8_scmpds_2(k3_scmp_gcd, 3, 9) &  (k3_compos_1(k1_scmpds_2, A, 6)=k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 6, 3) &  (k3_compos_1(k1_scmpds_2, A, 7)=k15_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 2, 3) &  (k3_compos_1(k1_scmpds_2, A, 8)=k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 7, 3) &  (k3_compos_1(k1_scmpds_2, A, 9)=k16_scmpds_2(k3_scmp_gcd, k2_scmp_gcd, k2_nat_1(4, k14_scmpds_i), 1) &  (k3_compos_1(k1_scmpds_2, A, 10)=k11_scmpds_2(k2_scmp_gcd, 1, 4) &  (k3_compos_1(k1_scmpds_2, A, 11)=k6_scmpds_2(k3_scmp_gcd, k15_scmpds_i) &  (k3_compos_1(k1_scmpds_2, A, 12)=k3_scmpds_2(k4_xcmplx_0(7)) &  (k3_compos_1(k1_scmpds_2, A, 13)=k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 2, 6) & k3_compos_1(k1_scmpds_2, A, 14)=k4_scmpds_2(k3_scmp_gcd)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(cc9_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) )  =>  (v1_relat_1(A) &  (v5_ordinal1(A) & v1_funct_1(A)) ) ) ) ).
+ fof(dt_k1_scmpds_2, axiom,  (v1_extpro_1(k1_scmpds_2, 2) & l1_extpro_1(k1_scmpds_2, 2)) ).
+ fof(dt_k4_scmp_gcd, axiom,  ( ~ (v1_xboole_0(k4_scmp_gcd))  &  (v1_relat_1(k4_scmp_gcd) &  (v4_relat_1(k4_scmp_gcd, k5_numbers) &  (v5_relat_1(k4_scmp_gcd, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(k4_scmp_gcd) &  (v1_finset_1(k4_scmp_gcd) & v1_afinsq_1(k4_scmp_gcd)) ) ) ) ) ) ).
+ fof(dt_l1_extpro_1, axiom,  (! [A] :  (! [B] :  (l1_extpro_1(B, A) =>  (l1_memstr_0(B, A) & l1_compos_1(B)) ) ) ) ).
+ fof(redefinition_k2_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  => k2_afinsq_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_k3_compos_1, axiom,  (! [A, B, C] :  ( (l1_compos_1(A) &  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(A)) &  (v1_funct_1(B) & v1_partfun1(B, k5_numbers)) ) ) )  & v7_ordinal1(C)) )  => k3_compos_1(A, B, C)=k1_funct_1(B, C)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r0, axiom,  ~ (r1_xxreal_0(15, 0)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r1, axiom,  ~ (r1_xxreal_0(15, 1)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r10, axiom,  ~ (r1_xxreal_0(15, 10)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r11, axiom,  ~ (r1_xxreal_0(15, 11)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r12, axiom,  ~ (r1_xxreal_0(15, 12)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r13, axiom,  ~ (r1_xxreal_0(15, 13)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r14, axiom,  ~ (r1_xxreal_0(15, 14)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r2, axiom,  ~ (r1_xxreal_0(15, 2)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r3, axiom,  ~ (r1_xxreal_0(15, 3)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r4, axiom,  ~ (r1_xxreal_0(15, 4)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r5, axiom,  ~ (r1_xxreal_0(15, 5)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r6, axiom,  ~ (r1_xxreal_0(15, 6)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r7, axiom,  ~ (r1_xxreal_0(15, 7)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r8, axiom,  ~ (r1_xxreal_0(15, 8)) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r15_r9, axiom,  ~ (r1_xxreal_0(15, 9)) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc10_numerals, axiom,  ( (v2_xxreal_0(10) & m2_subset_1(10, k1_numbers, k5_numbers))  &  (m1_subset_1(10, k5_numbers) & m1_subset_1(10, k1_numbers)) ) ).
+ fof(spc11_numerals, axiom,  ( (v2_xxreal_0(11) & m2_subset_1(11, k1_numbers, k5_numbers))  &  (m1_subset_1(11, k5_numbers) & m1_subset_1(11, k1_numbers)) ) ).
+ fof(spc12_numerals, axiom,  ( (v2_xxreal_0(12) & m2_subset_1(12, k1_numbers, k5_numbers))  &  (m1_subset_1(12, k5_numbers) & m1_subset_1(12, k1_numbers)) ) ).
+ fof(spc13_numerals, axiom,  ( (v2_xxreal_0(13) & m2_subset_1(13, k1_numbers, k5_numbers))  &  (m1_subset_1(13, k5_numbers) & m1_subset_1(13, k1_numbers)) ) ).
+ fof(spc14_numerals, axiom,  ( (v2_xxreal_0(14) & m2_subset_1(14, k1_numbers, k5_numbers))  &  (m1_subset_1(14, k5_numbers) & m1_subset_1(14, k1_numbers)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
+ fof(spc5_numerals, axiom,  ( (v2_xxreal_0(5) & m2_subset_1(5, k1_numbers, k5_numbers))  &  (m1_subset_1(5, k5_numbers) & m1_subset_1(5, k1_numbers)) ) ).
+ fof(spc6_numerals, axiom,  ( (v2_xxreal_0(6) & m2_subset_1(6, k1_numbers, k5_numbers))  &  (m1_subset_1(6, k5_numbers) & m1_subset_1(6, k1_numbers)) ) ).
+ fof(spc7_numerals, axiom,  ( (v2_xxreal_0(7) & m2_subset_1(7, k1_numbers, k5_numbers))  &  (m1_subset_1(7, k5_numbers) & m1_subset_1(7, k1_numbers)) ) ).
+ fof(spc8_numerals, axiom,  ( (v2_xxreal_0(8) & m2_subset_1(8, k1_numbers, k5_numbers))  &  (m1_subset_1(8, k5_numbers) & m1_subset_1(8, k1_numbers)) ) ).
+ fof(spc9_numerals, axiom,  ( (v2_xxreal_0(9) & m2_subset_1(9, k1_numbers, k5_numbers))  &  (m1_subset_1(9, k5_numbers) & m1_subset_1(9, k1_numbers)) ) ).
+ fof(t10_scmp_gcd, axiom,  (k1_funct_1(k4_scmp_gcd, k6_numbers)=k5_scmpds_2(k2_scmp_gcd, k6_numbers) &  (k1_funct_1(k4_scmp_gcd, 1)=k5_scmpds_2(k3_scmp_gcd, 7) &  (k1_funct_1(k4_scmp_gcd, 2)=k6_scmpds_2(k3_scmp_gcd, k15_scmpds_i) &  (k1_funct_1(k4_scmp_gcd, 3)=k3_scmpds_2(2) &  (k1_funct_1(k4_scmp_gcd, 4)=k2_compos_1(k1_scmpds_2) &  (k1_funct_1(k4_scmp_gcd, 5)=k8_scmpds_2(k3_scmp_gcd, 3, 9) &  (k1_funct_1(k4_scmp_gcd, 6)=k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 6, 3) &  (k1_funct_1(k4_scmp_gcd, 7)=k15_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 2, 3) &  (k1_funct_1(k4_scmp_gcd, 8)=k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 7, 3) &  (k1_funct_1(k4_scmp_gcd, 9)=k16_scmpds_2(k3_scmp_gcd, k2_scmp_gcd, k2_nat_1(4, k14_scmpds_i), 1) &  (k1_funct_1(k4_scmp_gcd, 10)=k11_scmpds_2(k2_scmp_gcd, 1, 4) &  (k1_funct_1(k4_scmp_gcd, 11)=k6_scmpds_2(k3_scmp_gcd, k15_scmpds_i) &  (k1_funct_1(k4_scmp_gcd, 12)=k3_scmpds_2(k4_xcmplx_0(7)) &  (k1_funct_1(k4_scmp_gcd, 13)=k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 2, 6) & k1_funct_1(k4_scmp_gcd, 14)=k4_scmpds_2(k3_scmp_gcd)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t2_grfunc_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r1_tarski(A, B) <=>  (r1_tarski(k9_xtuple_0(A), k9_xtuple_0(B)) &  (! [C] :  (r2_hidden(C, k9_xtuple_0(A)) => k1_funct_1(A, C)=k1_funct_1(B, C)) ) ) ) ) ) ) ) ).
+ fof(t66_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) )  =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(B, k2_afinsq_1(A)) <=>  ~ (r1_xxreal_0(k5_card_1(A), B)) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t8_scmp_gcd, axiom, k5_card_1(k4_scmp_gcd)=15).
- fof(d4_scmp_gcd, axiom, k4_scmp_gcd=k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k4_scmpds_4(k5_scmpds_2(k2_scmp_gcd, k6_numbers), k5_scmpds_2(k3_scmp_gcd, 7)), k6_scmpds_2(k3_scmp_gcd, k15_scmpds_i)), k3_scmpds_2(2)), k2_compos_1(k1_scmpds_2)), k8_scmpds_2(k3_scmp_gcd, 3, 9)), k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 6, 3)), k15_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 2, 3)), k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 7, 3)), k16_scmpds_2(k3_scmp_gcd, k2_scmp_gcd, k2_nat_1(4, k14_scmpds_i), 1)), k11_scmpds_2(k2_scmp_gcd, 1, 4)), k6_scmpds_2(k3_scmp_gcd, k15_scmpds_i)), k3_scmpds_2(k4_xcmplx_0(7))), k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 2, 6)), k4_scmpds_2(k3_scmp_gcd))).
- fof(t79_scmpds_2, axiom,  (! [A] :  ~ ( (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) &  ( ~ (A=k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))  &  ( (! [B] :  (v1_int_1(B) =>  ~ (A=k3_scmpds_2(B)) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  ~ (A=k4_scmpds_2(B)) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  ~ (A=k6_scmpds_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  ~ (A=k5_scmpds_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k10_scmpds_2(B, C, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k7_scmpds_2(B, C, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k8_scmpds_2(B, C, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k9_scmpds_2(B, C, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k11_scmpds_2(B, D, E)) ) ) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k12_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k13_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k14_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k15_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) )  &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k16_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l61_scmbsort, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (r1_tarski(k2_scmbsort, A) =>  (k3_compos_1(k1_scmfsa_2, A, k6_numbers)=k6_scmfsa_2(k4_scmfsa_2(2), k4_scmfsa_2(k6_numbers)) &  (k3_compos_1(k1_scmfsa_2, A, 1)=k11_scmfsa_2(2) &  (k3_compos_1(k1_scmfsa_2, A, 2)=k6_scmfsa_2(k4_scmfsa_2(3), k4_scmfsa_2(k6_numbers)) &  (k3_compos_1(k1_scmfsa_2, A, 3)=k11_scmfsa_2(4) &  (k3_compos_1(k1_scmfsa_2, A, 4)=k6_scmfsa_2(k4_scmfsa_2(4), k4_scmfsa_2(k6_numbers)) &  (k3_compos_1(k1_scmfsa_2, A, 5)=k11_scmfsa_2(6) &  (k3_compos_1(k1_scmfsa_2, A, 6)=k6_scmfsa_2(k4_scmfsa_2(5), k4_scmfsa_2(k6_numbers)) &  (k3_compos_1(k1_scmfsa_2, A, 7)=k11_scmfsa_2(8) &  (k3_compos_1(k1_scmfsa_2, A, 8)=k6_scmfsa_2(k4_scmfsa_2(6), k4_scmfsa_2(k6_numbers)) &  (k3_compos_1(k1_scmfsa_2, A, 9)=k11_scmfsa_2(10) &  (k3_compos_1(k1_scmfsa_2, A, 10)=k16_scmfsa_2(k4_scmfsa_2(1), k5_scmfsa_2(k6_numbers)) & k3_compos_1(k1_scmfsa_2, A, 11)=k11_scmfsa_2(12)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l37_scmisort, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (r1_tarski(k3_scmisort, A) =>  (k3_compos_1(k1_scmfsa_2, A, k6_numbers)=k6_scmfsa_2(k4_scmfsa_2(2), k4_scmfsa_2(k6_numbers)) &  (k3_compos_1(k1_scmfsa_2, A, 1)=k11_scmfsa_2(2) &  (k3_compos_1(k1_scmfsa_2, A, 2)=k6_scmfsa_2(k4_scmfsa_2(3), k4_scmfsa_2(k6_numbers)) &  (k3_compos_1(k1_scmfsa_2, A, 3)=k11_scmfsa_2(4) &  (k3_compos_1(k1_scmfsa_2, A, 4)=k6_scmfsa_2(k4_scmfsa_2(4), k4_scmfsa_2(k6_numbers)) &  (k3_compos_1(k1_scmfsa_2, A, 5)=k11_scmfsa_2(6) &  (k3_compos_1(k1_scmfsa_2, A, 6)=k6_scmfsa_2(k4_scmfsa_2(5), k4_scmfsa_2(k6_numbers)) &  (k3_compos_1(k1_scmfsa_2, A, 7)=k11_scmfsa_2(8) &  (k3_compos_1(k1_scmfsa_2, A, 8)=k6_scmfsa_2(k4_scmfsa_2(6), k4_scmfsa_2(k6_numbers)) &  (k3_compos_1(k1_scmfsa_2, A, 9)=k11_scmfsa_2(10) &  (k3_compos_1(k1_scmfsa_2, A, 10)=k16_scmfsa_2(k4_scmfsa_2(1), k5_scmfsa_2(k6_numbers)) & k3_compos_1(k1_scmfsa_2, A, 11)=k11_scmfsa_2(12)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l18_fib_fusc, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_ami_3)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_ami_3)) =>  (! [C] :  (m1_subset_1(C, u1_compos_1(k1_ami_3)) =>  (! [D] :  (m1_subset_1(D, u1_compos_1(k1_ami_3)) =>  (! [E] :  (m1_subset_1(E, u1_compos_1(k1_ami_3)) =>  (! [F] :  (m1_subset_1(F, u1_compos_1(k1_ami_3)) =>  (! [G] :  (m1_subset_1(G, u1_compos_1(k1_ami_3)) =>  (! [H] :  (m1_subset_1(H, u1_compos_1(k1_ami_3)) =>  (! [I] :  (m1_subset_1(I, u1_compos_1(k1_ami_3)) =>  (! [J] :  (m1_subset_1(J, u1_compos_1(k1_ami_3)) =>  (r1_tarski(k1_ordinal4(k1_ordinal4(k1_ordinal4(k1_ordinal4(k1_ordinal4(k1_ordinal4(k1_ordinal4(k1_ordinal4(k5_afinsq_1(B), k5_afinsq_1(C)), k5_afinsq_1(D)), k5_afinsq_1(E)), k5_afinsq_1(F)), k5_afinsq_1(G)), k5_afinsq_1(H)), k5_afinsq_1(I)), k5_afinsq_1(J)), A) =>  (k3_compos_1(k1_ami_3, A, k6_numbers)=B &  (k3_compos_1(k1_ami_3, A, 1)=C &  (k3_compos_1(k1_ami_3, A, 2)=D &  (k3_compos_1(k1_ami_3, A, 3)=E &  (k3_compos_1(k1_ami_3, A, 4)=F &  (k3_compos_1(k1_ami_3, A, 5)=G &  (k3_compos_1(k1_ami_3, A, 6)=H &  (k3_compos_1(k1_ami_3, A, 7)=I & k3_compos_1(k1_ami_3, A, 8)=J) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=3 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  ~ (A=k6_scmpds_2(B, C)) ) ) ) ) ) ) ) ) ).
- fof(t27_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=1 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  ~ (A=k4_scmpds_2(B)) ) ) ) ) ) ) ).
- fof(l5_ami_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_ami_3)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (r1_tarski(k1_ami_4, A) =>  (k3_compos_1(k1_ami_3, A, k6_numbers)=k2_ami_3(k10_ami_3(2), k10_ami_3(1)) &  (k3_compos_1(k1_ami_3, A, 1)=k6_ami_3(k10_ami_3(k6_numbers), k10_ami_3(1)) &  (k3_compos_1(k1_ami_3, A, 2)=k2_ami_3(k10_ami_3(k6_numbers), k10_ami_3(2)) &  (k3_compos_1(k1_ami_3, A, 3)=k9_ami_3(k6_numbers, k10_ami_3(1)) & r1_compos_1(k1_ami_3, A, 4)) ) ) ) ) ) ) ).
- fof(t87_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (k1_funct_1(k8_scmpds_6(A, B, C), k6_numbers)=k8_scmpds_2(A, B, 2) & k1_funct_1(k8_scmpds_6(A, B, C), 1)=k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))) ) ) ) ) ) ) ).
- fof(d8_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (r1_scmpds_4(A, B) <=>  ( ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=14 &  (! [C] :  (v1_int_1(C) =>  ~ ( (A=k3_scmpds_2(C) & r1_xxreal_0(k6_numbers, k2_xcmplx_0(B, C))) ) ) ) ) )  &  ( ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=4 &  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ ( (A=k7_scmpds_2(C, D, E) & r1_xxreal_0(k6_numbers, k2_xcmplx_0(B, E))) ) ) ) ) ) ) ) ) )  &  ( ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=5 &  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ ( (A=k8_scmpds_2(C, D, E) & r1_xxreal_0(k6_numbers, k2_xcmplx_0(B, E))) ) ) ) ) ) ) ) ) )  &  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=6 &  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ ( (A=k9_scmpds_2(C, D, E) & r1_xxreal_0(k6_numbers, k2_xcmplx_0(B, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l8_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( ( ~ (r2_hidden(A, k1_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))))  &  ( ~ (r2_hidden(A, a_0_1_scmpds_2))  &  ( ~ (r2_hidden(A, a_0_2_scmpds_2))  &  ( ~ (r2_hidden(A, a_0_3_scmpds_2))  &  ( ~ (r2_hidden(A, a_0_4_scmpds_2))  &  ~ (r2_hidden(A, a_0_5_scmpds_2)) ) ) ) ) ) ) ) ) ).
- fof(l48_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (r2_hidden(A, a_0_5_scmpds_2) &  ( ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=9)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=10)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=11)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=12)  &  ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=13) ) ) ) ) ) ) ) ) ).
- fof(l44_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (r2_hidden(A, a_0_1_scmpds_2) => k2_compos_0(u1_compos_1(k1_scmpds_2), A)=14) ) ) ).
- fof(l47_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (r2_hidden(A, a_0_4_scmpds_2) &  ( ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=4)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=5)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=6)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=7)  &  ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=8) ) ) ) ) ) ) ) ) ).
- fof(l46_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (r2_hidden(A, a_0_3_scmpds_2) &  ( ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=2)  &  ~ (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=3) ) ) ) ) ) ).
- fof(t31_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=5 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k8_scmpds_2(B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t30_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=4 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k7_scmpds_2(B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=2 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  ~ (A=k5_scmpds_2(B, C)) ) ) ) ) ) ) ) ) ).
- fof(t26_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=14 &  (! [B] :  (v1_int_1(B) =>  ~ (A=k3_scmpds_2(B)) ) ) ) ) ) ) ).
- fof(t26_ami_3, axiom, k2_compos_1(k1_ami_3)=k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)).
- fof(t36_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=10 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k13_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l45_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (r2_hidden(A, a_0_2_scmpds_2) => k2_compos_0(u1_compos_1(k1_scmpds_2), A)=1) ) ) ).
- fof(t35_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=9 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k12_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t37_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=11 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k14_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
- fof(t32_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=6 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k9_scmpds_2(B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t34_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=8 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k11_scmpds_2(B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t39_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=13 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k16_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=7 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k10_scmpds_2(B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t38_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=12 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k15_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_xtuple_0, axiom,  (! [A] :  (! [B] :  (! [C] : k3_xtuple_0(A, B, C)=k4_tarski(k4_tarski(A, B), C)) ) ) ).
- fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
- fof(dt_k3_scmpds_2, axiom,  (! [A] :  (v1_int_1(A) => m1_subset_1(k3_scmpds_2(A), u1_compos_1(k1_scmpds_2))) ) ).
- fof(dt_k8_scmpds_2, axiom,  (! [A, B, C] :  ( ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  &  (v1_int_1(B) & v1_int_1(C)) )  => m1_subset_1(k8_scmpds_2(A, B, C), u1_compos_1(k1_scmpds_2))) ) ).
- fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
- fof(fc1_int_1, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => v1_int_1(k2_xcmplx_0(A, B))) ) ).
- fof(l78_scmpds_6, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (k1_funct_1(k1_scmpds_4(k4_scmpds_4(A, B), C), k6_numbers)=A & k1_funct_1(k1_scmpds_4(k4_scmpds_4(A, B), C), 1)=B) ) ) ) ) ) ) ).
- fof(rqRealAdd__k2_xcmplx_0__r1_r1_r2, axiom, k2_xcmplx_0(1, 1)=2).
- fof(dt_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => m1_subset_1(k5_card_1(A), k4_ordinal1)) ) ).
- fof(d10_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k8_scmpds_6(A, B, C)=k1_scmpds_4(k4_scmpds_4(k8_scmpds_2(A, B, 2), k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))), C)) ) ) ) ) ) ).
- fof(l49_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (r2_hidden(A, k1_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))) => k2_compos_0(u1_compos_1(k1_scmpds_2), A)=k6_numbers) ) ) ).
- fof(d5_scmpds_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  => k4_scmpds_2(A)=k3_xtuple_0(1, k1_xboole_0, k9_finseq_1(A))) ) ).
- fof(d1_scmpds_2, axiom, k1_scmpds_2=g1_extpro_1(2, k1_ami_2, k1_funct_7(k5_numbers, k1_ami_2), k1_scmpds_i, k3_ami_2, k4_ami_2, k6_scmpds_1)).
- fof(fraenkel_a_0_2_scmpds_2, axiom,  (! [A] :  (r2_hidden(A, a_0_2_scmpds_2) <=>  (? [B] :  (m2_subset_1(B, k1_ami_2, k2_ami_2) & A=k3_xtuple_0(1, k1_xboole_0, k12_finseq_1(k2_ami_2, B))) ) ) ) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
