C fof(l15_fib_fusc, axiom,  ~ (k10_ami_3(2)=k10_ami_3(4)) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
+ fof(t10_ami_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ~ ( ( ~ (A=B)  & k10_ami_3(A)=k10_ami_3(B)) ) ) ) ) ) ).
- fof(d11_ami_3, axiom,  (! [A] :  (v7_ordinal1(A) => k10_ami_3(A)=k4_tarski(1, A)) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(l14_fib_fusc, axiom,  ~ (k10_ami_3(1)=k10_ami_3(4)) ).
- fof(l13_fib_fusc, axiom,  ~ (k10_ami_3(k6_numbers)=k10_ami_3(4)) ).
- fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
