C fof(l17_pre_ff, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k5_numbers, k3_finseq_2(k5_numbers)) =>  (! [C] :  (m2_finseq_2(C, k5_numbers, k3_finseq_2(k5_numbers)) =>  (! [D] :  (m2_finseq_2(D, k5_numbers, k3_finseq_2(k5_numbers)) =>  ( ( ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (k1_nat_1(A, 2)=k4_nat_1(2, E) => C=k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, k7_partfun1(k5_numbers, B, E)))) ) )  &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (k1_nat_1(A, 2)=k2_nat_1(k4_nat_1(2, E), 1) => C=k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, k2_nat_1(k7_partfun1(k5_numbers, B, E), k7_partfun1(k5_numbers, B, k2_nat_1(E, 1)))))) ) ) )  &  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (k1_nat_1(A, 2)=k4_nat_1(2, E) => D=k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, k7_partfun1(k5_numbers, B, E)))) ) )  &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (k1_nat_1(A, 2)=k2_nat_1(k4_nat_1(2, E), 1) => D=k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, k2_nat_1(k7_partfun1(k5_numbers, B, E), k7_partfun1(k5_numbers, B, k2_nat_1(E, 1)))))) ) ) ) )  => C=D) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(d2_abian, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (v1_abian(A) <=>  (? [B] :  (m1_subset_1(B, k5_numbers) & A=k4_nat_1(2, B)) ) ) ) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(t9_abian, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ ( ( ~ (v1_abian(A))  &  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ~ (A=k2_nat_1(k4_nat_1(2, B), 1)) ) ) ) )  &  ~ ( ( (? [B] :  (m1_subset_1(B, k5_numbers) & A=k2_nat_1(k4_nat_1(2, B), 1)) )  & v1_abian(A)) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(d12_ordinal1, axiom,  (! [A] :  (v7_ordinal1(A) <=> r2_hidden(A, k4_ordinal1)) ) ).
+ fof(fc1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => v7_ordinal1(k2_xcmplx_0(A, B))) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(l16_pre_ff, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k5_numbers, k3_finseq_2(k5_numbers)) =>  (? [C] :  (m2_finseq_2(C, k5_numbers, k3_finseq_2(k5_numbers)) &  ( (! [D] :  (v7_ordinal1(D) =>  (k1_nat_1(A, 2)=k4_nat_1(2, D) => C=k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, k7_partfun1(k5_numbers, B, D)))) ) )  &  (! [D] :  (v7_ordinal1(D) =>  (k1_nat_1(A, 2)=k2_nat_1(k4_nat_1(2, D), 1) => C=k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, k2_nat_1(k7_partfun1(k5_numbers, B, D), k7_partfun1(k5_numbers, B, k1_nat_1(D, 1)))))) ) ) ) ) ) ) ) ) ) ).
- fof(t1_scheme1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  ~ ( (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( ~ (A=k4_nat_1(2, B))  &  ~ (A=k2_nat_1(k4_nat_1(2, B), 1)) ) ) ) ) ) ) ).
- fof(s5_trees_2__e8_46__trees_2, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  & m1_trees_1(B, A))  =>  ( ( (r2_hidden(B, A) &  (? [C] :  (m1_trees_1(C, A) &  (C=B &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (? [E] :  ( (v2_trees_2(E, A) & m1_trees_2(E, A))  &  (r2_hidden(C, E) &  (? [F] :  (m2_finseq_1(F, k5_numbers) &  (r2_hidden(F, E) & r1_xxreal_0(k2_nat_1(k3_finseq_1(C), D), k3_finseq_1(F))) ) ) ) ) ) ) ) ) ) ) )  &  (! [G] :  ~ ( (r2_hidden(G, A) &  ( (? [H] :  (m1_trees_1(H, A) &  (H=G &  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  (? [J] :  ( (v2_trees_2(J, A) & m1_trees_2(J, A))  &  (r2_hidden(H, J) &  (? [K] :  (m2_finseq_1(K, k5_numbers) &  (r2_hidden(K, J) & r1_xxreal_0(k2_nat_1(k3_finseq_1(H), I), k3_finseq_1(K))) ) ) ) ) ) ) ) ) ) )  &  (! [L] :  ~ ( (r2_hidden(L, A) &  ( (? [M] :  (m2_finseq_1(M, k5_numbers) &  (? [N] :  (m2_subset_1(N, k1_numbers, k5_numbers) &  (G=M &  (r2_hidden(k8_finseq_1(k5_numbers, M, k12_finseq_1(k5_numbers, N)), A) & L=k8_finseq_1(k5_numbers, M, k12_finseq_1(k5_numbers, N))) ) ) ) ) )  &  (? [O] :  (m1_trees_1(O, A) &  (O=L &  (! [P] :  (m2_subset_1(P, k1_numbers, k5_numbers) =>  (? [Q] :  ( (v2_trees_2(Q, A) & m1_trees_2(Q, A))  &  (r2_hidden(O, Q) &  (? [R] :  (m2_finseq_1(R, k5_numbers) &  (r2_hidden(R, Q) & r1_xxreal_0(k2_nat_1(k3_finseq_1(O), P), k3_finseq_1(R))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [G] :  ( (v1_relat_1(G) & v1_funct_1(G))  &  (k9_xtuple_0(G)=k5_numbers &  (r1_tarski(k10_xtuple_0(G), A) &  (k1_funct_1(G, k6_numbers)=B &  (! [L] :  (m2_subset_1(L, k1_numbers, k5_numbers) =>  ( (? [S] :  (m2_finseq_1(S, k5_numbers) &  (? [T] :  (m2_subset_1(T, k1_numbers, k5_numbers) &  (k1_funct_1(G, L)=S &  (r2_hidden(k8_finseq_1(k5_numbers, S, k12_finseq_1(k5_numbers, T)), A) & k1_funct_1(G, k2_nat_1(L, 1))=k8_finseq_1(k5_numbers, S, k12_finseq_1(k5_numbers, T))) ) ) ) ) )  &  (? [U] :  (m1_trees_1(U, A) &  (U=k1_funct_1(G, L) &  (! [V] :  (m2_subset_1(V, k1_numbers, k5_numbers) =>  (? [W] :  ( (v2_trees_2(W, A) & m1_trees_2(W, A))  &  (r2_hidden(U, W) &  (? [X] :  (m2_finseq_1(X, k5_numbers) &  (r2_hidden(X, W) & r1_xxreal_0(k2_nat_1(k3_finseq_1(U), V), k3_finseq_1(X))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l16_polyeq_1, axiom, 3=k2_nat_1(k4_nat_1(2, 1), 1)).
- fof(fraenkel_a_2_1_trees_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  & v1_trees_1(B))  & m1_trees_1(C, B))  =>  (r2_hidden(A, a_2_1_trees_2(B, C)) <=>  (? [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) &  (A=k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, D)) & r2_hidden(k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, D)), B)) ) ) ) ) ) ).
- fof(s1_classes1__e6_75__trees_2, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  &  ( ( ~ (v1_xboole_0(B))  & v1_trees_1(B))  &  (m2_finseq_1(C, k5_numbers) &  (m1_trees_1(D, k5_trees_1(A, C, B)) & m1_trees_1(E, B)) ) ) )  =>  ( (! [F] :  ~ ( (r2_hidden(F, k1_trees_2(k5_trees_1(A, C, B), D)) &  (! [G] :  ~ ( (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  (F=k8_finseq_1(k5_numbers, D, k12_finseq_1(k5_numbers, H)) => G=k8_finseq_1(k5_numbers, E, k12_finseq_1(k5_numbers, H))) ) ) ) ) ) ) )  =>  (? [F] :  ( (v1_relat_1(F) & v1_funct_1(F))  &  (k9_xtuple_0(F)=k1_trees_2(k5_trees_1(A, C, B), D) &  (! [G] :  (r2_hidden(G, k1_trees_2(k5_trees_1(A, C, B), D)) =>  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  (G=k8_finseq_1(k5_numbers, D, k12_finseq_1(k5_numbers, I)) => k1_funct_1(F, G)=k8_finseq_1(k5_numbers, E, k12_finseq_1(k5_numbers, I))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_trees_1, axiom,  (! [A] :  (v1_trees_1(A) <=>  (r1_tarski(A, k3_finseq_2(k5_numbers)) &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (r2_hidden(B, A) => r1_tarski(k1_trees_1(B), A)) ) )  &  (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r2_hidden(k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, C)), A) & r1_xxreal_0(D, C))  => r2_hidden(k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, D)), A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t67_finseq_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) => k7_partfun1(A, k8_finseq_1(A, B, k12_finseq_1(A, C)), k2_nat_1(k3_finseq_1(B), 1))=C) ) ) ) ) ) ).
- fof(t21_finseq_5, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_finseq_1(C, B) =>  (k1_nat_1(A, 1)=k3_finseq_1(C) => C=k8_finseq_1(B, k17_finseq_1(B, A, C), k12_finseq_1(B, k7_partfun1(B, C, k3_finseq_1(C))))) ) ) ) ) ) ) ).
