C fof(l18_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k1_qc_lang1(A)) => m2_finseq_1(k9_finseq_1(k4_tarski(B, C)), k2_zfmisc_1(k5_numbers, k1_qc_lang1(A)))) ) ) ) ) ) ).
+ fof(d2_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_zfmisc_1(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (? [E] :  (? [F] :  (r2_hidden(E, A) &  (r2_hidden(F, B) & D=k4_tarski(E, F)) ) ) ) ) ) ) ) ) ) ).
+ fof(d4_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (m1_finseq_1(B, A) <=> r1_tarski(k10_xtuple_0(B), A)) ) ) ) ).
+ fof(dt_k9_finseq_1, axiom,  (! [A] :  (v1_relat_1(k9_finseq_1(A)) & v1_funct_1(k9_finseq_1(A))) ) ).
+ fof(fc1_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k1_qc_lang1(A))) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(fc7_finseq_1, axiom,  (! [A] : v1_finseq_1(k5_finseq_1(A))) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t31_zfmisc_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(k1_tarski(A), B) <=> r2_hidden(A, B)) ) ) ).
+ fof(t39_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (B=k9_finseq_1(A) <=>  (k3_finseq_1(B)=1 & k10_xtuple_0(B)=k1_tarski(A)) ) ) ) ) ).
- fof(d10_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (v1_qc_lang1(B, A) <=>  (m1_subset_1(B, k1_zfmisc_1(k13_finseq_1(k2_zfmisc_1(k5_numbers, k1_qc_lang1(A))))) &  ( (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k6_qc_lang1(A), k8_qc_lang1(A, C)) =>  (! [E] :  ( (v3_card_1(E, C) & m2_finseq_1(E, k2_qc_lang1(A)))  => r2_hidden(k7_finseq_1(k12_finseq_1(k8_qc_lang1(A, C), D), E), B)) ) ) ) ) )  &  (r2_hidden(k9_finseq_1(k4_tarski(k6_numbers, k6_numbers)), B) &  ( (! [C] :  (m2_finseq_1(C, k2_zfmisc_1(k5_numbers, k1_qc_lang1(A))) =>  (r2_hidden(C, B) => r2_hidden(k7_finseq_1(k9_finseq_1(k4_tarski(1, k6_numbers)), C), B)) ) )  &  ( (! [C] :  (m2_finseq_1(C, k2_zfmisc_1(k5_numbers, k1_qc_lang1(A))) =>  (! [D] :  (m2_finseq_1(D, k2_zfmisc_1(k5_numbers, k1_qc_lang1(A))) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  => r2_hidden(k7_finseq_1(k7_finseq_1(k9_finseq_1(k4_tarski(2, k6_numbers)), C), D), B)) ) ) ) )  &  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_finseq_1(D, k2_zfmisc_1(k5_numbers, k1_qc_lang1(A))) =>  (r2_hidden(D, B) => r2_hidden(k7_finseq_1(k7_finseq_1(k9_finseq_1(k4_tarski(3, k6_numbers)), k12_finseq_1(k3_qc_lang1(A), C)), D), B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_0_qc_lang1, axiom,  (! [A, B] :  (m1_qc_lang1(B) =>  (r2_hidden(A, a_1_0_qc_lang1(B)) <=>  (? [C, D] :  ( (m1_subset_1(C, k5_numbers) & m1_subset_1(D, k1_qc_lang1(B)))  &  (A=k4_tarski(C, D) & r1_xxreal_0(7, C)) ) ) ) ) ) ).
- fof(d3_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => k2_qc_lang1(A)=k2_xboole_0(k2_zfmisc_1(k1_tarski(6), k5_numbers), k2_zfmisc_1(k2_tarski(4, 5), k1_qc_lang1(A)))) ) ).
- fof(d2_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => k1_qc_lang1(A)=k10_xtuple_0(A)) ) ).
- fof(t5_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => A=k2_zfmisc_1(k5_numbers, k1_qc_lang1(A))) ) ).
- fof(t4_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => r1_tarski(k2_qc_lang1(A), k2_zfmisc_1(k5_numbers, k1_qc_lang1(A)))) ) ).
- fof(t6_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => r1_tarski(k6_qc_lang1(A), k2_zfmisc_1(k5_numbers, k1_qc_lang1(A)))) ) ).
- fof(t3_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (r1_tarski(k5_numbers, k1_qc_lang1(A)) & r2_hidden(k6_numbers, k1_qc_lang1(A))) ) ) ).
- fof(l7_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (r1_tarski(k2_zfmisc_1(k1_tarski(4), k1_qc_lang1(A)), k2_qc_lang1(A)) &  (r1_tarski(k2_zfmisc_1(k1_tarski(5), k1_qc_lang1(A)), k2_qc_lang1(A)) & r1_tarski(k2_zfmisc_1(k1_tarski(6), k5_numbers), k2_qc_lang1(A))) ) ) ) ).
- fof(d4_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => k3_qc_lang1(A)=k2_zfmisc_1(k1_tarski(4), k1_qc_lang1(A))) ) ).
- fof(d5_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => k4_qc_lang1(A)=k2_zfmisc_1(k1_tarski(5), k1_qc_lang1(A))) ) ).
- fof(d1_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) <=>  ( ~ (v1_xboole_0(A))  &  (? [B] :  (r1_tarski(k5_numbers, B) & A=k2_zfmisc_1(k5_numbers, B)) ) ) ) ) ).
