C fof(l19_scm_inst, axiom,  (! [A] :  (m1_subset_1(A, k3_scm_inst) =>  ( (k2_compos_0(k3_scm_inst, A)=7 | k2_compos_0(k3_scm_inst, A)=8)  => k4_finseq_1(k5_xtuple_0(A))=k2_finseq_1(1)) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
+ fof(fc4_scm_inst, axiom,  ( ~ (v1_xboole_0(k3_scm_inst))  & v1_compos_0(k3_scm_inst)) ).
+ fof(fc7_finseq_1, axiom,  (! [A] : v1_finseq_1(k5_finseq_1(A))) ).
+ fof(fc2_xtuple_0, axiom,  (! [A, B, C] : v2_xtuple_0(k3_xtuple_0(A, B, C))) ).
+ fof(t9_scm_inst, axiom,  (! [A] :  (m1_subset_1(A, k3_scm_inst) =>  ~ ( ( ~ ( (r2_hidden(A, k1_tarski(k3_xtuple_0(k1_scm_inst, k1_xboole_0, k1_xboole_0))) & k4_xtuple_0(A)=k6_numbers) )  &  ( ~ ( (r2_hidden(A, a_0_0_scm_inst) & k4_xtuple_0(A)=6) )  &  ( ~ ( (r2_hidden(A, a_0_1_scm_inst) &  (k4_xtuple_0(A)=7 | k4_xtuple_0(A)=8) ) )  &  ~ ( (r2_hidden(A, a_0_2_scm_inst) &  ~ ( ( ~ (k4_xtuple_0(A)=1)  &  ( ~ (k4_xtuple_0(A)=2)  &  ( ~ (k4_xtuple_0(A)=3)  &  ( ~ (k4_xtuple_0(A)=4)  &  ~ (k4_xtuple_0(A)=5) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(spc7_boole, axiom,  ~ (v1_xboole_0(7)) ).
+ fof(d2_recdef_2, axiom,  (! [A] :  (v2_xtuple_0(A) =>  (! [B] :  (B=k5_xtuple_0(A) <=>  (! [C] :  (! [D] :  (! [E] :  (A=k3_xtuple_0(C, D, E) => B=D) ) ) ) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(spc8_boole, axiom,  ~ (v1_xboole_0(8)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(t38_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (B=k9_finseq_1(A) <=>  (k4_finseq_1(B)=k2_finseq_1(1) & k10_xtuple_0(B)=k1_tarski(A)) ) ) ) ) ).
+ fof(fraenkel_a_0_1_scm_inst, axiom,  (! [A] :  (r2_hidden(A, a_0_1_scm_inst) <=>  (? [B, C, D] :  ( (m1_subset_1(B, k7_card_1(9)) &  (m1_subset_1(C, k5_numbers) & m1_subset_1(D, k2_scm_inst)) )  &  (A=k3_xtuple_0(B, k12_finseq_1(k5_numbers, C), k12_finseq_1(k2_scm_inst, D)) & r2_hidden(B, k7_domain_1(k5_numbers, 7, 8))) ) ) ) ) ).
+ fof(fc6_finseq_1, axiom,  (! [A] :  (v1_relat_1(k5_finseq_1(A)) & v1_funct_1(k5_finseq_1(A))) ) ).
+ fof(redefinition_k2_compos_0, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v1_compos_0(A))  & m1_subset_1(B, A))  => k2_compos_0(A, B)=k4_xtuple_0(B)) ) ).
- fof(l18_scm_inst, axiom,  (! [A] :  (m1_subset_1(A, k3_scm_inst) =>  ( ~ ( ( ~ (k2_compos_0(k3_scm_inst, A)=1)  &  ( ~ (k2_compos_0(k3_scm_inst, A)=2)  &  ( ~ (k2_compos_0(k3_scm_inst, A)=3)  &  ( ~ (k2_compos_0(k3_scm_inst, A)=4)  &  ~ (k2_compos_0(k3_scm_inst, A)=5) ) ) ) ) )  => k5_xtuple_0(A)=k1_xboole_0) ) ) ).
- fof(t10_scm_inst, axiom,  (! [A] :  (m1_subset_1(A, k3_scm_inst) => r1_xxreal_0(k2_compos_0(k3_scm_inst, A), 8)) ) ).
- fof(d5_compos_0, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_compos_0(A))  =>  (v2_compos_0(A) <=>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (k2_compos_0(A, B)=k2_compos_0(A, C) => k4_finseq_1(k5_xtuple_0(B))=k4_finseq_1(k5_xtuple_0(C))) ) ) ) ) ) ) ) ).
- fof(l9_compos_0, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_compos_0(A) & v2_compos_0(A)) )  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (r2_hidden(C, k4_finseq_1(k5_xtuple_0(B))) => r1_tarski(k1_funct_1(k10_card_3(k3_compos_0(A, k2_compos_0(A, B))), C), k5_numbers)) ) ) ) ) ) ).
- fof(l10_compos_0, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_compos_0(A) & v2_compos_0(A)) )  =>  (v3_compos_0(A) =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (r2_hidden(C, k4_finseq_1(k5_xtuple_0(B))) => r1_tarski(k5_numbers, k1_funct_1(k10_card_3(k3_compos_0(A, k2_compos_0(A, B))), C))) ) ) ) ) ) ) ).
- fof(d6_xtuple_0, axiom,  (! [A] : k4_xtuple_0(A)=k1_xtuple_0(k1_xtuple_0(A))) ).
- fof(t8_compos_0, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_compos_0(A) &  (v2_compos_0(A) & v3_compos_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (r2_hidden(C, k4_finseq_1(k5_xtuple_0(B))) => r2_hidden(k1_funct_1(k5_xtuple_0(B), C), k1_funct_1(k10_card_3(k3_compos_0(A, k2_compos_0(A, B))), C))) ) ) ) ) ) ).
- fof(fraenkel_a_1_1_compos_0, axiom,  (! [A, B] :  (m1_subset_1(B, k1_compos_0(k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(1, k1_xboole_0, k1_xboole_0)))) =>  (r2_hidden(A, a_1_1_compos_0(B)) <=>  (? [C] :  (m1_subset_1(C, k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(1, k1_xboole_0, k1_xboole_0))) &  (A=k5_xtuple_0(C) & k2_compos_0(k2_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k3_xtuple_0(1, k1_xboole_0, k1_xboole_0)), C)=B) ) ) ) ) ) ).
- fof(fraenkel_a_2_2_compos_0, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  &  (v1_compos_0(B) &  (v2_compos_0(B) & v3_compos_0(B)) ) )  & m1_subset_1(C, B))  =>  (r2_hidden(A, a_2_2_compos_0(B, C)) <=>  (? [D] :  (m1_subset_1(D, B) &  (A=k5_xtuple_0(D) & k2_compos_0(B, C)=k2_compos_0(B, D)) ) ) ) ) ) ).
- fof(t1_compos_0, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_compos_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  ( (k2_compos_0(A, B)=k2_compos_0(A, C) &  (k5_xtuple_0(B)=k5_xtuple_0(C) & k2_xtuple_0(B)=k2_xtuple_0(C)) )  => B=C) ) ) ) ) ) ) ).
- fof(d9_compos_0, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_compos_0(A) &  (v2_compos_0(A) & v3_compos_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (m1_subset_1(D, A) =>  (D=k5_compos_0(A, B, C) <=>  (k2_compos_0(A, D)=k2_compos_0(A, B) &  (k2_xtuple_0(D)=k2_xtuple_0(B) & k5_xtuple_0(D)=k7_valued_1(k5_xtuple_0(B), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_1_compos_0, axiom,  (! [A, B, C, D] :  ( (v7_ordinal1(B) &  ( ( ~ (v1_xboole_0(C))  &  (v1_compos_0(C) &  (v2_compos_0(C) & v3_compos_0(C)) ) )  & m1_subset_1(D, C)) )  =>  (r2_hidden(A, a_3_1_compos_0(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, C) &  (A=k5_xtuple_0(E) & k2_compos_0(C, k5_compos_0(C, D, B))=k2_compos_0(C, E)) ) ) ) ) ) ).
- fof(fraenkel_a_1_0_compos_0, axiom,  (! [A, B] :  (m1_subset_1(B, k1_compos_0(k1_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)))) =>  (r2_hidden(A, a_1_0_compos_0(B)) <=>  (? [C] :  (m1_subset_1(C, k1_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))) &  (A=k5_xtuple_0(C) & k2_compos_0(k1_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)), C)=B) ) ) ) ) ) ).
- fof(d7_xtuple_0, axiom,  (! [A] : k5_xtuple_0(A)=k2_xtuple_0(k1_xtuple_0(A))) ).
- fof(fraenkel_a_0_2_scm_inst, axiom,  (! [A] :  (r2_hidden(A, a_0_2_scm_inst) <=>  (? [B, C, D] :  ( (m1_subset_1(B, k7_card_1(9)) &  (m1_subset_1(C, k2_scm_inst) & m1_subset_1(D, k2_scm_inst)) )  &  (A=k3_xtuple_0(B, k1_xboole_0, k2_finseq_4(k2_scm_inst, C, D)) & r2_hidden(B, k10_domain_1(k5_numbers, 1, 2, 3, 4, 5))) ) ) ) ) ).
- fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
- fof(rd5_xtuple_0, axiom,  (! [A, B, C] : k5_xtuple_0(k3_xtuple_0(A, B, C))=B) ).
