C fof(l19_int_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_rlvect_1(A) &  (v4_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k5_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k5_numbers)))) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (D=k4_struct_0(A))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( (C=k1_algstr_0(A, k8_group_1(A, E, D), F) &  ~ ( ( ~ (F=k4_struct_0(A))  & r1_xxreal_0(k3_funct_2(u1_struct_0(A), k5_numbers, B, D), k3_funct_2(u1_struct_0(A), k5_numbers, B, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v3_group_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k6_algstr_0(A, k6_algstr_0(A, B, C), D)=k6_algstr_0(A, B, k6_algstr_0(A, C, D))) ) ) ) ) ) ) ) ) ).
+ fof(d4_rlvect_1, axiom,  (! [A] :  (l2_algstr_0(A) =>  (v4_rlvect_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_algstr_0(A, B, k4_struct_0(A))=B) ) ) ) ) ).
+ fof(d6_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (v4_vectsp_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k6_algstr_0(A, B, k5_struct_0(A))=B & k6_algstr_0(A, k5_struct_0(A), B)=B) ) ) ) ) ) ).
+ fof(d9_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (v33_algstr_0(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ~ ( ( ~ (B=k4_struct_0(A))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, C, B)=k5_struct_0(A)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(k4_struct_0(A), u1_struct_0(A))) ) ).
+ fof(dt_k6_algstr_0, axiom,  (! [A, B, C] :  ( (l3_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k6_algstr_0(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(redefinition_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k8_group_1(A, B, C)=k6_algstr_0(A, B, C)) ) ).
- fof(d8_int_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (v1_int_3(A) <=>  (? [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k5_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k5_numbers)))) )  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (D=k4_struct_0(A))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( (C=k1_algstr_0(A, k6_algstr_0(A, E, D), F) &  ~ ( ( ~ (F=k4_struct_0(A))  & r1_xxreal_0(k3_funct_2(u1_struct_0(A), k5_numbers, B, D), k3_funct_2(u1_struct_0(A), k5_numbers, B, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_int_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k1_int_3), k5_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_int_3), k5_numbers)))) )  =>  (A=k3_int_3 <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_int_3)) => k3_funct_2(u1_struct_0(k1_int_3), k5_numbers, A, B)=k1_funct_1(k2_euclid, B)) ) ) ) ) ).
- fof(dt_k3_int_3, axiom,  (v1_funct_1(k3_int_3) &  (v1_funct_2(k3_int_3, u1_struct_0(k1_int_3), k5_numbers) & m1_subset_1(k3_int_3, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_int_3), k5_numbers)))) ) ).
- fof(l12_int_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_int_3)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_int_3)) =>  ( ~ (B=k4_struct_0(k1_int_3))  =>  (! [C] :  (v1_int_1(C) =>  ~ ( (C=B &  (r1_xxreal_0(k6_numbers, C) &  (! [D] :  (m1_subset_1(D, u1_struct_0(k1_int_3)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k1_int_3)) =>  ~ ( (A=k3_rlvect_1(k1_int_3, k8_group_1(k1_int_3, D, B), E) &  ~ ( ( ~ (E=k4_struct_0(k1_int_3))  & r1_xxreal_0(k3_funct_2(u1_struct_0(k1_int_3), k5_numbers, k3_int_3, B), k3_funct_2(u1_struct_0(k1_int_3), k5_numbers, k3_int_3, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_int_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_int_3)) => k3_funct_2(u1_struct_0(k1_int_3), k5_numbers, k3_int_3, A)=k2_int_3(A)) ) ).
- fof(d4_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A))))) )  =>  (B=k4_binom(A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k2_binop_1(u1_struct_0(A), k5_numbers, u1_struct_0(A), B, C, k6_numbers)=k4_struct_0(A) &  (! [D] :  (m1_subset_1(D, k5_numbers) => k2_binop_1(u1_struct_0(A), k5_numbers, u1_struct_0(A), B, C, k2_nat_1(D, 1))=k1_algstr_0(A, k2_binop_1(u1_struct_0(A), k5_numbers, u1_struct_0(A), B, C, D), C)) ) ) ) ) ) ) ) ) ) ).
- fof(d7_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A))))) )  =>  (B=k4_group_1(A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k2_binop_1(u1_struct_0(A), k5_numbers, u1_struct_0(A), B, C, k6_numbers)=k1_group_1(A) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k2_binop_1(u1_struct_0(A), k5_numbers, u1_struct_0(A), B, C, k2_nat_1(D, 1))=k6_algstr_0(A, k2_binop_1(u1_struct_0(A), k5_numbers, u1_struct_0(A), B, C, D), C)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k4_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (v1_funct_1(k4_group_1(A)) &  (v1_funct_2(k4_group_1(A), k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A)) & m1_subset_1(k4_group_1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A))))) ) ) ) ).
- fof(dt_k4_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (v1_funct_1(k4_binom(A)) &  (v1_funct_2(k4_binom(A), k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A)) & m1_subset_1(k4_binom(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A))))) ) ) ) ).
- fof(fraenkel_a_4_16_dickson, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(B))))) )  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k5_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers)))) )  & m2_subset_1(E, k1_numbers, k5_numbers)) ) )  =>  (r2_hidden(A, a_4_16_dickson(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k5_numbers) &  (A=k8_nat_1(u1_struct_0(B), C, F) &  (r1_orders_2(B, k8_nat_1(u1_struct_0(B), C, k3_funct_2(k5_numbers, k5_numbers, D, E)), k8_nat_1(u1_struct_0(B), C, F)) &  ~ (r1_xxreal_0(F, k3_funct_2(k5_numbers, k5_numbers, D, E))) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_5_9_dickson, axiom,  (! [A, B, C, D, E, F] :  ( ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(B))))) )  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k5_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers)))) )  &  (m2_subset_1(E, k1_numbers, k5_numbers) & m2_subset_1(F, u1_struct_0(B), k2_relset_1(u1_struct_0(B), C))) ) ) )  =>  (r2_hidden(A, a_5_9_dickson(B, C, D, E, F)) <=>  (? [G] :  (m1_subset_1(G, k5_numbers) &  (A=G &  (r1_orders_2(B, F, k8_nat_1(u1_struct_0(B), C, G)) &  ~ (r1_xxreal_0(G, k3_funct_2(k5_numbers, k5_numbers, D, E))) ) ) ) ) ) ) ) ).
