C fof(l19_glib_002, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (v1_glib_002(A) =>  (! [B] :  (m1_subset_1(B, k6_glib_000(A)) => k1_glib_002(A, B)=k6_glib_000(A)) ) ) ) ) ).
+ fof(d1_glib_002, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (v1_glib_002(A) <=>  (! [B] :  (m1_subset_1(B, k6_glib_000(A)) =>  (! [C] :  (m1_subset_1(C, k6_glib_000(A)) =>  (? [D] :  (m3_glib_001(D, A) & r1_glib_001(A, B, C, D)) ) ) ) ) ) ) ) ) ).
+ fof(d5_glib_002, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k6_glib_000(A)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k6_glib_000(A))))  =>  (C=k1_glib_002(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (? [E] :  (m3_glib_001(E, A) & r1_glib_001(A, B, D, E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_glib_002, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  & m1_subset_1(B, k6_glib_000(A)))  =>  ( ~ (v1_xboole_0(k1_glib_002(A, B)))  & m1_subset_1(k1_glib_002(A, B), k1_zfmisc_1(k6_glib_000(A)))) ) ) ).
+ fof(fc1_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  ~ (v1_xboole_0(k6_glib_000(A))) ) ) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(l18_glib_002, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, k6_glib_000(A)) & k1_glib_002(A, B)=k6_glib_000(A)) )  => v1_glib_002(A)) ) ) ).
- fof(l17_glib_002, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, k6_glib_000(A)) &  (! [C] :  (m1_subset_1(C, k6_glib_000(A)) =>  (? [D] :  (m3_glib_001(D, A) & r1_glib_001(A, B, C, D)) ) ) ) ) )  => v1_glib_002(A)) ) ) ).
- fof(d8_glib_002, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(k6_glib_000(A)))))  =>  (B=k3_glib_002(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (m1_subset_1(D, k6_glib_000(A)) & C=k1_glib_002(A, D)) ) ) ) ) ) ) ) ) ).
- fof(l9_glib_002, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k6_glib_000(A)) =>  (! [C] :  (m1_subset_1(C, k6_glib_000(A)) =>  (r2_hidden(B, k1_glib_002(A, C)) => k1_glib_002(A, B)=k1_glib_002(A, C)) ) ) ) ) ) ) ).
- fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
- fof(t31_glib_001, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) =>  (! [C] :  (m3_glib_001(C, A) =>  (! [D] :  (! [E] :  (! [F] :  ( (r1_glib_001(A, D, E, B) & r1_glib_001(A, E, F, C))  => r1_glib_001(A, D, F, k7_glib_001(A, B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(t23_glib_001, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) =>  (! [C] :  (! [D] :  (r1_glib_001(A, C, D, B) <=> r1_glib_001(A, D, C, k6_glib_001(A, B))) ) ) ) ) ) ) ).
- fof(dt_k7_glib_001, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  &  (m3_glib_001(B, A) & m3_glib_001(C, A)) )  => m3_glib_001(k7_glib_001(A, B, C), A)) ) ).
