C fof(l19_dtconstr, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  ~ (r1_lang1(k5_dtconstr, c2__dtconstr, A)) ) ) ).
+ fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
+ fof(d1_lang1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (r1_lang1(A, B, C) <=> r2_hidden(k4_tarski(B, C), u1_lang1(A))) ) ) ) ) ) ) ).
+ fof(d2_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_lang1(A) & l1_lang1(A)) )  =>  (A=k5_dtconstr <=>  (u1_struct_0(A)=k7_domain_1(k5_numbers, k6_numbers, 1) &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (r1_lang1(A, B, C) <=>  (B=1 &  (C=k3_pre_poly(k5_numbers, k6_numbers) | C=k3_pre_poly(k5_numbers, 1)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(d3_finseq_2, axiom,  (! [A] :  (! [B] :  (m1_finseq_2(B, A) <=>  (! [C] :  (r2_hidden(C, B) => m2_finseq_1(C, A)) ) ) ) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(de_c2__dtconstr, axiom, c2__dtconstr=k6_numbers).
+ fof(dt_c2__dtconstr, axiom, m1_subset_1(c2__dtconstr, u1_struct_0(k5_dtconstr))).
+ fof(dt_k3_finseq_2, axiom,  (! [A] : m1_finseq_2(k3_finseq_2(A), A)) ).
+ fof(dt_k5_dtconstr, axiom,  ( ~ (v2_struct_0(k5_dtconstr))  &  (v1_lang1(k5_dtconstr) & l1_lang1(k5_dtconstr)) ) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(dt_u1_lang1, axiom,  (! [A] :  (l1_lang1(A) => m1_subset_1(u1_lang1(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k3_finseq_2(u1_struct_0(A)))))) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc1_boole, axiom,  ~ (v1_xboole_0(1)) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
+ fof(t87_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (r2_hidden(k4_tarski(A, B), k2_zfmisc_1(C, D)) <=>  (r2_hidden(A, C) & r2_hidden(B, D)) ) ) ) ) ) ).
- fof(l14_dtconstr, axiom, r1_lang1(k5_dtconstr, c3__dtconstr, k3_pre_poly(u1_struct_0(k5_dtconstr), c2__dtconstr))).
- fof(l15_dtconstr, axiom, r1_lang1(k5_dtconstr, c3__dtconstr, k3_pre_poly(u1_struct_0(k5_dtconstr), c3__dtconstr))).
- fof(l16_dtconstr, axiom, r1_lang1(k5_dtconstr, c3__dtconstr, k3_pre_poly(u1_struct_0(k5_dtconstr), c2__dtconstr))).
- fof(fraenkel_a_0_10_dtconstr, axiom,  (! [A] :  (r2_hidden(A, a_0_10_dtconstr) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(k5_dtconstr)) &  (A=B &  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  ~ (r1_lang1(k5_dtconstr, B, C)) ) ) ) ) ) ) ) ).
- fof(l17_dtconstr, axiom, r1_lang1(k5_dtconstr, c3__dtconstr, k3_pre_poly(u1_struct_0(k5_dtconstr), c3__dtconstr))).
- fof(dt_c3__dtconstr, axiom, m1_subset_1(c3__dtconstr, u1_struct_0(k5_dtconstr))).
- fof(fraenkel_a_1_1_lang1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  & l1_lang1(B))  =>  (r2_hidden(A, a_1_1_lang1(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) &  (A=C &  (? [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  & r1_lang1(B, C, D)) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_0_lang1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  & l1_lang1(B))  =>  (r2_hidden(A, a_1_0_lang1(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) &  (A=C &  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  ~ (r1_lang1(B, C, D)) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_4_dtconstr, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  & l1_lang1(B))  =>  (r2_hidden(A, a_1_4_dtconstr(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) &  (A=C &  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  ~ (r1_lang1(B, C, D)) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_5_dtconstr, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  & l1_lang1(B))  =>  (r2_hidden(A, a_1_5_dtconstr(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) &  (A=C &  (? [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  & r1_lang1(B, C, D)) ) ) ) ) ) ) ) ).
- fof(d1_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k5_trees_3(u1_struct_0(A)))) =>  (B=k4_dtconstr(A) <=>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k1_lang1(A)) => r2_hidden(k2_trees_4(u1_struct_0(A), C), B)) ) )  &  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_trees_4(D, k5_trees_3(u1_struct_0(A)), B) =>  (r1_lang1(A, C, k1_dtconstr(u1_struct_0(A), k5_trees_3(u1_struct_0(A)), D)) => r2_hidden(k8_trees_4(u1_struct_0(A), C, D), B)) ) ) ) )  &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k5_trees_3(u1_struct_0(A)))) =>  ( ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, k1_lang1(A)) => r2_hidden(k2_trees_4(u1_struct_0(A), D), C)) ) )  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_trees_4(E, k5_trees_3(u1_struct_0(A)), C) =>  (r1_lang1(A, D, k1_dtconstr(u1_struct_0(A), k5_trees_3(u1_struct_0(A)), E)) => r2_hidden(k8_trees_4(u1_struct_0(A), D, E), C)) ) ) ) ) )  => r1_tarski(B, C)) ) ) ) ) ) ) ) ) ) ).
- fof(t4_lang1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_2(C, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) =>  (r2_lang1(A, k3_pre_poly(u1_struct_0(A), B), C) => r1_lang1(A, B, C)) ) ) ) ) ) ) ).
- fof(t2_lang1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_2(C, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) =>  (! [D] :  (m2_finseq_2(D, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) =>  (! [E] :  (m2_finseq_2(E, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) =>  (r1_lang1(A, B, C) => r2_lang1(A, k1_pre_poly(u1_struct_0(A), k1_pre_poly(u1_struct_0(A), D, k3_pre_poly(u1_struct_0(A), B)), E), k1_pre_poly(u1_struct_0(A), k1_pre_poly(u1_struct_0(A), D, C), E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_lang1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  =>  (! [B] :  (m2_finseq_2(B, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) =>  (! [C] :  (m2_finseq_2(C, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) =>  (r2_lang1(A, B, C) <=>  (? [D] :  (m2_finseq_2(D, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) &  (? [E] :  (m2_finseq_2(E, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) &  (? [F] :  (m2_finseq_2(F, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  (r2_relset_1(k5_numbers, u1_struct_0(A), B, k1_pre_poly(u1_struct_0(A), k1_pre_poly(u1_struct_0(A), D, k3_pre_poly(u1_struct_0(A), G)), E)) &  (r2_relset_1(k5_numbers, u1_struct_0(A), C, k1_pre_poly(u1_struct_0(A), k1_pre_poly(u1_struct_0(A), D, F), E)) & r1_lang1(A, G, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_lang1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_2(C, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) =>  (r1_lang1(A, B, C) => r2_lang1(A, k3_pre_poly(u1_struct_0(A), B), C)) ) ) ) ) ) ) ).
- fof(redefinition_k7_domain_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) & m1_subset_1(C, A)) )  => k7_domain_1(A, B, C)=k2_tarski(B, C)) ) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
