C fof(l22_topreal2, axiom, r2_hidden(k19_euclid(k6_numbers, 1), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)))).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(dt_k19_euclid, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => m1_subset_1(k19_euclid(A, B), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(fraenkel_a_0_0_topreal1, axiom,  (! [A] :  (r2_hidden(A, a_0_0_topreal1) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) &  (A=B &  (k17_euclid(B)=k6_numbers &  (r1_xxreal_0(k18_euclid(B), 1) & r1_xxreal_0(k6_numbers, k18_euclid(B))) ) ) ) ) ) ) ).
+ fof(l12_xreal_0, axiom, r1_xxreal_0(k6_numbers, 1)).
+ fof(l19_arytm_0, axiom, m1_subset_1(k6_numbers, k1_numbers)).
+ fof(l6_topreal2, axiom, k17_euclid(k19_euclid(k6_numbers, 1))=k6_numbers).
+ fof(l7_topreal2, axiom, k18_euclid(k19_euclid(k6_numbers, 1))=1).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(1, 1)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t13_topreal1, axiom,  (k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1))=a_0_0_topreal1 &  (k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1))=a_0_1_topreal1 &  (k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers))=a_0_2_topreal1 & k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1))=a_0_3_topreal1) ) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(l12_topreal2, axiom,  ~ (r2_hidden(k19_euclid(k6_numbers, k6_numbers), k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1)))) ).
- fof(t54_euclid, axiom, k4_struct_0(k15_euclid(2))=k19_euclid(k6_numbers, k6_numbers)).
- fof(l14_topreal2, axiom,  ~ (r2_hidden(k19_euclid(k6_numbers, 1), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers)))) ).
- fof(spc1_boole, axiom,  ~ (v1_xboole_0(1)) ).
- fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
- fof(l18_topreal2, axiom,  ~ (r2_hidden(k19_euclid(1, 1), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)))) ).
- fof(l20_topreal2, axiom, r2_hidden(k19_euclid(k6_numbers, k6_numbers), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)))).
- fof(l16_topreal2, axiom,  ~ (r2_hidden(k19_euclid(1, k6_numbers), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)))) ).
- fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
