C fof(l24_topreal2, axiom, r2_hidden(k19_euclid(1, k6_numbers), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers)))).
+ fof(cc1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc2_nat_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ~ (v3_xxreal_0(A)) ) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(dt_k19_euclid, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => m1_subset_1(k19_euclid(A, B), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(fraenkel_a_0_2_topreal1, axiom,  (! [A] :  (r2_hidden(A, a_0_2_topreal1) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) &  (A=B &  (r1_xxreal_0(k17_euclid(B), 1) &  (r1_xxreal_0(k6_numbers, k17_euclid(B)) & k18_euclid(B)=k6_numbers) ) ) ) ) ) ) ).
+ fof(l8_topreal2, axiom, k17_euclid(k19_euclid(1, k6_numbers))=1).
+ fof(l9_topreal2, axiom, k18_euclid(k19_euclid(1, k6_numbers))=k6_numbers).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(1, 1)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t13_topreal1, axiom,  (k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1))=a_0_0_topreal1 &  (k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1))=a_0_1_topreal1 &  (k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers))=a_0_2_topreal1 & k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1))=a_0_3_topreal1) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t8_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, B))  &  ( ~ (v3_xxreal_0(B))  &  ~ (v2_xxreal_0(A)) ) ) ) ) ) ) ) ).
- fof(l12_topreal2, axiom,  ~ (r2_hidden(k19_euclid(k6_numbers, k6_numbers), k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1)))) ).
- fof(l14_topreal2, axiom,  ~ (r2_hidden(k19_euclid(k6_numbers, 1), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers)))) ).
- fof(spc1_boole, axiom,  ~ (v1_xboole_0(1)) ).
- fof(t54_euclid, axiom, k4_struct_0(k15_euclid(2))=k19_euclid(k6_numbers, k6_numbers)).
- fof(l19_topreal2, axiom,  ~ (r2_hidden(k19_euclid(1, 1), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers)))) ).
- fof(l21_topreal2, axiom, r2_hidden(k19_euclid(k6_numbers, k6_numbers), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers)))).
- fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
- fof(fraenkel_a_0_0_topreal1, axiom,  (! [A] :  (r2_hidden(A, a_0_0_topreal1) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) &  (A=B &  (k17_euclid(B)=k6_numbers &  (r1_xxreal_0(k18_euclid(B), 1) & r1_xxreal_0(k6_numbers, k18_euclid(B))) ) ) ) ) ) ) ).
- fof(l16_topreal2, axiom,  ~ (r2_hidden(k19_euclid(1, k6_numbers), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)))) ).
- fof(l20_topreal2, axiom, r2_hidden(k19_euclid(k6_numbers, k6_numbers), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)))).
- fof(l22_topreal2, axiom, r2_hidden(k19_euclid(k6_numbers, 1), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)))).
- fof(l18_topreal2, axiom,  ~ (r2_hidden(k19_euclid(1, 1), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)))) ).
- fof(l19_arytm_0, axiom, m1_subset_1(k6_numbers, k1_numbers)).
- fof(l15_topreal2, axiom,  ~ (r2_hidden(k19_euclid(k6_numbers, 1), k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1)))) ).
- fof(l17_topreal2, axiom,  ~ (r2_hidden(k19_euclid(1, k6_numbers), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1)))) ).
- fof(l13_topreal2, axiom,  ~ (r2_hidden(k19_euclid(k6_numbers, k6_numbers), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1)))) ).
