C fof(l25_goboard7, axiom, k9_real_1(1, k10_real_1(1, 2))=k10_real_1(1, 2)).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(dt_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k10_real_1(A, B), k1_numbers)) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(redefinition_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k10_real_1(A, B)=k7_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k9_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k9_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(rqRealDiff__k6_xcmplx_0__r1_rn1d2_rn1d2, axiom, k6_xcmplx_0(1, k7_xcmplx_0(1, 2))=k7_xcmplx_0(1, 2)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
- fof(t64_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, C, D)=k10_real_1(1, k18_sin_cos(D))) )  =>  (k18_sin_cos(k7_real_1(A, k10_real_1(B, 2)))=k6_numbers |  (k18_sin_cos(k9_real_1(A, k10_real_1(B, 2)))=k6_numbers | k1_seq_1(k5_diff_1(C, B), A)=k1_real_1(k10_real_1(k8_real_1(2, k9_real_1(k18_sin_cos(k9_real_1(A, k10_real_1(B, 2))), k18_sin_cos(k7_real_1(A, k10_real_1(B, 2))))), k9_real_1(k21_sin_cos(k8_real_1(2, A)), k21_sin_cos(B))))) ) ) ) ) ) ) ) ) ).
- fof(t76_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, C, D)=k10_real_1(1, k5_square_1(k21_sin_cos(D)))) )  =>  (k21_sin_cos(k7_real_1(A, k10_real_1(B, 2)))=k6_numbers |  (k21_sin_cos(k9_real_1(A, k10_real_1(B, 2)))=k6_numbers | k1_seq_1(k5_diff_1(C, B), A)=k10_real_1(k8_real_1(k8_real_1(k8_real_1(k8_real_1(k1_real_1(16), k18_sin_cos(A)), k18_sin_cos(k10_real_1(k1_real_1(B), 2))), k21_sin_cos(A)), k21_sin_cos(k10_real_1(k1_real_1(B), 2))), k5_square_1(k7_real_1(k21_sin_cos(k8_real_1(2, A)), k21_sin_cos(B))))) ) ) ) ) ) ) ) ) ).
- fof(t72_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, C, D)=k10_real_1(1, k5_square_1(k18_sin_cos(D)))) )  =>  (k18_sin_cos(k7_real_1(A, k10_real_1(B, 2)))=k6_numbers |  (k18_sin_cos(k9_real_1(A, k10_real_1(B, 2)))=k6_numbers | k1_seq_1(k5_diff_1(C, B), A)=k10_real_1(k8_real_1(k8_real_1(k8_real_1(k8_real_1(16, k21_sin_cos(A)), k18_sin_cos(k10_real_1(k1_real_1(B), 2))), k21_sin_cos(k10_real_1(k1_real_1(B), 2))), k18_sin_cos(A)), k5_square_1(k9_real_1(k21_sin_cos(k8_real_1(2, A)), k21_sin_cos(B))))) ) ) ) ) ) ) ) ) ).
- fof(t68_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, C, D)=k10_real_1(1, k21_sin_cos(D))) )  =>  (k21_sin_cos(k7_real_1(A, k10_real_1(B, 2)))=k6_numbers |  (k21_sin_cos(k9_real_1(A, k10_real_1(B, 2)))=k6_numbers | k1_seq_1(k5_diff_1(C, B), A)=k10_real_1(k8_real_1(2, k9_real_1(k21_sin_cos(k9_real_1(A, k10_real_1(B, 2))), k21_sin_cos(k7_real_1(A, k10_real_1(B, 2))))), k7_real_1(k21_sin_cos(k8_real_1(2, A)), k21_sin_cos(B)))) ) ) ) ) ) ) ) ) ).
- fof(t22_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  => k9_diff_1(C, k9_real_1(A, k10_real_1(B, 2)), k7_real_1(A, k10_real_1(B, 2)))=k10_real_1(k1_seq_1(k5_diff_1(C, B), A), B)) ) ) ) ) ) ).
- fof(s1_nat_1__e17_32__series_1, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  & m2_subset_1(C, k1_numbers, k5_numbers)) )  =>  ( (r1_xxreal_0(k3_funct_2(k5_numbers, k1_numbers, A, k2_nat_1(C, k6_numbers)), k3_funct_2(k5_numbers, k1_numbers, k26_valued_1(k5_numbers, k1_numbers, k1_prepower(k9_real_1(1, k10_real_1(k9_real_1(1, k2_seq_2(B)), 2))), k8_real_1(k3_funct_2(k5_numbers, k1_numbers, A, C), k4_power(k9_real_1(1, k10_real_1(k9_real_1(1, k2_seq_2(B)), 2)), k1_real_1(C)))), k2_nat_1(C, k6_numbers))) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k3_funct_2(k5_numbers, k1_numbers, A, k2_nat_1(C, D)), k3_funct_2(k5_numbers, k1_numbers, k26_valued_1(k5_numbers, k1_numbers, k1_prepower(k9_real_1(1, k10_real_1(k9_real_1(1, k2_seq_2(B)), 2))), k8_real_1(k3_funct_2(k5_numbers, k1_numbers, A, C), k4_power(k9_real_1(1, k10_real_1(k9_real_1(1, k2_seq_2(B)), 2)), k1_real_1(C)))), k2_nat_1(C, D))) => r1_xxreal_0(k3_funct_2(k5_numbers, k1_numbers, A, k2_nat_1(C, k2_nat_1(D, 1))), k3_funct_2(k5_numbers, k1_numbers, k26_valued_1(k5_numbers, k1_numbers, k1_prepower(k9_real_1(1, k10_real_1(k9_real_1(1, k2_seq_2(B)), 2))), k8_real_1(k3_funct_2(k5_numbers, k1_numbers, A, C), k4_power(k9_real_1(1, k10_real_1(k9_real_1(1, k2_seq_2(B)), 2)), k1_real_1(C)))), k2_nat_1(C, k2_nat_1(D, 1))))) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => r1_xxreal_0(k3_funct_2(k5_numbers, k1_numbers, A, k2_nat_1(C, D)), k3_funct_2(k5_numbers, k1_numbers, k26_valued_1(k5_numbers, k1_numbers, k1_prepower(k9_real_1(1, k10_real_1(k9_real_1(1, k2_seq_2(B)), 2))), k8_real_1(k3_funct_2(k5_numbers, k1_numbers, A, C), k4_power(k9_real_1(1, k10_real_1(k9_real_1(1, k2_seq_2(B)), 2)), k1_real_1(C)))), k2_nat_1(C, D)))) ) ) ) ) ).
- fof(t96_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( ( (! [D] :  (m1_subset_1(D, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, C, D)=k1_seq_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k29_sin_cos, k29_sin_cos), D)) )  &  (r2_hidden(k7_real_1(A, k10_real_1(B, 2)), k1_relset_1(k1_numbers, k29_sin_cos)) & r2_hidden(k9_real_1(A, k10_real_1(B, 2)), k1_relset_1(k1_numbers, k29_sin_cos))) )  => k1_seq_1(k5_diff_1(C, B), A)=k1_real_1(k10_real_1(k8_real_1(k10_real_1(1, 2), k9_real_1(k21_sin_cos(k7_real_1(B, k8_real_1(2, A))), k21_sin_cos(k9_real_1(B, k8_real_1(2, A))))), k5_square_1(k8_real_1(k21_sin_cos(k7_real_1(A, k10_real_1(B, 2))), k21_sin_cos(k9_real_1(A, k10_real_1(B, 2)))))))) ) ) ) ) ) ) ).
- fof(t52_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k1_numbers, k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (! [E] :  (m1_subset_1(E, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, D, E)=k10_real_1(A, k5_square_1(E))) )  =>  (k7_real_1(B, k10_real_1(C, 2))=k6_numbers |  (k9_real_1(B, k10_real_1(C, 2))=k6_numbers | k1_seq_1(k5_diff_1(D, C), B)=k10_real_1(k1_real_1(k8_real_1(k8_real_1(k8_real_1(2, C), A), B)), k5_square_1(k9_real_1(k5_square_1(B), k5_square_1(k10_real_1(C, 2)))))) ) ) ) ) ) ) ) ) ) ) ).
