C fof(l25_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  (r1_ordinal1(k4_topgen_1(A), B) => r1_ordinal1(k2_waybel23(A), B)) ) ) ) ) ).
+ fof(l18_metrizts, axiom,  (! [A] :  ( ( ~ (v1_finset_1(A))  & v1_card_1(A))  => k2_card_2(k4_ordinal1, A)=A) ) ).
+ fof(t17_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_tops_1(B, A) => r1_ordinal1(k2_waybel23(A), k2_card_2(k4_ordinal1, k1_card_1(B)))) ) ) ) ) ).
+ fof(redefinition_r1_ordinal1, axiom,  (! [A, B] :  ( (v3_ordinal1(A) & v3_ordinal1(B))  =>  (r1_ordinal1(A, B) <=> r1_tarski(A, B)) ) ) ).
+ fof(reflexivity_r1_ordinal1, axiom,  (! [A, B] :  ( (v3_ordinal1(A) & v3_ordinal1(B))  => r1_ordinal1(A, A)) ) ).
+ fof(fc4_card_1, axiom, v1_card_1(k4_ordinal1)).
+ fof(d12_topgen_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (v1_card_1(B) =>  (B=k4_topgen_1(A) <=>  ( (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) &  (v1_tops_1(C, A) & B=k1_card_1(C)) ) )  &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_tops_1(C, A) => r1_ordinal1(B, k1_card_1(C))) ) ) ) ) ) ) ) ) ).
+ fof(cc1_card_1, axiom,  (! [A] :  (v1_card_1(A) => v3_ordinal1(A)) ) ).
+ fof(dt_k2_card_2, axiom,  (! [A, B] :  ( (v1_card_1(A) & v1_card_1(B))  => v1_card_1(k2_card_2(A, B))) ) ).
+ fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(t90_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) =>  (! [C] :  (v1_card_1(C) =>  (! [D] :  (v1_card_1(D) =>  ( ~ ( ( ~ ( (r2_hidden(A, B) & r2_hidden(C, D)) )  &  ( ~ ( (r1_ordinal1(A, B) & r2_hidden(C, D)) )  &  ( ~ ( (r2_hidden(A, B) & r1_ordinal1(C, D)) )  &  ~ ( (r1_ordinal1(A, B) & r1_ordinal1(C, D)) ) ) ) ) )  =>  (r1_ordinal1(k2_card_2(A, C), k2_card_2(B, D)) & r1_ordinal1(k2_card_2(C, A), k2_card_2(B, D))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_waybel23, axiom,  (! [A] :  (l1_pre_topc(A) => v1_card_1(k2_waybel23(A))) ) ).
+ fof(dt_k4_topgen_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  => v1_card_1(k4_topgen_1(A))) ) ).
- fof(t5_topgen_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  => r1_ordinal1(k4_topgen_1(A), k2_waybel23(A))) ) ).
- fof(l23_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  ( (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ( (v1_tops_2(C, A) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r2_hidden(D, C) & r2_hidden(E, C))  =>  (D=E | r1_xboole_0(D, E)) ) ) ) ) ) )  =>  (r2_hidden(k1_xboole_0, C) | r1_ordinal1(k1_card_1(C), B)) ) ) )  => r1_ordinal1(k4_topgen_1(A), B)) ) ) ) ) ).
- fof(d13_topgen_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (v7_topgen_1(A) <=> r1_ordinal1(k4_topgen_1(A), k4_ordinal1)) ) ) ).
- fof(l6_metrizts, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (r2_borsuk_3(A, B) => r1_ordinal1(k2_waybel23(B), k2_waybel23(A))) ) ) ) ) ).
- fof(l12_waybel31, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_yellow_0(A) &  (v1_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v4_waybel11(B) & m1_yellow_9(B, A))  =>  (! [C] :  ( (v2_pre_topc(C) &  (v2_waybel19(C) & m1_yellow_9(C, A)) )  => r1_ordinal1(k2_waybel23(B), k2_waybel23(C))) ) ) ) ) ) ).
- fof(l25_waybel31, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_yellow_0(A) &  (v1_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v2_pre_topc(B) &  (v2_waybel19(B) & m1_yellow_9(B, A)) )  => r1_ordinal1(k2_waybel23(B), k1_waybel31(A))) ) ) ) ).
- fof(t73_waybel23, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  ( (v1_cantor_1(B, A) &  (v1_tops_2(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  => r1_ordinal1(k2_waybel23(A), k1_card_1(B))) ) ) ) ).
- fof(t6_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  ( (v2_pre_topc(B) & l1_pre_topc(B))  =>  ~ ( ( ~ (v2_struct_0(A))  &  ( ~ (v2_struct_0(B))  &  ~ ( (r1_ordinal1(k2_waybel23(A), k2_waybel23(k2_borsuk_1(A, B))) & r1_ordinal1(k2_waybel23(B), k2_waybel23(k2_borsuk_1(A, B)))) ) ) ) ) ) ) ) ) ).
- fof(t5_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  ( (v2_pre_topc(B) & l1_pre_topc(B))  => r1_ordinal1(k2_waybel23(k2_borsuk_1(A, B)), k2_card_2(k2_waybel23(A), k2_waybel23(B)))) ) ) ) ).
- fof(d6_waybel23, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v5_waybel23(A) <=> r1_ordinal1(k2_waybel23(A), k4_ordinal1)) ) ) ).
- fof(l22_topgen_2, axiom,  (! [A] :  ( (v2_pre_topc(A) &  ( ~ (v1_topgen_2(A))  & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_tops_2(B, A) &  (v1_cantor_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  (? [C] :  ( (v1_tops_2(C, A) &  (v1_cantor_1(C, A) & m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  &  (r1_tarski(C, B) & k1_card_1(C)=k2_waybel23(A)) ) ) ) ) ) ) ).
- fof(l26_topgen_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v1_topgen_2(A) & l1_pre_topc(A)) ) )  =>  (! [B] :  ( (v1_tops_2(B, A) &  (v1_cantor_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  (? [C] :  ( (v1_tops_2(C, A) &  (v1_cantor_1(C, A) & m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  &  (r1_tarski(C, B) & k1_card_1(C)=k2_waybel23(A)) ) ) ) ) ) ) ).
- fof(s5_funct_1__e4_27__topgen_2, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(A) &  ( ~ (v1_topgen_2(A))  & l1_pre_topc(A)) )  &  ( (v1_tops_2(B, A) &  (v1_cantor_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  &  (v1_tops_2(C, A) &  (v1_cantor_1(C, A) & m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) )  =>  ( (! [D] :  ~ ( (r2_hidden(D, C) &  (! [E] :  ~ ( (r2_hidden(E, k9_setfam_1(B)) &  (k3_tarski(E)=D & r1_ordinal1(k1_card_1(E), k2_waybel23(A))) ) ) ) ) ) )  =>  (? [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  &  (k9_xtuple_0(D)=C &  (r1_tarski(k10_xtuple_0(D), k9_setfam_1(B)) &  (! [E] :  (r2_hidden(E, C) =>  (k3_tarski(k1_funct_1(D, E))=E & r1_ordinal1(k1_card_1(k1_funct_1(D, E)), k2_waybel23(A))) ) ) ) ) ) ) ) ) ) ).
