C fof(l25_modelc_1, axiom,  (! [A] :  ( (v1_modelc_1(A) & m2_finseq_1(A, k5_numbers))  =>  (v3_modelc_1(A) => k1_funct_1(A, 1)=k6_numbers) ) ) ).
+ fof(d15_modelc_1, axiom,  (! [A] :  ( (v1_modelc_1(A) & m2_finseq_1(A, k5_numbers))  =>  (v3_modelc_1(A) <=>  (? [B] :  ( (v1_modelc_1(B) & m2_finseq_1(B, k5_numbers))  & A=k7_modelc_1(B)) ) ) ) ) ).
+ fof(d7_modelc_1, axiom,  (! [A] :  (m2_finseq_1(A, k5_numbers) => k7_modelc_1(A)=k8_finseq_1(k5_numbers, k12_finseq_1(k5_numbers, k6_numbers), A)) ) ).
+ fof(dt_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m2_finseq_1(k12_finseq_1(A, B), A)) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k8_finseq_1, axiom,  (! [A, B, C] :  ( (m1_finseq_1(B, A) & m1_finseq_1(C, A))  => k8_finseq_1(A, B, C)=k7_finseq_1(B, C)) ) ).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t41_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  => k1_funct_1(k7_finseq_1(k9_finseq_1(A), B), 1)=A) ) ) ).
- fof(t2_modelc_1, axiom,  (! [A] :  ( (v1_modelc_1(A) & m2_finseq_1(A, k5_numbers))  =>  ~ ( ( ~ (v2_modelc_1(A))  &  ( ~ (v3_modelc_1(A))  &  ( ~ (v4_modelc_1(A))  &  ( ~ (v5_modelc_1(A))  &  ( ~ (v6_modelc_1(A))  &  ~ (v7_modelc_1(A)) ) ) ) ) ) ) ) ) ).
- fof(t15_zf_lang, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (k1_funct_1(k4_zf_lang(A, B), 1)=k6_numbers & k1_funct_1(k5_zf_lang(A, B), 1)=1) ) ) ) ) ).
- fof(d13_modelc_1, axiom,  (! [A] :  (m2_finseq_1(A, k5_numbers) =>  (v1_modelc_1(A) <=> m1_subset_1(A, k12_modelc_1)) ) ) ).
- fof(t18_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v2_zf_lang(A) => k1_funct_1(A, 1)=k6_numbers) ) ) ).
- fof(d19_modelc_1, axiom,  (! [A] :  ( (v1_modelc_1(A) & m2_finseq_1(A, k5_numbers))  =>  (v7_modelc_1(A) <=>  (? [B] :  ( (v1_modelc_1(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_modelc_1(C) & m2_finseq_1(C, k5_numbers))  & A=k11_modelc_1(B, C)) ) ) ) ) ) ) ).
- fof(d18_modelc_1, axiom,  (! [A] :  ( (v1_modelc_1(A) & m2_finseq_1(A, k5_numbers))  =>  (v6_modelc_1(A) <=>  (? [B] :  ( (v1_modelc_1(B) & m2_finseq_1(B, k5_numbers))  & A=k10_modelc_1(B)) ) ) ) ) ).
- fof(d16_modelc_1, axiom,  (! [A] :  ( (v1_modelc_1(A) & m2_finseq_1(A, k5_numbers))  =>  (v4_modelc_1(A) <=>  (? [B] :  ( (v1_modelc_1(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_modelc_1(C) & m2_finseq_1(C, k5_numbers))  & A=k8_modelc_1(B, C)) ) ) ) ) ) ) ).
- fof(d20_modelc_1, axiom,  (! [A] :  ( (v1_modelc_1(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_modelc_1(B) & m2_finseq_1(B, k5_numbers))  => k13_modelc_1(A, B)=k7_modelc_1(k8_modelc_1(k7_modelc_1(A), k7_modelc_1(B)))) ) ) ) ).
- fof(d14_modelc_1, axiom,  (! [A] :  ( (v1_modelc_1(A) & m2_finseq_1(A, k5_numbers))  =>  (v2_modelc_1(A) <=>  (? [B] :  (m1_subset_1(B, k5_numbers) & A=k6_modelc_1(B)) ) ) ) ) ).
- fof(d17_modelc_1, axiom,  (! [A] :  ( (v1_modelc_1(A) & m2_finseq_1(A, k5_numbers))  =>  (v5_modelc_1(A) <=>  (? [B] :  ( (v1_modelc_1(B) & m2_finseq_1(B, k5_numbers))  & A=k9_modelc_1(B)) ) ) ) ) ).
- fof(t1_modelc_1, axiom,  (! [A] :  ( (v1_modelc_1(A) & m2_finseq_1(A, k5_numbers))  <=> r2_hidden(A, k12_modelc_1)) ) ).
- fof(dt_k13_modelc_1, axiom,  (! [A, B] :  ( ( (v1_modelc_1(A) & m1_finseq_1(A, k5_numbers))  &  (v1_modelc_1(B) & m1_finseq_1(B, k5_numbers)) )  =>  (v1_modelc_1(k13_modelc_1(A, B)) & m2_finseq_1(k13_modelc_1(A, B), k5_numbers)) ) ) ).
- fof(t23_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  ~ ( ( ~ ( (v2_zf_lang(A) & k1_funct_1(A, 1)=k6_numbers) )  &  ( ~ ( (v3_zf_lang(A) & k1_funct_1(A, 1)=1) )  &  ( ~ ( (v4_zf_lang(A) & k1_funct_1(A, 1)=2) )  &  ( ~ ( (v5_zf_lang(A) & k1_funct_1(A, 1)=3) )  &  ~ ( (v6_zf_lang(A) & k1_funct_1(A, 1)=4) ) ) ) ) ) ) ) ) ).
- fof(fc6_modelc_1, axiom,  (! [A, B] :  ( ( (v1_modelc_1(A) & m1_finseq_1(A, k5_numbers))  &  (v1_modelc_1(B) & m1_finseq_1(B, k5_numbers)) )  => v1_modelc_1(k11_modelc_1(A, B))) ) ).
