C fof(l26_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (! [C] :  (m1_subset_1(C, k2_arytm_2) =>  (r1_arytm_2(A, B) => k1_arytm_1(C, k1_arytm_1(B, A))=k1_arytm_1(k7_arytm_2(C, A), B)) ) ) ) ) ) ) ).
+ fof(commutativity_k7_arytm_2, axiom,  (! [A, B] :  ( (m1_subset_1(A, k2_arytm_2) & m1_subset_1(B, k2_arytm_2))  => k7_arytm_2(A, B)=k7_arytm_2(B, A)) ) ).
+ fof(d1_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (! [C] :  (m1_subset_1(C, k2_arytm_2) =>  ( (r1_arytm_2(B, A) =>  (C=k1_arytm_1(A, B) <=> k7_arytm_2(C, B)=A) )  &  ( ~ (r1_arytm_2(B, A))  =>  (C=k1_arytm_1(A, B) <=> C=k11_arytm_3) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_arytm_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k2_arytm_2) & m1_subset_1(B, k2_arytm_2))  => m1_subset_1(k1_arytm_1(A, B), k2_arytm_2)) ) ).
+ fof(dt_k7_arytm_2, axiom,  (! [A, B] :  ( (m1_subset_1(A, k2_arytm_2) & m1_subset_1(B, k2_arytm_2))  => m1_subset_1(k7_arytm_2(A, B), k2_arytm_2)) ) ).
+ fof(l13_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) => k1_arytm_1(A, A)=k11_arytm_3) ) ).
+ fof(l18_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) => k1_arytm_1(k7_arytm_2(A, B), B)=A) ) ) ) ).
+ fof(l19_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (r1_arytm_2(A, B) => k1_arytm_1(B, k1_arytm_1(B, A))=A) ) ) ) ) ).
+ fof(t11_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) => r1_arytm_2(k1_arytm_1(A, B), A)) ) ) ) ).
+ fof(t13_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (! [C] :  (m1_subset_1(C, k2_arytm_2) =>  (r1_arytm_2(A, B) => k7_arytm_2(C, k1_arytm_1(B, A))=k1_arytm_1(k7_arytm_2(C, B), A)) ) ) ) ) ) ) ).
+ fof(t7_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (! [C] :  (m1_subset_1(C, k2_arytm_2) =>  (r1_arytm_2(A, B) <=> r1_arytm_2(k7_arytm_2(A, C), k7_arytm_2(B, C))) ) ) ) ) ) ) ).
+ fof(t9_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  ~ ( (r1_arytm_2(A, B) &  (! [C] :  (m1_subset_1(C, k2_arytm_2) =>  ~ (k7_arytm_2(A, C)=B) ) ) ) ) ) ) ) ) ).
- fof(l22_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (! [C] :  (m1_subset_1(C, k2_arytm_2) => k1_arytm_1(k1_arytm_1(A, B), C)=k1_arytm_1(A, k7_arytm_2(C, B))) ) ) ) ) ) ).
- fof(t19_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (! [C] :  (m1_subset_1(C, k2_arytm_2) =>  (A=k7_arytm_2(B, C) => r1_arytm_2(C, A)) ) ) ) ) ) ) ).
- fof(t6_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (! [C] :  (m1_subset_1(C, k2_arytm_2) => k7_arytm_2(A, k7_arytm_2(B, C))=k7_arytm_2(k7_arytm_2(A, B), C)) ) ) ) ) ) ).
- fof(t9_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  ~ ( ( ~ (r1_arytm_2(A, B))  & k1_arytm_1(A, B)=k11_arytm_3) ) ) ) ) ) ).
- fof(l31_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  ( (r1_arytm_2(A, B) & r1_arytm_2(B, A))  => A=B) ) ) ) ) ).
- fof(connectedness_r1_arytm_2, axiom,  (! [A, B] :  ( (m1_subset_1(A, k2_arytm_2) & m1_subset_1(B, k2_arytm_2))  =>  (r1_arytm_2(A, B) | r1_arytm_2(B, A)) ) ) ).
- fof(d8_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  ( (B=k11_arytm_3 => k7_arytm_2(A, B)=A)  &  ( (A=k11_arytm_3 => k7_arytm_2(A, B)=B)  &  ~ ( ( ~ (B=k11_arytm_3)  &  ( ~ (A=k11_arytm_3)  &  ~ (k7_arytm_2(A, B)=k4_arytm_2(k5_arytm_2(k3_arytm_2(A), k3_arytm_2(B)))) ) ) ) ) ) ) ) ) ) ).
- fof(l23_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (! [C] :  (m1_subset_1(C, k2_arytm_2) => k1_arytm_1(k1_arytm_1(A, B), C)=k1_arytm_1(k1_arytm_1(A, C), B)) ) ) ) ) ) ).
- fof(t6_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (A=k11_arytm_3 => r1_arytm_2(A, B)) ) ) ) ) ).
- fof(t1_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (k7_arytm_2(A, B)=B => A=k11_arytm_3) ) ) ) ) ).
- fof(t10_arytm_1, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  ( (r1_arytm_2(A, B) & k1_arytm_1(B, A)=k11_arytm_3)  => A=B) ) ) ) ) ).
