C fof(l28_grnilp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => r1_group_2(B, k3_group_6(A, k7_group_2(A), B), k7_group_2(B))) ) ) ) ).
+ fof(dt_k9_group_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (m1_group_2(B, A) & m1_group_2(C, A)) )  =>  (v15_algstr_0(k9_group_2(A, B, C)) & m1_group_2(k9_group_2(A, B, C), A)) ) ) ).
+ fof(t89_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  (m1_group_2(C, B) <=> g3_algstr_0(u1_struct_0(k10_group_2(A, C, B)), u2_algstr_0(k10_group_2(A, C, B)))=g3_algstr_0(u1_struct_0(C), u2_algstr_0(C))) ) ) ) ) ) ) ).
+ fof(dt_k7_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (v15_algstr_0(k7_group_2(A)) & m1_group_2(k7_group_2(A), A)) ) ) ).
+ fof(redefinition_k3_group_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  ( (v1_group_3(B, A) & m1_group_2(B, A))  & m1_group_2(C, A)) )  => k3_group_6(A, B, C)=k9_group_2(A, B, C)) ) ).
+ fof(d5_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) )  =>  (m1_group_2(B, A) <=>  (r1_tarski(u1_struct_0(B), u1_struct_0(A)) & u2_algstr_0(B)=k1_realset1(u2_algstr_0(A), u1_struct_0(B))) ) ) ) ) ) ).
+ fof(fc2_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (v15_algstr_0(k7_group_2(A)) & v1_group_3(k7_group_2(A), A)) ) ) ).
+ fof(dt_u2_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v1_funct_1(u2_algstr_0(A)) &  (v1_funct_2(u2_algstr_0(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u2_algstr_0(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(commutativity_k10_group_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (m1_group_2(B, A) & m1_group_2(C, A)) )  => k10_group_2(A, B, C)=k10_group_2(A, C, B)) ) ).
+ fof(cc1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => v3_group_1(B)) ) ) ) ).
+ fof(d8_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => k7_group_2(A)=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ).
+ fof(redefinition_r1_group_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  ( (v15_algstr_0(B) & m1_group_2(B, A))  &  (v15_algstr_0(C) & m1_group_2(C, A)) ) )  =>  (r1_group_2(A, B, C) <=> B=C) ) ) ).
+ fof(free_g3_algstr_0, axiom,  (! [A, B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [C, D] :  (g3_algstr_0(A, B)=g3_algstr_0(C, D) =>  (A=C & B=D) ) ) ) ) ).
+ fof(redefinition_k10_group_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (m1_group_2(B, A) & m1_group_2(C, A)) )  => k10_group_2(A, B, C)=k9_group_2(A, B, C)) ) ).
+ fof(dt_m1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) ) ) ) ) ) ).
+ fof(abstractness_v15_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v15_algstr_0(A) => A=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ).
- fof(dt_k3_group_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  ( (v1_group_3(B, A) & m1_group_2(B, A))  & m1_group_2(C, A)) )  =>  (v15_algstr_0(k3_group_6(A, B, C)) &  (v1_group_3(k3_group_6(A, B, C), C) & m1_group_6(k3_group_6(A, B, C), A, C)) ) ) ) ).
- fof(t22_grnilp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  (! [D] :  ( (v15_algstr_0(D) &  (v1_group_3(D, A) & m1_group_2(D, A)) )  =>  (! [E] :  (m1_group_6(E, A, B) =>  (! [F] :  ( (v1_group_3(F, B) & m1_group_6(F, A, B))  =>  ( (m1_group_6(D, A, C) &  (m1_group_6(k5_group_6(C, k1_group_6(A, C, D)), k5_group_6(A, D), k10_group_5(k5_group_6(A, D))) &  (E=k10_group_2(A, C, B) & F=k3_group_6(A, D, B)) ) )  => m1_group_6(k5_group_6(E, k1_group_6(B, E, F)), k5_group_6(B, F), k10_group_5(k5_group_6(B, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t59_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (r1_group_2(A, k8_group_4(A, k7_group_2(A), B), k7_group_2(A)) & r1_group_2(A, k8_group_4(A, B, k7_group_2(A)), k7_group_2(A))) ) ) ) ) ).
- fof(t69_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_group_2(A, k6_group_3(A, k7_group_2(A), B), k7_group_2(A))) ) ) ) ).
- fof(t54_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => m1_group_2(A, A)) ) ).
- fof(t86_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( (v15_algstr_0(B) & m1_group_2(B, A))  =>  (r1_group_2(A, k10_group_2(A, B, k7_group_2(A)), B) & r1_group_2(A, k10_group_2(A, k7_group_2(A), B), B)) ) ) ) ) ).
- fof(t11_grsolv_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v1_group_6(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  =>  (r1_group_2(B, k2_grsolv_1(A, B, C, k6_group_2(A)), k6_group_2(B)) & k2_grsolv_1(A, B, C, k7_group_2(A))=k7_group_2(k10_group_6(A, B, C))) ) ) ) ) ) ) ).
- fof(t66_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) => m1_group_2(B, k7_group_2(A))) ) ) ) ).
- fof(dt_k8_group_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_group_2(B, A))  => m1_subset_1(k8_group_2(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(d9_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => k8_group_2(A, B)=u1_struct_0(B)) ) ) ) ).
- fof(d1_grsolv_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (v1_grsolv_1(A) <=>  (? [B] :  (m2_finseq_1(B, k1_group_3(A)) &  ( ~ (r1_xxreal_0(k3_finseq_1(B), k6_numbers))  &  (k1_funct_1(B, 1)=k7_group_2(A) &  (k1_funct_1(B, k3_finseq_1(B))=k6_group_2(A) &  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( (r2_hidden(C, k4_finseq_1(B)) & r2_hidden(k2_nat_1(C, 1), k4_finseq_1(B)))  =>  (! [D] :  ( (v15_algstr_0(D) & m1_group_2(D, A))  =>  (! [E] :  ( (v15_algstr_0(E) & m1_group_2(E, A))  =>  ( (D=k1_funct_1(B, C) & E=k1_funct_1(B, k2_nat_1(C, 1)))  =>  ( (v15_algstr_0(E) &  (v1_group_3(E, D) & m1_group_6(E, A, D)) )  &  (! [F] :  ( (v1_group_3(F, D) & m1_group_6(F, A, D))  =>  (F=E => v5_group_1(k5_group_6(D, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_grnilp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( (v1_group_3(B, A) & m1_group_2(B, A))  <=> m1_group_6(k1_grnilp_1(A, B, k7_group_2(A)), A, B)) ) ) ) ) ).
- fof(t67_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  => m1_group_2(A, k7_group_2(A))) ) ).
- fof(t19_grnilp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  ( (v15_algstr_0(C) &  (v1_group_3(C, A) & m1_group_2(C, A)) )  =>  ( (m1_group_6(C, A, B) & m1_group_6(k5_group_6(B, k1_group_6(A, B, C)), k5_group_6(A, C), k10_group_5(k5_group_6(A, C))))  => m1_group_6(k1_grnilp_1(A, B, k7_group_2(A)), A, C)) ) ) ) ) ) ) ).
- fof(d2_grnilp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (v1_grnilp_1(A) <=>  (? [B] :  (m2_finseq_1(B, k2_grnilp_1(A)) &  ( ~ (r1_xxreal_0(k3_finseq_1(B), k6_numbers))  &  (k1_funct_1(B, 1)=k7_group_2(A) &  (k1_funct_1(B, k3_finseq_1(B))=k6_group_2(A) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( (r2_hidden(C, k4_finseq_1(B)) & r2_hidden(k2_xcmplx_0(C, 1), k4_finseq_1(B)))  =>  (! [D] :  ( (v15_algstr_0(D) &  (v1_group_3(D, A) & m1_group_2(D, A)) )  =>  (! [E] :  ( (v15_algstr_0(E) &  (v1_group_3(E, A) & m1_group_2(E, A)) )  =>  ( (D=k1_funct_1(B, C) & E=k1_funct_1(B, k2_xcmplx_0(C, 1)))  =>  (m1_group_6(E, A, D) & m1_group_6(k5_group_6(D, k1_group_6(A, D, E)), k5_group_6(A, E), k10_group_5(k5_group_6(A, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
