C fof(l29_fib_num4, axiom,  ~ (r1_xxreal_0(k6_square_1(k1_pepin(3)), k7_square_1(5))) ).
+ fof(redefinition_k7_square_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k7_square_1(A)=k6_square_1(A)) ) ).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(spc5_numerals, axiom,  ( (v2_xxreal_0(5) & m2_subset_1(5, k1_numbers, k5_numbers))  &  (m1_subset_1(5, k5_numbers) & m1_subset_1(5, k1_numbers)) ) ).
+ fof(rqRealMult__k3_xcmplx_0__r3_r3_r9, axiom, k3_xcmplx_0(3, 3)=9).
+ fof(d1_square_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_square_1(A)=k3_xcmplx_0(A, A)) ) ).
+ fof(redefinition_k1_pepin, axiom,  (! [A] :  (v1_int_1(A) => k1_pepin(A)=k3_square_1(A)) ) ).
+ fof(l20_fib_num, axiom,  ~ (r1_xxreal_0(3, k7_square_1(5))) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(l146_jordan, axiom, k7_square_1(9)=3).
+ fof(spc9_numerals, axiom,  ( (v2_xxreal_0(9) & m2_subset_1(9, k1_numbers, k5_numbers))  &  (m1_subset_1(9, k5_numbers) & m1_subset_1(9, k1_numbers)) ) ).
- fof(l23_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (r1_xxreal_0(k6_numbers, A) &  ( ~ (r1_xxreal_0(B, A))  & r1_xxreal_0(k6_square_1(B), k6_square_1(A))) ) ) ) ) ) ) ).
- fof(t59_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(k6_numbers, B))  => r1_xxreal_0(k6_square_1(k2_xcmplx_0(A, B)), k2_xcmplx_0(k6_square_1(A), k6_square_1(B)))) ) ) ) ) ).
- fof(t27_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (r1_xxreal_0(k6_numbers, A) &  ( ~ (r1_xxreal_0(B, A))  & r1_xxreal_0(k6_square_1(B), k6_square_1(A))) ) ) ) ) ) ) ).
- fof(l18_fib_num, axiom,  ~ (r1_xxreal_0(k7_square_1(5), 2)) ).
- fof(l25_fib_num4, axiom,  ~ (r1_xxreal_0(k7_square_1(5), k6_numbers)) ).
- fof(t34_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  =>  (! [C] :  ( (v1_xreal_0(C) & v2_xxreal_0(C))  => r1_xxreal_0(k6_square_1(k3_xcmplx_0(3, k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(C)))), k8_complex1(k8_complex1(k13_complex1(k3_xcmplx_0(B, C), A), k13_complex1(k3_xcmplx_0(C, A), B)), k13_complex1(k3_xcmplx_0(A, B), C)))) ) ) ) ) ) ).
- fof(l12_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  => r1_xxreal_0(k6_square_1(k13_complex1(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_xcmplx_0(A, B)), k3_square_1(B)), 3)), k6_square_1(k13_complex1(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), 2)))) ) ) ) ).
- fof(t4_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  =>  ~ ( ( ~ (r1_xxreal_0(B, A))  & r1_xxreal_0(k6_square_1(k13_complex1(A, B)), k13_complex1(A, B))) ) ) ) ) ) ).
- fof(t78_complex1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) => r1_xxreal_0(k6_square_1(k2_xcmplx_0(k3_square_1(A), k3_square_1(B))), k7_real_1(k18_complex1(A), k18_complex1(B)))) ) ) ) ).
- fof(l59_wsierp_1, axiom,  (! [A] :  (v1_int_1(A) =>  ( ( ~ (r1_xxreal_0(A, 1))  =>  ( ~ (r1_xxreal_0(k6_square_1(A), 1))  &  ~ (r1_xxreal_0(A, k6_square_1(A))) ) )  &  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(1, A))  &  ~ ( ( ~ (r1_xxreal_0(k6_square_1(A), k6_numbers))  &  ( ~ (r1_xxreal_0(1, k6_square_1(A)))  &  ~ (r1_xxreal_0(k6_square_1(A), A)) ) ) ) ) ) ) ) ) ) ).
- fof(t1_topreal6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(k6_numbers, B))  => r1_xxreal_0(k6_square_1(k2_xcmplx_0(A, B)), k2_xcmplx_0(k6_square_1(A), k6_square_1(B)))) ) ) ) ) ).
- fof(l32_metric_3, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (v1_xreal_0(E) =>  (! [F] :  (v1_xreal_0(F) =>  ( (r1_xxreal_0(k6_numbers, A) &  (r1_xxreal_0(k6_numbers, B) &  (r1_xxreal_0(k6_numbers, C) &  (r1_xxreal_0(k6_numbers, D) &  (r1_xxreal_0(k6_numbers, E) & r1_xxreal_0(k6_numbers, F)) ) ) ) )  => r1_xxreal_0(k6_square_1(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(k2_xcmplx_0(A, C)), k3_square_1(k2_xcmplx_0(B, D))), k3_square_1(k2_xcmplx_0(E, F)))), k2_xcmplx_0(k6_square_1(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), k3_square_1(E))), k6_square_1(k2_xcmplx_0(k2_xcmplx_0(k3_square_1(C), k3_square_1(D)), k3_square_1(F)))))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  => r1_xxreal_0(k6_square_1(k3_xcmplx_0(A, B)), k6_square_1(k13_complex1(k2_xcmplx_0(k3_square_1(A), k3_square_1(B)), 2)))) ) ) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
