C fof(l2_anproj_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) )  =>  ( ~ (v9_struct_0(B, A))  &  ( ~ (v9_struct_0(C, A))  &  ~ (r1_anproj_1(A, B, C)) ) ) ) ) ) ) ) ) ) ).
+ fof(d12_struct_0, axiom,  (! [A] :  (l2_struct_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v9_struct_0(B, A) <=> B=k4_struct_0(A)) ) ) ) ) ).
+ fof(d8_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  =>  (v8_rlvect_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_rlvect_1(A, B, 1)=B) ) ) ) ) ).
+ fof(dt_k4_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(k4_struct_0(A), u1_struct_0(A))) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(symmetry_r1_anproj_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r1_anproj_1(A, B, C) => r1_anproj_1(A, C, B)) ) ) ).
+ fof(t13_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k3_rlvect_1(A, B, C)=k4_struct_0(A) => r1_anproj_1(A, B, C)) ) ) ) ) ) ) ).
+ fof(t19_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) )  =>  ( ~ (B=C)  &  ( ~ (B=k4_struct_0(A))  &  ~ (C=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_anproj_1(A, B, C) <=>  (? [D] :  (m1_subset_1(D, k1_numbers) &  ( ~ (D=k6_numbers)  & B=k1_rlvect_1(A, C, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t2_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r1_anproj_1(A, B, C) & r1_anproj_1(A, C, D))  => r1_anproj_1(A, B, D)) ) ) ) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t4_vectsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (B=k3_rlvect_1(A, C, D) & B=k3_rlvect_1(A, D, C)) ) ) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(d2_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_anproj_1(A, B, C, D) <=>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) &  (? [G] :  (m1_subset_1(G, k1_numbers) &  (k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), k1_rlvect_1(A, D, G))=k4_struct_0(A) &  ~ ( (E=k6_numbers &  (F=k6_numbers & G=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) ) ) ) ) )  =>  ( ~ (v7_struct_0(k2_analoaf(A)))  &  (v2_analoaf(k2_analoaf(A)) & l1_analoaf(k2_analoaf(A))) ) ) ) ) ).
- fof(t12_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( ~ (r2_anproj_1(A, B, C, D))  =>  ( ~ (v9_struct_0(B, A))  &  ( ~ (v9_struct_0(C, A))  &  ( ~ (v9_struct_0(D, A))  &  ( ~ (r1_anproj_1(A, B, C))  &  ( ~ (r1_anproj_1(A, C, D))  &  ~ (r1_anproj_1(A, D, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) & k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F))=D) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_analoaf(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k2_analoaf(A))) =>  ~ ( ( ~ (r2_analoaf(k2_analoaf(A), B, C, D, E))  &  ( ~ (r2_analoaf(k2_analoaf(A), B, C, E, D))  &  (! [F] :  (m1_subset_1(F, u1_struct_0(k2_analoaf(A))) =>  ~ ( ( (r2_analoaf(k2_analoaf(A), B, C, B, F) | r2_analoaf(k2_analoaf(A), B, C, F, B))  &  (r2_analoaf(k2_analoaf(A), D, E, D, F) | r2_analoaf(k2_analoaf(A), D, E, F, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k3_rlvect_1(A, k1_rlvect_1(A, B, F), k1_rlvect_1(A, C, G)) =>  (r1_anproj_1(A, B, C) |  (v9_struct_0(B, A) |  (v9_struct_0(C, A) |  (D=F & E=G) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_anproj_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), k1_rlvect_1(A, D, G))=k4_struct_0(A) =>  (E=k6_numbers &  (F=k6_numbers & G=k6_numbers) ) ) ) ) ) ) ) )  =>  ( ~ (v9_struct_0(B, A))  &  ( ~ (v9_struct_0(C, A))  &  ( ~ (v9_struct_0(D, A))  &  ( ~ (r2_anproj_1(A, B, C, D))  &  ~ (r1_anproj_1(A, B, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t23_funcsdom, axiom,  (? [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v1_rlvect_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  &  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) )  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) & D=k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (! [I] :  (m1_subset_1(I, k1_numbers) =>  ~ ( ( ~ (r1_anproj_1(A, B, C))  &  (D=k3_rlvect_1(A, k1_rlvect_1(A, B, F), k1_rlvect_1(A, C, G)) &  (E=k3_rlvect_1(A, k1_rlvect_1(A, B, H), k1_rlvect_1(A, C, I)) &  (k9_real_1(k8_real_1(F, I), k8_real_1(H, G))=k6_numbers &  ( ~ (v9_struct_0(B, A))  &  ( ~ (v9_struct_0(C, A))  &  ( ~ (r1_anproj_1(A, D, E))  &  ( ~ (D=k4_struct_0(A))  &  ~ (E=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (v9_struct_0(B, A))  &  ( ~ (v9_struct_0(C, A))  &  ( ~ (r1_anproj_1(A, B, C))  &  ~ ( (r2_anproj_1(A, B, C, D) <=>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) & D=k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ~ ( ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) ) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (r1_analoaf(A, B, C, D, E))  &  ~ (r1_analoaf(A, B, C, E, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) )  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) & D=k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F))) ) ) ) ) ) ) ) ) ) )  =>  ( ~ (v7_struct_0(k2_analoaf(A)))  &  (v2_analoaf(k2_analoaf(A)) &  (v3_analoaf(k2_analoaf(A)) & l1_analoaf(k2_analoaf(A))) ) ) ) ) ) ).
- fof(t23_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) ) ) ) ) )  =>  ( ~ ( (! [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) => B=C) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_analoaf(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k2_analoaf(A))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k2_analoaf(A))) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(k2_analoaf(A))) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(k2_analoaf(A))) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(k2_analoaf(A))) =>  (r2_analoaf(k2_analoaf(A), B, C, D, D) &  ( (r2_analoaf(k2_analoaf(A), B, C, C, B) => B=C)  &  ( ( (r2_analoaf(k2_analoaf(A), B, C, F, G) & r2_analoaf(k2_analoaf(A), B, C, H, I))  =>  (B=C | r2_analoaf(k2_analoaf(A), F, G, H, I)) )  &  ( (r2_analoaf(k2_analoaf(A), B, C, D, E) => r2_analoaf(k2_analoaf(A), C, B, E, D))  &  ( (r2_analoaf(k2_analoaf(A), B, C, C, D) => r2_analoaf(k2_analoaf(A), B, C, B, D))  &  ~ ( (r2_analoaf(k2_analoaf(A), B, C, B, D) &  ( ~ (r2_analoaf(k2_analoaf(A), B, C, C, D))  &  ~ (r2_analoaf(k2_analoaf(A), B, D, D, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (? [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) &  (? [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) &  (? [D] :  (m1_subset_1(D, u1_struct_0(k2_analoaf(A))) &  (? [E] :  (m1_subset_1(E, u1_struct_0(k2_analoaf(A))) &  ( ~ (r2_analoaf(k2_analoaf(A), B, C, D, E))  &  ~ (r2_analoaf(k2_analoaf(A), B, C, E, D)) ) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_analoaf(A))) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(k2_analoaf(A))) &  (r2_analoaf(k2_analoaf(A), B, C, D, E) &  (r2_analoaf(k2_analoaf(A), B, D, C, E) &  ~ (C=E) ) ) ) ) ) ) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_analoaf(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k2_analoaf(A))) =>  ~ ( ( ~ (B=D)  &  (r2_analoaf(k2_analoaf(A), D, B, B, E) &  (! [F] :  (m1_subset_1(F, u1_struct_0(k2_analoaf(A))) =>  ~ ( (r2_analoaf(k2_analoaf(A), C, B, B, F) & r2_analoaf(k2_analoaf(A), C, D, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l8_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) => k1_rlvect_1(A, B, D)=k1_rlvect_1(A, C, k1_real_1(E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) & k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F))=D) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (r1_analoaf(A, B, C, D, E))  &  ( ~ (r1_analoaf(A, B, C, E, D))  &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( ( (r1_analoaf(A, B, C, B, F) | r1_analoaf(A, B, C, F, B))  &  (r1_analoaf(A, D, E, D, F) | r1_analoaf(A, D, E, F, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (v1_analoaf(k2_analoaf(A)) & l1_analoaf(k2_analoaf(A))) ) ) ).
- fof(l13_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) => k3_rlvect_1(A, k1_rlvect_1(A, B, k8_real_1(D, E)), k1_rlvect_1(A, C, k8_real_1(D, F)))=k1_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l9_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), k1_rlvect_1(A, D, G))=k4_struct_0(A) =>  (E=k6_numbers | B=k3_rlvect_1(A, k1_rlvect_1(A, C, k1_real_1(k8_real_1(k2_real_1(E), F))), k1_rlvect_1(A, D, k1_real_1(k8_real_1(k2_real_1(E), G))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_analoaf, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v2_analoaf(A) & l1_analoaf(A)) )  =>  (v3_analoaf(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (r2_analoaf(A, B, C, D, E))  &  ( ~ (r2_analoaf(A, B, C, E, D))  &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( ( (r2_analoaf(A, B, C, B, F) | r2_analoaf(A, B, C, F, B))  &  (r2_analoaf(A, D, E, D, F) | r2_analoaf(A, D, E, F, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_rlvect_1(A, B, C)=k1_algstr_0(A, B, C)) ) ).
- fof(t8_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (! [I] :  (m1_subset_1(I, k1_numbers) =>  (! [J] :  (m1_subset_1(J, k1_numbers) =>  (k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), k1_rlvect_1(A, D, G))=k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, H), k1_rlvect_1(A, C, I)), k1_rlvect_1(A, D, J)) =>  (r2_anproj_1(A, B, C, D) |  (E=H &  (F=I & G=J) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l28_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (! [I] :  (m1_subset_1(I, k1_numbers) =>  (! [J] :  (m1_subset_1(J, k1_numbers) =>  (! [K] :  (m1_subset_1(K, k1_numbers) =>  (! [L] :  (m1_subset_1(L, k1_numbers) =>  (! [M] :  (m1_subset_1(M, k1_numbers) => k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), K), k1_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, C, G), k1_rlvect_1(A, D, H)), L)), k1_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, I), k1_rlvect_1(A, D, J)), M))=k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, k7_real_1(k8_real_1(K, E), k8_real_1(M, I))), k1_rlvect_1(A, C, k7_real_1(k8_real_1(K, F), k8_real_1(L, G)))), k1_rlvect_1(A, D, k7_real_1(k8_real_1(L, H), k8_real_1(M, J))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
