C fof(l2_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (v1_group_3(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (m1_subset_1(D, u1_struct_0(B)) => r1_struct_0(B, k2_group_3(A, D, C))) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => v3_group_1(B)) ) ) ) ).
+ fof(d13_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (v1_group_3(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k6_group_3(A, B, C)=g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))) ) ) ) ) ) ) ).
+ fof(d5_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (r1_struct_0(A, B) <=> r2_hidden(B, u1_struct_0(A))) ) ) ) ).
+ fof(d8_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => k7_group_2(A)=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ).
+ fof(dt_k7_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (v15_algstr_0(k7_group_2(A)) & m1_group_2(k7_group_2(A), A)) ) ) ).
+ fof(dt_l3_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) ) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t40_group_2, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) )  =>  (! [C] :  (m1_group_2(C, B) =>  (r1_struct_0(C, A) => r1_struct_0(B, A)) ) ) ) ) ) ).
+ fof(t58_group_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_group_2(D, B) =>  (r1_struct_0(k6_group_3(B, D, C), A) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (A=k2_group_3(B, E, C) & r1_struct_0(D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_group_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v15_algstr_0(D) &  (v1_group_3(D, A) & m1_group_2(D, A)) )  =>  (r1_struct_0(D, B) => r1_struct_0(D, k2_group_3(A, B, C))) ) ) ) ) ) ) ) ) ).
- fof(l1_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (m1_subset_1(D, u1_struct_0(B)) => r1_struct_0(B, k2_group_3(A, D, C))) ) ) ) )  => v1_group_3(B, A)) ) ) ) ) ).
- fof(t2_group_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) =>  ( (r1_struct_0(D, B) & r1_struct_0(D, C))  => r1_struct_0(D, k2_group_3(A, B, C))) ) ) ) ) ) ) ) ) ).
- fof(abstractness_v15_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v15_algstr_0(A) => A=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ).
- fof(t125_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v15_algstr_0(B) &  (v1_group_3(B, A) & m1_group_2(B, A)) )  =>  (! [C] :  ( (v15_algstr_0(C) &  (v1_group_3(C, A) & m1_group_2(C, A)) )  => k2_group_2(A, k8_group_2(A, B), k8_group_2(A, C))=k2_group_2(A, k8_group_2(A, C), k8_group_2(A, B))) ) ) ) ) ) ).
- fof(dt_k6_algstr_0, axiom,  (! [A, B, C] :  ( (l3_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k6_algstr_0(A, B, C), u1_struct_0(A))) ) ).
- fof(t50_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) =>  ( (r1_struct_0(D, B) & r1_struct_0(D, C))  => r1_struct_0(D, k6_algstr_0(A, B, C))) ) ) ) ) ) ) ) ) ).
- fof(d2_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_group_3(A, B, C)=k6_algstr_0(A, k6_algstr_0(A, k2_group_1(A, C), B), C)) ) ) ) ) ) ).
- fof(dt_k2_group_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k2_group_1(A, B), u1_struct_0(A))) ) ).
- fof(t51_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_group_2(C, A) =>  (r1_struct_0(C, B) => r1_struct_0(C, k2_group_1(A, B))) ) ) ) ) ) ) ).
- fof(l142_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v1_group_3(B, A) & m1_group_2(B, A))  =>  (! [C] :  ( (v15_algstr_0(C) &  (v1_group_3(C, A) & m1_group_2(C, A)) )  => r1_tarski(k2_group_2(A, k8_group_2(A, C), k8_group_2(A, B)), k2_group_2(A, k8_group_2(A, B), k8_group_2(A, C)))) ) ) ) ) ) ).
