C fof(l2_frechet2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  ~ ( ( ~ (v7_pre_topc(A))  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (B=C)  & r2_hidden(C, k2_pre_topc(A, k6_domain_1(u1_struct_0(A), B)))) ) ) ) ) ) ) ) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(dt_k2_pre_topc, axiom,  (! [A, B] :  ( (l1_pre_topc(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => m1_subset_1(k2_pre_topc(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(t18_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => r1_tarski(B, k2_pre_topc(A, B))) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(dt_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m1_subset_1(k6_domain_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(l1_frechet2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_pre_topc(A, k6_domain_1(u1_struct_0(A), B))=k6_domain_1(u1_struct_0(A), B)) )  => v7_pre_topc(A)) ) ) ).
+ fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
- fof(t19_urysohn1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v7_pre_topc(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => v4_pre_topc(k6_domain_1(u1_struct_0(A), B), A)) ) ) ) ) ).
- fof(d6_tsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v6_pre_topc(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (B=C)  &  (r2_hidden(B, k2_pre_topc(A, k6_domain_1(u1_struct_0(A), C))) & r2_hidden(C, k2_pre_topc(A, k6_domain_1(u1_struct_0(A), B)))) ) ) ) ) ) ) ) ) ) ).
- fof(t49_tex_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v3_tdlat_3(A) & l1_pre_topc(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(B, k2_pre_topc(A, k6_domain_1(u1_struct_0(A), C))) => k2_pre_topc(A, k6_domain_1(u1_struct_0(A), B))=k2_pre_topc(A, k6_domain_1(u1_struct_0(A), C))) ) ) ) ) ) ) ).
- fof(l8_tsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r2_hidden(B, k2_pre_topc(A, k6_domain_1(u1_struct_0(A), B)))) ) ) ) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(t2_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_pre_topc(A, k6_domain_1(u1_struct_0(A), B))=k1_setfam_1(a_2_1_tex_4(A, B))) ) ) ) ).
- fof(t47_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_tarski(k2_tex_4(A, B), k1_setfam_1(a_2_1_tex_4(A, B)))) ) ) ) ).
- fof(t21_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k2_tex_4(A, B)) <=> k2_tex_4(A, C)=k2_tex_4(A, B)) ) ) ) ) ) ) ).
- fof(t26_yellow_8, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v7_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_pre_topc(A, k6_domain_1(u1_struct_0(A), B))=k6_domain_1(u1_struct_0(A), B)) ) ) ) ) ).
- fof(t54_tex_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v3_tdlat_3(A) & l1_pre_topc(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v2_tex_2(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( (r2_hidden(C, k2_pre_topc(A, B)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, B) & k9_subset_1(u1_struct_0(A), B, k2_pre_topc(A, k6_domain_1(u1_struct_0(A), C)))=k6_domain_1(u1_struct_0(A), D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_finset_1__e4_1__yellow13, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v7_pre_topc(A) & l1_pre_topc(A)) ) )  &  (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  ( (v1_finset_1(B) &  ( (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) &  (k1_xboole_0=C & v4_pre_topc(C, A)) ) )  &  (! [D] :  (! [E] :  ( (r2_hidden(D, B) &  (r1_tarski(E, B) &  (? [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(A))) &  (E=F & v4_pre_topc(F, A)) ) ) ) )  =>  (? [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(A))) &  (k2_xboole_0(E, k1_tarski(D))=G & v4_pre_topc(G, A)) ) ) ) ) ) ) )  =>  (? [H] :  (m1_subset_1(H, k1_zfmisc_1(u1_struct_0(A))) &  (B=H & v4_pre_topc(H, A)) ) ) ) ) ) ).
