C fof(l2_waybel22, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  (r1_tarski(B, k9_setfam_1(u1_struct_0(A))) => k1_yellow_0(A, k3_tarski(B))=k1_yellow_0(A, a_2_4_waybel22(A, B))) ) ) ) ).
+ fof(fraenkel_a_2_3_waybel22, axiom,  (! [A, B, C] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) & l1_orders_2(B)) ) ) ) ) )  =>  (r2_hidden(A, a_2_3_waybel22(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) &  (A=D & r2_hidden(D, C)) ) ) ) ) ) ).
+ fof(redefinition_k9_setfam_1, axiom,  (! [A] : k9_setfam_1(A)=k1_zfmisc_1(A)) ).
+ fof(s5_yellow_3__e3_2__waybel22, axiom,  (! [A, B] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  => k1_yellow_0(A, a_2_4_waybel22(A, B))=k1_yellow_0(A, k3_tarski(a_2_3_waybel22(A, B)))) ) ).
+ fof(t1_tarski, axiom,  (! [A] :  (! [B] :  ( (! [C] :  (r2_hidden(C, A) <=> r2_hidden(C, B)) )  => A=B) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(fraenkel_a_2_4_waybel22, axiom,  (! [A, B, C] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) & l1_orders_2(B)) ) ) ) ) )  =>  (r2_hidden(A, a_2_4_waybel22(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) &  (A=k1_yellow_0(B, D) & r2_hidden(D, C)) ) ) ) ) ) ).
- fof(l1_waybel22, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  (r1_tarski(B, k9_setfam_1(u1_struct_0(A))) => k2_yellow_0(A, k3_tarski(B))=k2_yellow_0(A, a_2_2_waybel22(A, B))) ) ) ) ).
- fof(t48_lattice3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v4_lattice3(A) & l3_lattices(A)) ) )  =>  (! [B] :  (r1_tarski(B, k9_setfam_1(u1_struct_0(A))) => k15_lattice3(A, k3_tarski(B))=k15_lattice3(A, a_2_7_lattice3(A, B))) ) ) ) ).
- fof(s5_yellow_3__e2_56_5__waybel_6, axiom,  (! [A, B, C] :  ( ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  &  ( (v1_relat_1(B) & v1_funct_1(B))  & m1_subset_1(C, u1_struct_0(A))) )  => k1_yellow_0(A, a_3_4_waybel_6(A, B, C))=k1_yellow_0(A, k3_tarski(a_3_5_waybel_6(A, B, C)))) ) ).
- fof(t10_waybel_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, k3_yellow_3(A, A)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A))))) )  => k1_yellow_0(A, a_2_1_waybel_2(A, B))=k1_yellow_0(A, k3_tarski(a_2_3_waybel_2(A, B)))) ) ) ) ).
- fof(t9_waybel_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, k3_yellow_3(A, A)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A))))) )  => r3_orders_2(A, k1_yellow_0(A, a_2_1_waybel_2(A, B)), k1_yellow_0(A, k3_tarski(a_2_3_waybel_2(A, B))))) ) ) ) ).
