C fof(l32_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  (m1_subset_1(C, k4_partfun1(A, B)) =>  (v1_finset_1(C) => k3_funct_2(k4_partfun1(A, B), u1_struct_0(k5_substlat(A, B)), k8_heyting2(A, B), C)=k1_tarski(C)) ) ) ) ) ) ).
+ fof(redefinition_k2_setwiseo, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k2_setwiseo(A, B)=k1_tarski(B)) ) ).
+ fof(fc1_substlat, axiom,  (! [A, B] :  ~ (v1_xboole_0(k1_substlat(A, B))) ) ).
+ fof(t2_heyting2, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_finset_1(C) & m1_subset_1(C, k4_partfun1(A, B)))  => r2_hidden(k1_tarski(C), k1_substlat(A, B))) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(d8_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k4_partfun1(A, B), u1_struct_0(k5_substlat(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k4_partfun1(A, B), u1_struct_0(k5_substlat(A, B)))))) )  =>  (C=k8_heyting2(A, B) <=>  (! [D] :  (m1_subset_1(D, k4_partfun1(A, B)) => k3_funct_2(k4_partfun1(A, B), u1_struct_0(k5_substlat(A, B)), C, D)=k3_substlat(A, B, k2_setwiseo(k4_partfun1(A, B), D))) ) ) ) ) ) ) ) ).
+ fof(fc1_partfun1, axiom,  (! [A, B] :  ~ (v1_xboole_0(k4_partfun1(A, B))) ) ).
+ fof(t11_substlat, axiom,  (! [A] :  (! [B] :  (! [C] :  (m2_subset_1(C, k5_finsub_1(k4_partfun1(A, B)), k1_substlat(A, B)) => k3_substlat(A, B, C)=C) ) ) ) ).
+ fof(dt_k8_heyting2, axiom,  (! [A, B] :  (v1_finset_1(B) =>  (v1_funct_1(k8_heyting2(A, B)) &  (v1_funct_2(k8_heyting2(A, B), k4_partfun1(A, B), u1_struct_0(k5_substlat(A, B))) & m1_subset_1(k8_heyting2(A, B), k1_zfmisc_1(k2_zfmisc_1(k4_partfun1(A, B), u1_struct_0(k5_substlat(A, B)))))) ) ) ) ).
+ fof(dt_k1_substlat, axiom,  (! [A, B] : m1_subset_1(k1_substlat(A, B), k1_zfmisc_1(k5_finsub_1(k4_partfun1(A, B))))) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(s27_fraenkel__e5_18_1_1__heyting2, axiom,  (! [A, B, C, D] :  ( (v1_finset_1(B) &  (m2_subset_1(C, k5_finsub_1(k4_partfun1(A, B)), k1_substlat(A, B)) & m1_subset_1(D, k4_partfun1(A, B))) )  =>  ( (! [E] :  (m1_subset_1(E, k4_partfun1(A, B)) =>  ~ ( (r2_hidden(E, C) &  (! [F] :  (m1_subset_1(F, k1_heyting1(A)) =>  ~ ( (r2_hidden(F, k3_xboole_0(k9_xtuple_0(E), k9_xtuple_0(D))) &  ~ (k1_funct_1(E, F)=k1_funct_1(D, F)) ) ) ) ) ) ) ) )  =>  (? [E] :  (m2_funct_2(E, k4_partfun1(A, B), k1_heyting1(A), k9_funct_2(k4_partfun1(A, B), k1_heyting1(A))) &  (! [F] :  (m1_subset_1(F, k4_partfun1(A, B)) =>  (r2_hidden(F, C) =>  (r2_hidden(k3_funct_2(k4_partfun1(A, B), k1_heyting1(A), E, F), k3_xboole_0(k9_xtuple_0(F), k9_xtuple_0(D))) &  ~ (k1_funct_1(F, k3_funct_2(k4_partfun1(A, B), k1_heyting1(A), E, F))=k1_funct_1(D, k3_funct_2(k4_partfun1(A, B), k1_heyting1(A), E, F))) ) ) ) ) ) ) ) ) ) ).
- fof(l30_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) =>  (! [D] :  (m1_subset_1(D, k4_partfun1(A, B)) =>  (! [E] :  (m1_subset_1(E, k5_finsub_1(k4_partfun1(A, B))) =>  ~ ( (E=k1_tarski(D) &  (! [F] :  (m2_subset_1(F, k5_finsub_1(k4_partfun1(A, B)), k1_substlat(A, B)) =>  ~ ( (r2_hidden(F, k6_heyting2(A, B, C)) &  (k4_substlat(A, B, F, E)=k1_xboole_0 &  (! [G] :  (m1_subset_1(G, k4_partfun1(A, B)) =>  (r2_hidden(G, k1_funct_1(k7_heyting2(A, B, C), F)) => r1_partfun1(G, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_7_heyting2, axiom,  (! [A, B, C, D, E] :  ( (v1_finset_1(C) &  (m1_subset_1(D, u1_struct_0(k5_substlat(B, C))) & m1_subset_1(E, k4_partfun1(B, C))) )  =>  (r2_hidden(A, a_4_7_heyting2(B, C, D, E)) <=>  (? [F, G] :  ( (m1_subset_1(F, k4_partfun1(B, C)) & m1_subset_1(G, k4_partfun1(B, C)))  &  (A=k2_xboole_0(F, G) &  (r2_hidden(F, a_4_6_heyting2(B, C, D, E)) &  (r2_hidden(G, k1_tarski(E)) & r1_partfun1(F, G)) ) ) ) ) ) ) ) ).
- fof(s4_fraenkel__e7_27__heyting2, axiom,  (! [A, B, C, D] :  ( (v1_finset_1(B) &  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) & m1_subset_1(D, k4_partfun1(A, B))) )  =>  ( (! [E] :  (m1_subset_1(E, k4_partfun1(A, B)) =>  (! [F] :  (m1_subset_1(F, k4_partfun1(A, B)) =>  ( (r2_hidden(E, a_4_6_heyting2(A, B, C, D)) &  (r2_hidden(F, k1_tarski(D)) & r1_partfun1(E, F)) )  <=>  (F=D &  (r2_hidden(E, a_4_6_heyting2(A, B, C, D)) & r1_partfun1(E, F)) ) ) ) ) ) )  => a_4_7_heyting2(A, B, C, D)=a_4_8_heyting2(A, B, C, D)) ) ) ).
- fof(fraenkel_a_4_10_heyting2, axiom,  (! [A, B, C, D, E] :  ( (v1_finset_1(C) &  (m1_subset_1(D, u1_struct_0(k5_substlat(B, C))) & m1_subset_1(E, k4_partfun1(B, C))) )  =>  (r2_hidden(A, a_4_10_heyting2(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k4_partfun1(B, C)) &  (A=k2_xboole_0(F, E) &  ( ~ (r1_partfun1(F, E))  &  (r2_hidden(F, D) & r1_partfun1(F, E)) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_9_heyting2, axiom,  (! [A, B, C, D, E] :  ( (v1_finset_1(C) &  (m1_subset_1(D, u1_struct_0(k5_substlat(B, C))) & m1_subset_1(E, k4_partfun1(B, C))) )  =>  (r2_hidden(A, a_4_9_heyting2(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k4_partfun1(B, C)) &  (A=k2_xboole_0(F, E) &  (r2_hidden(F, a_4_6_heyting2(B, C, D, E)) & r1_partfun1(F, E)) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_8_heyting2, axiom,  (! [A, B, C, D, E] :  ( (v1_finset_1(C) &  (m1_subset_1(D, u1_struct_0(k5_substlat(B, C))) & m1_subset_1(E, k4_partfun1(B, C))) )  =>  (r2_hidden(A, a_4_8_heyting2(B, C, D, E)) <=>  (? [F, G] :  ( (m1_subset_1(F, k4_partfun1(B, C)) & m1_subset_1(G, k4_partfun1(B, C)))  &  (A=k2_xboole_0(F, G) &  (G=E &  (r2_hidden(F, a_4_6_heyting2(B, C, D, E)) & r1_partfun1(F, G)) ) ) ) ) ) ) ) ).
- fof(s20_fraenkel__e11_27__heyting2, axiom,  (! [A, B, C, D] :  ( (v1_finset_1(B) &  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) & m1_subset_1(D, k4_partfun1(A, B))) )  => a_4_8_heyting2(A, B, C, D)=a_4_9_heyting2(A, B, C, D)) ) ).
- fof(s3_fraenkel__e10_27__heyting2, axiom,  (! [A, B, C, D] :  ( (v1_finset_1(B) &  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) & m1_subset_1(D, k4_partfun1(A, B))) )  =>  ( (! [E] :  (m1_subset_1(E, k4_partfun1(A, B)) =>  ( (r2_hidden(E, a_4_6_heyting2(A, B, C, D)) & r1_partfun1(E, D))  <=>  ( ~ (r1_partfun1(E, D))  &  (r2_hidden(E, C) & r1_partfun1(E, D)) ) ) ) )  => a_4_9_heyting2(A, B, C, D)=a_4_10_heyting2(A, B, C, D)) ) ) ).
- fof(fraenkel_a_4_6_heyting2, axiom,  (! [A, B, C, D, E] :  ( (v1_finset_1(C) &  (m1_subset_1(D, u1_struct_0(k5_substlat(B, C))) & m1_subset_1(E, k4_partfun1(B, C))) )  =>  (r2_hidden(A, a_4_6_heyting2(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k4_partfun1(B, C)) &  (A=F &  (r2_hidden(F, D) &  (v1_finset_1(F) &  ~ (r1_partfun1(F, E)) ) ) ) ) ) ) ) ) ).
- fof(s17_fraenkel__e2_27__heyting2, axiom,  (! [A, B, C, D] :  ( (v1_finset_1(B) &  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) & m1_subset_1(D, k4_partfun1(A, B))) )  => r1_tarski(a_4_6_heyting2(A, B, C, D), C)) ) ).
