C fof(l33_int_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (r1_xxreal_0(A, 1))  => k5_struct_0(k9_int_3(A))=1) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(abstractness_v36_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (v36_algstr_0(A) => A=g6_algstr_0(u1_struct_0(A), u1_algstr_0(A), u2_algstr_0(A), u3_struct_0(A), u2_struct_0(A))) ) ) ).
+ fof(dt_k9_int_3, axiom,  (! [A] :  (v7_ordinal1(A) => l6_algstr_0(k9_int_3(A))) ) ).
+ fof(dt_k3_gr_cy_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_funct_1(k3_gr_cy_1(A)) &  (v1_funct_2(k3_gr_cy_1(A), k2_zfmisc_1(k7_card_1(A), k7_card_1(A)), k7_card_1(A)) & m1_subset_1(k3_gr_cy_1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k7_card_1(A), k7_card_1(A)), k7_card_1(A))))) ) ) ) ).
+ fof(redefinition_k7_card_1, axiom,  (! [A] :  (v7_ordinal1(A) => k7_card_1(A)=k6_card_1(A)) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_k1_funct_7, axiom,  (! [A, B] : m1_subset_1(k1_funct_7(A, B), B)) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d1_funct_7, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => k1_funct_7(A, B)=A) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(d12_int_3, axiom,  (! [A] :  (v7_ordinal1(A) => k9_int_3(A)=g6_algstr_0(k7_card_1(A), k3_gr_cy_1(A), k7_int_3(A), k1_funct_7(1, k7_card_1(A)), k1_funct_7(k6_numbers, k7_card_1(A)))) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(dt_g6_algstr_0, axiom,  (! [A, B, C, D, E] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(D, A) & m1_subset_1(E, A)) ) )  =>  (v36_algstr_0(g6_algstr_0(A, B, C, D, E)) & l6_algstr_0(g6_algstr_0(A, B, C, D, E))) ) ) ).
+ fof(d6_card_1, axiom,  (! [A] :  (v7_ordinal1(A) => k6_card_1(A)=A) ) ).
+ fof(dt_k7_int_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_funct_1(k7_int_3(A)) &  (v1_funct_2(k7_int_3(A), k2_zfmisc_1(k7_card_1(A), k7_card_1(A)), k7_card_1(A)) & m1_subset_1(k7_int_3(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k7_card_1(A), k7_card_1(A)), k7_card_1(A))))) ) ) ) ).
+ fof(free_g6_algstr_0, axiom,  (! [A, B, C, D, E] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(D, A) & m1_subset_1(E, A)) ) )  =>  (! [F, G, H, I, J] :  (g6_algstr_0(A, B, C, D, E)=g6_algstr_0(F, G, H, I, J) =>  (A=F &  (B=G &  (C=H &  (D=I & E=J) ) ) ) ) ) ) ) ).
+ fof(dt_l4_struct_0, axiom,  (! [A] :  (l4_struct_0(A) =>  (l2_struct_0(A) & l3_struct_0(A)) ) ) ).
+ fof(d7_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => k5_struct_0(A)=u3_struct_0(A)) ) ).
+ fof(t44_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(A, B) <=>  ~ (r1_xxreal_0(B, A)) ) ) ) ) ) ).
- fof(fc6_int_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  ( ~ (v2_struct_0(k9_int_3(A)))  & v36_algstr_0(k9_int_3(A))) ) ) ).
- fof(t10_int_3, axiom,  (v6_struct_0(k9_int_3(1)) &  ( ( ~ (v2_struct_0(k9_int_3(1)))  &  (v13_algstr_0(k9_int_3(1)) &  (v3_group_1(k9_int_3(1)) &  (v2_rlvect_1(k9_int_3(1)) &  (v3_rlvect_1(k9_int_3(1)) &  (v4_rlvect_1(k9_int_3(1)) &  (v4_vectsp_1(k9_int_3(1)) &  (v5_vectsp_1(k9_int_3(1)) & l6_algstr_0(k9_int_3(1))) ) ) ) ) ) ) )  &  (v33_algstr_0(k9_int_3(1)) &  (v1_group_1(k9_int_3(1)) &  (v5_vectsp_1(k9_int_3(1)) & v5_group_1(k9_int_3(1))) ) ) ) ) ).
- fof(s8_nat_1__e6_91__uproots, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_vectsp_2(A) &  (v2_polynom5(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) ) )  =>  ( ( (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) &  (v1_uproots(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) )  =>  ( (k1_algseq_1(A, B)=1 &  (r1_xxreal_0(1, 1) & k1_normsp_1(A, B, k7_nat_d(k1_algseq_1(A, B), 1))=k5_struct_0(A)) )  => r2_funct_2(k5_numbers, u1_struct_0(A), B, k10_uproots(A, k8_uproots(A, B)))) ) )  &  (! [C] :  (v7_ordinal1(C) =>  ( (r1_xxreal_0(1, C) &  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(D, A) &  (v1_uproots(D, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) )  =>  ( (k1_algseq_1(A, D)=C &  (r1_xxreal_0(1, C) & k1_normsp_1(A, D, k7_nat_d(k1_algseq_1(A, D), 1))=k5_struct_0(A)) )  => r2_funct_2(k5_numbers, u1_struct_0(A), D, k10_uproots(A, k8_uproots(A, D)))) ) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(E, A) &  (v1_uproots(E, A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) )  =>  ( (k1_algseq_1(A, E)=k1_nat_1(C, 1) &  (r1_xxreal_0(1, k1_nat_1(C, 1)) & k1_normsp_1(A, E, k7_nat_d(k1_algseq_1(A, E), 1))=k5_struct_0(A)) )  => r2_funct_2(k5_numbers, u1_struct_0(A), E, k10_uproots(A, k8_uproots(A, E)))) ) ) ) ) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  (r1_xxreal_0(1, C) =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(F, A) &  (v1_uproots(F, A) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) )  =>  ( (k1_algseq_1(A, F)=C &  (r1_xxreal_0(1, C) & k1_normsp_1(A, F, k7_nat_d(k1_algseq_1(A, F), 1))=k5_struct_0(A)) )  => r2_funct_2(k5_numbers, u1_struct_0(A), F, k10_uproots(A, k8_uproots(A, F)))) ) ) ) ) ) ) ) ) ).
- fof(t22_mod_2, axiom,  (k4_struct_0(k18_mod_2)=k6_numbers &  (k5_struct_0(k18_mod_2)=1 &  (m1_subset_1(k4_struct_0(k18_mod_2), k1_enumset1(k6_numbers, 1, 2)) &  (m1_subset_1(k5_struct_0(k18_mod_2), k1_enumset1(k6_numbers, 1, 2)) &  (r1_funct_2(k2_zfmisc_1(u1_struct_0(k18_mod_2), u1_struct_0(k18_mod_2)), u1_struct_0(k18_mod_2), k2_zfmisc_1(k1_enumset1(k6_numbers, 1, 2), k1_enumset1(k6_numbers, 1, 2)), k1_enumset1(k6_numbers, 1, 2), u1_algstr_0(k18_mod_2), k13_mod_2) & r1_funct_2(k2_zfmisc_1(u1_struct_0(k18_mod_2), u1_struct_0(k18_mod_2)), u1_struct_0(k18_mod_2), k2_zfmisc_1(k1_enumset1(k6_numbers, 1, 2), k1_enumset1(k6_numbers, 1, 2)), k1_enumset1(k6_numbers, 1, 2), u2_algstr_0(k18_mod_2), k14_mod_2)) ) ) ) ) ).
- fof(t2_vectsp_1, axiom, k5_struct_0(k2_vectsp_1)=1).
- fof(t3_algstr_3, axiom, 1=k5_struct_0(k3_algstr_3)).
- fof(t30_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (k1_normsp_1(A, k10_polynom3(A), k6_numbers)=k5_struct_0(A) &  (! [B] :  (v7_ordinal1(B) =>  ( ~ (B=k6_numbers)  => k8_nat_1(u1_struct_0(A), k10_polynom3(A), B)=k4_struct_0(A)) ) ) ) ) ) ).
- fof(dt_k5_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => m1_subset_1(k5_struct_0(A), u1_struct_0(A))) ) ).
- fof(dt_u2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(u2_struct_0(A), u1_struct_0(A))) ) ).
- fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(d3_algstr_3, axiom, k3_algstr_3=g1_algstr_3(k1_numbers, k6_numbers, 1, k2_algstr_3)).
- fof(dt_u1_algstr_3, axiom,  (! [A] :  (l1_algstr_3(A) =>  (v1_funct_1(u1_algstr_3(A)) &  (v1_funct_2(u1_algstr_3(A), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_algstr_3(A), k1_zfmisc_1(k2_zfmisc_1(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
- fof(dt_k3_algstr_3, axiom,  (v1_algstr_3(k3_algstr_3) & l1_algstr_3(k3_algstr_3)) ).
- fof(dt_l1_algstr_3, axiom,  (! [A] :  (l1_algstr_3(A) => l4_struct_0(A)) ) ).
- fof(abstractness_v1_algstr_3, axiom,  (! [A] :  (l1_algstr_3(A) =>  (v1_algstr_3(A) => A=g1_algstr_3(u1_struct_0(A), u2_struct_0(A), u3_struct_0(A), u1_algstr_3(A))) ) ) ).
- fof(free_g1_algstr_3, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(B, A) &  (m1_subset_1(C, A) &  (v1_funct_1(D) &  (v1_funct_2(D, k3_zfmisc_1(A, A, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_zfmisc_1(A, A, A), A)))) ) ) )  =>  (! [E, F, G, H] :  (g1_algstr_3(A, B, C, D)=g1_algstr_3(E, F, G, H) =>  (A=E &  (B=F &  (C=G & D=H) ) ) ) ) ) ) ).
- fof(d5_vectsp_1, axiom, k2_vectsp_1=g6_algstr_0(k1_numbers, k33_binop_2, k35_binop_2, 1, k6_numbers)).
- fof(dt_k2_vectsp_1, axiom,  (v36_algstr_0(k2_vectsp_1) & l6_algstr_0(k2_vectsp_1)) ).
- fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
