C fof(l34_fomodel2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v6_struct_0(B))  &  (v11_fomodel1(B) & l1_fomodel1(B)) )  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (v1_funct_1(k1_funct_5(k23_fomodel2(B, A, C))) &  (v1_funct_2(k1_funct_5(k23_fomodel2(B, A, C)), k16_fomodel2(B, C), k3_rfunct_3(k6_subset_1(k3_finseq_2(k1_fomodel1(B)), k1_tarski(k1_xboole_0)), k6_margrel1)) & m1_subset_1(k1_funct_5(k23_fomodel2(B, A, C)), k1_zfmisc_1(k2_zfmisc_1(k16_fomodel2(B, C), k3_rfunct_3(k6_subset_1(k3_finseq_2(k1_fomodel1(B)), k1_tarski(k1_xboole_0)), k6_margrel1))))) ) ) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(d12_ordinal1, axiom,  (! [A] :  (v7_ordinal1(A) <=> r2_hidden(A, k4_ordinal1)) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(dt_k23_fomodel2, axiom,  (! [A, B, C] :  ( ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  &  (v7_ordinal1(B) &  ~ (v1_xboole_0(C)) ) )  => m2_rfunct_3(k23_fomodel2(A, B, C), k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1, k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1))) ) ).
+ fof(l33_fomodel2, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ( ~ (v6_struct_0(B))  &  (v11_fomodel1(B) & l1_fomodel1(B)) )  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (v1_funct_1(k1_funct_5(k8_nat_1(k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(B), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(B)), k16_fomodel2(B, C), k6_subset_1(k3_finseq_2(k1_fomodel1(B)), k1_tarski(k1_xboole_0))), k6_margrel1), k22_fomodel2(B, C), A))) &  (v1_funct_2(k1_funct_5(k8_nat_1(k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(B), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(B)), k16_fomodel2(B, C), k6_subset_1(k3_finseq_2(k1_fomodel1(B)), k1_tarski(k1_xboole_0))), k6_margrel1), k22_fomodel2(B, C), A)), k16_fomodel2(B, C), k3_rfunct_3(k6_subset_1(k3_finseq_2(k1_fomodel1(B)), k1_tarski(k1_xboole_0)), k6_margrel1)) & m1_subset_1(k1_funct_5(k8_nat_1(k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(B), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(B)), k16_fomodel2(B, C), k6_subset_1(k3_finseq_2(k1_fomodel1(B)), k1_tarski(k1_xboole_0))), k6_margrel1), k22_fomodel2(B, C), A)), k1_zfmisc_1(k2_zfmisc_1(k16_fomodel2(B, C), k3_rfunct_3(k6_subset_1(k3_finseq_2(k1_fomodel1(B)), k1_tarski(k1_xboole_0)), k6_margrel1))))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(d21_fomodel2, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m2_rfunct_3(D, k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1, k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1)) =>  (D=k23_fomodel2(A, B, C) <=>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (B=E => D=k8_nat_1(k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1), k22_fomodel2(A, C), E)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
- fof(l32_fomodel2, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (m2_subset_1(E, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k16_fomodel2(A, B)) =>  (! [F] :  (m2_subset_1(F, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k16_fomodel2(A, C)) =>  (! [G] :  (m2_subset_1(G, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))) =>  (r2_hidden(k1_domain_1(k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), E, G), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k23_fomodel2(A, D, B))) => r2_hidden(k1_domain_1(k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), F, G), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k23_fomodel2(A, D, C)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l30_fomodel2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (! [C] :  ( ( ~ (v6_struct_0(C))  &  (v11_fomodel1(C) & l1_fomodel1(C)) )  =>  (! [D] :  ( ~ (v1_xboole_0(D))  =>  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(B, k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(C), k3_rfunct_3(k3_finseq_2(D), k2_xboole_0(D, k6_margrel1))), k3_finseq_2(k1_fomodel1(C)), k16_fomodel2(C, D), k6_subset_1(k3_finseq_2(k1_fomodel1(C)), k1_tarski(k1_xboole_0))), k23_fomodel2(C, A, D))) =>  (r2_hidden(B, k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(C), k3_rfunct_3(k3_finseq_2(D), k2_xboole_0(D, k6_margrel1))), k3_finseq_2(k1_fomodel1(C)), k16_fomodel2(C, D), k6_subset_1(k3_finseq_2(k1_fomodel1(C)), k1_tarski(k1_xboole_0))), k23_fomodel2(C, k2_xcmplx_0(A, E), D))) & k1_funct_1(k23_fomodel2(C, A, D), B)=k1_funct_1(k23_fomodel2(C, k2_xcmplx_0(A, E), D), B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e3_61__fomodel2, axiom,  (! [A, B, C] :  ( ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  &  ( ~ (v1_xboole_0(B))  &  ~ (v1_xboole_0(C)) ) )  =>  ( ( (! [D] :  (m2_subset_1(D, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k16_fomodel2(A, B)) =>  (! [E] :  (m2_subset_1(E, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k16_fomodel2(A, C)) =>  (! [F] :  (m2_subset_1(F, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))) =>  (r2_hidden(k1_domain_1(k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), D, F), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k23_fomodel2(A, k6_numbers, B))) => r2_hidden(k1_domain_1(k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), E, F), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k23_fomodel2(A, k6_numbers, C)))) ) ) ) ) ) )  &  (! [G] :  (v7_ordinal1(G) =>  ( (! [H] :  (m2_subset_1(H, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k16_fomodel2(A, B)) =>  (! [I] :  (m2_subset_1(I, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k16_fomodel2(A, C)) =>  (! [J] :  (m2_subset_1(J, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))) =>  (r2_hidden(k1_domain_1(k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), H, J), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k23_fomodel2(A, G, B))) => r2_hidden(k1_domain_1(k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), I, J), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k23_fomodel2(A, G, C)))) ) ) ) ) ) )  =>  (! [K] :  (m2_subset_1(K, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k16_fomodel2(A, B)) =>  (! [L] :  (m2_subset_1(L, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k16_fomodel2(A, C)) =>  (! [M] :  (m2_subset_1(M, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))) =>  (r2_hidden(k1_domain_1(k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), K, M), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k23_fomodel2(A, k1_nat_1(G, 1), B))) => r2_hidden(k1_domain_1(k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), L, M), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k23_fomodel2(A, k1_nat_1(G, 1), C)))) ) ) ) ) ) ) ) ) ) )  =>  (! [G] :  (v7_ordinal1(G) =>  (! [N] :  (m2_subset_1(N, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k16_fomodel2(A, B)) =>  (! [O] :  (m2_subset_1(O, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k16_fomodel2(A, C)) =>  (! [P] :  (m2_subset_1(P, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))) =>  (r2_hidden(k1_domain_1(k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), N, P), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k23_fomodel2(A, G, B))) => r2_hidden(k1_domain_1(k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), O, P), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(C), k2_xboole_0(C, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, C), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k23_fomodel2(A, G, C)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e3_59__fomodel2, axiom,  (! [A, B, C, D] :  ( (v7_ordinal1(A) &  ( ( ~ (v6_struct_0(C))  &  (v11_fomodel1(C) & l1_fomodel1(C)) )  &  ~ (v1_xboole_0(D)) ) )  =>  ( ( (r2_hidden(B, k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(C), k3_rfunct_3(k3_finseq_2(D), k2_xboole_0(D, k6_margrel1))), k3_finseq_2(k1_fomodel1(C)), k16_fomodel2(C, D), k6_subset_1(k3_finseq_2(k1_fomodel1(C)), k1_tarski(k1_xboole_0))), k23_fomodel2(C, A, D))) =>  (r2_hidden(B, k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(C), k3_rfunct_3(k3_finseq_2(D), k2_xboole_0(D, k6_margrel1))), k3_finseq_2(k1_fomodel1(C)), k16_fomodel2(C, D), k6_subset_1(k3_finseq_2(k1_fomodel1(C)), k1_tarski(k1_xboole_0))), k23_fomodel2(C, k2_xcmplx_0(A, k6_numbers), D))) & k1_funct_1(k23_fomodel2(C, A, D), B)=k1_funct_1(k23_fomodel2(C, k2_xcmplx_0(A, k6_numbers), D), B)) )  &  (! [E] :  (v7_ordinal1(E) =>  ( (r2_hidden(B, k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(C), k3_rfunct_3(k3_finseq_2(D), k2_xboole_0(D, k6_margrel1))), k3_finseq_2(k1_fomodel1(C)), k16_fomodel2(C, D), k6_subset_1(k3_finseq_2(k1_fomodel1(C)), k1_tarski(k1_xboole_0))), k23_fomodel2(C, A, D))) =>  (r2_hidden(B, k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(C), k3_rfunct_3(k3_finseq_2(D), k2_xboole_0(D, k6_margrel1))), k3_finseq_2(k1_fomodel1(C)), k16_fomodel2(C, D), k6_subset_1(k3_finseq_2(k1_fomodel1(C)), k1_tarski(k1_xboole_0))), k23_fomodel2(C, k2_xcmplx_0(A, E), D))) & k1_funct_1(k23_fomodel2(C, A, D), B)=k1_funct_1(k23_fomodel2(C, k2_xcmplx_0(A, E), D), B)) )  =>  (r2_hidden(B, k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(C), k3_rfunct_3(k3_finseq_2(D), k2_xboole_0(D, k6_margrel1))), k3_finseq_2(k1_fomodel1(C)), k16_fomodel2(C, D), k6_subset_1(k3_finseq_2(k1_fomodel1(C)), k1_tarski(k1_xboole_0))), k23_fomodel2(C, A, D))) =>  (r2_hidden(B, k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(C), k3_rfunct_3(k3_finseq_2(D), k2_xboole_0(D, k6_margrel1))), k3_finseq_2(k1_fomodel1(C)), k16_fomodel2(C, D), k6_subset_1(k3_finseq_2(k1_fomodel1(C)), k1_tarski(k1_xboole_0))), k23_fomodel2(C, k2_xcmplx_0(A, k1_nat_1(E, 1)), D))) & k1_funct_1(k23_fomodel2(C, A, D), B)=k1_funct_1(k23_fomodel2(C, k2_xcmplx_0(A, k1_nat_1(E, 1)), D), B)) ) ) ) ) )  =>  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(B, k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(C), k3_rfunct_3(k3_finseq_2(D), k2_xboole_0(D, k6_margrel1))), k3_finseq_2(k1_fomodel1(C)), k16_fomodel2(C, D), k6_subset_1(k3_finseq_2(k1_fomodel1(C)), k1_tarski(k1_xboole_0))), k23_fomodel2(C, A, D))) =>  (r2_hidden(B, k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(C), k3_rfunct_3(k3_finseq_2(D), k2_xboole_0(D, k6_margrel1))), k3_finseq_2(k1_fomodel1(C)), k16_fomodel2(C, D), k6_subset_1(k3_finseq_2(k1_fomodel1(C)), k1_tarski(k1_xboole_0))), k23_fomodel2(C, k2_xcmplx_0(A, E), D))) & k1_funct_1(k23_fomodel2(C, A, D), B)=k1_funct_1(k23_fomodel2(C, k2_xcmplx_0(A, E), D), B)) ) ) ) ) ) ) ).
- fof(d20_fomodel2, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1))))) )  =>  (C=k22_fomodel2(A, B) <=>  (k8_nat_1(k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1), C, k6_numbers)=k17_fomodel2(A, B) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k8_nat_1(k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1), C, k2_nat_1(D, 1))=k1_funct_4(k7_funct_4(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1, k19_fomodel2(A, B, k8_nat_1(k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1), C, D)), k21_fomodel2(A, B, k8_nat_1(k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1), C, D))), k8_nat_1(k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1), C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k22_fomodel2, axiom,  (! [A, B] :  ( ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  &  ~ (v1_xboole_0(B)) )  =>  (v1_funct_1(k22_fomodel2(A, B)) &  (v1_funct_2(k22_fomodel2(A, B), k5_numbers, k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1)) & m1_subset_1(k22_fomodel2(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1))))) ) ) ) ).
- fof(t67_funct_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, B), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  =>  (v1_funct_1(k1_funct_5(D)) &  (v1_funct_2(k1_funct_5(D), A, k9_funct_2(B, C)) & m1_subset_1(k1_funct_5(D), k1_zfmisc_1(k2_zfmisc_1(A, k9_funct_2(B, C))))) ) ) ) ) ) ) ) ) ) ).
- fof(t46_waybel27, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) & l1_orders_2(B)) ) ) ) ) )  =>  (! [C] :  ( (v3_orders_2(C) &  (v4_orders_2(C) &  (v5_orders_2(C) &  (v1_lattice3(C) &  (v2_lattice3(C) &  (v3_lattice3(C) & l1_orders_2(C)) ) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k3_yellow_3(A, B)), u1_struct_0(C)) &  (v22_waybel_0(D, k3_yellow_3(A, B), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_3(A, B)), u1_struct_0(C))))) ) )  =>  (v1_funct_1(k1_funct_5(D)) &  (v1_funct_2(k1_funct_5(D), u1_struct_0(A), u1_struct_0(k2_waybel27(B, C))) &  (v22_waybel_0(k1_funct_5(D), A, k2_waybel27(B, C)) & m1_subset_1(k1_funct_5(D), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k2_waybel27(B, C)))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d17_fomodel2, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_rfunct_3(C, k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1, k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1)) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1))))  =>  (D=k19_fomodel2(A, B, C) <=>  ( (! [E] :  (m2_subset_1(E, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k16_fomodel2(A, B)) =>  (! [F] :  (m2_subset_1(F, k3_finseq_2(k1_fomodel1(A)), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))) =>  (r2_hidden(k1_domain_1(k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0)), E, F), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), D)) <=>  (? [G] :  ( (v4_fomodel1(G, A) & m1_subset_1(G, k1_fomodel1(A)))  &  (? [H] :  (m2_subset_1(H, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))) &  (r2_hidden(k1_domain_1(k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), E, H), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), C)) & F=k7_finseq_1(k12_finseq_1(k1_fomodel1(A), G), H)) ) ) ) ) ) ) ) ) )  &  (! [E] :  (m2_subset_1(E, k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k16_fomodel2(A, B)) =>  (! [F] :  (m2_subset_1(F, k3_finseq_2(k1_fomodel1(A)), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))) =>  (r2_hidden(k1_domain_1(k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0)), E, F), k1_relset_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), D)) => k1_binop_1(D, E, F)=k18_fomodel2(A, B, E, C, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k19_fomodel2, axiom,  (! [A, B, C] :  ( ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(C, k3_rfunct_3(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1))) )  =>  (v1_funct_1(k19_fomodel2(A, B, C)) & m1_subset_1(k19_fomodel2(A, B, C), k1_zfmisc_1(k2_zfmisc_1(k8_mcart_1(k9_funct_2(k37_fomodel1(A), k3_rfunct_3(k3_finseq_2(B), k2_xboole_0(B, k6_margrel1))), k3_finseq_2(k1_fomodel1(A)), k16_fomodel2(A, B), k6_subset_1(k3_finseq_2(k1_fomodel1(A)), k1_tarski(k1_xboole_0))), k6_margrel1)))) ) ) ).
