C fof(l35_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  => r2_hidden(k2_polynom1(k15_pre_poly(A), C, D), k5_finsub_1(u1_struct_0(g1_orders_2(k15_pre_poly(A), B))))) ) ) ) ) ) ) ) ).
+ fof(free_g1_orders_2, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) =>  (! [C, D] :  (g1_orders_2(A, B)=g1_orders_2(C, D) =>  (A=C & B=D) ) ) ) ) ).
+ fof(fc24_pre_poly, axiom,  (! [A] :  ~ (v1_xboole_0(k14_pre_poly(A))) ) ).
+ fof(d5_finsub_1, axiom,  (! [A] :  (! [B] :  (v4_finsub_1(B) =>  (B=k5_finsub_1(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (r1_tarski(C, A) & v1_finset_1(C)) ) ) ) ) ) ) ).
+ fof(dt_k5_finsub_1, axiom,  (! [A] : v4_finsub_1(k5_finsub_1(A))) ).
+ fof(abstractness_v1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_orders_2(A) => A=g1_orders_2(u1_struct_0(A), u1_orders_2(A))) ) ) ).
+ fof(dt_g1_orders_2, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) =>  (v1_orders_2(g1_orders_2(A, B)) & l1_orders_2(g1_orders_2(A, B))) ) ) ).
+ fof(dt_k2_polynom1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (l2_struct_0(B) &  (v1_funct_1(C) &  (v1_funct_2(C, A, u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) ) ) )  => m1_subset_1(k2_polynom1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(d4_polynom1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (l2_struct_0(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) )  =>  (v1_polynom1(C, A, B) <=> v1_finset_1(k2_polynom1(A, B, C))) ) ) ) ) ) ) ).
+ fof(redefinition_k15_pre_poly, axiom,  (! [A] : k15_pre_poly(A)=k14_pre_poly(A)) ).
- fof(l60_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  => k2_polynom1(k15_pre_poly(A), C, k6_termord(A, B, C, D))=k7_subset_1(k15_pre_poly(A), k2_polynom1(k15_pre_poly(A), C, D), k1_tarski(k3_termord(A, B, C, D)))) ) ) ) ) ) ) ) ).
- fof(l39_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (k2_polynom1(k15_pre_poly(A), C, k5_termord(A, B, C, D))=k1_xboole_0 | k2_polynom1(k15_pre_poly(A), C, k5_termord(A, B, C, D))=k1_tarski(k3_termord(A, B, C, D))) ) ) ) ) ) ) ) ) ).
- fof(l64_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) &  (v1_partfun1(E, A) &  (v4_valued_0(E) & v2_pre_poly(E)) ) ) ) )  =>  ( ~ (E=k3_termord(A, B, C, D))  => k3_polynom1(A, C, k6_termord(A, B, C, D), E)=k3_polynom1(A, C, D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l31_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (k4_termord(A, B, C, D)=k4_struct_0(C) <=> r8_pboole(k15_pre_poly(A), D, k7_polynom1(A, C))) ) ) ) ) ) ) ) ) ).
- fof(dt_k5_termord, axiom,  (! [A, B, C, D] :  ( (v3_ordinal1(A) &  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  & l2_struct_0(C))  &  (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) ) ) )  =>  (v1_funct_1(k5_termord(A, B, C, D)) &  (v1_funct_2(k5_termord(A, B, C, D), k15_pre_poly(A), u1_struct_0(C)) &  (v3_polynom7(k5_termord(A, B, C, D), A, C) & m1_subset_1(k5_termord(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) ) ) ).
- fof(l33_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  ( ~ (k4_termord(A, B, C, D)=k4_struct_0(C))  => r2_hidden(k3_termord(A, B, C, D), k2_polynom1(k15_pre_poly(A), C, k5_termord(A, B, C, D)))) ) ) ) ) ) ) ) ) ).
- fof(l34_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (k4_termord(A, B, C, D)=k4_struct_0(C) => k2_polynom1(k15_pre_poly(A), C, k5_termord(A, B, C, D))=k1_xboole_0) ) ) ) ) ) ) ) ) ).
- fof(d6_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E] :  (m2_subset_1(E, k14_pre_poly(A), k15_pre_poly(A)) =>  (E=k3_termord(A, B, C, D) <=>  ( (k2_polynom1(k15_pre_poly(A), C, D)=k1_xboole_0 & r6_pboole(A, E, k16_pre_poly(A)))  |  (r2_hidden(E, k2_polynom1(k15_pre_poly(A), C, D)) &  (! [F] :  ( (v1_relat_1(F) &  (v4_relat_1(F, A) &  (v1_funct_1(F) &  (v1_partfun1(F, A) &  (v4_valued_0(F) & v2_pre_poly(F)) ) ) ) )  =>  (r2_hidden(F, k2_polynom1(k15_pre_poly(A), C, D)) => r1_termord(A, B, F, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s3_funct_2__e29_40_1_1__bagorder, axiom,  (! [A, B, C, D] :  ( (v3_ordinal1(A) &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(g1_orders_2(k15_pre_poly(A), k4_bagorder(A)))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(g1_orders_2(k15_pre_poly(A), k4_bagorder(A))))))) )  &  (v3_ordinal1(C) & v7_ordinal1(D)) ) )  =>  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (? [F] :  (m1_subset_1(F, k15_pre_poly(C)) &  (? [G] :  ( (v1_relat_1(G) &  (v4_relat_1(G, A) &  (v1_funct_1(G) &  (v1_partfun1(G, A) &  (v4_valued_0(G) & v2_pre_poly(G)) ) ) ) )  &  (G=k8_nat_1(u1_struct_0(g1_orders_2(k15_pre_poly(A), k4_bagorder(A))), B, k2_xcmplx_0(D, E)) & F=k5_relat_1(G, C)) ) ) ) ) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, k15_pre_poly(C)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k15_pre_poly(C))))) )  &  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (? [H] :  ( (v1_relat_1(H) &  (v4_relat_1(H, A) &  (v1_funct_1(H) &  (v1_partfun1(H, A) &  (v4_valued_0(H) & v2_pre_poly(H)) ) ) ) )  &  (H=k8_nat_1(u1_struct_0(g1_orders_2(k15_pre_poly(A), k4_bagorder(A))), B, k2_xcmplx_0(D, F)) & k3_funct_2(k5_numbers, k15_pre_poly(C), E, F)=k5_relat_1(H, C)) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e20_40_1_1__bagorder, axiom,  (! [A, B, C] :  ( (v3_ordinal1(A) &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(g1_orders_2(k15_pre_poly(A), k4_bagorder(A)))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(g1_orders_2(k15_pre_poly(A), k4_bagorder(A))))))) )  & v3_ordinal1(C)) )  =>  ( ( (! [D] :  (v3_ordinal1(D) =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) &  (v1_partfun1(E, A) &  (v4_valued_0(E) & v2_pre_poly(E)) ) ) ) )  =>  ( (r2_hidden(C, D) &  (r2_hidden(D, A) & k8_nat_1(u1_struct_0(g1_orders_2(k15_pre_poly(A), k4_bagorder(A))), B, k6_numbers)=E) )  => k1_recdef_1(E, D)=k6_numbers) ) ) ) )  &  (! [F] :  (v7_ordinal1(F) =>  ( (! [G] :  (v3_ordinal1(G) =>  (! [H] :  ( (v1_relat_1(H) &  (v4_relat_1(H, A) &  (v1_funct_1(H) &  (v1_partfun1(H, A) &  (v4_valued_0(H) & v2_pre_poly(H)) ) ) ) )  =>  ( (r2_hidden(C, G) &  (r2_hidden(G, A) & k8_nat_1(u1_struct_0(g1_orders_2(k15_pre_poly(A), k4_bagorder(A))), B, F)=H) )  => k1_recdef_1(H, G)=k6_numbers) ) ) ) )  =>  (! [I] :  (v3_ordinal1(I) =>  (! [J] :  ( (v1_relat_1(J) &  (v4_relat_1(J, A) &  (v1_funct_1(J) &  (v1_partfun1(J, A) &  (v4_valued_0(J) & v2_pre_poly(J)) ) ) ) )  =>  ( (r2_hidden(C, I) &  (r2_hidden(I, A) & k8_nat_1(u1_struct_0(g1_orders_2(k15_pre_poly(A), k4_bagorder(A))), B, k1_nat_1(F, 1))=J) )  => k1_recdef_1(J, I)=k6_numbers) ) ) ) ) ) ) ) )  =>  (! [F] :  (v7_ordinal1(F) =>  (! [K] :  (v3_ordinal1(K) =>  (! [L] :  ( (v1_relat_1(L) &  (v4_relat_1(L, A) &  (v1_funct_1(L) &  (v1_partfun1(L, A) &  (v4_valued_0(L) & v2_pre_poly(L)) ) ) ) )  =>  ( (r2_hidden(C, K) &  (r2_hidden(K, A) & k8_nat_1(u1_struct_0(g1_orders_2(k15_pre_poly(A), k4_bagorder(A))), B, F)=L) )  => k1_recdef_1(L, K)=k6_numbers) ) ) ) ) ) ) ) ) ) ).
