C fof(l36_prelamb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_prelamb(A) & l2_prelamb(A)) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (r2_prelamb(A, B, C) & r2_prelamb(A, k12_finseq_1(u1_struct_0(A), D), E))  => r2_prelamb(A, k8_finseq_1(u1_struct_0(A), B, k12_finseq_1(u1_struct_0(A), k1_prelamb(A, C, D))), E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m2_finseq_1(k12_finseq_1(A, B), A)) ) ).
+ fof(dt_l1_prelamb, axiom,  (! [A] :  (l1_prelamb(A) => l1_struct_0(A)) ) ).
+ fof(dt_l2_prelamb, axiom,  (! [A] :  (l2_prelamb(A) => l1_prelamb(A)) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(l34_prelamb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_prelamb(A) & l2_prelamb(A)) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( (r2_prelamb(A, B, D) & r2_prelamb(A, k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), E)), F))  => r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, B), k12_finseq_1(u1_struct_0(A), k1_prelamb(A, D, E))), F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(rc2_finseq_1, axiom,  (! [A] :  (? [B] :  (m1_finseq_1(B, A) &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, A) &  (v1_funct_1(B) &  (v1_xboole_0(B) &  (v1_finset_1(B) & v1_finseq_1(B)) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k8_finseq_1, axiom,  (! [A, B, C] :  ( (m1_finseq_1(B, A) & m1_finseq_1(C, A))  => k8_finseq_1(A, B, C)=k7_finseq_1(B, C)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t34_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (k7_finseq_1(A, k1_xboole_0)=A & k7_finseq_1(k1_xboole_0, A)=A) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(d18_prelamb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_prelamb(A))  =>  (v10_prelamb(A) <=>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r2_prelamb(A, k12_finseq_1(u1_struct_0(A), B), B)) )  &  ( (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_prelamb(A, k8_finseq_1(u1_struct_0(A), B, k12_finseq_1(u1_struct_0(A), D)), C) => r2_prelamb(A, B, k2_prelamb(A, C, D))) ) ) ) ) ) )  &  ( (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k12_finseq_1(u1_struct_0(A), D), B), C) => r2_prelamb(A, B, k1_prelamb(A, D, C))) ) ) ) ) ) )  &  ( (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( (r2_prelamb(A, B, F) & r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), E)), D), G))  => r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), k2_prelamb(A, E, F))), B), D), G)) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( (r2_prelamb(A, B, F) & r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), E)), D), G))  => r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, B), k12_finseq_1(u1_struct_0(A), k1_prelamb(A, F, E))), D), G)) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), B, k12_finseq_1(u1_struct_0(A), D)), k12_finseq_1(u1_struct_0(A), E)), C), F) => r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), B, k12_finseq_1(u1_struct_0(A), k3_prelamb(A, D, E))), C), F)) ) ) ) ) ) ) ) ) ) )  &  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (r2_prelamb(A, B, D) & r2_prelamb(A, C, E))  => r2_prelamb(A, k8_finseq_1(u1_struct_0(A), B, C), k3_prelamb(A, D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l35_prelamb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_prelamb(A) & l2_prelamb(A)) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( (r2_prelamb(A, B, D) & r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k12_finseq_1(u1_struct_0(A), E), C), F))  => r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), B, k12_finseq_1(u1_struct_0(A), k1_prelamb(A, D, E))), C), F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l31_prelamb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_prelamb(A) & l2_prelamb(A)) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( (r2_prelamb(A, B, D) & r2_prelamb(A, k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), E)), F))  => r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), k2_prelamb(A, E, D))), B), F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l33_prelamb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_prelamb(A) & l2_prelamb(A)) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (r2_prelamb(A, B, C) & r2_prelamb(A, k12_finseq_1(u1_struct_0(A), D), E))  => r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k12_finseq_1(u1_struct_0(A), k2_prelamb(A, D, C)), B), E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l32_prelamb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_prelamb(A) & l2_prelamb(A)) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( (r2_prelamb(A, B, D) & r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k12_finseq_1(u1_struct_0(A), E), C), F))  => r2_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), k12_finseq_1(u1_struct_0(A), k2_prelamb(A, E, D)), B), C), F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_prelamb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_prelamb(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v3_trees_2(B)) ) ) )  =>  (! [C] :  (m1_trees_1(C, k9_xtuple_0(B)) =>  ( (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k6_numbers =>  (v2_prelamb(C, A, B) <=>  (k8_trees_2(k9_xtuple_0(B), C)=k6_numbers &  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) & k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k4_tarski(k12_finseq_1(u1_struct_0(A), D), D)) ) ) ) )  &  ( (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=1 =>  (v2_prelamb(C, A, B) <=>  (k8_trees_2(k9_xtuple_0(B), C)=1 &  (? [D] :  (m2_finseq_1(D, u1_struct_0(A)) &  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k4_tarski(D, k2_prelamb(A, E, F)) & k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, k6_numbers))))=k4_tarski(k8_finseq_1(u1_struct_0(A), D, k12_finseq_1(u1_struct_0(A), F)), E)) ) ) ) ) ) ) ) ) )  &  ( (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=2 =>  (v2_prelamb(C, A, B) <=>  (k8_trees_2(k9_xtuple_0(B), C)=1 &  (? [D] :  (m2_finseq_1(D, u1_struct_0(A)) &  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k4_tarski(D, k1_prelamb(A, F, E)) & k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, k6_numbers))))=k4_tarski(k8_finseq_1(u1_struct_0(A), k12_finseq_1(u1_struct_0(A), F), D), E)) ) ) ) ) ) ) ) ) )  &  ( (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=3 =>  (v2_prelamb(C, A, B) <=>  (k8_trees_2(k9_xtuple_0(B), C)=2 &  (? [D] :  (m2_finseq_1(D, u1_struct_0(A)) &  (? [E] :  (m2_finseq_1(E, u1_struct_0(A)) &  (? [F] :  (m2_finseq_1(F, u1_struct_0(A)) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  (? [H] :  (m1_subset_1(H, u1_struct_0(A)) &  (? [I] :  (m1_subset_1(I, u1_struct_0(A)) &  (k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k4_tarski(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), E, k12_finseq_1(u1_struct_0(A), k2_prelamb(A, G, H))), D), F), I) &  (k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, k6_numbers))))=k4_tarski(D, H) & k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, 1))))=k4_tarski(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), E, k12_finseq_1(u1_struct_0(A), G)), F), I)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=4 =>  (v2_prelamb(C, A, B) <=>  (k8_trees_2(k9_xtuple_0(B), C)=2 &  (? [D] :  (m2_finseq_1(D, u1_struct_0(A)) &  (? [E] :  (m2_finseq_1(E, u1_struct_0(A)) &  (? [F] :  (m2_finseq_1(F, u1_struct_0(A)) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  (? [H] :  (m1_subset_1(H, u1_struct_0(A)) &  (? [I] :  (m1_subset_1(I, u1_struct_0(A)) &  (k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k4_tarski(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), E, D), k12_finseq_1(u1_struct_0(A), k1_prelamb(A, H, G))), F), I) &  (k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, k6_numbers))))=k4_tarski(D, H) & k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, 1))))=k4_tarski(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), E, k12_finseq_1(u1_struct_0(A), G)), F), I)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=5 =>  (v2_prelamb(C, A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (k8_trees_2(k9_xtuple_0(B), C)=1 &  (? [E] :  (m2_finseq_1(E, u1_struct_0(A)) &  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  (? [H] :  (m2_finseq_1(H, u1_struct_0(A)) &  (k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k4_tarski(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), E, k12_finseq_1(u1_struct_0(A), k3_prelamb(A, F, G))), H), D) & k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, k6_numbers))))=k4_tarski(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), E, k12_finseq_1(u1_struct_0(A), F)), k12_finseq_1(u1_struct_0(A), G)), H), D)) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=6 =>  (v2_prelamb(C, A, B) <=>  (k8_trees_2(k9_xtuple_0(B), C)=2 &  (? [D] :  (m2_finseq_1(D, u1_struct_0(A)) &  (? [E] :  (m2_finseq_1(E, u1_struct_0(A)) &  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  (k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k4_tarski(k8_finseq_1(u1_struct_0(A), D, E), k3_prelamb(A, F, G)) &  (k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, k6_numbers))))=k4_tarski(D, F) & k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, 1))))=k4_tarski(E, G)) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=7 =>  (v2_prelamb(C, A, B) <=>  (k8_trees_2(k9_xtuple_0(B), C)=2 &  (? [D] :  (m2_finseq_1(D, u1_struct_0(A)) &  (? [E] :  (m2_finseq_1(E, u1_struct_0(A)) &  (? [F] :  (m2_finseq_1(F, u1_struct_0(A)) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  (? [H] :  (m1_subset_1(H, u1_struct_0(A)) &  (k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k4_tarski(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), E, D), F), H) &  (k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, k6_numbers))))=k4_tarski(D, G) & k1_xtuple_0(k1_funct_1(B, k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, 1))))=k4_tarski(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), E, k12_finseq_1(u1_struct_0(A), G)), F), H)) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ~ ( ( ~ (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k6_numbers)  &  ( ~ (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=1)  &  ( ~ (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=2)  &  ( ~ (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=3)  &  ( ~ (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=4)  &  ( ~ (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=5)  &  ( ~ (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=6)  &  ( ~ (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=7)  &  ~ ( (v2_prelamb(C, A, B) <=>  ~ ($true) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_prelamb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_prelamb(A))  =>  (! [B] :  (m1_prelamb(B, A) =>  (! [C] :  (m1_trees_1(C, k9_xtuple_0(B)) =>  ~ ( (k2_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=4 &  (! [D] :  (m1_trees_1(D, k9_xtuple_0(B)) =>  (! [E] :  (m1_trees_1(E, k9_xtuple_0(B)) =>  (! [F] :  (m2_finseq_1(F, u1_struct_0(A)) =>  (! [G] :  (m2_finseq_1(G, u1_struct_0(A)) =>  (! [H] :  (m2_finseq_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  (! [K] :  (m1_subset_1(K, u1_struct_0(A)) =>  ~ ( (D=k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, k6_numbers)) &  (E=k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, 1)) &  (k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, C))=k6_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), G, F), k12_finseq_1(u1_struct_0(A), k1_prelamb(A, J, I))), H), K) &  (k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, D))=k6_prelamb(A, F, J) & k1_xtuple_0(k3_trees_2(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)), k5_numbers), B, E))=k6_prelamb(A, k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), G, k12_finseq_1(u1_struct_0(A), I)), H), K)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_prelamb, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_prelamb(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k1_prelamb(A, B, C), u1_struct_0(A))) ) ).
- fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
- fof(dt_k2_prelamb, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_prelamb(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k2_prelamb(A, B, C), u1_struct_0(A))) ) ).
- fof(rc5_prelamb, axiom,  (? [A] :  (l2_prelamb(A) &  ( ~ (v2_struct_0(A))  & v10_prelamb(A)) ) ) ).
