C fof(l36_gr_cy_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ~ ( ( ~ (r1_xxreal_0(B, 1))  &  ( (v7_ordinal1(k6_xcmplx_0(k1_newton(A, B), 1)) & v1_int_2(k6_xcmplx_0(k1_newton(A, B), 1)))  & r1_xxreal_0(A, 1)) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(rqRealDiff__k6_xcmplx_0__r0_r1_rm1, axiom, k6_xcmplx_0(0, 1)=k4_xcmplx_0(1)).
+ fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
+ fof(t14_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (r1_xxreal_0(1, A))  => A=k6_numbers) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(l5_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
+ fof(redefinition_k2_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v7_ordinal1(B))  => k2_newton(A, B)=k1_newton(A, B)) ) ).
+ fof(t10_newton, axiom,  (! [A] :  (v7_ordinal1(A) => k2_newton(1, A)=1) ) ).
+ fof(t87_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ ( ( ~ ( (A=k6_numbers &  ~ (B=k6_numbers) ) )  & k1_newton(A, B)=k6_numbers) )  &  ~ ( ( ~ (k1_newton(A, B)=k6_numbers)  &  (A=k6_numbers &  ~ (B=k6_numbers) ) ) ) ) ) ) ) ) ).
+ fof(rqRealDiff__k6_xcmplx_0__r1_r1_r0, axiom, k6_xcmplx_0(1, 1)=0).
+ fof(rqLessOrEqual__r1_xxreal_0__r0_r1, axiom, r1_xxreal_0(0, 1)).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(l14_nat_4, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ ( ( ~ (v1_int_2(A))  &  ( ~ (r1_xxreal_0(A, 1))  &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ~ ( (r1_nat_d(B, A) &  ( ~ (r1_xxreal_0(B, 1))  &  (r1_xxreal_0(k4_nat_1(B, B), A) & v1_int_2(B)) ) ) ) ) ) ) ) )  &  ~ ( ( ~ ( ( ~ (r1_xxreal_0(A, 1))  &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ~ ( (r1_nat_d(B, A) &  ( ~ (r1_xxreal_0(B, 1))  &  (r1_xxreal_0(k4_nat_1(B, B), A) & v1_int_2(B)) ) ) ) ) ) ) )  & v1_int_2(A)) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__rm1_r1, axiom, r1_xxreal_0(k4_xcmplx_0(1), 1)).
- fof(t1_chord, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  (v7_ordinal1(k6_xcmplx_0(A, 1)) & r1_xxreal_0(1, A)) ) ) ).
- fof(t2_chord, axiom,  (! [A] :  ( (v7_ordinal1(A) &  ~ (v1_abian(A)) )  =>  (v7_ordinal1(k6_xcmplx_0(A, 1)) & r1_xxreal_0(1, A)) ) ) ).
- fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
- fof(cc2_abian, axiom,  (! [A] :  ( (v1_int_1(A) &  ~ (v1_abian(A)) )  =>  ( ~ (v1_xboole_0(A))  & v1_int_1(A)) ) ) ).
- fof(t20_int_5, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  ( (v7_ordinal1(B) & v1_int_2(B))  =>  ( (k3_int_2(A, B)=1 & r1_int_5(A, B))  =>  (r1_xxreal_0(B, 2) | k6_int_1(k6_xcmplx_0(k1_newton(A, k3_nat_d(k7_nat_d(B, 1), 2)), 1), B)=k6_numbers) ) ) ) ) ) ).
- fof(t27_gr_cy_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ (r1_xxreal_0(A, 1))  => r1_int_1(k6_xcmplx_0(A, 1), k6_xcmplx_0(k1_newton(A, B), 1))) ) ) ) ) ).
- fof(s8_nat_1__e7_30__series_4, axiom,  (! [A, B] :  ( (v1_xreal_0(A) &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) )  =>  ( (k1_seq_1(k3_series_1(B), 1)=k3_xcmplx_0(A, k6_xcmplx_0(k1_newton(k7_xcmplx_0(A, k6_xcmplx_0(A, 1)), 1), 1)) &  (! [C] :  (v7_ordinal1(C) =>  ( (r1_xxreal_0(1, C) & k1_seq_1(k3_series_1(B), C)=k3_xcmplx_0(A, k6_xcmplx_0(k1_newton(k7_xcmplx_0(A, k6_xcmplx_0(A, 1)), C), 1)))  => k1_seq_1(k3_series_1(B), k1_nat_1(C, 1))=k3_xcmplx_0(A, k6_xcmplx_0(k1_newton(k7_xcmplx_0(A, k6_xcmplx_0(A, 1)), k1_nat_1(C, 1)), 1))) ) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  (r1_xxreal_0(1, C) => k1_seq_1(k3_series_1(B), C)=k3_xcmplx_0(A, k6_xcmplx_0(k1_newton(k7_xcmplx_0(A, k6_xcmplx_0(A, 1)), C), 1))) ) ) ) ) ) ).
- fof(t23_series_4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (! [C] :  (m1_subset_1(C, k5_numbers) =>  (r1_xxreal_0(1, C) =>  (k1_seq_1(B, C)=k1_newton(k7_xcmplx_0(A, k6_xcmplx_0(A, 1)), C) & k1_seq_1(B, k6_numbers)=k6_numbers) ) ) )  =>  (A=1 |  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (r1_xxreal_0(1, C) => k1_seq_1(k3_series_1(B), C)=k3_xcmplx_0(A, k6_xcmplx_0(k1_newton(k7_xcmplx_0(A, k6_xcmplx_0(A, 1)), C), 1))) ) ) ) ) ) ) ) ) ).
- fof(t35_weddwitt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v8_struct_0(A) &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (m1_subset_1(B, u1_struct_0(k1_uniroots(A))) => r1_int_1(k6_xcmplx_0(k1_newton(k5_card_1(u1_struct_0(k4_weddwitt(A))), k1_vectsp_9(k4_weddwitt(A), k7_weddwitt(A, B))), 1), k6_xcmplx_0(k1_newton(k5_card_1(u1_struct_0(k4_weddwitt(A))), k1_vectsp_9(k4_weddwitt(A), k6_weddwitt(A))), 1))) ) ) ) ) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(t20_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ (r1_xxreal_0(B, A))  => m2_subset_1(k6_xcmplx_0(B, 1), k1_numbers, k5_numbers)) ) ) ) ) ).
- fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(t25_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) => k4_nat_d(A, A)=k6_numbers) ) ).
- fof(t3_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ ( ( ~ (k6_numbers=A)  & r1_xxreal_0(A, k6_numbers)) ) ) ) ).
