C fof(l36_rmod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  (! [D] :  (m1_rmod_2(D, A, B) => u1_struct_0(k2_rmod_3(A, B, C, k1_rmod_3(A, B, C, D)))=u1_struct_0(C)) ) ) ) ) ) ) ) ).
+ fof(t28_xboole_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => k3_xboole_0(A, B)=A) ) ) ).
+ fof(dt_k1_rmod_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  &  (m1_rmod_2(C, A, B) & m1_rmod_2(D, A, B)) ) )  =>  (v2_vectsp_2(k1_rmod_3(A, B, C, D), A) & m1_rmod_2(k1_rmod_3(A, B, C, D), A, B)) ) ) ).
+ fof(l7_rmod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  (! [D] :  (m1_rmod_2(D, A, B) => r1_tarski(u1_struct_0(C), u1_struct_0(k1_rmod_3(A, B, C, D)))) ) ) ) ) ) ) ) ).
+ fof(d2_rmod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  (! [D] :  (m1_rmod_2(D, A, B) =>  (! [E] :  ( (v2_vectsp_2(E, A) & m1_rmod_2(E, A, B))  =>  (E=k2_rmod_3(A, B, C, D) <=> u1_struct_0(E)=k3_xboole_0(u1_struct_0(C), u1_struct_0(D))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_rmod_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  &  (m1_rmod_2(C, A, B) & m1_rmod_2(D, A, B)) ) )  =>  (v2_vectsp_2(k2_rmod_3(A, B, C, D), A) & m1_rmod_2(k2_rmod_3(A, B, C, D), A, B)) ) ) ).
- fof(l23_rmod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  (! [D] :  (m1_rmod_2(D, A, B) => r1_tarski(u1_struct_0(k2_rmod_3(A, B, C, D)), u1_struct_0(C))) ) ) ) ) ) ) ) ).
- fof(t16_rmod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  (! [D] :  (m1_rmod_2(D, A, B) =>  (m1_rmod_2(k2_rmod_3(A, B, C, D), A, C) & m1_rmod_2(k2_rmod_3(A, B, C, D), A, D)) ) ) ) ) ) ) ) ) ).
- fof(dt_m1_rmod_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v4_vectsp_2(C, A) & l1_vectsp_2(C, A)) ) ) ) ) ) ) ) ) ) ).
- fof(l32_rmod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  (! [D] :  (m1_rmod_2(D, A, B) => r1_tarski(u1_struct_0(k2_rmod_3(A, B, C, D)), u1_struct_0(k1_rmod_3(A, B, C, D)))) ) ) ) ) ) ) ) ).
- fof(t14_rmod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  (! [D] :  (m1_rmod_2(D, A, B) => k2_rmod_3(A, B, C, D)=k2_rmod_3(A, B, D, C)) ) ) ) ) ) ) ) ).
