C fof(l38_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_rlsub_1(D, A) => r1_tarski(u1_struct_0(k1_rlsub_2(A, B, k2_rlsub_2(A, C, D))), u1_struct_0(k2_rlsub_2(A, k1_rlsub_2(A, C, B), k1_rlsub_2(A, B, D))))) ) ) ) ) ) ) ) ).
+ fof(d2_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  =>  (m1_rlsub_1(B, A) <=>  (r1_tarski(u1_struct_0(B), u1_struct_0(A)) &  (k4_struct_0(B)=k4_struct_0(A) &  (u1_algstr_0(B)=k1_realset1(u1_algstr_0(A), u1_struct_0(B)) & u1_rlvect_1(B)=k5_relat_1(u1_rlvect_1(A), k2_zfmisc_1(k1_numbers, u1_struct_0(B)))) ) ) ) ) ) ) ) ).
+ fof(dt_k1_rlsub_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_rlsub_1(B, A) & m1_rlsub_1(C, A)) )  =>  (v1_rlvect_1(k1_rlsub_2(A, B, C)) & m1_rlsub_1(k1_rlsub_2(A, B, C), A)) ) ) ).
+ fof(dt_k2_rlsub_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_rlsub_1(B, A) & m1_rlsub_1(C, A)) )  =>  (v1_rlvect_1(k2_rlsub_2(A, B, C)) & m1_rlsub_1(k2_rlsub_2(A, B, C), A)) ) ) ).
+ fof(dt_m1_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(l21_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) => r1_tarski(u1_struct_0(k2_rlsub_2(A, B, C)), u1_struct_0(B))) ) ) ) ) ) ).
+ fof(l30_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) => u1_struct_0(k1_rlsub_2(A, k2_rlsub_2(A, B, C), C))=u1_struct_0(C)) ) ) ) ) ) ).
+ fof(l6_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) => k1_rlsub_2(A, B, C)=k1_rlsub_2(A, C, B)) ) ) ) ) ) ).
+ fof(l7_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) => r1_tarski(u1_struct_0(B), u1_struct_0(k1_rlsub_2(A, B, C)))) ) ) ) ) ) ).
+ fof(l8_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  ( (v1_rlvect_1(C) & m1_rlsub_1(C, A))  =>  (r1_tarski(u1_struct_0(B), u1_struct_0(C)) => k1_rlsub_2(A, B, C)=C) ) ) ) ) ) ) ).
+ fof(t14_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) => k2_rlsub_2(A, B, C)=k2_rlsub_2(A, C, B)) ) ) ) ) ) ).
+ fof(t15_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_rlsub_1(D, A) => k2_rlsub_2(A, B, k2_rlsub_2(A, C, D))=k2_rlsub_2(A, k2_rlsub_2(A, B, C), D)) ) ) ) ) ) ) ) ).
+ fof(t17_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  ( (v1_rlvect_1(C) & m1_rlsub_1(C, A))  =>  (m1_rlsub_1(C, B) <=> k2_rlsub_2(A, C, B)=C) ) ) ) ) ) ) ).
+ fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
+ fof(t24_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  ( (v1_rlvect_1(C) & m1_rlsub_1(C, A))  => k2_rlsub_2(A, C, k1_rlsub_2(A, C, B))=C) ) ) ) ) ) ).
+ fof(t6_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_rlsub_1(D, A) => k1_rlsub_2(A, B, k1_rlsub_2(A, C, D))=k1_rlsub_2(A, k1_rlsub_2(A, B, C), D)) ) ) ) ) ) ) ) ).
- fof(d2_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  ( (v1_rlvect_1(D) & m1_rlsub_1(D, A))  =>  (D=k2_rlsub_2(A, B, C) <=> u1_struct_0(D)=k3_xboole_0(u1_struct_0(B), u1_struct_0(C))) ) ) ) ) ) ) ) ) ).
- fof(l34_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_rlsub_1(D, A) => r1_tarski(u1_struct_0(k1_rlsub_2(A, k2_rlsub_2(A, B, C), k2_rlsub_2(A, C, D))), u1_struct_0(k2_rlsub_2(A, C, k1_rlsub_2(A, B, D))))) ) ) ) ) ) ) ) ).
- fof(l36_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_rlsub_1(D, A) =>  (m1_rlsub_1(B, C) => u1_struct_0(k2_rlsub_2(A, C, k1_rlsub_2(A, B, D)))=u1_struct_0(k1_rlsub_2(A, k2_rlsub_2(A, B, C), k2_rlsub_2(A, C, D)))) ) ) ) ) ) ) ) ) ).
- fof(t28_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (r1_tarski(u1_struct_0(B), u1_struct_0(C)) => m1_rlsub_1(B, C)) ) ) ) ) ) ) ).
- fof(l28_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) => r1_tarski(u1_struct_0(k2_rlsub_2(A, B, C)), u1_struct_0(k1_rlsub_2(A, B, C)))) ) ) ) ) ) ).
- fof(t16_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (m1_rlsub_1(k2_rlsub_2(A, B, C), B) & m1_rlsub_1(k2_rlsub_2(A, B, C), C)) ) ) ) ) ) ) ).
- fof(l32_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) => u1_struct_0(k2_rlsub_2(A, B, k1_rlsub_2(A, B, C)))=u1_struct_0(B)) ) ) ) ) ) ).
- fof(t8_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  ( (v1_rlvect_1(C) & m1_rlsub_1(C, A))  =>  (m1_rlsub_1(B, C) <=> k1_rlsub_2(A, B, C)=C) ) ) ) ) ) ) ).
- fof(t25_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_rlsub_1(D, A) => m1_rlsub_1(k1_rlsub_2(A, k2_rlsub_2(A, B, C), k2_rlsub_2(A, C, D)), k2_rlsub_2(A, C, k1_rlsub_2(A, B, D)))) ) ) ) ) ) ) ) ).
- fof(t26_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_rlsub_1(D, A) =>  (m1_rlsub_1(B, C) => k2_rlsub_2(A, C, k1_rlsub_2(A, B, D))=k1_rlsub_2(A, k2_rlsub_2(A, B, C), k2_rlsub_2(A, C, D))) ) ) ) ) ) ) ) ) ).
- fof(t23_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  ( (v1_rlvect_1(C) & m1_rlsub_1(C, A))  => k1_rlsub_2(A, k2_rlsub_2(A, B, C), C)=C) ) ) ) ) ) ).
- fof(t17_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(k3_xboole_0(A, B), A)) ) ).
- fof(t28_xboole_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => k3_xboole_0(A, B)=A) ) ) ).
- fof(t7_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (m1_rlsub_1(B, k1_rlsub_2(A, B, C)) & m1_rlsub_1(C, k1_rlsub_2(A, B, C))) ) ) ) ) ) ) ).
- fof(t2_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r1_struct_0(B, D) | r1_struct_0(C, D))  => r1_struct_0(k1_rlsub_2(A, B, C), D)) ) ) ) ) ) ) ) ) ).
