C fof(l38_anproj_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  ( ~ (B=C)  &  ( ~ (D=k6_numbers)  & k8_real_1(D, k2_real_1(k9_real_1(k8_real_1(C, A), k8_real_1(B, A))))=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t202_xcmplx_1, axiom, k5_xcmplx_0(k6_numbers)=k6_numbers).
+ fof(l36_anproj_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ ( ( ~ (A=B)  &  ( ~ (C=k6_numbers)  & k9_real_1(k8_real_1(B, C), k8_real_1(A, C))=k6_numbers) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(fc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k5_xcmplx_0(A)) & v1_xreal_0(k5_xcmplx_0(A))) ) ) ).
+ fof(t4_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k6_xcmplx_0(A, k6_numbers)=A) ) ).
+ fof(dt_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k8_real_1(A, B), k1_numbers)) ) ).
+ fof(dt_k9_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k9_real_1(A, B), k1_numbers)) ) ).
+ fof(t2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k6_numbers)=k6_numbers) ) ).
+ fof(commutativity_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k8_real_1(B, A)) ) ).
+ fof(involutiveness_k2_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k2_real_1(k2_real_1(A))=A) ) ).
+ fof(redefinition_k2_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k2_real_1(A)=k5_xcmplx_0(A)) ) ).
+ fof(dt_k2_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => m1_subset_1(k2_real_1(A), k1_numbers)) ) ).
+ fof(redefinition_k9_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k9_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(cc1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(l37_anproj_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  ( (k7_real_1(E, G)=k7_real_1(F, H) &  (k8_real_1(E, A)=k8_real_1(F, B) & k8_real_1(G, C)=k8_real_1(H, D)) )  =>  (A=B |  (D=k6_numbers | E=k8_real_1(k8_real_1(k9_real_1(k8_real_1(B, C), k8_real_1(B, D)), k2_real_1(k9_real_1(k8_real_1(B, D), k8_real_1(A, D)))), G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_rat_1, axiom,  (! [A] :  (v1_rat_1(A) =>  (A=k6_real_1(k2_rat_1(A), k1_rat_1(A)) &  (A=k4_real_1(k2_rat_1(A), k2_real_1(k1_rat_1(A))) & A=k8_real_1(k2_real_1(k1_rat_1(A)), k2_rat_1(A))) ) ) ) ).
- fof(l9_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), k1_rlvect_1(A, D, G))=k4_struct_0(A) =>  (E=k6_numbers | B=k3_rlvect_1(A, k1_rlvect_1(A, C, k1_real_1(k8_real_1(k2_real_1(E), F))), k1_rlvect_1(A, D, k1_real_1(k8_real_1(k2_real_1(E), G))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t61_diff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ( (r2_hidden(A, k1_relset_1(k1_numbers, k30_sin_cos)) & r2_hidden(k7_real_1(A, B), k1_relset_1(k1_numbers, k30_sin_cos)))  => k1_seq_1(k3_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k30_sin_cos, k30_sin_cos), k19_sin_cos), B), A)=k9_real_1(k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, k7_real_1(A, B)), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k7_real_1(A, B))), 2)), k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, A), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, A)), 2)))) ) ) ) ) ).
- fof(t62_diff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ( (r2_hidden(A, k1_relset_1(k1_numbers, k30_sin_cos)) & r2_hidden(k9_real_1(A, B), k1_relset_1(k1_numbers, k30_sin_cos)))  => k1_seq_1(k4_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k30_sin_cos, k30_sin_cos), k19_sin_cos), B), A)=k9_real_1(k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, A), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, A)), 2)), k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, k9_real_1(A, B)), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k9_real_1(A, B))), 2)))) ) ) ) ) ).
- fof(t59_diff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ( (r2_hidden(k7_real_1(A, k13_complex1(B, 2)), k1_relset_1(k1_numbers, k29_sin_cos)) & r2_hidden(k9_real_1(A, k13_complex1(B, 2)), k1_relset_1(k1_numbers, k29_sin_cos)))  => k1_seq_1(k5_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k29_sin_cos, k29_sin_cos), k16_sin_cos), B), A)=k9_real_1(k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k7_real_1(A, k13_complex1(B, 2))), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, k7_real_1(A, k13_complex1(B, 2)))), 2)), k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k9_real_1(A, k13_complex1(B, 2))), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, k9_real_1(A, k13_complex1(B, 2)))), 2)))) ) ) ) ) ).
- fof(t58_diff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ( (r2_hidden(A, k1_relset_1(k1_numbers, k29_sin_cos)) & r2_hidden(k9_real_1(A, B), k1_relset_1(k1_numbers, k29_sin_cos)))  => k1_seq_1(k4_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k29_sin_cos, k29_sin_cos), k16_sin_cos), B), A)=k9_real_1(k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, A), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, A)), 2)), k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k9_real_1(A, B)), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, k9_real_1(A, B))), 2)))) ) ) ) ) ).
- fof(t63_diff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ( (r2_hidden(k7_real_1(A, k13_complex1(B, 2)), k1_relset_1(k1_numbers, k30_sin_cos)) & r2_hidden(k9_real_1(A, k13_complex1(B, 2)), k1_relset_1(k1_numbers, k30_sin_cos)))  => k1_seq_1(k5_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k30_sin_cos, k30_sin_cos), k19_sin_cos), B), A)=k9_real_1(k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, k7_real_1(A, k13_complex1(B, 2))), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k7_real_1(A, k13_complex1(B, 2)))), 2)), k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, k9_real_1(A, k13_complex1(B, 2))), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k9_real_1(A, k13_complex1(B, 2)))), 2)))) ) ) ) ) ).
- fof(t57_diff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ( (r2_hidden(A, k1_relset_1(k1_numbers, k29_sin_cos)) & r2_hidden(k7_real_1(A, B), k1_relset_1(k1_numbers, k29_sin_cos)))  => k1_seq_1(k3_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k29_sin_cos, k29_sin_cos), k16_sin_cos), B), A)=k9_real_1(k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k7_real_1(A, B)), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, k7_real_1(A, B))), 2)), k8_real_1(k2_newton(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, A), 3), k2_newton(k2_real_1(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, A)), 2)))) ) ) ) ) ).
- fof(t5_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (k1_rlvect_1(A, B, D)=C =>  (D=k6_numbers | B=k1_rlvect_1(A, C, k2_real_1(D))) ) ) ) ) ) ) ) ) ) ).
- fof(t56_limfunc2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r4_limfunc2(B, A) & k8_relset_1(k1_numbers, k1_numbers, B, k1_tarski(k6_numbers))=k1_xboole_0)  =>  (k2_limfunc2(B, A)=k6_numbers |  (r4_limfunc2(k6_rfunct_1(k1_numbers, k1_numbers, B), A) & k2_limfunc2(k6_rfunct_1(k1_numbers, k1_numbers, B), A)=k2_real_1(k2_limfunc2(B, A))) ) ) ) ) ) ) ).
- fof(t47_limfunc2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_limfunc2(B, A) & k8_relset_1(k1_numbers, k1_numbers, B, k1_tarski(k6_numbers))=k1_xboole_0)  =>  (k1_limfunc2(B, A)=k6_numbers |  (r1_limfunc2(k6_rfunct_1(k1_numbers, k1_numbers, B), A) & k1_limfunc2(k6_rfunct_1(k1_numbers, k1_numbers, B), A)=k2_real_1(k1_limfunc2(B, A))) ) ) ) ) ) ) ).
- fof(t56_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_seq_1(k5_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k16_sin_cos), k16_sin_cos), A), B)=k8_real_1(k10_real_1(1, 2), k9_real_1(k8_real_1(k8_real_1(3, k21_sin_cos(B)), k18_sin_cos(k10_real_1(A, 2))), k8_real_1(k21_sin_cos(k8_real_1(3, B)), k18_sin_cos(k10_real_1(k8_real_1(3, A), 2)))))) ) ) ) ).
- fof(t62_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_funct_1(k3_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k16_sin_cos), k19_sin_cos), A), B)=k8_real_1(k10_real_1(1, 2), k9_real_1(k8_real_1(k18_sin_cos(k10_real_1(k7_real_1(k8_real_1(6, B), k8_real_1(3, A)), 2)), k18_sin_cos(k10_real_1(k8_real_1(3, A), 2))), k8_real_1(k18_sin_cos(k10_real_1(k7_real_1(k8_real_1(2, B), A), 2)), k18_sin_cos(k10_real_1(A, 2)))))) ) ) ) ).
