C fof(l38_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k8_cfuncdom(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k8_cfuncdom(A))) =>  (C=k5_cfuncdom(A) =>  (k6_algstr_0(k8_cfuncdom(A), C, B)=B & k6_algstr_0(k8_cfuncdom(A), B, C)=B) ) ) ) ) ) ) ) ).
+ fof(abstractness_v1_cfuncdom, axiom,  (! [A] :  (l1_cfuncdom(A) =>  (v1_cfuncdom(A) => A=g1_cfuncdom(u1_struct_0(A), u2_algstr_0(A), u1_algstr_0(A), u1_clvect_1(A), u3_struct_0(A), u2_struct_0(A))) ) ) ).
+ fof(d18_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k6_algstr_0(A, B, C)=k5_binop_1(u1_struct_0(A), u2_algstr_0(A), B, C)) ) ) ) ) ) ).
+ fof(d8_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k8_cfuncdom(A)=g1_cfuncdom(k9_funct_2(A, k2_numbers), k2_cfuncdom(A), k1_cfuncdom(A), k3_cfuncdom(A), k5_cfuncdom(A), k4_cfuncdom(A))) ) ).
+ fof(dt_k2_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k2_cfuncdom(A)) &  (v1_funct_2(k2_cfuncdom(A), k2_zfmisc_1(k9_funct_2(A, k2_numbers), k9_funct_2(A, k2_numbers)), k9_funct_2(A, k2_numbers)) & m1_subset_1(k2_cfuncdom(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, k2_numbers), k9_funct_2(A, k2_numbers)), k9_funct_2(A, k2_numbers))))) ) ) ) ).
+ fof(dt_k5_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => m1_subset_1(k5_binop_1(A, B, C, D), A)) ) ).
+ fof(dt_k5_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => m2_funct_2(k5_cfuncdom(A), A, k2_numbers, k9_funct_2(A, k2_numbers))) ) ).
+ fof(dt_k8_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_cfuncdom(k8_cfuncdom(A)) & l1_cfuncdom(k8_cfuncdom(A))) ) ) ).
+ fof(dt_k9_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  => m1_funct_2(k9_funct_2(A, B), A, B)) ) ).
+ fof(dt_l1_cfuncdom, axiom,  (! [A] :  (l1_cfuncdom(A) =>  (l6_algstr_0(A) & l1_clvect_1(A)) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) =>  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) ).
+ fof(dt_u1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) =>  (v1_funct_1(u1_algstr_0(A)) &  (v1_funct_2(u1_algstr_0(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_algstr_0(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_u1_clvect_1, axiom,  (! [A] :  (l1_clvect_1(A) =>  (v1_funct_1(u1_clvect_1(A)) &  (v1_funct_2(u1_clvect_1(A), k2_zfmisc_1(k2_numbers, u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_clvect_1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_u2_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v1_funct_1(u2_algstr_0(A)) &  (v1_funct_2(u2_algstr_0(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u2_algstr_0(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_u2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(u2_struct_0(A), u1_struct_0(A))) ) ).
+ fof(dt_u3_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => m1_subset_1(u3_struct_0(A), u1_struct_0(A))) ) ).
+ fof(fc2_numbers, axiom,  ~ (v1_xboole_0(k2_numbers)) ).
+ fof(free_g1_cfuncdom, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(k2_numbers, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, A), A)))) )  &  (m1_subset_1(E, A) & m1_subset_1(F, A)) ) ) )  =>  (! [G, H, I, J, K, L] :  (g1_cfuncdom(A, B, C, D, E, F)=g1_cfuncdom(G, H, I, J, K, L) =>  (A=G &  (B=H &  (C=I &  (D=J &  (E=K & F=L) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k1_funcsdom, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(k9_funct_2(A, B), k9_funct_2(A, B)), k9_funct_2(A, B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, B), k9_funct_2(A, B)), k9_funct_2(A, B))))) )  &  (m1_subset_1(D, k9_funct_2(A, B)) & m1_subset_1(E, k9_funct_2(A, B))) ) )  => k1_funcsdom(A, B, C, D, E)=k1_binop_1(C, D, E)) ) ).
+ fof(redefinition_k5_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k5_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
+ fof(redefinition_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) <=> m1_subset_1(D, C)) ) ) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(t7_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_funct_2(B, A, k2_numbers, k9_funct_2(A, k2_numbers)) =>  (! [C] :  (m2_funct_2(C, A, k2_numbers, k9_funct_2(A, k2_numbers)) => r2_funct_2(A, k2_numbers, k1_funcsdom(A, k2_numbers, k2_cfuncdom(A), B, C), k1_funcsdom(A, k2_numbers, k2_cfuncdom(A), C, B))) ) ) ) ) ) ).
+ fof(t9_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_funct_2(B, A, k2_numbers, k9_funct_2(A, k2_numbers)) => r2_funct_2(A, k2_numbers, k1_funcsdom(A, k2_numbers, k2_cfuncdom(A), k5_cfuncdom(A), B), B)) ) ) ) ).
- fof(l34_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k7_cfuncdom(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k7_cfuncdom(A))) =>  (C=k5_cfuncdom(A) =>  (k6_algstr_0(k7_cfuncdom(A), C, B)=B & k6_algstr_0(k7_cfuncdom(A), B, C)=B) ) ) ) ) ) ) ) ).
- fof(t3_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ~ (k4_cfuncdom(A)=k5_cfuncdom(A)) ) ) ).
- fof(fc4_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v2_struct_0(k8_cfuncdom(A)))  & v1_cfuncdom(k8_cfuncdom(A))) ) ) ).
- fof(d5_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k5_cfuncdom(A)=k8_funcop_1(k2_numbers, A, k6_complex1)) ) ).
- fof(d7_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k7_cfuncdom(A)=g6_algstr_0(k9_funct_2(A, k2_numbers), k1_cfuncdom(A), k2_cfuncdom(A), k5_cfuncdom(A), k4_cfuncdom(A))) ) ).
- fof(free_g6_algstr_0, axiom,  (! [A, B, C, D, E] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(D, A) & m1_subset_1(E, A)) ) )  =>  (! [F, G, H, I, J] :  (g6_algstr_0(A, B, C, D, E)=g6_algstr_0(F, G, H, I, J) =>  (A=F &  (B=G &  (C=H &  (D=I & E=J) ) ) ) ) ) ) ) ).
- fof(fc2_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v2_struct_0(k7_cfuncdom(A)))  & v36_algstr_0(k7_cfuncdom(A))) ) ) ).
- fof(abstractness_v36_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (v36_algstr_0(A) => A=g6_algstr_0(u1_struct_0(A), u1_algstr_0(A), u2_algstr_0(A), u3_struct_0(A), u2_struct_0(A))) ) ) ).
- fof(dt_l4_struct_0, axiom,  (! [A] :  (l4_struct_0(A) =>  (l2_struct_0(A) & l3_struct_0(A)) ) ) ).
- fof(dt_k1_funcsdom, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(k9_funct_2(A, B), k9_funct_2(A, B)), k9_funct_2(A, B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, B), k9_funct_2(A, B)), k9_funct_2(A, B))))) )  &  (m1_subset_1(D, k9_funct_2(A, B)) & m1_subset_1(E, k9_funct_2(A, B))) ) )  => m2_funct_2(k1_funcsdom(A, B, C, D, E), A, B, k9_funct_2(A, B))) ) ).
- fof(dt_k7_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => l6_algstr_0(k7_cfuncdom(A))) ) ).
- fof(l56_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_topalg_1(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_topalg_1(A, B))) =>  (! [E] :  (m1_borsuk_2(E, A, B, B) =>  (! [F] :  (m1_borsuk_2(F, A, B, B) =>  ( (C=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), E) & D=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), F))  => k6_algstr_0(k5_topalg_1(A, B), C, D)=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), k1_borsuk_2(A, B, B, B, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d34_monoid_0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v1_group_1(B) &  (v3_group_1(B) &  (v2_monoid_0(B) &  (v16_monoid_0(B) &  (v17_monoid_0(B) & l3_algstr_0(B)) ) ) ) ) ) )  =>  (B=k9_monoid_0(A) <=>  (u1_struct_0(B)=k3_finseq_2(A) &  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) => k6_algstr_0(B, C, D)=k7_finseq_1(C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t25_funcsdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k11_funcsdom(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k11_funcsdom(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k11_funcsdom(A))) =>  (k1_algstr_0(k11_funcsdom(A), B, C)=k1_algstr_0(k11_funcsdom(A), C, B) &  (k1_algstr_0(k11_funcsdom(A), k1_algstr_0(k11_funcsdom(A), B, C), D)=k1_algstr_0(k11_funcsdom(A), B, k1_algstr_0(k11_funcsdom(A), C, D)) &  (k1_algstr_0(k11_funcsdom(A), B, k4_struct_0(k11_funcsdom(A)))=B &  ( (? [E] :  (m1_subset_1(E, u1_struct_0(k11_funcsdom(A))) & k1_algstr_0(k11_funcsdom(A), B, E)=k4_struct_0(k11_funcsdom(A))) )  &  (k6_algstr_0(k11_funcsdom(A), B, C)=k6_algstr_0(k11_funcsdom(A), C, B) &  (k6_algstr_0(k11_funcsdom(A), k6_algstr_0(k11_funcsdom(A), B, C), D)=k6_algstr_0(k11_funcsdom(A), B, k6_algstr_0(k11_funcsdom(A), C, D)) &  (k6_algstr_0(k11_funcsdom(A), B, k5_struct_0(k11_funcsdom(A)))=B &  (k6_algstr_0(k11_funcsdom(A), k5_struct_0(k11_funcsdom(A)), B)=B &  (k6_algstr_0(k11_funcsdom(A), B, k1_algstr_0(k11_funcsdom(A), C, D))=k1_algstr_0(k11_funcsdom(A), k6_algstr_0(k11_funcsdom(A), B, C), k6_algstr_0(k11_funcsdom(A), B, D)) & k6_algstr_0(k11_funcsdom(A), k1_algstr_0(k11_funcsdom(A), C, D), B)=k1_algstr_0(k11_funcsdom(A), k6_algstr_0(k11_funcsdom(A), C, B), k6_algstr_0(k11_funcsdom(A), D, B))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l33_funcsdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k11_funcsdom(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k11_funcsdom(A))) =>  (C=k9_funcsdom(A) =>  (k6_algstr_0(k11_funcsdom(A), B, C)=B & k6_algstr_0(k11_funcsdom(A), C, B)=B) ) ) ) ) ) ) ) ).
- fof(t24_cfuncdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k7_cfuncdom(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k7_cfuncdom(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k7_cfuncdom(A))) =>  (k1_algstr_0(k7_cfuncdom(A), B, C)=k1_algstr_0(k7_cfuncdom(A), C, B) &  (k1_algstr_0(k7_cfuncdom(A), k1_algstr_0(k7_cfuncdom(A), B, C), D)=k1_algstr_0(k7_cfuncdom(A), B, k1_algstr_0(k7_cfuncdom(A), C, D)) &  (k1_algstr_0(k7_cfuncdom(A), B, k4_struct_0(k7_cfuncdom(A)))=B &  (v10_algstr_0(B, k7_cfuncdom(A)) &  (k6_algstr_0(k7_cfuncdom(A), B, C)=k6_algstr_0(k7_cfuncdom(A), C, B) &  (k6_algstr_0(k7_cfuncdom(A), k6_algstr_0(k7_cfuncdom(A), B, C), D)=k6_algstr_0(k7_cfuncdom(A), B, k6_algstr_0(k7_cfuncdom(A), C, D)) &  (k6_algstr_0(k7_cfuncdom(A), B, k5_struct_0(k7_cfuncdom(A)))=B &  (k6_algstr_0(k7_cfuncdom(A), k5_struct_0(k7_cfuncdom(A)), B)=B &  (k6_algstr_0(k7_cfuncdom(A), B, k1_algstr_0(k7_cfuncdom(A), C, D))=k1_algstr_0(k7_cfuncdom(A), k6_algstr_0(k7_cfuncdom(A), B, C), k6_algstr_0(k7_cfuncdom(A), B, D)) & k6_algstr_0(k7_cfuncdom(A), k1_algstr_0(k7_cfuncdom(A), C, D), B)=k1_algstr_0(k7_cfuncdom(A), k6_algstr_0(k7_cfuncdom(A), C, B), k6_algstr_0(k7_cfuncdom(A), D, B))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l38_funcsdom, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k12_funcsdom(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k12_funcsdom(A))) =>  (C=k9_funcsdom(A) =>  (k6_algstr_0(k12_funcsdom(A), B, C)=B & k6_algstr_0(k12_funcsdom(A), C, B)=B) ) ) ) ) ) ) ) ).
- fof(t63_monoid_0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m2_monoid_0(B, k9_monoid_0(A)))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) => k6_algstr_0(B, C, D)=k7_finseq_1(C, D)) ) ) ) ) ) ) ) ).
- fof(t62_monoid_0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k10_monoid_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k10_monoid_0(A))) => k6_algstr_0(k10_monoid_0(A), B, C)=k7_finseq_1(B, C)) ) ) ) ) ) ).
- fof(t12_algstr_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  ( ( ~ (v2_struct_0(A))  &  (v21_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_algstr_1(A) & l4_algstr_0(A)) ) ) ) ) )  <=>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, B, k5_struct_0(A))=B) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) & k6_algstr_0(A, B, C)=k5_struct_0(A)) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k6_algstr_0(A, k6_algstr_0(A, B, C), D)=k6_algstr_0(A, B, k6_algstr_0(A, C, D))) ) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k6_algstr_0(A, B, C)=k6_algstr_0(A, C, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t7_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_autalg_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k3_autalg_1(A))) =>  (! [D] :  (m2_funct_2(D, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) =>  (! [E] :  (m2_funct_2(E, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) =>  ( (B=D & C=E)  => k6_algstr_0(k3_autalg_1(A), B, C)=k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (v4_vectsp_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k6_algstr_0(A, B, k5_struct_0(A))=B & k6_algstr_0(A, k5_struct_0(A), B)=B) ) ) ) ) ) ).
- fof(l23_algstr_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k8_algstr_0)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k8_algstr_0)) =>  (? [C] :  (m1_subset_1(C, u1_struct_0(k8_algstr_0)) & k6_algstr_0(k8_algstr_0, A, C)=B) ) ) ) ) ) ).
- fof(t61_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_topalg_1(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_topalg_1(A, B))) =>  (! [E] :  (m1_borsuk_2(E, A, B, B) =>  (! [F] :  (m1_borsuk_2(F, A, B, B) =>  ( (C=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), E) & D=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), F))  => k6_algstr_0(k5_topalg_1(A, B), C, D)=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), k1_borsuk_2(A, B, B, B, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_matrix_7, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k13_matrix_2(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k13_matrix_2(A))) =>  (! [D] :  (m1_matrix_2(D, k12_matrix_2(A)) =>  (! [E] :  (m1_matrix_2(E, k12_matrix_2(A)) =>  ( (B=D & C=E)  => k6_algstr_0(k13_matrix_2(A), B, C)=k1_partfun1(k2_finseq_1(k11_matrix_2(k12_matrix_2(A))), k2_finseq_1(k11_matrix_2(k12_matrix_2(A))), k2_finseq_1(k11_matrix_2(k12_matrix_2(A))), k2_finseq_1(k11_matrix_2(k12_matrix_2(A))), D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d12_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v5_group_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k6_algstr_0(A, B, C)=k6_algstr_0(A, C, B)) ) ) ) ) ) ) ).
- fof(t11_algstr_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  ( ( ~ (v2_struct_0(A))  &  (v21_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_algstr_1(A) & l4_algstr_0(A)) ) ) ) )  <=>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, B, k5_struct_0(A))=B) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) & k6_algstr_0(A, B, C)=k5_struct_0(A)) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k6_algstr_0(A, k6_algstr_0(A, B, C), D)=k6_algstr_0(A, B, k6_algstr_0(A, C, D))) ) ) ) ) ) ) ) ) ) ) ).
