C fof(l39_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, k2_oppcat_1(A), B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), k9_oppcat_1(A, B, C), k4_cat_1(A, D))=k4_cat_1(B, k3_funct_2(u1_struct_0(k2_oppcat_1(A)), u1_struct_0(B), k7_cat_1(k2_oppcat_1(A), B, C), k3_oppcat_1(A, D)))) ) ) ) ) ) ) ) ).
+ fof(d2_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k3_oppcat_1(A, B)=B) ) ) ) ).
+ fof(d3_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_oppcat_1(A))) => k4_oppcat_1(A, B)=k3_oppcat_1(k2_oppcat_1(A), B)) ) ) ) ).
+ fof(d4_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) => k5_oppcat_1(A, B)=B) ) ) ) ).
+ fof(dt_k2_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k2_oppcat_1(A)))  &  ( ~ (v11_struct_0(k2_oppcat_1(A)))  &  (v1_cat_1(k2_oppcat_1(A)) & l1_cat_1(k2_oppcat_1(A))) ) ) ) ) ).
+ fof(dt_k3_oppcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k3_oppcat_1(A, B), u1_struct_0(k2_oppcat_1(A)))) ) ).
+ fof(dt_k4_cat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_cat_1(k4_cat_1(A, B), A, B, B)) ) ).
+ fof(dt_k5_oppcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  & m1_subset_1(B, u4_struct_0(A)))  => m1_subset_1(k5_oppcat_1(A, B), u4_struct_0(k2_oppcat_1(A)))) ) ).
+ fof(dt_m1_cat_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (! [D] :  (m1_cat_1(D, A, B, C) => m1_subset_1(D, u4_struct_0(A))) ) ) ) ).
+ fof(dt_m2_cat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) ) ) ) ) ) ).
+ fof(fc1_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k2_oppcat_1(A)))  &  ( ~ (v11_struct_0(k2_oppcat_1(A)))  &  (v1_cat_1(k2_oppcat_1(A)) &  (v2_cat_1(k2_oppcat_1(A)) &  (v3_cat_1(k2_oppcat_1(A)) &  (v4_cat_1(k2_oppcat_1(A)) &  (v5_cat_1(k2_oppcat_1(A)) & v6_cat_1(k2_oppcat_1(A))) ) ) ) ) ) ) ) ) ).
+ fof(l29_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k4_cat_1(A, B)=k4_cat_1(k2_oppcat_1(A), k3_oppcat_1(A, B))) ) ) ) ).
+ fof(t21_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_oppcat_1(A))) => k6_oppcat_1(A, k4_cat_1(k2_oppcat_1(A), B))=k4_cat_1(A, k4_oppcat_1(A, B))) ) ) ) ).
+ fof(t27_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) )  =>  (! [D] :  (m1_subset_1(D, u4_struct_0(k2_oppcat_1(A))) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), k9_oppcat_1(A, B, C), k6_oppcat_1(A, D))=k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), C, D)) ) ) ) ) ) ) ) ).
+ fof(t2_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k3_oppcat_1(k2_oppcat_1(A), k3_oppcat_1(A, B))=B) ) ) ) ).
+ fof(t68_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), k7_cat_1(A, B, C), D))) ) ) ) ) ) ) ) ).
- fof(t67_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E) => k3_funct_2(u1_struct_0(A), u1_struct_0(B), k7_cat_1(A, B, C), D)=E) ) ) ) ) ) ) ) ) ) ) ).
- fof(t62_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E)) ) ) ) ) ) ) ) ) ) ).
- fof(d21_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (m2_cat_1(C, A, B) <=>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E)) ) ) )  &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k3_graph_1(A, D)))=k4_cat_1(B, k3_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D))) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k4_graph_1(A, D)))=k4_cat_1(B, k4_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D)))) ) )  &  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (r2_hidden(k4_tarski(E, D), k9_xtuple_0(u1_cat_1(A))) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k1_cat_1(A, D, E))=k1_cat_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D), k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d22_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (D=k7_cat_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, E))=k4_cat_1(B, F) => k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, E)=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d23_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k8_cat_1(A, B, C, D)=k3_funct_2(u1_struct_0(A), u1_struct_0(B), k7_cat_1(A, B, C), D)) ) ) ) ) ) ) ) ).
- fof(t66_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E)) ) ) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E) => k3_funct_2(u1_struct_0(A), u1_struct_0(B), k7_cat_1(A, B, C), D)=E) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (D=k9_oppcat_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), D, E)=k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), C, k5_oppcat_1(A, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t65_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( ( (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, E))=k4_cat_1(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, E))) )  &  ( (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, k3_graph_1(A, E))=k3_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E)) & k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, k4_graph_1(A, E))=k4_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E))) ) )  &  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u4_struct_0(A)) =>  (k3_graph_1(A, F)=k4_graph_1(A, E) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k1_cat_1(A, E, F))=k1_cat_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E), k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, F))) ) ) ) ) ) )  => m2_cat_1(C, A, B)) ) ) ) ) ) ) ) ) ).
- fof(dt_k9_oppcat_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) ) ) )  =>  (v1_funct_1(k9_oppcat_1(A, B, C)) &  (v1_funct_2(k9_oppcat_1(A, B, C), u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(k9_oppcat_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) ) ) ) ).
- fof(dt_k7_cat_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) ) ) )  =>  (v1_funct_1(k7_cat_1(A, B, C)) &  (v1_funct_2(k7_cat_1(A, B, C), u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(k7_cat_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) ) ) ).
- fof(t61_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  ( ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E)) ) ) )  &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k3_graph_1(A, D)))=k4_cat_1(B, k3_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D))) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k4_graph_1(A, D)))=k4_cat_1(B, k4_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D)))) ) )  &  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (k3_graph_1(A, E)=k4_graph_1(A, D) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k1_cat_1(A, D, E))=k1_cat_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D), k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E))) ) ) ) ) ) )  => m2_cat_1(C, A, B)) ) ) ) ) ) ) ).
- fof(d6_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  =>  (v2_cat_1(A) <=>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (r2_hidden(k4_tarski(C, B), k9_xtuple_0(u1_cat_1(A))) <=> k3_graph_1(A, C)=k4_graph_1(A, B)) ) ) ) ) ) ) ) ).
- fof(t71_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, k8_cat_1(A, B, C, D))) ) ) ) ) ) ) ) ).
- fof(t70_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E) => k8_cat_1(A, B, C, D)=E) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(k2_oppcat_1(A))) => k6_oppcat_1(A, B)=k5_oppcat_1(k2_oppcat_1(A), B)) ) ) ) ).
