C fof(l3_topreal2, axiom, k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)), k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1)))=k1_xboole_0).
+ fof(redefinition_r1_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ~ (v1_xboole_0(B)) )  =>  (r1_subset_1(A, B) <=> r1_xboole_0(A, B)) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(fc6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v2_pre_topc(k15_euclid(A)) &  (v13_algstr_0(k15_euclid(A)) &  (v2_rlvect_1(k15_euclid(A)) &  (v3_rlvect_1(k15_euclid(A)) &  (v4_rlvect_1(k15_euclid(A)) &  (v5_rlvect_1(k15_euclid(A)) &  (v6_rlvect_1(k15_euclid(A)) &  (v7_rlvect_1(k15_euclid(A)) &  (v8_rlvect_1(k15_euclid(A)) & v5_rltopsp1(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
+ fof(t20_topreal1, axiom, r1_subset_1(k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)), k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1)))).
+ fof(d7_xboole_0, axiom,  (! [A] :  (! [B] :  (r1_xboole_0(A, B) <=> k3_xboole_0(A, B)=k1_xboole_0) ) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t2_boole, axiom,  (! [A] : k3_xboole_0(A, k1_xboole_0)=k1_xboole_0) ).
+ fof(dt_l1_rltopsp1, axiom,  (! [A] :  (l1_rltopsp1(A) =>  (l1_rlvect_1(A) & l1_pre_topc(A)) ) ) ).
+ fof(fc5_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k15_euclid(A)))  & v5_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(dt_k1_rltopsp1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k1_rltopsp1(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(dt_k19_euclid, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => m1_subset_1(k19_euclid(A, B), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
- fof(dt_o_0_14_topreal1, axiom, m1_subset_1(o_0_14_topreal1, k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)), k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1))))).
- fof(l2_topreal2, axiom, k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1)))=k1_xboole_0).
- fof(t16_topreal1, axiom, k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers)), k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1)))=k1_tarski(k19_euclid(1, k6_numbers))).
- fof(t15_topreal1, axiom, k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1)))=k1_tarski(k19_euclid(k6_numbers, 1))).
- fof(t18_topreal1, axiom, k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1)), k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1)))=k1_tarski(k19_euclid(1, 1))).
- fof(t17_topreal1, axiom, k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers)))=k1_tarski(k19_euclid(k6_numbers, k6_numbers))).
- fof(dt_o_0_13_topreal1, axiom, m1_subset_1(o_0_13_topreal1, k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1))))).
- fof(t13_topreal1, axiom,  (k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1))=a_0_0_topreal1 &  (k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1))=a_0_1_topreal1 &  (k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers))=a_0_2_topreal1 & k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(1, 1))=a_0_3_topreal1) ) ) ).
- fof(d2_topreal1, axiom, k1_topreal1=k4_subset_1(u1_struct_0(k15_euclid(2)), k4_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(k6_numbers, 1)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1))), k4_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(1, 1), k19_euclid(1, k6_numbers)), k1_rltopsp1(k15_euclid(2), k19_euclid(1, k6_numbers), k19_euclid(k6_numbers, k6_numbers))))).
- fof(t19_topreal1, axiom, r1_subset_1(k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, k6_numbers)), k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 1), k19_euclid(1, 1)))).
- fof(t24_topreal1, axiom,  (? [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) &  (? [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) &  (v4_topreal1(A) &  (v4_topreal1(B) &  (k1_topreal1=k4_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, A), k3_topreal1(2, B)) &  (k9_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, A), k3_topreal1(2, B))=k2_tarski(k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, 1)) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k19_euclid(k6_numbers, k6_numbers) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), A, k3_finseq_1(A))=k19_euclid(1, 1) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1)=k19_euclid(k6_numbers, k6_numbers) & k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B))=k19_euclid(1, 1)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t31_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (k17_euclid(A)=k17_euclid(B) =>  (k18_euclid(A)=k18_euclid(B) | k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, k19_euclid(k17_euclid(A), k10_real_1(k7_real_1(k18_euclid(A), k18_euclid(B)), 2))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(A), k10_real_1(k7_real_1(k18_euclid(A), k18_euclid(B)), 2)), B))=k1_tarski(k19_euclid(k17_euclid(A), k10_real_1(k7_real_1(k18_euclid(A), k18_euclid(B)), 2)))) ) ) ) ) ) ).
- fof(t29_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) => k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, k19_euclid(k17_euclid(A), k18_euclid(B))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(A), k18_euclid(B)), B))=k1_tarski(k19_euclid(k17_euclid(A), k18_euclid(B)))) ) ) ) ).
- fof(t30_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) => k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, k19_euclid(k17_euclid(B), k18_euclid(A))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(B), k18_euclid(A)), B))=k1_tarski(k19_euclid(k17_euclid(B), k18_euclid(A)))) ) ) ) ).
- fof(t32_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (k18_euclid(A)=k18_euclid(B) =>  (k17_euclid(A)=k17_euclid(B) | k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, k19_euclid(k10_real_1(k7_real_1(k17_euclid(A), k17_euclid(B)), 2), k18_euclid(A))), k1_rltopsp1(k15_euclid(2), k19_euclid(k10_real_1(k7_real_1(k17_euclid(A), k17_euclid(B)), 2), k18_euclid(A)), B))=k1_tarski(k19_euclid(k10_real_1(k7_real_1(k17_euclid(A), k17_euclid(B)), 2), k18_euclid(A)))) ) ) ) ) ) ).
- fof(dt_o_3_9_topreal3, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, u1_struct_0(k15_euclid(2))) &  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, u1_struct_0(k15_euclid(2)))) )  => m1_subset_1(o_3_9_topreal3(A, B, C), k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(B), k18_euclid(C)), C), k1_rltopsp1(k15_euclid(2), A, B)))) ) ).
- fof(dt_o_3_10_topreal3, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, u1_struct_0(k15_euclid(2))) &  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, u1_struct_0(k15_euclid(2)))) )  => m1_subset_1(o_3_10_topreal3(A, B, C), k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(C), k18_euclid(B)), C), k1_rltopsp1(k15_euclid(2), A, B)))) ) ).
- fof(t27_topreal1, axiom,  (? [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  &  (? [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  &  (v5_topreal1(A) &  (v5_topreal1(B) &  (k1_topreal1=k4_subset_1(u1_struct_0(k15_euclid(2)), A, B) & k9_subset_1(u1_struct_0(k15_euclid(2)), A, B)=k2_tarski(k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, 1))) ) ) ) ) ) ) ).
- fof(t42_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(2))) =>  ( (r2_hidden(B, k9_metric_1(k14_euclid(2), E, D)) & r2_hidden(C, k9_metric_1(k14_euclid(2), E, D)))  =>  (r2_hidden(A, k9_metric_1(k14_euclid(2), E, D)) |  (r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)) |  ( ( ~ ( (k17_euclid(B)=k17_euclid(C) &  ~ (k18_euclid(B)=k18_euclid(C)) ) )  &  ~ ( ( ~ (k17_euclid(B)=k17_euclid(C))  & k18_euclid(B)=k18_euclid(C)) ) )  |  ( ( ~ (k17_euclid(A)=k17_euclid(B))  &  ~ (k18_euclid(A)=k18_euclid(B)) )  | k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, B), k1_rltopsp1(k15_euclid(2), B, C))=k1_tarski(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (k18_euclid(A)=k18_euclid(B) =>  (k18_euclid(C)=k18_euclid(B) | k9_subset_1(u1_struct_0(k15_euclid(2)), k4_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), B, k19_euclid(k17_euclid(B), k18_euclid(C))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(B), k18_euclid(C)), C)), k1_rltopsp1(k15_euclid(2), A, B))=k1_tarski(B)) ) ) ) ) ) ) ) ).
- fof(t43_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(2))) =>  ( (r2_hidden(B, k9_metric_1(k14_euclid(2), E, D)) &  (r2_hidden(k19_euclid(k17_euclid(B), k18_euclid(C)), k9_metric_1(k14_euclid(2), E, D)) & k17_euclid(A)=k17_euclid(B)) )  =>  (r2_hidden(A, k9_metric_1(k14_euclid(2), E, D)) |  (r2_hidden(k19_euclid(k17_euclid(B), k18_euclid(C)), k1_rltopsp1(k15_euclid(2), A, B)) |  (k17_euclid(B)=k17_euclid(C) |  (k18_euclid(B)=k18_euclid(C) | k9_subset_1(u1_struct_0(k15_euclid(2)), k4_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), B, k19_euclid(k17_euclid(B), k18_euclid(C))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(B), k18_euclid(C)), C)), k1_rltopsp1(k15_euclid(2), A, B))=k1_tarski(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (k17_euclid(A)=k17_euclid(B) =>  (k17_euclid(C)=k17_euclid(B) | k9_subset_1(u1_struct_0(k15_euclid(2)), k4_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), B, k19_euclid(k17_euclid(C), k18_euclid(B))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(C), k18_euclid(B)), C)), k1_rltopsp1(k15_euclid(2), A, B))=k1_tarski(B)) ) ) ) ) ) ) ) ).
