C fof(l40_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v7_modelc_2(A) =>  ( ~ (v2_modelc_2(A))  &  ( ~ (v3_modelc_2(A))  &  ( ~ (v4_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v6_modelc_2(A))  &  ~ (v8_modelc_2(A)) ) ) ) ) ) ) ) ) ).
+ fof(l26_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v7_modelc_2(A) => k1_funct_1(A, 1)=4) ) ) ).
+ fof(l27_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v8_modelc_2(A) => k1_funct_1(A, 1)=5) ) ) ).
+ fof(l28_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v2_modelc_2(A) =>  ( ~ (k1_funct_1(A, 1)=k6_numbers)  &  ( ~ (k1_funct_1(A, 1)=1)  &  ( ~ (k1_funct_1(A, 1)=2)  &  ( ~ (k1_funct_1(A, 1)=3)  &  ( ~ (k1_funct_1(A, 1)=4)  &  ~ (k1_funct_1(A, 1)=5) ) ) ) ) ) ) ) ) ).
+ fof(l36_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v3_modelc_2(A) =>  ( ~ (v2_modelc_2(A))  &  ( ~ (v4_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v6_modelc_2(A))  &  ( ~ (v7_modelc_2(A))  &  ~ (v8_modelc_2(A)) ) ) ) ) ) ) ) ) ).
+ fof(l37_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v4_modelc_2(A) =>  ( ~ (v2_modelc_2(A))  &  ( ~ (v3_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v6_modelc_2(A))  &  ( ~ (v7_modelc_2(A))  &  ~ (v8_modelc_2(A)) ) ) ) ) ) ) ) ) ).
+ fof(l38_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v5_modelc_2(A) =>  ( ~ (v2_modelc_2(A))  &  ( ~ (v3_modelc_2(A))  &  ( ~ (v4_modelc_2(A))  &  ( ~ (v6_modelc_2(A))  &  ( ~ (v7_modelc_2(A))  &  ~ (v8_modelc_2(A)) ) ) ) ) ) ) ) ) ).
+ fof(l39_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v6_modelc_2(A) =>  ( ~ (v2_modelc_2(A))  &  ( ~ (v3_modelc_2(A))  &  ( ~ (v4_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v7_modelc_2(A))  &  ~ (v8_modelc_2(A)) ) ) ) ) ) ) ) ) ).
- fof(l25_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v6_modelc_2(A) => k1_funct_1(A, 1)=3) ) ) ).
- fof(l24_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v5_modelc_2(A) => k1_funct_1(A, 1)=2) ) ) ).
- fof(t2_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  ~ ( ( ~ (v2_modelc_2(A))  &  ( ~ (v3_modelc_2(A))  &  ( ~ (v4_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v6_modelc_2(A))  &  ( ~ (v7_modelc_2(A))  &  ~ (v8_modelc_2(A)) ) ) ) ) ) ) ) ) ) ).
- fof(l23_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v4_modelc_2(A) => k1_funct_1(A, 1)=1) ) ) ).
- fof(l29_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  ~ ( ( ~ ( (v2_modelc_2(A) &  ( ~ (k1_funct_1(A, 1)=k6_numbers)  &  ( ~ (k1_funct_1(A, 1)=1)  &  ( ~ (k1_funct_1(A, 1)=2)  &  ( ~ (k1_funct_1(A, 1)=3)  &  ( ~ (k1_funct_1(A, 1)=4)  &  ~ (k1_funct_1(A, 1)=5) ) ) ) ) ) ) )  &  ( ~ ( (v3_modelc_2(A) & k1_funct_1(A, 1)=k6_numbers) )  &  ( ~ ( (v4_modelc_2(A) & k1_funct_1(A, 1)=1) )  &  ( ~ ( (v5_modelc_2(A) & k1_funct_1(A, 1)=2) )  &  ( ~ ( (v6_modelc_2(A) & k1_funct_1(A, 1)=3) )  &  ( ~ ( (v7_modelc_2(A) & k1_funct_1(A, 1)=4) )  &  ~ ( (v8_modelc_2(A) & k1_funct_1(A, 1)=5) ) ) ) ) ) ) ) ) ) ) ).
- fof(l22_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v3_modelc_2(A) => k1_funct_1(A, 1)=k6_numbers) ) ) ).
- fof(d15_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v6_modelc_2(A) <=>  (? [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  & A=k6_modelc_2(B)) ) ) ) ) ).
