C fof(l41_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v9_o_ring_1(B, A) => v11_o_ring_1(B, A)) ) ) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(l40_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v9_o_ring_1(B, A) => v10_o_ring_1(k12_finseq_1(u1_struct_0(A), B), A)) ) ) ) ) ).
+ fof(dt_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m2_finseq_1(k12_finseq_1(A, B), A)) ) ).
+ fof(d12_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v11_o_ring_1(B, A) <=>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) &  (v10_o_ring_1(C, A) & B=k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C))) ) ) ) ) ) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(l2_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (C=k12_finseq_1(u1_struct_0(A), B) <=>  (k3_finseq_1(C)=1 & k7_partfun1(u1_struct_0(A), C, 1)=B) ) ) ) ) ) ) ) ).
- fof(d10_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v9_o_ring_1(B, A) <=>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) &  (v8_o_ring_1(C, A) & B=k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C))) ) ) ) ) ) ) ) ).
- fof(d11_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (v10_o_ring_1(B, A) <=>  ( ~ (k3_finseq_1(B)=k6_numbers)  &  (v9_o_ring_1(k7_partfun1(u1_struct_0(A), B, 1), A) &  (! [C] :  (v7_ordinal1(C) =>  ~ ( ( ~ (C=k6_numbers)  &  ( ~ (r1_xxreal_0(k3_finseq_1(B), C))  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (v9_o_ring_1(D, A) & k7_partfun1(u1_struct_0(A), B, k1_nat_1(C, 1))=k1_algstr_0(A, k7_partfun1(u1_struct_0(A), B, C), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l33_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v1_o_ring_1(B, A) => v11_o_ring_1(B, A)) ) ) ) ) ).
- fof(l27_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v1_o_ring_1(B, A) => v9_o_ring_1(B, A)) ) ) ) ) ).
- fof(l37_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v5_o_ring_1(B, A) => v11_o_ring_1(B, A)) ) ) ) ) ).
- fof(l35_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v3_o_ring_1(B, A) => v11_o_ring_1(B, A)) ) ) ) ) ).
- fof(l29_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v5_o_ring_1(B, A) => v9_o_ring_1(B, A)) ) ) ) ) ).
- fof(l39_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v7_o_ring_1(B, A) => v11_o_ring_1(B, A)) ) ) ) ) ).
