C fof(l42_group_10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v8_struct_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v7_ordinal1(C) & v1_int_2(C))  =>  (! [D] :  (m1_group_2(D, A) =>  (! [E] :  (m1_group_2(E, B) =>  ( (D=E &  (r3_group_10(C, A, D) & m1_group_2(B, A)) )  => r3_group_10(C, B, E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k4_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k4_nat_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(t149_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  (! [D] :  (m1_group_2(D, C) =>  (B=D => k18_group_2(A, B)=k4_nat_1(k18_group_2(C, D), k18_group_2(A, C))) ) ) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(t9_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (r1_nat_d(A, B) => r1_nat_d(A, k3_xcmplx_0(B, C))) ) ) ) ) ) ) ).
+ fof(d18_group_10, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  (m1_group_2(C, B) =>  (r3_group_10(A, B, C) <=>  (v2_group_10(C, A) &  ~ (r1_nat_d(A, k18_group_2(B, C))) ) ) ) ) ) ) ) ) ).
+ fof(dt_k18_group_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_group_2(B, A))  => m1_subset_1(k18_group_2(A, B), k5_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(t10_group_10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( (v7_ordinal1(B) & v1_int_2(B))  =>  (? [C] :  ( (v15_algstr_0(C) & m1_group_2(C, A))  & r3_group_10(B, A, C)) ) ) ) ) ) ).
- fof(t12_group_10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( (v7_ordinal1(B) & v1_int_2(B))  =>  ( (! [C] :  (m1_group_2(C, A) =>  ~ ( (v2_group_10(C, B) &  (! [D] :  (m1_group_2(D, A) =>  ~ ( (r3_group_10(B, A, D) & m1_group_2(C, D)) ) ) ) ) ) ) )  &  (! [C] :  (m1_group_2(C, A) =>  (! [D] :  (m1_group_2(D, A) =>  ( (r3_group_10(B, A, C) & r3_group_10(B, A, D))  => r5_group_3(A, C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t21_gr_cy_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) ) )  =>  (v1_int_2(k7_group_1(A)) =>  ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) &  (v1_gr_cy_1(A) & l3_algstr_0(A)) ) ) ) ) ) ) ).
- fof(t12_gr_cy_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v8_struct_0(B) &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) ) )  =>  ( (k7_group_1(B)=A & v1_int_2(A))  =>  (! [C] :  ( (v15_algstr_0(C) & m1_group_2(C, B))  =>  (r1_group_2(B, C, k6_group_2(B)) | C=B) ) ) ) ) ) ) ) ).
- fof(t19_gr_cy_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (v1_gr_cy_1(A) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) & k6_group_1(A, B)=k7_group_1(A)) ) ) ) ) ).
- fof(t17_gr_cy_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v1_gr_cy_1(A) & l3_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v8_struct_0(B) &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) &  (v1_gr_cy_1(B) & l3_algstr_0(B)) ) ) ) ) )  =>  (k7_group_1(B)=k7_group_1(A) => r2_group_6(B, A)) ) ) ) ) ).
- fof(d21_group_10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( (v7_ordinal1(B) & v1_int_2(B))  =>  (! [C] :  (m1_group_2(C, A) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(C), k1_funct_2(k15_group_10(A, B), k15_group_10(A, B))) &  (v1_group_10(D, C, k15_group_10(A, B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), k1_funct_2(k15_group_10(A, B), k15_group_10(A, B)))))) ) )  =>  (D=k17_group_10(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(C)) => k3_funct_2(u1_struct_0(C), k1_funct_2(k15_group_10(A, B), k15_group_10(A, B)), D, E)=k16_group_10(A, B, C, E)) ) ) ) ) ) ) ) ) ) ) ).
