C fof(l44_poset_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_orders_2(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_poset_1(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v6_orders_2(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, B) => r3_orders_2(A, D, C)) ) )  => r3_orders_2(A, k1_yellow_0(A, B), C)) ) ) ) ) ) ) ).
+ fof(d1_poset_1, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_poset_1(A) <=>  (v1_yellow_0(A) &  (! [B] :  ( (v6_orders_2(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  ( ~ (v1_xboole_0(B))  => r1_yellow_0(A, B)) ) ) ) ) ) ) ).
+ fof(d9_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_lattice3(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, B) => r1_orders_2(A, D, C)) ) ) ) ) ) ) ) ) ).
+ fof(d9_yellow_0, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_yellow_0(A, B) =>  (C=k1_yellow_0(A, B) <=>  (r2_lattice3(A, B, C) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_lattice3(A, B, D) => r1_orders_2(A, C, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_yellow_0, axiom,  (! [A, B] :  (l1_orders_2(A) => m1_subset_1(k1_yellow_0(A, B), u1_struct_0(A))) ) ).
+ fof(redefinition_r3_orders_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r3_orders_2(A, B, C) <=> r1_orders_2(A, B, C)) ) ) ).
- fof(t2_poset_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_orders_2(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_poset_1(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v1_orders_2(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_poset_1(B) & l1_orders_2(B)) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v6_orders_2(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) &  (v5_orders_3(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  => r3_orders_2(B, k1_yellow_0(B, k7_relset_1(u1_struct_0(A), u1_struct_0(B), D, C)), k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, k1_yellow_0(A, C)))) ) ) ) ) ) ) ) ).
- fof(t16_waybel17, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v5_orders_3(D, A, B) =>  ( ( ~ ( (r1_yellow_0(A, C) & r1_yellow_0(B, k7_relset_1(u1_struct_0(A), u1_struct_0(B), D, C))) )  &  ~ ( (v24_waybel_0(A) & v24_waybel_0(B)) ) )  | r3_orders_2(B, k1_yellow_0(B, k7_relset_1(u1_struct_0(A), u1_struct_0(B), D, C)), k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, k1_yellow_0(A, C)))) ) ) ) ) ) ) ) ) ) ).
- fof(t1_poset_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v6_orders_2(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) &  (v5_orders_3(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  =>  ( ~ (v1_xboole_0(k7_relset_1(u1_struct_0(A), u1_struct_0(B), D, C)))  &  (v6_orders_2(k7_relset_1(u1_struct_0(A), u1_struct_0(B), D, C), B) & m1_subset_1(k7_relset_1(u1_struct_0(A), u1_struct_0(B), D, C), k1_zfmisc_1(u1_struct_0(B)))) ) ) ) ) ) ) ) ) ) ).
- fof(t6_poset_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_orders_2(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_poset_1(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v1_orders_2(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_poset_1(B) & l1_orders_2(B)) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v2_poset_1(C, A, B) <=>  (v5_orders_3(C, A, B) &  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v6_orders_2(D, A) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A)))) )  => k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, k1_yellow_0(A, D))=k1_yellow_0(B, k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(l43_poset_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_orders_2(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_poset_1(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v6_orders_2(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, B) => r3_orders_2(A, C, k1_yellow_0(A, B))) ) ) ) ) ) ) ).
