C fof(l44_borsuk_7, axiom, u1_struct_0(k8_toprealb(3))=k3_topreal9(3, k4_euclid_5(k6_numbers, k6_numbers, k6_numbers), 1)).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t4_euclid_5, axiom, k4_struct_0(k15_euclid(3))=k4_euclid_5(k6_numbers, k6_numbers, k6_numbers)).
+ fof(t9_toprealb, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) => u1_struct_0(k7_toprealb(A, C, B))=k3_topreal9(A, C, B)) ) ) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(dt_k4_euclid_5, axiom,  (! [A, B, C] :  ( (v1_xreal_0(A) &  (v1_xreal_0(B) & v1_xreal_0(C)) )  => m1_subset_1(k4_euclid_5(A, B, C), u1_struct_0(k15_euclid(3)))) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(d7_toprealb, axiom,  (! [A] :  (v7_ordinal1(A) => k8_toprealb(A)=k7_toprealb(A, k4_struct_0(k15_euclid(A)), 1)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(l33_toprealb, axiom, u1_struct_0(k8_toprealb(2))=k3_topreal9(2, k19_euclid(k6_numbers, k6_numbers), 1)).
- fof(t19_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) => k5_euclid_5(k4_euclid_5(k6_numbers, k6_numbers, k6_numbers), k4_euclid_5(A, B, C))=k4_struct_0(k15_euclid(3))) ) ) ) ) ) ).
- fof(t20_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k5_euclid_5(k4_euclid_5(A, k6_numbers, k6_numbers), k4_euclid_5(B, k6_numbers, k6_numbers))=k4_struct_0(k15_euclid(3))) ) ) ) ).
- fof(t21_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k5_euclid_5(k4_euclid_5(k6_numbers, A, k6_numbers), k4_euclid_5(k6_numbers, B, k6_numbers))=k4_struct_0(k15_euclid(3))) ) ) ) ).
- fof(t22_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k5_euclid_5(k4_euclid_5(k6_numbers, k6_numbers, A), k4_euclid_5(k6_numbers, k6_numbers, B))=k4_struct_0(k15_euclid(3))) ) ) ) ).
- fof(l34_topalg_5, axiom, u1_struct_0(k8_toprealb(2))=k3_topreal9(2, k19_euclid(k6_numbers, k6_numbers), 1)).
- fof(d4_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(3))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(3))) => k5_euclid_5(A, B)=k4_euclid_5(k9_real_1(k8_real_1(k2_euclid_5(A), k3_euclid_5(B)), k8_real_1(k3_euclid_5(A), k2_euclid_5(B))), k9_real_1(k8_real_1(k3_euclid_5(A), k1_euclid_5(B)), k8_real_1(k1_euclid_5(A), k3_euclid_5(B))), k9_real_1(k8_real_1(k1_euclid_5(A), k2_euclid_5(B)), k8_real_1(k2_euclid_5(A), k1_euclid_5(B))))) ) ) ) ).
- fof(t2_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (k1_euclid_5(k4_euclid_5(A, B, C))=A &  (k2_euclid_5(k4_euclid_5(A, B, C))=B & k3_euclid_5(k4_euclid_5(A, B, C))=C) ) ) ) ) ) ) ) ).
- fof(t16_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(3))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(3))) =>  (k5_euclid_5(k1_rlvect_1(k15_euclid(3), B, A), C)=k1_rlvect_1(k15_euclid(3), k5_euclid_5(B, C), A) & k5_euclid_5(k1_rlvect_1(k15_euclid(3), B, A), C)=k5_euclid_5(B, k1_rlvect_1(k15_euclid(3), C, A))) ) ) ) ) ) ) ).
- fof(dt_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k8_real_1(A, B), k1_numbers)) ) ).
- fof(l8_brouwer2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ( ~ (r1_xxreal_0(A, k1_xboole_0))  =>  (! [B] :  ( (v1_convex1(B, k15_euclid(A)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))))  =>  ~ ( (v2_compts_1(B, k15_euclid(A)) &  (r2_hidden(k5_euclid(A), k1_tops_1(k15_euclid(A), B)) &  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k1_pre_topc(k15_euclid(A), B)), u1_struct_0(k2_brouwer(A, k4_struct_0(k15_euclid(A)), 1))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(A), B)), u1_struct_0(k2_brouwer(A, k4_struct_0(k15_euclid(A)), 1)))))) )  =>  ~ ( (v3_tops_2(C, k1_pre_topc(k15_euclid(A), B), k2_brouwer(A, k4_struct_0(k15_euclid(A)), 1)) & k7_relset_1(u1_struct_0(k1_pre_topc(k15_euclid(A), B)), u1_struct_0(k2_brouwer(A, k4_struct_0(k15_euclid(A)), 1)), C, k2_tops_1(k15_euclid(A), B))=k3_topreal9(A, k4_struct_0(k15_euclid(A)), 1)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_brouwer2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_convex1(B, k15_euclid(A)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))))  =>  ~ ( (v2_compts_1(B, k15_euclid(A)) &  ( ~ (v2_tops_1(B, k15_euclid(A)))  &  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k1_pre_topc(k15_euclid(A), B)), u1_struct_0(k2_brouwer(A, k4_struct_0(k15_euclid(A)), 1))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(A), B)), u1_struct_0(k2_brouwer(A, k4_struct_0(k15_euclid(A)), 1)))))) )  =>  ~ ( (v3_tops_2(C, k1_pre_topc(k15_euclid(A), B), k2_brouwer(A, k4_struct_0(k15_euclid(A)), 1)) & k7_relset_1(u1_struct_0(k1_pre_topc(k15_euclid(A), B)), u1_struct_0(k2_brouwer(A, k4_struct_0(k15_euclid(A)), 1)), C, k2_tops_1(k15_euclid(A), B))=k3_topreal9(A, k4_struct_0(k15_euclid(A)), 1)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) => k5_euclid_5(k4_euclid_5(A, B, C), k4_euclid_5(D, E, F))=k4_euclid_5(k9_real_1(k8_real_1(B, F), k8_real_1(C, E)), k9_real_1(k8_real_1(C, D), k8_real_1(A, F)), k9_real_1(k8_real_1(A, E), k8_real_1(B, D)))) ) ) ) ) ) ) ) ) ) ) ) ).
