C fof(l45_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  & r1_xxreal_0(k12_binop_2(k11_binop_2(2, A), k9_binop_2(1, k3_square_1(A))), k6_numbers)) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t74_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(C, B))  & r1_xxreal_0(k7_xcmplx_0(C, A), k7_xcmplx_0(B, A))) ) ) ) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(t68_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(C, B))  & r1_xxreal_0(k3_xcmplx_0(C, A), k3_xcmplx_0(B, A))) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k12_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k12_binop_2(A, B)=k7_xcmplx_0(A, B)) ) ).
+ fof(fc6_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k3_xcmplx_0(A, B))) ) ).
+ fof(commutativity_k9_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k9_binop_2(A, B)=k9_binop_2(B, A)) ) ).
+ fof(rqRealMult__k3_xcmplx_0__r0_r2_r0, axiom, k3_xcmplx_0(0, 2)=0).
+ fof(redefinition_k11_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k11_binop_2(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(fc2_square_1, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k3_square_1(A))) ) ).
+ fof(commutativity_k11_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k11_binop_2(A, B)=k11_binop_2(B, A)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(l36_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ (r1_xxreal_0(k9_binop_2(k3_square_1(A), 1), k6_numbers)) ) ) ).
+ fof(t5_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k7_xcmplx_0(k6_numbers, A)=k6_numbers) ) ).
+ fof(dt_k9_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => m1_subset_1(k9_binop_2(A, B), k1_numbers)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r2_r0, axiom,  ~ (r1_xxreal_0(2, 0)) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(t14_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(1, k3_square_1(A)))  & r1_xxreal_0(1, k5_square_1(k12_binop_2(k11_binop_2(2, A), k9_binop_2(1, k3_square_1(A)))))) ) ) ) ).
- fof(t20_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(1, A))  & r1_xxreal_0(k12_binop_2(k9_binop_2(1, k3_square_1(A)), k10_binop_2(1, k3_square_1(A))), 1)) ) ) ) ) ).
- fof(t15_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(1, A))  & r1_xxreal_0(k12_binop_2(k9_binop_2(1, A), k10_binop_2(1, A)), k6_numbers)) ) ) ) ) ).
- fof(l43_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  & r1_xxreal_0(k12_binop_2(k10_binop_2(k3_square_1(A), 1), k9_binop_2(k3_square_1(A), 1)), k19_binop_2(1))) ) ) ) ).
- fof(l15_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(1, k3_square_1(A)))  & r1_xxreal_0(k12_binop_2(k9_binop_2(A, 1), k10_binop_2(1, A)), k6_numbers)) ) ) ) ).
- fof(t31_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ (r1_xxreal_0(1, k12_binop_2(k10_binop_2(k3_square_1(A), 1), k9_binop_2(k3_square_1(A), 1)))) ) ) ).
- fof(t18_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(1, A))  & r1_xxreal_0(k12_binop_2(k11_binop_2(2, A), k10_binop_2(1, k3_square_1(A))), k6_numbers)) ) ) ) ) ).
- fof(t7_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)) &  (k7_polyeq_1(k6_numbers, A, B, C, D)=k6_numbers &  ( ~ (D=k12_binop_2(k9_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ( ~ (D=k12_binop_2(k10_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ~ (D=k7_binop_2(k12_binop_2(B, k11_binop_2(2, A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)) &  (k7_polyeq_1(A, B, C, k6_numbers, D)=k6_numbers &  ( ~ (D=k12_binop_2(k9_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ( ~ (D=k12_binop_2(k10_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ( ~ (D=k7_binop_2(k12_binop_2(B, k11_binop_2(2, A))))  &  ~ (D=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)) &  (k2_polyeq_3(A, B, C, D)=k6_numbers &  ( ~ (D=k12_binop_2(k9_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ( ~ (D=k12_binop_2(k10_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ~ (D=k7_binop_2(k12_binop_2(B, k11_binop_2(2, A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l44_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (A=1)  &  (r1_xxreal_0(k12_binop_2(k9_binop_2(k3_square_1(A), 1), k10_binop_2(k3_square_1(A), 1)), 1) & r1_xxreal_0(k19_binop_2(1), k12_binop_2(k9_binop_2(k3_square_1(A), 1), k10_binop_2(k3_square_1(A), 1)))) ) ) ) ) ) ).
- fof(t13_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ~ (r1_xxreal_0(1, k3_square_1(A)))  => r1_xxreal_0(k6_numbers, k12_binop_2(k9_binop_2(k3_square_1(A), 1), k10_binop_2(1, k3_square_1(A))))) ) ) ).
- fof(t13_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ( (k4_complex1(D)=k6_numbers & k7_polyeq_1(A, k6_numbers, B, C, D)=k6_numbers)  =>  (A=k6_numbers |  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ~ ( (k3_complex1(D)=k9_binop_2(E, F) &  (k9_binop_2(k11_binop_2(k11_binop_2(3, F), E), k12_binop_2(B, A))=k6_numbers &  ( ~ (D=k9_binop_2(k2_power(3, k9_binop_2(k7_binop_2(k12_binop_2(C, k11_binop_2(2, A))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(C), k11_binop_2(4, k5_square_1(A))), k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3))))), k2_power(3, k10_binop_2(k7_binop_2(k12_binop_2(C, k11_binop_2(2, A))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(C), k11_binop_2(4, k5_square_1(A))), k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)))))))  &  ( ~ (D=k9_binop_2(k2_power(3, k9_binop_2(k7_binop_2(k12_binop_2(C, k11_binop_2(2, A))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(C), k11_binop_2(4, k5_square_1(A))), k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3))))), k2_power(3, k9_binop_2(k7_binop_2(k12_binop_2(C, k11_binop_2(2, A))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(C), k11_binop_2(4, k5_square_1(A))), k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)))))))  &  ~ (D=k9_binop_2(k2_power(3, k10_binop_2(k7_binop_2(k12_binop_2(C, k11_binop_2(2, A))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(C), k11_binop_2(4, k5_square_1(A))), k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3))))), k2_power(3, k10_binop_2(k7_binop_2(k12_binop_2(C, k11_binop_2(2, A))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(C), k11_binop_2(4, k5_square_1(A))), k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3))))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  (k7_polyeq_1(A, k6_numbers, B, C, D)=k6_numbers =>  (A=k6_numbers |  (k4_complex1(D)=k6_numbers |  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ~ ( (k3_complex1(D)=k9_binop_2(E, F) &  (k9_binop_2(k11_binop_2(k11_binop_2(3, F), E), k12_binop_2(B, k11_binop_2(4, A)))=k6_numbers &  ( ~ (D=k3_binop_2(k9_binop_2(k2_power(3, k9_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3))))), k2_power(3, k10_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))), k5_binop_2(k7_square_1(k9_binop_2(k11_binop_2(3, k5_square_1(k9_binop_2(k2_power(3, k9_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3))))), k2_power(3, k10_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))))), k12_binop_2(B, A))), k7_complex1)))  &  ( ~ (D=k4_binop_2(k9_binop_2(k2_power(3, k9_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3))))), k2_power(3, k10_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))), k5_binop_2(k7_square_1(k9_binop_2(k11_binop_2(3, k5_square_1(k9_binop_2(k2_power(3, k9_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3))))), k2_power(3, k10_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))))), k12_binop_2(B, A))), k7_complex1)))  &  ( ~ (D=k3_binop_2(k11_binop_2(2, k2_power(3, k9_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))), k5_binop_2(k7_square_1(k9_binop_2(k11_binop_2(3, k5_square_1(k11_binop_2(2, k2_power(3, k9_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))))), k12_binop_2(B, A))), k7_complex1)))  &  ( ~ (D=k4_binop_2(k11_binop_2(2, k2_power(3, k9_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))), k5_binop_2(k7_square_1(k9_binop_2(k11_binop_2(3, k5_square_1(k11_binop_2(2, k2_power(3, k9_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))))), k12_binop_2(B, A))), k7_complex1)))  &  ( ~ (D=k3_binop_2(k11_binop_2(2, k2_power(3, k10_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))), k5_binop_2(k7_square_1(k9_binop_2(k11_binop_2(3, k5_square_1(k11_binop_2(2, k2_power(3, k10_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))))), k12_binop_2(B, A))), k7_complex1)))  &  ~ (D=k4_binop_2(k11_binop_2(2, k2_power(3, k10_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))), k5_binop_2(k7_square_1(k9_binop_2(k11_binop_2(3, k5_square_1(k11_binop_2(2, k2_power(3, k10_binop_2(k12_binop_2(C, k11_binop_2(16, A)), k7_square_1(k9_binop_2(k5_square_1(k12_binop_2(C, k11_binop_2(16, A))), k2_newton(k12_binop_2(B, k11_binop_2(12, A)), 3)))))))), k12_binop_2(B, A))), k7_complex1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k2_numbers) =>  ( (k7_polyeq_1(A, B, C, D, E)=k6_numbers & k4_complex1(E)=k6_numbers)  =>  (A=k6_numbers |  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  ~ ( (H=k9_binop_2(k3_complex1(E), k12_binop_2(B, k11_binop_2(3, A))) &  (k3_complex1(E)=k10_binop_2(k9_binop_2(F, G), k12_binop_2(B, k11_binop_2(3, A))) &  (k9_binop_2(k11_binop_2(k11_binop_2(3, F), G), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), C), k5_square_1(B)), k11_binop_2(3, k5_square_1(A))))=k6_numbers &  ( ~ (E=k3_binop_2(k10_binop_2(k9_binop_2(k2_power(3, k9_binop_2(k10_binop_2(k7_binop_2(k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(6, k5_square_1(A)))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(k9_binop_2(k11_binop_2(2, k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(3, k5_square_1(A))))), 4), k2_newton(k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), C), k5_square_1(B)), k11_binop_2(9, k5_square_1(A))), 3))))), k2_power(3, k10_binop_2(k10_binop_2(k7_binop_2(k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(6, k5_square_1(A)))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(k9_binop_2(k11_binop_2(2, k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(3, k5_square_1(A))))), 4), k2_newton(k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), C), k5_square_1(B)), k11_binop_2(9, k5_square_1(A))), 3)))))), k12_binop_2(B, k11_binop_2(3, A))), k5_binop_2(k6_numbers, k7_complex1)))  &  ( ~ (E=k3_binop_2(k10_binop_2(k9_binop_2(k2_power(3, k9_binop_2(k10_binop_2(k7_binop_2(k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(6, k5_square_1(A)))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(k9_binop_2(k11_binop_2(2, k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(3, k5_square_1(A))))), 4), k2_newton(k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), C), k5_square_1(B)), k11_binop_2(9, k5_square_1(A))), 3))))), k2_power(3, k9_binop_2(k10_binop_2(k7_binop_2(k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(6, k5_square_1(A)))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(k9_binop_2(k11_binop_2(2, k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(3, k5_square_1(A))))), 4), k2_newton(k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), C), k5_square_1(B)), k11_binop_2(9, k5_square_1(A))), 3)))))), k12_binop_2(B, k11_binop_2(3, A))), k5_binop_2(k6_numbers, k7_complex1)))  &  ~ (E=k3_binop_2(k10_binop_2(k9_binop_2(k2_power(3, k10_binop_2(k10_binop_2(k7_binop_2(k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(6, k5_square_1(A)))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(k9_binop_2(k11_binop_2(2, k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(3, k5_square_1(A))))), 4), k2_newton(k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), C), k5_square_1(B)), k11_binop_2(9, k5_square_1(A))), 3))))), k2_power(3, k10_binop_2(k10_binop_2(k7_binop_2(k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(6, k5_square_1(A)))), k7_square_1(k9_binop_2(k12_binop_2(k5_square_1(k9_binop_2(k11_binop_2(2, k2_newton(k12_binop_2(B, k11_binop_2(3, A)), 3)), k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), D), k11_binop_2(B, C)), k11_binop_2(3, k5_square_1(A))))), 4), k2_newton(k12_binop_2(k10_binop_2(k11_binop_2(k11_binop_2(3, A), C), k5_square_1(B)), k11_binop_2(9, k5_square_1(A))), 3)))))), k12_binop_2(B, k11_binop_2(3, A))), k5_binop_2(k6_numbers, k7_complex1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  (r1_xxreal_0(k11_binop_2(k11_binop_2(4, A), B), k6_numbers) &  (k7_polyeq_1(A, k6_numbers, B, k6_numbers, C)=k6_numbers &  ( ~ (C=k12_binop_2(k7_square_1(k7_binop_2(k11_binop_2(k11_binop_2(4, A), B))), k11_binop_2(2, A)))  &  ( ~ (C=k12_binop_2(k7_binop_2(k7_square_1(k7_binop_2(k11_binop_2(k11_binop_2(4, A), B)))), k11_binop_2(2, A)))  &  ~ (C=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t2_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  ( ~ (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)))  &  (k2_polyeq_3(A, B, C, D)=k6_numbers &  ( ~ (D=k3_binop_2(k7_binop_2(k12_binop_2(B, k11_binop_2(2, A))), k5_binop_2(k12_binop_2(k7_square_1(k7_binop_2(k2_quin_1(A, B, C))), k11_binop_2(2, A)), k7_complex1)))  &  ~ (D=k3_binop_2(k7_binop_2(k12_binop_2(B, k11_binop_2(2, A))), k5_binop_2(k7_binop_2(k12_binop_2(k7_square_1(k7_binop_2(k2_quin_1(A, B, C))), k11_binop_2(2, A))), k7_complex1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  ( ~ (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)))  &  (k7_polyeq_1(A, B, C, k6_numbers, D)=k6_numbers &  ( ~ (D=k3_binop_2(k7_binop_2(k12_binop_2(B, k11_binop_2(2, A))), k5_binop_2(k12_binop_2(k7_square_1(k7_binop_2(k2_quin_1(A, B, C))), k11_binop_2(2, A)), k7_complex1)))  &  ( ~ (D=k3_binop_2(k7_binop_2(k12_binop_2(B, k11_binop_2(2, A))), k5_binop_2(k7_binop_2(k12_binop_2(k7_square_1(k7_binop_2(k2_quin_1(A, B, C))), k11_binop_2(2, A))), k7_complex1)))  &  ~ (D=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  ( ~ (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)))  &  (k7_polyeq_1(k6_numbers, A, B, C, D)=k6_numbers &  ( ~ (D=k3_binop_2(k7_binop_2(k12_binop_2(B, k11_binop_2(2, A))), k5_binop_2(k12_binop_2(k7_square_1(k7_binop_2(k2_quin_1(A, B, C))), k11_binop_2(2, A)), k7_complex1)))  &  ~ (D=k3_binop_2(k7_binop_2(k12_binop_2(B, k11_binop_2(2, A))), k5_binop_2(k7_binop_2(k12_binop_2(k7_square_1(k7_binop_2(k2_quin_1(A, B, C))), k11_binop_2(2, A))), k7_complex1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t39_polyeq_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, k5_numbers) => m1_comptrig(k3_binop_2(k21_sin_cos(k12_binop_2(k11_binop_2(k11_binop_2(2, k32_sin_cos), B), A)), k5_binop_2(k18_sin_cos(k12_binop_2(k11_binop_2(k11_binop_2(2, k32_sin_cos), B), A)), k7_complex1)), 1, A)) ) ) ) ).
- fof(t34_polyeq_3, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( ~ (B=k6_numbers)  => A=k1_newton(k3_binop_2(k11_binop_2(k2_power(B, k17_complex1(A)), k21_sin_cos(k12_binop_2(k9_binop_2(k1_comptrig(A), k11_binop_2(k11_binop_2(2, k32_sin_cos), C)), B))), k5_binop_2(k11_binop_2(k2_power(B, k17_complex1(A)), k18_sin_cos(k12_binop_2(k9_binop_2(k1_comptrig(A), k11_binop_2(k11_binop_2(2, k32_sin_cos), C)), B))), k7_complex1)), B)) ) ) ) ) ) ) ).
