C fof(l4_anproj_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) => k1_rlvect_1(A, k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, F), k1_rlvect_1(A, C, G)), k1_rlvect_1(A, D, H)), E)=k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, k8_real_1(E, F)), k1_rlvect_1(A, C, k8_real_1(E, G))), k1_rlvect_1(A, D, k8_real_1(E, H)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(commutativity_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_rlvect_1(A, B, C)=k3_rlvect_1(A, C, B)) ) ).
+ fof(d5_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  =>  (v5_rlvect_1(A) <=>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_rlvect_1(A, k1_algstr_0(A, C, D), B)=k1_algstr_0(A, k1_rlvect_1(A, C, B), k1_rlvect_1(A, D, B))) ) ) ) ) ) ) ) ) ).
+ fof(d7_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  =>  (v7_rlvect_1(A) <=>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_rlvect_1(A, D, k3_xcmplx_0(B, C))=k1_rlvect_1(A, k1_rlvect_1(A, D, C), B)) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_rlvect_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & v1_xreal_0(C)) )  => m1_subset_1(k1_rlvect_1(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k3_rlvect_1(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(redefinition_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_rlvect_1(A, B, C)=k1_algstr_0(A, B, C)) ) ).
+ fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
- fof(l13_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) => k3_rlvect_1(A, k1_rlvect_1(A, B, k8_real_1(D, E)), k1_rlvect_1(A, C, k8_real_1(D, F)))=k1_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l23_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) => k1_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), D)=k3_rlvect_1(A, k1_rlvect_1(A, B, k8_real_1(D, E)), k1_rlvect_1(A, C, k8_real_1(D, F)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_anproj_1(A, B, C, D) <=>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) &  (? [G] :  (m1_subset_1(G, k1_numbers) &  (k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), k1_rlvect_1(A, D, G))=k4_struct_0(A) &  ~ ( (E=k6_numbers &  (F=k6_numbers & G=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l28_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (! [I] :  (m1_subset_1(I, k1_numbers) =>  (! [J] :  (m1_subset_1(J, k1_numbers) =>  (! [K] :  (m1_subset_1(K, k1_numbers) =>  (! [L] :  (m1_subset_1(L, k1_numbers) =>  (! [M] :  (m1_subset_1(M, k1_numbers) => k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), K), k1_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, C, G), k1_rlvect_1(A, D, H)), L)), k1_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, I), k1_rlvect_1(A, D, J)), M))=k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, k7_real_1(k8_real_1(K, E), k8_real_1(M, I))), k1_rlvect_1(A, C, k7_real_1(k8_real_1(K, F), k8_real_1(L, G)))), k1_rlvect_1(A, D, k7_real_1(k8_real_1(L, H), k8_real_1(M, J))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t49_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k1_rlvect_1(A, k4_rlvect_1(A, k3_finseq_4(u1_struct_0(A), C, D, E)), B)=k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, C, B), k1_rlvect_1(A, D, B)), k1_rlvect_1(A, E, B))) ) ) ) ) ) ) ) ) ) ).
- fof(l11_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) => k1_rlvect_1(A, B, k7_real_1(k7_real_1(C, D), E))=k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, C), k1_rlvect_1(A, B, D)), k1_rlvect_1(A, B, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t48_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_rlvect_1(A, k4_rlvect_1(A, k2_finseq_4(u1_struct_0(A), C, D)), B)=k3_rlvect_1(A, k1_rlvect_1(A, C, B), k1_rlvect_1(A, D, B))) ) ) ) ) ) ) ) ).
- fof(t8_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (! [I] :  (m1_subset_1(I, k1_numbers) =>  (! [J] :  (m1_subset_1(J, k1_numbers) =>  (k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F)), k1_rlvect_1(A, D, G))=k3_rlvect_1(A, k3_rlvect_1(A, k1_rlvect_1(A, B, H), k1_rlvect_1(A, C, I)), k1_rlvect_1(A, D, J)) =>  (r2_anproj_1(A, B, C, D) |  (E=H &  (F=I & G=J) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( ~ (r2_anproj_1(A, B, C, D))  =>  ( ~ (v9_struct_0(B, A))  &  ( ~ (v9_struct_0(C, A))  &  ( ~ (v9_struct_0(D, A))  &  ( ~ (r1_anproj_1(A, B, C))  &  ( ~ (r1_anproj_1(A, C, D))  &  ~ (r1_anproj_1(A, D, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t45_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k4_rlvect_1(A, k2_finseq_4(u1_struct_0(A), B, C))=k1_algstr_0(A, B, C)) ) ) ) ) ) ).
