C fof(l4_lp_space, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ( (r1_xxreal_0(k6_numbers, B) & r1_xxreal_0(k6_numbers, C))  =>  (r1_xxreal_0(A, k6_numbers) | k4_power(k8_real_1(B, C), A)=k8_real_1(k4_power(B, A), k4_power(C, A))) ) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k6_numbers)=k6_numbers) ) ).
+ fof(rc4_xxreal_0, axiom,  (? [A] :  (v1_xboole_0(A) & v1_xxreal_0(A)) ) ).
+ fof(t6_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) =>  (v1_xboole_0(A) |  (v2_xxreal_0(B) | v3_xxreal_0(A)) ) ) ) ) ) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(dt_k3_power, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k3_power(A, B))) ) ).
+ fof(cc4_xxreal_0, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) )  =>  (v1_xxreal_0(A) & v2_xxreal_0(A)) ) ) ).
+ fof(fc24_xreal_0, axiom,  (! [A, B] :  ( ( ( ~ (v2_xxreal_0(A))  & v1_xreal_0(A))  &  ( ~ (v3_xxreal_0(B))  & v1_xreal_0(B)) )  =>  ~ (v2_xxreal_0(k3_xcmplx_0(B, A))) ) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(commutativity_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k8_real_1(B, A)) ) ).
+ fof(t5_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) =>  (v1_xboole_0(B) |  (v3_xxreal_0(A) | v2_xxreal_0(B)) ) ) ) ) ) ) ).
+ fof(t3_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (r1_xxreal_0(A, B) &  ( ~ (v3_xxreal_0(A))  & v3_xxreal_0(B)) ) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(t4_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (r1_xxreal_0(A, B) &  ( ~ (v2_xxreal_0(B))  & v2_xxreal_0(A)) ) ) ) ) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(dt_k4_power, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & m1_subset_1(B, k1_numbers))  => m1_subset_1(k4_power(A, B), k1_numbers)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(fc25_xreal_0, axiom,  (! [A, B] :  ( ( ( ~ (v2_xxreal_0(A))  & v1_xreal_0(A))  &  ( ~ (v2_xxreal_0(B))  & v1_xreal_0(B)) )  =>  ~ (v3_xxreal_0(k3_xcmplx_0(A, B))) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(d2_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( ( ~ (r1_xxreal_0(A, k6_numbers))  =>  (C=k3_power(A, B) <=> C=k9_prepower(A, B)) )  &  ( (A=k6_numbers =>  (r1_xxreal_0(B, k6_numbers) |  (C=k3_power(A, B) <=> C=k6_numbers) ) )  &  (v1_int_1(B) =>  (C=k3_power(A, B) <=>  (? [D] :  (v1_int_1(D) &  (D=B & C=k4_prepower(A, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(rc3_xreal_0, axiom,  (? [A] :  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) &  (v3_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(fc6_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k3_xcmplx_0(A, B))) ) ).
+ fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
+ fof(dt_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k8_real_1(A, B), k1_numbers)) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(redefinition_k4_power, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & m1_subset_1(B, k1_numbers))  => k4_power(A, B)=k3_power(A, B)) ) ).
+ fof(fc26_xreal_0, axiom,  (! [A, B] :  ( ( ( ~ (v3_xxreal_0(A))  & v1_xreal_0(A))  &  ( ~ (v3_xxreal_0(B))  & v1_xreal_0(B)) )  =>  ~ (v3_xxreal_0(k3_xcmplx_0(A, B))) ) ) ).
+ fof(t30_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  ~ (k3_power(k3_xcmplx_0(A, B), C)=k3_xcmplx_0(k3_power(A, C), k3_power(B, C))) ) ) ) ) ) ) ) ) ) ).
+ fof(t3_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(1, A)=A) ) ).
- fof(l6_asympt_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(C, k6_numbers))  &  ( ~ (C=1)  &  ~ (k4_power(A, B)=k4_power(C, k8_real_1(B, k6_power(C, A)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t2_holder_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  (? [C] :  (m1_subset_1(C, k1_numbers) &  (r1_xxreal_0(k6_numbers, C) &  ~ (k4_power(k4_power(C, A), B)=k4_power(C, k8_real_1(A, B))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t50_asympt_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(C, k6_numbers))  &  ( ~ (C=1)  &  ~ (k4_power(A, B)=k4_power(C, k8_real_1(B, k6_power(C, A)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_holder_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  (? [C] :  (m1_subset_1(C, k1_numbers) &  (r1_xxreal_0(k6_numbers, C) &  ~ (k8_real_1(k4_power(C, A), k4_power(C, B))=k4_power(C, k7_real_1(A, B))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_holder_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (k7_real_1(k10_real_1(1, A), k10_real_1(1, B))=1 =>  (r1_xxreal_0(A, 1) |  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k5_numbers, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k5_numbers, k1_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( ( (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  (k1_seq_1(E, H)=k4_power(k18_complex1(k1_seq_1(C, H)), A) &  (k1_seq_1(F, H)=k4_power(k18_complex1(k1_seq_1(D, H)), B) & k1_seq_1(G, H)=k18_complex1(k8_real_1(k1_seq_1(C, H), k1_seq_1(D, H)))) ) ) )  &  (v1_series_1(E) & v1_series_1(F)) )  =>  (v1_series_1(G) & r1_xxreal_0(k4_series_1(G), k8_real_1(k4_power(k4_series_1(E), k10_real_1(1, A)), k4_power(k4_series_1(F), k10_real_1(1, B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_holder_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (k7_real_1(k10_real_1(1, A), k10_real_1(1, B))=1 =>  (r1_xxreal_0(A, 1) |  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k5_numbers, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k5_numbers, k1_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  (k1_seq_1(E, H)=k4_power(k18_complex1(k1_seq_1(C, H)), A) &  (k1_seq_1(F, H)=k4_power(k18_complex1(k1_seq_1(D, H)), B) & k1_seq_1(G, H)=k18_complex1(k8_real_1(k1_seq_1(C, H), k1_seq_1(D, H)))) ) ) )  =>  (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) => r1_xxreal_0(k1_seq_1(k3_series_1(G), H), k8_real_1(k4_power(k1_seq_1(k3_series_1(E), H), k10_real_1(1, A)), k4_power(k1_seq_1(k3_series_1(F), H), k10_real_1(1, B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (A=1)  &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  ~ ( (! [C] :  (v1_xreal_0(C) =>  (C=k5_power(A, B) <=> k3_power(A, C)=B) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_holder_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (k7_real_1(k10_real_1(1, A), k10_real_1(1, B))=1 &  (r1_xxreal_0(k6_numbers, C) & r1_xxreal_0(k6_numbers, D)) )  =>  (r1_xxreal_0(A, 1) |  (r1_xxreal_0(k8_real_1(C, D), k7_real_1(k10_real_1(k4_power(C, A), A), k10_real_1(k4_power(D, B), B))) &  ( (k8_real_1(C, D)=k7_real_1(k10_real_1(k4_power(C, A), A), k10_real_1(k4_power(D, B), B)) => k4_power(C, A)=k4_power(D, B))  &  (k4_power(C, A)=k4_power(D, B) => k8_real_1(C, D)=k7_real_1(k10_real_1(k4_power(C, A), A), k10_real_1(k4_power(D, B), B))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_polyeq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (k4_power(A, B)=1 =>  (r1_xxreal_0(A, k6_numbers) |  (A=1 | B=k6_numbers) ) ) ) ) ) ) ).
- fof(t23_polyeq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (k4_power(A, B)=A =>  (r1_xxreal_0(A, k6_numbers) |  (A=1 | B=1) ) ) ) ) ) ) ).
- fof(t27_mesfun6c, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_prob_1(C, B) &  (v4_prob_1(C, B) & m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(B)))) ) )  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(B), C) =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers))))  =>  (v6_supinf_2(E) => k4_power(k1_seq_1(E, A), k10_real_1(1, 2))=k7_square_1(k1_seq_1(E, A))) ) ) ) ) ) ) ) ) ) ).
- fof(t62_power, axiom, k4_power(2, 4)=16).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(cc1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(t52_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (A=1)  &  ~ (k5_power(A, A)=1) ) ) ) ) ) ).
- fof(redefinition_k6_power, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & m1_subset_1(B, k1_numbers))  => k6_power(A, B)=k5_power(A, B)) ) ).
- fof(dt_k5_power, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k5_power(A, B))) ) ).
- fof(t34_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  & r1_xxreal_0(k3_power(A, B), k6_numbers)) ) ) ) ) ) ).
- fof(t55_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (A=1)  &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  ~ (k5_power(A, k3_power(B, C))=k3_xcmplx_0(C, k5_power(A, B))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k3_power(k3_power(A, B), C)=k3_power(A, k3_xcmplx_0(B, C))) ) ) ) ) ) ) ).
- fof(t129_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(B, k6_numbers))  & r1_xxreal_0(k3_xcmplx_0(A, B), k6_numbers)) ) ) ) ) ) ) ).
- fof(t50_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (A=1)  &  ( ~ (B=C)  & k3_power(A, B)=k3_power(A, C)) ) ) ) ) ) ) ) ) ) ).
- fof(t24_power, axiom,  (! [A] :  (v1_xreal_0(A) => k3_power(A, k6_numbers)=1) ) ).
- fof(t8_boole, axiom,  (! [A] :  (! [B] :  ~ ( (v1_xboole_0(A) &  ( ~ (A=B)  & v1_xboole_0(B)) ) ) ) ) ).
- fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
- fof(t60_power, axiom, k4_power(2, 2)=4).
- fof(t27_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k3_power(A, k2_xcmplx_0(B, C))=k3_xcmplx_0(k3_power(A, B), k3_power(A, C))) ) ) ) ) ) ) ).
- fof(rqRealMult__k3_xcmplx_0__r4_r4_r16, axiom, k3_xcmplx_0(4, 4)=16).
- fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
- fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
- fof(rqRealAdd__k2_xcmplx_0__r2_r2_r4, axiom, k2_xcmplx_0(2, 2)=4).
- fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
- fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
- fof(rqLessOrEqual__r1_xxreal_0__r2_r0, axiom,  ~ (r1_xxreal_0(2, 0)) ).
- fof(d1_power, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( ( (r1_xxreal_0(k6_numbers, B) & r1_xxreal_0(1, A))  => k1_power(A, B)=k2_prepower(A, B))  &  ~ ( ( ~ (r1_xxreal_0(k6_numbers, B))  &  ( ~ (v1_abian(A))  &  ~ (k1_power(A, B)=k4_xcmplx_0(k2_prepower(A, k4_xcmplx_0(B)))) ) ) ) ) ) ) ) ) ).
- fof(t32_prepower, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r1_xxreal_0(k6_numbers, A) => k2_prepower(2, A)=k6_square_1(A)) ) ) ).
- fof(t45_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(1, B))  => k3_power(A, k10_real_1(1, B))=k1_power(B, A)) ) ) ) ) ).
