C fof(l4_rsspace4, axiom, m1_rlsub_1(g1_rlvect_1(k1_rsspace4, k10_rsspace(k7_rsspace, k1_rsspace4), k8_rsspace(k7_rsspace, k1_rsspace4), k9_rsspace(k7_rsspace, k1_rsspace4)), k7_rsspace)).
+ fof(dt_k7_rsspace, axiom, l1_rlvect_1(k7_rsspace)).
+ fof(t11_rsspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_rlsub_1(B, A) =>  (v1_xboole_0(B) | m1_rlsub_1(g1_rlvect_1(B, k10_rsspace(A, B), k8_rsspace(A, B), k9_rsspace(A, B)), A)) ) ) ) ) ) ).
+ fof(fc3_rsspace, axiom,  (v13_algstr_0(k7_rsspace) &  (v2_rlvect_1(k7_rsspace) &  (v3_rlvect_1(k7_rsspace) &  (v4_rlvect_1(k7_rsspace) &  (v5_rlvect_1(k7_rsspace) &  (v6_rlvect_1(k7_rsspace) &  (v7_rlvect_1(k7_rsspace) & v8_rlvect_1(k7_rsspace)) ) ) ) ) ) ) ).
+ fof(fc1_rsspace4, axiom,  ~ (v1_xboole_0(k1_rsspace4)) ).
+ fof(fc2_rsspace4, axiom, v1_rlsub_1(k1_rsspace4, k7_rsspace)).
+ fof(fc2_rsspace, axiom,  ( ~ (v2_struct_0(k7_rsspace))  & v1_rlvect_1(k7_rsspace)) ).
+ fof(dt_k1_rsspace4, axiom, m1_subset_1(k1_rsspace4, k1_zfmisc_1(u1_struct_0(k7_rsspace)))).
- fof(t12_rsspace, axiom, m1_rlsub_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace)), k7_rsspace)).
- fof(l3_rsspace3, axiom, m1_rlsub_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3)), k7_rsspace)).
- fof(fc3_rsspace3, axiom,  (v13_algstr_0(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v1_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v2_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v3_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v4_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v5_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v6_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v7_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) & v8_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3)))) ) ) ) ) ) ) ) ).
- fof(l4_rsspace3, axiom,  ( ~ (v2_struct_0(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))))  &  (v13_algstr_0(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v2_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v3_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v4_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v5_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v6_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v7_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) &  (v8_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3))) & l1_rlvect_1(g1_rlvect_1(k1_rsspace3, k10_rsspace(k7_rsspace, k1_rsspace3), k8_rsspace(k7_rsspace, k1_rsspace3), k9_rsspace(k7_rsspace, k1_rsspace3)))) ) ) ) ) ) ) ) ) ).
- fof(t23_lopban_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  => m1_rlsub_1(g1_rlvect_1(k10_lopban_1(A, B), k10_rsspace(k8_lopban_1(A, B), k10_lopban_1(A, B)), k8_rsspace(k8_lopban_1(A, B), k10_lopban_1(A, B)), k9_rsspace(k8_lopban_1(A, B), k10_lopban_1(A, B))), k8_lopban_1(A, B))) ) ) ) ).
- fof(t15_lopban_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  => m1_rlsub_1(g1_rlvect_1(k7_lopban_1(A, B), k10_rsspace(k5_lopban_1(u1_struct_0(A), B), k7_lopban_1(A, B)), k8_rsspace(k5_lopban_1(u1_struct_0(A), B), k7_lopban_1(A, B)), k9_rsspace(k5_lopban_1(u1_struct_0(A), B), k7_lopban_1(A, B))), k5_lopban_1(u1_struct_0(A), B))) ) ) ) ).
- fof(t13_rsspace, axiom,  ( ~ (v2_struct_0(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace))))  &  (v13_algstr_0(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace))) &  (v2_rlvect_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace))) &  (v3_rlvect_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace))) &  (v4_rlvect_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace))) &  (v5_rlvect_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace))) &  (v6_rlvect_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace))) &  (v7_rlvect_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace))) &  (v8_rlvect_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace))) & l1_rlvect_1(g1_rlvect_1(k11_rsspace, k10_rsspace(k7_rsspace, k11_rsspace), k8_rsspace(k7_rsspace, k11_rsspace), k9_rsspace(k7_rsspace, k11_rsspace)))) ) ) ) ) ) ) ) ) ).
