C fof(l4_scmring1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  => k9_xtuple_0(k3_relat_1(k3_ami_2, k1_scmring1(A)))=k1_ami_2) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(d19_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) =>  (v5_relat_1(B, A) <=> r1_tarski(k10_xtuple_0(B), A)) ) ) ) ).
+ fof(d2_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_partfun1(B, A) <=> k1_relset_1(A, B)=A) ) ) ) ).
+ fof(dt_k1_scmring1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (v1_relat_1(k1_scmring1(A)) &  (v4_relat_1(k1_scmring1(A), 2) &  (v1_funct_1(k1_scmring1(A)) & v1_partfun1(k1_scmring1(A), 2)) ) ) ) ) ).
+ fof(dt_k3_ami_2, axiom,  (v1_funct_1(k3_ami_2) &  (v1_funct_2(k3_ami_2, k1_ami_2, 2) & m1_subset_1(k3_ami_2, k1_zfmisc_1(k2_zfmisc_1(k1_ami_2, 2)))) ) ).
+ fof(l16_ami_2, axiom, k9_xtuple_0(k3_ami_2)=k1_ami_2).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(t27_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (v1_relat_1(B) =>  (r1_tarski(k10_xtuple_0(A), k9_xtuple_0(B)) => k9_xtuple_0(k3_relat_1(A, B))=k9_xtuple_0(A)) ) ) ) ) ).
- fof(l19_ami_2, axiom, k9_xtuple_0(k3_relat_1(k3_ami_2, k4_ami_2))=k1_ami_2).
- fof(d3_scmring1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  => k1_scmring1(A)=k6_afinsq_1(k5_numbers, u1_struct_0(A))) ) ).
- fof(t27_ami_2, axiom, k9_xtuple_0(k3_relat_1(k3_ami_2, k4_ami_2))=k1_ami_2).
- fof(dt_k4_ami_2, axiom,  (v1_relat_1(k4_ami_2) &  (v4_relat_1(k4_ami_2, 2) &  (v1_funct_1(k4_ami_2) & v1_partfun1(k4_ami_2, 2)) ) ) ).
- fof(t28_ami_2, axiom,  (! [A] :  (m1_subset_1(A, k4_card_3(k3_relat_1(k3_ami_2, k4_ami_2))) => k9_xtuple_0(A)=k1_ami_2) ) ).
- fof(l18_ami_2, axiom, r1_tarski(k10_xtuple_0(k3_ami_2), k9_xtuple_0(k4_ami_2))).
- fof(fc2_funct_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) & v1_funct_1(A))  &  (v1_relat_1(B) & v1_funct_1(B)) )  =>  (v1_relat_1(k3_relat_1(A, B)) & v1_funct_1(k3_relat_1(A, B))) ) ) ).
- fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(fc2_ami_2, axiom,  (v1_relat_1(k3_relat_1(k3_ami_2, k4_ami_2)) & v2_relat_1(k3_relat_1(k3_ami_2, k4_ami_2))) ).
