C fof(l4_series_3, axiom, k13_newton(3, 3)=27).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(cc1_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(d1_square_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_square_1(A)=k3_xcmplx_0(A, A)) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(l1_series_3, axiom,  (! [A] :  (v1_xreal_0(A) => k3_square_1(A)=k1_newton(A, 2)) ) ).
+ fof(redefinition_k13_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_subset_1(B, k5_numbers))  => k13_newton(A, B)=k1_newton(A, B)) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(rqRealAdd__k2_xcmplx_0__r2_r1_r3, axiom, k2_xcmplx_0(2, 1)=3).
+ fof(rqRealMult__k3_xcmplx_0__r3_r3_r9, axiom, k3_xcmplx_0(3, 3)=9).
+ fof(rqRealMult__k3_xcmplx_0__r9_r3_r27, axiom, k3_xcmplx_0(9, 3)=27).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(t6_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xcmplx_0(B) => k1_newton(B, k1_nat_1(A, 1))=k3_xcmplx_0(k1_newton(B, A), B)) ) ) ) ).
- fof(l3_series_3, axiom, k13_newton(2, 3)=8).
- fof(l2_series_3, axiom, k13_newton(1, 3)=1).
- fof(fraenkel_a_1_3_asympt_0, axiom,  (! [A, B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r2_hidden(A, a_1_3_asympt_0(B)) <=>  (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) & A=k13_newton(B, C)) ) ) ) ) ).
- fof(redefinition_k2_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v7_ordinal1(B))  => k2_newton(A, B)=k1_newton(A, B)) ) ).
- fof(t10_newton, axiom,  (! [A] :  (v7_ordinal1(A) => k2_newton(1, A)=1) ) ).
- fof(t61_power, axiom, k4_power(2, 3)=8).
- fof(ie1_power, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v7_ordinal1(B))  => k3_power(A, B)=k1_newton(A, B)) ) ).
- fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
- fof(redefinition_k4_power, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & m1_subset_1(B, k1_numbers))  => k4_power(A, B)=k3_power(A, B)) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(s4_binop_1__e4_5__card_4, axiom,  (? [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k2_zfmisc_1(k5_numbers, k5_numbers), k5_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k5_numbers)))) )  &  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) => k2_binop_1(k5_numbers, k5_numbers, k5_numbers, A, B, C)=k4_nat_1(k13_newton(2, B), k2_nat_1(k4_nat_1(2, C), 1))) ) ) ) ) ) ).
- fof(dt_k13_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_subset_1(B, k5_numbers))  => m2_subset_1(k13_newton(A, B), k1_numbers, k5_numbers)) ) ).
- fof(t92_prepower, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ (r1_xxreal_0(k6_real_1(B, k13_newton(2, C)), A)) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e13_65_1_1__asympt_0, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) &  (v2_asympt_0(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) )  &  (m2_subset_1(B, k1_numbers, k5_numbers) &  (m1_subset_1(C, k1_numbers) & m2_subset_1(D, k1_numbers, k5_numbers)) ) )  =>  ( (r1_xxreal_0(k1_seq_1(A, k4_nat_1(k13_newton(B, k6_numbers), D)), k8_real_1(k2_newton(C, k6_numbers), k1_seq_1(A, D))) &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k1_seq_1(A, k4_nat_1(k13_newton(B, E), D)), k8_real_1(k2_newton(C, E), k1_seq_1(A, D))) => r1_xxreal_0(k1_seq_1(A, k4_nat_1(k13_newton(B, k2_nat_1(E, 1)), D)), k8_real_1(k2_newton(C, k2_nat_1(E, 1)), k1_seq_1(A, D)))) ) ) )  =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => r1_xxreal_0(k1_seq_1(A, k4_nat_1(k13_newton(B, E), D)), k8_real_1(k2_newton(C, E), k1_seq_1(A, D)))) ) ) ) ) ).
- fof(s1_nat_1__e11_118__prepower, axiom,  ( (r1_xxreal_0(k6_numbers, k13_newton(2, k6_numbers)) &  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (r1_xxreal_0(A, k13_newton(2, A)) => r1_xxreal_0(k2_nat_1(A, 1), k13_newton(2, k2_nat_1(A, 1)))) ) ) )  =>  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) => r1_xxreal_0(A, k13_newton(2, A))) ) ) ).
- fof(rqRealMult__k3_xcmplx_0__rm3_rm9_r27, axiom, k3_xcmplx_0(k4_xcmplx_0(3), k4_xcmplx_0(9))=27).
