C fof(l4_toprealb, axiom, u1_struct_0(k4_topmetr(k1_real_1(1), 1))=k1_rcomp_1(k1_real_1(1), 1)).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(fc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_xreal_0(k4_xcmplx_0(A))) ) ) ).
+ fof(redefinition_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(A)=k4_xcmplx_0(A)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__rm1_r1, axiom, r1_xxreal_0(k4_xcmplx_0(1), 1)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t18_topmetr, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) => u1_struct_0(k4_topmetr(A, B))=k1_rcomp_1(A, B)) ) ) ) ) ).
- fof(t38_jgraph_5, axiom,  (? [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k5_topmetr), u1_struct_0(k4_topmetr(k1_real_1(1), 1))) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k4_topmetr(k1_real_1(1), 1)))))) )  &  (v3_tops_2(A, k5_topmetr, k4_topmetr(k1_real_1(1), 1)) &  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, k1_rcomp_1(k6_numbers, 1)) => k1_funct_1(A, B)=k7_real_1(k8_real_1(k1_real_1(2), B), 1)) ) )  &  (k1_funct_1(A, k6_numbers)=1 & k1_funct_1(A, 1)=k1_real_1(1)) ) ) ) ) ).
- fof(t39_jgraph_5, axiom,  (? [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k5_topmetr), u1_struct_0(k4_topmetr(k1_real_1(1), 1))) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k4_topmetr(k1_real_1(1), 1)))))) )  &  (v3_tops_2(A, k5_topmetr, k4_topmetr(k1_real_1(1), 1)) &  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, k1_rcomp_1(k6_numbers, 1)) => k1_funct_1(A, B)=k9_real_1(k8_real_1(2, B), 1)) ) )  &  (k1_funct_1(A, k6_numbers)=k1_real_1(1) & k1_funct_1(A, 1)=1) ) ) ) ) ).
- fof(t41_jgraph_5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  ~ ( (A=a_0_6_jgraph_5 &  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(k4_topmetr(k1_real_1(1), 1)), u1_struct_0(k1_pre_topc(k15_euclid(2), k8_jordan6(A)))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(k1_real_1(1), 1)), u1_struct_0(k1_pre_topc(k15_euclid(2), k8_jordan6(A))))))) )  =>  ~ ( (v3_tops_2(B, k4_topmetr(k1_real_1(1), 1), k1_pre_topc(k15_euclid(2), k8_jordan6(A))) &  ( (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(C, k8_jordan6(A)) => k1_funct_1(B, k17_euclid(C))=C) ) )  &  (k1_funct_1(B, k1_real_1(1))=k18_pscomp_1(A) & k1_funct_1(B, 1)=k22_pscomp_1(A)) ) ) ) ) ) ) ) ) ) ).
- fof(t40_jgraph_5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  ~ ( (A=a_0_6_jgraph_5 &  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(k4_topmetr(k1_real_1(1), 1)), u1_struct_0(k1_pre_topc(k15_euclid(2), k9_jordan6(A)))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(k1_real_1(1), 1)), u1_struct_0(k1_pre_topc(k15_euclid(2), k9_jordan6(A))))))) )  =>  ~ ( (v3_tops_2(B, k4_topmetr(k1_real_1(1), 1), k1_pre_topc(k15_euclid(2), k9_jordan6(A))) &  ( (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(C, k9_jordan6(A)) => k1_funct_1(B, k17_euclid(C))=C) ) )  &  (k1_funct_1(B, k1_real_1(1))=k18_pscomp_1(A) & k1_funct_1(B, 1)=k22_pscomp_1(A)) ) ) ) ) ) ) ) ) ) ).
- fof(l44_jgraph_5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (A=a_0_6_jgraph_5 =>  ( (v1_funct_1(k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k9_jordan6(A))) &  (v1_funct_2(k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k9_jordan6(A)), u1_struct_0(k1_pre_topc(k15_euclid(2), k9_jordan6(A))), u1_struct_0(k4_topmetr(k1_real_1(1), 1))) &  (v5_pre_topc(k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k9_jordan6(A)), k1_pre_topc(k15_euclid(2), k9_jordan6(A)), k4_topmetr(k1_real_1(1), 1)) & m1_subset_1(k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k9_jordan6(A)), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(2), k9_jordan6(A))), u1_struct_0(k4_topmetr(k1_real_1(1), 1)))))) ) )  &  (v2_funct_1(k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k9_jordan6(A))) & k2_relset_1(k1_numbers, k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k9_jordan6(A)))=k2_struct_0(k4_topmetr(k1_real_1(1), 1))) ) ) ) ) ).
- fof(l45_jgraph_5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (A=a_0_6_jgraph_5 =>  ( (v1_funct_1(k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k8_jordan6(A))) &  (v1_funct_2(k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k8_jordan6(A)), u1_struct_0(k1_pre_topc(k15_euclid(2), k8_jordan6(A))), u1_struct_0(k4_topmetr(k1_real_1(1), 1))) &  (v5_pre_topc(k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k8_jordan6(A)), k1_pre_topc(k15_euclid(2), k8_jordan6(A)), k4_topmetr(k1_real_1(1), 1)) & m1_subset_1(k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k8_jordan6(A)), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(2), k8_jordan6(A))), u1_struct_0(k4_topmetr(k1_real_1(1), 1)))))) ) )  &  (v2_funct_1(k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k8_jordan6(A))) & k2_relset_1(k1_numbers, k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k8_jordan6(A)))=k2_struct_0(k4_topmetr(k1_real_1(1), 1))) ) ) ) ) ).
