C fof(l55_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k5_finsub_1(k7_normform(A))) =>  (! [C] :  (m1_subset_1(C, k5_finsub_1(k7_normform(A))) =>  ( (! [D] :  (m2_subset_1(D, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) =>  (r2_hidden(D, B) => r2_hidden(D, C)) ) )  => r1_tarski(B, C)) ) ) ) ) ) ).
+ fof(fc2_normform, axiom,  (! [A] :  ~ (v1_xboole_0(k7_normform(A))) ) ).
+ fof(t9_setwiseo, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k5_finsub_1(A)) =>  (! [C] :  (r2_hidden(C, B) => m1_subset_1(C, A)) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(dt_k7_normform, axiom,  (! [A] : m1_subset_1(k7_normform(A), k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A))))) ).
- fof(t36_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) =>  (! [C] :  (m2_subset_1(C, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) =>  (! [D] :  (m1_subset_1(D, k5_finsub_1(k7_normform(A))) =>  (r2_hidden(B, k9_normform(A, D)) =>  (r2_hidden(B, D) &  ( (r2_hidden(C, D) & r1_normform(k5_finsub_1(A), k5_finsub_1(A), C, B))  => C=B) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_1_normform, axiom,  (! [A, B] :  (r2_hidden(A, a_1_1_normform(B)) <=>  (? [C] :  (m1_subset_1(C, k5_finsub_1(k7_normform(B))) &  (A=C &  (! [D] :  (m2_subset_1(D, k2_zfmisc_1(k5_finsub_1(B), k5_finsub_1(B)), k7_normform(B)) =>  (! [E] :  (m2_subset_1(E, k2_zfmisc_1(k5_finsub_1(B), k5_finsub_1(B)), k7_normform(B)) =>  ( (r2_hidden(D, C) &  (r2_hidden(E, C) & r1_normform(k5_finsub_1(B), k5_finsub_1(B), D, E)) )  => D=E) ) ) ) ) ) ) ) ) ) ).
- fof(d9_normform, axiom,  (! [A] : k8_normform(A)=a_1_1_normform(A)) ).
- fof(fraenkel_a_2_0_normform, axiom,  (! [A, B, C] :  (m1_subset_1(C, k5_finsub_1(k7_normform(B))) =>  (r2_hidden(A, a_2_0_normform(B, C)) <=>  (? [D] :  (m2_subset_1(D, k2_zfmisc_1(k5_finsub_1(B), k5_finsub_1(B)), k7_normform(B)) &  (A=D &  (! [E] :  (m2_subset_1(E, k2_zfmisc_1(k5_finsub_1(B), k5_finsub_1(B)), k7_normform(B)) =>  ( (r2_hidden(E, C) & r1_normform(k5_finsub_1(B), k5_finsub_1(B), E, D))  <=> E=D) ) ) ) ) ) ) ) ) ).
- fof(d10_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k5_finsub_1(k7_normform(A))) => k9_normform(A, B)=a_2_0_normform(A, B)) ) ) ).
- fof(fraenkel_a_3_0_normform, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k5_finsub_1(k7_normform(B))) & m1_subset_1(D, k5_finsub_1(k7_normform(B))))  =>  (r2_hidden(A, a_3_0_normform(B, C, D)) <=>  (? [E, F] :  ( (m2_subset_1(E, k2_zfmisc_1(k5_finsub_1(B), k5_finsub_1(B)), k7_normform(B)) & m2_subset_1(F, k2_zfmisc_1(k5_finsub_1(B), k5_finsub_1(B)), k7_normform(B)))  &  (A=k1_normform(k5_finsub_1(B), k5_finsub_1(B), E, F) &  (r2_hidden(E, C) & r2_hidden(F, D)) ) ) ) ) ) ) ).
