C fof(l5_waybel_5, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_lattice3(A) &  (v24_waybel_0(A) & l1_orders_2(A)) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (? [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) &  (v12_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  &  (r3_orders_2(A, B, k1_yellow_0(A, C)) &  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_waybel_0(D, A) &  (v12_waybel_0(D, A) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (r3_orders_2(A, B, k1_yellow_0(A, D)) => r1_tarski(C, D)) ) ) ) ) ) ) )  => v3_waybel_3(A)) ) ) ).
+ fof(cc2_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v2_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(dt_k1_waybel_3, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k1_waybel_3(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(l2_waybel_5, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_lattice3(A) &  (v24_waybel_0(A) & l1_orders_2(A)) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ( ~ (v1_xboole_0(k1_waybel_3(A, B)))  &  (v1_waybel_0(k1_waybel_3(A, B), A) &  (v12_waybel_0(k1_waybel_3(A, B), A) & m1_subset_1(k1_waybel_3(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) )  &  (r3_orders_2(A, B, k1_yellow_0(A, k1_waybel_3(A, B))) &  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) &  (v12_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (r3_orders_2(A, B, k1_yellow_0(A, C)) => r1_tarski(k1_waybel_3(A, B), C)) ) ) ) ) ) )  => v3_waybel_3(A)) ) ) ).
+ fof(t20_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) & l1_orders_2(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_waybel_3(A, B, C) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_waybel_0(D, A) &  (v12_waybel_0(D, A) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (r3_orders_2(A, C, k1_yellow_0(A, D)) => r2_hidden(B, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(t21_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_waybel_0(D, A) &  (v12_waybel_0(D, A) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (r3_orders_2(A, C, k1_yellow_0(A, D)) => r2_hidden(B, D)) ) )  => r1_waybel_3(A, B, C)) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t7_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(B, k1_waybel_3(A, C)) <=> r1_waybel_3(A, B, C)) ) ) ) ) ) ) ).
- fof(l1_waybel_5, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ( ~ (v1_xboole_0(k1_waybel_3(A, B)))  &  (v1_waybel_0(k1_waybel_3(A, B), A) &  (v12_waybel_0(k1_waybel_3(A, B), A) & m1_subset_1(k1_waybel_3(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) )  &  (r3_orders_2(A, B, k1_yellow_0(A, k1_waybel_3(A, B))) &  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) &  (v12_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (r3_orders_2(A, B, k1_yellow_0(A, C)) => r1_tarski(k1_waybel_3(A, B), C)) ) ) ) ) ) ) ) ) ).
- fof(redefinition_r3_orders_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r3_orders_2(A, B, C) <=> r1_orders_2(A, B, C)) ) ) ).
- fof(d1_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_waybel_3(A, B, C) <=>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_waybel_0(D, A) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A)))) )  =>  ~ ( (r3_orders_2(A, C, k1_yellow_0(A, D)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (r2_hidden(E, D) & r3_orders_2(A, B, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l4_waybel_5, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_lattice3(A) &  (v24_waybel_0(A) & l1_orders_2(A)) ) ) ) )  =>  (v3_waybel_3(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (? [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) &  (v12_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  &  (r3_orders_2(A, B, k1_yellow_0(A, C)) &  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_waybel_0(D, A) &  (v12_waybel_0(D, A) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (r3_orders_2(A, B, k1_yellow_0(A, D)) => r1_tarski(C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_waybel_5, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_lattice3(A) &  (v24_waybel_0(A) & l1_orders_2(A)) ) ) ) )  =>  (v3_waybel_3(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ( ~ (v1_xboole_0(k1_waybel_3(A, B)))  &  (v1_waybel_0(k1_waybel_3(A, B), A) &  (v12_waybel_0(k1_waybel_3(A, B), A) & m1_subset_1(k1_waybel_3(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) )  &  (r3_orders_2(A, B, k1_yellow_0(A, k1_waybel_3(A, B))) &  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) &  (v12_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (r3_orders_2(A, B, k1_yellow_0(A, C)) => r1_tarski(k1_waybel_3(A, B), C)) ) ) ) ) ) ) ) ) ) ).
- fof(d6_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (v3_waybel_3(A) <=>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (v1_xboole_0(k1_waybel_3(A, B)))  & v1_waybel_0(k1_waybel_3(A, B), A)) ) )  &  (v24_waybel_0(A) & v2_waybel_3(A)) ) ) ) ) ).
- fof(dt_k1_yellow_0, axiom,  (! [A, B] :  (l1_orders_2(A) => m1_subset_1(k1_yellow_0(A, B), u1_struct_0(A))) ) ).
- fof(t46_waybel_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (r3_orders_2(A, B, k1_yellow_0(A, C)) => r3_orders_2(A, B, k1_yellow_0(A, k4_yellow_4(A, k6_domain_1(u1_struct_0(A), B), C)))) ) ) ) )  => v22_waybel_0(k4_waybel_2(A), k3_yellow_3(A, A), A)) ) ) ).
- fof(cc4_waybel_3, axiom,  (! [A] :  (l1_orders_2(A) =>  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & v3_waybel_3(A)) )  =>  ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v24_waybel_0(A) & v2_waybel_3(A)) ) ) ) ) ) ).
