C fof(l68_turing_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (r1_xxreal_0(A, 3) => m1_subset_1(A, u2_turing_1(k20_turing_1))) ) ) ).
+ fof(d21_turing_1, axiom,  (! [A] :  ( (v1_turing_1(A) & l1_turing_1(A))  =>  (A=k20_turing_1 <=>  (u1_turing_1(A)=k7_domain_1(k5_numbers, k6_numbers, 1) &  (u2_turing_1(A)=k3_turing_1(3) &  (r1_funct_2(k2_zfmisc_1(u2_turing_1(A), u1_turing_1(A)), k3_zfmisc_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1)), k8_mcart_1(k5_numbers, k5_numbers, k3_turing_1(3), k7_domain_1(k5_numbers, k6_numbers, 1)), k9_mcart_1(k5_numbers, k5_numbers, k1_numbers, k3_turing_1(3), k7_domain_1(k5_numbers, k6_numbers, 1), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1)), u3_turing_1(A), k19_turing_1) &  (u4_turing_1(A)=k6_numbers & u5_turing_1(A)=3) ) ) ) ) ) ) ).
+ fof(dt_k20_turing_1, axiom,  (v1_turing_1(k20_turing_1) & l1_turing_1(k20_turing_1)) ).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t1_turing_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r2_hidden(A, k3_turing_1(B)) <=> r1_xxreal_0(A, B)) ) ) ) ) ).
- fof(l52_turing_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (r1_xxreal_0(A, 4) => m1_subset_1(A, u2_turing_1(k16_turing_1))) ) ) ).
- fof(d17_turing_1, axiom,  (! [A] :  ( (v1_turing_1(A) & l1_turing_1(A))  =>  (A=k16_turing_1 <=>  (u1_turing_1(A)=k7_domain_1(k5_numbers, k6_numbers, 1) &  (u2_turing_1(A)=k3_turing_1(4) &  (r1_funct_2(k2_zfmisc_1(u2_turing_1(A), u1_turing_1(A)), k3_zfmisc_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1)), k8_mcart_1(k5_numbers, k5_numbers, k3_turing_1(4), k7_domain_1(k5_numbers, k6_numbers, 1)), k9_mcart_1(k5_numbers, k5_numbers, k1_numbers, k3_turing_1(4), k7_domain_1(k5_numbers, k6_numbers, 1), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1)), u3_turing_1(A), k15_turing_1) &  (u4_turing_1(A)=k6_numbers & u5_turing_1(A)=4) ) ) ) ) ) ) ).
- fof(dt_k16_turing_1, axiom,  (v1_turing_1(k16_turing_1) & l1_turing_1(k16_turing_1)) ).
- fof(s1_nat_1__e57_61__turing_1, axiom,  (! [A, B, C, D, E, F, G, H] :  ( (m1_subset_1(A, u1_turing_1(k16_turing_1)) &  (m2_funct_2(B, k4_numbers, u1_turing_1(k16_turing_1), k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1))) &  (m2_subset_1(C, k1_numbers, k5_numbers) &  (m1_subset_1(D, k4_numbers) &  (m1_subset_1(E, k4_numbers) &  (m1_subset_1(F, k4_numbers) &  (m1_subset_1(G, u1_turing_1(k16_turing_1)) & m1_subset_1(H, u2_turing_1(k16_turing_1))) ) ) ) ) ) )  =>  ( ( (r1_xxreal_0(k2_nat_1(C, k6_numbers), E) => k8_nat_1(k3_zfmisc_1(u2_turing_1(k16_turing_1), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1))), k10_turing_1(k16_turing_1, k4_domain_1(u2_turing_1(k16_turing_1), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1)), H, E, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, B, D, G), E, G), F, A))), k6_numbers)=k4_domain_1(k5_numbers, k1_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1)), 3, k5_real_1(E, k6_numbers), k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, B, D, G), E, G), F, A)))  &  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(k2_nat_1(C, I), E) => k8_nat_1(k3_zfmisc_1(u2_turing_1(k16_turing_1), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1))), k10_turing_1(k16_turing_1, k4_domain_1(u2_turing_1(k16_turing_1), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1)), H, E, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, B, D, G), E, G), F, A))), I)=k4_domain_1(k5_numbers, k1_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1)), 3, k5_real_1(E, I), k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, B, D, G), E, G), F, A)))  =>  (r1_xxreal_0(k2_nat_1(C, k2_nat_1(I, 1)), E) => k8_nat_1(k3_zfmisc_1(u2_turing_1(k16_turing_1), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1))), k10_turing_1(k16_turing_1, k4_domain_1(u2_turing_1(k16_turing_1), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1)), H, E, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, B, D, G), E, G), F, A))), k2_nat_1(I, 1))=k4_domain_1(k5_numbers, k1_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1)), 3, k5_real_1(E, k2_nat_1(I, 1)), k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, B, D, G), E, G), F, A))) ) ) ) )  =>  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k2_nat_1(C, I), E) => k8_nat_1(k3_zfmisc_1(u2_turing_1(k16_turing_1), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1))), k10_turing_1(k16_turing_1, k4_domain_1(u2_turing_1(k16_turing_1), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1)), H, E, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, B, D, G), E, G), F, A))), I)=k4_domain_1(k5_numbers, k1_numbers, k9_funct_2(k4_numbers, u1_turing_1(k16_turing_1)), 3, k5_real_1(E, I), k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, k5_turing_1(k16_turing_1, B, D, G), E, G), F, A))) ) ) ) ) ) ).
- fof(l38_turing_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (r1_xxreal_0(A, 5) => m1_subset_1(A, u2_turing_1(k14_turing_1))) ) ) ).
