C fof(l6_ringcat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  => v1_ringcat1(k3_struct_0(A), A, A)) ) ).
+ fof(cc2_ringcat1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  &  ( ~ (v2_struct_0(B))  & l6_algstr_0(B)) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)))) =>  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v6_group_1(C, A, B) &  (v1_group_6(C, A, B) & v13_vectsp_1(C, A, B)) ) ) )  =>  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & v1_ringcat1(C, A, B)) ) ) ) ) ) ) ).
+ fof(d13_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (l3_algstr_0(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v6_group_1(C, A, B) <=> k1_funct_1(C, k1_group_1(A))=k1_group_1(B)) ) ) ) ) ) ) ).
+ fof(d4_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k3_struct_0(A)=k6_partfun1(u1_struct_0(A))) ) ).
+ fof(d6_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l3_algstr_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v1_group_6(C, A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, k6_algstr_0(A, D, E))=k6_algstr_0(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, D), k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, E))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_group_1, axiom,  (! [A] :  (l3_algstr_0(A) => m1_subset_1(k1_group_1(A), u1_struct_0(A))) ) ).
+ fof(dt_k3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (v1_funct_1(k3_struct_0(A)) &  (v1_funct_2(k3_struct_0(A), u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(k3_struct_0(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_k6_algstr_0, axiom,  (! [A, B, C] :  ( (l3_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k6_algstr_0(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_l1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc8_grcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_algstr_0(A))  =>  (v1_funct_1(k3_struct_0(A)) &  (v1_funct_2(k3_struct_0(A), u1_struct_0(A), u1_struct_0(A)) & v13_vectsp_1(k3_struct_0(A), A, A)) ) ) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
+ fof(t18_funct_1, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => k1_funct_1(k4_relat_1(B), A)=A) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(t1_ringcat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l6_algstr_0(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l6_algstr_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(B), u1_struct_0(C)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C))))) )  =>  ( (v1_ringcat1(D, A, B) & v1_ringcat1(E, B, C))  => v1_ringcat1(k1_partfun1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(B), u1_struct_0(C), D, E), A, C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_ringcat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l6_algstr_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v1_ringcat1(C, A, B) <=>  (v13_vectsp_1(C, A, B) &  (v1_group_6(C, A, B) & v6_group_1(C, A, B)) ) ) ) ) ) ) ) ) ).
- fof(cc1_ringcat1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  &  ( ~ (v2_struct_0(B))  & l6_algstr_0(B)) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)))) =>  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & v1_ringcat1(C, A, B)) )  =>  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v6_group_1(C, A, B) &  (v1_group_6(C, A, B) & v13_vectsp_1(C, A, B)) ) ) ) ) ) ) ) ) ).
- fof(d8_lattice4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  (m1_subset_1(B, k5_finsub_1(u1_struct_0(A))) => k2_lattice4(A, B)=k3_lattice2(u1_struct_0(A), A, B, k3_struct_0(A))) ) ) ) ).
- fof(d9_mod_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  => k6_mod_2(A, B)=g1_mod_2(A, B, B, k3_struct_0(B))) ) ) ) ).
- fof(fc3_mod_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (v1_funct_1(k3_struct_0(B)) &  (v1_funct_2(k3_struct_0(B), u1_struct_0(B), u1_struct_0(B)) & v1_mod_2(k3_struct_0(B), A, B, B)) ) ) ) ).
- fof(t35_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) )  =>  ( (? [C] :  ( ( ~ (v2_struct_0(C))  &  (v3_orders_2(C) &  (v4_orders_2(C) &  (v5_orders_2(C) & l1_orders_2(C)) ) ) )  &  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(C))))) )  &  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(C), u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(A))))) )  &  (v5_orders_3(D, A, C) &  (v5_orders_3(E, C, A) &  (r2_funct_2(u1_struct_0(A), u1_struct_0(A), B, k1_partfun1(u1_struct_0(A), u1_struct_0(C), u1_struct_0(C), u1_struct_0(A), D, E)) & r2_funct_2(u1_struct_0(C), u1_struct_0(C), k3_struct_0(C), k1_partfun1(u1_struct_0(C), u1_struct_0(A), u1_struct_0(A), u1_struct_0(C), E, D))) ) ) ) ) ) ) ) )  => v6_waybel_1(B, A)) ) ) ) ) ).
- fof(t25_lattice4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v11_lattices(A) &  (v14_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_finsub_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k3_lattices(A, k2_lattice4(A, B), C)=k2_lattice4(A, k8_setwiseo(u1_struct_0(A), u1_struct_0(A), k9_funcop_1(u1_struct_0(A), u1_struct_0(A), u2_lattices(A), k3_struct_0(A), C), B))) ) ) ) ) ) ).
- fof(t34_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) )  =>  ~ ( (v6_waybel_1(B, A) &  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v3_orders_2(C) &  (v4_orders_2(C) &  (v5_orders_2(C) & l1_orders_2(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(C))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(C), u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(A))))) )  =>  ~ ( (v5_orders_3(D, A, C) &  (v2_funct_2(D, u1_struct_0(C)) &  (v5_orders_3(E, C, A) &  (v2_funct_1(E) &  (r2_funct_2(u1_struct_0(A), u1_struct_0(A), B, k1_partfun1(u1_struct_0(A), u1_struct_0(C), u1_struct_0(C), u1_struct_0(A), D, E)) & r2_funct_2(u1_struct_0(C), u1_struct_0(C), k3_struct_0(C), k1_partfun1(u1_struct_0(C), u1_struct_0(A), u1_struct_0(A), u1_struct_0(C), E, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_pre_topc(B, A) => k4_tmap_1(A, B)=k2_tmap_1(A, A, k3_struct_0(A), B)) ) ) ) ).
- fof(t20_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) )  =>  ( (v5_orders_3(C, A, B) &  (v5_orders_3(D, B, A) &  (r1_yellow_2(u1_struct_0(A), A, k1_partfun1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(B), u1_struct_0(A), C, D), k3_struct_0(A)) & r1_yellow_2(u1_struct_0(B), B, k3_struct_0(B), k1_partfun1(u1_struct_0(B), u1_struct_0(A), u1_struct_0(A), u1_struct_0(B), D, C))) ) )  =>  (r2_funct_2(u1_struct_0(B), u1_struct_0(A), D, k1_partfun1(u1_struct_0(B), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D, k1_partfun1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(B), u1_struct_0(A), C, D))) & r2_funct_2(u1_struct_0(A), u1_struct_0(B), C, k1_partfun1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(B), u1_struct_0(B), C, k1_partfun1(u1_struct_0(B), u1_struct_0(A), u1_struct_0(A), u1_struct_0(B), D, C)))) ) ) ) ) ) ) ) ) ) ).
- fof(fc1_waybel_9, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (v1_funct_1(k3_struct_0(A)) &  (v1_funct_2(k3_struct_0(A), u1_struct_0(A), u1_struct_0(A)) & v5_orders_3(k3_struct_0(A), A, A)) ) ) ) ).
- fof(t105_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  => r1_funct_2(u1_struct_0(A), u1_struct_0(k8_tmap_1(A, B)), u1_struct_0(A), u1_struct_0(A), k9_tmap_1(A, B), k3_struct_0(A))) ) ) ) ).
- fof(t6_borsuk_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k2_borsuk_1(B, k1_pre_topc(A, k6_domain_1(u1_struct_0(A), C)))), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_borsuk_1(B, k1_pre_topc(A, k6_domain_1(u1_struct_0(A), C)))), u1_struct_0(B))))) )  =>  (r1_funct_2(u1_struct_0(k2_borsuk_1(B, k1_pre_topc(A, k6_domain_1(u1_struct_0(A), C)))), u1_struct_0(B), k2_zfmisc_1(u1_struct_0(B), k6_domain_1(u1_struct_0(A), C)), u1_struct_0(B), D, k9_funct_3(u1_struct_0(B), k6_domain_1(u1_struct_0(A), C))) => r1_funct_2(u1_struct_0(B), u1_struct_0(k2_borsuk_1(B, k1_pre_topc(A, k6_domain_1(u1_struct_0(A), C)))), u1_struct_0(B), k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A)), k2_tops_2(u1_struct_0(k2_borsuk_1(B, k1_pre_topc(A, k6_domain_1(u1_struct_0(A), C)))), u1_struct_0(B), D), k14_funct_3(u1_struct_0(B), u1_struct_0(B), u1_struct_0(A), k3_struct_0(B), k6_struct_0(B, A, C)))) ) ) ) ) ) ) ) ) ).
- fof(fc3_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v1_funct_1(k3_struct_0(A)) &  (v1_funct_2(k3_struct_0(A), u1_struct_0(A), u1_struct_0(A)) & v5_pre_topc(k3_struct_0(A), A, A)) ) ) ) ).
- fof(t21_yellow_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  => v11_quantal1(k3_struct_0(A))) ) ).
- fof(dt_l1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) => l1_struct_0(A)) ) ).
- fof(d9_quantal1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v11_quantal1(A) <=> k3_relat_1(A, A)=A) ) ) ).
