C fof(l74_scmpds_6, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k5_card_1(k1_scmpds_4(k4_scmpds_4(A, B), C))=k2_nat_1(k5_card_1(C), 2)) ) ) ) ) ) ).
+ fof(t6_scmpds_6, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) )  => k5_card_1(k2_scmpds_4(A, B))=k2_nat_1(k5_card_1(B), 1)) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t16_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k1_scmpds_4(k4_scmpds_4(A, B), C)=k2_scmpds_4(A, k2_scmpds_4(B, C))) ) ) ) ) ) ).
+ fof(dt_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => m1_subset_1(k5_card_1(A), k4_ordinal1)) ) ).
+ fof(spc6_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k2_xcmplx_0(k2_xcmplx_0(A, B), C)=k2_xcmplx_0(A, k2_xcmplx_0(B, C))) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(fc1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => v7_ordinal1(k2_xcmplx_0(A, B))) ) ).
+ fof(dt_k2_scmpds_4, axiom,  (! [A, B] :  ( (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) &  ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) ) )  =>  ( ~ (v1_xboole_0(k2_scmpds_4(A, B)))  &  (v1_relat_1(k2_scmpds_4(A, B)) &  (v4_relat_1(k2_scmpds_4(A, B), k5_numbers) &  (v5_relat_1(k2_scmpds_4(A, B), u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(k2_scmpds_4(A, B)) &  (v1_finset_1(k2_scmpds_4(A, B)) & v1_afinsq_1(k2_scmpds_4(A, B))) ) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r1_r1_r2, axiom, k2_xcmplx_0(1, 1)=2).
- fof(l56_scmpds_6, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, k5_numbers) &  (v5_relat_1(D, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(D) & v1_partfun1(D, k5_numbers)) ) ) )  => r1_tarski(k61_valued_1(k10_compos_1(k1_scmpds_2, C), 2), k1_funct_4(D, k10_compos_1(k1_scmpds_2, k1_scmpds_4(k4_scmpds_4(A, B), C))))) ) ) ) ) ) ) ) ).
- fof(d4_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) => k4_scmpds_4(A, B)=k1_scmpds_4(k9_compos_1(k1_scmpds_2, A), k9_compos_1(k1_scmpds_2, B))) ) ) ) ).
- fof(l50_scmpds_6, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_relat_1(D) &  (v4_relat_1(D, k5_numbers) &  (v5_relat_1(D, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(D) &  (v1_finset_1(D) & v1_afinsq_1(D)) ) ) ) ) )  => k5_card_1(k1_scmpds_4(k1_scmpds_4(k2_scmpds_4(B, C), k1_scmpds_6(A)), D))=k2_nat_1(k2_nat_1(k5_card_1(C), k5_card_1(D)), 2)) ) ) ) ) ) ) ) ).
- fof(dt_l1_extpro_1, axiom,  (! [A] :  (! [B] :  (l1_extpro_1(B, A) =>  (l1_memstr_0(B, A) & l1_compos_1(B)) ) ) ) ).
- fof(d10_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k8_scmpds_6(A, B, C)=k1_scmpds_4(k4_scmpds_4(k8_scmpds_2(A, B, 2), k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))), C)) ) ) ) ) ) ).
- fof(d8_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k6_scmpds_6(A, B, C)=k1_scmpds_4(k4_scmpds_4(k7_scmpds_2(A, B, 2), k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))), C)) ) ) ) ) ) ).
- fof(d12_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k10_scmpds_6(A, B, C)=k1_scmpds_4(k4_scmpds_4(k9_scmpds_2(A, B, 2), k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))), C)) ) ) ) ) ) ).
- fof(t13_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k3_scmpds_4(k3_scmpds_4(C, A), B)=k1_scmpds_4(C, k4_scmpds_4(A, B))) ) ) ) ) ) ).
- fof(redefinition_k9_compos_1, axiom,  (! [A, B] :  ( (l1_compos_1(A) & m1_subset_1(B, u1_compos_1(A)))  => k9_compos_1(A, B)=k3_afinsq_1(B)) ) ).
- fof(fc3_afinsq_1, axiom,  (! [A] :  ~ (v1_xboole_0(k3_afinsq_1(A))) ) ).
- fof(dt_k1_scmpds_2, axiom,  (v1_extpro_1(k1_scmpds_2, 2) & l1_extpro_1(k1_scmpds_2, 2)) ).
- fof(t9_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) => k4_scmpds_4(A, B)=k3_scmpds_4(k9_compos_1(k1_scmpds_2, A), B)) ) ) ) ).
- fof(fc8_afinsq_1, axiom,  (! [A] :  (v5_ordinal1(k3_afinsq_1(A)) & v1_finset_1(k3_afinsq_1(A))) ) ).
