C fof(l76_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (v1_xboole_0(C) => k18_group_9(A, B, C)=k4_group_9(A, B)) ) ) ) ) ) ).
+ fof(t16_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_group_9(C, A, B) => m1_group_9(k4_group_9(A, B), A, C)) ) ) ) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(dt_k4_group_9, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (v2_group_9(k4_group_9(A, B), A) & m1_group_9(k4_group_9(A, B), A, B)) ) ) ).
+ fof(d26_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (! [D] :  ( (v2_group_9(D, A) & m1_group_9(D, A, B))  =>  (D=k18_group_9(A, B, C) <=>  (r1_tarski(C, u1_struct_0(D)) &  (! [E] :  ( (v2_group_9(E, A) & m1_group_9(E, A, B))  =>  (r1_tarski(C, u1_struct_0(E)) => m1_group_9(D, A, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v2_group_9(C, A) & m1_group_9(C, A, B))  =>  (C=k4_group_9(A, B) <=> u1_struct_0(C)=k1_tarski(k1_group_1(B))) ) ) ) ) ) ).
- fof(t15_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_group_9(C, A, B) => k4_group_9(A, B)=k4_group_9(A, C)) ) ) ) ) ).
- fof(dt_m1_group_9, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_group_9(C, A, B) =>  ( ~ (v2_struct_0(C))  &  (v2_group_1(C) &  (v3_group_1(C) &  (v3_group_9(C, A) & l1_group_9(C, A)) ) ) ) ) ) ) ) ).
- fof(d27_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_group_9(C, A, B) =>  (! [D] :  (m1_group_9(D, A, B) => k19_group_9(A, B, C, D)=k18_group_9(A, B, k4_subset_1(u1_struct_0(B), k15_group_9(A, B, C), k15_group_9(A, B, D)))) ) ) ) ) ) ) ).
- fof(d13_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (v6_group_9(B, A) <=>  ( ~ (v7_struct_0(B))  &  (! [C] :  ( (v2_group_9(C, A) &  (v4_group_9(C, A, B) & m1_group_9(C, A, B)) )  =>  ~ ( ( ~ (C=k5_group_9(A, B))  &  ~ (C=k4_group_9(A, B)) ) ) ) ) ) ) ) ) ) ).
