C fof(l76_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, u1_struct_0(k12_normform(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k12_normform(A))) => k1_lattices(k12_normform(A), B, C)=k1_lattices(k12_normform(A), C, B)) ) ) ) ) ).
+ fof(commutativity_k5_setwiseo, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k5_finsub_1(A)) & m1_subset_1(C, k5_finsub_1(A)))  => k5_setwiseo(A, B, C)=k5_setwiseo(A, C, B)) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(d12_normform, axiom,  (! [A] :  (! [B] :  ( (v3_lattices(B) & l3_lattices(B))  =>  (B=k12_normform(A) <=>  (u1_struct_0(B)=k8_normform(A) &  (! [C] :  (m2_subset_1(C, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (! [D] :  (m2_subset_1(D, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (k1_binop_1(u2_lattices(B), C, D)=k9_normform(A, k5_setwiseo(k7_normform(A), C, D)) & k1_binop_1(u1_lattices(B), C, D)=k9_normform(A, k10_normform(A, C, D))) ) ) ) ) ) ) ) ) ) ).
+ fof(fc3_normform, axiom,  (! [A] :  ~ (v1_xboole_0(k8_normform(A))) ) ).
+ fof(dt_u2_lattices, axiom,  (! [A] :  (l2_lattices(A) =>  (v1_funct_1(u2_lattices(A)) &  (v1_funct_2(u2_lattices(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u2_lattices(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(redefinition_k5_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k5_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
+ fof(dt_k8_normform, axiom,  (! [A] : m1_subset_1(k8_normform(A), k1_zfmisc_1(k5_finsub_1(k7_normform(A))))) ).
+ fof(dt_k12_normform, axiom,  (! [A] :  (v3_lattices(k12_normform(A)) & l3_lattices(k12_normform(A))) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
+ fof(fc4_normform, axiom,  (! [A] :  ( ~ (v2_struct_0(k12_normform(A)))  & v3_lattices(k12_normform(A))) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(d1_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_lattices(A, B, C)=k5_binop_1(u1_struct_0(A), u2_lattices(A), B, C)) ) ) ) ) ) ).
- fof(l5_real_lat, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_real_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_real_lat)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k3_real_lat)) => k1_lattices(k3_real_lat, A, k1_lattices(k3_real_lat, B, C))=k1_lattices(k3_real_lat, k1_lattices(k3_real_lat, A, B), C)) ) ) ) ) ) ).
- fof(l4_real_lat, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_real_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_real_lat)) => k1_lattices(k3_real_lat, A, B)=k1_lattices(k3_real_lat, B, A)) ) ) ) ).
- fof(l34_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) => k1_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), B, k1_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), C, D))=k1_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), k1_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), B, C), D)) ) ) ) ) ) ) ) ).
- fof(t34_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_robbins1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k8_robbins1(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k8_robbins1(A))) =>  ( (B=D & C=E)  =>  (k4_robbins1(A, B, C)=k2_lattices(k8_robbins1(A), D, E) &  (k1_lattices(A, B, C)=k1_lattices(k8_robbins1(A), D, E) & k3_robbins1(A, B)=k3_robbins1(k8_robbins1(A), D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (v5_lattices(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_lattices(A, B, k1_lattices(A, C, D))=k1_lattices(A, k1_lattices(A, B, C), D)) ) ) ) ) ) ) ) ) ).
- fof(d4_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (v4_lattices(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_lattices(A, B, C)=k1_lattices(A, C, B)) ) ) ) ) ) ) ).
- fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
- fof(fc1_real_lat, axiom, v3_membered(u1_struct_0(k3_real_lat))).
- fof(ie1_real_lat, axiom,  (! [A, B] :  ( (m1_subset_1(A, u1_struct_0(k3_real_lat)) & m1_subset_1(B, u1_struct_0(k3_real_lat)))  => k1_lattices(k3_real_lat, A, B)=k4_xxreal_0(A, B)) ) ).
- fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
- fof(d18_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_robbins1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k13_robbins1(A, B)=k1_lattices(A, k11_robbins1(A, B), B)) ) ) ) ).
- fof(d20_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_robbins1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k15_robbins1(A, B)=k1_lattices(A, k11_robbins1(A, B), k1_lattices(A, k12_robbins1(A, B), B))) ) ) ) ).
- fof(d17_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_robbins1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k12_robbins1(A, B)=k1_lattices(A, B, B)) ) ) ) ).
- fof(redefinition_k5_robbins1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) & l2_robbins1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k5_robbins1(A, B, C)=k1_lattices(A, B, C)) ) ).
