C fof(l81_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, u1_struct_0(k12_normform(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k12_normform(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k12_normform(A))) => k2_lattices(k12_normform(A), B, k2_lattices(k12_normform(A), C, D))=k2_lattices(k12_normform(A), k2_lattices(k12_normform(A), B, C), D)) ) ) ) ) ) ) ).
+ fof(t50_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k5_finsub_1(k7_normform(A))) =>  (! [C] :  (m1_subset_1(C, k5_finsub_1(k7_normform(A))) => k9_normform(A, k10_normform(A, k9_normform(A, B), C))=k9_normform(A, k10_normform(A, B, C))) ) ) ) ) ).
+ fof(dt_k10_normform, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k5_finsub_1(k7_normform(A))) & m1_subset_1(C, k5_finsub_1(k7_normform(A))))  => m1_subset_1(k10_normform(A, B, C), k5_finsub_1(k7_normform(A)))) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t52_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (! [C] :  (m2_subset_1(C, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (! [D] :  (m2_subset_1(D, k5_finsub_1(k7_normform(A)), k8_normform(A)) => k10_normform(A, B, k10_normform(A, C, D))=k10_normform(A, k10_normform(A, B, C), D)) ) ) ) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(d2_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_lattices(A, B, C)=k5_binop_1(u1_struct_0(A), u1_lattices(A), B, C)) ) ) ) ) ) ).
+ fof(dt_k9_normform, axiom,  (! [A, B] :  (m1_subset_1(B, k5_finsub_1(k7_normform(A))) => m2_subset_1(k9_normform(A, B), k5_finsub_1(k7_normform(A)), k8_normform(A))) ) ).
+ fof(redefinition_k5_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k5_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
+ fof(dt_u1_lattices, axiom,  (! [A] :  (l1_lattices(A) =>  (v1_funct_1(u1_lattices(A)) &  (v1_funct_2(u1_lattices(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_lattices(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(t51_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k5_finsub_1(k7_normform(A))) =>  (! [C] :  (m1_subset_1(C, k5_finsub_1(k7_normform(A))) => k9_normform(A, k10_normform(A, B, k9_normform(A, C)))=k9_normform(A, k10_normform(A, B, C))) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
+ fof(fc4_normform, axiom,  (! [A] :  ( ~ (v2_struct_0(k12_normform(A)))  & v3_lattices(k12_normform(A))) ) ).
+ fof(dt_k12_normform, axiom,  (! [A] :  (v3_lattices(k12_normform(A)) & l3_lattices(k12_normform(A))) ) ).
+ fof(dt_k8_normform, axiom,  (! [A] : m1_subset_1(k8_normform(A), k1_zfmisc_1(k5_finsub_1(k7_normform(A))))) ).
+ fof(fc3_normform, axiom,  (! [A] :  ~ (v1_xboole_0(k8_normform(A))) ) ).
+ fof(d12_normform, axiom,  (! [A] :  (! [B] :  ( (v3_lattices(B) & l3_lattices(B))  =>  (B=k12_normform(A) <=>  (u1_struct_0(B)=k8_normform(A) &  (! [C] :  (m2_subset_1(C, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (! [D] :  (m2_subset_1(D, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (k1_binop_1(u2_lattices(B), C, D)=k9_normform(A, k5_setwiseo(k7_normform(A), C, D)) & k1_binop_1(u1_lattices(B), C, D)=k9_normform(A, k10_normform(A, C, D))) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(l80_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, u1_struct_0(k12_normform(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k12_normform(A))) => k2_lattices(k12_normform(A), B, C)=k2_lattices(k12_normform(A), C, B)) ) ) ) ) ).
- fof(l79_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, u1_struct_0(k12_normform(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k12_normform(A))) => k1_lattices(k12_normform(A), k2_lattices(k12_normform(A), B, C), C)=C) ) ) ) ) ).
- fof(l35_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) => k2_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), B, k2_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), C, D))=k2_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), k2_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), B, C), D)) ) ) ) ) ) ) ) ).
- fof(l8_real_lat, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_real_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_real_lat)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k3_real_lat)) => k2_lattices(k3_real_lat, A, k2_lattices(k3_real_lat, B, C))=k2_lattices(k3_real_lat, k2_lattices(k3_real_lat, A, B), C)) ) ) ) ) ) ).
- fof(d7_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lattices(A))  =>  (v7_lattices(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k2_lattices(A, B, k2_lattices(A, C, D))=k2_lattices(A, k2_lattices(A, B, C), D)) ) ) ) ) ) ) ) ) ).
- fof(l77_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, u1_struct_0(k12_normform(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k12_normform(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k12_normform(A))) => k1_lattices(k12_normform(A), B, k1_lattices(k12_normform(A), C, D))=k1_lattices(k12_normform(A), k1_lattices(k12_normform(A), B, C), D)) ) ) ) ) ) ) ).
- fof(l76_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, u1_struct_0(k12_normform(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k12_normform(A))) => k1_lattices(k12_normform(A), B, C)=k1_lattices(k12_normform(A), C, B)) ) ) ) ) ).
- fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
- fof(ie2_real_lat, axiom,  (! [A, B] :  ( (m1_subset_1(A, u1_struct_0(k3_real_lat)) & m1_subset_1(B, u1_struct_0(k3_real_lat)))  => k2_lattices(k3_real_lat, A, B)=k3_xxreal_0(A, B)) ) ).
- fof(fc1_real_lat, axiom, v3_membered(u1_struct_0(k3_real_lat))).
- fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
- fof(commutativity_k3_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => k3_xxreal_0(A, B)=k3_xxreal_0(B, A)) ) ).
- fof(l78_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (! [C] :  (m2_subset_1(C, k5_finsub_1(k7_normform(A)), k8_normform(A)) => k1_binop_1(u2_lattices(k12_normform(A)), k1_binop_1(u1_lattices(k12_normform(A)), B, C), C)=C) ) ) ) ) ).
- fof(d6_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lattices(A))  =>  (v6_lattices(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_lattices(A, B, C)=k2_lattices(A, C, B)) ) ) ) ) ) ) ).
- fof(l7_real_lat, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_real_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_real_lat)) => k2_lattices(k3_real_lat, A, B)=k2_lattices(k3_real_lat, B, A)) ) ) ) ).
- fof(d1_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_lattices(A, B, C)=k5_binop_1(u1_struct_0(A), u2_lattices(A), B, C)) ) ) ) ) ) ).
- fof(d9_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) => k3_xxreal_0(A, B)=A)  &  ( ~ (r1_xxreal_0(A, B))  => k3_xxreal_0(A, B)=B) ) ) ) ) ) ).
- fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
