C fof(l82_fomodel0, axiom,  (! [A] :  (! [B] : k9_fomodel0(A, B)=k2_xboole_0(k7_funcop_1(k6_subset_1(B, A), k1_xboole_0), k1_margrel1(k5_numbers, k3_xboole_0(A, B), 1))) ) ).
+ fof(redefinition_k1_margrel1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(C, A))  => k1_margrel1(A, B, C)=k2_funcop_1(B, C)) ) ).
+ fof(t87_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (r1_partfun1(k7_funcop_1(A, C), k7_funcop_1(B, D)) <=>  (C=D | r1_xboole_0(A, B)) ) ) ) ) ) ).
+ fof(t30_funct_4, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r1_partfun1(A, B) <=> k2_xboole_0(A, B)=k1_funct_4(A, B)) ) ) ) ) ).
+ fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(d2_funcop_1, axiom,  (! [A] :  (! [B] : k2_funcop_1(A, B)=k2_zfmisc_1(A, k1_tarski(B))) ) ).
+ fof(fc6_relat_1, axiom,  (! [A, B] : v1_relat_1(k2_zfmisc_1(A, B))) ).
+ fof(d7_xboole_0, axiom,  (! [A] :  (! [B] :  (r1_xboole_0(A, B) <=> k3_xboole_0(A, B)=k1_xboole_0) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t8_boole, axiom,  (! [A] :  (! [B] :  ~ ( (v1_xboole_0(A) &  ( ~ (A=B)  & v1_xboole_0(B)) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(l81_fomodel0, axiom,  (! [A] :  (! [B] : k9_fomodel0(A, B)=k1_funct_4(k7_funcop_1(k6_subset_1(B, A), k1_xboole_0), k1_margrel1(k5_numbers, k3_xboole_0(A, B), 1))) ) ).
+ fof(fc22_fomodel0, axiom,  (! [A, B, C] : v1_xboole_0(k3_xboole_0(k6_subset_1(B, A), k3_xboole_0(A, C)))) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(dt_k7_funcop_1, axiom,  (! [A, B] :  (v1_funct_1(k7_funcop_1(A, B)) &  (v1_funct_2(k7_funcop_1(A, B), A, k1_tarski(B)) & m1_subset_1(k7_funcop_1(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k1_tarski(B))))) ) ) ).
- fof(l80_fomodel0, axiom,  (! [A] :  (! [B] : k9_fomodel0(A, B)=k1_funct_4(k7_funcop_1(B, k1_xboole_0), k1_margrel1(k5_numbers, k3_xboole_0(A, B), 1))) ) ).
- fof(redefinition_k9_fomodel0, axiom,  (! [A, B] : k9_fomodel0(A, B)=k4_funct_3(A, B)) ).
- fof(dt_k9_fomodel0, axiom,  (! [A, B] :  (v1_funct_1(k9_fomodel0(A, B)) &  (v1_funct_2(k9_fomodel0(A, B), B, k6_margrel1) & m1_subset_1(k9_fomodel0(A, B), k1_zfmisc_1(k2_zfmisc_1(B, k6_margrel1)))) ) ) ).
- fof(d3_pboole, axiom,  (! [A] : k1_pboole(A)=k7_funcop_1(A, k1_xboole_0)) ).
- fof(t53_card_fin, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v2_finset_1(B)) )  =>  (! [C] :  (v1_finset_1(C) =>  (! [D] :  (! [E] :  (v7_ordinal1(E) =>  ( (k9_xtuple_0(B)=C & r2_hidden(D, k9_xtuple_0(B)))  =>  (r1_xxreal_0(A, k6_numbers) | k3_card_fin(k23_binop_2(A, 1), B)=k23_binop_2(k3_card_fin(k23_binop_2(A, 1), k5_relat_1(B, k6_subset_1(k9_xtuple_0(B), k1_tarski(D)))), k3_card_fin(A, k1_yellow20(k5_relat_1(B, k6_subset_1(k9_xtuple_0(B), k1_tarski(D))), k7_funcop_1(k6_subset_1(k9_xtuple_0(B), k1_tarski(D)), k1_funct_1(B, D)))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_25_armstrng, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  &  ~ (v1_xboole_0(C)) )  =>  (r2_hidden(A, a_2_25_armstrng(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(B)) &  (A=k1_funct_4(k1_margrel1(k5_numbers, B, k6_numbers), k1_margrel1(k1_zfmisc_1(B), D, D)) & r2_hidden(D, C)) ) ) ) ) ) ).
- fof(d8_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( (v7_struct_0(B) &  ( ~ (v11_struct_0(B))  &  (v1_msualg_1(B) &  (v5_msualg_1(B) & l1_msualg_1(B)) ) ) )  =>  (B=k6_msualg_1(A) <=>  (u1_struct_0(B)=k1_tarski(k6_numbers) &  (u4_struct_0(B)=k4_finseq_1(k1_unialg_1(A)) &  (u1_msualg_1(B)=k1_partfun1(k5_numbers, k5_numbers, k5_numbers, k3_finseq_2(k1_tarski(k6_numbers)), k1_unialg_1(A), k7_finseq_2(k6_numbers)) & u2_msualg_1(B)=k1_margrel1(k5_numbers, k4_finseq_1(k1_unialg_1(A)), k6_numbers)) ) ) ) ) ) ) ) ).
- fof(d11_lexbfs, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  => k9_lexbfs(A)=k4_tarski(k1_xboole_0, k7_funcop_1(k6_glib_000(A), k1_xboole_0))) ) ).
- fof(t4_pre_circ, axiom,  (! [A] : k2_funct_5(k7_funcop_1(A, k1_xboole_0))=k1_xboole_0) ).
- fof(t46_funct_6, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  ( ~ (r2_hidden(k1_xboole_0, k10_xtuple_0(A)))  => k8_funct_6(A, k1_xboole_0)=k7_funcop_1(k9_xtuple_0(A), k1_xboole_0)) ) ) ).
- fof(t30_rlaffin3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_rlaffin1(C, B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))))  =>  ~ ( (r1_funct_2(u1_struct_0(B), u1_struct_0(k3_topmetr), k2_struct_0(B), k1_tarski(k1_xboole_0), k2_rlaffin3(B, C, A), k7_funcop_1(k2_struct_0(B), k1_xboole_0)) & r2_hidden(A, C)) ) ) ) ) ) ) ).
- fof(t29_rlaffin3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  ( ~ (r2_hidden(A, C))  => r1_funct_2(u1_struct_0(B), u1_struct_0(k3_topmetr), k2_struct_0(B), k1_tarski(k1_xboole_0), k2_rlaffin3(B, C, A), k7_funcop_1(k2_struct_0(B), k1_xboole_0))) ) ) ) ) ) ).
- fof(t90_zfmisc_1, axiom,  (! [A] :  (! [B] :  (k2_zfmisc_1(A, B)=k1_xboole_0 <=>  (A=k1_xboole_0 | B=k1_xboole_0) ) ) ) ).
- fof(t6_funct_6, axiom,  (! [A] :  (! [B] :  (! [C] :  (k2_funct_5(k7_funcop_1(A, k7_funcop_1(B, C)))=k7_funcop_1(k2_zfmisc_1(A, B), C) & k4_funct_5(k7_funcop_1(A, k7_funcop_1(B, C)))=k7_funcop_1(k2_zfmisc_1(B, A), C)) ) ) ) ).
- fof(t36_card_3, axiom,  (! [A] :  (v1_card_1(A) => k7_card_3(k7_funcop_1(k1_xboole_0, A))=1) ) ).
- fof(t35_card_3, axiom,  (! [A] :  (v1_card_1(A) => k6_card_3(k7_funcop_1(k1_xboole_0, A))=k1_xboole_0) ) ).
