C fof(l83_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v12_o_ring_1(B, A) & v12_o_ring_1(C, A))  => v12_o_ring_1(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), B, C), k12_finseq_1(u1_struct_0(A), k1_algstr_0(A, k7_partfun1(u1_struct_0(A), B, k3_finseq_1(B)), k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C))))), A)) ) ) ) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(dt_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m2_subset_1(k3_finseq_1(A), k1_numbers, k5_numbers)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(1, 1)).
+ fof(l47_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v12_o_ring_1(B, A) & v12_o_ring_1(C, A))  => v12_o_ring_1(k8_finseq_1(u1_struct_0(A), B, C), A)) ) ) ) ) ) ) ).
+ fof(t13_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ (r1_xxreal_0(k1_nat_1(B, 1), A))  <=> r1_xxreal_0(A, B)) ) ) ) ) ).
+ fof(commutativity_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_nat_1(B, A)) ) ).
+ fof(t40_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (B=k9_finseq_1(A) <=>  (k3_finseq_1(B)=1 & k1_funct_1(B, 1)=A) ) ) ) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1, axiom, k2_xcmplx_0(0, 1)=1).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(dt_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => m2_subset_1(k2_nat_1(A, B), k1_numbers, k5_numbers)) ) ).
+ fof(fc6_finseq_1, axiom,  (! [A] :  (v1_relat_1(k5_finseq_1(A)) & v1_funct_1(k5_finseq_1(A))) ) ).
+ fof(l1_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(A)) =>  (B=k8_finseq_1(u1_struct_0(A), C, D) <=>  (k4_finseq_1(B)=k2_finseq_1(k2_nat_1(k3_finseq_1(C), k3_finseq_1(D))) &  ( (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(C)) => k7_partfun1(u1_struct_0(A), B, E)=k7_partfun1(u1_struct_0(A), C, E)) ) )  &  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(D)) => k7_partfun1(u1_struct_0(A), B, k2_nat_1(k3_finseq_1(C), E))=k7_partfun1(u1_struct_0(A), D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc7_finseq_1, axiom,  (! [A] : v1_finseq_1(k5_finseq_1(A))) ).
+ fof(dt_k8_finseq_1, axiom,  (! [A, B, C] :  ( (m1_finseq_1(B, A) & m1_finseq_1(C, A))  => m2_finseq_1(k8_finseq_1(A, B, C), A)) ) ).
+ fof(t22_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  => k3_finseq_1(k7_finseq_1(A, B))=k2_nat_1(k3_finseq_1(A), k3_finseq_1(B))) ) ) ) ).
+ fof(d13_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (v12_o_ring_1(B, A) <=>  ( ~ (k3_finseq_1(B)=k6_numbers)  &  (! [C] :  (v7_ordinal1(C) =>  ~ ( ( ~ (C=k6_numbers)  &  (r1_xxreal_0(C, k3_finseq_1(B)) &  ( ~ (v9_o_ring_1(k7_partfun1(u1_struct_0(A), B, C), A))  &  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  ~ ( ( (k7_partfun1(u1_struct_0(A), B, C)=k6_algstr_0(A, k7_partfun1(u1_struct_0(A), B, D), k7_partfun1(u1_struct_0(A), B, E)) | k7_partfun1(u1_struct_0(A), B, C)=k1_algstr_0(A, k7_partfun1(u1_struct_0(A), B, D), k7_partfun1(u1_struct_0(A), B, E)))  &  ( ~ (D=k6_numbers)  &  ( ~ (r1_xxreal_0(C, D))  &  ( ~ (E=k6_numbers)  &  ~ (r1_xxreal_0(C, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(l5_o_ring_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l6_algstr_0(B))  =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(B)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(B)) =>  (r1_xxreal_0(A, k3_finseq_1(C)) =>  (A=k6_numbers | k7_partfun1(u1_struct_0(B), k8_finseq_1(u1_struct_0(B), D, C), k2_nat_1(k3_finseq_1(D), A))=k7_partfun1(u1_struct_0(B), C, A)) ) ) ) ) ) ) ) ) ) ).
+ fof(t25_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(B, k1_relset_1(k5_numbers, A)) <=>  (r1_xxreal_0(1, B) & r1_xxreal_0(B, k3_finseq_1(A))) ) ) ) ) ) ).
+ fof(t25_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ ( (r1_xxreal_0(A, 1) &  ( ~ (A=k6_numbers)  &  ~ (A=1) ) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(reflexivity_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => r1_xxreal_0(A, A)) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(l81_o_ring_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l6_algstr_0(C))  =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(C)) =>  ( (v12_o_ring_1(D, C) &  (r1_xxreal_0(A, k3_finseq_1(D)) & r1_xxreal_0(B, k3_finseq_1(D))) )  =>  (A=k6_numbers |  (B=k6_numbers | v12_o_ring_1(k8_finseq_1(u1_struct_0(C), D, k12_finseq_1(u1_struct_0(C), k1_algstr_0(C, k7_partfun1(u1_struct_0(C), D, A), k7_partfun1(u1_struct_0(C), D, B)))), C)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
+ fof(cc5_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_finseq_1(A)) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t11_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) => r1_xxreal_0(A, k2_xcmplx_0(A, B))) ) ) ) ).
+ fof(redefinition_k4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k4_finseq_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_k8_finseq_1, axiom,  (! [A, B, C] :  ( (m1_finseq_1(B, A) & m1_finseq_1(C, A))  => k8_finseq_1(A, B, C)=k7_finseq_1(B, C)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
- fof(l46_o_ring_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l6_algstr_0(C))  =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(C)) =>  ( (v12_o_ring_1(D, C) &  (r1_xxreal_0(A, k3_finseq_1(D)) & r1_xxreal_0(B, k3_finseq_1(D))) )  =>  (A=k6_numbers |  (B=k6_numbers | v12_o_ring_1(k8_finseq_1(u1_struct_0(C), D, k12_finseq_1(u1_struct_0(C), k1_algstr_0(C, k7_partfun1(u1_struct_0(C), D, A), k7_partfun1(u1_struct_0(C), D, B)))), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l56_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v12_o_ring_1(C, A) & v9_o_ring_1(B, A))  => v12_o_ring_1(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), B)), k12_finseq_1(u1_struct_0(A), k1_algstr_0(A, k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C)), B))), A)) ) ) ) ) ) ) ).
- fof(l29_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v5_o_ring_1(B, A) => v9_o_ring_1(B, A)) ) ) ) ) ).
- fof(l66_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v12_o_ring_1(C, A) & v5_o_ring_1(B, A))  => v12_o_ring_1(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), B)), k12_finseq_1(u1_struct_0(A), k1_algstr_0(A, k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C)), B))), A)) ) ) ) ) ) ) ).
- fof(l49_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v12_o_ring_1(C, A) & v1_o_ring_1(B, A))  => v12_o_ring_1(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), B)), k12_finseq_1(u1_struct_0(A), k1_algstr_0(A, k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C)), B))), A)) ) ) ) ) ) ) ).
- fof(l61_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v12_o_ring_1(C, A) & v1_o_ring_1(B, A))  => v12_o_ring_1(k8_finseq_1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), B)), k12_finseq_1(u1_struct_0(A), k6_algstr_0(A, k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C)), B))), A)) ) ) ) ) ) ) ).
- fof(l77_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v6_o_ring_1(C, A) & v5_o_ring_1(B, A))  => v6_o_ring_1(k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), k1_algstr_0(A, k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C)), B))), A)) ) ) ) ) ) ) ).
- fof(l75_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v2_o_ring_1(C, A) & v1_o_ring_1(B, A))  => v2_o_ring_1(k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), k1_algstr_0(A, k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C)), B))), A)) ) ) ) ) ) ) ).
- fof(l79_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v10_o_ring_1(C, A) & v9_o_ring_1(B, A))  => v10_o_ring_1(k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), k1_algstr_0(A, k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C)), B))), A)) ) ) ) ) ) ) ).
- fof(l60_o_ring_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l6_algstr_0(C))  =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(C)) =>  ( (v12_o_ring_1(D, C) &  (r1_xxreal_0(A, k3_finseq_1(D)) & r1_xxreal_0(B, k3_finseq_1(D))) )  =>  (A=k6_numbers |  (B=k6_numbers | v12_o_ring_1(k8_finseq_1(u1_struct_0(C), D, k12_finseq_1(u1_struct_0(C), k6_algstr_0(C, k7_partfun1(u1_struct_0(C), D, A), k7_partfun1(u1_struct_0(C), D, B)))), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l48_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v12_o_ring_1(C, A) & v1_o_ring_1(B, A))  => v12_o_ring_1(k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), B)), A)) ) ) ) ) ) ) ).
- fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
- fof(l55_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v9_o_ring_1(B, A) => v12_o_ring_1(k12_finseq_1(u1_struct_0(A), B), A)) ) ) ) ) ).
- fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
- fof(l44_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v1_o_ring_1(B, A) => v12_o_ring_1(k12_finseq_1(u1_struct_0(A), B), A)) ) ) ) ) ).
- fof(dt_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m2_finseq_1(k12_finseq_1(A, B), A)) ) ).
- fof(d14_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v13_o_ring_1(B, A) <=>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) &  (v12_o_ring_1(C, A) & B=k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C))) ) ) ) ) ) ) ) ).
- fof(d11_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (v10_o_ring_1(B, A) <=>  ( ~ (k3_finseq_1(B)=k6_numbers)  &  (v9_o_ring_1(k7_partfun1(u1_struct_0(A), B, 1), A) &  (! [C] :  (v7_ordinal1(C) =>  ~ ( ( ~ (C=k6_numbers)  &  ( ~ (r1_xxreal_0(k3_finseq_1(B), C))  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (v9_o_ring_1(D, A) & k7_partfun1(u1_struct_0(A), B, k1_nat_1(C, 1))=k1_algstr_0(A, k7_partfun1(u1_struct_0(A), B, C), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (E=k1_vfunct_1(A, B, C, D) <=>  (k1_relset_1(A, E)=k9_subset_1(A, k1_relset_1(A, C), k1_relset_1(A, D)) &  (! [F] :  (m1_subset_1(F, A) =>  (r2_hidden(F, k1_relset_1(A, E)) => k7_partfun1(u1_struct_0(B), E, F)=k1_algstr_0(B, k7_partfun1(u1_struct_0(B), C, F), k7_partfun1(u1_struct_0(B), D, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l3_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) => k7_partfun1(u1_struct_0(A), k8_finseq_1(u1_struct_0(A), C, k12_finseq_1(u1_struct_0(A), B)), k2_nat_1(k3_finseq_1(C), 1))=B) ) ) ) ) ) ).
- fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
- fof(dt_l1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) => l1_struct_0(A)) ) ).
- fof(t6_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k3_group_4(A, k8_finseq_1(u1_struct_0(A), B, k12_finseq_1(u1_struct_0(A), C)))=k6_algstr_0(A, k3_group_4(A, B), C)) ) ) ) ) ) ).
- fof(l65_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v5_o_ring_1(B, A) => v12_o_ring_1(k12_finseq_1(u1_struct_0(A), B), A)) ) ) ) ) ).
- fof(d7_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (v6_o_ring_1(B, A) <=>  ( ~ (k3_finseq_1(B)=k6_numbers)  &  (v5_o_ring_1(k7_partfun1(u1_struct_0(A), B, 1), A) &  (! [C] :  (v7_ordinal1(C) =>  ~ ( ( ~ (C=k6_numbers)  &  ( ~ (r1_xxreal_0(k3_finseq_1(B), C))  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (v5_o_ring_1(D, A) & k7_partfun1(u1_struct_0(A), B, k1_nat_1(C, 1))=k1_algstr_0(A, k7_partfun1(u1_struct_0(A), B, C), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (v2_o_ring_1(B, A) <=>  ( ~ (k3_finseq_1(B)=k6_numbers)  &  (v1_o_ring_1(k7_partfun1(u1_struct_0(A), B, 1), A) &  (! [C] :  (v7_ordinal1(C) =>  ~ ( ( ~ (C=k6_numbers)  &  ( ~ (r1_xxreal_0(k3_finseq_1(B), C))  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (v1_o_ring_1(D, A) & k7_partfun1(u1_struct_0(A), B, k1_nat_1(C, 1))=k1_algstr_0(A, k7_partfun1(u1_struct_0(A), B, C), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v7_o_ring_1(B, A) <=>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) &  (v6_o_ring_1(C, A) & B=k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C))) ) ) ) ) ) ) ) ).
- fof(d6_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v5_o_ring_1(B, A) <=>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) &  (v4_o_ring_1(C, A) & B=k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C))) ) ) ) ) ) ) ) ).
- fof(d4_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v3_o_ring_1(B, A) <=>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) &  (v2_o_ring_1(C, A) & B=k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C))) ) ) ) ) ) ) ) ).
- fof(d10_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v9_o_ring_1(B, A) <=>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) &  (v8_o_ring_1(C, A) & B=k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C))) ) ) ) ) ) ) ) ).
- fof(d12_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v11_o_ring_1(B, A) <=>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) &  (v10_o_ring_1(C, A) & B=k7_partfun1(u1_struct_0(A), C, k3_finseq_1(C))) ) ) ) ) ) ) ) ).
- fof(l53_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (v8_o_ring_1(B, A) => v12_o_ring_1(B, A)) ) ) ) ) ).
- fof(t7_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k3_group_4(A, k8_finseq_1(u1_struct_0(A), k12_finseq_1(u1_struct_0(A), C), B))=k6_algstr_0(A, C, k3_group_4(A, B))) ) ) ) ) ) ).
- fof(t29_finseq_7, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (r1_xxreal_0(1, C) =>  (r1_xxreal_0(k3_finseq_1(B), C) | k2_finseq_7(A, B, C, k3_finseq_1(B))=k8_finseq_1(A, k8_finseq_1(A, k8_finseq_1(A, k17_finseq_1(A, k7_nat_d(C, 1), B), k12_finseq_1(A, k7_partfun1(A, B, k3_finseq_1(B)))), k17_finseq_1(A, k7_nat_d(k7_nat_d(k3_finseq_1(B), C), 1), k2_rfinseq(A, C, B))), k12_finseq_1(A, k7_partfun1(A, B, C)))) ) ) ) ) ) ) ) ).
- fof(t67_finseq_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) => k7_partfun1(A, k8_finseq_1(A, B, k12_finseq_1(A, C)), k2_nat_1(k3_finseq_1(B), 1))=C) ) ) ) ) ) ).
- fof(d9_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (v8_o_ring_1(B, A) <=>  ( ~ (k3_finseq_1(B)=k6_numbers)  &  (! [C] :  (v7_ordinal1(C) =>  ~ ( ( ~ (C=k6_numbers)  &  (r1_xxreal_0(C, k3_finseq_1(B)) &  ( ~ (v5_o_ring_1(k7_partfun1(u1_struct_0(A), B, C), A))  &  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  ~ ( (k7_partfun1(u1_struct_0(A), B, C)=k6_algstr_0(A, k7_partfun1(u1_struct_0(A), B, D), k7_partfun1(u1_struct_0(A), B, E)) &  ( ~ (D=k6_numbers)  &  ( ~ (r1_xxreal_0(C, D))  &  ( ~ (E=k6_numbers)  &  ~ (r1_xxreal_0(C, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) => k3_group_4(A, B)=k1_finsop_1(u1_struct_0(A), B, u2_algstr_0(A))) ) ) ) ).
- fof(dt_u2_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v1_funct_1(u2_algstr_0(A)) &  (v1_funct_2(u2_algstr_0(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u2_algstr_0(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
- fof(dt_l3_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) => l1_struct_0(A)) ) ).
- fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
- fof(l2_o_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (C=k12_finseq_1(u1_struct_0(A), B) <=>  (k3_finseq_1(C)=1 & k7_partfun1(u1_struct_0(A), C, 1)=B) ) ) ) ) ) ) ) ).
