C fof(l89_finseq_1, axiom,  (r2_hidden(1, k2_finseq_1(4)) & r2_hidden(2, k2_finseq_1(4))) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(1, 1)).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r2, axiom, r1_xxreal_0(1, 2)).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r4, axiom, r1_xxreal_0(1, 4)).
+ fof(rqLessOrEqual__r1_xxreal_0__r2_r4, axiom, r1_xxreal_0(2, 4)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
+ fof(t1_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(A, k2_finseq_1(B)) <=>  (r1_xxreal_0(1, A) & r1_xxreal_0(A, B)) ) ) ) ) ) ).
- fof(l87_finseq_1, axiom,  (r2_hidden(1, k2_finseq_1(3)) & r2_hidden(2, k2_finseq_1(3))) ).
- fof(l20_numbers, axiom, r2_hidden(2, k4_ordinal1)).
- fof(rqLessOrEqual__r1_xxreal_0__r1_r3, axiom, r1_xxreal_0(1, 3)).
- fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
- fof(d12_ordinal1, axiom,  (! [A] :  (v7_ordinal1(A) <=> r2_hidden(A, k4_ordinal1)) ) ).
- fof(t3_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (A=k6_numbers | r2_hidden(A, k2_finseq_1(A))) ) ) ).
- fof(l2_arytm_3, axiom, r2_hidden(1, k4_ordinal1)).
- fof(rqLessOrEqual__r1_xxreal_0__r2_r3, axiom, r1_xxreal_0(2, 3)).
- fof(s1_classes1__e6_98_1__finseq_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  ( (! [B] :  ~ ( (r2_hidden(B, k2_finseq_1(A)) &  (! [C] :  ~ ( (? [D] :  (v7_ordinal1(D) &  (C=D & B=k1_nat_1(D, 1)) ) ) ) ) ) ) )  =>  (? [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  &  (k9_xtuple_0(B)=k2_finseq_1(A) &  (! [C] :  (r2_hidden(C, k2_finseq_1(A)) =>  (? [E] :  (v7_ordinal1(E) &  (k1_funct_1(B, C)=E & C=k1_nat_1(E, 1)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) => r2_hidden(k1_nat_1(A, 1), k2_finseq_1(k1_nat_1(A, 1)))) ) ).
