C fof(l8_jordan5b, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k17_borsuk_1)) => m1_subset_1(A, k1_numbers)) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(t40_borsuk_1, axiom, u1_struct_0(k17_borsuk_1)=k1_rcomp_1(k6_numbers, 1)).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(dt_k1_rcomp_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => m1_subset_1(k1_rcomp_1(A, B), k1_zfmisc_1(k1_numbers))) ) ).
+ fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
- fof(d18_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (r2_borsuk_1(A, B) <=>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k2_borsuk_1(A, k17_borsuk_1)), u1_struct_0(A)) &  (v5_pre_topc(C, k2_borsuk_1(A, k17_borsuk_1), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_borsuk_1(A, k17_borsuk_1)), u1_struct_0(A))))) ) )  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (k3_funct_2(u1_struct_0(k2_borsuk_1(A, k17_borsuk_1)), u1_struct_0(A), C, k4_borsuk_1(A, k17_borsuk_1, D, k18_borsuk_1))=D &  (r2_hidden(k3_funct_2(u1_struct_0(k2_borsuk_1(A, k17_borsuk_1)), u1_struct_0(A), C, k4_borsuk_1(A, k17_borsuk_1, D, k19_borsuk_1)), u1_struct_0(B)) &  (r2_hidden(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k17_borsuk_1)) => k3_funct_2(u1_struct_0(k2_borsuk_1(A, k17_borsuk_1)), u1_struct_0(A), C, k4_borsuk_1(A, k17_borsuk_1, D, E))=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_treal_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k17_borsuk_1), u1_struct_0(k17_borsuk_1)) &  (v5_pre_topc(A, k17_borsuk_1, k17_borsuk_1) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1), u1_struct_0(k17_borsuk_1))))) ) )  =>  (? [B] :  (m1_subset_1(B, u1_struct_0(k17_borsuk_1)) & k3_funct_2(u1_struct_0(k17_borsuk_1), u1_struct_0(k17_borsuk_1), A, B)=B) ) ) ) ).
- fof(dt_k19_borsuk_1, axiom, m1_subset_1(k19_borsuk_1, u1_struct_0(k17_borsuk_1))).
- fof(dt_k18_borsuk_1, axiom, m1_subset_1(k18_borsuk_1, u1_struct_0(k17_borsuk_1))).
- fof(t2_jordan1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(C, B) &  (r2_hidden(D, B) &  ( ~ (C=D)  &  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(A, B))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(A, B)))))) )  =>  ~ ( (v5_pre_topc(E, k17_borsuk_1, k1_pre_topc(A, B)) &  (C=k1_funct_1(E, k6_numbers) & D=k1_funct_1(E, 1)) ) ) ) ) ) ) ) ) ) ) ) )  => v2_connsp_1(B, A)) ) ) ) ) ).
- fof(t1_jordan1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k17_borsuk_1), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1), u1_struct_0(A))))) )  &  (v5_pre_topc(D, k17_borsuk_1, A) &  (B=k1_funct_1(D, k6_numbers) & C=k1_funct_1(D, 1)) ) ) ) ) ) ) )  => v1_connsp_1(A)) ) ) ).
- fof(dt_o_2_6_treal_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k17_borsuk_1))) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k17_borsuk_1))))  => m1_subset_1(o_2_6_treal_1(A, B), k9_subset_1(u1_struct_0(k17_borsuk_1), A, B))) ) ).
- fof(dt_o_2_5_treal_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k17_borsuk_1))) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k17_borsuk_1))))  => m1_subset_1(o_2_5_treal_1(A, B), k9_subset_1(u1_struct_0(k17_borsuk_1), k2_pre_topc(k17_borsuk_1, A), B))) ) ).
- fof(dt_o_2_7_treal_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k17_borsuk_1))) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k17_borsuk_1))))  => m1_subset_1(o_2_7_treal_1(A, B), k9_subset_1(u1_struct_0(k17_borsuk_1), k2_pre_topc(k17_borsuk_1, B), A))) ) ).
- fof(t4_jordan5b, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r2_hidden(A, u1_struct_0(k17_borsuk_1)) => r2_hidden(k9_real_1(1, A), u1_struct_0(k17_borsuk_1))) ) ) ).
- fof(t43_borsuk_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(A, 1))  <=> r2_hidden(A, u1_struct_0(k17_borsuk_1))) ) ) ).
- fof(l17_borsuk_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (r2_hidden(A, u1_struct_0(k5_topmetr)) => r2_hidden(k9_real_1(1, A), u1_struct_0(k5_topmetr))) ) ) ).
