C fof(l9_uniform1, axiom, k4_topmetr(k6_numbers, 1)=k3_pcomps_1(k2_topmetr(k6_numbers, 1))).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(d7_topmetr, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) => k4_topmetr(A, B)=k3_pcomps_1(k2_topmetr(A, B))) ) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(fraenkel_a_4_1_treal_1, axiom,  (! [A, B, C, D, E] :  ( (m1_subset_1(B, k1_numbers) &  (m1_subset_1(C, k1_numbers) &  (m1_subset_1(D, u1_struct_0(k2_topmetr(k6_numbers, 1))) & m1_subset_1(E, k1_numbers)) ) )  =>  (r2_hidden(A, a_4_1_treal_1(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, u1_struct_0(k2_topmetr(k6_numbers, 1))) &  (A=F &  ~ (r1_xxreal_0(k1_square_1(E, k8_real_1(k9_real_1(B, C), k2_real_1(2))), k4_metric_1(k2_topmetr(k6_numbers, 1), D, F))) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_treal_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(B, k1_numbers) &  (m1_subset_1(C, k1_numbers) & m1_subset_1(D, u1_struct_0(k2_topmetr(k6_numbers, 1)))) )  =>  (r2_hidden(A, a_3_0_treal_1(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(k2_topmetr(k6_numbers, 1))) &  (A=E &  ~ (r1_xxreal_0(k8_real_1(k9_real_1(C, B), k2_real_1(2)), k4_metric_1(k2_topmetr(k6_numbers, 1), D, E))) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_0_treal_1, axiom,  (! [A, B, C, D, E] :  ( (m1_subset_1(B, k1_numbers) &  (m1_subset_1(C, k1_numbers) &  (m1_subset_1(D, u1_struct_0(k2_topmetr(k6_numbers, 1))) & m1_subset_1(E, k1_numbers)) ) )  =>  (r2_hidden(A, a_4_0_treal_1(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, u1_struct_0(k2_topmetr(k6_numbers, 1))) &  (A=F &  ~ (r1_xxreal_0(k1_square_1(E, k8_real_1(k9_real_1(C, B), k2_real_1(2))), k4_metric_1(k2_topmetr(k6_numbers, 1), D, F))) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_1_treal_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(B, k1_numbers) &  (m1_subset_1(C, k1_numbers) & m1_subset_1(D, u1_struct_0(k2_topmetr(k6_numbers, 1)))) )  =>  (r2_hidden(A, a_3_1_treal_1(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(k2_topmetr(k6_numbers, 1))) &  (A=E &  ~ (r1_xxreal_0(k8_real_1(k9_real_1(B, C), k2_real_1(2)), k4_metric_1(k2_topmetr(k6_numbers, 1), D, E))) ) ) ) ) ) ) ).
- fof(t20_topmetr, axiom, k4_topmetr(k6_numbers, 1)=k17_borsuk_1).
- fof(t13_treal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( ~ (r1_xxreal_0(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_topmetr(k6_numbers, 1))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k4_topmetr(k6_numbers, 1))) =>  (k3_funct_2(u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(k6_numbers, 1)), k4_treal_1(A, B, C, D), k1_treal_1(A, B))=C & k3_funct_2(u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(k6_numbers, 1)), k4_treal_1(A, B, C, D), k2_treal_1(A, B))=D) ) ) ) ) ) ) ) ) ) ).
