C fof(t101_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k4_gfacirc1), k3_msafree2(k37_gfacirc1(A, B, C))) &  (r2_hidden(k36_gfacirc1(A, B, C), k3_msafree2(k37_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k3_twoscomp), k3_msafree2(k37_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(B, C), k3_gfacirc1), k3_msafree2(k37_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(C, A), k4_twoscomp), k3_msafree2(k37_gfacirc1(A, B, C))) & r2_hidden(k33_gfacirc1(A, B, C), k3_msafree2(k37_gfacirc1(A, B, C)))) ) ) ) ) ) ) ) ).
+ fof(t1_enumset1, axiom,  (! [A] :  (! [B] : k2_tarski(A, B)=k2_xboole_0(k1_tarski(A), k1_tarski(B))) ) ).
+ fof(t8_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] : k3_enumset1(A, B, C, D, E)=k2_xboole_0(k2_tarski(A, B), k1_enumset1(C, D, E))) ) ) ) ) ).
+ fof(t15_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] : k4_enumset1(A, B, C, D, E, F)=k2_xboole_0(k3_enumset1(A, B, C, D, E), k1_tarski(F))) ) ) ) ) ) ).
+ fof(d4_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] :  (! [G] :  (G=k4_enumset1(A, B, C, D, E, F) <=>  (! [H] :  (r2_hidden(H, G) <=>  ~ ( ( ~ (H=A)  &  ( ~ (H=B)  &  ( ~ (H=C)  &  ( ~ (H=D)  &  ( ~ (H=E)  &  ~ (H=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t95_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k3_msafree2(k37_gfacirc1(A, B, C))=k2_xboole_0(k2_xboole_0(k2_xboole_0(k1_tarski(k4_tarski(k10_finseq_1(A, B), k4_gfacirc1)), k1_tarski(k36_gfacirc1(A, B, C))), k1_enumset1(k4_tarski(k10_finseq_1(A, B), k3_twoscomp), k4_tarski(k10_finseq_1(B, C), k3_gfacirc1), k4_tarski(k10_finseq_1(C, A), k4_twoscomp))), k1_tarski(k33_gfacirc1(A, B, C)))) ) ) ).
- fof(t74_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k3_msafree2(k31_gfacirc1(A, B, C))=k2_xboole_0(k1_enumset1(k4_tarski(k10_finseq_1(A, B), k3_twoscomp), k4_tarski(k10_finseq_1(B, C), k3_gfacirc1), k4_tarski(k10_finseq_1(C, A), k4_twoscomp)), k1_tarski(k33_gfacirc1(A, B, C)))) ) ) ).
- fof(t77_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( ( ~ (A=k4_tarski(k10_finseq_1(B, C), k3_gfacirc1))  &  ( ~ (B=k4_tarski(k10_finseq_1(C, A), k4_twoscomp))  &  ( ~ (C=k4_tarski(k10_finseq_1(A, B), k3_twoscomp))  &  ~ (k2_msafree2(k31_gfacirc1(A, B, C))=k1_enumset1(A, B, C)) ) ) ) ) ) ) ) ).
- fof(d31_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k31_gfacirc1(A, B, C)=k2_circcomb(k29_gfacirc1(A, B, C), k5_circcomb(k29_twoscomp, k11_finseq_1(k4_tarski(k10_finseq_1(A, B), k3_twoscomp), k4_tarski(k10_finseq_1(B, C), k3_gfacirc1), k4_tarski(k10_finseq_1(C, A), k4_twoscomp))))) ) ) ).
- fof(d34_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k34_gfacirc1(A, B, C)=k8_facirc_1(A, B, C, k4_gfacirc1)) ) ) ).
- fof(t80_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k3_twoscomp), k3_msafree2(k31_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(B, C), k3_gfacirc1), k3_msafree2(k31_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(C, A), k4_twoscomp), k3_msafree2(k31_gfacirc1(A, B, C))) & r2_hidden(k33_gfacirc1(A, B, C), k3_msafree2(k31_gfacirc1(A, B, C)))) ) ) ) ) ) ).
