C fof(t101_sin_cos9, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C))) &  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, A) => k1_seq_1(B, D)=1) ) )  & C=k1_taylor_1(2)) )  =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, A) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A), D)=k8_real_1(2, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(d6_fdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (r2_fdiff_1(A, B) <=>  (r1_tarski(B, k1_relset_1(k1_numbers, A)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, B) => r1_fdiff_1(k2_partfun1(k1_numbers, k1_numbers, A, B), C)) ) ) ) ) ) ) ) ).
+ fof(dt_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => m1_subset_1(k1_seq_1(A, B), k1_numbers)) ) ).
+ fof(dt_k3_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k3_valued_1(A, B, C, D, E)) & m1_subset_1(k3_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(l1_fdiff_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D))) &  ( (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, B) => k1_seq_1(C, E)=A) ) )  & D=k1_taylor_1(2)) )  =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D), B) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, B) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D), B), E)=k8_real_1(2, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
- fof(t17_fdiff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D))) &  ( (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, B) => k1_seq_1(C, E)=k5_square_1(A)) ) )  & D=k1_taylor_1(2)) )  =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D), B) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, B) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D), B), E)=k8_real_1(2, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t23_fdiff_7, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_sin_cos6), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k4_taylor_1(k10_real_1(1, 2)))))) &  (r1_tarski(A, k2_rcomp_1(k1_real_1(1), 1)) &  (r2_relset_1(k1_numbers, k1_numbers, B, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D)) &  (r2_relset_1(k1_numbers, k1_numbers, D, k1_taylor_1(2)) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, A) =>  (k1_seq_1(C, E)=1 &  ( ~ (r1_xxreal_0(k1_seq_1(B, E), k6_numbers))  &  ~ (E=k6_numbers) ) ) ) ) ) ) ) ) )  =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_sin_cos6), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k4_taylor_1(k10_real_1(1, 2)))), A) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, A) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_sin_cos6), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k4_taylor_1(k10_real_1(1, 2)))), A), E)=k1_seq_1(k1_sin_cos6, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_fdiff_1, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C))) &  (r2_fdiff_1(B, A) & r2_fdiff_1(C, A)) )  =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, A) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A), D)=k7_real_1(k1_fdiff_1(B, D), k1_fdiff_1(C, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_fdiff_7, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [F] :  ( (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, B), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k1_sin_cos6)), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, D, k4_taylor_1(k10_real_1(1, 2)))))) &  (r2_relset_1(k1_numbers, k1_numbers, D, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, E, F)) &  (r2_relset_1(k1_numbers, k1_numbers, F, k1_taylor_1(2)) &  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (r2_hidden(G, B) =>  (k1_seq_1(E, G)=k5_square_1(A) &  ( ~ (r1_xxreal_0(k1_seq_1(D, G), k6_numbers))  &  (k1_seq_1(C, G)=k10_real_1(G, A) &  ( ~ (r1_xxreal_0(k1_seq_1(C, G), k1_real_1(1)))  &  ( ~ (r1_xxreal_0(1, k1_seq_1(C, G)))  &  ( ~ (G=k6_numbers)  &  ~ (r1_xxreal_0(A, k6_numbers)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, B), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k1_sin_cos6)), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, D, k4_taylor_1(k10_real_1(1, 2)))), B) &  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (r2_hidden(G, B) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, B), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k1_sin_cos6)), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, D, k4_taylor_1(k10_real_1(1, 2)))), B), G)=k1_seq_1(k1_sin_cos6, k10_real_1(G, A))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t23_fdiff_6, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k9_xtuple_0(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k1_taylor_1(2)), B))) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, A) => k1_seq_1(B, C)=1) ) ) )  =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k1_taylor_1(2)), B), A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, A) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k1_taylor_1(2)), B), A), C)=k8_real_1(2, k26_sin_cos(k8_real_1(2, C)))) ) ) ) ) ) ) ) ) ).
- fof(t6_fdiff_10, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k29_sin_cos, k30_sin_cos))) =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k29_sin_cos, k30_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k29_sin_cos, k30_sin_cos), A), B)=k9_real_1(k10_real_1(1, k5_square_1(k1_seq_1(k19_sin_cos, B))), k10_real_1(1, k5_square_1(k1_seq_1(k16_sin_cos, B))))) ) ) ) ) ) ) ).
- fof(t22_fdiff_8, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k29_sin_cos, k6_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos)))) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) =>  ( ~ (k7_real_1(1, k1_seq_1(k16_sin_cos, B))=k6_numbers)  &  ~ (k9_real_1(1, k1_seq_1(k16_sin_cos, B))=k6_numbers) ) ) ) ) )  =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k29_sin_cos, k6_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos)), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k29_sin_cos, k6_rfunct_1(k1_numbers, k1_numbers, k19_sin_cos)), A), B)=k10_real_1(1, k9_real_1(1, k1_seq_1(k16_sin_cos, B)))) ) ) ) ) ) ) ).
- fof(t38_fdiff_7, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos))) =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos), A), B)=k9_real_1(k1_seq_1(k19_sin_cos, B), k1_seq_1(k16_sin_cos, B))) ) ) ) ) ) ) ).
- fof(l2_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r1_tarski(k2_relset_1(k1_numbers, A), k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C))) =>  (k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C))=k9_subset_1(k1_numbers, k1_relset_1(k1_numbers, B), k1_relset_1(k1_numbers, C)) &  (r1_tarski(k2_relset_1(k1_numbers, A), k1_relset_1(k1_numbers, B)) & r1_tarski(k2_relset_1(k1_numbers, A), k1_relset_1(k1_numbers, C))) ) ) ) ) ) ) ) ) ).
