C fof(t102_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k3_xboolean(k4_xboolean(A, k3_xboolean(A)))=k2_xboolean) ) ).
+ fof(commutativity_k4_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k4_xboolean(A, B)=k4_xboolean(B, A)) ) ).
+ fof(commutativity_k5_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k5_xboolean(A, B)=k5_xboolean(B, A)) ) ).
+ fof(d2_xboolean, axiom, k2_xboolean=1).
+ fof(d6_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k5_xboolean(A, B)=k3_xboolean(k4_xboolean(k3_xboolean(A), k3_xboolean(B)))) ) ) ) ).
+ fof(dt_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => v1_xboolean(k3_xboolean(A))) ) ).
+ fof(fc2_xboolean, axiom, v1_xboolean(k2_xboolean)).
+ fof(fc4_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k5_xboolean(A, B))) ) ).
+ fof(involutiveness_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k3_xboolean(k3_xboolean(A))=A) ) ).
+ fof(t101_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (k4_xboolean(A, B)=k2_xboolean =>  (A=k2_xboolean & B=k2_xboolean) ) ) ) ) ) ).
+ fof(t12_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k5_xboolean(A, k4_xboolean(k3_xboolean(A), B))=k5_xboolean(A, B)) ) ) ) ).
+ fof(t6_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(A, k5_xboolean(A, B))=A) ) ) ) ).
- fof(d9_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k8_xboolean(A, B)=k3_xboolean(k4_xboolean(A, B))) ) ) ) ).
- fof(fc6_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k7_xboolean(A, B))) ) ).
- fof(d3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) <=>  (A=k1_xboolean | A=k2_xboolean) ) ) ).
- fof(fc3_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k4_xboolean(A, B))) ) ).
- fof(d10_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k9_xboolean(A, B)=k3_xboolean(k5_xboolean(A, B))) ) ) ) ).
- fof(t52_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(A, k8_xboolean(A, B))=k4_xboolean(A, k3_xboolean(B))) ) ) ) ).
- fof(t65_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k8_xboolean(A, k7_xboolean(A, B))=k3_xboolean(k4_xboolean(A, B))) ) ) ) ).
- fof(t2_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(A, k4_xboolean(A, B))=k4_xboolean(A, B)) ) ) ) ).
- fof(t76_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(A, k10_xboolean(A, B))=k4_xboolean(A, k3_xboolean(B))) ) ) ) ).
- fof(t55_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k8_xboolean(A, k5_xboolean(B, C))=k4_xboolean(k3_xboolean(k4_xboolean(A, B)), k3_xboolean(k4_xboolean(A, C)))) ) ) ) ) ) ).
- fof(t66_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k8_xboolean(A, k7_xboolean(B, C))=k3_xboolean(k4_xboolean(k4_xboolean(A, k5_xboolean(k3_xboolean(B), C)), k5_xboolean(k3_xboolean(C), B)))) ) ) ) ) ) ).
