C fof(t102_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v15_algstr_0(B) & m1_group_2(B, A))  =>  (! [C] :  ( (v15_algstr_0(C) & m1_group_2(C, A))  =>  (r5_group_3(A, B, C) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) & r1_group_2(A, C, k6_group_3(A, B, D))) ) ) ) ) ) ) ) ) ).
+ fof(abstractness_v15_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v15_algstr_0(A) => A=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ).
+ fof(d11_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  (r5_group_3(A, B, C) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) & g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))=k6_group_3(A, C, D)) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_group_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k2_group_1(A, B), u1_struct_0(A))) ) ).
+ fof(dt_k6_group_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (m1_group_2(B, A) & m1_subset_1(C, u1_struct_0(A))) )  =>  (v15_algstr_0(k6_group_3(A, B, C)) & m1_group_2(k6_group_3(A, B, C), A)) ) ) ).
+ fof(dt_m1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) ) ) ) ) ) ).
+ fof(redefinition_r1_group_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  ( (v15_algstr_0(B) & m1_group_2(B, A))  &  (v15_algstr_0(C) & m1_group_2(C, A)) ) )  =>  (r1_group_2(A, B, C) <=> B=C) ) ) ).
+ fof(symmetry_r1_group_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  ( (v15_algstr_0(B) & m1_group_2(B, A))  &  (v15_algstr_0(C) & m1_group_2(C, A)) ) )  =>  (r1_group_2(A, B, C) => r1_group_2(A, C, B)) ) ) ).
+ fof(t62_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v15_algstr_0(C) & m1_group_2(C, A))  =>  (r1_group_2(A, k6_group_3(A, k6_group_3(A, C, B), k2_group_1(A, B)), C) & r1_group_2(A, k6_group_3(A, k6_group_3(A, C, k2_group_1(A, B)), B), C)) ) ) ) ) ) ) ).
- fof(t60_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) => r1_group_2(A, k6_group_3(A, k6_group_3(A, D, B), C), k6_group_3(A, D, k6_algstr_0(A, B, C)))) ) ) ) ) ) ) ) ).
- fof(d6_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v15_algstr_0(D) & m1_group_2(D, A))  =>  (D=k6_group_3(A, B, C) <=> u1_struct_0(D)=k4_group_3(A, k8_group_2(A, B), C)) ) ) ) ) ) ) ) ) ).
- fof(d9_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => k8_group_2(A, B)=u1_struct_0(B)) ) ) ) ).
- fof(t61_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v15_algstr_0(B) & m1_group_2(B, A))  => r1_group_2(A, k6_group_3(A, B, k1_group_1(A)), B)) ) ) ) ).
- fof(dt_k8_group_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_group_2(B, A))  => m1_subset_1(k8_group_2(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(t67_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_group_2(A, k6_group_3(A, k6_group_2(A), B), k6_group_2(A))) ) ) ) ).
- fof(t73_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) &  (v5_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( (v15_algstr_0(B) & m1_group_2(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_group_2(A, k6_group_3(A, B, C), B)) ) ) ) ) ) ) ).
- fof(t68_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v15_algstr_0(C) & m1_group_2(C, A))  =>  (r1_group_2(A, k6_group_3(A, C, B), k6_group_2(A)) => r1_group_2(A, C, k6_group_2(A))) ) ) ) ) ) ) ).
