C fof(t106_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v6_scmyciel(A))  =>  (k8_scmyciel(A)=k6_numbers =>  (! [B] :  ( (v1_finset_1(B) &  (v4_scmyciel(B) &  (v5_scmyciel(B) & m1_subset_1(B, k1_zfmisc_1(k12_scmyciel(A)))) ) )  => r1_xxreal_0(k2_scmyciel(B), 1)) ) ) ) ) ).
+ fof(cc1_scmyciel, axiom,  (! [A] :  (v1_scmyciel(A) => v1_finset_1(A)) ) ).
+ fof(cc2_scmyciel, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v3_scmyciel(B, A) => v5_finset_1(B)) ) ) ) ).
+ fof(cc4_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  ( ~ (v1_xboole_0(A))  &  (v1_classes1(A) & v3_scmyciel(A, 1)) ) ) ) ).
+ fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
+ fof(d6_scmyciel, axiom,  (! [A] :  ( (v1_finset_1(A) & v5_finset_1(A))  => k2_scmyciel(A)=k5_card_1(k3_tarski(A))) ) ).
+ fof(dt_k2_scmyciel, axiom,  (! [A] :  ( (v1_finset_1(A) & v5_finset_1(A))  => v7_ordinal1(k2_scmyciel(A))) ) ).
+ fof(fc1_finset_1, axiom,  (! [A] : v1_finset_1(k1_tarski(A))) ).
+ fof(fc2_finset_1, axiom,  (! [A, B] : v1_finset_1(k2_tarski(A, B))) ).
+ fof(fc32_finset_1, axiom,  (! [A, B] :  ( (v1_finset_1(A) & v1_finset_1(B))  => v5_finset_1(k2_tarski(A, B))) ) ).
+ fof(fc34_finset_1, axiom,  (! [A] :  ( (v1_finset_1(A) & v5_finset_1(A))  => v1_finset_1(k3_tarski(A))) ) ).
+ fof(fc3_scmyciel, axiom,  (! [A] :  (v1_scmyciel(A) => v1_xboole_0(k3_tarski(A))) ) ).
+ fof(rc6_scmyciel, axiom,  (? [A] :  ( ~ (v1_xboole_0(A))  &  (v5_finset_1(A) &  (v2_finsub_1(A) &  ( ~ (v1_setfam_1(A))  &  (v1_classes1(A) &  (v1_scmyciel(A) &  (v3_scmyciel(A, 1) & v4_scmyciel(A)) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => k5_card_1(A)=k1_card_1(A)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t11_card_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => r1_ordinal1(k1_card_1(A), k1_card_1(B))) ) ) ).
+ fof(t1_boole, axiom,  (! [A] : k2_xboole_0(A, k1_xboole_0)=A) ).
+ fof(t28_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  (k3_tarski(A)=k1_xboole_0 => v1_scmyciel(A)) ) ) ).
+ fof(t30_card_1, axiom,  (! [A] : k1_card_1(k1_tarski(A))=1) ).
+ fof(t39_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_xxreal_0(A, B) <=> r1_ordinal1(A, B)) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t54_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v6_scmyciel(A))  =>  (k8_scmyciel(A)=k6_numbers => k3_tarski(A)=k1_xboole_0) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t75_zfmisc_1, axiom,  (! [A] :  (! [B] : k3_tarski(k2_tarski(A, B))=k2_xboole_0(A, B)) ) ).
+ fof(t77_zfmisc_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => r1_tarski(k3_tarski(A), k3_tarski(B))) ) ) ).
+ fof(t88_scmyciel, axiom,  (! [A] :  ( (v1_scmyciel(A) & v4_scmyciel(A))  => k12_scmyciel(A)=k2_tarski(k1_xboole_0, k1_tarski(k3_tarski(A)))) ) ).
- fof(d15_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v6_scmyciel(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (B=k8_scmyciel(A) <=>  ( (? [C] :  ( (v1_finset_1(C) &  (v4_scmyciel(C) &  (v5_scmyciel(C) & m1_subset_1(C, k1_zfmisc_1(A))) ) )  & k2_scmyciel(C)=B) )  &  (! [C] :  ( (v1_finset_1(C) &  (v4_scmyciel(C) &  (v5_scmyciel(C) & m1_subset_1(C, k1_zfmisc_1(A))) ) )  => r1_xxreal_0(k2_scmyciel(C), B)) ) ) ) ) ) ) ) ).
- fof(t105_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  (! [B] :  ( (v1_finset_1(B) &  (v4_scmyciel(B) &  (v5_scmyciel(B) & m1_subset_1(B, k1_zfmisc_1(k12_scmyciel(A)))) ) )  =>  (r1_xxreal_0(3, k2_scmyciel(B)) =>  (! [C] :  (m1_subset_1(C, k3_tarski(B)) =>  ~ (C=k3_tarski(A)) ) ) ) ) ) ) ) ).
- fof(t76_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v6_scmyciel(A))  => k8_scmyciel(A)=k11_scmyciel(k6_scmyciel(A))) ) ).
- fof(dt_k8_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v6_scmyciel(A))  => v7_ordinal1(k8_scmyciel(A))) ) ).
- fof(t26_scmyciel, axiom,  (! [A] :  ( (v1_finset_1(A) & v4_scmyciel(A))  => r1_xxreal_0(k2_scmyciel(A), k5_card_1(A))) ) ).
- fof(t63_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v6_scmyciel(A))  =>  (k8_scmyciel(A)=1 =>  (v9_scmyciel(k3_tarski(A), A) & m1_subset_1(k3_tarski(A), k1_zfmisc_1(k3_tarski(A)))) ) ) ) ).
- fof(t55_scmyciel, axiom,  (! [A] :  ( (v1_scmyciel(A) & v4_scmyciel(A))  => k8_scmyciel(A)=k6_numbers) ) ).
- fof(t57_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v6_scmyciel(A))  =>  ( ~ (k1_scmyciel(A)=k1_xboole_0)  => r1_xxreal_0(2, k8_scmyciel(A))) ) ) ).
- fof(t58_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v6_scmyciel(A))  =>  (! [B] :  ( (v4_scmyciel(B) & v6_scmyciel(B))  =>  (r1_tarski(A, B) => r1_xxreal_0(k8_scmyciel(A), k8_scmyciel(B))) ) ) ) ) ).
- fof(t89_scmyciel, axiom,  (! [A] :  ( (v1_finset_1(A) & v4_scmyciel(A))  => k2_scmyciel(k12_scmyciel(A))=k2_nat_1(k4_nat_1(2, k2_scmyciel(A)), 1)) ) ).
- fof(t92_scmyciel, axiom,  (! [A] :  ( (v1_finset_1(A) & v4_scmyciel(A))  => k3_scmyciel(k12_scmyciel(A))=k2_nat_1(k4_nat_1(3, k3_scmyciel(A)), k2_scmyciel(A))) ) ).
- fof(involutiveness_k6_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) => k6_scmyciel(k6_scmyciel(A))=A) ) ).
- fof(t72_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  (! [B] :  ( (v4_scmyciel(B) &  (v5_scmyciel(B) & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (v9_scmyciel(k3_tarski(B), k6_scmyciel(A)) & m1_subset_1(k3_tarski(B), k1_zfmisc_1(k3_tarski(k6_scmyciel(A))))) ) ) ) ) ).
- fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
- fof(t77_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v12_scmyciel(A))  => k11_scmyciel(A)=k8_scmyciel(k6_scmyciel(A))) ) ).
- fof(d13_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  (v5_scmyciel(A) <=> A=k5_scmyciel(k3_tarski(A))) ) ) ).
- fof(fc19_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v12_scmyciel(A))  =>  (v4_scmyciel(k6_scmyciel(A)) & v6_scmyciel(k6_scmyciel(A))) ) ) ).
- fof(t47_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  ( (! [B] :  (! [C] :  ( (r2_hidden(B, k3_tarski(A)) & r2_hidden(C, k3_tarski(A)))  =>  (B=C | r2_hidden(k2_tarski(B, C), k1_scmyciel(A))) ) ) )  => v5_scmyciel(A)) ) ) ).
- fof(t59_scmyciel, axiom,  (! [A] :  (v1_finset_1(A) => k8_scmyciel(k5_scmyciel(A))=k5_card_1(A)) ) ).
- fof(cc13_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) &  (v6_scmyciel(A) & v12_scmyciel(A)) )  =>  (v1_finset_1(A) & v4_scmyciel(A)) ) ) ).
- fof(cc6_scmyciel, axiom,  (! [A] :  ( (v1_finset_1(A) & v4_scmyciel(A))  =>  (v4_scmyciel(A) & v6_scmyciel(A)) ) ) ).
- fof(rc12_scmyciel, axiom,  (? [A] :  ( ~ (v1_xboole_0(A))  &  (v5_finset_1(A) &  (v2_finsub_1(A) &  ( ~ (v1_setfam_1(A))  &  (v1_classes1(A) &  (v3_scmyciel(A, 1) &  (v4_scmyciel(A) & v6_scmyciel(A)) ) ) ) ) ) ) ) ).
- fof(fc18_scmyciel, axiom,  (! [A] :  ( (v4_scmyciel(A) & v6_scmyciel(A))  =>  (v4_scmyciel(k6_scmyciel(A)) & v12_scmyciel(k6_scmyciel(A))) ) ) ).
- fof(dt_k6_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) => v4_scmyciel(k6_scmyciel(A))) ) ).
- fof(rc11_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) &  ( ~ (v1_xboole_0(B))  &  (v1_finset_1(B) &  (v5_finset_1(B) &  (v2_finsub_1(B) &  ( ~ (v1_setfam_1(B))  &  (v1_classes1(B) &  (v3_scmyciel(B, 1) &  (v4_scmyciel(B) & v5_scmyciel(B)) ) ) ) ) ) ) ) ) ) ) ) ).
