C fof(t107_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_group_1(C) &  (v3_group_1(C) &  (v3_group_9(C, A) & l1_group_9(C, A)) ) ) )  =>  (! [D] :  ( (v8_group_9(D, A, B) & m2_finseq_1(D, k6_group_9(A, B)))  =>  (! [E] :  ( (v8_group_9(E, A, C) & m2_finseq_1(E, k6_group_9(A, C)))  =>  ( (v1_xboole_0(D) & v1_xboole_0(E))  => r5_group_9(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_funct_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_funct_1(A)) ) ).
+ fof(cc1_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_relat_1(A)) ) ).
+ fof(cc4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_xboole_0(A))  =>  (v1_relat_1(A) & v1_finseq_1(A)) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d32_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_group_1(C) &  (v3_group_1(C) &  (v3_group_9(C, A) & l1_group_9(C, A)) ) ) )  =>  (! [D] :  ( (v8_group_9(D, A, B) & m2_finseq_1(D, k6_group_9(A, B)))  =>  (! [E] :  ( (v8_group_9(E, A, C) & m2_finseq_1(E, k6_group_9(A, C)))  =>  (r5_group_9(A, B, C, D, E) <=>  (k3_finseq_1(D)=k3_finseq_1(E) &  (! [F] :  (v7_ordinal1(F) =>  ~ ( (k1_nat_1(F, 1)=k3_finseq_1(D) &  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k2_finseq_1(F), k2_finseq_1(F)) &  (v3_funct_2(G, k2_finseq_1(F), k2_finseq_1(F)) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(F), k2_finseq_1(F))))) ) )  =>  (? [H] :  (m1_group_9(H, A, B) &  (? [I] :  (m1_group_9(I, A, C) &  (? [J] :  ( (v4_group_9(J, A, H) & m1_group_9(J, A, H))  &  (? [K] :  ( (v4_group_9(K, A, I) & m1_group_9(K, A, I))  &  (? [L] :  (v7_ordinal1(L) &  (? [M] :  (v7_ordinal1(M) &  (r1_xxreal_0(1, L) &  (r1_xxreal_0(L, F) &  (M=k1_funct_1(G, L) &  (H=k1_funct_1(D, L) &  (I=k1_funct_1(E, M) &  (J=k1_funct_1(D, k1_nat_1(L, 1)) &  (K=k1_funct_1(E, k1_nat_1(M, 1)) &  ~ (r3_group_9(A, k10_group_9(A, H, J), k10_group_9(A, I, K))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc1_card_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (v1_xboole_0(k1_card_1(A)) & v1_card_1(k1_card_1(A))) ) ) ).
+ fof(fc3_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) &  ( ~ (v1_xboole_0(B))  & v7_ordinal1(B)) )  =>  ~ (v1_xboole_0(k2_xcmplx_0(A, B))) ) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc1_boole, axiom,  ~ (v1_xboole_0(1)) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t8_boole, axiom,  (! [A] :  (! [B] :  ~ ( (v1_xboole_0(A) &  ( ~ (A=B)  & v1_xboole_0(B)) ) ) ) ) ).
- fof(d31_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v8_group_9(C, A, B) & m2_finseq_1(C, k6_group_9(A, B)))  =>  (v10_group_9(C, A, B) <=>  (v9_group_9(C, A, B) &  (! [D] :  ( (v8_group_9(D, A, B) & m2_finseq_1(D, k6_group_9(A, B)))  =>  ~ ( ( ~ (D=C)  &  (v9_group_9(D, A, B) & r4_group_9(A, B, D, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t104_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v8_group_9(C, A, B) & m2_finseq_1(C, k6_group_9(A, B)))  =>  (! [D] :  ( (v8_group_9(D, A, B) & m2_finseq_1(D, k6_group_9(A, B)))  =>  (! [E] :  (v7_ordinal1(E) =>  ( (r2_hidden(E, k4_finseq_1(C)) &  (r2_hidden(k1_nat_1(E, 1), k4_finseq_1(C)) &  (k1_funct_1(C, E)=k1_funct_1(C, k1_nat_1(E, 1)) & D=k2_finseq_3(E, C)) ) )  => k20_group_9(A, B, D)=k2_finseq_3(E, k20_group_9(A, B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(t103_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v8_group_9(C, A, B) & m2_finseq_1(C, k6_group_9(A, B)))  =>  (! [D] :  (v7_ordinal1(D) =>  ( (r2_hidden(D, k4_finseq_1(k20_group_9(A, B, C))) &  (! [E] :  ( ( ~ (v2_struct_0(E))  &  (v2_group_1(E) &  (v3_group_1(E) &  (v3_group_9(E, A) & l1_group_9(E, A)) ) ) )  =>  (E=k1_funct_1(k20_group_9(A, B, C), D) => v7_struct_0(E)) ) ) )  =>  (r2_hidden(D, k4_finseq_1(C)) &  (r2_hidden(k1_nat_1(D, 1), k4_finseq_1(C)) & k1_funct_1(C, D)=k1_funct_1(C, k1_nat_1(D, 1))) ) ) ) ) ) ) ) ) ) ).
- fof(t94_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v8_group_9(C, A, B) & m2_finseq_1(C, k6_group_9(A, B)))  =>  (! [D] :  (m2_finseq_1(D, k6_group_9(A, B)) =>  (! [E] :  (v7_ordinal1(E) =>  ( (r2_hidden(E, k4_finseq_1(C)) &  (r2_hidden(k1_nat_1(E, 1), k4_finseq_1(C)) &  (k1_funct_1(C, E)=k1_funct_1(C, k1_nat_1(E, 1)) & D=k2_finseq_3(E, C)) ) )  => v8_group_9(D, A, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t95_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v8_group_9(C, A, B) & m2_finseq_1(C, k6_group_9(A, B)))  =>  (! [D] :  ( (v8_group_9(D, A, B) & m2_finseq_1(D, k6_group_9(A, B)))  =>  ~ ( (r4_group_9(A, B, C, D) &  (! [E] :  (v7_ordinal1(E) =>  ~ (k3_finseq_1(C)=k2_nat_1(k3_finseq_1(D), E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t97_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v8_group_9(C, A, B) & m2_finseq_1(C, k6_group_9(A, B)))  =>  (! [D] :  ( (v8_group_9(D, A, B) & m2_finseq_1(D, k6_group_9(A, B)))  =>  ~ ( ( ~ (v1_xboole_0(C))  &  (r4_group_9(A, B, D, C) & v1_xboole_0(D)) ) ) ) ) ) ) ) ) ) ).
- fof(t101_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_group_9(C, A, B) =>  (! [D] :  (m1_group_9(D, A, B) =>  (! [E] :  ( (v8_group_9(E, A, B) & m2_finseq_1(E, k6_group_9(A, B)))  =>  (! [F] :  (v7_ordinal1(F) =>  (! [G] :  (v7_ordinal1(G) =>  ( (r2_hidden(F, k4_finseq_1(E)) &  (r2_hidden(G, k4_finseq_1(E)) &  (r1_xxreal_0(F, G) &  (C=k1_funct_1(E, F) & D=k1_funct_1(E, G)) ) ) )  => m1_group_9(D, A, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d29_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v8_group_9(C, A, B) & m2_finseq_1(C, k6_group_9(A, B)))  =>  (! [D] :  ( (v8_group_9(D, A, B) & m2_finseq_1(D, k6_group_9(A, B)))  =>  (r4_group_9(A, B, C, D) <=>  (? [E] :  (r1_tarski(E, k4_finseq_1(C)) & r2_relset_1(k5_numbers, k6_group_9(A, B), D, k1_partfun1(k5_numbers, k5_numbers, k5_numbers, k6_group_9(A, B), k14_finseq_1(E), C))) ) ) ) ) ) ) ) ) ) ).
- fof(t99_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v8_group_9(C, A, B) & m2_finseq_1(C, k6_group_9(A, B)))  =>  (! [D] :  ( (v8_group_9(D, A, B) & m2_finseq_1(D, k6_group_9(A, B)))  =>  (! [E] :  ( (v8_group_9(E, A, B) & m2_finseq_1(E, k6_group_9(A, B)))  =>  (! [F] :  (v7_ordinal1(F) =>  ( (r2_hidden(F, k4_finseq_1(C)) &  (r2_hidden(k1_nat_1(F, 1), k4_finseq_1(C)) &  (k1_funct_1(C, F)=k1_funct_1(C, k1_nat_1(F, 1)) &  (D=k2_finseq_3(F, C) &  (v10_group_9(E, A, B) & r4_group_9(A, B, C, E)) ) ) ) )  => r4_group_9(A, B, D, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t102_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (! [D] :  ( (v8_group_9(D, A, B) & m2_finseq_1(D, k6_group_9(A, B)))  =>  (r2_hidden(C, k10_xtuple_0(k20_group_9(A, B, D))) =>  ( ~ (v2_struct_0(C))  &  (v2_group_1(C) &  (v3_group_1(C) &  (v2_group_9(C, A) &  (v3_group_9(C, A) & l1_group_9(C, A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_10_group_9, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(C))  &  (v2_group_1(C) &  (v3_group_1(C) &  (v3_group_9(C, B) & l1_group_9(C, B)) ) ) )  &  ( (v8_group_9(D, B, C) & m2_finseq_1(D, k6_group_9(B, C)))  &  (v8_group_9(E, B, C) & m2_finseq_1(E, k6_group_9(B, C))) ) )  =>  (r2_hidden(A, a_4_10_group_9(B, C, D, E)) <=>  (? [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) &  (A=F &  (r2_hidden(F, k4_finseq_1(D)) & k1_funct_1(D, F)=k1_funct_1(E, F)) ) ) ) ) ) ) ).
- fof(t96_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v8_group_9(C, A, B) & m2_finseq_1(C, k6_group_9(A, B)))  =>  (! [D] :  ( (v8_group_9(D, A, B) & m2_finseq_1(D, k6_group_9(A, B)))  =>  ( (k3_finseq_1(C)=k3_finseq_1(D) & r4_group_9(A, B, C, D))  => D=C) ) ) ) ) ) ) ) ).
- fof(d33_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v8_group_9(C, A, B) & m2_finseq_1(C, k6_group_9(A, B)))  =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  ( ( ~ (r1_xxreal_0(k3_finseq_1(C), 1))  =>  (D=k20_group_9(A, B, C) <=>  (k3_finseq_1(C)=k2_nat_1(k3_finseq_1(D), 1) &  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(D)) =>  (! [F] :  (m1_group_9(F, A, B) =>  (! [G] :  ( (v4_group_9(G, A, F) & m1_group_9(G, A, F))  =>  ( (F=k1_funct_1(C, E) & G=k1_funct_1(C, k1_nat_1(E, 1)))  => k1_funct_1(D, E)=k10_group_9(A, F, G)) ) ) ) ) ) ) ) ) ) )  &  (r1_xxreal_0(k3_finseq_1(C), 1) =>  (D=k20_group_9(A, B, C) <=> D=k1_xboole_0) ) ) ) ) ) ) ) ) ) ).
