C fof(t108_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(k6_numbers, B))  &  ( ~ (r1_xxreal_0(k3_xcmplx_0(D, A), k3_xcmplx_0(C, B)))  & r1_xxreal_0(k7_xcmplx_0(C, A), k7_xcmplx_0(D, B))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(fc6_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k3_xcmplx_0(A, B))) ) ).
+ fof(fc8_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k7_xcmplx_0(A, B))) ) ).
+ fof(spc4_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(A, k7_xcmplx_0(B, C))=k7_xcmplx_0(k3_xcmplx_0(A, B), C)) ) ).
+ fof(t81_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(C, k3_xcmplx_0(B, A)))  & r1_xxreal_0(k7_xcmplx_0(C, A), B)) ) ) ) ) ) ) ) ) ).
+ fof(t82_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(k6_numbers, A))  &  ( ~ (r1_xxreal_0(C, k3_xcmplx_0(B, A)))  & r1_xxreal_0(B, k7_xcmplx_0(C, A))) ) ) ) ) ) ) ) ) ).
- fof(l18_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(C, B))  & r1_xxreal_0(k3_xcmplx_0(C, A), k3_xcmplx_0(B, A))) ) ) ) ) ) ) ) ) ).
- fof(l65_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(k6_numbers, A))  &  ( ~ (r1_xxreal_0(C, B))  & r1_xxreal_0(k3_xcmplx_0(B, A), k3_xcmplx_0(C, A))) ) ) ) ) ) ) ) ) ).
- fof(l91_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, k6_numbers))  => r1_xxreal_0(k3_xcmplx_0(B, C), k3_xcmplx_0(A, C))) ) ) ) ) ) ) ).
- fof(t77_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (r1_xxreal_0(k3_xcmplx_0(B, A), C) =>  (r1_xxreal_0(A, k6_numbers) | r1_xxreal_0(B, k7_xcmplx_0(C, A))) ) ) ) ) ) ) ) ).
- fof(l5_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
- fof(t65_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, k6_numbers))  => r1_xxreal_0(k3_xcmplx_0(B, C), k3_xcmplx_0(A, C))) ) ) ) ) ) ) ).
- fof(t104_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (r1_xxreal_0(k3_xcmplx_0(C, B), k3_xcmplx_0(D, A)) =>  (r1_xxreal_0(A, k6_numbers) |  (r1_xxreal_0(k6_numbers, B) | r1_xxreal_0(k7_xcmplx_0(D, B), k7_xcmplx_0(C, A))) ) ) ) ) ) ) ) ) ) ) ).
