C fof(t109_sincos10, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(A, 1))  &  ( ~ (r1_xxreal_0(k7_square_1(2), A))  &  ~ ( ( ~ (r1_xxreal_0(k9_sincos10(A), k6_numbers))  &  ~ (r1_xxreal_0(k10_real_1(k32_sin_cos, 4), k9_sincos10(A))) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc30_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_relat_1(A, k1_numbers))  =>  (v1_relat_1(A) & v3_valued_0(A)) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(dt_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k10_real_1(A, B), k1_numbers)) ) ).
+ fof(dt_k1_fdiff_9, axiom,  (v1_funct_1(k1_fdiff_9) & m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ).
+ fof(dt_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => m1_subset_1(k1_seq_1(A, B), k1_numbers)) ) ).
+ fof(dt_k32_sin_cos, axiom, m1_subset_1(k32_sin_cos, k1_numbers)).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_k6_numbers, axiom, m2_subset_1(k6_numbers, k1_numbers, k5_numbers)).
+ fof(dt_k9_sincos10, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => m1_subset_1(k9_sincos10(A), k1_numbers)) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(1, 1)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
+ fof(t105_sincos10, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  ( (r1_xxreal_0(1, A) & r1_xxreal_0(A, k7_square_1(2)))  =>  (r1_xxreal_0(k6_numbers, k9_sincos10(A)) & r1_xxreal_0(k9_sincos10(A), k10_real_1(k32_sin_cos, 4))) ) ) ) ).
+ fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
+ fof(t31_sincos10, axiom,  (k1_seq_1(k1_fdiff_9, k6_numbers)=1 &  (k1_seq_1(k1_fdiff_9, k10_real_1(k32_sin_cos, 4))=k7_square_1(2) &  (k1_seq_1(k1_fdiff_9, k8_real_1(k10_real_1(3, 4), k32_sin_cos))=k1_real_1(k7_square_1(2)) & k1_seq_1(k1_fdiff_9, k32_sin_cos)=k1_real_1(1)) ) ) ).
+ fof(t89_sincos10, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  ( (r1_xxreal_0(1, A) & r1_xxreal_0(A, k7_square_1(2)))  => k1_seq_1(k1_fdiff_9, k9_sincos10(A))=A) ) ) ).
- fof(t101_sincos10, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  ( ( (r1_xxreal_0(1, A) &  (r1_xxreal_0(A, k7_square_1(2)) & k9_sincos10(A)=k6_numbers) )  => A=1)  &  ( (r1_xxreal_0(1, A) &  (r1_xxreal_0(A, k7_square_1(2)) & k9_sincos10(A)=k10_real_1(k32_sin_cos, 4)) )  => A=k7_square_1(2)) ) ) ) ).
- fof(t19_square_1, axiom,  ~ (r1_xxreal_0(k7_square_1(2), 1)) ).
- fof(redefinition_k9_sincos10, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k9_sincos10(A)=k5_sincos10(A)) ) ).
- fof(t108_sincos10, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  ( (r1_xxreal_0(1, A) & r1_xxreal_0(A, k7_square_1(2)))  =>  (r1_xxreal_0(k10_real_1(k32_sin_cos, 4), k12_sincos10(A)) & r1_xxreal_0(k12_sincos10(A), k10_real_1(k32_sin_cos, 2))) ) ) ) ).
- fof(t69_sincos10, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (r1_xxreal_0(k6_numbers, A) =>  (r1_xxreal_0(k10_real_1(k32_sin_cos, 2), A) | k9_sincos10(k1_seq_1(k1_fdiff_9, A))=A) ) ) ) ).
- fof(t64_sin_cos9, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  ( (r1_xxreal_0(k1_real_1(1), A) & r1_xxreal_0(A, 1))  =>  (r1_xxreal_0(k10_real_1(k32_sin_cos, 4), k6_sin_cos9(A)) & r1_xxreal_0(k6_sin_cos9(A), k8_real_1(k10_real_1(3, 4), k32_sin_cos))) ) ) ) ).
- fof(t65_sin_cos9, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(A, k1_real_1(1)))  &  ( ~ (r1_xxreal_0(1, A))  &  ~ ( ( ~ (r1_xxreal_0(k5_sin_cos9(A), k1_real_1(k10_real_1(k32_sin_cos, 4))))  &  ~ (r1_xxreal_0(k10_real_1(k32_sin_cos, 4), k5_sin_cos9(A))) ) ) ) ) ) ) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(t18_square_1, axiom, k7_square_1(1)=1).
- fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
- fof(rqLessOrEqual__r1_xxreal_0__r0_r1, axiom, r1_xxreal_0(0, 1)).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(l23_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (r1_xxreal_0(k6_numbers, A) &  ( ~ (r1_xxreal_0(B, A))  & r1_xxreal_0(k6_square_1(B), k6_square_1(A))) ) ) ) ) ) ) ).
- fof(redefinition_k7_square_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k7_square_1(A)=k6_square_1(A)) ) ).
- fof(rqLessOrEqual__r1_xxreal_0__r2_r1, axiom,  ~ (r1_xxreal_0(2, 1)) ).
- fof(cc1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(spc0_boole, axiom, v1_xboole_0(0)).
- fof(dt_k31_sin_cos, axiom, v1_xreal_0(k31_sin_cos)).
- fof(redefinition_k32_sin_cos, axiom, k32_sin_cos=k31_sin_cos).
- fof(cc13_membered, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xxreal_0(B)) ) ) ) ).
- fof(fc3_membered, axiom, v3_membered(k1_numbers)).
- fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
- fof(t61_sin_cos9, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  ( (r1_xxreal_0(k1_real_1(1), A) &  (r1_xxreal_0(A, 1) & k5_sin_cos9(A)=k10_real_1(k32_sin_cos, 4)) )  => A=1) ) ) ).
- fof(t63_sin_cos9, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  ( (r1_xxreal_0(k1_real_1(1), A) & r1_xxreal_0(A, 1))  =>  (r1_xxreal_0(k1_real_1(k10_real_1(k32_sin_cos, 4)), k5_sin_cos9(A)) & r1_xxreal_0(k5_sin_cos9(A), k10_real_1(k32_sin_cos, 4))) ) ) ) ).
