C fof(t10_group_11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v1_group_3(B, A) & m1_group_2(B, A))  =>  (! [C] :  ( (v1_group_3(C, A) & m1_group_2(C, A))  =>  (! [D] :  ( (v1_group_3(D, A) & m1_group_2(D, A))  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (u1_struct_0(B)=k7_group_4(A, C, D) => k2_group_2(A, k13_group_2(A, C, E), k13_group_2(A, D, F))=k13_group_2(A, B, k6_algstr_0(A, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t105_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) => k13_group_2(A, D, k6_algstr_0(A, B, C))=k4_group_2(A, B, k13_group_2(A, D, C))) ) ) ) ) ) ) ) ).
+ fof(dt_l3_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(t29_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (v3_group_1(A) => k2_group_2(A, k4_group_2(A, D, B), C)=k4_group_2(A, D, k2_group_2(A, B, C))) ) ) ) ) ) ) ) ) ).
+ fof(d3_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) => k4_group_2(A, B, C)=k2_group_2(A, k6_domain_1(u1_struct_0(A), B), C)) ) ) ) ) ) ).
+ fof(t117_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( (v1_group_3(B, A) & m1_group_2(B, A))  <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k13_group_2(A, B, C)=k14_group_2(A, B, C)) ) ) ) ) ) ) ).
+ fof(t45_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_group_2(C, A) =>  (! [D] :  (m1_group_2(D, A) => k11_group_2(A, D, k13_group_2(A, C, B))=k4_group_2(A, B, k7_group_4(A, C, D))) ) ) ) ) ) ) ) ).
+ fof(d9_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => k8_group_2(A, B)=u1_struct_0(B)) ) ) ) ).
+ fof(dt_k6_algstr_0, axiom,  (! [A, B, C] :  ( (l3_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k6_algstr_0(A, B, C), u1_struct_0(A))) ) ).
+ fof(t10_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_group_1(A) => k2_group_2(A, k2_group_2(A, B, C), D)=k2_group_2(A, B, k2_group_2(A, C, D))) ) ) ) ) ) ) ) ) ).
+ fof(d4_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) => k5_group_2(A, B, C)=k2_group_2(A, C, k6_domain_1(u1_struct_0(A), B))) ) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(d13_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k13_group_2(A, B, C)=k4_group_2(A, C, k8_group_2(A, B))) ) ) ) ) ) ).
+ fof(d14_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k14_group_2(A, B, C)=k5_group_2(A, C, k8_group_2(A, B))) ) ) ) ) ) ).
+ fof(dt_k13_group_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (m1_group_2(B, A) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k13_group_2(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
+ fof(d11_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) => k11_group_2(A, B, C)=k2_group_2(A, C, k8_group_2(A, B))) ) ) ) ) ) ).
+ fof(dt_k14_group_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (m1_group_2(B, A) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k14_group_2(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_k8_group_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_group_2(B, A))  => m1_subset_1(k8_group_2(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m1_subset_1(k6_domain_1(A, B), k1_zfmisc_1(A))) ) ).
- fof(t116_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) => r1_tarski(k13_group_2(A, D, k6_algstr_0(A, B, C)), k2_group_2(A, k13_group_2(A, D, B), k13_group_2(A, D, C)))) ) ) ) ) ) ) ) ).
- fof(d8_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) => k7_group_4(A, B, C)=k2_group_2(A, k8_group_2(A, B), k8_group_2(A, C))) ) ) ) ) ) ).
- fof(t1_group_11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v1_group_3(B, A) & m1_group_2(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k2_group_2(A, k13_group_2(A, B, C), k13_group_2(A, B, D))=k13_group_2(A, B, k6_algstr_0(A, C, D))) ) ) ) ) ) ) ) ).
- fof(t2_grsolv_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( (v15_algstr_0(B) & m1_group_2(B, A))  =>  (! [C] :  ( (v15_algstr_0(C) &  (v1_group_3(C, B) & m1_group_6(C, A, B)) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) => k2_group_2(B, k13_group_2(B, C, D), k13_group_2(B, C, E))=k13_group_2(B, C, k6_algstr_0(B, D, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t51_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  (k7_group_4(A, B, C)=k7_group_4(A, C, B) => u1_struct_0(k8_group_4(A, B, C))=k7_group_4(A, B, C)) ) ) ) ) ) ) ).
- fof(t53_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v15_algstr_0(B) &  (v1_group_3(B, A) & m1_group_2(B, A)) )  =>  (! [C] :  ( (v15_algstr_0(C) &  (v1_group_3(C, A) & m1_group_2(C, A)) )  => u1_struct_0(k8_group_4(A, B, C))=k7_group_4(A, B, C)) ) ) ) ) ) ).
- fof(t27_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k5_group_1(A, 2, B)=k6_algstr_0(A, B, B)) ) ) ) ).
- fof(dt_k8_group_4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (m1_group_2(B, A) & m1_group_2(C, A)) )  =>  (v15_algstr_0(k8_group_4(A, B, C)) & m1_group_2(k8_group_4(A, B, C), A)) ) ) ).
- fof(t118_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_group_2(C, A) => r1_tarski(k13_group_2(A, C, k5_group_1(A, 2, B)), k2_group_2(A, k13_group_2(A, C, B), k13_group_2(A, C, B)))) ) ) ) ) ) ).
- fof(t117_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_group_2(C, A) =>  (r1_tarski(k8_group_2(A, C), k2_group_2(A, k13_group_2(A, C, B), k13_group_2(A, C, k2_group_1(A, B)))) & r1_tarski(k8_group_2(A, C), k2_group_2(A, k13_group_2(A, C, k2_group_1(A, B)), k13_group_2(A, C, B)))) ) ) ) ) ) ) ).
- fof(t126_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v15_algstr_0(B) &  (v1_group_3(B, A) & m1_group_2(B, A)) )  =>  (! [C] :  ( (v15_algstr_0(C) &  (v1_group_3(C, A) & m1_group_2(C, A)) )  =>  (? [D] :  ( (v15_algstr_0(D) &  (v1_group_3(D, A) & m1_group_2(D, A)) )  & u1_struct_0(D)=k2_group_2(A, k8_group_2(A, B), k8_group_2(A, C))) ) ) ) ) ) ) ) ).
- fof(t19_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v1_group_3(B, A) & m1_group_2(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_group_6(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_group_6(A, B))) => k2_group_2(A, k6_group_6(A, B, C), k6_group_6(A, B, D))=k6_algstr_0(k5_group_6(A, B), C, D)) ) ) ) ) ) ) ) ).
- fof(d5_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v1_group_3(B, A) & m1_group_2(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_group_6(A, B))) => k6_group_6(A, B, C)=C) ) ) ) ) ) ).
- fof(dt_k5_group_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (v1_group_3(B, A) & m1_group_2(B, A)) )  => l3_algstr_0(k5_group_6(A, B))) ) ).
- fof(dt_k8_group_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (v1_group_3(B, A) & m1_group_2(B, A)) )  =>  (v1_funct_1(k8_group_6(A, B)) &  (v1_funct_2(k8_group_6(A, B), u1_struct_0(A), u1_struct_0(k5_group_6(A, B))) & m1_subset_1(k8_group_6(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k5_group_6(A, B)))))) ) ) ) ).
- fof(d8_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v1_group_3(B, A) & m1_group_2(B, A))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(k5_group_6(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k5_group_6(A, B)))))) )  =>  (C=k8_group_6(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), u1_struct_0(k5_group_6(A, B)), C, D)=k13_group_2(A, B, D)) ) ) ) ) ) ) ) ) ).
- fof(fc5_group_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (v1_group_3(B, A) & m1_group_2(B, A)) )  =>  ( ~ (v2_struct_0(k5_group_6(A, B)))  & v15_algstr_0(k5_group_6(A, B))) ) ) ).
- fof(fc9_group_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (v1_group_3(B, A) & m1_group_2(B, A)) )  =>  (v1_funct_1(k8_group_6(A, B)) &  (v1_funct_2(k8_group_6(A, B), u1_struct_0(A), u1_struct_0(k5_group_6(A, B))) & v1_group_6(k8_group_6(A, B), A, k5_group_6(A, B))) ) ) ) ).
- fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
