C fof(t10_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) & l2_altcat_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, D)=k1_xboole_0)  &  (? [E] :  (m1_subset_1(E, k1_altcat_1(A, B, C)) &  (? [F] :  (m1_subset_1(F, k1_altcat_1(A, C, D)) &  (v5_altcat_3(E, A, B, C) &  (v5_altcat_3(F, A, C, D) &  ~ (v5_altcat_3(k5_altcat_1(A, B, C, D, E, F), A, B, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_altcat_1, axiom,  (! [A] :  (l1_altcat_1(A) =>  (v2_altcat_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, D)=k1_xboole_0)  & k1_altcat_1(A, B, D)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d8_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_altcat_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v5_altcat_3(D, A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( ~ (k1_altcat_1(A, C, E)=k1_xboole_0)  =>  (! [F] :  (m1_subset_1(F, k1_altcat_1(A, C, E)) =>  (! [G] :  (m1_subset_1(G, k1_altcat_1(A, C, E)) =>  (k5_altcat_1(A, B, C, E, D, F)=k5_altcat_1(A, B, C, E, D, G) => F=G) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k5_altcat_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ( ~ (v2_struct_0(A))  & l2_altcat_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) &  (m1_subset_1(D, u1_struct_0(A)) &  (m1_subset_1(E, k1_altcat_1(A, B, C)) & m1_subset_1(F, k1_altcat_1(A, C, D))) ) ) ) )  => m1_subset_1(k5_altcat_1(A, B, C, D, E, F), k1_altcat_1(A, B, D))) ) ).
+ fof(dt_l2_altcat_1, axiom,  (! [A] :  (l2_altcat_1(A) => l1_altcat_1(A)) ) ).
+ fof(t21_altcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) & l2_altcat_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, D)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, D, E)=k1_xboole_0)  &  ~ ( (! [F] :  (m1_subset_1(F, k1_altcat_1(A, B, C)) =>  (! [G] :  (m1_subset_1(G, k1_altcat_1(A, C, D)) =>  (! [H] :  (m1_subset_1(H, k1_altcat_1(A, D, E)) => k5_altcat_1(A, B, D, E, k5_altcat_1(A, B, C, D, F, G), H)=k5_altcat_1(A, B, C, E, F, k5_altcat_1(A, C, D, E, G, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_altcat_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, k1_altcat_1(A, B, C))) ) )  => m1_subset_1(k1_altcat_3(A, B, C, D), k1_altcat_1(A, C, B))) ) ).
- fof(d4_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, B)=k1_xboole_0)  &  (? [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) &  (v1_altcat_3(D, A, B, C) &  (v2_altcat_3(D, A, B, C) &  ~ ( (! [E] :  (m1_subset_1(E, k1_altcat_1(A, C, B)) =>  (E=k1_altcat_3(A, B, C, D) <=>  (r1_altcat_3(A, C, B, E, D) & r1_altcat_3(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v3_altcat_3(D, A, B, C) <=>  (k5_altcat_1(A, C, B, C, k1_altcat_3(A, B, C, D), D)=k8_altcat_1(A, C) & k5_altcat_1(A, B, C, B, D, k1_altcat_3(A, B, C, D))=k8_altcat_1(A, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t2_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, B)=k1_xboole_0)  &  (? [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) &  (v1_altcat_3(D, A, B, C) &  (v2_altcat_3(D, A, B, C) &  ~ ( (k5_altcat_1(A, B, C, B, D, k1_altcat_3(A, B, C, D))=k8_altcat_1(A, B) & k5_altcat_1(A, C, B, C, k1_altcat_3(A, B, C, D), D)=k8_altcat_1(A, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (! [E] :  (m1_subset_1(E, k1_altcat_1(A, C, B)) =>  (r1_altcat_3(A, B, C, D, E) <=> k5_altcat_1(A, C, B, C, E, D)=k8_altcat_1(A, C)) ) ) ) ) ) ) ) ) ) ) ).
