C fof(t10_scmringi, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m1_subset_1(B, k5_numbers) => r2_hidden(k3_xtuple_0(6, k12_finseq_1(k5_numbers, B), k1_xboole_0), k1_scmringi(A))) ) ) ) ).
+ fof(fraenkel_a_0_1_scmringi, axiom,  (! [A] :  (r2_hidden(A, a_0_1_scmringi) <=>  (? [B] :  (m1_subset_1(B, k5_numbers) & A=k3_xtuple_0(6, k12_finseq_1(k5_numbers, B), k1_xboole_0)) ) ) ) ).
+ fof(redefinition_k1_scm_inst, axiom, k1_scm_inst=k1_xboole_0).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(d3_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) | r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(d1_scmringi, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  => k1_scmringi(A)=k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_xboole_0(k1_tarski(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0)), a_0_0_scmringi), a_0_1_scmringi), a_0_2_scmringi), a_1_0_scmringi(A))) ) ).
+ fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
- fof(t2_scm_inst, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => r2_hidden(k3_xtuple_0(6, k12_finseq_1(k5_numbers, A), k1_xboole_0), k3_scm_inst)) ) ).
- fof(d4_scmringi, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_scmringi(A)) =>  ( (? [C] :  (m1_subset_1(C, k5_numbers) &  (? [D] :  (m2_subset_1(D, k4_ordinal1, k7_card_1(8)) & B=k3_xtuple_0(D, k12_finseq_1(k5_numbers, C), k1_xboole_0)) ) ) )  =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (C=k4_scmringi(A, B) <=>  (? [D] :  (m2_finseq_1(D, k5_numbers) &  (D=k5_xtuple_0(B) & C=k7_partfun1(k5_numbers, D, 1)) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(t9_scmringi, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k2_scm_inst) => r2_hidden(k3_xtuple_0(5, k1_xboole_0, k7_scmringi(A, C, B)), k1_scmringi(A))) ) ) ) ) ) ).
- fof(t8_scmringi, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (! [C] :  (m1_subset_1(C, k2_scm_inst) =>  (! [D] :  (m1_subset_1(D, k2_scm_inst) =>  (r2_hidden(B, k2_enumset1(1, 2, 3, 4)) => r2_hidden(k3_xtuple_0(B, k1_xboole_0, k2_finseq_4(k2_scm_inst, C, D)), k1_scmringi(A))) ) ) ) ) ) ) ) ).
- fof(t6_scmringi, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  => r2_hidden(k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0), k1_scmringi(A))) ) ).
