C fof(t10_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  => r6_pboole(A, k2_pboole(A, k1_pzfmisc1(A, B), k1_pzfmisc1(A, C)), k2_pzfmisc1(A, B, C))) ) ) ) ) ).
+ fof(redefinition_r6_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (r6_pboole(A, B, C) <=> B=C) ) ) ).
+ fof(fc1_pzfmisc1, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (v1_relat_1(k1_pzfmisc1(A, B)) &  (v2_relat_1(k1_pzfmisc1(A, B)) &  (v4_relat_1(k1_pzfmisc1(A, B), A) &  (v1_funct_1(k1_pzfmisc1(A, B)) &  (v1_partfun1(k1_pzfmisc1(A, B), A) & v2_finset_1(k1_pzfmisc1(A, B))) ) ) ) ) ) ) ).
+ fof(dt_k2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k2_pboole(A, B, C)) &  (v4_relat_1(k2_pboole(A, B, C), A) &  (v1_funct_1(k2_pboole(A, B, C)) & v1_partfun1(k2_pboole(A, B, C), A)) ) ) ) ) ).
+ fof(d1_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (C=k1_pzfmisc1(A, B) <=>  (! [D] :  (r2_hidden(D, A) => k1_funct_1(C, D)=k1_tarski(k1_funct_1(B, D))) ) ) ) ) ) ) ) ).
+ fof(d4_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (D=k2_pboole(A, B, C) <=>  (! [E] :  (r2_hidden(E, A) => k1_funct_1(D, E)=k2_xboole_0(k1_funct_1(B, E), k1_funct_1(C, E))) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (D=k2_pzfmisc1(A, B, C) <=>  (! [E] :  (r2_hidden(E, A) => k1_funct_1(D, E)=k2_tarski(k1_funct_1(B, E), k1_funct_1(C, E))) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_enumset1, axiom,  (! [A] :  (! [B] : k2_tarski(A, B)=k2_xboole_0(k1_tarski(A), k1_tarski(B))) ) ).
- fof(t6_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (r6_pboole(A, B, k2_pzfmisc1(A, C, D)) =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) & v1_partfun1(E, A)) ) )  =>  ( (r6_pboole(A, E, C) | r6_pboole(A, E, D))  => r1_pboole(A, E, B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (r6_pboole(A, B, k1_pzfmisc1(A, C)) <=>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (r1_pboole(A, D, B) <=> r6_pboole(A, D, C)) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_pzfmisc1, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (v1_relat_1(k1_pzfmisc1(A, B)) &  (v4_relat_1(k1_pzfmisc1(A, B), A) &  (v1_funct_1(k1_pzfmisc1(A, B)) & v1_partfun1(k1_pzfmisc1(A, B), A)) ) ) ) ) ).
- fof(t5_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  ( (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) & v1_partfun1(E, A)) ) )  =>  (r1_pboole(A, E, B) <=>  (r6_pboole(A, E, C) | r6_pboole(A, E, D)) ) ) )  => r6_pboole(A, B, k2_pzfmisc1(A, C, D))) ) ) ) ) ) ) ) ).
- fof(fc2_pzfmisc1, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k2_pzfmisc1(A, B, C)) &  (v2_relat_1(k2_pzfmisc1(A, B, C)) &  (v4_relat_1(k2_pzfmisc1(A, B, C), A) &  (v1_funct_1(k2_pzfmisc1(A, B, C)) &  (v1_partfun1(k2_pzfmisc1(A, B, C), A) & v2_finset_1(k2_pzfmisc1(A, B, C))) ) ) ) ) ) ) ).
- fof(commutativity_k2_pzfmisc1, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  => k2_pzfmisc1(A, B, C)=k2_pzfmisc1(A, C, B)) ) ).
- fof(commutativity_k2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  => k2_pboole(A, B, C)=k2_pboole(A, C, B)) ) ).
