C fof(t10_measure5, axiom, k2_measure5(k1_xboole_0)=k1_supinf_2).
+ fof(cc1_xxreal_0, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => v1_xxreal_0(A)) ) ).
+ fof(dt_k1_supinf_1, axiom, m1_subset_1(k1_supinf_1, k7_numbers)).
+ fof(reflexivity_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => r1_xxreal_0(A, A)) ) ).
+ fof(t26_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (r1_xxreal_0(A, B) => k3_xxreal_1(B, A)=k1_xboole_0) ) ) ) ) ).
+ fof(t8_measure5, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (! [B] :  (m1_subset_1(B, k7_numbers) =>  ( ( ~ (r1_xxreal_0(B, A))  => k2_measure5(k3_xxreal_1(A, B))=k4_supinf_2(B, A))  &  (r1_xxreal_0(B, A) => k2_measure5(k3_xxreal_1(A, B))=k1_supinf_2) ) ) ) ) ) ).
- fof(d6_measure5, axiom,  (! [A] :  (v2_membered(A) =>  ( ( ~ (A=k1_xboole_0)  => k2_measure5(A)=k4_supinf_2(k8_supinf_2(A), k7_supinf_2(A)))  &  (A=k1_xboole_0 => k2_measure5(A)=k1_supinf_2) ) ) ) ).
- fof(redefinition_k1_supinf_2, axiom, k1_supinf_2=k1_xboole_0).
- fof(t6_measure5, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (! [B] :  (m1_subset_1(B, k7_numbers) =>  ( (r1_xxreal_0(A, B) => k2_measure5(k1_xxreal_1(A, B))=k4_supinf_2(B, A))  &  ( ~ (r1_xxreal_0(A, B))  => k2_measure5(k1_xxreal_1(A, B))=k1_supinf_2) ) ) ) ) ) ).
- fof(t5_measure5, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (! [B] :  (m1_subset_1(B, k7_numbers) =>  ( ( ~ (r1_xxreal_0(B, A))  => k2_measure5(k1_measure5(A, B))=k4_supinf_2(B, A))  &  (r1_xxreal_0(B, A) => k2_measure5(k1_measure5(A, B))=k1_supinf_2) ) ) ) ) ) ).
- fof(t7_measure5, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (! [B] :  (m1_subset_1(B, k7_numbers) =>  ( ( ~ (r1_xxreal_0(B, A))  => k2_measure5(k2_xxreal_1(A, B))=k4_supinf_2(B, A))  &  (r1_xxreal_0(B, A) => k2_measure5(k2_xxreal_1(A, B))=k1_supinf_2) ) ) ) ) ) ).
