C fof(t10_msscyc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v7_graph_1(B, A) & m1_graph_1(B, A)) )  => k3_finseq_1(k7_graph_2(A, B))=k2_nat_1(k3_finseq_1(B), 1)) ) ) ) ).
+ fof(d10_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  ( (v7_graph_1(B, A) & m2_graph_1(B, A))  =>  ( ~ (B=k1_xboole_0)  =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (C=k7_graph_2(A, B) <=>  (r1_graph_2(A, C, B) & k1_funct_1(C, 1)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, 1))) ) ) ) ) ) ) ) ) ).
+ fof(d6_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (r1_graph_2(A, B, C) <=>  (k3_finseq_1(B)=k2_nat_1(k3_finseq_1(C), 1) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(C)))  => r2_graph_1(A, k7_partfun1(u1_struct_0(A), B, D), k7_partfun1(u1_struct_0(A), B, k2_nat_1(D, 1)), k1_funct_1(C, D))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k7_graph_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  &  (v7_graph_1(B, A) & m1_graph_1(B, A)) )  => m2_finseq_1(k7_graph_2(A, B), u1_struct_0(A))) ) ).
+ fof(dt_m1_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_graph_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(redefinition_m2_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_graph_1(B, A) <=> m1_graph_1(B, A)) ) ) ) ).
- fof(t7_msscyc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (r2_hidden(B, u4_struct_0(A)) =>  (! [C] :  ( (v7_graph_1(C, A) & m1_graph_1(C, A))  =>  (C=k9_finseq_1(B) => k7_graph_2(A, C)=k10_finseq_1(k1_funct_1(u1_graph_1(A), B), k1_funct_1(u2_graph_1(A), B))) ) ) ) ) ) ) ).
- fof(t14_msualg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_msualg_6(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_rewrite1(E, k3_msualg_6(A)) =>  (! [F] :  ( (v1_relat_1(F) &  (v1_funct_1(F) &  (v1_finseq_1(F) & v1_funcop_1(F)) ) )  =>  ( (k3_finseq_1(E)=k2_nat_1(k3_finseq_1(F), 1) &  (C=k1_funct_1(E, 1) &  (D=k1_funct_1(E, k3_finseq_1(E)) &  (! [G] :  (m1_subset_1(G, k5_numbers) =>  (! [H] :  ( (v1_relat_1(H) & v1_funct_1(H))  =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  ( (r2_hidden(G, k4_finseq_1(F)) &  (H=k1_funct_1(F, G) &  (I=k1_funct_1(E, G) & J=k1_funct_1(E, k2_nat_1(G, 1))) ) )  => r1_msualg_6(A, I, J, B, H)) ) ) ) ) ) ) ) ) ) ) )  =>  ( (v1_funct_1(k4_funct_7(k1_funct_1(u3_msualg_1(A, B), C), F)) &  (v1_funct_2(k4_funct_7(k1_funct_1(u3_msualg_1(A, B), C), F), k1_funct_1(u3_msualg_1(A, B), C), k1_funct_1(u3_msualg_1(A, B), D)) & m1_subset_1(k4_funct_7(k1_funct_1(u3_msualg_1(A, B), C), F), k1_zfmisc_1(k2_zfmisc_1(k1_funct_1(u3_msualg_1(A, B), C), k1_funct_1(u3_msualg_1(A, B), D))))) )  &  ( ~ (F=k1_xboole_0)  =>  ( ~ (k1_funct_1(u3_msualg_1(A, B), C)=k1_xboole_0)  &  ~ (k1_funct_1(u3_msualg_1(A, B), D)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_msualg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_rewrite1(k3_msualg_6(A), C, D) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k1_funct_1(u3_msualg_1(A, B), C), k1_funct_1(u3_msualg_1(A, B), D)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_funct_1(u3_msualg_1(A, B), C), k1_funct_1(u3_msualg_1(A, B), D))))) )  =>  (m2_msualg_6(E, A, B, C, D) <=>  (? [F] :  (m1_rewrite1(F, k3_msualg_6(A)) &  (? [G] :  ( (v1_relat_1(G) &  (v1_funct_1(G) &  (v1_finseq_1(G) & v1_funcop_1(G)) ) )  &  (E=k4_funct_7(k1_funct_1(u3_msualg_1(A, B), C), G) &  (k3_finseq_1(F)=k2_nat_1(k3_finseq_1(G), 1) &  (C=k1_funct_1(F, 1) &  (D=k1_funct_1(F, k3_finseq_1(F)) &  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (! [I] :  ( (v1_relat_1(I) & v1_funct_1(I))  =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  (! [K] :  (m1_subset_1(K, u1_struct_0(A)) =>  ( (r2_hidden(H, k4_finseq_1(G)) &  (I=k1_funct_1(G, H) &  (J=k1_funct_1(F, H) & K=k1_funct_1(F, k2_nat_1(H, 1))) ) )  => r1_msualg_6(A, J, K, B, I)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d14_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (m1_graph_1(B, A) <=>  ( (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, k3_finseq_1(B)))  => r2_hidden(k1_funct_1(B, C), u4_struct_0(A))) ) )  &  (? [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  &  (k3_finseq_1(C)=k2_nat_1(k3_finseq_1(B), 1) &  ( (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(C)))  => r2_hidden(k1_funct_1(C, D), u1_struct_0(A))) ) )  &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ~ ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( (E=k1_funct_1(C, D) &  (F=k1_funct_1(C, k2_nat_1(D, 1)) & r2_graph_1(A, E, F, k1_funct_1(B, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_msscyc_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  & l1_graph_1(C)) )  =>  (! [D] :  ( (v7_graph_1(D, C) & m1_graph_1(D, C))  =>  ( (r1_xxreal_0(1, A) &  (r1_xxreal_0(A, B) & r1_xxreal_0(B, k3_finseq_1(D))) )  =>  (v7_graph_1(k1_graph_2(D, A, B), C) & m1_graph_1(k1_graph_2(D, A, B), C)) ) ) ) ) ) ) ) ) ) ).
- fof(rc3_msscyc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  =>  (? [B] :  (m1_graph_1(B, A) &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v1_funct_1(B) &  (v2_funct_1(B) &  ( ~ (v1_xboole_0(B))  &  (v1_finset_1(B) &  (v1_finseq_1(B) &  (v2_finseq_1(B) & v7_graph_1(B, A)) ) ) ) ) ) ) ) ) ) ) ) ).
