C fof(t10_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k4_finseq_1(k1_unialg_1(A)), k3_finseq_2(k1_tarski(k6_numbers))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_1(k1_unialg_1(A)), k3_finseq_2(k1_tarski(k6_numbers)))))) )  =>  (! [C] :  (m1_subset_1(C, k1_tarski(k6_numbers)) =>  (B=k1_partfun1(k5_numbers, k5_numbers, k5_numbers, k3_finseq_2(k1_tarski(k6_numbers)), k1_unialg_1(A), k7_finseq_2(k6_numbers)) => k6_msualg_1(A)=g1_msualg_1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), B, k1_margrel1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), C))) ) ) ) ) ) ) ).
+ fof(abstractness_v1_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) =>  (v1_msualg_1(A) => A=g1_msualg_1(u1_struct_0(A), u4_struct_0(A), u1_msualg_1(A), u2_msualg_1(A))) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d8_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( (v7_struct_0(B) &  ( ~ (v11_struct_0(B))  &  (v1_msualg_1(B) &  (v5_msualg_1(B) & l1_msualg_1(B)) ) ) )  =>  (B=k6_msualg_1(A) <=>  (u1_struct_0(B)=k1_tarski(k6_numbers) &  (u4_struct_0(B)=k4_finseq_1(k1_unialg_1(A)) &  (u1_msualg_1(B)=k1_partfun1(k5_numbers, k5_numbers, k5_numbers, k3_finseq_2(k1_tarski(k6_numbers)), k1_unialg_1(A), k7_finseq_2(k6_numbers)) & u2_msualg_1(B)=k1_margrel1(k5_numbers, k4_finseq_1(k1_unialg_1(A)), k6_numbers)) ) ) ) ) ) ) ) ).
+ fof(dt_k6_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (v7_struct_0(k6_msualg_1(A)) &  ( ~ (v11_struct_0(k6_msualg_1(A)))  &  (v1_msualg_1(k6_msualg_1(A)) &  (v5_msualg_1(k6_msualg_1(A)) & l1_msualg_1(k6_msualg_1(A))) ) ) ) ) ) ).
+ fof(fc2_xboole_0, axiom,  (! [A] :  ~ (v1_xboole_0(k1_tarski(A))) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k1_margrel1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(C, A))  => k1_margrel1(A, B, C)=k2_funcop_1(B, C)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(l15_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k4_finseq_1(k1_unialg_1(A)), k3_finseq_2(k1_tarski(k6_numbers))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_1(k1_unialg_1(A)), k3_finseq_2(k1_tarski(k6_numbers)))))) )  =>  (v5_msualg_1(g1_msualg_1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), B, k1_margrel1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), c1__msualg_1))) &  (v13_struct_0(g1_msualg_1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), B, k1_margrel1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), c1__msualg_1)), 1) &  ( ~ (v11_struct_0(g1_msualg_1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), B, k1_margrel1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), c1__msualg_1))))  & v1_msualg_1(g1_msualg_1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), B, k1_margrel1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), c1__msualg_1)))) ) ) ) ) ) ) ).
- fof(free_g1_msualg_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, B, k3_finseq_2(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k3_finseq_2(A))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) )  =>  (! [E, F, G, H] :  (g1_msualg_1(A, B, C, D)=g1_msualg_1(E, F, G, H) =>  (A=E &  (B=F &  (C=G & D=H) ) ) ) ) ) ) ).
- fof(dt_g1_msualg_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, B, k3_finseq_2(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k3_finseq_2(A))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) )  =>  (v1_msualg_1(g1_msualg_1(A, B, C, D)) & l1_msualg_1(g1_msualg_1(A, B, C, D))) ) ) ).
- fof(d6_finseq_2, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k3_finseq_2(k1_tarski(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_finseq_2(k1_tarski(A)))))) )  =>  (B=k7_finseq_2(A) <=>  (! [C] :  (m1_subset_1(C, k5_numbers) => k3_funct_2(k5_numbers, k3_finseq_2(k1_tarski(A)), B, C)=k2_finseq_2(C, A)) ) ) ) ) ) ).
- fof(dt_k7_finseq_2, axiom,  (! [A] :  (v1_funct_1(k7_finseq_2(A)) &  (v1_funct_2(k7_finseq_2(A), k5_numbers, k3_finseq_2(k1_tarski(A))) & m1_subset_1(k7_finseq_2(A), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_finseq_2(k1_tarski(A)))))) ) ) ).
- fof(d4_unialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) )  =>  (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (B=k1_unialg_1(A) <=>  (k3_finseq_1(B)=k3_finseq_1(u1_unialg_1(A)) &  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(C, k4_finseq_1(B)) =>  (! [D] :  ( (v1_funct_1(D) &  ( ~ (v1_xboole_0(D))  &  (v2_margrel1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A))))) ) )  =>  (D=k1_funct_1(u1_unialg_1(A), C) => k1_funct_1(B, C)=k19_margrel1(D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_unialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) )  => m2_finseq_1(k1_unialg_1(A), k5_numbers)) ) ).
- fof(t74_pre_poly, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  =>  (! [C] :  (m2_finseq_1(C, k3_finseq_2(k4_finseq_2(3, k15_pre_poly(A)))) =>  (! [D] :  (m2_finseq_1(D, k3_finseq_2(k4_finseq_2(3, k15_pre_poly(A)))) =>  ~ ( (k4_finseq_1(C)=k4_finseq_1(k21_pre_poly(A, B)) &  (k4_finseq_1(D)=k4_finseq_1(k21_pre_poly(A, B)) &  ( (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(C)) => k1_funct_1(C, E)=k8_pre_poly(k21_pre_poly(A, k7_partfun1(k15_pre_poly(A), k9_pre_poly(k15_pre_poly(A), k5_numbers, k4_finseq_2(2, k15_pre_poly(A)), k21_pre_poly(A, B), E), 1)), k5_finseq_2(k3_finseq_2(k15_pre_poly(A)), k3_finseq_1(k21_pre_poly(A, k7_partfun1(k15_pre_poly(A), k9_pre_poly(k15_pre_poly(A), k5_numbers, k4_finseq_2(2, k15_pre_poly(A)), k21_pre_poly(A, B), E), 1))), k3_pre_poly(k15_pre_poly(A), k7_partfun1(k15_pre_poly(A), k9_pre_poly(k15_pre_poly(A), k5_numbers, k4_finseq_2(2, k15_pre_poly(A)), k21_pre_poly(A, B), E), 2))))) ) )  &  ( (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(D)) => k1_funct_1(D, E)=k8_pre_poly(k5_finseq_2(k3_finseq_2(k15_pre_poly(A)), k3_finseq_1(k21_pre_poly(A, k7_partfun1(k15_pre_poly(A), k9_pre_poly(k15_pre_poly(A), k5_numbers, k4_finseq_2(2, k15_pre_poly(A)), k21_pre_poly(A, B), E), 2))), k3_pre_poly(k15_pre_poly(A), k7_partfun1(k15_pre_poly(A), k9_pre_poly(k15_pre_poly(A), k5_numbers, k4_finseq_2(2, k15_pre_poly(A)), k21_pre_poly(A, B), E), 1))), k21_pre_poly(A, k7_partfun1(k15_pre_poly(A), k9_pre_poly(k15_pre_poly(A), k5_numbers, k4_finseq_2(2, k15_pre_poly(A)), k21_pre_poly(A, B), E), 2)))) ) )  &  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k4_finseq_1(k5_pre_poly(k4_finseq_2(3, k15_pre_poly(A)), C)), k4_finseq_1(k5_pre_poly(k4_finseq_2(3, k15_pre_poly(A)), C))) &  (v3_funct_2(E, k4_finseq_1(k5_pre_poly(k4_finseq_2(3, k15_pre_poly(A)), C)), k4_finseq_1(k5_pre_poly(k4_finseq_2(3, k15_pre_poly(A)), C))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_1(k5_pre_poly(k4_finseq_2(3, k15_pre_poly(A)), C)), k4_finseq_1(k5_pre_poly(k4_finseq_2(3, k15_pre_poly(A)), C)))))) ) )  =>  ~ (k5_pre_poly(k4_finseq_2(3, k15_pre_poly(A)), D)=k1_partfun1(k4_finseq_1(k5_pre_poly(k4_finseq_2(3, k15_pre_poly(A)), C)), k4_finseq_1(k5_pre_poly(k4_finseq_2(3, k15_pre_poly(A)), C)), k5_numbers, k4_finseq_2(3, k15_pre_poly(A)), E, k5_pre_poly(k4_finseq_2(3, k15_pre_poly(A)), C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t44_finseq_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k4_finseq_1(A), k4_finseq_1(A)) &  (v3_funct_2(C, k4_finseq_1(A), k4_finseq_1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_1(A), k4_finseq_1(A))))) ) )  =>  (B=k3_relat_1(C, A) => k3_finseq_1(B)=k3_finseq_1(A)) ) ) ) ) ) ) ).
- fof(t15_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) &  (v5_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k4_finseq_1(B), k4_finseq_1(B)) &  (v3_funct_2(D, k4_finseq_1(B), k4_finseq_1(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_1(B), k4_finseq_1(B))))) ) )  =>  (C=k1_partfun1(k4_finseq_1(B), k4_finseq_1(B), k5_numbers, u1_struct_0(A), D, B) => k3_group_4(A, B)=k3_group_4(A, C)) ) ) ) ) ) ) ) ) ) ).
- fof(t4_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k4_finseq_1(C), k4_finseq_1(C)) &  (v3_funct_2(E, k4_finseq_1(C), k4_finseq_1(C)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_1(C), k4_finseq_1(C))))) ) )  =>  (D=k1_partfun1(k4_finseq_1(C), k4_finseq_1(C), k5_numbers, u1_struct_0(A), E, C) => k4_rlvect_1(A, k5_rlvect_2(A, C, B))=k4_rlvect_1(A, k5_rlvect_2(A, D, B))) ) ) ) ) ) ) ) ) ) ) ).
