C fof(t10_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(A))) =>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r2_hidden(B, F) &  (r2_hidden(C, G) &  (r2_hidden(D, G) & B=E) ) )  =>  ( ( ~ (r5_aff_1(A, F, G))  &  ~ (r5_aff_1(A, G, F)) )  |  (F=G |  ( ( ~ (r2_analoaf(A, B, C, E, D))  &  ~ (r2_analoaf(A, C, B, D, E)) )  | C=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t36_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r3_aff_1(A, B, C) =>  (v1_aff_1(B, A) & v1_aff_1(C, A)) ) ) ) ) ) ) ) ).
+ fof(t45_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r5_aff_1(A, C, D) &  (r2_hidden(B, C) & r2_hidden(B, D)) )  => C=D) ) ) ) ) ) ) ) ) ).
+ fof(t6_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_aff_1(A, B, C, D) =>  (r1_aff_1(A, B, D, C) &  (r1_aff_1(A, C, B, D) &  (r1_aff_1(A, C, D, B) &  (r1_aff_1(A, D, B, C) & r1_aff_1(A, D, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_r5_aff_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (r5_aff_1(A, B, C) <=> r3_aff_1(A, B, C)) ) ) ).
+ fof(d1_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_aff_1(A, B, C, D) <=> r2_analoaf(A, B, C, B, D)) ) ) ) ) ) ) ) ) ).
+ fof(t4_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_analoaf(A, B, C, D, E) =>  (r2_analoaf(A, B, C, E, D) &  (r2_analoaf(A, C, B, D, E) &  (r2_analoaf(A, C, B, E, D) &  (r2_analoaf(A, D, E, B, C) &  (r2_analoaf(A, D, E, C, B) &  (r2_analoaf(A, E, D, B, C) & r2_analoaf(A, E, D, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t25_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_aff_1(E, A) &  (r2_hidden(B, E) &  (r2_hidden(C, E) & r1_aff_1(A, B, C, D)) ) )  =>  (B=C | r2_hidden(D, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(symmetry_r5_aff_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (r5_aff_1(A, B, C) => r5_aff_1(A, C, B)) ) ) ).
- fof(l55_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r5_aff_1(A, B, C) & r5_aff_1(A, C, D))  => r5_aff_1(A, B, D)) ) ) ) ) ) ) ) ) ).
- fof(t43_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r2_aff_1(A, B, C, D) & r5_aff_1(A, D, E))  => r2_aff_1(A, B, C, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t34_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_aff_1(A, B, C, D) => r2_aff_1(A, C, B, D)) ) ) ) ) ) ) ) ) ).
- fof(t53_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r2_aff_1(A, B, C, D) & r2_aff_1(A, B, C, E))  =>  (B=C | r5_aff_1(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d11_aff_2, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (v11_aff_2(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  ( (r5_aff_1(A, B, C) &  (r5_aff_1(A, B, D) &  (r2_hidden(E, B) &  (r2_hidden(H, B) &  (r2_hidden(F, C) &  (r2_hidden(I, C) &  (r2_hidden(G, D) &  (r2_hidden(J, D) &  (v1_aff_1(B, A) &  (v1_aff_1(C, A) &  (v1_aff_1(D, A) &  (r2_analoaf(A, E, F, H, I) & r2_analoaf(A, E, G, H, J)) ) ) ) ) ) ) ) ) ) ) )  =>  (B=C |  (B=D | r2_analoaf(A, F, G, I, J)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(A))) =>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r2_hidden(B, F) &  (r2_hidden(C, F) & r2_hidden(D, G)) )  =>  ( ( ~ (r5_aff_1(A, F, G))  &  ~ (r5_aff_1(A, G, F)) )  |  (B=C |  ( ( ~ (r2_analoaf(A, B, C, D, E))  &  ~ (r2_analoaf(A, D, E, B, C)) )  | r2_hidden(E, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
