C fof(t10_pythtrip, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ~ ( (r1_int_2(A, B) &  (v1_abian(A) & v1_abian(B)) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d1_pythtrip, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_int_2(A, B) <=>  (! [C] :  (v7_ordinal1(C) =>  ( (r1_nat_d(C, A) & r1_nat_d(C, B))  => C=1) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t22_pepin, axiom,  (! [A] :  (v7_ordinal1(A) =>  (r1_nat_d(2, A) <=> v1_abian(A)) ) ) ).
- fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
- fof(t10_wsierp_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  (v1_int_1(C) =>  (r1_int_2(B, C) => r1_int_2(k1_newton(B, A), C)) ) ) ) ) ) ) ).
- fof(t13_euler_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( (r1_nat_d(A, k3_xcmplx_0(B, C)) & r1_int_2(B, A))  => r1_nat_d(A, C)) ) ) ) ) ) ) ).
- fof(t26_int_2, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  (v1_int_1(C) =>  ( (r1_int_2(A, B) & r1_int_2(C, B))  => r1_int_2(k3_xcmplx_0(A, C), B)) ) ) ) ) ) ) ).
- fof(d3_int_2, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  (r1_int_2(A, B) <=> k3_int_2(A, B)=1) ) ) ) ) ).
