C fof(t10_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k1_numbers, k1_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (! [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k1_numbers, k1_numbers) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  => k11_diff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, G, A), k26_valued_1(k1_numbers, k1_numbers, H, B)), C, D, E, F)=k7_real_1(k8_real_1(A, k11_diff_1(G, C, D, E, F)), k8_real_1(B, k11_diff_1(H, C, D, E, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
+ fof(t8_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k1_numbers, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  => k11_diff_1(k26_valued_1(k1_numbers, k1_numbers, F, A), B, C, D, E)=k8_real_1(A, k11_diff_1(F, B, C, D, E))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc50_valued_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v1_xboole_0(B))  & v3_membered(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & v1_xreal_0(D)) )  =>  (v1_funct_1(k24_valued_1(C, D)) & v1_partfun1(k24_valued_1(C, D), A)) ) ) ).
+ fof(redefinition_k26_valued_1, axiom,  (! [A, B, C, D] :  ( (v3_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xreal_0(D)) )  => k26_valued_1(A, B, C, D)=k24_valued_1(C, D)) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(dt_k26_valued_1, axiom,  (! [A, B, C, D] :  ( (v3_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xreal_0(D)) )  =>  (v1_funct_1(k26_valued_1(A, B, C, D)) & m1_subset_1(k26_valued_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(t9_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k1_numbers, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k1_numbers, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  => k11_diff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, E, F), A, B, C, D)=k7_real_1(k11_diff_1(E, A, B, C, D), k11_diff_1(F, A, B, C, D))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(d11_diff_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (v1_xreal_0(E) => k11_diff_1(A, B, C, D, E)=k10_real_1(k9_real_1(k10_diff_1(A, B, C, D), k10_diff_1(A, C, D, E)), k6_xcmplx_0(B, E))) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k11_diff_1, axiom,  (! [A, B, C, D, E] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  &  (v1_xreal_0(B) &  (v1_xreal_0(C) &  (v1_xreal_0(D) & v1_xreal_0(E)) ) ) )  => m1_subset_1(k11_diff_1(A, B, C, D, E), k1_numbers)) ) ).
- fof(t33_diff_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k1_numbers, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k1_numbers, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  => k9_diff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, E, A), k26_valued_1(k1_numbers, k1_numbers, F, B)), C, D)=k7_real_1(k8_real_1(A, k9_diff_1(E, C, D)), k8_real_1(B, k9_diff_1(F, C, D)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k1_numbers, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k1_numbers, k1_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  => k10_diff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, F, A), k26_valued_1(k1_numbers, k1_numbers, G, B)), C, D, E)=k7_real_1(k8_real_1(A, k10_diff_1(F, C, D, E)), k8_real_1(B, k10_diff_1(G, C, D, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_diff_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k1_numbers, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k1_numbers, k1_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  => k1_seq_1(k1_seqfunc(k1_numbers, k1_numbers, k8_diff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, F, B), k26_valued_1(k1_numbers, k1_numbers, G, C)), D), k2_nat_1(A, 1)), E)=k7_real_1(k8_real_1(B, k1_seq_1(k1_seqfunc(k1_numbers, k1_numbers, k8_diff_1(F, D), k2_nat_1(A, 1)), E)), k8_real_1(C, k1_seq_1(k1_seqfunc(k1_numbers, k1_numbers, k8_diff_1(G, D), k2_nat_1(A, 1)), E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_diff_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k1_numbers, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k1_numbers, k1_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  => k1_seq_1(k1_seqfunc(k1_numbers, k1_numbers, k7_diff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, F, B), k26_valued_1(k1_numbers, k1_numbers, G, C)), D), k2_nat_1(A, 1)), E)=k7_real_1(k8_real_1(B, k1_seq_1(k1_seqfunc(k1_numbers, k1_numbers, k7_diff_1(F, D), k2_nat_1(A, 1)), E)), k8_real_1(C, k1_seq_1(k1_seqfunc(k1_numbers, k1_numbers, k7_diff_1(G, D), k2_nat_1(A, 1)), E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_diff_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k1_numbers, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k1_numbers, k1_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  => k1_seq_1(k1_seqfunc(k1_numbers, k1_numbers, k6_diff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, F, B), k26_valued_1(k1_numbers, k1_numbers, G, C)), D), k2_nat_1(A, 1)), E)=k7_real_1(k8_real_1(B, k1_seq_1(k1_seqfunc(k1_numbers, k1_numbers, k6_diff_1(F, D), k2_nat_1(A, 1)), E)), k8_real_1(C, k1_seq_1(k1_seqfunc(k1_numbers, k1_numbers, k6_diff_1(G, D), k2_nat_1(A, 1)), E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_hfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) => r2_relset_1(k1_numbers, k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, A, B), k26_valued_1(k1_numbers, k1_numbers, A, C)), k26_valued_1(k1_numbers, k1_numbers, A, k7_real_1(B, C)))) ) ) ) ) ) ).
- fof(t15_rfunct_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [E] :  ( (r1_rfunct_4(C, E) & r1_rfunct_4(D, E))  =>  ( ( ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  & r1_xxreal_0(k6_numbers, B)) )  &  ~ ( (r1_xxreal_0(k6_numbers, A) &  ~ (r1_xxreal_0(B, k6_numbers)) ) ) )  | r1_rfunct_4(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, A), k26_valued_1(k1_numbers, k1_numbers, D, B)), E)) ) ) ) ) ) ) ) ) ) ) ).
