C fof(t10_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  => k6_subset_1(k5_fomodel1(A), k16_fomodel1(A))=k3_fomodel1(A)) ) ).
+ fof(cc2_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_relat_1(B)) ) ) ) ).
+ fof(d2_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) => k2_fomodel1(A)=k8_relset_1(k6_subset_1(u1_struct_0(A), k1_tarski(u3_struct_0(A))), k4_numbers, u1_fomodel1(A), k6_domain_1(k5_numbers, k6_numbers))) ) ).
+ fof(d3_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) => k3_fomodel1(A)=k8_relset_1(k6_subset_1(u1_struct_0(A), k1_tarski(u3_struct_0(A))), k4_numbers, u1_fomodel1(A), k7_subset_1(k1_numbers, k5_numbers, k6_domain_1(k5_numbers, k6_numbers)))) ) ).
+ fof(d5_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) => k5_fomodel1(A)=k8_relset_1(k6_subset_1(u1_struct_0(A), k1_tarski(u3_struct_0(A))), k4_numbers, u1_fomodel1(A), k5_numbers)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_u1_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) =>  (v1_funct_1(u1_fomodel1(A)) &  (v1_funct_2(u1_fomodel1(A), k6_subset_1(u1_struct_0(A), k1_tarski(u3_struct_0(A))), k4_numbers) & m1_subset_1(u1_fomodel1(A), k1_zfmisc_1(k2_zfmisc_1(k6_subset_1(u1_struct_0(A), k1_tarski(u3_struct_0(A))), k4_numbers)))) ) ) ) ).
+ fof(fc6_relat_1, axiom,  (! [A, B] : v1_relat_1(k2_zfmisc_1(A, B))) ).
+ fof(redefinition_k16_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  => k16_fomodel1(A)=k2_fomodel1(A)) ) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(redefinition_k7_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k7_subset_1(A, B, C)=k4_xboole_0(B, C)) ) ).
+ fof(redefinition_k8_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k8_relset_1(A, B, C, D)=k8_relat_1(C, D)) ) ).
+ fof(t69_funct_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  => k8_relat_1(C, k6_subset_1(A, B))=k6_subset_1(k8_relat_1(C, A), k8_relat_1(C, B))) ) ) ) ).
- fof(t1_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  (k8_subset_1(k15_fomodel1(A), k16_fomodel1(A), k3_fomodel1(A))=k1_xboole_0 &  (k3_xboole_0(k5_fomodel1(A), k6_fomodel1(A))=k3_fomodel1(A) &  (k6_subset_1(k4_fomodel1(A), k9_fomodel1(A))=k6_domain_1(k17_fomodel1(A), k18_fomodel1(A)) &  (r1_tarski(k9_fomodel1(A), k17_fomodel1(A)) &  (r1_tarski(k4_fomodel1(A), k6_fomodel1(A)) &  (r1_tarski(k3_fomodel1(A), k5_fomodel1(A)) &  (r1_tarski(k16_fomodel1(A), k5_fomodel1(A)) &  (r1_tarski(k5_fomodel1(A), k9_fomodel1(A)) &  (r1_tarski(k3_fomodel1(A), k6_fomodel1(A)) & r1_tarski(k6_fomodel1(A), k17_fomodel1(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d16_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) =>  (! [B] :  (m1_subset_1(B, k1_fomodel1(A)) =>  (v6_fomodel1(B, A) <=> r2_hidden(B, k3_fomodel1(A))) ) ) ) ) ).
- fof(fraenkel_a_1_4_fomodel1, axiom,  (! [A, B] :  ( ( ~ (v6_struct_0(B))  &  (v11_fomodel1(B) & l1_fomodel1(B)) )  =>  (r2_hidden(A, a_1_4_fomodel1(B)) <=>  (? [C] :  (m2_subset_1(C, k15_fomodel1(B), k16_fomodel1(B)) & A=k4_matrix_2(k16_fomodel1(B), C)) ) ) ) ) ).
- fof(fc6_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  ~ (v1_xboole_0(k5_fomodel1(A))) ) ) ).
- fof(dt_k16_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  ( ~ (v1_xboole_0(k16_fomodel1(A)))  & m1_subset_1(k16_fomodel1(A), k1_zfmisc_1(k15_fomodel1(A)))) ) ) ).
- fof(d18_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) =>  (! [B] :  (m1_subset_1(B, k1_fomodel1(A)) =>  (v8_fomodel1(B, A) <=> r2_hidden(B, k5_fomodel1(A))) ) ) ) ) ).
- fof(dt_k35_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  => m2_subset_1(k35_fomodel1(A), k1_zfmisc_1(k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))), k9_setfam_1(k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))))) ) ).
- fof(t6_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  => r1_tarski(k35_fomodel1(A), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)))) ) ).
- fof(s2_nat_1__e3_65__fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  ( ( (? [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) &  (B=k6_numbers &  (! [C] :  ( (v14_fomodel1(C, k2_xcmplx_0(B, 1), A) & m2_subset_1(C, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))))  =>  (? [D] :  ( (v8_fomodel1(D, A) & m1_subset_1(D, k1_fomodel1(A)))  &  (? [E] :  (m2_subset_1(E, k3_finseq_2(k3_finseq_2(k15_fomodel1(A))), k2_fomodel0(k3_finseq_2(k15_fomodel1(A)), k3_funct_2(k5_numbers, k9_setfam_1(k3_finseq_2(k15_fomodel1(A))), k28_fomodel1(A), B))) &  (v3_card_1(E, k1_int_2(k19_fomodel1(A, D))) & C=k7_finseq_1(k4_matrix_2(k1_fomodel1(A), D), k3_funct_2(k3_finseq_2(k3_finseq_2(k15_fomodel1(A))), k3_finseq_2(k15_fomodel1(A)), k21_fomodel1(A), E))) ) ) ) ) ) ) ) ) )  &  (! [F] :  (v7_ordinal1(F) =>  ( (? [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) &  (G=F &  (! [H] :  ( (v14_fomodel1(H, k2_xcmplx_0(G, 1), A) & m2_subset_1(H, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))))  =>  (? [I] :  ( (v8_fomodel1(I, A) & m1_subset_1(I, k1_fomodel1(A)))  &  (? [J] :  (m2_subset_1(J, k3_finseq_2(k3_finseq_2(k15_fomodel1(A))), k2_fomodel0(k3_finseq_2(k15_fomodel1(A)), k3_funct_2(k5_numbers, k9_setfam_1(k3_finseq_2(k15_fomodel1(A))), k28_fomodel1(A), G))) &  (v3_card_1(J, k1_int_2(k19_fomodel1(A, I))) & H=k7_finseq_1(k4_matrix_2(k1_fomodel1(A), I), k3_funct_2(k3_finseq_2(k3_finseq_2(k15_fomodel1(A))), k3_finseq_2(k15_fomodel1(A)), k21_fomodel1(A), J))) ) ) ) ) ) ) ) ) )  =>  (? [K] :  (m2_subset_1(K, k1_numbers, k5_numbers) &  (K=k1_nat_1(F, 1) &  (! [L] :  ( (v14_fomodel1(L, k2_xcmplx_0(K, 1), A) & m2_subset_1(L, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))))  =>  (? [M] :  ( (v8_fomodel1(M, A) & m1_subset_1(M, k1_fomodel1(A)))  &  (? [N] :  (m2_subset_1(N, k3_finseq_2(k3_finseq_2(k15_fomodel1(A))), k2_fomodel0(k3_finseq_2(k15_fomodel1(A)), k3_funct_2(k5_numbers, k9_setfam_1(k3_finseq_2(k15_fomodel1(A))), k28_fomodel1(A), K))) &  (v3_card_1(N, k1_int_2(k19_fomodel1(A, M))) & L=k7_finseq_1(k4_matrix_2(k1_fomodel1(A), M), k3_funct_2(k3_finseq_2(k3_finseq_2(k15_fomodel1(A))), k3_finseq_2(k15_fomodel1(A)), k21_fomodel1(A), N))) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [F] :  (v7_ordinal1(F) =>  (? [O] :  (m2_subset_1(O, k1_numbers, k5_numbers) &  (O=F &  (! [P] :  ( (v14_fomodel1(P, k2_xcmplx_0(O, 1), A) & m2_subset_1(P, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))))  =>  (? [Q] :  ( (v8_fomodel1(Q, A) & m1_subset_1(Q, k1_fomodel1(A)))  &  (? [R] :  (m2_subset_1(R, k3_finseq_2(k3_finseq_2(k15_fomodel1(A))), k2_fomodel0(k3_finseq_2(k15_fomodel1(A)), k3_funct_2(k5_numbers, k9_setfam_1(k3_finseq_2(k15_fomodel1(A))), k28_fomodel1(A), O))) &  (v3_card_1(R, k1_int_2(k19_fomodel1(A, Q))) & P=k7_finseq_1(k4_matrix_2(k1_fomodel1(A), Q), k3_funct_2(k3_finseq_2(k3_finseq_2(k15_fomodel1(A))), k3_finseq_2(k15_fomodel1(A)), k21_fomodel1(A), R))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d39_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k35_fomodel1(A), k2_fomodel0(k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), k35_fomodel1(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k35_fomodel1(A), k2_fomodel0(k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), k35_fomodel1(A)))))) )  =>  (B=k36_fomodel1(A) <=>  (! [C] :  (m2_subset_1(C, k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), k35_fomodel1(A)) => k3_funct_2(k35_fomodel1(A), k2_fomodel0(k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), k35_fomodel1(A)), B, C)=k33_fomodel1(A, C)) ) ) ) ) ) ) ).
- fof(d34_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  (! [B] :  ( (v13_fomodel1(B, A) & m2_subset_1(B, k3_finseq_2(k15_fomodel1(A)), k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0))))  => k30_fomodel1(A, B)=k19_fomodel1(A, k3_funct_2(k6_subset_1(k3_finseq_2(k15_fomodel1(A)), k1_tarski(k1_xboole_0)), k15_fomodel1(A), k22_fomodel1(A), B))) ) ) ) ).
- fof(l42_fomodel1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ( ~ (v6_struct_0(B))  &  (v11_fomodel1(B) & l1_fomodel1(B)) )  =>  (! [C] :  ( (v14_fomodel1(C, k2_xcmplx_0(A, 1), B) & m2_subset_1(C, k3_finseq_2(k15_fomodel1(B)), k6_subset_1(k3_finseq_2(k15_fomodel1(B)), k1_tarski(k1_xboole_0))))  =>  ~ ( ( ~ (v14_fomodel1(C, A, B))  &  (! [D] :  ( (v8_fomodel1(D, B) & m1_subset_1(D, k1_fomodel1(B)))  =>  (! [E] :  (m2_subset_1(E, k3_finseq_2(k3_finseq_2(k15_fomodel1(B))), k2_fomodel0(k3_finseq_2(k15_fomodel1(B)), k3_funct_2(k5_numbers, k9_setfam_1(k3_finseq_2(k15_fomodel1(B))), k28_fomodel1(B), A))) =>  ~ ( (v3_card_1(E, k1_int_2(k19_fomodel1(B, D))) & C=k7_finseq_1(k4_matrix_2(k1_fomodel1(B), D), k3_funct_2(k3_finseq_2(k3_finseq_2(k15_fomodel1(B))), k3_finseq_2(k15_fomodel1(B)), k21_fomodel1(B), E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
