C fof(t115_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) =>  (k13_group_2(A, D, B)=k13_group_2(A, D, C) <=>  ~ (r1_xboole_0(k13_group_2(A, D, B), k13_group_2(A, D, C))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k6_algstr_0, axiom,  (! [A, B, C] :  ( (l3_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k6_algstr_0(A, B, C), u1_struct_0(A))) ) ).
+ fof(symmetry_r1_xboole_0, axiom,  (! [A, B] :  (r1_xboole_0(A, B) => r1_xboole_0(B, A)) ) ).
+ fof(t103_group_2, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_group_2(D, B) =>  (r2_hidden(A, k13_group_2(B, D, C)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (A=k6_algstr_0(B, C, E) & r1_struct_0(D, E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t108_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_group_2(C, A) =>  (r2_hidden(B, k13_group_2(A, C, B)) & r2_hidden(B, k14_group_2(A, C, B))) ) ) ) ) ) ) ).
+ fof(t114_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) =>  (k13_group_2(A, D, B)=k13_group_2(A, D, C) <=> r1_struct_0(D, k6_algstr_0(A, k2_group_1(A, C), B))) ) ) ) ) ) ) ) ) ).
+ fof(t13_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (k6_algstr_0(A, B, C)=D <=> C=k6_algstr_0(A, k2_group_1(A, B), D)) ) ) ) ) ) ) ) ) ).
+ fof(t3_xboole_0, axiom,  (! [A] :  (! [B] :  ( ~ ( ( ~ (r1_xboole_0(A, B))  &  (! [C] :  ~ ( (r2_hidden(C, A) & r2_hidden(C, B)) ) ) ) )  &  ~ ( ( (? [C] :  (r2_hidden(C, A) & r2_hidden(C, B)) )  & r1_xboole_0(A, B)) ) ) ) ) ).
- fof(d13_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k13_group_2(A, B, C)=k4_group_2(A, C, k8_group_2(A, B))) ) ) ) ) ) ).
- fof(dt_k8_group_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_group_2(B, A))  => m1_subset_1(k8_group_2(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(d14_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k14_group_2(A, B, C)=k5_group_2(A, C, k8_group_2(A, B))) ) ) ) ) ) ).
- fof(d9_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => k8_group_2(A, B)=u1_struct_0(B)) ) ) ) ).
- fof(t113_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_group_2(C, A) =>  (r1_struct_0(C, B) <=> k13_group_2(A, C, B)=k8_group_2(A, C)) ) ) ) ) ) ) ).
- fof(dt_k1_group_1, axiom,  (! [A] :  (l3_algstr_0(A) => m1_subset_1(k1_group_1(A), u1_struct_0(A))) ) ).
- fof(t32_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (v3_group_1(A) => k4_group_2(A, k6_algstr_0(A, C, D), B)=k4_group_2(A, C, k4_group_2(A, D, B))) ) ) ) ) ) ) ) ) ).
