C fof(t117_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (k1_funct_1(k10_scmpds_6(A, B, C), k6_numbers)=k9_scmpds_2(A, B, 2) & k1_funct_1(k10_scmpds_6(A, B, C), 1)=k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))) ) ) ) ) ) ) ).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d12_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k10_scmpds_6(A, B, C)=k1_scmpds_4(k4_scmpds_4(k9_scmpds_2(A, B, 2), k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))), C)) ) ) ) ) ) ).
+ fof(dt_k3_scmpds_2, axiom,  (! [A] :  (v1_int_1(A) => m1_subset_1(k3_scmpds_2(A), u1_compos_1(k1_scmpds_2))) ) ).
+ fof(dt_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => m1_subset_1(k5_card_1(A), k4_ordinal1)) ) ).
+ fof(dt_k9_scmpds_2, axiom,  (! [A, B, C] :  ( ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  &  (v1_int_1(B) & v1_int_1(C)) )  => m1_subset_1(k9_scmpds_2(A, B, C), u1_compos_1(k1_scmpds_2))) ) ).
+ fof(fc1_int_1, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => v1_int_1(k2_xcmplx_0(A, B))) ) ).
+ fof(l78_scmpds_6, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (k1_funct_1(k1_scmpds_4(k4_scmpds_4(A, B), C), k6_numbers)=A & k1_funct_1(k1_scmpds_4(k4_scmpds_4(A, B), C), 1)=B) ) ) ) ) ) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(rqRealAdd__k2_xcmplx_0__r1_r1_r2, axiom, k2_xcmplx_0(1, 1)=2).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
- fof(t57_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (k1_funct_1(k6_scmpds_6(A, B, C), k6_numbers)=k7_scmpds_2(A, B, 2) & k1_funct_1(k6_scmpds_6(A, B, C), 1)=k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))) ) ) ) ) ) ) ).
- fof(t87_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (k1_funct_1(k8_scmpds_6(A, B, C), k6_numbers)=k8_scmpds_2(A, B, 2) & k1_funct_1(k8_scmpds_6(A, B, C), 1)=k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))) ) ) ) ) ) ) ).
- fof(d8_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k6_scmpds_6(A, B, C)=k1_scmpds_4(k4_scmpds_4(k7_scmpds_2(A, B, 2), k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))), C)) ) ) ) ) ) ).
- fof(d10_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k8_scmpds_6(A, B, C)=k1_scmpds_4(k4_scmpds_4(k8_scmpds_2(A, B, 2), k3_scmpds_2(k2_nat_1(k5_card_1(C), 1))), C)) ) ) ) ) ) ).
- fof(d8_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (r1_scmpds_4(A, B) <=>  ( ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=14 &  (! [C] :  (v1_int_1(C) =>  ~ ( (A=k3_scmpds_2(C) & r1_xxreal_0(k6_numbers, k2_xcmplx_0(B, C))) ) ) ) ) )  &  ( ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=4 &  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ ( (A=k7_scmpds_2(C, D, E) & r1_xxreal_0(k6_numbers, k2_xcmplx_0(B, E))) ) ) ) ) ) ) ) ) )  &  ( ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=5 &  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ ( (A=k8_scmpds_2(C, D, E) & r1_xxreal_0(k6_numbers, k2_xcmplx_0(B, E))) ) ) ) ) ) ) ) ) )  &  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=6 &  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ ( (A=k9_scmpds_2(C, D, E) & r1_xxreal_0(k6_numbers, k2_xcmplx_0(B, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t79_scmpds_2, axiom,  (! [A] :  ~ ( (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) &  ( ~ (A=k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))  &  ( (! [B] :  (v1_int_1(B) =>  ~ (A=k3_scmpds_2(B)) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  ~ (A=k4_scmpds_2(B)) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  ~ (A=k6_scmpds_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  ~ (A=k5_scmpds_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k10_scmpds_2(B, C, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k7_scmpds_2(B, C, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k8_scmpds_2(B, C, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k9_scmpds_2(B, C, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k11_scmpds_2(B, D, E)) ) ) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k12_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k13_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k14_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k15_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) )  &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmpds_2)))  =>  (! [D] :  (v1_int_1(D) =>  (! [E] :  (v1_int_1(E) =>  ~ (A=k16_scmpds_2(B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t115_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k5_card_1(k10_scmpds_6(A, B, C))=k2_nat_1(k5_card_1(C), 2)) ) ) ) ) ) ).
- fof(dt_k10_scmpds_6, axiom,  (! [A, B, C] :  ( ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  &  (v1_int_1(B) &  ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) ) ) )  =>  ( ~ (v1_xboole_0(k10_scmpds_6(A, B, C)))  &  (v1_relat_1(k10_scmpds_6(A, B, C)) &  (v4_relat_1(k10_scmpds_6(A, B, C), k5_numbers) &  (v5_relat_1(k10_scmpds_6(A, B, C), u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(k10_scmpds_6(A, B, C)) &  (v1_finset_1(k10_scmpds_6(A, B, C)) & v1_afinsq_1(k10_scmpds_6(A, B, C))) ) ) ) ) ) ) ) ).
- fof(t107_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k1_funct_1(k9_scmpds_6(A, B, C), k6_numbers)=k9_scmpds_2(A, B, k2_nat_1(k5_card_1(C), 1))) ) ) ) ) ) ).
- fof(t32_scmpds_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmpds_2), A)=6 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmpds_2)))  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ (A=k9_scmpds_2(B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t116_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (r2_hidden(k6_numbers, k9_xtuple_0(k10_scmpds_6(A, B, C))) & r2_hidden(1, k9_xtuple_0(k10_scmpds_6(A, B, C)))) ) ) ) ) ) ) ).
- fof(t97_scmpds_6, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmpds_2)))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_relat_1(D) &  (v4_relat_1(D, k5_numbers) &  (v5_relat_1(D, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(D) &  (v1_finset_1(D) & v1_afinsq_1(D)) ) ) ) ) )  => k1_funct_1(k4_scmpds_6(A, B, C, D), k6_numbers)=k9_scmpds_2(A, B, k2_nat_1(k5_card_1(C), 2))) ) ) ) ) ) ) ) ).
