C fof(t117_aofa_000, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) &  (v3_aofa_000(A) &  (v4_aofa_000(A) &  (v5_aofa_000(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (! [D] :  (m1_aofa_000(D, A, B, C) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( (r5_aofa_000(A, B, C, E, D) &  (r5_aofa_000(A, B, C, F, D) &  (! [G] :  (m1_subset_1(G, B) => r4_aofa_000(A, k13_aofa_000(A, F, E), B, G, C, D)) ) ) )  => r5_aofa_000(A, B, C, k16_aofa_000(A, E, F), D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d37_aofa_000, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) &  (v3_aofa_000(A) &  (v4_aofa_000(A) &  (v5_aofa_000(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_aofa_000(E, A, B, C) =>  (r5_aofa_000(A, B, C, D, E) <=>  (! [F] :  (m1_subset_1(F, B) => r2_hidden(k4_tarski(F, D), k21_aofa_000(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t108_aofa_000, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) &  (v3_aofa_000(A) &  (v4_aofa_000(A) &  (v5_aofa_000(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (! [D] :  (m1_aofa_000(D, A, B, C) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => r7_aofa_000(A, B, C, E, D, B)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k16_aofa_000, axiom,  (! [A, B, C] :  ( ( (v4_unialg_1(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k16_aofa_000(A, B, C), u1_struct_0(A))) ) ).
+ fof(t114_aofa_000, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) &  (v3_aofa_000(A) &  (v4_aofa_000(A) &  (v5_aofa_000(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (! [D] :  (m1_subset_1(D, B) =>  (! [E] :  (m1_aofa_000(E, A, B, C) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( (r5_aofa_000(A, B, C, F, E) &  (r5_aofa_000(A, B, C, G, E) & r4_aofa_000(A, k13_aofa_000(A, G, F), B, k2_binop_1(B, u1_struct_0(A), B, E, D, F), C, E)) )  => r2_hidden(k4_tarski(D, k16_aofa_000(A, F, G)), k21_aofa_000(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(cc2_pua2mss1, axiom,  (! [A] :  (l1_unialg_1(A) =>  (v4_unialg_1(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
+ fof(d1_subset_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(A))  =>  (m1_subset_1(B, A) <=> r2_hidden(B, A)) )  &  (v1_xboole_0(A) =>  (m1_subset_1(B, A) <=> v1_xboole_0(B)) ) ) ) ) ).
+ fof(d39_aofa_000, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) &  (v3_aofa_000(A) &  (v4_aofa_000(A) &  (v5_aofa_000(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_aofa_000(E, A, B, C) =>  (! [F] :  (r7_aofa_000(A, B, C, D, E, F) <=>  (! [G] :  (m1_subset_1(G, B) =>  (r2_hidden(G, F) => r2_hidden(k2_binop_1(B, u1_struct_0(A), B, E, G, D), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d38_aofa_000, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) &  (v3_aofa_000(A) &  (v4_aofa_000(A) &  (v5_aofa_000(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_aofa_000(E, A, B, C) =>  (! [F] :  (r6_aofa_000(A, B, C, D, E, F) <=>  (! [G] :  (m1_subset_1(G, B) =>  (r2_hidden(G, F) => r2_hidden(k4_tarski(G, D), k21_aofa_000(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t116_aofa_000, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) &  (v3_aofa_000(A) &  (v4_aofa_000(A) &  (v5_aofa_000(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (! [D] :  (m1_subset_1(D, B) =>  (! [E] :  (m1_aofa_000(E, A, B, C) =>  (! [F] :  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ( (r5_aofa_000(A, B, C, G, E) &  (r6_aofa_000(A, B, C, H, E, F) &  (r7_aofa_000(A, B, C, G, E, F) &  ( (! [I] :  (m1_subset_1(I, B) =>  ( (r2_hidden(I, F) & r2_hidden(k2_binop_1(B, u1_struct_0(A), B, E, k2_binop_1(B, u1_struct_0(A), B, E, I, H), G), C))  => r2_hidden(k2_binop_1(B, u1_struct_0(A), B, E, I, H), F)) ) )  &  (r4_aofa_000(A, k13_aofa_000(A, H, G), B, k2_binop_1(B, u1_struct_0(A), B, E, D, G), C, E) & r2_hidden(D, F)) ) ) ) )  => r2_hidden(k4_tarski(D, k16_aofa_000(A, G, H)), k21_aofa_000(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t91_aofa_000, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_unialg_1(C) &  (v3_unialg_1(C) &  (v4_unialg_1(C) &  (v3_freealg(C) &  (v3_aofa_000(C) &  (v4_aofa_000(C) &  (v5_aofa_000(C) &  (v6_aofa_000(C) &  (v12_aofa_000(C) & l1_unialg_1(C)) ) ) ) ) ) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, k18_aofa_000(C)), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, k18_aofa_000(C)), A)))) )  =>  (! [E] :  (m1_subset_1(E, A) =>  (? [F] :  (m1_aofa_000(F, C, A, B) &  (k2_partfun1(k2_zfmisc_1(A, u1_struct_0(C)), A, F, k2_zfmisc_1(A, k18_aofa_000(C)))=D &  (! [G] :  (m1_subset_1(G, A) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(C)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(C)) =>  ( ~ (r4_aofa_000(C, k13_aofa_000(C, I, H), A, k2_binop_1(A, u1_struct_0(C), A, F, G, H), B, F))  => k2_binop_1(A, u1_struct_0(C), A, F, G, k16_aofa_000(C, H, I))=E) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t115_aofa_000, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) &  (v3_aofa_000(A) &  (v4_aofa_000(A) &  (v5_aofa_000(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (! [D] :  (m1_subset_1(D, B) =>  (! [E] :  (m1_aofa_000(E, A, B, C) =>  (! [F] :  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ( (r6_aofa_000(A, B, C, G, E, F) &  (r6_aofa_000(A, B, C, H, E, F) &  (r7_aofa_000(A, B, C, G, E, F) &  (r7_aofa_000(A, B, C, H, E, F) &  (r4_aofa_000(A, k13_aofa_000(A, H, G), B, k2_binop_1(B, u1_struct_0(A), B, E, D, G), C, E) & r2_hidden(D, F)) ) ) ) )  => r2_hidden(k4_tarski(D, k16_aofa_000(A, G, H)), k21_aofa_000(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t92_aofa_000, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_unialg_1(C) &  (v3_unialg_1(C) &  (v4_unialg_1(C) &  (v3_freealg(C) &  (v3_aofa_000(C) &  (v4_aofa_000(C) &  (v5_aofa_000(C) &  (v6_aofa_000(C) &  (v12_aofa_000(C) & l1_unialg_1(C)) ) ) ) ) ) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, k18_aofa_000(C)), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, k18_aofa_000(C)), A)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k9_funct_2(A, A), k9_funct_2(A, A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, A), k9_funct_2(A, A))))) )  =>  ~ ( ( (! [F] :  (m2_funct_2(F, A, A, k9_funct_2(A, A)) => r2_funct_2(A, A, k4_aofa_000(A, A, A, F, k10_funct_5(k9_funct_2(A, A), A, A, k9_funct_2(A, A), E, F)), k10_funct_5(k9_funct_2(A, A), A, A, k9_funct_2(A, A), E, F))) )  &  (! [F] :  (m1_aofa_000(F, C, A, B) =>  ~ ( (k2_partfun1(k2_zfmisc_1(A, u1_struct_0(C)), A, F, k2_zfmisc_1(A, k18_aofa_000(C)))=D &  (! [G] :  (m1_subset_1(G, u1_struct_0(C)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(C)) =>  (! [I] :  (m1_subset_1(I, A) =>  ( ~ (r4_aofa_000(C, k13_aofa_000(C, H, G), A, k2_binop_1(A, u1_struct_0(C), A, F, I, G), B, F))  => k2_binop_1(A, u1_struct_0(C), A, F, I, k16_aofa_000(C, G, H))=k3_funct_2(A, A, k10_funct_5(k9_funct_2(A, A), A, A, k9_funct_2(A, A), E, k10_funct_5(u1_struct_0(C), A, A, k9_funct_2(A, A), k12_funct_5(A, u1_struct_0(C), A, F), k13_aofa_000(C, H, G))), k2_binop_1(A, u1_struct_0(C), A, F, I, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t101_aofa_000, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) &  (v3_aofa_000(A) &  (v4_aofa_000(A) &  (v5_aofa_000(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (! [D] :  (m1_subset_1(D, B) =>  (! [E] :  (m1_aofa_000(E, A, B, C) =>  (! [F] :  ( (v15_aofa_000(F, A) & m1_subset_1(F, u1_struct_0(A)))  =>  (! [G] :  ( (v15_aofa_000(G, A) & m1_subset_1(G, u1_struct_0(A)))  =>  (r4_aofa_000(A, k13_aofa_000(A, G, F), B, k2_binop_1(B, u1_struct_0(A), B, E, D, F), C, E) => r2_hidden(k4_tarski(D, k16_aofa_000(A, F, G)), k21_aofa_000(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t93_aofa_000, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_unialg_1(C) &  (v3_unialg_1(C) &  (v4_unialg_1(C) &  (v3_freealg(C) &  (v3_aofa_000(C) &  (v4_aofa_000(C) &  (v5_aofa_000(C) &  (v6_aofa_000(C) &  (v12_aofa_000(C) & l1_unialg_1(C)) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m1_aofa_000(D, C, A, B) =>  (! [E] :  (m1_aofa_000(E, C, A, B) =>  ( (r2_relset_1(k2_zfmisc_1(A, u1_struct_0(C)), A, k2_partfun1(k2_zfmisc_1(A, u1_struct_0(C)), A, D, k2_zfmisc_1(A, k18_aofa_000(C))), k2_partfun1(k2_zfmisc_1(A, u1_struct_0(C)), A, E, k2_zfmisc_1(A, k18_aofa_000(C)))) &  (! [F] :  (m1_subset_1(F, A) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(C)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(C)) =>  ( ~ (r4_aofa_000(C, k13_aofa_000(C, H, G), A, k2_binop_1(A, u1_struct_0(C), A, D, F, G), B, D))  => k2_binop_1(A, u1_struct_0(C), A, D, F, k16_aofa_000(C, G, H))=k2_binop_1(A, u1_struct_0(C), A, E, F, k16_aofa_000(C, G, H))) ) ) ) ) ) ) )  => r8_binop_1(A, u1_struct_0(C), A, D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d35_aofa_000, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) &  (v3_aofa_000(A) &  (v4_aofa_000(A) &  (v5_aofa_000(A) &  (v6_aofa_000(A) & l1_unialg_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (! [D] :  (m1_aofa_000(D, A, B, C) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(A)))) =>  (E=k21_aofa_000(A, B, C, D) <=>  (r1_tarski(k2_zfmisc_1(B, k18_aofa_000(A)), E) &  (r1_tarski(k2_zfmisc_1(B, k1_tarski(k12_aofa_000(A))), E) &  ( (! [F] :  (m1_subset_1(F, B) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  ( ( (r2_hidden(k4_tarski(F, H), E) & r2_hidden(k4_tarski(k2_binop_1(B, u1_struct_0(A), B, D, F, H), I), E))  => r2_hidden(k4_tarski(F, k13_aofa_000(A, H, I)), E))  &  ( ( (r2_hidden(k4_tarski(F, G), E) &  (r2_hidden(k4_tarski(k2_binop_1(B, u1_struct_0(A), B, D, F, G), H), E) & r2_hidden(k2_binop_1(B, u1_struct_0(A), B, D, F, G), C)) )  => r2_hidden(k4_tarski(F, k14_aofa_000(A, G, H, I)), E))  &  ( ( (r2_hidden(k4_tarski(F, G), E) & r2_hidden(k4_tarski(k2_binop_1(B, u1_struct_0(A), B, D, F, G), I), E))  =>  (r2_hidden(k2_binop_1(B, u1_struct_0(A), B, D, F, G), C) | r2_hidden(k4_tarski(F, k14_aofa_000(A, G, H, I)), E)) )  &  (r2_hidden(k4_tarski(F, G), E) =>  ( (! [J] :  ( ( ~ (v1_xboole_0(J))  & m2_finseq_1(J, B))  =>  ~ ( (k1_funct_1(J, 1)=k2_binop_1(B, u1_struct_0(A), B, D, F, G) &  ( ~ (r2_hidden(k1_funct_1(J, k3_finseq_1(J)), C))  &  (! [K] :  (v7_ordinal1(K) =>  (r1_xxreal_0(1, K) =>  (r1_xxreal_0(k3_finseq_1(J), K) |  (r2_hidden(k1_funct_1(J, K), C) &  (r2_hidden(k4_tarski(k1_funct_1(J, K), k13_aofa_000(A, H, G)), E) & k1_funct_1(J, k1_nat_1(K, 1))=k1_binop_1(D, k1_funct_1(J, K), k13_aofa_000(A, H, G))) ) ) ) ) ) ) ) ) ) )  | r2_hidden(k4_tarski(F, k16_aofa_000(A, G, H)), E)) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(A)))) =>  ( (r1_tarski(k2_zfmisc_1(B, k18_aofa_000(A)), F) &  (r1_tarski(k2_zfmisc_1(B, k1_tarski(k12_aofa_000(A))), F) &  (! [G] :  (m1_subset_1(G, B) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  ( ( (r2_hidden(k4_tarski(G, I), F) & r2_hidden(k4_tarski(k2_binop_1(B, u1_struct_0(A), B, D, G, I), J), F))  => r2_hidden(k4_tarski(G, k13_aofa_000(A, I, J)), F))  &  ( ( (r2_hidden(k4_tarski(G, H), F) &  (r2_hidden(k4_tarski(k2_binop_1(B, u1_struct_0(A), B, D, G, H), I), F) & r2_hidden(k2_binop_1(B, u1_struct_0(A), B, D, G, H), C)) )  => r2_hidden(k4_tarski(G, k14_aofa_000(A, H, I, J)), F))  &  ( ( (r2_hidden(k4_tarski(G, H), F) & r2_hidden(k4_tarski(k2_binop_1(B, u1_struct_0(A), B, D, G, H), J), F))  =>  (r2_hidden(k2_binop_1(B, u1_struct_0(A), B, D, G, H), C) | r2_hidden(k4_tarski(G, k14_aofa_000(A, H, I, J)), F)) )  &  (r2_hidden(k4_tarski(G, H), F) =>  ( (! [K] :  ( ( ~ (v1_xboole_0(K))  & m2_finseq_1(K, B))  =>  ~ ( (k1_funct_1(K, 1)=k2_binop_1(B, u1_struct_0(A), B, D, G, H) &  ( ~ (r2_hidden(k1_funct_1(K, k3_finseq_1(K)), C))  &  (! [L] :  (v7_ordinal1(L) =>  (r1_xxreal_0(1, L) =>  (r1_xxreal_0(k3_finseq_1(K), L) |  (r2_hidden(k1_funct_1(K, L), C) &  (r2_hidden(k4_tarski(k1_funct_1(K, L), k13_aofa_000(A, I, H)), F) & k1_funct_1(K, k1_nat_1(L, 1))=k1_binop_1(D, k1_funct_1(K, L), k13_aofa_000(A, I, H))) ) ) ) ) ) ) ) ) ) )  | r2_hidden(k4_tarski(G, k16_aofa_000(A, H, I)), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => r1_relset_1(B, u1_struct_0(A), E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
