C fof(t119_abcmiz_1, axiom,  (! [A] :  ( ( ~ (v11_struct_0(A))  &  (v1_instalg1(A) & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(A)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(A))) ) )  =>  (r2_pboole(u1_struct_0(A), B, C) => r1_tarski(u1_struct_0(k5_msafree(A, B)), u1_struct_0(k5_msafree(A, C)))) ) ) ) ) ) ) ).
+ fof(abstractness_v1_lang1, axiom,  (! [A] :  (l1_lang1(A) =>  (v1_lang1(A) => A=g1_lang1(u1_struct_0(A), u1_lang1(A))) ) ) ).
+ fof(cc4_instalg1, axiom,  (! [A] :  (l1_msualg_1(A) =>  ( (v2_struct_0(A) & v1_instalg1(A))  => v11_struct_0(A)) ) ) ).
+ fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
+ fof(d8_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  => k5_msafree(A, B)=g1_lang1(k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B))), k4_msafree(A, B))) ) ) ) ).
+ fof(dt_k5_msafree, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  => l1_lang1(k5_msafree(A, B))) ) ).
+ fof(dt_u1_lang1, axiom,  (! [A] :  (l1_lang1(A) => m1_subset_1(u1_lang1(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k3_finseq_2(u1_struct_0(A)))))) ) ).
+ fof(fc5_msafree, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  ( ~ (v2_struct_0(k5_msafree(A, B)))  & v1_lang1(k5_msafree(A, B))) ) ) ).
+ fof(free_g1_lang1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k3_finseq_2(A)))) =>  (! [C, D] :  (g1_lang1(A, B)=g1_lang1(C, D) =>  (A=C & B=D) ) ) ) ) ).
+ fof(t118_abcmiz_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (r2_pboole(A, B, C) => r1_tarski(k3_card_3(k3_msafree(A, B)), k3_card_3(k3_msafree(A, C)))) ) ) ) ) ) ).
+ fof(t9_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r1_tarski(A, B) => r1_tarski(k2_xboole_0(A, C), k2_xboole_0(B, C))) ) ) ) ).
- fof(fraenkel_a_4_0_msafree3, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v11_struct_0(B))  &  (v1_instalg1(B) & l1_msualg_1(B)) )  &  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(B))) ) ) )  &  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(B)) &  (v1_funct_1(D) & v1_partfun1(D, u1_struct_0(B))) ) )  & m1_subset_1(E, u1_struct_0(B))) ) )  =>  (r2_hidden(A, a_4_0_msafree3(B, C, D, E)) <=>  (? [F] :  (m1_dtconstr(F, u1_struct_0(k5_msafree(B, C)), k5_trees_3(u1_struct_0(k5_msafree(B, C))), k1_msaterm(B, C)) &  (A=F &  (k7_msaterm(B, C, F)=E & r2_pboole(u1_struct_0(B), k4_msafree3(B, C, F), D)) ) ) ) ) ) ) ).
- fof(t14_msafree3, axiom,  (! [A] :  ( ( ~ (v11_struct_0(A))  &  (v1_instalg1(A) & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_dtconstr(C, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) => r2_pboole(u1_struct_0(A), k2_msafree3(A, C), B)) ) ) ) ) ) ).
- fof(d4_msafree3, axiom,  (! [A] :  ( ( ~ (v11_struct_0(A))  &  (v1_instalg1(A) & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_dtconstr(C, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) => k4_msafree3(A, B, C)=k2_msafree3(A, C)) ) ) ) ) ) ).
- fof(d5_msafree3, axiom,  (! [A] :  ( ( ~ (v11_struct_0(A))  &  (v1_instalg1(A) & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(A)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(A))) ) )  =>  (! [D] :  (m3_pboole(D, u1_struct_0(A), u3_msualg_1(A, k11_msafree(A, B))) =>  (D=k5_msafree3(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k1_funct_1(D, E)=a_4_0_msafree3(A, B, C, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k5_msafree3, axiom,  (! [A, B, C] :  ( ( ( ~ (v11_struct_0(A))  &  (v1_instalg1(A) & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(A)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(A))) ) ) ) )  => m3_pboole(k5_msafree3(A, B, C), u1_struct_0(A), u3_msualg_1(A, k11_msafree(A, B)))) ) ).
- fof(t17_msafree3, axiom,  (! [A] :  ( ( ~ (v11_struct_0(A))  &  (v1_instalg1(A) & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(A)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(A))) ) )  =>  (! [D] :  (m1_dtconstr(D, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(D, k1_funct_1(k5_msafree3(A, B, C), E)) =>  (k7_msaterm(A, B, D)=E & r2_pboole(u1_struct_0(A), k4_msafree3(A, B, D), C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t30_msafree3, axiom,  (! [A] :  ( ( ~ (v11_struct_0(A))  &  (v1_instalg1(A) & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(A)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(A))) ) ) )  =>  (! [D] :  (m1_dtconstr(D, u1_struct_0(k5_msafree(A, C)), k5_trees_3(u1_struct_0(k5_msafree(A, C))), k1_msaterm(A, C)) =>  (r2_pboole(u1_struct_0(A), k4_msafree3(A, C, D), B) => m1_dtconstr(D, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B))) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_4_msafree3, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v11_struct_0(B))  &  (v1_instalg1(B) & l1_msualg_1(B)) )  &  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(B))) ) ) )  &  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(B)) &  (v1_funct_1(D) & v1_partfun1(D, u1_struct_0(B))) ) )  & m1_dtconstr(E, u1_struct_0(k5_msafree(B, C)), k5_trees_3(u1_struct_0(k5_msafree(B, C))), k1_msaterm(B, C))) ) )  =>  (r2_hidden(A, a_4_4_msafree3(B, C, D, E)) <=>  (? [F] :  (m1_dtconstr(F, u1_struct_0(k5_msafree(B, C)), k5_trees_3(u1_struct_0(k5_msafree(B, C))), k1_msaterm(B, C)) &  (A=F &  (k7_msaterm(B, C, F)=k7_msaterm(B, C, E) & r2_pboole(u1_struct_0(B), k4_msafree3(B, C, F), D)) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_4_msafree3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v11_struct_0(B))  &  (v1_instalg1(B) & l1_msualg_1(B)) )  &  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(B))) ) ) )  & m1_subset_1(D, u1_struct_0(B))) )  =>  (r2_hidden(A, a_3_4_msafree3(B, C, D)) <=>  (? [E] :  (m1_dtconstr(E, u1_struct_0(k5_msafree(B, k2_pboole(u1_struct_0(B), C, k8_funcop_1(k1_zfmisc_1(k5_numbers), u1_struct_0(B), k6_domain_1(k5_numbers, k6_numbers))))), k5_trees_3(u1_struct_0(k5_msafree(B, k2_pboole(u1_struct_0(B), C, k8_funcop_1(k1_zfmisc_1(k5_numbers), u1_struct_0(B), k6_domain_1(k5_numbers, k6_numbers)))))), k1_msaterm(B, k2_pboole(u1_struct_0(B), C, k8_funcop_1(k1_zfmisc_1(k5_numbers), u1_struct_0(B), k6_domain_1(k5_numbers, k6_numbers))))) &  (A=E &  (k7_msaterm(B, k2_pboole(u1_struct_0(B), C, k8_funcop_1(k1_zfmisc_1(k5_numbers), u1_struct_0(B), k6_domain_1(k5_numbers, k6_numbers))), E)=D & r2_pboole(u1_struct_0(B), k4_msafree3(B, k2_pboole(u1_struct_0(B), C, k8_funcop_1(k1_zfmisc_1(k5_numbers), u1_struct_0(B), k6_domain_1(k5_numbers, k6_numbers))), E), C)) ) ) ) ) ) ) ).
- fof(s1_msaterm__e3_39__msafree3, axiom,  (! [A, B] :  ( ( ( ~ (v11_struct_0(A))  &  (v1_instalg1(A) & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) ) )  =>  ( ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_funct_1(B, C)) => r2_pboole(u1_struct_0(A), k2_msafree3(A, k1_trees_4(k4_tarski(D, C))), B)) ) ) )  &  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  (m1_msaterm(D, A, B, k2_msaterm(A, B, C)) =>  ( (! [E] :  (m1_dtconstr(E, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  (r2_hidden(E, k10_xtuple_0(D)) => r2_pboole(u1_struct_0(A), k2_msafree3(A, E), B)) ) )  => r2_pboole(u1_struct_0(A), k2_msafree3(A, k4_trees_4(k4_tarski(C, u1_struct_0(A)), D)), B)) ) ) ) ) )  =>  (! [C] :  (m1_dtconstr(C, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) => r2_pboole(u1_struct_0(A), k2_msafree3(A, C), B)) ) ) ) ) ).
