C fof(t11_margrel1, axiom,  (! [A] :  (v1_xboolean(A) =>  ( (A=k7_margrel1 => k3_xboolean(A)=k8_margrel1)  &  ( (k3_xboolean(A)=k8_margrel1 => A=k7_margrel1)  &  ( (A=k8_margrel1 => k3_xboolean(A)=k7_margrel1)  &  (k3_xboolean(A)=k7_margrel1 => A=k8_margrel1) ) ) ) ) ) ).
+ fof(t112_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k6_xboolean(k6_xboolean(k2_xboolean, A), A)=k2_xboolean) ) ).
+ fof(redefinition_k7_margrel1, axiom, k7_margrel1=k1_xboolean).
+ fof(d3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) <=>  (A=k1_xboolean | A=k2_xboolean) ) ) ).
+ fof(t141_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k3_xboolean(k6_xboolean(A, A))=k1_xboolean) ) ).
+ fof(involutiveness_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k3_xboolean(k3_xboolean(A))=A) ) ).
+ fof(t103_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k6_xboolean(A, A)=k2_xboolean) ) ).
+ fof(dt_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => v1_xboolean(k3_xboolean(A))) ) ).
+ fof(fc2_xboolean, axiom, v1_xboolean(k2_xboolean)).
+ fof(redefinition_k8_margrel1, axiom, k8_margrel1=k2_xboolean).
- fof(d10_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k9_xboolean(A, B)=k3_xboolean(k5_xboolean(A, B))) ) ) ) ).
- fof(d9_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k8_xboolean(A, B)=k3_xboolean(k4_xboolean(A, B))) ) ) ) ).
- fof(t32_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k9_xboolean(A, k4_xboolean(A, B))=k3_xboolean(A)) ) ) ) ).
- fof(dt_k8_margrel1, axiom, m1_subset_1(k8_margrel1, k6_margrel1)).
- fof(dt_k7_margrel1, axiom, m1_subset_1(k7_margrel1, k6_margrel1)).
- fof(fc6_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k7_xboolean(A, B))) ) ).
- fof(t102_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k3_xboolean(k4_xboolean(A, k3_xboolean(A)))=k2_xboolean) ) ).
- fof(d11_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k10_xboolean(A, B)=k3_xboolean(k7_xboolean(A, B))) ) ) ) ).
- fof(t31_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k9_xboolean(A, A)=k3_xboolean(A)) ) ).
