C fof(t11_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ~ (r1_xxreal_0(1, k3_square_1(A)))  =>  ( ~ (r1_xxreal_0(k9_binop_2(A, 1), k6_numbers))  &  ~ (r1_xxreal_0(k10_binop_2(1, A), k6_numbers)) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(commutativity_k9_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k9_binop_2(A, B)=k9_binop_2(B, A)) ) ).
+ fof(redefinition_k10_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k10_binop_2(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k9_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k9_binop_2(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t148_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(A, k4_xcmplx_0(1)))  & r1_xxreal_0(k2_xcmplx_0(1, A), k6_numbers)) ) ) ) ).
+ fof(t149_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(1, A))  & r1_xxreal_0(k6_xcmplx_0(1, A), k6_numbers)) ) ) ) ).
+ fof(t52_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ~ (r1_xxreal_0(1, k3_square_1(A)))  =>  ( ~ (r1_xxreal_0(A, k4_xcmplx_0(1)))  &  ~ (r1_xxreal_0(1, A)) ) ) ) ) ).
- fof(t10_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( (r1_xxreal_0(1, A) & r1_xxreal_0(k9_binop_2(k7_square_1(k12_binop_2(k9_binop_2(A, 1), 2)), k7_square_1(k12_binop_2(k10_binop_2(A, 1), 2))), k6_numbers)) ) ) ) ).
- fof(d1_rfunct_4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (r1_rfunct_4(A, B) <=>  (r1_tarski(B, k9_xtuple_0(A)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  ( ~ (r1_xxreal_0(1, C))  &  (? [D] :  (m1_subset_1(D, k1_numbers) &  (? [E] :  (m1_subset_1(E, k1_numbers) &  (r2_hidden(D, B) &  (r2_hidden(E, B) &  (r2_hidden(k9_binop_2(k11_binop_2(C, D), k11_binop_2(k10_binop_2(1, C), E)), B) &  ( ~ (D=E)  & r1_xxreal_0(k9_binop_2(k11_binop_2(C, k1_seq_1(A, D)), k11_binop_2(k10_binop_2(1, C), k1_seq_1(A, E))), k1_seq_1(A, k9_binop_2(k11_binop_2(C, D), k11_binop_2(k10_binop_2(1, C), E))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_rfunct_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r1_rfunct_4(C, k1_rcomp_1(A, B)) <=>  (r1_tarski(k1_rcomp_1(A, B), k9_xtuple_0(C)) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  &  ( ~ (r1_xxreal_0(1, D))  &  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) &  (r2_hidden(E, k1_rcomp_1(A, B)) &  (r2_hidden(F, k1_rcomp_1(A, B)) &  ( ~ (E=F)  & r1_xxreal_0(k9_binop_2(k11_binop_2(D, k1_seq_1(C, E)), k11_binop_2(k10_binop_2(1, D), k1_seq_1(C, F))), k1_seq_1(C, k9_binop_2(k11_binop_2(D, E), k11_binop_2(k10_binop_2(1, D), F))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ (r1_xxreal_0(k9_binop_2(k7_square_1(k9_binop_2(k3_square_1(A), 1)), A), k6_numbers)) ) ) ).
- fof(t8_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r1_xxreal_0(1, A) => r1_xxreal_0(1, k7_square_1(k12_binop_2(k9_binop_2(A, 1), 2)))) ) ) ).
- fof(d2_rfunct_4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (r2_rfunct_4(A, B) <=>  (r1_tarski(B, k9_xtuple_0(A)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  ( ~ (r1_xxreal_0(1, C))  &  (? [D] :  (m1_subset_1(D, k1_numbers) &  (? [E] :  (m1_subset_1(E, k1_numbers) &  (r2_hidden(D, B) &  (r2_hidden(E, B) &  (r2_hidden(k9_binop_2(k11_binop_2(C, D), k11_binop_2(k10_binop_2(1, C), E)), B) &  ~ (r1_xxreal_0(k1_seq_1(A, k9_binop_2(k11_binop_2(C, D), k11_binop_2(k10_binop_2(1, C), E))), k4_xxreal_0(k1_seq_1(A, D), k1_seq_1(A, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_rfunct_4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (r4_rfunct_4(A, B) <=>  (r1_tarski(B, k9_xtuple_0(A)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  ( ~ (r1_xxreal_0(1, C))  &  (? [D] :  (m1_subset_1(D, k1_numbers) &  (? [E] :  (m1_subset_1(E, k1_numbers) &  (r2_hidden(D, B) &  (r2_hidden(E, B) &  (r2_hidden(k9_binop_2(k11_binop_2(C, D), k11_binop_2(k10_binop_2(1, C), E)), B) &  ( ~ (D=E)  & r1_xxreal_0(k4_xxreal_0(k1_seq_1(A, D), k1_seq_1(A, E)), k1_seq_1(A, k9_binop_2(k11_binop_2(C, D), k11_binop_2(k10_binop_2(1, C), E))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_rfunct_4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (r3_rfunct_4(A, B) <=>  (r1_tarski(B, k9_xtuple_0(A)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  ( ~ (r1_xxreal_0(1, C))  &  (? [D] :  (m1_subset_1(D, k1_numbers) &  (? [E] :  (m1_subset_1(E, k1_numbers) &  (r2_hidden(D, B) &  (r2_hidden(E, B) &  (r2_hidden(k9_binop_2(k11_binop_2(C, D), k11_binop_2(k10_binop_2(1, C), E)), B) &  ( ~ (k1_seq_1(A, D)=k1_seq_1(A, E))  & r1_xxreal_0(k4_xxreal_0(k1_seq_1(A, D), k1_seq_1(A, E)), k1_seq_1(A, k9_binop_2(k11_binop_2(C, D), k11_binop_2(k10_binop_2(1, C), E))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
