C fof(t11_integra4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (? [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_integra1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  &  (v2_comseq_2(k2_integra3(A, B)) & k2_seq_2(k2_integra3(A, B))=k6_numbers) ) ) ) ) ).
+ fof(t1_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(A, B) & v2_xxreal_0(A))  => v2_xxreal_0(B)) ) ) ) ) ).
+ fof(cc2_integra1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) =>  ( ( ~ (v1_xboole_0(A))  & v2_measure5(A))  => v5_xxreal_2(A)) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(l15_integra4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  ~ ( ( ~ (r1_xxreal_0(k3_integra1(A), k6_numbers))  &  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_integra1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  =>  ~ ( (v2_comseq_2(k2_integra3(A, B)) & k2_seq_2(k2_integra3(A, B))=k6_numbers) ) ) ) ) ) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(dt_k3_integra1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => m1_subset_1(k3_integra1(A), k1_numbers)) ) ).
+ fof(cc5_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v3_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v2_xxreal_0(A)) ) ) ) ) ).
+ fof(t5_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) =>  (v1_xboole_0(B) |  (v3_xxreal_0(A) | v2_xxreal_0(B)) ) ) ) ) ) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(t9_integra1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v5_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  => r1_xxreal_0(k6_numbers, k3_integra1(A))) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(l16_integra4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  ~ ( (k3_integra1(A)=k6_numbers &  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_integra1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  =>  ~ ( (v2_comseq_2(k2_integra3(A, B)) & k2_seq_2(k2_integra3(A, B))=k6_numbers) ) ) ) ) ) ) ) ).
- fof(t9_integra4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_integra1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  =>  ( (v1_comseq_2(k2_partfun1(A, k1_numbers, B, A)) &  (v2_comseq_2(k2_integra3(A, C)) & k2_seq_2(k2_integra3(A, C))=k6_numbers) )  =>  (v2_comseq_2(k3_integra2(A, B, C)) & k2_seq_2(k3_integra2(A, B, C))=k10_integra1(A, B)) ) ) ) ) ) ) ) ).
- fof(t8_integra4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_integra1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  =>  ( (v1_comseq_2(k2_partfun1(A, k1_numbers, B, A)) &  (v2_comseq_2(k2_integra3(A, C)) & k2_seq_2(k2_integra3(A, C))=k6_numbers) )  =>  (v2_comseq_2(k4_integra2(A, B, C)) & k2_seq_2(k4_integra2(A, B, C))=k11_integra1(A, B)) ) ) ) ) ) ) ) ).
- fof(t21_integra3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_integra1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  =>  ( (v1_comseq_2(k2_partfun1(A, k1_numbers, B, A)) &  (v1_fdiff_1(k2_integra3(A, C), k6_numbers) & v2_relat_1(k2_integra3(A, C))) )  =>  (k3_integra1(A)=k6_numbers |  (v2_comseq_2(k3_integra2(A, B, C)) & k2_seq_2(k3_integra2(A, B, C))=k10_integra1(A, B)) ) ) ) ) ) ) ) ) ).
- fof(t20_integra3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_integra1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  =>  ( (v1_comseq_2(k2_partfun1(A, k1_numbers, B, A)) &  (v1_fdiff_1(k2_integra3(A, C), k6_numbers) & v2_relat_1(k2_integra3(A, C))) )  =>  (k3_integra1(A)=k6_numbers |  (v2_comseq_2(k4_integra2(A, B, C)) & k2_seq_2(k4_integra2(A, B, C))=k11_integra1(A, B)) ) ) ) ) ) ) ) ) ).
- fof(d2_integra3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_integra1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (C=k2_integra3(A, B) <=>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k1_seq_1(C, D)=k1_integra3(A, k2_integra2(A, B, D))) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_integra3, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_integra1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) ) )  =>  (v1_funct_1(k2_integra3(A, B)) &  (v1_funct_2(k2_integra3(A, B), k5_numbers, k1_numbers) & m1_subset_1(k2_integra3(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) ) ) ).
- fof(d3_integra2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_integra1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (D=k4_integra2(A, B, C) <=>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => k1_seq_1(D, E)=k7_integra1(A, B, k2_integra2(A, C, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(s3_funct_2__e3_15__integra4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  (? [C] :  (m1_subset_1(C, k1_integra1(A)) &  (? [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) &  (? [E] :  (m1_integra1(E, A) &  (D=B &  (E=C & r1_integra4(A, E, k2_nat_1(D, 1))) ) ) ) ) ) ) ) ) )  =>  (? [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_integra1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  &  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (? [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) &  (? [G] :  (m1_integra1(G, A) &  (F=C &  (G=k3_funct_2(k5_numbers, k1_integra1(A), B, C) & r1_integra4(A, G, k2_nat_1(F, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k2_integra2, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_integra1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  & m1_subset_1(C, k5_numbers)) )  => k2_integra2(A, B, C)=k1_funct_1(B, C)) ) ).
- fof(d2_integra2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_integra1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (D=k3_integra2(A, B, C) <=>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => k1_seq_1(D, E)=k6_integra1(A, B, k2_integra2(A, C, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k3_integra2, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  &  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  &  (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_integra1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) ) ) )  =>  (v1_funct_1(k3_integra2(A, B, C)) &  (v1_funct_2(k3_integra2(A, B, C), k5_numbers, k1_numbers) & m1_subset_1(k3_integra2(A, B, C), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) ) ) ).
- fof(dt_k2_integra2, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_integra1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) )  & m1_subset_1(C, k5_numbers)) )  => m1_integra1(k2_integra2(A, B, C), A)) ) ).
- fof(dt_k4_integra2, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  &  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  &  (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_integra1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_integra1(A))))) ) ) )  =>  (v1_funct_1(k4_integra2(A, B, C)) &  (v1_funct_2(k4_integra2(A, B, C), k5_numbers, k1_numbers) & m1_subset_1(k4_integra2(A, B, C), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) ) ) ).
