C fof(t11_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (r2_hidden(B, A) <=> r2_hidden(k1_binop_2(B), k5_member_1(A))) ) ) ) ) ).
+ fof(d2_member_1, axiom,  (! [A] :  (v1_membered(A) => k5_member_1(A)=a_1_1_member_1(A)) ) ).
+ fof(involutiveness_k5_member_1, axiom,  (! [A] :  (v1_membered(A) => k5_member_1(k5_member_1(A))=A) ) ).
+ fof(d1_membered, axiom,  (! [A] :  (v1_membered(A) <=>  (! [B] :  (r2_hidden(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(fraenkel_a_1_1_member_1, axiom,  (! [A, B] :  (v1_membered(B) =>  (r2_hidden(A, a_1_1_member_1(B)) <=>  (? [C] :  (m1_subset_1(C, k2_numbers) &  (A=k1_binop_2(C) & r2_hidden(C, B)) ) ) ) ) ) ).
+ fof(dt_k5_member_1, axiom,  (! [A] :  (v1_membered(A) => v1_membered(k5_member_1(A))) ) ).
+ fof(involutiveness_k1_binop_2, axiom,  (! [A] :  (v1_xcmplx_0(A) => k1_binop_2(k1_binop_2(A))=A) ) ).
- fof(d1_binop_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k2_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))) )  =>  (A=k25_binop_2 <=>  (! [B] :  (v1_xcmplx_0(B) => k1_funct_1(A, B)=k1_binop_2(B)) ) ) ) ) ).
- fof(redefinition_k1_binop_2, axiom,  (! [A] :  (v1_xcmplx_0(A) => k1_binop_2(A)=k4_xcmplx_0(A)) ) ).
- fof(dt_k1_binop_2, axiom,  (! [A] :  (v1_xcmplx_0(A) => m1_subset_1(k1_binop_2(A), k2_numbers)) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(t19_membered, axiom,  (! [A] :  (! [B] :  (v1_membered(B) =>  (r1_tarski(A, B) => v1_membered(A)) ) ) ) ).
- fof(t1_membered, axiom,  (! [A] :  (v1_membered(A) => r1_tarski(A, k2_numbers)) ) ).
