C fof(t11_mesfun9c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  =>  (! [C] :  (v7_ordinal1(C) =>  (v1_mesfunc8(B, A, k1_numbers) => k1_relset_1(A, k4_mesfunc5(A, k1_numbers, k2_mesfun9c(A, B), C))=k1_relset_1(A, k4_mesfunc5(A, k1_numbers, B, k6_numbers))) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d1_mesfun7c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  => k1_mesfun7c(A, B)=B) ) ) ) ).
+ fof(dt_k1_mesfun7c, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) )  =>  (v1_funct_1(k1_mesfun7c(A, B)) &  (v1_funct_2(k1_mesfun7c(A, B), k5_numbers, k4_partfun1(A, k7_numbers)) & m1_subset_1(k1_mesfun7c(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k7_numbers))))) ) ) ) ).
+ fof(dt_k2_mesfun9c, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) )  =>  (v1_funct_1(k2_mesfun9c(A, B)) &  (v1_funct_2(k2_mesfun9c(A, B), k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(k2_mesfun9c(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) ) ) ).
+ fof(dt_k4_mesfunc9, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k7_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k7_numbers))))) ) )  =>  (v1_funct_1(k4_mesfunc9(A, B)) &  (v1_funct_2(k4_mesfunc9(A, B), k5_numbers, k4_partfun1(A, k7_numbers)) & m1_subset_1(k4_mesfunc9(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k7_numbers))))) ) ) ) ).
+ fof(fc2_mesfun7c, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) &  (v1_mesfunc8(B, A, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) ) )  =>  (v1_funct_1(k1_mesfun7c(A, B)) &  (v1_funct_2(k1_mesfun7c(A, B), k5_numbers, k4_partfun1(A, k7_numbers)) & v1_mesfunc8(k1_mesfun7c(A, B), A, k7_numbers)) ) ) ) ).
+ fof(redefinition_k3_rfunct_3, axiom,  (! [A, B] : k3_rfunct_3(A, B)=k4_partfun1(A, B)) ).
+ fof(redefinition_k4_mesfunc5, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k3_rfunct_3(A, B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_rfunct_3(A, B))))) )  & v7_ordinal1(D))  => k4_mesfunc5(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t29_mesfunc9, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k7_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k7_numbers))))) )  =>  (! [C] :  (v7_ordinal1(C) =>  ( (v2_mesfunc9(B, A) & v1_mesfunc8(B, A, k7_numbers))  => k1_relset_1(A, k4_mesfunc5(A, k7_numbers, k4_mesfunc9(A, B), C))=k1_relset_1(A, k4_mesfunc5(A, k7_numbers, B, k6_numbers))) ) ) ) ) ) ) ).
+ fof(t7_mesfun9c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  => r2_funct_2(k5_numbers, k4_partfun1(A, k7_numbers), k4_mesfunc9(A, k1_mesfun7c(A, B)), k1_mesfun7c(A, k2_mesfun9c(A, B)))) ) ) ) ).
+ fof(t9_mesfun9c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  => v2_mesfunc9(k1_mesfun7c(A, B), A)) ) ) ) ).
- fof(t10_mesfun9c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  =>  (! [C] :  (v7_ordinal1(C) => k1_relset_1(A, k4_mesfunc5(A, k1_numbers, k2_mesfun9c(A, B), C))=k1_setfam_1(a_3_0_mesfun9c(A, B, C))) ) ) ) ) ) ).
- fof(t8_mesfun9c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  ( (r2_hidden(E, k1_relset_1(A, k4_mesfunc5(A, k1_numbers, k2_mesfun9c(A, B), C))) & r1_xxreal_0(D, C))  =>  (r2_hidden(E, k1_relset_1(A, k4_mesfunc5(A, k1_numbers, k2_mesfun9c(A, B), D))) & r2_hidden(E, k1_relset_1(A, k4_mesfunc5(A, k1_numbers, B, D)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_mesfun7c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  =>  (! [C] :  (v7_ordinal1(C) =>  (k1_relset_1(A, k4_mesfunc5(A, k7_numbers, k5_mesfun7c(A, B), C))=k1_relset_1(A, k4_mesfunc5(A, k1_numbers, B, k6_numbers)) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, k4_mesfunc5(A, k7_numbers, k5_mesfun7c(A, B), C))) => k12_supinf_2(k4_mesfunc5(A, k7_numbers, k5_mesfun7c(A, B), C), D)=k12_supinf_2(k4_rinfsup2(k1_mesfunc5(k5_numbers, k10_seqfunc(A, B, D))), C)) ) ) ) ) ) ) ) ) ) ).
- fof(t4_mesfun7c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  =>  (! [C] :  (v7_ordinal1(C) =>  (k1_relset_1(A, k4_mesfunc5(A, k7_numbers, k4_mesfun7c(A, B), C))=k1_relset_1(A, k4_mesfunc5(A, k1_numbers, B, k6_numbers)) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, k4_mesfunc5(A, k7_numbers, k4_mesfun7c(A, B), C))) => k12_supinf_2(k4_mesfunc5(A, k7_numbers, k4_mesfun7c(A, B), C), D)=k12_supinf_2(k3_rinfsup2(k1_mesfunc5(k5_numbers, k10_seqfunc(A, B, D))), C)) ) ) ) ) ) ) ) ) ) ).
- fof(t18_mesfun7c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k4_partfun1(A, k1_numbers)) &  (v1_mesfunc8(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) )  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  ( (k1_relset_1(A, k4_mesfunc5(A, k1_numbers, C, k6_numbers))=D &  (! [E] :  (v7_ordinal1(E) => r1_mesfunc6(A, B, k4_mesfunc5(A, k1_numbers, C, E), D)) ) )  => r1_mesfunc1(A, B, k7_mesfun7c(A, C), D)) ) ) ) ) ) ) ) ) ).
- fof(t21_mesfun7c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k4_partfun1(A, k1_numbers)) &  (v1_mesfunc8(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) )  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  ( (k1_relset_1(A, k4_mesfunc5(A, k1_numbers, C, k6_numbers))=D &  ( (! [E] :  (v7_ordinal1(E) => r1_mesfunc6(A, B, k4_mesfunc5(A, k1_numbers, C, E), D)) )  &  (! [E] :  (m1_subset_1(E, A) =>  (r2_hidden(E, D) => v2_comseq_2(k10_seqfunc(A, C, E))) ) ) ) )  => r1_mesfunc1(A, B, k8_mesfun7c(A, C), D)) ) ) ) ) ) ) ) ) ).
- fof(t7_mesfun7c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) &  (v1_mesfunc8(B, A, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_prob_1(C, A) &  (v4_prob_1(C, A) & m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), C) =>  (! [E] :  (v7_ordinal1(E) =>  (r1_mesfunc6(A, C, k4_mesfunc5(A, k1_numbers, B, E), D) => r1_mesfunc1(A, C, k4_mesfunc5(A, k7_numbers, k1_mesfun7c(A, B), E), D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_mesfun7c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k4_partfun1(A, k1_numbers)) &  (v1_mesfunc8(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  ( (k1_relset_1(A, k4_mesfunc5(A, k1_numbers, C, k6_numbers))=E &  ( (! [F] :  (v7_ordinal1(F) => r1_mesfunc6(A, B, k4_mesfunc5(A, k1_numbers, C, F), E)) )  &  (k1_relset_1(A, D)=E &  (! [F] :  (m1_subset_1(F, A) =>  (r2_hidden(F, E) =>  (v2_comseq_2(k10_seqfunc(A, C, F)) & k12_supinf_2(D, F)=k2_seq_2(k10_seqfunc(A, C, F))) ) ) ) ) ) )  => r1_mesfunc1(A, B, D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_mesfun7c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k4_partfun1(A, k1_numbers)) &  (v1_mesfunc8(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) )  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  ( (k1_relset_1(A, k4_mesfunc5(A, k1_numbers, C, k6_numbers))=D &  (! [E] :  (v7_ordinal1(E) => r1_mesfunc6(A, B, k4_mesfunc5(A, k1_numbers, C, E), D)) ) )  => r1_mesfunc1(A, B, k6_mesfun7c(A, C), D)) ) ) ) ) ) ) ) ) ).
- fof(t17_mesfun7c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k4_partfun1(A, k1_numbers)) &  (v1_mesfunc8(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) )  =>  (! [D] :  ( (v5_relat_1(D, B) &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k9_setfam_1(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(A))))) ) )  =>  (! [E] :  (v1_xreal_0(E) =>  ( (! [F] :  (v7_ordinal1(F) => k1_funct_1(D, F)=k8_subset_1(A, k1_relset_1(A, k4_mesfunc5(A, k1_numbers, C, k6_numbers)), k14_mesfunc1(k4_mesfunc5(A, k1_numbers, C, F), E))) )  => k1_setfam_1(k2_relset_1(B, D))=k9_subset_1(A, k1_relset_1(A, k4_mesfunc5(A, k1_numbers, C, k6_numbers)), k18_mesfunc1(A, k2_mesfun7c(A, C), E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_mesfun7c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k4_partfun1(A, k1_numbers)) &  (v1_mesfunc8(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) )  =>  (! [D] :  ( (v5_relat_1(D, B) &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k9_setfam_1(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(A))))) ) )  =>  (! [E] :  (v1_xreal_0(E) =>  ( (! [F] :  (v7_ordinal1(F) => k1_funct_1(D, F)=k8_subset_1(A, k1_relset_1(A, k4_mesfunc5(A, k1_numbers, C, k6_numbers)), k13_mesfunc1(k4_mesfunc5(A, k1_numbers, C, F), E))) )  => k3_tarski(k2_relset_1(B, D))=k9_subset_1(A, k1_relset_1(A, k4_mesfunc5(A, k1_numbers, C, k6_numbers)), k17_mesfunc1(A, k3_mesfun7c(A, C), E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_mesfun9c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m1_subset_1(C, B) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  =>  (! [E] :  (v7_ordinal1(E) =>  ( (v1_mesfunc8(D, A, k1_numbers) &  (r1_tarski(C, k1_relset_1(A, k4_mesfunc5(A, k1_numbers, D, k6_numbers))) &  (! [F] :  (v7_ordinal1(F) => r1_mesfunc6(A, B, k4_mesfunc5(A, k1_numbers, D, F), C)) ) ) )  => r1_mesfunc6(A, B, k4_mesfunc5(A, k1_numbers, k1_mesfun9c(A, k1_numbers, D, C), E), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_mesfun9c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  =>  (C=k2_mesfun9c(A, B) <=>  (r2_relset_1(A, k1_numbers, k4_mesfunc5(A, k1_numbers, C, k6_numbers), k4_mesfunc5(A, k1_numbers, B, k6_numbers)) &  (! [D] :  (v7_ordinal1(D) => r2_relset_1(A, k1_numbers, k4_mesfunc5(A, k1_numbers, C, k1_nat_1(D, 1)), k3_valued_1(A, k1_numbers, k1_numbers, k4_mesfunc5(A, k1_numbers, C, D), k4_mesfunc5(A, k1_numbers, B, k1_nat_1(D, 1))))) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_mesfun9c, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k4_partfun1(B, k1_numbers)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(B, k1_numbers))))) )  & v7_ordinal1(D)) )  =>  (r2_hidden(A, a_3_0_mesfun9c(B, C, D)) <=>  (? [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) &  (A=k1_relset_1(B, k4_mesfunc5(B, k1_numbers, C, E)) & r1_xxreal_0(E, D)) ) ) ) ) ) ).
- fof(s1_nat_1__e4_9__mesfun9c, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) ) )  =>  ( (r2_relset_1(A, k7_numbers, k4_mesfunc5(A, k7_numbers, k4_mesfunc9(A, k1_mesfun7c(A, B)), k6_numbers), k4_mesfunc5(A, k7_numbers, k1_mesfun7c(A, k2_mesfun9c(A, B)), k6_numbers)) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r2_relset_1(A, k7_numbers, k4_mesfunc5(A, k7_numbers, k4_mesfunc9(A, k1_mesfun7c(A, B)), C), k4_mesfunc5(A, k7_numbers, k1_mesfun7c(A, k2_mesfun9c(A, B)), C)) => r2_relset_1(A, k7_numbers, k4_mesfunc5(A, k7_numbers, k4_mesfunc9(A, k1_mesfun7c(A, B)), k2_nat_1(C, 1)), k4_mesfunc5(A, k7_numbers, k1_mesfun7c(A, k2_mesfun9c(A, B)), k2_nat_1(C, 1)))) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => r2_relset_1(A, k7_numbers, k4_mesfunc5(A, k7_numbers, k4_mesfunc9(A, k1_mesfun7c(A, B)), C), k4_mesfunc5(A, k7_numbers, k1_mesfun7c(A, k2_mesfun9c(A, B)), C))) ) ) ) ) ).
