C fof(t11_matrix_8, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ( (v1_matrix_8(C, A, B) &  (v1_matrix_8(D, A, B) & r1_matrix_6(A, B, C, D)) )  => v1_matrix_8(k4_matrix_6(A, B, C, D), A, B)) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_matrix_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(B) & v7_ordinal1(C)) )  =>  (! [D] :  (m1_matrix_1(D, A, B, C) =>  (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(A))) ) ) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_k4_matrix_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( (v1_matrix_1(B) & m1_finseq_1(B, k3_finseq_2(u1_struct_0(A))))  &  (v1_matrix_1(C) & m1_finseq_1(C, k3_finseq_2(u1_struct_0(A)))) ) )  =>  (v1_matrix_1(k4_matrix_3(A, B, C)) & m2_finseq_1(k4_matrix_3(A, B, C), k3_finseq_2(u1_struct_0(A)))) ) ) ).
+ fof(d1_matrix_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  (r1_matrix_6(A, B, C, D) <=> k4_matrix_3(B, C, D)=k4_matrix_3(B, D, C)) ) ) ) ) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(redefinition_k4_matrix_6, axiom,  (! [A, B, C, D] :  ( (v7_ordinal1(A) &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  &  (m1_matrix_1(C, u1_struct_0(B), A, A) & m1_matrix_1(D, u1_struct_0(B), A, A)) ) )  => k4_matrix_6(A, B, C, D)=k4_matrix_3(B, C, D)) ) ).
+ fof(t24_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_matrix_1(C, B, A, A) =>  (k3_finseq_1(C)=A &  (k1_matrix_1(C)=A & k2_matrix_1(C)=k2_zfmisc_1(k2_finseq_1(A), k2_finseq_1(A))) ) ) ) ) ) ) ) ).
+ fof(t33_matrix_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(u1_struct_0(A))))  =>  (! [C] :  ( (v1_matrix_1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(A))))  =>  (! [D] :  ( (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(u1_struct_0(A))))  =>  ( (k1_matrix_1(B)=k3_finseq_1(C) & k1_matrix_1(C)=k3_finseq_1(D))  => k4_matrix_3(A, k4_matrix_3(A, B, C), D)=k4_matrix_3(A, B, k4_matrix_3(A, C, D))) ) ) ) ) ) ) ) ) ).
+ fof(d1_matrix_8, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (v1_matrix_8(C, A, B) <=> k4_matrix_6(A, B, C, C)=C) ) ) ) ) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_k4_matrix_6, axiom,  (! [A, B, C, D] :  ( (v7_ordinal1(A) &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  &  (m1_matrix_1(C, u1_struct_0(B), A, A) & m1_matrix_1(D, u1_struct_0(B), A, A)) ) )  => m1_matrix_1(k4_matrix_6(A, B, C, D), u1_struct_0(B), A, A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
- fof(t8_matrix_8, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ( (v1_matrix_8(C, A, B) & v1_matrix_6(D, A, B))  => v1_matrix_8(k4_matrix_6(A, B, k4_matrix_6(A, B, k5_matrix_6(A, B, D), C), D), A, B)) ) ) ) ) ) ) ) ) ).
- fof(t4_matrix_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  (! [E] :  (m1_matrix_1(E, u1_struct_0(B), A, A) =>  ( (r1_matrix_6(A, B, C, D) &  (r1_matrix_6(A, B, D, E) & r1_matrix_6(A, B, C, E)) )  => r1_matrix_6(A, B, C, k4_matrix_6(A, B, D, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_matrix_8, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ( (v1_matrix_8(C, A, B) &  (v1_matrix_8(D, A, B) & r1_matrix_6(A, B, C, D)) )  => r1_matrix_6(A, B, k4_matrix_6(A, B, C, C), k4_matrix_6(A, B, D, D))) ) ) ) ) ) ) ) ) ).
- fof(t6_matrix_8, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ( (v1_matrix_8(C, A, B) &  (v1_matrix_8(D, A, B) &  (r1_matrix_6(A, B, C, D) & k4_matrix_6(A, B, C, D)=k11_matrix_1(B, A)) ) )  =>  (r1_xxreal_0(A, k6_numbers) | v1_matrix_8(k2_matrix_6(A, B, C, D), A, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t53_matrix_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  (r1_matrix_6(A, B, C, D) => r1_matrix_6(A, B, k4_matrix_6(A, B, C, C), D)) ) ) ) ) ) ) ) ) ).
- fof(dt_k5_matrix_6, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  & m1_matrix_1(C, u1_struct_0(B), A, A)) )  => m1_matrix_1(k5_matrix_6(A, B, C), u1_struct_0(B), A, A)) ) ).
- fof(t36_matrix_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ( (v1_matrix_6(C, A, B) & v1_matrix_6(D, A, B))  =>  (v1_matrix_6(k4_matrix_6(A, B, C, D), A, B) & k5_matrix_6(A, B, k4_matrix_6(A, B, C, D))=k4_matrix_6(A, B, k5_matrix_6(A, B, D), k5_matrix_6(A, B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(d2_matrix_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  (r2_matrix_6(A, B, C, D) <=>  (k4_matrix_3(B, C, D)=k4_matrix_3(B, D, C) & k4_matrix_3(B, C, D)=k12_matrix_1(B, A)) ) ) ) ) ) ) ) ) ) ).
- fof(t35_matrix_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  =>  (r1_matrix_6(A, B, C, D) <=> k4_matrix_6(A, B, k2_matrix_6(A, B, C, D), k2_matrix_6(A, B, C, D))=k2_matrix_6(A, B, k2_matrix_6(A, B, k2_matrix_6(A, B, k4_matrix_6(A, B, C, C), k4_matrix_6(A, B, C, D)), k4_matrix_6(A, B, C, D)), k4_matrix_6(A, B, D, D))) ) ) ) ) ) ) ) ) ) ).
- fof(symmetry_r1_matrix_6, axiom,  (! [A, B, C, D] :  ( (v7_ordinal1(A) &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  &  (m1_matrix_1(C, u1_struct_0(B), A, A) & m1_matrix_1(D, u1_struct_0(B), A, A)) ) )  =>  (r1_matrix_6(A, B, C, D) => r1_matrix_6(A, B, D, C)) ) ) ).
- fof(t7_matrix_8, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ( (v1_matrix_8(C, A, B) &  (v1_matrix_8(D, A, B) & k4_matrix_6(A, B, C, D)=k1_matrix_6(A, B, k4_matrix_6(A, B, D, C))) )  => v1_matrix_8(k2_matrix_6(A, B, C, D), A, B)) ) ) ) ) ) ) ) ) ).
- fof(t9_matrix_8, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  ( (v1_matrix_6(C, A, B) & v1_matrix_8(C, A, B))  => v1_matrix_8(k5_matrix_6(A, B, C), A, B)) ) ) ) ) ) ) ).
- fof(d4_matrix_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (v1_matrix_6(C, A, B) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  (D=k5_matrix_6(A, B, C) <=> r2_matrix_6(A, B, D, C)) ) ) ) ) ) ) ) ) ) ).
