C fof(t11_integra8, axiom, k3_sin_cos6(k1_real_1(k10_real_1(k7_square_1(2), 2)))=k1_real_1(k10_real_1(k32_sin_cos, 4))).
+ fof(dt_k2_rcomp_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => m1_subset_1(k2_rcomp_1(A, B), k1_zfmisc_1(k1_numbers))) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(t69_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k1_real_1(k10_real_1(k32_sin_cos, 2)), A) & r1_xxreal_0(A, k10_real_1(k32_sin_cos, 2)))  => k3_sin_cos6(k17_sin_cos(A))=A) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t7_integra8, axiom, k18_sin_cos(k10_real_1(k32_sin_cos, 4))=k10_real_1(k7_square_1(2), 2)).
+ fof(d2_sin_cos6, axiom,  (! [A] : k2_sin_cos6(A)=k1_seq_1(k1_sin_cos6, A)) ).
+ fof(redefinition_k3_sin_cos6, axiom,  (! [A] : k3_sin_cos6(A)=k2_sin_cos6(A)) ).
+ fof(cc13_membered, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(t4_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k4_xxreal_1(B, C)) <=>  ( ~ (r1_xxreal_0(A, B))  &  ~ (r1_xxreal_0(C, A)) ) ) ) ) ) ) ) ) ).
+ fof(t72_sin_cos6, axiom, k3_sin_cos6(1)=k10_real_1(k32_sin_cos, 2)).
+ fof(dt_k3_sin_cos6, axiom,  (! [A] : m1_subset_1(k3_sin_cos6(A), k1_numbers)) ).
+ fof(t70_sin_cos6, axiom, k3_sin_cos6(k1_real_1(1))=k1_real_1(k10_real_1(k32_sin_cos, 2))).
+ fof(l23_sin_cos9, axiom, r2_hidden(k1_real_1(k10_real_1(k32_sin_cos, 4)), k2_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k10_real_1(k32_sin_cos, 2)))).
+ fof(t8_integra8, axiom, k18_sin_cos(k1_real_1(k10_real_1(k32_sin_cos, 4)))=k1_real_1(k10_real_1(k7_square_1(2), 2))).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(redefinition_k18_sin_cos, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k18_sin_cos(A)=k17_sin_cos(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(redefinition_k2_rcomp_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => k2_rcomp_1(A, B)=k4_xxreal_1(A, B)) ) ).
- fof(t68_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k1_real_1(1), A) & r1_xxreal_0(A, 1))  => k18_sin_cos(k3_sin_cos6(A))=A) ) ) ).
- fof(t9_integra8, axiom, r1_tarski(k1_rcomp_1(k1_real_1(k10_real_1(k7_square_1(2), 2)), k10_real_1(k7_square_1(2), 2)), k2_rcomp_1(k1_real_1(1), 1))).
- fof(t10_integra8, axiom, k3_sin_cos6(k10_real_1(k7_square_1(2), 2))=k10_real_1(k32_sin_cos, 4)).
- fof(t7_sin_cos6, axiom,  (k18_sin_cos(k1_real_1(k10_real_1(k32_sin_cos, 2)))=k1_real_1(1) & k1_seq_1(k16_sin_cos, k1_real_1(k10_real_1(k32_sin_cos, 2)))=k1_real_1(1)) ).
- fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(dt_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => m1_subset_1(k1_real_1(A), k1_numbers)) ) ).
- fof(t77_sin_cos, axiom,  (k21_sin_cos(k10_real_1(k32_sin_cos, 2))=k6_numbers &  (k18_sin_cos(k10_real_1(k32_sin_cos, 2))=1 &  (k21_sin_cos(k32_sin_cos)=k1_real_1(1) &  (k18_sin_cos(k32_sin_cos)=k6_numbers &  (k21_sin_cos(k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))=k6_numbers &  (k18_sin_cos(k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))=k1_real_1(1) &  (k21_sin_cos(k8_real_1(2, k32_sin_cos))=1 & k18_sin_cos(k8_real_1(2, k32_sin_cos))=k6_numbers) ) ) ) ) ) ) ).
- fof(dt_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k10_real_1(A, B), k1_numbers)) ) ).
- fof(dt_k32_sin_cos, axiom, m1_subset_1(k32_sin_cos, k1_numbers)).
- fof(d17_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => k17_sin_cos(A)=k1_seq_1(k16_sin_cos, A)) ) ).
- fof(t73_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k1_real_1(1), A) &  (r1_xxreal_0(A, 1) & k3_sin_cos6(A)=k1_real_1(k10_real_1(k32_sin_cos, 2))) )  => A=k1_real_1(1)) ) ) ).
- fof(t75_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k1_real_1(1), A) &  (r1_xxreal_0(A, 1) & k3_sin_cos6(A)=k10_real_1(k32_sin_cos, 2)) )  => A=1) ) ) ).
- fof(t78_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k1_real_1(1), A) & r1_xxreal_0(A, 1))  => k3_sin_cos6(A)=k1_real_1(k3_sin_cos6(k4_xcmplx_0(A)))) ) ) ).
- fof(t29_sincos10, axiom,  (k1_seq_1(k16_sin_cos, k10_real_1(k32_sin_cos, 4))=k10_real_1(1, k7_square_1(2)) & k1_seq_1(k19_sin_cos, k10_real_1(k32_sin_cos, 4))=k10_real_1(1, k7_square_1(2))) ).
- fof(t30_sincos10, axiom,  (k1_seq_1(k16_sin_cos, k1_real_1(k10_real_1(k32_sin_cos, 4)))=k1_real_1(k10_real_1(1, k7_square_1(2))) &  (k1_seq_1(k19_sin_cos, k1_real_1(k10_real_1(k32_sin_cos, 4)))=k10_real_1(1, k7_square_1(2)) &  (k1_seq_1(k16_sin_cos, k8_real_1(k10_real_1(3, 4), k32_sin_cos))=k10_real_1(1, k7_square_1(2)) & k1_seq_1(k19_sin_cos, k8_real_1(k10_real_1(3, 4), k32_sin_cos))=k1_real_1(k10_real_1(1, k7_square_1(2)))) ) ) ).
- fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
- fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
- fof(t40_comptrig, axiom, k1_comptrig(k7_complex1)=k10_real_1(k32_sin_cos, 2)).
- fof(t5_comptrig, axiom,  ( ~ (r1_xxreal_0(k10_real_1(k32_sin_cos, 2), k6_numbers))  &  ( ~ (r1_xxreal_0(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))  &  ( ~ (r1_xxreal_0(k32_sin_cos, k6_numbers))  &  ( ~ (r1_xxreal_0(k10_real_1(k32_sin_cos, 2), k1_real_1(k10_real_1(k32_sin_cos, 2))))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k32_sin_cos))  &  ( ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k10_real_1(k32_sin_cos, 2)))  &  ( ~ (r1_xxreal_0(k6_numbers, k1_real_1(k10_real_1(k32_sin_cos, 2))))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k6_numbers))  &  ( ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k32_sin_cos))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k8_real_1(k10_real_1(3, 2), k32_sin_cos)))  &  ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k6_numbers)) ) ) ) ) ) ) ) ) ) ) ).
