C fof(t11_mycielsk, axiom,  (! [A] :  ( (v8_struct_0(A) & l1_orders_2(A))  => r1_xxreal_0(k1_dilworth(A), k5_card_1(u1_struct_0(A)))) ) ).
+ fof(cc4_dilworth, axiom,  (! [A] :  (l1_orders_2(A) =>  (v8_struct_0(A) => v3_dilworth(A)) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d4_dilworth, axiom,  (! [A] :  ( (v3_dilworth(A) & l1_orders_2(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (B=k1_dilworth(A) <=>  ( (? [C] :  ( (v1_finset_1(C) &  (v1_dilworth(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  & k5_card_1(C)=B) )  &  (! [C] :  ( (v1_finset_1(C) &  (v1_dilworth(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => r1_xxreal_0(k5_card_1(C), B)) ) ) ) ) ) ) ) ).
+ fof(dt_k1_dilworth, axiom,  (! [A] :  ( (v3_dilworth(A) & l1_orders_2(A))  => v7_ordinal1(k1_dilworth(A))) ) ).
+ fof(dt_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => m1_subset_1(k5_card_1(A), k4_ordinal1)) ) ).
+ fof(dt_l1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) => l1_struct_0(A)) ) ).
+ fof(fc8_struct_0, axiom,  (! [A] :  ( (v8_struct_0(A) & l1_struct_0(A))  => v1_finset_1(u1_struct_0(A))) ) ).
+ fof(redefinition_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => k5_card_1(A)=k1_card_1(A)) ) ).
+ fof(t11_card_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => r1_ordinal1(k1_card_1(A), k1_card_1(B))) ) ) ).
+ fof(t39_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_xxreal_0(A, B) <=> r1_ordinal1(A, B)) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(t50_dilworth, axiom,  (! [A] :  ( (v8_struct_0(A) & l1_orders_2(A))  =>  (! [B] :  ( (v6_dilworth(B, A) & m1_eqrel_1(B, u1_struct_0(A)))  => r1_xxreal_0(k1_dilworth(A), k5_card_1(B))) ) ) ) ).
- fof(t42_dilworth, axiom,  (! [A] :  ( (v3_dilworth(A) & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => r1_xxreal_0(k1_dilworth(k5_yellow_0(A, B)), k1_dilworth(A))) ) ) ) ).
- fof(s6_nat_1__e3_15_1__lattice7, axiom,  (! [A, B] :  ( ( (v8_struct_0(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  ( ( (! [C] :  (v7_ordinal1(C) =>  ( (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (r2_hidden(D, B) & C=k1_lattice7(A, D)) ) )  => r1_xxreal_0(C, k5_card_1(u1_struct_0(A)))) ) )  &  (? [C] :  (v7_ordinal1(C) &  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (r2_hidden(E, B) & C=k1_lattice7(A, E)) ) ) ) ) )  =>  (? [C] :  (v7_ordinal1(C) &  ( (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (r2_hidden(F, B) & C=k1_lattice7(A, F)) ) )  &  (! [G] :  (v7_ordinal1(G) =>  ( (? [H] :  (m1_subset_1(H, u1_struct_0(A)) &  (r2_hidden(H, B) & G=k1_lattice7(A, H)) ) )  => r1_xxreal_0(G, C)) ) ) ) ) ) ) ) ) ).
- fof(fc1_dilworth, axiom,  (! [A] :  ( (v2_struct_0(A) & l1_orders_2(A))  =>  (v1_xboole_0(k1_dilworth(A)) & v7_ordinal1(k1_dilworth(A))) ) ) ).
- fof(fc10_dilworth, axiom,  (! [A, B] :  ( ( (v3_dilworth(A) & l1_orders_2(A))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_orders_2(k5_yellow_0(A, B)) &  (v4_yellow_0(k5_yellow_0(A, B), A) & v3_dilworth(k5_yellow_0(A, B))) ) ) ) ).
- fof(dt_k5_yellow_0, axiom,  (! [A, B] :  ( (l1_orders_2(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_orders_2(k5_yellow_0(A, B)) &  (v4_yellow_0(k5_yellow_0(A, B), A) & m1_yellow_0(k5_yellow_0(A, B), A)) ) ) ) ).
- fof(dt_m1_yellow_0, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (m1_yellow_0(B, A) => l1_orders_2(B)) ) ) ) ).
- fof(t43_dilworth, axiom,  (! [A] :  ( (v3_dilworth(A) & l1_orders_2(A))  =>  (! [B] :  ( (v1_dilworth(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (k5_card_1(B)=k1_dilworth(A) & r1_tarski(B, C))  => k1_dilworth(k5_yellow_0(A, C))=k1_dilworth(A)) ) ) ) ) ) ) ).
- fof(t19_dilworth, axiom,  (! [A] :  ( (v3_dilworth(A) & l1_orders_2(A))  =>  (k1_dilworth(A)=1 =>  (v2_dilworth(k2_struct_0(A), A) & m1_subset_1(k2_struct_0(A), k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ).
- fof(t18_dilworth, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_dilworth(A) & l1_orders_2(A)) )  =>  ( (v2_dilworth(k2_struct_0(A), A) & m1_subset_1(k2_struct_0(A), k1_zfmisc_1(u1_struct_0(A))))  => k1_dilworth(A)=1) ) ) ).
- fof(s2_nat_1__e3_100__dilworth, axiom,  ( ( (! [A] :  ( (v4_orders_2(A) &  (v5_orders_2(A) &  (v3_dilworth(A) & l1_orders_2(A)) ) )  =>  ~ ( (k1_dilworth(A)=k6_numbers &  (! [B] :  ( (v6_dilworth(B, A) & m1_eqrel_1(B, u1_struct_0(A)))  =>  ~ (k1_card_1(B)=k1_dilworth(A)) ) ) ) ) ) )  &  (! [C] :  (v7_ordinal1(C) =>  ( (! [D] :  ( (v4_orders_2(D) &  (v5_orders_2(D) &  (v3_dilworth(D) & l1_orders_2(D)) ) )  =>  ~ ( (k1_dilworth(D)=C &  (! [E] :  ( (v6_dilworth(E, D) & m1_eqrel_1(E, u1_struct_0(D)))  =>  ~ (k1_card_1(E)=k1_dilworth(D)) ) ) ) ) ) )  =>  (! [F] :  ( (v4_orders_2(F) &  (v5_orders_2(F) &  (v3_dilworth(F) & l1_orders_2(F)) ) )  =>  ~ ( (k1_dilworth(F)=k1_nat_1(C, 1) &  (! [G] :  ( (v6_dilworth(G, F) & m1_eqrel_1(G, u1_struct_0(F)))  =>  ~ (k1_card_1(G)=k1_dilworth(F)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  (! [H] :  ( (v4_orders_2(H) &  (v5_orders_2(H) &  (v3_dilworth(H) & l1_orders_2(H)) ) )  =>  ~ ( (k1_dilworth(H)=C &  (! [I] :  ( (v6_dilworth(I, H) & m1_eqrel_1(I, u1_struct_0(H)))  =>  ~ (k1_card_1(I)=k1_dilworth(H)) ) ) ) ) ) ) ) ) ) ).
