C fof(t11_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) => r1_sppol_1(A, B, k1_rltopsp1(k15_euclid(A), B, C))) ) ) ) ) ) ).
+ fof(dt_k1_rltopsp1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k1_rltopsp1(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(fc6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v2_pre_topc(k15_euclid(A)) &  (v13_algstr_0(k15_euclid(A)) &  (v2_rlvect_1(k15_euclid(A)) &  (v3_rlvect_1(k15_euclid(A)) &  (v4_rlvect_1(k15_euclid(A)) &  (v5_rlvect_1(k15_euclid(A)) &  (v6_rlvect_1(k15_euclid(A)) &  (v7_rlvect_1(k15_euclid(A)) &  (v8_rlvect_1(k15_euclid(A)) & v5_rltopsp1(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc5_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k15_euclid(A)))  & v5_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(d1_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (r1_sppol_1(A, B, C) <=>  (r2_hidden(B, C) &  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(A))) =>  ~ ( (r2_hidden(B, k1_rltopsp1(k15_euclid(A), D, E)) &  (r1_tarski(k1_rltopsp1(k15_euclid(A), D, E), C) &  ( ~ (B=D)  &  ~ (B=E) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_l1_rltopsp1, axiom,  (! [A] :  (l1_rltopsp1(A) =>  (l1_rlvect_1(A) & l1_pre_topc(A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(t7_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(A))) =>  ~ ( (r1_tarski(k1_rltopsp1(k15_euclid(A), D, E), k1_rltopsp1(k15_euclid(A), B, C)) &  (r2_hidden(B, k1_rltopsp1(k15_euclid(A), D, E)) &  ( ~ (B=D)  &  ~ (B=E) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t68_rltopsp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r2_hidden(B, k1_rltopsp1(A, B, C))) ) ) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(t9_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  ( (r1_sppol_1(A, B, C) &  (r1_tarski(D, C) & r2_hidden(B, D)) )  => r1_sppol_1(A, B, D)) ) ) ) ) ) ) ) ) ).
- fof(t10_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) => r1_sppol_1(A, B, k6_domain_1(u1_struct_0(k15_euclid(A)), B))) ) ) ) ).
- fof(t9_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  ( ~ (B=C)  => r1_topreal1(k15_euclid(A), B, C, k1_rltopsp1(k15_euclid(A), B, C))) ) ) ) ) ) ) ).
- fof(t10_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(A))) =>  ( (r1_topreal1(k15_euclid(A), C, D, B) & k9_subset_1(u1_struct_0(k15_euclid(A)), B, k1_rltopsp1(k15_euclid(A), D, E))=k1_tarski(D))  => r1_topreal1(k15_euclid(A), C, E, k4_subset_1(u1_struct_0(k15_euclid(A)), B, k1_rltopsp1(k15_euclid(A), D, E)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(A))) =>  ( (r1_topreal1(k15_euclid(A), D, C, B) & k9_subset_1(u1_struct_0(k15_euclid(A)), k1_rltopsp1(k15_euclid(A), E, D), B)=k1_tarski(D))  => r1_topreal1(k15_euclid(A), E, C, k4_subset_1(u1_struct_0(k15_euclid(A)), k1_rltopsp1(k15_euclid(A), E, D), B))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t70_rltopsp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_rltopsp1(A, B, B)=k6_domain_1(u1_struct_0(A), B)) ) ) ) ).
- fof(t6_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))))  =>  ~ ( (v4_pre_topc(D, k15_euclid(A)) &  (r1_tarski(D, k1_rltopsp1(k15_euclid(A), B, C)) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( (r2_hidden(k3_rlvect_1(k15_euclid(A), k1_rlvect_1(k15_euclid(A), B, k9_real_1(1, E)), k1_rlvect_1(k15_euclid(A), C, E)), D) &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ( (r1_xxreal_0(k6_numbers, F) &  (r1_xxreal_0(F, 1) & r2_hidden(k3_rlvect_1(k15_euclid(A), k1_rlvect_1(k15_euclid(A), B, k9_real_1(1, F)), k1_rlvect_1(k15_euclid(A), C, F)), D)) )  => r1_xxreal_0(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(A))) =>  ~ ( (k1_rltopsp1(k15_euclid(A), B, C)=k1_rltopsp1(k15_euclid(A), D, E) &  ( ~ ( (B=D & C=E) )  &  ~ ( (B=E & C=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_topreal3, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(B))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(B))) =>  ( (r2_hidden(C, k9_metric_1(k14_euclid(B), E, A)) & r2_hidden(D, k9_metric_1(k14_euclid(B), E, A)))  => r1_tarski(k1_rltopsp1(k15_euclid(B), C, D), k9_metric_1(k14_euclid(B), E, A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc1_sppol_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k5_numbers) &  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, u1_struct_0(k15_euclid(A)))) )  => v2_compts_1(k1_rltopsp1(k15_euclid(A), B, C), k15_euclid(A))) ) ).
- fof(fc2_sppol_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k5_numbers) &  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, u1_struct_0(k15_euclid(A)))) )  => v4_pre_topc(k1_rltopsp1(k15_euclid(A), B, C), k15_euclid(A))) ) ).
- fof(t8_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (r2_hidden(B, k1_rltopsp1(k15_euclid(A), C, D)) => k9_subset_1(u1_struct_0(k15_euclid(A)), k1_rltopsp1(k15_euclid(A), C, B), k1_rltopsp1(k15_euclid(A), B, D))=k1_tarski(B)) ) ) ) ) ) ) ) ) ).
- fof(t5_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (r2_hidden(B, k1_rltopsp1(k15_euclid(A), C, D)) => k1_rltopsp1(k15_euclid(A), C, D)=k4_subset_1(u1_struct_0(k15_euclid(A)), k1_rltopsp1(k15_euclid(A), C, B), k1_rltopsp1(k15_euclid(A), B, D))) ) ) ) ) ) ) ) ) ).
- fof(t6_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(A))) =>  ( (r2_hidden(D, k1_rltopsp1(k15_euclid(A), B, C)) & r2_hidden(E, k1_rltopsp1(k15_euclid(A), B, C)))  => r1_tarski(k1_rltopsp1(k15_euclid(A), D, E), k1_rltopsp1(k15_euclid(A), B, C))) ) ) ) ) ) ) ) ) ) ) ).
