C fof(t11_xxreal_1, axiom,  (! [A] :  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ~ ( (r2_hidden(A, k3_xxreal_1(B, C)) &  ( ~ ( (r2_hidden(A, k2_xxreal_1(B, C)) &  ~ (A=B) ) )  &  ~ (A=C) ) ) ) ) ) ) ) ) ).
+ fof(cc1_xxreal_0, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => v1_xxreal_0(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d3_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) => k3_xxreal_1(A, B)=a_2_2_xxreal_1(A, B)) ) ) ) ).
+ fof(fraenkel_a_2_2_xxreal_1, axiom,  (! [A, B, C] :  ( (v1_xxreal_0(B) & v1_xxreal_0(C))  =>  (r2_hidden(A, a_2_2_xxreal_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, k7_numbers) &  (A=D &  ( ~ (r1_xxreal_0(D, B))  & r1_xxreal_0(D, C)) ) ) ) ) ) ) ).
+ fof(t1_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k1_xxreal_1(B, C)) <=>  (r1_xxreal_0(B, A) & r1_xxreal_0(A, C)) ) ) ) ) ) ) ) ).
+ fof(t7_xxreal_1, axiom,  (! [A] :  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ~ ( (r2_hidden(A, k1_xxreal_1(B, C)) &  ( ~ (r2_hidden(A, k2_xxreal_1(B, C)))  &  ~ (A=C) ) ) ) ) ) ) ) ) ).
- fof(d2_membered, axiom,  (! [A] :  (v2_membered(A) <=>  (! [B] :  (r2_hidden(B, A) => v1_xxreal_0(B)) ) ) ) ).
- fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
- fof(t3_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k2_xxreal_1(B, C)) <=>  (r1_xxreal_0(B, A) &  ~ (r1_xxreal_0(C, A)) ) ) ) ) ) ) ) ) ).
- fof(t2_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k3_xxreal_1(B, C)) <=>  ( ~ (r1_xxreal_0(A, B))  & r1_xxreal_0(A, C)) ) ) ) ) ) ) ) ).
- fof(t10_xxreal_1, axiom,  (! [A] :  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ~ ( (r2_hidden(A, k2_xxreal_1(B, C)) &  ( ~ ( (r2_hidden(A, k3_xxreal_1(B, C)) &  ~ (A=C) ) )  &  ~ (A=B) ) ) ) ) ) ) ) ) ).
- fof(fc2_xxreal_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => v2_membered(k2_xxreal_1(A, B))) ) ).
