C fof(t11_mesfunc5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  ( (! [C] :  ~ ( (r2_hidden(C, k1_relset_1(A, B)) & r1_xxreal_0(k1_supinf_1, k12_supinf_2(B, C))) ) )  <=> v4_mesfunc5(B)) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc29_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_relat_1(A, k7_numbers))  =>  (v1_relat_1(A) & v2_valued_0(A)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(d3_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (B=k10_xtuple_0(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (r2_hidden(D, k9_xtuple_0(A)) & C=k1_funct_1(A, D)) ) ) ) ) ) ) ) ).
+ fof(d4_mesfunc5, axiom,  (! [A] :  (v1_relat_1(A) =>  (v4_mesfunc5(A) <=>  ~ (r2_hidden(k1_supinf_1, k10_xtuple_0(A))) ) ) ) ).
+ fof(d6_mesfunc5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (v4_mesfunc5(B) <=>  (! [C] :  ~ (r1_xxreal_0(k1_supinf_1, k12_supinf_2(B, C))) ) ) ) ) ) ) ).
+ fof(fc62_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v2_valued_0(A)) )  => v1_xxreal_0(k1_funct_1(A, B))) ) ).
+ fof(redefinition_k12_supinf_2, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v2_valued_0(A)) )  => k12_supinf_2(A, B)=k1_funct_1(A, B)) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k1_supinf_1, axiom, k1_supinf_1=k1_xxreal_0).
+ fof(t4_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (r1_xxreal_0(k1_xxreal_0, A) => A=k1_xxreal_0) ) ) ).
- fof(l16_mesfunc3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  ~ ( (r1_mesfunc2(A, B, C) &  ( (! [D] :  (r2_hidden(D, k1_relset_1(A, C)) => r1_xxreal_0(k1_supinf_2, k12_supinf_2(C, D))) )  &  ( (! [D] :  ~ ( (r2_hidden(D, k1_relset_1(A, C)) & k1_supinf_2=k12_supinf_2(C, D)) ) )  &  (! [D] :  ( (v1_prob_2(D) & m2_finseq_1(D, B))  =>  (! [E] :  (m2_finseq_1(E, k7_numbers) =>  ~ ( (r1_mesfunc3(A, B, C, D, E) &  (k12_supinf_2(E, 1)=k1_supinf_2 &  (! [F] :  (v7_ordinal1(F) =>  ( (r1_xxreal_0(2, F) & r2_hidden(F, k4_finseq_1(E)))  =>  ( ~ (r1_xxreal_0(k12_supinf_2(E, F), k1_supinf_2))  &  ~ (r1_xxreal_0(k1_supinf_1, k12_supinf_2(E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l17_mesfunc3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  ~ ( (r1_mesfunc2(A, B, C) &  ( (! [D] :  (r2_hidden(D, k1_relset_1(A, C)) => r1_xxreal_0(k1_supinf_2, k12_supinf_2(C, D))) )  &  ( (? [D] :  (r2_hidden(D, k1_relset_1(A, C)) & k1_supinf_2=k12_supinf_2(C, D)) )  &  (! [D] :  ( (v1_prob_2(D) & m2_finseq_1(D, B))  =>  (! [E] :  (m2_finseq_1(E, k7_numbers) =>  ~ ( (r1_mesfunc3(A, B, C, D, E) &  (k12_supinf_2(E, 1)=k1_supinf_2 &  (! [F] :  (v7_ordinal1(F) =>  ( (r1_xxreal_0(2, F) & r2_hidden(F, k4_finseq_1(E)))  =>  ( ~ (r1_xxreal_0(k12_supinf_2(E, F), k1_supinf_2))  &  ~ (r1_xxreal_0(k1_supinf_1, k12_supinf_2(E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_measure3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  ( (k8_nat_1(B, D, k6_numbers)=k1_xboole_0 &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (k8_nat_1(B, D, k2_nat_1(F, 1))=k3_measure1(A, B, k8_nat_1(B, E, k6_numbers), k8_nat_1(B, E, F)) & r1_tarski(k8_nat_1(B, E, k2_nat_1(F, 1)), k8_nat_1(B, E, F))) ) ) )  =>  (r1_xxreal_0(k1_supinf_1, k12_supinf_2(C, k8_nat_1(B, E, k6_numbers))) | k7_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, B, B, k7_numbers, E, C)))=k4_supinf_2(k12_supinf_2(C, k8_nat_1(B, E, k6_numbers)), k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, B, B, k7_numbers, D, C))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_measure3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  ( (k8_nat_1(B, D, k6_numbers)=k1_xboole_0 &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (k8_nat_1(B, D, k2_nat_1(F, 1))=k3_measure1(A, B, k8_nat_1(B, E, k6_numbers), k8_nat_1(B, E, F)) & r1_tarski(k8_nat_1(B, E, k2_nat_1(F, 1)), k8_nat_1(B, E, F))) ) ) )  =>  (r1_xxreal_0(k1_supinf_1, k12_supinf_2(C, k8_nat_1(B, E, k6_numbers))) | k12_supinf_2(C, k1_measure2(A, B, k1_measure3(A, B, E)))=k4_supinf_2(k12_supinf_2(C, k8_nat_1(B, E, k6_numbers)), k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, B, B, k7_numbers, D, C))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_measure1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_finsub_1(B) &  (v1_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v2_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  (r1_tarski(D, E) =>  (r1_xxreal_0(k1_supinf_1, k12_supinf_2(C, D)) | k12_supinf_2(C, k2_finsub_1(B, E, D))=k4_supinf_2(k12_supinf_2(C, E), k12_supinf_2(C, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_mesfunc3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  ( (r1_mesfunc2(A, B, D) &  (! [E] :  (r2_hidden(E, k1_relset_1(A, D)) => r1_xxreal_0(k1_supinf_2, k12_supinf_2(D, E))) ) )  =>  (! [E] :  (m1_subset_1(E, k7_numbers) =>  (E=k1_mesfunc3(A, B, C, D) <=>  (? [F] :  ( (v1_prob_2(F) & m2_finseq_1(F, B))  &  (? [G] :  (m2_finseq_1(G, k7_numbers) &  (? [H] :  (m2_finseq_1(H, k7_numbers) &  (r1_mesfunc3(A, B, D, F, G) &  (k12_supinf_2(G, 1)=k1_supinf_2 &  ( (! [I] :  (v7_ordinal1(I) =>  ( (r1_xxreal_0(2, I) & r2_hidden(I, k4_finseq_1(G)))  =>  ( ~ (r1_xxreal_0(k12_supinf_2(G, I), k1_supinf_2))  &  ~ (r1_xxreal_0(k1_supinf_1, k12_supinf_2(G, I))) ) ) ) )  &  (k4_finseq_1(H)=k4_finseq_1(F) &  ( (! [I] :  (v7_ordinal1(I) =>  (r2_hidden(I, k4_finseq_1(H)) => k12_supinf_2(H, I)=k1_extreal1(k12_supinf_2(G, I), k12_supinf_2(k4_finseqop(B, k7_numbers, F, C), I))) ) )  & E=k4_extreal1(H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_mesfunc3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  ~ ( (r1_mesfunc2(A, B, C) &  ( (! [D] :  (r2_hidden(D, k1_relset_1(A, C)) => r1_xxreal_0(k1_supinf_2, k12_supinf_2(C, D))) )  &  (! [D] :  ( (v1_prob_2(D) & m2_finseq_1(D, B))  =>  (! [E] :  (m2_finseq_1(E, k7_numbers) =>  ~ ( (r1_mesfunc3(A, B, C, D, E) &  (k12_supinf_2(E, 1)=k1_supinf_2 &  (! [F] :  (v7_ordinal1(F) =>  ( (r1_xxreal_0(2, F) & r2_hidden(F, k4_finseq_1(E)))  =>  ( ~ (r1_xxreal_0(k12_supinf_2(E, F), k1_supinf_2))  &  ~ (r1_xxreal_0(k1_supinf_1, k12_supinf_2(E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_measure3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  ( (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => r1_tarski(k8_nat_1(B, D, k2_nat_1(E, 1)), k8_nat_1(B, D, E))) )  =>  (r1_xxreal_0(k1_supinf_1, k12_supinf_2(C, k8_nat_1(B, D, k6_numbers))) | k12_supinf_2(C, k1_measure2(A, B, k1_measure3(A, B, D)))=k7_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, B, B, k7_numbers, D, C)))) ) ) ) ) ) ) ) ) ).
- fof(t32_measure1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  (r1_tarski(D, E) =>  (r1_xxreal_0(k1_supinf_1, k12_supinf_2(C, D)) | k12_supinf_2(C, k3_measure1(A, B, E, D))=k4_supinf_2(k12_supinf_2(C, E), k12_supinf_2(C, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_measure3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  ( (k8_nat_1(B, D, k6_numbers)=k1_xboole_0 &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (k8_nat_1(B, D, k2_nat_1(F, 1))=k3_measure1(A, B, k8_nat_1(B, E, k6_numbers), k8_nat_1(B, E, F)) & r1_tarski(k8_nat_1(B, E, k2_nat_1(F, 1)), k8_nat_1(B, E, F))) ) ) )  =>  (r1_xxreal_0(k1_supinf_1, k12_supinf_2(C, k8_nat_1(B, E, k6_numbers))) | k12_supinf_2(C, k1_measure2(A, B, k1_measure3(A, B, E)))=k4_supinf_2(k12_supinf_2(C, k8_nat_1(B, E, k6_numbers)), k12_supinf_2(C, k2_measure2(A, B, k1_measure3(A, B, D))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_measure3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  ( (k8_nat_1(B, D, k6_numbers)=k1_xboole_0 &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (k8_nat_1(B, D, k2_nat_1(F, 1))=k3_measure1(A, B, k8_nat_1(B, E, k6_numbers), k8_nat_1(B, E, F)) & r1_tarski(k8_nat_1(B, E, k2_nat_1(F, 1)), k8_nat_1(B, E, F))) ) ) )  =>  (r1_xxreal_0(k1_supinf_1, k12_supinf_2(C, k8_nat_1(B, E, k6_numbers))) |  (m1_subset_1(k12_supinf_2(C, k8_nat_1(B, E, k6_numbers)), k1_numbers) &  (m1_subset_1(k7_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, B, B, k7_numbers, E, C))), k1_numbers) & m1_subset_1(k8_supinf_2(k17_supinf_2(k1_partfun1(k5_numbers, B, B, k7_numbers, D, C))), k1_numbers)) ) ) ) ) ) ) ) ) ) ) ) ) ).
