C fof(t11_mesfun6c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  ( (r1_mesfun6c(A, B, C, E) & r1_mesfun6c(A, B, D, E))  => r1_mesfun6c(A, B, k2_valued_1(A, k2_numbers, k2_numbers, C, D), E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d1_mesfun6c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  (r1_mesfun6c(A, B, C, D) <=>  (r1_mesfunc6(A, B, k5_comseq_3(A, C), D) & r1_mesfunc6(A, B, k6_comseq_3(A, C), D)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k2_valued_1(A, B, C, D, E)) & m1_subset_1(k2_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(dt_k3_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k3_valued_1(A, B, C, D, E)) & m1_subset_1(k3_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(dt_k5_comseq_3, axiom,  (! [A, B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (v1_funct_1(k5_comseq_3(A, B)) & m1_subset_1(k5_comseq_3(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(dt_k6_comseq_3, axiom,  (! [A, B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (v1_funct_1(k6_comseq_3(A, B)) & m1_subset_1(k6_comseq_3(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(fc1_membered, axiom, v1_membered(k2_numbers)).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
+ fof(t26_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  ( (r1_mesfunc6(A, B, C, E) & r1_mesfunc6(A, B, D, E))  => r1_mesfunc6(A, B, k3_valued_1(A, k1_numbers, k1_numbers, C, D), E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t5_mesfun6c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (r2_relset_1(A, k1_numbers, k5_comseq_3(A, k2_valued_1(A, k2_numbers, k2_numbers, B, C)), k3_valued_1(A, k1_numbers, k1_numbers, k5_comseq_3(A, B), k5_comseq_3(A, C))) & r2_relset_1(A, k1_numbers, k6_comseq_3(A, k2_valued_1(A, k2_numbers, k2_numbers, B, C)), k3_valued_1(A, k1_numbers, k1_numbers, k6_comseq_3(A, B), k6_comseq_3(A, C)))) ) ) ) ) ) ) ).
- fof(t9_mesfun6c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  ( (r1_tarski(D, E) & r1_mesfun6c(A, B, C, E))  => r1_mesfun6c(A, B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_mesfun6c, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  ( (r1_mesfun6c(A, B, C, D) & r1_mesfun6c(A, B, C, E))  => r1_mesfun6c(A, B, C, k6_prob_1(A, B, D, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  ( (r1_tarski(D, E) & r1_mesfunc6(A, B, C, E))  => r1_mesfunc6(A, B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t75_cfunct_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, k2_numbers))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, k2_numbers))))  =>  ( (v1_comseq_2(k2_partfun1(C, k2_numbers, D, A)) & v1_comseq_2(k2_partfun1(C, k2_numbers, E, B)))  => v1_comseq_2(k2_partfun1(C, k2_numbers, k2_valued_1(C, k2_numbers, k2_numbers, D, E), k3_xboole_0(A, B)))) ) ) ) ) ) ) ) ) ).
- fof(redefinition_m1_prob_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m1_prob_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(dt_k6_prob_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  &  (m1_subset_1(C, B) & m1_subset_1(D, B)) )  => m1_prob_1(k6_prob_1(A, B, C, D), A, B)) ) ).
- fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(t17_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  ( (r1_mesfunc6(A, B, C, D) & r1_mesfunc6(A, B, C, E))  => r1_mesfunc6(A, B, C, k6_prob_1(A, B, D, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t81_cfunct_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k2_numbers))))  =>  (v3_funct_1(k2_partfun1(B, k2_numbers, C, A)) => v1_comseq_2(k2_partfun1(B, k2_numbers, C, A))) ) ) ) ) ) ).
