C fof(t129_ncfcont1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))))  =>  (r2_relset_1(u1_struct_0(A), u1_struct_0(A), B, k1_partfun2(u1_struct_0(A), k1_relset_1(u1_struct_0(A), B))) => r7_ncfcont1(A, A, B, k1_relset_1(u1_struct_0(A), B))) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(t128_ncfcont1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))))  =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k1_relset_1(u1_struct_0(A), B)) => k7_partfun1(u1_struct_0(A), B, C)=C) ) )  => r7_ncfcont1(A, A, B, k1_relset_1(u1_struct_0(A), B))) ) ) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(t6_partfun2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (r2_relset_1(A, A, C, k1_partfun2(A, B)) <=>  (k1_relset_1(A, C)=B &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, B) => k7_partfun1(A, C, D)=D) ) ) ) ) ) ) ) ) ) ) ).
- fof(t50_nfcont_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))))  =>  (r2_relset_1(u1_struct_0(A), u1_struct_0(A), B, k1_partfun2(u1_struct_0(A), k1_relset_1(u1_struct_0(A), B))) => r3_nfcont_1(A, A, B, k1_relset_1(u1_struct_0(A), B))) ) ) ) ) ).
- fof(t44_ncfcont1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)))))  =>  (r7_ncfcont1(A, B, D, C) <=>  (r1_tarski(C, k1_relset_1(u1_struct_0(A), D)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ~ ( (r2_hidden(E, C) &  ( ~ (r1_xxreal_0(F, k6_numbers))  &  (! [G] :  (m1_subset_1(G, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(G, k6_numbers))  &  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ~ ( (r2_hidden(H, C) &  ( ~ (r1_xxreal_0(G, k1_normsp_0(A, k5_algstr_0(A, H, E))))  & r1_xxreal_0(F, k1_normsp_0(B, k5_algstr_0(B, k7_partfun1(u1_struct_0(B), D, H), k7_partfun1(u1_struct_0(B), D, E))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
- fof(t51_nfcont_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))))  =>  ( (r1_tarski(B, k1_relset_1(u1_struct_0(A), C)) & r2_relset_1(u1_struct_0(A), u1_struct_0(A), k2_partfun1(u1_struct_0(A), u1_struct_0(A), C, B), k1_partfun2(u1_struct_0(A), B)))  => r3_nfcont_1(A, A, C, B)) ) ) ) ) ) ) ).
- fof(dt_k1_partfun2, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, k1_zfmisc_1(A)))  =>  (v1_funct_1(k1_partfun2(A, B)) & m1_subset_1(k1_partfun2(A, B), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ) ).
- fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
- fof(t77_ncfcont1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)))))  =>  ( (v1_ncfcont1(k1_relset_1(u1_struct_0(A), C), A) & r7_ncfcont1(A, B, C, k1_relset_1(u1_struct_0(A), C)))  => v1_ncfcont1(k2_relset_1(u1_struct_0(B), C), B)) ) ) ) ) ) ) ).
- fof(t44_nfcont_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => r5_nfcont_1(A, A, B, k1_partfun2(u1_struct_0(A), B))) ) ) ) ).
