C fof(t12_filerec1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m2_finseq_1(D, C) =>  (D=k10_finseq_1(A, B) => k2_rfinseq(C, 1, D)=k9_finseq_1(B)) ) ) ) ) ) ) ).
+ fof(cc5_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_finseq_1(A)) ) ) ) ) ).
+ fof(existence_m1_qc_lang1, axiom,  (? [A] : m1_qc_lang1(A)) ).
+ fof(existence_m2_finseq_1, axiom,  (! [A] :  (? [B] : m2_finseq_1(B, A)) ) ).
+ fof(fc10_finseq_1, axiom,  (! [A, B] : v1_finseq_1(k10_finseq_1(A, B))) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(fc8_finseq_1, axiom,  (! [A, B] :  (v1_relat_1(k10_finseq_1(A, B)) & v1_funct_1(k10_finseq_1(A, B))) ) ).
+ fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k2_finseq_4, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) & m1_subset_1(C, A)) )  => k2_finseq_4(A, B, C)=k10_finseq_1(B, C)) ) ).
+ fof(redefinition_k4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k4_finseq_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(t14_calcul_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (! [C] :  (! [D] :  (m2_finseq_1(D, k3_cqc_lang(A)) =>  (r2_hidden(1, k1_relset_1(k5_numbers, k10_finseq_1(B, C))) &  (r2_hidden(2, k1_relset_1(k5_numbers, k10_finseq_1(B, C))) &  (k1_funct_1(k7_finseq_1(D, k10_finseq_1(B, C)), k2_nat_1(k3_finseq_1(D), 1))=B & k1_funct_1(k7_finseq_1(D, k10_finseq_1(B, C)), k2_nat_1(k3_finseq_1(D), 2))=C) ) ) ) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t26_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_funct_2(B, k4_finseq_1(B), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_1(B), A)))) ) ) ) ) ) ).
+ fof(t44_finseq_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (C=k10_finseq_1(A, B) <=>  (k3_finseq_1(C)=2 &  (k1_funct_1(C, 1)=A & k1_funct_1(C, 2)=B) ) ) ) ) ) ) ).
+ fof(t46_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) => k2_rfinseq(A, 1, k2_finseq_4(A, B, C))=k12_finseq_1(A, C)) ) ) ) ) ) ).
+ fof(t5_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (r2_hidden(C, A) =>  (B=k1_xboole_0 | r2_hidden(k1_funct_1(D, C), B)) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(t45_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) => k2_rfinseq(A, 1, k8_finseq_1(A, k12_finseq_1(A, B), C))=C) ) ) ) ) ) ).
- fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
- fof(dt_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m2_finseq_1(k12_finseq_1(A, B), A)) ) ).
- fof(t77_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  ( ~ (B=k1_xboole_0)  => k2_rfinseq(A, 1, k8_finseq_1(A, B, C))=k8_finseq_1(A, k2_rfinseq(A, 1, B), C)) ) ) ) ) ) ) ).
- fof(t3_polyalg1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_finseq_1(B, A))  => k2_rfinseq(A, 1, B)=k1_polynom3(A, 1, B)) ) ) ) ).
- fof(t60_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r2_hidden(B, k10_xtuple_0(C)) =>  (k4_finseq_4(C, B)=1 | k1_finseq_5(A, k2_rfinseq(A, 1, C), B)=k2_rfinseq(A, 1, k1_finseq_5(A, C, B))) ) ) ) ) ) ) ) ).
- fof(t47_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (m1_subset_1(D, A) => k2_rfinseq(A, 1, k3_finseq_4(A, B, C, D))=k2_finseq_4(A, C, D)) ) ) ) ) ) ) ) ).
- fof(l24_integra3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  (m1_integra1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (! [D] :  (m1_integra1(D, A) =>  (D=k8_finseq_1(k1_numbers, k12_finseq_1(k1_numbers, k5_seq_4(A)), B) =>  ( (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (r2_hidden(E, k2_finseq_1(k3_finseq_1(B))) => k2_integra1(A, D, k2_nat_1(E, 1))=k2_integra1(A, B, E)) ) )  &  (k4_integra1(A, C, B)=k2_rfinseq(k1_numbers, 1, k4_integra1(A, C, D)) & k5_integra1(A, C, B)=k2_rfinseq(k1_numbers, 1, k5_integra1(A, C, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  ( (r2_hidden(C, k10_xtuple_0(B)) => k1_finseq_6(A, B, C)=k8_finseq_1(A, k2_finseq_5(A, B, C), k2_rfinseq(A, 1, k1_finseq_5(A, B, C))))  &  ( ~ (r2_hidden(C, k10_xtuple_0(B)))  => k1_finseq_6(A, B, C)=B) ) ) ) ) ) ) ) ).
- fof(t29_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  ( ~ (v1_xboole_0(B))  => B=k8_finseq_1(A, k12_finseq_1(A, k7_partfun1(A, B, 1)), k2_rfinseq(A, 1, B))) ) ) ) ) ).
- fof(t76_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r2_hidden(B, k10_xtuple_0(C)) => k8_finseq_1(A, k1_finseq_5(A, C, B), k2_rfinseq(A, 1, k2_finseq_5(A, C, B)))=C) ) ) ) ) ) ) ).
- fof(t16_irrat_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_finseq_1(C, B) =>  (r1_xxreal_0(1, A) =>  (r1_xxreal_0(k3_finseq_1(C), A) | k1_funct_1(k2_rfinseq(B, 1, C), A)=k1_funct_1(C, k2_nat_1(A, 1))) ) ) ) ) ) ) ) ).
- fof(t17_finseq_8, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (r1_finseq_8(A, B) <=> k3_finseq_1(k4_finseq_8(A, k2_rfinseq(A, 1, B), B))=k6_numbers) ) ) ) ) ).
- fof(t100_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_zfmisc_1(B))  &  (v1_finseq_6(B, A) & m2_finseq_1(B, A)) )  => k10_xtuple_0(k2_rfinseq(A, 1, B))=k10_xtuple_0(B)) ) ) ) ).
- fof(t104_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (m2_finseq_1(D, A) =>  ( (r2_hidden(B, k10_xtuple_0(k2_rfinseq(A, 1, D))) & r2_finseq_4(D, B))  => k1_finseq_6(A, k1_finseq_6(A, D, C), B)=k1_finseq_6(A, D, B)) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k8_finseq_1, axiom,  (! [A, B, C] :  ( (m1_finseq_1(B, A) & m1_finseq_1(C, A))  => k8_finseq_1(A, B, C)=k7_finseq_1(B, C)) ) ).
- fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
- fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
