C fof(t12_uniform1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r2_hidden(A, k1_rcomp_1(C, D)) & r2_hidden(B, k1_rcomp_1(C, D)))  => r1_xxreal_0(k18_complex1(k9_real_1(A, B)), k9_real_1(D, C))) ) ) ) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d1_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k6_numbers, A) => k16_complex1(A)=A)  &  ( ~ (r1_xxreal_0(k6_numbers, A))  => k16_complex1(A)=k4_xcmplx_0(A)) ) ) ) ).
+ fof(d1_rcomp_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) => k1_rcomp_1(A, B)=a_2_0_rcomp_1(A, B)) ) ) ) ).
+ fof(fc7_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k6_xcmplx_0(A, B))) ) ).
+ fof(fraenkel_a_2_0_rcomp_1, axiom,  (! [A, B, C] :  ( (v1_xreal_0(B) & v1_xreal_0(C))  =>  (r2_hidden(A, a_2_0_rcomp_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_numbers) &  (A=D &  (r1_xxreal_0(B, D) & r1_xxreal_0(D, C)) ) ) ) ) ) ) ).
+ fof(redefinition_k18_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k18_complex1(A)=k16_complex1(A)) ) ).
+ fof(redefinition_k9_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k9_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(t11_uniform1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) => k18_complex1(k6_xcmplx_0(A, B))=k18_complex1(k6_xcmplx_0(B, A))) ) ) ) ).
+ fof(t13_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, D))  => r1_xxreal_0(k6_xcmplx_0(A, D), k6_xcmplx_0(B, C))) ) ) ) ) ) ) ) ) ).
+ fof(t48_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(k6_numbers, k6_xcmplx_0(B, A))) ) ) ) ) ).
- fof(t24_fdiff_2, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r2_hidden(C, A) & r2_hidden(D, A))  => r1_xxreal_0(k18_complex1(k9_real_1(k1_seq_1(B, C), k1_seq_1(B, D))), k5_square_1(k9_real_1(C, D)))) ) ) ) ) )  =>  (r2_fdiff_1(B, A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, A) => k1_fdiff_1(B, C)=k6_numbers) ) ) ) ) ) ) ) ) ).
- fof(d3_fcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v2_fcont_1(A) <=>  (? [B] :  (v1_xreal_0(B) &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( (r2_hidden(C, k1_relset_1(k1_numbers, A)) & r2_hidden(D, k1_relset_1(k1_numbers, A)))  => r1_xxreal_0(k18_complex1(k9_real_1(k1_seq_1(A, C), k1_seq_1(A, D))), k4_real_1(B, k18_complex1(k6_xcmplx_0(C, D))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_integra4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_measure5(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, B, k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, B, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) )  =>  ( (v1_comseq_2(k2_partfun1(B, k1_numbers, C, B)) &  (v1_comseq_2(k2_partfun1(B, k1_numbers, D, B)) &  (r1_xxreal_0(k6_numbers, A) &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  ( (r2_hidden(F, B) & r2_hidden(G, B))  => r1_xxreal_0(k18_complex1(k9_real_1(k1_seq_1(E, F), k1_seq_1(E, G))), k8_real_1(A, k7_real_1(k18_complex1(k9_real_1(k1_seq_1(C, F), k1_seq_1(C, G))), k18_complex1(k9_real_1(k1_seq_1(D, F), k1_seq_1(D, G))))))) ) ) ) ) ) ) )  => r1_xxreal_0(k9_real_1(k4_seq_4(k1_rvsum_1(E)), k5_seq_4(k1_rvsum_1(E))), k8_real_1(A, k7_real_1(k9_real_1(k4_seq_4(k1_rvsum_1(C)), k5_seq_4(k1_rvsum_1(C))), k9_real_1(k4_seq_4(k1_rvsum_1(D)), k5_seq_4(k1_rvsum_1(D))))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_integra4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_measure5(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, B, k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) )  =>  ( (v1_comseq_2(k2_partfun1(B, k1_numbers, C, B)) &  (r1_xxreal_0(k6_numbers, A) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ( (r2_hidden(E, B) & r2_hidden(F, B))  => r1_xxreal_0(k18_complex1(k9_real_1(k1_seq_1(D, E), k1_seq_1(D, F))), k8_real_1(A, k18_complex1(k9_real_1(k1_seq_1(C, E), k1_seq_1(C, F)))))) ) ) ) ) ) )  => r1_xxreal_0(k9_real_1(k4_seq_4(k1_rvsum_1(D)), k5_seq_4(k1_rvsum_1(D))), k8_real_1(A, k9_real_1(k4_seq_4(k1_rvsum_1(C)), k5_seq_4(k1_rvsum_1(C)))))) ) ) ) ) ) ) ) ) ).
- fof(t24_integra4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_measure5(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ( (r2_hidden(D, B) & r2_hidden(E, B))  => r1_xxreal_0(k18_complex1(k9_real_1(k1_seq_1(C, D), k1_seq_1(C, E))), A)) ) ) ) )  => r1_xxreal_0(k9_real_1(k4_seq_4(k1_rvsum_1(C)), k5_seq_4(k1_rvsum_1(C))), A)) ) ) ) ) ) ) ).
- fof(t2_rcomp_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (r2_hidden(A, k1_rcomp_1(B, C)) <=> r1_xxreal_0(k18_complex1(k5_real_1(k2_xcmplx_0(B, C), k8_real_1(2, A))), k6_xcmplx_0(C, B))) ) ) ) ) ) ) ).
- fof(s3_funct_2__e7_32_1__limfunc3, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(A, k1_numbers) &  (m1_subset_1(B, k1_numbers) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  & m1_subset_1(D, k1_numbers)) ) )  =>  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (? [F] :  (m1_subset_1(F, k1_numbers) &  ( ~ (r1_xxreal_0(k18_complex1(k9_real_1(A, F)), k6_numbers))  &  ( ~ (r1_xxreal_0(k10_real_1(1, k2_nat_1(E, 1)), k18_complex1(k9_real_1(A, F))))  &  (r2_hidden(F, k9_xtuple_0(C)) & r1_xxreal_0(D, k18_complex1(k9_real_1(k1_seq_1(C, F), B)))) ) ) ) ) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  (! [F] :  (m1_subset_1(F, k5_numbers) =>  ( ~ (r1_xxreal_0(k18_complex1(k9_real_1(A, k3_funct_2(k5_numbers, k1_numbers, E, F))), k6_numbers))  &  ( ~ (r1_xxreal_0(k10_real_1(1, k2_nat_1(F, 1)), k18_complex1(k9_real_1(A, k3_funct_2(k5_numbers, k1_numbers, E, F)))))  &  (r2_hidden(k3_funct_2(k5_numbers, k1_numbers, E, F), k9_xtuple_0(C)) & r1_xxreal_0(D, k18_complex1(k9_real_1(k1_seq_1(C, k3_funct_2(k5_numbers, k1_numbers, E, F)), B)))) ) ) ) ) ) ) ) ) ) ).
- fof(t27_fdiff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(k3_limfunc1(A), k1_relset_1(k1_numbers, B)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r2_hidden(C, k3_limfunc1(A)) & r2_hidden(D, k3_limfunc1(A)))  => r1_xxreal_0(k18_complex1(k9_real_1(k1_seq_1(B, C), k1_seq_1(B, D))), k5_square_1(k9_real_1(C, D)))) ) ) ) ) )  =>  (r2_fdiff_1(B, k3_limfunc1(A)) & v3_funct_1(k2_partfun1(k1_numbers, k1_numbers, B, k3_limfunc1(A)))) ) ) ) ) ) ).
- fof(t25_fdiff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ( (r2_hidden(D, k2_rcomp_1(A, B)) & r2_hidden(E, k2_rcomp_1(A, B)))  => r1_xxreal_0(k18_complex1(k9_real_1(k1_seq_1(C, D), k1_seq_1(C, E))), k5_square_1(k9_real_1(D, E)))) ) ) ) )  & r1_tarski(k2_rcomp_1(A, B), k1_relset_1(k1_numbers, C)))  =>  (r2_fdiff_1(C, k2_rcomp_1(A, B)) & v3_funct_1(k2_partfun1(k1_numbers, k1_numbers, C, k2_rcomp_1(A, B)))) ) ) ) ) ) ) ) ).
- fof(t11_limfunc3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r3_limfunc3(B, A) <=>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(A, C))  &  ( ~ (r1_xxreal_0(D, A))  &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(E, C))  &  ( ~ (r1_xxreal_0(A, E))  &  (r2_hidden(E, k9_xtuple_0(B)) &  ( ~ (r1_xxreal_0(D, F))  &  ( ~ (r1_xxreal_0(F, A))  & r2_hidden(F, k9_xtuple_0(B))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (? [D] :  (m1_subset_1(D, k1_numbers) &  ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(k18_complex1(k9_real_1(A, E)), k6_numbers))  &  ( ~ (r1_xxreal_0(D, k18_complex1(k9_real_1(A, E))))  &  (r2_hidden(E, k9_xtuple_0(B)) & r1_xxreal_0(C, k1_seq_1(B, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_limfunc3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r1_limfunc3(C, A) =>  (k1_limfunc3(C, A)=B <=>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(E, k6_numbers))  &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(k18_complex1(k9_real_1(A, F)), k6_numbers))  &  ( ~ (r1_xxreal_0(E, k18_complex1(k9_real_1(A, F))))  &  (r2_hidden(F, k9_xtuple_0(C)) & r1_xxreal_0(D, k18_complex1(k9_real_1(k1_seq_1(C, F), B)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_fdiff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(k10_prob_1(A), k1_relset_1(k1_numbers, B)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r2_hidden(C, k10_prob_1(A)) & r2_hidden(D, k10_prob_1(A)))  => r1_xxreal_0(k18_complex1(k9_real_1(k1_seq_1(B, C), k1_seq_1(B, D))), k5_square_1(k9_real_1(C, D)))) ) ) ) ) )  =>  (r2_fdiff_1(B, k10_prob_1(A)) & v3_funct_1(k2_partfun1(k1_numbers, k1_numbers, B, k10_prob_1(A)))) ) ) ) ) ) ).
- fof(s3_funct_2__e6_16_1__limfunc3, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k1_numbers) &  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  & m1_subset_1(C, k1_numbers)) )  =>  ( (! [D] :  (m1_subset_1(D, k5_numbers) =>  (? [E] :  (m1_subset_1(E, k1_numbers) &  ( ~ (r1_xxreal_0(k18_complex1(k9_real_1(A, E)), k6_numbers))  &  ( ~ (r1_xxreal_0(k10_real_1(1, k2_nat_1(D, 1)), k18_complex1(k9_real_1(A, E))))  &  (r2_hidden(E, k9_xtuple_0(B)) & r1_xxreal_0(C, k1_seq_1(B, E))) ) ) ) ) ) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( ~ (r1_xxreal_0(k18_complex1(k9_real_1(A, k3_funct_2(k5_numbers, k1_numbers, D, E))), k6_numbers))  &  ( ~ (r1_xxreal_0(k10_real_1(1, k2_nat_1(E, 1)), k18_complex1(k9_real_1(A, k3_funct_2(k5_numbers, k1_numbers, D, E)))))  &  (r2_hidden(k3_funct_2(k5_numbers, k1_numbers, D, E), k9_xtuple_0(B)) & r1_xxreal_0(C, k1_seq_1(B, k3_funct_2(k5_numbers, k1_numbers, D, E)))) ) ) ) ) ) ) ) ) ) ).
