C fof(t12_partit_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r1_bvfunc_1(A, B, C) => r1_bvfunc_1(A, k6_bvfunc_2(A, B, D, E), k6_bvfunc_2(A, C, D, E))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d12_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (r1_bvfunc_1(A, B, C) <=>  (! [D] :  (m1_subset_1(D, A) =>  (k3_funct_2(A, k6_margrel1, B, D)=k8_margrel1 => k3_funct_2(A, k6_margrel1, C, D)=k8_margrel1) ) ) ) ) ) ) ) ) ) ).
+ fof(d16_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  (m1_eqrel_1(C, A) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (D=k16_bvfunc_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, A) =>  ( ( (! [F] :  (m1_subset_1(F, A) =>  (r2_hidden(F, k15_bvfunc_1(A, E, C)) => k3_funct_2(A, k6_margrel1, B, F)=k8_margrel1) ) )  => k3_funct_2(A, k6_margrel1, D, E)=k8_margrel1)  &  ( (? [F] :  (m1_subset_1(F, A) &  (r2_hidden(F, k15_bvfunc_1(A, E, C)) &  ~ (k3_funct_2(A, k6_margrel1, B, F)=k8_margrel1) ) ) )  => k3_funct_2(A, k6_margrel1, D, E)=k7_margrel1) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k5_bvfunc_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_eqrel_1(B, A) & m1_subset_1(C, k1_zfmisc_1(k1_bvfunc_2(A)))) )  => m1_eqrel_1(k5_bvfunc_2(A, B, C), A)) ) ).
+ fof(dt_k6_bvfunc_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (m1_subset_1(C, k1_zfmisc_1(k1_bvfunc_2(A))) & m1_eqrel_1(D, A)) ) )  =>  (v1_funct_1(k6_bvfunc_2(A, B, C, D)) &  (v1_funct_2(k6_bvfunc_2(A, B, C, D), A, k6_margrel1) & m1_subset_1(k6_bvfunc_2(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(d9_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [D] :  (m1_eqrel_1(D, A) => k6_bvfunc_2(A, B, C, D)=k16_bvfunc_1(A, B, k5_bvfunc_2(A, D, C))) ) ) ) ) ) ) ) ).
- fof(redefinition_k1_bvfunc_2, axiom,  (! [A] : k1_bvfunc_2(A)=k1_partit1(A)) ).
- fof(t28_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r1_bvfunc_1(A, k6_bvfunc_2(A, k6_bvfunc_1(A, C, D), B, E), k6_bvfunc_1(A, C, k6_bvfunc_2(A, D, B, E)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t30_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r1_bvfunc_1(A, k6_bvfunc_2(A, k10_bvfunc_1(A, C, D), B, E), k10_bvfunc_1(A, C, k6_bvfunc_2(A, D, B, E)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) => r1_bvfunc_1(A, k5_bvfunc_1(A, k6_bvfunc_2(A, C, B, E), k6_bvfunc_2(A, D, B, E)), k6_bvfunc_2(A, k5_bvfunc_1(A, C, D), B, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t32_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  (m1_eqrel_1(C, A) => r1_bvfunc_1(A, k16_bvfunc_1(A, B, C), B)) ) ) ) ) ) ).
