C fof(t12_bvfunc_8, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k6_bvfunc_1(A, B, C), k1_bvfunc_1(A, k10_bvfunc_1(A, B, C)))) ) ) ) ) ) ).
+ fof(commutativity_k10_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k10_bvfunc_1(A, B, C)=k10_bvfunc_1(A, C, B)) ) ).
+ fof(commutativity_k2_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k2_bvfunc_1(A, B, C)=k2_bvfunc_1(A, C, B)) ) ).
+ fof(commutativity_k5_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k5_bvfunc_1(A, B, C)=k5_bvfunc_1(A, C, B)) ) ).
+ fof(dt_k10_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k10_bvfunc_1(A, B, C)) &  (v1_funct_2(k10_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k10_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k1_bvfunc_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) )  =>  (v1_funct_1(k1_bvfunc_1(A, B)) &  (v1_funct_2(k1_bvfunc_1(A, B), A, k6_margrel1) & m1_subset_1(k1_bvfunc_1(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k2_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k2_bvfunc_1(A, B, C)) &  (v1_funct_2(k2_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k2_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k5_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k5_bvfunc_1(A, B, C)) &  (v1_funct_2(k5_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k5_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k6_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k6_bvfunc_1(A, B, C)) &  (v1_funct_2(k6_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k6_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k9_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k9_bvfunc_1(A, B, C)) &  (v1_funct_2(k9_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k9_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(involutiveness_k1_bvfunc_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) )  => k1_bvfunc_1(A, k1_bvfunc_1(A, B))=B) ) ).
+ fof(redefinition_k10_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k10_bvfunc_1(A, B, C)=k8_bvfunc_1(B, C)) ) ).
+ fof(redefinition_k1_bvfunc_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) )  => k1_bvfunc_1(A, B)=k13_margrel1(B)) ) ).
+ fof(redefinition_k5_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k5_bvfunc_1(A, B, C)=k3_bvfunc_1(B, C)) ) ).
+ fof(redefinition_k6_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k6_bvfunc_1(A, B, C)=k4_bvfunc_1(B, C)) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(symmetry_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) => r2_funct_2(A, B, D, C)) ) ) ).
+ fof(t13_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k1_bvfunc_1(A, k5_bvfunc_1(A, B, C)), k2_bvfunc_1(A, k1_bvfunc_1(A, B), k1_bvfunc_1(A, C)))) ) ) ) ) ) ).
+ fof(t14_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k1_bvfunc_1(A, k2_bvfunc_1(A, B, C)), k5_bvfunc_1(A, k1_bvfunc_1(A, B), k1_bvfunc_1(A, C)))) ) ) ) ) ) ).
+ fof(t7_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, B, C), k2_bvfunc_1(A, k9_bvfunc_1(A, B, C), k9_bvfunc_1(A, C, B)))) ) ) ) ) ) ).
+ fof(t8_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k9_bvfunc_1(A, B, C), k5_bvfunc_1(A, k1_bvfunc_1(A, B), C))) ) ) ) ) ) ).
+ fof(t9_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k6_bvfunc_1(A, B, C), k5_bvfunc_1(A, k2_bvfunc_1(A, k1_bvfunc_1(A, B), C), k2_bvfunc_1(A, B, k1_bvfunc_1(A, C))))) ) ) ) ) ) ).
- fof(t17_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, B, C), k12_bvfunc_1(A)) <=> r2_funct_2(A, k6_margrel1, B, C)) ) ) ) ) ) ) ).
- fof(commutativity_k6_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k6_bvfunc_1(A, B, C)=k6_bvfunc_1(A, C, B)) ) ).
- fof(redefinition_k1_bvfunc_2, axiom,  (! [A] : k1_bvfunc_2(A)=k1_partit1(A)) ).
- fof(t28_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r1_bvfunc_1(A, k6_bvfunc_2(A, k6_bvfunc_1(A, C, D), B, E), k6_bvfunc_1(A, C, k6_bvfunc_2(A, D, B, E)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t38_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r1_bvfunc_1(A, k6_bvfunc_1(A, C, k7_bvfunc_2(A, D, B, E)), k7_bvfunc_2(A, k6_bvfunc_1(A, C, D), B, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k7_bvfunc_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (m1_subset_1(C, k1_zfmisc_1(k1_bvfunc_2(A))) & m1_eqrel_1(D, A)) ) )  =>  (v1_funct_1(k7_bvfunc_2(A, B, C, D)) &  (v1_funct_2(k7_bvfunc_2(A, B, C, D), A, k6_margrel1) & m1_subset_1(k7_bvfunc_2(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
- fof(dt_k6_bvfunc_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (m1_subset_1(C, k1_zfmisc_1(k1_bvfunc_2(A))) & m1_eqrel_1(D, A)) ) )  =>  (v1_funct_1(k6_bvfunc_2(A, B, C, D)) &  (v1_funct_2(k6_bvfunc_2(A, B, C, D), A, k6_margrel1) & m1_subset_1(k6_bvfunc_2(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
- fof(t42_bvfunc_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k9_bvfunc_1(A, k10_bvfunc_1(A, B, C), k9_bvfunc_1(A, B, C)), k12_bvfunc_1(A))) ) ) ) ) ) ).
- fof(t8_bvfunc_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) => r1_bvfunc_1(A, k6_bvfunc_1(A, C, D), k5_bvfunc_1(A, k1_bvfunc_1(A, k6_bvfunc_1(A, k7_bvfunc_2(A, k1_bvfunc_1(A, C), B, E), k7_bvfunc_2(A, D, B, E))), k1_bvfunc_1(A, k6_bvfunc_1(A, k7_bvfunc_2(A, C, B, E), k7_bvfunc_2(A, k1_bvfunc_1(A, D), B, E)))))) ) ) ) ) ) ) ) ) ) ).
- fof(d5_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (D=k6_bvfunc_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, A) => k3_funct_2(A, k6_margrel1, D, E)=k10_xboolean(k3_funct_2(A, k6_margrel1, B, E), k3_funct_2(A, k6_margrel1, C, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t39_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r1_bvfunc_1(A, k6_bvfunc_1(A, k7_bvfunc_2(A, D, B, E), C), k7_bvfunc_2(A, k6_bvfunc_1(A, D, C), B, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) => r1_bvfunc_1(A, k6_bvfunc_1(A, k7_bvfunc_2(A, C, B, E), k7_bvfunc_2(A, D, B, E)), k7_bvfunc_2(A, k6_bvfunc_1(A, C, D), B, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t29_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r1_bvfunc_1(A, k6_bvfunc_2(A, k6_bvfunc_1(A, D, C), B, E), k6_bvfunc_1(A, k6_bvfunc_2(A, D, B, E), C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  (m1_eqrel_1(D, A) => r2_funct_2(A, k6_margrel1, k1_bvfunc_1(A, k6_bvfunc_2(A, C, B, D)), k7_bvfunc_2(A, k1_bvfunc_1(A, C), B, D))) ) ) ) ) ) ) ) ).
- fof(t11_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, B, C), k12_bvfunc_1(A)) => r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, k1_bvfunc_1(A, B), k1_bvfunc_1(A, C)), k12_bvfunc_1(A))) ) ) ) ) ) ) ).
- fof(t16_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (r2_funct_2(A, k6_margrel1, k9_bvfunc_1(A, B, C), k12_bvfunc_1(A)) <=> r1_bvfunc_1(A, B, C)) ) ) ) ) ) ) ).
- fof(t2_bvfunc_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k9_bvfunc_1(A, k9_bvfunc_1(A, B, C), k9_bvfunc_1(A, k9_bvfunc_1(A, C, B), k10_bvfunc_1(A, B, C))), k12_bvfunc_1(A))) ) ) ) ) ) ).
- fof(t16_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [E] :  (m1_eqrel_1(E, A) => r2_funct_2(A, k6_margrel1, k6_bvfunc_2(A, k10_bvfunc_1(A, B, C), D, E), k2_bvfunc_1(A, k6_bvfunc_2(A, k9_bvfunc_1(A, B, C), D, E), k6_bvfunc_2(A, k9_bvfunc_1(A, C, B), D, E)))) ) ) ) ) ) ) ) ) ) ).
- fof(t14_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k6_margrel1) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  ( (r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, B, C), k12_bvfunc_1(A)) & r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, D, E), k12_bvfunc_1(A)))  => r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, k5_bvfunc_1(A, B, D), k5_bvfunc_1(A, C, E)), k12_bvfunc_1(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_bvfunc_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, k5_bvfunc_1(A, B, C), k5_bvfunc_1(A, C, B)), k12_bvfunc_1(A))) ) ) ) ) ) ).
- fof(t15_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k6_margrel1) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  ( (r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, B, C), k12_bvfunc_1(A)) & r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, D, E), k12_bvfunc_1(A)))  => r2_funct_2(A, k6_margrel1, k10_bvfunc_1(A, k10_bvfunc_1(A, B, D), k10_bvfunc_1(A, C, E)), k12_bvfunc_1(A))) ) ) ) ) ) ) ) ) ) ) ).
