C fof(t12_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  => k4_rvsum_1(k6_finseq_1(k1_numbers), A)=k6_finseq_1(k1_numbers)) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(fc125_valued_1, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_valued_0(C)) ) ) )  =>  (v1_relat_1(k1_valued_1(B, C)) &  (v4_relat_1(k1_valued_1(B, C), A) & v1_funct_1(k1_valued_1(B, C))) ) ) ) ).
+ fof(redefinition_k4_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) ) )  => k4_rvsum_1(A, B)=k1_valued_1(A, B)) ) ).
+ fof(cc8_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v4_valued_0(A))  =>  (v1_relat_1(A) & v3_valued_0(A)) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(commutativity_k4_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) ) )  => k4_rvsum_1(A, B)=k4_rvsum_1(B, A)) ) ).
+ fof(cc7_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_xboole_0(B) &  (v1_relat_1(B) & v4_relat_1(B, A)) ) ) ) ) ) ).
+ fof(rc6_valued_0, axiom,  (! [A] :  (? [B] :  (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) & v4_valued_0(B)) ) ) ) ) ) ).
+ fof(cc6_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v3_valued_0(A))  =>  (v1_relat_1(A) & v1_valued_0(A)) ) ) ).
+ fof(rc2_finseq_1, axiom,  (! [A] :  (? [B] :  (m1_finseq_1(B, A) &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, A) &  (v1_funct_1(B) &  (v1_xboole_0(B) &  (v1_finset_1(B) & v1_finseq_1(B)) ) ) ) ) ) ) ) ) ).
+ fof(d6_finseq_1, axiom,  (! [A] : k6_finseq_1(A)=k1_xboole_0) ).
- fof(d4_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  => k4_rvsum_1(A, B)=k3_funcop_1(k33_binop_2, A, B)) ) ) ) ).
- fof(dt_k4_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) ) )  => m2_finseq_1(k4_rvsum_1(A, B), k1_numbers)) ) ).
- fof(l7_finsop_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v1_setwiseo(B, A) => k1_finsop_1(A, k6_finseq_1(A), B)=k4_binop_1(A, B)) ) ) ) ) ).
- fof(t85_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, B) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, B), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  => k4_funcop_1(E, k6_finseq_1(A), D)=k6_finseq_1(C)) ) ) ) ) ) ) ) ) ) ).
- fof(t79_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, B), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  => k5_funcop_1(E, D, k6_finseq_1(B))=k6_finseq_1(C)) ) ) ) ) ) ) ) ) ) ).
- fof(t73_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, B), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  =>  (! [E] :  (m2_finseq_1(E, A) =>  (! [F] :  (m2_finseq_1(F, B) =>  (k3_funcop_1(D, k6_finseq_1(A), F)=k6_finseq_1(C) & k3_funcop_1(D, E, k6_finseq_1(B))=k6_finseq_1(C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_finseq_2__e3_141__finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ( ~ ( ( ~ (k6_finseq_1(A)=k1_xboole_0)  &  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  ~ (k6_finseq_1(A)=k8_finseq_1(A, k12_finseq_1(A, C), B)) ) ) ) ) ) )  &  (! [D] :  (m2_finseq_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) =>  ( ~ ( ( ~ (D=k1_xboole_0)  &  (! [F] :  (m2_finseq_1(F, A) =>  (! [G] :  (m1_subset_1(G, A) =>  ~ (D=k8_finseq_1(A, k12_finseq_1(A, G), F)) ) ) ) ) ) )  =>  ~ ( ( ~ (k7_finseq_1(D, k9_finseq_1(E))=k1_xboole_0)  &  (! [H] :  (m2_finseq_1(H, A) =>  (! [I] :  (m1_subset_1(I, A) =>  ~ (k7_finseq_1(D, k9_finseq_1(E))=k8_finseq_1(A, k12_finseq_1(A, I), H)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m2_finseq_1(D, A) =>  ~ ( ( ~ (D=k1_xboole_0)  &  (! [J] :  (m2_finseq_1(J, A) =>  (! [K] :  (m1_subset_1(K, A) =>  ~ (D=k8_finseq_1(A, k12_finseq_1(A, K), J)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k6_finseq_1, axiom,  (! [A] : m2_finseq_1(k6_finseq_1(A), A)) ).
- fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
- fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
- fof(fc1_card_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (v1_xboole_0(k1_card_1(A)) & v1_card_1(k1_card_1(A))) ) ) ).
