C fof(t12_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m1_subset_1(C, k1_substut1(A)) =>  (? [D] :  (m2_subset_1(D, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, D)=B & k19_substut1(A, D)=C) ) ) ) ) ) ) ) ) ).
+ fof(t4_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (! [C] :  (m1_subset_1(C, k1_substut1(A)) =>  (? [D] :  (m2_subset_1(D, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, D)=B & k19_substut1(A, D)=C) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_substut1(A)) =>  (? [D] :  (m2_subset_1(D, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, D)=k6_cqc_lang(A, B) & k19_substut1(A, D)=C) ) ) ) ) ) ) ) ) ) ).
+ fof(t11_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( (! [D] :  (m1_subset_1(D, k1_substut1(A)) =>  (? [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, E)=B & k19_substut1(A, E)=D) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, k1_substut1(A)) =>  (? [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, E)=k11_cqc_lang(A, C, B) & k19_substut1(A, E)=D) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t5_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( ( (! [D] :  (m1_subset_1(D, k1_substut1(A)) =>  (? [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, E)=B & k19_substut1(A, E)=D) ) ) ) )  &  (! [D] :  (m1_subset_1(D, k1_substut1(A)) =>  (? [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, E)=C & k19_substut1(A, E)=D) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, k1_substut1(A)) =>  (? [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, E)=k7_cqc_lang(A, B, C) & k19_substut1(A, E)=D) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t2_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v5_relat_1(D, k3_qc_lang1(A)) &  (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A))) )  =>  (! [E] :  (m1_subset_1(E, k1_substut1(A)) =>  (? [F] :  (m2_subset_1(F, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, F)=k4_cqc_lang(B, A, C, D) & k19_substut1(A, F)=E) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_substut1(A)) =>  (? [C] :  (m2_subset_1(C, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, C)=k5_cqc_lang(A) & k19_substut1(A, C)=B) ) ) ) ) ) ) ).
+ fof(s1_cqc_lang__e2_13__substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ( (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (! [F] :  ( (v5_relat_1(F, k3_qc_lang1(A)) &  (v3_card_1(F, E) & m2_finseq_1(F, k2_qc_lang1(A))) )  =>  (! [G] :  (m2_subset_1(G, k6_qc_lang1(A), k8_qc_lang1(A, E)) =>  ( (! [H] :  (m1_subset_1(H, k1_substut1(A)) =>  (? [I] :  (m2_subset_1(I, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, I)=k5_cqc_lang(A) & k19_substut1(A, I)=H) ) ) ) )  &  ( (! [J] :  (m1_subset_1(J, k1_substut1(A)) =>  (? [K] :  (m2_subset_1(K, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, K)=k4_cqc_lang(E, A, G, F) & k19_substut1(A, K)=J) ) ) ) )  &  ( ( (! [L] :  (m1_subset_1(L, k1_substut1(A)) =>  (? [M] :  (m2_subset_1(M, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, M)=B & k19_substut1(A, M)=L) ) ) ) )  =>  (! [N] :  (m1_subset_1(N, k1_substut1(A)) =>  (? [O] :  (m2_subset_1(O, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, O)=k6_cqc_lang(A, B) & k19_substut1(A, O)=N) ) ) ) ) )  &  ( ( ( (! [P] :  (m1_subset_1(P, k1_substut1(A)) =>  (? [Q] :  (m2_subset_1(Q, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, Q)=B & k19_substut1(A, Q)=P) ) ) ) )  &  (! [R] :  (m1_subset_1(R, k1_substut1(A)) =>  (? [S] :  (m2_subset_1(S, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, S)=C & k19_substut1(A, S)=R) ) ) ) ) )  =>  (! [T] :  (m1_subset_1(T, k1_substut1(A)) =>  (? [U] :  (m2_subset_1(U, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, U)=k7_cqc_lang(A, B, C) & k19_substut1(A, U)=T) ) ) ) ) )  &  ( (! [V] :  (m1_subset_1(V, k1_substut1(A)) =>  (? [W] :  (m2_subset_1(W, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, W)=B & k19_substut1(A, W)=V) ) ) ) )  =>  (! [X] :  (m1_subset_1(X, k1_substut1(A)) =>  (? [Y] :  (m2_subset_1(Y, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, Y)=k11_cqc_lang(A, D, B) & k19_substut1(A, Y)=X) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [Z] :  (m1_subset_1(Z, k1_substut1(A)) =>  (? [A1] :  (m2_subset_1(A1, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, A1)=B & k19_substut1(A, A1)=Z) ) ) ) ) ) ) ) ) ) ).
- fof(t20_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k16_substut1(A), k38_substut1(A)) =>  (! [C] :  (m2_subset_1(C, k16_substut1(A), k38_substut1(A)) =>  (k19_substut1(A, B)=k19_substut1(A, C) =>  (k2_sublemma(A, k6_sublemma(A, B, C))=k7_cqc_lang(A, k2_sublemma(A, B), k2_sublemma(A, C)) & k19_substut1(A, k6_sublemma(A, B, C))=k19_substut1(A, B)) ) ) ) ) ) ) ) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(dt_k38_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k38_substut1(A), k1_zfmisc_1(k16_substut1(A)))) ) ).
- fof(fc7_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k38_substut1(A))) ) ) ).
- fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(t10_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m1_subset_1(D, k1_substut1(A)) =>  (! [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) =>  ( (k19_substut1(A, E)=k14_sublemma(A, k3_qc_lang1(A), k2_substut1(A, k7_substut1(A, C, k11_cqc_lang(A, C, B), D)), k12_sublemma(A, k3_qc_lang1(A), C, k35_substut1(A, k1_substut2(A, k11_cqc_lang(A, C, B), D)))) & k2_sublemma(A, E)=B)  =>  (v3_substut1(k7_sublemma(A, E, C), A) &  (? [F] :  (m2_subset_1(F, k16_substut1(A), k38_substut1(A)) & F=k1_substut2(A, k11_cqc_lang(A, C, B), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
