C fof(t12_sprect_2, axiom,  (! [A] :  ( (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ( (r2_hidden(B, A) & k17_euclid(B)=k6_pscomp_1(A))  => r2_hidden(B, k14_pscomp_1(A))) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
+ fof(d11_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k10_pscomp_1(A)=k19_euclid(k6_pscomp_1(A), k9_pscomp_1(A))) ) ).
+ fof(d12_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k11_pscomp_1(A)=k19_euclid(k6_pscomp_1(A), k7_pscomp_1(A))) ) ).
+ fof(d15_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k14_pscomp_1(A)=k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k10_pscomp_1(A), k11_pscomp_1(A)), A)) ) ).
+ fof(d4_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k3_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) & r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(dt_k10_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k10_pscomp_1(A), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(dt_k11_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k11_pscomp_1(A), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(dt_k17_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) => m1_subset_1(k17_euclid(A), k1_numbers)) ) ).
+ fof(dt_k7_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k7_pscomp_1(A), k1_numbers)) ) ).
+ fof(dt_k9_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k9_pscomp_1(A), k1_numbers)) ) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(t24_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_compts_1(B, k15_euclid(2)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (r2_hidden(A, B) =>  (r1_xxreal_0(k6_pscomp_1(B), k17_euclid(A)) &  (r1_xxreal_0(k17_euclid(A), k8_pscomp_1(B)) &  (r1_xxreal_0(k9_pscomp_1(B), k18_euclid(A)) & r1_xxreal_0(k18_euclid(A), k7_pscomp_1(B))) ) ) ) ) ) ) ) ).
+ fof(t52_euclid, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (k17_euclid(k19_euclid(A, B))=A & k18_euclid(k19_euclid(A, B))=B) ) ) ) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
+ fof(t7_goboard7, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (k17_euclid(A)=k17_euclid(B) &  (k17_euclid(B)=k17_euclid(C) &  (r1_xxreal_0(k18_euclid(A), k18_euclid(B)) & r1_xxreal_0(k18_euclid(B), k18_euclid(C))) ) )  => r2_hidden(B, k1_rltopsp1(k15_euclid(2), A, C))) ) ) ) ) ) ) ).
- fof(t31_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (r2_hidden(A, k14_pscomp_1(B)) =>  (k17_euclid(A)=k17_euclid(k18_pscomp_1(B)) &  (v2_compts_1(B, k15_euclid(2)) =>  (r1_xxreal_0(k18_euclid(k18_pscomp_1(B)), k18_euclid(A)) & r1_xxreal_0(k18_euclid(A), k18_euclid(k19_pscomp_1(B)))) ) ) ) ) ) ) ) ).
- fof(t34_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (r2_hidden(k18_pscomp_1(A), k14_pscomp_1(A)) & r2_hidden(k19_pscomp_1(A), k14_pscomp_1(A))) ) ) ).
- fof(fraenkel_a_1_3_sprect_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_compts_1(B, k15_euclid(2)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (r2_hidden(A, a_1_3_sprect_1(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) &  (A=C &  (k17_euclid(C)=k6_pscomp_1(B) &  (r1_xxreal_0(k18_euclid(C), k7_pscomp_1(B)) & r1_xxreal_0(k9_pscomp_1(B), k18_euclid(C))) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_5_sprect_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_compts_1(B, k15_euclid(2)) &  ( ~ (v2_sppol_1(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) ) )  =>  (r2_hidden(A, a_1_5_sprect_1(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) &  (A=C &  (k17_euclid(C)=k6_pscomp_1(B) &  (r1_xxreal_0(k18_euclid(C), k7_pscomp_1(B)) & r1_xxreal_0(k9_pscomp_1(B), k18_euclid(C))) ) ) ) ) ) ) ) ).
- fof(d19_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k18_pscomp_1(A)=k19_euclid(k6_pscomp_1(A), k1_pscomp_1(k1_pre_topc(k15_euclid(2), k14_pscomp_1(A)), k3_pscomp_1(k15_euclid(2), k5_pscomp_1, k14_pscomp_1(A))))) ) ).
- fof(dt_k14_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k14_pscomp_1(A), k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) ) ).
- fof(d20_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k19_pscomp_1(A)=k19_euclid(k6_pscomp_1(A), k2_pscomp_1(k1_pre_topc(k15_euclid(2), k14_pscomp_1(A)), k3_pscomp_1(k15_euclid(2), k5_pscomp_1, k14_pscomp_1(A))))) ) ).
- fof(fc6_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  ( ~ (v1_xboole_0(k14_pscomp_1(A)))  & v2_compts_1(k14_pscomp_1(A), k15_euclid(2))) ) ) ).
- fof(t32_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  => r1_tarski(k14_pscomp_1(A), k1_rltopsp1(k15_euclid(2), k18_pscomp_1(A), k19_pscomp_1(A)))) ) ).
- fof(t36_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (k18_pscomp_1(A)=k19_pscomp_1(A) => k14_pscomp_1(A)=k1_tarski(k18_pscomp_1(A))) ) ) ).
- fof(t15_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (v2_sppol_1(A) <=> k6_pscomp_1(A)=k8_pscomp_1(A)) ) ) ).
- fof(t47_sprect_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_compts_1(B, k15_euclid(2)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v2_compts_1(C, k15_euclid(2)) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (A=k4_subset_1(u1_struct_0(k15_euclid(2)), B, C) => k6_pscomp_1(A)=k3_xxreal_0(k6_pscomp_1(B), k6_pscomp_1(C))) ) ) ) ) ) ) ).
- fof(t58_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  => k6_pscomp_1(k3_topreal1(2, k1_sprect_1(A)))=k6_pscomp_1(A)) ) ).
- fof(d7_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k6_pscomp_1(A)=k1_pscomp_1(k1_pre_topc(k15_euclid(2), A), k3_pscomp_1(k15_euclid(2), k4_pscomp_1, A))) ) ).
- fof(t43_sprect_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k6_pscomp_1(A)=k5_seq_4(k7_relset_1(u1_struct_0(k15_euclid(2)), k1_numbers, k4_pscomp_1, A))) ) ).
- fof(dt_k19_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k19_pscomp_1(A), u1_struct_0(k15_euclid(2)))) ) ).
