C fof(t12_ec_pf_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (k8_group_1(A, k8_group_1(A, k8_group_1(A, k8_group_1(A, k8_group_1(A, B, C), D), E), F), G)=k8_group_1(A, B, k8_group_1(A, k8_group_1(A, k8_group_1(A, k8_group_1(A, C, D), E), F), G)) & k8_group_1(A, k8_group_1(A, k8_group_1(A, k8_group_1(A, k8_group_1(A, B, C), D), E), F), G)=k8_group_1(A, k8_group_1(A, k8_group_1(A, B, k8_group_1(A, k8_group_1(A, C, D), E)), F), G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k8_group_1(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(t11_ec_pf_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (k8_group_1(A, k8_group_1(A, k8_group_1(A, B, C), D), E)=k8_group_1(A, B, k8_group_1(A, k8_group_1(A, C, D), E)) & k8_group_1(A, k8_group_1(A, k8_group_1(A, k8_group_1(A, B, C), D), E), F)=k8_group_1(A, B, k8_group_1(A, k8_group_1(A, k8_group_1(A, C, D), E), F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(commutativity_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k8_group_1(A, B, C)=k8_group_1(A, C, B)) ) ).
- fof(redefinition_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k8_group_1(A, B, C)=k6_algstr_0(A, B, C)) ) ).
- fof(d3_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v3_group_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k6_algstr_0(A, k6_algstr_0(A, B, C), D)=k6_algstr_0(A, B, k6_algstr_0(A, C, D))) ) ) ) ) ) ) ) ) ).
- fof(t10_ec_pf_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (k8_group_1(A, k8_group_1(A, k8_group_1(A, B, C), D), E)=k8_group_1(A, k8_group_1(A, k8_group_1(A, E, C), D), B) & k8_group_1(A, k8_group_1(A, k8_group_1(A, B, C), D), E)=k8_group_1(A, k8_group_1(A, k8_group_1(A, B, E), D), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l7_parsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k8_group_1(A, k8_group_1(A, B, C), k8_group_1(A, D, E))=k8_group_1(A, k8_group_1(A, k8_group_1(A, D, B), C), E)) ) ) ) ) ) ) ) ) ) ).
