C fof(t12_jordan4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, C) &  (r1_xxreal_0(C, k3_finseq_1(B)) &  (r1_xxreal_0(1, E) & r1_xxreal_0(E, k2_nat_1(k7_nat_d(C, D), 1))) ) ) )  => k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k2_nat_1(k7_nat_d(C, E), 1))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(dt_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m2_subset_1(k3_finseq_1(A), k1_numbers, k5_numbers)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_k7_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => m1_subset_1(k7_nat_d(A, B), k5_numbers)) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k7_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k7_nat_d(A, B)=k1_xreal_0(A, B)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(reflexivity_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => r1_xxreal_0(A, A)) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1, axiom, k2_xcmplx_0(0, 1)=1).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t118_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k3_finseq_1(B)) &  (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(B))) ) )  =>  (k1_funct_1(k3_finseq_6(A, B, C, D), 1)=k1_funct_1(B, C) &  ( (r1_xxreal_0(C, D) =>  (k3_finseq_1(k3_finseq_6(A, B, C, D))=k2_nat_1(k7_nat_d(D, C), 1) &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, E) & r1_xxreal_0(E, k3_finseq_1(k3_finseq_6(A, B, C, D))))  => k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k7_nat_d(k2_nat_1(E, C), 1))) ) ) ) )  &  ( ~ (r1_xxreal_0(C, D))  =>  (k3_finseq_1(k3_finseq_6(A, B, C, D))=k2_nat_1(k7_nat_d(C, D), 1) &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, E) & r1_xxreal_0(E, k3_finseq_1(k3_finseq_6(A, B, C, D))))  => k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k2_nat_1(k7_nat_d(C, E), 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
+ fof(t235_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(B, A) => k2_xcmplx_0(k1_xreal_0(A, B), B)=A) ) ) ) ) ).
+ fof(t2_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, C))  => r1_xxreal_0(A, C)) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t8_nat_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_xxreal_0(B, A) => k7_nat_d(B, A)=k6_numbers) ) ) ) ) ).
+ fof(t9_jordan4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, C) & r1_xxreal_0(C, k3_finseq_1(B))) )  => k3_finseq_1(k3_finseq_6(A, B, C, D))=k2_nat_1(k7_nat_d(C, D), 1)) ) ) ) ) ) ) ) ) ).
- fof(t122_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, D) &  (r1_xxreal_0(D, k3_finseq_1(B)) & r1_xxreal_0(1, E)) ) )  =>  ( ( ~ (r1_xxreal_0(E, k2_nat_1(k7_nat_d(D, C), 1)))  &  ( ~ (r1_xxreal_0(E, k3_real_1(k6_xcmplx_0(D, C), 1)))  &  ~ (r1_xxreal_0(E, k9_real_1(k2_nat_1(D, 1), C))) ) )  |  (k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k7_nat_d(k2_nat_1(E, C), 1)) &  (k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k2_nat_1(k7_nat_d(E, 1), C)) &  (k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k9_real_1(k2_nat_1(E, C), 1)) & k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k7_real_1(k5_real_1(E, 1), C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( (r1_xxreal_0(k1_nat_1(A, 2), B) | r1_xxreal_0(k2_nat_1(k1_nat_1(A, 1), 1), B))  =>  ( ~ (r1_xxreal_0(B, k1_nat_1(A, 1)))  &  ( ~ (r1_xxreal_0(B, k7_nat_d(k1_nat_1(A, 1), 1)))  &  ( ~ (r1_xxreal_0(B, k7_nat_d(k1_nat_1(A, 1), 2)))  &  (r1_xxreal_0(k1_nat_1(A, 1), B) &  ( ~ (r1_xxreal_0(B, k2_nat_1(k7_nat_d(A, 1), 1)))  &  ( ~ (r1_xxreal_0(B, k7_nat_d(k2_nat_1(k7_nat_d(A, 1), 1), 1)))  &  ( ~ (r1_xxreal_0(B, A))  &  ( ~ (r1_xxreal_0(B, k7_nat_d(A, 1)))  &  ( ~ (r1_xxreal_0(B, k7_nat_d(A, 2)))  & r1_xxreal_0(A, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_jordan4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, D) & r1_xxreal_0(D, k3_finseq_1(B))) )  => k1_funct_1(k3_finseq_6(A, B, C, D), k3_finseq_1(k3_finseq_6(A, B, C, D)))=k1_funct_1(B, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_jordan4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k3_finseq_1(B)) &  (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(B))) ) )  => k1_funct_1(k3_finseq_6(A, B, C, D), k3_finseq_1(k3_finseq_6(A, B, C, D)))=k1_funct_1(B, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t123_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, C) & r1_xxreal_0(C, k3_finseq_1(B))) )  => k1_funct_1(k3_finseq_6(A, B, 1, C), D)=k1_funct_1(B, D)) ) ) ) ) ) ) ) ) ).
- fof(t13_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ (r1_xxreal_0(k1_nat_1(B, 1), A))  <=> r1_xxreal_0(A, B)) ) ) ) ) ).
- fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
- fof(t14_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (r1_xxreal_0(1, A))  => A=k6_numbers) ) ) ).
- fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
- fof(t112_finseq_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (r1_xxreal_0(A, B) => k1_funct_1(k16_finseq_1(B, C), A)=k1_funct_1(C, A)) ) ) ) ) ) ) ).
- fof(redefinition_k17_finseq_1, axiom,  (! [A, B, C] :  ( (v7_ordinal1(B) & m1_finseq_1(C, A))  => k17_finseq_1(A, B, C)=k16_finseq_1(B, C)) ) ).
- fof(rqLessOrEqual__r1_xxreal_0__r1_r0, axiom,  ~ (r1_xxreal_0(1, 0)) ).
- fof(t116_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (r1_xxreal_0(1, C) => k3_finseq_6(A, B, 1, C)=k17_finseq_1(A, C, B)) ) ) ) ) ) ) ).
- fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
- fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
- fof(cc2_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) ) ).
- fof(cc6_card_1, axiom,  (! [A] :  ( (v3_ordinal1(A) & v1_finset_1(A))  => v7_ordinal1(A)) ) ).
- fof(fc6_card_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (v1_finset_1(k1_card_1(A)) & v1_card_1(k1_card_1(A))) ) ) ).
- fof(dt_k1_card_1, axiom,  (! [A] : v1_card_1(k1_card_1(A))) ).
- fof(cc1_card_1, axiom,  (! [A] :  (v1_card_1(A) => v3_ordinal1(A)) ) ).
- fof(t46_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_xxreal_0(k1_nat_1(A, 1), B) =>  ( ~ (r1_xxreal_0(B, k7_nat_d(A, 1)))  &  ( ~ (r1_xxreal_0(B, k7_nat_d(A, 2)))  & r1_xxreal_0(A, B)) ) ) ) ) ) ) ).
- fof(t45_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) => k7_nat_d(A, 2)=k7_nat_d(k7_nat_d(A, 1), 1)) ) ).
- fof(t43_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( (r1_xxreal_0(1, k7_nat_d(A, B)) | r1_xxreal_0(1, k6_xcmplx_0(A, B)))  => k2_nat_1(k7_nat_d(A, B), B)=A) ) ) ) ) ).
- fof(t44_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(k7_nat_d(A, 1), B)) ) ) ) ) ).
- fof(t38_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (r1_xxreal_0(A, B) => k7_nat_d(k2_xcmplx_0(B, C), A)=k2_nat_1(k7_nat_d(B, A), C)) ) ) ) ) ) ) ).
- fof(t38_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) => k4_card_1(A)=k1_nat_1(A, 1)) ) ).
- fof(t34_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) => k7_nat_d(k2_xcmplx_0(A, B), B)=A) ) ) ) ).
- fof(t22_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ~ ( ( ~ (r1_xxreal_0(k1_nat_1(B, 1), A))  &  (r1_xxreal_0(B, A) &  ~ (A=B) ) ) ) ) ) ) ) ).
- fof(t2_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) => r1_xxreal_0(k6_numbers, A)) ) ).
- fof(t8_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ~ ( (r1_xxreal_0(A, k1_nat_1(B, 1)) &  ( ~ (r1_xxreal_0(A, B))  &  ~ (A=k1_nat_1(B, 1)) ) ) ) ) ) ) ) ).
- fof(t35_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) => r1_xxreal_0(k7_nat_d(A, B), A)) ) ) ) ).
- fof(t12_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(A, k2_xcmplx_0(B, C))) ) ) ) ) ) ) ).
- fof(commutativity_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k1_nat_1(B, A)) ) ).
- fof(fc1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => v7_ordinal1(k2_xcmplx_0(A, B))) ) ).
- fof(fc37_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k1_xreal_0(A, B))) ) ).
- fof(rqLessOrEqual__r1_xxreal_0__r0_r0, axiom, r1_xxreal_0(0, 0)).
