C fof(t12_trees_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v6_trees_3(B)) ) )  =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v3_trees_2(D)) )  =>  (! [E] :  (m1_trees_1(E, k9_xtuple_0(D)) =>  (D=k1_funct_1(B, k2_nat_1(C, 1)) =>  (r1_xxreal_0(k3_finseq_1(B), C) | k1_funct_1(k4_trees_4(A, B), k8_finseq_1(k5_numbers, k12_finseq_1(k5_numbers, C), E))=k1_funct_1(D, E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc2_trees_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_trees_2(A)) )  =>  ( ~ (v1_xboole_0(k9_xtuple_0(A)))  & v1_trees_1(k9_xtuple_0(A))) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(dt_k4_trees_4, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (v1_relat_1(k4_trees_4(A, B)) &  (v1_funct_1(k4_trees_4(A, B)) & v3_trees_2(k4_trees_4(A, B))) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(dt_m1_trees_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  (m1_trees_1(B, A) => m2_finseq_1(B, k5_numbers)) ) ) ) ).
+ fof(dt_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m2_finseq_1(k12_finseq_1(A, B), A)) ) ).
+ fof(d10_trees_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_trees_2(A)) )  =>  (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v3_trees_2(C)) )  =>  (C=k5_trees_2(A, B) <=>  (k9_xtuple_0(C)=k4_trees_1(k9_xtuple_0(A), B) &  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  (r2_hidden(D, k4_trees_1(k9_xtuple_0(A), B)) => k1_funct_1(C, D)=k1_funct_1(A, k8_finseq_1(k5_numbers, B, D))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d4_trees_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (v6_trees_3(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v3_trees_2(C)) )  =>  (C=k4_trees_4(A, B) <=>  ( (? [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) &  (v1_finseq_1(D) & v6_trees_3(D)) ) )  &  (B=D & k9_xtuple_0(C)=k11_trees_3(k2_funct_6(D))) ) )  &  (k1_funct_1(C, k1_xboole_0)=A &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( ~ (r1_xxreal_0(k3_finseq_1(B), D))  => k5_trees_2(C, k12_finseq_1(k5_numbers, D))=k1_funct_1(B, k2_nat_1(D, 1))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_m1_trees_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  (m1_trees_1(B, A) <=> m1_subset_1(B, A)) ) ) ) ).
- fof(t11_trees_4, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v1_finseq_1(C) & v6_trees_3(C)) ) )  =>  (r2_hidden(A, k9_xtuple_0(k4_trees_4(B, C))) <=>  ~ ( ( ~ (A=k1_xboole_0)  &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  ( (v1_relat_1(E) &  (v1_funct_1(E) & v3_trees_2(E)) )  =>  (! [F] :  (m1_trees_1(F, k9_xtuple_0(E)) =>  ~ ( ( ~ (r1_xxreal_0(k3_finseq_1(C), D))  &  (E=k1_funct_1(C, k2_nat_1(D, 1)) & A=k8_finseq_1(k5_numbers, k12_finseq_1(k5_numbers, D), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t46_trees_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_trees_2(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v3_trees_2(B)) )  =>  (! [C] :  (m1_trees_1(C, k9_xtuple_0(A)) =>  (! [D] :  (m1_trees_1(D, k9_xtuple_0(B)) => k1_funct_1(k7_trees_2(A, C, B), k8_finseq_1(k5_numbers, C, D))=k1_funct_1(B, D)) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_1_trees_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  & v1_trees_1(B))  & m1_trees_1(C, B))  =>  (r2_hidden(A, a_2_1_trees_2(B, C)) <=>  (? [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) &  (A=k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, D)) & r2_hidden(k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, D)), B)) ) ) ) ) ) ).
- fof(t10_trees_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v6_trees_3(B)) ) )  => k9_xtuple_0(k4_trees_4(A, B))=k11_trees_3(k2_funct_6(B))) ) ) ).
- fof(d6_trees_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v3_trees_2(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v3_trees_2(C)) )  => k6_trees_4(A, B, C)=k4_trees_4(A, k10_finseq_1(B, C))) ) ) ) ) ).
- fof(d5_trees_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v3_trees_2(B)) )  => k5_trees_4(A, B)=k4_trees_4(A, k9_finseq_1(B))) ) ) ).
- fof(fraenkel_a_2_4_trees_a, axiom,  (! [A, B, C] :  ( (m2_finseq_1(B, k5_numbers) &  (v1_relat_1(C) &  (v1_funct_1(C) & v3_trees_2(C)) ) )  =>  (r2_hidden(A, a_2_4_trees_a(B, C)) <=>  (? [D] :  (m1_trees_1(D, k9_xtuple_0(C)) &  (A=k8_finseq_1(k5_numbers, B, D) & D=D) ) ) ) ) ) ).
- fof(d3_trees_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v3_trees_2(C)) )  =>  (C=k3_trees_4(A, B) <=>  (k9_xtuple_0(C)=k2_trees_1(k3_finseq_1(B)) &  (k1_funct_1(C, k1_xboole_0)=A &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( ~ (r1_xxreal_0(k3_finseq_1(B), D))  => k1_funct_1(C, k12_finseq_1(k5_numbers, D))=k1_funct_1(B, k2_nat_1(D, 1))) ) ) ) ) ) ) ) ) ) ) ).
- fof(s5_trees_2__e8_46__trees_2, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  & m1_trees_1(B, A))  =>  ( ( (r2_hidden(B, A) &  (? [C] :  (m1_trees_1(C, A) &  (C=B &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (? [E] :  ( (v2_trees_2(E, A) & m1_trees_2(E, A))  &  (r2_hidden(C, E) &  (? [F] :  (m2_finseq_1(F, k5_numbers) &  (r2_hidden(F, E) & r1_xxreal_0(k2_nat_1(k3_finseq_1(C), D), k3_finseq_1(F))) ) ) ) ) ) ) ) ) ) ) )  &  (! [G] :  ~ ( (r2_hidden(G, A) &  ( (? [H] :  (m1_trees_1(H, A) &  (H=G &  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  (? [J] :  ( (v2_trees_2(J, A) & m1_trees_2(J, A))  &  (r2_hidden(H, J) &  (? [K] :  (m2_finseq_1(K, k5_numbers) &  (r2_hidden(K, J) & r1_xxreal_0(k2_nat_1(k3_finseq_1(H), I), k3_finseq_1(K))) ) ) ) ) ) ) ) ) ) )  &  (! [L] :  ~ ( (r2_hidden(L, A) &  ( (? [M] :  (m2_finseq_1(M, k5_numbers) &  (? [N] :  (m2_subset_1(N, k1_numbers, k5_numbers) &  (G=M &  (r2_hidden(k8_finseq_1(k5_numbers, M, k12_finseq_1(k5_numbers, N)), A) & L=k8_finseq_1(k5_numbers, M, k12_finseq_1(k5_numbers, N))) ) ) ) ) )  &  (? [O] :  (m1_trees_1(O, A) &  (O=L &  (! [P] :  (m2_subset_1(P, k1_numbers, k5_numbers) =>  (? [Q] :  ( (v2_trees_2(Q, A) & m1_trees_2(Q, A))  &  (r2_hidden(O, Q) &  (? [R] :  (m2_finseq_1(R, k5_numbers) &  (r2_hidden(R, Q) & r1_xxreal_0(k2_nat_1(k3_finseq_1(O), P), k3_finseq_1(R))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [G] :  ( (v1_relat_1(G) & v1_funct_1(G))  &  (k9_xtuple_0(G)=k5_numbers &  (r1_tarski(k10_xtuple_0(G), A) &  (k1_funct_1(G, k6_numbers)=B &  (! [L] :  (m2_subset_1(L, k1_numbers, k5_numbers) =>  ( (? [S] :  (m2_finseq_1(S, k5_numbers) &  (? [T] :  (m2_subset_1(T, k1_numbers, k5_numbers) &  (k1_funct_1(G, L)=S &  (r2_hidden(k8_finseq_1(k5_numbers, S, k12_finseq_1(k5_numbers, T)), A) & k1_funct_1(G, k2_nat_1(L, 1))=k8_finseq_1(k5_numbers, S, k12_finseq_1(k5_numbers, T))) ) ) ) ) )  &  (? [U] :  (m1_trees_1(U, A) &  (U=k1_funct_1(G, L) &  (! [V] :  (m2_subset_1(V, k1_numbers, k5_numbers) =>  (? [W] :  ( (v2_trees_2(W, A) & m1_trees_2(W, A))  &  (r2_hidden(U, W) &  (? [X] :  (m2_finseq_1(X, k5_numbers) &  (r2_hidden(X, W) & r1_xxreal_0(k2_nat_1(k3_finseq_1(U), V), k3_finseq_1(X))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_trees_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  (m1_trees_1(B, A) => k1_trees_2(A, B)=a_2_1_trees_2(A, B)) ) ) ) ).
