C fof(t12_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_midsp_1(C) & l1_midsp_3(C, k2_nat_1(B, 2))) )  =>  (! [D] :  ( (v4_midsp_2(D, C) & l1_midsp_2(D, C))  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(u1_midsp_2(C, D))) =>  (! [F] :  (m2_finseq_2(F, u1_struct_0(u1_midsp_2(C, D)), k4_finseq_2(k2_nat_1(B, 1), u1_struct_0(u1_midsp_2(C, D)))) =>  (r2_hidden(A, k2_finseq_1(k2_nat_1(B, 1))) =>  (k1_funct_1(k1_midsp_3(u1_struct_0(u1_midsp_2(C, D)), k2_nat_1(B, 1), F, A, E), A)=E &  (! [G] :  (m1_subset_1(G, k5_numbers) =>  (r2_hidden(G, k7_subset_1(k5_numbers, k4_finseq_1(F), k1_tarski(A))) => k1_funct_1(k1_midsp_3(u1_struct_0(u1_midsp_2(C, D)), k2_nat_1(B, 1), F, A, E), G)=k1_funct_1(F, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(commutativity_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_nat_1(B, A)) ) ).
+ fof(l7_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, C) =>  (! [E] :  (m2_finseq_2(E, C, k4_finseq_2(A, C)) =>  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (r2_hidden(F, k7_subset_1(k5_numbers, k4_finseq_1(E), k1_tarski(B))) => k1_funct_1(k1_midsp_3(C, A, E, B, D), F)=k1_funct_1(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(l6_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, C) =>  (! [E] :  (m2_finseq_2(E, C, k4_finseq_2(A, C)) =>  (r2_hidden(B, k2_finseq_1(A)) => k1_funct_1(k1_midsp_3(C, A, E, B, D), B)=D) ) ) ) ) ) ) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l1_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (l1_midsp_3(B, A) => l1_midsp_1(B)) ) ) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(dt_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => m2_subset_1(k2_nat_1(A, B), k1_numbers, k5_numbers)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(dt_u1_midsp_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_midsp_1(A))  & l1_midsp_2(B, A))  =>  ( ~ (v2_struct_0(u1_midsp_2(A, B)))  & l2_algstr_0(u1_midsp_2(A, B))) ) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
- fof(t6_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_midsp_1(C) & l1_midsp_3(C, k2_nat_1(B, 2))) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m2_finseq_2(E, u1_struct_0(C), k4_finseq_2(k2_nat_1(B, 1), u1_struct_0(C))) =>  (r2_hidden(A, k2_finseq_1(k2_nat_1(B, 1))) =>  (k1_funct_1(k1_midsp_3(u1_struct_0(C), k2_nat_1(B, 1), E, A, D), A)=D &  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (r2_hidden(F, k7_subset_1(k5_numbers, k4_finseq_1(E), k1_tarski(A))) => k1_funct_1(k1_midsp_3(u1_struct_0(C), k2_nat_1(B, 1), E, A, D), F)=k1_funct_1(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (m1_midsp_3(A, B) <=> r2_hidden(A, k2_finseq_1(k2_nat_1(B, 1)))) ) ) ) ) ).
- fof(t10_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_midsp_1(C) & l1_midsp_3(C, k2_nat_1(A, 2))) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m2_finseq_2(E, u1_struct_0(C), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(C))) =>  (! [F] :  (m1_midsp_3(F, A) =>  (F=B => k1_funct_1(k1_midsp_3(u1_struct_0(C), k2_nat_1(A, 1), E, B, D), F)=D) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_l1_midsp_1, axiom,  (! [A] :  (l1_midsp_1(A) => l1_struct_0(A)) ) ).
- fof(dt_k9_midsp_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  &  (l1_midsp_2(B, A) &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, u1_struct_0(A))) ) )  => m1_subset_1(k9_midsp_2(A, B, C, D), u1_struct_0(u1_midsp_2(A, B)))) ) ).
- fof(t32_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  =>  (! [B] :  ( (v4_midsp_2(B, A) & l1_midsp_2(B, A))  =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(u1_midsp_2(A, B))) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) & k9_midsp_2(A, B, C, E)=D) ) ) ) ) )  &  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (k9_midsp_2(A, B, C, D)=k9_midsp_2(A, B, C, E) => D=E) ) ) ) ) ) )  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k1_algstr_0(u1_midsp_2(A, B), k9_midsp_2(A, B, C, D), k9_midsp_2(A, B, D, E))=k9_midsp_2(A, B, C, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  =>  (! [B] :  ( (v4_midsp_2(B, A) & l1_midsp_2(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(u1_midsp_2(A, B))) =>  (k9_midsp_2(A, B, C, C)=k11_midsp_2(A, B) &  ( (k9_midsp_2(A, B, C, D)=k11_midsp_2(A, B) => C=D)  &  (k9_midsp_2(A, B, C, D)=k4_algstr_0(u1_midsp_2(A, B), k9_midsp_2(A, B, D, C)) &  ( (k9_midsp_2(A, B, C, D)=k9_midsp_2(A, B, E, F) => k9_midsp_2(A, B, D, C)=k9_midsp_2(A, B, F, E))  &  ( (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(u1_midsp_2(A, B))) =>  (? [J] :  (m1_subset_1(J, u1_struct_0(A)) & k9_midsp_2(A, B, J, H)=I) ) ) ) ) )  &  ( (k9_midsp_2(A, B, D, C)=k9_midsp_2(A, B, E, C) => D=E)  &  ( (k3_midsp_1(A, C, D)=E => k9_midsp_2(A, B, C, E)=k9_midsp_2(A, B, E, D))  &  ( (k9_midsp_2(A, B, C, E)=k9_midsp_2(A, B, E, D) => k3_midsp_1(A, C, D)=E)  &  ( (k3_midsp_1(A, C, D)=k3_midsp_1(A, E, F) => k9_midsp_2(A, B, C, F)=k9_midsp_2(A, B, E, D))  &  ( (k9_midsp_2(A, B, C, F)=k9_midsp_2(A, B, E, D) => k3_midsp_1(A, C, D)=k3_midsp_1(A, E, F))  &  ( (k9_midsp_2(A, B, C, D)=G => k10_midsp_2(A, B, C, G)=D)  &  (k10_midsp_2(A, B, C, G)=D => k9_midsp_2(A, B, C, D)=G) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k11_midsp_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  &  (v4_midsp_2(B, A) & l1_midsp_2(B, A)) )  => m1_subset_1(k11_midsp_2(A, B), u1_struct_0(u1_midsp_2(A, B)))) ) ).
- fof(t9_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_midsp_1(B) & l1_midsp_3(B, k2_nat_1(A, 2))) )  =>  (! [C] :  (m2_finseq_2(C, u1_struct_0(B), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(B))) =>  (! [D] :  (m2_finseq_2(D, u1_struct_0(B), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(B))) =>  ( (! [E] :  (m1_midsp_3(E, A) => k1_funct_1(C, E)=k1_funct_1(D, E)) )  => C=D) ) ) ) ) ) ) ) ) ).
- fof(d1_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_midsp_1(B) & l1_midsp_3(B, k2_nat_1(A, 2))) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m2_finseq_2(D, u1_struct_0(B), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(B))) => k4_midsp_3(A, B, C, D)=k1_funct_1(u1_midsp_3(k2_nat_1(A, 2), B), k3_midsp_3(A, B, 1, k2_nat_1(A, 1), k2_midsp_3(A, B, C), D))) ) ) ) ) ) ) ) ).
- fof(d5_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_midsp_1(C) & l1_midsp_3(C, k2_nat_1(A, 2))) )  =>  (r2_midsp_3(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(C)) =>  (! [F] :  (m2_finseq_2(F, u1_struct_0(C), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(C))) =>  (k1_funct_1(F, B)=E => k4_midsp_3(A, C, D, k6_midsp_3(A, C, F, B, k3_midsp_1(C, D, E)))=k3_midsp_1(C, D, k4_midsp_3(A, C, D, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_midsp_1(C) & l1_midsp_3(C, k2_nat_1(A, 2))) )  =>  (r3_midsp_3(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(C)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(C)) =>  (! [G] :  (m2_finseq_2(G, u1_struct_0(C), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(C))) =>  (k1_funct_1(G, B)=E => k4_midsp_3(A, C, D, k6_midsp_3(A, C, G, B, k3_midsp_1(C, E, F)))=k3_midsp_1(C, k4_midsp_3(A, C, D, G), k4_midsp_3(A, C, D, k6_midsp_3(A, C, G, B, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d7_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_midsp_1(C) & l1_midsp_3(C, k2_nat_1(A, 2))) )  =>  (r4_midsp_3(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m2_finseq_2(E, u1_struct_0(C), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(C))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(C)) =>  (k1_funct_1(E, B)=F => k4_midsp_3(A, C, D, k6_midsp_3(A, C, E, k2_nat_1(B, 1), F))=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_midsp_1(C) & l1_midsp_3(C, k2_nat_1(A, 2))) )  =>  (r1_midsp_3(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m2_finseq_2(E, u1_struct_0(C), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(C))) => k4_midsp_3(A, C, D, k6_midsp_3(A, C, E, B, D))=D) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_midsp_1(B) & l1_midsp_3(B, k2_nat_1(A, 2))) )  =>  (! [C] :  (m1_midsp_3(C, A) =>  (r2_midsp_3(A, C, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m2_finseq_2(F, u1_struct_0(B), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(B))) =>  (! [G] :  (m2_finseq_2(G, u1_struct_0(B), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(B))) =>  (G=k6_midsp_3(A, B, F, C, E) => k4_midsp_3(A, B, D, k6_midsp_3(A, B, F, C, k3_midsp_1(B, D, E)))=k3_midsp_1(B, D, k4_midsp_3(A, B, D, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_midsp_1(B) & l1_midsp_3(B, k2_nat_1(A, 2))) )  =>  (v2_midsp_3(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m2_finseq_2(E, u1_struct_0(B), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(B))) =>  (! [F] :  (m2_finseq_2(F, u1_struct_0(B), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(B))) =>  ( (! [G] :  (m1_midsp_3(G, A) => k3_midsp_1(B, C, k5_midsp_3(A, u1_struct_0(B), F, G))=k3_midsp_1(B, D, k5_midsp_3(A, u1_struct_0(B), E, G))) )  => k3_midsp_1(B, C, k4_midsp_3(A, B, D, F))=k3_midsp_1(B, D, k4_midsp_3(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k6_midsp_3, axiom,  (! [A, B, C, D, E] :  ( (m1_subset_1(A, k5_numbers) &  ( ( ~ (v2_struct_0(B))  &  (v2_midsp_1(B) & l1_midsp_3(B, k2_nat_1(A, 2))) )  &  (m1_subset_1(C, k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(B))) &  (m1_subset_1(D, k5_numbers) & m1_subset_1(E, u1_struct_0(B))) ) ) )  => m2_finseq_2(k6_midsp_3(A, B, C, D, E), u1_struct_0(B), k4_finseq_2(k2_nat_1(A, 1), u1_struct_0(B)))) ) ).
- fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
