C fof(t12_ami_2, axiom,  (! [A] :  (m1_subset_1(A, k4_card_3(k3_relat_1(k3_ami_2, k4_ami_2))) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m2_subset_1(C, k1_ami_2, k2_ami_2) => k1_funct_1(k6_ami_2(A, B), C)=k1_funct_1(A, C)) ) ) ) ) ) ).
+ fof(fc1_scm_inst, axiom,  ~ (v1_xboole_0(k2_scm_inst)) ).
+ fof(fc11_funcop_1, axiom,  (! [A, B] :  (v1_relat_1(k16_funcop_1(A, B)) & v1_funct_1(k16_funcop_1(A, B))) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t11_funct_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  ( ~ (r2_hidden(A, k9_xtuple_0(B)))  => k1_funct_1(k1_funct_4(C, B), A)=k1_funct_1(C, A)) ) ) ) ) ) ).
+ fof(dt_k7_funcop_1, axiom,  (! [A, B] :  (v1_funct_1(k7_funcop_1(A, B)) &  (v1_funct_2(k7_funcop_1(A, B), A, k1_tarski(B)) & m1_subset_1(k7_funcop_1(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k1_tarski(B))))) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(fc2_ami_2, axiom,  (v1_relat_1(k3_relat_1(k3_ami_2, k4_ami_2)) & v2_relat_1(k3_relat_1(k3_ami_2, k4_ami_2))) ).
+ fof(fc4_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  => v4_funct_1(k4_card_3(A))) ) ).
+ fof(d7_ami_2, axiom,  (! [A] :  (m1_subset_1(A, k4_card_3(k3_relat_1(k3_ami_2, k4_ami_2))) =>  (! [B] :  (v7_ordinal1(B) => k6_ami_2(A, B)=k1_funct_4(A, k16_funcop_1(k5_numbers, B))) ) ) ) ).
+ fof(dt_k2_ami_2, axiom, m1_subset_1(k2_ami_2, k1_zfmisc_1(k1_ami_2))).
+ fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
+ fof(dt_k3_ami_2, axiom,  (v1_funct_1(k3_ami_2) &  (v1_funct_2(k3_ami_2, k1_ami_2, 2) & m1_subset_1(k3_ami_2, k1_zfmisc_1(k2_zfmisc_1(k1_ami_2, 2)))) ) ).
+ fof(redefinition_k2_ami_2, axiom, k2_ami_2=k2_scm_inst).
+ fof(t7_ami_2, axiom,  (! [A] :  (m1_subset_1(A, k1_ami_2) =>  (r2_hidden(A, k2_ami_2) => k1_funct_1(k3_relat_1(k3_ami_2, k4_ami_2), A)=k4_numbers) ) ) ).
+ fof(dt_k4_ami_2, axiom,  (v1_relat_1(k4_ami_2) &  (v4_relat_1(k4_ami_2, 2) &  (v1_funct_1(k4_ami_2) & v1_partfun1(k4_ami_2, 2)) ) ) ).
+ fof(d9_funcop_1, axiom,  (! [A] :  (! [B] : k16_funcop_1(A, B)=k7_funcop_1(k1_tarski(A), B)) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(fc1_ami_2, axiom,  ~ (v1_xboole_0(k1_ami_2)) ).
+ fof(t6_ami_2, axiom, k1_funct_1(k3_relat_1(k3_ami_2, k4_ami_2), k5_numbers)=k5_numbers).
+ fof(cc8_funct_1, axiom,  (! [A] :  (v4_funct_1(A) =>  (! [B] :  (m1_subset_1(B, A) =>  (v1_relat_1(B) & v1_funct_1(B)) ) ) ) ) ).
+ fof(d2_funcop_1, axiom,  (! [A] :  (! [B] : k2_funcop_1(A, B)=k2_zfmisc_1(A, k1_tarski(B))) ) ).
+ fof(t27_numbers, axiom,  ~ (k5_numbers=k4_numbers) ).
+ fof(t13_funcop_1, axiom,  (! [A] :  (! [B] :  (k9_xtuple_0(k2_funcop_1(A, B))=A & r1_tarski(k10_xtuple_0(k2_funcop_1(A, B)), k1_tarski(B))) ) ) ).
+ fof(fc2_funct_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) & v1_funct_1(A))  &  (v1_relat_1(B) & v1_funct_1(B)) )  =>  (v1_relat_1(k3_relat_1(A, B)) & v1_funct_1(k3_relat_1(A, B))) ) ) ).
- fof(t11_ami_2, axiom,  (! [A] :  (m1_subset_1(A, k4_card_3(k3_relat_1(k3_ami_2, k4_ami_2))) =>  (! [B] :  (v7_ordinal1(B) => k1_funct_1(k6_ami_2(A, B), k5_numbers)=B) ) ) ) ).
- fof(t10_ami_2, axiom,  (! [A] :  (m2_subset_1(A, k1_ami_2, k2_ami_2) => k5_card_3(A, k4_card_3(k3_relat_1(k3_ami_2, k4_ami_2)))=k4_numbers) ) ).
- fof(dt_k6_ami_2, axiom,  (! [A, B] :  ( (m1_subset_1(A, k4_card_3(k3_relat_1(k3_ami_2, k4_ami_2))) & v7_ordinal1(B))  => m1_subset_1(k6_ami_2(A, B), k4_card_3(k3_relat_1(k3_ami_2, k4_ami_2)))) ) ).
- fof(t8_ami_2, axiom,  (! [A] :  (m2_subset_1(A, k1_ami_2, k2_ami_2) => k1_funct_1(k3_relat_1(k3_ami_2, k4_ami_2), A)=k4_numbers) ) ).
- fof(l19_ami_2, axiom, k9_xtuple_0(k3_relat_1(k3_ami_2, k4_ami_2))=k1_ami_2).
- fof(d6_ami_2, axiom,  (! [A] :  (m1_subset_1(A, k4_card_3(k3_relat_1(k3_ami_2, k4_ami_2))) => k5_ami_2(A)=k1_funct_1(A, k5_numbers)) ) ).
- fof(dt_k5_ami_2, axiom,  (! [A] :  (m1_subset_1(A, k4_card_3(k3_relat_1(k3_ami_2, k4_ami_2))) => m1_subset_1(k5_ami_2(A), k5_numbers)) ) ).
- fof(t9_ami_2, axiom, k5_card_3(k5_numbers, k4_card_3(k3_relat_1(k3_ami_2, k4_ami_2)))=k5_numbers).
- fof(d4_ami_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k1_ami_2, 2) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_ami_2, 2)))) )  =>  (A=k3_ami_2 <=>  (! [B] :  (m1_subset_1(B, k1_ami_2) =>  ( (B=k5_numbers => k3_funct_2(k1_ami_2, 2, A, B)=k6_numbers)  &  (r2_hidden(B, k2_ami_2) => k3_funct_2(k1_ami_2, 2, A, B)=1) ) ) ) ) ) ) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(fc5_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v2_relat_1(A) & v1_funct_1(A)) )  =>  ~ (v1_xboole_0(k4_card_3(A))) ) ) ).
- fof(t12_card_3, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r2_hidden(A, k9_xtuple_0(B)) =>  (k4_card_3(B)=k1_xboole_0 | k5_card_3(A, k4_card_3(B))=k1_funct_1(B, A)) ) ) ) ) ).
- fof(l16_ami_2, axiom, k9_xtuple_0(k3_ami_2)=k1_ami_2).
- fof(t72_funcop_1, axiom,  (! [A] :  (! [B] : k1_funct_1(k16_funcop_1(A, B), A)=B) ) ).
- fof(t13_funct_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r2_hidden(A, k9_xtuple_0(B)) => k1_funct_1(k1_funct_4(C, B), A)=k1_funct_1(B, A)) ) ) ) ) ) ).
- fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
- fof(l18_ami_2, axiom, r1_tarski(k10_xtuple_0(k3_ami_2), k9_xtuple_0(k4_ami_2))).
- fof(t27_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (v1_relat_1(B) =>  (r1_tarski(k10_xtuple_0(A), k9_xtuple_0(B)) => k9_xtuple_0(k3_relat_1(A, B))=k9_xtuple_0(A)) ) ) ) ) ).
- fof(l9_ami_2, axiom, r2_hidden(k5_numbers, k1_ami_2)).
- fof(spc2_boole, axiom,  ~ (v1_xboole_0(2)) ).
- fof(cc3_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_funct_2(C, A, B) => v1_partfun1(C, A)) ) ) ) ) ).
- fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
- fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
- fof(d2_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_partfun1(B, A) <=> k1_relset_1(A, B)=A) ) ) ) ).
- fof(l2_ami_2, axiom,  (! [A] :  (m1_subset_1(A, k1_ami_2) =>  (A=k5_numbers | r2_hidden(A, k2_ami_2)) ) ) ).
- fof(d5_ami_2, axiom, k4_ami_2=k6_afinsq_1(k5_numbers, k4_numbers)).
