C fof(t12_amistd_4, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_extpro_1(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_compos_1(B)) =>  (v2_extpro_1(C, A, B) => v1_xboole_0(k4_amistd_4(A, B, C))) ) ) ) ) ) ) ).
+ fof(d3_extpro_1, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( (v2_memstr_0(B, A) & l1_extpro_1(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_compos_1(B)) =>  (v2_extpro_1(C, A, B) <=>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(B)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(A, B)) & v1_partfun1(D, u1_struct_0(B))) ) ) )  => k2_extpro_1(A, B, C, D)=D) ) ) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(d5_amistd_4, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_extpro_1(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_compos_1(B)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  (D=k4_amistd_4(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (r2_hidden(E, D) <=>  ~ ( (! [F] :  ( (v1_relat_1(F) &  (v4_relat_1(F, u1_struct_0(B)) &  (v1_funct_1(F) &  (v5_funct_1(F, k2_memstr_0(A, B)) & v1_partfun1(F, u1_struct_0(B))) ) ) )  =>  (! [G] :  (m1_subset_1(G, k4_memstr_0(A, B, E)) => k2_extpro_1(A, B, C, k1_amistd_4(A, B, F, E, G))=k1_amistd_4(A, B, k2_extpro_1(A, B, C, F), E, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_amistd_4, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_setfam_1(A))  &  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_extpro_1(B, A)) ) )  &  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(A, B)) & v1_partfun1(C, u1_struct_0(B))) ) ) )  &  (m1_subset_1(D, u1_struct_0(B)) & m1_subset_1(E, k4_memstr_0(A, B, D))) ) ) )  =>  (v1_relat_1(k1_amistd_4(A, B, C, D, E)) &  (v4_relat_1(k1_amistd_4(A, B, C, D, E), u1_struct_0(B)) &  (v1_funct_1(k1_amistd_4(A, B, C, D, E)) &  (v5_funct_1(k1_amistd_4(A, B, C, D, E), k2_memstr_0(A, B)) & v1_partfun1(k1_amistd_4(A, B, C, D, E), u1_struct_0(B))) ) ) ) ) ) ).
+ fof(dt_k4_amistd_4, axiom,  (! [A, B, C] :  ( ( ~ (v1_setfam_1(A))  &  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_extpro_1(B, A)) ) )  & m1_subset_1(C, u1_compos_1(B))) )  => m1_subset_1(k4_amistd_4(A, B, C), k1_zfmisc_1(u1_struct_0(B)))) ) ).
+ fof(d1_xboole_0, axiom,  (! [A] :  (v1_xboole_0(A) <=>  (! [B] :  ~ (r2_hidden(B, A)) ) ) ) ).
- fof(t2_amistd_1, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_extpro_1(B, A)) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m1_subset_1(D, u1_compos_1(B)) =>  (v2_extpro_1(D, A, B) => k1_amistd_1(A, B, C, D)=k6_domain_1(k5_numbers, C)) ) ) ) ) ) ) ) ) ).
- fof(d6_amistd_4, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_extpro_1(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_compos_1(B)) => k5_amistd_4(A, B, C)=k7_subset_1(u1_struct_0(B), k4_amistd_4(A, B, C), k3_amistd_4(A, B, C))) ) ) ) ) ) ).
- fof(t6_amistd_4, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) &  (v2_amistd_4(B, A) & l1_extpro_1(B, A)) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_compos_1(B)) => k4_amistd_4(A, B, C)=k4_subset_1(u1_struct_0(B), k2_amistd_4(A, B, C), k5_amistd_4(A, B, C))) ) ) ) ) ) ).
- fof(t4_amistd_4, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_extpro_1(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_compos_1(B)) => r1_tarski(k2_amistd_4(A, B, C), k4_amistd_4(A, B, C))) ) ) ) ) ) ).
- fof(t7_amistd_4, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_extpro_1(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_compos_1(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  ~ ( (v1_zfmisc_1(k4_memstr_0(A, B, D)) & r2_hidden(D, k4_amistd_4(A, B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(t10_amistd_4, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_extpro_1(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_compos_1(B)) =>  (v2_extpro_1(C, A, B) <=> v1_xboole_0(k2_amistd_4(A, B, C))) ) ) ) ) ) ) ).
