C fof(t12_integra6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_xxreal_0(A, B) &  (r1_tarski(k3_integra5(A, B), k9_xtuple_0(C)) &  (r1_tarski(k3_integra5(A, B), k9_xtuple_0(D)) &  (r1_integra5(k3_integra5(A, B), C) &  (r1_integra5(k3_integra5(A, B), D) &  (v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, C, k3_integra5(A, B))) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, D, k3_integra5(A, B)))) ) ) ) ) )  =>  (k4_integra5(A, B, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D))=k7_real_1(k4_integra5(A, B, C), k4_integra5(A, B, D)) & k4_integra5(A, B, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D))=k9_real_1(k4_integra5(A, B, C), k4_integra5(A, B, D))) ) ) ) ) ) ) ) ) ) ).
+ fof(d4_integra5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_xxreal_0(A, B) => k4_integra5(A, B, C)=k2_integra5(k3_integra5(A, B), C))  &  ( ~ (r1_xxreal_0(A, B))  => k4_integra5(A, B, C)=k1_real_1(k2_integra5(k3_integra5(B, A), C))) ) ) ) ) ) ) ) ).
+ fof(dt_k3_integra5, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  =>  ( ~ (v1_xboole_0(k3_integra5(A, B)))  &  (v2_measure5(k3_integra5(A, B)) & m1_subset_1(k3_integra5(A, B), k1_zfmisc_1(k1_numbers))) ) ) ) ).
+ fof(dt_k3_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k3_valued_1(A, B, C, D, E)) & m1_subset_1(k3_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(dt_k47_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k47_valued_1(A, B, C, D, E)) & m1_subset_1(k47_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(t11_integra6, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k9_xtuple_0(B)) &  (r1_tarski(A, k9_xtuple_0(C)) &  (r1_integra5(A, B) &  (v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, B, A)) &  (r1_integra5(A, C) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, C, A))) ) ) ) )  =>  (r1_integra5(A, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C)) &  (r1_integra5(A, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C)) &  (k2_integra5(A, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C))=k7_real_1(k2_integra5(A, B), k2_integra5(A, C)) & k2_integra5(A, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C))=k9_real_1(k2_integra5(A, B), k2_integra5(A, C))) ) ) ) ) ) ) ) ) ) ).
- fof(t10_integra6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_xxreal_0(A, B) &  (r1_tarski(k3_integra5(A, B), k9_xtuple_0(D)) &  (r1_integra5(k3_integra5(A, B), D) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, D, k3_integra5(A, B)))) ) )  => k4_integra5(A, B, k26_valued_1(k1_numbers, k1_numbers, D, C))=k4_real_1(C, k4_integra5(A, B, D))) ) ) ) ) ) ) ) ) ).
- fof(t8_integra6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_xxreal_0(A, B) &  (r1_tarski(k3_integra5(A, B), k9_xtuple_0(C)) &  (r1_integra5(k3_integra5(A, B), C) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, C, k3_integra5(A, B)))) ) )  => r1_xxreal_0(k18_complex1(k4_integra5(A, B, C)), k4_integra5(A, B, k56_valued_1(k1_numbers, k1_numbers, C)))) ) ) ) ) ) ) ).
- fof(t7_integra6, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k9_xtuple_0(B)) &  (r1_integra5(A, B) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, B, A))) )  =>  (r1_integra5(A, k56_valued_1(k1_numbers, k1_numbers, B)) & r1_xxreal_0(k18_complex1(k2_integra5(A, B)), k2_integra5(A, k56_valued_1(k1_numbers, k1_numbers, B)))) ) ) ) ) ) ).
- fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
- fof(dt_k56_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k56_valued_1(A, B, C)) & m1_subset_1(k56_valued_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
- fof(d3_integra5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) => k3_integra5(A, B)=k1_rcomp_1(A, B)) ) ) ) ) ).
