C fof(t12_modcat_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_classes2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(k11_modcat_1(A, B))) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(k11_modcat_1(A, B))) =>  (r2_hidden(k4_tarski(D, C), k1_relset_1(k2_zfmisc_1(u4_struct_0(k11_modcat_1(A, B)), u4_struct_0(k11_modcat_1(A, B))), u1_cat_1(k11_modcat_1(A, B)))) <=> k3_graph_1(k11_modcat_1(A, B), D)=k4_graph_1(k11_modcat_1(A, B), C)) ) ) ) ) ) ) ) ) ).
+ fof(abstractness_v1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) =>  (v1_cat_1(A) => A=g1_cat_1(u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A), u1_cat_1(A))) ) ) ).
+ fof(d11_modcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_modcat_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k4_modcat_1(A, B), B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k4_modcat_1(A, B), B)))) )  =>  (C=k8_modcat_1(A, B) <=>  (! [D] :  (m4_modcat_1(D, A, k4_modcat_1(A, B)) => k3_funct_2(k4_modcat_1(A, B), B, C, D)=k5_modcat_1(A, B, D)) ) ) ) ) ) ) ) ) ).
+ fof(d12_modcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_modcat_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k4_modcat_1(A, B), B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k4_modcat_1(A, B), B)))) )  =>  (C=k9_modcat_1(A, B) <=>  (! [D] :  (m4_modcat_1(D, A, k4_modcat_1(A, B)) => k3_funct_2(k4_modcat_1(A, B), B, C, D)=k6_modcat_1(A, B, D)) ) ) ) ) ) ) ) ) ).
+ fof(d14_modcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_modcat_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_modcat_1(A, B), k4_modcat_1(A, B)), k4_modcat_1(A, B)))))  =>  (C=k10_modcat_1(A, B) <=>  ( (! [D] :  (m4_modcat_1(D, A, k4_modcat_1(A, B)) =>  (! [E] :  (m4_modcat_1(E, A, k4_modcat_1(A, B)) =>  (r2_hidden(k4_tarski(D, E), k1_relset_1(k2_zfmisc_1(k4_modcat_1(A, B), k4_modcat_1(A, B)), C)) <=> k5_modcat_1(A, B, D)=k6_modcat_1(A, B, E)) ) ) ) )  &  (! [D] :  (m4_modcat_1(D, A, k4_modcat_1(A, B)) =>  (! [E] :  (m4_modcat_1(E, A, k4_modcat_1(A, B)) =>  (r2_hidden(k4_tarski(D, E), k1_relset_1(k2_zfmisc_1(k4_modcat_1(A, B), k4_modcat_1(A, B)), C)) => k1_binop_1(C, D, E)=k8_mod_2(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d15_modcat_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_classes2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) )  => k11_modcat_1(A, B)=g1_cat_1(k3_modcat_1(A, B), k4_modcat_1(B, k3_modcat_1(A, B)), k8_modcat_1(B, k3_modcat_1(A, B)), k9_modcat_1(B, k3_modcat_1(A, B)), k10_modcat_1(B, k3_modcat_1(A, B)))) ) ) ) ).
+ fof(d3_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) => k3_graph_1(A, B)=k3_funct_2(u4_struct_0(A), u1_struct_0(A), u1_graph_1(A), B)) ) ) ) ).
+ fof(d4_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) => k4_graph_1(A, B)=k3_funct_2(u4_struct_0(A), u1_struct_0(A), u2_graph_1(A), B)) ) ) ) ).
+ fof(dt_k10_modcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  & m1_modcat_1(B, A))  =>  (v1_funct_1(k10_modcat_1(A, B)) & m1_subset_1(k10_modcat_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_modcat_1(A, B), k4_modcat_1(A, B)), k4_modcat_1(A, B))))) ) ) ).
+ fof(dt_k11_modcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v1_classes2(A))  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) )  =>  (v1_cat_1(k11_modcat_1(A, B)) & l1_cat_1(k11_modcat_1(A, B))) ) ) ).
+ fof(dt_k3_modcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v1_classes2(A))  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) )  => m1_modcat_1(k3_modcat_1(A, B), B)) ) ).
+ fof(dt_k4_modcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  & m1_modcat_1(B, A))  => m3_modcat_1(k4_modcat_1(A, B), A)) ) ).
+ fof(dt_k8_modcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  & m1_modcat_1(B, A))  =>  (v1_funct_1(k8_modcat_1(A, B)) &  (v1_funct_2(k8_modcat_1(A, B), k4_modcat_1(A, B), B) & m1_subset_1(k8_modcat_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k4_modcat_1(A, B), B)))) ) ) ) ).
+ fof(dt_k9_modcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  & m1_modcat_1(B, A))  =>  (v1_funct_1(k9_modcat_1(A, B)) &  (v1_funct_2(k9_modcat_1(A, B), k4_modcat_1(A, B), B) & m1_subset_1(k9_modcat_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k4_modcat_1(A, B), B)))) ) ) ) ).
+ fof(dt_l1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) => l1_graph_1(A)) ) ).
+ fof(fc2_modcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v1_classes2(A))  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k11_modcat_1(A, B)))  &  ( ~ (v11_struct_0(k11_modcat_1(A, B)))  & v1_cat_1(k11_modcat_1(A, B))) ) ) ) ).
+ fof(free_g1_cat_1, axiom,  (! [A, B, C, D, E] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, B, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  &  ( (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) ) )  =>  (! [F, G, H, I, J] :  (g1_cat_1(A, B, C, D, E)=g1_cat_1(F, G, H, I, J) =>  (A=F &  (B=G &  (C=H &  (D=I & E=J) ) ) ) ) ) ) ) ).
+ fof(redefinition_m4_modcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  & m3_modcat_1(B, A))  =>  (! [C] :  (m4_modcat_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(d6_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  =>  (v2_cat_1(A) <=>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (r2_hidden(k4_tarski(C, B), k9_xtuple_0(u1_cat_1(A))) <=> k3_graph_1(A, C)=k4_graph_1(A, B)) ) ) ) ) ) ) ) ).
- fof(t21_ringcat1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_classes2(A))  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(k17_ringcat1(A))) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(k17_ringcat1(A))) =>  (r2_hidden(k4_tarski(C, B), k1_relset_1(k2_zfmisc_1(u4_struct_0(k17_ringcat1(A)), u4_struct_0(k17_ringcat1(A))), u1_cat_1(k17_ringcat1(A)))) <=> k3_graph_1(k17_ringcat1(A), C)=k4_graph_1(k17_ringcat1(A), B)) ) ) ) ) ) ) ).
- fof(d23_ringcat1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v4_ringcat1(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k10_ringcat1(A), k10_ringcat1(A)), k10_ringcat1(A)))))  =>  (B=k16_ringcat1(A) <=>  ( (! [C] :  (m3_ringcat1(C, k10_ringcat1(A)) =>  (! [D] :  (m3_ringcat1(D, k10_ringcat1(A)) =>  (r2_hidden(k4_tarski(C, D), k1_relset_1(k2_zfmisc_1(k10_ringcat1(A), k10_ringcat1(A)), B)) <=> k11_ringcat1(A, C)=k12_ringcat1(A, D)) ) ) ) )  &  (! [C] :  (m3_ringcat1(C, k10_ringcat1(A)) =>  (! [D] :  (m3_ringcat1(D, k10_ringcat1(A)) =>  (r2_hidden(k4_tarski(C, D), k1_relset_1(k2_zfmisc_1(k10_ringcat1(A), k10_ringcat1(A)), B)) => k1_binop_1(B, C, D)=k6_ringcat1(C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_ringcat1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_classes2(A))  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(k17_ringcat1(A))) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(k17_ringcat1(A))) =>  (! [D] :  (m3_ringcat1(D, k10_ringcat1(k9_ringcat1(A))) =>  (! [E] :  (m3_ringcat1(E, k10_ringcat1(k9_ringcat1(A))) =>  ( (B=D & C=E)  =>  ( (k3_graph_1(k17_ringcat1(A), C)=k4_graph_1(k17_ringcat1(A), B) => k11_ringcat1(k9_ringcat1(A), E)=k12_ringcat1(k9_ringcat1(A), D))  &  ( (k11_ringcat1(k9_ringcat1(A), E)=k12_ringcat1(k9_ringcat1(A), D) => k3_graph_1(k17_ringcat1(A), C)=k4_graph_1(k17_ringcat1(A), B))  &  ( (k3_graph_1(k17_ringcat1(A), C)=k4_graph_1(k17_ringcat1(A), B) => r2_hidden(k4_tarski(E, D), k1_relset_1(k2_zfmisc_1(k10_ringcat1(k9_ringcat1(A)), k10_ringcat1(k9_ringcat1(A))), k16_ringcat1(k9_ringcat1(A)))))  &  ( (r2_hidden(k4_tarski(E, D), k1_relset_1(k2_zfmisc_1(k10_ringcat1(k9_ringcat1(A)), k10_ringcat1(k9_ringcat1(A))), k16_ringcat1(k9_ringcat1(A)))) => k3_graph_1(k17_ringcat1(A), C)=k4_graph_1(k17_ringcat1(A), B))  &  ( (k3_graph_1(k17_ringcat1(A), C)=k4_graph_1(k17_ringcat1(A), B) => k1_cat_1(k17_ringcat1(A), B, C)=k6_ringcat1(E, D))  &  ( (k3_graph_1(k17_ringcat1(A), B)=k3_graph_1(k17_ringcat1(A), C) => k11_ringcat1(k9_ringcat1(A), D)=k11_ringcat1(k9_ringcat1(A), E))  &  ( (k11_ringcat1(k9_ringcat1(A), D)=k11_ringcat1(k9_ringcat1(A), E) => k3_graph_1(k17_ringcat1(A), B)=k3_graph_1(k17_ringcat1(A), C))  &  ( (k4_graph_1(k17_ringcat1(A), B)=k4_graph_1(k17_ringcat1(A), C) => k12_ringcat1(k9_ringcat1(A), D)=k12_ringcat1(k9_ringcat1(A), E))  &  (k12_ringcat1(k9_ringcat1(A), D)=k12_ringcat1(k9_ringcat1(A), E) => k4_graph_1(k17_ringcat1(A), B)=k4_graph_1(k17_ringcat1(A), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (r2_hidden(k4_tarski(C, B), k9_xtuple_0(u1_cat_1(A))) => k1_cat_1(A, B, C)=k1_binop_1(u1_cat_1(A), C, B)) ) ) ) ) ) ) ).
- fof(d21_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (m2_cat_1(C, A, B) <=>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E)) ) ) )  &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k3_graph_1(A, D)))=k4_cat_1(B, k3_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D))) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k4_graph_1(A, D)))=k4_cat_1(B, k4_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D)))) ) )  &  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (r2_hidden(k4_tarski(E, D), k9_xtuple_0(u1_cat_1(A))) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k1_cat_1(A, D, E))=k1_cat_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D), k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t61_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  ( ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E)) ) ) )  &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k3_graph_1(A, D)))=k4_cat_1(B, k3_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D))) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k4_graph_1(A, D)))=k4_cat_1(B, k4_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D)))) ) )  &  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (k3_graph_1(A, E)=k4_graph_1(A, D) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k1_cat_1(A, D, E))=k1_cat_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D), k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E))) ) ) ) ) ) )  => m2_cat_1(C, A, B)) ) ) ) ) ) ) ).
- fof(t11_modcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_modcat_1(B, A) =>  (! [C] :  (m4_modcat_1(C, A, k4_modcat_1(A, B)) =>  (! [D] :  (m4_modcat_1(D, A, k4_modcat_1(A, B)) =>  (r2_hidden(k4_tarski(C, D), k1_relset_1(k2_zfmisc_1(k4_modcat_1(A, B), k4_modcat_1(A, B)), k10_modcat_1(A, B))) <=> k2_mod_2(A, C)=k3_mod_2(A, D)) ) ) ) ) ) ) ) ) ).
- fof(t20_binop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C))))  =>  ( (r2_relset_1(A, B, k1_relset_1(k2_zfmisc_1(A, B), D), k1_relset_1(k2_zfmisc_1(A, B), E)) &  (! [F] :  (! [G] :  (r2_hidden(k4_tarski(F, G), k1_relset_1(k2_zfmisc_1(A, B), D)) => k1_binop_1(D, F, G)=k1_binop_1(E, F, G)) ) ) )  => r2_relset_1(k2_zfmisc_1(A, B), C, D, E)) ) ) ) ) ) ) ) ).
- fof(t33_grcat_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_classes2(A))  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(k25_grcat_1(A))) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(k25_grcat_1(A))) =>  (r2_hidden(k4_tarski(C, B), k9_xtuple_0(u1_cat_1(k25_grcat_1(A)))) <=> k3_graph_1(k25_grcat_1(A), C)=k4_graph_1(k25_grcat_1(A), B)) ) ) ) ) ) ) ).
- fof(t15_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (k3_graph_1(A, B)=k4_graph_1(A, C) <=> r2_hidden(k4_tarski(B, C), k9_xtuple_0(u1_cat_1(A)))) ) ) ) ) ) ) ).
- fof(d17_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v1_cat_1(C) &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) ) )  =>  (C=k11_nattra_1(A, B) <=>  (u1_struct_0(C)=k4_cat_2(A, B) &  (u4_struct_0(C)=k10_nattra_1(A, B) &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(C)) =>  (k3_graph_1(C, D)=k1_xtuple_0(k1_xtuple_0(D)) & k4_graph_1(C, D)=k2_xtuple_0(k1_xtuple_0(D))) ) )  &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(C)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(C)) =>  (k3_graph_1(C, E)=k4_graph_1(C, D) => r2_hidden(k10_cat_2(C, C, E, D), k9_xtuple_0(u1_cat_1(C)))) ) ) ) )  &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(C)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(C)) =>  ~ ( (r2_hidden(k10_cat_2(C, C, E, D), k9_xtuple_0(u1_cat_1(C))) &  (! [F] :  (m2_cat_1(F, A, B) =>  (! [G] :  (m2_cat_1(G, A, B) =>  (! [H] :  (m2_cat_1(H, A, B) =>  (! [I] :  (m2_nattra_1(I, A, B, F, G) =>  (! [J] :  (m2_nattra_1(J, A, B, G, H) =>  ~ ( (D=k4_tarski(k4_tarski(F, G), I) &  (E=k4_tarski(k4_tarski(G, H), J) & k1_funct_1(u1_cat_1(C), k10_cat_2(C, C, E, D))=k4_tarski(k4_tarski(F, H), k7_nattra_1(A, B, F, G, H, I, J))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m2_cat_1(E, A, B) =>  (E=D => k4_cat_1(C, D)=k4_tarski(k4_tarski(E, E), k6_nattra_1(A, B, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (k3_graph_1(A, B)=k4_graph_1(A, C) => k1_cat_1(A, C, B)=k1_binop_1(u1_cat_1(A), B, C)) ) ) ) ) ) ) ).
- fof(d9_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (m1_oppcat_1(C, A, B) <=>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E)) ) ) )  &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k3_graph_1(A, D)))=k4_cat_1(B, k4_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D))) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k4_graph_1(A, D)))=k4_cat_1(B, k3_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D)))) ) )  &  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (k3_graph_1(A, E)=k4_graph_1(A, D) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k1_cat_1(A, D, E))=k1_cat_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E), k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (m2_cat_1(C, A, B) <=>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, D))=k4_cat_1(B, E)) ) ) )  &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k3_graph_1(A, D)))=k4_cat_1(B, k3_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D))) & k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, k4_graph_1(A, D)))=k4_cat_1(B, k4_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D)))) ) )  &  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (k3_graph_1(A, E)=k4_graph_1(A, D) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k1_cat_1(A, D, E))=k1_cat_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D), k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t65_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( ( (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k4_cat_1(A, E))=k4_cat_1(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, E))) )  &  ( (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, k3_graph_1(A, E))=k3_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E)) & k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, k4_graph_1(A, E))=k4_graph_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E))) ) )  &  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u4_struct_0(A)) =>  (k3_graph_1(A, F)=k4_graph_1(A, E) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k1_cat_1(A, E, F))=k1_cat_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, E), k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, F))) ) ) ) ) ) )  => m2_cat_1(C, A, B)) ) ) ) ) ) ) ) ) ).
- fof(d8_modcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_modcat_1(B, A) =>  (! [C] :  (m4_modcat_1(C, A, k4_modcat_1(A, B)) => k5_modcat_1(A, B, C)=k2_mod_2(A, C)) ) ) ) ) ) ).
