C fof(t130_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) =>  ~ ( ( ~ (A=k6_numbers)  &  ( ~ (B=k6_numbers)  &  ~ (k6_xcmplx_0(k7_xcmplx_0(C, A), k7_xcmplx_0(D, B))=k7_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(C, B), k3_xcmplx_0(D, A)), k3_xcmplx_0(A, B))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t78_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k7_xcmplx_0(A, k3_xcmplx_0(B, C))=k7_xcmplx_0(k7_xcmplx_0(A, B), C)) ) ) ) ) ) ).
+ fof(l62_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  ( ~ (A=k6_numbers)  => B=k7_xcmplx_0(k3_xcmplx_0(B, A), A)) ) ) ) ) ).
+ fof(fc4_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => v1_xcmplx_0(k6_xcmplx_0(A, B))) ) ).
+ fof(t120_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k6_xcmplx_0(k7_xcmplx_0(A, B), k7_xcmplx_0(C, B))=k7_xcmplx_0(k6_xcmplx_0(A, C), B)) ) ) ) ) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(t126_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  ( ~ (A=k6_numbers)  => k6_xcmplx_0(k7_xcmplx_0(B, A), C)=k7_xcmplx_0(k6_xcmplx_0(B, k3_xcmplx_0(C, A)), A)) ) ) ) ) ) ) ).
+ fof(fc3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => v1_xcmplx_0(k3_xcmplx_0(A, B))) ) ).
+ fof(fc5_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => v1_xcmplx_0(k7_xcmplx_0(A, B))) ) ).
- fof(t129_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  ( ~ (A=k6_numbers)  => k6_xcmplx_0(B, C)=k7_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(B, A), k3_xcmplx_0(C, A)), A)) ) ) ) ) ) ) ).
- fof(t40_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k3_xcmplx_0(A, k6_xcmplx_0(B, C))=k6_xcmplx_0(k3_xcmplx_0(A, B), k3_xcmplx_0(A, C))) ) ) ) ) ) ).
- fof(t127_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  ( ~ (A=k6_numbers)  => k6_xcmplx_0(B, k7_xcmplx_0(C, A))=k7_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(B, A), C), A)) ) ) ) ) ) ) ).
- fof(t62_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k2_xcmplx_0(k7_xcmplx_0(A, B), k7_xcmplx_0(C, B))=k7_xcmplx_0(k2_xcmplx_0(A, C), B)) ) ) ) ) ) ).
- fof(spc1_arithm, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, k4_xcmplx_0(B))=k6_xcmplx_0(A, B)) ) ).
- fof(dt_k4_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_xcmplx_0(k4_xcmplx_0(A))) ) ).
- fof(t43_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) => k3_xcmplx_0(k6_xcmplx_0(k2_xcmplx_0(A, B), C), D)=k6_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(A, D), k3_xcmplx_0(B, D)), k3_xcmplx_0(C, D))) ) ) ) ) ) ) ) ).
- fof(t29_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k6_xcmplx_0(k2_xcmplx_0(A, B), C)=k2_xcmplx_0(k6_xcmplx_0(A, C), B)) ) ) ) ) ) ).
