C fof(t131_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [D] :  (v1_xreal_0(D) => k23_rvsum_1(k11_rvsum_1(A, B, D), C)=k11_binop_2(D, k23_rvsum_1(B, C))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(d7_card_1, axiom,  (! [A] :  (! [B] :  (v3_card_1(B, A) <=> k1_card_1(B)=A) ) ) ).
+ fof(cc1_finseq_2, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(B))  =>  (! [C] :  (m1_subset_1(C, k4_finseq_2(B, A)) => v3_card_1(C, B)) ) ) ) ).
+ fof(dt_k4_finseq_2, axiom,  (! [A, B] :  (v7_ordinal1(A) => m1_finseq_2(k4_finseq_2(A, B), B)) ) ).
+ fof(cc30_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_relat_1(A, k1_numbers))  =>  (v1_relat_1(A) & v3_valued_0(A)) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(t121_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  (v1_xreal_0(C) =>  (k3_finseq_1(A)=k3_finseq_1(B) => k23_rvsum_1(k10_rvsum_1(A, C), B)=k11_binop_2(C, k23_rvsum_1(A, B))) ) ) ) ) ) ) ).
+ fof(cc3_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) => v5_relat_1(B, A)) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(redefinition_k11_rvsum_1, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  (m1_subset_1(B, k4_finseq_2(A, k1_numbers)) & v1_xreal_0(C)) )  => k11_rvsum_1(A, B, C)=k24_valued_1(B, C)) ) ).
+ fof(redefinition_k10_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  & v1_xreal_0(B))  => k10_rvsum_1(A, B)=k24_valued_1(A, B)) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(dt_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) => m2_finseq_1(C, A)) ) ) ) ).
- fof(t63_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) => k14_rvsum_1(k2_finseq_2(A, B), C)=k11_rvsum_1(A, C, B)) ) ) ) ) ) ).
- fof(t108_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) => k21_rvsum_1(k11_rvsum_1(A, C, B))=k11_binop_2(k19_rvsum_1(k2_finseq_2(A, B)), k21_rvsum_1(C))) ) ) ) ) ) ).
- fof(t125_rvsum_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v3_valued_0(C) & v1_finseq_1(C)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) &  (v3_valued_0(D) & v1_finseq_1(D)) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v1_funct_1(E) &  (v3_valued_0(E) & v1_finseq_1(E)) ) )  =>  ( (k3_finseq_1(C)=k3_finseq_1(D) & k3_finseq_1(D)=k3_finseq_1(E))  => k23_rvsum_1(k4_rvsum_1(k10_rvsum_1(C, A), k10_rvsum_1(D, B)), E)=k9_binop_2(k11_binop_2(A, k23_rvsum_1(C, E)), k11_binop_2(B, k23_rvsum_1(D, E)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t128_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (k3_finseq_1(A)=k3_finseq_1(B) => k23_rvsum_1(k4_rvsum_1(A, B), k4_rvsum_1(A, B))=k9_binop_2(k9_binop_2(k23_rvsum_1(A, A), k11_binop_2(2, k23_rvsum_1(A, B))), k23_rvsum_1(B, B))) ) ) ) ) ).
- fof(t129_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (k3_finseq_1(A)=k3_finseq_1(B) => k23_rvsum_1(k8_rvsum_1(A, B), k8_rvsum_1(A, B))=k9_binop_2(k10_binop_2(k23_rvsum_1(A, A), k11_binop_2(2, k23_rvsum_1(A, B))), k23_rvsum_1(B, B))) ) ) ) ) ).
- fof(t66_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) => k11_rvsum_1(A, C, B)=k14_rvsum_1(k2_finseq_2(A, B), C)) ) ) ) ) ) ).
- fof(t53_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) => k11_rvsum_1(A, B, k6_numbers)=k5_finseq_2(k5_numbers, A, k6_numbers)) ) ) ) ).
- fof(dt_k11_rvsum_1, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  (m1_subset_1(B, k4_finseq_2(A, k1_numbers)) & v1_xreal_0(C)) )  => m2_finseq_2(k11_rvsum_1(A, B, C), k1_numbers, k4_finseq_2(A, k1_numbers))) ) ).
- fof(t107_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) => k21_rvsum_1(k15_rvsum_1(A, B, C))=k11_binop_2(k21_rvsum_1(B), k21_rvsum_1(C))) ) ) ) ) ) ).
- fof(t130_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k4_finseq_2(A, k1_numbers)) => k23_rvsum_1(k5_rvsum_1(A, B, C), D)=k9_binop_2(k23_rvsum_1(B, D), k23_rvsum_1(C, D))) ) ) ) ) ) ) ) ).
- fof(t120_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v3_valued_0(C) & v1_finseq_1(C)) ) )  =>  ( (k3_finseq_1(A)=k3_finseq_1(B) & k3_finseq_1(B)=k3_finseq_1(C))  => k23_rvsum_1(k4_rvsum_1(A, B), C)=k9_binop_2(k23_rvsum_1(A, C), k23_rvsum_1(B, C))) ) ) ) ) ) ) ).
- fof(t122_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (k3_finseq_1(A)=k3_finseq_1(B) => k23_rvsum_1(k6_rvsum_1(A), B)=k7_binop_2(k23_rvsum_1(A, B))) ) ) ) ) ).
- fof(commutativity_k23_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) ) )  => k23_rvsum_1(A, B)=k23_rvsum_1(B, A)) ) ).
- fof(t117_rvsum_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  => k3_finseq_1(k10_rvsum_1(B, A))=k3_finseq_1(B)) ) ) ) ).
- fof(dt_k10_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  & v1_xreal_0(B))  => m2_finseq_1(k10_rvsum_1(A, B), k1_numbers)) ) ).
