C fof(t132_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(A, u1_struct_0(k49_gfacirc1(A, B, C))) &  (r2_hidden(B, u1_struct_0(k49_gfacirc1(A, B, C))) &  (r2_hidden(C, u1_struct_0(k49_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k14_twoscomp), u1_struct_0(k49_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(A, B), k14_twoscomp), C), k14_twoscomp), u1_struct_0(k49_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k4_twoscomp), u1_struct_0(k49_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(B, C), k4_twoscomp), u1_struct_0(k49_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(C, A), k4_twoscomp), u1_struct_0(k49_gfacirc1(A, B, C))) & r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(A, B), k4_twoscomp), k4_tarski(k10_finseq_1(B, C), k4_twoscomp), k4_tarski(k10_finseq_1(C, A), k4_twoscomp)), k29_twoscomp), u1_struct_0(k49_gfacirc1(A, B, C)))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d46_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k46_gfacirc1(A, B, C)=k8_facirc_1(A, B, C, k14_twoscomp)) ) ) ).
+ fof(d49_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k49_gfacirc1(A, B, C)=k2_circcomb(k46_gfacirc1(A, B, C), k43_gfacirc1(A, B, C))) ) ) ).
+ fof(dt_k43_gfacirc1, axiom,  (! [A, B, C] :  ( ~ (v2_struct_0(k43_gfacirc1(A, B, C)))  &  ( ~ (v11_struct_0(k43_gfacirc1(A, B, C)))  &  (v1_msualg_1(k43_gfacirc1(A, B, C)) &  (v1_circcomb(k43_gfacirc1(A, B, C)) &  (v2_circcomb(k43_gfacirc1(A, B, C)) &  (v3_circcomb(k43_gfacirc1(A, B, C)) & l1_msualg_1(k43_gfacirc1(A, B, C))) ) ) ) ) ) ) ).
+ fof(dt_k46_gfacirc1, axiom,  (! [A, B, C] :  ( ~ (v2_struct_0(k46_gfacirc1(A, B, C)))  &  ( ~ (v11_struct_0(k46_gfacirc1(A, B, C)))  &  (v1_msualg_1(k46_gfacirc1(A, B, C)) &  (v1_circcomb(k46_gfacirc1(A, B, C)) &  (v2_circcomb(k46_gfacirc1(A, B, C)) &  (v3_circcomb(k46_gfacirc1(A, B, C)) & l1_msualg_1(k46_gfacirc1(A, B, C))) ) ) ) ) ) ) ).
+ fof(t111_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(A, u1_struct_0(k43_gfacirc1(A, B, C))) &  (r2_hidden(B, u1_struct_0(k43_gfacirc1(A, B, C))) &  (r2_hidden(C, u1_struct_0(k43_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k4_twoscomp), u1_struct_0(k43_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(B, C), k4_twoscomp), u1_struct_0(k43_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(C, A), k4_twoscomp), u1_struct_0(k43_gfacirc1(A, B, C))) & r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(A, B), k4_twoscomp), k4_tarski(k10_finseq_1(B, C), k4_twoscomp), k4_tarski(k10_finseq_1(C, A), k4_twoscomp)), k29_twoscomp), u1_struct_0(k43_gfacirc1(A, B, C)))) ) ) ) ) ) ) ) ) ).
+ fof(t120_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(A, u1_struct_0(k46_gfacirc1(A, B, C))) &  (r2_hidden(B, u1_struct_0(k46_gfacirc1(A, B, C))) &  (r2_hidden(C, u1_struct_0(k46_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k14_twoscomp), u1_struct_0(k46_gfacirc1(A, B, C))) & r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(A, B), k14_twoscomp), C), k14_twoscomp), u1_struct_0(k46_gfacirc1(A, B, C)))) ) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t20_facirc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, u1_struct_0(k2_circcomb(A, B))) & r2_hidden(C, u1_struct_0(k2_circcomb(B, A)))) ) ) ) ) ) ) ).
- fof(t61_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k4_finseq_2(2, k6_margrel1), k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2, k6_margrel1), k6_margrel1)))) )  =>  (r2_hidden(k4_tarski(k10_finseq_1(A, B), D), u1_struct_0(k8_facirc_1(A, B, C, D))) & r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(A, B), D), C), D), u1_struct_0(k8_facirc_1(A, B, C, D)))) ) ) ) ) ) ).
- fof(dt_k14_twoscomp, axiom,  (v1_funct_1(k14_twoscomp) &  (v1_funct_2(k14_twoscomp, k4_finseq_2(2, k6_margrel1), k6_margrel1) & m1_subset_1(k14_twoscomp, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2, k6_margrel1), k6_margrel1)))) ) ).
- fof(t60_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k4_finseq_2(2, k6_margrel1), k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2, k6_margrel1), k6_margrel1)))) )  =>  (r2_hidden(A, u1_struct_0(k8_facirc_1(A, B, C, D))) &  (r2_hidden(B, u1_struct_0(k8_facirc_1(A, B, C, D))) & r2_hidden(C, u1_struct_0(k8_facirc_1(A, B, C, D)))) ) ) ) ) ) ) ).
- fof(t36_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(A, u1_struct_0(k13_gfacirc1(A, B, C))) &  (r2_hidden(B, u1_struct_0(k13_gfacirc1(A, B, C))) &  (r2_hidden(C, u1_struct_0(k13_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k14_twoscomp), u1_struct_0(k13_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(k4_tarski(k10_finseq_1(A, B), k14_twoscomp), C), k14_twoscomp), u1_struct_0(k13_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k2_twoscomp), u1_struct_0(k13_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(B, C), k2_twoscomp), u1_struct_0(k13_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(C, A), k2_twoscomp), u1_struct_0(k13_gfacirc1(A, B, C))) & r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(A, B), k2_twoscomp), k4_tarski(k10_finseq_1(B, C), k2_twoscomp), k4_tarski(k10_finseq_1(C, A), k2_twoscomp)), k25_twoscomp), u1_struct_0(k13_gfacirc1(A, B, C)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d45_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k45_gfacirc1(A, B, C)=k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(A, B), k4_twoscomp), k4_tarski(k10_finseq_1(B, C), k4_twoscomp), k4_tarski(k10_finseq_1(C, A), k4_twoscomp)), k29_twoscomp)) ) ) ).
- fof(d22_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k22_gfacirc1(A, B, C)=k8_facirc_1(A, B, C, k4_gfacirc1)) ) ) ).
- fof(t79_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(A, u1_struct_0(k31_gfacirc1(A, B, C))) &  (r2_hidden(B, u1_struct_0(k31_gfacirc1(A, B, C))) &  (r2_hidden(C, u1_struct_0(k31_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k3_twoscomp), u1_struct_0(k31_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(B, C), k3_gfacirc1), u1_struct_0(k31_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(C, A), k4_twoscomp), u1_struct_0(k31_gfacirc1(A, B, C))) & r2_hidden(k4_tarski(k11_finseq_1(k4_tarski(k10_finseq_1(A, B), k3_twoscomp), k4_tarski(k10_finseq_1(B, C), k3_gfacirc1), k4_tarski(k10_finseq_1(C, A), k4_twoscomp)), k29_twoscomp), u1_struct_0(k31_gfacirc1(A, B, C)))) ) ) ) ) ) ) ) ) ).
- fof(t129_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( ( ~ (C=k4_tarski(k10_finseq_1(A, B), k14_twoscomp))  &  ( ~ (A=k4_tarski(k10_finseq_1(B, C), k4_twoscomp))  &  ( ~ (B=k4_tarski(k10_finseq_1(C, A), k4_twoscomp))  &  ( ~ (C=k4_tarski(k10_finseq_1(A, B), k4_twoscomp))  &  ~ (k2_msafree2(k49_gfacirc1(A, B, C))=k1_enumset1(A, B, C)) ) ) ) ) ) ) ) ) ).
