C fof(t133_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) => k23_rvsum_1(k7_rvsum_1(A, B), k7_rvsum_1(A, C))=k23_rvsum_1(B, C)) ) ) ) ) ) ).
+ fof(dt_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) => m2_finseq_1(C, A)) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(cc3_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) => v5_relat_1(B, A)) ) ) ).
+ fof(dt_k4_finseq_2, axiom,  (! [A, B] :  (v7_ordinal1(A) => m1_finseq_2(k4_finseq_2(A, B), B)) ) ).
+ fof(involutiveness_k7_binop_2, axiom,  (! [A] :  (v1_xreal_0(A) => k7_binop_2(k7_binop_2(A))=A) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(dt_k7_rvsum_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k4_finseq_2(A, k1_numbers)))  => m2_finseq_2(k7_rvsum_1(A, B), k1_numbers, k4_finseq_2(A, k1_numbers))) ) ).
+ fof(cc30_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_relat_1(A, k1_numbers))  =>  (v1_relat_1(A) & v3_valued_0(A)) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(dt_k23_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) ) )  => m1_subset_1(k23_rvsum_1(A, B), k1_numbers)) ) ).
+ fof(commutativity_k23_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) ) )  => k23_rvsum_1(A, B)=k23_rvsum_1(B, A)) ) ).
+ fof(t132_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) => k23_rvsum_1(k7_rvsum_1(A, B), C)=k7_binop_2(k23_rvsum_1(B, C))) ) ) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(redefinition_k7_rvsum_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k4_finseq_2(A, k1_numbers)))  => k7_rvsum_1(A, B)=k30_valued_1(B)) ) ).
- fof(t122_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (k3_finseq_1(A)=k3_finseq_1(B) => k23_rvsum_1(k6_rvsum_1(A), B)=k7_binop_2(k23_rvsum_1(A, B))) ) ) ) ) ).
- fof(t33_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) => k9_rvsum_1(A, k5_finseq_2(k1_numbers, A, k6_numbers), B)=k7_rvsum_1(A, B)) ) ) ) ).
- fof(t22_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) => k5_rvsum_1(A, B, k7_rvsum_1(A, B))=k5_finseq_2(k5_numbers, A, k6_numbers)) ) ) ) ).
- fof(t23_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (k5_rvsum_1(A, B, C)=k5_finseq_2(k5_numbers, A, k6_numbers) => B=k7_rvsum_1(A, C)) ) ) ) ) ) ) ).
- fof(redefinition_k6_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  => k6_rvsum_1(A)=k30_valued_1(A)) ) ).
- fof(t123_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (k3_finseq_1(A)=k3_finseq_1(B) => k23_rvsum_1(k6_rvsum_1(A), k6_rvsum_1(B))=k23_rvsum_1(A, B)) ) ) ) ) ).
- fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
- fof(d7_card_1, axiom,  (! [A] :  (! [B] :  (v3_card_1(B, A) <=> k1_card_1(B)=A) ) ) ).
- fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
- fof(cc1_finseq_2, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(B))  =>  (! [C] :  (m1_subset_1(C, k4_finseq_2(B, A)) => v3_card_1(C, B)) ) ) ) ).
- fof(t121_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  (v1_xreal_0(C) =>  (k3_finseq_1(A)=k3_finseq_1(B) => k23_rvsum_1(k10_rvsum_1(A, C), B)=k11_binop_2(C, k23_rvsum_1(A, B))) ) ) ) ) ) ) ).
- fof(t131_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [D] :  (v1_xreal_0(D) => k23_rvsum_1(k11_rvsum_1(A, B, D), C)=k11_binop_2(D, k23_rvsum_1(B, C))) ) ) ) ) ) ) ) ).
- fof(t130_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k4_finseq_2(A, k1_numbers)) => k23_rvsum_1(k5_rvsum_1(A, B, C), D)=k9_binop_2(k23_rvsum_1(B, D), k23_rvsum_1(C, D))) ) ) ) ) ) ) ) ).
