C fof(t135_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (r2_hidden(k8_group_2(A, B), k15_group_2(A, B)) & r2_hidden(k8_group_2(A, B), k16_group_2(A, B))) ) ) ) ) ).
+ fof(d15_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (C=k15_group_2(A, B) <=>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_hidden(D, C) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) & D=k13_group_2(A, B, E)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d16_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (C=k16_group_2(A, B) <=>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_hidden(D, C) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) & D=k14_group_2(A, B, E)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d9_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => k8_group_2(A, B)=u1_struct_0(B)) ) ) ) ).
+ fof(dt_k15_group_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_group_2(B, A))  => m1_subset_1(k15_group_2(A, B), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
+ fof(dt_k16_group_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_group_2(B, A))  => m1_subset_1(k16_group_2(A, B), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
+ fof(dt_k1_group_1, axiom,  (! [A] :  (l3_algstr_0(A) => m1_subset_1(k1_group_1(A), u1_struct_0(A))) ) ).
+ fof(dt_k8_group_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_group_2(B, A))  => m1_subset_1(k8_group_2(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(t109_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (k13_group_2(A, B, k1_group_1(A))=k8_group_2(A, B) & k14_group_2(A, B, k1_group_1(A))=k8_group_2(A, B)) ) ) ) ) ).
- fof(t134_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (v8_struct_0(A) =>  (v1_finset_1(k16_group_2(A, B)) & v1_finset_1(k15_group_2(A, B))) ) ) ) ) ) ).
- fof(dt_l3_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) => l1_struct_0(A)) ) ).
- fof(t75_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_group_2(C, A) =>  (r2_hidden(B, k8_group_2(A, C)) => r2_hidden(k2_group_1(A, B), k8_group_2(A, C))) ) ) ) ) ) ) ).
- fof(t74_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) =>  ( (r2_hidden(B, k8_group_2(A, D)) & r2_hidden(C, k8_group_2(A, D)))  => r2_hidden(k6_algstr_0(A, B, C), k8_group_2(A, D))) ) ) ) ) ) ) ) ) ).
- fof(d5_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (r1_struct_0(A, B) <=> r2_hidden(B, u1_struct_0(A))) ) ) ) ).
- fof(dt_m1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) ) ) ) ) ) ).
- fof(cc2_finset_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_finset_1(B)) ) ) ) ).
- fof(d11_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (v8_struct_0(A) <=> v1_finset_1(u1_struct_0(A))) ) ) ).
