C fof(t136_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_abcmiz_1(B, A, k12_abcmiz_1(A)) =>  (! [C] :  (m1_abcmiz_1(C, A, k13_abcmiz_1(A)) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1, k34_abcmiz_1(A)))))  => k56_abcmiz_1(A, D, k31_abcmiz_1(A, k33_abcmiz_1(A), C, B))=k31_abcmiz_1(A, k33_abcmiz_1(A), k56_abcmiz_1(A, D, C), k56_abcmiz_1(A, D, B))) ) ) ) ) ) ) ) ).
+ fof(d13_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  => k12_abcmiz_1(A)=k6_abcmiz_1) ) ).
+ fof(d60_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1, k34_abcmiz_1(A)))))  =>  (! [C] :  (m4_abcmiz_1(C, A, k28_abcmiz_1(A)) =>  (C=k55_abcmiz_1(A, B) <=>  ( (! [D] :  (m1_subset_1(D, k2_abcmiz_1) =>  ( (r2_hidden(D, k1_relset_1(k2_abcmiz_1, B)) => k3_funct_2(k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), C, k35_abcmiz_1(D, A))=k1_funct_1(B, D))  &  ( ~ (r2_hidden(D, k1_relset_1(k2_abcmiz_1, B)))  => k3_funct_2(k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), C, k35_abcmiz_1(D, A))=k35_abcmiz_1(D, A)) ) ) )  &  ( (! [D] :  ( (v2_abcmiz_1(D, A) & m1_subset_1(D, u4_struct_0(A)))  =>  (! [E] :  (m1_trees_4(E, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k34_abcmiz_1(A)) =>  (! [F] :  (m1_trees_4(F, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k34_abcmiz_1(A)) =>  ( (k3_finseq_1(E)=k3_finseq_1(k1_msualg_1(A, D)) & F=k11_lang1(k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), E, C))  => k3_funct_2(k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), C, k36_abcmiz_1(A, D, E))=k36_abcmiz_1(A, D, F)) ) ) ) ) ) )  &  ( (! [D] :  (m1_abcmiz_1(D, A, k13_abcmiz_1(A)) => k3_funct_2(k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), C, k30_abcmiz_1(A, k32_abcmiz_1(A), D))=k30_abcmiz_1(A, k32_abcmiz_1(A), k3_funct_2(k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), C, D))) )  &  (! [D] :  (m1_abcmiz_1(D, A, k13_abcmiz_1(A)) =>  (! [E] :  (m1_abcmiz_1(E, A, k12_abcmiz_1(A)) => k3_funct_2(k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), C, k31_abcmiz_1(A, k33_abcmiz_1(A), D, E))=k31_abcmiz_1(A, k33_abcmiz_1(A), k3_funct_2(k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), C, D), k3_funct_2(k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d61_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1, k34_abcmiz_1(A)))))  =>  (! [C] :  (m1_subset_1(C, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A))))) => k56_abcmiz_1(A, B, C)=k3_funct_2(k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k55_abcmiz_1(A, B), C)) ) ) ) ) ) ).
+ fof(dt_k12_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  => m1_subset_1(k12_abcmiz_1(A), u1_struct_0(A))) ) ).
+ fof(dt_k13_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  => m1_subset_1(k13_abcmiz_1(A), u1_struct_0(A))) ) ).
+ fof(dt_k16_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  => m1_subset_1(k16_abcmiz_1(A), u4_struct_0(A))) ) ).
+ fof(dt_k31_abcmiz_1, axiom,  (! [A, B, C, D] :  ( ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  &  (m1_subset_1(B, u4_struct_0(A)) &  (m1_subset_1(C, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A))))) & m1_subset_1(D, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))))) ) )  => m1_subset_1(k31_abcmiz_1(A, B, C, D), k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))))) ) ).
+ fof(dt_k55_abcmiz_1, axiom,  (! [A, B] :  ( ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  &  (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1, k34_abcmiz_1(A))))) )  => m4_abcmiz_1(k55_abcmiz_1(A, B), A, k28_abcmiz_1(A))) ) ).
+ fof(dt_m1_abcmiz_1, axiom,  (! [A, B] :  ( ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  (! [C] :  (m1_abcmiz_1(C, A, B) => m1_subset_1(C, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))))) ) ) ) ).
+ fof(redefinition_k33_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  => k33_abcmiz_1(A)=k16_abcmiz_1(A)) ) ).
- fof(t55_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v2_abcmiz_1(B, A) & m1_subset_1(B, u4_struct_0(A)))  =>  (! [C] :  (m1_abcmiz_1(C, A, k13_abcmiz_1(A)) =>  (! [D] :  (m1_abcmiz_1(D, A, k12_abcmiz_1(A)) =>  (! [E] :  (m1_trees_4(E, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k34_abcmiz_1(A)) =>  ~ ( (k3_finseq_1(E)=k3_finseq_1(k1_msualg_1(A, B)) & k36_abcmiz_1(A, B, E)=k31_abcmiz_1(A, k33_abcmiz_1(A), C, D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d41_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_abcmiz_1(B, A, k12_abcmiz_1(A)) =>  (v9_abcmiz_1(B, A) <=>  (! [C] :  (m1_abcmiz_1(C, A, k13_abcmiz_1(A)) =>  (! [D] :  (m1_abcmiz_1(D, A, k12_abcmiz_1(A)) =>  ~ (B=k31_abcmiz_1(A, k33_abcmiz_1(A), C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t53_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A))))) =>  ~ ( ( (! [C] :  (m1_subset_1(C, k2_abcmiz_1) =>  ~ (B=k35_abcmiz_1(C, A)) ) )  &  ( (! [C] :  ( (v2_abcmiz_1(C, A) & m1_subset_1(C, u4_struct_0(A)))  =>  (! [D] :  (m1_trees_4(D, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k34_abcmiz_1(A)) =>  ~ ( (k3_finseq_1(D)=k3_finseq_1(k1_msualg_1(A, C)) & B=k36_abcmiz_1(A, C, D)) ) ) ) ) )  &  ( (! [C] :  (m1_abcmiz_1(C, A, k13_abcmiz_1(A)) =>  ~ (B=k30_abcmiz_1(A, k32_abcmiz_1(A), C)) ) )  &  (! [C] :  (m1_abcmiz_1(C, A, k13_abcmiz_1(A)) =>  (! [D] :  (m1_abcmiz_1(D, A, k12_abcmiz_1(A)) =>  ~ (B=k31_abcmiz_1(A, k33_abcmiz_1(A), C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t97_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_abcmiz_1(B, A, k12_abcmiz_1(A)) =>  (! [C] :  (m1_abcmiz_1(C, A, k13_abcmiz_1(A)) => k45_abcmiz_1(A, k31_abcmiz_1(A, k33_abcmiz_1(A), C, B))=k4_subset_1(k2_abcmiz_1, k45_abcmiz_1(A, C), k45_abcmiz_1(A, B))) ) ) ) ) ) ).
- fof(t58_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A))))) =>  ~ ( (k1_funct_1(B, k1_xboole_0)=k4_tarski(k9_abcmiz_1, u1_struct_0(A)) &  (! [C] :  (m1_abcmiz_1(C, A, k13_abcmiz_1(A)) =>  (! [D] :  (m1_abcmiz_1(D, A, k12_abcmiz_1(A)) =>  ~ (B=k31_abcmiz_1(A, k33_abcmiz_1(A), C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t56_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_abcmiz_1(B, A, k13_abcmiz_1(A)) =>  (! [C] :  (m1_abcmiz_1(C, A, k13_abcmiz_1(A)) =>  (! [D] :  (m1_abcmiz_1(D, A, k12_abcmiz_1(A)) =>  ~ (k30_abcmiz_1(A, k32_abcmiz_1(A), B)=k31_abcmiz_1(A, k33_abcmiz_1(A), C, D)) ) ) ) ) ) ) ) ) ).
- fof(t135_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_abcmiz_1(B, A, k13_abcmiz_1(A)) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1, k34_abcmiz_1(A)))))  => k56_abcmiz_1(A, C, k30_abcmiz_1(A, k32_abcmiz_1(A), B))=k30_abcmiz_1(A, k32_abcmiz_1(A), k56_abcmiz_1(A, C, B))) ) ) ) ) ) ).
- fof(t133_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1, k34_abcmiz_1(A)))))  =>  (! [C] :  (m1_subset_1(C, k2_abcmiz_1) =>  (r2_hidden(C, k1_relset_1(k2_abcmiz_1, B)) => k56_abcmiz_1(A, B, k35_abcmiz_1(C, A))=k1_funct_1(B, C)) ) ) ) ) ) ) ).
- fof(t134_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v2_abcmiz_1(B, A) & m1_subset_1(B, u4_struct_0(A)))  =>  (! [C] :  (m1_trees_4(C, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))), k34_abcmiz_1(A)) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1, k34_abcmiz_1(A)))))  =>  (k3_finseq_1(C)=k3_finseq_1(k1_msualg_1(A, B)) => k56_abcmiz_1(A, D, k36_abcmiz_1(A, B, C))=k36_abcmiz_1(A, B, k58_abcmiz_1(A, D, C))) ) ) ) ) ) ) ) ) ).
- fof(t132_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_abcmiz_1, k34_abcmiz_1(A)))))  =>  (! [C] :  (m1_subset_1(C, k2_abcmiz_1) =>  ( ~ (r2_hidden(C, k1_relset_1(k2_abcmiz_1, B)))  => k56_abcmiz_1(A, B, k35_abcmiz_1(C, A))=k35_abcmiz_1(C, A)) ) ) ) ) ) ) ).
