C fof(t13_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) =>  (m2_subset_1(k15_qc_lang1(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A)) <=> m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A))) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_k15_qc_lang1, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_qc_lang1(A)) & m1_subset_1(C, k9_qc_lang1(A))) )  => m1_subset_1(k15_qc_lang1(A, B, C), k9_qc_lang1(A))) ) ).
+ fof(dt_k3_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_qc_lang1(A), k1_zfmisc_1(k2_qc_lang1(A)))) ) ).
+ fof(fc3_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_qc_lang1(A))) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t4_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) <=>  (k6_qc_lang3(A, B)=k1_xboole_0 & k5_qc_lang3(A, B)=k1_xboole_0) ) ) ) ) ) ).
+ fof(t58_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) => k5_qc_lang3(A, k15_qc_lang1(A, B, C))=k5_qc_lang3(A, C)) ) ) ) ) ) ).
+ fof(t68_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) => k6_qc_lang3(A, k15_qc_lang1(A, B, C))=k6_qc_lang3(A, C)) ) ) ) ) ) ).
- fof(t9_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) =>  (m2_subset_1(k14_qc_lang1(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A)) <=>  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) & m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A))) ) ) ) ) ) ) ) ).
- fof(t8_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (m2_subset_1(k13_qc_lang1(A, B), k9_qc_lang1(A), k3_cqc_lang(A)) <=> m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A))) ) ) ) ) ).
- fof(fc2_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_cqc_lang(A))) ) ) ).
- fof(dt_k3_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_cqc_lang(A), k1_zfmisc_1(k9_qc_lang1(A)))) ) ).
- fof(t10_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) => m2_subset_1(k2_qc_lang2(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ) ) ) ) ).
- fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
- fof(dt_k4_cqc_lang, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(A, k5_numbers) &  (m1_qc_lang1(B) &  (m1_subset_1(C, k8_qc_lang1(B, A)) &  (v5_relat_1(D, k3_qc_lang1(B)) &  (v3_card_1(D, A) & m1_finseq_1(D, k2_qc_lang1(B))) ) ) ) )  => m2_subset_1(k4_cqc_lang(A, B, C, D), k9_qc_lang1(B), k3_cqc_lang(B))) ) ).
- fof(t7_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A)))  =>  (m2_subset_1(k10_qc_lang1(A, C, D), k9_qc_lang1(A), k3_cqc_lang(A)) <=>  (a_3_0_cqc_lang(A, B, D)=k1_xboole_0 & a_3_1_cqc_lang(A, B, D)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ).
