C fof(t13_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  (r1_modelc_2(A, k3_modelc_2(B)) <=> A=B) ) ) ) ) ).
+ fof(dt_k3_modelc_2, axiom,  (! [A] :  (m1_finseq_1(A, k5_numbers) => m2_finseq_1(k3_modelc_2(A), k5_numbers)) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(t12_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  (k1_funct_1(k3_modelc_2(A), 1)=k6_numbers &  (k1_funct_1(k4_modelc_2(A, B), 1)=1 &  (k1_funct_1(k5_modelc_2(A, B), 1)=2 &  (k1_funct_1(k6_modelc_2(A), 1)=3 &  (k1_funct_1(k7_modelc_2(A, B), 1)=4 & k1_funct_1(k8_modelc_2(A, B), 1)=5) ) ) ) ) ) ) ) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t33_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  ( (k7_finseq_1(A, B)=k7_finseq_1(C, B) | k7_finseq_1(B, A)=k7_finseq_1(B, C))  => A=C) ) ) ) ) ) ) ).
+ fof(dt_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m2_finseq_1(k12_finseq_1(A, B), A)) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(redefinition_k8_finseq_1, axiom,  (! [A, B, C] :  ( (m1_finseq_1(B, A) & m1_finseq_1(C, A))  => k8_finseq_1(A, B, C)=k7_finseq_1(B, C)) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc4_boole, axiom,  ~ (v1_xboole_0(4)) ).
+ fof(d21_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  (r1_modelc_2(A, B) <=>  ~ ( ( ~ (B=k3_modelc_2(A))  &  ( ~ (B=k6_modelc_2(A))  &  (! [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  =>  ( ~ (B=k4_modelc_2(A, C))  &  ( ~ (B=k4_modelc_2(C, A))  &  ( ~ (B=k5_modelc_2(A, C))  &  ( ~ (B=k5_modelc_2(C, A))  &  ( ~ (B=k7_modelc_2(A, C))  &  ( ~ (B=k7_modelc_2(C, A))  &  ( ~ (B=k8_modelc_2(A, C))  &  ~ (B=k8_modelc_2(C, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
+ fof(spc2_boole, axiom,  ~ (v1_xboole_0(2)) ).
+ fof(spc3_boole, axiom,  ~ (v1_xboole_0(3)) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc1_boole, axiom,  ~ (v1_xboole_0(1)) ).
+ fof(spc5_boole, axiom,  ~ (v1_xboole_0(5)) ).
+ fof(fc2_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m1_finseq_1(A, k5_numbers))  => v1_modelc_2(k3_modelc_2(A))) ) ).
+ fof(d3_modelc_2, axiom,  (! [A] :  (m2_finseq_1(A, k5_numbers) => k3_modelc_2(A)=k8_finseq_1(k5_numbers, k12_finseq_1(k5_numbers, k6_numbers), A)) ) ).
- fof(d12_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v3_modelc_2(A) <=>  (? [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  & A=k3_modelc_2(B)) ) ) ) ) ).
- fof(d18_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  ( (v3_modelc_2(A) | v6_modelc_2(A))  =>  (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  ( (v3_modelc_2(A) =>  (B=k10_modelc_2(A) <=> k3_modelc_2(B)=A) )  &  ( ~ (v3_modelc_2(A))  =>  (B=k10_modelc_2(A) <=> k6_modelc_2(B)=A) ) ) ) ) ) ) ) ).
- fof(d19_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  ( ~ ( ( ~ (v4_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v7_modelc_2(A))  &  ~ (v8_modelc_2(A)) ) ) ) )  =>  (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  ( (v4_modelc_2(A) =>  (B=k11_modelc_2(A) <=>  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & k4_modelc_2(B, C)=A) ) ) )  &  ( (v5_modelc_2(A) =>  (B=k11_modelc_2(A) <=>  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & k5_modelc_2(B, C)=A) ) ) )  &  ( (v7_modelc_2(A) =>  (B=k11_modelc_2(A) <=>  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & k7_modelc_2(B, C)=A) ) ) )  &  ~ ( ( ~ (v4_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v7_modelc_2(A))  &  ~ ( (B=k11_modelc_2(A) <=>  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & k8_modelc_2(B, C)=A) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d20_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  ( ~ ( ( ~ (v4_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v7_modelc_2(A))  &  ~ (v8_modelc_2(A)) ) ) ) )  =>  (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  ( (v4_modelc_2(A) =>  (B=k12_modelc_2(A) <=>  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & k4_modelc_2(C, B)=A) ) ) )  &  ( (v5_modelc_2(A) =>  (B=k12_modelc_2(A) <=>  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & k5_modelc_2(C, B)=A) ) ) )  &  ( (v7_modelc_2(A) =>  (B=k12_modelc_2(A) <=>  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & k7_modelc_2(C, B)=A) ) ) )  &  ~ ( ( ~ (v4_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v7_modelc_2(A))  &  ~ ( (B=k12_modelc_2(A) <=>  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & k8_modelc_2(C, B)=A) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d9_modelc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (A=k9_modelc_2 <=>  ( (! [B] :  (r2_hidden(B, A) => m2_finseq_1(B, k5_numbers)) )  &  ( (! [B] :  (v7_ordinal1(B) => r2_hidden(k2_modelc_2(B), A)) )  &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (r2_hidden(B, A) => r2_hidden(k3_modelc_2(B), A)) ) )  &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  ( (r2_hidden(B, A) & r2_hidden(C, A))  => r2_hidden(k4_modelc_2(B, C), A)) ) ) ) )  &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  ( (r2_hidden(B, A) & r2_hidden(C, A))  => r2_hidden(k5_modelc_2(B, C), A)) ) ) ) )  &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (r2_hidden(B, A) => r2_hidden(k6_modelc_2(B), A)) ) )  &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  ( (r2_hidden(B, A) & r2_hidden(C, A))  => r2_hidden(k7_modelc_2(B, C), A)) ) ) ) )  &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  ( (r2_hidden(B, A) & r2_hidden(C, A))  => r2_hidden(k8_modelc_2(B, C), A)) ) ) ) )  &  (! [B] :  ( ~ (v1_xboole_0(B))  =>  ( ( (! [C] :  (r2_hidden(C, B) => m2_finseq_1(C, k5_numbers)) )  &  ( (! [C] :  (v7_ordinal1(C) => r2_hidden(k2_modelc_2(C), B)) )  &  ( (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (r2_hidden(C, B) => r2_hidden(k3_modelc_2(C), B)) ) )  &  ( (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  => r2_hidden(k4_modelc_2(C, D), B)) ) ) ) )  &  ( (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  => r2_hidden(k5_modelc_2(C, D), B)) ) ) ) )  &  ( (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (r2_hidden(C, B) => r2_hidden(k6_modelc_2(C), B)) ) )  &  ( (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  => r2_hidden(k7_modelc_2(C, D), B)) ) ) ) )  &  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  => r2_hidden(k8_modelc_2(C, D), B)) ) ) ) ) ) ) ) ) ) ) )  => r1_tarski(A, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v3_modelc_2(A) => A=k3_modelc_2(k10_modelc_2(A))) ) ) ).
- fof(d15_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v6_modelc_2(A) <=>  (? [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  & A=k6_modelc_2(B)) ) ) ) ) ).
- fof(d13_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v4_modelc_2(A) <=>  (? [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & A=k4_modelc_2(B, C)) ) ) ) ) ) ) ).
- fof(d16_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v7_modelc_2(A) <=>  (? [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & A=k7_modelc_2(B, C)) ) ) ) ) ) ) ).
- fof(d14_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v5_modelc_2(A) <=>  (? [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & A=k5_modelc_2(B, C)) ) ) ) ) ) ) ).
- fof(l27_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v8_modelc_2(A) => k1_funct_1(A, 1)=5) ) ) ).
- fof(d17_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v8_modelc_2(A) <=>  (? [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  & A=k8_modelc_2(B, C)) ) ) ) ) ) ) ).
- fof(l22_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v3_modelc_2(A) => k1_funct_1(A, 1)=k6_numbers) ) ) ).
- fof(l25_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v6_modelc_2(A) => k1_funct_1(A, 1)=3) ) ) ).
- fof(l24_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v5_modelc_2(A) => k1_funct_1(A, 1)=2) ) ) ).
- fof(l26_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v7_modelc_2(A) => k1_funct_1(A, 1)=4) ) ) ).
- fof(l23_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v4_modelc_2(A) => k1_funct_1(A, 1)=1) ) ) ).
- fof(l28_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v2_modelc_2(A) =>  ( ~ (k1_funct_1(A, 1)=k6_numbers)  &  ( ~ (k1_funct_1(A, 1)=1)  &  ( ~ (k1_funct_1(A, 1)=2)  &  ( ~ (k1_funct_1(A, 1)=3)  &  ( ~ (k1_funct_1(A, 1)=4)  &  ~ (k1_funct_1(A, 1)=5) ) ) ) ) ) ) ) ) ).
- fof(l41_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v8_modelc_2(A) =>  ( ~ (v2_modelc_2(A))  &  ( ~ (v3_modelc_2(A))  &  ( ~ (v4_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v6_modelc_2(A))  &  ~ (v7_modelc_2(A)) ) ) ) ) ) ) ) ) ).
- fof(l36_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (v3_modelc_2(A) =>  ( ~ (v2_modelc_2(A))  &  ( ~ (v4_modelc_2(A))  &  ( ~ (v5_modelc_2(A))  &  ( ~ (v6_modelc_2(A))  &  ( ~ (v7_modelc_2(A))  &  ~ (v8_modelc_2(A)) ) ) ) ) ) ) ) ) ).
- fof(l32_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  =>  (! [D] :  ( (v1_modelc_2(D) & m2_finseq_1(D, k5_numbers))  =>  (k4_modelc_2(A, B)=k4_modelc_2(C, D) =>  (A=C & B=D) ) ) ) ) ) ) ) ) ) ).
