C fof(t13_cc0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) )  =>  (v1_comseq_2(k2_partfun1(A, k2_numbers, B, A)) => k1_seq_1(k6_cc0sp1(A), B)=k4_seq_4(k5_cc0sp1(A, B))) ) ) ) ) ).
+ fof(d7_cc0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (r2_hidden(B, k2_cc0sp1(A)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) )  =>  (C=k4_cc0sp1(A, B) <=>  (C=B & v1_comseq_2(k2_partfun1(A, k2_numbers, C, A))) ) ) ) ) ) ) ) ).
+ fof(fraenkel_a_1_0_cc0sp1, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  =>  (r2_hidden(A, a_1_0_cc0sp1(B)) <=>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k2_numbers)))) )  &  (A=C & v1_comseq_2(k2_partfun1(B, k2_numbers, C, B))) ) ) ) ) ) ).
+ fof(d9_cc0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_cc0sp1(A), k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_cc0sp1(A), k1_numbers)))) )  =>  (B=k6_cc0sp1(A) <=>  (! [C] :  (r2_hidden(C, k2_cc0sp1(A)) => k1_seq_1(B, C)=k4_seq_4(k5_cc0sp1(A, k4_cc0sp1(A, C)))) ) ) ) ) ) ) ).
+ fof(d4_cc0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k2_cc0sp1(A)=a_1_0_cc0sp1(A)) ) ).
+ fof(dt_k6_cc0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k6_cc0sp1(A)) &  (v1_funct_2(k6_cc0sp1(A), k2_cc0sp1(A), k1_numbers) & m1_subset_1(k6_cc0sp1(A), k1_zfmisc_1(k2_zfmisc_1(k2_cc0sp1(A), k1_numbers)))) ) ) ) ).
- fof(t10_cc0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) )  =>  (v1_comseq_2(k2_partfun1(A, k2_numbers, B, A)) => v4_xxreal_2(k5_cc0sp1(A, B))) ) ) ) ) ).
- fof(t11_cc0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) )  =>  (v1_comseq_2(k2_partfun1(A, k2_numbers, B, A)) <=> v4_xxreal_2(k5_cc0sp1(A, B))) ) ) ) ) ).
- fof(d8_cc0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) )  => k5_cc0sp1(A, B)=a_2_0_cc0sp1(A, B)) ) ) ) ).
- fof(dt_k5_cc0sp1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, A, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) )  =>  ( ~ (v1_xboole_0(k5_cc0sp1(A, B)))  & m1_subset_1(k5_cc0sp1(A, B), k1_zfmisc_1(k1_numbers))) ) ) ).
- fof(t81_cfunct_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k2_numbers))))  =>  (v3_funct_1(k2_partfun1(B, k2_numbers, C, A)) => v1_comseq_2(k2_partfun1(B, k2_numbers, C, A))) ) ) ) ) ) ).
