C fof(t13_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_3(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_struct_0(k1_rlvect_3(A, B), C)) ) ) ) ) ) ).
+ fof(abstractness_v1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) =>  (v1_rlvect_1(A) => A=g1_rlvect_1(u1_struct_0(A), u2_struct_0(A), u1_algstr_0(A), u1_rlvect_1(A))) ) ) ).
+ fof(d3_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (m1_rlvect_3(B, A) <=>  (v1_rlvect_3(B, A) & k1_rlvect_3(A, B)=g1_rlvect_1(u1_struct_0(A), u2_struct_0(A), u1_algstr_0(A), u1_rlvect_1(A))) ) ) ) ) ) ).
+ fof(d5_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (r1_struct_0(A, B) <=> r2_hidden(B, u1_struct_0(A))) ) ) ) ).
+ fof(dt_k1_rlvect_3, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_rlvect_1(k1_rlvect_3(A, B)) & m1_rlsub_1(k1_rlvect_3(A, B), A)) ) ) ).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_3(B, A) => m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ).
+ fof(dt_u1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) =>  (v1_funct_1(u1_algstr_0(A)) &  (v1_funct_2(u1_algstr_0(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_algstr_0(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_u1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) =>  (v1_funct_1(u1_rlvect_1(A)) &  (v1_funct_2(u1_rlvect_1(A), k2_zfmisc_1(k1_numbers, u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_rlvect_1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_u2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(u2_struct_0(A), u1_struct_0(A))) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(free_g1_rlvect_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(B, A) &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(k1_numbers, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, A), A)))) ) ) )  =>  (! [E, F, G, H] :  (g1_rlvect_1(A, B, C, D)=g1_rlvect_1(E, F, G, H) =>  (A=E &  (B=F &  (C=G & D=H) ) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(t24_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v1_rlvect_3(B, A) &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r1_tarski(B, C) &  (v1_rlvect_3(C, A) & k1_rlvect_3(A, C)=g1_rlvect_1(u1_struct_0(A), u2_struct_0(A), u1_algstr_0(A), u1_rlvect_1(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_rlvect_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (r2_hidden(A, C) => r1_struct_0(k1_rlvect_3(B, C), A)) ) ) ) ) ) ).
- fof(t11_rlvect_4, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (r1_struct_0(k1_rlvect_3(B, k7_domain_1(u1_struct_0(B), C, D)), A) <=>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) & A=k3_rlvect_1(B, k1_rlvect_1(B, C, E), k1_rlvect_1(B, D, F))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (k1_rlvect_3(A, B)=A &  (! [C] :  (m1_rlvect_3(C, A) =>  ~ (r1_tarski(C, B)) ) ) ) ) ) ) ) ) ).
- fof(t14_rlvect_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (r1_struct_0(k1_rlvect_3(B, C), A) <=>  (? [D] :  (m2_rlvect_2(D, B, C) & A=k6_rlvect_2(B, D)) ) ) ) ) ) ) ) ).
- fof(t2_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v1_rlvect_3(B, A) &  (! [C] :  (m1_rlvect_3(C, A) =>  ~ (r1_tarski(B, C)) ) ) ) ) ) ) ) ) ).
- fof(t26_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v1_rlvect_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v1_rlvect_3(B, A) &  (! [C] :  (m1_rlvect_3(C, A) =>  ~ (r1_tarski(B, C)) ) ) ) ) ) ) ) ) ).
- fof(existence_m1_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (? [B] : m1_rlvect_3(B, A)) ) ) ).
- fof(t8_rlvect_4, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (r1_struct_0(k1_rlvect_3(B, k6_domain_1(u1_struct_0(B), C)), A) <=>  (? [D] :  (m1_subset_1(D, k1_numbers) & A=k1_rlvect_1(B, C, D)) ) ) ) ) ) ) ) ).
- fof(t25_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (k1_rlvect_3(A, B)=A &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r1_tarski(C, B) &  (v1_rlvect_3(C, A) & k1_rlvect_3(A, C)=A) ) ) ) ) ) ) ) ) ) ) ).
- fof(t34_rlvect_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (v1_rlvect_3(k7_domain_1(u1_struct_0(A), B, C), A) &  (r1_struct_0(k1_rlvect_3(A, k7_domain_1(u1_struct_0(A), D, E)), B) & r1_struct_0(k1_rlvect_3(A, k7_domain_1(u1_struct_0(A), D, E)), C)) )  =>  (B=C |  (k1_rlvect_3(A, k7_domain_1(u1_struct_0(A), D, E))=k1_rlvect_3(A, k7_domain_1(u1_struct_0(A), B, C)) &  (v1_rlvect_3(k7_domain_1(u1_struct_0(A), D, E), A) &  ~ (D=E) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_rlvect_4, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (r1_struct_0(k1_rlvect_3(B, k8_domain_1(u1_struct_0(B), C, D, E)), A) <=>  (? [F] :  (m1_subset_1(F, k1_numbers) &  (? [G] :  (m1_subset_1(G, k1_numbers) &  (? [H] :  (m1_subset_1(H, k1_numbers) & A=k3_rlvect_1(B, k3_rlvect_1(B, k1_rlvect_1(B, C, F), k1_rlvect_1(B, D, G)), k1_rlvect_1(B, E, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_rlvect_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_struct_0(k1_rlvect_3(A, k6_domain_1(u1_struct_0(A), B)), B)) ) ) ) ).
- fof(t12_rlvect_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_struct_0(k1_rlvect_3(A, k7_domain_1(u1_struct_0(A), B, C)), B) & r1_struct_0(k1_rlvect_3(A, k7_domain_1(u1_struct_0(A), B, C)), C)) ) ) ) ) ) ) ).
- fof(t15_rlvect_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_struct_0(k1_rlvect_3(A, k8_domain_1(u1_struct_0(A), B, C, D)), B) &  (r1_struct_0(k1_rlvect_3(A, k8_domain_1(u1_struct_0(A), B, C, D)), C) & r1_struct_0(k1_rlvect_3(A, k8_domain_1(u1_struct_0(A), B, C, D)), D)) ) ) ) ) ) ) ) ) ) ).
