C fof(t13_card_fil, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_card_fil(C, A) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) =>  (r2_hidden(D, k2_card_fil(A, C, B)) <=>  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(A)) &  (r2_hidden(E, C) & r1_tarski(k9_subset_1(A, E, B), D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(fraenkel_a_3_0_card_fil, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(B))  &  (m1_card_fil(C, B) & m1_subset_1(D, k1_zfmisc_1(B))) )  =>  (r2_hidden(A, a_3_0_card_fil(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(B)) &  (A=E &  (? [F] :  (m1_subset_1(F, k1_zfmisc_1(B)) &  (r2_hidden(F, a_3_1_card_fil(B, C, D)) & r1_tarski(F, E)) ) ) ) ) ) ) ) ) ).
+ fof(fraenkel_a_3_1_card_fil, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(B))  &  (m1_card_fil(C, B) & m1_subset_1(D, k1_zfmisc_1(B))) )  =>  (r2_hidden(A, a_3_1_card_fil(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(B)) &  (A=k9_subset_1(B, E, D) & r2_hidden(E, C)) ) ) ) ) ) ).
+ fof(dt_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => m1_subset_1(k9_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(dt_m1_card_fil, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_card_fil(B, A) =>  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) ) ) ) ).
+ fof(d8_card_fil, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_card_fil(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k2_card_fil(A, B, C)=a_3_0_card_fil(A, B, C)) ) ) ) ) ) ).
- fof(dt_k2_card_fil, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_card_fil(B, A) & m1_subset_1(C, k1_zfmisc_1(A))) )  =>  ( ~ (v1_xboole_0(k2_card_fil(A, B, C)))  & m1_subset_1(k2_card_fil(A, B, C), k1_zfmisc_1(k1_zfmisc_1(A)))) ) ) ).
- fof(t11_trees_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  (m4_trees_1(B, A) =>  (! [C] :  (m1_trees_2(C, A) =>  (? [D] :  (m1_trees_1(D, A) & r1_tarski(k9_subset_1(A, B, C), k1_tarski(D))) ) ) ) ) ) ) ) ).
- fof(d1_card_fil, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))))  =>  (m1_card_fil(B, A) <=>  ( ~ (r2_hidden(k1_xboole_0, B))  &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) =>  ( ( (r2_hidden(C, B) & r2_hidden(D, B))  => r2_hidden(k9_subset_1(A, C, D), B))  &  ( (r2_hidden(C, B) & r1_tarski(C, D))  => r2_hidden(D, B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_rfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  =>  (r1_tarski(k2_relset_1(A, D), k9_subset_1(A, k1_relset_1(A, B), k1_relset_1(A, C))) =>  (r2_relset_1(k5_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, A, D, k3_valued_1(A, k1_numbers, k1_numbers, B, C)), k3_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, A, D, B), k8_funct_2(k5_numbers, k1_numbers, A, D, C))) &  (r2_relset_1(k5_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, A, D, k47_valued_1(A, k1_numbers, k1_numbers, B, C)), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, A, D, B), k8_funct_2(k5_numbers, k1_numbers, A, D, C))) & r2_relset_1(k5_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, A, D, k20_valued_1(A, k1_numbers, k1_numbers, B, C)), k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, A, D, B), k8_funct_2(k5_numbers, k1_numbers, A, D, C)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_card_fil, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_card_fil(B, A) <=>  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))))  &  ( ~ (r2_hidden(k1_xboole_0, B))  &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) =>  ( ( (r2_hidden(C, B) & r2_hidden(D, B))  => r2_hidden(k9_subset_1(A, C, D), B))  &  ( (r2_hidden(C, B) & r1_tarski(C, D))  => r2_hidden(D, B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_5_card_fil, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, k1_zfmisc_1(B)) & m1_card_fil(D, B)) )  =>  (r2_hidden(A, a_3_5_card_fil(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(B)) &  (A=k9_subset_1(B, E, C) & r2_hidden(E, D)) ) ) ) ) ) ).
