C fof(t13_csspace, axiom, m1_clvect_1(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace)), k7_csspace)).
+ fof(dt_k11_csspace, axiom, m1_subset_1(k11_csspace, k1_zfmisc_1(u1_struct_0(k7_csspace)))).
+ fof(dt_k7_csspace, axiom,  ( ~ (v2_struct_0(k7_csspace))  &  (v1_clvect_1(k7_csspace) & l1_clvect_1(k7_csspace)) ) ).
+ fof(fc2_csspace, axiom,  ( ~ (v2_struct_0(k7_csspace))  &  (v13_algstr_0(k7_csspace) &  (v2_rlvect_1(k7_csspace) &  (v3_rlvect_1(k7_csspace) &  (v4_rlvect_1(k7_csspace) &  (v1_clvect_1(k7_csspace) &  (v2_clvect_1(k7_csspace) &  (v3_clvect_1(k7_csspace) &  (v4_clvect_1(k7_csspace) & v5_clvect_1(k7_csspace)) ) ) ) ) ) ) ) ) ).
+ fof(t11_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v6_clvect_1(B, A) =>  (v1_xboole_0(B) | m1_clvect_1(g1_clvect_1(B, k10_csspace(A, B), k8_csspace(A, B), k9_csspace(A, B)), A)) ) ) ) ) ) ).
+ fof(t12_csspace, axiom,  (v6_clvect_1(k11_csspace, k7_csspace) &  ~ (v1_xboole_0(k11_csspace)) ) ).
- fof(t43_clvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, C) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(C, C), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(C, C), C)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k2_zfmisc_1(k2_numbers, C), C) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, C), C)))) )  =>  ( (B=C &  (D=k4_struct_0(A) &  (E=k1_realset1(u1_algstr_0(A), B) & F=k2_partfun1(k2_zfmisc_1(k2_numbers, u1_struct_0(A)), u1_struct_0(A), u1_clvect_1(A), k2_zfmisc_1(k2_numbers, B))) ) )  => m1_clvect_1(g1_clvect_1(C, D, E, F), A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d9_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v6_clvect_1(B, A) => k9_csspace(A, B)=k5_relat_1(u1_clvect_1(A), k2_zfmisc_1(k2_numbers, B))) ) ) ) ) ).
- fof(dt_k8_csspace, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_funct_1(k8_csspace(A, B)) &  (v1_funct_2(k8_csspace(A, B), k2_zfmisc_1(B, B), B) & m1_subset_1(k8_csspace(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) ) ) ) ).
- fof(d8_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v6_clvect_1(B, A) => k8_csspace(A, B)=k1_realset1(u1_algstr_0(A), B)) ) ) ) ) ).
- fof(d10_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v6_clvect_1(B, A) =>  (v1_xboole_0(B) | k10_csspace(A, B)=k4_struct_0(A)) ) ) ) ) ) ).
