C fof(t13_valued_2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_valued_0(C)) )  => k13_valued_1(k7_valued_1(C, A), B)=k7_valued_1(C, k6_xcmplx_0(A, B))) ) ) ) ) ) ).
+ fof(d3_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  (v1_xcmplx_0(B) => k13_valued_1(A, B)=k7_valued_1(A, k4_xcmplx_0(B))) ) ) ) ).
+ fof(d8_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) => k6_xcmplx_0(A, B)=k2_xcmplx_0(A, k4_xcmplx_0(B))) ) ) ) ).
+ fof(dt_k4_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_xcmplx_0(k4_xcmplx_0(A))) ) ).
+ fof(fc13_valued_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  & v1_xcmplx_0(B))  =>  (v1_relat_1(k7_valued_1(A, B)) &  (v1_funct_1(k7_valued_1(A, B)) & v1_valued_0(k7_valued_1(A, B))) ) ) ) ).
+ fof(t12_valued_2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_valued_0(C)) )  => k7_valued_1(k7_valued_1(C, A), B)=k7_valued_1(C, k2_xcmplx_0(A, B))) ) ) ) ) ) ).
- fof(t10_valued_2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k30_valued_1(k7_valued_1(B, A))=k13_valued_1(k30_valued_1(B), A)) ) ) ) ).
- fof(d2_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (C=k7_valued_1(A, B) <=>  (k9_xtuple_0(C)=k9_xtuple_0(A) &  (! [D] :  (r2_hidden(D, k9_xtuple_0(C)) => k1_funct_1(C, D)=k2_xcmplx_0(B, k1_funct_1(A, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t11_valued_2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k30_valued_1(k13_valued_1(B, A))=k7_valued_1(k30_valued_1(B), A)) ) ) ) ).
- fof(t7_valued_2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_valued_0(C)) )  =>  (k7_valued_1(C, A)=k7_valued_1(C, B) =>  (C=k1_xboole_0 | A=B) ) ) ) ) ) ) ) ).
- fof(redefinition_k8_valued_1, axiom,  (! [A, B, C, D] :  ( (v1_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xcmplx_0(D)) )  => k8_valued_1(A, B, C, D)=k7_valued_1(C, D)) ) ).
