C fof(t14_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( (k1_absvalue(A)=1 & r1_xxreal_0(A, k6_numbers)) ) ) ) ).
+ fof(d2_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ( ~ (r1_xxreal_0(A, k6_numbers))  => k1_absvalue(A)=1)  &  ( ( ~ (r1_xxreal_0(k6_numbers, A))  => k1_absvalue(A)=k1_real_1(1))  &  ( (r1_xxreal_0(A, k6_numbers) & r1_xxreal_0(k6_numbers, A))  => k1_absvalue(A)=k6_numbers) ) ) ) ) ).
+ fof(redefinition_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(A)=k4_xcmplx_0(A)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(rqLessOrEqual__r1_xxreal_0__r0_r1, axiom, r1_xxreal_0(0, 1)).
+ fof(rqLessOrEqual__r1_xxreal_0__r0_rm1, axiom,  ~ (r1_xxreal_0(0, k4_xcmplx_0(1))) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(projectivity_k1_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) => k1_absvalue(k1_absvalue(A))=k1_absvalue(A)) ) ).
- fof(redefinition_k2_absvalue, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k2_absvalue(A)=k1_absvalue(A)) ) ).
- fof(dt_k1_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k1_absvalue(A))) ) ).
- fof(fc1_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xreal_0(k1_absvalue(A)) & v1_int_1(k1_absvalue(A))) ) ) ).
- fof(t170_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( (r1_xxreal_0(k6_numbers, A) &  (r1_xxreal_0(A, 1) &  (r1_xxreal_0(k6_numbers, B) &  (r1_xxreal_0(k6_numbers, C) &  (k2_xcmplx_0(k3_xcmplx_0(A, B), k3_xcmplx_0(k6_xcmplx_0(1, A), C))=k6_numbers &  ( ~ ( (A=k6_numbers & C=k6_numbers) )  &  ( ~ ( (A=1 & B=k6_numbers) )  &  ~ ( (B=k6_numbers & C=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t150_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(A, 1) &  (r1_xxreal_0(k6_numbers, B) &  (r1_xxreal_0(B, 1) & k3_xcmplx_0(A, B)=1) ) )  => A=1) ) ) ) ) ).
- fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
- fof(t20_rat_1, axiom,  (! [A] :  (v1_rat_1(A) =>  (r1_xxreal_0(k6_numbers, A) =>  ( ( ~ (k2_rat_1(A)=A)  &  ~ (k1_rat_1(A)=1) )  | m2_subset_1(A, k1_numbers, k5_numbers)) ) ) ) ).
