C fof(t14_bvfunc_7, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k9_bvfunc_1(A, B, k11_bvfunc_1(A)), k1_bvfunc_1(A, B))) ) ) ) ).
+ fof(t9_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k5_bvfunc_1(A, B, k11_bvfunc_1(A)), B)) ) ) ) ).
+ fof(dt_k1_bvfunc_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) )  =>  (v1_funct_1(k1_bvfunc_1(A, B)) &  (v1_funct_2(k1_bvfunc_1(A, B), A, k6_margrel1) & m1_subset_1(k1_bvfunc_1(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(t8_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k9_bvfunc_1(A, B, C), k5_bvfunc_1(A, k1_bvfunc_1(A, B), C))) ) ) ) ) ) ).
+ fof(dt_k5_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k5_bvfunc_1(A, B, C)) &  (v1_funct_2(k5_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k5_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k11_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k11_bvfunc_1(A)) &  (v1_funct_2(k11_bvfunc_1(A), A, k6_margrel1) & m1_subset_1(k11_bvfunc_1(A), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(redefinition_k1_bvfunc_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) )  => k1_bvfunc_1(A, B)=k13_margrel1(B)) ) ).
- fof(d10_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (B=k11_bvfunc_1(A) <=>  (! [C] :  (m1_subset_1(C, A) => k3_funct_2(A, k6_margrel1, B, C)=k7_margrel1) ) ) ) ) ) ) ).
- fof(t2_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (r2_funct_2(A, k6_margrel1, k1_bvfunc_1(A, k12_bvfunc_1(A)), k11_bvfunc_1(A)) & r2_funct_2(A, k6_margrel1, k1_bvfunc_1(A, k11_bvfunc_1(A)), k12_bvfunc_1(A))) ) ) ).
- fof(t5_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k2_bvfunc_1(A, B, k11_bvfunc_1(A)), k11_bvfunc_1(A))) ) ) ) ).
- fof(t18_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (r1_bvfunc_1(A, k11_bvfunc_1(A), B) & r1_bvfunc_1(A, B, k12_bvfunc_1(A))) ) ) ) ) ).
- fof(t5_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k2_bvfunc_1(A, B, k1_bvfunc_1(A, B)), k11_bvfunc_1(A))) ) ) ) ).
- fof(d14_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  ( ( (! [C] :  (m1_subset_1(C, A) => k3_funct_2(A, k6_margrel1, B, C)=k7_margrel1) )  => k14_bvfunc_1(A, B)=k11_bvfunc_1(A))  &  ( ~ ( (! [C] :  (m1_subset_1(C, A) => k3_funct_2(A, k6_margrel1, B, C)=k7_margrel1) ) )  => k14_bvfunc_1(A, B)=k12_bvfunc_1(A)) ) ) ) ) ) ).
- fof(d13_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  ( ( (! [C] :  (m1_subset_1(C, A) => k3_funct_2(A, k6_margrel1, B, C)=k8_margrel1) )  => k13_bvfunc_1(A, B)=k12_bvfunc_1(A))  &  ( ~ ( (! [C] :  (m1_subset_1(C, A) => k3_funct_2(A, k6_margrel1, B, C)=k8_margrel1) ) )  => k13_bvfunc_1(A, B)=k11_bvfunc_1(A)) ) ) ) ) ) ).
