C fof(t14_ndiff_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  =>  ( (r1_tarski(B, k1_relset_1(k1_numbers, C)) & r2_ndiff_4(A, C, B))  =>  (r2_ndiff_4(A, k2_nfcont_4(A, k1_numbers, C), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_funct_1(k2_ndiff_4(A, k2_nfcont_4(A, k1_numbers, C), B), D)=k6_euclid(A, k1_ndiff_4(A, C, D))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_nfcont_4, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k1_euclid(A)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, k1_euclid(A)))))  =>  (D=k2_nfcont_4(A, B, C) <=>  (k1_relset_1(B, D)=k1_relset_1(B, C) &  (! [E] :  (r2_hidden(E, k1_relset_1(B, D)) => k7_partfun1(k1_euclid(A), D, E)=k6_euclid(A, k7_partfun1(k1_euclid(A), C, E))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d4_ndiff_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  =>  (! [C] :  (r2_ndiff_4(A, B, C) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  =>  (D=k2_ndiff_4(A, B, C) <=>  (k1_relset_1(k1_numbers, D)=C &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, C) => k1_funct_1(D, E)=k1_ndiff_4(A, B, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_ndiff_4, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  &  (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A))))) )  =>  (v1_funct_1(k2_ndiff_4(A, B, C)) & m1_subset_1(k2_ndiff_4(A, B, C), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A))))) ) ) ).
+ fof(dt_k2_nfcont_4, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k5_numbers) &  ( ~ (v1_xboole_0(B))  &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k1_euclid(A))))) ) )  =>  (v1_funct_1(k2_nfcont_4(A, B, C)) & m1_subset_1(k2_nfcont_4(A, B, C), k1_zfmisc_1(k2_zfmisc_1(B, k1_euclid(A))))) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t10_ndiff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(B)))))  =>  (r1_ndiff_4(B, C, A) =>  (r1_ndiff_4(B, k2_nfcont_4(B, k1_numbers, C), A) & k1_ndiff_4(B, k2_nfcont_4(B, k1_numbers, C), A)=k6_euclid(B, k1_ndiff_4(B, C, A))) ) ) ) ) ) ) ) ).
+ fof(t4_ndiff_4, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(B)))))  =>  (r2_ndiff_4(B, C, A) => m1_subset_1(A, k1_zfmisc_1(k1_numbers))) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t5_ndiff_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  =>  (r2_ndiff_4(A, C, B) <=>  (r1_tarski(B, k1_relset_1(k1_numbers, C)) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => r1_ndiff_4(A, C, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t6_ndiff_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_numbers)) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  =>  (r2_ndiff_4(A, C, B) => v3_rcomp_1(B)) ) ) ) ) ) ) ).
- fof(t13_ndiff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  ( (v3_rcomp_1(C) & m1_subset_1(C, k1_zfmisc_1(k1_numbers)))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(B)))))  =>  ( (r1_tarski(C, k1_relset_1(k1_numbers, D)) & r2_ndiff_4(B, D, C))  =>  (r2_ndiff_4(B, k9_integr15(B, A, k1_numbers, D), C) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, C) => k1_funct_1(k2_ndiff_4(B, k9_integr15(B, A, k1_numbers, D), C), E)=k9_euclid(B, k1_ndiff_4(B, D, E), A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_ndiff_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  =>  (r1_tarski(B, k1_relset_1(k1_numbers, C)) =>  ( (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  ~ (k2_relset_1(k1_euclid(A), C)=k1_tarski(D)) ) )  |  (r2_ndiff_4(A, C, B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k7_partfun1(k1_euclid(A), k2_ndiff_4(A, C, B), D)=k5_euclid(A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_nfcont_4, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  =>  ( (r1_tarski(B, k1_relset_1(k1_numbers, C)) & v1_nfcont_4(k2_partfun1(k1_numbers, k1_euclid(A), C, B), A))  =>  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k1_nfcont_4(A, k1_numbers, C), B)) & v1_nfcont_4(k2_partfun1(k1_numbers, k1_euclid(A), k2_nfcont_4(A, k1_numbers, C), B), A)) ) ) ) ) ) ) ).
- fof(t18_nfcont_4, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  =>  ( (r2_hidden(B, k1_relset_1(k1_numbers, C)) & r1_nfcont_4(A, C, B))  => r1_nfcont_4(A, k2_nfcont_4(A, k1_numbers, C), B)) ) ) ) ) ) ) ).
- fof(t40_nfcont_4, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  =>  (v2_nfcont_4(k2_partfun1(k1_numbers, k1_euclid(A), C, B), A) =>  (v2_nfcont_4(k2_nfcont_4(A, k1_numbers, k2_partfun1(k1_numbers, k1_euclid(A), C, B)), A) &  (v2_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k1_nfcont_4(A, k1_numbers, C), B)) & v2_nfcont_4(k2_partfun1(k1_numbers, k1_euclid(A), k2_nfcont_4(A, k1_numbers, C), B), A)) ) ) ) ) ) ) ) ).
- fof(t1_ndiff_4, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)))))  => r2_relset_1(k1_numbers, k1_euclid(A), k8_integr15(A, k1_numbers, B, C), k7_integr15(A, k1_numbers, B, k2_nfcont_4(A, k1_numbers, C)))) ) ) ) ) ) ).
- fof(t8_nfcont_4, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(k4_real_ns1(A))))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, k1_euclid(A)))))  =>  (C=D => k5_vfunct_1(B, k4_real_ns1(A), C)=k2_nfcont_4(A, B, D)) ) ) ) ) ) ) ) ) ).
- fof(d4_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v1_normsp_1(B) & l1_normsp_1(B)) )  =>  (B=k4_real_ns1(A) <=>  (u1_struct_0(B)=k1_euclid(A) &  (k4_struct_0(B)=k5_euclid(A) &  (r1_funct_2(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(B), k2_zfmisc_1(k1_euclid(A), k1_euclid(A)), k1_euclid(A), u1_algstr_0(B), k1_real_ns1(A)) &  (r1_funct_2(k2_zfmisc_1(k1_numbers, u1_struct_0(B)), u1_struct_0(B), k2_zfmisc_1(k1_numbers, k1_euclid(A)), k1_euclid(A), u1_rlvect_1(B), k2_real_ns1(A)) & r1_funct_2(u1_struct_0(B), k1_numbers, k1_euclid(A), k1_numbers, u1_normsp_0(B), k3_real_ns1(A))) ) ) ) ) ) ) ) ) ).
- fof(dt_k4_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k4_real_ns1(A)))  &  (v1_normsp_1(k4_real_ns1(A)) & l1_normsp_1(k4_real_ns1(A))) ) ) ) ).
- fof(fc3_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k4_real_ns1(A)))  &  (v13_algstr_0(k4_real_ns1(A)) &  (v2_rlvect_1(k4_real_ns1(A)) &  (v3_rlvect_1(k4_real_ns1(A)) &  (v4_rlvect_1(k4_real_ns1(A)) &  (v5_rlvect_1(k4_real_ns1(A)) &  (v6_rlvect_1(k4_real_ns1(A)) &  (v7_rlvect_1(k4_real_ns1(A)) &  (v8_rlvect_1(k4_real_ns1(A)) &  (v3_normsp_0(k4_real_ns1(A)) &  (v4_normsp_0(k4_real_ns1(A)) &  (v1_normsp_1(k4_real_ns1(A)) & v2_normsp_1(k4_real_ns1(A))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
- fof(t9_nfcont_4, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(k4_real_ns1(A))))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, k1_euclid(A)))))  =>  (C=D => r2_relset_1(B, k1_numbers, k3_normsp_0(B, k4_real_ns1(A), C), k1_nfcont_4(A, B, D))) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_nfcont_4, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k5_numbers) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k1_euclid(A))))) )  =>  (v1_funct_1(k1_nfcont_4(A, B, C)) & m1_subset_1(k1_nfcont_4(A, B, C), k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) ) ) ).
