C fof(t14_clopban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) & l1_clvect_1(B)) ) ) ) ) ) ) ) )  => m1_clvect_1(g1_clvect_1(k5_clopban1(A, B), k10_csspace(k3_clopban1(u1_struct_0(A), B), k5_clopban1(A, B)), k8_csspace(k3_clopban1(u1_struct_0(A), B), k5_clopban1(A, B)), k9_csspace(k3_clopban1(u1_struct_0(A), B), k5_clopban1(A, B))), k3_clopban1(u1_struct_0(A), B))) ) ) ) ).
+ fof(dt_k3_clopban1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) & l1_clvect_1(B)) ) ) ) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k3_clopban1(A, B)))  &  (v13_algstr_0(k3_clopban1(A, B)) &  (v2_rlvect_1(k3_clopban1(A, B)) &  (v3_rlvect_1(k3_clopban1(A, B)) &  (v4_rlvect_1(k3_clopban1(A, B)) &  (v2_clvect_1(k3_clopban1(A, B)) &  (v3_clvect_1(k3_clopban1(A, B)) &  (v4_clvect_1(k3_clopban1(A, B)) &  (v5_clvect_1(k3_clopban1(A, B)) & l1_clvect_1(k3_clopban1(A, B))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k5_clopban1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) & l1_clvect_1(B)) ) ) ) ) ) ) ) ) )  => m1_subset_1(k5_clopban1(A, B), k1_zfmisc_1(u1_struct_0(k3_clopban1(u1_struct_0(A), B))))) ) ).
+ fof(dt_l1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l1_clvect_1, axiom,  (! [A] :  (l1_clvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(fc2_clopban1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) & l1_clvect_1(B)) ) ) ) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k3_clopban1(A, B)))  &  (v13_algstr_0(k3_clopban1(A, B)) &  (v2_rlvect_1(k3_clopban1(A, B)) &  (v3_rlvect_1(k3_clopban1(A, B)) &  (v4_rlvect_1(k3_clopban1(A, B)) &  (v1_monoid_0(k3_clopban1(A, B)) &  (v2_clvect_1(k3_clopban1(A, B)) &  (v3_clvect_1(k3_clopban1(A, B)) &  (v4_clvect_1(k3_clopban1(A, B)) & v5_clvect_1(k3_clopban1(A, B))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc3_clopban1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) & l1_clvect_1(B)) ) ) ) ) ) ) ) ) )  =>  ( ~ (v1_xboole_0(k5_clopban1(A, B)))  & v4_funct_1(k5_clopban1(A, B))) ) ) ).
+ fof(t11_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v6_clvect_1(B, A) =>  (v1_xboole_0(B) | m1_clvect_1(g1_clvect_1(B, k10_csspace(A, B), k8_csspace(A, B), k9_csspace(A, B)), A)) ) ) ) ) ) ).
+ fof(t13_clopban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) & l1_clvect_1(B)) ) ) ) ) ) ) ) )  => v6_clvect_1(k5_clopban1(A, B), k3_clopban1(u1_struct_0(A), B))) ) ) ) ).
- fof(dt_k7_csspace, axiom,  ( ~ (v2_struct_0(k7_csspace))  &  (v1_clvect_1(k7_csspace) & l1_clvect_1(k7_csspace)) ) ).
- fof(fc2_csspace, axiom,  ( ~ (v2_struct_0(k7_csspace))  &  (v13_algstr_0(k7_csspace) &  (v2_rlvect_1(k7_csspace) &  (v3_rlvect_1(k7_csspace) &  (v4_rlvect_1(k7_csspace) &  (v1_clvect_1(k7_csspace) &  (v2_clvect_1(k7_csspace) &  (v3_clvect_1(k7_csspace) &  (v4_clvect_1(k7_csspace) & v5_clvect_1(k7_csspace)) ) ) ) ) ) ) ) ) ).
- fof(t13_csspace, axiom, m1_clvect_1(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace)), k7_csspace)).
- fof(l3_csspace3, axiom, m1_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3)), k7_csspace)).
- fof(fc3_csspace3, axiom,  (v13_algstr_0(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v2_rlvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v3_rlvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v4_rlvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v1_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v2_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v3_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v4_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) & v5_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3)))) ) ) ) ) ) ) ) ).
- fof(dt_m1_clvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_clvect_1(B, A) =>  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) & l1_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_clopban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) & l1_clvect_1(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_clopban1(u1_struct_0(A), B)))) =>  (C=k5_clopban1(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) &  (v13_vectsp_1(D, A, B) &  (v1_clopban1(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l8_csspace3, axiom,  ( ~ (v2_struct_0(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))))  &  (v13_algstr_0(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v2_rlvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v3_rlvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v4_rlvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v2_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v3_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v4_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) &  (v5_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3))) & l1_clvect_1(g1_clvect_1(k1_csspace3, k10_csspace(k7_csspace, k1_csspace3), k8_csspace(k7_csspace, k1_csspace3), k9_csspace(k7_csspace, k1_csspace3)))) ) ) ) ) ) ) ) ) ).
- fof(t14_csspace, axiom,  ( ~ (v2_struct_0(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace))))  &  (v13_algstr_0(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace))) &  (v2_rlvect_1(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace))) &  (v3_rlvect_1(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace))) &  (v4_rlvect_1(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace))) &  (v2_clvect_1(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace))) &  (v3_clvect_1(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace))) &  (v4_clvect_1(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace))) &  (v5_clvect_1(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace))) & l1_clvect_1(g1_clvect_1(k11_csspace, k10_csspace(k7_csspace, k11_csspace), k8_csspace(k7_csspace, k11_csspace), k9_csspace(k7_csspace, k11_csspace)))) ) ) ) ) ) ) ) ) ).
- fof(t43_clvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, C) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(C, C), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(C, C), C)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k2_zfmisc_1(k2_numbers, C), C) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, C), C)))) )  =>  ( (B=C &  (D=k4_struct_0(A) &  (E=k1_realset1(u1_algstr_0(A), B) & F=k2_partfun1(k2_zfmisc_1(k2_numbers, u1_struct_0(A)), u1_struct_0(A), u1_clvect_1(A), k2_zfmisc_1(k2_numbers, B))) ) )  => m1_clvect_1(g1_clvect_1(C, D, E, F), A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
