C fof(t14_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v1_dirort(D) & l1_analoaf(D)) )  =>  ( (r1_analmetr(A, B, C) & D=k6_analort(A, B, C))  =>  (v6_dirort(D) &  (v4_dirort(D) &  (v3_dirort(D) & v2_dirort(D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d8_analort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k6_analort(A, B, C)=g1_analoaf(u1_struct_0(A), k4_analort(A, B, C))) ) ) ) ) ) ).
+ fof(d6_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dirort(A) & l1_analoaf(A)) )  =>  (v4_dirort(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  ~ ( (r2_analoaf(A, B, C, E, F) &  (r2_analoaf(A, E, F, H, I) &  (r2_analoaf(A, B, C, D, G) &  ( ~ (B=C)  &  ( ~ (E=F)  &  ~ (r2_analoaf(A, D, G, H, I)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t19_analort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( (r1_analmetr(A, B, C) & r2_analort(A, B, C, D, E, F, G))  => r2_analort(A, B, C, F, G, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t55_analort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(k6_analort(A, F, G))) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(k6_analort(A, F, G))) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(k6_analort(A, F, G))) =>  (! [K] :  (m1_subset_1(K, u1_struct_0(k6_analort(A, F, G))) =>  ( (B=H &  (C=I &  (D=J & E=K) ) )  =>  (r2_analoaf(k6_analort(A, F, G), H, I, J, K) <=> r2_analort(A, F, G, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(free_g1_analoaf, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A)))) =>  (! [C, D] :  (g1_analoaf(A, B)=g1_analoaf(C, D) =>  (A=C & B=D) ) ) ) ) ).
+ fof(d5_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dirort(A) & l1_analoaf(A)) )  =>  (v3_dirort(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  ~ ( (r2_analoaf(A, B, C, E, F) &  (r2_analoaf(A, E, F, H, I) &  (r2_analoaf(A, D, G, H, I) &  ( ~ (H=I)  &  ( ~ (E=F)  &  ~ (r2_analoaf(A, B, C, D, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d4_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dirort(A) & l1_analoaf(A)) )  =>  (v2_dirort(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  ~ ( (r2_analoaf(A, B, C, E, F) &  (r2_analoaf(A, H, I, E, F) &  (r2_analoaf(A, H, I, D, G) &  ( ~ (H=I)  &  ( ~ (E=F)  &  ~ (r2_analoaf(A, B, C, D, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k6_analort, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (v1_analoaf(k6_analort(A, B, C)) & l1_analoaf(k6_analort(A, B, C))) ) ) ).
+ fof(dt_u1_analoaf, axiom,  (! [A] :  (l1_analoaf(A) => m1_subset_1(u1_analoaf(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))))) ) ).
+ fof(d8_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dirort(A) & l1_analoaf(A)) )  =>  (v6_dirort(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_analoaf(A, B, C, D, E) => r2_analoaf(A, D, E, B, C)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t45_analort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  (! [K] :  (m1_subset_1(K, u1_struct_0(A)) =>  ~ ( (r1_analmetr(A, B, C) &  (r2_analort(A, B, C, D, E, F, G) &  (r2_analort(A, B, C, F, G, H, I) &  (r2_analort(A, B, C, J, K, H, I) &  ( ~ (r2_analort(A, B, C, D, E, J, K))  &  ( ~ (F=G)  &  ~ (H=I) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(abstractness_v1_analoaf, axiom,  (! [A] :  (l1_analoaf(A) =>  (v1_analoaf(A) => A=g1_analoaf(u1_struct_0(A), u1_analoaf(A))) ) ) ).
- fof(d3_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dirort(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_dirort(A, B, C, D, E) <=>  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  ( ~ (F=G)  &  (r2_analoaf(A, F, G, B, C) & r2_analoaf(A, F, G, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v1_dirort(D) & l1_analoaf(D)) )  =>  ( (r1_analmetr(A, B, C) & D=k5_analort(A, B, C))  =>  (v5_dirort(D) &  (v4_dirort(D) &  (v3_dirort(D) & v2_dirort(D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analoaf(A))  =>  (v1_dirort(A) <=>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (r2_analoaf(A, B, B, D, F) &  (r2_analoaf(A, B, D, F, F) &  ( ~ ( (r2_analoaf(A, B, D, C, E) &  (r2_analoaf(A, B, D, E, C) &  ( ~ (B=D)  &  ~ (C=E) ) ) ) )  &  ( ~ ( (r2_analoaf(A, B, D, C, E) &  (r2_analoaf(A, B, D, C, F) &  ( ~ (r2_analoaf(A, B, D, E, F))  &  ~ (r2_analoaf(A, B, D, F, E)) ) ) ) )  &  ( (r2_analoaf(A, B, D, C, E) => r2_analoaf(A, D, B, E, C))  &  ( ( (r2_analoaf(A, B, D, C, E) & r2_analoaf(A, B, D, E, F))  => r2_analoaf(A, B, D, C, F))  &  ~ ( (r2_analoaf(A, B, C, D, E) &  ( ~ (r2_analoaf(A, D, E, B, C))  &  ~ (r2_analoaf(A, D, E, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  ( ~ (D=E)  & r2_analoaf(A, D, E, B, C)) ) ) ) ) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  ( ~ (D=E)  & r2_analoaf(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dirort(A) & l1_analoaf(A)) )  =>  (v2_dirort(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( (r2_analoaf(A, B, C, E, F) & r2_dirort(A, E, F, D, G))  =>  (E=F | r2_analoaf(A, B, C, D, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dirort(A) & l1_analoaf(A)) )  =>  (v4_dirort(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( (r2_dirort(A, B, C, F, G) & r2_analoaf(A, B, C, D, E))  =>  (B=C | r2_analoaf(A, F, G, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dirort(A) & l1_analoaf(A)) )  =>  (v2_dirort(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( (r2_dirort(A, B, C, D, E) & r2_dirort(A, D, E, F, G))  =>  (D=E | r2_dirort(A, B, C, F, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d7_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dirort(A) & l1_analoaf(A)) )  =>  (v5_dirort(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_analoaf(A, B, C, D, E) => r2_analoaf(A, D, E, C, B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_dirort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_analmetr(A, B, C) =>  ( ~ (v2_struct_0(k6_analort(A, B, C)))  &  (v1_dirort(k6_analort(A, B, C)) & l1_analoaf(k6_analort(A, B, C))) ) ) ) ) ) ) ) ) ).
- fof(t42_analort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  (! [K] :  (m1_subset_1(K, u1_struct_0(A)) =>  ~ ( (r1_analmetr(A, B, C) &  (r1_analort(A, B, C, D, E, F, G) &  (r1_analort(A, B, C, H, I, F, G) &  (r1_analort(A, B, C, H, I, J, K) &  ( ~ (H=I)  &  ( ~ (F=G)  &  ~ (r1_analort(A, B, C, D, E, J, K)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_analort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( (r1_analmetr(A, B, C) & r1_analort(A, B, C, D, E, F, G))  => r1_analort(A, B, C, F, G, E, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d7_analort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k5_analort(A, B, C)=g1_analoaf(u1_struct_0(A), k3_analort(A, B, C))) ) ) ) ) ) ).
- fof(dt_k5_analort, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (v1_analoaf(k5_analort(A, B, C)) & l1_analoaf(k5_analort(A, B, C))) ) ) ).
