C fof(t14_groeb_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), k6_polynom1(A, B, k7_polynom1(A, B), C), k5_vfunct_1(k15_pre_poly(A), B, C))) ) ) ) ) ).
+ fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
+ fof(cc4_algstr_1, axiom,  (! [A] :  (l2_algstr_0(A) =>  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) & v4_rlvect_1(A)) ) )  =>  ( ~ (v2_struct_0(A))  &  (v1_algstr_1(A) & v4_algstr_1(A)) ) ) ) ) ).
+ fof(d6_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => k6_polynom1(A, B, C, D)=k4_polynom1(A, B, C, k5_vfunct_1(k15_pre_poly(A), B, D))) ) ) ) ) ) ) ).
+ fof(dt_k5_vfunct_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) ) )  =>  (v1_funct_1(k5_vfunct_1(A, B, C)) & m1_subset_1(k5_vfunct_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) ) ) ).
+ fof(dt_k7_polynom1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  & l2_struct_0(B))  =>  (v1_funct_1(k7_polynom1(A, B)) &  (v1_funct_2(k7_polynom1(A, B), k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(k7_polynom1(A, B), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) ) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(fc24_pre_poly, axiom,  (! [A] :  ~ (v1_xboole_0(k14_pre_poly(A))) ) ).
+ fof(fc5_vfunct_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) ) ) )  =>  (v1_funct_1(k5_vfunct_1(A, B, C)) & v1_partfun1(k5_vfunct_1(A, B, C), A)) ) ) ).
+ fof(redefinition_k15_pre_poly, axiom,  (! [A] : k15_pre_poly(A)=k14_pre_poly(A)) ).
+ fof(t2_polyred, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v1_algstr_1(B) & l2_algstr_0(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), k4_polynom1(A, B, k7_polynom1(A, B), C), C)) ) ) ) ) ).
- fof(t4_polyred, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), k6_polynom1(A, B, C, k7_polynom1(A, B)), C)) ) ) ) ) ).
- fof(t24_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), k6_polynom1(A, B, C, C), k7_polynom1(A, B))) ) ) ) ) ).
- fof(t19_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), C, k5_vfunct_1(k15_pre_poly(A), B, k5_vfunct_1(k15_pre_poly(A), B, C)))) ) ) ) ) ).
- fof(t18_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  ( (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) &  (v1_partfun1(E, A) &  (v4_valued_0(E) & v2_pre_poly(E)) ) ) ) )  => k3_polynom1(A, B, D, E)=k4_algstr_0(B, k3_polynom1(A, B, C, E))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), D, k5_vfunct_1(k15_pre_poly(A), B, C))) ) ) ) ) ) ) ) ).
- fof(t12_groeb_3, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( ( ~ (v7_struct_0(B))  &  (v13_algstr_0(B) &  (v5_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) &  (v1_polynom1(C, k15_pre_poly(A), B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) &  (v1_polynom1(D, k15_pre_poly(A), B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) ) )  =>  (r2_funct_2(k15_pre_poly(A), u1_struct_0(B), k6_polynom1(A, B, C, D), k7_polynom1(A, B)) => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), C, D)) ) ) ) ) ) ) ) ) ).
- fof(t3_polyred, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (r2_funct_2(k15_pre_poly(A), u1_struct_0(B), k4_polynom1(A, B, k5_vfunct_1(k15_pre_poly(A), B, C), C), k7_polynom1(A, B)) & r2_funct_2(k15_pre_poly(A), u1_struct_0(B), k4_polynom1(A, B, C, k5_vfunct_1(k15_pre_poly(A), B, C)), k7_polynom1(A, B))) ) ) ) ) ) ).
- fof(t49_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v33_algstr_0(C) &  (v3_group_1(C) &  (v5_group_1(C) &  (v4_vectsp_1(C) &  (v5_vectsp_1(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l6_algstr_0(C)) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k11_polynom1(A, C)))) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(F, k15_pre_poly(A), C) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(G, k15_pre_poly(A), C) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(H, k15_pre_poly(A), C) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  ~ ( (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_polynom1(A, C, E, F), G) &  (r1_rewrite1(k3_polyred(A, B, C, D), G, H) &  (! [I] :  ( (v1_funct_1(I) &  (v1_funct_2(I, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(I, k15_pre_poly(A), C) & m1_subset_1(I, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [J] :  ( (v1_funct_1(J) &  (v1_funct_2(J, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(J, k15_pre_poly(A), C) & m1_subset_1(J, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  ~ ( (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_polynom1(A, C, I, J), H) &  (r1_rewrite1(k3_polyred(A, B, C, D), E, I) & r1_rewrite1(k3_polyred(A, B, C, D), F, J)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s8_nat_1__e7_84__polyred, axiom,  (! [A, B, C, D] :  ( (v3_ordinal1(A) &  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  &  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v33_algstr_0(C) &  (v3_group_1(C) &  (v5_group_1(C) &  (v4_vectsp_1(C) &  (v5_vectsp_1(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l6_algstr_0(C)) ) ) ) ) ) ) ) ) )  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k11_polynom1(A, C))))) ) )  =>  ( ( (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(F, k15_pre_poly(A), C) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(G, k15_pre_poly(A), C) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_polynom1(A, C, E, F), G) =>  (! [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(H, k15_pre_poly(A), C) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [I] :  (m1_rewrite1(I, k3_polyred(A, B, C, D)) =>  ~ ( (k1_funct_1(I, 1)=G &  (k1_funct_1(I, k3_finseq_1(I))=H &  (k3_finseq_1(I)=1 &  (! [J] :  ( (v1_funct_1(J) &  (v1_funct_2(J, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(J, k15_pre_poly(A), C) & m1_subset_1(J, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [K] :  ( (v1_funct_1(K) &  (v1_funct_2(K, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(K, k15_pre_poly(A), C) & m1_subset_1(K, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  ~ ( (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_polynom1(A, C, J, K), H) &  (r1_rewrite1(k3_polyred(A, B, C, D), E, J) & r1_rewrite1(k3_polyred(A, B, C, D), F, K)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [L] :  (v7_ordinal1(L) =>  ( (r1_xxreal_0(1, L) &  (! [M] :  ( (v1_funct_1(M) &  (v1_funct_2(M, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(M, k15_pre_poly(A), C) & m1_subset_1(M, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [N] :  ( (v1_funct_1(N) &  (v1_funct_2(N, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(N, k15_pre_poly(A), C) & m1_subset_1(N, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [O] :  ( (v1_funct_1(O) &  (v1_funct_2(O, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(O, k15_pre_poly(A), C) & m1_subset_1(O, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_polynom1(A, C, M, N), O) =>  (! [P] :  ( (v1_funct_1(P) &  (v1_funct_2(P, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(P, k15_pre_poly(A), C) & m1_subset_1(P, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [Q] :  (m1_rewrite1(Q, k3_polyred(A, B, C, D)) =>  ~ ( (k1_funct_1(Q, 1)=O &  (k1_funct_1(Q, k3_finseq_1(Q))=P &  (k3_finseq_1(Q)=L &  (! [R] :  ( (v1_funct_1(R) &  (v1_funct_2(R, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(R, k15_pre_poly(A), C) & m1_subset_1(R, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [S] :  ( (v1_funct_1(S) &  (v1_funct_2(S, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(S, k15_pre_poly(A), C) & m1_subset_1(S, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  ~ ( (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_polynom1(A, C, R, S), P) &  (r1_rewrite1(k3_polyred(A, B, C, D), M, R) & r1_rewrite1(k3_polyred(A, B, C, D), N, S)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [T] :  ( (v1_funct_1(T) &  (v1_funct_2(T, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(T, k15_pre_poly(A), C) & m1_subset_1(T, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [U] :  ( (v1_funct_1(U) &  (v1_funct_2(U, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(U, k15_pre_poly(A), C) & m1_subset_1(U, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [V] :  ( (v1_funct_1(V) &  (v1_funct_2(V, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(V, k15_pre_poly(A), C) & m1_subset_1(V, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_polynom1(A, C, T, U), V) =>  (! [W] :  ( (v1_funct_1(W) &  (v1_funct_2(W, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(W, k15_pre_poly(A), C) & m1_subset_1(W, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [X] :  (m1_rewrite1(X, k3_polyred(A, B, C, D)) =>  ~ ( (k1_funct_1(X, 1)=V &  (k1_funct_1(X, k3_finseq_1(X))=W &  (k3_finseq_1(X)=k1_nat_1(L, 1) &  (! [Y] :  ( (v1_funct_1(Y) &  (v1_funct_2(Y, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(Y, k15_pre_poly(A), C) & m1_subset_1(Y, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [Z] :  ( (v1_funct_1(Z) &  (v1_funct_2(Z, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(Z, k15_pre_poly(A), C) & m1_subset_1(Z, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  ~ ( (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_polynom1(A, C, Y, Z), W) &  (r1_rewrite1(k3_polyred(A, B, C, D), T, Y) & r1_rewrite1(k3_polyred(A, B, C, D), U, Z)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [L] :  (v7_ordinal1(L) =>  (r1_xxreal_0(1, L) =>  (! [A1] :  ( (v1_funct_1(A1) &  (v1_funct_2(A1, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(A1, k15_pre_poly(A), C) & m1_subset_1(A1, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [B1] :  ( (v1_funct_1(B1) &  (v1_funct_2(B1, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(B1, k15_pre_poly(A), C) & m1_subset_1(B1, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [C1] :  ( (v1_funct_1(C1) &  (v1_funct_2(C1, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(C1, k15_pre_poly(A), C) & m1_subset_1(C1, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_polynom1(A, C, A1, B1), C1) =>  (! [D1] :  ( (v1_funct_1(D1) &  (v1_funct_2(D1, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D1, k15_pre_poly(A), C) & m1_subset_1(D1, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E1] :  (m1_rewrite1(E1, k3_polyred(A, B, C, D)) =>  ~ ( (k1_funct_1(E1, 1)=C1 &  (k1_funct_1(E1, k3_finseq_1(E1))=D1 &  (k3_finseq_1(E1)=L &  (! [F1] :  ( (v1_funct_1(F1) &  (v1_funct_2(F1, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(F1, k15_pre_poly(A), C) & m1_subset_1(F1, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [G1] :  ( (v1_funct_1(G1) &  (v1_funct_2(G1, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(G1, k15_pre_poly(A), C) & m1_subset_1(G1, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  ~ ( (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_polynom1(A, C, F1, G1), D1) &  (r1_rewrite1(k3_polyred(A, B, C, D), A1, F1) & r1_rewrite1(k3_polyred(A, B, C, D), B1, G1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v33_algstr_0(C) &  (v3_group_1(C) &  (v5_group_1(C) &  (v4_vectsp_1(C) &  (v5_vectsp_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l6_algstr_0(C)) ) ) ) ) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(F, k15_pre_poly(A), C) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [G] :  ( (v1_relat_1(G) &  (v4_relat_1(G, A) &  (v1_funct_1(G) &  (v1_partfun1(G, A) &  (v4_valued_0(G) & v2_pre_poly(G)) ) ) ) )  =>  (r3_polyred(A, B, C, D, E, F, G) <=>  ( ~ (D=k7_polynom1(A, C))  &  ( ~ (E=k7_polynom1(A, C))  &  (r2_hidden(G, k2_polynom1(k15_pre_poly(A), C, D)) &  (? [H] :  ( (v1_relat_1(H) &  (v4_relat_1(H, A) &  (v1_funct_1(H) &  (v1_partfun1(H, A) &  (v4_valued_0(H) & v2_pre_poly(H)) ) ) ) )  &  (k11_pre_poly(A, H, k3_termord(A, B, C, E))=G & r2_funct_2(k15_pre_poly(A), u1_struct_0(C), F, k6_polynom1(A, C, D, k5_polynom7(A, C, k1_polyred(A, H, C, E), k3_vectsp_1(C, k3_polynom1(A, C, D, G), k4_termord(A, B, C, E)))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k6_polynom1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) ) ) )  =>  (v1_funct_1(k6_polynom1(A, B, C, D)) &  (v1_funct_2(k6_polynom1(A, B, C, D), k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(k6_polynom1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) ) ) ) ).
