C fof(t14_series_5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) => r1_xxreal_0(k13_complex1(k18_complex1(k2_xcmplx_0(A, B)), k2_xcmplx_0(1, k18_complex1(k2_xcmplx_0(A, B)))), k8_complex1(k13_complex1(k18_complex1(A), k2_xcmplx_0(1, k18_complex1(A))), k13_complex1(k18_complex1(B), k2_xcmplx_0(1, k18_complex1(B)))))) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(fc1_series_3, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xreal_0(k16_complex1(A)) &  ~ (v3_xxreal_0(k16_complex1(A))) ) ) ) ).
+ fof(fc2_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => v1_xcmplx_0(k2_xcmplx_0(A, B))) ) ).
+ fof(fc5_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k2_xcmplx_0(A, B))) ) ).
+ fof(redefinition_k18_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k18_complex1(A)=k16_complex1(A)) ) ).
+ fof(redefinition_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k7_real_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t13_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) => r1_xxreal_0(k13_complex1(k18_complex1(k2_xcmplx_0(A, B)), k7_real_1(1, k18_complex1(k2_xcmplx_0(A, B)))), k8_complex1(k13_complex1(k18_complex1(A), k7_real_1(1, k18_complex1(A))), k13_complex1(k18_complex1(B), k7_real_1(1, k18_complex1(B)))))) ) ) ) ).
- fof(t12_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (k18_complex1(k2_xcmplx_0(A, B))=k7_real_1(k18_complex1(A), k18_complex1(B)) => r1_xxreal_0(k6_numbers, k3_xcmplx_0(A, B))) ) ) ) ) ).
- fof(t9_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( (r1_xxreal_0(k18_complex1(A), B) & r1_xxreal_0(k18_complex1(C), D))  => r1_xxreal_0(k18_complex1(k2_xcmplx_0(A, C)), k2_xcmplx_0(B, D))) ) ) ) ) ) ) ) ) ).
- fof(t11_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(k6_numbers, k3_xcmplx_0(A, B)) => k18_complex1(k2_xcmplx_0(A, B))=k7_real_1(k18_complex1(A), k18_complex1(B))) ) ) ) ) ).
- fof(l2_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  => k13_complex1(2, k8_complex1(k13_complex1(1, A), k13_complex1(1, B)))=k13_complex1(k3_xcmplx_0(2, k3_xcmplx_0(A, B)), k2_xcmplx_0(A, B))) ) ) ) ).
- fof(t27_series_3, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  =>  (! [C] :  ( (v1_xreal_0(C) & v2_xxreal_0(C))  =>  (k3_xcmplx_0(k3_xcmplx_0(A, B), C)=1 => r1_xxreal_0(k2_xcmplx_0(k2_xcmplx_0(k6_square_1(A), k6_square_1(B)), k6_square_1(C)), k8_complex1(k8_complex1(k13_complex1(1, A), k13_complex1(1, B)), k13_complex1(1, C)))) ) ) ) ) ) ) ).
- fof(t14_series_3, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  =>  (! [C] :  ( (v1_xreal_0(C) & v2_xxreal_0(C))  => r1_xxreal_0(k8_complex1(k8_complex1(k13_complex1(B, A), k13_complex1(C, B)), k13_complex1(A, C)), k2_xcmplx_0(k2_xcmplx_0(k1_newton(k13_complex1(A, B), 3), k1_newton(k13_complex1(B, C), 3)), k1_newton(k13_complex1(C, A), 3)))) ) ) ) ) ) ).
- fof(l23_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  =>  (! [C] :  ( (v1_xreal_0(C) & v2_xxreal_0(C))  => r1_xxreal_0(6, k8_complex1(k8_complex1(k8_complex1(k8_complex1(k8_complex1(k13_complex1(k6_square_1(k3_xcmplx_0(A, B)), C), k13_complex1(C, k6_square_1(k3_xcmplx_0(A, B)))), k13_complex1(k6_square_1(k3_xcmplx_0(A, C)), B)), k13_complex1(B, k6_square_1(k3_xcmplx_0(C, A)))), k13_complex1(A, k6_square_1(k3_xcmplx_0(C, B)))), k13_complex1(k6_square_1(k3_xcmplx_0(C, B)), A)))) ) ) ) ) ) ).
- fof(t3_series_3, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  => r1_xxreal_0(2, k8_complex1(k13_complex1(A, B), k13_complex1(B, A)))) ) ) ) ).
