C fof(t14_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  ~ ( ( ~ (A=k11_arytm_3)  &  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  ~ (k8_arytm_2(A, B)=k12_arytm_3) ) ) ) ) ) ) ).
+ fof(dt_k4_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k1_arytm_2) => m1_subset_1(k4_arytm_2(A), k2_arytm_2)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(dt_c3__arytm_2, axiom, m1_subset_1(c3__arytm_2, k2_arytm_2)).
+ fof(l33_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) => k4_arytm_2(k3_arytm_2(A))=A) ) ).
+ fof(de_c3__arytm_2, axiom, c3__arytm_2=k12_arytm_3).
+ fof(dt_k3_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) => m2_subset_1(k3_arytm_2(A), k1_zfmisc_1(k5_arytm_3), k1_arytm_2)) ) ).
+ fof(redefinition_k12_arytm_3, axiom, k12_arytm_3=k1_arytm_3).
+ fof(fc1_subset_1, axiom,  (! [A] :  ~ (v1_xboole_0(k1_zfmisc_1(A))) ) ).
+ fof(d9_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) => k8_arytm_2(A, B)=k4_arytm_2(k6_arytm_2(k3_arytm_2(A), k3_arytm_2(B)))) ) ) ) ).
+ fof(dt_k1_arytm_2, axiom, m1_subset_1(k1_arytm_2, k1_zfmisc_1(k1_zfmisc_1(k5_arytm_3)))).
+ fof(d1_arytm_2, axiom, k1_arytm_2=k6_subset_1(a_0_0_arytm_2, k1_tarski(k5_arytm_3))).
+ fof(d7_arytm_3, axiom, k5_arytm_3=k2_xboole_0(k6_subset_1(a_0_0_arytm_3, a_0_1_arytm_3), k4_ordinal1)).
+ fof(l19_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (k3_arytm_2(A)=k11_arytm_3 <=> A=k11_arytm_3) ) ) ).
+ fof(d1_arytm_3, axiom, k1_arytm_3=1).
+ fof(l69_arytm_2, axiom,  (! [A] :  (m2_subset_1(A, k1_zfmisc_1(k5_arytm_3), k1_arytm_2) =>  ~ ( ( ~ (A=k11_arytm_3)  &  (! [B] :  (m2_subset_1(B, k1_zfmisc_1(k5_arytm_3), k1_arytm_2) =>  ~ (k6_arytm_2(A, B)=k3_arytm_2(c3__arytm_2)) ) ) ) ) ) ) ).
+ fof(l21_arytm_2, axiom,  (! [A] :  (m2_subset_1(A, k1_zfmisc_1(k5_arytm_3), k1_arytm_2) => k3_arytm_2(k4_arytm_2(A))=A) ) ).
+ fof(fc1_arytm_2, axiom,  ~ (v1_xboole_0(k1_arytm_2)) ).
- fof(commutativity_k8_arytm_2, axiom,  (! [A, B] :  ( (m1_subset_1(A, k2_arytm_2) & m1_subset_1(B, k2_arytm_2))  => k8_arytm_2(A, B)=k8_arytm_2(B, A)) ) ).
- fof(t4_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (A=k11_arytm_3 => k8_arytm_2(A, B)=k11_arytm_3) ) ) ) ) ).
- fof(l63_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  ~ ( (k8_arytm_2(A, B)=k11_arytm_3 &  ( ~ (A=k11_arytm_3)  &  ~ (B=k11_arytm_3) ) ) ) ) ) ) ) ).
- fof(t12_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (! [C] :  (m1_subset_1(C, k2_arytm_2) => k8_arytm_2(A, k8_arytm_2(B, C))=k8_arytm_2(k8_arytm_2(A, B), C)) ) ) ) ) ) ).
- fof(t13_arytm_2, axiom,  (! [A] :  (m1_subset_1(A, k2_arytm_2) =>  (! [B] :  (m1_subset_1(B, k2_arytm_2) =>  (! [C] :  (m1_subset_1(C, k2_arytm_2) => k8_arytm_2(A, k7_arytm_2(B, C))=k7_arytm_2(k8_arytm_2(A, B), k8_arytm_2(A, C))) ) ) ) ) ) ).
- fof(dt_k8_arytm_2, axiom,  (! [A, B] :  ( (m1_subset_1(A, k2_arytm_2) & m1_subset_1(B, k2_arytm_2))  => m1_subset_1(k8_arytm_2(A, B), k2_arytm_2)) ) ).
- fof(l51_arytm_2, axiom, k12_arytm_3=1).
- fof(s1_arytm_3__e16_60_1_2_4_2_2__arytm_2, axiom,  (! [A, B, C, D] :  ( (m2_subset_1(A, k1_zfmisc_1(k5_arytm_3), k1_arytm_2) &  (m1_subset_1(B, k5_arytm_3) &  (m1_subset_1(C, k5_arytm_3) & m1_subset_1(D, k5_arytm_3)) ) )  =>  ( (k12_arytm_3=1 &  (k11_arytm_3=k11_arytm_3 &  (r2_hidden(D, k4_ordinal1) &  (r2_hidden(k10_arytm_3(k11_arytm_3, k10_arytm_3(B, C)), A) &  ~ (r2_hidden(k10_arytm_3(D, k10_arytm_3(B, C)), A)) ) ) ) )  =>  (? [E] :  (m1_subset_1(E, k5_arytm_3) &  (r2_hidden(E, k4_ordinal1) &  (r2_hidden(k10_arytm_3(E, k10_arytm_3(B, C)), A) &  ~ (r2_hidden(k10_arytm_3(k9_arytm_3(E, k12_arytm_3), k10_arytm_3(B, C)), A)) ) ) ) ) ) ) ) ).
- fof(s1_arytm_3__e11_48_4_1_1_2_1_1_2__arytm_2, axiom,  (! [A, B, C] :  ( (m2_subset_1(A, k1_zfmisc_1(k5_arytm_3), k1_arytm_2) &  (m1_subset_1(B, k5_arytm_3) & m1_subset_1(C, k5_arytm_3)) )  =>  ( (k12_arytm_3=1 &  (k11_arytm_3=k11_arytm_3 &  (r2_hidden(C, k4_ordinal1) &  (r2_hidden(k10_arytm_3(k11_arytm_3, B), A) &  ~ (r2_hidden(k10_arytm_3(C, B), A)) ) ) ) )  =>  (? [D] :  (m1_subset_1(D, k5_arytm_3) &  (r2_hidden(D, k4_ordinal1) &  (r2_hidden(k10_arytm_3(D, B), A) &  ~ (r2_hidden(k10_arytm_3(k9_arytm_3(D, k12_arytm_3), B), A)) ) ) ) ) ) ) ) ).
- fof(s1_arytm_3__e17_46__arytm_2, axiom,  (! [A, B, C] :  ( (m2_subset_1(A, k1_zfmisc_1(k5_arytm_3), k1_arytm_2) &  (m1_subset_1(B, k5_arytm_3) & m1_subset_1(C, k5_arytm_3)) )  =>  ( (k12_arytm_3=1 &  (k11_arytm_3=k11_arytm_3 &  (r2_hidden(C, k4_ordinal1) &  (r2_hidden(k10_arytm_3(k11_arytm_3, B), A) &  ~ (r2_hidden(k10_arytm_3(C, B), A)) ) ) ) )  =>  (? [D] :  (m1_subset_1(D, k5_arytm_3) &  (r2_hidden(D, k4_ordinal1) &  (r2_hidden(k10_arytm_3(D, B), A) &  ~ (r2_hidden(k10_arytm_3(k9_arytm_3(D, k12_arytm_3), B), A)) ) ) ) ) ) ) ) ).
- fof(d1_xboole_0, axiom,  (! [A] :  (v1_xboole_0(A) <=>  (! [B] :  ~ (r2_hidden(B, A)) ) ) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(redefinition_k11_arytm_3, axiom, k11_arytm_3=k1_xboole_0).
- fof(fraenkel_a_2_1_arytm_2, axiom,  (! [A, B, C] :  ( (m2_subset_1(B, k1_zfmisc_1(k5_arytm_3), k1_arytm_2) & m2_subset_1(C, k1_zfmisc_1(k5_arytm_3), k1_arytm_2))  =>  (r2_hidden(A, a_2_1_arytm_2(B, C)) <=>  (? [D, E] :  ( (m1_subset_1(D, k5_arytm_3) & m1_subset_1(E, k5_arytm_3))  &  (A=k10_arytm_3(D, E) &  (r2_hidden(D, B) & r2_hidden(E, C)) ) ) ) ) ) ) ).
- fof(d7_arytm_2, axiom,  (! [A] :  (m2_subset_1(A, k1_zfmisc_1(k5_arytm_3), k1_arytm_2) =>  (! [B] :  (m2_subset_1(B, k1_zfmisc_1(k5_arytm_3), k1_arytm_2) => k6_arytm_2(A, B)=a_2_1_arytm_2(A, B)) ) ) ) ).
- fof(l20_arytm_2, axiom,  (! [A] :  (m2_subset_1(A, k1_zfmisc_1(k5_arytm_3), k1_arytm_2) =>  (k4_arytm_2(A)=k11_arytm_3 <=> A=k11_arytm_3) ) ) ).
- fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
