C fof(t14_jordan12, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  ( ~ (v3_funct_1(C))  &  (v1_finseq_6(C, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(C) &  (v2_topreal1(C) &  (v1_goboard5(C) &  (v2_goboard5(C) & m2_finseq_1(C, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ( ~ ( ( (? [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) &  (r3_connsp_1(k15_euclid(2), k3_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, C)), D) &  (r2_hidden(A, D) & r2_hidden(B, D)) ) ) )  &  ( ~ ( (r2_hidden(A, k3_goboard9(C)) & r2_hidden(B, k3_goboard9(C))) )  &  ~ ( (r2_hidden(A, k2_goboard9(C)) & r2_hidden(B, k2_goboard9(C))) ) ) ) )  &  ~ ( ( ( (r2_hidden(A, k3_goboard9(C)) & r2_hidden(B, k3_goboard9(C)))  |  (r2_hidden(A, k2_goboard9(C)) & r2_hidden(B, k2_goboard9(C))) )  &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r3_connsp_1(k15_euclid(2), k3_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, C)), D) &  (r2_hidden(A, D) & r2_hidden(B, D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t24_jordan1h, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v3_funct_1(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ ( (r3_connsp_1(k15_euclid(2), k3_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, B)), A) &  ( ~ (A=k3_goboard9(B))  &  ~ (A=k2_goboard9(B)) ) ) ) ) ) ) ) ).
+ fof(d1_goboard9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (B=k2_goboard9(A) <=>  (r3_connsp_1(k15_euclid(2), k3_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, A)), B) & r1_tarski(k1_tops_1(k15_euclid(2), k5_goboard5(A, 1)), B)) ) ) ) ) ) ).
+ fof(dt_k2_goboard9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m1_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  => m1_subset_1(k2_goboard9(A), k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) ) ).
+ fof(dt_k3_goboard9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m1_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  => m1_subset_1(k3_goboard9(A), k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) ) ).
+ fof(d2_goboard9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (B=k3_goboard9(A) <=>  (r3_connsp_1(k15_euclid(2), k3_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, A)), B) & r1_tarski(k1_tops_1(k15_euclid(2), k4_goboard5(A, 1)), B)) ) ) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
- fof(t16_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(B, k3_topreal1(2, A)) <=>  ( ~ (r2_hidden(B, k2_goboard9(A)))  &  ~ (r2_hidden(B, k3_goboard9(A))) ) ) ) ) ) ) ).
- fof(t17_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(B, k2_goboard9(A)) <=>  ( ~ (r2_hidden(B, k3_topreal1(2, A)))  &  ~ (r2_hidden(B, k3_goboard9(A))) ) ) ) ) ) ) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(t13_jordan12, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (r1_xboole_0(k1_rltopsp1(k15_euclid(2), B, C), k3_topreal1(2, A)) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r3_connsp_1(k15_euclid(2), k3_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, A)), D) &  (r2_hidden(B, D) & r2_hidden(C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t93_jordan2c, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) &  ( ~ (v1_sppol_1(A))  &  ( ~ (v2_sppol_1(A))  & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (r3_connsp_1(k15_euclid(2), k3_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, k1_sprect_1(A))), B) =>  (v9_rltopsp1(B, k15_euclid(2)) | B=k2_goboard9(k1_sprect_1(A))) ) ) ) ) ) ).
- fof(d3_jordan2c, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (r2_jordan2c(A, B, C) <=>  (r3_connsp_1(k15_euclid(A), k3_subset_1(u1_struct_0(k15_euclid(A)), B), C) &  ~ (v9_rltopsp1(C, k15_euclid(A))) ) ) ) ) ) ) ) ) ).
