C fof(t14_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (k3_finseq_1(A)=3 => v7_zf_lang(A)) ) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(cc1_card_1, axiom,  (! [A] :  (v1_card_1(A) => v3_ordinal1(A)) ) ).
+ fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r4_r3, axiom,  ~ (r1_xxreal_0(4, 3)) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(t12_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  ~ ( ( ~ (v7_zf_lang(A))  &  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  ~ (r1_xxreal_0(k2_nat_1(k3_finseq_1(B), 1), k3_finseq_1(A))) ) ) ) ) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(t7_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, D))  => r1_xxreal_0(k2_xcmplx_0(A, C), k2_xcmplx_0(B, D))) ) ) ) ) ) ) ) ) ).
+ fof(cc2_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) ) ).
+ fof(cc6_card_1, axiom,  (! [A] :  ( (v3_ordinal1(A) & v1_finset_1(A))  => v7_ordinal1(A)) ) ).
+ fof(dt_k1_card_1, axiom,  (! [A] : v1_card_1(k1_card_1(A))) ).
+ fof(t13_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  => r1_xxreal_0(3, k3_finseq_1(A))) ) ).
+ fof(fc6_card_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (v1_finset_1(k1_card_1(A)) & v1_card_1(k1_card_1(A))) ) ) ).
+ fof(fc5_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k2_xcmplx_0(A, B))) ) ).
+ fof(commutativity_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_nat_1(B, A)) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r1_r3_r4, axiom, k2_xcmplx_0(1, 3)=4).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t2_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, C))  => r1_xxreal_0(A, C)) ) ) ) ) ) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(1, 1)).
- fof(d15_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v7_zf_lang(A) <=>  (v2_zf_lang(A) | v3_zf_lang(A)) ) ) ) ).
- fof(t9_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  ~ ( ( ~ (v2_zf_lang(A))  &  ( ~ (v3_zf_lang(A))  &  ( ~ (v4_zf_lang(A))  &  ( ~ (v5_zf_lang(A))  &  ~ (v6_zf_lang(A)) ) ) ) ) ) ) ) ).
- fof(t11_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v7_zf_lang(A) => k3_finseq_1(A)=3) ) ) ).
- fof(t10_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  ~ ( ( ~ (v7_zf_lang(A))  &  ( ~ (v4_zf_lang(A))  &  ( ~ (v5_zf_lang(A))  &  ~ (v6_zf_lang(A)) ) ) ) ) ) ) ).
- fof(t100_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (! [C] :  (! [D] :  ( (v2_funct_1(A) &  (k10_xtuple_0(A)=k1_enumset1(B, C, D) & v2_funct_1(k11_finseq_1(B, C, D))) )  => k3_finseq_1(A)=3) ) ) ) ) ) ).
- fof(d25_zf_lang, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  => k15_zf_lang(A, B, C)=k13_zf_lang(A, k13_zf_lang(B, C))) ) ) ) ) ) ).
- fof(d27_zf_lang, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (! [D] :  ( (v1_zf_lang(D) & m2_finseq_1(D, k5_numbers))  => k17_zf_lang(A, B, C, D)=k13_zf_lang(A, k15_zf_lang(B, C, D))) ) ) ) ) ) ) ) ).
- fof(d26_zf_lang, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (! [D] :  ( (v1_zf_lang(D) & m2_finseq_1(D, k5_numbers))  => k16_zf_lang(A, B, C, D)=k8_zf_lang(A, k14_zf_lang(B, C, D))) ) ) ) ) ) ) ) ).
- fof(d24_zf_lang, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  => k14_zf_lang(A, B, C)=k8_zf_lang(A, k8_zf_lang(B, C))) ) ) ) ) ) ).
- fof(t45_finseq_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  (D=k11_finseq_1(A, B, C) <=>  (k3_finseq_1(D)=3 &  (k1_funct_1(D, 1)=A &  (k1_funct_1(D, 2)=B & k1_funct_1(D, 3)=C) ) ) ) ) ) ) ) ) ).
- fof(t95_finseq_3, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ( ~ (A=B)  &  ( ~ (B=C)  &  ~ (C=A) ) )  <=> v2_funct_1(k11_finseq_1(A, B, C))) ) ) ) ).
- fof(d20_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v8_zf_lang(A) <=>  (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k10_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(d23_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v11_zf_lang(A) <=>  (? [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k13_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(d21_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v9_zf_lang(A) <=>  (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k11_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(d22_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v10_zf_lang(A) <=>  (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k12_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(d10_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v2_zf_lang(A) <=>  (? [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) &  (? [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) & A=k4_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(d12_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v4_zf_lang(A) <=>  (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  & A=k6_zf_lang(B)) ) ) ) ) ).
- fof(d11_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v3_zf_lang(A) <=>  (? [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) &  (? [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) & A=k5_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(d13_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v5_zf_lang(A) <=>  (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k7_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(d14_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v6_zf_lang(A) <=>  (? [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k8_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(d9_zf_lang, axiom,  (! [A] :  (m2_finseq_1(A, k5_numbers) =>  (v1_zf_lang(A) <=> m1_subset_1(A, k9_zf_lang)) ) ) ).
- fof(t101_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (! [C] :  (! [D] :  ( (v2_funct_1(A) & k10_xtuple_0(A)=k1_enumset1(B, C, D))  =>  (B=C |  (C=D |  (B=D | k3_finseq_1(A)=3) ) ) ) ) ) ) ) ) ).
