C fof(t14_cgames_1, axiom,  (! [A] :  (v2_cgames_1(A) =>  (! [B] :  (v2_cgames_1(B) =>  (r2_hidden(A, k8_cgames_1(B)) => r2_hidden(k9_cgames_1(A), k9_cgames_1(B))) ) ) ) ) ).
+ fof(d9_cgames_1, axiom,  (! [A] :  (v2_cgames_1(A) =>  (! [B] :  (v3_ordinal1(B) =>  (B=k9_cgames_1(A) <=>  (r2_hidden(A, k2_cgames_1(B)) &  (! [C] :  (v3_ordinal1(C) =>  ~ ( (r2_hidden(C, B) & r2_hidden(A, k2_cgames_1(C))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k9_cgames_1, axiom,  (! [A] : v3_ordinal1(k9_cgames_1(A))) ).
+ fof(t10_cgames_1, axiom,  (! [A] :  (! [B] :  (v3_ordinal1(B) =>  (! [C] :  (v2_cgames_1(C) =>  ( (r2_hidden(C, k2_cgames_1(B)) & r2_hidden(A, k8_cgames_1(C)))  => r2_hidden(A, k2_cgames_1(B))) ) ) ) ) ) ).
+ fof(t13_cgames_1, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v2_cgames_1(B) =>  (r2_hidden(k9_cgames_1(B), A) <=>  (? [C] :  (v3_ordinal1(C) &  (r2_hidden(C, A) & r2_hidden(B, k2_cgames_1(C))) ) ) ) ) ) ) ) ).
+ fof(t9_cgames_1, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v2_cgames_1(B) =>  (r2_hidden(B, k2_cgames_1(A)) <=>  (! [C] :  ~ ( (r2_hidden(C, k8_cgames_1(B)) &  (! [D] :  (v3_ordinal1(D) =>  ~ ( (r2_hidden(D, A) & r2_hidden(C, k2_cgames_1(D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_cgames_1, axiom,  (! [A] :  (v2_cgames_1(A) => k8_cgames_1(A)=k2_xboole_0(k6_cgames_1(A), k7_cgames_1(A))) ) ).
- fof(t12_cgames_1, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v2_cgames_1(B) =>  (r2_hidden(B, k2_cgames_1(A)) <=> r1_ordinal1(k9_cgames_1(B), A)) ) ) ) ) ).
- fof(d6_cgames_1, axiom,  (! [A] :  (v2_cgames_1(A) =>  (! [B] :  (B=k6_cgames_1(A) <=>  (? [C] :  (l1_cgames_1(C) &  (A=C & B=u1_cgames_1(C)) ) ) ) ) ) ) ).
- fof(d7_cgames_1, axiom,  (! [A] :  (v2_cgames_1(A) =>  (! [B] :  (B=k7_cgames_1(A) <=>  (? [C] :  (l1_cgames_1(C) &  (A=C & B=u2_cgames_1(C)) ) ) ) ) ) ) ).
- fof(t4_cgames_1, axiom,  (! [A] :  (v2_cgames_1(A) =>  (v1_cgames_1(A) & l1_cgames_1(A)) ) ) ).
