C fof(t14_ff_siec, axiom,  (! [A] :  ( (v1_net_1(A) & l1_petri(A))  =>  (k4_xboole_0(k2_xboole_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)), k4_relat_1(u1_struct_0(A))), k4_relat_1(k2_net_1(A)))=k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)) &  (k4_xboole_0(k2_xboole_0(k5_relat_1(k1_net_1(A), u4_struct_0(A)), k4_relat_1(u1_struct_0(A))), k4_relat_1(k2_net_1(A)))=k5_relat_1(k1_net_1(A), u4_struct_0(A)) &  (k4_xboole_0(k2_xboole_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)), k4_relat_1(u1_struct_0(A))), k4_relat_1(k2_net_1(A)))=k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)) &  (k4_xboole_0(k2_xboole_0(k5_relat_1(k1_net_1(A), u1_struct_0(A)), k4_relat_1(u1_struct_0(A))), k4_relat_1(k2_net_1(A)))=k5_relat_1(k1_net_1(A), u1_struct_0(A)) &  (k4_xboole_0(k2_xboole_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)), k4_relat_1(u4_struct_0(A))), k4_relat_1(k2_net_1(A)))=k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)) &  (k4_xboole_0(k2_xboole_0(k5_relat_1(k1_net_1(A), u1_struct_0(A)), k4_relat_1(u4_struct_0(A))), k4_relat_1(k2_net_1(A)))=k5_relat_1(k1_net_1(A), u1_struct_0(A)) &  (k4_xboole_0(k2_xboole_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)), k4_relat_1(u4_struct_0(A))), k4_relat_1(k2_net_1(A)))=k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)) & k4_xboole_0(k2_xboole_0(k5_relat_1(k1_net_1(A), u4_struct_0(A)), k4_relat_1(u4_struct_0(A))), k4_relat_1(k2_net_1(A)))=k5_relat_1(k1_net_1(A), u4_struct_0(A))) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
+ fof(d3_net_1, axiom,  (! [A] :  (l1_petri(A) => k2_net_1(A)=k2_xboole_0(u1_struct_0(A), u4_struct_0(A))) ) ).
+ fof(t13_ff_siec, axiom,  (! [A] :  ( (v1_net_1(A) & l1_petri(A))  =>  (r1_xboole_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)), k4_relat_1(k2_net_1(A))) &  (r1_xboole_0(k5_relat_1(k1_net_1(A), u4_struct_0(A)), k4_relat_1(k2_net_1(A))) &  (r1_xboole_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)), k4_relat_1(k2_net_1(A))) & r1_xboole_0(k5_relat_1(k1_net_1(A), u1_struct_0(A)), k4_relat_1(k2_net_1(A)))) ) ) ) ) ).
+ fof(t15_sysrel, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => r1_tarski(k4_relat_1(A), k4_relat_1(B))) ) ) ).
+ fof(t1_boole, axiom,  (! [A] : k2_xboole_0(A, k1_xboole_0)=A) ).
+ fof(t37_xboole_1, axiom,  (! [A] :  (! [B] :  (k4_xboole_0(A, B)=k1_xboole_0 <=> r1_tarski(A, B)) ) ) ).
+ fof(t42_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] : k4_xboole_0(k2_xboole_0(A, B), C)=k2_xboole_0(k4_xboole_0(A, C), k4_xboole_0(B, C))) ) ) ).
+ fof(t7_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(A, k2_xboole_0(A, B))) ) ).
+ fof(t83_xboole_1, axiom,  (! [A] :  (! [B] :  (r1_xboole_0(A, B) <=> k4_xboole_0(A, B)=A) ) ) ).
- fof(t10_ff_siec, axiom,  (! [A] :  ( (v1_net_1(A) & l1_petri(A))  =>  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A))), k9_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A))), k9_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A))), k9_xtuple_0(k4_relat_1(u4_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A))), k9_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A))), k9_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A))), k9_xtuple_0(k4_relat_1(u4_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A))), k10_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A))), k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A))), k10_xtuple_0(k4_relat_1(u1_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A))), k10_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A))), k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A))), k10_xtuple_0(k4_relat_1(u1_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A))), k9_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A))), k9_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A))), k9_xtuple_0(k4_relat_1(u1_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A))), k9_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A))), k9_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)))) &  (r1_xboole_0(k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A))), k9_xtuple_0(k4_relat_1(u1_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A))), k10_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A))), k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A))), k10_xtuple_0(k4_relat_1(u4_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A))), k10_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A)))) &  (r1_xboole_0(k9_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A))), k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)))) & r1_xboole_0(k9_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A))), k10_xtuple_0(k4_relat_1(u4_struct_0(A))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_ff_siec, axiom,  (! [A] :  ( (v1_net_1(A) & l1_petri(A))  =>  (r1_tarski(k10_xtuple_0(k5_relat_1(k1_net_1(A), u4_struct_0(A))), u1_struct_0(A)) &  (r1_tarski(k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A))), u1_struct_0(A)) &  (r1_tarski(k10_xtuple_0(k5_relat_1(k1_net_1(A), u1_struct_0(A))), u4_struct_0(A)) &  (r1_tarski(k10_xtuple_0(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A))), u4_struct_0(A)) &  (r1_tarski(k10_xtuple_0(k4_relat_1(u4_struct_0(A))), u4_struct_0(A)) &  (r1_tarski(k9_xtuple_0(k4_relat_1(u4_struct_0(A))), u4_struct_0(A)) &  (r1_tarski(k10_xtuple_0(k4_relat_1(u1_struct_0(A))), u1_struct_0(A)) & r1_tarski(k9_xtuple_0(k4_relat_1(u1_struct_0(A))), u1_struct_0(A))) ) ) ) ) ) ) ) ) ).
- fof(fc1_net_1, axiom,  (! [A] :  (l1_petri(A) => v1_relat_1(k1_net_1(A))) ) ).
- fof(t12_ff_siec, axiom,  (! [A] :  ( (v1_net_1(A) & l1_petri(A))  =>  (k3_relat_1(k5_relat_1(k1_net_1(A), u4_struct_0(A)), k4_relat_1(u1_struct_0(A)))=k5_relat_1(k1_net_1(A), u4_struct_0(A)) &  (k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)), k4_relat_1(u1_struct_0(A)))=k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)) &  (k3_relat_1(k4_relat_1(u4_struct_0(A)), k5_relat_1(k1_net_1(A), u4_struct_0(A)))=k5_relat_1(k1_net_1(A), u4_struct_0(A)) &  (k3_relat_1(k4_relat_1(u4_struct_0(A)), k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)))=k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)) &  (k3_relat_1(k5_relat_1(k1_net_1(A), u1_struct_0(A)), k4_relat_1(u4_struct_0(A)))=k5_relat_1(k1_net_1(A), u1_struct_0(A)) &  (k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)), k4_relat_1(u4_struct_0(A)))=k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)) &  (k3_relat_1(k4_relat_1(u1_struct_0(A)), k5_relat_1(k1_net_1(A), u1_struct_0(A)))=k5_relat_1(k1_net_1(A), u1_struct_0(A)) &  (k3_relat_1(k4_relat_1(u1_struct_0(A)), k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)))=k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)) &  (k3_relat_1(k5_relat_1(k1_net_1(A), u1_struct_0(A)), k4_relat_1(u4_struct_0(A)))=k5_relat_1(k1_net_1(A), u1_struct_0(A)) &  (k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)), k4_relat_1(u4_struct_0(A)))=k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)) &  (k3_relat_1(k4_relat_1(u4_struct_0(A)), k5_relat_1(k1_net_1(A), u1_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k4_relat_1(u4_struct_0(A)), k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k5_relat_1(k1_net_1(A), u1_struct_0(A)), k4_relat_1(u1_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)), k4_relat_1(u1_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k4_relat_1(u1_struct_0(A)), k5_relat_1(k1_net_1(A), u4_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k4_relat_1(u1_struct_0(A)), k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k5_relat_1(k1_net_1(A), u4_struct_0(A)), k4_relat_1(u4_struct_0(A)))=k1_xboole_0 & k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)), k4_relat_1(u4_struct_0(A)))=k1_xboole_0) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_relat_1, axiom,  (! [A] :  (v1_relat_1(A) => v1_relat_1(k2_relat_1(A))) ) ).
- fof(dt_k5_relat_1, axiom,  (! [A, B] :  (v1_relat_1(A) => v1_relat_1(k5_relat_1(A, B))) ) ).
- fof(t11_ff_siec, axiom,  (! [A] :  ( (v1_net_1(A) & l1_petri(A))  =>  (k3_relat_1(k5_relat_1(k1_net_1(A), u4_struct_0(A)), k5_relat_1(k1_net_1(A), u4_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)), k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k5_relat_1(k1_net_1(A), u4_struct_0(A)), k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(A)), u4_struct_0(A)), k5_relat_1(k1_net_1(A), u4_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k5_relat_1(k1_net_1(A), u1_struct_0(A)), k5_relat_1(k1_net_1(A), u1_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)), k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)))=k1_xboole_0 &  (k3_relat_1(k5_relat_1(k1_net_1(A), u1_struct_0(A)), k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)))=k1_xboole_0 & k3_relat_1(k5_relat_1(k2_relat_1(k1_net_1(A)), u1_struct_0(A)), k5_relat_1(k1_net_1(A), u1_struct_0(A)))=k1_xboole_0) ) ) ) ) ) ) ) ) ).
- fof(d1_net_1, axiom,  (! [A] :  (l1_petri(A) => k1_net_1(A)=k2_xboole_0(u1_petri(A), u2_petri(A))) ) ).
- fof(t44_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (v1_relat_1(B) =>  (r1_xboole_0(k10_xtuple_0(A), k9_xtuple_0(B)) => k3_relat_1(A, B)=k1_xboole_0) ) ) ) ) ).
