C fof(t14_waybel_5, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, C) &  (v1_funct_1(D) & v1_partfun1(D, C)) ) )  =>  (! [E] :  (m2_pboole(E, C, D, k7_funcop_1(C, u1_struct_0(B))) =>  ( ~ ( (r2_hidden(A, k2_relset_1(u1_struct_0(B), k4_waybel_5(B, E))) &  (! [F] :  (m1_subset_1(F, C) =>  ~ (A=k4_yellow_2(B, k1_waybel_5(C, u1_struct_0(B), D, E, F))) ) ) ) )  &  ( ( (? [F] :  (m1_subset_1(F, C) & A=k4_yellow_2(B, k1_waybel_5(C, u1_struct_0(B), D, E, F))) )  => r2_hidden(A, k2_relset_1(u1_struct_0(B), k4_waybel_5(B, E))))  &  ( ~ ( (r2_hidden(A, k2_relset_1(u1_struct_0(B), k5_waybel_5(B, E))) &  (! [F] :  (m1_subset_1(F, C) =>  ~ (A=k5_yellow_2(B, k1_waybel_5(C, u1_struct_0(B), D, E, F))) ) ) ) )  &  ( (? [F] :  (m1_subset_1(F, C) & A=k5_yellow_2(B, k1_waybel_5(C, u1_struct_0(B), D, E, F))) )  => r2_hidden(A, k2_relset_1(u1_struct_0(B), k5_waybel_5(B, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc20_funcop_1, axiom,  (! [A, B] :  (v1_relat_1(k2_funcop_1(A, B)) &  (v4_relat_1(k2_funcop_1(A, B), A) &  (v1_funct_1(k2_funcop_1(A, B)) & v1_partfun1(k2_funcop_1(A, B), A)) ) ) ) ).
+ fof(redefinition_k1_waybel_5, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  &  (m2_pboole(D, A, C, k7_funcop_1(A, B)) & m1_subset_1(E, A)) ) ) )  => k1_waybel_5(A, B, C, D, E)=k1_funct_1(D, E)) ) ).
+ fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
+ fof(fc1_funcop_1, axiom,  (! [A, B] :  (v1_relat_1(k2_funcop_1(A, B)) & v1_funct_1(k2_funcop_1(A, B))) ) ).
+ fof(fc17_funcop_1, axiom,  (! [A, B] : v4_relat_1(k2_funcop_1(A, B), A)) ).
+ fof(dt_m2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (! [D] :  (m2_pboole(D, A, B, C) =>  (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(cc3_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (! [D] :  (m2_pboole(D, A, B, C) => v1_funcop_1(D)) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(d2_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_partfun1(B, A) <=> k1_relset_1(A, B)=A) ) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(dt_l1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) => l1_struct_0(A)) ) ).
+ fof(t13_waybel_5, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_funcop_1(C)) )  =>  ( ~ ( (r2_hidden(A, k2_relset_1(u1_struct_0(B), k4_waybel_5(B, C))) &  (! [D] :  ~ ( (r2_hidden(D, k9_xtuple_0(C)) & A=k4_yellow_2(B, k1_funct_1(C, D))) ) ) ) )  &  ( ( (? [D] :  (r2_hidden(D, k9_xtuple_0(C)) & A=k4_yellow_2(B, k1_funct_1(C, D))) )  => r2_hidden(A, k2_relset_1(u1_struct_0(B), k4_waybel_5(B, C))))  &  ( ~ ( (r2_hidden(A, k2_relset_1(u1_struct_0(B), k5_waybel_5(B, C))) &  (! [D] :  ~ ( (r2_hidden(D, k9_xtuple_0(C)) & A=k5_yellow_2(B, k1_funct_1(C, D))) ) ) ) )  &  ( (? [D] :  (r2_hidden(D, k9_xtuple_0(C)) & A=k5_yellow_2(B, k1_funct_1(C, D))) )  => r2_hidden(A, k2_relset_1(u1_struct_0(B), k5_waybel_5(B, C)))) ) ) ) ) ) ) ) ) ).
- fof(d2_waybel_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_funcop_1(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_xtuple_0(B), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(B), u1_struct_0(A))))) )  =>  (C=k5_waybel_5(A, B) <=>  (! [D] :  (r2_hidden(D, k9_xtuple_0(B)) => k1_funct_1(C, D)=k5_yellow_2(A, k1_funct_1(B, D))) ) ) ) ) ) ) ) ) ).
- fof(d1_waybel_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_funcop_1(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_xtuple_0(B), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(B), u1_struct_0(A))))) )  =>  (C=k4_waybel_5(A, B) <=>  (! [D] :  (r2_hidden(D, k9_xtuple_0(B)) => k1_funct_1(C, D)=k4_yellow_2(A, k1_funct_1(B, D))) ) ) ) ) ) ) ) ) ).
- fof(dt_k5_waybel_5, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  (v1_relat_1(B) &  (v1_funct_1(B) & v1_funcop_1(B)) ) )  =>  (v1_funct_1(k5_waybel_5(A, B)) &  (v1_funct_2(k5_waybel_5(A, B), k9_xtuple_0(B), u1_struct_0(A)) & m1_subset_1(k5_waybel_5(A, B), k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(B), u1_struct_0(A))))) ) ) ) ).
- fof(dt_k4_waybel_5, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  (v1_relat_1(B) &  (v1_funct_1(B) & v1_funcop_1(B)) ) )  =>  (v1_funct_1(k4_waybel_5(A, B)) &  (v1_funct_2(k4_waybel_5(A, B), k9_xtuple_0(B), u1_struct_0(A)) & m1_subset_1(k4_waybel_5(A, B), k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(B), u1_struct_0(A))))) ) ) ) ).
- fof(t12_waybel_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_funcop_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_funcop_1(C)) )  =>  ( (k9_xtuple_0(B)=k9_xtuple_0(C) &  (! [D] :  (r2_hidden(D, k9_xtuple_0(B)) => k5_yellow_2(A, k1_funct_1(B, D))=k5_yellow_2(A, k1_funct_1(C, D))) ) )  => r1_funct_2(k9_xtuple_0(B), u1_struct_0(A), k9_xtuple_0(C), u1_struct_0(A), k5_waybel_5(A, B), k5_waybel_5(A, C))) ) ) ) ) ) ) ).
- fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
- fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
- fof(t11_waybel_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_funcop_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_funcop_1(C)) )  =>  ( (k9_xtuple_0(B)=k9_xtuple_0(C) &  (! [D] :  (r2_hidden(D, k9_xtuple_0(B)) => k4_yellow_2(A, k1_funct_1(B, D))=k4_yellow_2(A, k1_funct_1(C, D))) ) )  => r1_funct_2(k9_xtuple_0(B), u1_struct_0(A), k9_xtuple_0(C), u1_struct_0(A), k4_waybel_5(A, B), k4_waybel_5(A, C))) ) ) ) ) ) ) ).
- fof(dt_k1_waybel_5, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  &  (m2_pboole(D, A, C, k7_funcop_1(A, B)) & m1_subset_1(E, A)) ) ) )  =>  (v1_funct_1(k1_waybel_5(A, B, C, D, E)) &  (v1_funct_2(k1_waybel_5(A, B, C, D, E), k1_funct_1(C, E), B) & m1_subset_1(k1_waybel_5(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(k1_funct_1(C, E), B)))) ) ) ) ).
- fof(fc1_waybel_5, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  &  (m2_pboole(D, A, C, k7_funcop_1(A, B)) & m1_subset_1(E, A)) ) ) )  =>  ~ (v1_xboole_0(k10_xtuple_0(k1_waybel_5(A, B, C, D, E)))) ) ) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(redefinition_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => k2_relset_1(A, B)=k10_xtuple_0(B)) ) ).
- fof(d3_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (B=k10_xtuple_0(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (r2_hidden(D, k9_xtuple_0(A)) & C=k1_funct_1(A, D)) ) ) ) ) ) ) ) ).
- fof(d6_yellow_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (v1_relat_1(B) => k5_yellow_2(A, B)=k2_yellow_0(A, k10_xtuple_0(B))) ) ) ) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
