C fof(t14_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_finseq_2(B, k3_finseq_2(A), k3_finseq_2(k3_finseq_2(A))))  => k3_funct_2(k3_finseq_2(k3_finseq_2(A)), k3_finseq_2(A), k8_fomodel0(A), B)=k1_funct_1(k5_fomodel0(k3_finseq_2(A), k11_monoid_0(A)), B)) ) ) ) ).
+ fof(redefinition_k5_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k5_relset_1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(d5_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k4_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) &  ~ (r2_hidden(D, B)) ) ) ) ) ) ) ) ).
+ fof(t49_funct_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r2_hidden(A, B) => k1_funct_1(k5_relat_1(C, B), A)=k1_funct_1(C, A)) ) ) ) ) ).
+ fof(dt_k3_finseq_2, axiom,  (! [A] : m1_finseq_2(k3_finseq_2(A), A)) ).
+ fof(dt_k8_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k8_fomodel0(A)) &  (v1_funct_2(k8_fomodel0(A), k3_finseq_2(k3_finseq_2(A)), k3_finseq_2(A)) & m1_subset_1(k8_fomodel0(A), k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(k3_finseq_2(A)), k3_finseq_2(A))))) ) ) ) ).
+ fof(fc12_finseq_1, axiom,  (! [A] :  ~ (v1_xboole_0(k13_finseq_1(A))) ) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(dt_k7_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_relat_1(k7_fomodel0(A)) & v1_funct_1(k7_fomodel0(A))) ) ) ).
+ fof(l39_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k5_relset_1(k3_finseq_2(k3_finseq_2(A)), k3_finseq_2(A), k8_fomodel0(A), k6_subset_1(k3_finseq_2(k3_finseq_2(A)), k1_tarski(k1_xboole_0)))=k5_fomodel0(k3_finseq_2(A), k11_monoid_0(A))) ) ).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(redefinition_k3_finseq_2, axiom,  (! [A] : k3_finseq_2(A)=k13_finseq_1(A)) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k8_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k8_fomodel0(A)=k7_fomodel0(A)) ) ).
- fof(l40_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] : k5_relset_1(k3_finseq_2(k3_finseq_2(A)), k3_finseq_2(A), k8_fomodel0(A), k6_subset_1(B, k1_tarski(k1_xboole_0)))=k5_relset_1(k6_subset_1(k3_finseq_2(k3_finseq_2(A)), k1_tarski(k1_xboole_0)), k3_finseq_2(A), k5_fomodel0(k3_finseq_2(A), k11_monoid_0(A)), B)) ) ) ).
- fof(d11_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k7_fomodel0(A)=k1_funct_4(k16_funcop_1(k1_xboole_0, k1_xboole_0), k5_fomodel0(k3_finseq_2(A), k11_monoid_0(A)))) ) ).
- fof(l41_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => r1_partfun1(k16_funcop_1(k1_xboole_0, k1_xboole_0), k5_fomodel0(k3_finseq_2(A), k11_monoid_0(A)))) ) ).
- fof(l27_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m2_finseq_1(C, A))  =>  (! [D] :  (m1_subset_1(D, A) =>  (k1_funct_1(k5_fomodel0(A, B), k12_finseq_1(A, D))=D & k1_funct_1(k5_fomodel0(A, B), k1_monoid_0(A, C, k12_finseq_1(A, D)))=k1_binop_1(B, k1_funct_1(k5_fomodel0(A, B), C), D)) ) ) ) ) ) ) ) ) ).
- fof(d13_lang1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k3_finseq_2(A), k3_finseq_2(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), k3_finseq_2(B))))) )  =>  (D=k12_lang1(A, B, C) <=>  (! [E] :  (m2_finseq_2(E, A, k3_finseq_2(A)) => k3_funct_2(k3_finseq_2(A), k3_finseq_2(B), D, E)=k11_lang1(A, B, E, C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l30_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v2_binop_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (m2_finseq_2(E, A, k4_finseq_2(k2_xcmplx_0(D, 1), A)) => k1_funct_1(k5_fomodel0(A, B), k1_monoid_0(A, k12_finseq_1(A, C), E))=k1_binop_1(B, C, k1_funct_1(k5_fomodel0(A, B), E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e4_47__fomodel0, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A)) )  =>  ( ( (! [D] :  (m2_finseq_2(D, A, k4_finseq_2(k2_xcmplx_0(k6_numbers, 1), A)) => k1_funct_1(k5_fomodel0(A, B), k1_monoid_0(A, k12_finseq_1(A, C), D))=k1_binop_1(B, C, k1_funct_1(k5_fomodel0(A, B), D))) )  &  (! [E] :  (v7_ordinal1(E) =>  ( (! [F] :  (m2_finseq_2(F, A, k4_finseq_2(k2_xcmplx_0(E, 1), A)) => k1_funct_1(k5_fomodel0(A, B), k1_monoid_0(A, k12_finseq_1(A, C), F))=k1_binop_1(B, C, k1_funct_1(k5_fomodel0(A, B), F))) )  =>  (! [G] :  (m2_finseq_2(G, A, k4_finseq_2(k2_xcmplx_0(k1_nat_1(E, 1), 1), A)) => k1_funct_1(k5_fomodel0(A, B), k1_monoid_0(A, k12_finseq_1(A, C), G))=k1_binop_1(B, C, k1_funct_1(k5_fomodel0(A, B), G))) ) ) ) ) )  =>  (! [E] :  (v7_ordinal1(E) =>  (! [H] :  (m2_finseq_2(H, A, k4_finseq_2(k2_xcmplx_0(E, 1), A)) => k1_funct_1(k5_fomodel0(A, B), k1_monoid_0(A, k12_finseq_1(A, C), H))=k1_binop_1(B, C, k1_funct_1(k5_fomodel0(A, B), H))) ) ) ) ) ) ) ).
- fof(t13_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (k1_funct_1(k5_fomodel0(A, C), k12_finseq_1(A, B))=B &  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m2_finseq_1(D, A))  => k1_funct_1(k5_fomodel0(A, C), k1_monoid_0(A, D, k12_finseq_1(A, B)))=k1_binop_1(C, k1_funct_1(k5_fomodel0(A, C), D), B)) ) ) ) ) ) ) ) ) ).
- fof(t7_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (! [C] :  (v7_ordinal1(C) =>  (v3_fomodel0(B, A) => v3_fomodel0(k7_relset_1(k3_finseq_2(k3_finseq_2(A)), k3_finseq_2(A), k8_fomodel0(A), k4_finseq_2(C, B)), A)) ) ) ) ) ) ).
- fof(fc11_fomodel0, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & v1_xboole_0(B))  => v1_xboole_0(k1_funct_1(k8_fomodel0(A), B))) ) ).
- fof(t8_fomodel0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (! [C] :  (v7_ordinal1(C) =>  (v3_fomodel0(B, A) => v1_fomodel0(k8_fomodel0(A), k4_finseq_2(C, B))) ) ) ) ) ) ).
- fof(fc16_finseq_1, axiom,  (! [A] :  ~ (v1_xboole_0(k5_finseq_1(A))) ) ).
- fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
- fof(dt_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m2_finseq_1(k12_finseq_1(A, B), A)) ) ).
- fof(t67_monoid_0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_setwiseo(k11_monoid_0(A), k3_finseq_2(A)) &  (k4_binop_1(k3_finseq_2(A), k11_monoid_0(A))=k1_xboole_0 & v2_binop_1(k11_monoid_0(A), k3_finseq_2(A))) ) ) ) ).
- fof(t60_monoid_0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k4_binop_1(u1_struct_0(k9_monoid_0(A)), u2_algstr_0(k9_monoid_0(A)))=k1_xboole_0) ) ).
