C fof(t14_sprect_5, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (r1_xxreal_0(k3_finseq_1(A), k4_finseq_4(A, k24_pscomp_1(k3_topreal1(2, A))))) ) ) ).
+ fof(dt_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => m1_subset_1(k2_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
+ fof(t2_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, C))  => r1_xxreal_0(A, C)) ) ) ) ) ) ) ).
+ fof(t42_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_zfmisc_1(A))  & m2_finseq_1(A, u1_struct_0(k15_euclid(2))))  => r2_hidden(k24_pscomp_1(k3_topreal1(2, A)), k2_relset_1(u1_struct_0(k15_euclid(2)), A))) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t7_sprect_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_finseq_6(B, A) & m2_finseq_1(B, A))  =>  (! [C] :  (m1_subset_1(C, A) =>  ~ ( (r2_hidden(C, k10_xtuple_0(B)) &  ( ~ (r1_xxreal_0(k3_finseq_1(B), 1))  & r1_xxreal_0(k3_finseq_1(B), k4_finseq_4(B, C))) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m2_subset_1(k3_finseq_1(A), k1_numbers, k5_numbers)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r2, axiom, r1_xxreal_0(1, 2)).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(dt_k24_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k24_pscomp_1(A), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(t34_goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (r1_xxreal_0(k3_finseq_1(A), 4)) ) ) ).
+ fof(cc6_funct_1, axiom,  (! [A] :  ( (v1_zfmisc_1(A) &  (v1_relat_1(A) & v1_funct_1(A)) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) & v3_funct_1(A)) ) ) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r2_r4, axiom, r1_xxreal_0(2, 4)).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(dt_k3_topreal1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_finseq_1(B, u1_struct_0(k15_euclid(A))))  => m1_subset_1(k3_topreal1(A, B), k1_zfmisc_1(u1_struct_0(k15_euclid(A))))) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(redefinition_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => k2_relset_1(A, B)=k10_xtuple_0(B)) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
- fof(l78_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k20_pscomp_1(k3_topreal1(2, A)) & r1_xxreal_0(k4_finseq_4(A, k24_pscomp_1(k3_topreal1(2, A))), k4_finseq_4(A, k21_pscomp_1(k3_topreal1(2, A))))) ) ) ) ).
- fof(t72_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k20_pscomp_1(k3_topreal1(2, A)) &  ( ~ (k23_pscomp_1(k3_topreal1(2, A))=k24_pscomp_1(k3_topreal1(2, A)))  & r1_xxreal_0(k4_finseq_4(A, k24_pscomp_1(k3_topreal1(2, A))), k4_finseq_4(A, k23_pscomp_1(k3_topreal1(2, A))))) ) ) ) ) ).
- fof(l81_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k20_pscomp_1(k3_topreal1(2, A)) & r1_xxreal_0(k4_finseq_4(A, k24_pscomp_1(k3_topreal1(2, A))), k4_finseq_4(A, k22_pscomp_1(k3_topreal1(2, A))))) ) ) ) ).
- fof(t73_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k20_pscomp_1(k3_topreal1(2, A)) & r1_xxreal_0(k4_finseq_4(A, k25_pscomp_1(k3_topreal1(2, A))), k4_finseq_4(A, k24_pscomp_1(k3_topreal1(2, A))))) ) ) ) ).
- fof(t13_sprect_5, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (r1_xxreal_0(k3_finseq_1(A), k4_finseq_4(A, k25_pscomp_1(k3_topreal1(2, A))))) ) ) ).
- fof(t76_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k20_pscomp_1(k3_topreal1(2, A)) & r1_xxreal_0(k3_finseq_1(A), k4_finseq_4(A, k18_pscomp_1(k3_topreal1(2, A))))) ) ) ) ).
- fof(t77_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ ( (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k20_pscomp_1(k3_topreal1(2, A)) & r1_xxreal_0(k3_finseq_1(A), k4_finseq_4(A, k19_pscomp_1(k3_topreal1(2, A))))) ) ) ) ).
- fof(cc5_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  ~ (v3_funct_1(A)) ) )  =>  ( ~ (v1_zfmisc_1(A))  &  (v1_relat_1(A) & v1_funct_1(A)) ) ) ) ).
- fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
- fof(d1_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (v1_finseq_6(B, A) <=> k7_partfun1(A, B, 1)=k7_partfun1(A, B, k3_finseq_1(B))) ) ) ) ) ).
- fof(t19_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (r2_hidden(B, k10_xtuple_0(A)) => k1_funct_1(A, k4_finseq_4(A, B))=B) ) ) ) ).
- fof(t20_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (r2_hidden(B, k10_xtuple_0(A)) => r2_hidden(k4_finseq_4(A, B), k4_finseq_1(A))) ) ) ) ).
- fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
- fof(t44_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_zfmisc_1(A))  & m2_finseq_1(A, u1_struct_0(k15_euclid(2))))  => r2_hidden(k19_pscomp_1(k3_topreal1(2, A)), k2_relset_1(u1_struct_0(k15_euclid(2)), A))) ) ).
- fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
- fof(redefinition_k4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k4_finseq_1(A)=k9_xtuple_0(A)) ) ).
- fof(d6_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  =>  (! [C] :  (r2_hidden(C, k9_xtuple_0(B)) => k7_partfun1(A, B, C)=k1_funct_1(B, C)) ) ) ) ) ).
- fof(dt_k4_finseq_4, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m1_subset_1(k4_finseq_4(A, B), k5_numbers)) ) ).
- fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
- fof(cc4_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A))) => v1_xboole_0(C)) ) ) ) ).
- fof(cc3_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_xboole_0(C)) ) ) ) ).
- fof(t41_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_zfmisc_1(A))  & m2_finseq_1(A, u1_struct_0(k15_euclid(2))))  => r2_hidden(k25_pscomp_1(k3_topreal1(2, A)), k2_relset_1(u1_struct_0(k15_euclid(2)), A))) ) ).
- fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t43_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  ( ~ (B=k1_xboole_0)  => k4_finseq_4(B, k7_partfun1(A, B, 1))=1) ) ) ) ) ).
- fof(t21_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (r2_hidden(B, k10_xtuple_0(A)) =>  (r1_xxreal_0(1, k4_finseq_4(A, B)) & r1_xxreal_0(k4_finseq_4(A, B), k3_finseq_1(A))) ) ) ) ) ).
- fof(rqLessOrEqual__r1_xxreal_0__r1_r4, axiom, r1_xxreal_0(1, 4)).
- fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
- fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
- fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
