C fof(t151_zmodul01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k4_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (C=D => k2_binop_1(k4_numbers, u1_struct_0(A), u1_struct_0(A), k12_zmodul01(A), C, B)=k5_binom(A, B, D)) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(cc3_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v7_ordinal1(A) &  ~ (v3_xxreal_0(A)) ) ) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d23_zmodul01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k4_numbers, u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_numbers, u1_struct_0(A)), u1_struct_0(A))))) )  =>  (B=k12_zmodul01(A) <=>  (! [C] :  (m1_subset_1(C, k4_numbers) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r1_xxreal_0(k6_numbers, C) => k2_binop_1(k4_numbers, u1_struct_0(A), u1_struct_0(A), B, C, D)=k1_binop_1(k3_binom(A), C, D))  &  ( ~ (r1_xxreal_0(k6_numbers, C))  => k2_binop_1(k4_numbers, u1_struct_0(A), u1_struct_0(A), B, C, D)=k1_binop_1(k3_binom(A), k4_xcmplx_0(C), k4_algstr_0(A, D))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d5_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) => k5_binom(A, B, C)=k2_binop_1(k5_numbers, u1_struct_0(A), u1_struct_0(A), k3_binom(A), C, B)) ) ) ) ) ) ).
+ fof(dt_k12_zmodul01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (v1_funct_1(k12_zmodul01(A)) &  (v1_funct_2(k12_zmodul01(A), k2_zfmisc_1(k4_numbers, u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(k12_zmodul01(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_numbers, u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_k3_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (v1_funct_1(k3_binom(A)) &  (v1_funct_2(k3_binom(A), k2_zfmisc_1(k5_numbers, u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(k3_binom(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k2_binop_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, B), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  &  (m1_subset_1(E, A) & m1_subset_1(F, B)) ) ) )  => k2_binop_1(A, B, C, D, E, F)=k1_binop_1(D, E, F)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t8_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, B))  &  ( ~ (v3_xxreal_0(B))  &  ~ (v2_xxreal_0(A)) ) ) ) ) ) ) ) ).
- fof(t17_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_algstr_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) => k5_binom(A, B, C)=k6_binom(A, B, C)) ) ) ) ) ) ).
- fof(t19_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v5_algstr_0(A) &  (v1_algstr_1(A) &  (v2_vectsp_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k5_numbers) => k6_algstr_0(A, k5_binom(A, B, D), C)=k5_binom(A, k6_algstr_0(A, B, C), D)) ) ) ) ) ) ) ) ).
- fof(t15_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_algstr_1(A) &  (v3_rlvect_1(A) & l2_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) => k5_binom(A, B, k2_nat_1(C, D))=k1_algstr_0(A, k5_binom(A, B, C), k5_binom(A, B, D))) ) ) ) ) ) ) ) ).
- fof(t13_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_rlvect_1(A) & l2_algstr_0(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k5_binom(A, B, 1)=B) ) ) ) ).
- fof(t12_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k5_binom(A, B, k6_numbers)=k4_struct_0(A) & k6_binom(A, B, k6_numbers)=k4_struct_0(A)) ) ) ) ) ).
- fof(s1_nat_1__e4_24__binom, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v1_algstr_1(A) &  (v3_rlvect_1(A) & l2_algstr_0(A)) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, k5_numbers)) )  =>  ( (k5_binom(A, B, k2_nat_1(k6_numbers, C))=k1_algstr_0(A, k5_binom(A, B, k6_numbers), k5_binom(A, B, C)) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (k5_binom(A, B, k2_nat_1(D, C))=k1_algstr_0(A, k5_binom(A, B, D), k5_binom(A, B, C)) => k5_binom(A, B, k2_nat_1(k2_nat_1(D, 1), C))=k1_algstr_0(A, k5_binom(A, B, k2_nat_1(D, 1)), k5_binom(A, B, C))) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k5_binom(A, B, k2_nat_1(D, C))=k1_algstr_0(A, k5_binom(A, B, D), k5_binom(A, B, C))) ) ) ) ) ).
- fof(s1_nat_1__e4_27__binom, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_rlvect_1(A) & l2_algstr_0(A)) )  & m1_subset_1(B, u1_struct_0(A)))  =>  ( (k5_binom(A, B, k6_numbers)=k6_binom(A, B, k6_numbers) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (k5_binom(A, B, C)=k6_binom(A, B, C) => k5_binom(A, B, k2_nat_1(C, 1))=k6_binom(A, B, k2_nat_1(C, 1))) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k5_binom(A, B, C)=k6_binom(A, B, C)) ) ) ) ) ).
- fof(s1_nat_1__e4_26__binom, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v1_algstr_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  ( (k5_binom(A, B, k6_numbers)=k6_binom(A, B, k6_numbers) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (k5_binom(A, B, C)=k6_binom(A, B, C) => k5_binom(A, B, k2_nat_1(C, 1))=k6_binom(A, B, k2_nat_1(C, 1))) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k5_binom(A, B, C)=k6_binom(A, B, C)) ) ) ) ) ).
- fof(t18_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_rlvect_1(A) & l2_algstr_0(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) => k5_binom(A, B, C)=k6_binom(A, B, C)) ) ) ) ) ) ).
- fof(s1_nat_1__e4_28__binom, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_algstr_0(A) &  (v1_algstr_1(A) &  (v2_vectsp_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  ( (k6_algstr_0(A, k5_binom(A, B, k6_numbers), C)=k5_binom(A, k6_algstr_0(A, B, C), k6_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (k6_algstr_0(A, k5_binom(A, B, D), C)=k5_binom(A, k6_algstr_0(A, B, C), D) => k6_algstr_0(A, k5_binom(A, B, k2_nat_1(D, 1)), C)=k5_binom(A, k6_algstr_0(A, B, C), k2_nat_1(D, 1))) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k6_algstr_0(A, k5_binom(A, B, D), C)=k5_binom(A, k6_algstr_0(A, B, C), D)) ) ) ) ) ).
- fof(s1_nat_1__e5_7__polynom8, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_algstr_1(A) & l6_algstr_0(A)) ) ) ) )  =>  ( ( (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  ( (k3_finseq_1(B)=k6_numbers &  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, k6_numbers))  => k7_partfun1(u1_struct_0(A), B, C)=k5_struct_0(A)) ) ) )  => k4_rlvect_1(A, B)=k5_binom(A, k5_struct_0(A), k6_numbers)) ) )  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( (! [E] :  (m2_finseq_1(E, u1_struct_0(A)) =>  ( (k3_finseq_1(E)=D &  (! [F] :  (m1_subset_1(F, k5_numbers) =>  ( (r1_xxreal_0(1, F) & r1_xxreal_0(F, D))  => k7_partfun1(u1_struct_0(A), E, F)=k5_struct_0(A)) ) ) )  => k4_rlvect_1(A, E)=k5_binom(A, k5_struct_0(A), D)) ) )  =>  (! [G] :  (m2_finseq_1(G, u1_struct_0(A)) =>  ( (k3_finseq_1(G)=k2_nat_1(D, 1) &  (! [H] :  (m1_subset_1(H, k5_numbers) =>  ( (r1_xxreal_0(1, H) & r1_xxreal_0(H, k2_nat_1(D, 1)))  => k7_partfun1(u1_struct_0(A), G, H)=k5_struct_0(A)) ) ) )  => k4_rlvect_1(A, G)=k5_binom(A, k5_struct_0(A), k2_nat_1(D, 1))) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [I] :  (m2_finseq_1(I, u1_struct_0(A)) =>  ( (k3_finseq_1(I)=D &  (! [J] :  (m1_subset_1(J, k5_numbers) =>  ( (r1_xxreal_0(1, J) & r1_xxreal_0(J, D))  => k7_partfun1(u1_struct_0(A), I, J)=k5_struct_0(A)) ) ) )  => k4_rlvect_1(A, I)=k5_binom(A, k5_struct_0(A), D)) ) ) ) ) ) ) ) ).
- fof(t4_polynom8, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_algstr_1(A) & l6_algstr_0(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (k3_finseq_1(C)=B &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r1_xxreal_0(1, D) & r1_xxreal_0(D, B))  => k7_partfun1(u1_struct_0(A), C, D)=k5_struct_0(A)) ) ) )  => k4_rlvect_1(A, C)=k5_binom(A, k5_struct_0(A), B)) ) ) ) ) ) ) ).
- fof(d1_polynom8, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_vectsp_1(A) & l6_algstr_0(A)) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_polynom8(A, B)=k5_binom(A, k5_struct_0(A), B)) ) ) ) ).
- fof(d3_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k5_numbers, u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A)), u1_struct_0(A))))) )  =>  (B=k3_binom(A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k2_binop_1(k5_numbers, u1_struct_0(A), u1_struct_0(A), B, k6_numbers, C)=k4_struct_0(A) &  (! [D] :  (m1_subset_1(D, k5_numbers) => k2_binop_1(k5_numbers, u1_struct_0(A), u1_struct_0(A), B, k2_nat_1(D, 1), C)=k1_algstr_0(A, C, k2_binop_1(k5_numbers, u1_struct_0(A), u1_struct_0(A), B, D, C))) ) ) ) ) ) ) ) ) ) ).
- fof(t20_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_algstr_0(A) &  (v1_algstr_1(A) &  (v5_vectsp_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k5_numbers) => k6_algstr_0(A, C, k5_binom(A, B, D))=k6_binom(A, k6_algstr_0(A, C, B), D)) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e4_30__ideal_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v7_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_vectsp_1(A) &  (v1_algstr_1(A) & l6_algstr_0(A)) ) ) ) ) )  &  ( ( ~ (v1_xboole_0(B))  &  (v1_ideal_1(B, A) &  (v3_ideal_1(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) )  & m2_subset_1(C, u1_struct_0(A), B)) )  =>  ( (r2_hidden(k5_binom(A, C, k6_numbers), B) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r2_hidden(k5_binom(A, C, D), B) => r2_hidden(k5_binom(A, C, k2_nat_1(D, 1)), B)) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => r2_hidden(k5_binom(A, C, D), B)) ) ) ) ) ).
- fof(dt_k5_binom, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, k5_numbers)) )  => m1_subset_1(k5_binom(A, B, C), u1_struct_0(A))) ) ).
- fof(s1_nat_1__e4_29__binom, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_algstr_0(A) &  (v1_algstr_1(A) &  (v5_vectsp_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  ( (k6_algstr_0(A, C, k5_binom(A, B, k6_numbers))=k6_binom(A, k6_algstr_0(A, C, B), k6_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (k6_algstr_0(A, C, k5_binom(A, B, D))=k6_binom(A, k6_algstr_0(A, C, B), D) => k6_algstr_0(A, C, k5_binom(A, B, k2_nat_1(D, 1)))=k6_binom(A, k6_algstr_0(A, C, B), k2_nat_1(D, 1))) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k6_algstr_0(A, C, k5_binom(A, B, D))=k6_binom(A, k6_algstr_0(A, C, B), D)) ) ) ) ) ).
- fof(t17_ideal_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v7_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_vectsp_1(A) &  (v1_algstr_1(A) & l6_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_ideal_1(B, A) &  (v3_ideal_1(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), B) =>  (! [D] :  (m1_subset_1(D, k5_numbers) => r2_hidden(k5_binom(A, C, D), B)) ) ) ) ) ) ) ) ).
- fof(d7_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & l6_algstr_0(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m2_finseq_1(E, u1_struct_0(A)) =>  (E=k8_binom(A, B, C, D) <=>  (k3_finseq_1(E)=k2_nat_1(D, 1) &  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (! [G] :  (m1_subset_1(G, k5_numbers) =>  (! [H] :  (m1_subset_1(H, k5_numbers) =>  ( (r2_hidden(F, k1_relset_1(k5_numbers, E)) &  (H=k6_xcmplx_0(F, 1) & G=k6_xcmplx_0(D, H)) )  => k7_partfun1(u1_struct_0(A), E, F)=k6_algstr_0(A, k5_binom(A, k2_binom(A, B, G), k7_binom(H, D)), k2_binom(A, C, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v7_algstr_0(A) &  (v1_algstr_1(A) &  (v5_vectsp_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k5_numbers) => k6_algstr_0(A, k6_binom(A, B, D), C)=k6_algstr_0(A, B, k5_binom(A, C, D))) ) ) ) ) ) ) ) ).
- fof(d4_bilinear, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_vectsp_1(C, A))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) )  =>  (E=k4_bilinear(A, B, C, D) <=>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(C)) => k2_binop_1(u1_struct_0(B), u1_struct_0(C), u1_struct_0(A), E, F, G)=k4_algstr_0(A, k2_binop_1(u1_struct_0(B), u1_struct_0(C), u1_struct_0(A), D, F, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_midsp_2(A) & l2_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_midsp_1(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A))))) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  ( (r1_midsp_2(u1_struct_0(B), A, C) & v1_midsp_2(C, B, A))  =>  (k1_midsp_1(B, D, E)=F <=> k2_binop_1(u1_struct_0(B), u1_struct_0(B), u1_struct_0(A), C, D, E)=k1_midsp_2(A, k2_binop_1(u1_struct_0(B), u1_struct_0(B), u1_struct_0(A), C, D, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
