C fof(t153_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  => k18_group_2(A, k6_group_2(A))=k7_group_1(A)) ) ).
+ fof(t147_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) => k7_group_1(A)=k4_nat_1(k7_group_1(B), k18_group_2(A, B))) ) ) ) ).
+ fof(t65_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => m1_group_2(k6_group_2(A), B)) ) ) ) ).
+ fof(dt_k7_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (v15_algstr_0(k7_group_2(A)) & m1_group_2(k7_group_2(A), A)) ) ) ).
+ fof(t149_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  (! [D] :  (m1_group_2(D, C) =>  (B=D => k18_group_2(A, B)=k4_nat_1(k18_group_2(C, D), k18_group_2(A, C))) ) ) ) ) ) ) ) ) ).
+ fof(cc1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => v3_group_1(B)) ) ) ) ).
+ fof(fc3_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (v8_struct_0(k6_group_2(A)) & v15_algstr_0(k6_group_2(A))) ) ) ).
+ fof(t150_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => k18_group_2(A, k7_group_2(A))=1) ) ).
+ fof(dt_m1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) ) ) ) ) ) ).
+ fof(t142_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (k15_group_2(A, k7_group_2(A))=k1_tarski(u1_struct_0(A)) & k16_group_2(A, k7_group_2(A))=k1_tarski(u1_struct_0(A))) ) ) ).
+ fof(dt_k6_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (v15_algstr_0(k6_group_2(A)) & m1_group_2(k6_group_2(A), A)) ) ) ).
+ fof(t143_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( (v15_algstr_0(B) & m1_group_2(B, A))  =>  (k15_group_2(A, B)=k1_tarski(u1_struct_0(A)) => B=A) ) ) ) ) ).
+ fof(t69_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => k7_group_1(k6_group_2(A))=1) ) ).
- fof(redefinition_k7_group_1, axiom,  (! [A] :  ( (v8_struct_0(A) & l1_struct_0(A))  => k7_group_1(A)=k7_struct_0(A)) ) ).
- fof(redefinition_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => k5_card_1(A)=k1_card_1(A)) ) ).
- fof(d18_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (v1_finset_1(k15_group_2(A, B)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (C=k18_group_2(A, B) <=>  (? [D] :  (v1_finset_1(D) &  (D=k15_group_2(A, B) & C=k5_card_1(D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t73_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (k7_group_1(A)=k7_group_1(B) => g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ) ) ).
- fof(dt_l3_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) => l1_struct_0(A)) ) ).
- fof(t146_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (v1_finset_1(k15_group_2(A, B)) =>  ( (? [C] :  (v1_finset_1(C) &  (C=k15_group_2(A, B) & k18_group_2(A, B)=k5_card_1(C)) ) )  &  (? [C] :  (v1_finset_1(C) &  (C=k16_group_2(A, B) & k18_group_2(A, B)=k5_card_1(C)) ) ) ) ) ) ) ) ) ).
- fof(t70_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v8_struct_0(B) &  (v15_algstr_0(B) & m1_group_2(B, A)) )  =>  (k7_group_1(B)=1 => r1_group_2(A, B, k6_group_2(A))) ) ) ) ) ).
- fof(d16_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k7_struct_0(A)=k1_card_1(u1_struct_0(A))) ) ).
- fof(t133_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v8_struct_0(C) & m1_group_2(C, A))  =>  (? [D] :  (v1_finset_1(D) &  (? [E] :  (v1_finset_1(E) &  (D=k13_group_2(A, C, B) &  (E=k14_group_2(A, C, B) &  (k7_group_1(C)=k5_card_1(D) & k7_group_1(C)=k5_card_1(E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t151_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( (v15_algstr_0(B) & m1_group_2(B, A))  =>  ( (v1_finset_1(k15_group_2(A, B)) & k18_group_2(A, B)=1)  => B=A) ) ) ) ) ).
- fof(t72_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) => r1_xxreal_0(k7_group_1(B), k7_group_1(A))) ) ) ) ).
- fof(t148_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) => r1_nat_d(k7_group_1(B), k7_group_1(A))) ) ) ) ).
