C fof(t15_facirc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) => k5_facirc_1(A, B, C, 2)=k6_circuit2(A, B, k6_circuit2(A, B, C))) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(rqRealAdd__k2_xcmplx_0__r1_r1_r2, axiom, k2_xcmplx_0(1, 1)=2).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t12_facirc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) =>  (! [D] :  (v7_ordinal1(D) => k5_facirc_1(A, B, C, k1_nat_1(D, 1))=k6_circuit2(A, B, k5_facirc_1(A, B, C, D))) ) ) ) ) ) ) ) ).
+ fof(t14_facirc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) => k5_facirc_1(A, B, C, 1)=k6_circuit2(A, B, C)) ) ) ) ) ) ).
- fof(d8_facirc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (m1_subset_1(E, k4_card_3(u3_msualg_1(A, B))) =>  (E=k5_facirc_1(A, B, C, D) <=>  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k5_numbers, k4_card_3(u3_msualg_1(A, B))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_card_3(u3_msualg_1(A, B)))))) )  &  (E=k8_nat_1(k4_card_3(u3_msualg_1(A, B)), F, D) &  (k8_nat_1(k4_card_3(u3_msualg_1(A, B)), F, k6_numbers)=C &  (! [G] :  (v7_ordinal1(G) => k8_nat_1(k4_card_3(u3_msualg_1(A, B)), F, k1_nat_1(G, 1))=k6_circuit2(A, B, k8_nat_1(k4_card_3(u3_msualg_1(A, B)), F, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_facirc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) => k5_facirc_1(A, B, C, k6_numbers)=C) ) ) ) ) ) ).
- fof(dt_k5_facirc_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  &  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  &  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) & v7_ordinal1(D)) ) )  => m1_subset_1(k5_facirc_1(A, B, C, D), k4_card_3(u3_msualg_1(A, B)))) ) ).
- fof(t13_facirc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) => k5_facirc_1(A, B, C, k2_xcmplx_0(D, E))=k5_facirc_1(A, B, k5_facirc_1(A, B, C, D), E)) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e3_37__facirc_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  &  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  &  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) & v7_ordinal1(D)) ) )  =>  ( (k5_facirc_1(A, B, C, k2_xcmplx_0(D, k6_numbers))=k5_facirc_1(A, B, k5_facirc_1(A, B, C, D), k6_numbers) &  (! [E] :  (v7_ordinal1(E) =>  (k5_facirc_1(A, B, C, k2_xcmplx_0(D, E))=k5_facirc_1(A, B, k5_facirc_1(A, B, C, D), E) => k5_facirc_1(A, B, C, k2_xcmplx_0(D, k1_nat_1(E, 1)))=k5_facirc_1(A, B, k5_facirc_1(A, B, C, D), k1_nat_1(E, 1))) ) ) )  =>  (! [E] :  (v7_ordinal1(E) => k5_facirc_1(A, B, C, k2_xcmplx_0(D, E))=k5_facirc_1(A, B, k5_facirc_1(A, B, C, D), E)) ) ) ) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
