C fof(t15_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_fomodel1(A)) =>  ~ ( ( ~ (B=k8_fomodel1(A))  &  ( ~ (B=k18_fomodel1(A))  &  ~ (r2_hidden(B, k37_fomodel1(A))) ) ) ) ) ) ) ) ).
+ fof(d7_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) => k7_fomodel1(A)=u2_struct_0(A)) ) ).
+ fof(d3_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) | r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(cc1_card_5, axiom,  (! [A] :  ( ~ (v1_finset_1(A))  =>  ~ (v1_xboole_0(A)) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d1_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) => k1_fomodel1(A)=u1_struct_0(A)) ) ).
+ fof(fc9_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  ~ (v1_finset_1(k1_fomodel1(A))) ) ) ).
+ fof(redefinition_k37_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  => k37_fomodel1(A)=k9_fomodel1(A)) ) ).
+ fof(redefinition_k18_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  & l1_fomodel1(A))  => k18_fomodel1(A)=k7_fomodel1(A)) ) ).
+ fof(d8_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) => k8_fomodel1(A)=u3_struct_0(A)) ) ).
+ fof(d5_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k4_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) &  ~ (r2_hidden(D, B)) ) ) ) ) ) ) ) ).
+ fof(t1_enumset1, axiom,  (! [A] :  (! [B] : k2_tarski(A, B)=k2_xboole_0(k1_tarski(A), k1_tarski(B))) ) ).
+ fof(d9_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) => k9_fomodel1(A)=k6_subset_1(u1_struct_0(A), k2_tarski(u2_struct_0(A), u3_struct_0(A)))) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
- fof(dt_k37_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  => m1_subset_1(k37_fomodel1(A), k1_zfmisc_1(k15_fomodel1(A)))) ) ).
- fof(d10_fomodel1, axiom,  (! [A] :  (l1_fomodel1(A) => k10_fomodel1(A)=k6_subset_1(k1_fomodel1(A), k1_tarski(k8_fomodel1(A)))) ) ).
- fof(t9_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  => k7_subset_1(k15_fomodel1(A), k17_fomodel1(A), k9_fomodel1(A))=k6_domain_1(k17_fomodel1(A), k18_fomodel1(A))) ) ).
- fof(t1_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  (k8_subset_1(k15_fomodel1(A), k16_fomodel1(A), k3_fomodel1(A))=k1_xboole_0 &  (k3_xboole_0(k5_fomodel1(A), k6_fomodel1(A))=k3_fomodel1(A) &  (k6_subset_1(k4_fomodel1(A), k9_fomodel1(A))=k6_domain_1(k17_fomodel1(A), k18_fomodel1(A)) &  (r1_tarski(k9_fomodel1(A), k17_fomodel1(A)) &  (r1_tarski(k4_fomodel1(A), k6_fomodel1(A)) &  (r1_tarski(k3_fomodel1(A), k5_fomodel1(A)) &  (r1_tarski(k16_fomodel1(A), k5_fomodel1(A)) &  (r1_tarski(k5_fomodel1(A), k9_fomodel1(A)) &  (r1_tarski(k3_fomodel1(A), k6_fomodel1(A)) & r1_tarski(k6_fomodel1(A), k17_fomodel1(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k18_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  & l1_fomodel1(A))  => m2_subset_1(k18_fomodel1(A), k15_fomodel1(A), k17_fomodel1(A))) ) ).
- fof(fc24_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  ~ (v5_fomodel1(k8_fomodel1(A), A)) ) ) ).
- fof(fc25_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v11_fomodel1(A) & l1_fomodel1(A)) )  =>  ~ (v9_fomodel1(k8_fomodel1(A), A)) ) ) ).
- fof(l26_fomodel1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  & l1_fomodel1(A))  => r2_hidden(k7_fomodel1(A), k6_subset_1(k15_fomodel1(A), k1_tarski(k8_fomodel1(A))))) ) ).
- fof(fraenkel_a_3_2_fomodel1, axiom,  (! [A, B, C, D] :  ( (v7_ordinal1(B) &  ( ( ~ (v6_struct_0(C))  &  (v11_fomodel1(C) & l1_fomodel1(C)) )  & v7_ordinal1(D)) )  =>  (r2_hidden(A, a_3_2_fomodel1(B, C, D)) <=>  (? [E] :  ( (v10_fomodel1(E, C) & m1_subset_1(E, k1_fomodel1(C)))  &  (A=k24_fomodel1(C, E, k1_funct_1(k25_fomodel1(C), k2_xcmplx_0(B, D))) & v6_fomodel1(E, C)) ) ) ) ) ) ).
- fof(fraenkel_a_2_0_fomodel1, axiom,  (! [A, B, C] :  ( ( ( ~ (v6_struct_0(B))  &  (v11_fomodel1(B) & l1_fomodel1(B)) )  & v7_ordinal1(C))  =>  (r2_hidden(A, a_2_0_fomodel1(B, C)) <=>  (? [D] :  ( (v10_fomodel1(D, B) & m1_subset_1(D, k1_fomodel1(B)))  &  (A=k24_fomodel1(B, D, k1_funct_1(k25_fomodel1(B), C)) & v6_fomodel1(D, B)) ) ) ) ) ) ).
- fof(fraenkel_a_2_1_fomodel1, axiom,  (! [A, B, C] :  ( (m2_subset_1(B, k1_numbers, k5_numbers) &  ( ~ (v6_struct_0(C))  &  (v11_fomodel1(C) & l1_fomodel1(C)) ) )  =>  (r2_hidden(A, a_2_1_fomodel1(B, C)) <=>  (? [D] :  ( (v10_fomodel1(D, C) & m1_subset_1(D, k1_fomodel1(C)))  &  (A=k24_fomodel1(C, D, k3_funct_2(k5_numbers, k9_setfam_1(k3_finseq_2(k15_fomodel1(C))), k28_fomodel1(C), B)) & v6_fomodel1(D, C)) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_fomodel1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v6_struct_0(B))  &  (v11_fomodel1(B) & l1_fomodel1(B)) )  &  (v10_fomodel1(C, B) & m1_subset_1(C, k1_fomodel1(B))) )  =>  (r2_hidden(A, a_3_0_fomodel1(B, C, D)) <=>  (? [E] :  (m2_finseq_2(E, k3_finseq_2(k15_fomodel1(B)), k3_finseq_2(k3_finseq_2(k15_fomodel1(B)))) &  (A=k7_finseq_1(k4_matrix_2(k1_fomodel1(B), C), k3_funct_2(k3_finseq_2(k3_finseq_2(k15_fomodel1(B))), k3_finseq_2(k15_fomodel1(B)), k21_fomodel1(B), E)) &  (r1_tarski(k2_relset_1(k3_finseq_2(k15_fomodel1(B)), E), D) & v3_card_1(E, k1_int_2(k19_fomodel1(B, C)))) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_1_fomodel1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v6_struct_0(B))  &  (v11_fomodel1(B) & l1_fomodel1(B)) )  &  ( (v1_relat_1(C) & v1_funct_1(C))  & v7_ordinal1(D)) )  =>  (r2_hidden(A, a_3_1_fomodel1(B, C, D)) <=>  (? [E] :  ( (v10_fomodel1(E, B) & m1_subset_1(E, k1_fomodel1(B)))  &  (A=k24_fomodel1(B, E, k1_funct_1(C, D)) & v6_fomodel1(E, B)) ) ) ) ) ) ).
- fof(l42_fomodel1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ( ~ (v6_struct_0(B))  &  (v11_fomodel1(B) & l1_fomodel1(B)) )  =>  (! [C] :  ( (v14_fomodel1(C, k2_xcmplx_0(A, 1), B) & m2_subset_1(C, k3_finseq_2(k15_fomodel1(B)), k6_subset_1(k3_finseq_2(k15_fomodel1(B)), k1_tarski(k1_xboole_0))))  =>  ~ ( ( ~ (v14_fomodel1(C, A, B))  &  (! [D] :  ( (v8_fomodel1(D, B) & m1_subset_1(D, k1_fomodel1(B)))  =>  (! [E] :  (m2_subset_1(E, k3_finseq_2(k3_finseq_2(k15_fomodel1(B))), k2_fomodel0(k3_finseq_2(k15_fomodel1(B)), k3_funct_2(k5_numbers, k9_setfam_1(k3_finseq_2(k15_fomodel1(B))), k28_fomodel1(B), A))) =>  ~ ( (v3_card_1(E, k1_int_2(k19_fomodel1(B, D))) & C=k7_finseq_1(k4_matrix_2(k1_fomodel1(B), D), k3_funct_2(k3_finseq_2(k3_finseq_2(k15_fomodel1(B))), k3_finseq_2(k15_fomodel1(B)), k21_fomodel1(B), E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
