C fof(t15_borsuk_7, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  =>  ~ ( ( ~ (B=k5_euclid(A))  & k30_valued_1(B)=k5_euclid(A)) ) ) ) ) ) ).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(dt_k5_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => m2_finseq_2(k5_euclid(A), k1_numbers, k1_euclid(A))) ) ).
+ fof(redefinition_k6_euclid, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k1_euclid(A)))  => k6_euclid(A, B)=k30_valued_1(B)) ) ).
+ fof(t14_borsuk_7, axiom,  (! [A] :  (v7_ordinal1(A) => k6_euclid(A, k5_euclid(A))=k5_euclid(A)) ) ).
+ fof(involutiveness_k30_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  => k30_valued_1(k30_valued_1(A))=A) ) ).
+ fof(dt_k1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => m1_finseq_2(k1_euclid(A), k1_numbers)) ) ).
- fof(dt_k30_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (v1_relat_1(k30_valued_1(A)) &  (v1_funct_1(k30_valued_1(A)) & v1_valued_0(k30_valued_1(A))) ) ) ) ).
- fof(t17_valued_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k30_valued_1(k1_valued_1(A, B))=k45_valued_1(k30_valued_1(A), B)) ) ) ) ).
- fof(t25_valued_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k30_valued_1(k18_valued_1(A, B))=k18_valued_1(k30_valued_1(A), B)) ) ) ) ).
- fof(d9_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k45_valued_1(A, B)=k1_valued_1(A, k30_valued_1(B))) ) ) ) ).
- fof(t32_complsp2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v1_valued_0(B)) ) )  =>  ( (k3_finseq_1(A)=k3_finseq_1(B) & k1_valued_1(A, B)=k17_seq_4(k3_finseq_1(A)))  =>  (A=k30_valued_1(B) & B=k30_valued_1(A)) ) ) ) ) ) ).
- fof(t9_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  ( (k9_xtuple_0(A)=k9_xtuple_0(B) &  (! [C] :  (r2_hidden(C, k9_xtuple_0(A)) => k1_funct_1(B, C)=k4_xcmplx_0(k1_funct_1(A, C))) ) )  => B=k30_valued_1(A)) ) ) ) ) ).
