C fof(t15_algseq_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  =>  (r2_funct_2(k5_numbers, u1_struct_0(A), B, k3_algseq_1(A, k4_struct_0(A))) <=> k2_algseq_1(A, B)=k1_xboole_0) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d4_algseq_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  => k2_algseq_1(A, B)=k7_card_1(k1_algseq_1(A, B))) ) ) ) ).
+ fof(t14_algseq_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  =>  (r2_funct_2(k5_numbers, u1_struct_0(A), B, k3_algseq_1(A, k4_struct_0(A))) <=> k1_algseq_1(A, B)=k6_numbers) ) ) ) ) ).
+ fof(dt_k1_algseq_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) )  => m1_subset_1(k1_algseq_1(A, B), k5_numbers)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k7_card_1, axiom,  (! [A] :  (v7_ordinal1(A) => k7_card_1(A)=k6_card_1(A)) ) ).
+ fof(d6_card_1, axiom,  (! [A] :  (v7_ordinal1(A) => k6_card_1(A)=A) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(l21_algseq_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  =>  (r2_funct_2(k5_numbers, u1_struct_0(A), B, k3_algseq_1(A, k4_struct_0(A))) => k1_algseq_1(A, B)=k6_numbers) ) ) ) ) ).
- fof(dt_k3_algseq_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  & m1_subset_1(B, u1_struct_0(A)))  =>  (v1_funct_1(k3_algseq_1(A, B)) &  (v1_funct_2(k3_algseq_1(A, B), k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(k3_algseq_1(A, B), A) & m1_subset_1(k3_algseq_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) ) ) ).
- fof(t12_algseq_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  =>  ( (k1_algseq_1(A, B)=k1_algseq_1(A, C) &  (! [D] :  (v7_ordinal1(D) =>  ( ~ (r1_xxreal_0(k1_algseq_1(A, B), D))  => k1_funct_1(B, D)=k1_funct_1(C, D)) ) ) )  => r2_funct_2(k5_numbers, u1_struct_0(A), B, C)) ) ) ) ) ) ) ).
- fof(d2_algseq_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  (r1_algseq_1(A, B, C) <=>  (! [D] :  (v7_ordinal1(D) =>  (r1_xxreal_0(C, D) => k1_funct_1(B, D)=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ).
- fof(t11_algseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l2_struct_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(B)) &  (v1_algseq_1(C, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(B))))) ) )  =>  (A=k1_algseq_1(B, C) <=> k7_card_1(A)=k2_algseq_1(B, C)) ) ) ) ) ) ) ).
- fof(d5_algseq_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  =>  (C=k3_algseq_1(A, B) <=>  (r1_xxreal_0(k1_algseq_1(A, C), 1) & k3_funct_2(k5_numbers, u1_struct_0(A), C, k6_numbers)=B) ) ) ) ) ) ) ) ).
- fof(dt_k4_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(k4_struct_0(A), u1_struct_0(A))) ) ).
- fof(dt_k2_algseq_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) )  => m1_subset_1(k2_algseq_1(A, B), k1_zfmisc_1(k5_numbers))) ) ).
