C fof(t15_pre_poly, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k4_partfun1(A, B)) =>  (! [D] :  (r1_tarski(D, C) => r2_hidden(D, k4_partfun1(A, B))) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(t1_grfunc_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (r1_tarski(B, A) =>  (v1_relat_1(B) & v1_funct_1(B)) ) ) ) ) ).
+ fof(t1_relset_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, C))) =>  (r1_tarski(A, D) => m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(B, C)))) ) ) ) ) ) ).
+ fof(t45_partfun1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => r2_hidden(C, k4_partfun1(A, B))) ) ) ) ).
+ fof(t47_partfun1, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k4_partfun1(A, B)) =>  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ).
- fof(d3_partfun1, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k4_partfun1(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (? [E] :  ( (v1_relat_1(E) & v1_funct_1(E))  &  (D=E &  (r1_tarski(k9_xtuple_0(E), A) & r1_tarski(k10_xtuple_0(E), B)) ) ) ) ) ) ) ) ) ) ).
- fof(t46_partfun1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(C, k4_partfun1(A, B)) =>  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ).
- fof(t15_funct_6, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  (r2_hidden(D, k4_partfun1(A, k4_partfun1(B, C))) =>  (r2_hidden(k2_funct_5(D), k4_partfun1(k2_zfmisc_1(A, B), C)) & r2_hidden(k4_funct_5(D), k4_partfun1(k2_zfmisc_1(B, A), C))) ) ) ) ) ) ) ).
- fof(t4_relset_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  ( (r1_tarski(k9_xtuple_0(C), A) & r1_tarski(k10_xtuple_0(C), B))  => m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ).
- fof(redefinition_k17_margrel1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, k4_partfun1(k3_finseq_2(A), A)))  => k17_margrel1(A, B)=k5_finseq_1(B)) ) ).
