C fof(t167_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) =>  (! [C] :  (v1_xcmplx_0(C) => k19_member_1(k5_xboole_0(A, B), C)=k5_xboole_0(k19_member_1(A, C), k19_member_1(B, C))) ) ) ) ) ) ).
+ fof(commutativity_k5_xboole_0, axiom,  (! [A, B] : k5_xboole_0(A, B)=k5_xboole_0(B, A)) ).
+ fof(d14_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_xcmplx_0(B) => k17_member_1(A, B)=k9_member_1(k1_tarski(B), A)) ) ) ) ).
+ fof(d16_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_xcmplx_0(B) => k19_member_1(A, B)=k11_member_1(k1_tarski(B), A)) ) ) ) ).
+ fof(d8_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) => k11_member_1(A, B)=k9_member_1(A, k5_member_1(B))) ) ) ) ).
+ fof(dt_k5_member_1, axiom,  (! [A] :  (v1_membered(A) => v1_membered(k5_member_1(A))) ) ).
+ fof(fc49_membered, axiom,  (! [A, B] :  ( (v1_membered(A) & v1_membered(B))  => v1_membered(k5_xboole_0(A, B))) ) ).
+ fof(fc7_membered, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_membered(k1_tarski(A))) ) ).
+ fof(t151_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) =>  (! [C] :  (v1_xcmplx_0(C) => k17_member_1(k5_xboole_0(A, B), C)=k5_xboole_0(k17_member_1(A, C), k17_member_1(B, C))) ) ) ) ) ) ).
+ fof(t18_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) => k5_member_1(k5_xboole_0(A, B))=k5_xboole_0(k5_member_1(A), k5_member_1(B))) ) ) ) ).
- fof(t161_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_xcmplx_0(B) => k19_member_1(A, B)=a_2_11_member_1(A, B)) ) ) ) ).
- fof(t163_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (r1_tarski(A, B) <=> r1_tarski(k19_member_1(A, C), k19_member_1(B, C))) ) ) ) ) ) ) ).
- fof(d6_xboole_0, axiom,  (! [A] :  (! [B] : k5_xboole_0(A, B)=k2_xboole_0(k4_xboole_0(A, B), k4_xboole_0(B, A))) ) ).
- fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
- fof(t166_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) =>  (! [C] :  (v1_xcmplx_0(C) => k19_member_1(k6_subset_1(A, B), C)=k6_subset_1(k19_member_1(A, C), k19_member_1(B, C))) ) ) ) ) ) ).
- fof(t164_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (k19_member_1(A, C)=k19_member_1(B, C) => A=B) ) ) ) ) ) ) ).
- fof(t165_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) =>  (! [C] :  (v1_xcmplx_0(C) => k19_member_1(k3_xboole_0(A, B), C)=k3_xboole_0(k19_member_1(A, C), k19_member_1(B, C))) ) ) ) ) ) ).
- fof(fc43_membered, axiom,  (! [A, B] :  (v1_membered(A) => v1_membered(k4_xboole_0(A, B))) ) ).
- fof(ie8_member_1, axiom,  (! [A, B, C, D] :  ( (v3_membered(A) &  (v2_membered(B) &  (v1_xreal_0(C) & v1_xxreal_0(D)) ) )  =>  ( (A=B & C=D)  => k19_member_1(A, C)=k18_member_1(B, D)) ) ) ).
