C fof(t16_finsop_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  => k1_finsop_1(A, k5_finseq_2(A, 1, B), C)=B) ) ) ) ) ) ).
+ fof(redefinition_k5_finseq_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(B) & m1_subset_1(C, A)) )  => k5_finseq_2(A, B, C)=k2_finseq_2(B, C)) ) ).
+ fof(t59_finseq_2, axiom,  (! [A] : k2_finseq_2(1, A)=k9_finseq_1(A)) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(l8_finsop_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  => k1_finsop_1(A, k12_finseq_1(A, B), C)=B) ) ) ) ) ) ).
+ fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
- fof(dt_k5_finseq_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(B) & m1_subset_1(C, A)) )  => m2_finseq_2(k5_finseq_2(A, B, C), A, k4_finseq_2(B, A))) ) ).
- fof(t76_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v3_card_1(D, C) & m2_finseq_1(D, A))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, A), A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k2_zfmisc_1(A, A), A) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v2_binop_1(E, A) &  (v1_setwiseo(E, A) &  (B=k4_binop_1(A, E) &  (v1_finseqop(E, A) & r6_binop_1(A, F, E)) ) ) )  => r2_relset_1(k5_numbers, A, k3_finseqop(A, A, A, F, B, D), k5_finseq_2(A, C, B))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, C) =>  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k2_zfmisc_1(C, A), B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(C, A), B)))) )  =>  (! [G] :  ( (v3_card_1(G, E) & m2_finseq_1(G, C))  => k3_funcop_1(F, G, k5_finseq_2(C, E, D))=k4_funcop_1(F, G, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, B) =>  (! [F] :  (v7_ordinal1(F) =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k2_zfmisc_1(A, B), C) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  => r2_relset_1(k5_numbers, C, k3_finseqop(A, B, C, G, D, k5_finseq_2(B, F, E)), k5_finseq_2(C, F, k2_binop_1(A, B, C, G, D, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t56_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v3_card_1(C, B) & m2_finseq_1(C, A))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v1_setwiseo(D, A) =>  (r2_relset_1(k5_numbers, A, k1_finseqop(A, A, A, D, k5_finseq_2(A, B, k4_binop_1(A, D)), C), C) & r2_relset_1(k5_numbers, A, k1_finseqop(A, A, A, D, C, k5_finseq_2(A, B, k4_binop_1(A, D))), C)) ) ) ) ) ) ) ) ) ) ).
- fof(t17_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, B) =>  (! [F] :  (v7_ordinal1(F) =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k2_zfmisc_1(A, B), C) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  => r2_relset_1(k5_numbers, C, k1_finseqop(A, B, C, G, k5_finseq_2(A, F, D), k5_finseq_2(B, F, E)), k5_finseq_2(C, F, k2_binop_1(A, B, C, G, D, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t74_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v3_card_1(C, B) & m2_finseq_1(C, A))  =>  (! [D] :  ( (v3_card_1(D, B) & m2_finseq_1(D, A))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, A), A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v2_binop_1(E, A) &  (v1_finseqop(E, A) &  (v1_setwiseo(E, A) & r2_relset_1(k5_numbers, A, k1_finseqop(A, A, A, E, C, D), k5_finseq_2(A, B, k4_binop_1(A, E)))) ) )  =>  (r2_relset_1(k5_numbers, A, C, k4_finseqop(A, A, D, k5_finseqop(A, E))) & r2_relset_1(k5_numbers, A, k4_finseqop(A, A, C, k5_finseqop(A, E)), D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k2_zfmisc_1(A, C), B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, C), B)))) )  =>  (! [G] :  ( (v3_card_1(G, E) & m2_finseq_1(G, C))  => r2_relset_1(k5_numbers, B, k1_finseqop(A, C, B, F, k5_finseq_2(A, E, D), G), k3_finseqop(A, C, B, F, D, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
