C fof(t16_lattice7, axiom,  (! [A] :  ( (v8_struct_0(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (v2_waybel_1(A) <=>  (? [B] :  ( ( ~ (v1_xboole_0(B))  & m2_lattice7(B))  & r5_waybel_1(A, k2_yellow_1(B))) ) ) ) ) ).
+ fof(cc1_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
+ fof(d8_waybel_1, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (l1_orders_2(B) =>  (r5_waybel_1(A, B) <=>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  & v23_waybel_0(C, A, B)) ) ) ) ) ) ) ).
+ fof(dt_k2_yellow_1, axiom,  (! [A] :  (v1_orders_2(k2_yellow_1(A)) & l1_orders_2(k2_yellow_1(A))) ) ).
+ fof(dt_k3_lattice7, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  => m1_subset_1(k3_lattice7(A), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_k4_lattice7, axiom,  (! [A] :  (l1_orders_2(A) =>  ~ (v1_xboole_0(k4_lattice7(A))) ) ) ).
+ fof(dt_k5_yellow_0, axiom,  (! [A, B] :  ( (l1_orders_2(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_orders_2(k5_yellow_0(A, B)) &  (v4_yellow_0(k5_yellow_0(A, B), A) & m1_yellow_0(k5_yellow_0(A, B), A)) ) ) ) ).
+ fof(dt_m1_yellow_0, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (m1_yellow_0(B, A) => l1_orders_2(B)) ) ) ) ).
+ fof(fc1_lattice7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_lattice7(A))  =>  (v1_orders_2(k2_yellow_1(A)) &  (v2_waybel_1(k2_yellow_1(A)) &  (v1_lattice3(k2_yellow_1(A)) & v2_lattice3(k2_yellow_1(A))) ) ) ) ) ).
+ fof(fc5_yellow_1, axiom,  (! [A] :  (v1_orders_2(k2_yellow_1(A)) &  (v3_orders_2(k2_yellow_1(A)) &  (v4_orders_2(k2_yellow_1(A)) & v5_orders_2(k2_yellow_1(A))) ) ) ) ).
+ fof(l24_lattice7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v17_waybel_0(C, A, B) => v19_waybel_0(C, A, B)) ) ) ) ) ) ) ).
+ fof(l25_lattice7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v18_waybel_0(C, A, B) => v20_waybel_0(C, A, B)) ) ) ) ) ) ) ).
+ fof(t14_lattice7, axiom,  (! [A] :  ( (v8_struct_0(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_waybel_1(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) ) )  => r5_waybel_1(A, k2_yellow_1(k4_lattice7(k5_yellow_0(A, k3_lattice7(A)))))) ) ).
+ fof(t15_lattice7, axiom,  (! [A] :  ( (v8_struct_0(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  => m2_lattice7(k4_lattice7(k5_yellow_0(A, k3_lattice7(A))))) ) ).
+ fof(t20_waybel13, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v5_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v5_orders_2(B) & l1_orders_2(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v23_waybel_0(C, A, B) =>  (v17_waybel_0(C, A, B) & v18_waybel_0(C, A, B)) ) ) ) ) ) ) ) ).
+ fof(t3_waybel_6, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) & l1_orders_2(B)) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( (v2_waybel_1(B) &  (v19_waybel_0(C, A, B) &  (v20_waybel_0(C, A, B) & v2_funct_1(C)) ) )  => v2_waybel_1(A)) ) ) ) ) ) ) ).
+ fof(t66_waybel_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v23_waybel_0(C, A, B) <=>  (v2_funct_1(C) &  (k2_relset_1(u1_struct_0(B), C)=u1_struct_0(B) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r1_orders_2(A, D, E) <=> r1_orders_2(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, D), k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_lattice7, axiom,  (! [A] :  ( (v8_struct_0(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_waybel_1(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  (? [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(k2_yellow_1(k4_lattice7(k5_yellow_0(A, k3_lattice7(A)))))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k2_yellow_1(k4_lattice7(k5_yellow_0(A, k3_lattice7(A))))))))) )  &  (v23_waybel_0(B, A, k2_yellow_1(k4_lattice7(k5_yellow_0(A, k3_lattice7(A))))) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), u1_struct_0(k2_yellow_1(k4_lattice7(k5_yellow_0(A, k3_lattice7(A))))), B, C)=k9_subset_1(u1_struct_0(A), k5_waybel_0(A, C), k3_lattice7(A))) ) ) ) ) ) ) ).
- fof(rc3_lattice7, axiom,  (? [A] :  (m2_lattice7(A) &  ~ (v1_xboole_0(A)) ) ) ).
- fof(d8_lattice7, axiom,  (! [A] :  (m2_lattice7(A) <=> r1_cohsp_1(A, A)) ) ).
- fof(existence_m2_lattice7, axiom,  (? [A] : m2_lattice7(A)) ).
- fof(t10_yellow13, axiom,  (! [A] :  ( (v8_struct_0(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  => r5_waybel_1(A, k2_yellow_1(k7_waybel_0(A)))) ) ).
- fof(t18_waybel22, axiom,  (! [A] :  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) &  (v3_waybel_3(B) & l1_orders_2(B)) ) ) ) ) ) )  =>  (! [C] :  ( (r1_waybel22(B, C) & k1_card_1(C)=k1_card_1(A))  => r5_waybel_1(B, k2_yellow_1(k8_waybel_0(k3_yellow_1(A))))) ) ) ) ) ).
- fof(t34_waybel27, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  => r5_waybel_1(k2_waybel27(A, k3_yellow_1(1)), k2_yellow_1(k5_waybel11(A)))) ) ).
- fof(l26_waybel13, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v1_yellow_0(A) & l1_orders_2(A)) ) ) ) ) )  =>  ~ ( (v2_waybel_8(A) &  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v4_yellow_0(C, k3_yellow_1(B)) & m1_yellow_0(C, k3_yellow_1(B)))  =>  ~ ( (v7_yellow_0(C, k3_yellow_1(B)) &  (v4_waybel_0(C, k3_yellow_1(B)) & r5_waybel_1(A, C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc7_yellow_1, axiom,  (! [A] :  ( ~ (v2_struct_0(k3_yellow_1(A)))  &  (v1_orders_2(k3_yellow_1(A)) &  (v3_orders_2(k3_yellow_1(A)) &  (v4_orders_2(k3_yellow_1(A)) & v5_orders_2(k3_yellow_1(A))) ) ) ) ) ).
- fof(dt_k3_yellow_1, axiom,  (! [A] :  (v1_orders_2(k3_yellow_1(A)) & l1_orders_2(k3_yellow_1(A))) ) ).
- fof(l18_lattice7, axiom,  (! [A] :  ( (v8_struct_0(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_waybel_1(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_orders_2(A, C, B) => k1_yellow_0(A, k9_subset_1(u1_struct_0(A), k5_waybel_0(A, C), k3_lattice7(A)))=C) ) )  => k1_yellow_0(A, k9_subset_1(u1_struct_0(A), k5_waybel_0(A, B), k3_lattice7(A)))=B) ) ) ) ) ).
- fof(s1_lattice7__e2_22_1__lattice7, axiom,  (! [A] :  ( (v8_struct_0(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_waybel_1(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_orders_2(A, C, B) => k1_yellow_0(A, k9_subset_1(u1_struct_0(A), k5_waybel_0(A, C), k3_lattice7(A)))=C) ) )  => k1_yellow_0(A, k9_subset_1(u1_struct_0(A), k5_waybel_0(A, B), k3_lattice7(A)))=B) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_yellow_0(A, k9_subset_1(u1_struct_0(A), k5_waybel_0(A, B), k3_lattice7(A)))=B) ) ) ) ) ).
- fof(t10_yellow11, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  ( ~ ( ( (? [B] :  ( (v4_yellow_0(B, A) &  (v5_yellow_0(B, A) &  (v6_yellow_0(B, A) & m1_yellow_0(B, A)) ) )  & r5_waybel_1(k2_yellow11, B)) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( ( ~ (B=C)  &  ( ~ (B=D)  &  ( ~ (B=E)  &  ( ~ (B=F)  &  ( ~ (C=D)  &  ( ~ (C=E)  &  ( ~ (C=F)  &  ( ~ (D=E)  &  ( ~ (D=F)  &  ( ~ (E=F)  &  (k12_lattice3(A, B, C)=B &  (k12_lattice3(A, B, D)=B &  (k12_lattice3(A, B, E)=B &  (k12_lattice3(A, C, F)=C &  (k12_lattice3(A, D, F)=D &  (k12_lattice3(A, E, F)=E &  (k12_lattice3(A, C, D)=B &  (k12_lattice3(A, C, E)=B &  (k12_lattice3(A, D, E)=B &  (k13_lattice3(A, C, D)=F &  (k13_lattice3(A, C, E)=F & k13_lattice3(A, D, E)=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ~ ( ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  ( ~ (B=C)  &  ( ~ (B=D)  &  ( ~ (B=E)  &  ( ~ (B=F)  &  ( ~ (C=D)  &  ( ~ (C=E)  &  ( ~ (C=F)  &  ( ~ (D=E)  &  ( ~ (D=F)  &  ( ~ (E=F)  &  (k12_lattice3(A, B, C)=B &  (k12_lattice3(A, B, D)=B &  (k12_lattice3(A, B, E)=B &  (k12_lattice3(A, C, F)=C &  (k12_lattice3(A, D, F)=D &  (k12_lattice3(A, E, F)=E &  (k12_lattice3(A, C, D)=B &  (k12_lattice3(A, C, E)=B &  (k12_lattice3(A, D, E)=B &  (k13_lattice3(A, C, D)=F &  (k13_lattice3(A, C, E)=F & k13_lattice3(A, D, E)=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [B] :  ( (v4_yellow_0(B, A) &  (v5_yellow_0(B, A) &  (v6_yellow_0(B, A) & m1_yellow_0(B, A)) ) )  =>  ~ (r5_waybel_1(k2_yellow11, B)) ) ) ) ) ) ) ) ).
- fof(l17_yellow11, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  (v1_yellow11(A) =>  (v2_waybel_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( ( ~ (B=C)  &  ( ~ (B=D)  &  ( ~ (B=E)  &  ( ~ (B=F)  &  ( ~ (C=D)  &  ( ~ (C=E)  &  ( ~ (C=F)  &  ( ~ (D=E)  &  ( ~ (D=F)  &  ( ~ (E=F)  &  (k12_lattice3(A, B, C)=B &  (k12_lattice3(A, B, D)=B &  (k12_lattice3(A, B, E)=B &  (k12_lattice3(A, C, F)=C &  (k12_lattice3(A, D, F)=D &  (k12_lattice3(A, E, F)=E &  (k12_lattice3(A, C, D)=B &  (k12_lattice3(A, C, E)=B &  (k12_lattice3(A, D, E)=B &  (k13_lattice3(A, C, D)=F &  (k13_lattice3(A, C, E)=F & k13_lattice3(A, D, E)=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_waybel26, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  => r5_waybel_1(k2_yellow_1(u1_pre_topc(A)), k1_waybel26(A, k9_waybel18))) ) ).
- fof(l28_waybel13, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  ~ ( ( (? [B] :  ( ~ (v1_xboole_0(B))  &  (? [C] :  ( (v4_yellow_0(C, k3_yellow_1(B)) & m1_yellow_0(C, k3_yellow_1(B)))  &  (v7_yellow_0(C, k3_yellow_1(B)) &  (v4_waybel_0(C, k3_yellow_1(B)) & r5_waybel_1(A, C)) ) ) ) ) )  &  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k3_yellow_1(B)), u1_struct_0(k3_yellow_1(B))) &  (v7_waybel_1(C, k3_yellow_1(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_1(B)), u1_struct_0(k3_yellow_1(B)))))) ) )  =>  ~ ( (v22_waybel_0(C, k3_yellow_1(B), k3_yellow_1(B)) & r5_waybel_1(A, k1_yellow_2(k3_yellow_1(B), k3_yellow_1(B), C))) ) ) ) ) ) ) ) ) ) ).
