C fof(t16_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k1_group_1(k7_c0sp1(A))=k8_funcop_1(k5_numbers, A, 1)) ) ).
+ fof(ie6_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_vectsp_1(A) & l4_algstr_0(A)) )  => k1_group_1(A)=k5_struct_0(A)) ) ).
+ fof(abstractness_v1_funcsdom, axiom,  (! [A] :  (l1_funcsdom(A) =>  (v1_funcsdom(A) => A=g1_funcsdom(u1_struct_0(A), u2_algstr_0(A), u1_algstr_0(A), u1_rlvect_1(A), u3_struct_0(A), u2_struct_0(A))) ) ) ).
+ fof(d14_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k7_c0sp1(A)=g1_funcsdom(k6_c0sp1(A), k2_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k1_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k5_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k4_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k3_c0sp1(k12_funcsdom(A), k6_c0sp1(A)))) ) ).
+ fof(dt_k8_funcsdom, axiom,  (! [A] : m2_funct_2(k8_funcsdom(A), A, k1_numbers, k9_funct_2(A, k1_numbers))) ).
+ fof(dt_k9_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  => m1_funct_2(k9_funct_2(A, B), A, B)) ) ).
+ fof(t6_c0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v2_funcsdom(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) & l1_funcsdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v4_c0sp1(B, A) & v3_c0sp1(B, A))  =>  (v1_xboole_0(B) | m2_c0sp1(g1_funcsdom(B, k2_c0sp1(A, B), k1_c0sp1(A, B), k5_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B)), A)) ) ) ) ) ) ).
+ fof(cc2_vectsp_2, axiom,  (! [A] :  (l4_algstr_0(A) =>  ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & v3_vectsp_1(A)) )  =>  ( ~ (v2_struct_0(A))  & v4_vectsp_1(A)) ) ) ) ).
+ fof(dt_k5_funcsdom, axiom,  (! [A] :  (v1_funct_1(k5_funcsdom(A)) &  (v1_funct_2(k5_funcsdom(A), k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers)) & m1_subset_1(k5_funcsdom(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers))))) ) ) ).
+ fof(d7_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => k5_struct_0(A)=u3_struct_0(A)) ) ).
+ fof(fc5_funcsdom, axiom,  (! [A] :  ( ~ (v2_struct_0(k12_funcsdom(A)))  & v1_funcsdom(k12_funcsdom(A))) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_k6_funcsdom, axiom,  (! [A] :  (v1_funct_1(k6_funcsdom(A)) &  (v1_funct_2(k6_funcsdom(A), k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers)) & m1_subset_1(k6_funcsdom(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers))))) ) ) ).
+ fof(t8_c0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v2_funcsdom(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) & l1_funcsdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m2_c0sp1(B, A) =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( (C=E & D=F)  => k3_rlvect_1(B, C, D)=k3_rlvect_1(A, E, F)) ) ) ) ) ) ) ) )  &  ( (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( (C=E & D=F)  => k8_group_1(B, C, D)=k8_group_1(A, E, F)) ) ) ) ) ) ) ) )  &  ( (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (C=D => k1_rlvect_1(B, C, E)=k1_rlvect_1(A, D, E)) ) ) ) ) ) )  &  (k1_group_1(B)=k1_group_1(A) & k4_struct_0(B)=k4_struct_0(A)) ) ) ) ) ) ) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_k7_funcsdom, axiom,  (! [A] :  (v1_funct_1(k7_funcsdom(A)) &  (v1_funct_2(k7_funcsdom(A), k2_zfmisc_1(k1_numbers, k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers)) & m1_subset_1(k7_funcsdom(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers))))) ) ) ).
+ fof(dt_k12_funcsdom, axiom,  (! [A] :  (v1_funcsdom(k12_funcsdom(A)) & l1_funcsdom(k12_funcsdom(A))) ) ).
+ fof(dt_k6_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v1_xboole_0(k6_c0sp1(A)))  & m1_subset_1(k6_c0sp1(A), k1_zfmisc_1(u1_struct_0(k12_funcsdom(A))))) ) ) ).
+ fof(free_g1_funcsdom, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(k1_numbers, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, A), A)))) )  &  (m1_subset_1(E, A) & m1_subset_1(F, A)) ) ) )  =>  (! [G, H, I, J, K, L] :  (g1_funcsdom(A, B, C, D, E, F)=g1_funcsdom(G, H, I, J, K, L) =>  (A=G &  (B=H &  (C=I &  (D=J &  (E=K & F=L) ) ) ) ) ) ) ) ) ).
+ fof(fc6_funcsdom, axiom,  (! [A] :  (v13_algstr_0(k12_funcsdom(A)) &  (v3_group_1(k12_funcsdom(A)) &  (v5_group_1(k12_funcsdom(A)) &  (v1_vectsp_1(k12_funcsdom(A)) &  (v3_vectsp_1(k12_funcsdom(A)) &  (v2_rlvect_1(k12_funcsdom(A)) &  (v3_rlvect_1(k12_funcsdom(A)) &  (v4_rlvect_1(k12_funcsdom(A)) &  (v5_rlvect_1(k12_funcsdom(A)) &  (v6_rlvect_1(k12_funcsdom(A)) &  (v7_rlvect_1(k12_funcsdom(A)) &  (v1_funcsdom(k12_funcsdom(A)) & v2_funcsdom(k12_funcsdom(A))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k9_funcsdom, axiom,  (! [A] : m2_funct_2(k9_funcsdom(A), A, k1_numbers, k9_funct_2(A, k1_numbers))) ).
+ fof(redefinition_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) <=> m1_subset_1(D, C)) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(d8_funcsdom, axiom,  (! [A] : k12_funcsdom(A)=g1_funcsdom(k9_funct_2(A, k1_numbers), k6_funcsdom(A), k5_funcsdom(A), k7_funcsdom(A), k9_funcsdom(A), k8_funcsdom(A))) ).
+ fof(dt_l1_funcsdom, axiom,  (! [A] :  (l1_funcsdom(A) =>  (l6_algstr_0(A) & l1_rlvect_1(A)) ) ) ).
+ fof(d5_funcsdom, axiom,  (! [A] : k9_funcsdom(A)=k8_funcop_1(k5_numbers, A, 1)) ).
+ fof(fc3_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v1_xboole_0(k6_c0sp1(A)))  &  (v3_c0sp1(k6_c0sp1(A), k12_funcsdom(A)) & v4_c0sp1(k6_c0sp1(A), k12_funcsdom(A))) ) ) ) ).
- fof(t15_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k4_struct_0(k7_c0sp1(A))=k8_funcop_1(k5_numbers, A, k6_numbers)) ) ).
- fof(t14_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k7_c0sp1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k7_c0sp1(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k7_c0sp1(A))) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, A, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, A, k1_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  ( (E=B &  (F=C & G=D) )  =>  (D=k8_group_1(k7_c0sp1(A), B, C) <=>  (! [H] :  (m1_subset_1(H, A) => k1_seq_1(G, H)=k8_real_1(k1_seq_1(E, H), k1_seq_1(F, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k7_c0sp1(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k7_c0sp1(A))) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, A, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  ( (E=C & F=D)  =>  (D=k1_rlvect_1(k7_c0sp1(A), C, B) <=>  (! [G] :  (m1_subset_1(G, A) => k1_seq_1(F, G)=k8_real_1(B, k1_seq_1(E, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k7_c0sp1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k7_c0sp1(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k7_c0sp1(A))) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, A, k1_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, A, k1_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  ( (E=B &  (F=C & G=D) )  =>  (D=k3_rlvect_1(k7_c0sp1(A), B, C) <=>  (! [H] :  (m1_subset_1(H, A) => k1_seq_1(G, H)=k7_real_1(k1_seq_1(E, H), k1_seq_1(F, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => m2_c0sp1(k7_c0sp1(A), k12_funcsdom(A))) ) ).
- fof(dt_k7_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v2_struct_0(k7_c0sp1(A)))  &  (v13_algstr_0(k7_c0sp1(A)) &  (v2_rlvect_1(k7_c0sp1(A)) &  (v3_rlvect_1(k7_c0sp1(A)) &  (v4_rlvect_1(k7_c0sp1(A)) &  (v5_rlvect_1(k7_c0sp1(A)) &  (v6_rlvect_1(k7_c0sp1(A)) &  (v7_rlvect_1(k7_c0sp1(A)) &  (v2_funcsdom(k7_c0sp1(A)) &  (v3_group_1(k7_c0sp1(A)) &  (v5_group_1(k7_c0sp1(A)) &  (v1_vectsp_1(k7_c0sp1(A)) &  (v3_vectsp_1(k7_c0sp1(A)) & l1_funcsdom(k7_c0sp1(A))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v2_struct_0(k7_c0sp1(A)))  &  (v13_algstr_0(k7_c0sp1(A)) &  (v2_rlvect_1(k7_c0sp1(A)) &  (v3_rlvect_1(k7_c0sp1(A)) &  (v4_rlvect_1(k7_c0sp1(A)) &  (v5_rlvect_1(k7_c0sp1(A)) &  (v6_rlvect_1(k7_c0sp1(A)) &  (v7_rlvect_1(k7_c0sp1(A)) &  (v8_rlvect_1(k7_c0sp1(A)) & l1_rlvect_1(k7_c0sp1(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(l70_hfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  => k3_rfunct_1(k1_numbers, k1_numbers, A, A)=k8_funcop_1(k5_numbers, k4_xboole_0(k1_relset_1(k1_numbers, A), k8_relset_1(k1_numbers, k1_numbers, A, k1_tarski(k6_numbers))), 1)) ) ).
- fof(t16_catalan2, axiom,  (! [A] :  ( (v5_ordinal1(A) &  (v1_relat_1(A) &  (v5_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) )  =>  (! [B] :  ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v5_relat_1(B, k5_numbers) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  ( (k5_relat_1(A, k23_binop_2(k24_binop_2(2, C), k1_afinsq_1(B)))=k1_catalan2(k1_catalan2(k8_funcop_1(k5_numbers, C, k6_numbers), B), k8_funcop_1(k5_numbers, C, 1)) &  (v1_catalan2(B) & k24_binop_2(2, k7_afinsq_2(B))=k1_afinsq_1(B)) )  =>  (r1_xxreal_0(C, k6_numbers) | k5_nat_1(a_1_0_catalan2(A))=k23_binop_2(k24_binop_2(2, C), k1_afinsq_1(B))) ) ) ) ) ) ) ) ).
- fof(s3_funct_1__e2_9__matrix13, axiom,  (! [A, B] :  ( (v1_finset_1(A) & v7_ordinal1(B))  =>  (? [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  &  (k9_xtuple_0(C)=a_2_0_matrix13(A, B) &  (! [D] :  (r2_hidden(D, a_2_0_matrix13(A, B)) => k1_funct_1(C, D)=k1_funct_4(k8_funcop_1(k5_numbers, A, k6_numbers), k8_funcop_1(k5_numbers, D, 1))) ) ) ) ) ) ) ).
- fof(t9_catalan2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v5_relat_1(B, k5_numbers) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  =>  ( (v1_catalan2(B) & r1_xxreal_0(A, k21_binop_2(k1_afinsq_1(B), k24_binop_2(2, k7_afinsq_2(B)))))  => v1_catalan2(k1_catalan2(B, k8_funcop_1(k5_numbers, A, 1)))) ) ) ) ) ).
- fof(t5_catalan2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_xxreal_0(B, A) => v1_catalan2(k1_catalan2(k8_funcop_1(k5_numbers, A, k6_numbers), k8_funcop_1(k5_numbers, B, 1)))) ) ) ) ) ).
- fof(t10_catalan2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v5_ordinal1(C) &  (v1_relat_1(C) &  (v5_relat_1(C, k5_numbers) &  (v1_funct_1(C) & v1_finset_1(C)) ) ) )  =>  ( (v1_catalan2(C) & r1_xxreal_0(A, k21_binop_2(k23_binop_2(B, k1_afinsq_1(C)), k24_binop_2(2, k7_afinsq_2(C)))))  => v1_catalan2(k1_catalan2(k1_catalan2(k8_funcop_1(k5_numbers, B, k6_numbers), C), k8_funcop_1(k5_numbers, A, 1)))) ) ) ) ) ) ) ).
- fof(s2_funct_2__e2_50_1_2_1__card_fin, axiom,  (! [A, B, C] :  ( (v1_finset_1(A) &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_card_1(A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_card_1(A), A)))) )  &  ~ (v1_xboole_0(C)) ) )  =>  ( (! [D] :  (r2_hidden(D, C) => r2_hidden(k1_funct_4(k16_funcop_1(k1_funct_1(B, D), k6_numbers), k8_funcop_1(k5_numbers, k6_subset_1(A, k1_tarski(k1_funct_1(B, D))), 1)), k1_card_fin(A, 1, k6_numbers, 1))) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, C, k1_card_fin(A, 1, k6_numbers, 1)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, k1_card_fin(A, 1, k6_numbers, 1))))) )  &  (! [E] :  (r2_hidden(E, C) => k1_funct_1(D, E)=k1_funct_4(k16_funcop_1(k1_funct_1(B, E), k6_numbers), k8_funcop_1(k5_numbers, k6_subset_1(A, k1_tarski(k1_funct_1(B, E))), 1))) ) ) ) ) ) ) ).
- fof(t13_catalan2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v5_ordinal1(C) &  (v1_relat_1(C) &  (v5_relat_1(C, k5_numbers) &  (v1_funct_1(C) & v1_finset_1(C)) ) ) )  =>  ( (v1_catalan2(C) &  (k24_binop_2(2, k7_afinsq_2(k5_relat_1(C, A)))=A & A=k23_binop_2(B, 1)) )  => k5_relat_1(C, A)=k1_catalan2(k5_relat_1(C, B), k8_funcop_1(k5_numbers, 1, 1))) ) ) ) ) ) ) ).
- fof(t14_catalan2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v5_relat_1(B, k5_numbers) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  =>  ~ ( (A=k5_nat_1(a_1_0_catalan2(B)) &  ( ~ (r1_xxreal_0(A, k6_numbers))  &  (v1_catalan2(B) &  (! [C] :  ( (v5_ordinal1(C) &  (v1_relat_1(C) &  (v5_relat_1(C, k5_numbers) &  (v1_funct_1(C) & v1_finset_1(C)) ) ) )  =>  ~ ( (k5_relat_1(B, A)=k1_catalan2(k1_catalan2(k8_funcop_1(k5_numbers, 1, k6_numbers), C), k8_funcop_1(k5_numbers, 1, 1)) & v1_catalan2(C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_funct_2__e3_46__catalan2, axiom,  (! [A, B, C, D, E] :  ( (v7_ordinal1(A) &  (v7_ordinal1(B) &  (v7_ordinal1(C) &  (v7_ordinal1(D) & v7_ordinal1(E)) ) ) )  =>  ( (! [F] :  ~ ( (r2_hidden(F, a_3_0_catalan2(A, B, C)) &  (! [G] :  ~ ( (r2_hidden(G, k2_zfmisc_1(k2_catalan2(k24_binop_2(2, C), C), k2_catalan2(D, E))) &  (? [H] :  ( (v5_ordinal1(H) &  (v1_relat_1(H) &  (v5_relat_1(H, k5_numbers) &  (v1_funct_1(H) & v1_finset_1(H)) ) ) )  &  (? [I] :  ( (v5_ordinal1(I) &  (v1_relat_1(I) &  (v5_relat_1(I, k5_numbers) &  (v1_funct_1(I) & v1_finset_1(I)) ) ) )  &  (F=k1_catalan2(k1_catalan2(k1_catalan2(k8_funcop_1(k5_numbers, 1, k6_numbers), H), k8_funcop_1(k5_numbers, 1, 1)), I) &  (k1_afinsq_1(k1_catalan2(k1_catalan2(k8_funcop_1(k5_numbers, 1, k6_numbers), H), k8_funcop_1(k5_numbers, 1, 1)))=k24_binop_2(2, k23_binop_2(C, 1)) & G=k4_tarski(H, I)) ) ) ) ) ) ) ) ) ) ) )  =>  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, a_3_0_catalan2(A, B, C), k2_zfmisc_1(k2_catalan2(k24_binop_2(2, C), C), k2_catalan2(D, E))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(a_3_0_catalan2(A, B, C), k2_zfmisc_1(k2_catalan2(k24_binop_2(2, C), C), k2_catalan2(D, E)))))) )  &  (! [G] :  (r2_hidden(G, a_3_0_catalan2(A, B, C)) =>  (? [J] :  ( (v5_ordinal1(J) &  (v1_relat_1(J) &  (v5_relat_1(J, k5_numbers) &  (v1_funct_1(J) & v1_finset_1(J)) ) ) )  &  (? [K] :  ( (v5_ordinal1(K) &  (v1_relat_1(K) &  (v5_relat_1(K, k5_numbers) &  (v1_funct_1(K) & v1_finset_1(K)) ) ) )  &  (G=k1_catalan2(k1_catalan2(k1_catalan2(k8_funcop_1(k5_numbers, 1, k6_numbers), J), k8_funcop_1(k5_numbers, 1, 1)), K) &  (k1_afinsq_1(k1_catalan2(k1_catalan2(k8_funcop_1(k5_numbers, 1, k6_numbers), J), k8_funcop_1(k5_numbers, 1, 1)))=k24_binop_2(2, k23_binop_2(C, 1)) & k1_funct_1(F, G)=k4_tarski(J, K)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_3_catalan2, axiom,  (! [A, B, C] :  ( ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v5_relat_1(B, k5_numbers) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  &  (v5_ordinal1(C) &  (v1_relat_1(C) &  (v5_relat_1(C, k5_numbers) &  (v1_funct_1(C) & v1_finset_1(C)) ) ) ) )  =>  (r2_hidden(A, a_2_3_catalan2(B, C)) <=>  (? [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) &  (A=D &  (k24_binop_2(2, k7_afinsq_2(k5_relat_1(k1_catalan2(k1_catalan2(k1_catalan2(k8_funcop_1(k5_numbers, 1, k6_numbers), B), k8_funcop_1(k5_numbers, 1, 1)), C), D)))=D &  ~ (r1_xxreal_0(D, k6_numbers)) ) ) ) ) ) ) ) ).
- fof(d4_funcsdom, axiom,  (! [A] : k8_funcsdom(A)=k8_funcop_1(k5_numbers, A, k6_numbers)) ).
- fof(l1_normsp_0, axiom, r1_funct_2(1, 1, 1, k5_numbers, k8_funct_5, k8_funcop_1(k5_numbers, 1, k6_numbers))).
- fof(d2_pnproc_1, axiom,  (! [A] : k1_pnproc_1(A)=k8_funcop_1(k5_numbers, A, k6_numbers)) ).
- fof(d6_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k3_comput_1(A, B)=k8_funcop_1(k5_numbers, k4_finseq_2(A, k5_numbers), B)) ) ) ) ).
- fof(d6_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => k4_struct_0(A)=u2_struct_0(A)) ) ).
- fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(t19_partit_2, axiom, k8_funct_5=k1_tarski(k4_tarski(k1_xboole_0, k1_xboole_0))).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
