C fof(t16_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_finset_1(B) => v6_tbsp_1(B, A)) ) ) ) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(s2_finset_1__e5_31__tbsp_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  ( (v1_finset_1(B) &  ( (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) &  (C=k1_xboole_0 & v6_tbsp_1(C, A)) ) )  &  (! [D] :  (! [E] :  ( (r2_hidden(D, B) &  (r1_tarski(E, B) &  (? [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(A))) &  (F=E & v6_tbsp_1(F, A)) ) ) ) )  =>  (? [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(A))) &  (G=k2_xboole_0(E, k1_tarski(D)) & v6_tbsp_1(G, A)) ) ) ) ) ) ) )  =>  (? [H] :  (m1_subset_1(H, k1_zfmisc_1(u1_struct_0(A))) &  (H=B & v6_tbsp_1(H, A)) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t15_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (C=k6_domain_1(u1_struct_0(A), B) => v6_tbsp_1(C, A)) ) ) ) ) ) ) ).
+ fof(t13_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v6_tbsp_1(B, A) & v6_tbsp_1(C, A))  => v6_tbsp_1(k4_subset_1(u1_struct_0(A), B, C), A)) ) ) ) ) ) ) ).
+ fof(cc2_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_xboole_0(B) => v6_tbsp_1(B, A)) ) ) ) ) ).
+ fof(dt_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => m1_subset_1(k4_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(redefinition_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k4_subset_1(A, B, C)=k2_xboole_0(B, C)) ) ).
+ fof(dt_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m1_subset_1(k6_domain_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
+ fof(rc2_subset_1, axiom,  (! [A] :  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) & v1_xboole_0(B)) ) ) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
- fof(d7_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v6_tbsp_1(B, A) <=>  (? [C] :  (m1_subset_1(C, k1_numbers) &  ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (r2_hidden(D, B) & r2_hidden(E, B))  => r1_xxreal_0(k2_metric_1(A, D, E), C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( ~ ( ( ~ (B=k1_xboole_0)  &  (v6_tbsp_1(B, A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (r2_hidden(D, B) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(E, B) => r1_xxreal_0(k2_metric_1(A, D, E), C)) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (v8_metric_1(A) & v9_metric_1(A))  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(E, B) => r1_xxreal_0(k2_metric_1(A, D, E), C)) ) ) ) ) ) ) ) )  | v6_tbsp_1(B, A)) ) ) ) ) ) ) ).
- fof(fc2_tbsp_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & v1_xreal_0(C)) )  => v6_tbsp_1(k9_metric_1(A, B, C), A)) ) ).
- fof(l21_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (v1_xreal_0(C) =>  ( ~ (r1_xxreal_0(C, k6_numbers))  => v6_tbsp_1(k9_metric_1(A, B, C), A)) ) ) ) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(t14_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v6_tbsp_1(B, A) & r1_tarski(C, B))  => v6_tbsp_1(C, A)) ) ) ) ) ) ) ).
- fof(rc2_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & v6_tbsp_1(B, A)) ) ) ) ).
- fof(dt_k9_metric_1, axiom,  (! [A, B, C] :  ( (l1_metric_1(A) &  (m1_subset_1(B, u1_struct_0(A)) & v1_xreal_0(C)) )  => m1_subset_1(k9_metric_1(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(d3_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (m1_metric_2(B, A) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) & B=k1_metric_2(A, C)) ) ) ) ) ) ) ).
- fof(t13_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_metric_2(A, B)=k6_domain_1(u1_struct_0(A), B)) ) ) ) ).
- fof(s7_domain_1__e1_4_1_4__ali2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  &  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) &  (v1_ali2(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  &  (m1_subset_1(C, k1_numbers) & m2_subset_1(D, k1_numbers, k5_numbers)) ) )  => m1_subset_1(a_4_1_ali2(A, B, C, D), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(s3_subset_1__e2_16_1__tbsp_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  =>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A))))) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))) =>  (r2_hidden(D, C) <=>  (? [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) & D=a_3_0_tbsp_1(A, B, E)) ) ) ) ) ) ) ) ) ).
- fof(t14_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (m1_metric_2(B, A) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) & B=k6_domain_1(u1_struct_0(A), C)) ) ) ) ) ) ) ).
