C fof(t16_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (v3_ordinal1(B) =>  (! [C] :  (v3_ordinal1(C) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) =>  (r1_tarski(k8_subset_1(A, D, B), C) => r1_tarski(k9_subset_1(A, B, k2_card_lar(A, D)), k1_ordinal1(C))) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
+ fof(dt_k2_card_lar, axiom,  (! [A, B] :  ( ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  & m1_subset_1(B, k1_zfmisc_1(A)))  => m1_subset_1(k2_card_lar(A, B), k1_zfmisc_1(A))) ) ).
+ fof(t16_ordinal1, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v3_ordinal1(B) =>  (r1_ordinal1(A, B) | r2_hidden(B, A)) ) ) ) ) ).
+ fof(fraenkel_a_2_0_card_lar, axiom,  (! [A, B, C] :  ( ( (v3_ordinal1(B) &  (v4_ordinal1(B) &  ~ (v1_finset_1(B)) ) )  & m1_subset_1(C, k1_zfmisc_1(B)))  =>  (r2_hidden(A, a_2_0_card_lar(B, C)) <=>  (? [D] :  (m1_subset_1(D, B) &  (A=D &  ( ~ (v1_finset_1(D))  &  (v4_ordinal1(D) & k3_ordinal2(k8_subset_1(B, C, D))=D) ) ) ) ) ) ) ) ).
+ fof(t17_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(k3_xboole_0(A, B), A)) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(d4_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k3_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) & r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(t21_ordinal1, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v3_ordinal1(B) =>  (r2_hidden(A, B) <=> r1_ordinal1(k1_ordinal1(A), B)) ) ) ) ) ).
+ fof(antisymmetry_r2_hidden, axiom,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) ).
+ fof(t6_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (v1_card_lar(B, A) <=>  (! [C] :  (v3_ordinal1(C) =>  ~ ( (r2_hidden(C, A) &  (! [D] :  (v3_ordinal1(D) =>  ~ ( (r2_hidden(D, B) & r1_ordinal1(C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(fc2_ordinal1, axiom,  (! [A] :  (v3_ordinal1(A) =>  ( ~ (v1_xboole_0(k1_ordinal1(A)))  & v3_ordinal1(k1_ordinal1(A))) ) ) ).
+ fof(redefinition_k8_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k8_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(cc5_ordinal1, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, A) => v3_ordinal1(B)) ) ) ) ).
+ fof(d4_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (v1_card_lar(B, A) <=> k3_ordinal2(B)=A) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(d1_ordinal1, axiom,  (! [A] : k1_ordinal1(A)=k2_xboole_0(A, k1_tarski(A))) ).
+ fof(redefinition_r1_ordinal1, axiom,  (! [A, B] :  ( (v3_ordinal1(A) & v3_ordinal1(B))  =>  (r1_ordinal1(A, B) <=> r1_tarski(A, B)) ) ) ).
+ fof(d9_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k2_card_lar(A, B)=a_2_0_card_lar(A, B)) ) ) ) ).
- fof(t5_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  ( (v3_ordinal1(B) &  (v4_ordinal1(B) &  ~ (v1_finset_1(B)) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  ~ ( ( ~ (k3_ordinal2(k8_subset_1(A, C, B))=B)  &  (! [D] :  (v3_ordinal1(D) =>  ~ ( (r2_hidden(D, B) & r1_tarski(k8_subset_1(A, C, B), D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(A, k2_xboole_0(A, B))) ) ).
- fof(t1_ordinal3, axiom,  (! [A] : r1_tarski(A, k1_ordinal1(A))) ).
- fof(t72_ordinal3, axiom,  (! [A] : r1_tarski(k3_ordinal2(A), k1_ordinal1(k3_tarski(k2_ordinal1(A))))) ).
- fof(t1_limfunc4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [D] :  (r1_tarski(k2_relset_1(k1_numbers, C), k8_subset_1(k1_numbers, k1_relset_1(k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, A)), D)) =>  (r1_tarski(k2_relset_1(k1_numbers, C), k1_relset_1(k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, A))) &  (r1_tarski(k2_relset_1(k1_numbers, C), D) &  (r1_tarski(k2_relset_1(k1_numbers, C), k1_relset_1(k1_numbers, B)) &  (r1_tarski(k2_relset_1(k1_numbers, C), k8_subset_1(k1_numbers, k1_relset_1(k1_numbers, B), D)) & r1_tarski(k2_relset_1(k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, C, B)), k1_relset_1(k1_numbers, A))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  ( ~ ( ( ~ (v1_card_lar(B, A))  &  (! [C] :  (v3_ordinal1(C) =>  ~ ( (r2_hidden(C, A) & r1_tarski(B, C)) ) ) ) ) )  &  ~ ( ( (? [C] :  (v3_ordinal1(C) &  (r2_hidden(C, A) & r1_tarski(B, C)) ) )  & v1_card_lar(B, A)) ) ) ) ) ) ) ).
- fof(t15_partfun2, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, B))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, B))))  =>  (r2_relset_1(C, B, D, k2_partfun1(C, B, E, A)) <=>  (k1_relset_1(C, D)=k8_subset_1(C, k1_relset_1(C, E), A) &  (! [F] :  (m1_subset_1(F, C) =>  (r2_hidden(F, k1_relset_1(C, D)) => k7_partfun1(B, D, F)=k7_partfun1(B, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r1_tarski(k2_xboole_0(A, B), C) => r1_tarski(A, C)) ) ) ) ).
- fof(s1_ordinal2__e4_43__classes1, axiom,  ( (r1_tarski(k1_xboole_0, k4_classes1(k1_xboole_0)) &  ( (! [A] :  (v3_ordinal1(A) =>  (r1_tarski(A, k4_classes1(A)) => r1_tarski(k1_ordinal1(A), k4_classes1(k1_ordinal1(A)))) ) )  &  (! [A] :  (v3_ordinal1(A) =>  ( (v4_ordinal1(A) &  (! [B] :  (v3_ordinal1(B) =>  (r2_hidden(B, A) => r1_tarski(B, k4_classes1(B))) ) ) )  =>  (A=k1_xboole_0 | r1_tarski(A, k4_classes1(A))) ) ) ) ) )  =>  (! [A] :  (v3_ordinal1(A) => r1_tarski(A, k4_classes1(A))) ) ) ).
- fof(d5_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (v2_card_lar(B, A) <=>  (! [C] :  ( (v3_ordinal1(C) &  (v4_ordinal1(C) &  ~ (v1_finset_1(C)) ) )  =>  ( (r2_hidden(C, A) & k3_ordinal2(k8_subset_1(A, B, C))=C)  => r2_hidden(C, B)) ) ) ) ) ) ) ) ).
- fof(s1_card_fil__e10_29__card_lar, axiom,  (! [A, B, C, D] :  ( ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  &  (v3_ordinal1(B) &  (m1_subset_1(C, k1_zfmisc_1(A)) & m1_subset_1(D, B)) ) )  =>  (r2_hidden(D, a_2_0_card_lar(A, C)) =>  ( ~ (v1_finset_1(D))  &  (v4_ordinal1(D) & k3_ordinal2(k8_subset_1(A, C, D))=D) ) ) ) ) ).
- fof(t3_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) => r1_tarski(k1_ordinal1(A), k9_setfam_1(A))) ) ).
- fof(t2_ordinal3, axiom,  (! [A] :  (! [B] :  (r1_tarski(k1_ordinal1(A), B) => r1_tarski(A, B)) ) ) ).
- fof(dt_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k2_partfun1(A, B, C, D)) & m1_subset_1(k2_partfun1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ).
- fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
- fof(idempotence_k8_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k8_subset_1(A, B, B)=B) ) ).
- fof(t1_measure4, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  ( (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) => k8_nat_1(B, D, F)=k8_subset_1(A, E, k8_nat_1(B, C, F))) )  => k3_tarski(k2_relset_1(B, D))=k8_subset_1(A, E, k3_tarski(k2_relset_1(B, C)))) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k8_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k8_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
- fof(s1_funct_2__e2_13__measure4, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  & m2_subset_1(D, k1_zfmisc_1(A), B)) )  =>  ( (! [E] :  ~ ( (r2_hidden(E, k5_numbers) &  (! [F] :  ~ ( (r2_hidden(F, B) &  (r2_hidden(E, k5_numbers) => F=k8_subset_1(A, D, k1_funct_1(C, E))) ) ) ) ) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  &  (! [F] :  (r2_hidden(F, k5_numbers) =>  (r2_hidden(F, k5_numbers) => k1_funct_1(E, F)=k8_subset_1(A, D, k1_funct_1(C, F))) ) ) ) ) ) ) ) ).
