C fof(t16_jordan5a, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v2_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k5_topmetr), u1_struct_0(k5_topmetr)) &  (v5_pre_topc(A, k5_topmetr, k5_topmetr) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k5_topmetr))))) ) ) )  =>  ( (k1_funct_1(A, k6_numbers)=k6_numbers & k1_funct_1(A, 1)=1)  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k5_topmetr)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_topmetr)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  ~ ( (B=D &  (C=E &  ( ~ (r1_xxreal_0(E, D))  &  (F=k3_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(k5_topmetr), A, B) &  (G=k3_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(k5_topmetr), A, C) & r1_xxreal_0(G, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(cc4_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A))) => v1_xboole_0(C)) ) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_k6_numbers, axiom, m2_subset_1(k6_numbers, k1_numbers, k5_numbers)).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(rc3_valued_0, axiom,  (? [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers))) &  ( ~ (v1_xboole_0(A))  &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_partfun1(A, k5_numbers) &  (v1_funct_2(A, k5_numbers, k5_numbers) &  (v1_valued_0(A) &  (v2_valued_0(A) &  (v3_valued_0(A) &  (v4_valued_0(A) & v5_valued_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k5_topmetr, axiom, k5_topmetr=k17_borsuk_1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t15_jordan5a, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(C, D))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(C, D)))))) )  =>  ( (v5_pre_topc(E, k4_topmetr(A, B), k4_topmetr(C, D)) &  (v2_funct_1(E) &  (k1_funct_1(E, A)=C & k1_funct_1(E, B)=D) ) )  =>  (r1_xxreal_0(B, A) |  (r1_xxreal_0(D, C) |  (! [F] :  (m1_subset_1(F, u1_struct_0(k4_topmetr(A, B))) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(k4_topmetr(A, B))) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (! [I] :  (m1_subset_1(I, k1_numbers) =>  (! [J] :  (m1_subset_1(J, k1_numbers) =>  (! [K] :  (m1_subset_1(K, k1_numbers) =>  ~ ( (F=H &  (G=I &  ( ~ (r1_xxreal_0(I, H))  &  (J=k3_funct_2(u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(C, D)), E, F) &  (K=k3_funct_2(u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(C, D)), E, G) & r1_xxreal_0(K, J)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t20_topmetr, axiom, k4_topmetr(k6_numbers, 1)=k17_borsuk_1).
+ fof(t6_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) =>  (v1_xboole_0(A) |  (v2_xxreal_0(B) | v3_xxreal_0(A)) ) ) ) ) ) ) ).
- fof(l10_borsuk_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  ~ ( (v5_pre_topc(E, k5_topmetr, A) &  (B=k1_funct_1(E, k6_numbers) &  (C=k1_funct_1(E, 1) &  (v5_pre_topc(F, k5_topmetr, A) &  (C=k1_funct_1(F, k6_numbers) &  (D=k1_funct_1(F, 1) &  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  ~ ( (v5_pre_topc(G, k5_topmetr, A) &  (B=k1_funct_1(G, k6_numbers) &  (D=k1_funct_1(G, 1) & r1_tarski(k2_relset_1(u1_struct_0(A), G), k4_subset_1(u1_struct_0(A), k2_relset_1(u1_struct_0(A), E), k2_relset_1(u1_struct_0(A), F)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_funct_2__e2_40__borsuk_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) & m1_borsuk_2(D, A, B, C)) ) )  =>  ( (! [E] :  ~ ( (r2_hidden(E, k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k5_topmetr))) &  (! [F] :  ~ ( (r2_hidden(F, u1_struct_0(A)) & F=k1_funct_1(D, k1_xtuple_0(E))) ) ) ) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k5_topmetr)), u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k5_topmetr)), u1_struct_0(A))))) )  &  (! [F] :  (r2_hidden(F, k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k5_topmetr))) => k1_funct_1(E, F)=k1_funct_1(D, k1_xtuple_0(F))) ) ) ) ) ) ) ).
- fof(d7_borsuk_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_borsuk_2(D, A, B, C) =>  (! [E] :  (m1_borsuk_2(E, A, B, C) =>  (r3_borsuk_2(A, B, C, D, E) <=>  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(k2_borsuk_1(k5_topmetr, k5_topmetr)), u1_struct_0(A)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_borsuk_1(k5_topmetr, k5_topmetr)), u1_struct_0(A))))) )  &  (v5_pre_topc(F, k2_borsuk_1(k5_topmetr, k5_topmetr), A) &  (! [G] :  (m1_subset_1(G, u1_struct_0(k5_topmetr)) =>  (k1_binop_1(F, G, k6_numbers)=k3_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(A), D, G) &  (k1_binop_1(F, G, 1)=k3_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(A), E, G) &  (k1_binop_1(F, k6_numbers, G)=B & k1_binop_1(F, 1, G)=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_borsuk_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  &  (v5_pre_topc(D, k5_topmetr, A) &  (k1_funct_1(D, k6_numbers)=B & k1_funct_1(D, 1)=C) ) ) )  &  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  ~ ( (v5_pre_topc(D, k5_topmetr, A) &  (k1_funct_1(D, k6_numbers)=C & k1_funct_1(D, 1)=B) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_borsuk_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  &  (v5_pre_topc(C, k5_topmetr, A) &  (k1_funct_1(C, k6_numbers)=B & k1_funct_1(C, 1)=B) ) ) ) ) ) ) ) ).
- fof(d4_borsuk_2, axiom,  (! [A] :  ( (v1_borsuk_2(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  (m1_borsuk_2(D, A, B, C) <=>  (v5_pre_topc(D, k5_topmetr, A) &  (k1_funct_1(D, k6_numbers)=B & k1_funct_1(D, 1)=C) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_borsuk_2, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_borsuk_2(A, B, C) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  &  (v5_pre_topc(D, k5_topmetr, A) &  (k1_funct_1(D, k6_numbers)=B & k1_funct_1(D, 1)=C) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_borsuk_2, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_borsuk_2(A, B, C) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  (m1_borsuk_2(D, A, B, C) <=>  (v5_pre_topc(D, k5_topmetr, A) &  (k1_funct_1(D, k6_numbers)=B & k1_funct_1(D, 1)=C) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_topreal1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (r1_topreal1(A, B, C, D) <=>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, D))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, D)))))) )  &  (v3_tops_2(E, k5_topmetr, k1_pre_topc(A, D)) &  (k1_funct_1(E, k6_numbers)=B & k1_funct_1(E, 1)=C) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_borsuk_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  ~ ( (v5_pre_topc(E, k5_topmetr, A) &  (B=k1_funct_1(E, k6_numbers) &  (C=k1_funct_1(E, 1) &  (v5_pre_topc(F, k5_topmetr, A) &  (C=k1_funct_1(F, k6_numbers) &  (D=k1_funct_1(F, 1) &  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  ~ ( (v5_pre_topc(G, k5_topmetr, A) &  (B=k1_funct_1(G, k6_numbers) &  (D=k1_funct_1(G, 1) & r1_tarski(k2_relset_1(u1_struct_0(A), G), k4_subset_1(u1_struct_0(A), k2_relset_1(u1_struct_0(A), E), k2_relset_1(u1_struct_0(A), F)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_jordan5a, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  ~ ( ( ~ (B=C)  &  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(A), k1_rltopsp1(k15_euclid(A), B, C)))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(A), k1_rltopsp1(k15_euclid(A), B, C))))))) )  =>  ~ ( ( (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, k1_rcomp_1(k6_numbers, 1)) => k1_funct_1(D, E)=k3_rlvect_1(k15_euclid(A), k1_rlvect_1(k15_euclid(A), B, k9_real_1(1, E)), k1_rlvect_1(k15_euclid(A), C, E))) ) )  &  (v3_tops_2(D, k5_topmetr, k1_pre_topc(k15_euclid(A), k1_rltopsp1(k15_euclid(A), B, C))) &  (k1_funct_1(D, k6_numbers)=B & k1_funct_1(D, 1)=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_topmetr2, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v8_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B)))))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, C))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, C)))))) )  =>  ~ ( (k9_subset_1(u1_struct_0(A), B, C)=k1_tarski(D) &  (v3_tops_2(E, k5_topmetr, k1_pre_topc(A, B)) &  (k1_funct_1(E, 1)=D &  (v3_tops_2(F, k5_topmetr, k1_pre_topc(A, C)) &  (k1_funct_1(F, k6_numbers)=D &  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, k4_subset_1(u1_struct_0(A), B, C)))) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, k4_subset_1(u1_struct_0(A), B, C))))))) )  =>  ~ ( (v3_tops_2(G, k5_topmetr, k1_pre_topc(A, k4_subset_1(u1_struct_0(A), B, C))) &  (k1_funct_1(G, k6_numbers)=k1_funct_1(E, k6_numbers) & k1_funct_1(G, 1)=k1_funct_1(F, 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e18_37__topreal1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  ( ( ~ ( (r1_xxreal_0(1, k1_nat_1(k6_numbers, 2)) &  (r1_xxreal_0(k1_nat_1(k6_numbers, 2), k3_finseq_1(A)) &  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (B=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(k6_numbers, 2), A)) &  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), B)))))) )  &  (v3_tops_2(C, k5_topmetr, k1_pre_topc(k15_euclid(2), B)) &  (k1_funct_1(C, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(C, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(k6_numbers, 2))) ) ) ) ) ) ) ) ) ) )  &  (! [D] :  (v7_ordinal1(D) =>  ( ~ ( (r1_xxreal_0(1, k1_nat_1(D, 2)) &  (r1_xxreal_0(k1_nat_1(D, 2), k3_finseq_1(A)) &  (! [E] :  ( ( ~ (v1_xboole_0(E))  & m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (E=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(D, 2), A)) &  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), E))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), E)))))) )  &  (v3_tops_2(F, k5_topmetr, k1_pre_topc(k15_euclid(2), E)) &  (k1_funct_1(F, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(F, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(D, 2))) ) ) ) ) ) ) ) ) ) )  =>  ~ ( (r1_xxreal_0(1, k1_nat_1(k1_nat_1(D, 1), 2)) &  (r1_xxreal_0(k1_nat_1(k1_nat_1(D, 1), 2), k3_finseq_1(A)) &  (! [G] :  ( ( ~ (v1_xboole_0(G))  & m1_subset_1(G, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (G=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(k1_nat_1(D, 1), 2), A)) &  (? [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), G))) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), G)))))) )  &  (v3_tops_2(H, k5_topmetr, k1_pre_topc(k15_euclid(2), G)) &  (k1_funct_1(H, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(H, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(k1_nat_1(D, 1), 2))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (v7_ordinal1(D) =>  ~ ( (r1_xxreal_0(1, k1_nat_1(D, 2)) &  (r1_xxreal_0(k1_nat_1(D, 2), k3_finseq_1(A)) &  (! [I] :  ( ( ~ (v1_xboole_0(I))  & m1_subset_1(I, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (I=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(D, 2), A)) &  (? [J] :  ( (v1_funct_1(J) &  (v1_funct_2(J, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), I))) & m1_subset_1(J, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), I)))))) )  &  (v3_tops_2(J, k5_topmetr, k1_pre_topc(k15_euclid(2), I)) &  (k1_funct_1(J, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(J, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(D, 2))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_m1_borsuk_2, axiom,  (! [A, B, C] :  ( (l1_pre_topc(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (! [D] :  (m1_borsuk_2(D, A, B, C) =>  (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) ) ) ) ) ) ).
- fof(d5_borsuk_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_borsuk_2(E, A, B, C) =>  (! [F] :  (m1_borsuk_2(F, A, C, D) =>  ( (r2_borsuk_2(A, B, C) & r2_borsuk_2(A, C, D))  =>  (! [G] :  (m1_borsuk_2(G, A, B, D) =>  (G=k1_borsuk_2(A, B, C, D, E, F) <=>  (! [H] :  (m1_subset_1(H, u1_struct_0(k5_topmetr)) =>  ( (r1_xxreal_0(H, k10_real_1(1, 2)) => k3_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(A), G, H)=k1_funct_1(E, k8_real_1(2, H)))  &  (r1_xxreal_0(k10_real_1(1, 2), H) => k3_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(A), G, H)=k1_funct_1(F, k9_real_1(k8_real_1(2, H), 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_borsuk_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_borsuk_2(D, A, B, C) =>  (r2_borsuk_2(A, B, C) =>  (! [E] :  (m1_borsuk_2(E, A, C, B) =>  (E=k2_borsuk_2(A, B, C, D) <=>  (! [F] :  (m1_subset_1(F, u1_struct_0(k5_topmetr)) => k3_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(A), E, F)=k1_funct_1(D, k9_real_1(1, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_jordan5a, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_borsuk_2(C, k15_euclid(2), A, B) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v1_compts_1(D) & m1_pre_topc(D, k15_euclid(2))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(D)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(D))))) )  =>  ( (v2_funct_1(C) &  (r1_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(D), u1_struct_0(k5_topmetr), u1_struct_0(k15_euclid(2)), E, C) & k2_struct_0(D)=k2_relset_1(u1_struct_0(k15_euclid(2)), C)) )  => v3_tops_2(E, k5_topmetr, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_classes1__e69_4__topmetr2, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(A) &  (v8_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B)))))) ) ) )  =>  ( (! [D] :  ~ ( (r2_hidden(D, k1_rcomp_1(k6_numbers, k10_real_1(1, 2))) &  (! [E] :  ~ ( (! [F] :  (m1_subset_1(F, k1_numbers) =>  (F=D => E=k1_funct_1(C, k8_real_1(2, F))) ) ) ) ) ) ) )  =>  (? [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  &  (k9_xtuple_0(D)=k1_rcomp_1(k6_numbers, k10_real_1(1, 2)) &  (! [E] :  (r2_hidden(E, k1_rcomp_1(k6_numbers, k10_real_1(1, 2))) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (G=E => k1_funct_1(D, E)=k1_funct_1(C, k8_real_1(2, G))) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_classes1__e84_4__topmetr2, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(A) &  (v8_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B)))))) ) ) )  =>  ( (! [D] :  ~ ( (r2_hidden(D, k1_rcomp_1(k10_real_1(1, 2), 1)) &  (! [E] :  ~ ( (! [F] :  (m1_subset_1(F, k1_numbers) =>  (F=D => E=k1_funct_1(C, k9_real_1(k8_real_1(2, F), 1))) ) ) ) ) ) ) )  =>  (? [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  &  (k9_xtuple_0(D)=k1_rcomp_1(k10_real_1(1, 2), 1) &  (! [E] :  (r2_hidden(E, k1_rcomp_1(k10_real_1(1, 2), 1)) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (G=E => k1_funct_1(D, E)=k1_funct_1(C, k9_real_1(k8_real_1(2, G), 1))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_topreal1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (v5_topreal1(A) &  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), A)))))) )  =>  ~ (v3_tops_2(B, k5_topmetr, k1_pre_topc(k15_euclid(2), A))) ) ) ) ) ) ) ).
- fof(fc6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v2_pre_topc(k15_euclid(A)) &  (v13_algstr_0(k15_euclid(A)) &  (v2_rlvect_1(k15_euclid(A)) &  (v3_rlvect_1(k15_euclid(A)) &  (v4_rlvect_1(k15_euclid(A)) &  (v5_rlvect_1(k15_euclid(A)) &  (v6_rlvect_1(k15_euclid(A)) &  (v7_rlvect_1(k15_euclid(A)) &  (v8_rlvect_1(k15_euclid(A)) & v5_rltopsp1(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ) ).
