C fof(t16_margrel1, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k4_xboolean(A, k4_xboolean(B, C))=k4_xboolean(k4_xboolean(A, B), C)) ) ) ) ) ) ).
+ fof(cc1_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => v7_ordinal1(A)) ) ).
+ fof(cc2_xcmplx_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xcmplx_0(A)) ) ).
+ fof(commutativity_k4_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k4_xboolean(A, B)=k4_xboolean(B, A)) ) ).
+ fof(d1_xboolean, axiom, k1_xboolean=k6_numbers).
+ fof(d2_xboolean, axiom, k2_xboolean=1).
+ fof(d3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) <=>  (A=k1_xboolean | A=k2_xboolean) ) ) ).
+ fof(d5_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(A, B)=k3_xcmplx_0(A, B)) ) ) ) ).
+ fof(fc2_xboolean, axiom, v1_xboolean(k2_xboolean)).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k7_margrel1, axiom, k7_margrel1=k1_xboolean).
+ fof(t12_margrel1, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  ( (k4_xboolean(A, B)=k8_margrel1 =>  (A=k8_margrel1 & B=k8_margrel1) )  &  ( ( (A=k8_margrel1 & B=k8_margrel1)  => k4_xboolean(A, B)=k8_margrel1)  &  ( ~ ( (k4_xboolean(A, B)=k7_margrel1 &  ( ~ (A=k7_margrel1)  &  ~ (B=k7_margrel1) ) ) )  &  ( (A=k7_margrel1 | B=k7_margrel1)  => k4_xboolean(A, B)=k7_margrel1) ) ) ) ) ) ) ) ).
+ fof(t3_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(1, A)=A) ) ).
- fof(fc3_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k4_xboolean(A, B))) ) ).
- fof(t22_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k4_xboolean(A, k7_xboolean(B, C))=k4_xboolean(k4_xboolean(A, k5_xboolean(k3_xboolean(B), C)), k5_xboolean(k3_xboolean(C), B))) ) ) ) ) ) ).
- fof(t2_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(A, k4_xboolean(A, B))=k4_xboolean(A, B)) ) ) ) ).
- fof(t1_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k4_xboolean(A, A)=A) ) ).
- fof(dt_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => v1_xboolean(k3_xboolean(A))) ) ).
- fof(t11_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(A, k5_xboolean(k3_xboolean(A), B))=k4_xboolean(A, B)) ) ) ) ).
- fof(involutiveness_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k3_xboolean(k3_xboolean(A))=A) ) ).
- fof(fc6_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k7_xboolean(A, B))) ) ).
- fof(d7_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k6_xboolean(A, B)=k5_xboolean(k3_xboolean(A), B)) ) ) ) ).
- fof(d9_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k8_xboolean(A, B)=k3_xboolean(k4_xboolean(A, B))) ) ) ) ).
- fof(t41_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k4_xboolean(A, k9_xboolean(B, C))=k4_xboolean(k4_xboolean(A, k3_xboolean(B)), k3_xboolean(C))) ) ) ) ) ) ).
- fof(t25_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k4_xboolean(k3_xboolean(A), k7_xboolean(B, C))=k4_xboolean(k4_xboolean(k3_xboolean(A), k5_xboolean(k3_xboolean(B), C)), k5_xboolean(k3_xboolean(C), B))) ) ) ) ) ) ).
