C fof(t16_pre_poly, axiom,  (! [A] :  (! [B] : r1_tarski(k4_partfun1(A, B), k9_setfam_1(k2_zfmisc_1(A, B)))) ) ).
+ fof(t46_partfun1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(C, k4_partfun1(A, B)) =>  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(fc1_subset_1, axiom,  (! [A] :  ~ (v1_xboole_0(k1_zfmisc_1(A))) ) ).
+ fof(redefinition_k9_setfam_1, axiom,  (! [A] : k9_setfam_1(A)=k1_zfmisc_1(A)) ).
+ fof(d1_subset_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(A))  =>  (m1_subset_1(B, A) <=> r2_hidden(B, A)) )  &  (v1_xboole_0(A) =>  (m1_subset_1(B, A) <=> v1_xboole_0(B)) ) ) ) ) ).
- fof(t51_funct_5, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r1_tarski(k10_xtuple_0(C), k4_partfun1(A, B)) =>  (r2_hidden(k1_xboole_0, k10_xtuple_0(C)) |  (k1_funct_5(k2_funct_5(C))=C & k3_funct_5(k4_funct_5(C))=C) ) ) ) ) ) ) ).
- fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(s14_nat_1__e11_98__funct_7, axiom,  (! [A, B, C, D] :  ( (v1_relat_1(A) &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A)))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A))))))) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A)))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A))))))) )  & m2_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A))), k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A))))) ) )  =>  ( (k3_funct_2(k5_numbers, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A))), B, k6_numbers)=D &  ( (! [E] :  (v7_ordinal1(E) => k3_funct_2(k5_numbers, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A))), B, k1_nat_1(E, 1))=k3_relat_1(A, k1_funct_1(B, E))) )  &  (k3_funct_2(k5_numbers, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A))), C, k6_numbers)=D &  ( (! [E] :  (v7_ordinal1(E) => k3_funct_2(k5_numbers, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A))), C, k1_nat_1(E, 1))=k3_relat_1(A, k1_funct_1(C, E))) )  &  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  (m1_subset_1(F, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A)))) =>  (! [G] :  (m1_subset_1(G, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A)))) =>  (! [H] :  (m1_subset_1(H, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A)))) =>  ( (G=k3_relat_1(A, F) & H=k3_relat_1(A, F))  => G=H) ) ) ) ) ) ) ) ) ) ) ) )  => r2_funct_2(k5_numbers, k9_setfam_1(k2_zfmisc_1(k1_relat_1(A), k1_relat_1(A))), B, C)) ) ) ).
- fof(t20_relset_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => r1_tarski(k10_xtuple_0(k3_relset_2(A, C)), k9_setfam_1(k2_relset_1(B, C)))) ) ) ) ).
- fof(t15_prob_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  <=>  (r1_tarski(B, k9_setfam_1(A)) &  ( (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k9_setfam_1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(A))))) )  =>  (r1_tarski(k10_xtuple_0(C), B) => r2_hidden(k3_prob_1(A, C), B)) ) )  &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r2_hidden(C, B) => r2_hidden(k3_subset_1(A, C), B)) ) ) ) ) ) ) ) ) ).
