C fof(t16_trees_4, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (k1_trees_4(A)=k3_trees_4(B, C) =>  (A=B & C=k1_xboole_0) ) ) ) ) ) ).
+ fof(t29_trees_1, axiom, k2_trees_1(k6_numbers)=k1_tarski(k1_xboole_0)).
+ fof(t3_trees_4, axiom,  (! [A] :  (k9_xtuple_0(k1_trees_4(A))=k2_trees_1(k6_numbers) & k1_funct_1(k1_trees_4(A), k1_xboole_0)=A) ) ).
+ fof(l27_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (A=k1_xboole_0 <=> k3_finseq_1(A)=k6_numbers) ) ) ).
+ fof(dt_k1_trees_4, axiom,  (! [A] :  (v1_relat_1(k1_trees_4(A)) &  (v1_funct_1(k1_trees_4(A)) & v3_trees_2(k1_trees_4(A))) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(cc1_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_relat_1(A)) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(cc1_funct_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_funct_1(A)) ) ).
+ fof(d3_trees_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v3_trees_2(C)) )  =>  (C=k3_trees_4(A, B) <=>  (k9_xtuple_0(C)=k2_trees_1(k3_finseq_1(B)) &  (k1_funct_1(C, k1_xboole_0)=A &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( ~ (r1_xxreal_0(k3_finseq_1(B), D))  => k1_funct_1(C, k12_finseq_1(k5_numbers, D))=k1_funct_1(B, k2_nat_1(D, 1))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_xboole_0(A))  =>  (v1_relat_1(A) & v1_finseq_1(A)) ) ) ).
+ fof(projectivity_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(k3_finseq_1(A))=k3_finseq_1(A)) ) ).
+ fof(t7_trees_4, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  (k3_trees_4(A, C)=k3_trees_4(B, D) =>  (A=B & C=D) ) ) ) ) ) ) ) ).
+ fof(t2_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  ( (k9_xtuple_0(A)=k9_xtuple_0(B) &  (! [C] :  (r2_hidden(C, k9_xtuple_0(A)) => k1_funct_1(A, C)=k1_funct_1(B, C)) ) )  => A=B) ) ) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(dt_k3_trees_4, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (v1_relat_1(k3_trees_4(A, B)) &  (v1_funct_1(k3_trees_4(A, B)) & v3_trees_2(k3_trees_4(A, B))) ) ) ) ).
- fof(d2_trees_4, axiom,  (! [A] : k1_trees_4(A)=k7_funcop_1(k2_trees_1(k6_numbers), A)) ).
- fof(t9_trees_4, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  ( ~ (r1_xxreal_0(k3_finseq_1(C), B))  => k5_trees_2(k3_trees_4(A, C), k12_finseq_1(k5_numbers, B))=k1_trees_4(k1_funct_1(C, k2_nat_1(B, 1)))) ) ) ) ) ) ).
- fof(t6_trees_4, axiom,  (! [A] : k1_trees_4(A)=k1_tarski(k4_tarski(k1_xboole_0, A))) ).
- fof(t4_trees_4, axiom,  (! [A] :  (! [B] :  (k1_trees_4(A)=k1_trees_4(B) => A=B) ) ) ).
- fof(redefinition_k2_trees_4, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k2_trees_4(A, B)=k1_trees_4(B)) ) ).
- fof(t5_trees_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_trees_2(A)) )  =>  (k9_xtuple_0(A)=k2_trees_1(k6_numbers) => A=k1_trees_4(k1_funct_1(A, k1_xboole_0))) ) ) ).
- fof(t82_funct_4, axiom,  (! [A] :  (! [B] : k16_funcop_1(A, B)=k1_tarski(k4_tarski(A, B))) ) ).
- fof(d9_funcop_1, axiom,  (! [A] :  (! [B] : k16_funcop_1(A, B)=k7_funcop_1(k1_tarski(A), B)) ) ).
- fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
- fof(t11_funcop_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (! [C] :  (r2_hidden(C, k9_xtuple_0(A)) => k1_funct_1(A, C)=B) )  => A=k2_funcop_1(k9_xtuple_0(A), B)) ) ) ) ).
- fof(t13_funcop_1, axiom,  (! [A] :  (! [B] :  (k9_xtuple_0(k2_funcop_1(A, B))=A & r1_tarski(k10_xtuple_0(k2_funcop_1(A, B)), k1_tarski(B))) ) ) ).
- fof(t7_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(B, A) => k1_funct_1(k2_funcop_1(A, C), B)=C) ) ) ) ).
- fof(s5_funct_7__e3_77__funct_7, axiom,  (! [A] :  ( ( ( ~ (k1_xboole_0=k1_xboole_0)  => r1_tarski(k10_xtuple_0(k4_funct_7(A, k1_xboole_0)), k7_funct_7(k1_xboole_0)))  &  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_funcop_1(B) & v1_finseq_1(B)) ) )  =>  ( ( ~ (B=k1_xboole_0)  => r1_tarski(k10_xtuple_0(k4_funct_7(A, B)), k7_funct_7(B)))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  ( ~ (k7_finseq_1(B, k9_finseq_1(C))=k1_xboole_0)  => r1_tarski(k10_xtuple_0(k4_funct_7(A, k7_finseq_1(B, k9_finseq_1(C)))), k7_funct_7(k7_finseq_1(B, k9_finseq_1(C))))) ) ) ) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_funcop_1(B) & v1_finseq_1(B)) ) )  =>  ( ~ (B=k1_xboole_0)  => r1_tarski(k10_xtuple_0(k4_funct_7(A, B)), k7_funct_7(B))) ) ) ) ) ).
- fof(t35_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (k7_finseq_1(A, B)=k1_xboole_0 =>  (A=k1_xboole_0 & B=k1_xboole_0) ) ) ) ) ) ).
- fof(t59_funct_7, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_funcop_1(B) & v1_finseq_1(B)) ) )  =>  ( ~ (B=k1_xboole_0)  => r1_tarski(k10_xtuple_0(k4_funct_7(A, B)), k7_funct_7(B))) ) ) ) ).
