C fof(t16_sppol_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (r1_xxreal_0(1, B) & r1_xxreal_0(k2_nat_1(B, 1), k3_finseq_1(A)))  => r1_tarski(k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), A, B), k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))), k3_topreal1(2, A))) ) ) ) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(d3_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (v7_ordinal1(C) =>  ( ( (r1_xxreal_0(1, C) & r1_xxreal_0(k1_nat_1(C, 1), k3_finseq_1(B)))  => k2_topreal1(A, B, C)=k1_rltopsp1(k15_euclid(A), k7_partfun1(u1_struct_0(k15_euclid(A)), B, C), k7_partfun1(u1_struct_0(k15_euclid(A)), B, k1_nat_1(C, 1))))  &  ( ~ ( (r1_xxreal_0(1, C) & r1_xxreal_0(k1_nat_1(C, 1), k3_finseq_1(B))) )  => k2_topreal1(A, B, C)=k1_xboole_0) ) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t19_topreal3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (v7_ordinal1(C) => r1_tarski(k2_topreal1(A, B, C), k3_topreal1(A, B))) ) ) ) ) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
- fof(t15_sppol_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(k2_nat_1(C, 1), k3_finseq_1(A)) & r2_hidden(B, k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), A, C), k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(C, 1))))) )  => r2_hidden(B, k3_topreal1(2, A))) ) ) ) ) ) ) ).
- fof(t14_sppol_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ~ ( (r2_hidden(B, k3_topreal1(2, A)) &  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ~ ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(k2_nat_1(C, 1), k3_finseq_1(A)) & r2_hidden(B, k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), A, C), k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(C, 1))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t38_topreal3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (r2_hidden(B, k4_finseq_1(A)) & r2_hidden(k2_nat_1(B, 1), k4_finseq_1(A)))  => k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(B, 1), A))=k4_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), B, A)), k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), A, B), k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))))) ) ) ) ) ).
- fof(t31_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  ~ ( (v1_topreal1(B) &  (v3_sppol_1(B) &  (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 2), k3_finseq_1(B)) & r1_tarski(k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), B, A), k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 2))), k4_subset_1(u1_struct_0(k15_euclid(2)), k2_topreal1(2, B, A), k2_topreal1(2, B, k2_nat_1(A, 1))))) ) ) ) ) ) ) ) ) ).
- fof(t35_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  ~ ( (v1_topreal1(B) &  (v3_sppol_1(B) &  (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 2), k3_finseq_1(B)) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 1)), k1_rltopsp1(k15_euclid(2), C, D)) &  (r1_tarski(k1_rltopsp1(k15_euclid(2), C, D), k4_subset_1(u1_struct_0(k15_euclid(2)), k2_topreal1(2, B, A), k2_topreal1(2, B, k2_nat_1(A, 1)))) &  ( ~ (k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 1))=C)  &  ~ (k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 1))=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(2))) =>  ~ ( (v1_topreal1(B) &  (v3_sppol_1(B) &  (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 2), k3_finseq_1(B)) &  (C=k7_partfun1(u1_struct_0(k15_euclid(2)), B, A) &  (D=k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 1)) &  (E=k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 2)) &  ( ~ ( (k17_euclid(C)=k17_euclid(D) &  ~ (k17_euclid(E)=k17_euclid(D)) ) )  &  ~ ( (k18_euclid(C)=k18_euclid(D) &  ~ (k18_euclid(E)=k18_euclid(D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  ( (v1_topreal1(B) &  (v3_sppol_1(B) &  (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 2), k3_finseq_1(B)) & k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, A))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 1)))) ) ) )  => k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 1)))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 2)))) ) ) ) ) ).
- fof(t27_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  ( (v1_topreal1(B) &  (v3_sppol_1(B) &  (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 2), k3_finseq_1(B)) & k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, A))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 1)))) ) ) )  => k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 1)))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 2)))) ) ) ) ) ).
