C fof(t17_binari_4, axiom,  (! [A] :  (v1_xboolean(A) => k5_xboolean(k8_margrel1, A)=k8_margrel1) ) ).
+ fof(commutativity_k5_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k5_xboolean(A, B)=k5_xboolean(B, A)) ) ).
+ fof(d2_xboolean, axiom, k2_xboolean=1).
+ fof(fc2_xboolean, axiom, v1_xboolean(k2_xboolean)).
+ fof(redefinition_k8_margrel1, axiom, k8_margrel1=k2_xboolean).
+ fof(t10_binarith, axiom,  (! [A] :  (v1_xboolean(A) => k5_xboolean(A, k8_margrel1)=k8_margrel1) ) ).
- fof(t122_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k5_xboolean(A, k6_xboolean(A, B))=k2_xboolean) ) ) ) ).
- fof(dt_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => v1_xboolean(k3_xboolean(A))) ) ).
- fof(t103_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k6_xboolean(A, A)=k2_xboolean) ) ).
- fof(t38_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k5_xboolean(A, k9_xboolean(B, C))=k4_xboolean(k5_xboolean(A, k3_xboolean(B)), k5_xboolean(A, k3_xboolean(C)))) ) ) ) ) ) ).
- fof(d7_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k6_xboolean(A, B)=k5_xboolean(k3_xboolean(A), B)) ) ) ) ).
