C fof(t17_polynom3, axiom,  (! [A] :  (m2_finseq_1(A, k1_numbers) =>  (! [B] :  (m1_trees_4(B, k1_numbers, k5_numbers) =>  (A=B =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k17_finseq_1(k1_numbers, C, A)=k17_finseq_1(k5_numbers, C, B)) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k17_finseq_1, axiom,  (! [A, B, C] :  ( (v7_ordinal1(B) & m1_finseq_1(C, A))  => k17_finseq_1(A, B, C)=k16_finseq_1(B, C)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m1_trees_4, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, k1_zfmisc_1(A)))  =>  (! [C] :  (m1_trees_4(C, A, B) <=> m1_finseq_1(C, B)) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(t77_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (r1_xxreal_0(C, D) =>  (k17_finseq_1(A, D, k17_finseq_1(A, C, B))=k17_finseq_1(A, C, B) & k17_finseq_1(A, C, k17_finseq_1(A, D, B))=k17_finseq_1(A, C, B)) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e7_22_10__euler_2, axiom,  (! [A, B, C, D] :  ( (v7_ordinal1(A) &  (v7_ordinal1(B) &  (m1_trees_4(C, k1_numbers, k5_numbers) & m1_trees_4(D, k1_numbers, k5_numbers)) ) )  =>  ( ( (r1_xxreal_0(k6_numbers, k3_finseq_1(D)) => k4_nat_d(k3_wsierp_1(k17_finseq_1(k5_numbers, k6_numbers, D)), B)=k4_nat_d(k3_nat_1(k1_newton(A, k3_finseq_1(k17_finseq_1(k5_numbers, k6_numbers, D))), k3_wsierp_1(k17_finseq_1(k5_numbers, k6_numbers, C))), B))  &  (! [E] :  (v7_ordinal1(E) =>  ( (r1_xxreal_0(E, k3_finseq_1(D)) => k4_nat_d(k3_wsierp_1(k17_finseq_1(k5_numbers, E, D)), B)=k4_nat_d(k3_nat_1(k1_newton(A, k3_finseq_1(k17_finseq_1(k5_numbers, E, D))), k3_wsierp_1(k17_finseq_1(k5_numbers, E, C))), B))  =>  (r1_xxreal_0(k1_nat_1(E, 1), k3_finseq_1(D)) => k4_nat_d(k3_wsierp_1(k17_finseq_1(k5_numbers, k1_nat_1(E, 1), D)), B)=k4_nat_d(k3_nat_1(k1_newton(A, k3_finseq_1(k17_finseq_1(k5_numbers, k1_nat_1(E, 1), D))), k3_wsierp_1(k17_finseq_1(k5_numbers, k1_nat_1(E, 1), C))), B)) ) ) ) )  =>  (! [E] :  (v7_ordinal1(E) =>  (r1_xxreal_0(E, k3_finseq_1(D)) => k4_nat_d(k3_wsierp_1(k17_finseq_1(k5_numbers, E, D)), B)=k4_nat_d(k3_nat_1(k1_newton(A, k3_finseq_1(k17_finseq_1(k5_numbers, E, D))), k3_wsierp_1(k17_finseq_1(k5_numbers, E, C))), B)) ) ) ) ) ) ).
- fof(s2_nat_1__e5_22_11__euler_2, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_trees_4(B, k1_numbers, k5_numbers))  =>  ( ( (r1_xxreal_0(k6_numbers, k3_finseq_1(B)) => r1_int_2(k3_wsierp_1(k17_finseq_1(k5_numbers, k6_numbers, B)), A))  &  (! [C] :  (v7_ordinal1(C) =>  ( (r1_xxreal_0(C, k3_finseq_1(B)) => r1_int_2(k3_wsierp_1(k17_finseq_1(k5_numbers, C, B)), A))  =>  (r1_xxreal_0(k1_nat_1(C, 1), k3_finseq_1(B)) => r1_int_2(k3_wsierp_1(k17_finseq_1(k5_numbers, k1_nat_1(C, 1), B)), A)) ) ) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  (r1_xxreal_0(C, k3_finseq_1(B)) => r1_int_2(k3_wsierp_1(k17_finseq_1(k5_numbers, C, B)), A)) ) ) ) ) ) ).
- fof(t16_polynom3, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, k3_finseq_2(A)) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k10_pre_poly(A, k17_finseq_1(k3_finseq_2(A), C, B))=k17_finseq_1(k5_numbers, C, k10_pre_poly(A, B))) ) ) ) ) ).
- fof(t73_finseq_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_finseq_1(C, B) => k17_finseq_1(B, A, k17_finseq_1(B, A, C))=k17_finseq_1(B, A, C)) ) ) ) ) ) ).
- fof(t22_finseq_5, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (! [C] :  (m2_finseq_1(C, B) =>  (! [D] :  (m2_finseq_1(D, B) =>  (r1_xxreal_0(A, k3_finseq_1(C)) => k17_finseq_1(B, A, k8_finseq_1(B, C, D))=k17_finseq_1(B, A, C)) ) ) ) ) ) ) ) ).
- fof(s4_recdef_1__e31_5_1__msscyc_2, axiom,  (! [A, B, C, D, E, F, G] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  &  (m1_subset_1(C, u1_struct_0(A)) &  (m1_subset_1(D, k5_numbers) &  (m1_subset_1(E, k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), C)) &  (m2_finseq_1(F, k5_numbers) & m1_subset_1(G, k13_finseq_1(u4_struct_0(k4_msscyc_2(A))))) ) ) ) ) )  =>  ( (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  (r1_xxreal_0(1, H) =>  (r1_xxreal_0(D, H) |  (! [I] :  (m1_subset_1(I, k13_finseq_1(u4_struct_0(k4_msscyc_2(A)))) =>  (? [J] :  (m1_subset_1(J, k13_finseq_1(u4_struct_0(k4_msscyc_2(A)))) &  (? [K] :  (m1_dtconstr(K, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) &  (? [L] :  (m1_dtconstr(L, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) &  (K=k5_trees_2(E, k17_finseq_1(k5_numbers, H, F)) &  (L=k5_trees_2(E, k17_finseq_1(k5_numbers, k1_nat_1(H, 1), F)) &  (? [M] :  (m1_subset_1(M, u4_struct_0(A)) &  (? [N] :  (m1_subset_1(N, u1_struct_0(A)) &  (? [O] :  (m1_subset_1(O, k13_finseq_1(u4_struct_0(k4_msscyc_2(A)))) &  (O=I &  (J=k7_finseq_1(k9_finseq_1(k4_tarski(M, N)), O) &  (k4_tarski(M, u1_struct_0(A))=k1_funct_1(K, k1_xboole_0) &  (N=k7_msaterm(A, B, L) & r2_hidden(k4_tarski(M, N), u4_struct_0(k4_msscyc_2(A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [H] :  (m2_finseq_1(H, k13_finseq_1(u4_struct_0(k4_msscyc_2(A)))) &  (k3_finseq_1(H)=D &  ( (k1_funct_1(H, 1)=G | D=k6_numbers)  &  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  (r1_xxreal_0(1, I) =>  (r1_xxreal_0(D, I) |  (? [P] :  (m1_dtconstr(P, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) &  (? [Q] :  (m1_dtconstr(Q, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) &  (P=k5_trees_2(E, k17_finseq_1(k5_numbers, I, F)) &  (Q=k5_trees_2(E, k17_finseq_1(k5_numbers, k1_nat_1(I, 1), F)) &  (? [R] :  (m1_subset_1(R, u4_struct_0(A)) &  (? [S] :  (m1_subset_1(S, u1_struct_0(A)) &  (? [T] :  (m1_subset_1(T, k13_finseq_1(u4_struct_0(k4_msscyc_2(A)))) &  (T=k1_funct_1(H, I) &  (k1_funct_1(H, k2_nat_1(I, 1))=k7_finseq_1(k9_finseq_1(k4_tarski(R, S)), T) &  (k4_tarski(R, u1_struct_0(A))=k1_funct_1(P, k1_xboole_0) &  (S=k7_msaterm(A, B, Q) & r2_hidden(k4_tarski(R, S), u4_struct_0(k4_msscyc_2(A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e35_5_1__msscyc_2, axiom,  (! [A, B, C, D, E, F, G] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  &  (m1_subset_1(C, u1_struct_0(A)) &  (v7_ordinal1(D) &  (m1_subset_1(E, k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), C)) &  (m2_finseq_1(F, k5_numbers) & m2_finseq_1(G, k13_finseq_1(u4_struct_0(k4_msscyc_2(A))))) ) ) ) ) )  =>  ( ( ~ ( (r1_xxreal_0(1, k6_numbers) &  (r1_xxreal_0(k6_numbers, D) &  (! [H] :  ( (v7_graph_1(H, k4_msscyc_2(A)) & m1_graph_1(H, k4_msscyc_2(A)))  =>  (! [I] :  (m1_dtconstr(I, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  ~ ( (H=k1_funct_1(G, k6_numbers) &  (k3_finseq_1(H)=k6_numbers &  (I=k5_trees_2(E, k17_finseq_1(k5_numbers, k6_numbers, F)) &  (k1_funct_1(k7_graph_2(k4_msscyc_2(A), H), k2_nat_1(k3_finseq_1(H), 1))=C & k1_funct_1(k7_graph_2(k4_msscyc_2(A), H), 1)=k7_msaterm(A, B, I)) ) ) ) ) ) ) ) ) ) ) )  &  (! [J] :  (v7_ordinal1(J) =>  ( ~ ( (r1_xxreal_0(1, J) &  (r1_xxreal_0(J, D) &  (! [K] :  ( (v7_graph_1(K, k4_msscyc_2(A)) & m1_graph_1(K, k4_msscyc_2(A)))  =>  (! [L] :  (m1_dtconstr(L, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  ~ ( (K=k1_funct_1(G, J) &  (k3_finseq_1(K)=J &  (L=k5_trees_2(E, k17_finseq_1(k5_numbers, J, F)) &  (k1_funct_1(k7_graph_2(k4_msscyc_2(A), K), k2_nat_1(k3_finseq_1(K), 1))=C & k1_funct_1(k7_graph_2(k4_msscyc_2(A), K), 1)=k7_msaterm(A, B, L)) ) ) ) ) ) ) ) ) ) ) )  =>  ~ ( (r1_xxreal_0(1, k1_nat_1(J, 1)) &  (r1_xxreal_0(k1_nat_1(J, 1), D) &  (! [M] :  ( (v7_graph_1(M, k4_msscyc_2(A)) & m1_graph_1(M, k4_msscyc_2(A)))  =>  (! [N] :  (m1_dtconstr(N, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  ~ ( (M=k1_funct_1(G, k1_nat_1(J, 1)) &  (k3_finseq_1(M)=k1_nat_1(J, 1) &  (N=k5_trees_2(E, k17_finseq_1(k5_numbers, k1_nat_1(J, 1), F)) &  (k1_funct_1(k7_graph_2(k4_msscyc_2(A), M), k2_nat_1(k3_finseq_1(M), 1))=C & k1_funct_1(k7_graph_2(k4_msscyc_2(A), M), 1)=k7_msaterm(A, B, N)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [J] :  (v7_ordinal1(J) =>  ~ ( (r1_xxreal_0(1, J) &  (r1_xxreal_0(J, D) &  (! [O] :  ( (v7_graph_1(O, k4_msscyc_2(A)) & m1_graph_1(O, k4_msscyc_2(A)))  =>  (! [P] :  (m1_dtconstr(P, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  ~ ( (O=k1_funct_1(G, J) &  (k3_finseq_1(O)=J &  (P=k5_trees_2(E, k17_finseq_1(k5_numbers, J, F)) &  (k1_funct_1(k7_graph_2(k4_msscyc_2(A), O), k2_nat_1(k3_finseq_1(O), 1))=C & k1_funct_1(k7_graph_2(k4_msscyc_2(A), O), 1)=k7_msaterm(A, B, P)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_msscyc_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_trees_2(A)) )  =>  (! [B] :  (m1_trees_1(B, k9_xtuple_0(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) => m1_trees_1(k17_finseq_1(k5_numbers, C, B), k9_xtuple_0(A))) ) ) ) ) ) ).
