C fof(t17_facirc_2, axiom,  (! [A] :  (! [B] :  (! [C] : k3_msafree2(k14_facirc_1(A, B, C))=k1_enumset1(k4_tarski(k10_finseq_1(A, B), k3_facirc_1), k4_tarski(k10_finseq_1(B, C), k3_facirc_1), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))) ) ) ).
+ fof(d17_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] : k14_facirc_1(A, B, C)=k2_circcomb(k2_circcomb(k5_circcomb(k3_facirc_1, k10_finseq_1(A, B)), k5_circcomb(k3_facirc_1, k10_finseq_1(B, C))), k5_circcomb(k3_facirc_1, k10_finseq_1(C, A)))) ) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(dt_k2_circcomb, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  &  ( ~ (v2_struct_0(B))  & l1_msualg_1(B)) )  =>  ( ~ (v2_struct_0(k2_circcomb(A, B)))  &  (v1_msualg_1(k2_circcomb(A, B)) & l1_msualg_1(k2_circcomb(A, B))) ) ) ) ).
+ fof(dt_k5_circcomb, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  ( ~ (v11_struct_0(k5_circcomb(A, B)))  &  (v1_msualg_1(k5_circcomb(A, B)) & l1_msualg_1(k5_circcomb(A, B))) ) ) ) ).
+ fof(fc10_circcomb, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  ( ~ (v11_struct_0(k5_circcomb(A, B)))  &  (v1_msualg_1(k5_circcomb(A, B)) &  (v1_circcomb(k5_circcomb(A, B)) & v2_circcomb(k5_circcomb(A, B))) ) ) ) ) ).
+ fof(fc10_finseq_1, axiom,  (! [A, B] : v1_finseq_1(k10_finseq_1(A, B))) ).
+ fof(fc11_circcomb, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v1_circcomb(A) & l1_msualg_1(A)) )  &  ( ~ (v2_struct_0(B))  &  (v1_circcomb(B) & l1_msualg_1(B)) ) )  =>  ( ~ (v2_struct_0(k2_circcomb(A, B)))  &  (v1_msualg_1(k2_circcomb(A, B)) & v1_circcomb(k2_circcomb(A, B))) ) ) ) ).
+ fof(fc12_circcomb, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_circcomb(A) & l1_msualg_1(A)) )  &  ( ~ (v2_struct_0(B))  &  (v2_circcomb(B) & l1_msualg_1(B)) ) )  =>  ( ~ (v2_struct_0(k2_circcomb(A, B)))  &  (v1_msualg_1(k2_circcomb(A, B)) & v2_circcomb(k2_circcomb(A, B))) ) ) ) ).
+ fof(fc8_finseq_1, axiom,  (! [A, B] :  (v1_relat_1(k10_finseq_1(A, B)) & v1_funct_1(k10_finseq_1(A, B))) ) ).
+ fof(fc9_circcomb, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  ( ~ (v2_struct_0(k5_circcomb(A, B)))  &  ( ~ (v11_struct_0(k5_circcomb(A, B)))  & v1_msualg_1(k5_circcomb(A, B))) ) ) ) ).
+ fof(t11_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (r1_circcomb(A, B) =>  (k3_msafree2(k2_circcomb(A, B))=k2_xboole_0(k3_msafree2(A), k3_msafree2(B)) & r1_tarski(k2_msafree2(k2_circcomb(A, B)), k2_xboole_0(k2_msafree2(A), k2_msafree2(B)))) ) ) ) ) ) ).
+ fof(t1_enumset1, axiom,  (! [A] :  (! [B] : k2_tarski(A, B)=k2_xboole_0(k1_tarski(A), k1_tarski(B))) ) ).
+ fof(t3_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] : k1_enumset1(A, B, C)=k2_xboole_0(k2_tarski(A, B), k1_tarski(C))) ) ) ).
+ fof(t42_circcomb, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (k2_msafree2(k5_circcomb(A, B))=k10_xtuple_0(B) & k3_msafree2(k5_circcomb(A, B))=k1_tarski(k4_tarski(B, A))) ) ) ) ).
+ fof(t47_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_circcomb(A) &  (v2_circcomb(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v1_circcomb(B) &  (v2_circcomb(B) & l1_msualg_1(B)) ) )  => r1_circcomb(A, B)) ) ) ) ).
- fof(t75_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (k2_msafree2(k15_facirc_1(A, B, C))=k1_enumset1(A, B, C) & k3_msafree2(k15_facirc_1(A, B, C))=k2_xboole_0(k1_enumset1(k4_tarski(k10_finseq_1(A, B), k3_facirc_1), k4_tarski(k10_finseq_1(B, C), k3_facirc_1), k4_tarski(k10_finseq_1(C, A), k3_facirc_1)), k1_tarski(k17_facirc_1(A, B, C)))) ) ) ) ) ) ) ).
- fof(dt_k15_facirc_1, axiom,  (! [A, B, C] :  ( ~ (v2_struct_0(k15_facirc_1(A, B, C)))  &  ( ~ (v11_struct_0(k15_facirc_1(A, B, C)))  &  (v1_msualg_1(k15_facirc_1(A, B, C)) &  (v1_circcomb(k15_facirc_1(A, B, C)) &  (v2_circcomb(k15_facirc_1(A, B, C)) &  (v3_circcomb(k15_facirc_1(A, B, C)) & l1_msualg_1(k15_facirc_1(A, B, C))) ) ) ) ) ) ) ).
- fof(t86_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  => k3_msafree2(k19_facirc_1(A, B, C))=k2_xboole_0(k2_xboole_0(k2_tarski(k4_tarski(k10_finseq_1(A, B), k1_facirc_1), k9_facirc_1(A, B, C, k1_facirc_1)), k1_enumset1(k4_tarski(k10_finseq_1(A, B), k3_facirc_1), k4_tarski(k10_finseq_1(B, C), k3_facirc_1), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))), k1_tarski(k17_facirc_1(A, B, C)))) ) ) ) ) ) ).
- fof(t72_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(A, u1_struct_0(k15_facirc_1(A, B, C))) &  (r2_hidden(B, u1_struct_0(k15_facirc_1(A, B, C))) & r2_hidden(C, u1_struct_0(k15_facirc_1(A, B, C)))) ) ) ) ) ).
- fof(dt_k18_facirc_1, axiom,  (! [A, B, C] :  (v3_msualg_1(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) &  (v4_msafree2(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) &  (v4_circcomb(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) &  (v6_circcomb(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) & l3_msualg_1(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C))) ) ) ) ) ).
- fof(dt_k11_facirc_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v1_circcomb(A) & l1_msualg_1(A)) ) )  &  ( (v4_msafree2(B, A) &  (v6_circcomb(B, A) & l3_msualg_1(B, A)) )  &  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) & m1_subset_1(D, u1_struct_0(A))) ) )  => m1_subset_1(k11_facirc_1(A, B, C, D), k6_margrel1)) ) ).
- fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(redefinition_k11_facirc_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v1_circcomb(A) & l1_msualg_1(A)) ) )  &  ( (v4_msafree2(B, A) &  (v6_circcomb(B, A) & l3_msualg_1(B, A)) )  &  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) & m1_subset_1(D, u1_struct_0(A))) ) )  => k11_facirc_1(A, B, C, D)=k1_funct_1(C, D)) ) ).
- fof(d18_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] : k15_facirc_1(A, B, C)=k2_circcomb(k14_facirc_1(A, B, C), k5_circcomb(k4_facirc_1, k11_finseq_1(k4_tarski(k10_finseq_1(A, B), k3_facirc_1), k4_tarski(k10_finseq_1(B, C), k3_facirc_1), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))))) ) ) ).
- fof(l103_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  (! [G] :  (m1_subset_1(G, k6_margrel1) =>  ( (E=k1_funct_1(D, A) &  (F=k1_funct_1(D, B) & G=k1_funct_1(D, C)) )  =>  (k11_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k17_facirc_1(A, B, C))=k1_binarith(k1_binarith(k10_margrel1(E, F), k10_margrel1(F, G)), k10_margrel1(G, E)) &  (k1_funct_1(k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k4_tarski(k10_finseq_1(A, B), k3_facirc_1))=k10_margrel1(E, F) &  (k1_funct_1(k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k4_tarski(k10_finseq_1(B, C), k3_facirc_1))=k10_margrel1(F, G) & k1_funct_1(k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))=k10_margrel1(G, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l98_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  (! [G] :  (m1_subset_1(G, k6_margrel1) =>  ( (E=k1_funct_1(D, A) &  (F=k1_funct_1(D, B) & G=k1_funct_1(D, C)) )  =>  (k1_funct_1(k6_circuit2(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(A, B), k3_facirc_1))=k10_margrel1(E, F) &  (k1_funct_1(k6_circuit2(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(B, C), k3_facirc_1))=k10_margrel1(F, G) & k1_funct_1(k6_circuit2(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))=k10_margrel1(G, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d21_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] : k18_facirc_1(A, B, C)=k3_circcomb(k14_facirc_1(A, B, C), k5_circcomb(k4_facirc_1, k11_finseq_1(k4_tarski(k10_finseq_1(A, B), k3_facirc_1), k4_tarski(k10_finseq_1(B, C), k3_facirc_1), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))), k16_facirc_1(A, B, C), k7_facirc_1(k4_tarski(k10_finseq_1(A, B), k3_facirc_1), k4_tarski(k10_finseq_1(B, C), k3_facirc_1), k4_tarski(k10_finseq_1(C, A), k3_facirc_1), k4_facirc_1))) ) ) ).
- fof(t69_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k14_facirc_1(A, B, C), k16_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  ( (E=k1_funct_1(D, A) & F=k1_funct_1(D, B))  => k1_funct_1(k6_circuit2(k14_facirc_1(A, B, C), k16_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(A, B), k3_facirc_1))=k10_margrel1(E, F)) ) ) ) ) ) ) ) ) ) ).
- fof(t70_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k14_facirc_1(A, B, C), k16_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  ( (E=k1_funct_1(D, B) & F=k1_funct_1(D, C))  => k1_funct_1(k6_circuit2(k14_facirc_1(A, B, C), k16_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(B, C), k3_facirc_1))=k10_margrel1(E, F)) ) ) ) ) ) ) ) ) ) ).
- fof(t71_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k14_facirc_1(A, B, C), k16_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  ( (E=k1_funct_1(D, C) & F=k1_funct_1(D, A))  => k1_funct_1(k6_circuit2(k14_facirc_1(A, B, C), k16_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))=k10_margrel1(E, F)) ) ) ) ) ) ) ) ) ) ).
