C fof(t17_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m2_funct_2(B, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r2_turing_1(k2_finseq_4(k5_numbers, C, D), A, B) =>  (k1_funct_1(B, C)=k6_numbers &  (k1_funct_1(B, k2_nat_1(k2_nat_1(C, D), 2))=k6_numbers &  (! [E] :  (v1_int_1(E) =>  ~ ( ( ~ (r1_xxreal_0(E, C))  &  ( ~ (r1_xxreal_0(k2_nat_1(k2_nat_1(C, D), 2), E))  &  ~ (k1_funct_1(B, E)=1) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(d12_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m2_funct_2(B, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  (r1_turing_1(A, B, C, D) <=>  (k1_funct_1(B, C)=k6_numbers &  (k1_funct_1(B, D)=k6_numbers &  (! [E] :  (v1_int_1(E) =>  ~ ( ( ~ (r1_xxreal_0(E, C))  &  ( ~ (r1_xxreal_0(D, E))  &  ~ (k1_funct_1(B, E)=1) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(dt_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => m2_subset_1(k2_nat_1(A, B), k1_numbers, k5_numbers)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(commutativity_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_nat_1(B, A)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(t15_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m2_funct_2(B, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r2_turing_1(k2_finseq_4(k5_numbers, C, D), A, B) => r1_turing_1(A, B, C, k2_nat_1(k2_nat_1(C, D), 2))) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(fc1_int_1, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => v1_int_1(k2_xcmplx_0(A, B))) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(t16_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m2_funct_2(B, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_turing_1(A, B, C, k2_nat_1(k2_nat_1(C, D), 2)) => r2_turing_1(k2_finseq_4(k5_numbers, C, D), A, B)) ) ) ) ) ) ) ) ) ).
- fof(d6_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  ( ( ~ (k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B)=u5_turing_1(A))  => k9_turing_1(A, B)=k3_xtuple_0(k1_mcart_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1), k8_turing_1(A, B)), k2_xcmplx_0(k7_turing_1(A, B), k6_turing_1(A, k8_turing_1(A, B))), k5_turing_1(A, k3_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B), k7_turing_1(A, B), k2_mcart_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1), k8_turing_1(A, B)))))  &  (k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B)=u5_turing_1(A) => k9_turing_1(A, B)=B) ) ) ) ) ) ).
- fof(d13_turing_1, axiom,  (! [A] :  (m2_finseq_1(A, k5_numbers) =>  (! [B] :  (l1_turing_1(B) =>  (! [C] :  (m2_funct_2(C, k4_numbers, u1_turing_1(B), k9_funct_2(k4_numbers, u1_turing_1(B))) =>  (r2_turing_1(A, B, C) <=>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(1, D) =>  (r1_xxreal_0(k3_finseq_1(A), D) | r1_turing_1(B, C, k3_real_1(k1_gr_cy_1(k4_turing_1(D, A)), k8_real_1(2, k9_real_1(D, 1))), k3_real_1(k1_gr_cy_1(k4_turing_1(k2_nat_1(D, 1), A)), k4_nat_1(2, D)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k10_turing_1, axiom,  (! [A, B] :  ( (l1_turing_1(A) & m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))))  =>  (v1_funct_1(k10_turing_1(A, B)) &  (v1_funct_2(k10_turing_1(A, B), k5_numbers, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) & m1_subset_1(k10_turing_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))))))) ) ) ) ).
- fof(d7_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))))))) )  =>  (C=k10_turing_1(A, B) <=>  (k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), C, k6_numbers)=B &  (! [D] :  (v7_ordinal1(D) => k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), C, k1_nat_1(D, 1))=k9_turing_1(A, k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(d2_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m2_funct_2(B, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (m1_subset_1(D, u1_turing_1(A)) => k5_turing_1(A, B, C, D)=k1_funct_4(B, k16_funcop_1(C, D))) ) ) ) ) ) ) ) ).
- fof(dt_k5_turing_1, axiom,  (! [A, B, C, D] :  ( (l1_turing_1(A) &  (m1_subset_1(B, k9_funct_2(k4_numbers, u1_turing_1(A))) &  (v1_int_1(C) & m1_subset_1(D, u1_turing_1(A))) ) )  => m2_funct_2(k5_turing_1(A, B, C, D), k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A)))) ) ).
- fof(t11_turing_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (l1_turing_1(C) =>  (! [D] :  (m1_subset_1(D, k3_zfmisc_1(u2_turing_1(C), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(C)))) =>  ( (r1_xxreal_0(A, B) & k9_turing_1(C, k8_nat_1(k3_zfmisc_1(u2_turing_1(C), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(C))), k10_turing_1(C, D), A))=k8_nat_1(k3_zfmisc_1(u2_turing_1(C), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(C))), k10_turing_1(C, D), A))  => k8_nat_1(k3_zfmisc_1(u2_turing_1(C), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(C))), k10_turing_1(C, D), B)=k8_nat_1(k3_zfmisc_1(u2_turing_1(C), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(C))), k10_turing_1(C, D), A)) ) ) ) ) ) ) ) ) ).
- fof(d8_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  (v2_turing_1(B, A) <=>  (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) & k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), C))=u5_turing_1(A)) ) ) ) ) ) ) ).
- fof(d9_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  (v2_turing_1(B, A) =>  (! [C] :  (m1_subset_1(C, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  (C=k11_turing_1(A, B) <=>  (? [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) &  (C=k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), D) & k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), D))=u5_turing_1(A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(s5_nat_1__e4_28__turing_1, axiom,  (! [A, B] :  ( (l1_turing_1(A) & m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))))  =>  ( (? [C] :  (v7_ordinal1(C) & k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), C))=u5_turing_1(A)) )  =>  (? [C] :  (v7_ordinal1(C) &  (k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), C))=u5_turing_1(A) &  (! [D] :  (v7_ordinal1(D) =>  (k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), D))=u5_turing_1(A) => r1_xxreal_0(C, D)) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e7_24__turing_1, axiom,  (! [A, B, C] :  ( (m2_subset_1(A, k1_numbers, k5_numbers) &  (l1_turing_1(B) & m1_subset_1(C, k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))))) )  =>  ( (k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), k2_nat_1(A, k6_numbers))=k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), A) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), k2_nat_1(A, D))=k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), A) => k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), k2_nat_1(A, k2_nat_1(D, 1)))=k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), A)) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), k2_nat_1(A, D))=k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), A)) ) ) ) ) ).
- fof(s1_nat_1__e3_23__turing_1, axiom,  (! [A, B, C] :  ( (m2_subset_1(A, k1_numbers, k5_numbers) &  (l1_turing_1(B) & m1_subset_1(C, k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))))) )  =>  ( (k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), k2_nat_1(A, k6_numbers))=k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), A)), k6_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), k2_nat_1(A, D))=k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), A)), D) => k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), k2_nat_1(A, k2_nat_1(D, 1)))=k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), A)), k2_nat_1(D, 1))) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), k2_nat_1(A, D))=k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), A)), D)) ) ) ) ) ).
- fof(dt_k7_turing_1, axiom,  (! [A, B] :  ( (l1_turing_1(A) & m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))))  => v1_int_1(k7_turing_1(A, B))) ) ).
