C fof(t17_gr_cy_3, axiom, k1_gr_cy_3(1)=1).
+ fof(rqRealNeg__k4_xcmplx_0__rm2_r2, axiom, k4_xcmplx_0(k4_xcmplx_0(2))=2).
+ fof(d3_gr_cy_3, axiom,  (! [A] :  (v7_ordinal1(A) => k1_gr_cy_3(A)=k6_xcmplx_0(k2_newton(2, A), 1)) ) ).
+ fof(t5_newton, axiom,  (! [A] :  (v1_xcmplx_0(A) => k1_newton(A, 1)=A) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(fc3_int_1, axiom,  (! [A] :  (v1_int_1(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_int_1(k4_xcmplx_0(A))) ) ) ).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(rqRealDiff__k6_xcmplx_0__r2_r1_r1, axiom, k6_xcmplx_0(2, 1)=1).
+ fof(redefinition_k2_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v7_ordinal1(B))  => k2_newton(A, B)=k1_newton(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
- fof(t16_gr_cy_3, axiom, k1_gr_cy_3(k6_numbers)=k6_numbers).
- fof(dt_k1_gr_cy_3, axiom,  (! [A] :  (v7_ordinal1(A) => v7_ordinal1(k1_gr_cy_3(A))) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(spc0_boole, axiom, v1_xboole_0(0)).
- fof(t4_newton, axiom,  (! [A] :  (v1_xcmplx_0(A) => k1_newton(A, k6_numbers)=1) ) ).
- fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(rqRealDiff__k6_xcmplx_0__r1_r1_r0, axiom, k6_xcmplx_0(1, 1)=0).
- fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
- fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
- fof(t1_finseq_6, axiom,  (! [A] :  (! [B] :  (v7_ordinal1(B) =>  ( (r1_tarski(A, k2_finseq_1(B)) & r2_hidden(1, A))  => k1_funct_1(k14_finseq_1(A), 1)=1) ) ) ) ).
