C fof(t17_compl_sp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k1_topmetr(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k1_topmetr(A, B)))))) )  =>  (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) ) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(t7_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (r1_tarski(B, C) =>  ( (B=k1_xboole_0 &  ~ (A=k1_xboole_0) )  |  (v1_funct_1(D) &  (v1_funct_2(D, A, C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) ) ) ) ) ) ) ).
+ fof(d2_topmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( (v1_metric_1(C) & m1_topmetr(C, A))  =>  (C=k1_topmetr(A, B) <=> u1_struct_0(C)=B) ) ) ) ) ) ) ).
+ fof(dt_k1_topmetr, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (v1_metric_1(k1_topmetr(A, B)) & m1_topmetr(k1_topmetr(A, B), A)) ) ) ).
- fof(t16_compl_sp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k1_topmetr(A, B)))) =>  ( (C=D & v6_tbsp_1(C, A))  => r1_xxreal_0(k3_tbsp_1(k1_topmetr(A, B), D), k3_tbsp_1(A, C))) ) ) ) ) ) ) ) ) ).
- fof(t15_compl_sp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k1_topmetr(A, B)))) =>  (C=D =>  (v6_tbsp_1(D, k1_topmetr(A, B)) <=> v6_tbsp_1(C, A)) ) ) ) ) ) ) ) ) ) ).
- fof(t17_hausdorf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k1_topmetr(A, C)))) =>  ( (B=D & v6_tbsp_1(D, k1_topmetr(A, C)))  => v6_tbsp_1(B, A)) ) ) ) ) ) ) ) ) ).
- fof(t9_uniform1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k14_euclid(A)))))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(A), B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(A), B)))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k2_topmetr(k6_numbers, 1)), u1_struct_0(k1_topmetr(k14_euclid(A), C))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_topmetr(k6_numbers, 1)), u1_struct_0(k1_topmetr(k14_euclid(A), C)))))) )  =>  ( (B=C &  (v5_pre_topc(D, k5_topmetr, k1_pre_topc(k15_euclid(A), B)) & E=D) )  => v1_uniform1(E, k2_topmetr(k6_numbers, 1), k1_topmetr(k14_euclid(A), C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t64_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k14_euclid(A)))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k14_euclid(A)))))  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k1_topmetr(k14_euclid(A), C)))) =>  ( (B=D & v6_tbsp_1(D, k1_topmetr(k14_euclid(A), C)))  => v6_tbsp_1(B, k14_euclid(A))) ) ) ) ) ) ) ) ) ).
