C fof(t17_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(B, k2_goboard9(A)) <=>  ( ~ (r2_hidden(B, k3_topreal1(2, A)))  &  ~ (r2_hidden(B, k3_goboard9(A))) ) ) ) ) ) ) ).
+ fof(fc12_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m1_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (v1_xboole_0(k2_goboard9(A))) ) ) ).
+ fof(fc13_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m1_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (v1_xboole_0(k3_goboard9(A))) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_r1_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ~ (v1_xboole_0(B)) )  =>  (r1_subset_1(A, B) <=> r1_xboole_0(A, B)) ) ) ).
+ fof(t14_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  => r1_subset_1(k2_goboard9(A), k3_goboard9(A))) ) ).
+ fof(t16_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(B, k3_topreal1(2, A)) <=>  ( ~ (r2_hidden(B, k2_goboard9(A)))  &  ~ (r2_hidden(B, k3_goboard9(A))) ) ) ) ) ) ) ).
+ fof(t3_xboole_0, axiom,  (! [A] :  (! [B] :  ( ~ ( ( ~ (r1_xboole_0(A, B))  &  (! [C] :  ~ ( (r2_hidden(C, A) & r2_hidden(C, B)) ) ) ) )  &  ~ ( ( (? [C] :  (r2_hidden(C, A) & r2_hidden(C, B)) )  & r1_xboole_0(A, B)) ) ) ) ) ).
- fof(t33_sprect_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v1_sprect_1(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  (! [B] :  ( (v4_topreal1(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2))))  =>  ~ ( (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k2_goboard9(A)) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), k3_goboard9(A)) & r2_subset_1(k3_topreal1(2, A), k3_topreal1(2, B))) ) ) ) ) ) ) ).
- fof(t39_sprect_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v1_sprect_1(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  (! [B] :  ( (v4_topreal1(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2))))  =>  ~ ( (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k2_goboard9(A)) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), k3_goboard9(A)) & k2_jordan5c(k3_topreal1(2, B), k3_topreal1(2, A), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)))=k13_pscomp_1(k3_topreal1(2, A))) ) ) ) ) ) ) ).
- fof(t38_sprect_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v1_sprect_1(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  (! [B] :  ( (v4_topreal1(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2))))  =>  ~ ( (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k2_goboard9(A)) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), k3_goboard9(A)) & k2_jordan5c(k3_topreal1(2, B), k3_topreal1(2, A), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)))=k11_pscomp_1(k3_topreal1(2, A))) ) ) ) ) ) ) ).
- fof(t54_sprect_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v1_sprect_1(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  (! [B] :  ( (v4_topreal1(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2))))  =>  ( (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k2_goboard9(A)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), k3_goboard9(A)))  => r1_sprect_2(A, k2_jordan3(B, k2_jordan5c(k3_topreal1(2, B), k3_topreal1(2, A), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)))))) ) ) ) ) ).
- fof(t40_sprect_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v1_sprect_1(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ( ~ ( (r1_xxreal_0(k6_pscomp_1(k3_topreal1(2, A)), k17_euclid(B)) &  (r1_xxreal_0(k17_euclid(B), k8_pscomp_1(k3_topreal1(2, A))) &  (r1_xxreal_0(k9_pscomp_1(k3_topreal1(2, A)), k18_euclid(B)) & r1_xxreal_0(k18_euclid(B), k7_pscomp_1(k3_topreal1(2, A)))) ) ) )  => r2_hidden(B, k2_goboard9(A))) ) ) ) ) ).
- fof(fraenkel_a_1_1_sprect_3, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v1_sprect_1(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  (r2_hidden(A, a_1_1_sprect_3(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) &  (A=C &  ~ ( (r1_xxreal_0(k6_pscomp_1(k3_topreal1(2, B)), k17_euclid(C)) &  (r1_xxreal_0(k17_euclid(C), k8_pscomp_1(k3_topreal1(2, B))) &  (r1_xxreal_0(k9_pscomp_1(k3_topreal1(2, B)), k18_euclid(C)) & r1_xxreal_0(k18_euclid(C), k7_pscomp_1(k3_topreal1(2, B)))) ) ) ) ) ) ) ) ) ) ).
- fof(t37_sprect_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v1_sprect_1(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  (k2_goboard9(A)=a_1_1_sprect_3(A) & k3_goboard9(A)=a_1_2_sprect_3(A)) ) ) ).
