C fof(t181_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_xcmplx_0(B) => k21_member_1(A, B)=k5_member_1(k19_member_1(A, B))) ) ) ) ).
+ fof(commutativity_k9_member_1, axiom,  (! [A, B] :  ( (v1_membered(A) & v1_membered(B))  => k9_member_1(A, B)=k9_member_1(B, A)) ) ).
+ fof(fc7_membered, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_membered(k1_tarski(A))) ) ).
+ fof(dt_k5_member_1, axiom,  (! [A] :  (v1_membered(A) => v1_membered(k5_member_1(A))) ) ).
+ fof(d8_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) => k11_member_1(A, B)=k9_member_1(A, k5_member_1(B))) ) ) ) ).
+ fof(d16_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_xcmplx_0(B) => k19_member_1(A, B)=k11_member_1(k1_tarski(B), A)) ) ) ) ).
+ fof(t71_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) => k5_member_1(k11_member_1(A, B))=k9_member_1(k5_member_1(A), B)) ) ) ) ).
+ fof(d18_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_xcmplx_0(B) => k21_member_1(A, B)=k11_member_1(A, k1_tarski(B))) ) ) ) ).
- fof(t177_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_xcmplx_0(B) => k21_member_1(A, B)=a_2_13_member_1(A, B)) ) ) ) ).
- fof(t179_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (r1_tarski(A, B) <=> r1_tarski(k21_member_1(A, C), k21_member_1(B, C))) ) ) ) ) ) ) ).
- fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
- fof(t161_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_xcmplx_0(B) => k19_member_1(A, B)=a_2_11_member_1(A, B)) ) ) ) ).
- fof(involutiveness_k5_member_1, axiom,  (! [A] :  (v1_membered(A) => k5_member_1(k5_member_1(A))=A) ) ).
- fof(t180_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (k21_member_1(A, C)=k21_member_1(B, C) => A=B) ) ) ) ) ) ) ).
- fof(t163_member_1, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (v1_membered(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (r1_tarski(A, B) <=> r1_tarski(k19_member_1(A, C), k19_member_1(B, C))) ) ) ) ) ) ) ).
