C fof(t18_revrot_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, B) =>  (! [D] :  ( (v1_finseq_6(D, B) & m2_finseq_1(D, B))  =>  ( (r2_hidden(C, k10_xtuple_0(D)) &  (r1_xxreal_0(1, A) & r1_xxreal_0(A, k4_finseq_4(D, C))) )  => k7_partfun1(B, D, A)=k7_partfun1(B, k1_finseq_6(B, D, C), k7_nat_d(k2_nat_1(A, k3_finseq_1(D)), k4_finseq_4(D, C)))) ) ) ) ) ) ) ) ) ).
+ fof(t13_revrot_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, B) =>  (! [D] :  (m2_finseq_1(D, B) =>  ( (r2_hidden(C, k10_xtuple_0(D)) & r1_xxreal_0(A, k4_finseq_4(D, C)))  =>  (r1_xxreal_0(A, 1) | k7_partfun1(B, D, A)=k7_partfun1(B, k1_finseq_6(B, D, C), k7_nat_d(k2_nat_1(A, k3_finseq_1(D)), k4_finseq_4(D, C)))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m2_subset_1(k3_finseq_1(A), k1_numbers, k5_numbers)) ) ).
+ fof(cc13_membered, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(commutativity_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_nat_1(B, A)) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(reflexivity_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => r1_xxreal_0(A, A)) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(t10_revrot_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, B) =>  (! [D] :  (m2_finseq_1(D, B) =>  ( (r2_hidden(C, k10_xtuple_0(D)) &  (r1_xxreal_0(k4_finseq_4(D, C), A) & r1_xxreal_0(A, k3_finseq_1(D))) )  => k7_partfun1(B, D, A)=k7_partfun1(B, k1_finseq_6(B, D, C), k7_nat_d(k2_nat_1(A, 1), k4_finseq_4(D, C)))) ) ) ) ) ) ) ) ) ).
+ fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
+ fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(d1_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (v1_finseq_6(B, A) <=> k7_partfun1(A, B, 1)=k7_partfun1(A, B, k3_finseq_1(B))) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(t21_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (r2_hidden(B, k10_xtuple_0(A)) =>  (r1_xxreal_0(1, k4_finseq_4(A, B)) & r1_xxreal_0(k4_finseq_4(A, B), k3_finseq_1(A))) ) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
- fof(t17_revrot_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, B) =>  (! [D] :  ( (v1_finseq_6(D, B) & m2_finseq_1(D, B))  =>  ( (r2_hidden(C, k10_xtuple_0(D)) &  (r1_xxreal_0(k3_finseq_1(k2_finseq_5(B, D, C)), A) & r1_xxreal_0(A, k3_finseq_1(D))) )  => k7_partfun1(B, k1_finseq_6(B, D, C), A)=k7_partfun1(B, D, k7_nat_d(k2_nat_1(A, k4_finseq_4(D, C)), k3_finseq_1(D)))) ) ) ) ) ) ) ) ) ).
- fof(t12_revrot_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, B) =>  (! [D] :  (m2_finseq_1(D, B) =>  ( (r2_hidden(C, k10_xtuple_0(D)) & r1_xxreal_0(A, k3_finseq_1(D)))  =>  (r1_xxreal_0(A, k3_finseq_1(k2_finseq_5(B, D, C))) | k7_partfun1(B, k1_finseq_6(B, D, C), A)=k7_partfun1(B, D, k7_nat_d(k2_nat_1(A, k4_finseq_4(D, C)), k3_finseq_1(D)))) ) ) ) ) ) ) ) ) ) ).
- fof(t9_revrot_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, B) =>  (! [D] :  (m2_finseq_1(D, B) =>  ( (r2_hidden(C, k10_xtuple_0(D)) &  (r1_xxreal_0(1, A) & r1_xxreal_0(A, k3_finseq_1(k2_finseq_5(B, D, C)))) )  => k7_partfun1(B, k1_finseq_6(B, D, C), A)=k7_partfun1(B, D, k2_nat_1(k7_nat_d(A, 1), k4_finseq_4(D, C)))) ) ) ) ) ) ) ) ) ).
- fof(t11_revrot_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r2_hidden(B, k10_xtuple_0(C)) => k7_partfun1(A, k1_finseq_6(A, C, B), k3_finseq_1(k2_finseq_5(A, C, B)))=k7_partfun1(A, C, k3_finseq_1(C))) ) ) ) ) ) ) ).
- fof(t92_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r2_hidden(B, k10_xtuple_0(C)) => k7_partfun1(A, k1_finseq_6(A, C, B), 1)=B) ) ) ) ) ) ) ).
- fof(d4_sprect_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (v1_sprect_2(A) <=> r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), k1_finseq_6(u1_struct_0(k15_euclid(2)), A, k20_pscomp_1(k3_topreal1(2, A))), 2), k15_pscomp_1(k3_topreal1(2, A)))) ) ) ).
- fof(t103_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (m2_finseq_1(D, A) =>  (r2_hidden(B, k6_subset_1(k10_xtuple_0(D), k10_xtuple_0(k2_finseq_5(A, D, C)))) =>  (k4_finseq_4(D, B)=1 | k1_finseq_6(A, k1_finseq_6(A, D, C), B)=k1_finseq_6(A, D, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t16_revrot_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_finseq_6(B, A) & m2_finseq_1(B, A))  =>  (! [C] :  (m1_subset_1(C, A) =>  ( (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ~ ( ( ~ (r1_xxreal_0(D, 1))  &  ( ~ (r1_xxreal_0(k3_finseq_1(B), D))  & k7_partfun1(A, B, D)=k7_partfun1(A, B, 1)) ) ) ) )  => k1_finseq_6(A, k1_finseq_6(A, B, C), k7_partfun1(A, B, 1))=B) ) ) ) ) ) ) ).
- fof(t76_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k20_pscomp_1(k3_topreal1(2, A)) & r1_xxreal_0(k3_finseq_1(A), k4_finseq_4(A, k18_pscomp_1(k3_topreal1(2, A))))) ) ) ) ).
- fof(t77_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ ( (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k20_pscomp_1(k3_topreal1(2, A)) & r1_xxreal_0(k3_finseq_1(A), k4_finseq_4(A, k19_pscomp_1(k3_topreal1(2, A))))) ) ) ) ).
- fof(d2_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  ( (r2_hidden(C, k10_xtuple_0(B)) => k1_finseq_6(A, B, C)=k8_finseq_1(A, k2_finseq_5(A, B, C), k2_rfinseq(A, 1, k1_finseq_5(A, B, C))))  &  ( ~ (r2_hidden(C, k10_xtuple_0(B)))  => k1_finseq_6(A, B, C)=B) ) ) ) ) ) ) ) ).
- fof(dt_k2_rfinseq, axiom,  (! [A, B, C] :  ( (v7_ordinal1(B) & m1_finseq_1(C, A))  => m2_finseq_1(k2_rfinseq(A, B, C), A)) ) ).
- fof(dt_k8_finseq_1, axiom,  (! [A, B, C] :  ( (m1_finseq_1(B, A) & m1_finseq_1(C, A))  => m2_finseq_1(k8_finseq_1(A, B, C), A)) ) ).
- fof(t64_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (! [D] :  (m2_finseq_1(D, A) =>  (r2_hidden(B, k10_xtuple_0(C)) => k2_finseq_5(A, k8_finseq_1(A, C, D), B)=k8_finseq_1(A, k2_finseq_5(A, C, B), D)) ) ) ) ) ) ) ) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(dt_k1_finseq_5, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  & m1_finseq_1(B, A))  => m2_finseq_1(k1_finseq_5(A, B, C), A)) ) ).
- fof(t53_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) => k7_partfun1(A, k2_finseq_5(A, C, B), 1)=B) ) ) ) ) ) ).
- fof(t44_sprect_2, axiom,  (! [A] :  ( ( ~ (v1_zfmisc_1(A))  & m2_finseq_1(A, u1_struct_0(k15_euclid(2))))  => r2_hidden(k19_pscomp_1(k3_topreal1(2, A)), k2_relset_1(u1_struct_0(k15_euclid(2)), A))) ) ).
- fof(t20_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (r2_hidden(B, k10_xtuple_0(A)) => r2_hidden(k4_finseq_4(A, B), k4_finseq_1(A))) ) ) ) ).
- fof(t19_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (r2_hidden(B, k10_xtuple_0(A)) => k1_funct_1(A, k4_finseq_4(A, B))=B) ) ) ) ).
- fof(redefinition_k4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k4_finseq_1(A)=k9_xtuple_0(A)) ) ).
- fof(dt_k4_finseq_4, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m1_subset_1(k4_finseq_4(A, B), k5_numbers)) ) ).
- fof(d6_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  =>  (! [C] :  (r2_hidden(C, k9_xtuple_0(B)) => k7_partfun1(A, B, C)=k1_funct_1(B, C)) ) ) ) ) ).
- fof(cc4_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A))) => v1_xboole_0(C)) ) ) ) ).
- fof(redefinition_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => k2_relset_1(A, B)=k10_xtuple_0(B)) ) ).
- fof(cc3_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_xboole_0(C)) ) ) ) ).
- fof(cc5_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  ~ (v3_funct_1(A)) ) )  =>  ( ~ (v1_zfmisc_1(A))  &  (v1_relat_1(A) & v1_funct_1(A)) ) ) ) ).
