C fof(t18_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))) =>  ~ ( ( ~ (C=k1_xboole_0)  &  (v2_compts_1(C, k3_pcomps_1(A)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(k3_pcomps_1(A))) =>  ~ ( (r2_hidden(D, C) & k3_funct_2(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr), k4_weierstr(A, B), D)=k3_weierstr(k7_relset_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr), k4_weierstr(A, B), C))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_pcomps_1, axiom,  (! [A] :  (l1_metric_1(A) => l1_pre_topc(k3_pcomps_1(A))) ) ).
+ fof(dt_k4_weierstr, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  (v1_funct_1(k4_weierstr(A, B)) &  (v1_funct_2(k4_weierstr(A, B), u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr)) & m1_subset_1(k4_weierstr(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr))))) ) ) ) ).
+ fof(fc1_pcomps_1, axiom,  (! [A] :  (l1_metric_1(A) =>  (v1_pre_topc(k3_pcomps_1(A)) & v2_pre_topc(k3_pcomps_1(A))) ) ) ).
+ fof(fc2_pcomps_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  ~ (v2_struct_0(k3_pcomps_1(A))) ) ) ).
+ fof(t15_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(k3_topmetr)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k3_topmetr))))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( ( ~ (C=k1_xboole_0)  &  (v2_compts_1(C, A) &  (v5_pre_topc(B, A, k3_topmetr) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, C) & k3_funct_2(u1_struct_0(A), u1_struct_0(k3_topmetr), B, D)=k3_weierstr(k7_relset_1(u1_struct_0(A), u1_struct_0(k3_topmetr), B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t16_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => v5_pre_topc(k4_weierstr(A, B), k3_pcomps_1(A), k3_topmetr)) ) ) ) ).
- fof(t17_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))) =>  ~ ( ( ~ (C=k1_xboole_0)  &  (v2_compts_1(C, k3_pcomps_1(A)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(k3_pcomps_1(A))) =>  ~ ( (r2_hidden(D, C) & k3_funct_2(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr), k4_weierstr(A, B), D)=k2_weierstr(k7_relset_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr), k4_weierstr(A, B), C))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l15_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(k3_topmetr)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k3_topmetr))))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( ( ~ (C=k1_xboole_0)  &  (v2_compts_1(C, A) &  (v5_pre_topc(B, A, k3_topmetr) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, C) &  (r2_hidden(E, C) &  (k3_funct_2(u1_struct_0(A), u1_struct_0(k3_topmetr), B, D)=k4_seq_4(k1_weierstr(k7_relset_1(u1_struct_0(A), u1_struct_0(k3_topmetr), B, C))) & k3_funct_2(u1_struct_0(A), u1_struct_0(k3_topmetr), B, E)=k5_seq_4(k1_weierstr(k7_relset_1(u1_struct_0(A), u1_struct_0(k3_topmetr), B, C)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_weierstr, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k3_topmetr))) => k3_weierstr(A)=k5_seq_4(k1_weierstr(A))) ) ).
- fof(dt_k7_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => m1_subset_1(k7_relset_1(A, B, C, D), k1_zfmisc_1(B))) ) ).
- fof(t14_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(k3_topmetr)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k3_topmetr))))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( ( ~ (C=k1_xboole_0)  &  (v2_compts_1(C, A) &  (v5_pre_topc(B, A, k3_topmetr) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, C) & k3_funct_2(u1_struct_0(A), u1_struct_0(k3_topmetr), B, D)=k2_weierstr(k7_relset_1(u1_struct_0(A), u1_struct_0(k3_topmetr), B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_topmetr, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v9_metric_1(B) & l1_metric_1(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(B)))) =>  (D=k9_metric_1(B, C, A) => v3_pre_topc(D, k3_pcomps_1(B))) ) ) ) ) ) ) ) ) ).
