C fof(t18_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k5_autgroup(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_autgroup(A))) =>  (! [D] :  (m2_funct_2(D, u1_struct_0(A), u1_struct_0(A), k4_autgroup(A)) =>  (! [E] :  (m2_funct_2(E, u1_struct_0(A), u1_struct_0(A), k4_autgroup(A)) =>  ( (B=D & C=E)  => k6_algstr_0(k5_autgroup(A), B, C)=k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), E, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  ( ~ (v2_struct_0(k3_autgroup(A)))  &  (v15_algstr_0(k3_autgroup(A)) &  (v2_group_1(k3_autgroup(A)) &  (v3_group_1(k3_autgroup(A)) & l3_algstr_0(k3_autgroup(A))) ) ) ) ) ) ).
+ fof(dt_k5_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (v15_algstr_0(k5_autgroup(A)) &  (v1_group_3(k5_autgroup(A), k3_autgroup(A)) & m1_group_2(k5_autgroup(A), k3_autgroup(A))) ) ) ) ).
+ fof(t12_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m2_funct_2(B, u1_struct_0(A), u1_struct_0(A), k4_autgroup(A)) => m2_funct_2(B, u1_struct_0(A), u1_struct_0(A), k1_autgroup(A))) ) ) ) ).
+ fof(t42_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => m1_subset_1(C, u1_struct_0(A))) ) ) ) ) ) ).
+ fof(t43_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(D)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(D)) =>  ( (E=B & F=C)  => k6_algstr_0(D, E, F)=k6_algstr_0(A, B, C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t8_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_autgroup(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k3_autgroup(A))) =>  (! [D] :  (m2_funct_2(D, u1_struct_0(A), u1_struct_0(A), k1_autgroup(A)) =>  (! [E] :  (m2_funct_2(E, u1_struct_0(A), u1_struct_0(A), k1_autgroup(A)) =>  ( (B=D & C=E)  => k6_algstr_0(k3_autgroup(A), B, C)=k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), E, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( (v15_algstr_0(B) &  (v1_group_3(B, k3_autgroup(A)) & m1_group_2(B, k3_autgroup(A))) )  =>  (B=k5_autgroup(A) <=> u1_struct_0(B)=k4_autgroup(A)) ) ) ) ) ).
- fof(t14_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m2_funct_2(B, u1_struct_0(A), u1_struct_0(A), k4_autgroup(A)) =>  (! [C] :  (m2_funct_2(C, u1_struct_0(A), u1_struct_0(A), k4_autgroup(A)) => k1_binop_1(k2_autgroup(A), B, C)=k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C, B)) ) ) ) ) ) ).
- fof(t17_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m2_funct_2(B, u1_struct_0(A), u1_struct_0(A), k4_autgroup(A)) =>  (! [C] :  (m2_funct_2(C, u1_struct_0(A), u1_struct_0(A), k4_autgroup(A)) => m2_funct_2(k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C, B), u1_struct_0(A), u1_struct_0(A), k4_autgroup(A))) ) ) ) ) ) ).
- fof(t16_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m2_funct_2(B, u1_struct_0(A), u1_struct_0(A), k4_autgroup(A)) => m2_funct_2(k2_funct_1(B), u1_struct_0(A), u1_struct_0(A), k4_autgroup(A))) ) ) ) ).
- fof(t15_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  => m2_funct_2(k6_partfun1(u1_struct_0(A)), u1_struct_0(A), u1_struct_0(A), k4_autgroup(A))) ) ).
- fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
