C fof(t18_kurato_1, axiom, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k6_kurato_1)))=k4_subset_1(k1_numbers, k2_rcomp_1(4, 5), k2_rcomp_1(5, k1_xxreal_0))).
+ fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
+ fof(spc5_numerals, axiom,  ( (v2_xxreal_0(5) & m2_subset_1(5, k1_numbers, k5_numbers))  &  (m1_subset_1(5, k5_numbers) & m1_subset_1(5, k1_numbers)) ) ).
+ fof(t17_kurato_1, axiom, k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k6_kurato_1))=k4_subset_1(k1_numbers, k4_rcomp_1(k2_xxreal_0, 4), k1_seq_4(5))).
+ fof(dt_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k3_subset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(dt_k6_kurato_1, axiom, m1_subset_1(k6_kurato_1, k1_zfmisc_1(u1_struct_0(k3_topmetr)))).
+ fof(t68_borsuk_5, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k3_topmetr))) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( (r1_xxreal_0(B, C) & A=k4_subset_1(k1_numbers, k4_rcomp_1(k2_xxreal_0, B), k1_seq_4(C)))  => k3_subset_1(u1_struct_0(k3_topmetr), A)=k4_subset_1(k1_numbers, k2_rcomp_1(B, C), k2_rcomp_1(C, k1_xxreal_0))) ) ) ) ) ) ) ).
+ fof(dt_k3_topmetr, axiom,  (v2_pre_topc(k3_topmetr) & l1_pre_topc(k3_topmetr)) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r4_r5, axiom, r1_xxreal_0(4, 5)).
+ fof(dt_k2_pre_topc, axiom,  (! [A, B] :  ( (l1_pre_topc(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => m1_subset_1(k2_pre_topc(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(t60_borsuk_5, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k3_topmetr))) =>  (A=k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k2_borsuk_5(2, 4), k2_rcomp_1(4, 5)), k2_rcomp_1(5, k1_xxreal_0)) => k3_subset_1(u1_struct_0(k3_topmetr), A)=k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k4_rcomp_1(k2_xxreal_0, 2), k3_borsuk_5(2, 4)), k1_seq_4(4)), k1_seq_4(5))) ) ) ).
- fof(d6_kurato_1, axiom, k6_kurato_1=k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k1_seq_4(1), k2_borsuk_5(2, 4)), k2_rcomp_1(4, 5)), k2_rcomp_1(5, k1_xxreal_0))).
- fof(t16_kurato_1, axiom, k3_subset_1(u1_struct_0(k3_topmetr), k6_kurato_1)=k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k2_rcomp_1(k2_xxreal_0, 1), k4_rcomp_1(1, 2)), k3_borsuk_5(2, 4)), k1_seq_4(4)), k1_seq_4(5))).
- fof(t17_topmetr, axiom, u1_struct_0(k3_topmetr)=k1_numbers).
- fof(fc1_xxreal_0, axiom, v1_xxreal_0(k1_xxreal_0)).
- fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
- fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
- fof(t13_kurato_1, axiom, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1))))=k2_rcomp_1(2, k1_xxreal_0)).
- fof(t61_borsuk_5, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k3_topmetr))) =>  (! [B] :  (v1_xreal_0(B) =>  (A=k1_seq_4(B) => k3_subset_1(u1_struct_0(k3_topmetr), A)=k4_subset_1(k1_numbers, k2_rcomp_1(k2_xxreal_0, B), k2_rcomp_1(B, k1_xxreal_0))) ) ) ) ) ).
- fof(dt_k2_rcomp_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => m1_subset_1(k2_rcomp_1(A, B), k1_zfmisc_1(k1_numbers))) ) ).
- fof(t14_kurato_1, axiom, k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k6_kurato_1)))))=k3_rcomp_1(2, k1_xxreal_0)).
