C fof(t18_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_group_9(C, A, B) =>  (! [D] :  (m1_group_9(D, A, B) =>  ( (! [E] :  (m1_group_9(E, A, B) =>  (E=k17_group_9(A, B, C, D) => u1_struct_0(E)=k3_xboole_0(u1_struct_0(C), u1_struct_0(D))) ) )  &  (! [E] :  ( (v2_group_9(E, A) & m1_group_9(E, A, B))  =>  (u1_struct_0(E)=k3_xboole_0(u1_struct_0(C), u1_struct_0(D)) => E=k17_group_9(A, B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k17_group_9, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  &  (m1_group_9(C, A, B) & m1_group_9(D, A, B)) )  => k17_group_9(A, B, C, D)=k17_group_9(A, B, D, C)) ) ).
+ fof(dt_k15_group_9, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  & m1_group_9(C, A, B))  => m1_subset_1(k15_group_9(A, B, C), k1_zfmisc_1(u1_struct_0(B)))) ) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(dt_k17_group_9, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  &  (m1_group_9(C, A, B) & m1_group_9(D, A, B)) )  =>  (v2_group_9(k17_group_9(A, B, C, D), A) & m1_group_9(k17_group_9(A, B, C, D), A, B)) ) ) ).
+ fof(d25_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_group_9(C, A, B) =>  (! [D] :  (m1_group_9(D, A, B) =>  (! [E] :  ( (v2_group_9(E, A) & m1_group_9(E, A, B))  =>  (E=k17_group_9(A, B, C, D) <=> u1_struct_0(E)=k9_subset_1(u1_struct_0(B), k15_group_9(A, B, C), k15_group_9(A, B, D))) ) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
+ fof(d23_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_group_9(C, A, B) => k15_group_9(A, B, C)=u1_struct_0(C)) ) ) ) ) ).
- fof(l12_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( (v2_group_9(C, A) & m1_group_9(C, A, B))  =>  (! [D] :  ( (v2_group_9(D, A) & m1_group_9(D, A, B))  =>  (u1_struct_0(C)=u1_struct_0(D) => C=D) ) ) ) ) ) ) ) ).
- fof(l35_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  ~ ( ( ~ (C=k1_xboole_0)  &  ( (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  ( (r2_hidden(D, C) & r2_hidden(E, C))  => r2_hidden(k6_algstr_0(B, D, E), C)) ) ) ) )  &  ( (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (r2_hidden(D, C) => r2_hidden(k2_group_1(B, D), C)) ) )  &  ( (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (r2_hidden(E, C) => r2_hidden(k3_funct_2(u1_struct_0(B), u1_struct_0(B), k3_group_9(A, B, D), E), C)) ) ) ) )  &  (! [D] :  ( (v2_group_9(D, A) & m1_group_9(D, A, B))  =>  ~ (u1_struct_0(D)=C) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t80_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  ( (! [D] :  (m1_group_2(D, A) =>  (D=k9_group_2(A, B, C) => u1_struct_0(D)=k3_xboole_0(u1_struct_0(B), u1_struct_0(C))) ) )  &  (! [D] :  ( (v15_algstr_0(D) & m1_group_2(D, A))  =>  (u1_struct_0(D)=k3_xboole_0(u1_struct_0(B), u1_struct_0(C)) => r1_group_2(A, D, k9_group_2(A, B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(d7_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_group_1(C) &  (v3_group_1(C) &  (v3_group_9(C, A) & l1_group_9(C, A)) ) ) )  =>  (m1_group_9(C, A, B) <=>  (m1_group_2(C, B) &  (! [D] :  (m1_subset_1(D, A) => k3_group_9(A, C, D)=k2_partfun1(u1_struct_0(B), u1_struct_0(B), k3_group_9(A, B, D), u1_struct_0(C))) ) ) ) ) ) ) ) ) ).
- fof(dt_m1_group_9, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (m1_group_9(C, A, B) =>  ( ~ (v2_struct_0(C))  &  (v2_group_1(C) &  (v3_group_1(C) &  (v3_group_9(C, A) & l1_group_9(C, A)) ) ) ) ) ) ) ) ).
- fof(dt_l1_group_9, axiom,  (! [A] :  (! [B] :  (l1_group_9(B, A) => l3_algstr_0(B)) ) ) ).
- fof(t1_latsubgr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) => u1_struct_0(k10_group_2(A, B, C))=k3_xboole_0(u1_struct_0(B), u1_struct_0(C))) ) ) ) ) ) ).
