C fof(t18_card_5, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  ( (r1_ordinal1(B, A) | r2_hidden(B, A))  =>  (k1_card_2(B, A)=A &  (k1_card_2(A, B)=A &  (k2_card_2(B, A)=A & k2_card_2(A, B)=A) ) ) ) ) ) ) ) ).
+ fof(t76_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) =>  ~ ( ( ~ (v1_finset_1(A))  &  ( (r1_ordinal1(B, A) | r2_hidden(B, A))  &  ~ ( (k1_card_2(A, B)=A & k1_card_2(B, A)=A) ) ) ) ) ) ) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(commutativity_k2_card_2, axiom,  (! [A, B] :  ( (v1_card_1(A) & v1_card_1(B))  => k2_card_2(A, B)=k2_card_2(B, A)) ) ).
+ fof(t16_card_4, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) =>  (r2_hidden(k6_numbers, B) =>  (v1_finset_1(A) |  ( ( ~ (r1_ordinal1(B, A))  &  ~ (r2_hidden(B, A)) )  |  (k2_card_2(A, B)=A & k2_card_2(B, A)=A) ) ) ) ) ) ) ) ).
+ fof(commutativity_k1_card_2, axiom,  (! [A, B] :  ( (v1_card_1(A) & v1_card_1(B))  => k1_card_2(A, B)=k1_card_2(B, A)) ) ).
+ fof(t92_card_3, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) =>  (v1_finset_1(A) =>  ( ( ~ (r1_ordinal1(B, A))  &  ~ (r2_hidden(B, A)) )  | v1_finset_1(B)) ) ) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(cc1_card_5, axiom,  (! [A] :  ( ~ (v1_finset_1(A))  =>  ~ (v1_xboole_0(A)) ) ) ).
+ fof(t8_ordinal3, axiom,  (! [A] :  (v3_ordinal1(A) =>  ( ~ (A=k1_xboole_0)  => r2_hidden(k1_xboole_0, A)) ) ) ).
+ fof(cc1_card_1, axiom,  (! [A] :  (v1_card_1(A) => v3_ordinal1(A)) ) ).
- fof(d1_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) => k1_card_2(A, B)=k1_card_1(k10_ordinal2(A, B))) ) ) ) ).
- fof(t23_card_2, axiom,  (! [A] :  (v1_card_1(A) => k2_card_2(2, A)=k1_card_2(A, A)) ) ).
- fof(t24_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) =>  (! [C] :  (v1_card_1(C) => k2_card_2(A, k1_card_2(B, C))=k1_card_2(k2_card_2(A, B), k2_card_2(A, C))) ) ) ) ) ) ).
- fof(t75_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  ( ~ (v1_finset_1(A))  => k1_card_2(A, A)=A) ) ) ).
- fof(t19_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) =>  (! [C] :  (v1_card_1(C) => k1_card_2(k1_card_2(A, B), C)=k1_card_2(A, k1_card_2(B, C))) ) ) ) ) ) ).
- fof(t33_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) => k3_card_2(k1_card_2(A, B), 2)=k1_card_2(k1_card_2(k2_card_2(A, A), k2_card_2(k2_card_2(2, A), B)), k2_card_2(B, B))) ) ) ) ).
- fof(t10_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) =>  (! [C] :  (! [D] :  ( ~ (C=D)  =>  (r2_wellord2(k1_card_2(A, B), k2_xboole_0(k2_zfmisc_1(A, k1_tarski(C)), k2_zfmisc_1(B, k1_tarski(D)))) & k1_card_2(A, B)=k1_card_1(k2_xboole_0(k2_zfmisc_1(A, k1_tarski(C)), k2_zfmisc_1(B, k1_tarski(D))))) ) ) ) ) ) ) ) ).
- fof(t18_card_2, axiom,  (! [A] :  (v1_card_1(A) => k1_card_2(A, k6_numbers)=A) ) ).
- fof(d2_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) => k2_card_2(A, B)=k1_card_1(k2_zfmisc_1(A, B))) ) ) ) ).
- fof(projectivity_k1_card_1, axiom,  (! [A] : k1_card_1(k1_card_1(A))=k1_card_1(A)) ).
