C fof(t18_osalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_pboole(C, u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k3_osalg_1(A, B))), k3_relat_1(u2_msualg_1(A), k3_osalg_1(A, B))) => v12_osalg_1(k4_osalg_1(A, B, C), A)) ) ) ) ) ) ).
+ fof(cc1_osalg_1, axiom,  (! [A] :  (l3_osalg_1(A) =>  (v4_osalg_1(A) =>  (v3_orders_2(A) &  (v4_orders_2(A) & v5_orders_2(A)) ) ) ) ) ).
+ fof(d18_osalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_pboole(C, u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k3_osalg_1(A, B))), k3_relat_1(u2_msualg_1(A), k3_osalg_1(A, B))) =>  (! [D] :  ( (v3_msualg_1(D, A) &  (v4_msualg_1(D, A) & l3_msualg_1(D, A)) )  =>  (D=k4_osalg_1(A, B, C) <=>  (r8_pboole(u1_struct_0(A), u3_msualg_1(A, D), k3_osalg_1(A, B)) & r8_pboole(u4_struct_0(A), u4_msualg_1(A, D), C)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_osalg_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  &  ~ (v1_xboole_0(B)) )  =>  (v1_relat_1(k3_osalg_1(A, B)) &  (v4_relat_1(k3_osalg_1(A, B), u1_struct_0(A)) &  (v1_funct_1(k3_osalg_1(A, B)) & v1_partfun1(k3_osalg_1(A, B), u1_struct_0(A))) ) ) ) ) ).
+ fof(dt_k4_osalg_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  ( ~ (v1_xboole_0(B))  & m2_pboole(C, u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k3_osalg_1(A, B))), k3_relat_1(u2_msualg_1(A), k3_osalg_1(A, B)))) )  =>  (v3_msualg_1(k4_osalg_1(A, B, C), A) &  (v4_msualg_1(k4_osalg_1(A, B, C), A) & l3_msualg_1(k4_osalg_1(A, B, C), A)) ) ) ) ).
+ fof(dt_l1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) => l1_struct_0(A)) ) ).
+ fof(dt_l2_osalg_1, axiom,  (! [A] :  (l2_osalg_1(A) =>  (l1_msualg_1(A) & l1_orders_2(A)) ) ) ).
+ fof(dt_l3_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  (l3_msualg_1(B, A) => l2_msualg_1(B, A)) ) ) ) ).
+ fof(dt_l3_osalg_1, axiom,  (! [A] :  (l3_osalg_1(A) =>  (l1_osalg_1(A) & l2_osalg_1(A)) ) ) ).
+ fof(dt_u3_msualg_1, axiom,  (! [A, B] :  ( (l1_struct_0(A) & l2_msualg_1(B, A))  =>  (v1_relat_1(u3_msualg_1(A, B)) &  (v4_relat_1(u3_msualg_1(A, B), u1_struct_0(A)) &  (v1_funct_1(u3_msualg_1(A, B)) & v1_partfun1(u3_msualg_1(A, B), u1_struct_0(A))) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc4_osalg_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  &  ~ (v1_xboole_0(B)) )  =>  (v1_relat_1(k3_osalg_1(A, B)) &  (v4_relat_1(k3_osalg_1(A, B), u1_struct_0(A)) &  (v1_funct_1(k3_osalg_1(A, B)) &  (v1_partfun1(k3_osalg_1(A, B), u1_struct_0(A)) & v11_osalg_1(k3_osalg_1(A, B), A)) ) ) ) ) ) ).
+ fof(redefinition_r8_pboole, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) ) )  =>  (r8_pboole(A, B, C) <=> B=C) ) ) ).
+ fof(t17_osalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (v12_osalg_1(B, A) <=>  (v1_relat_1(u3_msualg_1(A, B)) &  (v4_relat_1(u3_msualg_1(A, B), u1_struct_0(A)) &  (v1_funct_1(u3_msualg_1(A, B)) &  (v1_partfun1(u3_msualg_1(A, B), u1_struct_0(A)) & v11_osalg_1(u3_msualg_1(A, B), A)) ) ) ) ) ) ) ) ) ).
- fof(d17_osalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (v12_osalg_1(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r3_orders_2(A, C, D) => r1_tarski(k1_funct_1(u3_msualg_1(A, B), C), k1_funct_1(u3_msualg_1(A, B), D))) ) ) ) ) ) ) ) ) ) ).
- fof(d13_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m2_pboole(C, u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), k3_relat_1(u2_msualg_1(A), k8_msafree(A, B))) =>  (C=k10_msafree(A, B) <=>  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) => r6_pboole(k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), D), k1_msualg_3(u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), k3_relat_1(u2_msualg_1(A), k8_msafree(A, B)), C, D), k9_msafree(A, B, D))) ) ) ) ) ) ) ) ) ).
- fof(d8_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (! [C] :  (m3_pboole(C, u1_struct_0(A), u3_msualg_1(A, B)) =>  (! [D] :  (m2_pboole(D, u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), C)), k3_relat_1(u2_msualg_1(A), C)) =>  (D=k4_msualg_2(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) => k1_funct_1(D, E)=k3_msualg_2(A, B, E, C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d13_pralg_2, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_msualg_1(B)) )  =>  (! [C] :  (m1_pralg_2(C, A, B) =>  (! [D] :  (m2_pboole(D, u4_struct_0(B), k3_relat_1(u1_msualg_1(B), k6_finseq_2(u1_struct_0(B), k10_pralg_2(A, B, C))), k3_relat_1(u2_msualg_1(B), k10_pralg_2(A, B, C))) =>  ( ( ~ (A=k1_xboole_0)  =>  (D=k13_pralg_2(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u4_struct_0(B)) => k1_funct_1(D, E)=k14_funcop_1(k1_msualg_1(B, E), k1_xboole_0, k10_funct_6(k12_pralg_2(A, B, C, E)), k1_pralg_2(k2_pralg_2(k12_pralg_2(A, B, C, E))))) ) ) )  &  (A=k1_xboole_0 => D=k13_pralg_2(A, B, C)) ) ) ) ) ) ) ) ) ).
- fof(d13_msualg_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  ( (v2_msualg_4(C, A, B) &  (v3_msualg_4(C, A, B) & m1_msualg_4(C, u1_struct_0(A), u3_msualg_1(A, B), u3_msualg_1(A, B))) )  =>  (! [D] :  (m2_pboole(D, u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k4_msualg_4(A, B, C))), k3_relat_1(u2_msualg_1(A), k4_msualg_4(A, B, C))) =>  (D=k12_msualg_4(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) => r2_funct_2(k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k4_msualg_4(A, B, C))), E), k1_funct_1(k3_relat_1(u2_msualg_1(A), k4_msualg_4(A, B, C)), E), k5_msualg_4(A, k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k4_msualg_4(A, B, C))), k3_relat_1(u2_msualg_1(A), k4_msualg_4(A, B, C)), D, E), k11_msualg_4(A, E, B, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_g3_msualg_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  &  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  & m2_pboole(C, u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), B)), k3_relat_1(u2_msualg_1(A), B))) )  =>  (v3_msualg_1(g3_msualg_1(A, B, C), A) & l3_msualg_1(g3_msualg_1(A, B, C), A)) ) ) ).
- fof(free_g3_msualg_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  &  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  & m2_pboole(C, u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), B)), k3_relat_1(u2_msualg_1(A), B))) )  =>  (! [D, E, F] :  (g3_msualg_1(A, B, C)=g3_msualg_1(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
- fof(dt_k10_msafree, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) ) )  => m2_pboole(k10_msafree(A, B), u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), k3_relat_1(u2_msualg_1(A), k8_msafree(A, B)))) ) ).
- fof(dt_k13_pralg_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_msualg_1(B)) )  & m1_pralg_2(C, A, B))  => m2_pboole(k13_pralg_2(A, B, C), u4_struct_0(B), k3_relat_1(u1_msualg_1(B), k6_finseq_2(u1_struct_0(B), k10_pralg_2(A, B, C))), k3_relat_1(u2_msualg_1(B), k10_pralg_2(A, B, C)))) ) ).
- fof(dt_k12_msualg_4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  &  (v2_msualg_4(C, A, B) &  (v3_msualg_4(C, A, B) & m1_msualg_4(C, u1_struct_0(A), u3_msualg_1(A, B), u3_msualg_1(A, B))) ) ) )  => m2_pboole(k12_msualg_4(A, B, C), u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k4_msualg_4(A, B, C))), k3_relat_1(u2_msualg_1(A), k4_msualg_4(A, B, C)))) ) ).
- fof(dt_k4_msualg_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (l3_msualg_1(B, A) & m3_pboole(C, u1_struct_0(A), u3_msualg_1(A, B))) )  => m2_pboole(k4_msualg_2(A, B, C), u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), C)), k3_relat_1(u2_msualg_1(A), C))) ) ).
- fof(dt_u4_msualg_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  & l3_msualg_1(B, A))  => m2_pboole(u4_msualg_1(A, B), u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), u3_msualg_1(A, B))), k3_relat_1(u2_msualg_1(A), u3_msualg_1(A, B)))) ) ).
- fof(d5_circtrm1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k1_msaterm(A, B))))  =>  (! [D] :  ( (v4_msualg_1(D, A) & l3_msualg_1(D, A))  =>  (! [E] :  (m2_pboole(E, u4_struct_0(k1_circtrm1(A, B, C)), k3_relat_1(u1_msualg_1(k1_circtrm1(A, B, C)), k6_finseq_2(u1_struct_0(k1_circtrm1(A, B, C)), k4_circtrm1(A, B, C, D))), k3_relat_1(u2_msualg_1(k1_circtrm1(A, B, C)), k4_circtrm1(A, B, C, D))) =>  (E=k5_circtrm1(A, B, C, D) <=>  (! [F] :  (m1_subset_1(F, u4_struct_0(k1_circtrm1(A, B, C))) =>  (r2_hidden(F, u4_struct_0(k1_circtrm1(A, B, C))) => k1_funct_1(E, F)=k3_circtrm1(A, B, C, F, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
