C fof(t18_jordan, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(C))) =>  (r1_xxreal_0(A, B) => r1_tarski(k1_topreal9(C, D, A), k1_topreal9(C, D, B))) ) ) ) ) ) ) ) ) ).
+ fof(t1_pcomps_1, axiom,  (! [A] :  (l1_metric_1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (r1_xxreal_0(C, D) => r1_tarski(k9_metric_1(A, B, C), k9_metric_1(A, B, D))) ) ) ) ) ) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(t13_topreal9, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k14_euclid(A))) =>  (C=D => k9_metric_1(k14_euclid(A), D, B)=k1_topreal9(A, C, B)) ) ) ) ) ) ) ) ) ).
+ fof(t8_topreal3, axiom,  (! [A] :  (v7_ordinal1(A) => u1_struct_0(k15_euclid(A))=u1_struct_0(k14_euclid(A))) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(dt_k14_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_metric_1(k14_euclid(A)) &  (v6_metric_1(k14_euclid(A)) &  (v7_metric_1(k14_euclid(A)) &  (v8_metric_1(k14_euclid(A)) &  (v9_metric_1(k14_euclid(A)) & l1_metric_1(k14_euclid(A))) ) ) ) ) ) ) ).
- fof(t34_topreal9, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(A))) =>  ( (r2_hidden(C, k3_topreal9(A, D, B)) & r2_hidden(E, k3_topreal9(A, D, B)))  => r1_tarski(k7_subset_1(u1_struct_0(k15_euclid(A)), k1_rltopsp1(k15_euclid(A), C, E), k2_tarski(C, E)), k1_topreal9(A, D, B))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_topreal9, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) => r1_tarski(k1_topreal9(A, C, B), k2_topreal9(A, C, B))) ) ) ) ) ) ).
- fof(t14_topreal9, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k14_euclid(A))) =>  (C=D => k10_metric_1(k14_euclid(A), D, B)=k2_topreal9(A, C, B)) ) ) ) ) ) ) ) ) ).
- fof(t7_topreal9, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (r2_hidden(C, k1_topreal9(A, D, B)) <=>  ~ (r1_xxreal_0(B, k12_euclid(k5_algstr_0(k15_euclid(A), C, D)))) ) ) ) ) ) ) ) ) ) ).
- fof(t14_metric_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (l1_metric_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => r1_tarski(k9_metric_1(B, C, A), k10_metric_1(B, C, A))) ) ) ) ) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
