C fof(t19_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r2_alg_1(A, B, C) => r3_msualg_3(k6_msualg_1(A), k9_msualg_1(A), k1_msuhom_1(k6_msualg_1(A), k6_msualg_1(B), k9_msualg_1(B)), k2_msuhom_1(A, B, C))) ) ) ) ) ) ) ).
+ fof(cc11_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (v13_struct_0(A, 1) =>  ( ~ (v2_struct_0(A))  & v7_struct_0(A)) ) ) ) ).
+ fof(d1_alg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r1_alg_1(A, B, C) <=>  (r1_unialg_2(A, B) &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (r2_hidden(D, k4_finseq_1(u1_unialg_1(A))) =>  (! [E] :  (m5_margrel1(E, u1_struct_0(A), k1_unialg_2(A)) =>  (! [F] :  (m5_margrel1(F, u1_struct_0(B), k1_unialg_2(B)) =>  ( (E=k1_funct_1(u1_unialg_1(A), D) & F=k1_funct_1(u1_unialg_1(B), D))  =>  (! [G] :  (m2_finseq_1(G, u1_struct_0(A)) =>  (r2_hidden(G, k1_relset_1(k3_finseq_2(u1_struct_0(A)), E)) => k1_funct_1(C, k1_funct_1(E, G))=k1_funct_1(F, k4_finseqop(u1_struct_0(A), u1_struct_0(B), G, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d2_alg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r2_alg_1(A, B, C) <=>  (r1_alg_1(A, B, C) & v2_funct_1(C)) ) ) ) ) ) ) ) ).
+ fof(d2_funcop_1, axiom,  (! [A] :  (! [B] : k2_funcop_1(A, B)=k2_zfmisc_1(A, k1_tarski(B))) ) ).
+ fof(d2_msualg_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v1_msualg_3(A) <=>  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  ( (r2_hidden(B, k9_xtuple_0(A)) & k1_funct_1(A, B)=C)  => v2_funct_1(C)) ) ) ) ) ) ) ).
+ fof(d2_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_partfun1(B, A) <=> k1_relset_1(A, B)=A) ) ) ) ).
+ fof(d3_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (k6_msualg_1(A)=k6_msualg_1(B) => k2_msuhom_1(A, B, C)=k16_funcop_1(k6_numbers, C)) ) ) ) ) ) ) ).
+ fof(d9_funcop_1, axiom,  (! [A] :  (! [B] : k16_funcop_1(A, B)=k7_funcop_1(k1_tarski(A), B)) ) ).
+ fof(d9_msualg_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (! [C] :  (l3_msualg_1(C, A) =>  (! [D] :  (m2_pboole(D, u1_struct_0(A), u3_msualg_1(A, B), u3_msualg_1(A, C)) =>  (r3_msualg_3(A, B, C, D) <=>  (r1_msualg_3(A, B, C, D) & v1_msualg_3(D)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_msuhom_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v1_msualg_1(A) & l1_msualg_1(A)) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v1_msualg_1(B) & l1_msualg_1(B)) ) )  &  (v3_msualg_1(C, B) &  (v4_msualg_1(C, B) & l3_msualg_1(C, B)) ) ) )  =>  (v3_msualg_1(k1_msuhom_1(A, B, C), A) &  (v4_msualg_1(k1_msuhom_1(A, B, C), A) & l3_msualg_1(k1_msuhom_1(A, B, C), A)) ) ) ) ).
+ fof(dt_k2_msuhom_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) ) )  => m2_pboole(k2_msuhom_1(A, B, C), u1_struct_0(k6_msualg_1(A)), u3_msualg_1(k6_msualg_1(A), k9_msualg_1(A)), u3_msualg_1(k6_msualg_1(A), k1_msuhom_1(k6_msualg_1(A), k6_msualg_1(B), k9_msualg_1(B))))) ) ).
+ fof(dt_k6_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (v7_struct_0(k6_msualg_1(A)) &  ( ~ (v11_struct_0(k6_msualg_1(A)))  &  (v1_msualg_1(k6_msualg_1(A)) &  (v5_msualg_1(k6_msualg_1(A)) & l1_msualg_1(k6_msualg_1(A))) ) ) ) ) ) ).
+ fof(dt_k9_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (v3_msualg_1(k9_msualg_1(A), k6_msualg_1(A)) & l3_msualg_1(k9_msualg_1(A), k6_msualg_1(A))) ) ) ).
+ fof(dt_l1_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) => l5_struct_0(A)) ) ).
+ fof(dt_l5_struct_0, axiom,  (! [A] :  (l5_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(fc17_funcop_1, axiom,  (! [A, B] : v4_relat_1(k2_funcop_1(A, B), A)) ).
+ fof(fc1_funcop_1, axiom,  (! [A, B] :  (v1_relat_1(k2_funcop_1(A, B)) & v1_funct_1(k2_funcop_1(A, B))) ) ).
+ fof(fc20_funcop_1, axiom,  (! [A, B] :  (v1_relat_1(k2_funcop_1(A, B)) &  (v4_relat_1(k2_funcop_1(A, B), A) &  (v1_funct_1(k2_funcop_1(A, B)) & v1_partfun1(k2_funcop_1(A, B), A)) ) ) ) ).
+ fof(fc2_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (v7_struct_0(k6_msualg_1(A)) &  ( ~ (v11_struct_0(k6_msualg_1(A)))  &  (v13_struct_0(k6_msualg_1(A), 1) &  (v1_msualg_1(k6_msualg_1(A)) & v5_msualg_1(k6_msualg_1(A))) ) ) ) ) ) ).
+ fof(fc3_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (v3_msualg_1(k9_msualg_1(A), k6_msualg_1(A)) & v4_msualg_1(k9_msualg_1(A), k6_msualg_1(A))) ) ) ).
+ fof(fc6_relat_1, axiom,  (! [A, B] : v1_relat_1(k2_zfmisc_1(A, B))) ).
+ fof(rc1_xboole_0, axiom,  (? [A] : v1_xboole_0(A)) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
+ fof(t10_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (r1_unialg_2(A, B) => k6_msualg_1(A)=k6_msualg_1(B)) ) ) ) ) ).
+ fof(t16_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r1_alg_1(A, B, C) => r1_msualg_3(k6_msualg_1(A), k9_msualg_1(A), k1_msuhom_1(k6_msualg_1(A), k6_msualg_1(B), k9_msualg_1(B)), k2_msuhom_1(A, B, C))) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t72_funcop_1, axiom,  (! [A] :  (! [B] : k1_funct_1(k16_funcop_1(A, B), A)=B) ) ).
- fof(t18_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r3_alg_1(A, B, C) => r2_msualg_3(k6_msualg_1(A), k9_msualg_1(A), k1_msuhom_1(k6_msualg_1(A), k6_msualg_1(B), k9_msualg_1(B)), k2_msuhom_1(A, B, C))) ) ) ) ) ) ) ).
- fof(t15_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r1_unialg_2(A, B) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(k6_msualg_1(A))) =>  (! [E] :  (m1_subset_1(E, k3_msualg_1(k6_msualg_1(A), D, k9_msualg_1(A))) => k5_msualg_3(k6_msualg_1(A), k9_msualg_1(A), k1_msuhom_1(k6_msualg_1(A), k6_msualg_1(B), k9_msualg_1(B)), D, k2_msuhom_1(A, B, C), E)=k3_relat_1(E, C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r1_unialg_2(A, B) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(k6_msualg_1(A))) => r1_funct_2(k1_funct_1(u3_msualg_1(k6_msualg_1(A), k9_msualg_1(A)), k2_msualg_1(k6_msualg_1(A), D)), k1_funct_1(u3_msualg_1(k6_msualg_1(A), k1_msuhom_1(k6_msualg_1(A), k6_msualg_1(B), k9_msualg_1(B))), k2_msualg_1(k6_msualg_1(A), D)), u1_struct_0(A), u1_struct_0(B), k1_msualg_3(u1_struct_0(k6_msualg_1(A)), u3_msualg_1(k6_msualg_1(A), k9_msualg_1(A)), u3_msualg_1(k6_msualg_1(A), k1_msuhom_1(k6_msualg_1(A), k6_msualg_1(B), k9_msualg_1(B))), k2_msuhom_1(A, B, C), k2_msualg_1(k6_msualg_1(A), D)), C)) ) ) ) ) ) ) ) ) ).
- fof(l18_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (r1_unialg_2(A, B) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(k6_msualg_1(A))) => m5_margrel1(k5_msualg_1(k6_msualg_1(A), C, k1_msuhom_1(k6_msualg_1(A), k6_msualg_1(B), k9_msualg_1(B))), u1_struct_0(B), k1_unialg_2(B))) ) ) ) ) ) ) ).
- fof(d11_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => k9_msualg_1(A)=g3_msualg_1(k6_msualg_1(A), k7_msualg_1(A), k8_msualg_1(A))) ) ).
- fof(d4_alg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r4_alg_1(A, B, C) <=>  (r2_alg_1(A, B, C) & r3_alg_1(A, B, C)) ) ) ) ) ) ) ) ).
- fof(t19_alg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r1_alg_1(A, B, C) =>  (r1_alg_1(k4_alg_1(A, k6_alg_1(A, B, C)), B, k7_alg_1(A, B, C)) & r2_alg_1(k4_alg_1(A, k6_alg_1(A, B, C)), B, k7_alg_1(A, B, C))) ) ) ) ) ) ) ) ).
- fof(t12_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(k6_msualg_1(A))) => k5_msualg_1(k6_msualg_1(A), B, k9_msualg_1(A))=k1_funct_1(u1_unialg_1(A), B)) ) ) ) ).
- fof(t13_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(k6_msualg_1(A))) => m5_margrel1(k5_msualg_1(k6_msualg_1(A), B, k9_msualg_1(A)), u1_struct_0(A), k1_unialg_2(A))) ) ) ) ).
- fof(t14_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(k6_msualg_1(A))) =>  (! [C] :  (m1_subset_1(C, k3_msualg_1(k6_msualg_1(A), B, k9_msualg_1(A))) => m2_finseq_1(C, u1_struct_0(A))) ) ) ) ) ) ).
- fof(t9_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_unialg_1(A) &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) ) )  => A=k12_msualg_1(k6_msualg_1(A), k9_msualg_1(A))) ) ).
- fof(dt_k8_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => m2_pboole(k8_msualg_1(A), u4_struct_0(k6_msualg_1(A)), k3_relat_1(u1_msualg_1(k6_msualg_1(A)), k6_finseq_2(u1_struct_0(k6_msualg_1(A)), k7_msualg_1(A))), k3_relat_1(u2_msualg_1(k6_msualg_1(A)), k7_msualg_1(A)))) ) ).
- fof(dt_k7_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (v1_relat_1(k7_msualg_1(A)) &  (v2_relat_1(k7_msualg_1(A)) &  (v4_relat_1(k7_msualg_1(A), u1_struct_0(k6_msualg_1(A))) &  (v1_funct_1(k7_msualg_1(A)) & v1_partfun1(k7_msualg_1(A), u1_struct_0(k6_msualg_1(A)))) ) ) ) ) ) ).
- fof(free_g3_msualg_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  &  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  & m2_pboole(C, u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), B)), k3_relat_1(u2_msualg_1(A), B))) )  =>  (! [D, E, F] :  (g3_msualg_1(A, B, C)=g3_msualg_1(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
- fof(abstractness_v3_msualg_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  & l3_msualg_1(B, A))  =>  (v3_msualg_1(B, A) => B=g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B))) ) ) ).
- fof(d8_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( (v7_struct_0(B) &  ( ~ (v11_struct_0(B))  &  (v1_msualg_1(B) &  (v5_msualg_1(B) & l1_msualg_1(B)) ) ) )  =>  (B=k6_msualg_1(A) <=>  (u1_struct_0(B)=k1_tarski(k6_numbers) &  (u4_struct_0(B)=k4_finseq_1(k1_unialg_1(A)) &  (u1_msualg_1(B)=k1_partfun1(k5_numbers, k5_numbers, k5_numbers, k3_finseq_2(k1_tarski(k6_numbers)), k1_unialg_1(A), k7_finseq_2(k6_numbers)) & u2_msualg_1(B)=k1_margrel1(k5_numbers, k4_finseq_1(k1_unialg_1(A)), k6_numbers)) ) ) ) ) ) ) ) ).
- fof(d10_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => k8_msualg_1(A)=u1_unialg_1(A)) ) ).
- fof(t9_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v1_msualg_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v3_msualg_1(B, A) &  (v4_msualg_1(B, A) & l3_msualg_1(B, A)) )  => B=k1_msuhom_1(A, A, B)) ) ) ) ).
- fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(d6_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (l3_msualg_1(C, A) => k5_msualg_1(A, B, C)=k1_funct_1(u4_msualg_1(A, C), B)) ) ) ) ) ) ).
- fof(d9_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => k7_msualg_1(A)=k16_funcop_1(k6_numbers, u1_struct_0(A))) ) ).
- fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
- fof(dt_k1_unialg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => m4_margrel1(k1_unialg_2(A), u1_struct_0(A))) ) ).
- fof(dt_u1_unialg_1, axiom,  (! [A] :  (l1_unialg_1(A) => m2_finseq_1(u1_unialg_1(A), k4_partfun1(k3_finseq_2(u1_struct_0(A)), u1_struct_0(A)))) ) ).
- fof(dt_l1_unialg_1, axiom,  (! [A] :  (l1_unialg_1(A) => l1_struct_0(A)) ) ).
- fof(fc14_struct_0, axiom,  (! [A] :  ( ( ~ (v11_struct_0(A))  & l5_struct_0(A))  =>  ~ (v1_xboole_0(u4_struct_0(A))) ) ) ).
- fof(redefinition_m5_margrel1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m4_margrel1(B, A))  =>  (! [C] :  (m5_margrel1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
- fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
- fof(d2_unialg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => k1_unialg_2(A)=k10_xtuple_0(u1_unialg_1(A))) ) ).
- fof(l16_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => k4_finseq_1(k1_unialg_1(A))=k4_finseq_1(u1_unialg_1(A))) ) ).
