C fof(t19_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(A, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (k1_funct_1(A, k4_scmfsa_2(k6_numbers))=1 => k6_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(A))=k6_memstr_0(3, k1_scmfsa_2, A)) ) ) ).
+ fof(fc5_scmfsa_2, axiom,  (v3_memstr_0(k1_scmfsa_2, 3) & v1_extpro_1(k1_scmfsa_2, 3)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc1_scmfsa_2, axiom,  ( ~ (v2_struct_0(k1_scmfsa_2))  &  (v2_memstr_0(k1_scmfsa_2, 3) & v1_extpro_1(k1_scmfsa_2, 3)) ) ).
+ fof(t18_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(A, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (k1_funct_1(A, k4_scmfsa_2(k6_numbers))=1 => k8_memstr_0(3, k1_scmfsa_2, A)=k1_scmfsa_m(A)) ) ) ).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(t45_memstr_0, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v5_funct_1(C, k2_memstr_0(A, B))) ) )  => k6_memstr_0(A, B, k8_memstr_0(A, B, C))=k6_memstr_0(A, B, C)) ) ) ) ) ) ).
+ fof(cc1_ami_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(A) &  ~ (v1_setfam_1(A)) ) ) ) ) ).
+ fof(spc3_boole, axiom,  ~ (v1_xboole_0(3)) ).
+ fof(dt_k1_scmfsa_2, axiom,  (v1_extpro_1(k1_scmfsa_2, 3) & l1_extpro_1(k1_scmfsa_2, 3)) ).
+ fof(dt_l1_extpro_1, axiom,  (! [A] :  (! [B] :  (l1_extpro_1(B, A) =>  (l1_memstr_0(B, A) & l1_compos_1(B)) ) ) ) ).
- fof(t5_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) & v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2))) ) )  =>  (k1_funct_1(k1_scmfsa_m(A), k4_scmfsa_2(k6_numbers))=1 & k1_funct_1(k1_scmfsa_m(A), k4_struct_0(k1_scmfsa_2))=k6_numbers) ) ) ).
- fof(t2_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(A, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  ( ( (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  => k1_funct_1(A, C)=k1_funct_1(B, C)) )  &  (! [C] :  (m1_scmfsa_2(C) => k18_scmfsa_2(A, C)=k18_scmfsa_2(B, C)) ) )  <=> k6_memstr_0(3, k1_scmfsa_2, A)=k6_memstr_0(3, k1_scmfsa_2, B)) ) ) ) ) ).
- fof(s1_nat_1__e13_1__scmfsa_5, axiom,  (! [A, B, C, D, E, F, G] :  ( (m1_subset_1(A, k5_numbers) &  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) &  ~ (v2_compos_1(B, k1_scmfsa_2)) ) ) ) ) )  &  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(3, k1_scmfsa_2)) &  (v1_finset_1(C) & v4_extpro_1(C, 3, k1_scmfsa_2, B)) ) ) ) ) )  &  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(D, u1_struct_0(k1_scmfsa_2))) ) ) )  &  ( (v1_relat_1(E) &  (v4_relat_1(E, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(E) &  (v5_funct_1(E, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(E, u1_struct_0(k1_scmfsa_2))) ) ) )  &  ( (v1_relat_1(F) &  (v4_relat_1(F, k5_numbers) &  (v5_relat_1(F, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(F) & v1_partfun1(F, k5_numbers)) ) ) )  &  (v1_relat_1(G) &  (v4_relat_1(G, k5_numbers) &  (v5_relat_1(G, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(G) & v1_partfun1(G, k5_numbers)) ) ) ) ) ) ) ) ) )  =>  ( ( (k2_nat_1(k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, F, D, k6_numbers)), A)=k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, G, E, k6_numbers)) &  (k5_compos_0(u1_compos_1(k1_scmfsa_2), k3_extpro_1(3, k1_scmfsa_2, F, k5_extpro_1(3, k1_scmfsa_2, F, D, k6_numbers)), A)=k3_extpro_1(3, k1_scmfsa_2, G, k5_extpro_1(3, k1_scmfsa_2, G, E, k6_numbers)) &  (k5_relat_1(k5_extpro_1(3, k1_scmfsa_2, F, D, k6_numbers), k9_xtuple_0(k6_memstr_0(3, k1_scmfsa_2, C)))=k5_relat_1(k5_extpro_1(3, k1_scmfsa_2, G, E, k6_numbers), k9_xtuple_0(k6_memstr_0(3, k1_scmfsa_2, C))) & k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, F, k1_funct_4(D, k6_memstr_0(3, k1_scmfsa_2, E)), k6_numbers))=k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, G, E, k6_numbers))) ) )  &  (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  ( (k2_nat_1(k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, F, D, H)), A)=k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, G, E, H)) &  (k5_compos_0(u1_compos_1(k1_scmfsa_2), k3_extpro_1(3, k1_scmfsa_2, F, k5_extpro_1(3, k1_scmfsa_2, F, D, H)), A)=k3_extpro_1(3, k1_scmfsa_2, G, k5_extpro_1(3, k1_scmfsa_2, G, E, H)) &  (k5_relat_1(k5_extpro_1(3, k1_scmfsa_2, F, D, H), k9_xtuple_0(k6_memstr_0(3, k1_scmfsa_2, C)))=k5_relat_1(k5_extpro_1(3, k1_scmfsa_2, G, E, H), k9_xtuple_0(k6_memstr_0(3, k1_scmfsa_2, C))) & k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, F, k1_funct_4(D, k6_memstr_0(3, k1_scmfsa_2, E)), H))=k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, G, E, H))) ) )  =>  (k2_nat_1(k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, F, D, k2_nat_1(H, 1))), A)=k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, G, E, k2_nat_1(H, 1))) &  (k5_compos_0(u1_compos_1(k1_scmfsa_2), k3_extpro_1(3, k1_scmfsa_2, F, k5_extpro_1(3, k1_scmfsa_2, F, D, k2_nat_1(H, 1))), A)=k3_extpro_1(3, k1_scmfsa_2, G, k5_extpro_1(3, k1_scmfsa_2, G, E, k2_nat_1(H, 1))) &  (k5_relat_1(k5_extpro_1(3, k1_scmfsa_2, F, D, k2_nat_1(H, 1)), k9_xtuple_0(k6_memstr_0(3, k1_scmfsa_2, C)))=k5_relat_1(k5_extpro_1(3, k1_scmfsa_2, G, E, k2_nat_1(H, 1)), k9_xtuple_0(k6_memstr_0(3, k1_scmfsa_2, C))) & k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, F, k1_funct_4(D, k6_memstr_0(3, k1_scmfsa_2, E)), k2_nat_1(H, 1)))=k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, G, E, k2_nat_1(H, 1)))) ) ) ) ) ) )  =>  (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  (k2_nat_1(k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, F, D, H)), A)=k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, G, E, H)) &  (k5_compos_0(u1_compos_1(k1_scmfsa_2), k3_extpro_1(3, k1_scmfsa_2, F, k5_extpro_1(3, k1_scmfsa_2, F, D, H)), A)=k3_extpro_1(3, k1_scmfsa_2, G, k5_extpro_1(3, k1_scmfsa_2, G, E, H)) &  (k5_relat_1(k5_extpro_1(3, k1_scmfsa_2, F, D, H), k9_xtuple_0(k6_memstr_0(3, k1_scmfsa_2, C)))=k5_relat_1(k5_extpro_1(3, k1_scmfsa_2, G, E, H), k9_xtuple_0(k6_memstr_0(3, k1_scmfsa_2, C))) & k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, F, k1_funct_4(D, k6_memstr_0(3, k1_scmfsa_2, E)), H))=k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, G, E, H))) ) ) ) ) ) ) ) ).
- fof(t1_scmfsa_5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) &  ~ (v2_compos_1(B, k1_scmfsa_2)) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(3, k1_scmfsa_2)) &  (v1_finset_1(C) & v4_extpro_1(C, 3, k1_scmfsa_2, B)) ) ) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(D, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(E) &  (v5_funct_1(E, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(E, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  ( (r1_tarski(C, D) & r1_tarski(k9_memstr_0(3, k1_scmfsa_2, C, A), E))  =>  (! [F] :  ( (v1_relat_1(F) &  (v4_relat_1(F, k5_numbers) &  (v5_relat_1(F, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(F) & v1_partfun1(F, k5_numbers)) ) ) )  =>  (! [G] :  ( (v1_relat_1(G) &  (v4_relat_1(G, k5_numbers) &  (v5_relat_1(G, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(G) & v1_partfun1(G, k5_numbers)) ) ) )  =>  ( (r1_tarski(B, F) & r1_tarski(k6_compos_1(k1_scmfsa_2, B, A), G))  =>  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (k2_nat_1(k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, F, D, H)), A)=k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, G, E, H)) &  (k5_compos_0(u1_compos_1(k1_scmfsa_2), k3_extpro_1(3, k1_scmfsa_2, F, k5_extpro_1(3, k1_scmfsa_2, F, D, H)), A)=k3_extpro_1(3, k1_scmfsa_2, G, k5_extpro_1(3, k1_scmfsa_2, G, E, H)) &  (k5_relat_1(k5_extpro_1(3, k1_scmfsa_2, F, D, H), k9_xtuple_0(k6_memstr_0(3, k1_scmfsa_2, C)))=k5_relat_1(k5_extpro_1(3, k1_scmfsa_2, G, E, H), k9_xtuple_0(k6_memstr_0(3, k1_scmfsa_2, C))) & k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, F, k1_funct_4(D, k6_memstr_0(3, k1_scmfsa_2, E)), H))=k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, G, E, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(A, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  ( (k1_funct_1(A, k4_scmfsa_2(k6_numbers))=1 & k5_memstr_0(3, k1_scmfsa_2, A)=k6_numbers)  => k1_scmfsa_m(A)=A) ) ) ).
- fof(t9_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) & v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2))) ) )  => k1_funct_1(k1_scmfsa_m(A), k4_scmfsa_2(k6_numbers))=1) ) ).
- fof(t4_scmfsa_7, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(3, k1_scmfsa_2)) &  (v1_partfun1(C, u1_struct_0(k1_scmfsa_2)) & v5_memstr_0(C, 3, k1_scmfsa_2, B)) ) ) ) )  =>  (k1_funct_1(C, k4_scmfsa_2(k6_numbers))=1 =>  (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmfsa_2)))  =>  (! [E] :  (v1_int_1(E) =>  ( (! [F] :  (m1_subset_1(F, k5_numbers) =>  (r2_hidden(F, k2_afinsq_1(k2_scmfsa_7(D, E))) => k1_funct_1(k2_scmfsa_7(D, E), F)=k3_compos_1(k1_scmfsa_2, A, k2_nat_1(B, F))) ) )  =>  (D=k4_scmfsa_2(k6_numbers) |  ( (! [F] :  (m1_subset_1(F, k5_numbers) =>  (r1_xxreal_0(F, k1_afinsq_1(k2_scmfsa_7(D, E))) =>  (k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, A, C, F))=k2_nat_1(B, F) &  ( (! [G] :  ( (v1_ami_2(G) & m1_subset_1(G, u1_struct_0(k1_scmfsa_2)))  =>  ( ~ (G=D)  => k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, A, C, F), G)=k1_funct_1(C, G)) ) )  &  (! [G] :  (m1_scmfsa_2(G) => k18_scmfsa_2(k5_extpro_1(3, k1_scmfsa_2, A, C, F), G)=k18_scmfsa_2(C, G)) ) ) ) ) ) )  & k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, A, C, k1_afinsq_1(k2_scmfsa_7(D, E))), D)=E) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_scmfsa_7, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) &  (v1_partfun1(B, u1_struct_0(k1_scmfsa_2)) & v5_memstr_0(B, 3, k1_scmfsa_2, k6_numbers)) ) ) ) )  =>  (k1_funct_1(B, k4_scmfsa_2(k6_numbers))=1 =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  (! [D] :  (v1_int_1(D) =>  (r1_tarski(k1_scmfsa_7(C, D), A) =>  (C=k4_scmfsa_2(k6_numbers) |  (r1_extpro_1(3, k1_scmfsa_2, A, B) &  (k1_funct_1(k6_extpro_1(3, k1_scmfsa_2, A, B), C)=D &  ( (! [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_scmfsa_2)))  =>  ( ~ (E=C)  => k1_funct_1(k6_extpro_1(3, k1_scmfsa_2, A, B), E)=k1_funct_1(B, E)) ) )  &  (! [E] :  (m1_scmfsa_2(E) => k18_scmfsa_2(k6_extpro_1(3, k1_scmfsa_2, A, B), E)=k18_scmfsa_2(B, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_scmfsa_7, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) &  (v1_partfun1(B, u1_struct_0(k1_scmfsa_2)) & v5_memstr_0(B, 3, k1_scmfsa_2, k6_numbers)) ) ) ) )  =>  (k1_funct_1(B, k4_scmfsa_2(k6_numbers))=1 =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  (! [D] :  (v1_int_1(D) =>  (r1_tarski(k2_scmfsa_7(C, D), A) =>  (C=k4_scmfsa_2(k6_numbers) |  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (r1_xxreal_0(E, k1_afinsq_1(k2_scmfsa_7(C, D))) =>  (k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, A, B, E))=E &  ( (! [F] :  ( (v1_ami_2(F) & m1_subset_1(F, u1_struct_0(k1_scmfsa_2)))  =>  ( ~ (F=C)  => k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, A, B, E), F)=k1_funct_1(B, F)) ) )  &  (! [F] :  (m1_scmfsa_2(F) => k18_scmfsa_2(k5_extpro_1(3, k1_scmfsa_2, A, B, E), F)=k18_scmfsa_2(B, F)) ) ) ) ) ) )  & k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, A, B, k1_afinsq_1(k2_scmfsa_7(C, D))), C)=D) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_scmfsa_7, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) &  (v1_partfun1(B, u1_struct_0(k1_scmfsa_2)) & v5_memstr_0(B, 3, k1_scmfsa_2, k6_numbers)) ) ) ) )  =>  (k1_funct_1(B, k4_scmfsa_2(k6_numbers))=1 =>  (! [C] :  (m1_scmfsa_2(C) =>  (! [D] :  (m2_finseq_1(D, k4_numbers) =>  (r1_tarski(k4_scmfsa_7(C, D), A) =>  (r1_extpro_1(3, k1_scmfsa_2, A, B) &  (k18_scmfsa_2(k6_extpro_1(3, k1_scmfsa_2, A, B), C)=D &  ( (! [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_scmfsa_2)))  =>  ~ ( ( ~ (E=k4_scmfsa_2(1))  &  ( ~ (E=k4_scmfsa_2(2))  &  ~ (k1_funct_1(k6_extpro_1(3, k1_scmfsa_2, A, B), E)=k1_funct_1(B, E)) ) ) ) ) )  &  (! [E] :  (m1_scmfsa_2(E) =>  ( ~ (E=C)  => k18_scmfsa_2(k6_extpro_1(3, k1_scmfsa_2, A, B), E)=k18_scmfsa_2(B, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) & v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2))) ) )  => k1_scmfsa_m(A)=k1_funct_4(A, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))) ) ).
