C fof(t19_waybel15, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (r2_hidden(B, k4_waybel_6(k7_lattice3(A))) <=> v6_waybel_6(B, A)) ) ) ) ) ).
+ fof(dt_k8_lattice3, axiom,  (! [A, B] :  ( (l1_orders_2(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k8_lattice3(A, B), u1_struct_0(k7_lattice3(A)))) ) ).
+ fof(d7_waybel_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (B=k4_waybel_6(A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, B) <=> v5_waybel_6(C, A)) ) ) ) ) ) ) ) ).
+ fof(d6_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k8_lattice3(A, B)=B) ) ) ) ).
+ fof(dt_k7_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_orders_2(k7_lattice3(A)) & l1_orders_2(k7_lattice3(A))) ) ) ).
+ fof(dt_k4_waybel_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  => m1_subset_1(k4_waybel_6(A), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(fc6_lattice3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  ( ~ (v2_struct_0(k7_lattice3(A)))  & v1_orders_2(k7_lattice3(A))) ) ) ).
+ fof(d8_waybel_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v6_waybel_6(B, A) <=> v5_waybel_6(k8_lattice3(A, B), k7_lattice3(A))) ) ) ) ) ).
- fof(t37_waybel_6, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) &  (B=k1_yellow_0(A, C) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, C) => v6_waybel_6(D, A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => B=k1_yellow_0(A, k9_subset_1(u1_struct_0(k7_lattice3(A)), k1_waybel_3(A, B), k4_waybel_6(k7_lattice3(A))))) ) ) ) ) ).
- fof(s1_classes1__e3_56__waybel_6, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  ( (! [B] :  ~ ( (r2_hidden(B, u1_struct_0(A)) &  (! [C] :  ~ ( (r1_tarski(C, k4_waybel_6(k7_lattice3(A))) & B=k1_yellow_0(A, C)) ) ) ) ) )  =>  (? [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  &  (k9_xtuple_0(B)=u1_struct_0(A) &  (! [C] :  (r2_hidden(C, u1_struct_0(A)) =>  (r1_tarski(k1_funct_1(B, C), k4_waybel_6(k7_lattice3(A))) & C=k1_yellow_0(A, k1_funct_1(B, C))) ) ) ) ) ) ) ) ) ).
- fof(t19_waybel_7, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, A) &  (v12_waybel_0(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (v1_waybel_7(B, A) <=> r2_hidden(B, k4_waybel_6(k2_yellow_1(k7_waybel_0(A))))) ) ) ) ) ).
- fof(l49_waybel_6, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  ( (v2_waybel_1(A) &  (v3_waybel_3(A) & v3_waybel_3(k7_lattice3(A))) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) &  (B=k1_yellow_0(A, C) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, C) => v6_waybel_6(D, A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l47_waybel_6, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) &  (B=k1_yellow_0(A, C) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, C) => v6_waybel_6(D, A)) ) ) ) ) ) ) )  => v1_waybel_5(A)) ) ) ).
- fof(t28_waybel_6, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_waybel_1(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  => k4_waybel_6(A)=k3_waybel_6(A)) ) ).
- fof(t34_waybel_6, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (v4_waybel_6(k4_waybel_6(A), A) =>  (v2_waybel_1(A) & v2_waybel_2(A)) ) ) ) ).
