C fof(t19_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k1_substut1(A)) => k2_substut2(A, k7_cqc_lang(A, B, C), D)=k6_sublemma(A, k2_substut2(A, B, D), k2_substut2(A, C, D))) ) ) ) ) ) ) ) ).
+ fof(d21_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  (! [C] :  (m1_subset_1(C, k16_substut1(A)) =>  (k19_substut1(A, B)=k19_substut1(A, C) => k21_substut1(A, B, C)=k1_domain_1(k9_qc_lang1(A), k1_substut1(A), k14_qc_lang1(A, k18_substut1(A, B), k18_substut1(A, C)), k19_substut1(A, B))) ) ) ) ) ) ) ).
+ fof(d3_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k16_substut1(A), k38_substut1(A)) =>  (! [C] :  (m2_subset_1(C, k16_substut1(A), k38_substut1(A)) =>  (k19_substut1(A, B)=k19_substut1(A, C) => k6_sublemma(A, B, C)=k21_substut1(A, B, C)) ) ) ) ) ) ) ).
+ fof(dt_k14_qc_lang1, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k9_qc_lang1(A)) & m1_subset_1(C, k9_qc_lang1(A))) )  => m1_subset_1(k14_qc_lang1(A, B, C), k9_qc_lang1(A))) ) ).
+ fof(dt_k16_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k16_substut1(A))) ) ) ).
+ fof(dt_k2_substut2, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k1_substut1(A))) )  => m2_subset_1(k2_substut2(A, B, C), k16_substut1(A), k38_substut1(A))) ) ).
+ fof(dt_k38_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k38_substut1(A), k1_zfmisc_1(k16_substut1(A)))) ) ).
+ fof(dt_k3_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_cqc_lang(A), k1_zfmisc_1(k9_qc_lang1(A)))) ) ).
+ fof(dt_k7_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => m2_subset_1(k7_cqc_lang(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
+ fof(dt_k9_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k9_qc_lang1(A))) ) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(fc1_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k1_substut1(A))) ) ) ).
+ fof(fc2_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_cqc_lang(A))) ) ) ).
+ fof(fc7_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k38_substut1(A))) ) ) ).
+ fof(rd1_xtuple_0, axiom,  (! [A, B] : k1_xtuple_0(k4_tarski(A, B))=A) ).
+ fof(rd2_xtuple_0, axiom,  (! [A, B] : k2_xtuple_0(k4_tarski(A, B))=B) ).
+ fof(redefinition_k18_substut1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k16_substut1(A)))  => k18_substut1(A, B)=k1_xtuple_0(B)) ) ).
+ fof(redefinition_k19_substut1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k16_substut1(A)))  => k19_substut1(A, B)=k2_xtuple_0(B)) ) ).
+ fof(redefinition_k1_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, A) & m1_subset_1(D, B)) ) )  => k1_domain_1(A, B, C, D)=k4_tarski(C, D)) ) ).
+ fof(redefinition_k2_substut2, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k1_substut1(A))) )  => k2_substut2(A, B, C)=k4_tarski(B, C)) ) ).
+ fof(redefinition_k7_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => k7_cqc_lang(A, B, C)=k14_qc_lang1(A, B, C)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(t16_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m1_subset_1(C, k1_substut1(A)) => k2_substut2(A, k6_cqc_lang(A, B), C)=k5_sublemma(A, k2_substut2(A, B, C))) ) ) ) ) ) ).
- fof(t18_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (! [C] :  (m1_subset_1(C, k1_substut1(A)) => k7_cqc_sim1(A, B)=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, B, C)))) )  =>  (! [C] :  (m1_subset_1(C, k1_substut1(A)) => k7_cqc_sim1(A, k6_cqc_lang(A, B))=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, k6_cqc_lang(A, B), C)))) ) ) ) ) ) ) ).
- fof(t15_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v5_relat_1(D, k3_qc_lang1(A)) &  (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A))) )  =>  (! [E] :  (m1_subset_1(E, k1_substut1(A)) => k7_cqc_sim1(A, k4_cqc_lang(B, A, C, D))=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, k4_cqc_lang(B, A, C, D), E)))) ) ) ) ) ) ) ) ) ) ).
- fof(t23_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k16_substut1(A), k38_substut1(A)) =>  (! [C] :  (m2_subset_1(C, k16_substut1(A), k38_substut1(A)) =>  (k19_substut1(A, B)=k19_substut1(A, C) => k39_substut1(A, k6_sublemma(A, B, C))=k7_cqc_lang(A, k39_substut1(A, B), k39_substut1(A, C))) ) ) ) ) ) ) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(d1_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) => k4_substut2(A, B, C, D)=k39_substut1(A, k2_substut2(A, B, k3_substut2(A, C, D)))) ) ) ) ) ) ) ) ).
- fof(s1_sublemma__e2_112__sublemma, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  ( ~ (v1_xboole_0(B))  & m1_valuat_1(C, A, B)) )  =>  ( (! [D] :  (m2_subset_1(D, k16_substut1(A), k38_substut1(A)) =>  (! [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) =>  (! [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [G] :  (m1_substut1(G, A, k7_sublemma(A, D, F)) =>  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (! [I] :  ( (v5_relat_1(I, k3_qc_lang1(A)) &  (v3_card_1(I, H) & m2_finseq_1(I, k2_qc_lang1(A))) )  =>  (! [J] :  (m2_subset_1(J, k6_qc_lang1(A), k8_qc_lang1(A, H)) =>  (! [K] :  (m1_subset_1(K, k1_substut1(A)) =>  ( (! [L] :  (m2_funct_2(L, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, k4_sublemma(H, A, J, I, K)), C, L) <=> r1_sublemma(A, k4_sublemma(H, A, J, I, K), B, k1_sublemma(A, B, L, k3_sublemma(A, k4_sublemma(H, A, J, I, K), B, L)), C)) ) )  &  ( (v2_substut1(D, A) =>  (! [M] :  (m2_funct_2(M, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, M) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, M, k3_sublemma(A, D, B, M)), C)) ) ) )  &  ( ( (! [N] :  (m2_funct_2(N, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, N) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, N, k3_sublemma(A, D, B, N)), C)) ) )  =>  (! [O] :  (m2_funct_2(O, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, k5_sublemma(A, D)), C, O) <=> r1_sublemma(A, k5_sublemma(A, D), B, k1_sublemma(A, B, O, k3_sublemma(A, k5_sublemma(A, D), B, O)), C)) ) ) )  &  ( ( (k19_substut1(A, D)=k19_substut1(A, E) &  ( (! [P] :  (m2_funct_2(P, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, P) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, P, k3_sublemma(A, D, B, P)), C)) ) )  &  (! [Q] :  (m2_funct_2(Q, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, E), C, Q) <=> r1_sublemma(A, E, B, k1_sublemma(A, B, Q, k3_sublemma(A, E, B, Q)), C)) ) ) ) )  =>  (! [R] :  (m2_funct_2(R, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, k6_sublemma(A, D, E)), C, R) <=> r1_sublemma(A, k6_sublemma(A, D, E), B, k1_sublemma(A, B, R, k3_sublemma(A, k6_sublemma(A, D, E), B, R)), C)) ) ) )  &  ( (v3_substut1(k7_sublemma(A, D, F), A) &  (! [S] :  (m2_funct_2(S, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, S) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, S, k3_sublemma(A, D, B, S)), C)) ) ) )  =>  (! [T] :  (m2_funct_2(T, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, k9_sublemma(A, k7_sublemma(A, D, F), G)), C, T) <=> r1_sublemma(A, k9_sublemma(A, k7_sublemma(A, D, F), G), B, k1_sublemma(A, B, T, k3_sublemma(A, k9_sublemma(A, k7_sublemma(A, D, F), G), B, T)), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k16_substut1(A), k38_substut1(A)) =>  (! [U] :  (m2_funct_2(U, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, U) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, U, k3_sublemma(A, D, B, U)), C)) ) ) ) ) ) ) ) ).
- fof(t20_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k16_substut1(A), k38_substut1(A)) =>  (! [C] :  (m2_subset_1(C, k16_substut1(A), k38_substut1(A)) =>  (k19_substut1(A, B)=k19_substut1(A, C) =>  (k2_sublemma(A, k6_sublemma(A, B, C))=k7_cqc_lang(A, k2_sublemma(A, B), k2_sublemma(A, C)) & k19_substut1(A, k6_sublemma(A, B, C))=k19_substut1(A, B)) ) ) ) ) ) ) ) ).
- fof(t22_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_funct_2(C, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [D] :  (m2_subset_1(D, k16_substut1(A), k38_substut1(A)) =>  (! [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) =>  (k19_substut1(A, D)=k19_substut1(A, E) =>  (r2_relset_1(k3_qc_lang1(A), B, k3_sublemma(A, D, B, C), k3_sublemma(A, k6_sublemma(A, D, E), B, C)) & r2_relset_1(k3_qc_lang1(A), B, k3_sublemma(A, E, B, C), k3_sublemma(A, k6_sublemma(A, D, E), B, C))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_valuat_1(C, A, B) =>  (! [D] :  (m2_subset_1(D, k16_substut1(A), k38_substut1(A)) =>  (! [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) =>  ( (k19_substut1(A, D)=k19_substut1(A, E) &  ( (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, F) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, F, k3_sublemma(A, D, B, F)), C)) ) )  &  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, E), C, F) <=> r1_sublemma(A, E, B, k1_sublemma(A, B, F, k3_sublemma(A, E, B, F)), C)) ) ) ) )  =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, k6_sublemma(A, D, E)), C, F) <=> r1_sublemma(A, k6_sublemma(A, D, E), B, k1_sublemma(A, B, F, k3_sublemma(A, k6_sublemma(A, D, E), B, F)), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k39_substut1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k38_substut1(A)))  => m2_subset_1(k39_substut1(A, B), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
- fof(redefinition_k5_sublemma, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k38_substut1(A)))  => k5_sublemma(A, B)=k20_substut1(A, B)) ) ).
- fof(redefinition_k6_cqc_lang, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k3_cqc_lang(A)))  => k6_cqc_lang(A, B)=k13_qc_lang1(A, B)) ) ).
- fof(dt_k6_sublemma, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k38_substut1(A)) & m1_subset_1(C, k38_substut1(A))) )  => m2_subset_1(k6_sublemma(A, B, C), k16_substut1(A), k38_substut1(A))) ) ).
- fof(redefinition_k39_substut1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k38_substut1(A)))  => k39_substut1(A, B)=k37_substut1(A, B)) ) ).
- fof(t18_valuat_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_funct_2(C, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m1_valuat_1(F, A, B) =>  (r1_valuat_1(A, B, k7_cqc_lang(A, D, E), F, C) <=>  (r1_valuat_1(A, B, D, F, C) & r1_valuat_1(A, B, E, F, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_valuat_1(C, A, B) =>  (! [D] :  (m2_funct_2(D, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) =>  (! [F] :  (m2_subset_1(F, k16_substut1(A), k38_substut1(A)) =>  (k19_substut1(A, E)=k19_substut1(A, F) =>  ( (r1_sublemma(A, E, B, k1_sublemma(A, B, D, k3_sublemma(A, E, B, D)), C) & r1_sublemma(A, F, B, k1_sublemma(A, B, D, k3_sublemma(A, F, B, D)), C))  <=> r1_sublemma(A, k6_sublemma(A, E, F), B, k1_sublemma(A, B, D, k3_sublemma(A, k6_sublemma(A, E, F), B, D)), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d20_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k16_substut1(A)) => k20_substut1(A, B)=k1_domain_1(k9_qc_lang1(A), k1_substut1(A), k13_qc_lang1(A, k18_substut1(A, B)), k19_substut1(A, B))) ) ) ) ).
- fof(dt_k6_cqc_lang, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k3_cqc_lang(A)))  => m2_subset_1(k6_cqc_lang(A, B), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
- fof(dt_k5_sublemma, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k38_substut1(A)))  => m2_subset_1(k5_sublemma(A, B), k16_substut1(A), k38_substut1(A))) ) ).
- fof(t29_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k16_substut1(A)) => k37_substut1(A, k20_substut1(A, B))=k13_qc_lang1(A, k37_substut1(A, B))) ) ) ) ).
