C fof(t19_metric_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_metric_1(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => k11_metric_1(B, C, A)=a_3_5_metric_1(A, B, C)) ) ) ) ) ) ).
+ fof(dt_k11_metric_1, axiom,  (! [A, B, C] :  ( (l1_metric_1(A) &  (m1_subset_1(B, u1_struct_0(A)) & v1_xreal_0(C)) )  => m1_subset_1(k11_metric_1(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(fraenkel_a_3_5_metric_1, axiom,  (! [A, B, C, D] :  ( (v1_xreal_0(B) &  ( ( ~ (v2_struct_0(C))  & l1_metric_1(C))  & m1_subset_1(D, u1_struct_0(C))) )  =>  (r2_hidden(A, a_3_5_metric_1(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(C)) &  (A=E & k2_metric_1(C, D, E)=B) ) ) ) ) ) ).
+ fof(t13_metric_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (l1_metric_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (r2_hidden(D, k11_metric_1(B, C, A)) <=>  ( ~ (v2_struct_0(B))  & k2_metric_1(B, C, D)=A) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_tarski, axiom,  (! [A] :  (! [B] :  ( (! [C] :  (r2_hidden(C, A) <=> r2_hidden(C, B)) )  => A=B) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(d16_metric_1, axiom,  (! [A] :  (l1_metric_1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ( ( ~ (v2_struct_0(A))  =>  (D=k11_metric_1(A, B, C) <=> D=a_3_2_metric_1(A, B, C)) )  &  (v2_struct_0(A) =>  (D=k11_metric_1(A, B, C) <=> v1_xboole_0(D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_metric_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (l1_metric_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => k4_subset_1(u1_struct_0(B), k11_metric_1(B, C, A), k9_metric_1(B, C, A))=k10_metric_1(B, C, A)) ) ) ) ) ) ).
- fof(t15_metric_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (l1_metric_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => r1_tarski(k11_metric_1(B, C, A), k10_metric_1(B, C, A))) ) ) ) ) ) ).
- fof(fraenkel_a_3_2_metric_1, axiom,  (! [A, B, C, D] :  ( (l1_metric_1(B) &  (m1_subset_1(C, u1_struct_0(B)) & v1_xreal_0(D)) )  =>  (r2_hidden(A, a_3_2_metric_1(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (A=E & k2_metric_1(B, C, E)=D) ) ) ) ) ) ).
- fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
