C fof(t19_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  ( ~ (A=k4_struct_0(k1_complfld))  => k11_algstr_0(k1_complfld, k4_algstr_0(k1_complfld, A))=k4_algstr_0(k1_complfld, k11_algstr_0(k1_complfld, A))) ) ) ).
+ fof(cc1_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) => v1_xcmplx_0(A)) ) ).
+ fof(dt_k11_algstr_0, axiom,  (! [A, B] :  ( (l5_algstr_0(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k11_algstr_0(A, B), u1_struct_0(A))) ) ).
+ fof(dt_k1_complfld, axiom,  (v36_algstr_0(k1_complfld) & l6_algstr_0(k1_complfld)) ).
+ fof(dt_k4_algstr_0, axiom,  (! [A, B] :  ( (l2_algstr_0(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k4_algstr_0(A, B), u1_struct_0(A))) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(fc1_complfld, axiom,  ( ~ (v2_struct_0(k1_complfld))  & v36_algstr_0(k1_complfld)) ).
+ fof(fc3_complfld, axiom,  ( ~ (v6_struct_0(k1_complfld))  &  (v13_algstr_0(k1_complfld) &  (v33_algstr_0(k1_complfld) &  (v36_algstr_0(k1_complfld) &  (v3_group_1(k1_complfld) &  (v5_group_1(k1_complfld) &  (v3_vectsp_1(k1_complfld) &  (v5_vectsp_1(k1_complfld) &  (v6_vectsp_1(k1_complfld) &  (v2_rlvect_1(k1_complfld) &  (v3_rlvect_1(k1_complfld) & v4_rlvect_1(k1_complfld)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k1_binop_2, axiom,  (! [A] :  (v1_xcmplx_0(A) => k1_binop_2(A)=k4_xcmplx_0(A)) ) ).
+ fof(redefinition_k2_binop_2, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_binop_2(A)=k5_xcmplx_0(A)) ) ).
+ fof(t222_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k5_xcmplx_0(k4_xcmplx_0(A))=k4_xcmplx_0(k5_xcmplx_0(A))) ) ).
+ fof(t28_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k4_algstr_0(A, B)=k4_struct_0(A) => B=k4_struct_0(A)) ) ) ) ) ).
+ fof(t2_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (v1_xcmplx_0(B) =>  (A=B => k4_algstr_0(k1_complfld, A)=k1_binop_2(B)) ) ) ) ) ).
+ fof(t5_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (v1_xcmplx_0(B) =>  (A=B =>  (A=k4_struct_0(k1_complfld) | k11_algstr_0(k1_complfld, A)=k2_binop_2(B)) ) ) ) ) ) ).
- fof(t25_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (B=k4_struct_0(A))  =>  ( ~ (k11_algstr_0(A, B)=k4_struct_0(A))  &  ~ (k4_algstr_0(A, k11_algstr_0(A, B))=k4_struct_0(A)) ) ) ) ) ) ) ).
- fof(t18_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  ~ ( ( ~ (A=k4_struct_0(k1_complfld))  &  ( ~ (B=k4_struct_0(k1_complfld))  &  ~ (k11_algstr_0(k1_complfld, k8_group_1(k1_complfld, A, B))=k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, A), k11_algstr_0(k1_complfld, B))) ) ) ) ) ) ) ) ).
- fof(t15_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  ~ ( ( ~ (A=k4_struct_0(k1_complfld))  &  ( (k8_group_1(k1_complfld, B, A)=k5_struct_0(k1_complfld) | k8_group_1(k1_complfld, A, B)=k5_struct_0(k1_complfld))  &  ~ (B=k11_algstr_0(k1_complfld, A)) ) ) ) ) ) ) ) ).
- fof(t14_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (k11_algstr_0(k1_complfld, A)=k11_algstr_0(k1_complfld, B) =>  (A=k4_struct_0(k1_complfld) |  (B=k4_struct_0(k1_complfld) | A=B) ) ) ) ) ) ) ).
- fof(t16_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k1_complfld)) =>  ~ ( ( ~ (A=k4_struct_0(k1_complfld))  &  ( (k8_group_1(k1_complfld, B, A)=C | k8_group_1(k1_complfld, A, B)=C)  &  ~ ( (B=k8_group_1(k1_complfld, C, k11_algstr_0(k1_complfld, A)) & B=k8_group_1(k1_complfld, k11_algstr_0(k1_complfld, A), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(involutiveness_k2_binop_2, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_binop_2(k2_binop_2(A))=A) ) ).
- fof(t10_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) => k4_algstr_0(k1_complfld, A)=k8_group_1(k1_complfld, k4_algstr_0(k1_complfld, k1_group_1(k1_complfld)), A)) ) ).
- fof(fc2_complfld, axiom,  (v36_algstr_0(k1_complfld) & v4_vectsp_1(k1_complfld)) ).
- fof(t6_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) =>  ( (A=C & B=D)  =>  (B=k4_struct_0(k1_complfld) | k3_vectsp_1(k1_complfld, A, B)=k6_binop_2(C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
- fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
- fof(t11_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) => k5_algstr_0(k1_complfld, A, k4_algstr_0(k1_complfld, B))=k3_rlvect_1(k1_complfld, A, B)) ) ) ) ).
- fof(t17_complfld, axiom, k11_algstr_0(k1_complfld, k5_struct_0(k1_complfld))=k5_struct_0(k1_complfld)).
