C fof(t19_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  => r1_tarski(k9_e_siec(A), k2_xboole_0(k2_zfmisc_1(k7_e_siec(A), k8_e_siec(A)), k2_zfmisc_1(k8_e_siec(A), k7_e_siec(A))))) ) ).
+ fof(d9_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  => k7_e_siec(A)=k10_xtuple_0(u1_e_siec(A))) ) ).
+ fof(d4_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k3_struct_0(A)=k6_partfun1(u1_struct_0(A))) ) ).
+ fof(t42_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] : k4_xboole_0(k2_xboole_0(A, B), C)=k2_xboole_0(k4_xboole_0(A, C), k4_xboole_0(B, C))) ) ) ).
+ fof(t18_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  =>  (r1_tarski(k4_xboole_0(u1_e_siec(A), k4_relat_1(u1_struct_0(A))), k2_zfmisc_1(k8_e_siec(A), k7_e_siec(A))) & r1_tarski(k4_xboole_0(u2_e_siec(A), k4_relat_1(u1_struct_0(A))), k2_zfmisc_1(k8_e_siec(A), k7_e_siec(A)))) ) ) ).
+ fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
+ fof(rd3_relat_1, axiom,  (! [A] : k2_relat_1(k4_relat_1(A))=k4_relat_1(A)) ).
+ fof(dt_k4_relat_1, axiom,  (! [A] : v1_relat_1(k4_relat_1(A))) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(d10_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  => k8_e_siec(A)=k4_xboole_0(u1_struct_0(A), k7_e_siec(A))) ) ).
+ fof(dt_u1_e_siec, axiom,  (! [A] :  (l1_e_siec(A) => v1_relat_1(u1_e_siec(A))) ) ).
+ fof(d11_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  => k9_e_siec(A)=k4_xboole_0(k2_xboole_0(k2_relat_1(u1_e_siec(A)), u2_e_siec(A)), k3_struct_0(A))) ) ).
+ fof(t4_sysrel, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  (r1_tarski(C, k2_zfmisc_1(A, B)) => r1_tarski(k2_relat_1(C), k2_zfmisc_1(B, A))) ) ) ) ) ).
+ fof(dt_l1_e_siec, axiom,  (! [A] :  (l1_e_siec(A) => l1_struct_0(A)) ) ).
+ fof(t13_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (r1_tarski(A, B) & r1_tarski(C, D))  => r1_tarski(k2_xboole_0(A, C), k2_xboole_0(B, D))) ) ) ) ) ).
+ fof(fc2_relat_1, axiom,  (! [A, B] :  (v1_relat_1(A) => v1_relat_1(k4_xboole_0(A, B))) ) ).
+ fof(t24_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (v1_relat_1(B) => k2_relat_1(k6_subset_1(A, B))=k6_subset_1(k2_relat_1(A), k2_relat_1(B))) ) ) ) ).
- fof(d1_e_siec, axiom,  (! [A] :  (l1_e_siec(A) =>  (v2_e_siec(A) <=>  (r1_tarski(u1_e_siec(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) &  (r1_tarski(u2_e_siec(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) &  (k3_relat_1(u1_e_siec(A), u1_e_siec(A))=u1_e_siec(A) &  (k3_relat_1(u1_e_siec(A), u2_e_siec(A))=u1_e_siec(A) &  (k3_relat_1(u2_e_siec(A), u2_e_siec(A))=u2_e_siec(A) & k3_relat_1(u2_e_siec(A), u1_e_siec(A))=u2_e_siec(A)) ) ) ) ) ) ) ) ).
- fof(t17_e_siec, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v2_e_siec(C) &  (v3_e_siec(C) & l1_e_siec(C)) )  =>  ~ ( ( (r2_hidden(k4_tarski(A, B), u1_e_siec(C)) | r2_hidden(k4_tarski(A, B), u2_e_siec(C)))  &  ( ~ (A=B)  &  ~ ( (r2_hidden(A, k8_e_siec(C)) & r2_hidden(B, k7_e_siec(C))) ) ) ) ) ) ) ) ) ).
- fof(d2_e_siec, axiom,  (! [A] :  (l1_e_siec(A) =>  (v3_e_siec(A) <=>  (k3_relat_1(u1_e_siec(A), k4_xboole_0(u1_e_siec(A), k4_relat_1(u1_struct_0(A))))=k1_xboole_0 & k3_relat_1(u2_e_siec(A), k4_xboole_0(u2_e_siec(A), k4_relat_1(u1_struct_0(A))))=k1_xboole_0) ) ) ) ).
- fof(dt_k9_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  => v1_relat_1(k9_e_siec(A))) ) ).
- fof(t11_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  =>  (k4_xboole_0(u1_e_siec(A), k4_relat_1(k9_xtuple_0(u1_e_siec(A))))=k4_xboole_0(u1_e_siec(A), k4_relat_1(u1_struct_0(A))) &  (k4_xboole_0(u2_e_siec(A), k4_relat_1(k9_xtuple_0(u2_e_siec(A))))=k4_xboole_0(u2_e_siec(A), k4_relat_1(u1_struct_0(A))) &  (k4_xboole_0(u1_e_siec(A), k4_relat_1(k10_xtuple_0(u1_e_siec(A))))=k4_xboole_0(u1_e_siec(A), k4_relat_1(u1_struct_0(A))) & k4_xboole_0(u2_e_siec(A), k4_relat_1(k10_xtuple_0(u2_e_siec(A))))=k4_xboole_0(u2_e_siec(A), k4_relat_1(u1_struct_0(A)))) ) ) ) ) ).
- fof(t14_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  =>  (r1_tarski(k9_xtuple_0(u1_e_siec(A)), u1_struct_0(A)) &  (r1_tarski(k10_xtuple_0(u1_e_siec(A)), u1_struct_0(A)) &  (r1_tarski(k9_xtuple_0(u2_e_siec(A)), u1_struct_0(A)) & r1_tarski(k10_xtuple_0(u2_e_siec(A)), u1_struct_0(A))) ) ) ) ) ).
- fof(t13_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  =>  (k10_xtuple_0(u1_e_siec(A))=k10_xtuple_0(k1_sysrel(u1_e_siec(A))) &  (k10_xtuple_0(u1_e_siec(A))=k9_xtuple_0(k1_sysrel(u1_e_siec(A))) &  (k10_xtuple_0(u2_e_siec(A))=k10_xtuple_0(k1_sysrel(u2_e_siec(A))) &  (k10_xtuple_0(u2_e_siec(A))=k9_xtuple_0(k1_sysrel(u2_e_siec(A))) & k10_xtuple_0(u1_e_siec(A))=k10_xtuple_0(u2_e_siec(A))) ) ) ) ) ) ).
- fof(dt_k3_relat_1, axiom,  (! [A, B] : v1_relat_1(k3_relat_1(A, B))) ).
- fof(t11_funct_5, axiom,  (! [A] :  (! [B] :  (! [C] :  (r1_tarski(A, k2_zfmisc_1(B, C)) =>  (r1_tarski(k9_xtuple_0(A), B) & r1_tarski(k10_xtuple_0(A), C)) ) ) ) ) ).
- fof(t15_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  =>  (k3_relat_1(u1_e_siec(A), k4_xboole_0(u2_e_siec(A), k4_relat_1(u1_struct_0(A))))=k1_xboole_0 & k3_relat_1(u2_e_siec(A), k4_xboole_0(u1_e_siec(A), k4_relat_1(u1_struct_0(A))))=k1_xboole_0) ) ) ).
- fof(t12_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  => k1_sysrel(u1_e_siec(A))=k1_sysrel(u2_e_siec(A))) ) ).
- fof(dt_u2_e_siec, axiom,  (! [A] :  (l1_e_siec(A) => v1_relat_1(u2_e_siec(A))) ) ).
- fof(rc4_e_siec, axiom,  (? [A] :  (l1_e_siec(A) &  (v1_e_siec(A) &  (v2_e_siec(A) & v3_e_siec(A)) ) ) ) ).
- fof(t16_e_siec, axiom,  (! [A] :  ( (v2_e_siec(A) &  (v3_e_siec(A) & l1_e_siec(A)) )  =>  (k3_relat_1(k4_xboole_0(u1_e_siec(A), k4_relat_1(u1_struct_0(A))), k4_xboole_0(u1_e_siec(A), k4_relat_1(u1_struct_0(A))))=k1_xboole_0 &  (k3_relat_1(k4_xboole_0(u2_e_siec(A), k4_relat_1(u1_struct_0(A))), k4_xboole_0(u2_e_siec(A), k4_relat_1(u1_struct_0(A))))=k1_xboole_0 &  (k3_relat_1(k4_xboole_0(u1_e_siec(A), k4_relat_1(u1_struct_0(A))), k4_xboole_0(u2_e_siec(A), k4_relat_1(u1_struct_0(A))))=k1_xboole_0 & k3_relat_1(k4_xboole_0(u2_e_siec(A), k4_relat_1(u1_struct_0(A))), k4_xboole_0(u1_e_siec(A), k4_relat_1(u1_struct_0(A))))=k1_xboole_0) ) ) ) ) ).
- fof(t10_sysrel, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  ( (r1_xboole_0(A, B) & r1_tarski(C, k2_xboole_0(k2_zfmisc_1(A, B), k2_zfmisc_1(B, A))))  => r1_tarski(k5_relat_1(C, A), k2_zfmisc_1(A, B))) ) ) ) ) ).
- fof(t7_sysrel, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (v1_relat_1(E) =>  ( ( (r1_xboole_0(A, B) &  (r1_tarski(E, k2_xboole_0(k2_zfmisc_1(A, B), k2_zfmisc_1(B, A))) &  (r2_hidden(k4_tarski(C, D), E) & r2_hidden(C, A)) ) )  =>  ( ~ (r2_hidden(C, B))  &  ( ~ (r2_hidden(D, A))  & r2_hidden(D, B)) ) )  &  ( ( (r1_xboole_0(A, B) &  (r1_tarski(E, k2_xboole_0(k2_zfmisc_1(A, B), k2_zfmisc_1(B, A))) &  (r2_hidden(k4_tarski(C, D), E) & r2_hidden(D, B)) ) )  =>  ( ~ (r2_hidden(D, A))  &  ( ~ (r2_hidden(C, B))  & r2_hidden(C, A)) ) )  &  ( ( (r1_xboole_0(A, B) &  (r1_tarski(E, k2_xboole_0(k2_zfmisc_1(A, B), k2_zfmisc_1(B, A))) &  (r2_hidden(k4_tarski(C, D), E) & r2_hidden(C, B)) ) )  =>  ( ~ (r2_hidden(C, A))  &  ( ~ (r2_hidden(D, B))  & r2_hidden(D, A)) ) )  &  ( (r1_xboole_0(A, B) &  (r1_tarski(E, k2_xboole_0(k2_zfmisc_1(A, B), k2_zfmisc_1(B, A))) &  (r2_hidden(k4_tarski(C, D), E) & r2_hidden(D, A)) ) )  =>  ( ~ (r2_hidden(C, A))  &  ( ~ (r2_hidden(D, B))  & r2_hidden(C, B)) ) ) ) ) ) ) ) ) ) ) ) ).
