C fof(t19_flang_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k8_afinsq_1(A))) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(B, k1_flang_2(A, C, D, E)) <=>  (? [F] :  (v7_ordinal1(F) &  (r1_xxreal_0(D, F) &  (r1_xxreal_0(F, E) & r2_hidden(B, k7_flang_1(A, C, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k7_flang_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) & v7_ordinal1(C))  => m1_subset_1(k7_flang_1(A, B, C), k1_zfmisc_1(k3_catalan2(A)))) ) ).
+ fof(d1_flang_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) => k1_flang_2(A, B, C, D)=k3_tarski(a_4_0_flang_2(A, B, C, D))) ) ) ) ) ) ) ).
+ fof(d4_tarski, axiom,  (! [A] :  (! [B] :  (B=k3_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (r2_hidden(C, D) & r2_hidden(D, A)) ) ) ) ) ) ) ).
+ fof(s1_card_fil__e6_20_1__flang_2, axiom,  (! [A, B, C, D, E] :  ( (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) &  (v7_ordinal1(C) & v7_ordinal1(D)) )  =>  (r2_hidden(E, a_4_0_flang_2(A, B, C, D)) =>  (? [F] :  (v7_ordinal1(F) &  (r1_xxreal_0(C, F) &  (r1_xxreal_0(F, D) & E=k7_flang_1(A, B, F)) ) ) ) ) ) ) ).
+ fof(redefinition_k3_catalan2, axiom,  (! [A] : k3_catalan2(A)=k8_afinsq_1(A)) ).
+ fof(fraenkel_a_4_0_flang_2, axiom,  (! [A, B, C, D, E] :  ( (m1_subset_1(C, k1_zfmisc_1(k8_afinsq_1(B))) &  (v7_ordinal1(D) & v7_ordinal1(E)) )  =>  (r2_hidden(A, a_4_0_flang_2(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k1_zfmisc_1(k8_afinsq_1(B))) &  (A=F &  (? [G] :  (v7_ordinal1(G) &  (r1_xxreal_0(D, G) &  (r1_xxreal_0(G, E) & F=k7_flang_1(B, C, G)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_flang_2, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) &  (v7_ordinal1(C) & v7_ordinal1(D)) )  => m1_subset_1(k1_flang_2(A, B, C, D), k1_zfmisc_1(k8_afinsq_1(A)))) ) ).
- fof(t9_flang_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k8_afinsq_1(B))) =>  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(k5_afinsq_1(A), k7_flang_1(B, C, D)) <=>  (r2_hidden(k5_afinsq_1(A), C) &  ( (r2_hidden(k2_flang_1(B), C) &  ~ (r1_xxreal_0(D, 1)) )  | D=1) ) ) ) ) ) ) ) ) ).
- fof(t8_flang_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) =>  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(k2_flang_1(A), k7_flang_1(A, B, C)) <=>  (C=k6_numbers | r2_hidden(k2_flang_1(A), B)) ) ) ) ) ) ) ).
- fof(t33_flang_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) => k7_flang_1(A, B, k2_xcmplx_0(C, D))=k6_flang_1(A, k7_flang_1(A, B, C), k7_flang_1(A, B, D))) ) ) ) ) ) ) ).
- fof(t5_flang_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k8_afinsq_1(B))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k8_afinsq_1(B))) =>  ~ ( ( (r2_hidden(A, C) | r2_hidden(A, D))  &  ( ~ (A=k2_flang_1(B))  & k6_flang_1(B, C, D)=k4_flang_1(B, k2_flang_1(B))) ) ) ) ) ) ) ) ) ).
- fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
