C fof(t1_binari_4, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => r1_xxreal_0(k23_binop_2(A, 1), k24_binop_2(A, 2))) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(commutativity_k23_binop_2, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k23_binop_2(A, B)=k23_binop_2(B, A)) ) ).
+ fof(commutativity_k24_binop_2, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k24_binop_2(A, B)=k24_binop_2(B, A)) ) ).
+ fof(redefinition_k23_binop_2, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k23_binop_2(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k24_binop_2, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k24_binop_2(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k3_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => k3_real_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1, axiom, k2_xcmplx_0(0, 1)=1).
+ fof(rqRealAdd__k2_xcmplx_0__r1_r1_r2, axiom, k2_xcmplx_0(1, 1)=2).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(spc5_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(k2_xcmplx_0(A, B), C)=k2_xcmplx_0(k3_xcmplx_0(A, C), k3_xcmplx_0(B, C))) ) ).
+ fof(t3_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(1, A)=A) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t6_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (r1_xxreal_0(A, B) <=> r1_xxreal_0(k2_xcmplx_0(A, C), k2_xcmplx_0(B, C))) ) ) ) ) ) ) ).
+ fof(t7_int_1, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  ( ~ (r1_xxreal_0(B, A))  => r1_xxreal_0(k3_real_1(A, 1), B)) ) ) ) ) ).
- fof(t8_int_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  =>  (! [B] :  (m1_subset_1(B, k7_card_1(A)) =>  (! [C] :  (m1_subset_1(C, k7_card_1(A)) =>  (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(k24_binop_2(D, A), k24_binop_2(B, C)) &  ~ (r1_xxreal_0(k24_binop_2(k23_binop_2(D, 1), A), k24_binop_2(B, C))) )  <=> k5_binop_1(k7_card_1(A), k7_int_3(A), B, C)=k21_binop_2(k24_binop_2(B, C), k24_binop_2(D, A))) ) ) ) ) ) ) ) ) ) ).
- fof(l27_int_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ~ ( ( ~ (B=k6_numbers)  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(k24_binop_2(C, B), A) &  ~ (r1_xxreal_0(k24_binop_2(k23_binop_2(C, 1), B), A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e32_69_1__afinsq_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(B) &  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) )  =>  ( ( ( ~ (r1_xxreal_0(k23_binop_2(B, 1), k6_numbers))  => k8_nat_1(A, C, k6_numbers)=k8_nat_1(A, D, k6_numbers))  &  (! [E] :  (v7_ordinal1(E) =>  ( ( ~ (r1_xxreal_0(k23_binop_2(B, 1), E))  => k8_nat_1(A, C, E)=k8_nat_1(A, D, E))  =>  ( ~ (r1_xxreal_0(k23_binop_2(B, 1), k1_nat_1(E, 1)))  => k8_nat_1(A, C, k1_nat_1(E, 1))=k8_nat_1(A, D, k1_nat_1(E, 1))) ) ) ) )  =>  (! [E] :  (v7_ordinal1(E) =>  ( ~ (r1_xxreal_0(k23_binop_2(B, 1), E))  => k8_nat_1(A, C, E)=k8_nat_1(A, D, E)) ) ) ) ) ) ).
- fof(s1_nat_1__e5_25__matrix_5, axiom,  (! [A, B, C, D] :  ( (m2_subset_1(A, k1_numbers, k5_numbers) &  (m2_subset_1(B, k1_numbers, k5_numbers) &  ( (v1_matrix_1(C) & m2_finseq_1(C, k3_finseq_2(k2_numbers)))  &  (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(k2_numbers))) ) ) )  =>  ( ( ~ ( (! [E] :  (m2_finseq_1(E, k2_numbers) =>  (r1_xxreal_0(1, k23_binop_2(k6_numbers, 1)) &  (r1_xxreal_0(k23_binop_2(k6_numbers, 1), k3_finseq_1(D)) &  ~ ( (k3_finseq_1(E)=k23_binop_2(k6_numbers, 1) &  (k9_matrix_5(E, 1)=k5_binop_2(k3_matrix_1(k2_numbers, C, A, 1), k3_matrix_1(k2_numbers, D, 1, B)) &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (r1_xxreal_0(1, F) =>  (r1_xxreal_0(k23_binop_2(k6_numbers, 1), F) | k9_matrix_5(E, k23_binop_2(F, 1))=k3_binop_2(k9_matrix_5(E, F), k5_binop_2(k3_matrix_1(k2_numbers, C, A, k23_binop_2(F, 1)), k3_matrix_1(k2_numbers, D, k23_binop_2(F, 1), B)))) ) ) ) ) ) ) ) ) ) ) )  &  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ( ~ ( (! [H] :  (m2_finseq_1(H, k2_numbers) =>  (r1_xxreal_0(1, k23_binop_2(G, 1)) &  (r1_xxreal_0(k23_binop_2(G, 1), k3_finseq_1(D)) &  ~ ( (k3_finseq_1(H)=k23_binop_2(G, 1) &  (k9_matrix_5(H, 1)=k5_binop_2(k3_matrix_1(k2_numbers, C, A, 1), k3_matrix_1(k2_numbers, D, 1, B)) &  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  (r1_xxreal_0(1, I) =>  (r1_xxreal_0(k23_binop_2(G, 1), I) | k9_matrix_5(H, k23_binop_2(I, 1))=k3_binop_2(k9_matrix_5(H, I), k5_binop_2(k3_matrix_1(k2_numbers, C, A, k23_binop_2(I, 1)), k3_matrix_1(k2_numbers, D, k23_binop_2(I, 1), B)))) ) ) ) ) ) ) ) ) ) ) )  =>  ~ ( (! [J] :  (m2_finseq_1(J, k2_numbers) =>  (r1_xxreal_0(1, k23_binop_2(k2_nat_1(G, 1), 1)) &  (r1_xxreal_0(k23_binop_2(k2_nat_1(G, 1), 1), k3_finseq_1(D)) &  ~ ( (k3_finseq_1(J)=k23_binop_2(k2_nat_1(G, 1), 1) &  (k9_matrix_5(J, 1)=k5_binop_2(k3_matrix_1(k2_numbers, C, A, 1), k3_matrix_1(k2_numbers, D, 1, B)) &  (! [K] :  (m2_subset_1(K, k1_numbers, k5_numbers) =>  (r1_xxreal_0(1, K) =>  (r1_xxreal_0(k23_binop_2(k2_nat_1(G, 1), 1), K) | k9_matrix_5(J, k23_binop_2(K, 1))=k3_binop_2(k9_matrix_5(J, K), k5_binop_2(k3_matrix_1(k2_numbers, C, A, k23_binop_2(K, 1)), k3_matrix_1(k2_numbers, D, k23_binop_2(K, 1), B)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ~ ( (! [L] :  (m2_finseq_1(L, k2_numbers) =>  (r1_xxreal_0(1, k23_binop_2(G, 1)) &  (r1_xxreal_0(k23_binop_2(G, 1), k3_finseq_1(D)) &  ~ ( (k3_finseq_1(L)=k23_binop_2(G, 1) &  (k9_matrix_5(L, 1)=k5_binop_2(k3_matrix_1(k2_numbers, C, A, 1), k3_matrix_1(k2_numbers, D, 1, B)) &  (! [M] :  (m2_subset_1(M, k1_numbers, k5_numbers) =>  (r1_xxreal_0(1, M) =>  (r1_xxreal_0(k23_binop_2(G, 1), M) | k9_matrix_5(L, k23_binop_2(M, 1))=k3_binop_2(k9_matrix_5(L, M), k5_binop_2(k3_matrix_1(k2_numbers, C, A, k23_binop_2(M, 1)), k3_matrix_1(k2_numbers, D, k23_binop_2(M, 1), B)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t31_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => k15_sin_cos(k5_binop_2(k7_binop_2(k11_binop_2(k23_binop_2(k24_binop_2(2, A), 1), k32_sin_cos)), k7_complex1))=k19_binop_2(1)) ) ).
- fof(t30_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => k15_sin_cos(k5_binop_2(k11_binop_2(k23_binop_2(k24_binop_2(2, A), 1), k32_sin_cos), k7_complex1))=k19_binop_2(1)) ) ).
- fof(t32_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => k15_sin_cos(k5_binop_2(k11_binop_2(k15_binop_2(k24_binop_2(2, A), k18_binop_2(1, 2)), k32_sin_cos), k7_complex1))=k7_complex1) ) ).
- fof(t33_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => k15_sin_cos(k5_binop_2(k7_binop_2(k11_binop_2(k15_binop_2(k24_binop_2(2, A), k18_binop_2(1, 2)), k32_sin_cos)), k7_complex1))=k1_binop_2(k5_binop_2(1, k7_complex1))) ) ).
- fof(t34_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k10_funct_2(k2_numbers, k2_numbers, k1_sin_cos3, k3_binop_2(A, k11_binop_2(k24_binop_2(2, B), k32_sin_cos)))=k10_funct_2(k2_numbers, k2_numbers, k1_sin_cos3, A)) ) ) ) ).
- fof(t35_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k10_funct_2(k2_numbers, k2_numbers, k2_sin_cos3, k3_binop_2(A, k11_binop_2(k24_binop_2(2, B), k32_sin_cos)))=k10_funct_2(k2_numbers, k2_numbers, k2_sin_cos3, A)) ) ) ) ).
- fof(fraenkel_a_1_0_matrixc1, axiom,  (! [A, B] :  (v7_ordinal1(B) =>  (r2_hidden(A, a_1_0_matrixc1(B)) <=>  (? [C] :  (m1_subset_1(C, k5_numbers) &  (A=C &  (r1_xxreal_0(1, C) & r1_xxreal_0(C, k23_binop_2(B, 1))) ) ) ) ) ) ) ).
- fof(s2_nat_1__e17_66_1_1_2__afinsq_2, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_relat_1(B) &  (v5_relat_1(B, A) &  (v1_funct_1(B) &  (v5_ordinal1(B) & v1_finset_1(B)) ) ) )  &  (m1_subset_1(C, A) &  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  &  (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) )  =>  ( ( ( ~ (r1_xxreal_0(k1_afinsq_1(k1_ordinal4(B, k5_afinsq_1(C))), k23_binop_2(k6_numbers, 1)))  => k8_nat_1(A, E, k6_numbers)=k8_nat_1(A, D, k6_numbers))  &  (! [F] :  (v7_ordinal1(F) =>  ( ( ~ (r1_xxreal_0(k1_afinsq_1(k1_ordinal4(B, k5_afinsq_1(C))), k23_binop_2(F, 1)))  => k8_nat_1(A, E, F)=k8_nat_1(A, D, F))  =>  ( ~ (r1_xxreal_0(k1_afinsq_1(k1_ordinal4(B, k5_afinsq_1(C))), k23_binop_2(k1_nat_1(F, 1), 1)))  => k8_nat_1(A, E, k1_nat_1(F, 1))=k8_nat_1(A, D, k1_nat_1(F, 1))) ) ) ) )  =>  (! [F] :  (v7_ordinal1(F) =>  ( ~ (r1_xxreal_0(k1_afinsq_1(k1_ordinal4(B, k5_afinsq_1(C))), k23_binop_2(F, 1)))  => k8_nat_1(A, E, F)=k8_nat_1(A, D, F)) ) ) ) ) ) ).
- fof(d8_afinsq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v5_ordinal1(B) & v1_finset_1(B)) ) )  =>  (v5_relat_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_setwiseo(C, A) | r1_xxreal_0(1, k1_afinsq_1(B)))  =>  (! [D] :  (m1_subset_1(D, A) =>  ( ( (v1_setwiseo(C, A) & k1_afinsq_1(B)=k6_numbers)  =>  (D=k6_afinsq_2(A, B, C) <=> D=k4_binop_1(A, C)) )  &  ( ~ ( (v1_setwiseo(C, A) & k1_afinsq_1(B)=k6_numbers) )  =>  (D=k6_afinsq_2(A, B, C) <=>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  &  (k3_funct_2(k5_numbers, A, E, k6_numbers)=k1_funct_1(B, k6_numbers) &  ( (! [F] :  (v7_ordinal1(F) =>  ( ~ (r1_xxreal_0(k1_afinsq_1(B), k23_binop_2(F, 1)))  => k3_funct_2(k5_numbers, A, E, k23_binop_2(F, 1))=k1_binop_1(C, k8_nat_1(A, E, F), k1_funct_1(B, k23_binop_2(F, 1)))) ) )  & D=k1_funct_1(E, k21_binop_2(k1_afinsq_1(B), 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_6_uniroots, axiom,  (! [A, B, C] :  ( ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k1_complfld))))  & m2_subset_1(C, k1_numbers, k5_numbers))  =>  (r2_hidden(A, a_2_6_uniroots(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k1_uniroots(k1_complfld))) &  (A=D &  (r2_hidden(D, B) & r1_xxreal_0(k6_group_1(k1_uniroots(k1_complfld), D), k23_binop_2(C, 1))) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_2_uniroots, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  & m2_subset_1(C, k1_numbers, k5_numbers))  =>  (r2_hidden(A, a_2_2_uniroots(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k1_uniroots(k1_complfld))) &  (A=D &  (r2_hidden(D, k2_uniroots(B)) & r1_xxreal_0(k6_group_1(k1_uniroots(k1_complfld), D), k23_binop_2(C, 1))) ) ) ) ) ) ) ).
- fof(t46_stirl2_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) => k3_stirl2_1(k23_binop_2(A, 1), k23_binop_2(B, 1))=k23_binop_2(k24_binop_2(k23_binop_2(B, 1), k3_stirl2_1(A, k23_binop_2(B, 1))), k3_stirl2_1(A, B))) ) ) ) ).
- fof(s2_nat_1__e4_18__card_fin, axiom,  (! [A, B] :  ( ( (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v1_finset_1(D) =>  (r1_xxreal_0(k23_binop_2(C, k5_card_1(D)), k6_numbers) => k5_card_1(k1_card_fin(D, C, A, B))=k6_newton(C, k5_card_1(D))) ) ) ) )  &  (! [E] :  (v7_ordinal1(E) =>  ( (! [F] :  (v7_ordinal1(F) =>  (! [G] :  (v1_finset_1(G) =>  (r1_xxreal_0(k23_binop_2(F, k5_card_1(G)), E) => k5_card_1(k1_card_fin(G, F, A, B))=k6_newton(F, k5_card_1(G))) ) ) ) )  =>  (! [H] :  (v7_ordinal1(H) =>  (! [I] :  (v1_finset_1(I) =>  (r1_xxreal_0(k23_binop_2(H, k5_card_1(I)), k1_nat_1(E, 1)) => k5_card_1(k1_card_fin(I, H, A, B))=k6_newton(H, k5_card_1(I))) ) ) ) ) ) ) ) )  =>  (! [E] :  (v7_ordinal1(E) =>  (! [J] :  (v7_ordinal1(J) =>  (! [K] :  (v1_finset_1(K) =>  (r1_xxreal_0(k23_binop_2(J, k5_card_1(K)), E) => k5_card_1(k1_card_fin(K, J, A, B))=k6_newton(J, k5_card_1(K))) ) ) ) ) ) ) ) ) ).
- fof(t7_int_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  =>  (! [B] :  (m1_subset_1(B, k7_card_1(A)) =>  (! [C] :  (m1_subset_1(C, k7_card_1(A)) =>  ( ( ~ (r1_xxreal_0(A, k23_binop_2(B, C)))  => k5_binop_1(k7_card_1(A), k3_gr_cy_1(A), B, C)=k23_binop_2(B, C))  &  ( ~ ( (k5_binop_1(k7_card_1(A), k3_gr_cy_1(A), B, C)=k23_binop_2(B, C) & r1_xxreal_0(A, k23_binop_2(B, C))) )  &  ( (r1_xxreal_0(A, k23_binop_2(B, C)) => k5_binop_1(k7_card_1(A), k3_gr_cy_1(A), B, C)=k21_binop_2(k23_binop_2(B, C), A))  &  (k5_binop_1(k7_card_1(A), k3_gr_cy_1(A), B, C)=k21_binop_2(k23_binop_2(B, C), A) => r1_xxreal_0(A, k23_binop_2(B, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_afinsq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v5_ordinal1(C) & v1_finset_1(C)) ) )  =>  ( ~ (r1_xxreal_0(k1_afinsq_1(C), k23_binop_2(A, B)))  => k1_funct_1(k2_afinsq_2(C, B), A)=k1_funct_1(C, k23_binop_2(A, B))) ) ) ) ) ) ) ).
- fof(t28_nat_3, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v7_ordinal1(B))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & v7_ordinal1(C))  => k11_nat_3(k24_binop_2(B, C), A)=k23_binop_2(k11_nat_3(B, A), k11_nat_3(C, A))) ) ) ) ) ) ).
- fof(t47_nat_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v7_ordinal1(B))  =>  (r1_int_2(A, B) => k5_card_1(k1_polynom2(k10_newton, k12_nat_3(k24_binop_2(A, B))))=k23_binop_2(k5_card_1(k1_polynom2(k10_newton, k12_nat_3(A))), k5_card_1(k1_polynom2(k10_newton, k12_nat_3(B))))) ) ) ) ) ).
- fof(s2_nat_1__e5_66__stirl2_1, axiom,  ( (k3_stirl2_1(k23_binop_2(k6_numbers, 2), k6_numbers)=k23_binop_2(k24_binop_2(3, k6_newton(4, k23_binop_2(k6_numbers, 2))), k6_newton(3, k23_binop_2(k6_numbers, 2))) &  (! [A] :  (v7_ordinal1(A) =>  (k3_stirl2_1(k23_binop_2(A, 2), A)=k23_binop_2(k24_binop_2(3, k6_newton(4, k23_binop_2(A, 2))), k6_newton(3, k23_binop_2(A, 2))) => k3_stirl2_1(k23_binop_2(k1_nat_1(A, 1), 2), k1_nat_1(A, 1))=k23_binop_2(k24_binop_2(3, k6_newton(4, k23_binop_2(k1_nat_1(A, 1), 2))), k6_newton(3, k23_binop_2(k1_nat_1(A, 1), 2)))) ) ) )  =>  (! [A] :  (v7_ordinal1(A) => k3_stirl2_1(k23_binop_2(A, 2), A)=k23_binop_2(k24_binop_2(3, k6_newton(4, k23_binop_2(A, 2))), k6_newton(3, k23_binop_2(A, 2)))) ) ) ).
- fof(t53_stirl2_1, axiom,  (! [A] :  (v7_ordinal1(A) => k3_stirl2_1(k23_binop_2(A, 2), A)=k23_binop_2(k24_binop_2(3, k6_newton(4, k23_binop_2(A, 2))), k6_newton(3, k23_binop_2(A, 2)))) ) ).
