C fof(t1_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (r3_card_lar(A, B) <=>  (v2_card_lar(B, A) & v1_card_lar(B, A)) ) ) ) ) ) ).
+ fof(d5_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (v2_card_lar(B, A) <=>  (! [C] :  ( (v3_ordinal1(C) &  (v4_ordinal1(C) &  ~ (v1_finset_1(C)) ) )  =>  ( (r2_hidden(C, A) & k3_ordinal2(k8_subset_1(A, B, C))=C)  => r2_hidden(C, B)) ) ) ) ) ) ) ) ).
+ fof(redefinition_k8_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k8_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(d2_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (r2_card_lar(A, B) <=>  (r1_tarski(B, A) &  (! [C] :  ( (v3_ordinal1(C) &  (v4_ordinal1(C) &  ~ (v1_finset_1(C)) ) )  =>  ( (r2_hidden(C, A) & k3_ordinal2(k3_xboole_0(B, C))=C)  => r2_hidden(C, B)) ) ) ) ) ) ) ) ).
+ fof(d3_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (r3_card_lar(A, B) <=>  (r2_card_lar(A, B) & r1_card_lar(A, B)) ) ) ) ) ).
+ fof(d1_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (r1_card_lar(A, B) <=>  (r1_tarski(B, A) & k3_ordinal2(B)=A) ) ) ) ) ).
+ fof(d4_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (v1_card_lar(B, A) <=> k3_ordinal2(B)=A) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(d14_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v3_ordinal1(B) =>  (! [C] :  (v3_ordinal1(C) =>  (C=k10_ordinal2(A, B) <=>  (? [D] :  ( (v5_ordinal1(D) &  (v1_relat_1(D) &  (v1_funct_1(D) & v1_ordinal2(D)) ) )  &  (C=k1_ordinal2(D) &  (k9_xtuple_0(D)=k1_ordinal1(B) &  (k1_funct_1(D, k1_xboole_0)=A &  ( (! [E] :  (v3_ordinal1(E) =>  (r2_hidden(k1_ordinal1(E), k1_ordinal1(B)) => k1_funct_1(D, k1_ordinal1(E))=k1_ordinal1(k1_funct_1(D, E))) ) )  &  (! [E] :  (v3_ordinal1(E) =>  ( (r2_hidden(E, k1_ordinal1(B)) & v4_ordinal1(E))  =>  (E=k1_xboole_0 | k1_funct_1(D, E)=k4_ordinal2(k5_relat_1(D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s16_ordinal2__e5_62__ordinal2, axiom,  (! [A, B, C] :  ( (v3_ordinal1(A) &  (v3_ordinal1(B) &  (v5_ordinal1(C) &  (v1_relat_1(C) &  (v1_funct_1(C) & v1_ordinal2(C)) ) ) ) )  =>  ( ( (! [D] :  (v3_ordinal1(D) =>  (! [E] :  (v3_ordinal1(E) =>  (E=k10_ordinal2(B, D) <=>  (? [F] :  ( (v5_ordinal1(F) &  (v1_relat_1(F) &  (v1_funct_1(F) & v1_ordinal2(F)) ) )  &  (E=k1_ordinal2(F) &  (k9_xtuple_0(F)=k1_ordinal1(D) &  (k1_funct_1(F, k1_xboole_0)=B &  ( (! [G] :  (v3_ordinal1(G) =>  (r2_hidden(k1_ordinal1(G), k1_ordinal1(D)) => k1_funct_1(F, k1_ordinal1(G))=k1_ordinal1(k1_funct_1(F, G))) ) )  &  (! [G] :  (v3_ordinal1(G) =>  ( (r2_hidden(G, k1_ordinal1(D)) & v4_ordinal1(G))  =>  (G=k1_xboole_0 | k1_funct_1(F, G)=k4_ordinal2(k5_relat_1(F, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (A=k1_xboole_0)  & v4_ordinal1(A))  &  (k9_xtuple_0(C)=A &  (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, A) => k1_funct_1(C, D)=k10_ordinal2(B, D)) ) ) ) ) )  => k10_ordinal2(B, A)=k4_ordinal2(C)) ) ) ).
- fof(t28_ordinal1, axiom,  (! [A] :  (v3_ordinal1(A) =>  (v4_ordinal1(A) <=>  (! [B] :  (v3_ordinal1(B) =>  (r2_hidden(B, A) => r2_hidden(k1_ordinal1(B), A)) ) ) ) ) ) ).
- fof(rc1_card_lar, axiom,  (? [A] :  (v1_ordinal1(A) &  (v2_ordinal1(A) &  (v3_ordinal1(A) &  (v4_ordinal1(A) &  ( ~ (v1_xboole_0(A))  &  ( ~ (v1_finset_1(A))  &  (v1_card_1(A) &  ( ~ (v4_card_3(A))  & v1_card_5(A)) ) ) ) ) ) ) ) ) ).
- fof(cc2_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_xboole_0(A)) ) )  =>  (v3_ordinal1(A) &  ~ (v1_finset_1(A)) ) ) ) ).
- fof(cc1_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  ( ~ (v1_finset_1(A))  & v1_card_1(A)) )  =>  (v3_ordinal1(A) & v4_ordinal1(A)) ) ) ).
- fof(s1_ordinal2__e17_21__finset_1, axiom,  ( ( (r2_hidden(k1_xboole_0, k4_ordinal1) =>  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0))) =>  ~ ( ( ~ (A=k1_xboole_0)  &  (! [B] :  ~ ( (r2_hidden(B, A) &  (! [C] :  ( (r2_hidden(C, A) & r1_tarski(B, C))  => C=B) ) ) ) ) ) ) ) ) )  &  ( (! [D] :  (v3_ordinal1(D) =>  ( (r2_hidden(D, k4_ordinal1) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(k1_zfmisc_1(D))) =>  ~ ( ( ~ (E=k1_xboole_0)  &  (! [F] :  ~ ( (r2_hidden(F, E) &  (! [G] :  ( (r2_hidden(G, E) & r1_tarski(F, G))  => G=F) ) ) ) ) ) ) ) ) )  =>  (r2_hidden(k1_ordinal1(D), k4_ordinal1) =>  (! [H] :  (m1_subset_1(H, k1_zfmisc_1(k1_zfmisc_1(k1_ordinal1(D)))) =>  ~ ( ( ~ (H=k1_xboole_0)  &  (! [I] :  ~ ( (r2_hidden(I, H) &  (! [J] :  ( (r2_hidden(J, H) & r1_tarski(I, J))  => J=I) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [D] :  (v3_ordinal1(D) =>  ( (v4_ordinal1(D) &  (! [K] :  (v3_ordinal1(K) =>  (r2_hidden(K, D) =>  (r2_hidden(K, k4_ordinal1) =>  (! [L] :  (m1_subset_1(L, k1_zfmisc_1(k1_zfmisc_1(K))) =>  ~ ( ( ~ (L=k1_xboole_0)  &  (! [M] :  ~ ( (r2_hidden(M, L) &  (! [N] :  ( (r2_hidden(N, L) & r1_tarski(M, N))  => N=M) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (D=k1_xboole_0 |  (r2_hidden(D, k4_ordinal1) =>  (! [O] :  (m1_subset_1(O, k1_zfmisc_1(k1_zfmisc_1(D))) =>  ~ ( ( ~ (O=k1_xboole_0)  &  (! [P] :  ~ ( (r2_hidden(P, O) &  (! [Q] :  ( (r2_hidden(Q, O) & r1_tarski(P, Q))  => Q=P) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, k4_ordinal1) =>  (! [R] :  (m1_subset_1(R, k1_zfmisc_1(k1_zfmisc_1(D))) =>  ~ ( ( ~ (R=k1_xboole_0)  &  (! [S] :  ~ ( (r2_hidden(S, R) &  (! [T] :  ( (r2_hidden(T, R) & r1_tarski(S, T))  => T=S) ) ) ) ) ) ) ) ) ) ) ) ) ).
