C fof(t1_cc0sp2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  =>  (r2_funct_2(u1_struct_0(A), k2_numbers, C, k1_cc0sp2(A, B)) => v1_cc0sp2(C, A)) ) ) ) ) ) ) ).
+ fof(d1_cc0sp2, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  =>  (v1_cc0sp2(B, A) <=>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_numbers)) =>  (v5_cfdiff_1(C) => v4_pre_topc(k8_relset_1(u1_struct_0(A), k2_numbers, B, C), A)) ) ) ) ) ) ) ) ).
+ fof(t14_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(B, C) => k8_relat_1(k2_funcop_1(A, B), C)=A) ) ) ) ).
+ fof(dt_k8_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => m1_subset_1(k8_relset_1(A, B, C, D), k1_zfmisc_1(A))) ) ).
+ fof(fc4_pre_topc, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  => v4_pre_topc(k2_struct_0(A), A)) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(d3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k2_struct_0(A)=u1_struct_0(A)) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(t16_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ~ (r2_hidden(B, C))  => k8_relat_1(k2_funcop_1(A, B), C)=k1_xboole_0) ) ) ) ).
+ fof(d2_cc0sp2, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (v1_xcmplx_0(B) => k1_cc0sp2(A, B)=k7_funcop_1(u1_struct_0(A), B)) ) ) ) ).
+ fof(cc2_pre_topc, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_xboole_0(B) => v4_pre_topc(B, A)) ) ) ) ) ).
+ fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
+ fof(dt_k1_cc0sp2, axiom,  (! [A, B] :  ( (l1_struct_0(A) & v1_xcmplx_0(B))  =>  (v1_funct_1(k1_cc0sp2(A, B)) &  (v1_funct_2(k1_cc0sp2(A, B), u1_struct_0(A), k2_numbers) & m1_subset_1(k1_cc0sp2(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) ) ) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(redefinition_k8_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k8_relset_1(A, B, C, D)=k8_relat_1(C, D)) ) ).
- fof(d5_convex4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_clvect_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(A)) =>  (D=k3_convex4(A, B, C) <=>  (k3_finseq_1(D)=k3_finseq_1(B) &  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(D)) => k1_funct_1(D, E)=k1_clvect_1(A, k7_partfun1(u1_struct_0(A), B, E), k3_funct_2(u1_struct_0(A), k2_numbers, C, k7_partfun1(u1_struct_0(A), B, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t49_ncfcont1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers))))  =>  (r12_ncfcont1(A, C, B) <=>  (r1_tarski(B, k1_relset_1(u1_struct_0(A), C)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( (r2_hidden(D, B) &  ( ~ (r1_xxreal_0(E, k6_numbers))  &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(F, k6_numbers))  &  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ~ ( (r2_hidden(G, B) &  ( ~ (r1_xxreal_0(F, k1_normsp_0(A, k5_algstr_0(A, G, D))))  & r1_xxreal_0(E, k17_complex1(k11_complex1(k7_partfun1(k2_numbers, C, G), k7_partfun1(k2_numbers, C, D))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_ncfcont2, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), k2_numbers))))  =>  (r6_ncfcont2(A, B, C) <=>  (r1_tarski(A, k1_relset_1(u1_struct_0(B), C)) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(E, k6_numbers))  &  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(B)) =>  ~ ( (r2_hidden(F, A) &  (r2_hidden(G, A) &  ( ~ (r1_xxreal_0(E, k1_normsp_0(B, k5_algstr_0(B, F, G))))  & r1_xxreal_0(D, k17_complex1(k11_complex1(k7_partfun1(k2_numbers, C, F), k7_partfun1(k2_numbers, C, G))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_ncfcont1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers))))  =>  (r10_ncfcont1(A, C, B) <=>  (r1_tarski(B, k1_relset_1(u1_struct_0(A), C)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( (r2_hidden(D, B) &  ( ~ (r1_xxreal_0(E, k6_numbers))  &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(F, k6_numbers))  &  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ~ ( (r2_hidden(G, B) &  ( ~ (r1_xxreal_0(F, k1_normsp_0(A, k5_algstr_0(A, G, D))))  & r1_xxreal_0(E, k17_complex1(k11_complex1(k7_partfun1(k2_numbers, C, G), k7_partfun1(k2_numbers, C, D))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_ncfcont2, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), k2_numbers))))  =>  (r4_ncfcont2(A, B, C) <=>  (r1_tarski(A, k1_relset_1(u1_struct_0(B), C)) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(E, k6_numbers))  &  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(B)) =>  ~ ( (r2_hidden(F, A) &  (r2_hidden(G, A) &  ( ~ (r1_xxreal_0(E, k1_normsp_0(B, k5_algstr_0(B, F, G))))  & r1_xxreal_0(D, k17_complex1(k11_complex1(k7_partfun1(k2_numbers, C, F), k7_partfun1(k2_numbers, C, G))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k3_convex4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_clvect_1(A))  &  (m1_finseq_1(B, u1_struct_0(A)) &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) ) ) )  => m2_finseq_1(k3_convex4(A, B, C), u1_struct_0(A))) ) ).
- fof(t9_convex4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_clvect_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k2_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  => k3_convex4(A, k2_finseq_4(u1_struct_0(A), B, C), D)=k2_finseq_4(u1_struct_0(A), k1_clvect_1(A, B, k3_funct_2(u1_struct_0(A), k2_numbers, D, B)), k1_clvect_1(A, C, k3_funct_2(u1_struct_0(A), k2_numbers, D, C)))) ) ) ) ) ) ) ) ).
- fof(t7_convex4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_clvect_1(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  => k3_convex4(A, k6_finseq_1(u1_struct_0(A)), B)=k6_finseq_1(u1_struct_0(A))) ) ) ) ).
- fof(s7_funct_2__e2_22_3_1__convex4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  ( ~ (B=C)  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k2_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k2_numbers, D, B)=k6_complex1 &  (k3_funct_2(u1_struct_0(A), k2_numbers, D, C)=k6_complex1 &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (E=B)  &  ( ~ (E=C)  &  ~ (k3_funct_2(u1_struct_0(A), k2_numbers, D, E)=k5_complex1) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_funct_2__e12_22_1_1_1__convex4, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (m2_convex4(C, A, B) & m1_subset_1(D, u1_struct_0(A))) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k2_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k2_numbers, E, D)=k5_complex1 &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( ~ (F=D)  => k3_funct_2(u1_struct_0(A), k2_numbers, E, F)=k3_funct_2(u1_struct_0(A), k2_numbers, C, F)) ) ) ) ) ) ) ) ).
- fof(t6_convex4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_clvect_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (! [D] :  (m2_finseq_1(D, u1_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k2_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  =>  ( (r2_hidden(C, k4_finseq_1(D)) & B=k1_funct_1(D, C))  => k1_funct_1(k3_convex4(A, D, E), C)=k1_clvect_1(A, B, k3_funct_2(u1_struct_0(A), k2_numbers, E, B))) ) ) ) ) ) ) ) ) ) ).
- fof(t8_convex4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_clvect_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  => k3_convex4(A, k12_finseq_1(u1_struct_0(A), B), C)=k12_finseq_1(u1_struct_0(A), k1_clvect_1(A, B, k3_funct_2(u1_struct_0(A), k2_numbers, C, B)))) ) ) ) ) ) ).
- fof(t10_convex4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_clvect_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k2_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  => k3_convex4(A, k3_finseq_4(u1_struct_0(A), B, C, D), E)=k3_finseq_4(u1_struct_0(A), k1_clvect_1(A, B, k3_funct_2(u1_struct_0(A), k2_numbers, E, B)), k1_clvect_1(A, C, k3_funct_2(u1_struct_0(A), k2_numbers, E, C)), k1_clvect_1(A, D, k3_funct_2(u1_struct_0(A), k2_numbers, E, D)))) ) ) ) ) ) ) ) ) ) ).
- fof(s6_funct_2__e2_22_2_1__convex4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, k2_numbers)) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k2_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k2_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k2_numbers, D, B)=C &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( ~ (E=B)  => k3_funct_2(u1_struct_0(A), k2_numbers, D, E)=k5_complex1) ) ) ) ) ) ) ) ).
