C fof(t1_ec_pf_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (B=k4_algstr_0(A, C) => k2_binom(A, B, 2)=k2_binom(A, C, 2)) ) ) ) ) ) ) ).
+ fof(cc5_vectsp_1, axiom,  (! [A] :  (l4_algstr_0(A) =>  ( ( ~ (v2_struct_0(A))  & v4_vectsp_1(A))  =>  ( ~ (v2_struct_0(A))  & v1_group_1(A)) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d2_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (v7_ordinal1(C) => k2_binom(A, B, C)=k1_binop_1(k4_group_1(A), B, C)) ) ) ) ) ) ).
+ fof(dt_k4_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (v1_funct_1(k4_group_1(A)) &  (v1_funct_2(k4_group_1(A), k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A)) & m1_subset_1(k4_group_1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k2_binop_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, B), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  &  (m1_subset_1(E, A) & m1_subset_1(F, B)) ) ) )  => k2_binop_1(A, B, C, D, E, F)=k1_binop_1(D, E, F)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k8_group_1(A, B, C)=k6_algstr_0(A, B, C)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t26_ec_pf_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k8_group_1(A, B, B)=k8_group_1(A, C, C) <=>  (B=C | B=k4_algstr_0(A, C)) ) ) ) ) ) ) ) ).
+ fof(t51_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_binop_1(u1_struct_0(A), k5_numbers, u1_struct_0(A), k4_group_1(A), B, 2)=k6_algstr_0(A, B, B)) ) ) ) ).
- fof(d3_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (v2_ec_pf_1(B, A) <=>  ( ~ (B=k6_numbers)  &  (? [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) & k2_binom(k9_int_3(A), C, 2)=B) ) ) ) ) ) ) ) ).
- fof(t31_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  ( ~ (B=k6_numbers)  => v2_ec_pf_1(k2_binom(k9_int_3(A), B, 2), A)) ) ) ) ) ).
- fof(fraenkel_a_2_0_ec_pf_1, axiom,  (! [A, B, C] :  ( ( (v7_ordinal1(B) & v1_int_2(B))  & m1_subset_1(C, u1_struct_0(k9_int_3(B))))  =>  (r2_hidden(A, a_2_0_ec_pf_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(B))) &  (A=D & k2_binom(k9_int_3(B), D, 2)=C) ) ) ) ) ) ).
- fof(fraenkel_a_4_0_ec_pf_1, axiom,  (! [A, B, C, D, E] :  ( ( (v7_ordinal1(B) & v1_int_2(B))  &  (m1_subset_1(C, u1_struct_0(k9_int_3(B))) &  (m1_subset_1(D, u1_struct_0(k9_int_3(B))) & m1_subset_1(E, u1_struct_0(k9_int_3(B)))) ) )  =>  (r2_hidden(A, a_4_0_ec_pf_1(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, u1_struct_0(k9_int_3(B))) &  (A=F & k2_binom(k9_int_3(B), F, 2)=k3_rlvect_1(k9_int_3(B), k3_rlvect_1(k9_int_3(B), k2_binom(k9_int_3(B), E, 3), k8_group_1(k9_int_3(B), C, E)), D)) ) ) ) ) ) ).
- fof(d4_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (v3_ec_pf_1(B, A) <=>  ( ~ (B=k6_numbers)  &  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  ~ (k2_binom(k9_int_3(A), C, 2)=B) ) ) ) ) ) ) ) ) ).
- fof(t22_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) => k2_binom(k9_int_3(A), B, 2)=k8_group_1(k9_int_3(A), B, B)) ) ) ) ).
- fof(t43_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_int_3(A))) =>  (k2_binom(k9_int_3(A), E, 2)=k3_rlvect_1(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k2_binom(k9_int_3(A), D, 3), k8_group_1(k9_int_3(A), B, D)), C) <=> m2_subset_1(k4_domain_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), k5_numbers, D, E, 1), k3_ec_pf_1(k9_int_3(A)), k6_ec_pf_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d7_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) =>  (D=k4_ec_pf_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_int_3(A))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k9_int_3(A))) =>  ( (E=k4_nat_d(4, A) & F=k4_nat_d(27, A))  => D=k3_rlvect_1(k9_int_3(A), k8_group_1(k9_int_3(A), E, k2_binom(k9_int_3(A), B, 3)), k8_group_1(k9_int_3(A), F, k2_binom(k9_int_3(A), C, 2)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t35_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  ( ~ (B=k6_numbers)  => k2_ec_pf_1(A, k2_binom(k9_int_3(A), B, 2))=1) ) ) ) ) ).
- fof(t41_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_int_3(A))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k9_int_3(A))) => k3_funct_2(k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), u1_struct_0(k9_int_3(A)), k5_ec_pf_1(A, B, C), k4_domain_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), D, E, F))=k5_algstr_0(k9_int_3(A), k8_group_1(k9_int_3(A), k2_binom(k9_int_3(A), E, 2), F), k3_rlvect_1(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k2_binom(k9_int_3(A), D, 3), k8_group_1(k9_int_3(A), k8_group_1(k9_int_3(A), B, D), k2_binom(k9_int_3(A), F, 2))), k8_group_1(k9_int_3(A), C, k2_binom(k9_int_3(A), F, 3))))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), u1_struct_0(k9_int_3(A))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), u1_struct_0(k9_int_3(A)))))) )  =>  (D=k5_ec_pf_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)))) => k3_funct_2(k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), u1_struct_0(k9_int_3(A)), D, E)=k5_algstr_0(k9_int_3(A), k8_group_1(k9_int_3(A), k2_binom(k9_int_3(A), k2_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E), 2), k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)), k3_rlvect_1(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k2_binom(k9_int_3(A), k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E), 3), k8_group_1(k9_int_3(A), k8_group_1(k9_int_3(A), B, k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)), k2_binom(k9_int_3(A), k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E), 2))), k8_group_1(k9_int_3(A), C, k2_binom(k9_int_3(A), k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E), 3))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_binom, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & v7_ordinal1(C)) )  => m1_subset_1(k2_binom(A, B, C), u1_struct_0(A))) ) ).
- fof(fc6_int_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  ( ~ (v2_struct_0(k9_int_3(A)))  & v36_algstr_0(k9_int_3(A))) ) ) ).
- fof(cc3_int_3, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(A) & v1_int_2(A)) ) ) ) ).
- fof(fc7_int_3, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  ( ~ (v6_struct_0(k9_int_3(A)))  &  (v13_algstr_0(k9_int_3(A)) &  (v33_algstr_0(k9_int_3(A)) &  (v3_group_1(k9_int_3(A)) &  (v5_group_1(k9_int_3(A)) &  (v2_rlvect_1(k9_int_3(A)) &  (v3_rlvect_1(k9_int_3(A)) &  (v4_rlvect_1(k9_int_3(A)) &  (v4_vectsp_1(k9_int_3(A)) & v5_vectsp_1(k9_int_3(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k9_int_3, axiom,  (! [A] :  (v7_ordinal1(A) => l6_algstr_0(k9_int_3(A))) ) ).
- fof(l41_polynom8, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (k2_binom(A, k11_algstr_0(A, B), C)=k5_struct_0(A) =>  (B=k4_struct_0(A) | k2_binom(A, B, C)=k5_struct_0(A)) ) ) ) ) ) ) ) ).
