C fof(t1_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (k1_relset_1(u4_struct_0(A), u1_graph_1(A))=u4_struct_0(A) & k1_relset_1(u4_struct_0(A), u2_graph_1(A))=u4_struct_0(A)) ) ) ).
+ fof(d1_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  ( ( ~ (B=k1_xboole_0)  =>  (v1_funct_2(C, A, B) <=> A=k1_relset_1(A, C)) )  &  (B=k1_xboole_0 =>  (v1_funct_2(C, A, B) <=> C=k1_xboole_0) ) ) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(dt_l5_struct_0, axiom,  (! [A] :  (l5_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l1_graph_1, axiom,  (! [A] :  (l1_graph_1(A) => l5_struct_0(A)) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(dt_u1_graph_1, axiom,  (! [A] :  (l1_graph_1(A) =>  (v1_funct_1(u1_graph_1(A)) &  (v1_funct_2(u1_graph_1(A), u4_struct_0(A), u1_struct_0(A)) & m1_subset_1(u1_graph_1(A), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_u2_graph_1, axiom,  (! [A] :  (l1_graph_1(A) =>  (v1_funct_1(u2_graph_1(A)) &  (v1_funct_2(u2_graph_1(A), u4_struct_0(A), u1_struct_0(A)) & m1_subset_1(u2_graph_1(A), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u1_struct_0(A))))) ) ) ) ).
- fof(d5_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  ( (r1_partfun1(u1_graph_1(A), u1_graph_1(B)) & r1_partfun1(u2_graph_1(A), u2_graph_1(B)))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v1_graph_1(C) & l1_graph_1(C)) )  =>  (C=k5_graph_1(A, B) <=>  (u1_struct_0(C)=k2_xboole_0(u1_struct_0(A), u1_struct_0(B)) &  (u4_struct_0(C)=k2_xboole_0(u4_struct_0(A), u4_struct_0(B)) &  ( (! [D] :  (r2_hidden(D, u4_struct_0(A)) =>  (k1_funct_1(u1_graph_1(C), D)=k1_funct_1(u1_graph_1(A), D) & k1_funct_1(u2_graph_1(C), D)=k1_funct_1(u2_graph_1(A), D)) ) )  &  (! [D] :  (r2_hidden(D, u4_struct_0(B)) =>  (k1_funct_1(u1_graph_1(C), D)=k1_funct_1(u1_graph_1(B), D) & k1_funct_1(u2_graph_1(C), D)=k1_funct_1(u2_graph_1(B), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d18_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (m3_graph_1(B, A) <=>  (r1_tarski(u1_struct_0(B), u1_struct_0(A)) &  (r1_tarski(u4_struct_0(B), u4_struct_0(A)) &  (! [C] :  (r2_hidden(C, u4_struct_0(B)) =>  (k1_funct_1(u1_graph_1(B), C)=k1_funct_1(u1_graph_1(A), C) &  (k1_funct_1(u2_graph_1(B), C)=k1_funct_1(u2_graph_1(A), C) &  (r2_hidden(k1_funct_1(u1_graph_1(A), C), u1_struct_0(B)) & r2_hidden(k1_funct_1(u2_graph_1(A), C), u1_struct_0(B))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d9_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (v4_graph_1(A) <=>  (! [B] :  ~ ( (r2_hidden(B, u4_struct_0(A)) & k1_funct_1(u1_graph_1(A), B)=k1_funct_1(u2_graph_1(A), B)) ) ) ) ) ) ).
- fof(d7_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (v2_graph_1(A) <=>  (! [B] :  (! [C] :  ( (r2_hidden(B, u4_struct_0(A)) &  (r2_hidden(C, u4_struct_0(A)) &  (k1_funct_1(u1_graph_1(A), B)=k1_funct_1(u1_graph_1(A), C) & k1_funct_1(u2_graph_1(A), B)=k1_funct_1(u2_graph_1(A), C)) ) )  => B=C) ) ) ) ) ) ).
- fof(d6_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_graph_1(C))  =>  (r1_graph_1(A, B, C) <=>  (r1_partfun1(u2_graph_1(B), u2_graph_1(C)) &  (r1_partfun1(u1_graph_1(B), u1_graph_1(C)) & g1_graph_1(u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A))=k5_graph_1(B, C)) ) ) ) ) ) ) ) ) ).
- fof(d8_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (v3_graph_1(A) <=>  (! [B] :  (! [C] :  ( (r2_hidden(B, u4_struct_0(A)) & r2_hidden(C, u4_struct_0(A)))  =>  ( ( ~ ( (k1_funct_1(u1_graph_1(A), B)=k1_funct_1(u1_graph_1(A), C) & k1_funct_1(u2_graph_1(A), B)=k1_funct_1(u2_graph_1(A), C)) )  &  ~ ( (k1_funct_1(u1_graph_1(A), B)=k1_funct_1(u2_graph_1(A), C) & k1_funct_1(u1_graph_1(A), C)=k1_funct_1(u2_graph_1(A), B)) ) )  | B=C) ) ) ) ) ) ) ).
- fof(l28_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m3_graph_1(B, A) =>  (r2_hidden(u1_graph_1(B), k4_partfun1(u4_struct_0(A), u1_struct_0(A))) & r2_hidden(u2_graph_1(B), k4_partfun1(u4_struct_0(A), u1_struct_0(A)))) ) ) ) ) ).
