C fof(t1_hermitan, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (A=k15_complex1(A) => k4_complex1(A)=k6_numbers) ) ) ).
+ fof(redefinition_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(A)=k4_xcmplx_0(A)) ) ).
+ fof(cc5_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v3_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v2_xxreal_0(A)) ) ) ) ) ).
+ fof(fc15_xreal_0, axiom,  (! [A] :  ( ( ~ (v2_xxreal_0(A))  & v1_xreal_0(A))  =>  (v1_xcmplx_0(k4_xcmplx_0(A)) &  ~ (v3_xxreal_0(k4_xcmplx_0(A))) ) ) ) ).
+ fof(t27_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (k3_complex1(k15_complex1(A))=k3_complex1(A) & k4_complex1(k15_complex1(A))=k1_real_1(k4_complex1(A))) ) ) ).
+ fof(cc8_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) &  ( ~ (v2_xxreal_0(A))  &  ~ (v3_xxreal_0(A)) ) )  =>  (v1_xboole_0(A) & v1_xxreal_0(A)) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(dt_k4_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => m1_subset_1(k4_complex1(A), k1_numbers)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(fc16_xreal_0, axiom,  (! [A] :  ( ( ~ (v3_xxreal_0(A))  & v1_xreal_0(A))  =>  (v1_xcmplx_0(k4_xcmplx_0(A)) &  ~ (v2_xxreal_0(k4_xcmplx_0(A))) ) ) ) ).
- fof(t75_complsp2, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) => k8_complsp2(A, B)=k15_complex1(k8_complsp2(B, A))) ) ) ) ).
- fof(involutiveness_k15_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k15_complex1(k15_complex1(A))=A) ) ).
- fof(d1_complsp2, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (B=k1_complsp2(A) <=>  (k3_finseq_1(B)=k3_finseq_1(A) &  (! [C] :  (v7_ordinal1(C) =>  ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, k3_finseq_1(A)))  => k9_matrix_5(B, C)=k15_complex1(k9_matrix_5(A, C))) ) ) ) ) ) ) ) ) ).
- fof(t22_matrixc1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (r1_xxreal_0(1, k3_finseq_1(k1_complsp2(A))) => k1_finsop_1(k2_numbers, k1_complsp2(A), k27_binop_2)=k15_complex1(k1_finsop_1(k2_numbers, A, k27_binop_2))) ) ) ).
- fof(t38_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (k4_complex1(A)=k6_numbers => k15_complex1(A)=A) ) ) ).
- fof(t29_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (k15_complex1(A)=k6_numbers => A=k6_numbers) ) ) ).
- fof(t40_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (k3_complex1(k3_xcmplx_0(A, k15_complex1(A)))=k7_real_1(k5_square_1(k3_complex1(A)), k5_square_1(k4_complex1(A))) & k4_complex1(k3_xcmplx_0(A, k15_complex1(A)))=k6_numbers) ) ) ).
- fof(t41_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (k3_complex1(k2_xcmplx_0(A, k15_complex1(A)))=k8_real_1(2, k3_complex1(A)) & k4_complex1(k2_xcmplx_0(A, k15_complex1(A)))=k6_numbers) ) ) ).
- fof(redefinition_k15_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k15_complex1(A)=k14_complex1(A)) ) ).
- fof(dt_k14_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_xcmplx_0(k14_complex1(A))) ) ).
- fof(t54_matrixc1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (k3_finseq_1(A)=k3_finseq_1(B) =>  (r1_xxreal_0(k3_finseq_1(B), k6_numbers) | k8_complsp2(A, B)=k15_complex1(k8_complsp2(B, A))) ) ) ) ) ) ).
