C fof(t1_int_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_int_3)) => k3_funct_2(u1_struct_0(k1_int_3), k5_numbers, k3_int_3, A)=k2_int_3(A)) ) ).
+ fof(cc16_membered, axiom,  (! [A] :  (v5_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_int_1(B)) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc3_int_1, axiom,  (! [A] :  (v1_int_1(A) => v1_xreal_0(A)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(d2_euclid, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k1_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (A=k2_euclid <=>  (! [B] :  (v1_xreal_0(B) => k1_seq_1(A, B)=k18_complex1(B)) ) ) ) ) ).
+ fof(d5_int_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k1_int_3), k5_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_int_3), k5_numbers)))) )  =>  (A=k3_int_3 <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_int_3)) => k3_funct_2(u1_struct_0(k1_int_3), k5_numbers, A, B)=k1_funct_1(k2_euclid, B)) ) ) ) ) ).
+ fof(dt_k2_euclid, axiom,  (v1_funct_1(k2_euclid) &  (v1_funct_2(k2_euclid, k1_numbers, k1_numbers) & m1_subset_1(k2_euclid, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
+ fof(dt_k3_int_3, axiom,  (v1_funct_1(k3_int_3) &  (v1_funct_2(k3_int_3, u1_struct_0(k1_int_3), k5_numbers) & m1_subset_1(k3_int_3, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_int_3), k5_numbers)))) ) ).
+ fof(fc2_int_3, axiom, v5_membered(u1_struct_0(k1_int_3))).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(redefinition_k18_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k18_complex1(A)=k16_complex1(A)) ) ).
+ fof(redefinition_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => k1_seq_1(A, B)=k1_funct_1(A, B)) ) ).
+ fof(redefinition_k2_int_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_int_3)) => k2_int_3(A)=k16_complex1(A)) ) ).
- fof(projectivity_k2_int_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_int_3)) => k2_int_3(k2_int_3(A))=k2_int_3(A)) ) ).
- fof(dt_k2_int_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_int_3)) => m1_subset_1(k2_int_3(A), u1_struct_0(k1_int_3))) ) ).
- fof(ie1_int_3, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(A, u1_struct_0(k1_int_3)) &  (m1_subset_1(B, u1_struct_0(k1_int_3)) &  (v1_int_1(C) & v1_int_1(D)) ) )  =>  ( (A=C & B=D)  => k6_algstr_0(k1_int_3, A, B)=k22_binop_2(C, D)) ) ) ).
- fof(ie2_int_3, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(A, u1_struct_0(k1_int_3)) &  (m1_subset_1(B, u1_struct_0(k1_int_3)) &  (v1_int_1(C) & v1_int_1(D)) ) )  =>  ( (A=C & B=D)  => k1_algstr_0(k1_int_3, A, B)=k20_binop_2(C, D)) ) ) ).
- fof(ie3_int_3, axiom,  (! [A, B] :  ( (m1_subset_1(A, u1_struct_0(k1_int_3)) & v1_int_1(B))  =>  (A=B => k4_algstr_0(k1_int_3, A)=k19_binop_2(B)) ) ) ).
- fof(l4_int_3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_int_3)) => r2_hidden(A, k1_numbers)) ) ).
- fof(d3_int_3, axiom, k1_int_3=g6_algstr_0(k4_numbers, k44_binop_2, k46_binop_2, k1_funct_7(1, k4_numbers), k1_funct_7(k6_numbers, k4_numbers))).
- fof(abstractness_v36_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (v36_algstr_0(A) => A=g6_algstr_0(u1_struct_0(A), u1_algstr_0(A), u2_algstr_0(A), u3_struct_0(A), u2_struct_0(A))) ) ) ).
- fof(dt_k1_int_3, axiom, l6_algstr_0(k1_int_3)).
- fof(free_g6_algstr_0, axiom,  (! [A, B, C, D, E] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(D, A) & m1_subset_1(E, A)) ) )  =>  (! [F, G, H, I, J] :  (g6_algstr_0(A, B, C, D, E)=g6_algstr_0(F, G, H, I, J) =>  (A=F &  (B=G &  (C=H &  (D=I & E=J) ) ) ) ) ) ) ) ).
- fof(dt_k1_funct_7, axiom,  (! [A, B] : m1_subset_1(k1_funct_7(A, B), B)) ).
- fof(dt_k46_binop_2, axiom,  (v1_funct_1(k46_binop_2) &  (v1_funct_2(k46_binop_2, k2_zfmisc_1(k4_numbers, k4_numbers), k4_numbers) & m1_subset_1(k46_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_numbers, k4_numbers), k4_numbers)))) ) ).
- fof(dt_k44_binop_2, axiom,  (v1_funct_1(k44_binop_2) &  (v1_funct_2(k44_binop_2, k2_zfmisc_1(k4_numbers, k4_numbers), k4_numbers) & m1_subset_1(k44_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_numbers, k4_numbers), k4_numbers)))) ) ).
- fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
