C fof(t1_jordan7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (v1_topreal2(A) =>  (r2_hidden(k18_pscomp_1(A), k9_jordan6(A)) &  (r2_hidden(k22_pscomp_1(A), k9_jordan6(A)) &  (r2_hidden(k18_pscomp_1(A), k8_jordan6(A)) & r2_hidden(k22_pscomp_1(A), k8_jordan6(A))) ) ) ) ) ) ).
+ fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
+ fof(d2_tarski, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_tarski(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (D=A | D=B) ) ) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(t51_jordan6, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (v1_topreal2(A) =>  (k9_jordan6(A)=k2_xboole_0(k7_subset_1(u1_struct_0(k15_euclid(2)), A, k8_jordan6(A)), k2_tarski(k18_pscomp_1(A), k22_pscomp_1(A))) & k8_jordan6(A)=k2_xboole_0(k7_subset_1(u1_struct_0(k15_euclid(2)), A, k9_jordan6(A)), k2_tarski(k18_pscomp_1(A), k22_pscomp_1(A)))) ) ) ) ).
+ fof(t7_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(A, k2_xboole_0(A, B))) ) ).
- fof(d10_jordan6, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r1_jordan6(A, B, C) <=>  ~ ( ( ~ ( (r2_hidden(B, k8_jordan6(A)) &  (r2_hidden(C, k9_jordan6(A)) &  ~ (C=k18_pscomp_1(A)) ) ) )  &  ( ~ ( (r2_hidden(B, k8_jordan6(A)) &  (r2_hidden(C, k8_jordan6(A)) & r1_jordan5c(k8_jordan6(A), k18_pscomp_1(A), k22_pscomp_1(A), B, C)) ) )  &  ~ ( (r2_hidden(B, k9_jordan6(A)) &  (r2_hidden(C, k9_jordan6(A)) &  ( ~ (C=k18_pscomp_1(A))  & r1_jordan5c(k9_jordan6(A), k22_pscomp_1(A), k18_pscomp_1(A), B, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
- fof(dt_k9_jordan6, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( ~ (v1_xboole_0(k9_jordan6(A)))  & m1_subset_1(k9_jordan6(A), k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) ) ) ).
- fof(d9_jordan6, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (v1_topreal2(A) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (B=k9_jordan6(A) <=>  (r1_topreal1(k15_euclid(2), k22_pscomp_1(A), k18_pscomp_1(A), B) &  (k9_subset_1(u1_struct_0(k15_euclid(2)), k8_jordan6(A), B)=k2_tarski(k18_pscomp_1(A), k22_pscomp_1(A)) &  (k4_subset_1(u1_struct_0(k15_euclid(2)), k8_jordan6(A), B)=A &  ~ (r1_xxreal_0(k18_euclid(k1_jordan5c(k8_jordan6(A), k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(A), k8_pscomp_1(A)), 2)), k18_pscomp_1(A), k22_pscomp_1(A))), k18_euclid(k2_jordan5c(B, k6_jordan6(k10_real_1(k7_real_1(k6_pscomp_1(A), k8_pscomp_1(A)), 2)), k22_pscomp_1(A), k18_pscomp_1(A))))) ) ) ) ) ) ) ) ) ) ).
- fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
