C fof(t1_matroid0, axiom,  (! [A] :  ( ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v3_pre_topc(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (r1_tarski(C, B) =>  (v3_pre_topc(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ) ) ) ).
+ fof(dt_k1_matroid0, axiom,  (! [A] :  (l1_pre_topc(A) => m1_subset_1(k1_matroid0(A), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
+ fof(fc1_matroid0, axiom,  (! [A] :  ( (v1_matroid0(A) & l1_pre_topc(A))  => v1_classes1(k1_matroid0(A))) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(d2_matroid0, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_pre_topc(B, A) <=> r2_hidden(B, k1_matroid0(A))) ) ) ) ) ).
+ fof(d1_classes1, axiom,  (! [A] :  (v1_classes1(A) <=>  (! [B] :  (! [C] :  ( (r2_hidden(B, A) & r1_tarski(C, B))  => r2_hidden(C, A)) ) ) ) ) ).
- fof(d3_matroid0, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v1_matroid0(A) <=> v1_classes1(k1_matroid0(A))) ) ) ).
- fof(d4_pencil_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v3_pencil_1(A) <=> v1_xboole_0(u1_pre_topc(A))) ) ) ).
- fof(fc1_pencil_1, axiom,  (! [A] :  ( ( ~ (v3_pencil_1(A))  & l1_pre_topc(A))  =>  ~ (v1_xboole_0(u1_pre_topc(A))) ) ) ).
- fof(rc2_matroid0, axiom,  (! [A] :  ( ( ~ (v3_pencil_1(A))  & l1_pre_topc(A))  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & v3_pre_topc(B, A)) ) ) ) ).
- fof(s2_finseq_1__e17_63_1__pencil_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v6_pencil_1(A) &  (v8_pencil_1(A) & l1_pre_topc(A)) ) ) )  &  (m2_finseq_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k5_numbers)) )  =>  (? [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  &  (k3_finseq_1(D)=C &  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(D)) => k1_funct_1(D, E)=k3_xboole_0(k1_funct_1(B, E), k1_funct_1(B, k1_nat_1(E, 1)))) ) ) ) ) ) ) ) ).
