C fof(t1_osalg_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_relat_2(C) &  (v4_relat_2(C) &  (v8_relat_2(C) &  (v1_partfun1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ) )  =>  (! [D] :  ( (v3_relat_2(D) &  (v8_relat_2(D) &  (v1_partfun1(D, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, B)))) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, B, k3_finseq_2(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, k3_finseq_2(A))))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, B, A) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  =>  ( ~ (v2_struct_0(g3_osalg_1(A, C, B, D, E, F)))  &  ( ~ (v11_struct_0(g3_osalg_1(A, C, B, D, E, F)))  &  (v3_orders_2(g3_osalg_1(A, C, B, D, E, F)) &  (v4_orders_2(g3_osalg_1(A, C, B, D, E, F)) & v5_orders_2(g3_osalg_1(A, C, B, D, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d16_relat_2, axiom,  (! [A] :  (v1_relat_1(A) =>  (v8_relat_2(A) <=> r8_relat_2(A, k1_relat_1(A))) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc1_funct_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_funct_1(A)) ) ).
+ fof(abstractness_v3_osalg_1, axiom,  (! [A] :  (l3_osalg_1(A) =>  (v3_osalg_1(A) => A=g3_osalg_1(u1_struct_0(A), u1_orders_2(A), u4_struct_0(A), u1_osalg_1(A), u1_msualg_1(A), u2_msualg_1(A))) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(dt_l2_osalg_1, axiom,  (! [A] :  (l2_osalg_1(A) =>  (l1_msualg_1(A) & l1_orders_2(A)) ) ) ).
+ fof(dt_l3_osalg_1, axiom,  (! [A] :  (l3_osalg_1(A) =>  (l1_osalg_1(A) & l2_osalg_1(A)) ) ) ).
+ fof(d2_orders_2, axiom,  (! [A] :  (l1_orders_2(A) =>  (v3_orders_2(A) <=> r1_relat_2(u1_orders_2(A), u1_struct_0(A))) ) ) ).
+ fof(dt_g3_osalg_1, axiom,  (! [A, B, C, D, E, F] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) &  ( (v3_relat_2(D) &  (v8_relat_2(D) &  (v1_partfun1(D, C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, C)))) ) )  &  ( (v1_funct_1(E) &  (v1_funct_2(E, C, k3_finseq_2(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, k3_finseq_2(A))))) )  &  (v1_funct_1(F) &  (v1_funct_2(F, C, A) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, A)))) ) ) ) )  =>  (v3_osalg_1(g3_osalg_1(A, B, C, D, E, F)) & l3_osalg_1(g3_osalg_1(A, B, C, D, E, F))) ) ) ).
+ fof(fc13_struct_0, axiom,  (! [A] :  ( (v11_struct_0(A) & l5_struct_0(A))  => v1_xboole_0(u4_struct_0(A))) ) ).
+ fof(fc2_orders_3, axiom,  (! [A] :  ( (v2_struct_0(A) & l1_orders_2(A))  => v1_xboole_0(u1_orders_2(A))) ) ).
+ fof(d4_orders_2, axiom,  (! [A] :  (l1_orders_2(A) =>  (v5_orders_2(A) <=> r4_relat_2(u1_orders_2(A), u1_struct_0(A))) ) ) ).
+ fof(dt_l1_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) => l5_struct_0(A)) ) ).
+ fof(t12_orders_1, axiom,  (! [A] :  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  => k1_relat_1(B)=A) ) ) ).
+ fof(d3_orders_2, axiom,  (! [A] :  (l1_orders_2(A) =>  (v4_orders_2(A) <=> r8_relat_2(u1_orders_2(A), u1_struct_0(A))) ) ) ).
+ fof(d9_relat_2, axiom,  (! [A] :  (v1_relat_1(A) =>  (v1_relat_2(A) <=> r1_relat_2(A, k1_relat_1(A))) ) ) ).
+ fof(cc1_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_relat_1(A)) ) ).
+ fof(d12_relat_2, axiom,  (! [A] :  (v1_relat_1(A) =>  (v4_relat_2(A) <=> r4_relat_2(A, k1_relat_1(A))) ) ) ).
+ fof(cc5_pboole, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) ) ) ) ) ) ) ).
+ fof(free_g3_osalg_1, axiom,  (! [A, B, C, D, E, F] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) &  ( (v3_relat_2(D) &  (v8_relat_2(D) &  (v1_partfun1(D, C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, C)))) ) )  &  ( (v1_funct_1(E) &  (v1_funct_2(E, C, k3_finseq_2(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, k3_finseq_2(A))))) )  &  (v1_funct_1(F) &  (v1_funct_2(F, C, A) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, A)))) ) ) ) )  =>  (! [G, H, I, J, K, L] :  (g3_osalg_1(A, B, C, D, E, F)=g3_osalg_1(G, H, I, J, K, L) =>  (A=G &  (B=H &  (C=I &  (D=J &  (E=K & F=L) ) ) ) ) ) ) ) ) ).
- fof(t1_msafree, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k3_finseq_2(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k3_finseq_2(B))))) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, B) &  (v1_funct_1(D) & v1_partfun1(D, B)) ) )  =>  (! [E] :  (m2_finseq_2(E, B, k3_finseq_2(B)) =>  (! [F] :  ( (r2_hidden(F, A) & E=k1_funct_1(C, F))  => k1_funct_1(k3_relat_1(C, k6_finseq_2(B, D)), F)=k4_card_3(k3_relat_1(E, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc1_algspec1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k3_finseq_2(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k3_finseq_2(A))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) ) )  =>  ( ~ (v11_struct_0(g1_msualg_1(A, B, C, D)))  & v1_msualg_1(g1_msualg_1(A, B, C, D))) ) ) ).
- fof(fc3_msualg_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k3_finseq_2(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k3_finseq_2(A))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) ) )  =>  ( ~ (v2_struct_0(g1_msualg_1(A, B, C, D)))  & v1_msualg_1(g1_msualg_1(A, B, C, D))) ) ) ).
- fof(dt_k12_lang1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) )  =>  (v1_funct_1(k12_lang1(A, B, C)) &  (v1_funct_2(k12_lang1(A, B, C), k3_finseq_2(A), k3_finseq_2(B)) & m1_subset_1(k12_lang1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), k3_finseq_2(B))))) ) ) ) ).
- fof(d13_lang1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k3_finseq_2(A), k3_finseq_2(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), k3_finseq_2(B))))) )  =>  (D=k12_lang1(A, B, C) <=>  (! [E] :  (m2_finseq_2(E, A, k3_finseq_2(A)) => k3_funct_2(k3_finseq_2(A), k3_finseq_2(B), D, E)=k11_lang1(A, B, E, C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(free_g1_msualg_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, B, k3_finseq_2(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k3_finseq_2(A))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) )  =>  (! [E, F, G, H] :  (g1_msualg_1(A, B, C, D)=g1_msualg_1(E, F, G, H) =>  (A=E &  (B=F &  (C=G & D=H) ) ) ) ) ) ) ).
- fof(dt_g1_msualg_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, B, k3_finseq_2(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k3_finseq_2(A))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) )  =>  (v1_msualg_1(g1_msualg_1(A, B, C, D)) & l1_msualg_1(g1_msualg_1(A, B, C, D))) ) ) ).
- fof(d1_pre_poly, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, k3_finseq_2(A)) =>  (! [C] :  (m2_finseq_2(C, A, k3_finseq_2(A)) =>  (C=k5_pre_poly(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(k3_finseq_2(A), k3_finseq_2(A)), k3_finseq_2(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), k3_finseq_2(A)), k3_finseq_2(A))))) )  &  ( (! [E] :  (m2_finseq_2(E, A, k3_finseq_2(A)) =>  (! [F] :  (m2_finseq_2(F, A, k3_finseq_2(A)) => k5_binop_1(k3_finseq_2(A), D, E, F)=k1_pre_poly(A, E, F)) ) ) )  & C=k1_finsop_1(k3_finseq_2(A), B, D)) ) ) ) ) ) ) ) ) ).
- fof(dt_k11_monoid_0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k11_monoid_0(A)) &  (v1_funct_2(k11_monoid_0(A), k2_zfmisc_1(k3_finseq_2(A), k3_finseq_2(A)), k3_finseq_2(A)) & m1_subset_1(k11_monoid_0(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), k3_finseq_2(A)), k3_finseq_2(A))))) ) ) ) ).
- fof(l15_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k4_finseq_1(k1_unialg_1(A)), k3_finseq_2(k1_tarski(k6_numbers))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_1(k1_unialg_1(A)), k3_finseq_2(k1_tarski(k6_numbers)))))) )  =>  (v5_msualg_1(g1_msualg_1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), B, k1_margrel1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), c1__msualg_1))) &  (v13_struct_0(g1_msualg_1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), B, k1_margrel1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), c1__msualg_1)), 1) &  ( ~ (v11_struct_0(g1_msualg_1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), B, k1_margrel1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), c1__msualg_1))))  & v1_msualg_1(g1_msualg_1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), B, k1_margrel1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), c1__msualg_1)))) ) ) ) ) ) ) ).
- fof(d13_trees_9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v3_trees_3(A))  =>  ( (! [B] :  (m1_subset_1(B, A) => v1_finset_1(B)) )  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k12_trees_9(A, B), k3_finseq_2(k9_trees_9(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k12_trees_9(A, B), k3_finseq_2(k9_trees_9(A)))))) )  =>  (C=k13_trees_9(A, B) <=>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v3_trees_2(D)) )  =>  (r2_hidden(D, k12_trees_9(A, B)) =>  (! [E] :  (m2_finseq_1(E, k9_trees_9(A)) =>  (E=k1_funct_1(C, D) => D=k4_trees_4(k1_funct_1(D, k1_xboole_0), E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e30_78__matrix11, axiom,  (! [A, B, C, D, E, F] :  ( (v7_ordinal1(A) &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  &  (m1_matrix_1(C, u1_struct_0(B), A, A) &  (v7_ordinal1(D) &  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(B))))) )  &  (v1_funct_1(F) &  (v1_funct_2(F, k5_numbers, k3_finseq_2(u1_struct_0(B))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_finseq_2(u1_struct_0(B)))))) ) ) ) ) ) )  =>  ( ( ( (r1_xxreal_0(1, k6_numbers) & r1_xxreal_0(k6_numbers, A))  =>  (! [G] :  (m2_finseq_1(G, u1_struct_0(B)) =>  (G=k8_nat_1(k3_finseq_2(u1_struct_0(B)), F, k6_numbers) =>  (k3_finseq_1(G)=A & k8_nat_1(u1_struct_0(B), E, k6_numbers)=k12_matrix_3(A, B, k3_matrix11(D, A, A, u1_struct_0(B), C, G))) ) ) ) )  &  (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  ( ( (r1_xxreal_0(1, H) & r1_xxreal_0(H, A))  =>  (! [I] :  (m2_finseq_1(I, u1_struct_0(B)) =>  (I=k8_nat_1(k3_finseq_2(u1_struct_0(B)), F, H) =>  (k3_finseq_1(I)=A & k8_nat_1(u1_struct_0(B), E, H)=k12_matrix_3(A, B, k3_matrix11(D, A, A, u1_struct_0(B), C, I))) ) ) ) )  =>  ( (r1_xxreal_0(1, k2_nat_1(H, 1)) & r1_xxreal_0(k2_nat_1(H, 1), A))  =>  (! [J] :  (m2_finseq_1(J, u1_struct_0(B)) =>  (J=k8_nat_1(k3_finseq_2(u1_struct_0(B)), F, k2_nat_1(H, 1)) =>  (k3_finseq_1(J)=A & k8_nat_1(u1_struct_0(B), E, k2_nat_1(H, 1))=k12_matrix_3(A, B, k3_matrix11(D, A, A, u1_struct_0(B), C, J))) ) ) ) ) ) ) ) )  =>  (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, H) & r1_xxreal_0(H, A))  =>  (! [K] :  (m2_finseq_1(K, u1_struct_0(B)) =>  (K=k8_nat_1(k3_finseq_2(u1_struct_0(B)), F, H) =>  (k3_finseq_1(K)=A & k8_nat_1(u1_struct_0(B), E, H)=k12_matrix_3(A, B, k3_matrix11(D, A, A, u1_struct_0(B), C, K))) ) ) ) ) ) ) ) ) ) ).
- fof(d5_matrix11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), k3_finseq_2(u1_struct_0(A))), k3_finseq_2(u1_struct_0(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k3_finseq_2(u1_struct_0(A)), k3_finseq_2(u1_struct_0(A))), k3_finseq_2(u1_struct_0(A)))))) )  =>  (B=k5_matrix11(A) <=>  (! [C] :  (m2_finseq_2(C, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) =>  (! [D] :  (m2_finseq_2(D, u1_struct_0(A), k3_finseq_2(u1_struct_0(A))) => k5_binop_1(k3_finseq_2(u1_struct_0(A)), B, C, D)=k3_fvsum_1(A, C, D)) ) ) ) ) ) ) ) ) ).
- fof(d12_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v3_trees_2(B)) ) )  =>  (r2_hidden(B, k4_dtconstr(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (C=k16_dtconstr(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k4_dtconstr(A), k3_finseq_2(u1_struct_0(A))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k4_dtconstr(A), k3_finseq_2(u1_struct_0(A)))))) )  &  (C=k1_funct_1(D, B) &  ( (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(E, k1_lang1(A)) => k1_funct_1(D, k2_trees_4(u1_struct_0(A), E))=k3_pre_poly(u1_struct_0(A), E)) ) )  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_trees_4(F, k5_trees_3(u1_struct_0(A)), k4_dtconstr(A)) =>  (! [G] :  ( (v1_relat_1(G) &  (v1_funct_1(G) & v1_finseq_1(G)) )  =>  ( (G=k1_dtconstr(u1_struct_0(A), k5_trees_3(u1_struct_0(A)), F) & r1_lang1(A, E, G))  =>  (! [H] :  (m2_finseq_1(H, k3_finseq_2(u1_struct_0(A))) =>  (H=k4_finseqop(k4_dtconstr(A), k3_finseq_2(u1_struct_0(A)), F, D) => k1_funct_1(D, k8_trees_4(u1_struct_0(A), E, F))=k1_pre_poly(u1_struct_0(A), k3_pre_poly(u1_struct_0(A), E), k5_pre_poly(u1_struct_0(A), H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d11_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v3_trees_2(B)) ) )  =>  (r2_hidden(B, k4_dtconstr(A)) =>  (! [C] :  (m2_finseq_1(C, k1_lang1(A)) =>  (C=k15_dtconstr(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k4_dtconstr(A), k3_finseq_2(k1_lang1(A))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k4_dtconstr(A), k3_finseq_2(k1_lang1(A)))))) )  &  (C=k1_funct_1(D, B) &  ( (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(E, k1_lang1(A)) => k1_funct_1(D, k2_trees_4(u1_struct_0(A), E))=k3_pre_poly(u1_struct_0(A), E)) ) )  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_trees_4(F, k5_trees_3(u1_struct_0(A)), k4_dtconstr(A)) =>  (r1_lang1(A, E, k1_dtconstr(u1_struct_0(A), k5_trees_3(u1_struct_0(A)), F)) => k1_funct_1(D, k8_trees_4(u1_struct_0(A), E, F))=k5_pre_poly(k1_lang1(A), k4_finseqop(k4_dtconstr(A), k3_finseq_2(k1_lang1(A)), F, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k4_finseq_1(k1_unialg_1(A)), k3_finseq_2(k1_tarski(k6_numbers))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_1(k1_unialg_1(A)), k3_finseq_2(k1_tarski(k6_numbers)))))) )  =>  (! [C] :  (m1_subset_1(C, k1_tarski(k6_numbers)) =>  (B=k1_partfun1(k5_numbers, k5_numbers, k5_numbers, k3_finseq_2(k1_tarski(k6_numbers)), k1_unialg_1(A), k7_finseq_2(k6_numbers)) => k6_msualg_1(A)=g1_msualg_1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), B, k1_margrel1(k1_tarski(k6_numbers), k4_finseq_1(k1_unialg_1(A)), C))) ) ) ) ) ) ) ).
- fof(s1_nat_1__e22_77__matrix11, axiom,  (! [A, B, C, D, E, F, G] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(u1_struct_0(A))))  &  ( (v1_matrix_1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(A))))  &  (v7_ordinal1(D) &  (v7_ordinal1(E) &  (v7_ordinal1(F) &  (v1_funct_1(G) &  (v1_funct_2(G, k5_numbers, k3_finseq_2(u1_struct_0(A))) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_finseq_2(u1_struct_0(A)))))) ) ) ) ) ) ) )  =>  ( ( ( (r1_xxreal_0(1, k6_numbers) & r1_xxreal_0(k6_numbers, D))  =>  (! [H] :  (m2_finseq_1(H, u1_struct_0(A)) =>  (k8_nat_1(k3_finseq_2(u1_struct_0(A)), G, k6_numbers)=H =>  (k3_finseq_1(H)=E &  (! [I] :  (m1_subset_1(I, k5_numbers) =>  ~ ( (r2_hidden(I, k2_finseq_1(E)) &  (! [J] :  (m2_finseq_1(J, u1_struct_0(A)) =>  ~ ( (J=k2_partfun1(k5_numbers, u1_struct_0(A), k11_fvsum_1(A, k8_matrix_1(u1_struct_0(A), B, F), k9_matrix_1(u1_struct_0(A), C, I)), k2_finseq_1(k6_numbers)) & k1_finsop_1(u1_struct_0(A), J, u1_algstr_0(A))=k1_funct_1(H, I)) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [K] :  (m2_subset_1(K, k1_numbers, k5_numbers) =>  ( ( (r1_xxreal_0(1, K) & r1_xxreal_0(K, D))  =>  (! [L] :  (m2_finseq_1(L, u1_struct_0(A)) =>  (k8_nat_1(k3_finseq_2(u1_struct_0(A)), G, K)=L =>  (k3_finseq_1(L)=E &  (! [M] :  (m1_subset_1(M, k5_numbers) =>  ~ ( (r2_hidden(M, k2_finseq_1(E)) &  (! [N] :  (m2_finseq_1(N, u1_struct_0(A)) =>  ~ ( (N=k2_partfun1(k5_numbers, u1_struct_0(A), k11_fvsum_1(A, k8_matrix_1(u1_struct_0(A), B, F), k9_matrix_1(u1_struct_0(A), C, M)), k2_finseq_1(K)) & k1_finsop_1(u1_struct_0(A), N, u1_algstr_0(A))=k1_funct_1(L, M)) ) ) ) ) ) ) ) ) ) ) ) )  =>  ( (r1_xxreal_0(1, k2_nat_1(K, 1)) & r1_xxreal_0(k2_nat_1(K, 1), D))  =>  (! [O] :  (m2_finseq_1(O, u1_struct_0(A)) =>  (k8_nat_1(k3_finseq_2(u1_struct_0(A)), G, k2_nat_1(K, 1))=O =>  (k3_finseq_1(O)=E &  (! [P] :  (m1_subset_1(P, k5_numbers) =>  ~ ( (r2_hidden(P, k2_finseq_1(E)) &  (! [Q] :  (m2_finseq_1(Q, u1_struct_0(A)) =>  ~ ( (Q=k2_partfun1(k5_numbers, u1_struct_0(A), k11_fvsum_1(A, k8_matrix_1(u1_struct_0(A), B, F), k9_matrix_1(u1_struct_0(A), C, P)), k2_finseq_1(k2_nat_1(K, 1))) & k1_finsop_1(u1_struct_0(A), Q, u1_algstr_0(A))=k1_funct_1(O, P)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [K] :  (m2_subset_1(K, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, K) & r1_xxreal_0(K, D))  =>  (! [R] :  (m2_finseq_1(R, u1_struct_0(A)) =>  (k8_nat_1(k3_finseq_2(u1_struct_0(A)), G, K)=R =>  (k3_finseq_1(R)=E &  (! [S] :  (m1_subset_1(S, k5_numbers) =>  ~ ( (r2_hidden(S, k2_finseq_1(E)) &  (! [T] :  (m2_finseq_1(T, u1_struct_0(A)) =>  ~ ( (T=k2_partfun1(k5_numbers, u1_struct_0(A), k11_fvsum_1(A, k8_matrix_1(u1_struct_0(A), B, F), k9_matrix_1(u1_struct_0(A), C, S)), k2_finseq_1(K)) & k1_finsop_1(u1_struct_0(A), T, u1_algstr_0(A))=k1_funct_1(R, S)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d13_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v3_trees_2(B)) ) )  =>  (r2_hidden(B, k4_dtconstr(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (C=k17_dtconstr(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k4_dtconstr(A), k3_finseq_2(u1_struct_0(A))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k4_dtconstr(A), k3_finseq_2(u1_struct_0(A)))))) )  &  (C=k1_funct_1(D, B) &  ( (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(E, k1_lang1(A)) => k1_funct_1(D, k2_trees_4(u1_struct_0(A), E))=k3_pre_poly(u1_struct_0(A), E)) ) )  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_trees_4(F, k5_trees_3(u1_struct_0(A)), k4_dtconstr(A)) =>  (! [G] :  ( (v1_relat_1(G) &  (v1_funct_1(G) & v1_finseq_1(G)) )  =>  ( (G=k1_dtconstr(u1_struct_0(A), k5_trees_3(u1_struct_0(A)), F) & r1_lang1(A, E, G))  =>  (! [H] :  (m2_finseq_1(H, k3_finseq_2(u1_struct_0(A))) =>  (H=k4_finseqop(k4_dtconstr(A), k3_finseq_2(u1_struct_0(A)), F, D) => k1_funct_1(D, k8_trees_4(u1_struct_0(A), E, F))=k1_pre_poly(u1_struct_0(A), k5_pre_poly(u1_struct_0(A), H), k3_pre_poly(u1_struct_0(A), E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_recdef_1__e19__pre_ff, axiom,  (! [A] :  (m2_finseq_2(A, k5_numbers, k3_finseq_2(k5_numbers)) =>  ( (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k3_finseq_2(k5_numbers)) =>  (? [D] :  (m1_subset_1(D, k3_finseq_2(k5_numbers)) &  ( (! [E] :  (v7_ordinal1(E) =>  (k1_nat_1(B, 2)=k4_nat_1(2, E) => D=k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, k7_partfun1(k5_numbers, C, E)))) ) )  &  (! [E] :  (v7_ordinal1(E) =>  (k1_nat_1(B, 2)=k2_nat_1(k4_nat_1(2, E), 1) => D=k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, k2_nat_1(k7_partfun1(k5_numbers, C, E), k7_partfun1(k5_numbers, C, k1_nat_1(E, 1)))))) ) ) ) ) ) ) ) ) )  =>  (? [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k3_finseq_2(k5_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_finseq_2(k5_numbers))))) )  &  (k3_funct_2(k5_numbers, k3_finseq_2(k5_numbers), B, k6_numbers)=A &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( (! [F] :  (v7_ordinal1(F) =>  (k1_nat_1(C, 2)=k4_nat_1(2, F) => k3_funct_2(k5_numbers, k3_finseq_2(k5_numbers), B, k2_nat_1(C, 1))=k8_finseq_1(k5_numbers, k3_funct_2(k5_numbers, k3_finseq_2(k5_numbers), B, C), k12_finseq_1(k5_numbers, k7_partfun1(k5_numbers, k3_funct_2(k5_numbers, k3_finseq_2(k5_numbers), B, C), F)))) ) )  &  (! [F] :  (v7_ordinal1(F) =>  (k1_nat_1(C, 2)=k2_nat_1(k4_nat_1(2, F), 1) => k3_funct_2(k5_numbers, k3_finseq_2(k5_numbers), B, k2_nat_1(C, 1))=k8_finseq_1(k5_numbers, k3_funct_2(k5_numbers, k3_finseq_2(k5_numbers), B, C), k12_finseq_1(k5_numbers, k2_nat_1(k7_partfun1(k5_numbers, k3_funct_2(k5_numbers, k3_finseq_2(k5_numbers), B, C), F), k7_partfun1(k5_numbers, k3_funct_2(k5_numbers, k3_finseq_2(k5_numbers), B, C), k1_nat_1(F, 1)))))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_pre_ff, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (A=k6_numbers =>  (B=k3_pre_ff(A) <=> B=k6_numbers) )  &  ( ~ (A=k6_numbers)  =>  (B=k3_pre_ff(A) <=>  (? [C] :  (m1_subset_1(C, k5_numbers) &  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k3_finseq_2(k5_numbers)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_finseq_2(k5_numbers))))) )  &  (k2_nat_1(C, 1)=A &  (B=k7_partfun1(k5_numbers, k2_pre_ff(D, C), A) &  (k2_pre_ff(D, k6_numbers)=k12_finseq_1(k5_numbers, 1) &  (! [E] :  (v7_ordinal1(E) =>  ( (! [F] :  (v7_ordinal1(F) =>  (k1_nat_1(E, 2)=k4_nat_1(2, F) => k2_pre_ff(D, k1_nat_1(E, 1))=k8_finseq_1(k5_numbers, k8_nat_1(k3_finseq_2(k5_numbers), D, E), k12_finseq_1(k5_numbers, k7_partfun1(k5_numbers, k8_nat_1(k3_finseq_2(k5_numbers), D, E), F)))) ) )  &  (! [F] :  (v7_ordinal1(F) =>  (k1_nat_1(E, 2)=k2_nat_1(k4_nat_1(2, F), 1) => k2_pre_ff(D, k1_nat_1(E, 1))=k8_finseq_1(k5_numbers, k8_nat_1(k3_finseq_2(k5_numbers), D, E), k12_finseq_1(k5_numbers, k2_nat_1(k7_partfun1(k5_numbers, k8_nat_1(k3_finseq_2(k5_numbers), D, E), F), k7_partfun1(k5_numbers, k8_nat_1(k3_finseq_2(k5_numbers), D, E), k1_nat_1(F, 1)))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
