C fof(t1_pscomp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k1_numbers) &  (v2_seq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_xxreal_0(k1_pscomp_1(A, B), k1_seq_1(B, C))) ) ) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(d10_measure6, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (v2_seq_2(B) <=> v3_xxreal_2(k7_relset_1(A, k1_numbers, B, A))) ) ) ) ).
+ fof(d1_pscomp_1, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  => k1_pscomp_1(A, B)=k5_seq_4(k7_relset_1(u1_struct_0(A), k1_numbers, B, u1_struct_0(A)))) ) ) ) ).
+ fof(d2_seq_4, axiom,  (! [A] :  (v3_membered(A) =>  (v3_xxreal_2(A) =>  (v1_xboole_0(A) |  (! [B] :  (v1_xreal_0(B) =>  (B=k3_seq_4(A) <=>  ( (! [C] :  (v1_xreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(B, C)) ) )  &  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (v1_xreal_0(D) =>  ~ ( (r2_hidden(D, A) &  ~ (r1_xxreal_0(k9_binop_2(B, C), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_pscomp_1, axiom,  (! [A, B] :  ( (l1_struct_0(A) &  (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) ) )  => m1_subset_1(k1_pscomp_1(A, B), k1_numbers)) ) ).
+ fof(dt_k7_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => m1_subset_1(k7_relset_1(A, B, C, D), k1_zfmisc_1(B))) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc33_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) & v3_valued_0(A))  => v3_membered(k7_relat_1(A, B))) ) ).
+ fof(fc3_measure6, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) )  =>  ~ (v1_xboole_0(k7_relat_1(C, A))) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc63_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => v1_xreal_0(k1_funct_1(A, B))) ) ).
+ fof(redefinition_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => k1_seq_1(A, B)=k1_funct_1(A, B)) ) ).
+ fof(redefinition_k5_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => k5_seq_4(A)=k3_seq_4(A)) ) ).
+ fof(redefinition_k7_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k7_relset_1(A, B, C, D)=k7_relat_1(C, D)) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t35_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  ( ~ (B=k1_xboole_0)  =>  (! [E] :  ( (? [F] :  (r2_hidden(F, A) &  (r2_hidden(F, C) & E=k1_funct_1(D, F)) ) )  => r2_hidden(E, k7_relset_1(A, B, D, C))) ) ) ) ) ) ) ) ).
- fof(t22_hahnban, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k1_numbers) &  (v1_hahnban(C, A) &  (v4_hahnban(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), k1_numbers) &  (v2_hahnban(D, B) &  (v3_hahnban(D, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), k1_numbers)))) ) ) )  =>  ~ ( ( (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (E=F => r1_xxreal_0(k3_funct_2(u1_struct_0(B), k1_numbers, D, E), k3_funct_2(u1_struct_0(A), k1_numbers, C, F))) ) ) ) )  &  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k1_numbers) &  (v2_hahnban(E, A) &  (v3_hahnban(E, A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) ) ) )  =>  ~ ( (k2_partfun1(u1_struct_0(A), k1_numbers, E, u1_struct_0(B))=D &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) => r1_xxreal_0(k3_funct_2(u1_struct_0(A), k1_numbers, E, F), k3_funct_2(u1_struct_0(A), k1_numbers, C, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_hahnban, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  =>  (v4_hahnban(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( ~ (r1_xxreal_0(D, k6_numbers))  => k3_funct_2(u1_struct_0(A), k1_numbers, B, k1_rlvect_1(A, C, D))=k8_real_1(D, k3_funct_2(u1_struct_0(A), k1_numbers, B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(d1_hahnban, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  =>  (v1_hahnban(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => r1_xxreal_0(k3_funct_2(u1_struct_0(A), k1_numbers, B, k3_rlvect_1(A, C, D)), k7_real_1(k3_funct_2(u1_struct_0(A), k1_numbers, B, C), k3_funct_2(u1_struct_0(A), k1_numbers, B, D)))) ) ) ) ) ) ) ) ) ).
- fof(l29_hahnban, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( ~ (r2_hidden(C, u1_struct_0(B)))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k1_numbers) &  (v1_hahnban(D, A) &  (v4_hahnban(D, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) ) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(B), k1_numbers) &  (v2_hahnban(E, B) &  (v3_hahnban(E, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), k1_numbers)))) ) ) )  =>  ~ ( ( (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (F=G => r1_xxreal_0(k3_funct_2(u1_struct_0(B), k1_numbers, E, F), k3_funct_2(u1_struct_0(A), k1_numbers, D, G))) ) ) ) )  &  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(k1_rlsub_2(A, B, k1_rlvect_3(A, k6_domain_1(u1_struct_0(A), C)))), k1_numbers) &  (v2_hahnban(F, k1_rlsub_2(A, B, k1_rlvect_3(A, k6_domain_1(u1_struct_0(A), C)))) &  (v3_hahnban(F, k1_rlsub_2(A, B, k1_rlvect_3(A, k6_domain_1(u1_struct_0(A), C)))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_rlsub_2(A, B, k1_rlvect_3(A, k6_domain_1(u1_struct_0(A), C)))), k1_numbers)))) ) ) )  =>  ~ ( (k2_partfun1(u1_struct_0(k1_rlsub_2(A, B, k1_rlvect_3(A, k6_domain_1(u1_struct_0(A), C)))), k1_numbers, F, u1_struct_0(B))=E &  (! [G] :  (m1_subset_1(G, u1_struct_0(k1_rlsub_2(A, B, k1_rlvect_3(A, k6_domain_1(u1_struct_0(A), C))))) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (G=H => r1_xxreal_0(k3_funct_2(u1_struct_0(k1_rlsub_2(A, B, k1_rlvect_3(A, k6_domain_1(u1_struct_0(A), C)))), k1_numbers, F, G), k3_funct_2(u1_struct_0(A), k1_numbers, D, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_0_hahnban, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  &  (m1_rlsub_1(C, B) &  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), k1_numbers) &  (v1_hahnban(D, B) &  (v4_hahnban(D, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), k1_numbers)))) ) ) )  &  (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(C), k1_numbers) &  (v2_hahnban(E, C) &  (v3_hahnban(E, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), k1_numbers)))) ) ) ) ) ) )  =>  (r2_hidden(A, a_4_0_hahnban(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k4_partfun1(u1_struct_0(B), k1_numbers)) &  (A=F &  (? [G] :  (m1_rlsub_1(G, B) &  (r1_tarski(u1_struct_0(C), u1_struct_0(G)) &  (k5_relat_1(F, u1_struct_0(C))=E &  (? [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, u1_struct_0(G), k1_numbers) &  (v2_hahnban(H, G) &  (v3_hahnban(H, G) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(G), k1_numbers)))) ) ) )  &  (F=H &  (! [I] :  (m1_subset_1(I, u1_struct_0(G)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(B)) =>  (I=J => r1_xxreal_0(k3_funct_2(u1_struct_0(G), k1_numbers, H, I), k3_funct_2(u1_struct_0(B), k1_numbers, D, J))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_hahnban, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(B), k1_numbers) &  (v2_hahnban(C, B) &  (v3_hahnban(C, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), k1_numbers)))) ) ) )  =>  ~ ( ( (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (D=E => r1_xxreal_0(k3_funct_2(u1_struct_0(B), k1_numbers, C, D), k1_normsp_0(A, E))) ) ) ) )  &  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k1_numbers) &  (v2_hahnban(D, A) &  (v3_hahnban(D, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) ) ) )  =>  ~ ( (k2_partfun1(u1_struct_0(A), k1_numbers, D, u1_struct_0(B))=C &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => r1_xxreal_0(k3_funct_2(u1_struct_0(A), k1_numbers, D, E), k1_normsp_0(A, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_funct_2__e11_18_3_1_1_1__rusub_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (m1_subset_1(C, u1_struct_0(A)) & m2_rlvect_2(D, A, k4_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), C)))) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, E, C)=k1_real_1(k3_funct_2(u1_struct_0(A), k1_numbers, D, C)) &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( ~ (F=C)  => k3_funct_2(u1_struct_0(A), k1_numbers, E, F)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(s6_funct_2__e3_18_3_1_1_1__rusub_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (m1_subset_1(C, u1_struct_0(A)) & m2_rlvect_2(D, A, k4_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), C)))) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, E, C)=k6_numbers &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( ~ (F=C)  => k3_funct_2(u1_struct_0(A), k1_numbers, E, F)=k3_funct_2(u1_struct_0(A), k1_numbers, D, F)) ) ) ) ) ) ) ) ).
- fof(t24_rlvect_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(B)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(B), k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), k1_numbers)))) )  =>  ( (r2_hidden(A, k1_relset_1(k5_numbers, D)) & C=k1_funct_1(D, A))  => k1_funct_1(k5_rlvect_2(B, D, E), A)=k1_rlvect_1(B, C, k3_funct_2(u1_struct_0(B), k1_numbers, E, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_funct_2__e4_12__rlvect_4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, k1_numbers)) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, D, B)=C &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( ~ (E=B)  => k3_funct_2(u1_struct_0(A), k1_numbers, D, E)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(s6_funct_2__e2_39_2_1_1_2__rlvect_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, k1_numbers) & m1_subset_1(C, u1_struct_0(A))) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, D, C)=B &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( ~ (E=C)  => k3_funct_2(u1_struct_0(A), k1_numbers, D, E)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(s1_rlvect_4__e5_18_2_1_2__rlvect_4, axiom,  (! [A, B, C, D, E, F, G] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) &  (m1_subset_1(D, u1_struct_0(A)) &  (m1_subset_1(E, k1_numbers) &  (m1_subset_1(F, k1_numbers) & m1_subset_1(G, k1_numbers)) ) ) ) ) )  =>  ( ( ~ (B=C)  &  ( ~ (B=D)  &  ~ (C=D) ) )  =>  (? [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, u1_struct_0(A), k1_numbers) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, H, B)=E &  (k3_funct_2(u1_struct_0(A), k1_numbers, H, C)=F &  (k3_funct_2(u1_struct_0(A), k1_numbers, H, D)=G &  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  ~ ( ( ~ (I=B)  &  ( ~ (I=C)  &  ( ~ (I=D)  &  ~ (k3_funct_2(u1_struct_0(A), k1_numbers, H, I)=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_hahnban, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k1_numbers) &  (v3_hahnban(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), k1_numbers, B, k4_algstr_0(A, C))=k1_real_1(k3_funct_2(u1_struct_0(A), k1_numbers, B, C))) ) ) ) ) ) ).
- fof(s6_funct_2__e4_37__rusub_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, k1_numbers)) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, D, B)=C &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( ~ (E=B)  => k3_funct_2(u1_struct_0(A), k1_numbers, D, E)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(s6_funct_2__e11_17_2_1_1_1__rusub_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (m1_subset_1(C, u1_struct_0(A)) & m2_rlvect_2(D, A, k4_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), C)))) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, E, C)=k1_real_1(k3_funct_2(u1_struct_0(A), k1_numbers, D, C)) &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( ~ (F=C)  => k3_funct_2(u1_struct_0(A), k1_numbers, E, F)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(s1_rlvect_4__e5_11_1__rlvect_4, axiom,  (! [A, B, C, D, E, F, G] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) &  (m1_subset_1(D, u1_struct_0(A)) &  (m1_subset_1(E, k1_numbers) &  (m1_subset_1(F, k1_numbers) & m1_subset_1(G, k1_numbers)) ) ) ) ) )  =>  ( ( ~ (B=C)  &  ( ~ (B=D)  &  ~ (C=D) ) )  =>  (? [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, u1_struct_0(A), k1_numbers) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, H, B)=E &  (k3_funct_2(u1_struct_0(A), k1_numbers, H, C)=F &  (k3_funct_2(u1_struct_0(A), k1_numbers, H, D)=G &  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  ~ ( ( ~ (I=B)  &  ( ~ (I=C)  &  ( ~ (I=D)  &  ~ (k3_funct_2(u1_struct_0(A), k1_numbers, H, I)=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  => r2_relset_1(k5_numbers, u1_struct_0(A), k5_rlvect_2(A, k3_pre_poly(u1_struct_0(A), B), C), k3_pre_poly(u1_struct_0(A), k1_rlvect_1(A, B, k3_funct_2(u1_struct_0(A), k1_numbers, C, B))))) ) ) ) ) ) ).
- fof(s6_funct_2__e3_17_2_1_1_1__rusub_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (m1_subset_1(C, u1_struct_0(A)) & m2_rlvect_2(D, A, k4_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), C)))) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, E, C)=k6_numbers &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( ~ (F=C)  => k3_funct_2(u1_struct_0(A), k1_numbers, E, F)=k3_funct_2(u1_struct_0(A), k1_numbers, D, F)) ) ) ) ) ) ) ) ).
- fof(s6_funct_2__e3_9__rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (? [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, B, k4_struct_0(A))=1 &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( ~ (C=k4_struct_0(A))  => k3_funct_2(u1_struct_0(A), k1_numbers, B, C)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(t27_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  => r2_relset_1(k5_numbers, u1_struct_0(A), k5_rlvect_2(A, k2_finseq_4(u1_struct_0(A), B, C), D), k2_finseq_4(u1_struct_0(A), k1_rlvect_1(A, B, k3_funct_2(u1_struct_0(A), k1_numbers, D, B)), k1_rlvect_1(A, C, k3_funct_2(u1_struct_0(A), k1_numbers, D, C))))) ) ) ) ) ) ) ) ).
- fof(s7_funct_2__e4_14_1__rlvect_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, k1_numbers)) ) )  =>  ( ~ (B=C)  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, E, B)=k1_real_1(1) &  (k3_funct_2(u1_struct_0(A), k1_numbers, E, C)=D &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( ( ~ (F=B)  &  ( ~ (F=C)  &  ~ (k3_funct_2(u1_struct_0(A), k1_numbers, E, F)=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ).
