C fof(t1_pdiff_1, axiom,  ( (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r2_hidden(A, k2_finseq_1(B)) =>  (k1_relset_1(k1_euclid(B), k1_pdiff_1(A, B))=k1_euclid(B) & k1_rvsum_1(k1_pdiff_1(A, B))=k1_numbers) ) ) ) ) )  &  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (k1_seq_1(k1_pdiff_1(1, 1), k12_finseq_1(k1_numbers, A))=A & k1_funct_1(k2_funct_1(k1_pdiff_1(1, 1)), A)=k12_finseq_1(k1_numbers, A)) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d1_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  ( ( ~ (B=k1_xboole_0)  =>  (v1_funct_2(C, A, B) <=> A=k1_relset_1(A, C)) )  &  (B=k1_xboole_0 =>  (v1_funct_2(C, A, B) <=> C=k1_xboole_0) ) ) ) ) ) ) ).
+ fof(d3_funct_2, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  =>  (v2_funct_2(B, A) <=> k2_relset_1(A, B)=A) ) ) ) ).
+ fof(dt_k1_pdiff_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  =>  (v1_funct_1(k1_pdiff_1(A, B)) &  (v1_funct_2(k1_pdiff_1(A, B), k1_euclid(B), k1_numbers) & m1_subset_1(k1_pdiff_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(B), k1_numbers)))) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(l2_pdiff_1, axiom,  (v3_funct_2(k1_pdiff_1(1, 1), k1_euclid(1), k1_numbers) &  (k1_relset_1(k1_euclid(1), k1_pdiff_1(1, 1))=k1_euclid(1) &  (k1_rvsum_1(k1_pdiff_1(1, 1))=k1_numbers &  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (k1_seq_1(k1_pdiff_1(1, 1), k12_finseq_1(k1_numbers, A))=A & k1_funct_1(k2_funct_1(k1_pdiff_1(1, 1)), A)=k12_finseq_1(k1_numbers, A)) ) ) ) ) ) ).
+ fof(l3_pdiff_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r2_hidden(A, k2_finseq_1(B)) => v2_funct_2(k1_pdiff_1(A, B), k1_numbers)) ) ) ) ) ).
+ fof(rc1_relset_1, axiom,  (! [A, B] :  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) &  (v1_xboole_0(C) &  (v1_relat_1(C) &  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ) ) ).
+ fof(redefinition_k1_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v3_valued_0(A))  => k1_rvsum_1(A)=k10_xtuple_0(A)) ) ).
+ fof(redefinition_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => k2_relset_1(A, B)=k10_xtuple_0(B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(d1_pdiff_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_euclid(B), k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(B), k1_numbers)))) )  =>  (C=k1_pdiff_1(A, B) <=>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(B)) => k1_seq_1(C, D)=k1_seq_1(D, A)) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_14_jordan2c, axiom,  (! [A, B, C] :  ( (m2_subset_1(B, k1_numbers, k5_numbers) & m1_subset_1(C, k1_numbers))  =>  (r2_hidden(A, a_2_14_jordan2c(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(B))) &  (A=D &  (? [E] :  (m1_subset_1(E, k1_numbers) &  (D=k12_finseq_1(k1_numbers, E) &  ~ (r1_xxreal_0(E, C)) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_15_jordan2c, axiom,  (! [A, B, C] :  ( (m2_subset_1(B, k1_numbers, k5_numbers) & m1_subset_1(C, k1_numbers))  =>  (r2_hidden(A, a_2_15_jordan2c(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(B))) &  (A=D &  (? [E] :  (m1_subset_1(E, k1_numbers) &  (D=k12_finseq_1(k1_numbers, E) &  ~ (r1_xxreal_0(k1_real_1(C), E)) ) ) ) ) ) ) ) ) ) ).
- fof(t87_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (C=k12_finseq_1(k1_numbers, B) => k12_euclid(C)=k18_complex1(B)) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_1_jordan2c, axiom,  (! [A, B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(A, a_1_1_jordan2c(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(1))) &  (A=C &  (? [D] :  (m1_subset_1(D, k1_numbers) &  (C=k12_finseq_1(k1_numbers, D) &  ~ (r1_xxreal_0(k1_real_1(B), D)) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_0_jordan2c, axiom,  (! [A, B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(A, a_1_0_jordan2c(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(1))) &  (A=C &  (? [D] :  (m1_subset_1(D, k1_numbers) &  (C=k12_finseq_1(k1_numbers, D) &  ~ (r1_xxreal_0(D, B)) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_2_jordan2b, axiom,  (! [A, B, C] :  ( (v1_xreal_0(B) & v1_xreal_0(C))  =>  (r2_hidden(A, a_2_2_jordan2b(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_numbers) &  (A=k12_finseq_1(k1_numbers, D) &  ( ~ (r1_xxreal_0(D, k6_xcmplx_0(C, B)))  &  ~ (r1_xxreal_0(k2_xcmplx_0(C, B), D)) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_6_jordan2b, axiom,  (! [A, B, C] :  ( (v1_xreal_0(B) & m1_subset_1(C, k1_numbers))  =>  (r2_hidden(A, a_2_6_jordan2b(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_numbers) &  (A=k12_finseq_1(k1_numbers, D) &  ( ~ (r1_xxreal_0(D, k9_real_1(C, B)))  &  ~ (r1_xxreal_0(k7_real_1(C, B), D)) ) ) ) ) ) ) ) ).
- fof(t3_rfinseq2, axiom,  (! [A] :  (m2_finseq_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (A=k12_finseq_1(k1_numbers, B) =>  (k1_rfinseq2(A)=1 & k3_rfinseq2(A)=B) ) ) ) ) ) ).
- fof(t20_jordan2b, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(1))) =>  (? [B] :  (m1_subset_1(B, k1_numbers) & A=k12_finseq_1(k1_numbers, B)) ) ) ) ).
- fof(t4_rfinseq2, axiom,  (! [A] :  (m2_finseq_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (A=k12_finseq_1(k1_numbers, B) =>  (k2_rfinseq2(A)=1 & k4_rfinseq2(A)=B) ) ) ) ) ) ).
- fof(t13_rfinseq, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k3_rfinseq(k12_finseq_1(k1_numbers, A))=k12_finseq_1(k1_numbers, A)) ) ).
- fof(t19_jordan2b, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k3_euclid(k12_finseq_1(k1_numbers, A))=k12_finseq_1(k1_numbers, k18_complex1(A))) ) ).
- fof(t9_polynom5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) => k1_polynom5(k12_finseq_1(u1_struct_0(k1_complfld), A))=k12_finseq_1(k1_numbers, k17_complex1(A))) ) ).
- fof(t69_rfunct_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) =>  (r2_hidden(C, k1_relset_1(A, B)) => k20_rfunct_3(A, B, k1_tarski(C))=k12_finseq_1(k1_numbers, k1_seq_1(B, C))) ) ) ) ) ) ) ).
- fof(d9_matrixr1, axiom,  (! [A] :  (m2_finseq_1(A, k1_numbers) =>  ( ~ (r1_xxreal_0(k3_finseq_1(A), k6_numbers))  =>  (! [B] :  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(k1_numbers)))  =>  (B=k9_matrixr1(A) <=>  (k3_finseq_1(B)=k3_finseq_1(A) &  (k1_matrix_1(B)=1 &  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(C, k4_finseq_1(A)) => k1_funct_1(B, C)=k12_finseq_1(k1_numbers, k1_seq_1(A, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
- fof(t10_jordan2c, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k12_euclid(k1_jordan2b(A))=k18_complex1(A)) ) ).
- fof(redefinition_k1_jordan2b, axiom,  (! [A] :  (v1_xreal_0(A) => k1_jordan2b(A)=k5_finseq_1(A)) ) ).
