C fof(t1_quantal1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_lattices(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l3_lattices(B))  =>  (g3_lattices(u1_struct_0(A), u2_lattices(A), u1_lattices(A))=g3_lattices(u1_struct_0(B), u2_lattices(B), u1_lattices(B)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  ( (C=E & D=F)  =>  (k1_lattices(A, C, D)=k1_lattices(B, E, F) &  (k2_lattices(A, C, D)=k2_lattices(B, E, F) &  ( (r1_lattices(A, C, D) => r1_lattices(B, E, F))  &  (r1_lattices(B, E, F) => r1_lattices(A, C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d1_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_lattices(A, B, C)=k5_binop_1(u1_struct_0(A), u2_lattices(A), B, C)) ) ) ) ) ) ).
+ fof(d2_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_lattices(A, B, C)=k5_binop_1(u1_struct_0(A), u1_lattices(A), B, C)) ) ) ) ) ) ).
+ fof(d3_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_lattices(A, B, C) <=> k1_lattices(A, B, C)=C) ) ) ) ) ) ) ).
+ fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
+ fof(dt_u1_lattices, axiom,  (! [A] :  (l1_lattices(A) =>  (v1_funct_1(u1_lattices(A)) &  (v1_funct_2(u1_lattices(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_lattices(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_u2_lattices, axiom,  (! [A] :  (l2_lattices(A) =>  (v1_funct_1(u2_lattices(A)) &  (v1_funct_2(u2_lattices(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u2_lattices(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(free_g3_lattices, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) ) )  =>  (! [D, E, F] :  (g3_lattices(A, B, C)=g3_lattices(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
- fof(t6_lattice3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_lattices(B) & l3_lattices(B)) )  =>  (k3_lattice3(A)=k3_lattice3(B) => g3_lattices(u1_struct_0(A), u2_lattices(A), u1_lattices(A))=g3_lattices(u1_struct_0(B), u2_lattices(B), u1_lattices(B))) ) ) ) ) ).
- fof(abstractness_v3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (v3_lattices(A) => A=g3_lattices(u1_struct_0(A), u2_lattices(A), u1_lattices(A))) ) ) ).
- fof(d2_lattice2, axiom,  (! [A] :  (l3_lattices(A) => k1_lattice2(A)=g3_lattices(u1_struct_0(A), u1_lattices(A), u2_lattices(A))) ) ).
- fof(t34_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_robbins1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k8_robbins1(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k8_robbins1(A))) =>  ( (B=D & C=E)  =>  (k4_robbins1(A, B, C)=k2_lattices(k8_robbins1(A), D, E) &  (k1_lattices(A, B, C)=k1_lattices(k8_robbins1(A), D, E) & k3_robbins1(A, B)=k3_robbins1(k8_robbins1(A), D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d12_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_lattices(A))  =>  (v12_lattices(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_lattices(A, B, D) => k1_lattices(A, B, k2_lattices(A, C, D))=k2_lattices(A, k1_lattices(A, B, C), D)) ) ) ) ) ) ) ) ) ) ).
- fof(l28_nat_lat, axiom,  ( (! [A] :  (m1_subset_1(A, u1_struct_0(k10_nat_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k10_nat_lat)) => k1_lattices(k10_nat_lat, k2_lattices(k10_nat_lat, A, B), B)=B) ) ) )  &  (! [A] :  (m1_subset_1(A, u1_struct_0(k10_nat_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k10_nat_lat)) => k2_lattices(k10_nat_lat, A, B)=k2_lattices(k10_nat_lat, B, A)) ) ) ) ) ).
- fof(l29_nat_lat, axiom,  ( (! [A] :  (m1_subset_1(A, u1_struct_0(k10_nat_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k10_nat_lat)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k10_nat_lat)) => k2_lattices(k10_nat_lat, A, k2_lattices(k10_nat_lat, B, C))=k2_lattices(k10_nat_lat, k2_lattices(k10_nat_lat, A, B), C)) ) ) ) ) )  &  (! [A] :  (m1_subset_1(A, u1_struct_0(k10_nat_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k10_nat_lat)) => k2_lattices(k10_nat_lat, A, k1_lattices(k10_nat_lat, A, B))=A) ) ) ) ) ).
