C fof(t1_stirl2_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(k5_numbers)))  => k6_seq_4(A)=k5_nat_1(A)) ) ).
+ fof(cc11_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k5_numbers)) => v6_membered(A)) ) ).
+ fof(cc1_membered, axiom,  (! [A] :  (v6_membered(A) => v5_membered(A)) ) ).
+ fof(cc2_membered, axiom,  (! [A] :  (v5_membered(A) => v4_membered(A)) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(cc3_membered, axiom,  (! [A] :  (v4_membered(A) => v3_membered(A)) ) ).
+ fof(cc3_xxreal_2, axiom,  (! [A] :  ( (v6_membered(A) &  ~ (v1_xboole_0(A)) )  =>  (v6_membered(A) &  ( ~ (v1_xboole_0(A))  & v1_xxreal_2(A)) ) ) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(d1_nat_1, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(k5_numbers)))  =>  (B=k5_nat_1(A) <=>  (r2_hidden(B, A) &  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(C, A) => r1_xxreal_0(B, C)) ) ) ) ) )  &  ( ~ ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(k5_numbers))) )  =>  (B=k5_nat_1(A) <=> B=k6_numbers) ) ) ) ) ) ).
+ fof(d7_xxreal_2, axiom,  (! [A] :  ( (v2_membered(A) & v1_xxreal_2(A))  =>  (! [B] :  (v1_xxreal_0(B) =>  (B=k2_xxreal_2(A) <=>  (r2_hidden(B, A) &  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(B, C)) ) ) ) ) ) ) ) ) ).
+ fof(dt_k6_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v6_membered(A))  => m2_subset_1(k6_seq_4(A), k1_numbers, k5_numbers)) ) ).
+ fof(fc5_xxreal_2, axiom,  (! [A] :  ( (v5_membered(A) & v1_xxreal_2(A))  =>  (v1_xxreal_0(k2_xxreal_2(A)) & v1_int_1(k2_xxreal_2(A))) ) ) ).
+ fof(redefinition_k6_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v6_membered(A))  => k6_seq_4(A)=k2_xxreal_2(A)) ) ).
- fof(s3_funct_1__e1_3_1__henmodel, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  & v1_finset_1(C)) )  =>  (? [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  &  (k9_xtuple_0(D)=C &  (! [E] :  (r2_hidden(E, C) => k1_funct_1(D, E)=k5_nat_1(a_3_0_henmodel(A, B, E))) ) ) ) ) ) ) ).
- fof(dt_k5_nat_1, axiom,  (! [A] : m2_subset_1(k5_nat_1(A), k1_numbers, k5_numbers)) ).
- fof(t41_jordan5d, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_finseq_1(A, u1_struct_0(k15_euclid(2))))  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [E] :  ( ( ~ (v1_xboole_0(E))  &  (v1_finset_1(E) & m1_subset_1(E, k1_zfmisc_1(k5_numbers))) )  =>  ( (r1_xxreal_0(1, B) &  (r1_xxreal_0(B, k3_finseq_1(A)) &  (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k3_finseq_1(k2_goboard2(A))) &  (E=a_2_0_jordan5d(A, C) &  (k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))=k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(A), C, 1)) & D=k6_seq_4(E)) ) ) ) ) )  => r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(A), C, D)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t42_jordan5d, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [E] :  ( ( ~ (v1_xboole_0(E))  &  (v1_finset_1(E) & m1_subset_1(E, k1_zfmisc_1(k5_numbers))) )  =>  ( (r1_xxreal_0(1, B) &  (r1_xxreal_0(B, k3_finseq_1(A)) &  (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k1_matrix_1(k2_goboard2(A))) &  (E=a_2_1_jordan5d(A, C) &  (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))=k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(A), 1, C)) & D=k6_seq_4(E)) ) ) ) ) )  => r1_xxreal_0(k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(A), D, C)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(l45_jordan5d, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(k5_numbers))) )  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  ( ~ (v3_funct_1(D))  &  (v1_finseq_6(D, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(D) &  (v2_topreal1(D) &  (v1_goboard5(D) &  (v2_goboard5(D) & m2_finseq_1(D, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ( (k17_euclid(B)=k6_pscomp_1(k3_topreal1(2, D)) &  (r2_hidden(B, k3_topreal1(2, D)) &  (C=a_1_8_jordan5d(D) & A=k6_seq_4(C)) ) )  => r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), 1, A)), k18_euclid(B))) ) ) ) ) ) ) ) ) ).
- fof(d1_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(B, k3_topreal1(2, A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (C=k1_jordan3(A, B) <=>  (? [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k5_numbers)))  &  (C=k6_seq_4(D) & D=a_2_0_jordan3(A, B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l47_jordan5d, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(k5_numbers))) )  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  ( ~ (v3_funct_1(D))  &  (v1_finseq_6(D, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(D) &  (v2_topreal1(D) &  (v1_goboard5(D) &  (v2_goboard5(D) & m2_finseq_1(D, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ( (k17_euclid(B)=k8_pscomp_1(k3_topreal1(2, D)) &  (r2_hidden(B, k3_topreal1(2, D)) &  (C=a_1_9_jordan5d(D) & A=k6_seq_4(C)) ) )  => r1_xxreal_0(k18_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), k3_finseq_1(k2_goboard2(D)), A)), k18_euclid(B))) ) ) ) ) ) ) ) ) ).
- fof(t2_abian, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(k5_numbers)))  =>  (r2_hidden(k6_numbers, A) => k6_seq_4(A)=k6_numbers) ) ) ).
- fof(l49_jordan5d, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(k5_numbers))) )  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  ( ~ (v3_funct_1(D))  &  (v1_finseq_6(D, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(D) &  (v2_topreal1(D) &  (v1_goboard5(D) &  (v2_goboard5(D) & m2_finseq_1(D, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ( (k18_euclid(B)=k9_pscomp_1(k3_topreal1(2, D)) &  (r2_hidden(B, k3_topreal1(2, D)) &  (C=a_1_10_jordan5d(D) & A=k6_seq_4(C)) ) )  => r1_xxreal_0(k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), A, 1)), k17_euclid(B))) ) ) ) ) ) ) ) ) ).
- fof(l50_jordan5d, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(k5_numbers))) )  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  ( ~ (v3_funct_1(D))  &  (v1_finseq_6(D, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(D) &  (v2_topreal1(D) &  (v1_goboard5(D) &  (v2_goboard5(D) & m2_finseq_1(D, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ( (k18_euclid(B)=k7_pscomp_1(k3_topreal1(2, D)) &  (r2_hidden(B, k3_topreal1(2, D)) &  (C=a_1_11_jordan5d(D) & A=k6_seq_4(C)) ) )  => r1_xxreal_0(k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), A, k1_matrix_1(k2_goboard2(D)))), k17_euclid(B))) ) ) ) ) ) ) ) ) ).
- fof(s4_funct_2__e35_39_1_1_2__abian, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  &  (m2_subset_1(C, k1_zfmisc_1(A), k8_eqrel_1(A, k2_abian(A, B))) &  (v2_relat_1(D) &  (v1_funct_1(D) &  (v1_funct_2(D, C, k9_setfam_1(k5_numbers)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, k9_setfam_1(k5_numbers))))) ) ) ) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, C, k5_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, k5_numbers)))) )  &  (! [F] :  (m1_subset_1(F, C) => k3_funct_2(C, k5_numbers, E, F)=k6_seq_4(k3_funct_2(C, k9_setfam_1(k5_numbers), D, F))) ) ) ) ) ) ).
- fof(t10_measure7, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  (v6_supinf_2(A) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k5_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k5_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k5_numbers)))) )  =>  (v2_funct_1(C) => r1_xxreal_0(k19_supinf_2(k1_measure7(B, k1_partfun1(B, k5_numbers, k5_numbers, k7_numbers, C, A))), k19_supinf_2(A))) ) ) ) ) ) ) ) ).
