C fof(t20_sprect_2, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (r2_hidden(B, k1_rltopsp1(k15_euclid(2), A, C)) &  (r1_xxreal_0(k18_euclid(B), k18_euclid(A)) &  (r1_xxreal_0(k18_euclid(B), k18_euclid(C)) &  ( ~ (A=B)  &  ( ~ (B=C)  &  ~ ( (k18_euclid(A)=k18_euclid(B) & k18_euclid(C)=k18_euclid(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc13_membered, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(commutativity_k1_rltopsp1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k1_rltopsp1(A, B, C)=k1_rltopsp1(A, C, B)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(dt_k18_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) => m1_subset_1(k18_euclid(A), k1_numbers)) ) ).
+ fof(dt_l1_rltopsp1, axiom,  (! [A] :  (l1_rltopsp1(A) =>  (l1_rlvect_1(A) & l1_pre_topc(A)) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc5_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k15_euclid(A)))  & v5_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(fc6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v2_pre_topc(k15_euclid(A)) &  (v13_algstr_0(k15_euclid(A)) &  (v2_rlvect_1(k15_euclid(A)) &  (v3_rlvect_1(k15_euclid(A)) &  (v4_rlvect_1(k15_euclid(A)) &  (v5_rlvect_1(k15_euclid(A)) &  (v6_rlvect_1(k15_euclid(A)) &  (v7_rlvect_1(k15_euclid(A)) &  (v8_rlvect_1(k15_euclid(A)) & v5_rltopsp1(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t4_topreal1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (r1_xxreal_0(k18_euclid(A), k18_euclid(B)) & r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)))  =>  (r1_xxreal_0(k18_euclid(A), k18_euclid(C)) & r1_xxreal_0(k18_euclid(C), k18_euclid(B))) ) ) ) ) ) ) ) ).
+ fof(t56_sprect_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (r1_xxreal_0(k18_euclid(A), k18_euclid(B)) => k7_pscomp_1(k1_rltopsp1(k15_euclid(2), A, B))=k18_euclid(B)) ) ) ) ) ).
+ fof(t5_jordan5b, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)) & k18_euclid(C)=k18_euclid(A))  =>  (k18_euclid(A)=k18_euclid(B) | C=A) ) ) ) ) ) ) ) ).
- fof(t40_sppol_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (v1_sppol_1(k1_rltopsp1(k15_euclid(2), A, B)) & r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)))  => k18_euclid(A)=k18_euclid(C)) ) ) ) ) ) ) ).
- fof(t14_sppol_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ~ ( ( ~ (k17_euclid(A)=k17_euclid(B))  &  ( ~ (k18_euclid(A)=k18_euclid(B))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)) &  ( ~ (k17_euclid(C)=k17_euclid(A))  &  ( ~ (k17_euclid(C)=k17_euclid(B))  &  ( ~ (k18_euclid(C)=k18_euclid(A))  &  ~ (k18_euclid(C)=k18_euclid(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_goboard7, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (r2_hidden(A, k1_rltopsp1(k15_euclid(2), B, C)) & k18_euclid(B)=k18_euclid(C))  => k18_euclid(A)=k18_euclid(C)) ) ) ) ) ) ) ).
- fof(t15_sppol_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (k18_euclid(A)=k18_euclid(B) <=> v1_sppol_1(k1_rltopsp1(k15_euclid(2), A, B))) ) ) ) ) ).
- fof(d4_sppol_1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (v3_sppol_1(A) <=>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, B) & r1_xxreal_0(k2_nat_1(B, 2), k3_finseq_1(A)))  =>  ( ~ (k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 2))))  &  ~ (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 2)))) ) ) ) ) ) ) ) ).
- fof(t5_goboard7, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (r2_hidden(A, k1_rltopsp1(k15_euclid(2), B, C)) & k17_euclid(B)=k17_euclid(C))  => k17_euclid(A)=k17_euclid(C)) ) ) ) ) ) ) ).
- fof(t18_sprect_2, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (r2_hidden(B, k1_rltopsp1(k15_euclid(2), A, C)) &  (r1_xxreal_0(k18_euclid(A), k18_euclid(B)) &  (r1_xxreal_0(k18_euclid(C), k18_euclid(B)) &  ( ~ (A=B)  &  ( ~ (B=C)  &  ~ ( (k18_euclid(A)=k18_euclid(B) & k18_euclid(C)=k18_euclid(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (r2_hidden(A, k1_rltopsp1(k15_euclid(2), k19_euclid(B, C), k19_euclid(D, C))) => k18_euclid(A)=C) ) ) ) ) ) ) ) ) ).
- fof(t17_sppol_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  ( (r2_hidden(A, k1_rltopsp1(k15_euclid(2), B, C)) &  (r2_hidden(D, k1_rltopsp1(k15_euclid(2), B, C)) & k18_euclid(A)=k18_euclid(D)) )  =>  (k17_euclid(A)=k17_euclid(D) | v1_sppol_1(k1_rltopsp1(k15_euclid(2), B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k17_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) => m1_subset_1(k17_euclid(A), k1_numbers)) ) ).
- fof(l39_sppol_1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  ~ ( (v3_sppol_1(A) &  (r1_xxreal_0(1, B) &  (r1_xxreal_0(k2_nat_1(B, 2), k3_finseq_1(A)) &  (C=k7_partfun1(u1_struct_0(k15_euclid(2)), A, B) &  (D=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 2)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(2))) =>  ~ ( (r2_hidden(E, k1_rltopsp1(k15_euclid(2), C, D)) &  ( ~ (k17_euclid(E)=k17_euclid(C))  &  ( ~ (k17_euclid(E)=k17_euclid(D))  &  ( ~ (k18_euclid(E)=k18_euclid(C))  &  ~ (k18_euclid(E)=k18_euclid(D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_goboard7, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (r1_xxreal_0(k17_euclid(A), k17_euclid(B)) &  (r1_xxreal_0(k17_euclid(B), k17_euclid(C)) &  (k18_euclid(A)=k18_euclid(B) & k18_euclid(B)=k18_euclid(C)) ) )  => r2_hidden(B, k1_rltopsp1(k15_euclid(2), A, C))) ) ) ) ) ) ) ).
- fof(t42_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(2))) =>  ( (r2_hidden(B, k9_metric_1(k14_euclid(2), E, D)) & r2_hidden(C, k9_metric_1(k14_euclid(2), E, D)))  =>  (r2_hidden(A, k9_metric_1(k14_euclid(2), E, D)) |  (r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)) |  ( ( ~ ( (k17_euclid(B)=k17_euclid(C) &  ~ (k18_euclid(B)=k18_euclid(C)) ) )  &  ~ ( ( ~ (k17_euclid(B)=k17_euclid(C))  & k18_euclid(B)=k18_euclid(C)) ) )  |  ( ( ~ (k17_euclid(A)=k17_euclid(B))  &  ~ (k18_euclid(A)=k18_euclid(B)) )  | k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, B), k1_rltopsp1(k15_euclid(2), B, C))=k1_tarski(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t44_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(2))) =>  ( (r2_hidden(B, k9_metric_1(k14_euclid(2), E, D)) &  (r2_hidden(k19_euclid(k17_euclid(C), k18_euclid(B)), k9_metric_1(k14_euclid(2), E, D)) & k18_euclid(A)=k18_euclid(B)) )  =>  (r2_hidden(A, k9_metric_1(k14_euclid(2), E, D)) |  (r2_hidden(k19_euclid(k17_euclid(C), k18_euclid(B)), k1_rltopsp1(k15_euclid(2), A, B)) |  (k17_euclid(B)=k17_euclid(C) |  (k18_euclid(B)=k18_euclid(C) | k9_subset_1(u1_struct_0(k15_euclid(2)), k4_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), B, k19_euclid(k17_euclid(C), k18_euclid(B))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(C), k18_euclid(B)), C)), k1_rltopsp1(k15_euclid(2), A, B))=k1_tarski(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t2_jordan3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  ~ ( ( (k17_euclid(A)=k17_euclid(B) | k18_euclid(A)=k18_euclid(B))  &  (r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)) &  (r2_hidden(D, k1_rltopsp1(k15_euclid(2), A, B)) &  ( ~ (k17_euclid(C)=k17_euclid(D))  &  ~ (k18_euclid(C)=k18_euclid(D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_sppol_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  ( (r2_hidden(A, k1_rltopsp1(k15_euclid(2), B, C)) &  (r2_hidden(D, k1_rltopsp1(k15_euclid(2), B, C)) & k17_euclid(A)=k17_euclid(D)) )  =>  (k18_euclid(A)=k18_euclid(D) | v2_sppol_1(k1_rltopsp1(k15_euclid(2), B, C))) ) ) ) ) ) ) ) ) ) ).
