C fof(t20_comseq_2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k2_comseq_2(k5_numbers, k25_valued_1(k5_numbers, k2_numbers, B, A)))=k9_complex1(k15_complex1(A), k15_complex1(k3_comseq_2(B)))) ) ) ) ).
+ fof(dt_k3_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => m1_subset_1(k3_comseq_2(A), k2_numbers)) ) ).
+ fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(t12_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (v2_comseq_2(A) => k3_comseq_2(k2_comseq_2(k5_numbers, A))=k15_complex1(k3_comseq_2(A))) ) ) ).
+ fof(dt_k25_valued_1, axiom,  (! [A, B, C, D] :  ( (v1_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xcmplx_0(D)) )  =>  (v1_funct_1(k25_valued_1(A, B, C, D)) & m1_subset_1(k25_valued_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(fc5_comseq_2, axiom,  (! [A, B] :  ( ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  & v1_xcmplx_0(B))  =>  (v1_funct_1(k24_valued_1(A, B)) &  (v1_funct_2(k24_valued_1(A, B), k5_numbers, k2_numbers) & v2_comseq_2(k24_valued_1(A, B))) ) ) ) ).
+ fof(redefinition_k25_valued_1, axiom,  (! [A, B, C, D] :  ( (v1_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xcmplx_0(D)) )  => k25_valued_1(A, B, C, D)=k24_valued_1(C, D)) ) ).
+ fof(fc1_membered, axiom, v1_membered(k2_numbers)).
+ fof(t18_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (! [B] :  (v1_xcmplx_0(B) => k3_comseq_2(k25_valued_1(k5_numbers, k2_numbers, A, B))=k3_xcmplx_0(B, k3_comseq_2(A))) ) ) ) ).
+ fof(t35_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) => k15_complex1(k3_xcmplx_0(A, B))=k9_complex1(k15_complex1(A), k15_complex1(B))) ) ) ) ).
- fof(t16_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k2_comseq_2(k5_numbers, k2_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B)))=k8_complex1(k15_complex1(k3_comseq_2(A)), k15_complex1(k3_comseq_2(B)))) ) ) ) ).
- fof(t4_comseq_2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_funct_2(k5_numbers, k2_numbers, k2_comseq_2(k5_numbers, k25_valued_1(k5_numbers, k2_numbers, B, A)), k25_valued_1(k5_numbers, k2_numbers, k2_comseq_2(k5_numbers, B), k15_complex1(A)))) ) ) ) ).
- fof(t14_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k8_complex1(k3_comseq_2(A), k3_comseq_2(B))) ) ) ) ).
- fof(cc3_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => v1_xcmplx_0(A)) ) ).
- fof(t12_comseq_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, B, C), A), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, B, A), C))) ) ) ) ) ) ).
- fof(d6_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (v2_comseq_2(A) =>  (! [B] :  (m1_subset_1(B, k2_numbers) =>  (B=k3_comseq_2(A) <=>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (? [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) &  (r1_xxreal_0(D, E) & r1_xxreal_0(C, k17_complex1(k11_complex1(k8_nat_1(k2_numbers, A, E), B)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_comseq_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, C, k9_complex1(A, B)), k25_valued_1(k5_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, C, B), A))) ) ) ) ) ) ).
- fof(t10_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  (m1_subset_1(B, k2_numbers) =>  ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k8_nat_1(k2_numbers, A, C)=B) )  => k3_comseq_2(A)=B) ) ) ) ) ).
- fof(fc4_comseq_2, axiom,  (! [A, B] :  ( ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) ) )  =>  (v1_funct_1(k1_valued_1(A, B)) &  (v1_funct_2(k1_valued_1(A, B), k5_numbers, k2_numbers) & v2_comseq_2(k1_valued_1(A, B))) ) ) ) ).
