C fof(t20_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k2_metric_2(A)) =>  (! [C] :  (m1_subset_1(C, k2_metric_2(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( (r2_hidden(D, B) &  (r2_hidden(F, C) &  (r2_hidden(E, B) & r2_hidden(G, C)) ) )  => k4_metric_1(A, D, F)=k4_metric_1(A, E, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_metric_1, axiom,  (! [A, B, C] :  ( (l1_metric_1(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k2_metric_1(A, B, C), k1_numbers)) ) ).
+ fof(t4_metric_1, axiom,  (! [A] :  (l1_metric_1(A) =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => r1_xxreal_0(k2_metric_1(A, B, D), k7_real_1(k2_metric_1(A, B, C), k2_metric_1(A, C, D)))) ) ) ) ) )  <=> v9_metric_1(A)) ) ) ).
+ fof(redefinition_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k7_real_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k4_metric_1, axiom,  (! [A, B, C] :  ( ( (v8_metric_1(A) & l1_metric_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k4_metric_1(A, B, C)=k2_metric_1(A, B, C)) ) ).
+ fof(t1_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(A, k6_numbers)=A) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(commutativity_k4_metric_1, axiom,  (! [A, B, C] :  ( ( (v8_metric_1(A) & l1_metric_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k4_metric_1(A, B, C)=k4_metric_1(A, C, B)) ) ).
+ fof(dt_m1_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_metric_2(B, A) => m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ).
+ fof(fc1_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  ~ (v1_xboole_0(k2_metric_2(A))) ) ) ).
+ fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
+ fof(t17_metric_2, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_metric_1(B))  =>  (r2_hidden(A, k2_metric_2(B)) <=> m1_metric_2(A, B)) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(d3_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (m1_metric_2(B, A) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) & B=k1_metric_2(A, C)) ) ) ) ) ) ) ).
+ fof(t10_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(C, k1_metric_2(A, B)) & r2_hidden(D, k1_metric_2(A, B)))  => k4_metric_1(A, C, D)=k6_numbers) ) ) ) ) ) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
- fof(t15_metric_2, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_metric_1(B))  =>  (r2_hidden(A, k2_metric_2(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) & A=k1_metric_2(B, C)) ) ) ) ) ) ).
- fof(t13_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_metric_2(A, B)=k6_domain_1(u1_struct_0(A), B)) ) ) ) ).
- fof(t2_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k1_metric_2(A, B)) <=> r3_metric_2(A, C, B)) ) ) ) ) ) ) ).
- fof(t1_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r3_metric_2(A, B, C) & r3_metric_2(A, C, D))  => r3_metric_2(A, B, D)) ) ) ) ) ) ) ) ) ).
- fof(symmetry_r3_metric_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v8_metric_1(A) & l1_metric_1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r3_metric_2(A, B, C) => r3_metric_2(A, C, B)) ) ) ).
- fof(redefinition_r3_metric_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v8_metric_1(A) & l1_metric_1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r3_metric_2(A, B, C) <=> r1_metric_2(A, B, C)) ) ) ).
- fof(t5_metric_1, axiom,  (! [A] :  ( (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_xxreal_0(k6_numbers, k4_metric_1(A, B, C))) ) ) ) ) ) ).
- fof(t3_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(C, k1_metric_2(A, B)) & r2_hidden(D, k1_metric_2(A, B)))  => r3_metric_2(A, C, D)) ) ) ) ) ) ) ) ) ).
- fof(t4_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r2_hidden(B, k1_metric_2(A, B))) ) ) ) ).
- fof(dt_k4_metric_1, axiom,  (! [A, B, C] :  ( ( (v8_metric_1(A) & l1_metric_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k4_metric_1(A, B, C), k1_numbers)) ) ).
- fof(fraenkel_a_2_0_metric_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  & l1_metric_1(B))  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_0_metric_2(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=D & r1_metric_2(B, C, D)) ) ) ) ) ) ).
- fof(d2_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_metric_2(A, B)=a_2_0_metric_2(A, B)) ) ) ) ).
- fof(dt_k1_metric_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k1_metric_2(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(t7_metric_1, axiom,  (! [A] :  ( (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (B=C)  & r1_xxreal_0(k4_metric_1(A, B, C), k6_numbers)) ) ) ) ) ) ) ) ).
- fof(t7_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k1_metric_2(A, B)) => k1_metric_2(A, B)=k1_metric_2(A, C)) ) ) ) ) ) ) ).
- fof(t19_metric_2, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v6_metric_1(B) &  (v7_metric_1(B) &  (v8_metric_1(B) &  (v9_metric_1(B) & l1_metric_1(B)) ) ) ) )  =>  (r2_hidden(A, k2_metric_2(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) & A=k6_domain_1(u1_struct_0(B), C)) ) ) ) ) ) ).
- fof(t18_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r2_hidden(k6_domain_1(u1_struct_0(A), B), k2_metric_2(A))) ) ) ) ).
