C fof(t20_fomodel0, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  => A=a_1_1_fomodel0(A)) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(t1_funct_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r2_hidden(k4_tarski(A, B), C) <=>  (r2_hidden(A, k9_xtuple_0(C)) & B=k1_funct_1(C, A)) ) ) ) ) ) ).
+ fof(fraenkel_a_1_1_fomodel0, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r2_hidden(A, a_1_1_fomodel0(B)) <=>  (? [C] :  (m1_subset_1(C, k9_xtuple_0(B)) &  (A=k4_tarski(C, k1_funct_1(B, C)) & r2_hidden(C, k9_xtuple_0(B))) ) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(d1_relat_1, axiom,  (! [A] :  (v1_relat_1(A) <=>  (! [B] :  ~ ( (r2_hidden(B, A) &  (! [C] :  (! [D] :  ~ (B=k4_tarski(C, D)) ) ) ) ) ) ) ) ).
- fof(d13_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (! [C] :  (! [D] :  (r1_glib_000(A, B, C, D) <=>  (r2_hidden(D, k7_glib_000(A)) &  ( (k1_funct_1(k10_glib_000(A), D)=B & k1_funct_1(k11_glib_000(A), D)=C)  |  (k1_funct_1(k10_glib_000(A), D)=C & k1_funct_1(k11_glib_000(A), D)=B) ) ) ) ) ) ) ) ) ).
- fof(rd2_funct_4, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) & v1_funct_1(A))  &  (v1_relat_1(B) &  (v1_funct_1(B) & v1_xboole_0(B)) ) )  => k1_funct_4(A, B)=A) ) ).
- fof(fraenkel_a_6_0_simplex2, axiom,  (! [A, B, C, D, E, F, G] :  ( (v7_ordinal1(B) &  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(B)))))  &  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  &  ( (v1_finset_1(E) & m1_subset_1(E, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(B), C))))))  &  (v7_ordinal1(F) & m2_subset_1(G, k1_zfmisc_1(k9_setfam_1(u1_struct_0(k1_pre_topc(k15_euclid(B), C)))), k9_setfam_1(k9_setfam_1(u1_struct_0(k1_pre_topc(k15_euclid(B), C)))))) ) ) ) )  =>  (r2_hidden(A, a_6_0_simplex2(B, C, D, E, F, G)) <=>  (? [H] :  (m1_subset_1(H, k1_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(B), C)))) &  (A=H &  (r2_hidden(H, E) &  (r1_tarski(H, k1_funct_1(D, k3_real_1(F, 1))) | r2_hidden(H, G)) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_5_waybel_6, axiom,  (! [A, B, C, D] :  ( ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) &  (v3_waybel_3(B) & l1_orders_2(B)) ) ) ) ) ) )  &  ( (v1_relat_1(C) & v1_funct_1(C))  & m1_subset_1(D, u1_struct_0(B))) )  =>  (r2_hidden(A, a_3_5_waybel_6(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(B))) &  (A=E &  (r2_hidden(E, k10_xtuple_0(C)) & r2_hidden(k1_yellow_0(B, E), k1_waybel_3(B, D))) ) ) ) ) ) ) ).
- fof(t57_funct_6, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  (r2_hidden(D, k1_funct_2(A, k1_funct_2(B, C))) =>  (A=k1_xboole_0 |  (B=k1_xboole_0 | k10_funct_6(k10_funct_6(D))=D) ) ) ) ) ) ) ) ).
- fof(t15_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] :  ~ ( (r1_glib_000(A, C, D, B) &  (r1_glib_000(A, E, F, B) &  ( ~ ( (C=E & D=F) )  &  ~ ( (C=F & D=E) ) ) ) ) ) ) ) ) ) ) ) ) ).
