C fof(t20_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_substlat(A, B))) => r3_lattices(k5_substlat(A, B), k3_funct_2(u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B)), k7_heyting2(A, B, C), D), C)) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(l35_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_substlat(A, B))) =>  ( (! [E] :  ~ ( (r2_hidden(E, C) &  (! [F] :  ~ ( (r2_hidden(F, D) & r1_tarski(F, E)) ) ) ) ) )  => r3_lattices(k5_substlat(A, B), C, D)) ) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(dt_k5_substlat, axiom,  (! [A, B] :  (v3_lattices(k5_substlat(A, B)) & l3_lattices(k5_substlat(A, B))) ) ).
+ fof(dt_k6_subset_1, axiom,  (! [A, B] : m1_subset_1(k6_subset_1(A, B), k1_zfmisc_1(A))) ).
+ fof(dt_l2_lattices, axiom,  (! [A] :  (l2_lattices(A) => l1_struct_0(A)) ) ).
+ fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
+ fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(fc2_substlat, axiom,  (! [A, B] :  ( ~ (v2_struct_0(k5_substlat(A, B)))  & v3_lattices(k5_substlat(A, B))) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(d7_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B)))))) )  =>  (D=k7_heyting2(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(k5_substlat(A, B))) => k3_funct_2(u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B)), D, E)=k6_subset_1(C, E)) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_boole, axiom,  (! [A] : k4_xboole_0(k1_xboole_0, A)=k1_xboole_0) ).
+ fof(dt_k7_heyting2, axiom,  (! [A, B, C] :  ( (v1_finset_1(B) & m1_subset_1(C, u1_struct_0(k5_substlat(A, B))))  =>  (v1_funct_1(k7_heyting2(A, B, C)) &  (v1_funct_2(k7_heyting2(A, B, C), u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B))) & m1_subset_1(k7_heyting2(A, B, C), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B)))))) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(l29_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_substlat(A, B))) =>  (r2_hidden(C, k6_heyting2(A, B, D)) => k3_lattices(k5_substlat(A, B), C, k3_funct_2(u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B)), k7_heyting2(A, B, D), C))=D) ) ) ) ) ) ) ) ).
- fof(l30_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) =>  (! [D] :  (m1_subset_1(D, k4_partfun1(A, B)) =>  (! [E] :  (m1_subset_1(E, k5_finsub_1(k4_partfun1(A, B))) =>  ~ ( (E=k1_tarski(D) &  (! [F] :  (m2_subset_1(F, k5_finsub_1(k4_partfun1(A, B)), k1_substlat(A, B)) =>  ~ ( (r2_hidden(F, k6_heyting2(A, B, C)) &  (k4_substlat(A, B, F, E)=k1_xboole_0 &  (! [G] :  (m1_subset_1(G, k4_partfun1(A, B)) =>  (r2_hidden(G, k1_funct_1(k7_heyting2(A, B, C), F)) => r1_partfun1(G, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B)))))) )  =>  (C=k4_heyting2(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_substlat(A, B))) =>  (! [E] :  (m2_subset_1(E, k5_finsub_1(k4_partfun1(A, B)), k1_substlat(A, B)) =>  (E=D => k3_funct_2(u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B)), C, D)=k3_substlat(A, B, k2_heyting2(A, B, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc1_substlat, axiom,  (! [A, B] :  ~ (v1_xboole_0(k1_substlat(A, B))) ) ).
- fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(d4_substlat, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v3_lattices(C) & l3_lattices(C))  =>  (C=k5_substlat(A, B) <=>  (u1_struct_0(C)=k1_substlat(A, B) &  (! [D] :  (m2_subset_1(D, k5_finsub_1(k4_partfun1(A, B)), k1_substlat(A, B)) =>  (! [E] :  (m2_subset_1(E, k5_finsub_1(k4_partfun1(A, B)), k1_substlat(A, B)) =>  (k1_binop_1(u2_lattices(C), D, E)=k3_substlat(A, B, k2_substlat(A, B, D, E)) & k1_binop_1(u1_lattices(C), D, E)=k3_substlat(A, B, k4_substlat(A, B, D, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_substlat, axiom,  (! [A, B] : m1_subset_1(k1_substlat(A, B), k1_zfmisc_1(k5_finsub_1(k4_partfun1(A, B))))) ).
- fof(l35_substlat, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_substlat(A, B))) => k1_lattices(k5_substlat(A, B), C, D)=k1_lattices(k5_substlat(A, B), D, C)) ) ) ) ) ) ).
- fof(l38_substlat, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_substlat(A, B))) => k1_lattices(k5_substlat(A, B), k2_lattices(k5_substlat(A, B), C, D), D)=D) ) ) ) ) ) ).
- fof(l39_substlat, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_substlat(A, B))) => k2_lattices(k5_substlat(A, B), C, D)=k2_lattices(k5_substlat(A, B), D, C)) ) ) ) ) ) ).
- fof(fraenkel_a_4_9_heyting2, axiom,  (! [A, B, C, D, E] :  ( (v1_finset_1(C) &  (m1_subset_1(D, u1_struct_0(k5_substlat(B, C))) & m1_subset_1(E, k4_partfun1(B, C))) )  =>  (r2_hidden(A, a_4_9_heyting2(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k4_partfun1(B, C)) &  (A=k2_xboole_0(F, E) &  (r2_hidden(F, a_4_6_heyting2(B, C, D, E)) & r1_partfun1(F, E)) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_7_heyting2, axiom,  (! [A, B, C, D, E] :  ( (v1_finset_1(C) &  (m1_subset_1(D, u1_struct_0(k5_substlat(B, C))) & m1_subset_1(E, k4_partfun1(B, C))) )  =>  (r2_hidden(A, a_4_7_heyting2(B, C, D, E)) <=>  (? [F, G] :  ( (m1_subset_1(F, k4_partfun1(B, C)) & m1_subset_1(G, k4_partfun1(B, C)))  &  (A=k2_xboole_0(F, G) &  (r2_hidden(F, a_4_6_heyting2(B, C, D, E)) &  (r2_hidden(G, k1_tarski(E)) & r1_partfun1(F, G)) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_10_heyting2, axiom,  (! [A, B, C, D, E] :  ( (v1_finset_1(C) &  (m1_subset_1(D, u1_struct_0(k5_substlat(B, C))) & m1_subset_1(E, k4_partfun1(B, C))) )  =>  (r2_hidden(A, a_4_10_heyting2(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k4_partfun1(B, C)) &  (A=k2_xboole_0(F, E) &  ( ~ (r1_partfun1(F, E))  &  (r2_hidden(F, D) & r1_partfun1(F, E)) ) ) ) ) ) ) ) ).
- fof(d6_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) => k6_heyting2(A, B, C)=k1_zfmisc_1(C)) ) ) ) ) ).
- fof(dt_k6_heyting2, axiom,  (! [A, B, C] :  ( (v1_finset_1(B) & m1_subset_1(C, u1_struct_0(k5_substlat(A, B))))  => m1_subset_1(k6_heyting2(A, B, C), k5_finsub_1(u1_struct_0(k5_substlat(A, B))))) ) ).
- fof(s4_fraenkel__e7_27__heyting2, axiom,  (! [A, B, C, D] :  ( (v1_finset_1(B) &  (m1_subset_1(C, u1_struct_0(k5_substlat(A, B))) & m1_subset_1(D, k4_partfun1(A, B))) )  =>  ( (! [E] :  (m1_subset_1(E, k4_partfun1(A, B)) =>  (! [F] :  (m1_subset_1(F, k4_partfun1(A, B)) =>  ( (r2_hidden(E, a_4_6_heyting2(A, B, C, D)) &  (r2_hidden(F, k1_tarski(D)) & r1_partfun1(E, F)) )  <=>  (F=D &  (r2_hidden(E, a_4_6_heyting2(A, B, C, D)) & r1_partfun1(E, F)) ) ) ) ) ) )  => a_4_7_heyting2(A, B, C, D)=a_4_8_heyting2(A, B, C, D)) ) ) ).
- fof(d5_heyting2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B))), u1_struct_0(k5_substlat(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_substlat(A, B)), u1_struct_0(k5_substlat(A, B))), u1_struct_0(k5_substlat(A, B)))))) )  =>  (C=k5_heyting2(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_substlat(A, B))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k5_substlat(A, B))) =>  (! [F] :  (m2_subset_1(F, k5_finsub_1(k4_partfun1(A, B)), k1_substlat(A, B)) =>  (! [G] :  (m2_subset_1(G, k5_finsub_1(k4_partfun1(A, B)), k1_substlat(A, B)) =>  ( (F=D & G=E)  => k5_binop_1(u1_struct_0(k5_substlat(A, B)), C, D, E)=k3_substlat(A, B, k3_heyting2(A, B, F, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
