C fof(t20_gr_cy_3, axiom, k1_gr_cy_3(5)=31).
+ fof(rqRealNeg__k4_xcmplx_0__rm1_r1, axiom, k4_xcmplx_0(k4_xcmplx_0(1))=1).
+ fof(spc1_arithm, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, k4_xcmplx_0(B))=k6_xcmplx_0(A, B)) ) ).
+ fof(fc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_xreal_0(k4_xcmplx_0(A))) ) ) ).
+ fof(l20_gr_cy_3, axiom, k13_newton(2, 2)=4).
+ fof(fc1_int_1, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => v1_int_1(k2_xcmplx_0(A, B))) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(rqRealMult__k3_xcmplx_0__r8_r4_r32, axiom, k3_xcmplx_0(8, 4)=32).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(involutiveness_k4_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => k4_xcmplx_0(k4_xcmplx_0(A))=A) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(spc5_numerals, axiom,  ( (v2_xxreal_0(5) & m2_subset_1(5, k1_numbers, k5_numbers))  &  (m1_subset_1(5, k5_numbers) & m1_subset_1(5, k1_numbers)) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r2_r2_r4, axiom, k2_xcmplx_0(2, 2)=4).
+ fof(rqRealNeg__k4_xcmplx_0__rm2_r2, axiom, k4_xcmplx_0(k4_xcmplx_0(2))=2).
+ fof(d3_gr_cy_3, axiom,  (! [A] :  (v7_ordinal1(A) => k1_gr_cy_3(A)=k6_xcmplx_0(k2_newton(2, A), 1)) ) ).
+ fof(fc5_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k2_xcmplx_0(A, B))) ) ).
+ fof(t8_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v1_xcmplx_0(C) => k1_newton(C, k2_xcmplx_0(A, B))=k3_xcmplx_0(k1_newton(C, A), k1_newton(C, B))) ) ) ) ) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r32_rm1_r31, axiom, k2_xcmplx_0(32, k4_xcmplx_0(1))=31).
+ fof(rqRealAdd__k2_xcmplx_0__rm5_r4_rm1, axiom, k2_xcmplx_0(k4_xcmplx_0(5), 4)=k4_xcmplx_0(1)).
+ fof(redefinition_k13_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_subset_1(B, k5_numbers))  => k13_newton(A, B)=k1_newton(A, B)) ) ).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(fc3_int_1, axiom,  (! [A] :  (v1_int_1(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_int_1(k4_xcmplx_0(A))) ) ) ).
+ fof(redefinition_k2_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v7_ordinal1(B))  => k2_newton(A, B)=k1_newton(A, B)) ) ).
+ fof(l21_gr_cy_3, axiom, k13_newton(2, 3)=8).
+ fof(spc32_numerals, axiom,  ( (v2_xxreal_0(32) & m2_subset_1(32, k1_numbers, k5_numbers))  &  (m1_subset_1(32, k5_numbers) & m1_subset_1(32, k1_numbers)) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r3_r2_r5, axiom, k2_xcmplx_0(3, 2)=5).
+ fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
- fof(t19_gr_cy_3, axiom, k1_gr_cy_3(3)=7).
- fof(t18_gr_cy_3, axiom, k1_gr_cy_3(2)=3).
- fof(t17_gr_cy_3, axiom, k1_gr_cy_3(1)=1).
- fof(t16_gr_cy_3, axiom, k1_gr_cy_3(k6_numbers)=k6_numbers).
- fof(dt_k1_gr_cy_3, axiom,  (! [A] :  (v7_ordinal1(A) => v7_ordinal1(k1_gr_cy_3(A))) ) ).
- fof(rqRealDiff__k6_xcmplx_0__r4_r1_r3, axiom, k6_xcmplx_0(4, 1)=3).
- fof(rqRealDiff__k6_xcmplx_0__r8_r1_r7, axiom, k6_xcmplx_0(8, 1)=7).
- fof(rqRealDiff__k6_xcmplx_0__r2_r1_r1, axiom, k6_xcmplx_0(2, 1)=1).
- fof(t5_newton, axiom,  (! [A] :  (v1_xcmplx_0(A) => k1_newton(A, 1)=A) ) ).
- fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(t4_newton, axiom,  (! [A] :  (v1_xcmplx_0(A) => k1_newton(A, k6_numbers)=1) ) ).
- fof(rqRealDiff__k6_xcmplx_0__r1_r1_r0, axiom, k6_xcmplx_0(1, 1)=0).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(spc0_boole, axiom, v1_xboole_0(0)).
- fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
- fof(rqRealAdd__k2_xcmplx_0__r5_r26_r31, axiom, k2_xcmplx_0(5, 26)=31).
- fof(rqRealDiff__k6_xcmplx_0__r36_r5_r31, axiom, k6_xcmplx_0(36, 5)=31).
- fof(rqRealMult__k3_xcmplx_0__r31_r1_r31, axiom, k3_xcmplx_0(31, 1)=31).
- fof(rqRealDiff__k6_xcmplx_0__r32_r1_r31, axiom, k6_xcmplx_0(32, 1)=31).
- fof(rqRealAdd__k2_xcmplx_0__r6_r25_r31, axiom, k2_xcmplx_0(6, 25)=31).
- fof(rqRealAdd__k2_xcmplx_0__rm36_r67_r31, axiom, k2_xcmplx_0(k4_xcmplx_0(36), 67)=31).
- fof(rqRealDiff__k6_xcmplx_0__r33_r2_r31, axiom, k6_xcmplx_0(33, 2)=31).
- fof(rqRealDiff__k6_xcmplx_0__r35_r4_r31, axiom, k6_xcmplx_0(35, 4)=31).
- fof(rqRealAdd__k2_xcmplx_0__r10_r21_r31, axiom, k2_xcmplx_0(10, 21)=31).
- fof(rqRealAdd__k2_xcmplx_0__r15_r16_r31, axiom, k2_xcmplx_0(15, 16)=31).
- fof(rqRealAdd__k2_xcmplx_0__r24_r7_r31, axiom, k2_xcmplx_0(24, 7)=31).
- fof(rqRealDiff__k6_xcmplx_0__r7_rm24_r31, axiom, k6_xcmplx_0(7, k4_xcmplx_0(24))=31).
- fof(rqRealDiff__k6_xcmplx_0__r44_r13_r31, axiom, k6_xcmplx_0(44, 13)=31).
