C fof(t20_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u4_struct_0(A))) &  ( ~ (v5_conlat_1(g2_conlat_1(A, B, C), A))  &  (v7_conlat_1(g2_conlat_1(A, B, C), A) & l2_conlat_1(g2_conlat_1(A, B, C), A)) ) ) )  <=> k3_funct_2(k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B))=B) ) ) ) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(dt_g2_conlat_1, axiom,  (! [A, B, C] :  ( (l5_struct_0(A) &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(u4_struct_0(A)))) )  =>  (v4_conlat_1(g2_conlat_1(A, B, C), A) & l2_conlat_1(g2_conlat_1(A, B, C), A)) ) ) ).
+ fof(dt_k1_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (v1_funct_1(k1_conlat_1(A)) &  (v1_funct_2(k1_conlat_1(A), k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A))) & m1_subset_1(k1_conlat_1(A), k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)))))) ) ) ) ).
+ fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
+ fof(dt_l1_conlat_1, axiom,  (! [A] :  (l1_conlat_1(A) => l5_struct_0(A)) ) ).
+ fof(fc1_subset_1, axiom,  (! [A] :  ~ (v1_xboole_0(k1_zfmisc_1(A))) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k9_setfam_1, axiom,  (! [A] : k9_setfam_1(A)=k1_zfmisc_1(A)) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(t19_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( ( ~ (v5_conlat_1(g2_conlat_1(A, k3_funct_2(k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)), A))  &  (v7_conlat_1(g2_conlat_1(A, k3_funct_2(k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)), A) & l2_conlat_1(g2_conlat_1(A, k3_funct_2(k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)), A)) )  &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u4_struct_0(A))) =>  ( ( ( ~ (v5_conlat_1(g2_conlat_1(A, C, D), A))  &  (v7_conlat_1(g2_conlat_1(A, C, D), A) & l2_conlat_1(g2_conlat_1(A, C, D), A)) )  & r1_tarski(B, C))  => r1_tarski(k3_funct_2(k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)), C)) ) ) ) ) ) ) ) ) ) ).
+ fof(t5_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => r1_tarski(B, k3_funct_2(k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)))) ) ) ) ).
- fof(t10_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u4_struct_0(A))) =>  (r1_tarski(C, k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)) <=> r1_relset_1(u1_struct_0(A), u4_struct_0(A), k8_mcart_1(u1_struct_0(A), u4_struct_0(A), B, C), u1_conlat_1(A))) ) ) ) ) ) ) ).
- fof(t9_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u4_struct_0(A))) =>  (r1_tarski(B, k3_funct_2(k1_zfmisc_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), C)) <=> r1_relset_1(u1_struct_0(A), u4_struct_0(A), k8_mcart_1(u1_struct_0(A), u4_struct_0(A), B, C), u1_conlat_1(A))) ) ) ) ) ) ) ).
- fof(t6_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u4_struct_0(A))) => r1_tarski(B, k3_funct_2(k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), k3_funct_2(k1_zfmisc_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), B)))) ) ) ) ).
- fof(dt_k2_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (v1_funct_1(k2_conlat_1(A)) &  (v1_funct_2(k2_conlat_1(A), k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A))) & m1_subset_1(k2_conlat_1(A), k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)))))) ) ) ) ).
- fof(d3_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)))))) )  =>  (B=k1_conlat_1(A) <=>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) => k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), B, C)=a_2_0_conlat_1(A, C)) ) ) ) ) ) ) ).
- fof(d10_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (l2_conlat_1(B, A) =>  (v7_conlat_1(B, A) <=>  (k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), u2_conlat_1(A, B))=u3_conlat_1(A, B) & k3_funct_2(k1_zfmisc_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), u3_conlat_1(A, B))=u2_conlat_1(A, B)) ) ) ) ) ) ).
- fof(t7_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)=k3_funct_2(k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), k3_funct_2(k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B)))) ) ) ) ).
- fof(d4_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)))))) )  =>  (B=k2_conlat_1(A) <=>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u4_struct_0(A))) => k3_funct_2(k1_zfmisc_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), B, C)=a_2_1_conlat_1(A, C)) ) ) ) ) ) ) ).
- fof(t8_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u4_struct_0(A))) => k3_funct_2(k1_zfmisc_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), B)=k3_funct_2(k9_setfam_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), k3_funct_2(k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), k3_funct_2(k1_zfmisc_1(u4_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k2_conlat_1(A), B)))) ) ) ) ).
- fof(t3_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r1_tarski(B, C) => r1_tarski(k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), C), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), B))) ) ) ) ) ) ) ).
- fof(l28_conlat_1, axiom,  (! [A] :  ( ( ~ (v1_conlat_1(A))  & l1_conlat_1(A))  =>  (! [B] :  (l2_conlat_1(B, A) =>  ~ ( (k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u4_struct_0(A)), k1_conlat_1(A), u2_conlat_1(A, B))=u3_conlat_1(A, B) & v5_conlat_1(B, A)) ) ) ) ) ) ).
