C fof(t20_bciideal, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  => m2_bciideal(k4_bcialg_1(A), A)) ) ).
+ fof(dt_l2_bcialg_1, axiom,  (! [A] :  (l2_bcialg_1(A) =>  (l1_bcialg_1(A) & l2_struct_0(A)) ) ) ).
+ fof(t1_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  =>  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  <=>  (v5_bcialg_1(A) &  (v7_bcialg_1(A) &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (k1_bcialg_1(A, k1_bcialg_1(A, k1_bcialg_1(A, B, C), k1_bcialg_1(A, B, D)), k1_bcialg_1(A, D, C))=k4_struct_0(A) & k1_bcialg_1(A, k1_bcialg_1(A, B, k1_bcialg_1(A, B, C)), C)=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  =>  (v3_bcialg_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_bcialg_1(A, k1_bcialg_1(A, k1_bcialg_1(A, B, C), k1_bcialg_1(A, D, C)), k1_bcialg_1(A, B, D))=k4_struct_0(A)) ) ) ) ) ) ) ) ) ).
+ fof(fraenkel_a_1_0_bcialg_1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  (v3_bcialg_1(B) &  (v4_bcialg_1(B) &  (v5_bcialg_1(B) &  (v7_bcialg_1(B) & l2_bcialg_1(B)) ) ) ) )  =>  (r2_hidden(A, a_1_0_bcialg_1(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) &  (A=C & r1_bcialg_1(B, k4_struct_0(B), C)) ) ) ) ) ) ).
+ fof(d11_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_bcialg_1(A, B, C) <=> k1_bcialg_1(A, B, C)=k4_struct_0(A)) ) ) ) ) ) ) ).
+ fof(d5_bciideal, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (m2_bciideal(B, A) <=>  (r2_hidden(k4_struct_0(A), B) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (r2_hidden(k1_bcialg_1(A, k1_bcialg_1(A, C, E), k1_bcialg_1(A, D, E)), B) & r2_hidden(D, B))  => r2_hidden(C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d12_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  => k4_bcialg_1(A)=a_1_0_bcialg_1(A)) ) ).
+ fof(t2_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_bcialg_1(A, B, k4_struct_0(A))=B) ) ) ) ).
+ fof(d5_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  =>  (v5_bcialg_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_bcialg_1(A, B, B)=k4_struct_0(A)) ) ) ) ) ).
+ fof(dt_k4_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(k4_struct_0(A), u1_struct_0(A))) ) ).
+ fof(d2_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_bcialg_1(A, B)=k1_bcialg_1(A, k4_struct_0(A), B)) ) ) ) ).
+ fof(dt_k4_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  ( ~ (v1_xboole_0(k4_bcialg_1(A)))  & m1_subset_1(k4_bcialg_1(A), k1_zfmisc_1(u1_struct_0(A)))) ) ) ).
+ fof(t9_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_bcialg_1(A, k1_bcialg_1(A, B, C))=k1_bcialg_1(A, k2_bcialg_1(A, B), k2_bcialg_1(A, C))) ) ) ) ) ) ).
+ fof(dt_k1_bcialg_1, axiom,  (! [A, B, C] :  ( (l1_bcialg_1(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k1_bcialg_1(A, B, C), u1_struct_0(A))) ) ).
- fof(dt_m2_bciideal, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_bciideal(B, A) =>  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ) ).
- fof(t19_bciideal, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_bcialg_1(B, A) =>  (m2_bciideal(B, A) => r1_tarski(k4_bcialg_1(A), B)) ) ) ) ) ).
- fof(l115_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_bcialg_1(A, k2_bcialg_1(A, B), C)=k2_bcialg_1(A, k1_bcialg_1(A, B, C))) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r2_hidden(k1_bcialg_1(A, k1_bcialg_1(A, B, C), k1_bcialg_1(A, C, B)), k4_bcialg_1(A))) ) ) ) ) ) ) ).
- fof(existence_m2_bciideal, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (? [B] : m2_bciideal(B, A)) ) ) ).
- fof(t18_bciideal, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (m2_bciideal(B, A) => m2_bcialg_1(B, A)) ) ) ) ) ).
- fof(t19_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  => r2_hidden(k4_struct_0(A), k4_bcialg_1(A))) ) ).
- fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(d18_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (m2_bcialg_1(B, A) <=>  (r2_hidden(k4_struct_0(A), B) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(k1_bcialg_1(A, C, D), B) & r2_hidden(D, B))  => r2_hidden(C, B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k4_bcialg_1(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k4_bcialg_1(A)) => r2_hidden(k1_bcialg_1(A, B, C), k4_bcialg_1(A))) ) ) ) ) ) ).
- fof(t45_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (v12_bcialg_1(k4_bcialg_1(A), A) & m2_bcialg_1(k4_bcialg_1(A), A)) ) ) ).
- fof(t41_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [D] :  (m2_subset_1(D, u1_struct_0(A), k7_bcialg_1(A, B)) =>  (! [E] :  (m2_subset_1(E, u1_struct_0(A), k7_bcialg_1(A, C)) =>  ~ ( ( ~ (B=C)  & r2_hidden(k1_bcialg_1(A, D, E), k4_bcialg_1(A))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t52_bcialg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_bcialg_1(B, A) =>  (B=k4_bcialg_1(A) =>  (! [C] :  (m5_bcialg_2(C, A, B) =>  ( ~ (v2_struct_0(k9_bcialg_2(A, C)))  &  (v3_bcialg_1(k9_bcialg_2(A, C)) &  (v4_bcialg_1(k9_bcialg_2(A, C)) &  (v5_bcialg_1(k9_bcialg_2(A, C)) &  (v7_bcialg_1(k9_bcialg_2(A, C)) &  (v19_bcialg_1(k9_bcialg_2(A, C)) & l2_bcialg_1(k9_bcialg_2(A, C))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_bciideal, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (m2_bcialg_1(k5_bcialg_1(A), A) =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k4_bcialg_1(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k5_bcialg_1(A)) =>  (r2_hidden(k1_bcialg_1(A, B, C), k5_bcialg_1(A)) => B=k4_struct_0(A)) ) ) ) ) ) ) ) ).
- fof(t74_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (v14_bcialg_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r2_hidden(k1_bcialg_1(A, k1_bcialg_1(A, B, C), k1_bcialg_1(A, C, B)), k4_bcialg_1(A))) ) ) ) ) ) ) ).
