C fof(t20_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k1_relset_1(k1_numbers, C)) & v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, B)))  => v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, A), B))) ) ) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc6_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v3_valued_0(A))  =>  (v1_relat_1(A) & v1_valued_0(A)) ) ) ).
+ fof(dt_k26_valued_1, axiom,  (! [A, B, C, D] :  ( (v3_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xreal_0(D)) )  =>  (v1_funct_1(k26_valued_1(A, B, C, D)) & m1_subset_1(k26_valued_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(dt_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k2_partfun1(A, B, C, D)) & m1_subset_1(k2_partfun1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc45_valued_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  & v1_xreal_0(B))  =>  (v1_relat_1(k24_valued_1(A, B)) &  (v1_funct_1(k24_valued_1(A, B)) & v3_valued_0(k24_valued_1(A, B))) ) ) ) ).
+ fof(fc6_fcont_1, axiom,  (! [A, B] :  ( ( (v1_funct_1(A) &  (v1_fcont_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  & v1_xreal_0(B))  =>  (v1_funct_1(k24_valued_1(A, B)) & v1_fcont_1(k24_valued_1(A, B))) ) ) ).
+ fof(redefinition_k26_valued_1, axiom,  (! [A, B, C, D] :  ( (v3_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xreal_0(D)) )  => k26_valued_1(A, B, C, D)=k24_valued_1(C, D)) ) ).
+ fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(t49_rfunct_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  =>  (! [C] :  (v1_xcmplx_0(C) => k5_relat_1(k24_valued_1(B, C), A)=k24_valued_1(k5_relat_1(B, A), C)) ) ) ) ) ).
- fof(t32_rfunct_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, A)) =>  (r1_xxreal_0(B, k6_numbers) | v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, B), A))) )  &  ( (B=k6_numbers => v3_funct_1(k2_partfun1(k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, B), A)))  &  (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, A)) =>  (r1_xxreal_0(k6_numbers, B) | v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, B), A))) ) ) ) ) ) ) ) ) ).
- fof(t35_rfunct_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( ( (v8_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, A)) & r1_xxreal_0(k6_numbers, B))  => v8_valued_0(k2_partfun1(k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, B), A)))  &  ( (v8_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, A)) & r1_xxreal_0(B, k6_numbers))  => v7_valued_0(k2_partfun1(k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, B), A))) ) ) ) ) ) ) ).
- fof(t34_rfunct_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( ( (v7_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, A)) & r1_xxreal_0(k6_numbers, B))  => v7_valued_0(k2_partfun1(k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, B), A)))  &  ( (v7_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, A)) & r1_xxreal_0(B, k6_numbers))  => v8_valued_0(k2_partfun1(k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, B), A))) ) ) ) ) ) ) ).
- fof(t33_rfunct_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, A)) =>  (r1_xxreal_0(B, k6_numbers) | v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, B), A))) )  &  (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, A)) =>  (r1_xxreal_0(k6_numbers, B) | v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k26_valued_1(k1_numbers, k1_numbers, C, B), A))) ) ) ) ) ) ) ) ).
- fof(t18_fcont_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k9_subset_1(k1_numbers, k1_relset_1(k1_numbers, B), k1_relset_1(k1_numbers, C))) &  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A)) & v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, A))) )  =>  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A)) &  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A)) & v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A))) ) ) ) ) ) ) ) ).
- fof(t14_fcont_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, B)) =>  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A)) <=>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ~ ( (r2_hidden(C, A) &  ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (v1_xreal_0(E) =>  ~ ( ( ~ (r1_xxreal_0(E, k6_numbers))  &  (! [F] :  (v1_xreal_0(F) =>  ~ ( (r2_hidden(F, A) &  ( ~ (r1_xxreal_0(E, k18_complex1(k6_xcmplx_0(F, C))))  & r1_xxreal_0(D, k18_complex1(k9_real_1(k1_seq_1(B, F), k1_seq_1(B, C))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_fcont_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, C)) &  (r1_tarski(B, k1_relset_1(k1_numbers, D)) &  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, A)) & v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, D, B))) ) )  =>  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D), k3_xboole_0(A, B))) &  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D), k3_xboole_0(A, B))) & v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, C, D), k3_xboole_0(A, B)))) ) ) ) ) ) ) ) ) ).
- fof(t13_fcont_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, B)) =>  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A)) <=>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (r1_tarski(k2_relset_1(k1_numbers, C), A) &  (v2_comseq_2(C) & r2_hidden(k2_seq_2(C), A)) )  =>  (v2_comseq_2(k8_funct_2(k5_numbers, k1_numbers, k1_numbers, C, B)) & k1_seq_1(B, k2_seq_2(C))=k2_seq_2(k8_funct_2(k5_numbers, k1_numbers, k1_numbers, C, B))) ) ) ) ) ) ) ) ) ).
- fof(t16_fcont_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, A)) & r1_tarski(B, A))  => v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, B))) ) ) ) ) ).
- fof(t89_rfunct_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers))))  =>  (v3_funct_1(k2_partfun1(B, k1_numbers, D, A)) => v3_funct_1(k2_partfun1(B, k1_numbers, k26_valued_1(B, k1_numbers, D, C), A))) ) ) ) ) ) ) ) ).
- fof(t17_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  => v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, k1_seq_4(A)))) ) ) ) ).
- fof(t15_fcont_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A)) <=> v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, B, A), A))) ) ) ) ).
