C fof(t20_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v3_orders_2(A) &  (v1_fin_topo(A) &  (v1_fintopo6(A) &  ( ~ (B=k1_xboole_0)  &  ( ~ (k3_subset_1(u1_struct_0(A), B)=k1_xboole_0)  & k7_fin_topo(A, B)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k9_subset_1(A, C, B)) ) ).
+ fof(d6_fin_topo, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k6_fin_topo(A, B)=k9_subset_1(u1_struct_0(A), B, k5_fin_topo(A, B))) ) ) ) ).
+ fof(d7_fin_topo, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k7_fin_topo(A, B)=k9_subset_1(u1_struct_0(A), k3_subset_1(u1_struct_0(A), B), k5_fin_topo(A, B))) ) ) ) ).
+ fof(dt_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k3_subset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(involutiveness_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k3_subset_1(A, k3_subset_1(A, B))=B) ) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(t19_fin_topo, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k5_fin_topo(A, k3_subset_1(u1_struct_0(A), B))=k5_fin_topo(A, B)) ) ) ) ).
+ fof(t19_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v3_orders_2(A) &  (v1_fin_topo(A) &  (v1_fintopo6(A) &  ( ~ (B=k1_xboole_0)  &  ( ~ (k3_subset_1(u1_struct_0(A), B)=k1_xboole_0)  & k6_fin_topo(A, B)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ).
- fof(d1_fintopo4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r1_fintopo4(A, B, C) <=>  (r1_xboole_0(k9_fin_topo(A, B), C) & r1_xboole_0(B, k9_fin_topo(A, C))) ) ) ) ) ) ) ) ).
- fof(d1_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (v1_fintopo6(A) <=> v4_fin_topo(k2_struct_0(A), A)) ) ) ).
- fof(t8_fintopo4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_fin_topo(A) & r1_xboole_0(k9_fin_topo(A, B), C))  => r1_xboole_0(B, k9_fin_topo(A, C))) ) ) ) ) ) ) ).
- fof(t4_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v4_fin_topo(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (B=k4_subset_1(u1_struct_0(A), C, D) &  (r1_xboole_0(C, D) &  (r1_fintopo4(A, C, D) &  ( ~ (C=k1_struct_0(A))  &  ~ (D=k1_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v3_orders_2(A) &  (v1_fintopo6(A) &  ( ~ (B=k1_xboole_0)  &  ( ~ (k3_subset_1(u1_struct_0(A), B)=k1_xboole_0)  & k5_fin_topo(A, B)=k1_xboole_0) ) ) ) ) ) ) ) ) ).
- fof(t5_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (v1_fintopo6(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (k2_struct_0(A)=k4_subset_1(u1_struct_0(A), B, C) &  (r1_xboole_0(B, C) &  (r1_fintopo4(A, B, C) &  ( ~ (B=k1_struct_0(A))  &  ~ (C=k1_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_fintopo2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_hidden(B, k7_fin_topo(A, C)) <=>  ( (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (k1_fintopo2(A, B, D, C)=k8_margrel1 & k2_fintopo2(A, B, E, C)=k8_margrel1) ) ) ) )  & k4_fintopo2(A, B, C)=k7_margrel1) ) ) ) ) ) ) ) ).
- fof(t6_fin_topo, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k5_fin_topo(A, B)=k4_subset_1(u1_struct_0(A), k6_fin_topo(A, B), k7_fin_topo(A, B))) ) ) ) ).
