C fof(t20_yellow_8, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v3_pre_topc(B, A) & v4_pre_topc(C, A))  => v4_pre_topc(k2_finsub_1(k1_zfmisc_1(u1_struct_0(A)), C, B), A)) ) ) ) ) ) ) ).
+ fof(dt_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k3_subset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(fc4_tops_1, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(A) & l1_pre_topc(A))  &  ( (v4_pre_topc(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  &  (v4_pre_topc(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  => v4_pre_topc(k3_xboole_0(B, C), A)) ) ).
+ fof(redefinition_k7_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k7_subset_1(A, B, C)=k4_xboole_0(B, C)) ) ).
+ fof(t13_subset_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k7_subset_1(A, B, C)=k9_subset_1(A, B, k3_subset_1(A, C))) ) ) ) ) ).
+ fof(fc1_subset_1, axiom,  (! [A] :  ~ (v1_xboole_0(k1_zfmisc_1(A))) ) ).
+ fof(redefinition_k2_finsub_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(A))  & v4_finsub_1(A))  &  (m1_subset_1(B, A) & m1_subset_1(C, A)) )  => k2_finsub_1(A, B, C)=k4_xboole_0(B, C)) ) ).
+ fof(fc3_tops_1, axiom,  (! [A, B] :  ( ( (v2_pre_topc(A) & l1_pre_topc(A))  &  (v3_pre_topc(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  => v4_pre_topc(k3_subset_1(u1_struct_0(A), B), A)) ) ).
+ fof(fc1_finsub_1, axiom,  (! [A] : v4_finsub_1(k1_zfmisc_1(A))) ).
- fof(t9_measure1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_finsub_1(B) &  (v1_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v2_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  (r1_tarski(D, E) =>  (r1_xxreal_0(k1_supinf_1, k12_supinf_2(C, D)) | k12_supinf_2(C, k2_finsub_1(B, E, D))=k4_supinf_2(k12_supinf_2(C, E), k12_supinf_2(C, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_finsub_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(A))  & v4_finsub_1(A))  &  (m1_subset_1(B, A) & m1_subset_1(C, A)) )  => m1_subset_1(k2_finsub_1(A, B, C), A)) ) ).
- fof(d4_normform, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v4_finsub_1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v4_finsub_1(B))  =>  (! [C] :  (m1_subset_1(C, k2_zfmisc_1(A, B)) =>  (! [D] :  (m1_subset_1(D, k2_zfmisc_1(A, B)) => k3_normform(A, B, C, D)=k1_domain_1(A, B, k2_finsub_1(A, k2_domain_1(A, B, C), k2_domain_1(A, B, D)), k2_finsub_1(B, k3_domain_1(A, B, C), k3_domain_1(A, B, D)))) ) ) ) ) ) ) ) ).
- fof(t20_connsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v10_pre_topc(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( ( ~ (B=k1_xboole_0)  &  ( ~ (C=k2_struct_0(A))  &  (r1_tarski(B, C) &  (v4_pre_topc(B, A) &  (v3_pre_topc(C, A) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v3_pre_topc(D, A) &  (r1_tarski(B, D) & r1_tarski(k2_pre_topc(A, D), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
- fof(t23_urysohn1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v10_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v3_pre_topc(B, A) &  (v4_pre_topc(C, A) &  ( ~ (C=k1_xboole_0)  &  (r1_tarski(C, B) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v3_pre_topc(D, A) &  (r1_tarski(C, D) & r1_tarski(k2_pre_topc(A, D), B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_urysohn1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v10_pre_topc(A) =>  (! [B] :  ( (v4_pre_topc(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( (v4_pre_topc(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ( ~ (B=k1_xboole_0)  =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k1_urysohn1(D), k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_urysohn1(D), k1_zfmisc_1(u1_struct_0(A)))))) )  =>  ~ ( (r1_tarski(B, k1_funct_1(E, k6_numbers)) &  (C=k7_subset_1(u1_struct_0(A), k2_struct_0(A), k1_funct_1(E, 1)) &  ( (! [F] :  (m2_subset_1(F, k1_numbers, k1_urysohn1(D)) =>  (! [G] :  (m2_subset_1(G, k1_numbers, k1_urysohn1(D)) =>  ( ~ (r1_xxreal_0(G, F))  =>  (v3_pre_topc(k4_urysohn1(A, k1_urysohn1(D), E, F), A) &  (v3_pre_topc(k4_urysohn1(A, k1_urysohn1(D), E, G), A) & r1_tarski(k2_pre_topc(A, k4_urysohn1(A, k1_urysohn1(D), E, F)), k4_urysohn1(A, k1_urysohn1(D), E, G))) ) ) ) ) ) )  &  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k1_urysohn1(k2_nat_1(D, 1)), k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_urysohn1(k2_nat_1(D, 1)), k1_zfmisc_1(u1_struct_0(A)))))) )  =>  ~ ( (r1_tarski(B, k1_funct_1(F, k6_numbers)) &  (C=k7_subset_1(u1_struct_0(A), k2_struct_0(A), k1_funct_1(F, 1)) &  (! [G] :  (m2_subset_1(G, k1_numbers, k1_urysohn1(k2_nat_1(D, 1))) =>  (! [H] :  (m2_subset_1(H, k1_numbers, k1_urysohn1(k2_nat_1(D, 1))) =>  (! [I] :  (m2_subset_1(I, k1_numbers, k1_urysohn1(k2_nat_1(D, 1))) =>  ( ~ (r1_xxreal_0(H, G))  =>  (v3_pre_topc(k4_urysohn1(A, k1_urysohn1(k2_nat_1(D, 1)), F, G), A) &  (v3_pre_topc(k4_urysohn1(A, k1_urysohn1(k2_nat_1(D, 1)), F, H), A) &  (r1_tarski(k2_pre_topc(A, k4_urysohn1(A, k1_urysohn1(k2_nat_1(D, 1)), F, G)), k4_urysohn1(A, k1_urysohn1(k2_nat_1(D, 1)), F, H)) &  (r2_hidden(I, k1_urysohn1(D)) => k4_urysohn1(A, k1_urysohn1(k2_nat_1(D, 1)), F, I)=k1_funct_1(E, I)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_connsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( ( (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_hidden(D, C) <=>  (v3_pre_topc(D, A) &  (v4_pre_topc(D, A) & r2_hidden(B, D)) ) ) ) )  & C=k1_xboole_0) ) ) ) ) ) ) ) ).
- fof(t32_tdlat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v4_tdlat_3(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v4_tops_1(B, A) =>  (v4_pre_topc(B, A) & v3_pre_topc(B, A)) ) ) ) ) ) ) ).
