C fof(t20_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [D] :  (m1_eqrel_1(D, A) =>  (r3_bvfunc_2(A, B, C, D) => r1_bvfunc_1(A, B, k6_bvfunc_2(A, B, C, D))) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k2_bvfunc_1(A, B, C)) &  (v1_funct_2(k2_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k2_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k5_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k5_bvfunc_1(A, B, C)) &  (v1_funct_2(k5_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k5_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k6_bvfunc_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (m1_subset_1(C, k1_zfmisc_1(k1_bvfunc_2(A))) & m1_eqrel_1(D, A)) ) )  =>  (v1_funct_1(k6_bvfunc_2(A, B, C, D)) &  (v1_funct_2(k6_bvfunc_2(A, B, C, D), A, k6_margrel1) & m1_subset_1(k6_bvfunc_2(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(idempotence_k2_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k2_bvfunc_1(A, B, B)=B) ) ).
+ fof(idempotence_k5_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k5_bvfunc_1(A, B, B)=B) ) ).
+ fof(redefinition_k1_bvfunc_2, axiom,  (! [A] : k1_bvfunc_2(A)=k1_partit1(A)) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(reflexivity_r1_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => r1_bvfunc_1(A, B, B)) ) ).
+ fof(t22_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r2_funct_2(A, k6_margrel1, k6_bvfunc_2(A, k5_bvfunc_1(A, C, D), B, E), k5_bvfunc_1(A, C, k6_bvfunc_2(A, D, B, E)))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t25_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r2_funct_2(A, k6_margrel1, k6_bvfunc_2(A, k2_bvfunc_1(A, C, D), B, E), k2_bvfunc_1(A, C, k6_bvfunc_2(A, D, B, E)))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k2_bvfunc_1(A, B, k5_bvfunc_1(A, B, C)), B)) ) ) ) ) ) ).
- fof(dt_k7_bvfunc_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (m1_subset_1(C, k1_zfmisc_1(k1_bvfunc_2(A))) & m1_eqrel_1(D, A)) ) )  =>  (v1_funct_1(k7_bvfunc_2(A, B, C, D)) &  (v1_funct_2(k7_bvfunc_2(A, B, C, D), A, k6_margrel1) & m1_subset_1(k7_bvfunc_2(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
- fof(t34_bvfunc_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k6_margrel1) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [F] :  (m1_eqrel_1(F, A) => r1_bvfunc_1(A, k2_bvfunc_1(A, k6_bvfunc_2(A, k9_bvfunc_1(A, C, k1_bvfunc_1(A, D)), B, F), k6_bvfunc_2(A, k9_bvfunc_1(A, E, D), B, F)), k6_bvfunc_2(A, k9_bvfunc_1(A, E, k1_bvfunc_1(A, C)), B, F))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r1_bvfunc_1(A, k6_bvfunc_2(A, k6_bvfunc_1(A, C, D), B, E), k6_bvfunc_1(A, C, k6_bvfunc_2(A, D, B, E)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t30_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r1_bvfunc_1(A, k6_bvfunc_2(A, k10_bvfunc_1(A, C, D), B, E), k10_bvfunc_1(A, C, k6_bvfunc_2(A, D, B, E)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_bvfunc_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) => r1_bvfunc_1(A, k6_bvfunc_2(A, k5_bvfunc_1(A, C, D), B, E), k5_bvfunc_1(A, k6_bvfunc_2(A, C, B, E), k7_bvfunc_2(A, D, B, E)))) ) ) ) ) ) ) ) ) ) ).
- fof(t15_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  ( ( (r1_bvfunc_1(A, B, C) & r1_bvfunc_1(A, C, B))  => r2_funct_2(A, k6_margrel1, B, C))  &  ( (r1_bvfunc_1(A, B, C) & r1_bvfunc_1(A, C, D))  => r1_bvfunc_1(A, B, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t13_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) => r1_bvfunc_1(A, k5_bvfunc_1(A, k6_bvfunc_2(A, C, B, E), k6_bvfunc_2(A, D, B, E)), k6_bvfunc_2(A, k5_bvfunc_1(A, C, D), B, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t22_bvfunc_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r3_bvfunc_2(A, C, B, E) => r1_bvfunc_1(A, k7_bvfunc_2(A, k9_bvfunc_1(A, D, C), B, E), k9_bvfunc_1(A, k6_bvfunc_2(A, D, B, E), C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t39_bvfunc_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k6_margrel1) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [F] :  (m1_eqrel_1(F, A) => r1_bvfunc_1(A, k2_bvfunc_1(A, k6_bvfunc_2(A, k9_bvfunc_1(A, C, D), B, F), k6_bvfunc_2(A, k9_bvfunc_1(A, D, k1_bvfunc_1(A, E)), B, F)), k6_bvfunc_2(A, k9_bvfunc_1(A, E, k1_bvfunc_1(A, C)), B, F))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_partit_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [E] :  (m1_eqrel_1(E, A) =>  (r1_bvfunc_1(A, B, C) => r1_bvfunc_1(A, k6_bvfunc_2(A, B, D, E), k6_bvfunc_2(A, C, D, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t35_bvfunc_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k6_margrel1) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [F] :  (m1_eqrel_1(F, A) => r1_bvfunc_1(A, k2_bvfunc_1(A, k6_bvfunc_2(A, k9_bvfunc_1(A, C, D), B, F), k6_bvfunc_2(A, k9_bvfunc_1(A, E, k1_bvfunc_1(A, D)), B, F)), k6_bvfunc_2(A, k9_bvfunc_1(A, E, k1_bvfunc_1(A, C)), B, F))) ) ) ) ) ) ) ) ) ) ) ) ).
