C fof(t20_fcont_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v2_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (r1_tarski(k1_limfunc1(A), k1_relset_1(k1_numbers, B)) =>  ( ( ~ (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, k1_limfunc1(A))))  &  ~ (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, k1_limfunc1(A)))) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, B, k1_limfunc1(A))), k7_relset_1(k1_numbers, k1_numbers, B, k1_limfunc1(A))))) ) ) ) ) ) ).
+ fof(cc17_valued_0, axiom,  (! [A, B] :  (v2_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v2_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc1_rfunct_2, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))) =>  ( (v1_funct_1(A) & v7_valued_0(A))  =>  (v1_funct_1(A) & v1_rfunct_2(A)) ) ) ) ).
+ fof(cc23_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v2_valued_0(A) & v5_valued_0(A)) ) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) &  (v2_valued_0(A) & v7_valued_0(A)) ) ) ) ) ).
+ fof(cc24_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v2_valued_0(A) & v6_valued_0(A)) ) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) &  (v2_valued_0(A) & v8_valued_0(A)) ) ) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc2_rfunct_2, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))) =>  ( (v1_funct_1(A) & v8_valued_0(A))  =>  (v1_funct_1(A) & v1_rfunct_2(A)) ) ) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
+ fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k2_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v1_relat_1(k2_funct_1(A)) & v1_funct_1(k2_funct_1(A))) ) ) ).
+ fof(dt_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k2_partfun1(A, B, C, D)) & m1_subset_1(k2_partfun1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ).
+ fof(dt_k2_partfun2, axiom,  (! [A, B, C] :  ( (v1_funct_1(C) &  (v2_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k2_partfun2(A, B, C)) & m1_subset_1(k2_partfun2(A, B, C), k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) ) ).
+ fof(dt_k5_relat_1, axiom,  (! [A, B] :  (v1_relat_1(A) => v1_relat_1(k5_relat_1(A, B))) ) ).
+ fof(fc1_rfunct_2, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v2_funct_1(B)) )  =>  (v1_relat_1(k5_relat_1(B, A)) & v2_funct_1(k5_relat_1(B, A))) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(rd4_relat_1, axiom,  (! [A] :  (v1_relat_1(A) => k5_relat_1(A, k9_xtuple_0(A))=A) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(redefinition_k2_partfun2, axiom,  (! [A, B, C] :  ( (v1_funct_1(C) &  (v2_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k2_partfun2(A, B, C)=k2_funct_1(C)) ) ).
+ fof(redefinition_k7_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k7_relset_1(A, B, C, D)=k7_relat_1(C, D)) ) ).
+ fof(t10_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v2_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, A)) => v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, B, A)), k7_relset_1(k1_numbers, k1_numbers, B, A)))) ) ) ) ).
+ fof(t113_relat_1, axiom,  (! [A] :  (v1_relat_1(A) => k7_relat_1(A, k9_xtuple_0(A))=k10_xtuple_0(A)) ) ).
+ fof(t115_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) => k10_xtuple_0(k5_relat_1(B, A))=k7_relat_1(B, A)) ) ) ).
+ fof(t13_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) & v1_rfunct_2(k2_partfun1(k1_numbers, k1_numbers, B, A)))  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ (k7_relset_1(k1_numbers, k1_numbers, B, A)=k1_limfunc1(C)) ) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ) ).
+ fof(t28_xboole_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => k3_xboole_0(A, B)=A) ) ) ).
+ fof(t2_subset_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  ( (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, B) => r2_hidden(D, C)) ) )  => r1_tarski(B, C)) ) ) ) ) ) ).
+ fof(t33_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v2_funct_1(A) =>  (k10_xtuple_0(A)=k9_xtuple_0(k2_funct_1(A)) & k9_xtuple_0(A)=k10_xtuple_0(k2_funct_1(A))) ) ) ) ).
+ fof(t61_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) => k9_xtuple_0(k5_relat_1(B, A))=k3_xboole_0(k9_xtuple_0(B), A)) ) ) ).
+ fof(t9_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v2_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, A)) => v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, B, A)), k7_relset_1(k1_numbers, k1_numbers, B, A)))) ) ) ) ).
- fof(t19_fcont_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v2_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (r1_tarski(k3_limfunc1(A), k1_relset_1(k1_numbers, B)) =>  ( ( ~ (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, k3_limfunc1(A))))  &  ~ (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, k3_limfunc1(A)))) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, B, k3_limfunc1(A))), k7_relset_1(k1_numbers, k1_numbers, B, k3_limfunc1(A))))) ) ) ) ) ) ).
- fof(t18_fcont_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v2_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (r1_tarski(k10_prob_1(A), k1_relset_1(k1_numbers, B)) =>  ( ( ~ (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, k10_prob_1(A))))  &  ~ (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, k10_prob_1(A)))) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, B, k10_prob_1(A))), k7_relset_1(k1_numbers, k1_numbers, B, k10_prob_1(A))))) ) ) ) ) ) ).
- fof(t17_fcont_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v2_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (r1_tarski(k2_rcomp_1(A, B), k1_relset_1(k1_numbers, C)) =>  ( ( ~ (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, k2_rcomp_1(A, B))))  &  ~ (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, k2_rcomp_1(A, B)))) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, C, k2_rcomp_1(A, B))), k7_relset_1(k1_numbers, k1_numbers, C, k2_rcomp_1(A, B))))) ) ) ) ) ) ) ) ).
- fof(t47_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v2_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (r1_xxreal_0(A, B) & r1_tarski(k1_rcomp_1(A, B), k1_relset_1(k1_numbers, C)))  =>  ( ( ~ (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))))  &  ~ (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B)))) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))), k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))))) ) ) ) ) ) ) ) ).
- fof(t52_rfunct_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v2_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))) => v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))), k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))))) ) ) ) ) ) ) ).
- fof(t51_rfunct_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v2_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))) => v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))), k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))))) ) ) ) ) ) ) ).
- fof(t20_fcont_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v2_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (r1_xxreal_0(A, B) &  (r1_tarski(k1_rcomp_1(A, B), k1_relset_1(k1_numbers, C)) & v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B)))) )  => v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, C), k1_rcomp_1(k5_seq_4(k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))), k4_seq_4(k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))))))) ) ) ) ) ) ) ).
- fof(t25_fcont_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A)) & v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, k7_relset_1(k1_numbers, k1_numbers, B, A))))  => v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, C), A))) ) ) ) ) ) ).
- fof(t17_fcont_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ~ ( (v2_funct_1(C) &  (r1_tarski(k1_rcomp_1(A, B), k1_relset_1(k1_numbers, C)) &  (r1_xxreal_0(A, B) &  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))) &  ( ~ (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))))  &  ~ (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_limfunc1, axiom,  (! [A] :  (v1_xreal_0(A) => m1_subset_1(k1_limfunc1(A), k1_zfmisc_1(k1_numbers))) ) ).
- fof(fc4_fcont_3, axiom,  (! [A] :  (v1_xreal_0(A) => v2_rcomp_1(k1_limfunc1(A))) ) ).
- fof(d1_limfunc1, axiom,  (! [A] :  (v1_xreal_0(A) => k1_limfunc1(A)=k3_xxreal_1(k2_xxreal_0, A)) ) ).
- fof(t18_fcont_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ~ ( (v2_funct_1(C) &  (r1_xxreal_0(A, B) &  (r1_tarski(k1_rcomp_1(A, B), k1_relset_1(k1_numbers, C)) &  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))) &  ( ~ ( (k5_seq_4(k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B)))=k1_seq_1(C, A) & k4_seq_4(k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B)))=k1_seq_1(C, B)) )  &  ~ ( (k5_seq_4(k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B)))=k1_seq_1(C, B) & k4_seq_4(k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B)))=k1_seq_1(C, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_rfunct_2, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v2_funct_1(B)) )  => k2_funct_1(k5_relat_1(B, A))=k5_relat_1(k2_funct_1(B), k7_relat_1(B, A))) ) ) ).
- fof(fc8_funct_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v1_relat_1(k5_relat_1(A, B)) & v1_funct_1(k5_relat_1(A, B))) ) ) ).
- fof(t46_fcont_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v1_rfunct_2(k2_partfun1(k1_numbers, k1_numbers, B, A)) =>  ( (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ~ ( (r1_xxreal_0(C, D) & k7_relset_1(k1_numbers, k1_numbers, B, A)=k1_rcomp_1(C, D)) ) ) ) ) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ) ).
- fof(fc7_fcont_1, axiom,  (! [A, B] :  ( ( (v1_funct_1(A) &  (v1_fcont_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  &  (v1_funct_1(B) &  (v1_fcont_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) )  =>  (v1_funct_1(k3_relat_1(A, B)) & v1_fcont_1(k3_relat_1(A, B))) ) ) ).
- fof(redefinition_k1_partfun1, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) )  => k1_partfun1(A, B, C, D, E, F)=k3_relat_1(E, F)) ) ).
- fof(dt_k1_partfun1, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) )  =>  (v1_funct_1(k1_partfun1(A, B, C, D, E, F)) & m1_subset_1(k1_partfun1(A, B, C, D, E, F), k1_zfmisc_1(k2_zfmisc_1(A, D)))) ) ) ).
- fof(t99_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] : k3_relat_1(k5_relat_1(A, C), k5_relat_1(B, k7_relat_1(A, C)))=k5_relat_1(k3_relat_1(A, B), C)) ) ) ) ) ).
- fof(t15_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) & v1_rfunct_2(k2_partfun1(k1_numbers, k1_numbers, B, A)))  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ (k7_relset_1(k1_numbers, k1_numbers, B, A)=k2_rcomp_1(C, D)) ) ) ) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ) ).
- fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
- fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(t12_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) & v1_rfunct_2(k2_partfun1(k1_numbers, k1_numbers, B, A)))  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ (k7_relset_1(k1_numbers, k1_numbers, B, A)=k3_limfunc1(C)) ) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ) ).
- fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(t26_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r1_tarski(A, B) => r1_tarski(k3_xboole_0(A, C), k3_xboole_0(B, C))) ) ) ) ).
- fof(t11_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) & v1_rfunct_2(k2_partfun1(k1_numbers, k1_numbers, B, A)))  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ (k7_relset_1(k1_numbers, k1_numbers, B, A)=k10_prob_1(C)) ) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ) ).
- fof(fc44_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) & v2_valued_0(A))  =>  (v1_relat_1(k5_relat_1(A, B)) & v2_valued_0(k5_relat_1(A, B))) ) ) ).
- fof(t19_fcont_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_xxreal_0(A, B) &  (r1_tarski(k1_rcomp_1(A, B), k1_relset_1(k1_numbers, C)) & v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B)))) )  => k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))=k1_rcomp_1(k5_seq_4(k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))), k4_seq_4(k7_relset_1(k1_numbers, k1_numbers, C, k1_rcomp_1(A, B))))) ) ) ) ) ) ) ).
- fof(cc3_rfunct_2, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))) =>  ( (v1_funct_1(A) &  ~ (v1_rfunct_2(A)) )  =>  (v1_funct_1(A) &  ( ~ (v7_valued_0(A))  &  ~ (v8_valued_0(A)) ) ) ) ) ) ).
