C fof(t217_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r1_xxreal_0(A, k7_xcmplx_0(1, 2)) => r1_xxreal_0(k6_xcmplx_0(k3_xcmplx_0(2, A), 1), k6_numbers)) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc5_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v3_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v2_xxreal_0(A)) ) ) ) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(fc16_xreal_0, axiom,  (! [A] :  ( ( ~ (v3_xxreal_0(A))  & v1_xreal_0(A))  =>  (v1_xcmplx_0(k4_xcmplx_0(A)) &  ~ (v2_xxreal_0(k4_xcmplx_0(A))) ) ) ) ).
+ fof(fc6_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k3_xcmplx_0(A, B))) ) ).
+ fof(fc8_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k7_xcmplx_0(A, B))) ) ).
+ fof(l17_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(k6_numbers, C))  => r1_xxreal_0(k3_xcmplx_0(A, C), k3_xcmplx_0(B, C))) ) ) ) ) ) ) ).
+ fof(l29_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (r1_xxreal_0(A, k2_xcmplx_0(B, C)) => r1_xxreal_0(k6_xcmplx_0(A, B), C)) ) ) ) ) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(rqRealMult__k3_xcmplx_0__rn1d2_r2_r1, axiom, k3_xcmplx_0(k7_xcmplx_0(1, 2), 2)=1).
+ fof(rqRealNeg__k4_xcmplx_0__r0_r0, axiom, k4_xcmplx_0(0)=0).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t1_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(A, k6_numbers)=A) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t8_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, B))  &  ( ~ (v3_xxreal_0(B))  &  ~ (v2_xxreal_0(A)) ) ) ) ) ) ) ) ).
- fof(l46_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  & r1_xxreal_0(k6_xcmplx_0(B, A), k6_numbers)) ) ) ) ) ) ).
- fof(fc3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => v1_xcmplx_0(k3_xcmplx_0(A, B))) ) ).
- fof(t40_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k3_xcmplx_0(A, k6_xcmplx_0(B, C))=k6_xcmplx_0(k3_xcmplx_0(A, B), k3_xcmplx_0(A, C))) ) ) ) ) ) ).
- fof(fc4_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => v1_xcmplx_0(k6_xcmplx_0(A, B))) ) ).
- fof(l62_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  ( ~ (A=k6_numbers)  => B=k7_xcmplx_0(k3_xcmplx_0(B, A), A)) ) ) ) ) ).
- fof(l1_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
- fof(t18_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) => k6_xcmplx_0(A, k6_xcmplx_0(A, B))=B) ) ) ) ).
- fof(t29_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k6_xcmplx_0(k2_xcmplx_0(A, B), C)=k2_xcmplx_0(k6_xcmplx_0(A, C), B)) ) ) ) ) ) ).
- fof(t149_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(1, A))  & r1_xxreal_0(k6_xcmplx_0(1, A), k6_numbers)) ) ) ) ).
- fof(t126_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  ( ~ (A=k6_numbers)  => k6_xcmplx_0(k7_xcmplx_0(B, A), C)=k7_xcmplx_0(k6_xcmplx_0(B, k3_xcmplx_0(C, A)), A)) ) ) ) ) ) ) ).
- fof(t120_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k6_xcmplx_0(k7_xcmplx_0(A, B), k7_xcmplx_0(C, B))=k7_xcmplx_0(k6_xcmplx_0(A, C), B)) ) ) ) ) ) ).
- fof(t47_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(k6_xcmplx_0(A, B), k6_numbers)) ) ) ) ) ).
- fof(t50_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  & r1_xxreal_0(k6_xcmplx_0(B, A), k6_numbers)) ) ) ) ) ) ).
- fof(t55_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (A=B)  &  (r1_xxreal_0(k6_xcmplx_0(A, B), k6_numbers) & r1_xxreal_0(k6_xcmplx_0(B, A), k6_numbers)) ) ) ) ) ) ) ).
- fof(t129_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  ( ~ (A=k6_numbers)  => k6_xcmplx_0(B, C)=k7_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(B, A), k3_xcmplx_0(C, A)), A)) ) ) ) ) ) ) ).
- fof(t130_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) =>  ~ ( ( ~ (A=k6_numbers)  &  ( ~ (B=k6_numbers)  &  ~ (k6_xcmplx_0(k7_xcmplx_0(C, A), k7_xcmplx_0(D, B))=k7_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(C, B), k3_xcmplx_0(D, A)), k3_xcmplx_0(A, B))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t127_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  ( ~ (A=k6_numbers)  => k6_xcmplx_0(B, k7_xcmplx_0(C, A))=k7_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(B, A), C), A)) ) ) ) ) ) ) ).
- fof(t42_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) => k3_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(A, B), C), D)=k6_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(A, D), k3_xcmplx_0(B, D)), k3_xcmplx_0(C, D))) ) ) ) ) ) ) ) ).
- fof(t44_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) => k3_xcmplx_0(k2_xcmplx_0(k6_xcmplx_0(A, B), C), D)=k2_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(A, D), k3_xcmplx_0(B, D)), k3_xcmplx_0(C, D))) ) ) ) ) ) ) ) ).
- fof(t45_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) => k3_xcmplx_0(k2_xcmplx_0(A, B), k6_xcmplx_0(C, D))=k6_xcmplx_0(k2_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(A, C), k3_xcmplx_0(A, D)), k3_xcmplx_0(B, C)), k3_xcmplx_0(B, D))) ) ) ) ) ) ) ) ).
