C fof(t21_cqc_the3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_cqc_lang(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k3_cqc_lang(A))) => r1_tarski(k4_subset_1(k3_cqc_lang(A), k1_cqc_the1(A, B), k1_cqc_the1(A, C)), k1_cqc_the1(A, k4_subset_1(k3_cqc_lang(A), B, C)))) ) ) ) ) ) ).
+ fof(t7_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(A, k2_xboole_0(A, B))) ) ).
+ fof(t18_cqc_the1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_cqc_lang(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k3_cqc_lang(A))) =>  (r1_tarski(B, C) => r1_tarski(k1_cqc_the1(A, B), k1_cqc_the1(A, C))) ) ) ) ) ) ) ).
+ fof(redefinition_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k4_subset_1(A, B, C)=k2_xboole_0(B, C)) ) ).
+ fof(t8_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(C, B))  => r1_tarski(k2_xboole_0(A, C), B)) ) ) ) ).
+ fof(dt_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => m1_subset_1(k4_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
+ fof(dt_k1_cqc_the1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k1_zfmisc_1(k3_cqc_lang(A))))  => m1_subset_1(k1_cqc_the1(A, B), k1_zfmisc_1(k3_cqc_lang(A)))) ) ).
- fof(t17_cqc_the1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_cqc_lang(A))) => r1_tarski(B, k1_cqc_the1(A, B))) ) ) ) ).
- fof(l25_cqc_the3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_cqc_lang(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k3_cqc_lang(A))) => r1_tarski(k4_subset_1(k3_cqc_lang(A), B, C), k4_subset_1(k3_cqc_lang(A), k1_cqc_the1(A, B), k1_cqc_the1(A, C)))) ) ) ) ) ) ).
- fof(t88_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) => k1_cqc_the1(A, k4_subset_1(k3_cqc_lang(A), k6_domain_1(k3_cqc_lang(A), B), k6_domain_1(k3_cqc_lang(A), C)))=k1_cqc_the1(A, k6_domain_1(k3_cqc_lang(A), k7_cqc_lang(A, B, C)))) ) ) ) ) ) ).
- fof(t15_cqc_the1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_cqc_lang(A))) => v1_cqc_the1(k1_cqc_the1(A, B), A)) ) ) ) ).
- fof(t16_cqc_the1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_cqc_lang(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k3_cqc_lang(A))) =>  ( (v1_cqc_the1(B, A) & r1_tarski(C, B))  => r1_tarski(k1_cqc_the1(A, C), B)) ) ) ) ) ) ) ).
- fof(t13_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (r1_tarski(A, B) & r1_tarski(C, D))  => r1_tarski(k2_xboole_0(A, C), k2_xboole_0(B, D))) ) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
