C fof(t21_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  (r1_ordinal1(k2_waybel23(A), B) <=>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ( (v1_tops_2(C, A) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r2_hidden(D, C) & r2_hidden(E, C))  =>  (D=E | r1_xboole_0(D, E)) ) ) ) ) ) )  =>  (r2_hidden(k1_xboole_0, C) | r1_ordinal1(k1_card_1(C), B)) ) ) ) ) ) ) ) ) ).
+ fof(l23_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  ( (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ( (v1_tops_2(C, A) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r2_hidden(D, C) & r2_hidden(E, C))  =>  (D=E | r1_xboole_0(D, E)) ) ) ) ) ) )  =>  (r2_hidden(k1_xboole_0, C) | r1_ordinal1(k1_card_1(C), B)) ) ) )  => r1_ordinal1(k4_topgen_1(A), B)) ) ) ) ) ).
+ fof(l25_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  (r1_ordinal1(k4_topgen_1(A), B) => r1_ordinal1(k2_waybel23(A), B)) ) ) ) ) ).
+ fof(t15_metrizts, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  ( (v2_pre_topc(B) & l1_pre_topc(B))  =>  ( (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (v2_tex_2(C, B) => r1_ordinal1(k1_card_1(C), A)) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B)))) =>  ( (v1_tops_2(C, B) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(B))) =>  ( (r2_hidden(D, C) & r2_hidden(E, C))  =>  (D=E | r1_xboole_0(D, E)) ) ) ) ) ) )  =>  (r2_hidden(k1_xboole_0, C) | r1_ordinal1(k1_card_1(C), A)) ) ) ) ) ) ) ) ) ).
+ fof(t20_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  (r1_ordinal1(k2_waybel23(A), B) <=>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (v2_tex_2(C, A) => r1_ordinal1(k1_card_1(C), B)) ) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t19_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  (r1_ordinal1(k2_waybel23(A), B) <=>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v4_pre_topc(C, A) & v2_tex_2(C, A))  => r1_ordinal1(k1_card_1(C), B)) ) ) ) ) ) ) ) ).
- fof(t14_metrizts, axiom,  (! [A] :  ( ( ~ (v1_finset_1(A))  & v1_card_1(A))  =>  (! [B] :  ( (v2_pre_topc(B) &  (v3_pcomps_1(B) & l1_pre_topc(B)) )  =>  ( (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  ( (v4_pre_topc(C, B) & v2_tex_2(C, B))  => r1_ordinal1(k1_card_1(C), A)) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (v2_tex_2(C, B) => r1_ordinal1(k1_card_1(C), A)) ) ) ) ) ) ) ) ).
- fof(t18_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  (r1_ordinal1(k2_waybel23(A), B) <=>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (v1_tops_2(C, A) &  (m1_setfam_1(C, u1_struct_0(A)) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (r1_tarski(D, C) &  (m1_setfam_1(D, u1_struct_0(A)) & r1_ordinal1(k1_card_1(D), B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_tops_1(B, A) => r1_ordinal1(k2_waybel23(A), k2_card_2(k4_ordinal1, k1_card_1(B)))) ) ) ) ) ).
- fof(dt_k2_waybel23, axiom,  (! [A] :  (l1_pre_topc(A) => v1_card_1(k2_waybel23(A))) ) ).
