C fof(t21_calcul_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_finseq_1(D, k3_cqc_lang(A)) =>  (r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), D), k7_cqc_lang(A, B, C)) => r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), D), B)) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(d15_calcul_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_finseq_1(B, k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (r10_calcul_1(A, B, C) <=>  (! [D] :  ( ~ (v1_xboole_0(D))  =>  (! [E] :  (m1_valuat_1(E, A, D) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), D, k2_valuat_1(A, D)) =>  (r9_calcul_1(A, B, D, E, F) => r1_valuat_1(A, D, C, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_calcul_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_finseq_1(B, A))  => m2_finseq_1(k1_calcul_1(A, B), A)) ) ).
+ fof(dt_k3_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_cqc_lang(A), k1_zfmisc_1(k9_qc_lang1(A)))) ) ).
+ fof(dt_k7_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => m2_subset_1(k7_cqc_lang(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
+ fof(fc2_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_cqc_lang(A))) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t18_valuat_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_funct_2(C, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m1_valuat_1(F, A, B) =>  (r1_valuat_1(A, B, k7_cqc_lang(A, D, E), F, C) <=>  (r1_valuat_1(A, B, D, F, C) & r1_valuat_1(A, B, E, F, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_calcul_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_finseq_1(B, k3_cqc_lang(A)) =>  (! [C] :  (m2_finseq_1(C, k3_cqc_lang(A)) =>  ( (r2_relset_1(k5_numbers, k3_cqc_lang(A), k1_calcul_1(k3_cqc_lang(A), B), k1_calcul_1(k3_cqc_lang(A), C)) &  (r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), B), k2_calcul_1(A, B)) & r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), C), k2_calcul_1(A, C))) )  => r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), B), k7_cqc_lang(A, k2_calcul_1(A, B), k2_calcul_1(A, C)))) ) ) ) ) ) ) ).
- fof(t19_calcul_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_finseq_1(C, k3_cqc_lang(A)) =>  (! [D] :  (m2_finseq_1(D, k3_cqc_lang(A)) =>  ( (r2_relset_1(k5_numbers, k3_cqc_lang(A), k1_calcul_1(k3_cqc_lang(A), C), k1_calcul_1(k3_cqc_lang(A), D)) &  (k6_cqc_lang(A, B)=k2_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), C)) &  (k6_cqc_lang(A, k2_calcul_1(A, C))=k2_calcul_1(A, D) &  (r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), C), k2_calcul_1(A, C)) & r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), D), k2_calcul_1(A, D))) ) ) )  =>  (r1_xxreal_0(k3_finseq_1(C), 1) | r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), k1_calcul_1(k3_cqc_lang(A), C)), B)) ) ) ) ) ) ) ) ) ) ).
- fof(t15_calcul_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_finseq_1(B, k3_cqc_lang(A)) =>  (r1_calcul_1(k1_calcul_1(k3_cqc_lang(A), B), k2_calcul_1(A, B)) => r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), B), k2_calcul_1(A, B))) ) ) ) ) ).
- fof(t18_calcul_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_finseq_1(B, k3_cqc_lang(A)) =>  (! [C] :  (m2_finseq_1(C, k3_cqc_lang(A)) =>  ( (r2_relset_1(k5_numbers, k3_cqc_lang(A), k1_calcul_1(k3_cqc_lang(A), k1_calcul_1(k3_cqc_lang(A), B)), k1_calcul_1(k3_cqc_lang(A), k1_calcul_1(k3_cqc_lang(A), C))) &  (k6_cqc_lang(A, k2_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), B)))=k2_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), C)) &  (k2_calcul_1(A, B)=k2_calcul_1(A, C) &  (r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), B), k2_calcul_1(A, B)) & r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), C), k2_calcul_1(A, C))) ) ) )  =>  (r1_xxreal_0(k3_finseq_1(B), 1) |  (r1_xxreal_0(k3_finseq_1(C), 1) | r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), k1_calcul_1(k3_cqc_lang(A), B)), k2_calcul_1(A, B))) ) ) ) ) ) ) ) ) ).
- fof(t16_calcul_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_finseq_1(B, k3_cqc_lang(A)) =>  (! [C] :  (m2_finseq_1(C, k3_cqc_lang(A)) =>  ( (r2_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), B), k1_calcul_1(k3_cqc_lang(A), C)) &  (k2_calcul_1(A, B)=k2_calcul_1(A, C) & r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), B), k2_calcul_1(A, B))) )  => r10_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), C), k2_calcul_1(A, C))) ) ) ) ) ) ) ).
- fof(t17_calcul_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_valuat_1(C, A, B) =>  (! [D] :  (m2_funct_2(D, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [E] :  (m2_finseq_1(E, k3_cqc_lang(A)) =>  ( ~ (r1_xxreal_0(k3_finseq_1(E), k6_numbers))  =>  ( (r9_calcul_1(A, k1_calcul_1(k3_cqc_lang(A), E), B, C, D) & r1_valuat_1(A, B, k2_calcul_1(A, E), C, D))  <=> r9_calcul_1(A, E, B, C, D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_calcul_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_finseq_1(B, k3_cqc_lang(A)) =>  ~ ( ( ~ (r1_xxreal_0(k3_finseq_1(B), 1))  & r1_xxreal_0(k3_finseq_1(k1_calcul_1(k3_cqc_lang(A), B)), k6_numbers)) ) ) ) ) ) ).
- fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
- fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
