C fof(t21_pcs_0, axiom,  (! [A] :  (l2_pcs_0(A) =>  (! [B] :  (r1_tarski(u1_struct_0(A), u1_struct_0(k19_pcs_0(A, B))) &  (r1_relset_1(u1_struct_0(A), u1_struct_0(A), u1_orders_2(A), u1_orders_2(k19_pcs_0(A, B))) & r1_relset_1(u1_struct_0(A), u1_struct_0(A), u1_pcs_0(A), u1_pcs_0(k19_pcs_0(A, B)))) ) ) ) ) ).
+ fof(t7_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(A, k2_xboole_0(A, B))) ) ).
+ fof(dt_k19_pcs_0, axiom,  (! [A, B] :  (l2_pcs_0(A) =>  (v12_pcs_0(k19_pcs_0(A, B)) & l2_pcs_0(k19_pcs_0(A, B))) ) ) ).
+ fof(d39_pcs_0, axiom,  (! [A] :  (l2_pcs_0(A) =>  (! [B] :  (! [C] :  ( (v12_pcs_0(C) & l2_pcs_0(C))  =>  (C=k19_pcs_0(A, B) <=>  (u1_struct_0(C)=k2_xboole_0(k1_tarski(B), u1_struct_0(A)) &  (u1_orders_2(C)=k2_xboole_0(k2_zfmisc_1(k1_tarski(B), u1_struct_0(C)), u1_orders_2(A)) & u1_pcs_0(C)=k2_xboole_0(k2_xboole_0(k2_zfmisc_1(k1_tarski(B), u1_struct_0(C)), k2_zfmisc_1(u1_struct_0(C), k1_tarski(B))), u1_pcs_0(A))) ) ) ) ) ) ) ) ).
+ fof(dt_l2_pcs_0, axiom,  (! [A] :  (l2_pcs_0(A) =>  (l1_orders_2(A) & l1_pcs_0(A)) ) ) ).
+ fof(dt_u1_pcs_0, axiom,  (! [A] :  (l1_pcs_0(A) => m1_subset_1(u1_pcs_0(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ).
+ fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
+ fof(dt_u1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) => m1_subset_1(u1_orders_2(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ).
+ fof(redefinition_r1_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (r1_relset_1(A, B, C, D) <=> r1_tarski(C, D)) ) ) ).
- fof(d34_pcs_0, axiom,  (! [A] :  (l2_pcs_0(A) =>  (! [B] :  (l2_pcs_0(B) =>  (r3_pcs_0(A, B) <=>  (r1_tarski(u1_struct_0(A), u1_struct_0(B)) &  (r1_relset_1(u1_struct_0(A), u1_struct_0(A), u1_orders_2(A), u1_orders_2(B)) & r1_relset_1(u1_struct_0(A), u1_struct_0(A), u1_pcs_0(A), u1_pcs_0(B))) ) ) ) ) ) ) ).
- fof(t28_dickson, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (l1_orders_2(B) =>  ( (r1_relset_1(u1_struct_0(A), u1_struct_0(A), u1_orders_2(A), u1_orders_2(B)) &  (v4_dickson(A) & u1_struct_0(A)=u1_struct_0(B)) )  => v4_dickson(B)) ) ) ) ) ).
- fof(t9_pcs_0, axiom,  (! [A] :  (l1_pcs_0(A) =>  (! [B] :  (l1_pcs_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  ( (r1_relset_1(u1_struct_0(A), u1_struct_0(A), u1_pcs_0(A), u1_pcs_0(B)) &  (C=E &  (D=F & r1_pcs_0(A, C, D)) ) )  => r1_pcs_0(B, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(d7_pcs_0, axiom,  (! [A] :  (l1_pcs_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_pcs_0(A, B, C) <=> r2_hidden(k4_tarski(B, C), u1_pcs_0(A))) ) ) ) ) ) ) ).
- fof(fc57_pcs_0, axiom,  (! [A, B] :  (l2_pcs_0(A) =>  ( ~ (v2_struct_0(k19_pcs_0(A, B)))  & v12_pcs_0(k19_pcs_0(A, B))) ) ) ).
- fof(t33_dickson, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  ( (v3_dickson(A) & v4_dickson(A))  => v1_wellfnd1(k5_dickson(A))) ) ) ).
- fof(free_g1_pcs_0, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) =>  (! [C, D] :  (g1_pcs_0(A, B)=g1_pcs_0(C, D) =>  (A=C & B=D) ) ) ) ) ).
