C fof(t21_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) =>  (k12_supinf_2(k2_mesfunc2(A, B), C)=k2_supinf_2(k12_supinf_2(B, C)) => k12_supinf_2(k1_mesfunc2(A, B), C)=k1_supinf_2) ) ) ) ) ) ) ).
+ fof(cc13_membered, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(cc17_valued_0, axiom,  (! [A, B] :  (v2_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v2_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(commutativity_k1_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => k1_xxreal_3(A, B)=k1_xxreal_3(B, A)) ) ).
+ fof(dt_k12_supinf_2, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v2_valued_0(A)) )  => m1_subset_1(k12_supinf_2(A, B), k7_numbers)) ) ).
+ fof(dt_k2_supinf_2, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => m1_subset_1(k2_supinf_2(A), k7_numbers)) ) ).
+ fof(fc2_membered, axiom, v2_membered(k7_numbers)).
+ fof(involutiveness_k2_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k2_xxreal_3(k2_xxreal_3(A))=A) ) ).
+ fof(l13_xreal_0, axiom, k2_xcmplx_0(1, k4_xcmplx_0(1))=k6_numbers).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k1_supinf_2, axiom, k1_supinf_2=k1_xboole_0).
+ fof(redefinition_k2_supinf_2, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => k2_supinf_2(A)=k2_xxreal_3(A)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(rqRealAdd__k2_xcmplx_0__r1_rm1_r0, axiom, k2_xcmplx_0(1, k4_xcmplx_0(1))=0).
+ fof(t13_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) => r1_xxreal_0(k1_supinf_2, k12_supinf_2(k2_mesfunc2(A, B), C))) ) ) ) ) ) ).
+ fof(t16_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) =>  ( ~ (r1_xxreal_0(k12_supinf_2(k2_mesfunc2(A, B), C), k1_supinf_2))  => k12_supinf_2(k1_mesfunc2(A, B), C)=k1_supinf_2) ) ) ) ) ) ) ).
+ fof(t18_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) =>  ( (k12_supinf_2(k1_mesfunc2(A, B), C)=k12_supinf_2(B, C) | k12_supinf_2(k1_mesfunc2(A, B), C)=k1_supinf_2)  &  (k12_supinf_2(k2_mesfunc2(A, B), C)=k2_supinf_2(k12_supinf_2(B, C)) | k12_supinf_2(k2_mesfunc2(A, B), C)=k1_supinf_2) ) ) ) ) ) ) ) ).
+ fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
+ fof(t4_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k1_xxreal_3(A, k6_numbers)=A) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t7_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k1_xxreal_3(A, k2_xxreal_3(A))=k6_numbers) ) ).
- fof(t20_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) =>  ( (r2_hidden(C, k1_relset_1(A, B)) & k12_supinf_2(k1_mesfunc2(A, B), C)=k1_supinf_2)  => k12_supinf_2(k2_mesfunc2(A, B), C)=k2_supinf_2(k12_supinf_2(B, C))) ) ) ) ) ) ) ).
- fof(t15_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) =>  ( ~ (r1_xxreal_0(k12_supinf_2(k1_mesfunc2(A, B), C), k1_supinf_2))  => k12_supinf_2(k2_mesfunc2(A, B), C)=k1_supinf_2) ) ) ) ) ) ) ).
- fof(d3_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (C=k2_mesfunc2(A, B) <=>  (k1_relset_1(A, C)=k1_relset_1(A, B) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, C)) => k12_supinf_2(C, D)=k1_extreal2(k2_supinf_2(k12_supinf_2(B, D)), k1_supinf_2)) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_mesfunc2, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers)))) )  =>  (v1_funct_1(k1_mesfunc2(A, B)) & m1_subset_1(k1_mesfunc2(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers)))) ) ) ).
- fof(t19_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) =>  (k12_supinf_2(k1_mesfunc2(A, B), C)=k12_supinf_2(B, C) => k12_supinf_2(k2_mesfunc2(A, B), C)=k1_supinf_2) ) ) ) ) ) ) ).
- fof(d2_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (C=k1_mesfunc2(A, B) <=>  (k1_relset_1(A, C)=k1_relset_1(A, B) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, C)) => k12_supinf_2(C, D)=k1_extreal2(k12_supinf_2(B, D), k1_supinf_2)) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_mesfunc2, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers)))) )  =>  (v1_funct_1(k2_mesfunc2(A, B)) & m1_subset_1(k2_mesfunc2(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers)))) ) ) ).
- fof(t12_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) => r1_xxreal_0(k1_supinf_2, k12_supinf_2(k1_mesfunc2(A, B), C))) ) ) ) ) ) ).
- fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
- fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
- fof(d7_mesfunc1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v5_relat_1(B, k7_numbers) & v1_funct_1(B)) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (C=k7_mesfunc1(A, B) <=>  (k9_xtuple_0(C)=k9_xtuple_0(B) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k9_xtuple_0(C)) => k12_supinf_2(C, D)=k2_supinf_2(k12_supinf_2(B, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k12_supinf_2, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v2_valued_0(A)) )  => k12_supinf_2(A, B)=k1_funct_1(A, B)) ) ).
- fof(redefinition_k1_extreal2, axiom,  (! [A, B] :  ( (m1_subset_1(A, k7_numbers) & m1_subset_1(B, k7_numbers))  => k1_extreal2(A, B)=k4_xxreal_0(A, B)) ) ).
- fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
- fof(d4_supinf_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k7_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_supinf_2(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_supinf_2(B))))) )  =>  (D=k14_supinf_2(A, B, C) <=>  (! [E] :  (m1_subset_1(E, A) => k12_supinf_2(D, E)=k2_supinf_2(k12_supinf_2(C, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_supinf_2, axiom, m1_subset_1(k1_supinf_2, k7_numbers)).
- fof(cc1_xxreal_0, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => v1_xxreal_0(A)) ) ).
- fof(t17_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (k1_relset_1(A, B)=k1_relset_1(A, k4_mesfunc1(A, k1_mesfunc2(A, B), k2_mesfunc2(A, B))) & k1_relset_1(A, B)=k1_relset_1(A, k3_mesfunc1(A, k1_mesfunc2(A, B), k2_mesfunc2(A, B)))) ) ) ) ) ).
- fof(t14_mesfunc2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  => r2_relset_1(A, k7_numbers, k2_mesfunc2(A, B), k1_mesfunc2(A, k7_mesfunc1(A, B)))) ) ) ) ).
- fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
