C fof(t21_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v1_toprns_1(C, A) =>  (B=k6_numbers | v1_toprns_1(k2_toprns_1(B, A, C), A)) ) ) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(dt_k2_toprns_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k1_numbers) &  (v7_ordinal1(B) &  (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(B)))))) ) ) )  =>  (v1_funct_1(k2_toprns_1(A, B, C)) &  (v1_funct_2(k2_toprns_1(A, B, C), k5_numbers, u1_struct_0(k15_euclid(B))) & m1_subset_1(k2_toprns_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(B)))))) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_k8_nat_1, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  & v7_ordinal1(C))  => m1_subset_1(k8_nat_1(A, B, C), A)) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t31_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( (k1_rlvect_1(k15_euclid(A), B, C)=k4_struct_0(k15_euclid(A)) &  ( ~ (C=k6_numbers)  &  ~ (B=k4_struct_0(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ).
+ fof(t3_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v1_toprns_1(B, A) <=>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ (k8_nat_1(u1_struct_0(k15_euclid(A)), B, C)=k4_struct_0(k15_euclid(A))) ) ) ) ) ) ) ) ).
+ fof(t5_toprns_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(k15_euclid(B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(B)))))) )  => k8_nat_1(u1_struct_0(k15_euclid(B)), k2_toprns_1(A, B, D), C)=k1_rlvect_1(k15_euclid(B), k8_nat_1(u1_struct_0(k15_euclid(B)), D, C), A)) ) ) ) ) ) ) ) ).
- fof(t2_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v1_toprns_1(B, A) <=>  (! [C] :  ~ ( (r2_hidden(C, k5_numbers) & k1_funct_1(B, C)=k4_struct_0(k15_euclid(A))) ) ) ) ) ) ) ) ).
- fof(d1_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v1_toprns_1(B, A) <=> r1_tarski(k10_xtuple_0(B), k8_struct_0(k15_euclid(A)))) ) ) ) ) ).
- fof(dt_k3_toprns_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) ) )  =>  (v1_funct_1(k3_toprns_1(A, B)) &  (v1_funct_2(k3_toprns_1(A, B), k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(k3_toprns_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) ) ) ) ).
- fof(t12_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k2_toprns_1(B, A, k1_toprns_1(A, C, D))=k1_toprns_1(A, k2_toprns_1(B, A, C), k2_toprns_1(B, A, D))) ) ) ) ) ) ) ) ).
- fof(t13_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k2_toprns_1(k8_real_1(B, C), A, D)=k2_toprns_1(B, A, k2_toprns_1(C, A, D))) ) ) ) ) ) ) ) ).
- fof(t14_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k2_toprns_1(B, A, k4_toprns_1(A, C, D))=k4_toprns_1(A, k2_toprns_1(B, A, C), k2_toprns_1(B, A, D))) ) ) ) ) ) ) ) ).
- fof(t8_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k5_toprns_1(A, k2_toprns_1(B, A, C))=k26_valued_1(k5_numbers, k1_numbers, k5_toprns_1(A, C), k18_complex1(B))) ) ) ) ) ) ).
- fof(t16_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k2_toprns_1(1, A, B)=B) ) ) ) ).
- fof(t11_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k3_toprns_1(A, B)=k2_toprns_1(k1_real_1(1), A, B)) ) ) ) ).
- fof(d3_toprns_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(B)))))) )  => k2_toprns_1(A, B, C)=k4_vfunct_1(k5_numbers, k15_euclid(B), C, A)) ) ) ) ) ) ).
- fof(d5_toprns_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k4_toprns_1(A, B, C)=k1_toprns_1(A, B, k3_toprns_1(A, C))) ) ) ) ) ) ).
- fof(t17_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k3_toprns_1(A, k3_toprns_1(A, B))=B) ) ) ) ).
