C fof(t21_moebius1, axiom, v1_moebius1(k6_numbers)).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d1_moebius1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_moebius1(A) <=>  (? [B] :  ( (v7_ordinal1(B) & v1_int_2(B))  & r1_nat_d(k1_newton(B, 2), A)) ) ) ) ) ).
+ fof(fc4_newton, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => v7_ordinal1(k1_newton(A, B))) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t28_int_2, axiom, v1_int_2(2)).
+ fof(t6_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (r1_nat_d(A, k6_numbers) & r1_nat_d(1, A)) ) ) ).
- fof(t20_moebius1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( (? [B] :  ( ( ~ (v1_xboole_0(B))  & v7_ordinal1(B))  &  ( ~ (B=1)  & r1_nat_d(k1_newton(B, 2), A)) ) )  => v1_moebius1(A)) ) ) ).
- fof(l5_moebius1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ ( ( ~ (A=1)  &  (! [B] :  ( (v7_ordinal1(B) & v1_int_2(B))  =>  ~ (r1_nat_d(B, A)) ) ) ) ) ) ) ).
- fof(t4_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( (r1_nat_d(A, B) & r1_nat_d(B, C))  => r1_nat_d(A, C)) ) ) ) ) ) ) ).
- fof(t14_wsierp_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (r1_nat_d(A, B) => r1_nat_d(k1_newton(A, C), k1_newton(B, C))) ) ) ) ) ) ) ).
- fof(t36_sprect_2, axiom, k20_pscomp_1(k1_topreal1)=k19_euclid(k6_numbers, 1)).
- fof(t103_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_valued_0(A) & v1_finseq_1(A)) ) )  =>  ( (? [B] :  (v7_ordinal1(B) &  (r2_hidden(B, k4_finseq_1(A)) & k1_funct_1(A, B)=k6_numbers) ) )  <=> k19_rvsum_1(A)=k6_numbers) ) ) ).
- fof(d7_finseq_8, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (r2_finseq_8(A, B, C, D) <=>  ~ ( ( ~ (r1_xxreal_0(k3_finseq_1(C), k6_numbers))  &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ~ ( (r1_xxreal_0(D, E) &  (r1_xxreal_0(E, k3_finseq_1(B)) & k3_finseq_6(A, B, E, k2_nat_1(k7_nat_d(E, 1), k3_finseq_1(C)))=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e5_4__integra2, axiom,  (! [A] :  ( (v1_integra2(A) & m2_finseq_1(A, k1_numbers))  =>  ( ( (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( (C=k2_nat_1(B, k6_numbers) &  (r2_hidden(B, k4_finseq_1(A)) & r2_hidden(C, k4_finseq_1(A))) )  => r1_xxreal_0(k1_seq_1(A, B), k1_seq_1(A, C))) ) ) ) )  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ( (F=k2_nat_1(E, D) &  (r2_hidden(E, k4_finseq_1(A)) & r2_hidden(F, k4_finseq_1(A))) )  => r1_xxreal_0(k1_seq_1(A, E), k1_seq_1(A, F))) ) ) ) )  =>  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  ( (H=k2_nat_1(G, k2_nat_1(D, 1)) &  (r2_hidden(G, k4_finseq_1(A)) & r2_hidden(H, k4_finseq_1(A))) )  => r1_xxreal_0(k1_seq_1(A, G), k1_seq_1(A, H))) ) ) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  (! [J] :  (m2_subset_1(J, k1_numbers, k5_numbers) =>  ( (J=k2_nat_1(I, D) &  (r2_hidden(I, k4_finseq_1(A)) & r2_hidden(J, k4_finseq_1(A))) )  => r1_xxreal_0(k1_seq_1(A, I), k1_seq_1(A, J))) ) ) ) ) ) ) ) ) ) ).
- fof(l10_fib_num, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ~ (k1_pre_ff(k2_nat_1(A, 1))=k6_numbers) ) ) ).
