C fof(t21_rearran1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [D] :  ( (v1_rearran1(D) &  (v2_rearran1(D) &  (v3_rearran1(D, k1_zfmisc_1(B)) & m2_finseq_1(D, k1_zfmisc_1(B))) ) )  =>  ( (v1_partfun1(C, A) & k5_card_1(B)=k5_card_1(A))  => k1_relset_1(B, k4_rearran1(A, B, D, C))=B) ) ) ) ) ) ) ) ) ).
+ fof(d5_rearran1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  =>  (! [C] :  ( (v1_rearran1(C) &  (v2_rearran1(C) &  (v3_rearran1(C, k1_zfmisc_1(B)) & m2_finseq_1(C, k1_zfmisc_1(B))) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  => k3_rearran1(A, B, C, D)=k14_rfunct_3(B, k16_rfunct_3(B, k15_rfunct_3(B, C), k3_rfinseq(k20_rfunct_3(A, D, A))))) ) ) ) ) ) ) ) ).
+ fof(t13_rearran1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [D] :  ( (v1_rearran1(D) &  (v2_rearran1(D) &  (v3_rearran1(D, k1_zfmisc_1(B)) & m2_finseq_1(D, k1_zfmisc_1(B))) ) )  =>  ( (v1_partfun1(C, A) & k5_card_1(B)=k5_card_1(A))  => k1_relset_1(B, k3_rearran1(A, B, D, C))=B) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_rearran1, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  &  (v1_rearran1(B) &  (v2_rearran1(B) &  (v3_rearran1(B, k1_zfmisc_1(A)) & m1_finseq_1(B, k1_zfmisc_1(A))) ) ) )  =>  (v1_rearran1(k2_rearran1(A, B)) &  (v2_rearran1(k2_rearran1(A, B)) &  (v3_rearran1(k2_rearran1(A, B), k1_zfmisc_1(A)) & m2_finseq_1(k2_rearran1(A, B), k1_zfmisc_1(A))) ) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(d6_rearran1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  =>  (! [C] :  ( (v1_rearran1(C) &  (v2_rearran1(C) &  (v3_rearran1(C, k1_zfmisc_1(B)) & m2_finseq_1(C, k1_zfmisc_1(B))) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  => k4_rearran1(A, B, C, D)=k14_rfunct_3(B, k16_rfunct_3(B, k15_rfunct_3(B, k2_rearran1(B, C)), k3_rfinseq(k20_rfunct_3(A, D, A))))) ) ) ) ) ) ) ) ).
- fof(dt_k4_rearran1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  &  ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  &  ( (v1_rearran1(C) &  (v2_rearran1(C) &  (v3_rearran1(C, k1_zfmisc_1(B)) & m1_finseq_1(C, k1_zfmisc_1(B))) ) )  &  (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) )  =>  (v1_funct_1(k4_rearran1(A, B, C, D)) & m1_subset_1(k4_rearran1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) ) ) ).
- fof(t18_rearran1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [D] :  ( (v1_rearran1(D) &  (v2_rearran1(D) &  (v3_rearran1(D, k1_zfmisc_1(B)) & m2_finseq_1(D, k1_zfmisc_1(B))) ) )  =>  ( (v1_partfun1(C, A) & k5_card_1(B)=k5_card_1(A))  => k20_rfunct_3(B, k3_rearran1(A, B, D, C), B)=k20_rfunct_3(A, C, A)) ) ) ) ) ) ) ) ) ).
- fof(dt_k3_rearran1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  &  ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  &  ( (v1_rearran1(C) &  (v2_rearran1(C) &  (v3_rearran1(C, k1_zfmisc_1(B)) & m1_finseq_1(C, k1_zfmisc_1(B))) ) )  &  (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) )  =>  (v1_funct_1(k3_rearran1(A, B, C, D)) & m1_subset_1(k3_rearran1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) ) ) ).
- fof(t14_rearran1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers))))  =>  (! [E] :  ( (v1_rearran1(E) &  (v2_rearran1(E) &  (v3_rearran1(E, k1_zfmisc_1(A)) & m2_finseq_1(E, k1_zfmisc_1(A))) ) )  =>  ( (v1_partfun1(D, B) & k5_card_1(A)=k5_card_1(B))  =>  ( (r2_hidden(C, k1_funct_1(E, 1)) => k17_rfunct_3(A, k16_rfunct_3(A, k15_rfunct_3(A, E), k3_rfinseq(k20_rfunct_3(B, D, B))), C)=k3_rfinseq(k20_rfunct_3(B, D, B)))  &  (! [F] :  (m1_subset_1(F, k5_numbers) =>  ( (r1_xxreal_0(1, F) & r2_hidden(C, k6_subset_1(k1_funct_1(E, k2_nat_1(F, 1)), k1_funct_1(E, F))))  =>  (r1_xxreal_0(k3_finseq_1(E), F) | k17_rfunct_3(A, k16_rfunct_3(A, k15_rfunct_3(A, E), k3_rfinseq(k20_rfunct_3(B, D, B))), C)=k8_finseq_1(k1_numbers, k5_finseq_2(k1_numbers, F, k6_numbers), k3_rfinseq(k2_rfinseq(k1_numbers, F, k20_rfunct_3(B, D, B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_rearran1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [D] :  ( (v1_rearran1(D) &  (v2_rearran1(D) &  (v3_rearran1(D, k1_zfmisc_1(B)) & m2_finseq_1(D, k1_zfmisc_1(B))) ) )  =>  ( (v1_partfun1(C, A) & k5_card_1(B)=k5_card_1(A))  => k21_rfunct_3(B, k3_rearran1(A, B, D, C), B)=k21_rfunct_3(A, C, A)) ) ) ) ) ) ) ) ) ).
