C fof(t21_yellow_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, B)))))  =>  ( ~ (v1_xboole_0(k4_yellow_3(A, B, C)))  &  ~ (v1_xboole_0(k5_yellow_3(A, B, C))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_yellow_3, axiom,  (! [A, B, C] :  ( (l1_orders_2(A) &  (l1_orders_2(B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, B))))) )  => k5_yellow_3(A, B, C)=k10_xtuple_0(C)) ) ).
+ fof(d2_yellow_3, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (l1_orders_2(B) =>  (! [C] :  ( (v1_orders_2(C) & l1_orders_2(C))  =>  (C=k3_yellow_3(A, B) <=>  (u1_struct_0(C)=k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)) & u1_orders_2(C)=k2_yellow_3(u1_struct_0(A), u1_struct_0(A), u1_struct_0(B), u1_struct_0(B), u1_orders_2(A), u1_orders_2(B))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k4_yellow_3, axiom,  (! [A, B, C] :  ( (l1_orders_2(A) &  (l1_orders_2(B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, B))))) )  => k4_yellow_3(A, B, C)=k9_xtuple_0(C)) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(fc9_relat_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_relat_1(A))  =>  ~ (v1_xboole_0(k10_xtuple_0(A))) ) ) ).
+ fof(fc8_relat_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_relat_1(A))  =>  ~ (v1_xboole_0(k9_xtuple_0(A))) ) ) ).
+ fof(dt_k3_yellow_3, axiom,  (! [A, B] :  ( (l1_orders_2(A) & l1_orders_2(B))  =>  (v1_orders_2(k3_yellow_3(A, B)) & l1_orders_2(k3_yellow_3(A, B))) ) ) ).
- fof(dt_k4_yellow_3, axiom,  (! [A, B, C] :  ( (l1_orders_2(A) &  (l1_orders_2(B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, B))))) )  => m1_subset_1(k4_yellow_3(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(dt_k5_yellow_3, axiom,  (! [A, B, C] :  ( (l1_orders_2(A) &  (l1_orders_2(B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, B))))) )  => m1_subset_1(k5_yellow_3(A, B, C), k1_zfmisc_1(u1_struct_0(B)))) ) ).
- fof(dt_k10_yellow_3, axiom,  (! [A, B, C, D] :  ( (l1_orders_2(A) &  (l1_orders_2(B) &  ( (v1_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  &  (v1_waybel_0(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) ) )  =>  (v1_waybel_0(k10_yellow_3(A, B, C, D), k3_yellow_3(A, B)) & m1_subset_1(k10_yellow_3(A, B, C, D), k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, B))))) ) ) ).
- fof(dt_k6_yellow_3, axiom,  (! [A, B, C, D] :  ( (l1_orders_2(A) &  (l1_orders_2(B) &  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  => m1_subset_1(k6_yellow_3(A, B, C, D), k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, B))))) ) ).
- fof(dt_k7_yellow_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, u1_struct_0(B))) ) )  => m1_subset_1(k7_yellow_3(A, B, C, D), u1_struct_0(k3_yellow_3(A, B)))) ) ).
- fof(t13_yellow_3, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (l1_orders_2(B) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_orders_2(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k3_yellow_3(A, B)), u1_struct_0(C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_3(A, B)), u1_struct_0(C))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k3_yellow_3(A, B)), u1_struct_0(C)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_yellow_3(A, B)), u1_struct_0(C))))) )  =>  ( (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(B)) => k1_binop_1(D, F, G)=k1_binop_1(E, F, G)) ) ) )  => r2_funct_2(u1_struct_0(k3_yellow_3(A, B)), u1_struct_0(C), D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k9_yellow_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  & m1_subset_1(C, u1_struct_0(k3_yellow_3(A, B)))) )  => m1_subset_1(k9_yellow_3(A, B, C), u1_struct_0(B))) ) ).
