C fof(t21_msaterm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  (m1_trees_4(D, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  (m1_msaterm(D, A, B, k2_msaterm(A, B, C)) <=> r1_lang1(k5_msafree(A, B), k2_msaterm(A, B, C), k1_dtconstr(u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), D))) ) ) ) ) ) ) ) ) ).
+ fof(d2_msaterm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m2_subset_1(C, u1_struct_0(k5_msafree(A, B)), k7_dtconstr(k5_msafree(A, B))) =>  (! [D] :  (m1_trees_4(D, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  (m1_msaterm(D, A, B, C) <=> m2_dtconstr(D, k5_msafree(A, B), C)) ) ) ) ) ) ) ) ) ).
+ fof(d1_msaterm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  => k1_msaterm(A, B)=k4_dtconstr(k5_msafree(A, B))) ) ) ) ).
+ fof(d6_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_dtconstr(A) &  (v3_dtconstr(A) & l1_lang1(A)) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k7_dtconstr(A)) =>  (! [C] :  (m1_trees_4(C, k5_trees_3(u1_struct_0(A)), k4_dtconstr(A)) =>  (m2_dtconstr(C, A, B) <=> r1_lang1(A, B, k1_dtconstr(u1_struct_0(A), k5_trees_3(u1_struct_0(A)), C))) ) ) ) ) ) ) ).
+ fof(fc5_msafree, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  ( ~ (v2_struct_0(k5_msafree(A, B)))  & v1_lang1(k5_msafree(A, B))) ) ) ).
+ fof(dt_k2_msaterm, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  & m1_subset_1(C, u4_struct_0(A))) )  => m2_subset_1(k2_msaterm(A, B, C), u1_struct_0(k5_msafree(A, B)), k7_dtconstr(k5_msafree(A, B)))) ) ).
+ fof(dt_k5_msafree, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  => l1_lang1(k5_msafree(A, B))) ) ).
+ fof(fc6_msafree, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) ) )  =>  (v1_dtconstr(k5_msafree(A, B)) &  (v2_dtconstr(k5_msafree(A, B)) & v3_dtconstr(k5_msafree(A, B))) ) ) ) ).
- fof(d12_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), C), k1_funct_1(k3_relat_1(u2_msualg_1(A), k8_msafree(A, B)), C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), C), k1_funct_1(k3_relat_1(u2_msualg_1(A), k8_msafree(A, B)), C))))) )  =>  (D=k9_msafree(A, B, C) <=>  (! [E] :  (m1_trees_4(E, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B))) =>  (r1_lang1(k5_msafree(A, B), k6_msafree(A, B, C), k1_dtconstr(u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), E)) => k1_funct_1(D, E)=k8_trees_4(u1_struct_0(k5_msafree(A, B)), k6_msafree(A, B, C), E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  (m1_trees_4(D, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B))) =>  (r1_lang1(k5_msafree(A, B), k6_msafree(A, B, C), k1_dtconstr(u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), D)) <=> r2_hidden(D, k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), C))) ) ) ) ) ) ) ) ) ).
- fof(s8_dtconstr__e1_48__msafree, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  &  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  & m2_pboole(D, u1_struct_0(A), k13_msafree(A, B), u3_msualg_1(A, C))) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k4_dtconstr(k5_msafree(A, B)), k3_card_3(u3_msualg_1(A, C))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k4_dtconstr(k5_msafree(A, B)), k3_card_3(u3_msualg_1(A, C)))))) )  &  ( (! [F] :  (m1_subset_1(F, u1_struct_0(k5_msafree(A, B))) =>  (r2_hidden(F, k1_lang1(k5_msafree(A, B))) => k1_funct_1(E, k2_trees_4(u1_struct_0(k5_msafree(A, B)), F))=k16_msafree(A, B, u3_msualg_1(A, C), D, F)) ) )  &  (! [F] :  (m1_subset_1(F, u1_struct_0(k5_msafree(A, B))) =>  (! [G] :  (m1_trees_4(G, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B))) =>  (r1_lang1(k5_msafree(A, B), F, k1_dtconstr(u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), G)) => k1_funct_1(E, k8_trees_4(u1_struct_0(k5_msafree(A, B)), F, G))=k18_msafree(A, C, k17_msafree(A, B, F), k4_finseqop(k4_dtconstr(k5_msafree(A, B)), k3_card_3(u3_msualg_1(A, C)), G, E))) ) ) ) ) ) ) ) ) ) ).
- fof(s7_dtconstr__e11_48__msafree, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  &  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  &  (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(A)) &  (v1_funct_1(D) &  (v1_partfun1(D, u1_struct_0(A)) & v1_funcop_1(D)) ) ) ) ) ) )  =>  ( ( (! [E] :  (m1_subset_1(E, u1_struct_0(k5_msafree(A, B))) =>  (r2_hidden(E, k1_lang1(k5_msafree(A, B))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (r2_hidden(k2_trees_4(u1_struct_0(k5_msafree(A, B)), E), k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), F)) => r2_hidden(k1_funct_1(k1_funct_1(D, F), k2_trees_4(u1_struct_0(k5_msafree(A, B)), E)), k1_funct_1(u3_msualg_1(A, C), F))) ) ) ) ) )  &  (! [E] :  (m1_subset_1(E, u1_struct_0(k5_msafree(A, B))) =>  (! [G] :  (m1_trees_4(G, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B))) =>  ( (r1_lang1(k5_msafree(A, B), E, k1_dtconstr(u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), G)) &  (! [H] :  ( (v1_relat_1(H) &  (v5_relat_1(H, u1_struct_0(k5_msafree(A, B))) &  (v1_funct_1(H) & v3_trees_2(H)) ) )  =>  (r2_hidden(H, k10_xtuple_0(G)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  (r2_hidden(H, k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), I)) => r2_hidden(k1_funct_1(k1_funct_1(D, I), H), k1_funct_1(u3_msualg_1(A, C), I))) ) ) ) ) ) )  =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  (r2_hidden(k8_trees_4(u1_struct_0(k5_msafree(A, B)), E, G), k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), J)) => r2_hidden(k1_funct_1(k1_funct_1(D, J), k8_trees_4(u1_struct_0(k5_msafree(A, B)), E, G)), k1_funct_1(u3_msualg_1(A, C), J))) ) ) ) ) ) ) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v5_relat_1(E, u1_struct_0(k5_msafree(A, B))) &  (v1_funct_1(E) & v3_trees_2(E)) ) )  =>  (r2_hidden(E, k4_dtconstr(k5_msafree(A, B))) =>  (! [K] :  (m1_subset_1(K, u1_struct_0(A)) =>  (r2_hidden(E, k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), K)) => r2_hidden(k1_funct_1(k1_funct_1(D, K), E), k1_funct_1(u3_msualg_1(A, C), K))) ) ) ) ) ) ) ) ) ).
- fof(t10_msaterm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_dtconstr(C, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  ~ ( (k1_funct_1(C, k1_xboole_0)=k4_tarski(D, u1_struct_0(A)) &  (! [E] :  (m1_msaterm(E, A, B, k2_msaterm(A, B, D)) =>  ~ (C=k4_trees_4(k4_tarski(D, u1_struct_0(A)), E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_m1_msaterm, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  & m1_subset_1(C, k7_dtconstr(k5_msafree(A, B)))) )  =>  (! [D] :  (m1_msaterm(D, A, B, C) => m1_trees_4(D, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B))) ) ) ) ).
- fof(t1_msaterm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  ( (r2_hidden(k4_trees_4(k4_tarski(C, u1_struct_0(A)), D), k1_msaterm(A, B)) & v6_trees_3(D))  <=> m1_msaterm(D, A, B, k2_msaterm(A, B, C))) ) ) ) ) ) ) ) ) ).
