C fof(t21_waybel17, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v4_waybel11(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v2_pre_topc(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) &  (v4_waybel11(B) & l1_waybel_9(B)) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v5_pre_topc(C, A, B) <=>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v4_orders_2(D) &  (v7_waybel_0(D) & l1_waybel_0(D, A)) ) )  => r3_orders_2(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, k1_waybel11(A, D)), k1_waybel11(B, k6_waybel_9(A, B, C, D)))) ) ) ) ) ) ) ) ) ).
+ fof(cc11_waybel_0, axiom,  (! [A] :  (l1_orders_2(A) =>  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & v3_lattice3(A)) )  =>  ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v24_waybel_0(A) & v25_waybel_0(A)) ) ) ) ) ) ).
+ fof(l31_waybel17, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) & l1_orders_2(B)) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v4_orders_2(D) &  (v7_waybel_0(D) & l1_waybel_0(D, A)) ) )  => r3_orders_2(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, k1_waybel11(A, D)), k1_waybel11(B, k6_waybel_9(A, B, C, D)))) )  => v22_waybel_0(C, A, B)) ) ) ) ) ) ) ).
+ fof(l33_waybel17, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v4_waybel11(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v2_pre_topc(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) &  (v4_waybel11(B) & l1_waybel_9(B)) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v5_pre_topc(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v4_orders_2(D) &  (v7_waybel_0(D) & l1_waybel_0(D, A)) ) )  => r3_orders_2(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, k1_waybel11(A, D)), k1_waybel11(B, k6_waybel_9(A, B, C, D)))) ) ) ) ) ) ) ) ).
+ fof(cc1_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
+ fof(dt_l1_waybel_9, axiom,  (! [A] :  (l1_waybel_9(A) =>  (l1_pre_topc(A) & l1_orders_2(A)) ) ) ).
+ fof(l9_waybel17, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) &  (v4_waybel11(A) & l1_waybel_9(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v24_waybel_0(B) &  (v4_waybel11(B) & l1_waybel_9(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v22_waybel_0(C, A, B) => v5_pre_topc(C, A, B)) ) ) ) ) ) ) ).
- fof(t11_waybel17, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) & l1_orders_2(B)) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v4_orders_2(D) &  (v7_waybel_0(D) & l1_waybel_0(D, A)) ) )  => r3_orders_2(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, k1_waybel11(A, D)), k1_waybel11(B, k6_waybel_9(A, B, C, D)))) )  => v5_orders_3(C, A, B)) ) ) ) ) ) ) ).
- fof(t19_waybel17, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v24_waybel_0(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v24_waybel_0(B) & l1_orders_2(B)) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v4_orders_2(D) &  (v7_waybel_0(D) & l1_waybel_0(D, A)) ) )  => r3_orders_2(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, k1_waybel11(A, D)), k1_waybel11(B, k6_waybel_9(A, B, C, D)))) )  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_waybel_0(D, A) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A)))) )  => k1_yellow_0(B, k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, D))=k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, k1_yellow_0(A, D))) ) ) ) ) ) ) ) ) ).
- fof(t8_waybel17, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v2_lattice3(B) & l1_orders_2(B)) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  => k1_waybel11(B, k6_waybel_9(A, B, E, k3_waybel17(A, C, D)))=k12_lattice3(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), E, C), k3_funct_2(u1_struct_0(A), u1_struct_0(B), E, D))) ) ) ) ) ) ) ) ) ) ).
- fof(d7_waybel11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_waybel11(A, B, C) <=> r3_orders_2(A, C, k1_waybel11(A, B))) ) ) ) ) ) ) ).
- fof(t20_waybel17, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) & l1_orders_2(B)) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v4_orders_2(D) &  (v7_waybel_0(D) & l1_waybel_0(D, A)) ) )  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(D)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k6_waybel_9(A, B, C, D))) =>  ( (F=E & v5_orders_3(C, A, B))  => r3_orders_2(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, k2_yellow_0(A, a_3_0_waybel17(A, D, E))), k2_yellow_0(B, a_5_0_waybel17(A, B, C, D, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_8_waybel17, axiom,  (! [A, B, C, D, E] :  ( ( (v2_pre_topc(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) &  (v4_waybel11(B) & l1_waybel_9(B)) ) ) ) ) ) ) )  &  ( (v2_pre_topc(C) &  (v3_orders_2(C) &  (v4_orders_2(C) &  (v5_orders_2(C) &  (v1_lattice3(C) &  (v2_lattice3(C) &  (v3_lattice3(C) &  (v4_waybel11(C) & l1_waybel_9(C)) ) ) ) ) ) ) )  &  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), u1_struct_0(C)) &  (v5_pre_topc(D, B, C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C))))) ) )  &  ( ~ (v2_struct_0(E))  &  (v4_orders_2(E) &  (v7_waybel_0(E) & l1_waybel_0(E, B)) ) ) ) ) )  =>  (r2_hidden(A, a_4_8_waybel17(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, u1_struct_0(k6_waybel_9(B, C, D, E))) & A=k2_yellow_0(C, a_5_3_waybel17(B, C, D, E, F))) ) ) ) ) ).
