C fof(t21_topreal9, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (v1_xboole_0(k1_topreal9(A, C, B)) => r1_xxreal_0(B, k6_numbers)) ) ) ) ) ) ) ).
+ fof(fc2_topreal9, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) &  (v1_xreal_0(C) & v2_xxreal_0(C)) ) )  =>  ~ (v1_xboole_0(k1_topreal9(A, B, C))) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(d6_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (v2_xxreal_0(A) <=>  ~ (r1_xxreal_0(A, k6_numbers)) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
- fof(fc1_topreal9, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) &  (v1_xreal_0(C) &  ~ (v2_xxreal_0(C)) ) ) )  => v1_xboole_0(k1_topreal9(A, B, C))) ) ).
- fof(t20_topreal9, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  ~ ( ( ~ (v1_xboole_0(k1_topreal9(A, C, B)))  & r1_xxreal_0(B, k6_numbers)) ) ) ) ) ) ) ) ).
- fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
- fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
- fof(d1_topreal9, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (v1_xreal_0(C) => k1_topreal9(A, B, C)=a_3_0_topreal9(A, B, C)) ) ) ) ) ) ).
