C fof(t22_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k6_real_lat(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k6_real_lat(A))) => k1_binop_1(k5_real_lat(A), B, C)=k1_binop_1(k5_real_lat(A), C, B)) ) ) ) ) ) ).
+ fof(dt_k5_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k5_real_lat(A)) &  (v1_funct_2(k5_real_lat(A), k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers)) & m1_subset_1(k5_real_lat(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers))))) ) ) ) ).
+ fof(d6_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k6_real_lat(A)=g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A))) ) ).
+ fof(abstractness_v3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (v3_lattices(A) => A=g3_lattices(u1_struct_0(A), u2_lattices(A), u1_lattices(A))) ) ) ).
+ fof(fc5_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v2_struct_0(k6_real_lat(A)))  &  (v4_lattices(k6_real_lat(A)) &  (v5_lattices(k6_real_lat(A)) &  (v6_lattices(k6_real_lat(A)) &  (v7_lattices(k6_real_lat(A)) &  (v8_lattices(k6_real_lat(A)) & v9_lattices(k6_real_lat(A))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k5_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
+ fof(free_g3_lattices, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) ) )  =>  (! [D, E, F] :  (g3_lattices(A, B, C)=g3_lattices(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
+ fof(commutativity_k4_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_lattices(A) & l1_lattices(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k4_lattices(A, B, C)=k4_lattices(A, C, B)) ) ).
+ fof(d2_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_lattices(A, B, C)=k5_binop_1(u1_struct_0(A), u1_lattices(A), B, C)) ) ) ) ) ) ).
+ fof(redefinition_k4_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_lattices(A) & l1_lattices(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k4_lattices(A, B, C)=k2_lattices(A, B, C)) ) ).
+ fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
+ fof(dt_k4_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k4_real_lat(A)) &  (v1_funct_2(k4_real_lat(A), k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers)) & m1_subset_1(k4_real_lat(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers))))) ) ) ) ).
+ fof(dt_k6_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v2_struct_0(k6_real_lat(A)))  &  (v3_lattices(k6_real_lat(A)) & l3_lattices(k6_real_lat(A))) ) ) ) ).
- fof(t21_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k6_real_lat(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k6_real_lat(A))) => k1_binop_1(k4_real_lat(A), B, C)=k1_binop_1(k4_real_lat(A), C, B)) ) ) ) ) ) ).
- fof(d1_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_lattices(A, B, C)=k5_binop_1(u1_struct_0(A), u2_lattices(A), B, C)) ) ) ) ) ) ).
- fof(redefinition_k3_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) & l2_lattices(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_lattices(A, B, C)=k1_lattices(A, B, C)) ) ).
- fof(commutativity_k3_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) & l2_lattices(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_lattices(A, B, C)=k3_lattices(A, C, B)) ) ).
- fof(t9_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_funct_2(B, A, k1_numbers, k9_funct_2(A, k1_numbers)) =>  (! [C] :  (m2_funct_2(C, A, k1_numbers, k9_funct_2(A, k1_numbers)) => r2_funct_2(A, k1_numbers, k1_funcsdom(A, k1_numbers, k5_real_lat(A), B, C), k1_funcsdom(A, k1_numbers, k5_real_lat(A), C, B))) ) ) ) ) ) ).
- fof(redefinition_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) <=> m1_subset_1(D, C)) ) ) ) ).
- fof(dt_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) =>  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) ).
- fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
- fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
- fof(dt_k9_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  => m1_funct_2(k9_funct_2(A, B), A, B)) ) ).
- fof(dt_k1_funcsdom, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(k9_funct_2(A, B), k9_funct_2(A, B)), k9_funct_2(A, B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, B), k9_funct_2(A, B)), k9_funct_2(A, B))))) )  &  (m1_subset_1(D, k9_funct_2(A, B)) & m1_subset_1(E, k9_funct_2(A, B))) ) )  => m2_funct_2(k1_funcsdom(A, B, C, D, E), A, B, k9_funct_2(A, B))) ) ).
- fof(t16_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_funct_2(B, A, k1_numbers, k9_funct_2(A, k1_numbers)) =>  (! [C] :  (m2_funct_2(C, A, k1_numbers, k9_funct_2(A, k1_numbers)) => r2_funct_2(A, k1_numbers, k1_funcsdom(A, k1_numbers, k5_real_lat(A), B, k1_funcsdom(A, k1_numbers, k4_real_lat(A), B, C)), B)) ) ) ) ) ) ).
