C fof(t22_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => r1_tarski(k10_lopclset(A), k9_setfam_1(k7_lopclset(A)))) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(d7_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => k10_lopclset(A)=k2_relset_1(k9_setfam_1(k7_lopclset(A)), k9_lopclset(A))) ) ).
+ fof(dt_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => m1_subset_1(k2_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k9_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (v1_funct_1(k9_lopclset(A)) &  (v1_funct_2(k9_lopclset(A), u1_struct_0(A), k9_setfam_1(k7_lopclset(A))) & m1_subset_1(k9_lopclset(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k9_setfam_1(k7_lopclset(A)))))) ) ) ) ).
+ fof(redefinition_k9_setfam_1, axiom,  (! [A] : k9_setfam_1(A)=k1_zfmisc_1(A)) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(d5_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => k7_lopclset(A)=a_1_1_lopclset(A)) ) ).
- fof(fc4_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  ~ (v1_xboole_0(k10_lopclset(A))) ) ) ).
- fof(t15_lopclset, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (r2_hidden(A, k7_lopclset(B)) <=>  (? [C] :  ( ( ~ (v1_xboole_0(C))  &  (v19_lattices(C, B) &  (v20_lattices(C, B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (C=A & v1_filter_0(C, B)) ) ) ) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(fraenkel_a_1_1_lopclset, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (r2_hidden(A, a_1_1_lopclset(B)) <=>  (? [C] :  ( ( ~ (v1_xboole_0(C))  &  (v19_lattices(C, B) &  (v20_lattices(C, B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (A=C & v1_filter_0(C, B)) ) ) ) ) ) ).
- fof(fraenkel_a_2_0_lopclset, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_0_lopclset(B, C)) <=>  (? [D] :  ( ( ~ (v1_xboole_0(D))  &  (v19_lattices(D, B) &  (v20_lattices(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (A=D &  (v1_filter_0(D, B) & r2_hidden(C, D)) ) ) ) ) ) ) ).
- fof(t16_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_tarski(a_2_0_lopclset(A, B), k7_lopclset(A))) ) ) ) ).
