C fof(t22_waybel27, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) )  => r1_tarski(u1_struct_0(k2_waybel27(A, B)), k9_funct_2(u1_struct_0(A), u1_struct_0(B)))) ) ) ) ).
+ fof(rc1_yellow16, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) )  =>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)))) &  (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(A)) &  (v5_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) &  ( ~ (v1_xboole_0(C))  &  (v1_partfun1(C, u1_struct_0(A)) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v5_orders_3(C, A, B) & v22_waybel_0(C, A, B)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc7_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_xboole_0(B) &  (v1_relat_1(B) & v4_relat_1(B, A)) ) ) ) ) ) ).
+ fof(dt_k6_yellow_1, axiom,  (! [A, B] :  (l1_orders_2(B) =>  (v1_orders_2(k6_yellow_1(A, B)) & l1_orders_2(k6_yellow_1(A, B))) ) ) ).
+ fof(t28_yellow_1, axiom,  (! [A] :  (! [B] :  (l1_orders_2(B) => k1_funct_2(A, u1_struct_0(B))=u1_struct_0(k6_yellow_1(A, B))) ) ) ).
+ fof(redefinition_k9_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  => k9_funct_2(A, B)=k1_funct_2(A, B)) ) ).
+ fof(d13_yellow_0, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (l1_orders_2(B) =>  (m1_yellow_0(B, A) <=>  (r1_tarski(u1_struct_0(B), u1_struct_0(A)) & r1_tarski(u1_orders_2(B), u1_orders_2(A))) ) ) ) ) ) ).
+ fof(d4_waybel27, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) )  =>  (! [C] :  ( (v1_orders_2(C) & l1_orders_2(C))  =>  (C=k2_waybel27(A, B) <=>  ( (v4_yellow_0(C, k6_yellow_1(u1_struct_0(A), B)) & m1_yellow_0(C, k6_yellow_1(u1_struct_0(A), B)))  &  (! [D] :  (r2_hidden(D, u1_struct_0(C)) <=>  (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) &  (v22_waybel_0(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_waybel27, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) )  =>  (v1_orders_2(k2_waybel27(A, B)) & l1_orders_2(k2_waybel27(A, B))) ) ) ).
- fof(fc4_waybel27, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) )  =>  ( ~ (v2_struct_0(k2_waybel27(A, B)))  &  (v1_monoid_0(k2_waybel27(A, B)) &  (v1_orders_2(k2_waybel27(A, B)) &  (v3_orders_2(k2_waybel27(A, B)) & v5_orders_2(k2_waybel27(A, B))) ) ) ) ) ) ).
- fof(fc5_waybel27, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) ) )  =>  (v1_orders_2(k2_waybel27(A, B)) & v4_orders_2(k2_waybel27(A, B))) ) ) ).
- fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(redefinition_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) <=> m1_subset_1(D, C)) ) ) ) ).
- fof(dt_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) =>  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) ).
- fof(t9_funct_2, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  => r2_hidden(B, k1_funct_2(A, A))) ) ) ).
- fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
