C fof(t22_seq_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => r2_funct_2(k5_numbers, k1_numbers, k26_valued_1(k5_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, B, C), A), k3_valued_1(k5_numbers, k1_numbers, k1_numbers, k26_valued_1(k5_numbers, k1_numbers, B, A), k26_valued_1(k5_numbers, k1_numbers, C, A)))) ) ) ) ) ) ).
+ fof(cc16_valued_0, axiom,  (! [A, B] :  (v1_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_valued_0(C)) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc3_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_funct_2(C, A, B) => v1_partfun1(C, A)) ) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(dt_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => m1_subset_1(k1_seq_1(A, B), k1_numbers)) ) ).
+ fof(dt_k26_valued_1, axiom,  (! [A, B, C, D] :  ( (v3_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xreal_0(D)) )  =>  (v1_funct_1(k26_valued_1(A, B, C, D)) & m1_subset_1(k26_valued_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(dt_k3_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k3_valued_1(A, B, C, D, E)) & m1_subset_1(k3_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(dt_k4_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => m1_subset_1(k4_real_1(A, B), k1_numbers)) ) ).
+ fof(fc124_valued_1, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) & v1_valued_0(B)) ) ) )  & v1_xcmplx_0(C))  =>  (v1_relat_1(k24_valued_1(B, C)) &  (v1_funct_1(k24_valued_1(B, C)) & v1_partfun1(k24_valued_1(B, C), A)) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc61_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  => v1_xcmplx_0(k1_funct_1(A, B))) ) ).
+ fof(fc63_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => v1_xreal_0(k1_funct_1(A, B))) ) ).
+ fof(fc8_valued_1, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v1_xboole_0(B))  & v3_membered(B))  &  ( ( ~ (v1_xboole_0(C))  & v3_membered(C))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(E) &  (v1_funct_2(E, A, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) ) )  =>  (v1_funct_1(k1_valued_1(D, E)) & v1_partfun1(k1_valued_1(D, E), A)) ) ) ).
+ fof(redefinition_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => k1_seq_1(A, B)=k1_funct_1(A, B)) ) ).
+ fof(redefinition_k26_valued_1, axiom,  (! [A, B, C, D] :  ( (v3_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xreal_0(D)) )  => k26_valued_1(A, B, C, D)=k24_valued_1(C, D)) ) ).
+ fof(redefinition_k3_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  => k3_valued_1(A, B, C, D, E)=k1_valued_1(D, E)) ) ).
+ fof(redefinition_k4_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => k4_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k7_real_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(reflexivity_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  => r2_funct_2(A, B, C, C)) ) ).
+ fof(spc5_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(k2_xcmplx_0(A, B), C)=k2_xcmplx_0(k3_xcmplx_0(A, C), k3_xcmplx_0(B, C))) ) ).
+ fof(symmetry_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) => r2_funct_2(A, B, D, C)) ) ) ).
+ fof(t7_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (r2_funct_2(k5_numbers, k1_numbers, A, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, B, C)) <=>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k1_seq_1(A, D)=k7_real_1(k1_seq_1(B, D), k1_seq_1(C, D))) ) ) ) ) ) ) ) ) ).
+ fof(t9_seq_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (r2_funct_2(k5_numbers, k1_numbers, B, k26_valued_1(k5_numbers, k1_numbers, C, A)) <=>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k1_seq_1(B, D)=k4_real_1(A, k1_seq_1(C, D))) ) ) ) ) ) ) ) ) ).
- fof(t18_seq_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => r2_funct_2(k5_numbers, k1_numbers, k26_valued_1(k5_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, B, C), A), k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k26_valued_1(k5_numbers, k1_numbers, B, A), C))) ) ) ) ) ) ).
- fof(t15_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => r2_funct_2(k5_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B), C), k3_valued_1(k5_numbers, k1_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, C), k20_valued_1(k5_numbers, k1_numbers, k1_numbers, B, C)))) ) ) ) ) ) ).
- fof(commutativity_k20_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  => k20_valued_1(A, B, C, D, E)=k20_valued_1(A, B, C, E, D)) ) ).
- fof(t19_seq_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => r2_funct_2(k5_numbers, k1_numbers, k26_valued_1(k5_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, B, C), A), k20_valued_1(k5_numbers, k1_numbers, k1_numbers, B, k26_valued_1(k5_numbers, k1_numbers, C, A)))) ) ) ) ) ) ).
- fof(t17_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => r2_funct_2(k5_numbers, k1_numbers, k32_valued_1(k5_numbers, k1_numbers, A), k26_valued_1(k5_numbers, k1_numbers, A, k1_real_1(1)))) ) ).
- fof(t13_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => r2_funct_2(k5_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B), C), k3_valued_1(k5_numbers, k1_numbers, k1_numbers, A, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, B, C)))) ) ) ) ) ) ).
- fof(t11_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => r2_funct_2(k5_numbers, k1_numbers, k47_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B), k3_valued_1(k5_numbers, k1_numbers, k1_numbers, A, k32_valued_1(k5_numbers, k1_numbers, B)))) ) ) ) ).
- fof(t16_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => r2_funct_2(k5_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, B, C)), k3_valued_1(k5_numbers, k1_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B), k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, C)))) ) ) ) ) ) ).
- fof(t14_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => r2_funct_2(k5_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B), C), k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, B, C)))) ) ) ) ) ) ).
- fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
- fof(dt_k32_valued_1, axiom,  (! [A, B, C] :  ( (v3_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k32_valued_1(A, B, C)) & m1_subset_1(k32_valued_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
- fof(redefinition_k32_valued_1, axiom,  (! [A, B, C] :  ( (v3_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k32_valued_1(A, B, C)=k30_valued_1(C)) ) ).
- fof(t8_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (r2_funct_2(k5_numbers, k1_numbers, A, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, B, C)) <=>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k1_seq_1(A, D)=k8_real_1(k1_seq_1(B, D), k1_seq_1(C, D))) ) ) ) ) ) ) ) ) ).
- fof(fc39_valued_1, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v1_xboole_0(B))  & v3_membered(B))  &  ( ( ~ (v1_xboole_0(C))  & v3_membered(C))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(E) &  (v1_funct_2(E, A, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) ) )  =>  (v1_funct_1(k18_valued_1(D, E)) & v1_partfun1(k18_valued_1(D, E), A)) ) ) ).
- fof(redefinition_k20_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  => k20_valued_1(A, B, C, D, E)=k18_valued_1(D, E)) ) ).
- fof(commutativity_k18_valued_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  &  (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) ) )  => k18_valued_1(A, B)=k18_valued_1(B, A)) ) ).
- fof(dt_k20_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k20_valued_1(A, B, C, D, E)) & m1_subset_1(k20_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
- fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
- fof(commutativity_k3_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  => k3_valued_1(A, B, C, D, E)=k3_valued_1(A, B, C, E, D)) ) ).
- fof(commutativity_k1_valued_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  &  (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) ) )  => k1_valued_1(A, B)=k1_valued_1(B, A)) ) ).
- fof(fc86_valued_1, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v1_xboole_0(B))  & v3_membered(B))  &  ( ( ~ (v1_xboole_0(C))  & v3_membered(C))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(E) &  (v1_funct_2(E, A, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) ) )  =>  (v1_funct_1(k45_valued_1(D, E)) & v1_partfun1(k45_valued_1(D, E), A)) ) ) ).
- fof(redefinition_k47_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  => k47_valued_1(A, B, C, D, E)=k45_valued_1(D, E)) ) ).
- fof(d9_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k45_valued_1(A, B)=k1_valued_1(A, k30_valued_1(B))) ) ) ) ).
- fof(dt_k47_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k47_valued_1(A, B, C, D, E)) & m1_subset_1(k47_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
- fof(fc60_valued_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  & v3_membered(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (v1_funct_1(k30_valued_1(C)) & v1_partfun1(k30_valued_1(C), A)) ) ) ).
- fof(d6_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  => k30_valued_1(A)=k24_valued_1(A, k4_xcmplx_0(1))) ) ).
- fof(cc6_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v3_valued_0(A))  =>  (v1_relat_1(A) & v1_valued_0(A)) ) ) ).
- fof(cc30_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_relat_1(A, k1_numbers))  =>  (v1_relat_1(A) & v3_valued_0(A)) ) ) ).
- fof(redefinition_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(A)=k4_xcmplx_0(A)) ) ).
- fof(fc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_xreal_0(k4_xcmplx_0(A))) ) ) ).
- fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
