C fof(t22_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_matrix_1(C, B, k1_xboole_0, A) =>  (k3_finseq_1(C)=k1_xboole_0 &  (k1_matrix_1(C)=k1_xboole_0 & k2_matrix_1(C)=k1_xboole_0) ) ) ) ) ) ) ) ).
+ fof(d2_matrix_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(A)))  =>  (m1_matrix_1(D, A, B, C) <=>  (k3_finseq_1(D)=B &  (! [E] :  (m2_finseq_1(E, A) =>  (r2_hidden(E, k10_xtuple_0(D)) => k3_finseq_1(E)=C) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_matrix_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(B) & v7_ordinal1(C)) )  =>  (! [D] :  (m1_matrix_1(D, A, B, C) =>  (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(A))) ) ) ) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(fc2_card_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v1_xboole_0(k1_card_1(A)))  & v1_card_1(k1_card_1(A))) ) ) ).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(fc10_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_xboole_0(k9_xtuple_0(A))) ) ).
+ fof(t90_zfmisc_1, axiom,  (! [A] :  (! [B] :  (k2_zfmisc_1(A, B)=k1_xboole_0 <=>  (A=k1_xboole_0 | B=k1_xboole_0) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(d3_matrix_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_matrix_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( ( ~ (r1_xxreal_0(k3_finseq_1(A), k1_xboole_0))  =>  (B=k1_matrix_1(A) <=>  (? [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  &  (r2_hidden(C, k10_xtuple_0(A)) & k3_finseq_1(C)=B) ) ) ) )  &  (r1_xxreal_0(k3_finseq_1(A), k1_xboole_0) =>  (B=k1_matrix_1(A) <=> B=k1_xboole_0) ) ) ) ) ) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r0_r0, axiom, r1_xxreal_0(0, 0)).
+ fof(rc2_finseq_1, axiom,  (! [A] :  (? [B] :  (m1_finseq_1(B, A) &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, A) &  (v1_funct_1(B) &  (v1_xboole_0(B) &  (v1_finset_1(B) & v1_finseq_1(B)) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(d4_matrix_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_matrix_1(A)) ) )  => k2_matrix_1(A)=k2_zfmisc_1(k4_finseq_1(A), k2_finseq_1(k1_matrix_1(A)))) ) ).
+ fof(redefinition_k4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k4_finseq_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(t21_matrix_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(A)))  =>  (! [C] :  ( (v1_matrix_1(C) & m2_finseq_1(C, k3_finseq_2(A)))  =>  ( (k3_finseq_1(B)=k3_finseq_1(C) &  (k1_matrix_1(B)=k1_matrix_1(C) &  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(k4_tarski(D, E), k2_matrix_1(B)) => k3_matrix_1(A, B, D, E)=k3_matrix_1(A, C, D, E)) ) ) ) ) ) )  => B=C) ) ) ) ) ) ) ).
- fof(t20_matrix_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(A)))  =>  ( ~ (r1_xxreal_0(k3_finseq_1(B), k1_xboole_0))  =>  (! [C] :  (v7_ordinal1(C) =>  (m1_matrix_1(B, A, k3_finseq_1(B), C) <=> C=k1_matrix_1(B)) ) ) ) ) ) ) ) ).
- fof(t13_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  => m1_matrix_1(k1_xboole_0, B, k1_xboole_0, A)) ) ) ) ).
- fof(d5_matrix_1, axiom,  (! [A] :  (! [B] :  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(A)))  =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(k4_tarski(C, D), k2_matrix_1(B)) =>  (! [E] :  (m1_subset_1(E, A) =>  (E=k3_matrix_1(A, B, C, D) <=>  (? [F] :  (m2_finseq_1(F, A) &  (F=k1_funct_1(B, C) & E=k1_funct_1(F, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_matrix_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_matrix_1(A)) ) )  => m1_subset_1(k1_matrix_1(A), k5_numbers)) ) ).
- fof(t16_matrix_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => m1_matrix_1(k10_finseq_1(k1_xboole_0, k1_xboole_0), A, 2, k1_xboole_0)) ) ).
- fof(t14_matrix_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => m1_matrix_1(k9_finseq_1(k1_xboole_0), A, 1, k1_xboole_0)) ) ).
- fof(t12_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_finseq_1(C, B) =>  (! [D] :  (m2_finseq_1(D, B) =>  ( (k3_finseq_1(C)=A & k3_finseq_1(D)=A)  => m1_matrix_1(k10_finseq_1(C, D), B, 2, A)) ) ) ) ) ) ) ) ) ).
- fof(fc5_finseq_1, axiom,  (! [A] : v1_xboole_0(k6_finseq_1(A))) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(fc1_card_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (v1_xboole_0(k1_card_1(A)) & v1_card_1(k1_card_1(A))) ) ) ).
- fof(dt_k6_finseq_1, axiom,  (! [A] : m2_finseq_1(k6_finseq_1(A), A)) ).
- fof(t11_matrix_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) => m1_matrix_1(k9_finseq_1(B), A, 1, k3_finseq_1(B))) ) ) ) ).
- fof(existence_m1_matrix_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(B) & v7_ordinal1(C)) )  =>  (? [D] : m1_matrix_1(D, A, B, C)) ) ) ).
- fof(t10_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, C) => m1_matrix_1(k5_finseq_2(k4_finseq_2(B, C), A, k5_finseq_2(C, B, D)), C, A, B)) ) ) ) ) ) ) ) ).
- fof(t19_matrix_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) => m1_matrix_1(k10_finseq_1(k10_finseq_1(B, C), k10_finseq_1(D, E)), A, 2, 2)) ) ) ) ) ) ) ) ) ) ).
- fof(rc2_finseq_2, axiom,  (! [A, B] :  ( (v7_ordinal1(A) &  ~ (v1_xboole_0(B)) )  =>  (? [C] :  (m1_finseq_1(C, B) &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, B) &  (v1_funct_1(C) &  (v1_finset_1(C) &  (v3_card_1(C, A) &  (v1_finseq_1(C) &  (v2_finseq_1(C) & v4_card_3(C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc7_card_1, axiom,  (! [A] :  (v3_card_1(A, k1_xboole_0) => v1_xboole_0(A)) ) ).
