C fof(t23_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k5_card_1(k6_graph_3(A, B))=k9_graph_1(A, B)) ) ) ) ).
+ fof(d22_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (C=k9_graph_1(A, B) <=>  (? [D] :  (v1_finset_1(D) &  ( (! [E] :  (r2_hidden(E, D) <=>  (r2_hidden(E, u4_struct_0(A)) & k1_funct_1(u1_graph_1(A), E)=B) ) )  & C=k5_card_1(D)) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u4_struct_0(A))) =>  (D=k3_graph_3(A, B, C) <=>  (! [E] :  (r2_hidden(E, D) <=>  (r2_hidden(E, u4_struct_0(A)) &  (r2_hidden(E, C) & k1_funct_1(u1_graph_1(A), E)=B) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d5_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_graph_3(A, B)=k3_graph_3(A, B, u4_struct_0(A))) ) ) ) ).
+ fof(dt_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => m1_subset_1(k5_card_1(A), k4_ordinal1)) ) ).
+ fof(dt_k6_graph_3, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k6_graph_3(A, B), k1_zfmisc_1(u4_struct_0(A)))) ) ).
+ fof(fc9_graph_3, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  & m1_subset_1(B, u1_struct_0(A)))  => v1_finset_1(k6_graph_3(A, B))) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(d23_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k10_graph_1(A, B)=k2_nat_1(k8_graph_1(A, B), k9_graph_1(A, B))) ) ) ) ).
- fof(dt_k9_graph_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k9_graph_1(A, B), k5_numbers)) ) ).
- fof(t21_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] : r1_tarski(k3_graph_3(A, B, C), k6_graph_3(A, B))) ) ) ) ) ).
- fof(d21_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (C=k8_graph_1(A, B) <=>  (? [D] :  (v1_finset_1(D) &  ( (! [E] :  (r2_hidden(E, D) <=>  (r2_hidden(E, u4_struct_0(A)) & k1_funct_1(u2_graph_1(A), E)=B) ) )  & C=k5_card_1(D)) ) ) ) ) ) ) ) ) ) ).
- fof(fc8_graph_3, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  & m1_subset_1(B, u1_struct_0(A)))  => v1_finset_1(k5_graph_3(A, B))) ) ).
- fof(dt_k3_graph_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k3_graph_3(A, B, C), k1_zfmisc_1(u4_struct_0(A)))) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
