C fof(t23_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (u1_struct_0(k5_anproj_1(A))=k3_anproj_1(A) & u1_collsp(k5_anproj_1(A))=k4_anproj_1(A)) ) ) ).
+ fof(dt_k5_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (v1_collsp(k5_anproj_1(A)) & l1_collsp(k5_anproj_1(A))) ) ) ).
+ fof(dt_k4_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  => m1_collsp(k4_anproj_1(A), k3_anproj_1(A))) ) ).
+ fof(abstractness_v1_collsp, axiom,  (! [A] :  (l1_collsp(A) =>  (v1_collsp(A) => A=g1_collsp(u1_struct_0(A), u1_collsp(A))) ) ) ).
+ fof(free_g1_collsp, axiom,  (! [A, B] :  (m1_collsp(B, A) =>  (! [C, D] :  (g1_collsp(A, B)=g1_collsp(C, D) =>  (A=C & B=D) ) ) ) ) ).
+ fof(d7_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  => k5_anproj_1(A)=g1_collsp(k3_anproj_1(A), k4_anproj_1(A))) ) ).
- fof(d6_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_collsp(B, k3_anproj_1(A)) =>  (B=k4_anproj_1(A) <=>  (! [C] :  (! [D] :  (! [E] :  (r2_hidden(k3_xtuple_0(C, D, E), B) <=>  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  (? [H] :  (m1_subset_1(H, u1_struct_0(A)) &  (C=k2_anproj_1(A, F) &  (D=k2_anproj_1(A, G) &  (E=k2_anproj_1(A, H) &  ( ~ (v9_struct_0(F, A))  &  ( ~ (v9_struct_0(G, A))  &  ( ~ (v9_struct_0(H, A))  & r2_anproj_1(A, F, G, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (B=k3_anproj_1(A) <=>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(k8_struct_0(A)))) &  (C=k8_eqrel_1(k8_struct_0(A), k1_anproj_1(A)) & B=C) ) ) ) ) ) ) ).
- fof(fc2_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k5_anproj_1(A)))  & v1_collsp(k5_anproj_1(A))) ) ) ).
- fof(t21_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (v9_struct_0(B, A))  => m1_subset_1(k2_anproj_1(A, B), k3_anproj_1(A))) ) ) ) ) ).
- fof(fc1_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  ~ (v1_xboole_0(k3_anproj_1(A))) ) ) ).
