C fof(t23_taylor_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_numbers)) =>  (! [C] :  (v7_ordinal1(C) =>  (r1_taylor_1(A, C, B) =>  (! [D] :  (v7_ordinal1(D) =>  (r1_xxreal_0(D, C) => r1_taylor_1(A, D, B)) ) ) ) ) ) ) ) ) ) ).
+ fof(fc7_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k6_xcmplx_0(A, B))) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(redefinition_k5_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => k5_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(t13_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, D))  => r1_xxreal_0(k6_xcmplx_0(A, D), k6_xcmplx_0(B, C))) ) ) ) ) ) ) ) ) ).
+ fof(d6_taylor_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_numbers)) =>  (r1_taylor_1(A, B, C) <=>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(D, k5_real_1(B, 1)) => r2_fdiff_1(k1_seqfunc(k1_numbers, k1_numbers, k5_taylor_1(A, C), D), C)) ) ) ) ) ) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t2_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, C))  => r1_xxreal_0(A, C)) ) ) ) ) ) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(1, 1)).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
- fof(t26_fdiff_1, axiom,  (! [A] :  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r2_fdiff_1(C, A) & r1_tarski(B, A))  => r2_fdiff_1(C, B)) ) ) ) ) ) ).
- fof(d8_fdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v4_fdiff_1(A) <=> r2_fdiff_1(A, k1_relset_1(k1_numbers, A))) ) ) ).
- fof(t9_fcont_2, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) & v1_fcont_2(k2_partfun1(k1_numbers, k1_numbers, B, A)))  => v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ).
- fof(t29_fcont_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) &  (v1_rcomp_1(A) & v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) )  => v1_rcomp_1(k7_relset_1(k1_numbers, k1_numbers, B, A))) ) ) ) ) ).
- fof(d5_taylor_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_numbers)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k4_partfun1(k1_numbers, k1_numbers)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(k1_numbers, k1_numbers))))) )  =>  (C=k5_taylor_1(A, B) <=>  (r2_relset_1(k1_numbers, k1_numbers, k1_seqfunc(k1_numbers, k1_numbers, C, k6_numbers), k2_partfun1(k1_numbers, k1_numbers, A, B)) &  (! [D] :  (v7_ordinal1(D) => r2_relset_1(k1_numbers, k1_numbers, k1_seqfunc(k1_numbers, k1_numbers, C, k1_nat_1(D, 1)), k2_fdiff_1(k1_seqfunc(k1_numbers, k1_numbers, C, D), B))) ) ) ) ) ) ) ) ) ) ).
- fof(t19_rfunct_4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  ( (v6_xxreal_2(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_rfunct_3(A, B) =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( (r2_hidden(D, B) &  (r2_hidden(E, B) &  ( ~ (r1_xxreal_0(C, D))  &  ~ (r1_xxreal_0(E, C)) ) ) ) ) ) ) ) )  | r1_fcont_1(A, C)) ) ) ) ) ) ) ) ).
- fof(s3_funct_2__e27_12__fcont_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  &  (m1_subset_1(B, k1_zfmisc_1(k1_numbers)) &  (m1_subset_1(C, k1_numbers) &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) ) ) )  =>  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (? [F] :  (m1_subset_1(F, k1_numbers) &  (r2_hidden(F, B) &  ( ~ (r1_xxreal_0(k10_real_1(1, k2_nat_1(E, 1)), k18_complex1(k9_real_1(k1_seq_1(D, E), F))))  & r1_xxreal_0(C, k18_complex1(k9_real_1(k1_seq_1(A, k1_seq_1(D, E)), k1_seq_1(A, F))))) ) ) ) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (r2_hidden(k3_funct_2(k5_numbers, k1_numbers, E, F), B) &  ( ~ (r1_xxreal_0(k10_real_1(1, k2_nat_1(F, 1)), k18_complex1(k9_real_1(k1_seq_1(D, F), k3_funct_2(k5_numbers, k1_numbers, E, F)))))  & r1_xxreal_0(C, k18_complex1(k9_real_1(k1_seq_1(A, k1_seq_1(D, F)), k1_seq_1(A, k3_funct_2(k5_numbers, k1_numbers, E, F)))))) ) ) ) ) ) ) ) ) ).
- fof(s3_funct_2__e9_12__fcont_2, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  &  (m1_subset_1(B, k1_zfmisc_1(k1_numbers)) & m1_subset_1(C, k1_numbers)) )  =>  ( (! [D] :  (m1_subset_1(D, k5_numbers) =>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (r2_hidden(E, B) &  (? [F] :  (m1_subset_1(F, k1_numbers) &  (r2_hidden(F, B) &  ( ~ (r1_xxreal_0(k10_real_1(1, k2_nat_1(D, 1)), k18_complex1(k9_real_1(E, F))))  & r1_xxreal_0(C, k18_complex1(k9_real_1(k1_seq_1(A, E), k1_seq_1(A, F))))) ) ) ) ) ) ) ) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (r2_hidden(k3_funct_2(k5_numbers, k1_numbers, D, E), B) &  (? [G] :  (m1_subset_1(G, k1_numbers) &  (r2_hidden(G, B) &  ( ~ (r1_xxreal_0(k10_real_1(1, k2_nat_1(E, 1)), k18_complex1(k9_real_1(k3_funct_2(k5_numbers, k1_numbers, D, E), G))))  & r1_xxreal_0(C, k18_complex1(k9_real_1(k1_seq_1(A, k3_funct_2(k5_numbers, k1_numbers, D, E)), k1_seq_1(A, G))))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_fdiff_2, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r2_hidden(C, A) & r2_hidden(D, A))  => r1_xxreal_0(k18_complex1(k9_real_1(k1_seq_1(B, C), k1_seq_1(B, D))), k5_square_1(k9_real_1(C, D)))) ) ) ) ) )  =>  (r2_fdiff_1(B, A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, A) => k1_fdiff_1(B, C)=k6_numbers) ) ) ) ) ) ) ) ) ).
- fof(t19_fdiff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r2_fdiff_1(C, B) =>  (r2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, C, A), B) & r2_relset_1(k1_numbers, k1_numbers, k2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, C, A), B), k26_valued_1(k1_numbers, k1_numbers, k2_fdiff_1(C, B), A))) ) ) ) ) ) ) ) ).
- fof(t18_fdiff_2, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r2_fdiff_1(B, A) & r2_fdiff_1(C, A))  =>  (r2_fdiff_1(k47_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A) & r2_relset_1(k1_numbers, k1_numbers, k2_fdiff_1(k47_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A), k47_valued_1(k1_numbers, k1_numbers, k1_numbers, k2_fdiff_1(B, A), k2_fdiff_1(C, A)))) ) ) ) ) ) ) ) ).
- fof(dt_k5_taylor_1, axiom,  (! [A, B] :  ( ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (v1_funct_1(k5_taylor_1(A, B)) &  (v1_funct_2(k5_taylor_1(A, B), k5_numbers, k4_partfun1(k1_numbers, k1_numbers)) & m1_subset_1(k5_taylor_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(k1_numbers, k1_numbers))))) ) ) ) ).
- fof(t28_fdiff_1, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) &  (v4_fdiff_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (r1_tarski(A, k1_relset_1(k1_numbers, B)) => r2_fdiff_1(B, A)) ) ) ) ) ).
- fof(t17_fdiff_1, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) & r2_relset_1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, B, A), k1_partfun2(k1_numbers, A)))  =>  (r2_fdiff_1(B, A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, A) => k1_seq_1(k2_fdiff_1(B, A), C)=1) ) ) ) ) ) ) ) ) ).
- fof(t20_fdiff_2, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r2_fdiff_1(B, A) & r2_fdiff_1(C, A))  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A) & r2_relset_1(k1_numbers, k1_numbers, k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A), k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k2_fdiff_1(B, A), C), k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k2_fdiff_1(C, A))))) ) ) ) ) ) ) ) ).
- fof(t23_fdiff_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v3_rcomp_1(C) & m1_subset_1(C, k1_zfmisc_1(k1_numbers)))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(C, k1_relset_1(k1_numbers, D)) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, C) => k1_seq_1(D, E)=k7_real_1(k8_real_1(A, E), B)) ) ) )  =>  (r2_fdiff_1(D, C) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, C) => k1_seq_1(k2_fdiff_1(D, C), E)=A) ) ) ) ) ) ) ) ) ) ) ) ) ).
