C fof(t23_valued_2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k24_valued_1(k30_valued_1(B), A)=k30_valued_1(k24_valued_1(B, A))) ) ) ) ).
+ fof(cc1_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(d6_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  => k30_valued_1(A)=k24_valued_1(A, k4_xcmplx_0(1))) ) ).
+ fof(dt_k24_valued_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  & v1_xcmplx_0(B))  =>  (v1_relat_1(k24_valued_1(A, B)) & v1_funct_1(k24_valued_1(A, B))) ) ) ).
+ fof(dt_k4_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_xcmplx_0(k4_xcmplx_0(A))) ) ).
+ fof(fc44_valued_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  & v1_xcmplx_0(B))  =>  (v1_relat_1(k24_valued_1(A, B)) &  (v1_funct_1(k24_valued_1(A, B)) & v1_valued_0(k24_valued_1(A, B))) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t16_valued_2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_valued_0(C)) )  => k24_valued_1(k24_valued_1(C, A), B)=k24_valued_1(C, k3_xcmplx_0(A, B))) ) ) ) ) ) ).
+ fof(t17_rfunct_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k24_valued_1(A, k3_xcmplx_0(B, C))=k24_valued_1(k24_valued_1(A, C), B)) ) ) ) ) ) ).
- fof(t22_valued_2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k24_valued_1(k30_valued_1(B), A)=k24_valued_1(B, k4_xcmplx_0(A))) ) ) ) ).
- fof(involutiveness_k30_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  => k30_valued_1(k30_valued_1(A))=A) ) ).
- fof(spc2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k4_xcmplx_0(1))=k4_xcmplx_0(A)) ) ).
- fof(l18_xreal_0, axiom,  (c5__xreal_0=k4_xcmplx_0(1) & k1_arytm_0(c3__xreal_0, c5__xreal_0)=k6_numbers) ).
- fof(dt_c5__xreal_0, axiom, m1_subset_1(c5__xreal_0, k1_numbers)).
- fof(dt_k30_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (v1_relat_1(k30_valued_1(A)) &  (v1_funct_1(k30_valued_1(A)) & v1_valued_0(k30_valued_1(A))) ) ) ) ).
- fof(t17_valued_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k30_valued_1(k1_valued_1(A, B))=k45_valued_1(k30_valued_1(A), B)) ) ) ) ).
- fof(t10_valued_2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k30_valued_1(k7_valued_1(B, A))=k13_valued_1(k30_valued_1(B), A)) ) ) ) ).
