C fof(t23_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k5_vfunct_1(A, B, C), k2_vfunct_2(A, B, C, k10_complex1(k6_complex1)))) ) ) ) ) ) ).
+ fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(d2_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  (v1_xcmplx_0(D) =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (E=k2_vfunct_2(A, B, C, D) <=>  (k1_relset_1(A, E)=k1_relset_1(A, C) &  (! [F] :  (m1_subset_1(F, A) =>  (r2_hidden(F, k1_relset_1(A, E)) => k7_partfun1(u1_struct_0(B), E, F)=k1_clvect_1(B, k7_partfun1(u1_struct_0(B), C, F), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d5_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (D=k5_vfunct_1(A, B, C) <=>  (k1_relset_1(A, D)=k1_relset_1(A, C) &  (! [E] :  (m1_subset_1(E, A) =>  (r2_hidden(E, k1_relset_1(A, D)) => k7_partfun1(u1_struct_0(B), D, E)=k4_algstr_0(B, k7_partfun1(u1_struct_0(B), C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_xcmplx_0(k4_xcmplx_0(A))) ) ).
+ fof(dt_k5_vfunct_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) ) )  =>  (v1_funct_1(k5_vfunct_1(A, B, C)) & m1_subset_1(k5_vfunct_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) ) ) ).
+ fof(dt_k6_complex1, axiom, m1_subset_1(k6_complex1, k2_numbers)).
+ fof(dt_k7_partfun1, axiom,  (! [A, B, C] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  => m1_subset_1(k7_partfun1(A, B, C), A)) ) ).
+ fof(dt_l1_clvect_1, axiom,  (! [A] :  (l1_clvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_l2_clvect_1, axiom,  (! [A] :  (l2_clvect_1(A) =>  (l1_clvect_1(A) & l2_normsp_0(A)) ) ) ).
+ fof(fc1_membered, axiom, v1_membered(k2_numbers)).
+ fof(redefinition_k10_complex1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => k10_complex1(A)=k4_xcmplx_0(A)) ) ).
+ fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
+ fof(t3_clvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k4_algstr_0(A, B)=k1_clvect_1(A, B, k10_complex1(k6_complex1))) ) ) ) ).
- fof(t16_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k2_vfunct_1(A, B, C, D), k2_vfunct_2(A, B, k2_vfunct_1(A, B, D, C), k10_complex1(k6_complex1)))) ) ) ) ) ) ) ) ).
- fof(t18_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k2_vfunct_2(A, B, C, k6_complex1), C)) ) ) ) ) ) ).
- fof(t10_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  => r2_relset_1(A, u1_struct_0(B), k2_vfunct_2(A, B, k1_vfunct_2(A, B, E, C), D), k1_vfunct_2(A, B, E, k2_vfunct_2(A, B, C, D)))) ) ) ) ) ) ) ) ) ) ).
- fof(t15_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [E] :  (m1_subset_1(E, k2_numbers) => r2_relset_1(A, u1_struct_0(B), k2_vfunct_2(A, B, k2_vfunct_1(A, B, C, D), E), k2_vfunct_1(A, B, k2_vfunct_2(A, B, C, E), k2_vfunct_2(A, B, D, E)))) ) ) ) ) ) ) ) ) ) ).
- fof(t9_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  => r2_relset_1(A, u1_struct_0(B), k2_vfunct_2(A, B, k1_vfunct_2(A, B, E, C), D), k1_vfunct_2(A, B, k25_valued_1(A, k2_numbers, E, D), C))) ) ) ) ) ) ) ) ) ) ).
- fof(t14_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  (! [E] :  (m1_subset_1(E, k2_numbers) => r2_relset_1(A, u1_struct_0(B), k2_vfunct_2(A, B, C, k9_complex1(D, E)), k2_vfunct_2(A, B, k2_vfunct_2(A, B, C, E), D))) ) ) ) ) ) ) ) ) ) ).
- fof(t13_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [E] :  (m1_subset_1(E, k2_numbers) => r2_relset_1(A, u1_struct_0(B), k2_vfunct_2(A, B, k3_vfunct_2(A, B, C, D), E), k3_vfunct_2(A, B, k2_vfunct_2(A, B, C, E), k2_vfunct_2(A, B, D, E)))) ) ) ) ) ) ) ) ) ) ).
- fof(t22_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  (m1_subset_1(D, k2_numbers) => r2_relset_1(A, k1_numbers, k3_normsp_0(A, B, k2_vfunct_2(A, B, C, D)), k26_valued_1(A, k1_numbers, k3_normsp_0(A, B, C), k17_complex1(D)))) ) ) ) ) ) ) ) ).
- fof(t23_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k5_vfunct_1(A, B, C), k4_vfunct_1(A, B, C, k1_real_1(1)))) ) ) ) ) ) ).
- fof(dt_k2_vfunct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  & v1_xcmplx_0(D)) ) )  =>  (v1_funct_1(k2_vfunct_2(A, B, C, D)) & m1_subset_1(k2_vfunct_2(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) ) ) ).
- fof(t3_vfunct_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ( ~ (D=k5_complex1)  => k8_relset_1(A, u1_struct_0(B), k2_vfunct_2(A, B, C, D), k1_tarski(k4_struct_0(B)))=k8_relset_1(A, u1_struct_0(B), C, k1_tarski(k4_struct_0(B)))) ) ) ) ) ) ) ) ) ).
- fof(t70_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v2_csspace(A) & l1_csspace(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  => r2_funct_2(k5_numbers, u1_struct_0(A), k6_clvect_1(A, B, k10_complex1(k6_complex1)), k5_vfunct_1(k5_numbers, A, B))) ) ) ) ).
- fof(t24_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k5_vfunct_1(A, B, k5_vfunct_1(A, B, C)), C)) ) ) ) ) ) ).
- fof(t29_vfunct_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v5_rlvect_1(C) &  (v6_rlvect_1(C) &  (v7_rlvect_1(C) &  (v8_rlvect_1(C) &  (v3_normsp_0(C) &  (v4_normsp_0(C) &  (v2_normsp_1(C) & l1_normsp_1(C)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(C)))))  =>  (r2_relset_1(B, u1_struct_0(C), k2_partfun1(B, u1_struct_0(C), k5_vfunct_1(B, C, D), A), k5_vfunct_1(B, C, k2_partfun1(B, u1_struct_0(C), D, A))) & r2_relset_1(B, k1_numbers, k2_partfun1(B, k1_numbers, k3_normsp_0(B, C, D), A), k3_normsp_0(B, C, k2_partfun1(B, u1_struct_0(C), D, A)))) ) ) ) ) ) ) ) ).
- fof(t38_clopban3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) &  (v3_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_cfuncdom(A) &  (v5_clopban2(A) & l1_clopban2(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k2_numbers) =>  (! [F] :  (m1_subset_1(F, k2_numbers) =>  (k3_rlvect_1(A, B, C)=k3_rlvect_1(A, C, B) &  (k3_rlvect_1(A, k3_rlvect_1(A, B, C), D)=k3_rlvect_1(A, B, k3_rlvect_1(A, C, D)) &  (k3_rlvect_1(A, B, k4_struct_0(A))=B &  ( (? [G] :  (m1_subset_1(G, u1_struct_0(A)) & k3_rlvect_1(A, B, G)=k4_struct_0(A)) )  &  (k6_algstr_0(A, k6_algstr_0(A, B, C), D)=k6_algstr_0(A, B, k6_algstr_0(A, C, D)) &  (k1_clvect_1(A, B, k6_complex1)=B &  (k1_clvect_1(A, B, k5_complex1)=k4_struct_0(A) &  (k1_clvect_1(A, k4_struct_0(A), E)=k4_struct_0(A) &  (k1_clvect_1(A, B, k10_complex1(k6_complex1))=k4_algstr_0(A, B) &  (k6_algstr_0(A, B, k5_struct_0(A))=B &  (k6_algstr_0(A, k5_struct_0(A), B)=B &  (k6_algstr_0(A, B, k3_rlvect_1(A, C, D))=k3_rlvect_1(A, k6_algstr_0(A, B, C), k6_algstr_0(A, B, D)) &  (k6_algstr_0(A, k3_rlvect_1(A, C, D), B)=k3_rlvect_1(A, k6_algstr_0(A, C, B), k6_algstr_0(A, D, B)) &  (k1_clvect_1(A, k6_algstr_0(A, B, C), E)=k6_algstr_0(A, k1_clvect_1(A, B, E), C) &  (k1_clvect_1(A, k3_rlvect_1(A, B, C), E)=k3_rlvect_1(A, k1_clvect_1(A, B, E), k1_clvect_1(A, C, E)) &  (k1_clvect_1(A, B, k8_complex1(E, F))=k3_rlvect_1(A, k1_clvect_1(A, B, E), k1_clvect_1(A, B, F)) &  (k1_clvect_1(A, B, k9_complex1(E, F))=k1_clvect_1(A, k1_clvect_1(A, B, F), E) &  (k1_clvect_1(A, k6_algstr_0(A, B, C), k9_complex1(E, F))=k6_algstr_0(A, k1_clvect_1(A, B, E), k1_clvect_1(A, C, F)) &  (k1_clvect_1(A, k6_algstr_0(A, B, C), E)=k6_algstr_0(A, B, k1_clvect_1(A, C, E)) &  (k6_algstr_0(A, k4_struct_0(A), B)=k4_struct_0(A) &  (k6_algstr_0(A, B, k4_struct_0(A))=k4_struct_0(A) &  (k6_algstr_0(A, B, k5_algstr_0(A, C, D))=k5_algstr_0(A, k6_algstr_0(A, B, C), k6_algstr_0(A, B, D)) &  (k6_algstr_0(A, k5_algstr_0(A, C, D), B)=k5_algstr_0(A, k6_algstr_0(A, C, B), k6_algstr_0(A, D, B)) &  (k5_algstr_0(A, k3_rlvect_1(A, B, C), D)=k3_rlvect_1(A, B, k5_algstr_0(A, C, D)) &  (k3_rlvect_1(A, k5_algstr_0(A, B, C), D)=k5_algstr_0(A, B, k5_algstr_0(A, C, D)) &  (k5_algstr_0(A, k5_algstr_0(A, B, C), D)=k5_algstr_0(A, B, k3_rlvect_1(A, C, D)) &  (k3_rlvect_1(A, B, C)=k3_rlvect_1(A, k5_algstr_0(A, B, D), k3_rlvect_1(A, D, C)) &  (k5_algstr_0(A, B, C)=k3_rlvect_1(A, k5_algstr_0(A, B, D), k5_algstr_0(A, D, C)) &  (B=k3_rlvect_1(A, k5_algstr_0(A, B, C), C) &  (B=k5_algstr_0(A, C, k5_algstr_0(A, C, B)) &  ( (k1_normsp_0(A, B)=k6_numbers => B=k4_struct_0(A))  &  ( (B=k4_struct_0(A) => k1_normsp_0(A, B)=k6_numbers)  &  (k1_normsp_0(A, k1_clvect_1(A, B, E))=k8_real_1(k17_complex1(E), k1_normsp_0(A, B)) &  (r1_xxreal_0(k1_normsp_0(A, k3_rlvect_1(A, B, C)), k7_real_1(k1_normsp_0(A, B), k1_normsp_0(A, C))) &  (r1_xxreal_0(k1_normsp_0(A, k6_algstr_0(A, B, C)), k8_real_1(k1_normsp_0(A, B), k1_normsp_0(A, C))) &  (k1_normsp_0(A, k5_struct_0(A))=1 & v3_clopban1(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
