C fof(t23_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(A))) =>  ~ ( (r1_xxreal_0(2, k3_finseq_1(B)) & k3_topreal1(A, B)=k1_xboole_0) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t1_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(A, B) & v2_xxreal_0(A))  => v2_xxreal_0(B)) ) ) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(t22_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(A))) =>  ( (k3_finseq_1(B)=k6_numbers | k3_finseq_1(B)=1)  <=> k3_topreal1(A, B)=k1_xboole_0) ) ) ) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r2_r1, axiom,  ~ (r1_xxreal_0(2, 1)) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(d4_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(A))) => k3_topreal1(A, B)=k3_tarski(a_2_0_topreal1(A, B))) ) ) ) ).
- fof(dt_k3_topreal1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_finseq_1(B, u1_struct_0(k15_euclid(A))))  => m1_subset_1(k3_topreal1(A, B), k1_zfmisc_1(u1_struct_0(k15_euclid(A))))) ) ).
- fof(d3_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (v7_ordinal1(C) =>  ( ( (r1_xxreal_0(1, C) & r1_xxreal_0(k1_nat_1(C, 1), k3_finseq_1(B)))  => k2_topreal1(A, B, C)=k1_rltopsp1(k15_euclid(A), k7_partfun1(u1_struct_0(k15_euclid(A)), B, C), k7_partfun1(u1_struct_0(k15_euclid(A)), B, k1_nat_1(C, 1))))  &  ( ~ ( (r1_xxreal_0(1, C) & r1_xxreal_0(k1_nat_1(C, 1), k3_finseq_1(B))) )  => k2_topreal1(A, B, C)=k1_xboole_0) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_0_topreal1, axiom,  (! [A, B, C] :  ( (v7_ordinal1(B) & m2_finseq_1(C, u1_struct_0(k15_euclid(B))))  =>  (r2_hidden(A, a_2_0_topreal1(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=k2_topreal1(B, C, D) &  (r1_xxreal_0(1, D) & r1_xxreal_0(k2_nat_1(D, 1), k3_finseq_1(C))) ) ) ) ) ) ) ).
- fof(t21_topreal1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(k15_euclid(A))) =>  ( (r1_xxreal_0(1, B) & r1_xxreal_0(k1_nat_1(B, 1), k3_finseq_1(C)))  =>  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(A)), C, B), k2_topreal1(A, C, B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(A)), C, k1_nat_1(B, 1)), k2_topreal1(A, C, B))) ) ) ) ) ) ) ) ).
- fof(dt_o_2_1_topreal1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m2_finseq_1(B, u1_struct_0(k15_euclid(A))))  => m1_subset_1(o_2_1_topreal1(A, B), a_2_0_topreal1(A, B))) ) ).
- fof(t37_wsierp_1, axiom,  (! [A] :  (m1_trees_4(A, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(2, k3_finseq_1(A)) &  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( (r2_hidden(B, k4_finseq_1(A)) & r2_hidden(C, k4_finseq_1(A)))  =>  (B=C | k3_int_2(k1_seq_1(A, B), k1_seq_1(A, C))=1) ) ) ) ) ) )  =>  (! [B] :  (m2_finseq_1(B, k4_numbers) =>  ~ ( (k3_finseq_1(B)=k3_finseq_1(A) &  (! [C] :  (m2_finseq_1(C, k4_numbers) =>  ~ ( (k3_finseq_1(C)=k3_finseq_1(A) &  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(D, k4_finseq_1(A)) => k7_real_1(k8_real_1(k1_seq_1(A, D), k1_seq_1(C, D)), k1_seq_1(B, D))=k7_real_1(k8_real_1(k1_seq_1(A, 1), k1_seq_1(C, 1)), k1_seq_1(B, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_finseq_2__e3_58__wsierp_1, axiom,  ( ( (? [A] :  (m1_trees_4(A, k1_numbers, k5_numbers) &  (A=k6_finseq_1(k5_numbers) &  ( (r1_xxreal_0(2, k3_finseq_1(A)) &  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( (r2_hidden(B, k4_finseq_1(A)) & r2_hidden(C, k4_finseq_1(A)))  =>  (B=C | k3_int_2(k1_seq_1(A, B), k1_seq_1(A, C))=1) ) ) ) ) ) )  =>  (! [B] :  (m2_finseq_1(B, k4_numbers) =>  ~ ( (k3_finseq_1(B)=k3_finseq_1(A) &  (! [C] :  (m2_finseq_1(C, k4_numbers) =>  ~ ( (k3_finseq_1(C)=k3_finseq_1(A) &  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(D, k4_finseq_1(A)) => k7_real_1(k8_real_1(k1_seq_1(A, D), k1_seq_1(C, D)), k1_seq_1(B, D))=k7_real_1(k8_real_1(k1_seq_1(A, 1), k1_seq_1(C, 1)), k1_seq_1(B, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [E] :  (m2_finseq_1(E, k5_numbers) =>  (! [F] :  (m1_subset_1(F, k5_numbers) =>  ( (? [G] :  (m1_trees_4(G, k1_numbers, k5_numbers) &  (G=E &  ( (r1_xxreal_0(2, k3_finseq_1(G)) &  (! [H] :  (v7_ordinal1(H) =>  (! [I] :  (v7_ordinal1(I) =>  ( (r2_hidden(H, k4_finseq_1(G)) & r2_hidden(I, k4_finseq_1(G)))  =>  (H=I | k3_int_2(k1_seq_1(G, H), k1_seq_1(G, I))=1) ) ) ) ) ) )  =>  (! [H] :  (m2_finseq_1(H, k4_numbers) =>  ~ ( (k3_finseq_1(H)=k3_finseq_1(G) &  (! [I] :  (m2_finseq_1(I, k4_numbers) =>  ~ ( (k3_finseq_1(I)=k3_finseq_1(G) &  (! [J] :  (v7_ordinal1(J) =>  (r2_hidden(J, k4_finseq_1(G)) => k7_real_1(k8_real_1(k1_seq_1(G, J), k1_seq_1(I, J)), k1_seq_1(H, J))=k7_real_1(k8_real_1(k1_seq_1(G, 1), k1_seq_1(I, 1)), k1_seq_1(H, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [K] :  (m1_trees_4(K, k1_numbers, k5_numbers) &  (K=k7_finseq_1(E, k9_finseq_1(F)) &  ( (r1_xxreal_0(2, k3_finseq_1(K)) &  (! [L] :  (v7_ordinal1(L) =>  (! [M] :  (v7_ordinal1(M) =>  ( (r2_hidden(L, k4_finseq_1(K)) & r2_hidden(M, k4_finseq_1(K)))  =>  (L=M | k3_int_2(k1_seq_1(K, L), k1_seq_1(K, M))=1) ) ) ) ) ) )  =>  (! [L] :  (m2_finseq_1(L, k4_numbers) =>  ~ ( (k3_finseq_1(L)=k3_finseq_1(K) &  (! [M] :  (m2_finseq_1(M, k4_numbers) =>  ~ ( (k3_finseq_1(M)=k3_finseq_1(K) &  (! [N] :  (v7_ordinal1(N) =>  (r2_hidden(N, k4_finseq_1(K)) => k7_real_1(k8_real_1(k1_seq_1(K, N), k1_seq_1(M, N)), k1_seq_1(L, N))=k7_real_1(k8_real_1(k1_seq_1(K, 1), k1_seq_1(M, 1)), k1_seq_1(L, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [E] :  (m2_finseq_1(E, k5_numbers) =>  (? [O] :  (m1_trees_4(O, k1_numbers, k5_numbers) &  (O=E &  ( (r1_xxreal_0(2, k3_finseq_1(O)) &  (! [P] :  (v7_ordinal1(P) =>  (! [Q] :  (v7_ordinal1(Q) =>  ( (r2_hidden(P, k4_finseq_1(O)) & r2_hidden(Q, k4_finseq_1(O)))  =>  (P=Q | k3_int_2(k1_seq_1(O, P), k1_seq_1(O, Q))=1) ) ) ) ) ) )  =>  (! [P] :  (m2_finseq_1(P, k4_numbers) =>  ~ ( (k3_finseq_1(P)=k3_finseq_1(O) &  (! [Q] :  (m2_finseq_1(Q, k4_numbers) =>  ~ ( (k3_finseq_1(Q)=k3_finseq_1(O) &  (! [R] :  (v7_ordinal1(R) =>  (r2_hidden(R, k4_finseq_1(O)) => k7_real_1(k8_real_1(k1_seq_1(O, R), k1_seq_1(Q, R)), k1_seq_1(P, R))=k7_real_1(k8_real_1(k1_seq_1(O, 1), k1_seq_1(Q, 1)), k1_seq_1(P, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t81_finseq_5, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (r1_xxreal_0(2, k3_finseq_1(B)) => k17_finseq_1(A, 2, B)=k10_finseq_1(k7_partfun1(A, B, 1), k7_partfun1(A, B, 2))) ) ) ) ).
