C fof(t23_pencil_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  ( ~ (v13_pencil_1(B))  & v16_pencil_1(B, A)) ) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  ( (r2_hidden(C, k4_card_3(B)) & r2_hidden(D, k4_card_3(B)))  =>  (! [E] :  ( ~ (E=k3_pencil_1(A, B))  => k1_funct_1(C, E)=k1_funct_1(D, E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_partfun1(B, A) <=> k1_relset_1(A, B)=A) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
+ fof(t9_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r2_hidden(A, k4_card_3(B)) <=>  (k9_xtuple_0(A)=k9_xtuple_0(B) &  (! [C] :  (r2_hidden(C, k9_xtuple_0(B)) => r2_hidden(k1_funct_1(A, C), k1_funct_1(B, C))) ) ) ) ) ) ) ) ).
+ fof(t131_zfmisc_1, axiom,  (! [A] :  ~ ( ( ~ (v1_xboole_0(A))  &  (v1_zfmisc_1(A) &  (! [B] :  ~ (A=k1_tarski(B)) ) ) ) ) ) ).
+ fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d2_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (! [C] :  ( (r2_hidden(B, k9_xtuple_0(A)) =>  (C=k1_funct_1(A, B) <=> r2_hidden(k4_tarski(B, C), A)) )  &  ( ~ (r2_hidden(B, k9_xtuple_0(A)))  =>  (C=k1_funct_1(A, B) <=> C=k1_xboole_0) ) ) ) ) ) ) ).
+ fof(d21_pencil_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  ( ~ (v13_pencil_1(B))  & v16_pencil_1(B, A)) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, A) =>  (C=k3_pencil_1(A, B) <=>  ~ (v1_zfmisc_1(k1_funct_1(B, C))) ) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(dt_k3_pencil_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  ( ~ (v13_pencil_1(B))  & v16_pencil_1(B, A)) ) ) ) ) )  => m1_subset_1(k3_pencil_1(A, B), A)) ) ).
- fof(t12_pencil_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  ( ~ (v13_pencil_1(B))  & v16_pencil_1(B, A)) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, A) =>  ( ~ (C=k3_pencil_1(A, B))  => v3_card_1(k1_funct_1(B, C), 1)) ) ) ) ) ) ) ).
- fof(d20_pencil_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (v16_pencil_1(B, A) <=>  (? [C] :  (m1_subset_1(C, A) &  (! [D] :  (m1_subset_1(D, A) =>  ( ~ (C=D)  => v3_card_1(k1_funct_1(B, D), 1)) ) ) ) ) ) ) ) ) ).
- fof(cc9_card_1, axiom,  (! [A] :  (v3_card_1(A, 1) =>  ( ~ (v1_xboole_0(A))  & v1_zfmisc_1(A)) ) ) ).
- fof(d5_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (B=k4_card_3(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  &  (C=D &  (k9_xtuple_0(D)=k9_xtuple_0(A) &  (! [E] :  (r2_hidden(E, k9_xtuple_0(A)) => r2_hidden(k1_funct_1(D, E), k1_funct_1(A, E))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc4_pencil_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  ( ~ (v13_pencil_1(B))  & v16_pencil_1(B, A)) ) ) ) ) )  =>  ~ (v1_zfmisc_1(k4_card_3(B))) ) ) ).
- fof(cc6_pencil_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  ( ~ (v13_pencil_1(B))  & v16_pencil_1(B, A)) ) ) ) )  =>  (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) ) ) ) ) ) ) ).
- fof(rc7_pencil_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v2_pralg_1(B) & v14_pencil_1(B)) ) ) ) ) )  =>  (? [C] :  (m3_pboole(C, A, k12_pralg_1(A, B)) &  (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  ( ~ (v13_pencil_1(C))  & v16_pencil_1(C, A)) ) ) ) ) ) ) ) ) ) ).
- fof(rc6_pencil_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v2_pralg_1(B) & v4_waybel_3(B)) ) ) ) ) )  =>  (? [C] :  (m3_pboole(C, A, k12_pralg_1(A, B)) &  (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v13_pencil_1(C) & v16_pencil_1(C, A)) ) ) ) ) ) ) ) ) ) ).
- fof(rc8_pencil_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (? [B] :  (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  ( ~ (v13_pencil_1(B))  & v16_pencil_1(B, A)) ) ) ) ) ) ) ) ).
- fof(t48_card_3, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r2_hidden(A, k4_card_3(B)) =>  (v1_relat_1(A) & v1_funct_1(A)) ) ) ) ) ).
