C fof(t23_lopclset, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (r2_hidden(A, k10_lopclset(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) & k3_funct_2(u1_struct_0(B), k9_setfam_1(k7_lopclset(B)), k9_lopclset(B), C)=A) ) ) ) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(d3_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (B=k10_xtuple_0(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (r2_hidden(D, k9_xtuple_0(A)) & C=k1_funct_1(A, D)) ) ) ) ) ) ) ) ).
+ fof(d6_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (B=k8_lopclset(A) <=>  (k9_xtuple_0(B)=u1_struct_0(A) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_funct_1(B, C)=a_2_0_lopclset(A, C)) ) ) ) ) ) ) ) ).
+ fof(d7_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => k10_lopclset(A)=k2_relset_1(k9_setfam_1(k7_lopclset(A)), k9_lopclset(A))) ) ).
+ fof(dt_k8_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (v1_relat_1(k8_lopclset(A)) & v1_funct_1(k8_lopclset(A))) ) ) ).
+ fof(dt_k9_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (v1_funct_1(k9_lopclset(A)) &  (v1_funct_2(k9_lopclset(A), u1_struct_0(A), k9_setfam_1(k7_lopclset(A))) & m1_subset_1(k9_lopclset(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k9_setfam_1(k7_lopclset(A)))))) ) ) ) ).
+ fof(dt_l2_lattices, axiom,  (! [A] :  (l2_lattices(A) => l1_struct_0(A)) ) ).
+ fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(redefinition_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => k2_relset_1(A, B)=k10_xtuple_0(B)) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k9_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => k9_lopclset(A)=k8_lopclset(A)) ) ).
+ fof(redefinition_k9_setfam_1, axiom,  (! [A] : k9_setfam_1(A)=k1_zfmisc_1(A)) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t22_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => r1_tarski(k10_lopclset(A), k9_setfam_1(k7_lopclset(A)))) ) ).
- fof(d5_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => k7_lopclset(A)=a_1_1_lopclset(A)) ) ).
- fof(t15_lopclset, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (r2_hidden(A, k7_lopclset(B)) <=>  (? [C] :  ( ( ~ (v1_xboole_0(C))  &  (v19_lattices(C, B) &  (v20_lattices(C, B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (C=A & v1_filter_0(C, B)) ) ) ) ) ) ) ).
- fof(fc4_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  ~ (v1_xboole_0(k10_lopclset(A))) ) ) ).
- fof(fraenkel_a_1_1_lopclset, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (r2_hidden(A, a_1_1_lopclset(B)) <=>  (? [C] :  ( ( ~ (v1_xboole_0(C))  &  (v19_lattices(C, B) &  (v20_lattices(C, B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (A=C & v1_filter_0(C, B)) ) ) ) ) ) ).
- fof(dt_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => m1_subset_1(k2_relset_1(A, B), k1_zfmisc_1(A))) ) ).
- fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
- fof(fraenkel_a_2_0_lopclset, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_0_lopclset(B, C)) <=>  (? [D] :  ( ( ~ (v1_xboole_0(D))  &  (v19_lattices(D, B) &  (v20_lattices(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (A=D &  (v1_filter_0(D, B) & r2_hidden(C, D)) ) ) ) ) ) ) ).
- fof(t16_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_tarski(a_2_0_lopclset(A, B), k7_lopclset(A))) ) ) ) ).
- fof(dt_k7_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => m1_subset_1(k7_lopclset(A), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
- fof(fc3_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  ~ (v1_xboole_0(k7_lopclset(A))) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(t17_lopclset, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (r2_hidden(A, k1_funct_1(k8_lopclset(B), C)) <=>  (? [D] :  ( ( ~ (v1_xboole_0(D))  &  (v19_lattices(D, B) &  (v20_lattices(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (D=A &  (v1_filter_0(D, B) & r2_hidden(C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(d9_lattice4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (m2_lattice4(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  =>  (r2_hidden(k4_lattices(A, C, D), B) & r2_hidden(k7_lattices(A, C), B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t36_lattice4, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))))  =>  (r2_hidden(A, k4_lattice4(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (A=k4_filter_0(B, D, E) &  (r2_hidden(D, C) & r2_hidden(E, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_0_lattice4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) )  &  ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B)))) )  =>  (r2_hidden(A, a_2_0_lattice4(B, C)) <=>  (? [D, E] :  ( (m1_subset_1(D, u1_struct_0(B)) & m1_subset_1(E, u1_struct_0(B)))  &  (A=k4_filter_0(B, D, E) &  (r2_hidden(D, C) & r2_hidden(E, C)) ) ) ) ) ) ) ).
- fof(t32_lattice4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_lattice4(D, A) =>  ( (r2_hidden(B, D) & r2_hidden(C, D))  => r2_hidden(k3_lattices(A, B, C), D)) ) ) ) ) ) ) ) ) ).
