C fof(t23_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_rlvect_1(B) & l2_algstr_0(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), k4_polynom1(A, B, C, k7_polynom1(A, B)), C)) ) ) ) ) ).
+ fof(t22_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l2_struct_0(B))  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  => k3_polynom1(A, B, k7_polynom1(A, B), C)=k4_struct_0(B)) ) ) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_k7_polynom1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  & l2_struct_0(B))  =>  (v1_funct_1(k7_polynom1(A, B)) &  (v1_funct_2(k7_polynom1(A, B), k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(k7_polynom1(A, B), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) ) ) ) ).
+ fof(t16_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  ( (! [F] :  ( (v1_relat_1(F) &  (v4_relat_1(F, A) &  (v1_funct_1(F) &  (v1_partfun1(F, A) &  (v4_valued_0(F) & v2_pre_poly(F)) ) ) ) )  => k3_polynom1(A, B, E, F)=k1_algstr_0(B, k3_polynom1(A, B, C, F), k3_polynom1(A, B, D, F))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), E, k4_polynom1(A, B, C, D))) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(dt_k3_polynom1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  & l1_struct_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  &  (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) &  (v1_partfun1(D, A) &  (v4_valued_0(D) & v2_pre_poly(D)) ) ) ) ) ) )  => m1_subset_1(k3_polynom1(A, B, C, D), u1_struct_0(B))) ) ).
+ fof(dt_k4_polynom1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) ) ) )  =>  (v1_funct_1(k4_polynom1(A, B, C, D)) &  (v1_funct_2(k4_polynom1(A, B, C, D), k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(k4_polynom1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) ) ) ) ).
+ fof(d4_rlvect_1, axiom,  (! [A] :  (l2_algstr_0(A) =>  (v4_rlvect_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_algstr_0(A, B, k4_struct_0(A))=B) ) ) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
- fof(t21_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), k4_polynom1(A, B, k4_polynom1(A, B, C, D), E), k4_polynom1(A, B, C, k4_polynom1(A, B, D, E)))) ) ) ) ) ) ) ) ) ).
- fof(d7_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l2_struct_0(B))  => k7_polynom1(A, B)=k8_funcop_1(u1_struct_0(B), k15_pre_poly(A), k4_struct_0(B))) ) ) ).
- fof(t19_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), C, k5_vfunct_1(k15_pre_poly(A), B, k5_vfunct_1(k15_pre_poly(A), B, C)))) ) ) ) ) ).
- fof(t18_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  ( (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) &  (v1_partfun1(E, A) &  (v4_valued_0(E) & v2_pre_poly(E)) ) ) ) )  => k3_polynom1(A, B, D, E)=k4_algstr_0(B, k3_polynom1(A, B, C, E))) )  => r2_funct_2(k15_pre_poly(A), u1_struct_0(B), D, k5_vfunct_1(k15_pre_poly(A), B, C))) ) ) ) ) ) ) ) ).
- fof(d6_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => k6_polynom1(A, B, C, D)=k4_polynom1(A, B, C, k5_vfunct_1(k15_pre_poly(A), B, D))) ) ) ) ) ) ) ).
- fof(t20_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_rlvect_1(B) & l2_algstr_0(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => r1_tarski(k2_polynom1(k15_pre_poly(A), B, k4_polynom1(A, B, C, D)), k4_subset_1(k15_pre_poly(A), k2_polynom1(k15_pre_poly(A), B, C), k2_polynom1(k15_pre_poly(A), B, D)))) ) ) ) ) ) ) ).
- fof(redefinition_k5_polynom1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v2_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) ) ) )  => k5_polynom1(A, B, C, D)=k4_polynom1(A, B, C, D)) ) ).
- fof(d5_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  => k4_polynom1(A, B, C, D)=k1_vfunct_1(k15_pre_poly(A), B, C, D)) ) ) ) ) ) ) ).
- fof(t15_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B))))) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) &  (v1_partfun1(E, A) &  (v4_valued_0(E) & v2_pre_poly(E)) ) ) ) )  => k3_polynom1(A, B, k4_polynom1(A, B, C, D), E)=k1_algstr_0(B, k3_polynom1(A, B, C, E), k3_polynom1(A, B, D, E))) ) ) ) ) ) ) ) ) ).
