C fof(t23_monoid_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  ( (v5_group_1(A) => v5_group_1(k9_monoid_1(A, B)))  &  ( (v3_group_1(A) => v3_group_1(k9_monoid_1(A, B)))  &  ( (v10_monoid_0(A) => v10_monoid_0(k9_monoid_1(A, B)))  &  ( (v13_monoid_0(A) => v13_monoid_0(k9_monoid_1(A, B)))  &  ( (v16_monoid_0(A) => v16_monoid_0(k9_monoid_1(A, B)))  &  (v17_monoid_0(A) => v17_monoid_0(k9_monoid_1(A, B))) ) ) ) ) ) ) ) ) ).
+ fof(d11_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (v5_group_1(A) <=> v1_binop_1(u2_algstr_0(A), u1_struct_0(A))) ) ) ).
+ fof(d12_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (v3_group_1(A) <=> v2_binop_1(u2_algstr_0(A), u1_struct_0(A))) ) ) ).
+ fof(d13_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (v10_monoid_0(A) <=> v3_binop_1(u2_algstr_0(A), u1_struct_0(A))) ) ) ).
+ fof(d16_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (v13_monoid_0(A) <=> v5_monoid_0(u2_algstr_0(A), u1_struct_0(A))) ) ) ).
+ fof(d19_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (v16_monoid_0(A) <=> v8_monoid_0(u2_algstr_0(A), u1_struct_0(A))) ) ) ).
+ fof(d20_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (v17_monoid_0(A) <=> v9_monoid_0(u2_algstr_0(A), u1_struct_0(A))) ) ) ).
+ fof(dt_k8_monoid_1, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(C))  &  (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, B), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) ) ) ) )  =>  (v1_funct_1(k8_monoid_1(A, B, C, D, E)) &  (v1_funct_2(k8_monoid_1(A, B, C, D, E), k2_zfmisc_1(k9_funct_2(E, A), k9_funct_2(E, B)), k9_funct_2(E, C)) & m1_subset_1(k8_monoid_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(E, A), k9_funct_2(E, B)), k9_funct_2(E, C))))) ) ) ) ).
+ fof(dt_k9_monoid_1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  => l3_algstr_0(k9_monoid_1(A, B))) ) ).
+ fof(dt_l3_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_u2_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v1_funct_1(u2_algstr_0(A)) &  (v1_funct_2(u2_algstr_0(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u2_algstr_0(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(fc1_monoid_1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  ~ (v2_struct_0(k9_monoid_1(A, B))) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(redefinition_r1_funct_2, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(D))  &  ( (v1_funct_1(E) &  (v1_funct_2(E, A, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(F) &  (v1_funct_2(F, C, D) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) ) ) ) )  =>  (r1_funct_2(A, B, C, D, E, F) <=> E=F) ) ) ).
+ fof(t11_monoid_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(B, B), B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (v3_binop_1(C, B) => v3_binop_1(k8_monoid_1(B, B, B, C, A), k9_funct_2(A, B))) ) ) ) ) ) ).
+ fof(t12_monoid_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(B, B), B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (v5_monoid_0(C, B) => v5_monoid_0(k8_monoid_1(B, B, B, C, A), k9_funct_2(A, B))) ) ) ) ) ) ).
+ fof(t13_monoid_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(B, B), B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (v8_monoid_0(C, B) => v8_monoid_0(k8_monoid_1(B, B, B, C, A), k9_funct_2(A, B))) ) ) ) ) ) ).
+ fof(t14_monoid_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(B, B), B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (v9_monoid_0(C, B) => v9_monoid_0(k8_monoid_1(B, B, B, C, A), k9_funct_2(A, B))) ) ) ) ) ) ).
+ fof(t17_monoid_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l3_algstr_0(B))  =>  (u1_struct_0(k9_monoid_1(B, A))=k9_funct_2(A, u1_struct_0(B)) & r1_funct_2(k2_zfmisc_1(u1_struct_0(k9_monoid_1(B, A)), u1_struct_0(k9_monoid_1(B, A))), u1_struct_0(k9_monoid_1(B, A)), k2_zfmisc_1(k9_funct_2(A, u1_struct_0(B)), k9_funct_2(A, u1_struct_0(B))), k9_funct_2(A, u1_struct_0(B)), u2_algstr_0(k9_monoid_1(B, A)), k8_monoid_1(u1_struct_0(B), u1_struct_0(B), u1_struct_0(B), u2_algstr_0(B), A))) ) ) ) ).
+ fof(t7_monoid_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(B, B), B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (v1_binop_1(C, B) => v1_binop_1(k8_monoid_1(B, B, B, C, A), k9_funct_2(A, B))) ) ) ) ) ) ).
+ fof(t8_monoid_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(B, B), B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (v2_binop_1(C, B) => v2_binop_1(k8_monoid_1(B, B, B, C, A), k9_funct_2(A, B))) ) ) ) ) ) ).
- fof(t19_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  (m1_monoid_0(B, A) =>  ( (v1_group_1(A) => v1_group_1(B))  &  ( (v5_group_1(A) => v5_group_1(B))  &  ( (v3_group_1(A) => v3_group_1(B))  &  ( (v13_monoid_0(A) => v13_monoid_0(B))  &  ( (v17_monoid_0(A) => v17_monoid_0(B))  &  (v16_monoid_0(A) => v16_monoid_0(B)) ) ) ) ) ) ) ) ) ) ).
- fof(t34_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m2_monoid_0(B, A))  =>  (v10_monoid_0(A) => v10_monoid_0(B)) ) ) ) ) ).
- fof(t7_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (v10_monoid_0(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, B, B)=B) ) ) ) ) ).
- fof(cc10_monoid_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  ( ( ~ (v2_struct_0(A))  &  (v3_group_1(A) & v13_monoid_0(A)) )  =>  ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & v16_monoid_0(A)) ) ) ) ) ).
- fof(t18_monoid_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ( ~ (v2_struct_0(C))  & l3_algstr_0(C))  =>  (m1_subset_1(A, u1_struct_0(k9_monoid_1(C, B))) <=>  (v1_funct_1(A) &  (v1_funct_2(A, B, u1_struct_0(C)) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(C))))) ) ) ) ) ) ) ).
- fof(d34_monoid_0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v1_group_1(B) &  (v3_group_1(B) &  (v2_monoid_0(B) &  (v16_monoid_0(B) &  (v17_monoid_0(B) & l3_algstr_0(B)) ) ) ) ) ) )  =>  (B=k9_monoid_0(A) <=>  (u1_struct_0(B)=k3_finseq_2(A) &  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) => k6_algstr_0(B, C, D)=k7_finseq_1(C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(cc34_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m2_monoid_0(B, A) =>  ( ( ~ (v2_struct_0(B))  &  (v3_group_1(B) & v13_monoid_0(B)) )  =>  ( ~ (v2_struct_0(B))  &  (v1_group_1(B) &  (v2_group_1(B) & v16_monoid_0(B)) ) ) ) ) ) ) ) ).
- fof(d18_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k6_algstr_0(A, B, C)=k5_binop_1(u1_struct_0(A), u2_algstr_0(A), B, C)) ) ) ) ) ) ).
- fof(t19_monoid_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l3_algstr_0(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_monoid_1(B, A))) =>  (k9_xtuple_0(C)=A & r1_tarski(k10_xtuple_0(C), u1_struct_0(B))) ) ) ) ) ) ).
- fof(t36_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m2_monoid_0(B, A))  =>  ( (r2_hidden(k4_binop_1(u1_struct_0(A), u2_algstr_0(A)), u1_struct_0(B)) & v17_monoid_0(A))  => v17_monoid_0(B)) ) ) ) ) ).
- fof(dt_k9_monoid_0, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v2_struct_0(k9_monoid_0(A)))  &  (v15_algstr_0(k9_monoid_0(A)) &  (v1_group_1(k9_monoid_0(A)) &  (v3_group_1(k9_monoid_0(A)) &  (v2_monoid_0(k9_monoid_0(A)) &  (v16_monoid_0(k9_monoid_0(A)) &  (v17_monoid_0(k9_monoid_0(A)) & l3_algstr_0(k9_monoid_0(A))) ) ) ) ) ) ) ) ) ).
- fof(fc1_monoid_0, axiom,  ( ~ (v2_struct_0(k2_monoid_0))  &  (v15_algstr_0(k2_monoid_0) &  (v1_group_1(k2_monoid_0) &  (v3_group_1(k2_monoid_0) &  (v5_group_1(k2_monoid_0) &  (v13_monoid_0(k2_monoid_0) & v16_monoid_0(k2_monoid_0)) ) ) ) ) ) ).
- fof(fc2_monoid_1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  => v1_monoid_0(k9_monoid_1(A, B))) ) ).
- fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
- fof(redefinition_k3_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k3_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
- fof(redefinition_k5_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k5_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
- fof(d4_binop_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v3_binop_1(B, A) <=>  (! [C] :  (m1_subset_1(C, A) => k3_binop_1(A, B, C, C)=C) ) ) ) ) ) ).
- fof(t14_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (v17_monoid_0(A) <=>  (v1_setwiseo(u2_algstr_0(A), u1_struct_0(A)) &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k6_algstr_0(A, B, C)=k4_binop_1(u1_struct_0(A), u2_algstr_0(A)) =>  (B=C & C=k4_binop_1(u1_struct_0(A), u2_algstr_0(A))) ) ) ) ) ) ) ) ) ) ).
- fof(cc19_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v17_monoid_0(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_monoid_0(B, A) => v17_monoid_0(B)) ) ) ) ).
- fof(d27_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v1_group_1(A) &  (v17_monoid_0(A) & m5_monoid_0(A, k2_monoid_0, k3_monoid_0)) ) ) )  =>  (A=k4_monoid_0 <=> u1_struct_0(A)=k5_numbers) ) ) ).
