C fof(t23_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (! [F] :  (m2_finseq_2(F, k1_numbers, k1_euclid(E)) =>  (! [G] :  (m2_finseq_2(G, k1_numbers, k1_euclid(E)) => k7_euclid(E, k7_euclid(E, k9_euclid(E, F, A), k9_euclid(E, G, B)), k7_euclid(E, k9_euclid(E, F, C), k9_euclid(E, G, D)))=k7_euclid(E, k9_euclid(E, F, k7_real_1(A, C)), k9_euclid(E, G, k7_real_1(B, D)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t7_euclid_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(C)) => k9_euclid(C, D, k7_real_1(A, B))=k7_euclid(C, k9_euclid(C, D, A), k9_euclid(C, D, B))) ) ) ) ) ) ) ) ).
+ fof(dt_k1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => m1_finseq_2(k1_euclid(A), k1_numbers)) ) ).
+ fof(dt_k9_euclid, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  (m1_subset_1(B, k1_euclid(A)) & v1_xreal_0(C)) )  => m2_finseq_2(k9_euclid(A, B, C), k1_numbers, k1_euclid(A))) ) ).
+ fof(t16_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(A)) => k7_euclid(A, k7_euclid(A, B, C), k7_euclid(A, D, E))=k7_euclid(A, k7_euclid(A, B, D), k7_euclid(A, C, E))) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(dt_k7_euclid, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  (m1_subset_1(B, k1_euclid(A)) & m1_subset_1(C, k1_euclid(A))) )  => m2_finseq_2(k7_euclid(A, B, C), k1_numbers, k1_euclid(A))) ) ).
- fof(t6_euclid_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(B)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(B)) => k9_euclid(B, k7_euclid(B, C, D), A)=k7_euclid(B, k9_euclid(B, C, A), k9_euclid(B, D, A))) ) ) ) ) ) ) ) ).
- fof(l12_euclid_4, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) => k7_euclid(A, B, k7_euclid(A, C, D))=k7_euclid(A, k7_euclid(A, B, C), D)) ) ) ) ) ) ) ) ).
- fof(t14_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(D)) =>  (! [F] :  (m2_finseq_2(F, k1_numbers, k1_euclid(D)) =>  (! [G] :  (m2_finseq_2(G, k1_numbers, k1_euclid(D)) =>  (! [H] :  (m2_finseq_2(H, k1_numbers, k1_euclid(D)) => k8_euclid(D, E, k7_euclid(D, k7_euclid(D, k9_euclid(D, F, A), k9_euclid(D, G, B)), k9_euclid(D, H, C)))=k7_euclid(D, E, k7_euclid(D, k7_euclid(D, k9_euclid(D, F, k1_real_1(A)), k9_euclid(D, G, k1_real_1(B))), k9_euclid(D, H, k1_real_1(C))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(D)) =>  (! [F] :  (m2_finseq_2(F, k1_numbers, k1_euclid(D)) => k8_euclid(D, E, k9_euclid(D, F, k7_real_1(k7_real_1(A, B), C)))=k7_euclid(D, k7_euclid(D, k7_euclid(D, E, k9_euclid(D, F, k1_real_1(A))), k9_euclid(D, F, k1_real_1(B))), k9_euclid(D, F, k1_real_1(C)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(B)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(B)) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(B)) => k9_euclid(B, k7_euclid(B, k7_euclid(B, C, D), E), A)=k7_euclid(B, k7_euclid(B, k9_euclid(B, C, A), k9_euclid(B, D, A)), k9_euclid(B, E, A))) ) ) ) ) ) ) ) ) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(t17_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(A)) =>  (! [F] :  (m2_finseq_2(F, k1_numbers, k1_euclid(A)) =>  (! [G] :  (m2_finseq_2(G, k1_numbers, k1_euclid(A)) => k7_euclid(A, k7_euclid(A, k7_euclid(A, B, C), D), k7_euclid(A, k7_euclid(A, E, F), G))=k7_euclid(A, k7_euclid(A, k7_euclid(A, B, E), k7_euclid(A, C, F)), k7_euclid(A, D, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (! [F] :  (m2_finseq_2(F, k1_numbers, k1_euclid(E)) =>  (! [G] :  (m2_finseq_2(G, k1_numbers, k1_euclid(E)) =>  (! [H] :  (m2_finseq_2(H, k1_numbers, k1_euclid(E)) => k9_euclid(E, k7_euclid(E, k7_euclid(E, k9_euclid(E, F, B), k9_euclid(E, G, C)), k9_euclid(E, H, D)), A)=k7_euclid(E, k7_euclid(E, k9_euclid(E, F, k8_real_1(A, B)), k9_euclid(E, G, k8_real_1(A, C))), k9_euclid(E, H, k8_real_1(A, D)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
