C fof(t23_altcat_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_altcat_1(B) &  (v12_altcat_1(B) & l2_altcat_1(B)) ) )  =>  (! [C] :  ( (v16_functor0(C, A, B) & m2_functor0(C, A, B))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, k1_altcat_1(A, D, E)) =>  (v2_altcat_3(F, A, D, E) =>  (k1_altcat_1(A, D, E)=k1_xboole_0 |  (k1_altcat_1(A, E, D)=k1_xboole_0 | v1_altcat_3(k8_functor0(A, B, C, D, E, F), B, k3_functor0(A, B, C, E), k3_functor0(A, B, C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_functor2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) )  &  ( ~ (v2_struct_0(B))  &  (v12_altcat_1(B) & l2_altcat_1(B)) ) )  =>  (! [C] :  (m2_functor0(C, A, B) =>  (v8_functor0(C, A, B) & v12_functor0(C, A, B)) ) ) ) ) ).
+ fof(cc2_functor0, axiom,  (! [A] :  (l2_altcat_1(A) =>  ( ( ~ (v2_struct_0(A))  & v12_altcat_1(A))  =>  ( ~ (v2_struct_0(A))  & v1_altcat_2(A)) ) ) ) ).
+ fof(cc4_functor2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) )  &  ( ~ (v2_struct_0(B))  &  (v12_altcat_1(B) & l2_altcat_1(B)) ) )  =>  (! [C] :  (m2_functor0(C, A, B) =>  (v16_functor0(C, A, B) =>  (v11_functor0(C, A, B) & v14_functor0(C, A, B)) ) ) ) ) ) ).
+ fof(d1_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (! [E] :  (m1_subset_1(E, k1_altcat_1(A, C, B)) =>  (r1_altcat_3(A, B, C, D, E) <=> k5_altcat_1(A, C, B, C, E, D)=k8_altcat_1(A, C)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d24_functor0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v1_altcat_2(B) & l2_altcat_1(B)) )  =>  (! [C] :  ( (v8_functor0(C, A, B) &  (v11_functor0(C, A, B) & l2_functor0(C, A, B)) )  =>  (v14_functor0(C, A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, D, E)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, E, F)=k1_xboole_0)  &  ~ ( (! [G] :  (m1_subset_1(G, k1_altcat_1(A, D, E)) =>  (! [H] :  (m1_subset_1(H, k1_altcat_1(A, E, F)) => k8_functor0(A, B, C, D, F, k5_altcat_1(A, D, E, F, G, H))=k5_altcat_1(B, k3_functor0(A, B, C, F), k3_functor0(A, B, C, E), k3_functor0(A, B, C, D), k8_functor0(A, B, C, E, F, H), k8_functor0(A, B, C, D, E, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v1_altcat_3(D, A, B, C) <=>  (? [E] :  (m1_subset_1(E, k1_altcat_1(A, C, B)) & r1_altcat_3(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v2_altcat_3(D, A, B, C) <=>  (? [E] :  (m1_subset_1(E, k1_altcat_1(A, C, B)) & r1_altcat_3(A, C, B, E, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_functor0, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  & l1_altcat_1(A))  &  ( ( ~ (v2_struct_0(B))  & l1_altcat_1(B))  &  (l1_functor0(C, A, B) & m1_subset_1(D, u1_struct_0(A))) ) )  => m1_subset_1(k3_functor0(A, B, C, D), u1_struct_0(B))) ) ).
+ fof(dt_k8_functor0, axiom,  (! [A, B, C, D, E, F] :  ( ( ( ~ (v2_struct_0(A))  & l1_altcat_1(A))  &  ( ( ~ (v2_struct_0(B))  & l1_altcat_1(B))  &  ( (v11_functor0(C, A, B) & l2_functor0(C, A, B))  &  (m1_subset_1(D, u1_struct_0(A)) &  (m1_subset_1(E, u1_struct_0(A)) & m1_subset_1(F, k1_altcat_1(A, D, E))) ) ) ) )  => m1_subset_1(k8_functor0(A, B, C, D, E, F), k1_altcat_1(B, k3_functor0(A, B, C, E), k3_functor0(A, B, C, D)))) ) ).
+ fof(dt_l2_altcat_1, axiom,  (! [A] :  (l2_altcat_1(A) => l1_altcat_1(A)) ) ).
+ fof(dt_l2_functor0, axiom,  (! [A, B] :  ( (l1_altcat_1(A) & l1_altcat_1(B))  =>  (! [C] :  (l2_functor0(C, A, B) => l1_functor0(C, A, B)) ) ) ) ).
+ fof(dt_m2_functor0, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) )  &  ( ~ (v2_struct_0(B))  &  (v12_altcat_1(B) & l2_altcat_1(B)) ) )  =>  (! [C] :  (m2_functor0(C, A, B) => l2_functor0(C, A, B)) ) ) ) ).
+ fof(t13_altcat_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_altcat_1(B) &  (v12_altcat_1(B) & l2_altcat_1(B)) ) )  =>  (! [C] :  ( (v16_functor0(C, A, B) & m2_functor0(C, A, B))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k8_functor0(A, B, C, D, D, k8_altcat_1(A, D))=k8_altcat_1(B, k3_functor0(A, B, C, D))) ) ) ) ) ) ) ) ).
- fof(d4_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, B)=k1_xboole_0)  &  (? [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) &  (v1_altcat_3(D, A, B, C) &  (v2_altcat_3(D, A, B, C) &  ~ ( (! [E] :  (m1_subset_1(E, k1_altcat_1(A, C, B)) =>  (E=k1_altcat_3(A, B, C, D) <=>  (r1_altcat_3(A, C, B, E, D) & r1_altcat_3(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_altcat_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_altcat_1(B) &  (v12_altcat_1(B) & l2_altcat_1(B)) ) )  =>  (! [C] :  ( (v16_functor0(C, A, B) & m2_functor0(C, A, B))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, k1_altcat_1(A, D, E)) =>  (v1_altcat_3(F, A, D, E) =>  (k1_altcat_1(A, D, E)=k1_xboole_0 |  (k1_altcat_1(A, E, D)=k1_xboole_0 | v2_altcat_3(k8_functor0(A, B, C, D, E, F), B, k3_functor0(A, B, C, E), k3_functor0(A, B, C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_altcat_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, k1_altcat_1(A, B, C))) ) )  => m1_subset_1(k1_altcat_3(A, B, C, D), k1_altcat_1(A, C, B))) ) ).
- fof(t2_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, B)=k1_xboole_0)  &  (? [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) &  (v1_altcat_3(D, A, B, C) &  (v2_altcat_3(D, A, B, C) &  ~ ( (k5_altcat_1(A, B, C, B, D, k1_altcat_3(A, B, C, D))=k8_altcat_1(A, B) & k5_altcat_1(A, C, B, C, k1_altcat_3(A, B, C, D), D)=k8_altcat_1(A, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v3_altcat_3(D, A, B, C) =>  (v1_altcat_3(D, A, B, C) & v2_altcat_3(D, A, B, C)) ) ) ) ) ) ) ) ) ) ).
- fof(t18_altcat_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_altcat_1(B) &  (v12_altcat_1(B) & l2_altcat_1(B)) ) )  =>  (! [C] :  ( (v15_functor0(C, A, B) & m2_functor0(C, A, B))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, k1_altcat_1(A, D, E)) =>  (v1_altcat_3(F, A, D, E) =>  (k1_altcat_1(A, D, E)=k1_xboole_0 |  (k1_altcat_1(A, E, D)=k1_xboole_0 | v1_altcat_3(k6_functor0(A, B, C, D, E, F), B, k3_functor0(A, B, C, D), k3_functor0(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d16_functor0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_altcat_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_altcat_1(B))  =>  (! [C] :  ( (v11_functor0(C, A, B) & l2_functor0(C, A, B))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, D, E)=k1_xboole_0)  &  ( ~ (k1_altcat_1(B, k3_functor0(A, B, C, E), k3_functor0(A, B, C, D))=k1_xboole_0)  &  ~ ( (! [F] :  (m1_subset_1(F, k1_altcat_1(A, D, E)) => k8_functor0(A, B, C, D, E, F)=k1_funct_1(k7_functor0(A, B, C, D, E), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v3_altcat_3(D, A, B, C) <=>  (k5_altcat_1(A, C, B, C, k1_altcat_3(A, B, C, D), D)=k8_altcat_1(A, C) & k5_altcat_1(A, B, C, B, D, k1_altcat_3(A, B, C, D))=k8_altcat_1(A, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t6_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, B)=k1_xboole_0)  &  ~ ( (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v3_altcat_3(D, A, B, C) <=>  (v1_altcat_3(D, A, B, C) & v2_altcat_3(D, A, B, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d27_functor0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v12_altcat_1(B) & l2_altcat_1(B)) )  =>  (! [C] :  (m2_functor0(C, A, B) =>  (v16_functor0(C, A, B) <=>  (v11_functor0(C, A, B) & v14_functor0(C, A, B)) ) ) ) ) ) ) ) ).
- fof(dt_k8_altcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k8_altcat_1(A, B), k1_altcat_1(A, B, B))) ) ).
- fof(t3_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, B)=k1_xboole_0)  &  (? [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) &  (v1_altcat_3(D, A, B, C) &  (v2_altcat_3(D, A, B, C) &  ~ (k1_altcat_3(A, C, B, k1_altcat_3(A, B, C, D))=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_altcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) => k5_altcat_1(A, B, C, C, D, k8_altcat_1(A, C))=D) ) ) ) ) ) ) ) ) ).
