C fof(t24_finseq_6, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  => k3_finseq_5(k7_finseq_1(k9_finseq_1(A), B))=k7_finseq_1(k3_finseq_5(B), k9_finseq_1(A))) ) ) ).
+ fof(t60_finseq_5, axiom,  (! [A] : k3_finseq_5(k9_finseq_1(A))=k9_finseq_1(A)) ).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(t64_finseq_5, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  => k3_finseq_5(k7_finseq_1(A, B))=k7_finseq_1(k3_finseq_5(B), k3_finseq_5(A))) ) ) ) ).
+ fof(dt_k9_finseq_1, axiom,  (! [A] :  (v1_relat_1(k9_finseq_1(A)) & v1_funct_1(k9_finseq_1(A))) ) ).
+ fof(fc7_finseq_1, axiom,  (! [A] : v1_finseq_1(k5_finseq_1(A))) ).
- fof(t63_finseq_5, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] : k3_finseq_5(k7_finseq_1(A, k9_finseq_1(B)))=k7_finseq_1(k9_finseq_1(B), k3_finseq_5(A))) ) ) ).
- fof(s3_finseq_1__e3_76__finseq_5, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  ( (k3_finseq_5(k7_finseq_1(A, k1_xboole_0))=k7_finseq_1(k3_finseq_5(k1_xboole_0), k3_finseq_5(A)) &  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  (k3_finseq_5(k7_finseq_1(A, B))=k7_finseq_1(k3_finseq_5(B), k3_finseq_5(A)) => k3_finseq_5(k7_finseq_1(A, k7_finseq_1(B, k9_finseq_1(C))))=k7_finseq_1(k3_finseq_5(k7_finseq_1(B, k9_finseq_1(C))), k3_finseq_5(A))) ) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  => k3_finseq_5(k7_finseq_1(A, B))=k7_finseq_1(k3_finseq_5(B), k3_finseq_5(A))) ) ) ) ) ).
- fof(t57_finseq_5, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (k4_finseq_1(A)=k4_finseq_1(k3_finseq_5(A)) & k10_xtuple_0(A)=k10_xtuple_0(k3_finseq_5(A))) ) ) ).
- fof(dt_k3_finseq_5, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(k3_finseq_5(A)) &  (v1_funct_1(k3_finseq_5(A)) & v1_finseq_1(k3_finseq_5(A))) ) ) ) ).
- fof(d3_finseq_5, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (B=k3_finseq_5(A) <=>  (k3_finseq_1(B)=k3_finseq_1(A) &  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(C, k4_finseq_1(B)) => k1_funct_1(B, C)=k1_funct_1(A, k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(A), C), 1))) ) ) ) ) ) ) ) ) ).
