C fof(t24_frechet2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v8_pre_topc(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  ~ ( (v2_frechet(B, A) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ (k2_frechet(A, B)=k6_domain_1(u1_struct_0(A), C)) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d1_xboole_0, axiom,  (! [A] :  (v1_xboole_0(A) <=>  (! [B] :  ~ (r2_hidden(B, A)) ) ) ) ).
+ fof(d4_frechet, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (v2_frechet(B, A) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) & r1_frechet(A, B, C)) ) ) ) ) ) ) ).
+ fof(d5_frechet, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (C=k2_frechet(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, C) <=> r1_frechet(A, B, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_frechet, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  => m1_subset_1(k2_frechet(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m1_subset_1(k6_domain_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
+ fof(t6_frechet2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v8_pre_topc(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(C, k2_frechet(A, B)) & r2_hidden(D, k2_frechet(A, B)))  => C=D) ) ) ) ) ) ) ) ) ) ).
- fof(t24_frechet, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v4_pre_topc(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (r1_tarski(k2_relset_1(u1_struct_0(A), C), B) => r1_tarski(k2_frechet(A, C), B)) ) ) ) ) ) ) ) ).
- fof(d7_frechet, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (v4_frechet(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v4_pre_topc(B, A) <=>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  ( (v2_frechet(C, A) & r1_tarski(k2_relset_1(u1_struct_0(A), C), B))  => r1_tarski(k2_frechet(A, C), B)) ) ) ) ) ) ) ) ) ).
- fof(t8_frechet2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  ( ~ (v2_frechet(B, A))  => k2_frechet(A, B)=k1_xboole_0) ) ) ) ) ).
- fof(d2_frechet2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  ( (? [C] :  (m1_subset_1(C, u1_struct_0(A)) & k2_frechet(A, B)=k6_domain_1(u1_struct_0(A), C)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k2_frechet2(A, B) <=> r1_frechet(A, B, C)) ) ) ) ) ) ) ) ).
- fof(t25_frechet, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  ( (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  ( (v2_frechet(C, A) & r1_tarski(k2_relset_1(u1_struct_0(A), C), B))  => r1_tarski(k2_frechet(A, C), B)) ) )  => v4_pre_topc(B, A)) ) )  => v4_frechet(A)) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t93_zfmisc_1, axiom,  (! [A] :  (r1_tarski(A, k2_zfmisc_1(A, A)) => A=k1_xboole_0) ) ).
- fof(t7_frechet2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v1_frechet(A) =>  (v8_pre_topc(A) <=>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(C, k2_frechet(A, B)) & r2_hidden(D, k2_frechet(A, B)))  => C=D) ) ) ) ) ) ) ) ) ) ) ).
