C fof(t24_group_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_group_5(A, B, C)=k6_algstr_0(A, k6_algstr_0(A, k5_group_1(A, 2, k2_group_1(A, B)), k5_group_1(A, 2, k6_algstr_0(A, B, k2_group_1(A, C)))), k5_group_1(A, 2, C))) ) ) ) ) ) ).
+ fof(cc1_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v2_group_1(A) => v1_group_1(A)) ) ) ).
+ fof(d3_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v3_group_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k6_algstr_0(A, k6_algstr_0(A, B, C), D)=k6_algstr_0(A, B, k6_algstr_0(A, C, D))) ) ) ) ) ) ) ) ) ).
+ fof(d4_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v1_group_1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (B=k1_group_1(A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k6_algstr_0(A, C, B)=C & k6_algstr_0(A, B, C)=C) ) ) ) ) ) ) ) ) ).
+ fof(d5_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k2_group_1(A, B) <=>  (k6_algstr_0(A, B, C)=k1_group_1(A) & k6_algstr_0(A, C, B)=k1_group_1(A)) ) ) ) ) ) ) ) ).
+ fof(dt_k1_group_1, axiom,  (! [A] :  (l3_algstr_0(A) => m1_subset_1(k1_group_1(A), u1_struct_0(A))) ) ).
+ fof(dt_k2_group_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k2_group_1(A, B), u1_struct_0(A))) ) ).
+ fof(dt_k6_algstr_0, axiom,  (! [A, B, C] :  ( (l3_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k6_algstr_0(A, B, C), u1_struct_0(A))) ) ).
+ fof(t16_group_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k2_group_5(A, B, C)=k6_algstr_0(A, k6_algstr_0(A, k6_algstr_0(A, k2_group_1(A, B), k2_group_1(A, C)), B), C) &  (k2_group_5(A, B, C)=k6_algstr_0(A, k6_algstr_0(A, k2_group_1(A, B), k6_algstr_0(A, k2_group_1(A, C), B)), C) &  (k2_group_5(A, B, C)=k6_algstr_0(A, k2_group_1(A, B), k6_algstr_0(A, k6_algstr_0(A, k2_group_1(A, C), B), C)) &  (k2_group_5(A, B, C)=k6_algstr_0(A, k2_group_1(A, B), k6_algstr_0(A, k2_group_1(A, C), k6_algstr_0(A, B, C))) & k2_group_5(A, B, C)=k6_algstr_0(A, k6_algstr_0(A, k2_group_1(A, B), k2_group_1(A, C)), k6_algstr_0(A, B, C))) ) ) ) ) ) ) ) ) ) ).
+ fof(t27_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k5_group_1(A, 2, B)=k6_algstr_0(A, B, B)) ) ) ) ).
- fof(l60_group_1, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => k5_group_1(B, A, k2_group_1(B, C))=k2_group_1(B, k5_group_1(B, A, C))) ) ) ) ) ) ).
- fof(d2_group_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_group_5(A, B, C)=k6_algstr_0(A, k6_algstr_0(A, k6_algstr_0(A, k2_group_1(A, B), k2_group_1(A, C)), B), C)) ) ) ) ) ) ).
- fof(t17_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_group_1(A, k6_algstr_0(A, B, C))=k6_algstr_0(A, k2_group_1(A, C), k2_group_1(A, B))) ) ) ) ) ) ).
- fof(t18_group_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k2_group_5(A, B, C)=k6_algstr_0(A, k2_group_3(A, k2_group_1(A, C), B), C) & k2_group_5(A, B, C)=k6_algstr_0(A, k2_group_1(A, B), k2_group_3(A, B, C))) ) ) ) ) ) ) ).
- fof(d2_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_group_3(A, B, C)=k6_algstr_0(A, k6_algstr_0(A, k2_group_1(A, C), B), C)) ) ) ) ) ) ).
- fof(t17_group_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_group_5(A, B, C)=k6_algstr_0(A, k2_group_1(A, k6_algstr_0(A, C, B)), k6_algstr_0(A, B, C))) ) ) ) ) ) ).
- fof(s2_nat_1__e3_48__group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  ( ( (k6_algstr_0(A, B, C)=k6_algstr_0(A, C, B) => k5_group_1(A, k6_numbers, k6_algstr_0(A, B, C))=k6_algstr_0(A, k5_group_1(A, k6_numbers, B), k5_group_1(A, k6_numbers, C)))  &  (! [D] :  (v7_ordinal1(D) =>  ( (k6_algstr_0(A, B, C)=k6_algstr_0(A, C, B) => k5_group_1(A, D, k6_algstr_0(A, B, C))=k6_algstr_0(A, k5_group_1(A, D, B), k5_group_1(A, D, C)))  =>  (k6_algstr_0(A, B, C)=k6_algstr_0(A, C, B) => k5_group_1(A, k1_nat_1(D, 1), k6_algstr_0(A, B, C))=k6_algstr_0(A, k5_group_1(A, k1_nat_1(D, 1), B), k5_group_1(A, k1_nat_1(D, 1), C))) ) ) ) )  =>  (! [D] :  (v7_ordinal1(D) =>  (k6_algstr_0(A, B, C)=k6_algstr_0(A, C, B) => k5_group_1(A, D, k6_algstr_0(A, B, C))=k6_algstr_0(A, k5_group_1(A, D, B), k5_group_1(A, D, C))) ) ) ) ) ) ).
- fof(l49_group_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (k6_algstr_0(B, C, D)=k6_algstr_0(B, D, C) => k5_group_1(B, A, k6_algstr_0(B, C, D))=k6_algstr_0(B, k5_group_1(B, A, C), k5_group_1(B, A, D))) ) ) ) ) ) ) ) ) ).
- fof(t38_group_1, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (k6_algstr_0(B, C, D)=k6_algstr_0(B, D, C) => k5_group_1(B, A, k6_algstr_0(B, C, D))=k6_algstr_0(B, k5_group_1(B, A, C), k5_group_1(B, A, D))) ) ) ) ) ) ) ) ) ).
