C fof(t24_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_substut1(A)) => k7_cqc_sim1(A, k5_cqc_lang(A))=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, k5_cqc_lang(A), B)))) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(d19_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  (v2_substut1(B, A) <=>  (? [C] :  (m1_subset_1(C, k1_substut1(A)) & B=k1_domain_1(k3_cqc_lang(A), k1_substut1(A), k5_cqc_lang(A), C)) ) ) ) ) ) ) ).
+ fof(dt_k2_substut2, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k1_substut1(A))) )  => m2_subset_1(k2_substut2(A, B, C), k16_substut1(A), k38_substut1(A))) ) ).
+ fof(dt_k38_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k38_substut1(A), k1_zfmisc_1(k16_substut1(A)))) ) ).
+ fof(dt_k3_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_cqc_lang(A), k1_zfmisc_1(k9_qc_lang1(A)))) ) ).
+ fof(dt_k5_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m2_subset_1(k5_cqc_lang(A), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(fc1_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k1_substut1(A))) ) ) ).
+ fof(fc2_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_cqc_lang(A))) ) ) ).
+ fof(fc7_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k38_substut1(A))) ) ) ).
+ fof(redefinition_k1_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, A) & m1_subset_1(D, B)) ) )  => k1_domain_1(A, B, C, D)=k4_tarski(C, D)) ) ).
+ fof(redefinition_k2_substut2, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k1_substut1(A))) )  => k2_substut2(A, B, C)=k4_tarski(B, C)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t3_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k16_substut1(A), k38_substut1(A)) =>  (v2_substut1(B, A) => k39_substut1(A, B)=k5_cqc_lang(A)) ) ) ) ) ).
- fof(t15_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v5_relat_1(D, k3_qc_lang1(A)) &  (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A))) )  =>  (! [E] :  (m1_subset_1(E, k1_substut1(A)) => k7_cqc_sim1(A, k4_cqc_lang(B, A, C, D))=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, k4_cqc_lang(B, A, C, D), E)))) ) ) ) ) ) ) ) ) ) ).
- fof(t18_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (! [C] :  (m1_subset_1(C, k1_substut1(A)) => k7_cqc_sim1(A, B)=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, B, C)))) )  =>  (! [C] :  (m1_subset_1(C, k1_substut1(A)) => k7_cqc_sim1(A, k6_cqc_lang(A, B))=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, k6_cqc_lang(A, B), C)))) ) ) ) ) ) ) ).
- fof(t21_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( ( (! [D] :  (m1_subset_1(D, k1_substut1(A)) => k7_cqc_sim1(A, B)=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, B, D)))) )  &  (! [D] :  (m1_subset_1(D, k1_substut1(A)) => k7_cqc_sim1(A, C)=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, C, D)))) ) )  =>  (! [D] :  (m1_subset_1(D, k1_substut1(A)) => k7_cqc_sim1(A, k7_cqc_lang(A, B, C))=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, k7_cqc_lang(A, B, C), D)))) ) ) ) ) ) ) ) ) ).
- fof(t23_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( (! [D] :  (m1_subset_1(D, k1_substut1(A)) => k7_cqc_sim1(A, B)=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, B, D)))) )  =>  (! [D] :  (m1_subset_1(D, k1_substut1(A)) => k7_cqc_sim1(A, k11_cqc_lang(A, C, B))=k7_cqc_sim1(A, k39_substut1(A, k2_substut2(A, k11_cqc_lang(A, C, B), D)))) ) ) ) ) ) ) ) ) ).
- fof(s5_cqc_lang__e2_29__cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ( (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (C=k7_cqc_sim1(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k3_cqc_lang(A), k5_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_cqc_lang(A), k5_numbers)))) )  &  (C=k3_funct_2(k3_cqc_lang(A), k5_numbers, D, B) &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, D, k5_cqc_lang(A))=k6_numbers &  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [G] :  (m2_subset_1(G, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (! [I] :  ( (v5_relat_1(I, k3_qc_lang1(A)) &  (v3_card_1(I, H) & m2_finseq_1(I, k2_qc_lang1(A))) )  =>  (! [J] :  (m2_subset_1(J, k6_qc_lang1(A), k8_qc_lang1(A, H)) =>  (k3_funct_2(k3_cqc_lang(A), k5_numbers, D, k4_cqc_lang(H, A, J, I))=k6_numbers &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, D, k6_cqc_lang(A, E))=k3_funct_2(k3_cqc_lang(A), k5_numbers, D, E) &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, D, k7_cqc_lang(A, E, F))=k2_nat_1(k3_funct_2(k3_cqc_lang(A), k5_numbers, D, E), k3_funct_2(k3_cqc_lang(A), k5_numbers, D, F)) & k3_funct_2(k3_cqc_lang(A), k5_numbers, D, k11_cqc_lang(A, G, E))=k2_nat_1(k3_funct_2(k3_cqc_lang(A), k5_numbers, D, E), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => k7_cqc_sim1(A, k5_cqc_lang(A))=k6_numbers) ) ) ).
- fof(t14_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) => k7_cqc_sim1(A, k5_cqc_lang(A))=k6_numbers) ) ).
- fof(t16_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) => k7_cqc_sim1(A, k6_cqc_lang(A, B))=k7_cqc_sim1(A, B)) ) ) ) ).
- fof(d1_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) => k4_substut2(A, B, C, D)=k39_substut1(A, k2_substut2(A, B, k3_substut2(A, C, D)))) ) ) ) ) ) ) ) ).
- fof(d6_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (C=k7_cqc_sim1(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k3_cqc_lang(A), k5_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_cqc_lang(A), k5_numbers)))) )  &  (C=k1_recdef_1(D, B) &  (k1_recdef_1(D, k5_cqc_lang(A))=k6_numbers &  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [G] :  (m2_subset_1(G, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (! [I] :  ( (v5_relat_1(I, k3_qc_lang1(A)) &  (v3_card_1(I, H) & m2_finseq_1(I, k2_qc_lang1(A))) )  =>  (! [J] :  (m2_subset_1(J, k6_qc_lang1(A), k8_qc_lang1(A, H)) =>  (k1_recdef_1(D, k4_cqc_lang(H, A, J, I))=k6_numbers &  (k1_recdef_1(D, k6_cqc_lang(A, E))=k1_recdef_1(D, E) &  (k1_recdef_1(D, k7_cqc_lang(A, E, F))=k2_nat_1(k1_recdef_1(D, E), k1_recdef_1(D, F)) & k1_recdef_1(D, k11_cqc_lang(A, G, E))=k2_nat_1(k1_recdef_1(D, E), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k1_substut1(A)) => k2_substut2(A, k7_cqc_lang(A, B, C), D)=k6_sublemma(A, k2_substut2(A, B, D), k2_substut2(A, C, D))) ) ) ) ) ) ) ) ).
- fof(dt_k39_substut1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k38_substut1(A)))  => m2_subset_1(k39_substut1(A, B), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
- fof(redefinition_k39_substut1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k38_substut1(A)))  => k39_substut1(A, B)=k37_substut1(A, B)) ) ).
- fof(dt_k9_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k9_qc_lang1(A))) ) ) ).
- fof(s9_cqc_lang__e2_33__cqc_sim1, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) & m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A))) )  =>  ( (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (E=k7_cqc_sim1(A, D) <=>  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k3_cqc_lang(A), k5_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k3_cqc_lang(A), k5_numbers)))) )  &  (E=k3_funct_2(k3_cqc_lang(A), k5_numbers, F, D) &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, F, k5_cqc_lang(A))=k6_numbers &  (! [G] :  (m2_subset_1(G, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [H] :  (m2_subset_1(H, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [J] :  (m1_subset_1(J, k5_numbers) =>  (! [K] :  ( (v5_relat_1(K, k3_qc_lang1(A)) &  (v3_card_1(K, J) & m2_finseq_1(K, k2_qc_lang1(A))) )  =>  (! [L] :  (m2_subset_1(L, k6_qc_lang1(A), k8_qc_lang1(A, J)) =>  (k3_funct_2(k3_cqc_lang(A), k5_numbers, F, k4_cqc_lang(J, A, L, K))=k6_numbers &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, F, k6_cqc_lang(A, G))=k3_funct_2(k3_cqc_lang(A), k5_numbers, F, G) &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, F, k7_cqc_lang(A, G, H))=k2_nat_1(k3_funct_2(k3_cqc_lang(A), k5_numbers, F, G), k3_funct_2(k3_cqc_lang(A), k5_numbers, F, H)) & k3_funct_2(k3_cqc_lang(A), k5_numbers, F, k11_cqc_lang(A, I, G))=k2_nat_1(k3_funct_2(k3_cqc_lang(A), k5_numbers, F, G), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => k7_cqc_sim1(A, k11_cqc_lang(A, C, B))=k2_nat_1(k7_cqc_sim1(A, B), 1)) ) ) ).
