C fof(t24_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) => k3_bcialg_6(A, k20_binop_2(C, D), B)=k1_bcialg_1(A, k3_bcialg_6(A, C, B), k2_bcialg_1(A, k3_bcialg_6(A, D, B)))) ) ) ) ) ) ) ) ).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(cc3_int_1, axiom,  (! [A] :  (v1_int_1(A) => v1_xreal_0(A)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(cc5_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v3_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v2_xxreal_0(A)) ) ) ) ) ).
+ fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
+ fof(d2_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_bcialg_1(A, B)=k1_bcialg_1(A, k4_struct_0(A), B)) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(dt_k3_bcialg_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  &  (v1_int_1(B) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k3_bcialg_6(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_k5_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  ( ~ (v1_xboole_0(k5_bcialg_1(A)))  & m1_subset_1(k5_bcialg_1(A), k1_zfmisc_1(u1_struct_0(A)))) ) ) ).
+ fof(dt_l2_bcialg_1, axiom,  (! [A] :  (l2_bcialg_1(A) =>  (l1_bcialg_1(A) & l2_struct_0(A)) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(fc15_xreal_0, axiom,  (! [A] :  ( ( ~ (v2_xxreal_0(A))  & v1_xreal_0(A))  =>  (v1_xcmplx_0(k4_xcmplx_0(A)) &  ~ (v3_xxreal_0(k4_xcmplx_0(A))) ) ) ) ).
+ fof(fc16_xreal_0, axiom,  (! [A] :  ( ( ~ (v3_xxreal_0(A))  & v1_xreal_0(A))  =>  (v1_xcmplx_0(k4_xcmplx_0(A)) &  ~ (v2_xxreal_0(k4_xcmplx_0(A))) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc3_int_1, axiom,  (! [A] :  (v1_int_1(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_int_1(k4_xcmplx_0(A))) ) ) ).
+ fof(fc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_xreal_0(k4_xcmplx_0(A))) ) ) ).
+ fof(involutiveness_k19_binop_2, axiom,  (! [A] :  (v1_int_1(A) => k19_binop_2(k19_binop_2(A))=A) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k19_binop_2, axiom,  (! [A] :  (v1_int_1(A) => k19_binop_2(A)=k4_xcmplx_0(A)) ) ).
+ fof(redefinition_k20_binop_2, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => k20_binop_2(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k21_binop_2, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => k21_binop_2(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc1_arithm, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, k4_xcmplx_0(B))=k6_xcmplx_0(A, B)) ) ).
+ fof(spc9_arithm, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k6_xcmplx_0(k4_xcmplx_0(A), k4_xcmplx_0(B))=k6_xcmplx_0(B, A)) ) ).
+ fof(t22_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) => k1_bcialg_1(A, k3_bcialg_6(A, C, B), k3_bcialg_6(A, D, B))=k3_bcialg_6(A, k21_binop_2(C, D), B)) ) ) ) ) ) ) ) ).
+ fof(t3_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k3_bcialg_6(A, k6_numbers, B)=k4_struct_0(A)) ) ) ) ).
+ fof(t4_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k6_xcmplx_0(A, k6_numbers)=A) ) ).
+ fof(t5_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) =>  (v1_xboole_0(B) |  (v3_xxreal_0(A) | v2_xxreal_0(B)) ) ) ) ) ) ) ).
+ fof(t7_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, B))  &  ( ~ (v2_xxreal_0(A))  &  ~ (v3_xxreal_0(B)) ) ) ) ) ) ) ) ).
+ fof(t8_boole, axiom,  (! [A] :  (! [B] :  ~ ( (v1_xboole_0(A) &  ( ~ (A=B)  & v1_xboole_0(B)) ) ) ) ) ).
- fof(l18_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) => k3_bcialg_6(A, k23_binop_2(C, D), B)=k1_bcialg_1(A, k3_bcialg_6(A, D, B), k2_bcialg_1(A, k3_bcialg_6(A, C, B)))) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e5_18__bcialg_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  &  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) & v7_ordinal1(C)) )  =>  ( (k3_bcialg_6(A, k23_binop_2(C, k6_numbers), B)=k1_bcialg_1(A, k3_bcialg_6(A, k6_numbers, B), k2_bcialg_1(A, k3_bcialg_6(A, C, B))) &  (! [D] :  (v7_ordinal1(D) =>  (k3_bcialg_6(A, k23_binop_2(C, D), B)=k1_bcialg_1(A, k3_bcialg_6(A, D, B), k2_bcialg_1(A, k3_bcialg_6(A, C, B))) => k3_bcialg_6(A, k23_binop_2(C, k1_nat_1(D, 1)), B)=k1_bcialg_1(A, k3_bcialg_6(A, k1_nat_1(D, 1), B), k2_bcialg_1(A, k3_bcialg_6(A, C, B)))) ) ) )  =>  (! [D] :  (v7_ordinal1(D) => k3_bcialg_6(A, k23_binop_2(C, D), B)=k1_bcialg_1(A, k3_bcialg_6(A, D, B), k2_bcialg_1(A, k3_bcialg_6(A, C, B)))) ) ) ) ) ).
- fof(t2_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (v7_ordinal1(C) => k3_bcialg_6(A, k23_binop_2(C, 1), B)=k1_bcialg_1(A, B, k2_bcialg_1(A, k3_bcialg_6(A, C, B)))) ) ) ) ) ) ).
- fof(t17_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (v7_ordinal1(C) => k3_bcialg_6(A, C, k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, C, B))) ) ) ) ) ) ).
- fof(t10_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (v7_ordinal1(C) => k3_bcialg_6(A, C, k2_bcialg_1(A, B))=k3_bcialg_6(A, k19_binop_2(C), B)) ) ) ) ) ) ).
- fof(t15_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [D] :  (v7_ordinal1(D) => k3_bcialg_6(A, D, k6_bcialg_1(A, B, C))=k1_bcialg_1(A, k3_bcialg_6(A, D, B), k3_bcialg_6(A, D, C))) ) ) ) ) ) ) ) ).
- fof(t14_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (v7_ordinal1(C) => k2_bcialg_1(A, k3_bcialg_6(A, k23_binop_2(C, 1), B))=k1_bcialg_1(A, k2_bcialg_1(A, k3_bcialg_6(A, C, B)), B)) ) ) ) ) ) ).
- fof(s2_nat_1__e4_22__bcialg_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  & m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)))  =>  ( (k3_bcialg_6(A, k6_numbers, k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, k6_numbers, B)) &  (! [C] :  (v7_ordinal1(C) =>  (k3_bcialg_6(A, C, k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, C, B)) => k3_bcialg_6(A, k1_nat_1(C, 1), k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, k1_nat_1(C, 1), B))) ) ) )  =>  (! [C] :  (v7_ordinal1(C) => k3_bcialg_6(A, C, k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, C, B))) ) ) ) ) ).
- fof(t19_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (v7_ordinal1(C) => k3_bcialg_6(A, k19_binop_2(C), k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, k19_binop_2(C), B))) ) ) ) ) ) ).
- fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
- fof(t18_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (v7_ordinal1(C) => k3_bcialg_6(A, C, k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, C, B))) ) ) ) ) ) ).
- fof(s2_nat_1__e4_20__bcialg_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  &  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) & m2_subset_1(C, u1_struct_0(A), k5_bcialg_1(A))) )  =>  ( (k3_bcialg_6(A, k6_numbers, k6_bcialg_1(A, B, C))=k1_bcialg_1(A, k3_bcialg_6(A, k6_numbers, B), k3_bcialg_6(A, k6_numbers, C)) &  (! [D] :  (v7_ordinal1(D) =>  (k3_bcialg_6(A, D, k6_bcialg_1(A, B, C))=k1_bcialg_1(A, k3_bcialg_6(A, D, B), k3_bcialg_6(A, D, C)) => k3_bcialg_6(A, k1_nat_1(D, 1), k6_bcialg_1(A, B, C))=k1_bcialg_1(A, k3_bcialg_6(A, k1_nat_1(D, 1), B), k3_bcialg_6(A, k1_nat_1(D, 1), C))) ) ) )  =>  (! [D] :  (v7_ordinal1(D) => k3_bcialg_6(A, D, k6_bcialg_1(A, B, C))=k1_bcialg_1(A, k3_bcialg_6(A, D, B), k3_bcialg_6(A, D, C))) ) ) ) ) ).
- fof(t16_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [D] :  (v7_ordinal1(D) => k3_bcialg_6(A, k19_binop_2(D), k6_bcialg_1(A, B, C))=k1_bcialg_1(A, k3_bcialg_6(A, k19_binop_2(D), B), k3_bcialg_6(A, k19_binop_2(D), C))) ) ) ) ) ) ) ) ).
- fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(l27_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v1_int_1(D) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  ( ~ (r1_xxreal_0(D, k6_numbers))  &  ~ (k1_bcialg_1(A, k3_bcialg_6(A, C, B), k3_bcialg_6(A, D, B))=k3_bcialg_6(A, k21_binop_2(C, D), B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t34_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r2_hidden(k2_bcialg_1(A, B), k5_bcialg_1(A))) ) ) ) ).
- fof(s2_nat_1__e4_23__bcialg_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  ( (k3_bcialg_6(A, k6_numbers, k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, k6_numbers, B)) &  (! [C] :  (v7_ordinal1(C) =>  (k3_bcialg_6(A, C, k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, C, B)) => k3_bcialg_6(A, k1_nat_1(C, 1), k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, k1_nat_1(C, 1), B))) ) ) )  =>  (! [C] :  (v7_ordinal1(C) => k3_bcialg_6(A, C, k2_bcialg_1(A, B))=k2_bcialg_1(A, k3_bcialg_6(A, C, B))) ) ) ) ) ).
- fof(t6_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k3_bcialg_6(A, 2, B)=k1_bcialg_1(A, B, k2_bcialg_1(A, B))) ) ) ) ).
- fof(t20_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [D] :  (v7_ordinal1(D) =>  (C=k3_bcialg_6(A, D, k2_bcialg_1(A, k2_bcialg_1(A, B))) => r2_hidden(k3_bcialg_6(A, D, B), k7_bcialg_1(A, C))) ) ) ) ) ) ) ) ) ).
- fof(t23_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  => r2_hidden(k4_struct_0(A), k5_bcialg_1(A))) ) ).
- fof(dt_k2_bcialg_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k2_bcialg_1(A, B), u1_struct_0(A))) ) ).
- fof(existence_m1_subset_1, axiom,  (! [A] :  (? [B] : m1_subset_1(B, A)) ) ).
- fof(redefinition_k6_bcialg_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  &  (m1_subset_1(B, k5_bcialg_1(A)) & m1_subset_1(C, k5_bcialg_1(A))) )  => k6_bcialg_1(A, B, C)=k1_bcialg_1(A, B, C)) ) ).
- fof(dt_l1_bcialg_1, axiom,  (! [A] :  (l1_bcialg_1(A) => l1_struct_0(A)) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(d3_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k3_bcialg_6(A, B, C)=k1_binop_1(k2_bcialg_6(A), C, B)) ) ) ) ) ) ).
- fof(d1_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A))))) )  =>  (B=k2_bcialg_6(A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k2_binop_1(u1_struct_0(A), k5_numbers, u1_struct_0(A), B, C, k6_numbers)=k4_struct_0(A) &  (! [D] :  (m1_subset_1(D, k5_numbers) => k2_binop_1(u1_struct_0(A), k5_numbers, u1_struct_0(A), B, C, k23_binop_2(D, 1))=k1_bcialg_1(A, C, k2_bcialg_1(A, k2_binop_1(u1_struct_0(A), k5_numbers, u1_struct_0(A), B, C, D)))) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_bcialg_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  =>  (v1_funct_1(k2_bcialg_6(A)) &  (v1_funct_2(k2_bcialg_6(A), k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A)) & m1_subset_1(k2_bcialg_6(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k5_numbers), u1_struct_0(A))))) ) ) ) ).
- fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
- fof(redefinition_k2_binop_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, B), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  &  (m1_subset_1(E, A) & m1_subset_1(F, B)) ) ) )  => k2_binop_1(A, B, C, D, E, F)=k1_binop_1(D, E, F)) ) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
