C fof(t24_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k6_real_lat(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k6_real_lat(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k6_real_lat(A))) =>  (k1_binop_1(k5_real_lat(A), B, k1_binop_1(k5_real_lat(A), C, D))=k1_binop_1(k5_real_lat(A), k1_binop_1(k5_real_lat(A), C, D), B) &  (k1_binop_1(k5_real_lat(A), B, k1_binop_1(k5_real_lat(A), C, D))=k1_binop_1(k5_real_lat(A), k1_binop_1(k5_real_lat(A), B, C), D) &  (k1_binop_1(k5_real_lat(A), B, k1_binop_1(k5_real_lat(A), C, D))=k1_binop_1(k5_real_lat(A), k1_binop_1(k5_real_lat(A), C, B), D) &  (k1_binop_1(k5_real_lat(A), B, k1_binop_1(k5_real_lat(A), C, D))=k1_binop_1(k5_real_lat(A), k1_binop_1(k5_real_lat(A), D, B), C) &  (k1_binop_1(k5_real_lat(A), B, k1_binop_1(k5_real_lat(A), C, D))=k1_binop_1(k5_real_lat(A), k1_binop_1(k5_real_lat(A), D, C), B) & k1_binop_1(k5_real_lat(A), B, k1_binop_1(k5_real_lat(A), C, D))=k1_binop_1(k5_real_lat(A), k1_binop_1(k5_real_lat(A), B, D), C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(free_g3_lattices, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) ) )  =>  (! [D, E, F] :  (g3_lattices(A, B, C)=g3_lattices(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
+ fof(d2_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_lattices(A, B, C)=k5_binop_1(u1_struct_0(A), u1_lattices(A), B, C)) ) ) ) ) ) ).
+ fof(dt_k2_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_lattices(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k2_lattices(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
+ fof(dt_k6_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v2_struct_0(k6_real_lat(A)))  &  (v3_lattices(k6_real_lat(A)) & l3_lattices(k6_real_lat(A))) ) ) ) ).
+ fof(dt_k4_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k4_real_lat(A)) &  (v1_funct_2(k4_real_lat(A), k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers)) & m1_subset_1(k4_real_lat(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers))))) ) ) ) ).
+ fof(l35_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) => k2_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), B, k2_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), C, D))=k2_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), k2_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), B, C), D)) ) ) ) ) ) ) ) ).
+ fof(dt_k5_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k5_real_lat(A)) &  (v1_funct_2(k5_real_lat(A), k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers)) & m1_subset_1(k5_real_lat(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k9_funct_2(A, k1_numbers), k9_funct_2(A, k1_numbers)), k9_funct_2(A, k1_numbers))))) ) ) ) ).
+ fof(d6_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k6_real_lat(A)=g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A))) ) ).
+ fof(abstractness_v3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (v3_lattices(A) => A=g3_lattices(u1_struct_0(A), u2_lattices(A), u1_lattices(A))) ) ) ).
+ fof(fc5_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v2_struct_0(k6_real_lat(A)))  &  (v4_lattices(k6_real_lat(A)) &  (v5_lattices(k6_real_lat(A)) &  (v6_lattices(k6_real_lat(A)) &  (v7_lattices(k6_real_lat(A)) &  (v8_lattices(k6_real_lat(A)) & v9_lattices(k6_real_lat(A))) ) ) ) ) ) ) ) ).
+ fof(dt_u1_lattices, axiom,  (! [A] :  (l1_lattices(A) =>  (v1_funct_1(u1_lattices(A)) &  (v1_funct_2(u1_lattices(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_lattices(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(redefinition_k5_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k5_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
+ fof(t22_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k6_real_lat(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k6_real_lat(A))) => k1_binop_1(k5_real_lat(A), B, C)=k1_binop_1(k5_real_lat(A), C, B)) ) ) ) ) ) ).
- fof(t21_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k6_real_lat(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k6_real_lat(A))) => k1_binop_1(k4_real_lat(A), B, C)=k1_binop_1(k4_real_lat(A), C, B)) ) ) ) ) ) ).
- fof(t23_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k6_real_lat(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k6_real_lat(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k6_real_lat(A))) =>  (k1_binop_1(k4_real_lat(A), B, k1_binop_1(k4_real_lat(A), C, D))=k1_binop_1(k4_real_lat(A), k1_binop_1(k4_real_lat(A), C, D), B) &  (k1_binop_1(k4_real_lat(A), B, k1_binop_1(k4_real_lat(A), C, D))=k1_binop_1(k4_real_lat(A), k1_binop_1(k4_real_lat(A), B, C), D) &  (k1_binop_1(k4_real_lat(A), B, k1_binop_1(k4_real_lat(A), C, D))=k1_binop_1(k4_real_lat(A), k1_binop_1(k4_real_lat(A), C, B), D) &  (k1_binop_1(k4_real_lat(A), B, k1_binop_1(k4_real_lat(A), C, D))=k1_binop_1(k4_real_lat(A), k1_binop_1(k4_real_lat(A), D, B), C) &  (k1_binop_1(k4_real_lat(A), B, k1_binop_1(k4_real_lat(A), C, D))=k1_binop_1(k4_real_lat(A), k1_binop_1(k4_real_lat(A), D, C), B) & k1_binop_1(k4_real_lat(A), B, k1_binop_1(k4_real_lat(A), C, D))=k1_binop_1(k4_real_lat(A), k1_binop_1(k4_real_lat(A), B, D), C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_lattices(A, B, C)=k5_binop_1(u1_struct_0(A), u2_lattices(A), B, C)) ) ) ) ) ) ).
- fof(redefinition_k4_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_lattices(A) & l1_lattices(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k4_lattices(A, B, C)=k2_lattices(A, B, C)) ) ).
- fof(commutativity_k4_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_lattices(A) & l1_lattices(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k4_lattices(A, B, C)=k4_lattices(A, C, B)) ) ).
- fof(l34_real_lat, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)))) => k1_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), B, k1_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), C, D))=k1_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), k1_lattices(g3_lattices(k9_funct_2(A, k1_numbers), k4_real_lat(A), k5_real_lat(A)), B, C), D)) ) ) ) ) ) ) ) ).
- fof(dt_u2_lattices, axiom,  (! [A] :  (l2_lattices(A) =>  (v1_funct_1(u2_lattices(A)) &  (v1_funct_2(u2_lattices(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u2_lattices(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
- fof(dt_k1_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k1_lattices(A, B, C), u1_struct_0(A))) ) ).
- fof(t7_real_lat, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_real_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_real_lat)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k3_real_lat)) => k1_binop_1(k1_real_lat, A, k1_binop_1(k2_real_lat, B, C))=k1_binop_1(k2_real_lat, k1_binop_1(k1_real_lat, A, B), k1_binop_1(k1_real_lat, A, C))) ) ) ) ) ) ).
- fof(t4_real_lat, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_real_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_real_lat)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k3_real_lat)) =>  (k1_binop_1(k1_real_lat, A, k1_binop_1(k1_real_lat, B, C))=k1_binop_1(k1_real_lat, k1_binop_1(k1_real_lat, B, C), A) &  (k1_binop_1(k1_real_lat, A, k1_binop_1(k1_real_lat, B, C))=k1_binop_1(k1_real_lat, k1_binop_1(k1_real_lat, A, B), C) &  (k1_binop_1(k1_real_lat, A, k1_binop_1(k1_real_lat, B, C))=k1_binop_1(k1_real_lat, k1_binop_1(k1_real_lat, B, A), C) &  (k1_binop_1(k1_real_lat, A, k1_binop_1(k1_real_lat, B, C))=k1_binop_1(k1_real_lat, k1_binop_1(k1_real_lat, C, A), B) &  (k1_binop_1(k1_real_lat, A, k1_binop_1(k1_real_lat, B, C))=k1_binop_1(k1_real_lat, k1_binop_1(k1_real_lat, C, B), A) & k1_binop_1(k1_real_lat, A, k1_binop_1(k1_real_lat, B, C))=k1_binop_1(k1_real_lat, k1_binop_1(k1_real_lat, A, C), B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_real_lat, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_real_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_real_lat)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k3_real_lat)) =>  (k1_binop_1(k2_real_lat, A, k1_binop_1(k2_real_lat, B, C))=k1_binop_1(k2_real_lat, k1_binop_1(k2_real_lat, B, C), A) &  (k1_binop_1(k2_real_lat, A, k1_binop_1(k2_real_lat, B, C))=k1_binop_1(k2_real_lat, k1_binop_1(k2_real_lat, A, B), C) &  (k1_binop_1(k2_real_lat, A, k1_binop_1(k2_real_lat, B, C))=k1_binop_1(k2_real_lat, k1_binop_1(k2_real_lat, B, A), C) &  (k1_binop_1(k2_real_lat, A, k1_binop_1(k2_real_lat, B, C))=k1_binop_1(k2_real_lat, k1_binop_1(k2_real_lat, C, A), B) &  (k1_binop_1(k2_real_lat, A, k1_binop_1(k2_real_lat, B, C))=k1_binop_1(k2_real_lat, k1_binop_1(k2_real_lat, C, B), A) & k1_binop_1(k2_real_lat, A, k1_binop_1(k2_real_lat, B, C))=k1_binop_1(k2_real_lat, k1_binop_1(k2_real_lat, A, C), B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k3_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) & l2_lattices(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_lattices(A, B, C)=k1_lattices(A, B, C)) ) ).
- fof(commutativity_k3_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) & l2_lattices(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_lattices(A, B, C)=k3_lattices(A, C, B)) ) ).
- fof(t6_real_lat, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_real_lat)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_real_lat)) =>  (k1_binop_1(k1_real_lat, A, k1_binop_1(k2_real_lat, A, B))=A &  (k1_binop_1(k1_real_lat, k1_binop_1(k2_real_lat, B, A), A)=A &  (k1_binop_1(k1_real_lat, A, k1_binop_1(k2_real_lat, B, A))=A & k1_binop_1(k1_real_lat, k1_binop_1(k2_real_lat, A, B), A)=A) ) ) ) ) ) ) ).
