C fof(t24_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_cantor_1(B, A) &  (v1_tops_2(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  ~ ( (v1_metrizts(A) &  (! [C] :  ( (v1_cantor_1(C, A) &  (v1_tops_2(C, A) & m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  ~ ( (r1_tarski(C, B) & v4_card_3(C)) ) ) ) ) ) ) ) ) ) ).
+ fof(d14_card_3, axiom,  (! [A] :  (v4_card_3(A) <=> r1_ordinal1(k1_card_1(A), k4_ordinal1)) ) ).
+ fof(fc4_card_1, axiom, v1_card_1(k4_ordinal1)).
+ fof(fc7_card_1, axiom,  ~ (v1_finset_1(k4_ordinal1)) ).
+ fof(l33_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (v1_metrizts(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (v1_tops_2(B, A) &  (m1_setfam_1(B, u1_struct_0(A)) &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (r1_tarski(C, B) &  (m1_setfam_1(C, u1_struct_0(A)) & r1_ordinal1(k1_card_1(C), k4_ordinal1)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t23_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  (! [C] :  ( (v1_cantor_1(C, A) &  (v1_tops_2(C, A) & m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  ~ ( ( (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (v1_tops_2(D, A) &  (m1_setfam_1(D, u1_struct_0(A)) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (r1_tarski(E, D) &  (m1_setfam_1(E, u1_struct_0(A)) & r1_ordinal1(k1_card_1(E), B)) ) ) ) ) ) ) ) ) )  &  (! [D] :  ( (v1_cantor_1(D, A) &  (v1_tops_2(D, A) & m1_subset_1(D, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  ~ ( (r1_tarski(D, C) & r1_ordinal1(k1_card_1(D), B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (v1_metrizts(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (v1_tops_2(B, A) &  (m1_setfam_1(B, u1_struct_0(A)) &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (r1_tarski(C, B) &  (m1_setfam_1(C, u1_struct_0(A)) & v4_card_3(C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l23_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  ( (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ( (v1_tops_2(C, A) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r2_hidden(D, C) & r2_hidden(E, C))  =>  (D=E | r1_xboole_0(D, E)) ) ) ) ) ) )  =>  (r2_hidden(k1_xboole_0, C) | r1_ordinal1(k1_card_1(C), B)) ) ) )  => r1_ordinal1(k4_topgen_1(A), B)) ) ) ) ) ).
- fof(l25_metrizts, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_pcomps_1(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  (r1_ordinal1(k4_topgen_1(A), B) => r1_ordinal1(k2_waybel23(A), B)) ) ) ) ) ).
- fof(t14_metrizts, axiom,  (! [A] :  ( ( ~ (v1_finset_1(A))  & v1_card_1(A))  =>  (! [B] :  ( (v2_pre_topc(B) &  (v3_pcomps_1(B) & l1_pre_topc(B)) )  =>  ( (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  ( (v4_pre_topc(C, B) & v2_tex_2(C, B))  => r1_ordinal1(k1_card_1(C), A)) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (v2_tex_2(C, B) => r1_ordinal1(k1_card_1(C), A)) ) ) ) ) ) ) ) ).
- fof(t6_pcomps_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v3_pcomps_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (m1_setfam_1(B, u1_struct_0(A)) &  (v1_tops_2(B, A) &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ~ ( (v1_tops_2(C, A) &  (m1_setfam_1(C, u1_struct_0(A)) &  (r1_setfam_1(C, B) & v1_pcomps_1(C, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
