C fof(t24_bvfunc26, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k5_bvfunc26(A, B, k9_bvfunc_1(A, C, D)), k2_bvfunc_1(A, k5_bvfunc_1(A, k1_bvfunc_1(A, B), C), k1_bvfunc_1(A, k2_bvfunc_1(A, B, D))))) ) ) ) ) ) ) ) ).
+ fof(commutativity_k5_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k5_bvfunc_1(A, B, C)=k5_bvfunc_1(A, C, B)) ) ).
+ fof(t14_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k1_bvfunc_1(A, k2_bvfunc_1(A, B, C)), k5_bvfunc_1(A, k1_bvfunc_1(A, B), k1_bvfunc_1(A, C)))) ) ) ) ) ) ).
+ fof(commutativity_k2_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k2_bvfunc_1(A, B, C)=k2_bvfunc_1(A, C, B)) ) ).
+ fof(t8_bvfunc_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k9_bvfunc_1(A, B, C), k5_bvfunc_1(A, k1_bvfunc_1(A, B), C))) ) ) ) ) ) ).
+ fof(dt_k1_bvfunc_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) )  =>  (v1_funct_1(k1_bvfunc_1(A, B)) &  (v1_funct_2(k1_bvfunc_1(A, B), A, k6_margrel1) & m1_subset_1(k1_bvfunc_1(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k9_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k9_bvfunc_1(A, B, C)) &  (v1_funct_2(k9_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k9_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(dt_k2_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k2_bvfunc_1(A, B, C)) &  (v1_funct_2(k2_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k2_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(involutiveness_k1_bvfunc_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) )  => k1_bvfunc_1(A, k1_bvfunc_1(A, B))=B) ) ).
+ fof(t13_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k1_bvfunc_1(A, k5_bvfunc_1(A, B, C)), k2_bvfunc_1(A, k1_bvfunc_1(A, B), k1_bvfunc_1(A, C)))) ) ) ) ) ) ).
+ fof(dt_k5_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k5_bvfunc_1(A, B, C)) &  (v1_funct_2(k5_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k5_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(t11_bvfunc26, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k5_bvfunc26(A, B, k5_bvfunc_1(A, C, D)), k2_bvfunc_1(A, k1_bvfunc_1(A, k2_bvfunc_1(A, B, C)), k1_bvfunc_1(A, k2_bvfunc_1(A, B, D))))) ) ) ) ) ) ) ) ).
- fof(t1_bvfunc26, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k5_bvfunc26(A, B, C), k1_bvfunc_1(A, k2_bvfunc_1(A, B, C)))) ) ) ) ) ) ).
- fof(idempotence_k2_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  => k2_bvfunc_1(A, B, B)=B) ) ).
- fof(l19_bvfunc10, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r1_bvfunc_1(A, k5_bvfunc_1(A, k5_bvfunc_1(A, k2_bvfunc_1(A, k2_bvfunc_1(A, k1_bvfunc_1(A, B), C), D), k2_bvfunc_1(A, k2_bvfunc_1(A, B, k1_bvfunc_1(A, C)), D)), k2_bvfunc_1(A, k2_bvfunc_1(A, B, C), k1_bvfunc_1(A, D))), k2_bvfunc_1(A, k5_bvfunc_1(A, B, C), k1_bvfunc_1(A, k2_bvfunc_1(A, k2_bvfunc_1(A, B, C), D))))) ) ) ) ) ) ) ) ).
- fof(t17_bvfunc26, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k5_bvfunc26(A, B, k5_bvfunc_1(A, B, C)), k2_bvfunc_1(A, k1_bvfunc_1(A, B), k1_bvfunc_1(A, k2_bvfunc_1(A, B, C))))) ) ) ) ) ) ).
- fof(l9_bvfunc10, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k6_margrel1) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r1_bvfunc_1(A, k2_bvfunc_1(A, k2_bvfunc_1(A, k2_bvfunc_1(A, k9_bvfunc_1(A, B, D), k9_bvfunc_1(A, C, E)), k5_bvfunc_1(A, B, C)), k1_bvfunc_1(A, k2_bvfunc_1(A, D, E))), k2_bvfunc_1(A, k2_bvfunc_1(A, k2_bvfunc_1(A, k9_bvfunc_1(A, D, B), k9_bvfunc_1(A, E, C)), k5_bvfunc_1(A, D, E)), k1_bvfunc_1(A, k2_bvfunc_1(A, B, C))))) ) ) ) ) ) ) ) ) ) ).
- fof(t16_bvfunc25, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k2_bvfunc_1(A, k5_bvfunc_1(A, B, C), k5_bvfunc_1(A, k1_bvfunc_1(A, B), k1_bvfunc_1(A, C))), k5_bvfunc_1(A, k2_bvfunc_1(A, k1_bvfunc_1(A, B), C), k2_bvfunc_1(A, B, k1_bvfunc_1(A, C))))) ) ) ) ) ) ).
- fof(t4_bvfunc_9, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r1_bvfunc_1(A, k2_bvfunc_1(A, k5_bvfunc_1(A, B, C), k1_bvfunc_1(A, B)), C)) ) ) ) ) ) ).
- fof(dt_k5_bvfunc26, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) )  =>  (v1_funct_1(k5_bvfunc26(A, B, C)) &  (v1_funct_2(k5_bvfunc26(A, B, C), A, k6_margrel1) & m1_subset_1(k5_bvfunc26(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
- fof(t16_bvfunc10, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k2_bvfunc_1(A, k2_bvfunc_1(A, k2_bvfunc_1(A, k5_bvfunc_1(A, B, C), k5_bvfunc_1(A, C, D)), k5_bvfunc_1(A, D, B)), k1_bvfunc_1(A, k2_bvfunc_1(A, k2_bvfunc_1(A, B, C), D))), k5_bvfunc_1(A, k5_bvfunc_1(A, k2_bvfunc_1(A, k2_bvfunc_1(A, k1_bvfunc_1(A, B), C), D), k2_bvfunc_1(A, k2_bvfunc_1(A, B, k1_bvfunc_1(A, C)), D)), k2_bvfunc_1(A, k2_bvfunc_1(A, B, C), k1_bvfunc_1(A, D))))) ) ) ) ) ) ) ) ).
- fof(t13_bvfunc26, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (r2_funct_2(A, k6_margrel1, k5_bvfunc26(A, B, k5_bvfunc26(A, C, D)), k5_bvfunc_1(A, k1_bvfunc_1(A, B), k2_bvfunc_1(A, C, D))) & r2_funct_2(A, k6_margrel1, k5_bvfunc26(A, B, k5_bvfunc26(A, C, D)), k9_bvfunc_1(A, B, k2_bvfunc_1(A, C, D)))) ) ) ) ) ) ) ) ) ).
- fof(t7_bvfunc10, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k6_margrel1) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k2_bvfunc_1(A, k2_bvfunc_1(A, k2_bvfunc_1(A, k9_bvfunc_1(A, B, D), k9_bvfunc_1(A, C, E)), k5_bvfunc_1(A, B, C)), k1_bvfunc_1(A, k2_bvfunc_1(A, D, E))), k2_bvfunc_1(A, k2_bvfunc_1(A, k2_bvfunc_1(A, k9_bvfunc_1(A, D, B), k9_bvfunc_1(A, E, C)), k5_bvfunc_1(A, D, E)), k1_bvfunc_1(A, k2_bvfunc_1(A, B, C))))) ) ) ) ) ) ) ) ) ) ).
- fof(t19_bvfunc26, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (r2_funct_2(A, k6_margrel1, k5_bvfunc26(A, B, k5_bvfunc26(A, B, C)), k5_bvfunc_1(A, k1_bvfunc_1(A, B), C)) & r2_funct_2(A, k6_margrel1, k5_bvfunc26(A, B, k5_bvfunc26(A, B, C)), k9_bvfunc_1(A, B, C))) ) ) ) ) ) ) ).
