C fof(t24_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_robbins4)) =>  (r3_lattices(k2_robbins4, A, B) <=> r1_tarski(A, B)) ) ) ) ) ).
+ fof(d3_robbins4, axiom, k1_robbins4=k2_yellow_1(k4_enumset1(k6_numbers, 1, k6_subset_1(3, 1), 2, k6_subset_1(3, 2), 3))).
+ fof(fc5_subset_1, axiom,  (! [A, B, C, D, E, F] :  ~ (v1_xboole_0(k4_enumset1(A, B, C, D, E, F))) ) ).
+ fof(t13_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_robbins4)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_robbins4)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_robbins4)) =>  ( (A=C & B=D)  =>  (r3_orders_2(k1_robbins4, A, B) <=> r3_lattices(k2_robbins4, C, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_yellow_1, axiom,  (! [A] :  (u1_struct_0(k2_yellow_1(A))=A & u1_orders_2(k2_yellow_1(A))=k1_yellow_1(A)) ) ).
+ fof(t3_yellow_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_yellow_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_yellow_1(A))) =>  (r3_orders_2(k2_yellow_1(A), B, C) <=> r1_tarski(B, C)) ) ) ) ) ) ) ).
+ fof(t9_robbins4, axiom, u1_struct_0(k2_robbins4)=k4_enumset1(k6_numbers, 1, k6_subset_1(3, 1), 2, k6_subset_1(3, 2), 3)).
- fof(t14_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_robbins4)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_robbins4)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_robbins4)) =>  ( (A=C & B=D)  =>  (k13_lattice3(k1_robbins4, A, B)=k3_lattices(k2_robbins4, C, D) & k12_lattice3(k1_robbins4, A, B)=k4_lattices(k2_robbins4, C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t12_robbins4, axiom, k3_lattice3(g3_lattices(u1_struct_0(k2_robbins4), u2_lattices(k2_robbins4), u1_lattices(k2_robbins4)))=k1_robbins4).
- fof(dt_k2_robbins4, axiom,  (v4_robbins1(k2_robbins4) & l4_robbins1(k2_robbins4)) ).
- fof(t10_robbins4, axiom, r1_tarski(u1_struct_0(k2_robbins4), k1_zfmisc_1(3))).
- fof(t23_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  ( (A=k6_numbers => k3_robbins1(k2_robbins4, A)=3)  &  ( (A=3 => k3_robbins1(k2_robbins4, A)=k6_numbers)  &  ( (A=1 => k3_robbins1(k2_robbins4, A)=k6_subset_1(3, 1))  &  ( (A=k6_subset_1(3, 1) => k3_robbins1(k2_robbins4, A)=1)  &  ( (A=2 => k3_robbins1(k2_robbins4, A)=k6_subset_1(3, 2))  &  (A=k6_subset_1(3, 2) => k3_robbins1(k2_robbins4, A)=2) ) ) ) ) ) ) ) ).
- fof(t21_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_robbins4)) =>  ( (A=k6_subset_1(3, 1) & B=1)  => k3_lattices(k2_robbins4, A, B)=3) ) ) ) ) ).
