C fof(t24_sin_cos3, axiom, k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, k5_complex1)=1).
+ fof(cc3_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(dt_k5_complex1, axiom, m1_subset_1(k5_complex1, k2_numbers)).
+ fof(fc1_xcmplx_0, axiom, v1_xcmplx_0(k1_xcmplx_0)).
+ fof(redefinition_k5_binop_2, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k5_binop_2(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k5_complex1, axiom, k5_complex1=k1_xboole_0).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k7_complex1, axiom, k7_complex1=k1_xcmplx_0).
+ fof(t18_sin_cos3, axiom,  (! [A] :  (v1_xcmplx_0(A) => k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, k5_binop_2(k7_complex1, A))=k10_funct_2(k2_numbers, k2_numbers, k2_sin_cos3, A)) ) ).
+ fof(t23_sin_cos3, axiom, k10_funct_2(k2_numbers, k2_numbers, k2_sin_cos3, k5_complex1)=1).
+ fof(t2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k6_numbers)=k6_numbers) ) ).
- fof(t21_sin_cos3, axiom, k10_funct_2(k2_numbers, k2_numbers, k1_sin_cos3, k5_complex1)=k6_numbers).
- fof(t16_sin_cos3, axiom,  (! [A] :  (v1_xcmplx_0(A) => k10_funct_2(k2_numbers, k2_numbers, k2_sin_cos3, k5_binop_2(k7_complex1, A))=k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, A)) ) ).
- fof(t38_cfdiff_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  ~ ( (r1_cfdiff_1(B, A) &  (! [C] :  ( (v1_funct_1(C) &  (v1_partfun1(C, k2_numbers) &  (v2_cfdiff_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))) ) )  =>  ~ ( (k10_funct_2(k2_numbers, k2_numbers, C, k5_complex1)=k5_complex1 & r1_cfcont_1(C, k5_complex1)) ) ) ) ) ) ) ) ) ) ).
- fof(t22_sin_cos3, axiom, k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, k5_complex1)=k6_numbers).
- fof(t14_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) => k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, k3_binop_2(A, B))=k3_binop_2(k5_binop_2(k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, A), k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, B)), k5_binop_2(k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, A), k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, B)))) ) ) ) ).
- fof(t10_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, A)=k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, k1_binop_2(A))) ) ).
- fof(t13_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) => k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, k4_binop_2(A, B))=k4_binop_2(k5_binop_2(k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, A), k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, B)), k5_binop_2(k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, A), k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, B)))) ) ) ) ).
- fof(t11_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) => k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, k3_binop_2(A, B))=k3_binop_2(k5_binop_2(k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, A), k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, B)), k5_binop_2(k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, A), k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, B)))) ) ) ) ).
- fof(t12_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) => k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, k4_binop_2(A, B))=k4_binop_2(k5_binop_2(k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, A), k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, B)), k5_binop_2(k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, A), k10_funct_2(k2_numbers, k2_numbers, k3_sin_cos3, B)))) ) ) ) ).
- fof(l6_sin_cos3, axiom,  (! [A] :  (v1_xcmplx_0(A) => k10_funct_2(k2_numbers, k2_numbers, k4_sin_cos3, A)=k6_binop_2(k3_binop_2(k15_sin_cos(A), k15_sin_cos(k1_binop_2(A))), 2)) ) ).
