C fof(t252_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (r1_xxreal_0(A, B) => r1_tarski(k3_xxreal_1(B, C), k2_xxreal_1(A, k1_xxreal_0))) ) ) ) ) ) ) ).
+ fof(t9_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ~ ( (r2_hidden(A, k1_numbers) & r1_xxreal_0(k1_xxreal_0, A)) ) ) ) ).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(fc1_xxreal_0, axiom, v1_xxreal_0(k1_xxreal_0)).
+ fof(t44_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (! [D] :  (v1_xxreal_0(D) =>  (r1_xxreal_0(A, B) =>  (r1_xxreal_0(D, C) | r1_tarski(k3_xxreal_1(B, C), k2_xxreal_1(A, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t57_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (! [D] :  (v1_xxreal_0(D) =>  (r1_tarski(k3_xxreal_1(A, B), k2_xxreal_1(C, D)) =>  (r1_xxreal_0(B, A) |  (r1_xxreal_0(C, A) &  ~ (r1_xxreal_0(D, B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) => r1_xxreal_0(A, k1_xxreal_0)) ) ).
- fof(t60_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (! [D] :  (v1_xxreal_0(D) =>  (r1_tarski(k2_xxreal_1(A, B), k3_xxreal_1(C, D)) =>  (r1_xxreal_0(B, A) |  ( ~ (r1_xxreal_0(A, C))  & r1_xxreal_0(B, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t43_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (! [D] :  (v1_xxreal_0(D) =>  (r1_xxreal_0(A, B) =>  (r1_xxreal_0(D, C) | r1_tarski(k1_xxreal_1(B, C), k2_xxreal_1(A, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
