C fof(t25_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  => r1_xxreal_0(1, k15_glib_000(A))) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(t1_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(A, k6_numbers)=A) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(dt_k15_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  =>  ( ~ (v1_xboole_0(k15_glib_000(A)))  & m1_subset_1(k15_glib_000(A), k5_numbers)) ) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(commutativity_k2_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, B)=k2_xcmplx_0(B, A)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(t13_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ (r1_xxreal_0(k1_nat_1(B, 1), A))  <=> r1_xxreal_0(A, B)) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(t3_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ ( ( ~ (k6_numbers=A)  & r1_xxreal_0(A, k6_numbers)) ) ) ) ).
- fof(redefinition_k15_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  => k15_glib_000(A)=k14_glib_000(A)) ) ).
- fof(d52_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k6_glib_000(A)) =>  (v11_glib_000(B, A) <=> k35_glib_000(A, B)=1) ) ) ) ) ).
- fof(redefinition_k35_glib_000, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  & m1_subset_1(B, k6_glib_000(A)))  => k35_glib_000(A, B)=k34_glib_000(A, B)) ) ).
- fof(fc3_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  => v1_finset_1(k6_glib_000(A))) ) ).
- fof(redefinition_k17_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  => k17_glib_000(A)=k16_glib_000(A)) ) ).
- fof(dt_k33_glib_000, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  & m1_subset_1(B, k6_glib_000(A)))  => m1_subset_1(k33_glib_000(A, B), k5_numbers)) ) ).
- fof(fc4_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  => v1_finset_1(k7_glib_000(A))) ) ).
- fof(cc14_glib_000, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  & m1_subset_1(B, k6_glib_000(A)))  =>  (! [C] :  (m2_glib_000(C, A, k6_domain_1(k6_glib_000(A), B), k1_xboole_0) =>  (v2_glib_000(C) & v4_glib_000(C)) ) ) ) ) ).
- fof(rc4_glib_000, axiom,  (? [A] :  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v2_glib_000(A) &  ( ~ (v4_glib_000(A))  & v7_glib_000(A)) ) ) ) ) ) ) ) ).
- fof(d45_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k6_glib_000(A)) => k35_glib_000(A, B)=k2_nat_1(k32_glib_000(A, B), k33_glib_000(A, B))) ) ) ) ).
- fof(d17_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (v2_glib_000(A) <=>  (v1_finset_1(k6_glib_000(A)) & v1_finset_1(k7_glib_000(A))) ) ) ) ).
- fof(cc7_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v4_glib_000(A) & v6_glib_000(A)) ) ) ) ) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) ) ) ) ).
- fof(redefinition_k33_glib_000, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  & m1_subset_1(B, k6_glib_000(A)))  => k33_glib_000(A, B)=k31_glib_000(A, B)) ) ).
- fof(cc6_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v3_glib_000(A) & v4_glib_000(A)) ) ) ) ) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) ) ) ) ).
- fof(dt_k17_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  => m1_subset_1(k17_glib_000(A), k5_numbers)) ) ).
