C fof(t25_topreal7, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => r1_t_0topsp(k2_borsuk_1(k3_pcomps_1(k14_euclid(A)), k3_pcomps_1(k14_euclid(B))), k3_pcomps_1(k14_euclid(k2_nat_1(A, B))))) ) ) ) ).
+ fof(l27_topreal7, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k2_borsuk_1(k3_pcomps_1(k14_euclid(A)), k3_pcomps_1(k14_euclid(B)))), u1_struct_0(k3_pcomps_1(k14_euclid(k2_nat_1(A, B))))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_borsuk_1(k3_pcomps_1(k14_euclid(A)), k3_pcomps_1(k14_euclid(B)))), u1_struct_0(k3_pcomps_1(k14_euclid(k2_nat_1(A, B)))))))) )  &  (v3_tops_2(C, k2_borsuk_1(k3_pcomps_1(k14_euclid(A)), k3_pcomps_1(k14_euclid(B))), k3_pcomps_1(k14_euclid(k2_nat_1(A, B)))) &  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v1_funct_1(E) & v1_finseq_1(E)) )  =>  (r2_hidden(k4_tarski(D, E), k1_relset_1(u1_struct_0(k2_borsuk_1(k3_pcomps_1(k14_euclid(A)), k3_pcomps_1(k14_euclid(B)))), C)) => k1_binop_1(C, D, E)=k7_finseq_1(D, E)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(dt_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => m2_subset_1(k2_nat_1(A, B), k1_numbers, k5_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc1_pcomps_1, axiom,  (! [A] :  (l1_metric_1(A) =>  (v1_pre_topc(k3_pcomps_1(A)) & v2_pre_topc(k3_pcomps_1(A))) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(d1_t_0topsp, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (l1_pre_topc(B) =>  (r1_t_0topsp(A, B) <=>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  & v3_tops_2(C, A, B)) ) ) ) ) ) ) ).
+ fof(dt_k2_borsuk_1, axiom,  (! [A, B] :  ( ( (v2_pre_topc(A) & l1_pre_topc(A))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (v1_pre_topc(k2_borsuk_1(A, B)) &  (v2_pre_topc(k2_borsuk_1(A, B)) & l1_pre_topc(k2_borsuk_1(A, B))) ) ) ) ).
+ fof(dt_k14_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_metric_1(k14_euclid(A)) &  (v6_metric_1(k14_euclid(A)) &  (v7_metric_1(k14_euclid(A)) &  (v8_metric_1(k14_euclid(A)) &  (v9_metric_1(k14_euclid(A)) & l1_metric_1(k14_euclid(A))) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(dt_k3_pcomps_1, axiom,  (! [A] :  (l1_metric_1(A) => l1_pre_topc(k3_pcomps_1(A))) ) ).
- fof(l27_topreal4, axiom, k3_pcomps_1(k14_euclid(2))=g1_pre_topc(u1_struct_0(k15_euclid(2)), u1_pre_topc(k15_euclid(2)))).
- fof(s3_binop_1__e3_30__topreal7, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_subset_1(B, k5_numbers))  =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(k14_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k14_euclid(B))) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(k2_nat_1(A, B)))) &  (? [F] :  (m2_finseq_1(F, k1_numbers) &  (? [G] :  (m2_finseq_1(G, k1_numbers) &  (F=C &  (G=D & E=k8_finseq_1(k1_numbers, F, G)) ) ) ) ) ) ) ) ) ) ) )  =>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(k14_euclid(A)), u1_struct_0(k14_euclid(B))), u1_struct_0(k14_euclid(k2_nat_1(A, B)))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(k14_euclid(A)), u1_struct_0(k14_euclid(B))), u1_struct_0(k14_euclid(k2_nat_1(A, B))))))) )  &  (! [D] :  (m1_subset_1(D, u1_struct_0(k14_euclid(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(B))) =>  (? [H] :  (m2_finseq_1(H, k1_numbers) &  (? [I] :  (m2_finseq_1(I, k1_numbers) &  (H=D &  (I=E & k2_binop_1(u1_struct_0(k14_euclid(A)), u1_struct_0(k14_euclid(B)), u1_struct_0(k14_euclid(k2_nat_1(A, B))), C, D, E)=k8_finseq_1(k1_numbers, H, I)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v5_rltopsp1(B) & l1_rltopsp1(B))  =>  (B=k15_euclid(A) <=>  (g1_pre_topc(u1_struct_0(B), u1_pre_topc(B))=k3_pcomps_1(k14_euclid(A)) & g1_rlvect_1(u1_struct_0(B), u2_struct_0(B), u1_algstr_0(B), u1_rlvect_1(B))=k10_funcsdom(k2_finseq_1(A))) ) ) ) ) ) ).
- fof(t44_yellow12, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  => r1_t_0topsp(k2_borsuk_1(A, B), k2_borsuk_1(B, A))) ) ) ) ).
- fof(t77_topreal6, axiom, r1_t_0topsp(k2_borsuk_1(k3_topmetr, k3_topmetr), k15_euclid(2))).
- fof(fraenkel_a_2_0_topreal7, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  (v6_metric_1(B) &  (v7_metric_1(B) &  (v8_metric_1(B) &  (v9_metric_1(B) & l1_metric_1(B)) ) ) ) )  &  ( ~ (v2_struct_0(C))  &  (v6_metric_1(C) &  (v7_metric_1(C) &  (v8_metric_1(C) &  (v9_metric_1(C) & l1_metric_1(C)) ) ) ) ) )  =>  (r2_hidden(A, a_2_0_topreal7(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k3_pcomps_1(B), k3_pcomps_1(C)))))) &  (A=k3_tarski(D) & r1_tarski(D, a_2_1_topreal7(B, C))) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_topreal7, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v6_metric_1(B) &  (v7_metric_1(B) &  (v8_metric_1(B) &  (v9_metric_1(B) & l1_metric_1(B)) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  (v6_metric_1(C) &  (v7_metric_1(C) &  (v8_metric_1(C) &  (v9_metric_1(C) & l1_metric_1(C)) ) ) ) )  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k2_borsuk_1(k3_pcomps_1(B), k3_pcomps_1(C)))))) )  =>  (r2_hidden(A, a_3_0_topreal7(B, C, D)) <=>  (? [E, F] :  ( (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(B)))) & m1_subset_1(F, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(C)))))  &  (A=k3_borsuk_1(k3_pcomps_1(B), k3_pcomps_1(C), E, F) &  (r1_tarski(k3_borsuk_1(k3_pcomps_1(B), k3_pcomps_1(C), E, F), D) &  (v3_pre_topc(E, k3_pcomps_1(B)) & v3_pre_topc(F, k3_pcomps_1(C))) ) ) ) ) ) ) ) ).
- fof(t23_topreal7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v6_metric_1(B) &  (v7_metric_1(B) &  (v8_metric_1(B) &  (v9_metric_1(B) & l1_metric_1(B)) ) ) ) )  => k2_borsuk_1(k3_pcomps_1(A), k3_pcomps_1(B))=k3_pcomps_1(k1_topreal7(A, B))) ) ) ) ).
- fof(t41_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(k14_euclid(A))))) =>  ~ ( (D=k1_rltopsp1(k15_euclid(A), B, C) &  ( ~ (r2_hidden(k4_struct_0(k15_euclid(A)), k1_rltopsp1(k15_euclid(A), B, C)))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(A))) =>  ~ ( (r2_hidden(E, k1_rltopsp1(k15_euclid(A), B, C)) &  ( ~ (r1_xxreal_0(k12_euclid(E), k6_numbers))  & k12_euclid(E)=k1_seq_1(k6_weierstr(k14_euclid(A), D), k4_struct_0(k15_euclid(A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l29_jordan1, axiom, g1_pre_topc(u1_struct_0(k15_euclid(2)), u1_pre_topc(k15_euclid(2)))=k3_pcomps_1(k14_euclid(2))).
- fof(l37_jgraph_3, axiom, g1_pre_topc(u1_struct_0(k15_euclid(2)), u1_pre_topc(k15_euclid(2)))=k3_pcomps_1(k14_euclid(2))).
- fof(l50_jgraph_4, axiom, g1_pre_topc(u1_struct_0(k15_euclid(2)), u1_pre_topc(k15_euclid(2)))=k3_pcomps_1(k14_euclid(2))).
- fof(t10_t_0topsp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  ( (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k3_t_0topsp(B)), u1_struct_0(k3_t_0topsp(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k3_t_0topsp(B)), u1_struct_0(k3_t_0topsp(A)))))) )  &  (v3_tops_2(C, k3_t_0topsp(B), k3_t_0topsp(A)) & r2_classes1(k4_t_0topsp(A), k1_partfun1(u1_struct_0(B), u1_struct_0(k3_t_0topsp(B)), u1_struct_0(k3_t_0topsp(B)), u1_struct_0(k3_t_0topsp(A)), k4_t_0topsp(B), C))) ) )  => r1_t_0topsp(A, B)) ) ) ) ) ).
