C fof(t25_waybel_3, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r3_orders_2(A, B, C) <=> r1_tarski(k1_waybel_3(A, B), k1_waybel_3(A, C))) ) ) ) ) ) ) ).
+ fof(cc2_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v2_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(d6_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (v3_waybel_3(A) <=>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (v1_xboole_0(k1_waybel_3(A, B)))  & v1_waybel_0(k1_waybel_3(A, B), A)) ) )  &  (v24_waybel_0(A) & v2_waybel_3(A)) ) ) ) ) ).
+ fof(fc4_waybel_3, axiom,  (! [A, B] :  ( ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) & l1_orders_2(A)) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  => v1_waybel_0(k1_waybel_3(A, B), A)) ) ).
+ fof(t12_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) & l1_orders_2(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r3_orders_2(A, B, C) =>  (r1_tarski(k1_waybel_3(A, B), k1_waybel_3(A, C)) & r1_tarski(k2_waybel_3(A, C), k2_waybel_3(A, B))) ) ) ) ) ) ) ) ).
+ fof(t1_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_waybel_3(A, B, C) => r3_orders_2(A, B, C)) ) ) ) ) ) ) ).
+ fof(t24_waybel_3, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_lattice3(A) &  (v24_waybel_0(A) & l1_orders_2(A)) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (v1_xboole_0(k1_waybel_3(A, B)))  & v1_waybel_0(k1_waybel_3(A, B), A)) ) )  =>  (v2_waybel_3(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (r3_orders_2(A, B, C))  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r1_waybel_3(A, D, B) &  ~ (r3_orders_2(A, D, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t7_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(B, k1_waybel_3(A, C)) <=> r1_waybel_3(A, B, C)) ) ) ) ) ) ) ).
- fof(d3_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_waybel_3(A, B)=a_2_0_waybel_3(A, B)) ) ) ) ).
- fof(fraenkel_a_2_0_waybel_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) & l1_orders_2(B)) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_0_waybel_3(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=D & r1_waybel_3(B, D, C)) ) ) ) ) ) ).
- fof(t11_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (r1_tarski(k1_waybel_3(A, B), k5_waybel_0(A, B)) & r1_tarski(k2_waybel_3(A, B), k6_waybel_0(A, B))) ) ) ) ) ).
- fof(t9_waybel_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r2_lattice3(A, k1_waybel_3(A, B), B)) ) ) ) ).
- fof(dt_k1_waybel_3, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k1_waybel_3(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(fc6_waybel_3, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  ( ~ (v1_xboole_0(k1_waybel_3(A, B)))  & v1_waybel_0(k1_waybel_3(A, B), A)) ) ) ).
- fof(rc2_waybel_3, axiom,  (? [A] :  (l1_orders_2(A) &  ( ~ (v2_struct_0(A))  &  (v1_orders_2(A) &  (v2_orders_2(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & v3_waybel_3(A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(reflexivity_r3_orders_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => r3_orders_2(A, B, B)) ) ).
