C fof(t25_clopban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  => k4_struct_0(k9_clopban1(A, B))=k8_funcop_1(u1_struct_0(B), u1_struct_0(A), k4_struct_0(B))) ) ) ) ).
+ fof(d8_clopban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  => k9_clopban1(A, B)=g1_clvect_1(k8_clopban1(A, B), k10_csspace(k6_clopban1(A, B), k8_clopban1(A, B)), k8_csspace(k6_clopban1(A, B), k8_clopban1(A, B)), k9_csspace(k6_clopban1(A, B), k8_clopban1(A, B)))) ) ) ) ).
+ fof(dt_k6_clopban1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) & l1_clvect_1(B)) ) ) ) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k6_clopban1(A, B)))  &  (v13_algstr_0(k6_clopban1(A, B)) &  (v2_rlvect_1(k6_clopban1(A, B)) &  (v3_rlvect_1(k6_clopban1(A, B)) &  (v4_rlvect_1(k6_clopban1(A, B)) &  (v2_clvect_1(k6_clopban1(A, B)) &  (v3_clvect_1(k6_clopban1(A, B)) &  (v4_clvect_1(k6_clopban1(A, B)) &  (v5_clvect_1(k6_clopban1(A, B)) & l1_clvect_1(k6_clopban1(A, B))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k8_clopban1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) ) )  => m1_subset_1(k8_clopban1(A, B), k1_zfmisc_1(u1_struct_0(k6_clopban1(A, B))))) ) ).
+ fof(dt_l2_clvect_1, axiom,  (! [A] :  (l2_clvect_1(A) =>  (l1_clvect_1(A) & l2_normsp_0(A)) ) ) ).
+ fof(fc7_clopban1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) ) )  =>  ~ (v1_xboole_0(k8_clopban1(A, B))) ) ) ).
+ fof(t11_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v6_clvect_1(B, A) =>  (v1_xboole_0(B) | m1_clvect_1(g1_clvect_1(B, k10_csspace(A, B), k8_csspace(A, B), k9_csspace(A, B)), A)) ) ) ) ) ) ).
+ fof(t17_clopban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) & l1_clvect_1(B)) ) ) ) ) ) ) ) )  => k4_struct_0(k6_clopban1(A, B))=k8_funcop_1(u1_struct_0(B), u1_struct_0(A), k4_struct_0(B))) ) ) ) ).
+ fof(t21_clopban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  => v6_clvect_1(k8_clopban1(A, B), k6_clopban1(A, B))) ) ) ) ).
+ fof(t30_clvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) & l1_clvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_clvect_1(B, A) => k4_struct_0(B)=k4_struct_0(A)) ) ) ) ).
- fof(t107_clvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k1_normsp_0(A, k5_algstr_0(A, B, C))=k6_numbers <=> B=C) ) ) ) ) ) ) ).
- fof(t18_lopban_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  => k4_struct_0(k8_lopban_1(A, B))=k8_funcop_1(u1_struct_0(B), u1_struct_0(A), k4_struct_0(B))) ) ) ) ).
- fof(t26_lopban_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  => k4_struct_0(k11_lopban_1(A, B))=k8_funcop_1(u1_struct_0(B), u1_struct_0(A), k4_struct_0(B))) ) ) ) ).
- fof(t24_clopban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_clopban1(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_clopban1(A, B))) =>  (! [E] :  (v1_xcmplx_0(E) =>  (D=k1_clvect_1(k9_clopban1(A, B), C, E) <=>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) => k10_clopban1(A, B, D, F)=k1_clvect_1(B, k10_clopban1(A, B, C, F), E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t23_clopban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_clopban1(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_clopban1(A, B))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_clopban1(A, B))) =>  (E=k3_rlvect_1(k9_clopban1(A, B), C, D) <=>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) => k10_clopban1(A, B, E, F)=k3_rlvect_1(B, k10_clopban1(A, B, C, F), k10_clopban1(A, B, D, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k10_clopban1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(C, u1_struct_0(k9_clopban1(A, B))) & m1_subset_1(D, u1_struct_0(A))) ) )  => k10_clopban1(A, B, C, D)=k1_funct_1(C, D)) ) ).
- fof(dt_k10_clopban1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(C, u1_struct_0(k9_clopban1(A, B))) & m1_subset_1(D, u1_struct_0(A))) ) )  => m1_subset_1(k10_clopban1(A, B, C, D), u1_struct_0(B))) ) ).
- fof(cc1_clopban1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_clopban1(A, B))) =>  (v1_relat_1(C) & v1_funct_1(C)) ) ) ) ) ).
- fof(fc9_clopban1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v8_clvect_1(A) & l2_clvect_1(A)) ) ) ) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v8_clvect_1(B) & l2_clvect_1(B)) ) ) ) ) ) ) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k9_clopban1(A, B)))  &  (v13_algstr_0(k9_clopban1(A, B)) &  (v2_rlvect_1(k9_clopban1(A, B)) &  (v3_rlvect_1(k9_clopban1(A, B)) &  (v4_rlvect_1(k9_clopban1(A, B)) &  (v1_clvect_1(k9_clopban1(A, B)) &  (v2_clvect_1(k9_clopban1(A, B)) &  (v3_clvect_1(k9_clopban1(A, B)) &  (v4_clvect_1(k9_clopban1(A, B)) & v5_clvect_1(k9_clopban1(A, B))) ) ) ) ) ) ) ) ) ) ) ).
