C fof(t25_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) => k13_rvsum_1(A, k10_euclid(A, B))=k11_euclid(A, B)) ) ) ) ).
+ fof(cc30_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_relat_1(A, k1_numbers))  =>  (v1_relat_1(A) & v3_valued_0(A)) ) ) ).
+ fof(cc3_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) => v5_relat_1(B, A)) ) ) ).
+ fof(d1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => k1_euclid(A)=k4_finseq_2(A, k1_numbers)) ) ).
+ fof(dt_k10_euclid, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k1_euclid(A)))  => m2_finseq_2(k10_euclid(A, B), k1_numbers, k4_finseq_2(A, k1_numbers))) ) ).
+ fof(dt_k4_finseq_2, axiom,  (! [A, B] :  (v7_ordinal1(A) => m1_finseq_2(k4_finseq_2(A, B), B)) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(dt_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) => m2_finseq_1(C, A)) ) ) ) ).
+ fof(l14_euclid, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v3_valued_0(A)) ) )  => k12_rvsum_1(k3_euclid(A))=k12_rvsum_1(A)) ) ).
+ fof(redefinition_k10_euclid, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k1_euclid(A)))  => k10_euclid(A, B)=k54_valued_1(B)) ) ).
+ fof(redefinition_k11_euclid, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k1_euclid(A)))  => k11_euclid(A, B)=k39_valued_1(B)) ) ).
+ fof(redefinition_k12_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  => k12_rvsum_1(A)=k39_valued_1(A)) ) ).
+ fof(redefinition_k13_rvsum_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k4_finseq_2(A, k1_numbers)))  => k13_rvsum_1(A, B)=k39_valued_1(B)) ) ).
+ fof(redefinition_k3_euclid, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v3_valued_0(A)) ) )  => k3_euclid(A)=k54_valued_1(A)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(dt_k11_euclid, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k1_euclid(A)))  => m2_finseq_2(k11_euclid(A, B), k1_numbers, k4_finseq_2(A, k1_numbers))) ) ).
- fof(projectivity_k10_euclid, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k1_euclid(A)))  => k10_euclid(A, k10_euclid(A, B))=k10_euclid(A, B)) ) ).
- fof(t4_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => k10_euclid(A, k5_euclid(A))=k5_finseq_2(k1_numbers, A, k6_numbers)) ) ).
- fof(t91_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (k18_rvsum_1(k13_rvsum_1(A, B))=k6_numbers => B=k5_finseq_2(k5_numbers, A, k6_numbers)) ) ) ) ) ).
- fof(t109_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) => k21_rvsum_1(k13_rvsum_1(A, B))=k5_square_1(k21_rvsum_1(B))) ) ) ) ).
- fof(t92_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) => r1_xxreal_0(k5_square_1(k18_rvsum_1(k15_rvsum_1(A, B, C))), k11_binop_2(k18_rvsum_1(k13_rvsum_1(A, B)), k18_rvsum_1(k13_rvsum_1(A, C))))) ) ) ) ) ) ).
- fof(s2_nat_1__e3_94__rvsum_1, axiom,  ( ( (! [A] :  (m2_finseq_2(A, k1_numbers, k4_finseq_2(k6_numbers, k1_numbers)) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(k6_numbers, k1_numbers)) => r1_xxreal_0(k5_square_1(k18_rvsum_1(k15_rvsum_1(k6_numbers, A, B))), k11_binop_2(k18_rvsum_1(k13_rvsum_1(k6_numbers, A)), k18_rvsum_1(k13_rvsum_1(k6_numbers, B))))) ) ) )  &  (! [C] :  (v7_ordinal1(C) =>  ( (! [D] :  (m2_finseq_2(D, k1_numbers, k4_finseq_2(C, k1_numbers)) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k4_finseq_2(C, k1_numbers)) => r1_xxreal_0(k5_square_1(k18_rvsum_1(k15_rvsum_1(C, D, E))), k11_binop_2(k18_rvsum_1(k13_rvsum_1(C, D)), k18_rvsum_1(k13_rvsum_1(C, E))))) ) ) )  =>  (! [F] :  (m2_finseq_2(F, k1_numbers, k4_finseq_2(k1_nat_1(C, 1), k1_numbers)) =>  (! [G] :  (m2_finseq_2(G, k1_numbers, k4_finseq_2(k1_nat_1(C, 1), k1_numbers)) => r1_xxreal_0(k5_square_1(k18_rvsum_1(k15_rvsum_1(k1_nat_1(C, 1), F, G))), k11_binop_2(k18_rvsum_1(k13_rvsum_1(k1_nat_1(C, 1), F)), k18_rvsum_1(k13_rvsum_1(k1_nat_1(C, 1), G))))) ) ) ) ) ) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  (! [H] :  (m2_finseq_2(H, k1_numbers, k4_finseq_2(C, k1_numbers)) =>  (! [I] :  (m2_finseq_2(I, k1_numbers, k4_finseq_2(C, k1_numbers)) => r1_xxreal_0(k5_square_1(k18_rvsum_1(k15_rvsum_1(C, H, I))), k11_binop_2(k18_rvsum_1(k13_rvsum_1(C, H)), k18_rvsum_1(k13_rvsum_1(C, I))))) ) ) ) ) ) ) ).
- fof(dt_k13_rvsum_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k4_finseq_2(A, k1_numbers)))  => m2_finseq_2(k13_rvsum_1(A, B), k1_numbers, k4_finseq_2(A, k1_numbers))) ) ).
- fof(t16_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (k12_euclid(k8_euclid(A, B, C))=k6_numbers <=> B=C) ) ) ) ) ) ) ).
- fof(t8_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (k12_euclid(B)=k6_numbers => B=k5_euclid(A)) ) ) ) ) ).
- fof(d6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k1_euclid(A), k1_euclid(A)), k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(A)), k1_numbers)))) )  =>  (B=k13_euclid(A) <=>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) => k2_binop_1(k1_euclid(A), k1_euclid(A), k1_numbers, B, C, D)=k12_euclid(k8_euclid(A, C, D))) ) ) ) ) ) ) ) ) ).
- fof(t17_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  ~ ( ( ~ (B=C)  & r1_xxreal_0(k12_euclid(k8_euclid(A, B, C)), k6_numbers)) ) ) ) ) ) ) ) ).
- fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(dt_k8_euclid, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  (m1_subset_1(B, k1_euclid(A)) & m1_subset_1(C, k1_euclid(A))) )  => m2_finseq_2(k8_euclid(A, B, C), k1_numbers, k1_euclid(A))) ) ).
- fof(dt_k12_euclid, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v3_valued_0(A)) ) )  => m1_subset_1(k12_euclid(A), k1_numbers)) ) ).
