C fof(t25_matrixc1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (k3_finseq_1(A)=k3_finseq_1(B) => k5_matrixc1(A, k12_seq_4(B, C))=k12_seq_4(k5_matrixc1(A, B), C)) ) ) ) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(cc3_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_xboole_0(C)) ) ) ) ).
+ fof(cc3_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(commutativity_k5_matrixc1, axiom,  (! [A, B] :  ( (m1_finseq_1(A, k2_numbers) & m1_finseq_1(B, k2_numbers))  => k5_matrixc1(A, B)=k5_matrixc1(B, A)) ) ).
+ fof(dt_k12_seq_4, axiom,  (! [A, B] :  ( (m1_finseq_1(A, k2_numbers) & v1_xcmplx_0(B))  => m2_finseq_1(k12_seq_4(A, B), k2_numbers)) ) ).
+ fof(dt_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m2_subset_1(k3_finseq_1(A), k1_numbers, k5_numbers)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(rc3_valued_0, axiom,  (? [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers))) &  ( ~ (v1_xboole_0(A))  &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_partfun1(A, k5_numbers) &  (v1_funct_2(A, k5_numbers, k5_numbers) &  (v1_valued_0(A) &  (v2_valued_0(A) &  (v3_valued_0(A) &  (v4_valued_0(A) & v5_valued_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t16_matrixc1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k2_numbers) =>  (! [C] :  (m2_finseq_2(C, k2_numbers, k4_finseq_2(A, k2_numbers)) =>  (! [D] :  (m2_finseq_2(D, k2_numbers, k4_finseq_2(A, k2_numbers)) => k12_seq_4(k5_matrixc1(C, D), B)=k5_matrixc1(k12_seq_4(C, B), D)) ) ) ) ) ) ) ) ).
+ fof(t92_finseq_2, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) => m2_finseq_2(B, A, k4_finseq_2(k3_finseq_1(B), A))) ) ) ).
- fof(l2_complsp2, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) => k12_seq_4(A, B)=k4_finseqop(k2_numbers, k2_numbers, A, k10_funcop_1(k2_numbers, k2_numbers, k29_binop_2, B, k6_partfun1(k2_numbers)))) ) ) ) ).
- fof(d5_matrixc1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) => k5_matrixc1(A, B)=k1_finseqop(k2_numbers, k2_numbers, k2_numbers, k29_binop_2, A, B)) ) ) ) ).
- fof(dt_k5_matrixc1, axiom,  (! [A, B] :  ( (m1_finseq_1(A, k2_numbers) & m1_finseq_1(B, k2_numbers))  => m2_finseq_1(k5_matrixc1(A, B), k2_numbers)) ) ).
- fof(t24_matrixc1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (k3_finseq_1(A)=k3_finseq_1(B) => k1_complsp2(k5_matrixc1(A, k1_complsp2(B)))=k5_matrixc1(B, k1_complsp2(A))) ) ) ) ) ).
- fof(l22_matrixc1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) => k12_seq_4(B, A)=k4_finseqop(k2_numbers, k2_numbers, B, k10_funcop_1(k2_numbers, k2_numbers, k29_binop_2, A, k6_partfun1(k2_numbers)))) ) ) ) ).
- fof(redefinition_k8_matrixc1, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k5_numbers) &  (m1_subset_1(B, k4_finseq_2(A, k2_numbers)) & m1_subset_1(C, k4_finseq_2(A, k2_numbers))) )  => k8_matrixc1(A, B, C)=k5_matrixc1(B, C)) ) ).
- fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
- fof(d6_matrixc1, axiom,  (! [A] :  ( (v1_matrix_1(A) & m2_finseq_1(A, k3_finseq_2(k2_numbers)))  =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (! [C] :  (m2_finseq_1(C, k2_numbers) =>  (C=k6_matrixc1(A, B) <=>  (k3_finseq_1(C)=k3_finseq_1(A) &  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(D, k2_finseq_1(k3_finseq_1(A))) => k9_matrix_5(C, D)=k17_rvsum_1(k5_matrixc1(k8_matrix_1(k2_numbers, A, D), B))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_matrixc1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(C, k4_finseq_1(k5_matrixc1(A, B))) => k9_matrix_5(k5_matrixc1(A, B), C)=k5_binop_2(k9_matrix_5(A, C), k9_matrix_5(B, C))) ) ) ) ) ) ) ).
- fof(dt_k29_binop_2, axiom,  (v1_funct_1(k29_binop_2) &  (v1_funct_2(k29_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers) & m1_subset_1(k29_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)))) ) ).
- fof(fc2_numbers, axiom,  ~ (v1_xboole_0(k2_numbers)) ).
- fof(t19_matrixc1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m2_finseq_2(C, k2_numbers, k4_finseq_2(A, k2_numbers)) =>  (! [D] :  (m2_finseq_2(D, k2_numbers, k4_finseq_2(A, k2_numbers)) => k9_matrix_5(k5_matrixc1(C, D), B)=k5_binop_2(k9_matrix_5(C, B), k9_matrix_5(D, B))) ) ) ) ) ) ) ) ).
- fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
- fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
- fof(dt_k6_partfun1, axiom,  (! [A] :  (v1_partfun1(k6_partfun1(A), A) & m1_subset_1(k6_partfun1(A), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ).
- fof(t62_complsp2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m2_finseq_1(D, k1_numbers) =>  ( (A=C &  (B=D & k3_finseq_1(B)=k3_finseq_1(D)) )  => k12_seq_4(B, A)=k10_rvsum_1(D, C)) ) ) ) ) ) ) ) ) ).
