C fof(t25_funcop_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  => k3_relat_1(C, k3_funcop_1(D, A, B))=k3_funcop_1(D, k3_relat_1(C, A), k3_relat_1(C, B))) ) ) ) ) ) ) ) ).
+ fof(dt_k3_relat_1, axiom,  (! [A, B] : v1_relat_1(k3_relat_1(A, B))) ).
+ fof(d3_funcop_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  => k3_funcop_1(A, B, C)=k3_relat_1(k13_funct_3(B, C), A)) ) ) ) ) ) ).
+ fof(dt_k13_funct_3, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) & v1_funct_1(A))  &  (v1_relat_1(B) & v1_funct_1(B)) )  =>  (v1_relat_1(k13_funct_3(A, B)) & v1_funct_1(k13_funct_3(A, B))) ) ) ).
+ fof(fc2_funct_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) & v1_funct_1(A))  &  (v1_relat_1(B) & v1_funct_1(B)) )  =>  (v1_relat_1(k3_relat_1(A, B)) & v1_funct_1(k3_relat_1(A, B))) ) ) ).
+ fof(t55_funct_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  => k13_funct_3(k3_relat_1(C, A), k3_relat_1(C, B))=k3_relat_1(C, k13_funct_3(A, B))) ) ) ) ) ) ).
+ fof(t36_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (v1_relat_1(B) =>  (! [C] :  (v1_relat_1(C) => k3_relat_1(k3_relat_1(A, B), C)=k3_relat_1(A, k3_relat_1(B, C))) ) ) ) ) ) ).
- fof(l24_funcop_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  (r2_hidden(D, k9_xtuple_0(k3_relat_1(k13_funct_3(A, B), C))) => k1_funct_1(k3_relat_1(k13_funct_3(A, B), C), D)=k1_binop_1(C, k1_funct_1(A, D), k1_funct_1(B, D))) ) ) ) ) ) ) ) ).
- fof(t21_funcop_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  ( (k9_xtuple_0(D)=k9_xtuple_0(k3_funcop_1(C, A, B)) &  (! [E] :  (r2_hidden(E, k9_xtuple_0(k3_funcop_1(C, A, B))) => k1_funct_1(D, E)=k1_binop_1(C, k1_funct_1(A, E), k1_funct_1(B, E))) ) )  => D=k3_funcop_1(C, A, B)) ) ) ) ) ) ) ) ) ).
- fof(fc5_funcop_1, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(A) & v1_funct_1(A))  &  ( (v1_relat_1(B) & v1_funct_1(B))  &  (v1_relat_1(C) & v1_funct_1(C)) ) )  =>  (v1_relat_1(k3_funcop_1(A, B, C)) & v1_funct_1(k3_funcop_1(A, B, C))) ) ) ).
- fof(d11_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (A=B <=>  (k9_xtuple_0(A)=k9_xtuple_0(B) &  (! [C] :  (r2_hidden(C, k9_xtuple_0(A)) => k1_funct_1(A, C)=k1_funct_1(B, C)) ) ) ) ) ) ) ) ).
- fof(t83_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) =>  (! [C] :  (v1_relat_1(C) => k5_relat_1(k3_relat_1(B, C), A)=k3_relat_1(k5_relat_1(B, A), C)) ) ) ) ) ).
- fof(t24_funcop_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  (! [E] :  ( (v1_relat_1(E) & v1_funct_1(E))  =>  (k5_relat_1(A, D)=k5_relat_1(B, D) => k5_relat_1(k3_funcop_1(E, C, A), D)=k5_relat_1(k3_funcop_1(E, C, B), D)) ) ) ) ) ) ) ) ) ) ).
