C fof(t25_irrat_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (v2_comseq_2(B) & k2_seq_2(B)=A)  =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (? [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) &  (r1_xxreal_0(D, E) & r1_xxreal_0(k1_seq_1(B, E), k6_xcmplx_0(A, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(redefinition_k9_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k9_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t7_limfunc3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ~ ( (v2_comseq_2(C) &  (k2_seq_2(C)=A &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (? [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) &  (r1_xxreal_0(D, E) &  ~ ( ( ~ (r1_xxreal_0(k1_seq_1(C, E), k9_real_1(A, B)))  &  ~ (r1_xxreal_0(k7_real_1(A, B), k1_seq_1(C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e5_70__series_5, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (r1_xxreal_0(k1_seq_1(k3_series_1(A), k6_numbers), k6_xcmplx_0(2, k13_complex1(1, k2_nat_1(k6_numbers, 1)))) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k1_seq_1(k3_series_1(A), B), k6_xcmplx_0(2, k13_complex1(1, k2_nat_1(B, 1)))) => r1_xxreal_0(k1_seq_1(k3_series_1(A), k2_nat_1(B, 1)), k6_xcmplx_0(2, k13_complex1(1, k2_nat_1(k2_nat_1(B, 1), 1))))) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => r1_xxreal_0(k1_seq_1(k3_series_1(A), B), k6_xcmplx_0(2, k13_complex1(1, k2_nat_1(B, 1))))) ) ) ) ) ).
- fof(t48_series_5, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (! [B] :  (m1_subset_1(B, k5_numbers) => k1_seq_1(A, B)=k13_complex1(1, k5_square_1(k2_nat_1(B, 1)))) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) => r1_xxreal_0(k1_seq_1(k3_series_1(A), B), k6_xcmplx_0(2, k13_complex1(1, k2_nat_1(B, 1))))) ) ) ) ) ).
- fof(l47_asympt_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (v2_comseq_2(A) &  (k2_seq_2(A)=D &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (r1_xxreal_0(C, E) => k1_seq_1(A, E)=k1_seq_1(B, E)) ) ) ) )  =>  (v2_comseq_2(B) & k2_seq_2(B)=D) ) ) ) ) ) ) ) ) ) ).
- fof(t5_limfunc2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( ~ (r1_xxreal_0(k1_seq_1(B, D), k9_real_1(A, k10_real_1(1, k2_nat_1(D, 1)))))  &  ( ~ (r1_xxreal_0(A, k1_seq_1(B, D)))  & r2_hidden(k1_seq_1(B, D), k1_relset_1(k1_numbers, C))) ) ) )  =>  (v2_comseq_2(B) &  (k2_seq_2(B)=A &  (r1_tarski(k2_relset_1(k1_numbers, B), k1_relset_1(k1_numbers, C)) & r1_tarski(k2_relset_1(k1_numbers, B), k9_subset_1(k1_numbers, k1_relset_1(k1_numbers, C), k10_prob_1(A)))) ) ) ) ) ) ) ) ) ) ).
- fof(t1_prob_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(C, D) => k1_seq_1(B, D)=A) ) ) ) )  =>  (v2_comseq_2(B) & k2_seq_2(B)=A) ) ) ) ) ) ).
