C fof(t25_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) => r1_xboole_0(k2_domain_1(k5_finsub_1(A), k5_finsub_1(A), B), k3_domain_1(k5_finsub_1(A), k5_finsub_1(A), B))) ) ) ).
+ fof(d8_normform, axiom,  (! [A] : k7_normform(A)=a_1_0_normform(A)) ).
+ fof(dt_k7_normform, axiom,  (! [A] : m1_subset_1(k7_normform(A), k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A))))) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t23_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A))) =>  (r2_hidden(B, k7_normform(A)) <=> r1_xboole_0(k2_domain_1(k5_finsub_1(A), k5_finsub_1(A), B), k3_domain_1(k5_finsub_1(A), k5_finsub_1(A), B))) ) ) ) ).
+ fof(fc2_normform, axiom,  (! [A] :  ~ (v1_xboole_0(k7_normform(A))) ) ).
+ fof(d1_subset_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(A))  =>  (m1_subset_1(B, A) <=> r2_hidden(B, A)) )  &  (v1_xboole_0(A) =>  (m1_subset_1(B, A) <=> v1_xboole_0(B)) ) ) ) ) ).
- fof(fraenkel_a_1_0_normform, axiom,  (! [A, B] :  (r2_hidden(A, a_1_0_normform(B)) <=>  (? [C] :  (m1_subset_1(C, k2_zfmisc_1(k5_finsub_1(B), k5_finsub_1(B))) &  (A=C & r1_xboole_0(k2_domain_1(k5_finsub_1(B), k5_finsub_1(B), C), k3_domain_1(k5_finsub_1(B), k5_finsub_1(B), C))) ) ) ) ) ).
- fof(t24_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A))) =>  (! [C] :  (m1_subset_1(C, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A))) =>  ( (r2_hidden(B, k7_normform(A)) & r2_hidden(C, k7_normform(A)))  =>  (r2_hidden(k1_normform(k5_finsub_1(A), k5_finsub_1(A), B, C), k7_normform(A)) <=> k5_setwiseo(A, k3_finsub_1(k5_finsub_1(A), k2_domain_1(k5_finsub_1(A), k5_finsub_1(A), B), k3_domain_1(k5_finsub_1(A), k5_finsub_1(A), C)), k3_finsub_1(k5_finsub_1(A), k2_domain_1(k5_finsub_1(A), k5_finsub_1(A), C), k3_domain_1(k5_finsub_1(A), k5_finsub_1(A), B)))=k1_xboole_0) ) ) ) ) ) ) ).
- fof(d6_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_rlsub_1(D, A) =>  (r1_rlsub_2(A, C, D) =>  (! [E] :  (m1_subset_1(E, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) =>  (E=k4_rlsub_2(A, B, C, D) <=>  (B=k3_rlvect_1(A, k2_domain_1(u1_struct_0(A), u1_struct_0(A), E), k3_domain_1(u1_struct_0(A), u1_struct_0(A), E)) &  (r1_struct_0(C, k2_domain_1(u1_struct_0(A), u1_struct_0(A), E)) & r1_struct_0(D, k3_domain_1(u1_struct_0(A), u1_struct_0(A), E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_vectsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_vectsp_4(D, A, B) =>  (! [E] :  (m1_vectsp_4(E, A, B) =>  (r1_vectsp_5(A, B, D, E) =>  (! [F] :  (m1_subset_1(F, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B))) =>  (F=k4_vectsp_5(A, B, C, D, E) <=>  (C=k3_rlvect_1(B, k2_domain_1(u1_struct_0(B), u1_struct_0(B), F), k3_domain_1(u1_struct_0(B), u1_struct_0(B), F)) &  (r1_struct_0(D, k2_domain_1(u1_struct_0(B), u1_struct_0(B), F)) & r1_struct_0(E, k3_domain_1(u1_struct_0(B), u1_struct_0(B), F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_midsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  =>  (! [B] :  (m1_subset_1(B, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) =>  (r2_midsp_1(A, B, C) <=> r1_midsp_1(A, k2_domain_1(u1_struct_0(A), u1_struct_0(A), B), k3_domain_1(u1_struct_0(A), u1_struct_0(A), B), k2_domain_1(u1_struct_0(A), u1_struct_0(A), C), k3_domain_1(u1_struct_0(A), u1_struct_0(A), C))) ) ) ) ) ) ) ).
- fof(d2_normform, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v4_finsub_1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v4_finsub_1(B))  =>  (! [C] :  (m1_subset_1(C, k2_zfmisc_1(A, B)) =>  (! [D] :  (m1_subset_1(D, k2_zfmisc_1(A, B)) => k1_normform(A, B, C, D)=k1_domain_1(A, B, k1_finsub_1(A, k2_domain_1(A, B, C), k2_domain_1(A, B, D)), k1_finsub_1(B, k3_domain_1(A, B, C), k3_domain_1(A, B, D)))) ) ) ) ) ) ) ) ).
- fof(t49_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_2(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) =>  ( (k3_rlvect_1(A, k2_domain_1(u1_struct_0(A), u1_struct_0(A), E), k3_domain_1(u1_struct_0(A), u1_struct_0(A), E))=D &  (r1_struct_0(B, k2_domain_1(u1_struct_0(A), u1_struct_0(A), E)) & r1_struct_0(C, k3_domain_1(u1_struct_0(A), u1_struct_0(A), E))) )  => E=k4_rlsub_2(A, D, B, C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_normform, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v4_finsub_1(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v4_finsub_1(B))  =>  (! [C] :  (m1_subset_1(C, k2_zfmisc_1(A, B)) =>  (! [D] :  (m1_subset_1(D, k2_zfmisc_1(A, B)) =>  (r1_normform(A, B, C, D) <=>  (r1_tarski(k2_domain_1(A, B, C), k2_domain_1(A, B, D)) & r1_tarski(k3_domain_1(A, B, C), k3_domain_1(A, B, D))) ) ) ) ) ) ) ) ) ) ).
