C fof(t25_abcmiz_1, axiom,  (! [A] :  (v7_ordinal1(A) => r2_hidden(k4_tarski(k1_xboole_0, A), k2_abcmiz_1)) ) ).
+ fof(d12_ordinal1, axiom,  (! [A] :  (v7_ordinal1(A) <=> r2_hidden(A, k4_ordinal1)) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(fraenkel_a_0_0_abcmiz_1, axiom,  (! [A] :  (r2_hidden(A, a_0_0_abcmiz_1) <=>  (? [B] :  (m1_subset_1(B, k5_numbers) & A=k4_tarski(k1_xboole_0, B)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t16_abcmiz_1, axiom, r1_tarski(a_0_0_abcmiz_1, k2_abcmiz_1)).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(t17_abcmiz_1, axiom,  (! [A] :  ( (v1_finset_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_abcmiz_1)))  =>  (! [B] :  (v7_ordinal1(B) => r2_hidden(k4_tarski(k1_abcmiz_1(A), B), k2_abcmiz_1)) ) ) ) ).
- fof(d2_abcmiz_1, axiom,  (! [A] :  (A=k2_abcmiz_1 <=>  (? [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v1_funct_1(B) & v1_partfun1(B, k5_numbers)) ) )  &  (A=k3_card_3(B) &  (k1_funct_1(B, k6_numbers)=a_0_0_abcmiz_1 &  (! [C] :  (v7_ordinal1(C) => k1_funct_1(B, k1_nat_1(C, 1))=a_2_0_abcmiz_1(B, C)) ) ) ) ) ) ) ) ).
- fof(t19_abcmiz_1, axiom, k1_abcmiz_1(k2_abcmiz_1)=k2_abcmiz_1).
- fof(t23_abcmiz_1, axiom, r1_tarski(k2_abcmiz_1, k4_classes1(k4_ordinal1))).
- fof(fraenkel_a_0_1_abcmiz_1, axiom,  (! [A] :  (r2_hidden(A, a_0_1_abcmiz_1) <=>  (? [B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_abcmiz_1)) & m1_subset_1(C, k5_numbers))  &  (A=k4_tarski(k1_abcmiz_1(B), C) & v1_finset_1(B)) ) ) ) ) ).
- fof(t15_abcmiz_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) )  =>  ( (k1_funct_1(A, k6_numbers)=a_0_0_abcmiz_1 &  (! [B] :  (v7_ordinal1(B) => k1_funct_1(A, k1_nat_1(B, 1))=a_2_0_abcmiz_1(A, B)) ) )  =>  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_abcmiz_1)))  =>  (? [C] :  (m1_subset_1(C, k5_numbers) & r1_tarski(B, k1_funct_1(A, C))) ) ) ) ) ) ) ).
- fof(s5_funct_1__e5_21__abcmiz_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) )  &  (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_abcmiz_1))) )  =>  ( (! [C] :  ~ ( (r2_hidden(C, B) &  (! [D] :  ~ ( (r2_hidden(D, k5_numbers) & r2_hidden(C, k1_funct_1(A, D))) ) ) ) ) )  =>  (? [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  &  (k9_xtuple_0(C)=B &  (r1_tarski(k10_xtuple_0(C), k5_numbers) &  (! [D] :  (r2_hidden(D, B) => r2_hidden(D, k1_funct_1(A, k1_funct_1(C, D)))) ) ) ) ) ) ) ) ) ).
- fof(t24_abcmiz_1, axiom,  (! [A] :  ( (v1_finset_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_abcmiz_1)))  =>  (v1_finset_1(k1_abcmiz_1(A)) & m1_subset_1(k1_abcmiz_1(A), k1_zfmisc_1(k2_abcmiz_1))) ) ) ).
