C fof(t25_member_1, axiom,  (! [A] :  (v2_membered(A) => k4_member_1(k6_member_1(A))=k6_member_1(k4_member_1(A))) ) ).
+ fof(cc13_membered, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(d14_membered, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) =>  (A=B <=>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(C, A) <=> r2_hidden(C, B)) ) ) ) ) ) ) ) ).
+ fof(d1_member_1, axiom,  (! [A] :  (v2_membered(A) => k4_member_1(A)=a_1_0_member_1(A)) ) ).
+ fof(d3_member_1, axiom,  (! [A] :  (v2_membered(A) => k6_member_1(A)=a_1_2_member_1(A)) ) ).
+ fof(dt_k1_member_1, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => m1_subset_1(k1_member_1(A), k7_numbers)) ) ).
+ fof(dt_k4_member_1, axiom,  (! [A] :  (v2_membered(A) => v2_membered(k4_member_1(A))) ) ).
+ fof(dt_k6_member_1, axiom,  (! [A] :  (v2_membered(A) => v2_membered(k6_member_1(A))) ) ).
+ fof(fc2_membered, axiom, v2_membered(k7_numbers)).
+ fof(fraenkel_a_1_0_member_1, axiom,  (! [A, B] :  (v2_membered(B) =>  (r2_hidden(A, a_1_0_member_1(B)) <=>  (? [C] :  (m1_subset_1(C, k7_numbers) &  (A=k1_member_1(C) & r2_hidden(C, B)) ) ) ) ) ) ).
+ fof(fraenkel_a_1_2_member_1, axiom,  (! [A, B] :  (v2_membered(B) =>  (r2_hidden(A, a_1_2_member_1(B)) <=>  (? [C] :  (m1_subset_1(C, k7_numbers) &  (A=k2_member_1(C) & r2_hidden(C, B)) ) ) ) ) ) ).
+ fof(involutiveness_k1_member_1, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => k1_member_1(k1_member_1(A))=A) ) ).
+ fof(involutiveness_k2_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k2_xxreal_3(k2_xxreal_3(A))=A) ) ).
+ fof(involutiveness_k4_member_1, axiom,  (! [A] :  (v2_membered(A) => k4_member_1(k4_member_1(A))=A) ) ).
+ fof(redefinition_k1_member_1, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => k1_member_1(A)=k2_xxreal_3(A)) ) ).
+ fof(redefinition_k2_member_1, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => k2_member_1(A)=k5_xxreal_3(A)) ) ).
+ fof(t2_member_1, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (r2_hidden(k2_xxreal_3(B), A) <=> r2_hidden(B, k4_member_1(A))) ) ) ) ) ).
+ fof(t99_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k5_xxreal_3(k2_xxreal_3(A))=k2_xxreal_3(k5_xxreal_3(A))) ) ).
- fof(t23_member_1, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) => k6_member_1(k2_xboole_0(A, B))=k2_xboole_0(k6_member_1(A), k6_member_1(B))) ) ) ) ).
- fof(t5_member_1, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) => k4_member_1(k2_xboole_0(A, B))=k2_xboole_0(k4_member_1(A), k4_member_1(B))) ) ) ) ).
- fof(t22_member_1, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) =>  (r1_tarski(A, B) => r1_tarski(k6_member_1(A), k6_member_1(B))) ) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
- fof(dt_k2_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => v1_xxreal_0(k2_xxreal_3(A))) ) ).
- fof(t7_member_1, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) => k4_member_1(k6_subset_1(A, B))=k6_subset_1(k4_member_1(A), k4_member_1(B))) ) ) ) ).
- fof(l4_member_1, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) =>  (r1_tarski(A, B) => r1_tarski(k4_member_1(A), k4_member_1(B))) ) ) ) ) ).
- fof(t1_member_1, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (r2_hidden(B, A) <=> r2_hidden(k2_xxreal_3(B), k4_member_1(A))) ) ) ) ) ).
- fof(d3_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) | r2_hidden(D, B)) ) ) ) ) ) ) ).
- fof(fc26_membered, axiom,  (! [A, B] :  ( (v2_membered(A) & v2_membered(B))  => v2_membered(k2_xboole_0(A, B))) ) ).
- fof(t21_member_1, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (r2_hidden(B, A) => r2_hidden(k5_xxreal_3(B), k6_member_1(A))) ) ) ) ) ).
- fof(fc11_member_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v2_membered(A))  =>  ( ~ (v1_xboole_0(k6_member_1(A)))  & v2_membered(k6_member_1(A))) ) ) ).
- fof(t24_member_1, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) => r1_tarski(k6_member_1(k3_xboole_0(A, B)), k3_xboole_0(k6_member_1(A), k6_member_1(B)))) ) ) ) ).
- fof(t9_member_1, axiom,  (! [A] :  (v1_xxreal_0(A) => k4_member_1(k1_tarski(A))=k1_tarski(k2_xxreal_3(A))) ) ).
- fof(fc10_member_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (v1_xboole_0(k6_member_1(A)) & v2_membered(k6_member_1(A))) ) ) ).
- fof(t8_member_1, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) => k4_member_1(k5_xboole_0(A, B))=k5_xboole_0(k4_member_1(A), k4_member_1(B))) ) ) ) ).
