C fof(t25_jgraph_3, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (A=a_0_2_jgraph_3 =>  (v1_topreal2(A) & v2_compts_1(A, k15_euclid(2))) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(cc1_topreal2, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (v1_topreal2(A) =>  ( ~ (v1_xboole_0(A))  & v2_compts_1(A, k15_euclid(2))) ) ) ) ).
+ fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(dt_k1_pre_topc, axiom,  (! [A, B] :  ( (l1_pre_topc(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_pre_topc(k1_pre_topc(A, B)) & m1_pre_topc(k1_pre_topc(A, B), A)) ) ) ).
+ fof(dt_k3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (v1_funct_1(k3_struct_0(A)) &  (v1_funct_2(k3_struct_0(A), u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(k3_struct_0(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(dt_l1_rltopsp1, axiom,  (! [A] :  (l1_rltopsp1(A) =>  (l1_rlvect_1(A) & l1_pre_topc(A)) ) ) ).
+ fof(dt_m1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_pre_topc(B, A) => l1_pre_topc(B)) ) ) ) ).
+ fof(fc1_borsuk_3, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v1_funct_1(k3_struct_0(A)) &  (v1_funct_2(k3_struct_0(A), u1_struct_0(A), u1_struct_0(A)) & v3_tops_2(k3_struct_0(A), A, A)) ) ) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t24_jgraph_3, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k1_pre_topc(k15_euclid(2), B)), u1_struct_0(k1_pre_topc(k15_euclid(2), A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(2), B)), u1_struct_0(k1_pre_topc(k15_euclid(2), A)))))) )  =>  ( (B=a_0_2_jgraph_3 & v3_tops_2(C, k1_pre_topc(k15_euclid(2), B), k1_pre_topc(k15_euclid(2), A)))  => v1_topreal2(A)) ) ) ) ) ) ) ).
- fof(t23_jgraph_3, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (A=a_0_2_jgraph_3 & B=a_0_3_jgraph_3)  => k7_relset_1(u1_struct_0(k15_euclid(2)), u1_struct_0(k15_euclid(2)), k1_jgraph_3, A)=B) ) ) ) ) ).
- fof(t2_jordan7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ( (v1_topreal2(A) & r1_jordan6(A, B, k18_pscomp_1(A)))  => B=k18_pscomp_1(A)) ) ) ) ) ).
- fof(d1_jordan7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( ( ~ (C=k18_pscomp_1(A))  => k1_jordan7(A, B, C)=a_3_0_jordan7(A, B, C))  &  (C=k18_pscomp_1(A) => k1_jordan7(A, B, C)=a_2_0_jordan7(A, B)) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_jordan7, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v1_xboole_0(B))  &  (v2_compts_1(B, k15_euclid(2)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  &  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) & m1_subset_1(D, u1_struct_0(k15_euclid(2)))) )  =>  (r2_hidden(A, a_3_0_jordan7(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(2))) &  (A=E &  (r1_jordan6(B, C, E) & r1_jordan6(B, E, D)) ) ) ) ) ) ) ).
- fof(fraenkel_a_0_2_jgraph_3, axiom,  (! [A] :  (r2_hidden(A, a_0_2_jgraph_3) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) &  (A=B &  ~ ( ( ~ ( (k1_real_1(1)=k17_euclid(B) &  (r1_xxreal_0(k1_real_1(1), k18_euclid(B)) & r1_xxreal_0(k18_euclid(B), 1)) ) )  &  ( ~ ( (k17_euclid(B)=1 &  (r1_xxreal_0(k1_real_1(1), k18_euclid(B)) & r1_xxreal_0(k18_euclid(B), 1)) ) )  &  ( ~ ( (k1_real_1(1)=k18_euclid(B) &  (r1_xxreal_0(k1_real_1(1), k17_euclid(B)) & r1_xxreal_0(k17_euclid(B), 1)) ) )  &  ~ ( (1=k18_euclid(B) &  (r1_xxreal_0(k1_real_1(1), k17_euclid(B)) & r1_xxreal_0(k17_euclid(B), 1)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_jordan7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (v1_topreal2(A) =>  (r2_hidden(k18_pscomp_1(A), k9_jordan6(A)) &  (r2_hidden(k22_pscomp_1(A), k9_jordan6(A)) &  (r2_hidden(k18_pscomp_1(A), k8_jordan6(A)) & r2_hidden(k22_pscomp_1(A), k8_jordan6(A))) ) ) ) ) ) ).
- fof(t16_topreal5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  ~ ( (v1_topreal2(A) & r1_xxreal_0(k7_pscomp_1(A), k9_pscomp_1(A))) ) ) ) ).
- fof(dt_k18_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k18_pscomp_1(A), u1_struct_0(k15_euclid(2)))) ) ).
- fof(t10_jordan7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  ( (v1_topreal2(A) &  (r1_jordan6(A, B, C) & r1_jordan6(A, C, D)) )  =>  ( (B=C & B=k18_pscomp_1(A))  |  ( (C=D & C=k18_pscomp_1(A))  | k9_subset_1(u1_struct_0(k15_euclid(2)), k1_jordan7(A, B, C), k1_jordan7(A, C, D))=k1_tarski(C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_jordan7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(2))) =>  ( (v1_topreal2(A) &  (r1_jordan6(A, B, C) &  (r1_jordan6(A, C, D) & r1_jordan6(A, D, E)) ) )  =>  (B=C |  (C=D | r1_xboole_0(k1_jordan7(A, B, C), k1_jordan7(A, D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_jordan7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  ( (v1_topreal2(A) &  (r1_jordan6(A, B, C) & r1_jordan6(A, C, D)) )  =>  (B=k18_pscomp_1(A) |  (C=D | r1_xboole_0(k1_jordan7(A, B, C), k1_jordan7(A, D, k18_pscomp_1(A)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_jordan7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (v1_topreal2(A) &  ( ~ (B=k18_pscomp_1(A))  &  ( ~ (C=k18_pscomp_1(A))  & r2_hidden(k18_pscomp_1(A), k1_jordan7(A, B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(t8_jordan7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ( (v1_topreal2(A) & r2_hidden(B, A))  =>  (B=k18_pscomp_1(A) | k1_jordan7(A, B, B)=k1_tarski(B)) ) ) ) ) ) ).
