C fof(t269_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) => k3_xboole_0(k4_xxreal_1(k2_xxreal_0, B), k4_xxreal_1(A, k1_xxreal_0))=k4_xxreal_1(A, B)) ) ) ) ).
+ fof(fc1_xxreal_0, axiom, v1_xxreal_0(k1_xxreal_0)).
+ fof(fc2_xxreal_0, axiom, v1_xxreal_0(k2_xxreal_0)).
+ fof(t160_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (! [D] :  (v1_xxreal_0(D) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, D))  => k3_xboole_0(k4_xxreal_1(A, C), k4_xxreal_1(B, D))=k4_xxreal_1(B, C)) ) ) ) ) ) ) ) ) ).
+ fof(t3_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) => r1_xxreal_0(A, k1_xxreal_0)) ) ).
+ fof(t5_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) => r1_xxreal_0(k2_xxreal_0, A)) ) ).
- fof(t142_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (! [D] :  (v1_xxreal_0(D) => k3_xboole_0(k4_xxreal_1(A, B), k4_xxreal_1(C, D))=k4_xxreal_1(k4_xxreal_0(A, C), k3_xxreal_0(B, D))) ) ) ) ) ) ) ) ).
- fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
- fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
- fof(t9_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ~ ( (r2_hidden(A, k1_numbers) & r1_xxreal_0(k1_xxreal_0, A)) ) ) ) ).
- fof(d9_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) => k3_xxreal_0(A, B)=A)  &  ( ~ (r1_xxreal_0(A, B))  => k3_xxreal_0(A, B)=B) ) ) ) ) ) ).
