C fof(t26_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v1_group_3(B, A) & m1_group_2(B, A))  => k7_struct_0(k5_group_6(A, B))=k17_group_2(A, B)) ) ) ) ).
+ fof(d16_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k7_struct_0(A)=k1_card_1(u1_struct_0(A))) ) ).
+ fof(d17_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => k17_group_2(A, B)=k1_card_1(k15_group_2(A, B))) ) ) ) ).
+ fof(dt_k5_group_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (v1_group_3(B, A) & m1_group_2(B, A)) )  => l3_algstr_0(k5_group_6(A, B))) ) ).
+ fof(dt_l3_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(t17_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v1_group_3(B, A) & m1_group_2(B, A))  => u1_struct_0(k5_group_6(A, B))=k15_group_2(A, B)) ) ) ) ).
- fof(t155_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v15_algstr_0(B) & m1_group_2(B, A))  =>  ( (v1_finset_1(k15_group_2(A, B)) & k17_group_2(A, B)=k7_struct_0(A))  =>  (v8_struct_0(A) & r1_group_2(A, B, k6_group_2(A))) ) ) ) ) ) ).
- fof(t152_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => k17_group_2(A, k6_group_2(A))=k7_struct_0(A)) ) ).
- fof(d5_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v1_group_3(B, A) & m1_group_2(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_group_6(A, B))) => k6_group_6(A, B, C)=C) ) ) ) ) ) ).
- fof(t5_card_1, axiom,  (! [A] :  (! [B] :  (r2_wellord2(A, B) <=> k1_card_1(A)=k1_card_1(B)) ) ) ).
- fof(t19_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v1_group_3(B, A) & m1_group_2(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_group_6(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_group_6(A, B))) => k2_group_2(A, k6_group_6(A, B, C), k6_group_6(A, B, D))=k6_algstr_0(k5_group_6(A, B), C, D)) ) ) ) ) ) ) ) ).
