C fof(t26_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) =>  ( (v6_qc_lang1(B, A) & v6_qc_lang1(C, A))  <=> v6_qc_lang1(k2_qc_lang2(A, B, C), A)) ) ) ) ) ) ) ).
+ fof(dt_k14_qc_lang1, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k9_qc_lang1(A)) & m1_subset_1(C, k9_qc_lang1(A))) )  => m1_subset_1(k14_qc_lang1(A, B, C), k9_qc_lang1(A))) ) ).
+ fof(t22_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) =>  ( (v6_qc_lang1(B, A) & v6_qc_lang1(C, A))  <=> v6_qc_lang1(k14_qc_lang1(A, B, C), A)) ) ) ) ) ) ) ).
+ fof(t21_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (v6_qc_lang1(B, A) <=> v6_qc_lang1(k13_qc_lang1(A, B), A)) ) ) ) ) ).
+ fof(dt_k13_qc_lang1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k9_qc_lang1(A)))  => m1_subset_1(k13_qc_lang1(A, B), k9_qc_lang1(A))) ) ).
+ fof(d2_qc_lang2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) => k2_qc_lang2(A, B, C)=k13_qc_lang1(A, k14_qc_lang1(A, B, k13_qc_lang1(A, C)))) ) ) ) ) ) ).
- fof(d31_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (v6_qc_lang1(B, A) <=> k24_qc_lang1(A, B)=k1_xboole_0) ) ) ) ) ).
- fof(t30_qc_lang2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) =>  (k12_qc_lang2(A, k2_qc_lang2(A, B, C))=B &  (k11_qc_lang2(A, k2_qc_lang2(A, B, C))=C & k18_qc_lang1(A, k2_qc_lang2(A, B, C))=k14_qc_lang1(A, B, k13_qc_lang1(A, C))) ) ) ) ) ) ) ) ).
- fof(d11_qc_lang2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (v2_qc_lang2(B, A) <=>  (? [C] :  (m1_subset_1(C, k9_qc_lang1(A)) &  (? [D] :  (m1_subset_1(D, k9_qc_lang1(A)) & B=k2_qc_lang2(A, C, D)) ) ) ) ) ) ) ) ) ).
- fof(t23_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) =>  (v6_qc_lang1(k15_qc_lang1(A, B, C), A) <=> r1_tarski(k24_qc_lang1(A, C), k1_tarski(B))) ) ) ) ) ) ) ).
- fof(dt_k2_qc_lang2, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k9_qc_lang1(A)) & m1_subset_1(C, k9_qc_lang1(A))) )  => m1_subset_1(k2_qc_lang2(A, B, C), k9_qc_lang1(A))) ) ).
