C fof(t26_card_fin, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  => k2_card_fin(B, k1_xboole_0, A)=k3_tarski(k10_xtuple_0(B))) ) ) ).
+ fof(cc1_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_relat_1(A)) ) ).
+ fof(d2_funcop_1, axiom,  (! [A] :  (! [B] : k2_funcop_1(A, B)=k2_zfmisc_1(A, k1_tarski(B))) ) ).
+ fof(fc16_relat_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) & v1_xboole_0(B))  =>  (v1_xboole_0(k5_relat_1(A, B)) & v1_relat_1(k5_relat_1(A, B))) ) ) ).
+ fof(fc22_relat_1, axiom,  (! [A, B] :  ( (v1_xboole_0(A) & v1_relat_1(A))  => v1_xboole_0(k8_relat_1(A, B))) ) ).
+ fof(fc2_funcop_1, axiom,  (! [A] : v1_xboole_0(k2_funcop_1(k1_xboole_0, A))) ).
+ fof(rc1_afinsq_2, axiom,  (? [A] :  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_xboole_0(A) &  (v5_ordinal1(A) &  (v4_valued_0(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) ) ) ) ) ) ).
+ fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
+ fof(t24_card_fin, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (k5_relat_1(B, k8_relat_1(C, k1_tarski(A)))=k7_funcop_1(k8_relat_1(C, k1_tarski(A)), k3_tarski(k10_xtuple_0(B))) => k2_card_fin(B, C, A)=k3_tarski(k10_xtuple_0(B))) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(dt_k2_card_fin, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(A) & v1_funct_1(A))  &  (v1_relat_1(B) & v1_funct_1(B)) )  => m1_subset_1(k2_card_fin(A, B, C), k1_zfmisc_1(k3_tarski(k10_xtuple_0(A))))) ) ).
- fof(d2_card_fin, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k3_tarski(k10_xtuple_0(A)))) =>  (D=k2_card_fin(A, B, C) <=>  (! [E] :  (r2_hidden(E, D) <=>  (r2_hidden(E, k3_tarski(k10_xtuple_0(A))) &  (! [F] :  ( (r2_hidden(F, k9_xtuple_0(B)) & k1_funct_1(B, F)=C)  => r2_hidden(E, k1_funct_1(A, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_card_fin, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (k2_card_fin(B, C, A)=k3_tarski(k10_xtuple_0(B)) =>  (v1_xboole_0(k3_tarski(k10_xtuple_0(B))) | k5_relat_1(B, k8_relat_1(C, k1_tarski(A)))=k7_funcop_1(k8_relat_1(C, k1_tarski(A)), k3_tarski(k10_xtuple_0(B)))) ) ) ) ) ) ) ).
- fof(t23_card_fin, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  ( (v1_xboole_0(B) | v1_xboole_0(k3_tarski(k10_xtuple_0(B))))  => k2_card_fin(B, C, A)=k3_tarski(k10_xtuple_0(B))) ) ) ) ) ) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(t2_zfmisc_1, axiom, k3_tarski(k1_xboole_0)=k1_xboole_0).
- fof(t38_relat_1, axiom,  (k9_xtuple_0(k1_xboole_0)=k1_xboole_0 & k10_xtuple_0(k1_xboole_0)=k1_xboole_0) ).
- fof(d3_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (B=k10_xtuple_0(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (r2_hidden(D, k9_xtuple_0(A)) & C=k1_funct_1(A, D)) ) ) ) ) ) ) ) ).
- fof(t22_card_fin, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  ~ ( (r2_hidden(A, k2_card_fin(C, D, B)) &  (r2_hidden(B, k10_xtuple_0(D)) &  (! [E] :  ~ ( (r2_hidden(E, k9_xtuple_0(D)) &  (k1_funct_1(D, E)=B & r2_hidden(A, k1_funct_1(C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ).
