C fof(t26_sppol_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (r1_xxreal_0(k3_finseq_1(A), 2) => v2_topreal1(A)) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(fc6_relat_1, axiom,  (! [A, B] : v1_relat_1(k2_zfmisc_1(A, B))) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc2_nat_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ~ (v3_xxreal_0(A)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d6_topreal1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (v2_topreal1(A) <=>  (! [B] :  (v7_ordinal1(B) =>  ( (r1_xxreal_0(1, B) & r1_xxreal_0(k1_nat_1(B, 2), k3_finseq_1(A)))  => k9_subset_1(u1_struct_0(k15_euclid(2)), k2_topreal1(2, A, B), k2_topreal1(2, A, k1_nat_1(B, 1)))=k1_tarski(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(B, 1)))) ) ) ) ) ) ).
+ fof(fc1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => v7_ordinal1(k2_xcmplx_0(A, B))) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(cc2_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_relat_1(B)) ) ) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(rqRealDiff__k6_xcmplx_0__r2_r2_r0, axiom, k6_xcmplx_0(2, 2)=0).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(t2_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, C))  => r1_xxreal_0(A, C)) ) ) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(fc16_xreal_0, axiom,  (! [A] :  ( ( ~ (v3_xxreal_0(A))  & v1_xreal_0(A))  =>  (v1_xcmplx_0(k4_xcmplx_0(A)) &  ~ (v2_xxreal_0(k4_xcmplx_0(A))) ) ) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(t19_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (r1_xxreal_0(k2_xcmplx_0(A, B), C) <=> r1_xxreal_0(A, k6_xcmplx_0(C, B))) ) ) ) ) ) ) ).
+ fof(dt_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m2_subset_1(k3_finseq_1(A), k1_numbers, k5_numbers)) ) ).
+ fof(cc13_membered, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(t1_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(A, B) & v2_xxreal_0(A))  => v2_xxreal_0(B)) ) ) ) ) ).
+ fof(rqRealNeg__k4_xcmplx_0__r0_r0, axiom, k4_xcmplx_0(0)=0).
- fof(d8_topreal1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (v4_topreal1(A) <=>  (v2_funct_1(A) &  (r1_xxreal_0(2, k3_finseq_1(A)) &  (v2_topreal1(A) &  (v3_topreal1(A) & v1_topreal1(A)) ) ) ) ) ) ) ).
- fof(t4_goboard2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (k3_finseq_1(A)=k2_nat_1(B, 1) &  (v2_topreal1(A) & v3_topreal1(A)) )  =>  (r1_xxreal_0(B, 1) | k9_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), B, A)), k2_topreal1(2, A, B))=k1_tarski(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))) ) ) ) ) ) ).
- fof(t2_goboard2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (v2_topreal1(A) &  (v3_topreal1(A) &  (v2_funct_1(A) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k3_finseq_1(A)), k2_topreal1(2, A, B)) &  (r2_hidden(B, k4_finseq_1(A)) & r2_hidden(k2_nat_1(B, 1), k4_finseq_1(A))) ) ) ) )  => k2_nat_1(B, 1)=k3_finseq_1(A)) ) ) ) ) ).
- fof(cc1_sppol_2, axiom,  (! [A] :  (m1_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (v4_topreal1(A) =>  ( ~ (v1_zfmisc_1(A))  &  (v2_funct_1(A) &  (v1_topreal1(A) &  (v2_topreal1(A) & v3_topreal1(A)) ) ) ) ) ) ) ).
- fof(rc2_sppol_2, axiom,  (? [A] :  (m1_finseq_1(A, u1_struct_0(k15_euclid(2))) &  ( ~ (v1_zfmisc_1(A))  &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_struct_0(k15_euclid(2))) &  (v1_funct_1(A) &  (v2_funct_1(A) &  (v1_finset_1(A) &  (v1_finseq_1(A) &  (v2_finseq_1(A) &  (v1_topreal1(A) &  (v2_topreal1(A) & v3_topreal1(A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc2_sppol_2, axiom,  (! [A] :  (m1_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  ( ( ~ (v1_zfmisc_1(A))  &  (v2_funct_1(A) &  (v1_topreal1(A) &  (v2_topreal1(A) & v3_topreal1(A)) ) ) )  => v4_topreal1(A)) ) ) ).
- fof(t39_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (r1_xxreal_0(2, k3_finseq_1(B)) =>  (r2_hidden(A, k3_topreal1(2, B)) |  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ~ ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k3_finseq_1(B)) & k7_partfun1(u1_struct_0(k15_euclid(2)), B, C)=A) ) ) ) ) ) ) ) ) ) ) ).
- fof(t38_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(k15_euclid(2))) =>  (r2_sppol_1(C, D, B) =>  (r1_xxreal_0(A, 1) |  (r1_xxreal_0(k3_finseq_1(C), A) | r1_sppol_1(2, k7_partfun1(u1_struct_0(k15_euclid(2)), C, A), B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_nat_1__e9_13_1_1_1_2_4_1_2_1_1_1_7_3_1_2__goboard2, axiom,  (! [A, B, C] :  ( (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) &  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, u1_struct_0(k15_euclid(2)))) )  =>  ( ( (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(2))) =>  (E=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k17_euclid(C), k17_euclid(E))) ) ) ) )  => r1_xxreal_0(D, k3_finseq_1(B))) ) )  &  (? [D] :  (v7_ordinal1(D) &  (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [F] :  (m1_subset_1(F, u1_struct_0(k15_euclid(2))) =>  (F=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k17_euclid(C), k17_euclid(F))) ) ) ) ) ) ) )  =>  (? [D] :  (v7_ordinal1(D) &  ( (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [G] :  (m1_subset_1(G, u1_struct_0(k15_euclid(2))) =>  (G=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k17_euclid(C), k17_euclid(G))) ) ) ) )  &  (! [H] :  (v7_ordinal1(H) =>  ( (r1_xxreal_0(k3_finseq_1(A), H) &  (r1_xxreal_0(H, k3_finseq_1(B)) &  (! [I] :  (m1_subset_1(I, u1_struct_0(k15_euclid(2))) =>  (I=k7_partfun1(u1_struct_0(k15_euclid(2)), B, H) => r1_xxreal_0(k17_euclid(C), k17_euclid(I))) ) ) ) )  => r1_xxreal_0(H, D)) ) ) ) ) ) ) ) ) ).
- fof(s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_3_6_3_1_2__goboard2, axiom,  (! [A, B, C] :  ( (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) &  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, u1_struct_0(k15_euclid(2)))) )  =>  ( ( (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(2))) =>  (E=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k18_euclid(E), k18_euclid(C))) ) ) ) )  => r1_xxreal_0(D, k3_finseq_1(B))) ) )  &  (? [D] :  (v7_ordinal1(D) &  (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [F] :  (m1_subset_1(F, u1_struct_0(k15_euclid(2))) =>  (F=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k18_euclid(F), k18_euclid(C))) ) ) ) ) ) ) )  =>  (? [D] :  (v7_ordinal1(D) &  ( (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [G] :  (m1_subset_1(G, u1_struct_0(k15_euclid(2))) =>  (G=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k18_euclid(G), k18_euclid(C))) ) ) ) )  &  (! [H] :  (v7_ordinal1(H) =>  ( (r1_xxreal_0(k3_finseq_1(A), H) &  (r1_xxreal_0(H, k3_finseq_1(B)) &  (! [I] :  (m1_subset_1(I, u1_struct_0(k15_euclid(2))) =>  (I=k7_partfun1(u1_struct_0(k15_euclid(2)), B, H) => r1_xxreal_0(k18_euclid(I), k18_euclid(C))) ) ) ) )  => r1_xxreal_0(H, D)) ) ) ) ) ) ) ) ) ).
- fof(t12_goboard2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  ( ( ~ (v3_relat_1(B))  &  (v1_matrix_1(B) &  (v2_goboard1(B) &  (v3_goboard1(B) &  (v4_goboard1(B) &  (v5_goboard1(B) & m2_finseq_1(B, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  =>  ~ ( ( (! [C] :  (m1_subset_1(C, k5_numbers) =>  ~ ( (r2_hidden(C, k4_finseq_1(A)) &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ~ ( (r2_hidden(k4_tarski(D, E), k2_matrix_1(B)) & k7_partfun1(u1_struct_0(k15_euclid(2)), A, C)=k3_matrix_1(u1_struct_0(k15_euclid(2)), B, D, E)) ) ) ) ) ) ) ) ) )  &  (v1_topreal1(A) &  ( (! [C] :  (m1_subset_1(C, k5_numbers) =>  ~ ( (r2_hidden(C, k4_finseq_1(A)) &  (r2_hidden(k2_nat_1(C, 1), k4_finseq_1(A)) & k7_partfun1(u1_struct_0(k15_euclid(2)), A, C)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(C, 1))) ) ) ) )  &  (! [C] :  (m2_finseq_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (r1_goboard1(u1_struct_0(k15_euclid(2)), C, B) &  (k3_topreal1(2, A)=k3_topreal1(2, C) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, k3_finseq_1(C))=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k3_finseq_1(A)) & r1_xxreal_0(k3_finseq_1(A), k3_finseq_1(C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_nat_1__e9_13_1_1_1_2_4_1_2_1_1_3_6_3_1_2__goboard2, axiom,  (! [A, B, C] :  ( (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) &  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, u1_struct_0(k15_euclid(2)))) )  =>  ( ( (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(2))) =>  (E=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k17_euclid(E), k17_euclid(C))) ) ) ) )  => r1_xxreal_0(D, k3_finseq_1(B))) ) )  &  (? [D] :  (v7_ordinal1(D) &  (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [F] :  (m1_subset_1(F, u1_struct_0(k15_euclid(2))) =>  (F=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k17_euclid(F), k17_euclid(C))) ) ) ) ) ) ) )  =>  (? [D] :  (v7_ordinal1(D) &  ( (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [G] :  (m1_subset_1(G, u1_struct_0(k15_euclid(2))) =>  (G=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k17_euclid(G), k17_euclid(C))) ) ) ) )  &  (! [H] :  (v7_ordinal1(H) =>  ( (r1_xxreal_0(k3_finseq_1(A), H) &  (r1_xxreal_0(H, k3_finseq_1(B)) &  (! [I] :  (m1_subset_1(I, u1_struct_0(k15_euclid(2))) =>  (I=k7_partfun1(u1_struct_0(k15_euclid(2)), B, H) => r1_xxreal_0(k17_euclid(I), k17_euclid(C))) ) ) ) )  => r1_xxreal_0(H, D)) ) ) ) ) ) ) ) ) ).
- fof(s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_1_7_3_1_2__goboard2, axiom,  (! [A, B, C] :  ( (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) &  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, u1_struct_0(k15_euclid(2)))) )  =>  ( ( (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(k15_euclid(2))) =>  (E=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k18_euclid(C), k18_euclid(E))) ) ) ) )  => r1_xxreal_0(D, k3_finseq_1(B))) ) )  &  (? [D] :  (v7_ordinal1(D) &  (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [F] :  (m1_subset_1(F, u1_struct_0(k15_euclid(2))) =>  (F=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k18_euclid(C), k18_euclid(F))) ) ) ) ) ) ) )  =>  (? [D] :  (v7_ordinal1(D) &  ( (r1_xxreal_0(k3_finseq_1(A), D) &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (! [G] :  (m1_subset_1(G, u1_struct_0(k15_euclid(2))) =>  (G=k7_partfun1(u1_struct_0(k15_euclid(2)), B, D) => r1_xxreal_0(k18_euclid(C), k18_euclid(G))) ) ) ) )  &  (! [H] :  (v7_ordinal1(H) =>  ( (r1_xxreal_0(k3_finseq_1(A), H) &  (r1_xxreal_0(H, k3_finseq_1(B)) &  (! [I] :  (m1_subset_1(I, u1_struct_0(k15_euclid(2))) =>  (I=k7_partfun1(u1_struct_0(k15_euclid(2)), B, H) => r1_xxreal_0(k18_euclid(C), k18_euclid(I))) ) ) ) )  => r1_xxreal_0(H, D)) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e3_13__goboard2, axiom,  (! [A] :  ( ( ~ (v3_relat_1(A))  &  (v1_matrix_1(A) &  (v2_goboard1(A) &  (v3_goboard1(A) &  (v4_goboard1(A) &  (v5_goboard1(A) & m2_finseq_1(A, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  =>  ( ( (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  ~ ( (k3_finseq_1(B)=k6_numbers &  ( (! [C] :  (m1_subset_1(C, k5_numbers) =>  ~ ( (r2_hidden(C, k4_finseq_1(B)) &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ~ ( (r2_hidden(k4_tarski(D, E), k2_matrix_1(A)) & k7_partfun1(u1_struct_0(k15_euclid(2)), B, C)=k3_matrix_1(u1_struct_0(k15_euclid(2)), A, D, E)) ) ) ) ) ) ) ) ) )  &  (v1_topreal1(B) &  ( (! [C] :  (m1_subset_1(C, k5_numbers) =>  ~ ( (r2_hidden(C, k4_finseq_1(B)) &  (r2_hidden(k2_nat_1(C, 1), k4_finseq_1(B)) & k7_partfun1(u1_struct_0(k15_euclid(2)), B, C)=k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(C, 1))) ) ) ) )  &  (! [C] :  (m2_finseq_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (r1_goboard1(u1_struct_0(k15_euclid(2)), C, A) &  (k3_topreal1(2, B)=k3_topreal1(2, C) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, k3_finseq_1(C))=k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)) & r1_xxreal_0(k3_finseq_1(B), k3_finseq_1(C))) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ( (! [G] :  (m2_finseq_1(G, u1_struct_0(k15_euclid(2))) =>  ~ ( (k3_finseq_1(G)=F &  ( (! [H] :  (m1_subset_1(H, k5_numbers) =>  ~ ( (r2_hidden(H, k4_finseq_1(G)) &  (! [I] :  (m1_subset_1(I, k5_numbers) =>  (! [J] :  (m1_subset_1(J, k5_numbers) =>  ~ ( (r2_hidden(k4_tarski(I, J), k2_matrix_1(A)) & k7_partfun1(u1_struct_0(k15_euclid(2)), G, H)=k3_matrix_1(u1_struct_0(k15_euclid(2)), A, I, J)) ) ) ) ) ) ) ) ) )  &  (v1_topreal1(G) &  ( (! [H] :  (m1_subset_1(H, k5_numbers) =>  ~ ( (r2_hidden(H, k4_finseq_1(G)) &  (r2_hidden(k2_nat_1(H, 1), k4_finseq_1(G)) & k7_partfun1(u1_struct_0(k15_euclid(2)), G, H)=k7_partfun1(u1_struct_0(k15_euclid(2)), G, k2_nat_1(H, 1))) ) ) ) )  &  (! [H] :  (m2_finseq_1(H, u1_struct_0(k15_euclid(2))) =>  ~ ( (r1_goboard1(u1_struct_0(k15_euclid(2)), H, A) &  (k3_topreal1(2, G)=k3_topreal1(2, H) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), H, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), G, 1) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), H, k3_finseq_1(H))=k7_partfun1(u1_struct_0(k15_euclid(2)), G, k3_finseq_1(G)) & r1_xxreal_0(k3_finseq_1(G), k3_finseq_1(H))) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [K] :  (m2_finseq_1(K, u1_struct_0(k15_euclid(2))) =>  ~ ( (k3_finseq_1(K)=k2_nat_1(F, 1) &  ( (! [L] :  (m1_subset_1(L, k5_numbers) =>  ~ ( (r2_hidden(L, k4_finseq_1(K)) &  (! [M] :  (m1_subset_1(M, k5_numbers) =>  (! [N] :  (m1_subset_1(N, k5_numbers) =>  ~ ( (r2_hidden(k4_tarski(M, N), k2_matrix_1(A)) & k7_partfun1(u1_struct_0(k15_euclid(2)), K, L)=k3_matrix_1(u1_struct_0(k15_euclid(2)), A, M, N)) ) ) ) ) ) ) ) ) )  &  (v1_topreal1(K) &  ( (! [L] :  (m1_subset_1(L, k5_numbers) =>  ~ ( (r2_hidden(L, k4_finseq_1(K)) &  (r2_hidden(k2_nat_1(L, 1), k4_finseq_1(K)) & k7_partfun1(u1_struct_0(k15_euclid(2)), K, L)=k7_partfun1(u1_struct_0(k15_euclid(2)), K, k2_nat_1(L, 1))) ) ) ) )  &  (! [L] :  (m2_finseq_1(L, u1_struct_0(k15_euclid(2))) =>  ~ ( (r1_goboard1(u1_struct_0(k15_euclid(2)), L, A) &  (k3_topreal1(2, K)=k3_topreal1(2, L) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), L, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), K, 1) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), L, k3_finseq_1(L))=k7_partfun1(u1_struct_0(k15_euclid(2)), K, k3_finseq_1(K)) & r1_xxreal_0(k3_finseq_1(K), k3_finseq_1(L))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (! [O] :  (m2_finseq_1(O, u1_struct_0(k15_euclid(2))) =>  ~ ( (k3_finseq_1(O)=F &  ( (! [P] :  (m1_subset_1(P, k5_numbers) =>  ~ ( (r2_hidden(P, k4_finseq_1(O)) &  (! [Q] :  (m1_subset_1(Q, k5_numbers) =>  (! [R] :  (m1_subset_1(R, k5_numbers) =>  ~ ( (r2_hidden(k4_tarski(Q, R), k2_matrix_1(A)) & k7_partfun1(u1_struct_0(k15_euclid(2)), O, P)=k3_matrix_1(u1_struct_0(k15_euclid(2)), A, Q, R)) ) ) ) ) ) ) ) ) )  &  (v1_topreal1(O) &  ( (! [P] :  (m1_subset_1(P, k5_numbers) =>  ~ ( (r2_hidden(P, k4_finseq_1(O)) &  (r2_hidden(k2_nat_1(P, 1), k4_finseq_1(O)) & k7_partfun1(u1_struct_0(k15_euclid(2)), O, P)=k7_partfun1(u1_struct_0(k15_euclid(2)), O, k2_nat_1(P, 1))) ) ) ) )  &  (! [P] :  (m2_finseq_1(P, u1_struct_0(k15_euclid(2))) =>  ~ ( (r1_goboard1(u1_struct_0(k15_euclid(2)), P, A) &  (k3_topreal1(2, O)=k3_topreal1(2, P) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), P, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), O, 1) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), P, k3_finseq_1(P))=k7_partfun1(u1_struct_0(k15_euclid(2)), O, k3_finseq_1(O)) & r1_xxreal_0(k3_finseq_1(O), k3_finseq_1(P))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_topreal4, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( (v4_topreal1(A) &  (r2_hidden(C, k4_finseq_1(A)) & B=k17_finseq_1(u1_struct_0(k15_euclid(2)), C, A)) )  =>  (r1_xxreal_0(C, 2) |  (v4_topreal1(B) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B))=k7_partfun1(u1_struct_0(k15_euclid(2)), A, C) &  (r1_topreal4(k3_topreal1(2, B), k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1), k7_partfun1(u1_struct_0(k15_euclid(2)), A, C)) &  (r1_tarski(k3_topreal1(2, B), k3_topreal1(2, A)) & k3_topreal1(2, B)=k4_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), C, A)), k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), A, C), k7_partfun1(u1_struct_0(k15_euclid(2)), A, C)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_topreal3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (r2_hidden(B, k4_finseq_1(A)) & v4_topreal1(A))  =>  (r1_xxreal_0(B, 2) | v4_topreal1(k17_finseq_1(u1_struct_0(k15_euclid(2)), B, A))) ) ) ) ) ) ).
- fof(t1_goboard1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( (r2_hidden(B, k4_finseq_1(A)) & r1_xxreal_0(2, k3_finseq_1(A)))  => r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B), k3_topreal1(2, A))) ) ) ) ) ).
- fof(t18_sppol_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (r1_xxreal_0(2, k3_finseq_1(A)) => r1_tarski(k10_xtuple_0(A), k3_topreal1(2, A))) ) ) ).
- fof(t29_goboard1, axiom,  (! [A] :  ( ( ~ (v3_relat_1(A))  &  (v1_matrix_1(A) &  (v2_goboard1(A) &  (v3_goboard1(A) &  (v4_goboard1(A) &  (v5_goboard1(A) & m2_finseq_1(A, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  ( (r1_xxreal_0(1, k3_finseq_1(B)) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, 1))) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, k3_finseq_1(A)))) & r1_goboard1(u1_struct_0(k15_euclid(2)), B, A)) ) )  =>  ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k3_finseq_1(A)) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(D, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, D), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, C)))) ) ) ) ) ) ) ) )  &  ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k3_finseq_1(A)) &  (r1_xxreal_0(2, k3_finseq_1(B)) & r1_xboole_0(k3_topreal1(2, B), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, C)))) ) ) ) ) )  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k3_finseq_1(A)) &  (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k3_finseq_1(A)) &  (r2_hidden(E, k4_finseq_1(B)) &  (r2_hidden(F, k4_finseq_1(B)) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, E), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, C))) &  ( (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ( (r2_hidden(G, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, G), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, C))))  => r1_xxreal_0(G, E)) ) )  &  ( ~ (r1_xxreal_0(F, E))  &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, F), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, D))) & r1_xxreal_0(D, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_goboard1, axiom,  (! [A] :  ( ( ~ (v3_relat_1(A))  &  (v1_matrix_1(A) &  (v2_goboard1(A) &  (v3_goboard1(A) &  (v4_goboard1(A) &  (v5_goboard1(A) & m2_finseq_1(A, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  ( (r1_xxreal_0(1, k3_finseq_1(B)) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, 1))) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, k1_matrix_1(A)))) & r1_goboard1(u1_struct_0(k15_euclid(2)), B, A)) ) )  =>  ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k1_matrix_1(A)) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(D, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, D), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, C)))) ) ) ) ) ) ) ) )  &  ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k1_matrix_1(A)) &  (r1_xxreal_0(2, k3_finseq_1(B)) & r1_xboole_0(k3_topreal1(2, B), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, C)))) ) ) ) ) )  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k1_matrix_1(A)) &  (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k1_matrix_1(A)) &  (r2_hidden(E, k4_finseq_1(B)) &  (r2_hidden(F, k4_finseq_1(B)) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, E), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, C))) &  ( (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ( (r2_hidden(G, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, G), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, C))))  => r1_xxreal_0(G, E)) ) )  &  ( ~ (r1_xxreal_0(F, E))  &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, F), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, D))) & r1_xxreal_0(D, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_0_sppol_1, axiom,  (! [A, B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(A, a_1_0_sppol_1(B)) <=>  (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) &  (A=k2_topreal1(2, B, C) &  (r1_xxreal_0(1, C) & r1_xxreal_0(C, k3_finseq_1(B))) ) ) ) ) ) ) ).
- fof(t31_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  ~ ( (v1_topreal1(B) &  (v3_sppol_1(B) &  (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 2), k3_finseq_1(B)) & r1_tarski(k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), B, A), k7_partfun1(u1_struct_0(k15_euclid(2)), B, k2_nat_1(A, 2))), k4_subset_1(u1_struct_0(k15_euclid(2)), k2_topreal1(2, B, A), k2_topreal1(2, B, k2_nat_1(A, 1))))) ) ) ) ) ) ) ) ) ).
- fof(t16_sppol_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (r1_xxreal_0(1, B) & r1_xxreal_0(k2_nat_1(B, 1), k3_finseq_1(A)))  => r1_tarski(k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), A, B), k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))), k3_topreal1(2, A))) ) ) ) ) ).
- fof(s1_nat_1__e9_46__goboard1, axiom,  (! [A, B, C, D] :  ( (m2_subset_1(A, k1_numbers, k5_numbers) &  (m2_subset_1(B, k1_numbers, k5_numbers) &  ( ( ~ (v3_relat_1(C))  &  (v1_matrix_1(C) &  (v2_goboard1(C) &  (v3_goboard1(C) &  (v4_goboard1(C) &  (v5_goboard1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  & m2_finseq_1(D, u1_struct_0(k15_euclid(2)))) ) )  =>  ( ( ~ ( (r1_xxreal_0(A, k6_numbers) &  (r1_xxreal_0(k6_numbers, k3_finseq_1(C)) &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(E, k4_finseq_1(D)) &  (r1_xxreal_0(B, E) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), D, E), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), C, k6_numbers)))) ) ) ) ) ) ) )  &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ( ~ ( (r1_xxreal_0(A, F) &  (r1_xxreal_0(F, k3_finseq_1(C)) &  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(G, k4_finseq_1(D)) &  (r1_xxreal_0(B, G) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), D, G), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), C, F)))) ) ) ) ) ) ) )  =>  ~ ( (r1_xxreal_0(A, k2_nat_1(F, 1)) &  (r1_xxreal_0(k2_nat_1(F, 1), k3_finseq_1(C)) &  (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(H, k4_finseq_1(D)) &  (r1_xxreal_0(B, H) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), D, H), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), C, k2_nat_1(F, 1))))) ) ) ) ) ) ) ) ) ) ) )  =>  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(A, F) &  (r1_xxreal_0(F, k3_finseq_1(C)) &  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(I, k4_finseq_1(D)) &  (r1_xxreal_0(B, I) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), D, I), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), C, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_nat_1__e5_42_1_1_2__goboard1, axiom,  (! [A, B, C] :  ( ( ( ~ (v3_relat_1(A))  &  (v1_matrix_1(A) &  (v2_goboard1(A) &  (v3_goboard1(A) &  (v4_goboard1(A) &  (v5_goboard1(A) & m2_finseq_1(A, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  &  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m2_subset_1(C, k1_numbers, k5_numbers)) )  =>  ( ( (! [D] :  (v7_ordinal1(D) =>  ( (r2_hidden(D, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, D), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, C))))  => r1_xxreal_0(D, k3_finseq_1(B))) ) )  &  (? [D] :  (v7_ordinal1(D) &  (r2_hidden(D, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, D), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, C)))) ) ) )  =>  (? [D] :  (v7_ordinal1(D) &  ( (r2_hidden(D, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, D), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, C))))  &  (! [E] :  (v7_ordinal1(E) =>  ( (r2_hidden(E, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, E), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, C))))  => r1_xxreal_0(E, D)) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_0_sppol_2, axiom,  (! [A, B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(A, a_1_0_sppol_2(B)) <=>  (? [C] :  (m1_subset_1(C, k5_numbers) &  (A=k2_topreal1(2, B, C) &  (r1_xxreal_0(1, C) & r1_xxreal_0(k2_nat_1(C, 1), k3_finseq_1(B))) ) ) ) ) ) ) ).
- fof(t21_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  ~ ( (v2_funct_1(B) &  (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 1), k3_finseq_1(B)) &  (v2_sppol_1(k2_topreal1(2, B, A)) & v1_sppol_1(k2_topreal1(2, B, A))) ) ) ) ) ) ) ) ) ).
- fof(t4_sppol_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( (r1_xxreal_0(C, k3_finseq_1(A)) & r1_xxreal_0(1, B))  => k2_topreal1(2, k2_rfinseq(u1_struct_0(k15_euclid(2)), C, A), B)=k2_topreal1(2, A, k2_xcmplx_0(C, B))) ) ) ) ) ) ) ).
- fof(t37_goboard1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  ( ( ~ (v3_relat_1(C))  &  (v1_matrix_1(C) &  (v2_goboard1(C) &  (v3_goboard1(C) &  (v4_goboard1(C) &  (v5_goboard1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(k15_euclid(2))) =>  ( (r2_hidden(A, k4_finseq_1(C)) &  (r1_goboard1(u1_struct_0(k15_euclid(2)), D, C) &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), D, k3_finseq_1(D)), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), C, k3_finseq_1(C)))) &  (r2_hidden(B, k4_finseq_1(D)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), D, B), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), C, A)))) ) ) )  =>  ( (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(A, E) &  (r1_xxreal_0(E, k3_finseq_1(C)) &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(F, k4_finseq_1(D)) &  (r1_xxreal_0(B, F) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), D, F), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), C, E)))) ) ) ) ) ) ) ) ) )  &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ~ ( ( ~ (r1_xxreal_0(E, A))  &  (r1_xxreal_0(E, k3_finseq_1(C)) &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(F, k4_finseq_1(D)) &  ( ~ (r1_xxreal_0(F, B))  & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), D, F), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), C, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e8_38__goboard1, axiom,  (! [A, B] :  ( ( ( ~ (v3_relat_1(A))  &  (v1_matrix_1(A) &  (v2_goboard1(A) &  (v3_goboard1(A) &  (v4_goboard1(A) &  (v5_goboard1(A) & m2_finseq_1(A, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  & m2_finseq_1(B, u1_struct_0(k15_euclid(2))))  =>  ( ( ~ ( (r1_xxreal_0(1, k6_numbers) &  (r1_xxreal_0(k6_numbers, k3_finseq_1(A)) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(C, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, C), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, k6_numbers)))) ) ) ) ) ) )  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( ~ ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k3_finseq_1(A)) &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(E, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, E), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, D)))) ) ) ) ) ) )  =>  ~ ( (r1_xxreal_0(1, k2_nat_1(D, 1)) &  (r1_xxreal_0(k2_nat_1(D, 1), k3_finseq_1(A)) &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(F, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, F), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(D, 1))))) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k3_finseq_1(A)) &  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(G, k4_finseq_1(B)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, G), k10_xtuple_0(k8_matrix_1(u1_struct_0(k15_euclid(2)), A, D)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_goboard2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r1_xxreal_0(k2_nat_1(C, 1), k3_finseq_1(k8_finseq_1(u1_struct_0(k15_euclid(2)), A, B))) & k2_nat_1(D, k3_finseq_1(A))=C)  =>  (r1_xxreal_0(C, k3_finseq_1(A)) | k2_topreal1(2, k8_finseq_1(u1_struct_0(k15_euclid(2)), A, B), C)=k2_topreal1(2, B, D)) ) ) ) ) ) ) ) ) ) ).
