C fof(t26_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k2_vfunct_1(A, B, C, k5_vfunct_1(A, B, D)), k6_vfunct_1(A, B, C, D))) ) ) ) ) ) ) ) ).
+ fof(t25_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k2_vfunct_1(A, B, C, D), k6_vfunct_1(A, B, C, k5_vfunct_1(A, B, D)))) ) ) ) ) ) ) ) ).
+ fof(dt_k5_vfunct_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) ) )  =>  (v1_funct_1(k5_vfunct_1(A, B, C)) & m1_subset_1(k5_vfunct_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) ) ) ).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_l1_normsp_1, axiom,  (! [A] :  (l1_normsp_1(A) =>  (l1_rlvect_1(A) & l2_normsp_0(A)) ) ) ).
+ fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
+ fof(t24_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k5_vfunct_1(A, B, k5_vfunct_1(A, B, C)), C)) ) ) ) ) ) ).
- fof(t19_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k2_vfunct_1(A, B, C, k2_vfunct_1(A, B, D, E)), k6_vfunct_1(A, B, k2_vfunct_1(A, B, C, D), E))) ) ) ) ) ) ) ) ) ) ).
- fof(t20_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k6_vfunct_1(A, B, C, k2_vfunct_1(A, B, D, E)), k2_vfunct_1(A, B, k6_vfunct_1(A, B, C, D), E))) ) ) ) ) ) ) ) ) ) ).
- fof(t17_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k2_vfunct_1(A, B, C, k6_vfunct_1(A, B, D, E)), k2_vfunct_1(A, B, k2_vfunct_1(A, B, C, D), E))) ) ) ) ) ) ) ) ) ) ).
- fof(t8_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  => r2_relset_1(A, u1_struct_0(B), k3_vfunct_1(A, B, E, k6_vfunct_1(A, B, C, D)), k6_vfunct_1(A, B, k3_vfunct_1(A, B, E, C), k3_vfunct_1(A, B, E, D)))) ) ) ) ) ) ) ) ) ) ).
- fof(t13_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [E] :  (m1_subset_1(E, k1_numbers) => r2_relset_1(A, u1_struct_0(B), k4_vfunct_1(A, B, k6_vfunct_1(A, B, C, D), E), k6_vfunct_1(A, B, k4_vfunct_1(A, B, C, E), k4_vfunct_1(A, B, D, E)))) ) ) ) ) ) ) ) ) ) ).
- fof(t5_vfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B)))))  => r2_relset_1(A, u1_struct_0(B), k6_vfunct_1(A, B, k6_vfunct_1(A, B, C, D), E), k6_vfunct_1(A, B, C, k6_vfunct_1(A, B, D, E)))) ) ) ) ) ) ) ) ) ) ).
