C fof(t26_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  =>  (! [D] :  ( (v4_msualg_1(D, B) & l3_msualg_1(D, B))  =>  (r1_partfun1(u3_msualg_1(A, C), u3_msualg_1(B, D)) =>  (! [E] :  (m1_subset_1(E, k4_card_3(u3_msualg_1(k2_circcomb(A, B), k3_circcomb(A, B, C, D)))) =>  (r2_hidden(k11_card_3(u3_msualg_1(k2_circcomb(A, B), k3_circcomb(A, B, C, D)), E, u1_struct_0(A)), k4_card_3(u3_msualg_1(A, C))) & r2_hidden(k11_card_3(u3_msualg_1(k2_circcomb(A, B), k3_circcomb(A, B, C, D)), E, u1_struct_0(B)), k4_card_3(u3_msualg_1(B, D)))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_partfun1(B, A) <=> k1_relset_1(A, B)=A) ) ) ) ).
+ fof(d4_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  =>  (! [D] :  ( (v4_msualg_1(D, B) & l3_msualg_1(D, B))  =>  (r1_partfun1(u3_msualg_1(A, C), u3_msualg_1(B, D)) =>  (! [E] :  ( (v3_msualg_1(E, k2_circcomb(A, B)) &  (v4_msualg_1(E, k2_circcomb(A, B)) & l3_msualg_1(E, k2_circcomb(A, B))) )  =>  (E=k3_circcomb(A, B, C, D) <=>  (u3_msualg_1(k2_circcomb(A, B), E)=k1_funct_4(u3_msualg_1(A, C), u3_msualg_1(B, D)) & u4_msualg_1(k2_circcomb(A, B), E)=k1_circcomb(u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), u3_msualg_1(A, C))), k3_relat_1(u2_msualg_1(A), u3_msualg_1(A, C)), u4_struct_0(B), k3_relat_1(u1_msualg_1(B), k6_finseq_2(u1_struct_0(B), u3_msualg_1(B, D))), k3_relat_1(u2_msualg_1(B), u3_msualg_1(B, D)), u4_msualg_1(A, C), u4_msualg_1(B, D))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_circcomb, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  &  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  &  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  &  (v4_msualg_1(D, B) & l3_msualg_1(D, B)) ) ) )  =>  (v3_msualg_1(k3_circcomb(A, B, C, D), k2_circcomb(A, B)) &  (v4_msualg_1(k3_circcomb(A, B, C, D), k2_circcomb(A, B)) & l3_msualg_1(k3_circcomb(A, B, C, D), k2_circcomb(A, B))) ) ) ) ).
+ fof(dt_l1_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) => l5_struct_0(A)) ) ).
+ fof(dt_l3_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  (l3_msualg_1(B, A) => l2_msualg_1(B, A)) ) ) ) ).
+ fof(dt_l5_struct_0, axiom,  (! [A] :  (l5_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_u3_msualg_1, axiom,  (! [A, B] :  ( (l1_struct_0(A) & l2_msualg_1(B, A))  =>  (v1_relat_1(u3_msualg_1(A, B)) &  (v4_relat_1(u3_msualg_1(A, B), u1_struct_0(A)) &  (v1_funct_1(u3_msualg_1(A, B)) & v1_partfun1(u3_msualg_1(A, B), u1_struct_0(A))) ) ) ) ) ).
+ fof(fc1_msualg_1, axiom,  (! [A, B] :  ( (l1_struct_0(A) &  (v4_msualg_1(B, A) & l2_msualg_1(B, A)) )  =>  (v1_relat_1(u3_msualg_1(A, B)) &  (v2_relat_1(u3_msualg_1(A, B)) &  (v4_relat_1(u3_msualg_1(A, B), u1_struct_0(A)) &  (v1_funct_1(u3_msualg_1(A, B)) & v1_partfun1(u3_msualg_1(A, B), u1_struct_0(A))) ) ) ) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(t98_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v2_relat_1(A) & v1_funct_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) & v1_funct_1(B)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(k1_funct_4(A, B))) => r2_hidden(k11_card_3(k1_funct_4(A, B), C, k9_xtuple_0(B)), k4_card_3(B))) ) ) ) ) ) ).
+ fof(t99_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v2_relat_1(A) & v1_funct_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) & v1_funct_1(B)) )  =>  (r1_partfun1(A, B) =>  (! [C] :  (m1_subset_1(C, k4_card_3(k1_funct_4(A, B))) => r2_hidden(k11_card_3(k1_funct_4(A, B), C, k9_xtuple_0(A)), k4_card_3(A))) ) ) ) ) ) ) ).
- fof(t25_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(A, C))) =>  (! [E] :  ( (v4_msualg_1(E, B) & l3_msualg_1(E, B))  =>  (! [F] :  (m1_subset_1(F, k4_card_3(u3_msualg_1(B, E))) =>  (r1_partfun1(u3_msualg_1(A, C), u3_msualg_1(B, E)) => r2_hidden(k1_funct_4(D, F), k4_card_3(u3_msualg_1(k2_circcomb(A, B), k3_circcomb(A, B, C, E))))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t34_funct_4, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r1_partfun1(A, B) <=> k1_funct_4(A, B)=k1_funct_4(B, A)) ) ) ) ) ).
- fof(t97_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v2_relat_1(A) & v1_funct_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) & v1_funct_1(B)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(A)) =>  (! [D] :  (m1_subset_1(D, k4_card_3(B)) => r2_hidden(k1_funct_4(C, D), k4_card_3(k1_funct_4(A, B)))) ) ) ) ) ) ) ) ).
- fof(t24_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( (v4_msualg_1(C, A) &  (v4_msafree2(C, A) & l3_msualg_1(C, A)) )  =>  (! [D] :  ( (v4_msualg_1(D, B) &  (v4_msafree2(D, B) & l3_msualg_1(D, B)) )  =>  (r1_partfun1(u3_msualg_1(A, C), u3_msualg_1(B, D)) => v4_msafree2(k3_circcomb(A, B, C, D), k2_circcomb(A, B))) ) ) ) ) ) ) ) ) ).
- fof(t23_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_msualg_1(C))  =>  (! [D] :  ( (v4_msualg_1(D, A) & l3_msualg_1(D, A))  =>  (! [E] :  ( (v4_msualg_1(E, B) & l3_msualg_1(E, B))  =>  (! [F] :  ( (v4_msualg_1(F, C) & l3_msualg_1(F, C))  =>  ( (r1_partfun1(u3_msualg_1(A, D), u3_msualg_1(B, E)) &  (r1_partfun1(u3_msualg_1(B, E), u3_msualg_1(C, F)) & r1_partfun1(u3_msualg_1(C, F), u3_msualg_1(A, D))) )  => k3_circcomb(k2_circcomb(A, B), C, k3_circcomb(A, B, D, E), F)=k3_circcomb(A, k2_circcomb(B, C), D, k3_circcomb(B, C, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k11_card_3, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(A) &  (v2_relat_1(A) & v1_funct_1(A)) )  & m1_subset_1(B, k4_card_3(A)))  => k11_card_3(A, B, C)=k5_relat_1(B, C)) ) ).
- fof(t16_circuit2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) &  (v5_msafree2(A) & l1_msualg_1(A)) ) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m2_pboole(C, k2_msafree2(A), k7_funcop_1(k2_msafree2(A), k5_numbers), k5_relat_1(u3_msualg_1(A, B), k2_msafree2(A))) =>  (v3_funct_1(k10_funct_6(C)) =>  (v1_xboole_0(k2_msafree2(A)) |  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(A, B))) =>  (! [E] :  (m1_msafree2(E, A, B) =>  (E=k1_funct_1(k10_funct_6(C), k6_numbers) =>  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (r1_xxreal_0(k6_circuit1(A, B, G), F) => k1_funct_1(k8_nat_1(k4_card_3(u3_msualg_1(A, B)), k9_circuit2(A, B, C, D), F), G)=k5_circuit2(A, B, G, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_msualg_1(C))  =>  (! [D] :  ( (v4_msualg_1(D, A) & l3_msualg_1(D, A))  =>  (! [E] :  ( (v4_msualg_1(E, B) & l3_msualg_1(E, B))  =>  (! [F] :  (l3_msualg_1(F, C) =>  ( (r2_circcomb(A, B, D, E) &  (r2_circcomb(B, C, E, F) & r2_circcomb(C, A, F, D)) )  => r2_circcomb(k2_circcomb(A, B), C, k3_circcomb(A, B, D, E), F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k11_card_3, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(A) &  (v2_relat_1(A) & v1_funct_1(A)) )  & m1_subset_1(B, k4_card_3(A)))  => m1_subset_1(k11_card_3(A, B, C), k8_card_3(A))) ) ).
- fof(t82_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v2_relat_1(A) & v1_funct_1(A)) )  =>  (! [B] :  (m1_subset_1(B, k4_card_3(A)) =>  (! [C] :  (m1_subset_1(C, k4_card_3(A)) =>  (! [D] : k5_relat_1(k1_funct_4(C, k11_card_3(A, B, D)), D)=k11_card_3(A, B, D)) ) ) ) ) ) ) ).
- fof(t21_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_msualg_1(A) & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  => k3_circcomb(A, A, B, B)=g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B))) ) ) ) ).
