C fof(t26_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (r2_relset_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, A), B), k31_valued_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))) & r2_relset_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, k31_valued_1(k5_numbers, k2_numbers, B)), k31_valued_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B)))) ) ) ) ) ).
+ fof(fc1_membered, axiom, v1_membered(k2_numbers)).
+ fof(symmetry_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) => r2_relset_1(A, B, D, C)) ) ) ).
+ fof(cc16_valued_0, axiom,  (! [A, B] :  (v1_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_valued_0(C)) ) ) ) ).
+ fof(dt_k19_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k19_valued_1(A, B, C, D, E)) & m1_subset_1(k19_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_k10_complex1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => m1_subset_1(k10_complex1(A), k2_numbers)) ) ).
+ fof(fc3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => v1_xcmplx_0(k3_xcmplx_0(A, B))) ) ).
+ fof(d6_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  => k30_valued_1(A)=k24_valued_1(A, k4_xcmplx_0(1))) ) ).
+ fof(redefinition_k25_valued_1, axiom,  (! [A, B, C, D] :  ( (v1_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xcmplx_0(D)) )  => k25_valued_1(A, B, C, D)=k24_valued_1(C, D)) ) ).
+ fof(redefinition_k19_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  => k19_valued_1(A, B, C, D, E)=k18_valued_1(D, E)) ) ).
+ fof(rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1, axiom, k3_xcmplx_0(k1_xcmplx_0, k1_xcmplx_0)=k4_xcmplx_0(1)).
+ fof(d4_complex1, axiom, k6_complex1=1).
+ fof(commutativity_k19_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  => k19_valued_1(A, B, C, D, E)=k19_valued_1(A, B, C, E, D)) ) ).
+ fof(t13_comseq_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, B, C), A), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, B, k25_valued_1(k5_numbers, k2_numbers, C, A)))) ) ) ) ) ) ).
+ fof(fc1_xcmplx_0, axiom, v1_xcmplx_0(k1_xcmplx_0)).
+ fof(dt_k31_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k31_valued_1(A, B, C)) & m1_subset_1(k31_valued_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(redefinition_k10_complex1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => k10_complex1(A)=k4_xcmplx_0(A)) ) ).
+ fof(dt_k6_complex1, axiom, m1_subset_1(k6_complex1, k2_numbers)).
+ fof(redefinition_k31_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k31_valued_1(A, B, C)=k30_valued_1(C)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(t9_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, k2_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B), C), k2_valued_1(k5_numbers, k2_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, C), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, B, C)))) ) ) ) ) ) ).
- fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
- fof(t12_comseq_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, B, C), A), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, B, A), C))) ) ) ) ) ) ).
- fof(t11_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, A), k25_valued_1(k5_numbers, k2_numbers, A, k10_complex1(k6_complex1)))) ) ).
- fof(t22_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, A)), A)) ) ).
- fof(t14_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, k46_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B), C), k46_valued_1(k5_numbers, k2_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, C), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, B, C)))) ) ) ) ) ) ).
- fof(involutiveness_k31_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k31_valued_1(A, B, k31_valued_1(A, B, C))=C) ) ).
- fof(t23_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k46_valued_1(k5_numbers, k2_numbers, k2_numbers, A, k31_valued_1(k5_numbers, k2_numbers, B)), k2_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))) ) ) ) ).
- fof(cc3_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => v1_xcmplx_0(A)) ) ).
- fof(dt_k2_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k2_valued_1(A, B, C, D, E)) & m1_subset_1(k2_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
- fof(t8_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B), C), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, B, C)))) ) ) ) ) ) ).
- fof(t15_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k46_valued_1(k5_numbers, k2_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, C)), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, k46_valued_1(k5_numbers, k2_numbers, k2_numbers, B, C)))) ) ) ) ) ) ).
- fof(t10_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, k2_valued_1(k5_numbers, k2_numbers, k2_numbers, B, C)), k2_valued_1(k5_numbers, k2_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, C)))) ) ) ) ) ) ).
- fof(dt_k46_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k46_valued_1(A, B, C, D, E)) & m1_subset_1(k46_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
- fof(dt_k25_valued_1, axiom,  (! [A, B, C, D] :  ( (v1_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xcmplx_0(D)) )  =>  (v1_funct_1(k25_valued_1(A, B, C, D)) & m1_subset_1(k25_valued_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
- fof(fc2_numbers, axiom,  ~ (v1_xboole_0(k2_numbers)) ).
- fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
- fof(t21_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, A, k6_complex1), A)) ) ).
- fof(t17_comseq_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, C, k9_complex1(A, B)), k25_valued_1(k5_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, C, B), A))) ) ) ) ) ) ).
- fof(t19_comseq_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, k51_valued_1(k5_numbers, k2_numbers, k2_numbers, B, C), A), k51_valued_1(k5_numbers, k2_numbers, k2_numbers, k25_valued_1(k5_numbers, k2_numbers, B, A), C))) ) ) ) ) ) ).
