C fof(t26_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => k3_tarski(k10_lopclset(A))=k7_lopclset(A)) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(d8_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  ( (v1_pre_topc(B) &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (B=k11_lopclset(A) <=>  (u1_struct_0(B)=k7_lopclset(A) & u1_pre_topc(B)=a_1_2_lopclset(A)) ) ) ) ) ) ).
+ fof(d7_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => k10_lopclset(A)=k2_relset_1(k9_setfam_1(k7_lopclset(A)), k9_lopclset(A))) ) ).
+ fof(t77_zfmisc_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => r1_tarski(k3_tarski(A), k3_tarski(B))) ) ) ).
+ fof(fc10_tops_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  => v3_pre_topc(k2_struct_0(A), A)) ) ).
+ fof(redefinition_k5_setfam_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))) => k5_setfam_1(A, B)=k3_tarski(B)) ) ).
+ fof(dt_k8_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (v1_relat_1(k8_lopclset(A)) & v1_funct_1(k8_lopclset(A))) ) ) ).
+ fof(redefinition_k9_setfam_1, axiom,  (! [A] : k9_setfam_1(A)=k1_zfmisc_1(A)) ).
+ fof(dt_k9_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (v1_funct_1(k9_lopclset(A)) &  (v1_funct_2(k9_lopclset(A), u1_struct_0(A), k9_setfam_1(k7_lopclset(A))) & m1_subset_1(k9_lopclset(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k9_setfam_1(k7_lopclset(A)))))) ) ) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(redefinition_k9_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => k9_lopclset(A)=k8_lopclset(A)) ) ).
+ fof(dt_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => m1_subset_1(k2_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(t81_zfmisc_1, axiom,  (! [A] : k3_tarski(k1_zfmisc_1(A))=A) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(dt_k11_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (v1_pre_topc(k11_lopclset(A)) &  (v2_pre_topc(k11_lopclset(A)) & l1_pre_topc(k11_lopclset(A))) ) ) ) ).
+ fof(fraenkel_a_1_2_lopclset, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (r2_hidden(A, a_1_2_lopclset(B)) <=>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(k7_lopclset(B)))) &  (A=k5_setfam_1(k7_lopclset(B), C) & r1_tarski(C, k10_lopclset(B))) ) ) ) ) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(d3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k2_struct_0(A)=u1_struct_0(A)) ) ).
+ fof(d2_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_pre_topc(B, A) <=> r2_hidden(B, u1_pre_topc(A))) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(d5_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => k7_lopclset(A)=a_1_1_lopclset(A)) ) ).
- fof(t23_lopclset, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (r2_hidden(A, k10_lopclset(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) & k3_funct_2(u1_struct_0(B), k9_setfam_1(k7_lopclset(B)), k9_lopclset(B), C)=A) ) ) ) ) ) ).
- fof(t22_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => r1_tarski(k10_lopclset(A), k9_setfam_1(k7_lopclset(A)))) ) ).
- fof(t15_lopclset, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (r2_hidden(A, k7_lopclset(B)) <=>  (? [C] :  ( ( ~ (v1_xboole_0(C))  &  (v19_lattices(C, B) &  (v20_lattices(C, B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (C=A & v1_filter_0(C, B)) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_1_lopclset, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (r2_hidden(A, a_1_1_lopclset(B)) <=>  (? [C] :  ( ( ~ (v1_xboole_0(C))  &  (v19_lattices(C, B) &  (v20_lattices(C, B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (A=C & v1_filter_0(C, B)) ) ) ) ) ) ).
- fof(l35_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k11_lopclset(A)))) =>  (r2_hidden(B, k10_lopclset(A)) => v3_pre_topc(B, k11_lopclset(A))) ) ) ) ) ).
- fof(fc4_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  ~ (v1_xboole_0(k10_lopclset(A))) ) ) ).
- fof(fraenkel_a_2_0_lopclset, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_0_lopclset(B, C)) <=>  (? [D] :  ( ( ~ (v1_xboole_0(D))  &  (v19_lattices(D, B) &  (v20_lattices(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (A=D &  (v1_filter_0(D, B) & r2_hidden(C, D)) ) ) ) ) ) ) ).
- fof(t25_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k7_subset_1(k1_zfmisc_1(u1_struct_0(A)), k7_lopclset(A), k3_funct_2(u1_struct_0(A), k9_setfam_1(k7_lopclset(A)), k9_lopclset(A), B))=k3_funct_2(u1_struct_0(A), k9_setfam_1(k7_lopclset(A)), k9_lopclset(A), k7_lattices(A, B))) ) ) ) ).
- fof(dt_k7_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  => m1_subset_1(k7_lopclset(A), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
- fof(t16_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_tarski(a_2_0_lopclset(A, B), k7_lopclset(A))) ) ) ) ).
- fof(t24_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v19_lattices(C, A) &  (v20_lattices(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  ~ ( (v1_filter_0(C, A) &  ( ~ (r2_hidden(C, k3_funct_2(u1_struct_0(A), k9_setfam_1(k7_lopclset(A)), k9_lopclset(A), B)))  & r2_hidden(B, C)) ) ) ) ) ) ) ) ) ).
- fof(fc3_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  ~ (v1_xboole_0(k7_lopclset(A))) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
- fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
- fof(t17_lopclset, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v17_lattices(B) & l3_lattices(B)) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (r2_hidden(A, k1_funct_1(k8_lopclset(B), C)) <=>  (? [D] :  ( ( ~ (v1_xboole_0(D))  &  (v19_lattices(D, B) &  (v20_lattices(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (D=A &  (v1_filter_0(D, B) & r2_hidden(C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(d6_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (B=k8_lopclset(A) <=>  (k9_xtuple_0(B)=u1_struct_0(A) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_funct_1(B, C)=a_2_0_lopclset(A, C)) ) ) ) ) ) ) ) ).
- fof(t18_lopclset, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v17_lattices(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v19_lattices(C, A) &  (v20_lattices(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (r2_hidden(C, k1_funct_1(k8_lopclset(A), B)) <=>  (v1_filter_0(C, A) & r2_hidden(B, C)) ) ) ) ) ) ) ) ).
