C fof(t27_card_fil, axiom,  (! [A] :  ( ( ~ (v1_finset_1(A))  & v1_card_1(A))  =>  (v5_card_fil(A) => v2_card_1(A)) ) ) ).
+ fof(cc1_card_1, axiom,  (! [A] :  (v1_card_1(A) => v3_ordinal1(A)) ) ).
+ fof(cc3_card_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_card_1(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d14_card_fil, axiom,  (! [A] :  ( ( ~ (v1_finset_1(A))  & v1_card_1(A))  =>  (v5_card_fil(A) <=>  (! [B] :  (v1_card_1(B) =>  (r2_hidden(B, A) => r2_hidden(k3_card_2(2, B), A)) ) ) ) ) ) ).
+ fof(d4_card_1, axiom,  (! [A] :  (v1_card_1(A) =>  (v2_card_1(A) <=>  (! [B] :  (v1_card_1(B) =>  ~ (A=k2_card_1(B)) ) ) ) ) ) ).
+ fof(dt_k3_card_2, axiom,  (! [A, B] :  ( (v1_card_1(A) & v1_card_1(B))  => v1_card_1(k3_card_2(A, B))) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t18_card_1, axiom,  (! [A] :  (v3_ordinal1(A) => r2_hidden(A, k2_card_1(A))) ) ).
+ fof(t24_card_fil, axiom,  (! [A] :  (v1_card_1(A) => r1_ordinal1(k2_card_1(A), k3_card_2(2, A))) ) ).
+ fof(t4_card_1, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) =>  (r2_hidden(A, B) <=>  ~ (r1_ordinal1(B, A)) ) ) ) ) ) ).
- fof(t26_card_fil, axiom, v5_card_fil(k4_ordinal1)).
- fof(t28_card_5, axiom,  (! [A] :  ( ( ~ (v1_finset_1(A))  & v1_card_1(A))  =>  (r2_hidden(k1_card_5(A), A) => v2_card_1(A)) ) ) ).
- fof(d13_card_fil, axiom,  (! [A] :  ( ( ~ (v1_finset_1(A))  & v1_card_1(A))  =>  (v4_card_fil(A) <=>  (v1_card_5(A) & v2_card_1(A)) ) ) ) ).
- fof(t34_card_5, axiom,  (! [A] :  ( ( ~ (v1_finset_1(A))  & v1_card_1(A))  =>  (! [B] :  ( ( ~ (v1_finset_1(B))  & v1_card_1(B))  =>  ( (v2_card_1(A) & r2_hidden(B, k1_card_5(A)))  => k3_card_2(A, B)=k6_card_3(k2_card_5(A, B))) ) ) ) ) ).
- fof(s1_card_1__e4_4__card_5, axiom,  ( ( ~ ( ( ~ (v1_finset_1(k1_xboole_0))  &  (! [A] :  (v3_ordinal1(A) =>  ~ (k1_xboole_0=k3_card_1(A)) ) ) ) )  &  ( (! [B] :  (v1_card_1(B) =>  ( ~ ( ( ~ (v1_finset_1(B))  &  (! [C] :  (v3_ordinal1(C) =>  ~ (B=k3_card_1(C)) ) ) ) )  =>  ~ ( ( ~ (v1_finset_1(k2_card_1(B)))  &  (! [D] :  (v3_ordinal1(D) =>  ~ (k2_card_1(B)=k3_card_1(D)) ) ) ) ) ) ) )  &  (! [B] :  (v1_card_1(B) =>  ( (v2_card_1(B) &  (! [E] :  (v1_card_1(E) =>  (r2_hidden(E, B) =>  ~ ( ( ~ (v1_finset_1(E))  &  (! [F] :  (v3_ordinal1(F) =>  ~ (E=k3_card_1(F)) ) ) ) ) ) ) ) )  =>  (B=k1_xboole_0 |  ~ ( ( ~ (v1_finset_1(B))  &  (! [G] :  (v3_ordinal1(G) =>  ~ (B=k3_card_1(G)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (v1_card_1(B) =>  ~ ( ( ~ (v1_finset_1(B))  &  (! [H] :  (v3_ordinal1(H) =>  ~ (B=k3_card_1(H)) ) ) ) ) ) ) ) ).
- fof(cc2_card_fil, axiom,  (! [A] :  ( ( ~ (v1_finset_1(A))  &  (v1_card_1(A) & v4_card_fil(A)) )  =>  ( ~ (v1_finset_1(A))  &  (v1_card_1(A) &  (v2_card_1(A) & v1_card_5(A)) ) ) ) ) ).
- fof(fc5_card_1, axiom, v2_card_1(k4_ordinal1)).
- fof(d2_card_1, axiom,  (! [A] :  (! [B] :  (v1_card_1(B) =>  (B=k1_card_1(A) <=> r2_wellord2(A, B)) ) ) ) ).
- fof(reflexivity_r2_wellord2, axiom,  (! [A, B] : r2_wellord2(A, A)) ).
- fof(dt_k1_card_1, axiom,  (! [A] : v1_card_1(k1_card_1(A))) ).
- fof(t31_card_2, axiom,  (! [A] : k3_card_2(2, k1_card_1(A))=k1_card_1(k1_zfmisc_1(A))) ).
