C fof(t27_yellow13, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  ( (v1_cantor_1(B, A) &  (v1_tops_2(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  => m2_yellow13(B, A)) ) ) ) ).
+ fof(t31_yellow_9, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  ( (v1_tops_2(B, A) &  (v1_cantor_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_pre_topc(C, A) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, C) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r2_hidden(E, B) &  (r2_hidden(D, E) & r1_tarski(E, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
+ fof(d1_yellow13, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (m1_yellow13(C, A, B) <=>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r2_hidden(B, k1_tops_1(A, D)) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r2_hidden(E, C) &  (r2_hidden(B, k1_tops_1(A, E)) & r1_tarski(E, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d1_tops_2, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (v1_tops_2(B, A) <=>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_hidden(C, B) => v3_pre_topc(C, A)) ) ) ) ) ) ) ) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(d4_yellow13, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (m2_yellow13(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => m1_yellow13(B, A, C)) ) ) ) ) ) ) ).
+ fof(t22_tops_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_hidden(B, k1_tops_1(A, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) &  (v3_pre_topc(D, A) &  (r1_tarski(D, C) & r2_hidden(B, D)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_m2_yellow13, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m2_yellow13(B, A) => m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) ) ).
- fof(cc1_cantor_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ( (v1_tops_2(B, A) & v1_cantor_1(B, A))  =>  (v1_tops_2(B, A) &  (v1_cantor_1(B, A) & v2_cantor_1(B, A)) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_2_yellow13, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  & m2_yellow13(C, B))  =>  (r2_hidden(A, a_3_2_yellow13(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(B))) &  (A=E &  (r2_hidden(E, k1_tdlat_2(B, C)) & r1_tarski(k1_tops_1(B, E), D)) ) ) ) ) ) ) ).
- fof(t26_yellow13, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m2_yellow13(B, A) => r1_tarski(u1_pre_topc(A), k1_cantor_1(u1_struct_0(A), k1_tdlat_2(A, B)))) ) ) ) ).
- fof(cc8_yellow13, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m2_yellow13(B, A) =>  ~ (v1_xboole_0(B)) ) ) ) ) ).
- fof(t25_yellow13, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m2_yellow13(B, A) =>  ~ (v1_xboole_0(B)) ) ) ) ) ).
- fof(t24_yellow13, axiom,  (! [A] :  (l1_pre_topc(A) => m2_yellow13(k9_setfam_1(u1_struct_0(A)), A)) ) ).
