C fof(t27_matrix16, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_matrix_1(E, u1_struct_0(B), A, A) =>  (! [F] :  (m1_matrix_1(F, u1_struct_0(B), A, A) =>  ( (v3_matrix16(E, u1_struct_0(B)) & v3_matrix16(F, u1_struct_0(B)))  => v3_matrix16(k3_matrix_6(A, B, k2_matrix13(A, A, B, E, C), k2_matrix13(A, A, B, F, D)), u1_struct_0(B))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(dt_k2_matrix13, axiom,  (! [A, B, C, D, E] :  ( (v7_ordinal1(A) &  (v7_ordinal1(B) &  ( ( ~ (v2_struct_0(C))  &  ( ~ (v6_struct_0(C))  &  (v13_algstr_0(C) &  (v33_algstr_0(C) &  (v3_group_1(C) &  (v5_group_1(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v4_vectsp_1(C) &  (v5_vectsp_1(C) & l6_algstr_0(C)) ) ) ) ) ) ) ) ) ) )  &  (m1_matrix_1(D, u1_struct_0(C), A, B) & m1_subset_1(E, u1_struct_0(C))) ) ) )  => m1_matrix_1(k2_matrix13(A, B, C, D, E), u1_struct_0(C), A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t20_matrix16, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  (v3_matrix16(D, u1_struct_0(B)) => v3_matrix16(k2_matrix13(A, A, B, D, C), u1_struct_0(B))) ) ) ) ) ) ) ) ) ).
+ fof(t26_matrix16, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ( (v3_matrix16(C, u1_struct_0(B)) & v3_matrix16(D, u1_struct_0(B)))  => v3_matrix16(k3_matrix_6(A, B, C, D), u1_struct_0(B))) ) ) ) ) ) ) ) ) ).
- fof(t21_matrix16, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ( (v3_matrix16(C, u1_struct_0(B)) & v3_matrix16(D, u1_struct_0(B)))  => v3_matrix16(k2_matrix_6(A, B, C, D), u1_struct_0(B))) ) ) ) ) ) ) ) ) ).
- fof(t12_matrix16, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ( (v1_matrix16(C, u1_struct_0(B)) & v1_matrix16(D, u1_struct_0(B)))  => v1_matrix16(k3_matrix_6(A, B, C, D), u1_struct_0(B))) ) ) ) ) ) ) ) ) ).
- fof(dt_k3_matrix_6, axiom,  (! [A, B, C, D] :  ( (v7_ordinal1(A) &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  &  (m1_matrix_1(C, u1_struct_0(B), A, A) & m1_matrix_1(D, u1_struct_0(B), A, A)) ) )  => m1_matrix_1(k3_matrix_6(A, B, C, D), u1_struct_0(B), A, A)) ) ).
- fof(t6_matrix16, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  (v1_matrix16(D, u1_struct_0(B)) => v1_matrix16(k2_matrix13(A, A, B, D, C), u1_struct_0(B))) ) ) ) ) ) ) ) ) ).
- fof(t59_matrix_8, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) => k1_matrix_8(A, B, k3_matrix_6(A, B, C, D))=k5_algstr_0(B, k1_matrix_8(A, B, C), k1_matrix_8(A, B, D))) ) ) ) ) ) ) ) ).
