C fof(t27_rewrite1, axiom,  (! [A] :  (! [B] :  (r2_rewrite1(k1_xboole_0, A, B) => A=B) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(d4_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  (r2_rewrite1(A, B, C) <=> r1_rewrite1(k2_xboole_0(A, k2_relat_1(A)), B, C)) ) ) ) ) ).
+ fof(t13_rewrite1, axiom,  (! [A] :  (! [B] :  (r1_rewrite1(k1_xboole_0, A, B) => A=B) ) ) ).
+ fof(t1_boole, axiom,  (! [A] : k2_xboole_0(A, k1_xboole_0)=A) ).
+ fof(t30_ordinal1, axiom,  (! [A] :  (v1_relat_1(k1_xboole_0) &  (v5_relat_1(k1_xboole_0, A) &  (v1_funct_1(k1_xboole_0) & v5_ordinal1(k1_xboole_0)) ) ) ) ).
+ fof(t43_relat_1, axiom, k2_relat_1(k1_xboole_0)=k1_xboole_0).
- fof(t25_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  (r1_rewrite1(A, B, C) =>  (r2_rewrite1(A, B, C) & r2_rewrite1(A, C, B)) ) ) ) ) ) ).
- fof(l33_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  (r2_rewrite1(A, B, C) => r2_rewrite1(A, C, B)) ) ) ) ) ).
- fof(t12_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] : r1_rewrite1(A, B, B)) ) ) ).
- fof(t26_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] : r2_rewrite1(A, B, B)) ) ) ).
- fof(fc3_relat_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) & v1_relat_1(B))  => v1_relat_1(k2_xboole_0(A, B))) ) ).
- fof(dt_k2_relat_1, axiom,  (! [A] :  (v1_relat_1(A) => v1_relat_1(k2_relat_1(A))) ) ).
