C fof(t27_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(3))) => A=k3_finseq_4(k1_numbers, k1_euclid_5(A), k2_euclid_5(A), k3_euclid_5(A))) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(redefinition_k3_finseq_4, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) &  (m1_subset_1(C, A) & m1_subset_1(D, A)) ) )  => k3_finseq_4(A, B, C, D)=k11_finseq_1(B, C, D)) ) ).
+ fof(redefinition_k4_euclid_5, axiom,  (! [A, B, C] :  ( (v1_xreal_0(A) &  (v1_xreal_0(B) & v1_xreal_0(C)) )  => k4_euclid_5(A, B, C)=k11_finseq_1(A, B, C)) ) ).
+ fof(dt_k3_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(3))) => m1_subset_1(k3_euclid_5(A), k1_numbers)) ) ).
+ fof(t3_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(3))) => A=k4_euclid_5(k1_euclid_5(A), k2_euclid_5(A), k3_euclid_5(A))) ) ).
+ fof(dt_k1_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(3))) => m1_subset_1(k1_euclid_5(A), k1_numbers)) ) ).
+ fof(dt_k2_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(3))) => m1_subset_1(k2_euclid_5(A), k1_numbers)) ) ).
+ fof(cc1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(t2_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (k1_euclid_5(k4_euclid_5(A, B, C))=A &  (k2_euclid_5(k4_euclid_5(A, B, C))=B & k3_euclid_5(k4_euclid_5(A, B, C))=C) ) ) ) ) ) ) ) ).
- fof(t7_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(3))) => k1_rlvect_1(k15_euclid(3), B, A)=k4_euclid_5(k8_real_1(A, k1_euclid_5(B)), k8_real_1(A, k2_euclid_5(B)), k8_real_1(A, k3_euclid_5(B)))) ) ) ) ).
- fof(t1_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(3))) =>  (? [B] :  (m1_subset_1(B, k1_numbers) &  (? [C] :  (m1_subset_1(C, k1_numbers) &  (? [D] :  (m1_subset_1(D, k1_numbers) & A=k3_finseq_4(k1_numbers, B, C, D)) ) ) ) ) ) ) ) ).
- fof(t14_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(3))) =>  (D=k4_euclid_5(A, B, C) =>  (k1_euclid_5(D)=A &  (k2_euclid_5(D)=B & k3_euclid_5(D)=C) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(3))) =>  (k1_euclid_5(k1_rlvect_1(k15_euclid(3), B, A))=k8_real_1(A, k1_euclid_5(B)) &  (k2_euclid_5(k1_rlvect_1(k15_euclid(3), B, A))=k8_real_1(A, k2_euclid_5(B)) & k3_euclid_5(k1_rlvect_1(k15_euclid(3), B, A))=k8_real_1(A, k3_euclid_5(B))) ) ) ) ) ) ).
- fof(t12_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(3))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(3))) => k5_algstr_0(k15_euclid(3), A, B)=k4_euclid_5(k9_real_1(k1_euclid_5(A), k1_euclid_5(B)), k9_real_1(k2_euclid_5(A), k2_euclid_5(B)), k9_real_1(k3_euclid_5(A), k3_euclid_5(B)))) ) ) ) ).
- fof(t10_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(3))) => k4_algstr_0(k15_euclid(3), A)=k4_euclid_5(k1_real_1(k1_euclid_5(A)), k1_real_1(k2_euclid_5(A)), k1_real_1(k3_euclid_5(A)))) ) ).
- fof(d4_euclid_5, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(3))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(3))) => k5_euclid_5(A, B)=k4_euclid_5(k9_real_1(k8_real_1(k2_euclid_5(A), k3_euclid_5(B)), k8_real_1(k3_euclid_5(A), k2_euclid_5(B))), k9_real_1(k8_real_1(k3_euclid_5(A), k1_euclid_5(B)), k8_real_1(k1_euclid_5(A), k3_euclid_5(B))), k9_real_1(k8_real_1(k1_euclid_5(A), k2_euclid_5(B)), k8_real_1(k2_euclid_5(A), k1_euclid_5(B))))) ) ) ) ).
