C fof(t27_fsm_3, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, k8_afinsq_1(C)) =>  (! [E] :  (m1_subset_1(E, k8_afinsq_1(C)) =>  (! [F] :  (m1_subset_1(F, k8_afinsq_1(C)) =>  (! [G] :  ( ( ~ (v2_struct_0(G))  & l1_rewrite3(G, k4_subset_1(k3_catalan2(C), k9_flang_1(C), k4_flang_1(C, k2_flang_1(C)))))  =>  (r3_rewrite3(C, k4_subset_1(k3_catalan2(C), k9_flang_1(C), k4_flang_1(C, k2_flang_1(C))), G, A, k1_flang_1(C, D, E), B, k1_flang_1(C, F, E)) => r3_rewrite3(C, k4_subset_1(k3_catalan2(C), k9_flang_1(C), k4_flang_1(C, k2_flang_1(C))), G, A, D, B, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t26_fsm_3, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, k8_afinsq_1(C)) =>  (! [E] :  (m1_subset_1(E, k8_afinsq_1(C)) =>  (! [F] :  (m1_subset_1(F, k8_afinsq_1(C)) =>  (! [G] :  ( ( ~ (v2_struct_0(G))  & l1_rewrite3(G, k4_subset_1(k3_catalan2(C), k9_flang_1(C), k4_flang_1(C, k2_flang_1(C)))))  =>  (r1_rewrite1(k1_rewrite3(C, k4_subset_1(k3_catalan2(C), k9_flang_1(C), k4_flang_1(C, k2_flang_1(C))), G), k4_tarski(A, k1_flang_1(C, D, E)), k4_tarski(B, k1_flang_1(C, F, E))) => r1_rewrite1(k1_rewrite3(C, k4_subset_1(k3_catalan2(C), k9_flang_1(C), k4_flang_1(C, k2_flang_1(C))), G), k4_tarski(A, D), k4_tarski(B, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k3_catalan2, axiom,  (! [A] : k3_catalan2(A)=k8_afinsq_1(A)) ).
+ fof(dt_k4_flang_1, axiom,  (! [A, B] :  (m1_subset_1(B, k3_catalan2(A)) => m1_subset_1(k4_flang_1(A, B), k1_zfmisc_1(k3_catalan2(A)))) ) ).
+ fof(dt_k9_flang_1, axiom,  (! [A] : m1_subset_1(k9_flang_1(A), k1_zfmisc_1(k3_catalan2(A)))) ).
+ fof(d6_rewrite3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_rewrite3(C, B))  =>  (! [D] :  (! [E] :  (! [F] :  (! [G] :  (r3_rewrite3(A, B, C, D, E, F, G) <=> r1_rewrite1(k1_rewrite3(A, B, C), k4_tarski(D, E), k4_tarski(F, G))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => m1_subset_1(k4_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(dt_k2_flang_1, axiom,  (! [A] : m1_subset_1(k2_flang_1(A), k3_catalan2(A))) ).
- fof(t71_rewrite3, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, k8_afinsq_1(C)) =>  (! [E] :  (m1_subset_1(E, k8_afinsq_1(C)) =>  (! [F] :  (m1_subset_1(F, k8_afinsq_1(C)) =>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(k8_afinsq_1(C))) =>  (! [H] :  ( ( ~ (v2_struct_0(H))  & l1_rewrite3(H, G))  =>  (r1_rewrite1(k1_rewrite3(C, G, H), k4_tarski(A, D), k4_tarski(B, E)) => r1_rewrite1(k1_rewrite3(C, G, H), k4_tarski(A, k1_flang_1(C, D, F)), k4_tarski(B, k1_flang_1(C, E, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t86_rewrite3, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, k8_afinsq_1(C)) =>  (! [E] :  (m1_subset_1(E, k8_afinsq_1(C)) =>  (! [F] :  (m1_subset_1(F, k8_afinsq_1(C)) =>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(k8_afinsq_1(C))) =>  (! [H] :  ( ( ~ (v2_struct_0(H))  & l1_rewrite3(H, G))  =>  (r3_rewrite3(C, G, H, A, D, B, E) => r3_rewrite3(C, G, H, A, k1_flang_1(C, D, F), B, k1_flang_1(C, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_fsm_3, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, k8_afinsq_1(C)) =>  (! [E] :  (m1_subset_1(E, k8_afinsq_1(C)) =>  (! [F] :  (m1_subset_1(F, k8_afinsq_1(C)) =>  (! [G] :  ( ( ~ (v2_struct_0(G))  & l1_rewrite3(G, k4_subset_1(k3_catalan2(C), k9_flang_1(C), k4_flang_1(C, k2_flang_1(C)))))  =>  (! [H] :  (m1_rewrite1(H, k1_rewrite3(C, k4_subset_1(k3_catalan2(C), k9_flang_1(C), k4_flang_1(C, k2_flang_1(C))), G)) =>  ~ ( (k1_funct_1(H, 1)=k4_tarski(A, k1_flang_1(C, D, E)) &  (k1_funct_1(H, k3_finseq_1(H))=k4_tarski(B, k1_flang_1(C, F, E)) &  (! [I] :  (m1_rewrite1(I, k1_rewrite3(C, k4_subset_1(k3_catalan2(C), k9_flang_1(C), k4_flang_1(C, k2_flang_1(C))), G)) =>  ~ ( (k1_funct_1(I, 1)=k4_tarski(A, D) & k1_funct_1(I, k3_finseq_1(I))=k4_tarski(B, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_fsm_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, k8_afinsq_1(A)) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & l1_rewrite3(D, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A)))))  =>  (! [E] :  (m1_rewrite1(E, k1_rewrite3(A, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))), D)) =>  ~ ( (k2_xtuple_0(k1_funct_1(E, 1))=k1_flang_1(A, k3_flang_1(A, B), C) &  (k2_xtuple_0(k1_funct_1(E, k3_finseq_1(E)))=k2_flang_1(A) &  ( ~ (k2_xtuple_0(k1_funct_1(E, 2))=k1_flang_1(A, k3_flang_1(A, B), C))  &  ~ (k2_xtuple_0(k1_funct_1(E, 2))=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e3_45__fsm_3, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, k8_afinsq_1(A)) &  ( ~ (v2_struct_0(C))  & l1_rewrite3(C, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))))) ) )  =>  ( ( (! [D] :  (m1_rewrite1(D, k1_rewrite3(A, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))), C)) =>  (! [E] :  (m1_subset_1(E, k8_afinsq_1(A)) =>  ~ ( (k3_finseq_1(D)=k6_numbers &  (k2_xtuple_0(k1_funct_1(D, 1))=k1_flang_1(A, E, B) &  (k2_xtuple_0(k1_funct_1(D, k3_finseq_1(D)))=k2_flang_1(A) &  (! [F] :  (v7_ordinal1(F) =>  ~ ( (r2_hidden(F, k4_finseq_1(D)) & k2_xtuple_0(k1_funct_1(D, F))=B) ) ) ) ) ) ) ) ) ) ) )  &  (! [G] :  (v7_ordinal1(G) =>  ( (! [H] :  (m1_rewrite1(H, k1_rewrite3(A, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))), C)) =>  (! [I] :  (m1_subset_1(I, k8_afinsq_1(A)) =>  ~ ( (k3_finseq_1(H)=G &  (k2_xtuple_0(k1_funct_1(H, 1))=k1_flang_1(A, I, B) &  (k2_xtuple_0(k1_funct_1(H, k3_finseq_1(H)))=k2_flang_1(A) &  (! [J] :  (v7_ordinal1(J) =>  ~ ( (r2_hidden(J, k4_finseq_1(H)) & k2_xtuple_0(k1_funct_1(H, J))=B) ) ) ) ) ) ) ) ) ) ) )  =>  (! [K] :  (m1_rewrite1(K, k1_rewrite3(A, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))), C)) =>  (! [L] :  (m1_subset_1(L, k8_afinsq_1(A)) =>  ~ ( (k3_finseq_1(K)=k1_nat_1(G, 1) &  (k2_xtuple_0(k1_funct_1(K, 1))=k1_flang_1(A, L, B) &  (k2_xtuple_0(k1_funct_1(K, k3_finseq_1(K)))=k2_flang_1(A) &  (! [M] :  (v7_ordinal1(M) =>  ~ ( (r2_hidden(M, k4_finseq_1(K)) & k2_xtuple_0(k1_funct_1(K, M))=B) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [G] :  (v7_ordinal1(G) =>  (! [N] :  (m1_rewrite1(N, k1_rewrite3(A, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))), C)) =>  (! [O] :  (m1_subset_1(O, k8_afinsq_1(A)) =>  ~ ( (k3_finseq_1(N)=G &  (k2_xtuple_0(k1_funct_1(N, 1))=k1_flang_1(A, O, B) &  (k2_xtuple_0(k1_funct_1(N, k3_finseq_1(N)))=k2_flang_1(A) &  (! [P] :  (v7_ordinal1(P) =>  ~ ( (r2_hidden(P, k4_finseq_1(N)) & k2_xtuple_0(k1_funct_1(N, P))=B) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_fsm_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k8_afinsq_1(A)) =>  (! [C] :  (m1_subset_1(C, k8_afinsq_1(A)) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & l1_rewrite3(D, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A)))))  =>  (! [E] :  (m1_rewrite1(E, k1_rewrite3(A, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))), D)) =>  ~ ( (k2_xtuple_0(k1_funct_1(E, 1))=k1_flang_1(A, B, C) &  (k2_xtuple_0(k1_funct_1(E, k3_finseq_1(E)))=k2_flang_1(A) &  (! [F] :  (v7_ordinal1(F) =>  ~ ( (r2_hidden(F, k4_finseq_1(E)) & k2_xtuple_0(k1_funct_1(E, F))=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e3_44__fsm_3, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v2_struct_0(B))  & l1_rewrite3(B, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))))) )  =>  ( ( (! [C] :  (m1_rewrite1(C, k1_rewrite3(A, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))), B)) =>  (! [D] :  (m1_subset_1(D, k8_afinsq_1(A)) =>  ~ ( (k3_finseq_1(C)=k6_numbers &  (k2_xtuple_0(k1_funct_1(C, 1))=D &  (k2_xtuple_0(k1_funct_1(C, k3_finseq_1(C)))=k2_flang_1(A) & r1_xxreal_0(k3_finseq_1(C), k1_afinsq_1(D))) ) ) ) ) ) ) )  &  (! [E] :  (v7_ordinal1(E) =>  ( (! [F] :  (m1_rewrite1(F, k1_rewrite3(A, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))), B)) =>  (! [G] :  (m1_subset_1(G, k8_afinsq_1(A)) =>  ~ ( (k3_finseq_1(F)=E &  (k2_xtuple_0(k1_funct_1(F, 1))=G &  (k2_xtuple_0(k1_funct_1(F, k3_finseq_1(F)))=k2_flang_1(A) & r1_xxreal_0(k3_finseq_1(F), k1_afinsq_1(G))) ) ) ) ) ) ) )  =>  (! [H] :  (m1_rewrite1(H, k1_rewrite3(A, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))), B)) =>  (! [I] :  (m1_subset_1(I, k8_afinsq_1(A)) =>  ~ ( (k3_finseq_1(H)=k1_nat_1(E, 1) &  (k2_xtuple_0(k1_funct_1(H, 1))=I &  (k2_xtuple_0(k1_funct_1(H, k3_finseq_1(H)))=k2_flang_1(A) & r1_xxreal_0(k3_finseq_1(H), k1_afinsq_1(I))) ) ) ) ) ) ) ) ) ) ) )  =>  (! [E] :  (v7_ordinal1(E) =>  (! [J] :  (m1_rewrite1(J, k1_rewrite3(A, k4_subset_1(k3_catalan2(A), k9_flang_1(A), k4_flang_1(A, k2_flang_1(A))), B)) =>  (! [K] :  (m1_subset_1(K, k8_afinsq_1(A)) =>  ~ ( (k3_finseq_1(J)=E &  (k2_xtuple_0(k1_funct_1(J, 1))=K &  (k2_xtuple_0(k1_funct_1(J, k3_finseq_1(J)))=k2_flang_1(A) & r1_xxreal_0(k3_finseq_1(J), k1_afinsq_1(K))) ) ) ) ) ) ) ) ) ) ) ) ) ).
