C fof(t27_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  => k4_termord(A, B, C, k5_termord(A, B, C, D))=k4_termord(A, B, C, D)) ) ) ) ) ) ) ) ).
+ fof(cc1_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (v2_struct_0(A) => v7_struct_0(A)) ) ) ).
+ fof(dt_k5_termord, axiom,  (! [A, B, C, D] :  ( (v3_ordinal1(A) &  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  & l2_struct_0(C))  &  (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) ) ) )  =>  (v1_funct_1(k5_termord(A, B, C, D)) &  (v1_funct_2(k5_termord(A, B, C, D), k15_pre_poly(A), u1_struct_0(C)) &  (v3_polynom7(k5_termord(A, B, C, D), A, C) & m1_subset_1(k5_termord(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(l35_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v3_polynom7(D, A, C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (r6_pboole(A, k3_termord(A, B, C, D), k2_polynom7(A, C, D)) &  (k4_termord(A, B, C, D)=k3_polynom7(A, C, D) & r8_pboole(k15_pre_poly(A), k5_termord(A, B, C, D), D)) ) ) ) ) ) ) ) ) ) ).
+ fof(t22_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (r6_pboole(A, k2_polynom7(A, C, k5_termord(A, B, C, D)), k3_termord(A, B, C, D)) & k3_polynom7(A, C, k5_termord(A, B, C, D))=k4_termord(A, B, C, D)) ) ) ) ) ) ) ) ) ).
- fof(l31_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (k4_termord(A, B, C, D)=k4_struct_0(C) <=> r8_pboole(k15_pre_poly(A), D, k7_polynom1(A, C))) ) ) ) ) ) ) ) ) ).
- fof(l32_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  => k3_polynom1(A, C, k5_termord(A, B, C, D), k3_termord(A, B, C, D))=k3_polynom1(A, C, D, k3_termord(A, B, C, D))) ) ) ) ) ) ) ) ).
- fof(l39_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (k2_polynom1(k15_pre_poly(A), C, k5_termord(A, B, C, D))=k1_xboole_0 | k2_polynom1(k15_pre_poly(A), C, k5_termord(A, B, C, D))=k1_tarski(k3_termord(A, B, C, D))) ) ) ) ) ) ) ) ) ).
- fof(l33_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  ( ~ (k4_termord(A, B, C, D)=k4_struct_0(C))  => r2_hidden(k3_termord(A, B, C, D), k2_polynom1(k15_pre_poly(A), C, k5_termord(A, B, C, D)))) ) ) ) ) ) ) ) ) ).
- fof(l34_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (k4_termord(A, B, C, D)=k4_struct_0(C) => k2_polynom1(k15_pre_poly(A), C, k5_termord(A, B, C, D))=k1_xboole_0) ) ) ) ) ) ) ) ) ).
