C fof(t27_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_robbins4)) =>  (A=3 => k3_lattices(k2_robbins4, A, B)=A) ) ) ) ) ).
+ fof(cc1_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  ( ( ~ (v2_struct_0(A))  & v10_lattices(A))  =>  ( ~ (v2_struct_0(A))  &  (v4_lattices(A) &  (v5_lattices(A) &  (v6_lattices(A) &  (v7_lattices(A) &  (v8_lattices(A) & v9_lattices(A)) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k3_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) & l2_lattices(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_lattices(A, B, C)=k3_lattices(A, C, B)) ) ).
+ fof(d3_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_lattices(A, B, C) <=> k1_lattices(A, B, C)=C) ) ) ) ) ) ) ).
+ fof(dt_k2_robbins4, axiom,  (v4_robbins1(k2_robbins4) & l4_robbins1(k2_robbins4)) ).
+ fof(dt_l2_lattices, axiom,  (! [A] :  (l2_lattices(A) => l1_struct_0(A)) ) ).
+ fof(dt_l2_robbins1, axiom,  (! [A] :  (l2_robbins1(A) =>  (l2_lattices(A) & l1_robbins1(A)) ) ) ).
+ fof(dt_l4_robbins1, axiom,  (! [A] :  (l4_robbins1(A) =>  (l2_robbins1(A) & l3_lattices(A)) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc5_robbins4, axiom,  ( ~ (v2_struct_0(k2_robbins4))  & v4_robbins1(k2_robbins4)) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(fc6_robbins4, axiom,  (v10_lattices(k2_robbins4) & v4_robbins1(k2_robbins4)) ).
+ fof(redefinition_k3_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) & l2_lattices(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_lattices(A, B, C)=k1_lattices(A, B, C)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k8_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) &  (m1_subset_1(C, A) & m1_subset_1(D, A)) ) )  => k8_domain_1(A, B, C, D)=k1_enumset1(B, C, D)) ) ).
+ fof(redefinition_r3_lattices, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_lattices(A) &  (v8_lattices(A) &  (v9_lattices(A) & l3_lattices(A)) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r3_lattices(A, B, C) <=> r1_lattices(A, B, C)) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t11_robbins4, axiom,  (! [A] :  (r2_hidden(A, u1_struct_0(k2_robbins4)) => r1_tarski(A, k1_enumset1(k6_numbers, 1, 2))) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t1_yellow11, axiom, 3=k8_domain_1(k5_numbers, k6_numbers, 1, 2)).
+ fof(t24_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_robbins4)) =>  (r3_lattices(k2_robbins4, A, B) <=> r1_tarski(A, B)) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(t14_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_robbins4)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_robbins4)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_robbins4)) =>  ( (A=C & B=D)  =>  (k13_lattice3(k1_robbins4, A, B)=k3_lattices(k2_robbins4, C, D) & k12_lattice3(k1_robbins4, A, B)=k4_lattices(k2_robbins4, C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(d3_robbins4, axiom, k1_robbins4=k2_yellow_1(k4_enumset1(k6_numbers, 1, k6_subset_1(3, 1), 2, k6_subset_1(3, 2), 3))).
- fof(t1_yellow_1, axiom,  (! [A] :  (u1_struct_0(k2_yellow_1(A))=A & u1_orders_2(k2_yellow_1(A))=k1_yellow_1(A)) ) ).
- fof(t9_robbins4, axiom, u1_struct_0(k2_robbins4)=k4_enumset1(k6_numbers, 1, k6_subset_1(3, 1), 2, k6_subset_1(3, 2), 3)).
- fof(t19_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_robbins4)) =>  ( (A=k6_subset_1(3, 1) & B=2)  =>  (k3_lattices(k2_robbins4, A, B)=3 & k4_lattices(k2_robbins4, A, B)=k6_numbers) ) ) ) ) ) ).
- fof(t20_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_robbins4)) =>  ( (A=k6_subset_1(3, 2) & B=1)  => k3_lattices(k2_robbins4, A, B)=3) ) ) ) ) ).
- fof(t22_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_robbins4)) =>  ( (A=k6_subset_1(3, 2) & B=2)  => k3_lattices(k2_robbins4, A, B)=3) ) ) ) ) ).
- fof(t21_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_robbins4)) =>  ( (A=k6_subset_1(3, 1) & B=1)  => k3_lattices(k2_robbins4, A, B)=3) ) ) ) ) ).
- fof(t26_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_robbins4)) =>  (A=k6_numbers => k3_lattices(k2_robbins4, A, B)=B) ) ) ) ) ).
- fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(d4_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] :  (! [G] :  (G=k4_enumset1(A, B, C, D, E, F) <=>  (! [H] :  (r2_hidden(H, G) <=>  ~ ( ( ~ (H=A)  &  ( ~ (H=B)  &  ( ~ (H=C)  &  ( ~ (H=D)  &  ( ~ (H=E)  &  ~ (H=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_robbins4)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_robbins4)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_robbins4)) =>  ( (A=C & B=D)  =>  (r3_orders_2(k1_robbins4, A, B) <=> r3_lattices(k2_robbins4, C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t15_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_robbins4)) =>  ( (A=k6_subset_1(3, 1) & B=2)  =>  (k13_lattice3(k1_robbins4, A, B)=3 & k12_lattice3(k1_robbins4, A, B)=k6_numbers) ) ) ) ) ) ).
- fof(t16_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_robbins4)) =>  ( (A=k6_subset_1(3, 2) & B=1)  =>  (k13_lattice3(k1_robbins4, A, B)=3 & k12_lattice3(k1_robbins4, A, B)=k6_numbers) ) ) ) ) ) ).
- fof(t12_robbins4, axiom, k3_lattice3(g3_lattices(u1_struct_0(k2_robbins4), u2_lattices(k2_robbins4), u1_lattices(k2_robbins4)))=k1_robbins4).
- fof(t18_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_robbins4)) =>  ( (A=k6_subset_1(3, 2) & B=2)  =>  (k13_lattice3(k1_robbins4, A, B)=3 & k12_lattice3(k1_robbins4, A, B)=k6_numbers) ) ) ) ) ) ).
- fof(t17_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_robbins4)) =>  ( (A=k6_subset_1(3, 1) & B=1)  =>  (k13_lattice3(k1_robbins4, A, B)=3 & k12_lattice3(k1_robbins4, A, B)=k6_numbers) ) ) ) ) ) ).
- fof(t10_robbins4, axiom, r1_tarski(u1_struct_0(k2_robbins4), k1_zfmisc_1(3))).
- fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
- fof(t23_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  ( (A=k6_numbers => k3_robbins1(k2_robbins4, A)=3)  &  ( (A=3 => k3_robbins1(k2_robbins4, A)=k6_numbers)  &  ( (A=1 => k3_robbins1(k2_robbins4, A)=k6_subset_1(3, 1))  &  ( (A=k6_subset_1(3, 1) => k3_robbins1(k2_robbins4, A)=1)  &  ( (A=2 => k3_robbins1(k2_robbins4, A)=k6_subset_1(3, 2))  &  (A=k6_subset_1(3, 2) => k3_robbins1(k2_robbins4, A)=2) ) ) ) ) ) ) ) ).
- fof(t25_robbins4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_robbins4)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_robbins4)) =>  (A=k6_numbers => k4_lattices(k2_robbins4, A, B)=A) ) ) ) ) ).
- fof(t2_xboole_1, axiom,  (! [A] : r1_tarski(k1_xboole_0, A)) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
