C fof(t28_jgraph_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k14_euclid(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(A))) =>  ( (D=B & E=C)  => k12_euclid(k5_algstr_0(k15_euclid(A), B, C))=k4_metric_1(k14_euclid(A), D, E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t39_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k14_euclid(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(A))) =>  ( (B=D & C=E)  => k4_metric_1(k14_euclid(A), D, E)=k12_euclid(k5_algstr_0(k15_euclid(A), B, C))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
- fof(l35_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (B=C => k12_euclid(k5_algstr_0(k15_euclid(A), B, C))=k6_numbers) ) ) ) ) ) ) ).
- fof(l34_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (k12_euclid(k5_algstr_0(k15_euclid(A), B, C))=k6_numbers => B=C) ) ) ) ) ) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(t5_sppol_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k14_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k14_euclid(A))) =>  (! [D] :  (m1_subset_1(D, k1_euclid(A)) =>  (! [E] :  (m1_subset_1(E, k1_euclid(A)) =>  ( (D=B & E=C)  => k4_metric_1(k14_euclid(A), B, C)=k12_euclid(k8_euclid(A, D, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (k12_euclid(k5_algstr_0(k15_euclid(A), B, C))=k6_numbers <=> B=C) ) ) ) ) ) ) ).
- fof(t27_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) => k12_euclid(k5_algstr_0(k15_euclid(A), B, C))=k12_euclid(k5_algstr_0(k15_euclid(A), C, B))) ) ) ) ) ) ).
