C fof(t28_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_modelc_3(C, B) & l1_modelc_3(C, B))  =>  (! [D] :  ( (v1_modelc_3(D, B) & l1_modelc_3(D, B))  =>  ( (r4_modelc_3(B, D, C) & r2_hidden(A, u1_modelc_3(B, C)))  =>  (r2_hidden(A, u1_modelc_3(B, D)) | r1_modelc_3(B, D, C, A)) ) ) ) ) ) ) ) ) ) ).
+ fof(d4_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  (l1_modelc_3(B, A) =>  (! [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  =>  (r2_hidden(C, u2_modelc_3(A, B)) =>  (! [D] :  ( (v1_modelc_3(D, A) & l1_modelc_3(D, A))  =>  (D=k5_modelc_3(A, B, C) <=>  (u1_modelc_3(A, D)=k2_xboole_0(u1_modelc_3(A, B), k1_tarski(C)) &  (u2_modelc_3(A, D)=k2_xboole_0(k7_subset_1(k1_modelc_3(A), u2_modelc_3(A, B), k1_tarski(C)), k7_subset_1(k1_modelc_3(C), k2_modelc_3(C), u1_modelc_3(A, B))) & u3_modelc_3(A, D)=k2_xboole_0(u3_modelc_3(A, B), k4_modelc_3(C))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d5_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  (l1_modelc_3(B, A) =>  (! [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  =>  (r2_hidden(C, u2_modelc_3(A, B)) =>  (! [D] :  ( (v1_modelc_3(D, A) & l1_modelc_3(D, A))  =>  (D=k6_modelc_3(A, B, C) <=>  (u1_modelc_3(A, D)=k2_xboole_0(u1_modelc_3(A, B), k1_tarski(C)) &  (u2_modelc_3(A, D)=k2_xboole_0(k7_subset_1(k1_modelc_3(A), u2_modelc_3(A, B), k1_tarski(C)), k7_subset_1(k1_modelc_3(C), k3_modelc_3(C), u1_modelc_3(A, B))) & u3_modelc_3(A, D)=u3_modelc_3(A, B)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d6_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  (l1_modelc_3(B, A) =>  (! [C] :  (l1_modelc_3(C, A) =>  (! [D] :  ( (v1_modelc_2(D) & m2_finseq_1(D, k5_numbers))  =>  (r1_modelc_3(A, B, C, D) <=>  (r2_hidden(D, u2_modelc_3(A, B)) &  (C=k5_modelc_3(A, B, D) |  ( ~ ( ( ~ (v5_modelc_2(D))  &  ( ~ (v7_modelc_2(D))  &  ~ (v8_modelc_2(D)) ) ) )  & C=k6_modelc_3(A, B, D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d7_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  (l1_modelc_3(B, A) =>  (! [C] :  (l1_modelc_3(C, A) =>  (r2_modelc_3(A, B, C) <=>  (? [D] :  ( (v1_modelc_2(D) & m2_finseq_1(D, k5_numbers))  &  (r2_hidden(D, u2_modelc_3(A, B)) & C=k5_modelc_3(A, B, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(d8_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  (l1_modelc_3(B, A) =>  (! [C] :  (l1_modelc_3(C, A) =>  (r3_modelc_3(A, B, C) <=>  (? [D] :  ( (v1_modelc_2(D) & m2_finseq_1(D, k5_numbers))  &  (r2_hidden(D, u2_modelc_3(A, B)) &  ( ~ ( ( ~ (v5_modelc_2(D))  &  ( ~ (v7_modelc_2(D))  &  ~ (v8_modelc_2(D)) ) ) )  & C=k6_modelc_3(A, B, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d9_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  (l1_modelc_3(B, A) =>  (! [C] :  (l1_modelc_3(C, A) =>  (r4_modelc_3(A, B, C) <=>  (r2_modelc_3(A, B, C) | r3_modelc_3(A, B, C)) ) ) ) ) ) ) ) ).
+ fof(t136_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(A, k2_xboole_0(C, k1_tarski(B))) <=>  (r2_hidden(A, C) | A=B) ) ) ) ) ).
- fof(t25_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_modelc_3(B, A) & l1_modelc_3(B, A))  =>  (! [C] :  ( (v1_modelc_3(C, A) & l1_modelc_3(C, A))  =>  (r4_modelc_3(A, C, B) =>  (r1_tarski(u1_modelc_3(A, C), u1_modelc_3(A, B)) & r1_tarski(u3_modelc_3(A, C), u3_modelc_3(A, B))) ) ) ) ) ) ) ) ).
- fof(t27_modelc_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_modelc_2(C) & m2_finseq_1(C, k5_numbers))  =>  (! [D] :  ( (v1_modelc_2(D) & m2_finseq_1(D, k5_numbers))  =>  ~ ( (r5_modelc_3(D, B) &  ( ~ (r2_hidden(C, u1_modelc_3(D, k10_modelc_3(k1_funct_1(B, 1), D))))  &  ( ~ (r1_xxreal_0(A, 1))  &  (r1_xxreal_0(A, k3_finseq_1(B)) &  (r2_hidden(C, u1_modelc_3(D, k10_modelc_3(k1_funct_1(B, A), D))) &  (! [E] :  (v7_ordinal1(E) =>  ~ ( (r1_xxreal_0(1, E) &  ( ~ (r1_xxreal_0(A, E))  &  ( ~ (r2_hidden(C, u1_modelc_3(D, k10_modelc_3(k1_funct_1(B, E), D))))  & r2_hidden(C, u1_modelc_3(D, k10_modelc_3(k1_funct_1(B, k1_nat_1(E, 1)), D)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e4_82__modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  ( ( (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  ~ ( (r1_xxreal_0(k3_finseq_1(D), k6_numbers) &  (r5_modelc_3(A, D) &  ( ~ (r2_hidden(B, u1_modelc_3(A, k10_modelc_3(k1_funct_1(D, 1), A))))  &  ( ~ (r1_xxreal_0(C, 1))  &  (r1_xxreal_0(C, k3_finseq_1(D)) &  (r2_hidden(B, u1_modelc_3(A, k10_modelc_3(k1_funct_1(D, C), A))) &  (! [E] :  (v7_ordinal1(E) =>  ~ ( (r1_xxreal_0(1, E) &  ( ~ (r1_xxreal_0(C, E))  &  ( ~ (r2_hidden(B, u1_modelc_3(A, k10_modelc_3(k1_funct_1(D, E), A))))  & r2_hidden(B, u1_modelc_3(A, k10_modelc_3(k1_funct_1(D, k1_nat_1(E, 1)), A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [F] :  (v7_ordinal1(F) =>  ( (! [G] :  ( (v1_modelc_2(G) & m2_finseq_1(G, k5_numbers))  =>  (! [H] :  (v7_ordinal1(H) =>  (! [I] :  ( (v1_relat_1(I) &  (v1_funct_1(I) & v1_finseq_1(I)) )  =>  ~ ( (r1_xxreal_0(k3_finseq_1(I), F) &  (r5_modelc_3(A, I) &  ( ~ (r2_hidden(G, u1_modelc_3(A, k10_modelc_3(k1_funct_1(I, 1), A))))  &  ( ~ (r1_xxreal_0(H, 1))  &  (r1_xxreal_0(H, k3_finseq_1(I)) &  (r2_hidden(G, u1_modelc_3(A, k10_modelc_3(k1_funct_1(I, H), A))) &  (! [J] :  (v7_ordinal1(J) =>  ~ ( (r1_xxreal_0(1, J) &  ( ~ (r1_xxreal_0(H, J))  &  ( ~ (r2_hidden(G, u1_modelc_3(A, k10_modelc_3(k1_funct_1(I, J), A))))  & r2_hidden(G, u1_modelc_3(A, k10_modelc_3(k1_funct_1(I, k1_nat_1(J, 1)), A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [K] :  ( (v1_modelc_2(K) & m2_finseq_1(K, k5_numbers))  =>  (! [L] :  (v7_ordinal1(L) =>  (! [M] :  ( (v1_relat_1(M) &  (v1_funct_1(M) & v1_finseq_1(M)) )  =>  ~ ( (r1_xxreal_0(k3_finseq_1(M), k1_nat_1(F, 1)) &  (r5_modelc_3(A, M) &  ( ~ (r2_hidden(K, u1_modelc_3(A, k10_modelc_3(k1_funct_1(M, 1), A))))  &  ( ~ (r1_xxreal_0(L, 1))  &  (r1_xxreal_0(L, k3_finseq_1(M)) &  (r2_hidden(K, u1_modelc_3(A, k10_modelc_3(k1_funct_1(M, L), A))) &  (! [N] :  (v7_ordinal1(N) =>  ~ ( (r1_xxreal_0(1, N) &  ( ~ (r1_xxreal_0(L, N))  &  ( ~ (r2_hidden(K, u1_modelc_3(A, k10_modelc_3(k1_funct_1(M, N), A))))  & r2_hidden(K, u1_modelc_3(A, k10_modelc_3(k1_funct_1(M, k1_nat_1(N, 1)), A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [F] :  (v7_ordinal1(F) =>  (! [O] :  ( (v1_modelc_2(O) & m2_finseq_1(O, k5_numbers))  =>  (! [P] :  (v7_ordinal1(P) =>  (! [Q] :  ( (v1_relat_1(Q) &  (v1_funct_1(Q) & v1_finseq_1(Q)) )  =>  ~ ( (r1_xxreal_0(k3_finseq_1(Q), F) &  (r5_modelc_3(A, Q) &  ( ~ (r2_hidden(O, u1_modelc_3(A, k10_modelc_3(k1_funct_1(Q, 1), A))))  &  ( ~ (r1_xxreal_0(P, 1))  &  (r1_xxreal_0(P, k3_finseq_1(Q)) &  (r2_hidden(O, u1_modelc_3(A, k10_modelc_3(k1_funct_1(Q, P), A))) &  (! [R] :  (v7_ordinal1(R) =>  ~ ( (r1_xxreal_0(1, R) &  ( ~ (r1_xxreal_0(P, R))  &  ( ~ (r2_hidden(O, u1_modelc_3(A, k10_modelc_3(k1_funct_1(Q, R), A))))  & r2_hidden(O, u1_modelc_3(A, k10_modelc_3(k1_funct_1(Q, k1_nat_1(R, 1)), A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_modelc_3(B, A) & l1_modelc_3(B, A))  =>  (! [C] :  ( (v1_modelc_3(C, A) & l1_modelc_3(C, A))  =>  (r4_modelc_3(A, C, B) => r1_xxreal_0(k21_modelc_3(A, B), k5_real_1(k21_modelc_3(A, C), 1))) ) ) ) ) ) ) ).
- fof(d19_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (r5_modelc_3(A, B) <=>  (! [C] :  (v7_ordinal1(C) =>  ~ ( (r1_xxreal_0(1, C) &  ( ~ (r1_xxreal_0(k3_finseq_1(B), C))  &  (! [D] :  ( (v1_modelc_3(D, A) & l1_modelc_3(D, A))  =>  (! [E] :  ( (v1_modelc_3(E, A) & l1_modelc_3(E, A))  =>  ~ ( (D=k1_funct_1(B, C) &  (E=k1_funct_1(B, k1_nat_1(C, 1)) & r4_modelc_3(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l38_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_modelc_3(C, B) & l1_modelc_3(C, B))  =>  (r2_hidden(A, u2_modelc_3(B, C)) =>  ( ( ~ (v2_modelc_2(A))  &  ~ (v3_modelc_2(A)) )  | k14_modelc_3(B, C)=k14_modelc_3(B, k5_modelc_3(B, C, A))) ) ) ) ) ) ) ) ).
- fof(l39_modelc_3, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_modelc_2(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_modelc_3(C, B) & l1_modelc_3(C, B))  =>  (! [D] :  (m1_subset_1(D, k25_modelc_2(k43_modelc_2)) =>  (r2_hidden(A, u2_modelc_3(B, C)) =>  ( ( ~ (v4_modelc_2(A))  &  ~ (v6_modelc_2(A)) )  |  (r8_modelc_2(D, k14_modelc_3(B, C)) <=> r8_modelc_2(D, k14_modelc_3(B, k5_modelc_3(B, C, A)))) ) ) ) ) ) ) ) ) ) ) ).
