C fof(t28_pdiff_9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(k1_euclid(A))) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  ( (E=F &  (v1_pdiff_7(E, A) & C=D) )  =>  ( (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, G) & r1_xxreal_0(G, A))  =>  (r2_pdiff_7(A, B, G, C, E) & r4_pdiff_7(A, B, k2_pdiff_7(A, B, G, C, E), E)) ) ) )  <=>  (r1_pdiff_6(E, B, A, C) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(A), k4_real_ns1(B)), k4_ndiff_1(k4_real_ns1(A), k4_real_ns1(B), D, F), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t22_pdiff_8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  (v3_nfcont_1(D, k4_real_ns1(A)) =>  ( (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, E) & r1_xxreal_0(E, A))  =>  (r7_pdiff_1(A, B, E, C, D) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(1), k4_real_ns1(B)), k15_pdiff_1(A, B, E, C, D), D)) ) ) )  <=>  (r2_ndiff_1(D, k4_real_ns1(A), k4_real_ns1(B), C) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(A), k4_real_ns1(B)), k4_ndiff_1(k4_real_ns1(A), k4_real_ns1(B), C, D), D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(t23_pdiff_9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(k1_euclid(A))) =>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, A) &  (v1_pdiff_7(F, A) &  (E=D & F=G) ) ) )  =>  ( ( (r2_pdiff_7(A, B, C, D, F) & r4_pdiff_7(A, B, k2_pdiff_7(A, B, C, D, F), F))  =>  (r7_pdiff_1(A, B, C, E, G) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(1), k4_real_ns1(B)), k15_pdiff_1(A, B, C, E, G), G)) )  &  ( (r7_pdiff_1(A, B, C, E, G) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(1), k4_real_ns1(B)), k15_pdiff_1(A, B, C, E, G), G))  =>  (r2_pdiff_7(A, B, C, D, F) & r4_pdiff_7(A, B, k2_pdiff_7(A, B, C, D, F), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t30_pdiff_6, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k5_numbers))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(B), k1_euclid(C)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(C))))))  =>  (D=E =>  (r1_pdiff_6(A, C, B, D) <=> r2_ndiff_1(A, k4_real_ns1(B), k4_real_ns1(C), E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t10_pdiff_9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_euclid(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  (B=C =>  (v1_pdiff_7(B, A) <=> v3_nfcont_1(C, k4_real_ns1(A))) ) ) ) ) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
- fof(t24_pdiff_9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(k1_euclid(A))) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  ( (E=F &  (v1_pdiff_7(E, A) & C=D) )  =>  ( (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, G) & r1_xxreal_0(G, A))  =>  (r2_pdiff_7(A, B, G, C, E) & r4_pdiff_7(A, B, k2_pdiff_7(A, B, G, C, E), E)) ) ) )  <=>  (r2_ndiff_1(F, k4_real_ns1(A), k4_real_ns1(B), D) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(A), k4_real_ns1(B)), k4_ndiff_1(k4_real_ns1(A), k4_real_ns1(B), D, F), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_pdiff_9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(k1_euclid(A))) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  ( (v1_pdiff_7(E, A) &  (r1_tarski(E, k1_relset_1(k1_euclid(A), C)) &  (D=C & E=F) ) )  =>  ( ( (r2_ndiff_1(F, k4_real_ns1(A), k4_real_ns1(B), D) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(A), k4_real_ns1(B)), k4_ndiff_1(k4_real_ns1(A), k4_real_ns1(B), D, F), F))  =>  (r1_pdiff_6(E, B, A, C) &  (! [G] :  (m2_finseq_2(G, k1_numbers, k1_euclid(A)) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  ~ ( (r2_hidden(G, E) &  ( ~ (r1_xxreal_0(H, k6_numbers))  &  (! [I] :  (m1_subset_1(I, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(I, k6_numbers))  &  (! [J] :  (m2_finseq_2(J, k1_numbers, k1_euclid(A)) =>  (r2_hidden(J, E) =>  (r1_xxreal_0(I, k12_euclid(k8_euclid(A, J, G))) |  (! [K] :  (m2_finseq_2(K, k1_numbers, k1_euclid(A)) => r1_xxreal_0(k12_euclid(k8_euclid(B, k1_pdiff_6(A, B, k8_pdiff_1(A, B, C, J), K), k1_pdiff_6(A, B, k8_pdiff_1(A, B, C, G), K))), k11_binop_2(H, k12_euclid(K)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (r1_pdiff_6(E, B, A, C) &  (! [G] :  (m2_finseq_2(G, k1_numbers, k1_euclid(A)) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  ~ ( (r2_hidden(G, E) &  ( ~ (r1_xxreal_0(H, k6_numbers))  &  (! [I] :  (m1_subset_1(I, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(I, k6_numbers))  &  (! [J] :  (m2_finseq_2(J, k1_numbers, k1_euclid(A)) =>  (r2_hidden(J, E) =>  (r1_xxreal_0(I, k12_euclid(k8_euclid(A, J, G))) |  (! [K] :  (m2_finseq_2(K, k1_numbers, k1_euclid(A)) => r1_xxreal_0(k12_euclid(k8_euclid(B, k1_pdiff_6(A, B, k8_pdiff_1(A, B, C, J), K), k1_pdiff_6(A, B, k8_pdiff_1(A, B, C, G), K))), k11_binop_2(H, k12_euclid(K)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (r2_ndiff_1(F, k4_real_ns1(A), k4_real_ns1(B), D) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(A), k4_real_ns1(B)), k4_ndiff_1(k4_real_ns1(A), k4_real_ns1(B), D, F), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_pdiff_9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_euclid(A))) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  ( (v1_pdiff_7(C, A) & r1_tarski(C, k1_relset_1(k1_euclid(A), D)))  =>  ( (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, E) & r1_xxreal_0(E, A))  =>  (r2_pdiff_7(A, B, E, D, C) & r4_pdiff_7(A, B, k2_pdiff_7(A, B, E, D, C), C)) ) ) )  <=>  (r1_pdiff_6(C, B, A, D) &  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(A)) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ~ ( (r2_hidden(E, C) &  ( ~ (r1_xxreal_0(F, k6_numbers))  &  (! [G] :  (m1_subset_1(G, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(G, k6_numbers))  &  (! [H] :  (m2_finseq_2(H, k1_numbers, k1_euclid(A)) =>  (r2_hidden(H, C) =>  (r1_xxreal_0(G, k12_euclid(k8_euclid(A, H, E))) |  (! [I] :  (m2_finseq_2(I, k1_numbers, k1_euclid(A)) => r1_xxreal_0(k12_euclid(k8_euclid(B, k1_pdiff_6(A, B, k8_pdiff_1(A, B, D, H), I), k1_pdiff_6(A, B, k8_pdiff_1(A, B, D, E), I))), k11_binop_2(F, k12_euclid(I)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_pdiff_7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(1)))))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_euclid(A))) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  ( (v1_pdiff_7(C, A) &  (r2_hidden(D, C) &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, E) & r1_xxreal_0(E, A))  =>  (r2_pdiff_7(A, 1, E, B, C) & r4_pdiff_7(A, 1, k2_pdiff_7(A, 1, E, B, C), C)) ) ) ) ) )  =>  (r1_pdiff_1(A, 1, B, D) &  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(A)) =>  (? [F] :  (m2_finseq_1(F, k1_euclid(1)) &  (k4_finseq_1(F)=k2_finseq_1(A) &  ( (! [G] :  (m1_subset_1(G, k5_numbers) =>  (r2_hidden(G, k2_finseq_1(A)) => k1_funct_1(F, G)=k9_euclid(1, k12_pdiff_1(A, 1, G, B, D), k1_seq_1(k1_pdiff_1(G, A), E))) ) )  & k1_pdiff_6(A, 1, k8_pdiff_1(A, 1, B, D), E)=k5_euclid_7(1, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_pdiff_8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  (v3_nfcont_1(D, k4_real_ns1(A)) =>  ( (r2_ndiff_1(D, k4_real_ns1(A), k4_real_ns1(B), C) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(A), k4_real_ns1(B)), k4_ndiff_1(k4_real_ns1(A), k4_real_ns1(B), C, D), D))  <=>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, E) & r1_xxreal_0(E, B))  =>  (r2_ndiff_1(D, k4_real_ns1(A), k4_real_ns1(1), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), C, k4_pdiff_1(E, B))) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(A), k4_real_ns1(1)), k4_ndiff_1(k4_real_ns1(A), k4_real_ns1(1), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), C, k4_pdiff_1(E, B)), D), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t49_pdiff_7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1))))))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  (v3_nfcont_1(C, k4_real_ns1(A)) =>  ( (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r1_xxreal_0(1, D) & r1_xxreal_0(D, A))  =>  (r7_pdiff_1(A, 1, D, B, C) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(1), k4_real_ns1(1)), k15_pdiff_1(A, 1, D, B, C), C)) ) ) )  <=>  (r2_ndiff_1(C, k4_real_ns1(A), k4_real_ns1(1), B) & r3_nfcont_1(k4_real_ns1(A), k16_lopban_1(k4_real_ns1(A), k4_real_ns1(1)), k4_ndiff_1(k4_real_ns1(A), k4_real_ns1(1), B, C), C)) ) ) ) ) ) ) ) ) ).
- fof(t22_pdiff_9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(k1_euclid(A))) =>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, A) &  (v1_pdiff_7(F, A) &  (E=D &  (F=G & r2_pdiff_7(A, B, C, D, F)) ) ) ) )  =>  (! [H] :  (m2_finseq_2(H, k1_numbers, k1_euclid(A)) =>  (! [I] :  (m2_finseq_2(I, k1_numbers, k1_euclid(A)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(k4_real_ns1(A))) =>  (! [K] :  (m1_subset_1(K, u1_struct_0(k4_real_ns1(A))) =>  ( (H=J &  (I=K &  (r2_hidden(H, F) & r2_hidden(I, F)) ) )  => k12_euclid(k8_euclid(B, k7_partfun1(k1_euclid(B), k2_pdiff_7(A, B, C, D, F), I), k7_partfun1(k1_euclid(B), k2_pdiff_7(A, B, C, D, F), H)))=k1_normsp_0(k16_lopban_1(k4_real_ns1(1), k4_real_ns1(B)), k5_algstr_0(k16_lopban_1(k4_real_ns1(1), k4_real_ns1(B)), k7_partfun1(u1_struct_0(k16_lopban_1(k4_real_ns1(1), k4_real_ns1(B))), k15_pdiff_1(A, B, C, E, G), K), k7_partfun1(u1_struct_0(k16_lopban_1(k4_real_ns1(1), k4_real_ns1(B))), k15_pdiff_1(A, B, C, E, G), J)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_pdiff_7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_euclid(A))) =>  (v1_pdiff_7(B, A) <=>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) &  (C=B & v3_nfcont_1(C, k4_real_ns1(A))) ) ) ) ) ) ) ) ).
- fof(t27_pdiff_9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  ( (D=E & r1_pdiff_6(C, B, A, D))  => k1_pdiff_9(A, B, C, D)=k4_ndiff_1(k4_real_ns1(A), k4_real_ns1(B), E, C)) ) ) ) ) ) ) ) ) ) ).
