C fof(t28_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) => k3_partit1(A, B, k2_partit1(A, B, C))=B) ) ) ) ) ) ).
+ fof(commutativity_k2_partit1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_eqrel_1(B, A) & m1_eqrel_1(C, A)) )  => k2_partit1(A, B, C)=k2_partit1(A, C, B)) ) ).
+ fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
+ fof(t25_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) =>  (k4_partit1(A, B)=k4_partit1(A, C) => B=C) ) ) ) ) ) ) ).
+ fof(t24_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) => k4_partit1(A, k2_partit1(A, B, C))=k4_eqrel_1(A, k4_partit1(A, B), k4_partit1(A, C))) ) ) ) ) ) ).
+ fof(t17_eqrel_1, axiom,  (! [A] :  (! [B] :  ( (v3_relat_2(B) &  (v8_relat_2(B) &  (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [C] :  ( (v3_relat_2(C) &  (v8_relat_2(C) &  (v1_partfun1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  => r2_relset_1(A, A, k5_eqrel_1(A, B, k4_eqrel_1(A, B, C)), B)) ) ) ) ) ).
+ fof(commutativity_k3_partit1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_eqrel_1(B, A) & m1_eqrel_1(C, A)) )  => k3_partit1(A, B, C)=k3_partit1(A, C, B)) ) ).
+ fof(dt_k2_partit1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_eqrel_1(B, A) & m1_eqrel_1(C, A)) )  => m1_eqrel_1(k2_partit1(A, B, C), A)) ) ).
+ fof(dt_k4_partit1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_eqrel_1(B, A))  =>  (v1_partfun1(k4_partit1(A, B), A) &  (v3_relat_2(k4_partit1(A, B)) &  (v8_relat_2(k4_partit1(A, B)) & m1_subset_1(k4_partit1(A, B), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ) ) ) ).
+ fof(t23_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) => k4_partit1(A, k3_partit1(A, B, C))=k5_eqrel_1(A, k4_partit1(A, B), k4_partit1(A, C))) ) ) ) ) ) ).
+ fof(dt_k3_partit1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_eqrel_1(B, A) & m1_eqrel_1(C, A)) )  => m1_eqrel_1(k3_partit1(A, B, C), A)) ) ).
- fof(t17_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) => k3_partit1(A, B, B)=B) ) ) ) ).
- fof(t26_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) =>  (! [D] :  (m1_eqrel_1(D, A) => k3_partit1(A, k3_partit1(A, B, C), D)=k3_partit1(A, B, k3_partit1(A, C, D))) ) ) ) ) ) ) ) ).
- fof(t27_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) => k2_partit1(A, B, k3_partit1(A, B, C))=B) ) ) ) ) ) ).
- fof(t16_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) => r1_setfam_1(B, k3_partit1(A, B, C))) ) ) ) ) ) ).
- fof(d5_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) =>  (! [D] :  (m1_eqrel_1(D, A) =>  (D=k3_partit1(A, B, C) <=>  (! [E] :  (r2_hidden(E, D) <=> r2_partit1(A, B, C, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) => k2_partit1(A, B, C)=k6_subset_1(k3_setfam_1(B, C), k1_tarski(k1_xboole_0))) ) ) ) ) ) ).
- fof(t13_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) => k2_partit1(A, B, B)=B) ) ) ) ).
- fof(t14_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) =>  (! [D] :  (m1_eqrel_1(D, A) => k2_partit1(A, k2_partit1(A, B, C), D)=k2_partit1(A, B, k2_partit1(A, C, D))) ) ) ) ) ) ) ) ).
- fof(t15_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) => r1_setfam_1(k2_partit1(A, B, C), B)) ) ) ) ) ) ).
- fof(t19_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (m1_eqrel_1(E, A) =>  (! [F] :  (m1_eqrel_1(F, A) =>  ( (r2_hidden(B, k3_partit1(A, E, F)) &  (r2_hidden(C, E) &  (r2_hidden(D, B) & r2_hidden(D, C)) ) )  => r1_tarski(C, B)) ) ) ) ) ) ) ) ) ) ).
