C fof(t28_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  => k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k11_pscomp_1(A), k12_pscomp_1(A)), k1_rltopsp1(k15_euclid(2), k12_pscomp_1(A), k13_pscomp_1(A)))=k1_tarski(k12_pscomp_1(A))) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(d12_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k11_pscomp_1(A)=k19_euclid(k6_pscomp_1(A), k7_pscomp_1(A))) ) ).
+ fof(d13_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k12_pscomp_1(A)=k19_euclid(k8_pscomp_1(A), k7_pscomp_1(A))) ) ).
+ fof(d14_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k13_pscomp_1(A)=k19_euclid(k8_pscomp_1(A), k9_pscomp_1(A))) ) ).
+ fof(dt_k11_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k11_pscomp_1(A), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(dt_k13_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k13_pscomp_1(A), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(dt_k6_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k6_pscomp_1(A), k1_numbers)) ) ).
+ fof(dt_k7_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k7_pscomp_1(A), k1_numbers)) ) ).
+ fof(dt_k8_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k8_pscomp_1(A), k1_numbers)) ) ).
+ fof(dt_k9_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k9_pscomp_1(A), k1_numbers)) ) ).
+ fof(t25_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  => k1_rltopsp1(k15_euclid(2), k11_pscomp_1(A), k12_pscomp_1(A))=a_1_2_sprect_1(A)) ) ).
+ fof(t30_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) => k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, k19_euclid(k17_euclid(B), k18_euclid(A))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(B), k18_euclid(A)), B))=k1_tarski(k19_euclid(k17_euclid(B), k18_euclid(A)))) ) ) ) ).
+ fof(t45_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (k17_euclid(k13_pscomp_1(A))=k17_euclid(k23_pscomp_1(A)) &  (k17_euclid(k13_pscomp_1(A))=k17_euclid(k22_pscomp_1(A)) &  (k17_euclid(k23_pscomp_1(A))=k17_euclid(k22_pscomp_1(A)) &  (k17_euclid(k23_pscomp_1(A))=k17_euclid(k12_pscomp_1(A)) & k17_euclid(k22_pscomp_1(A))=k17_euclid(k12_pscomp_1(A))) ) ) ) ) ) ).
+ fof(t52_euclid, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (k17_euclid(k19_euclid(A, B))=A & k18_euclid(k19_euclid(A, B))=B) ) ) ) ) ).
- fof(t27_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  => k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k10_pscomp_1(A), k11_pscomp_1(A)), k1_rltopsp1(k15_euclid(2), k11_pscomp_1(A), k12_pscomp_1(A)))=k1_tarski(k11_pscomp_1(A))) ) ).
- fof(d16_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k15_pscomp_1(A)=k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k11_pscomp_1(A), k12_pscomp_1(A)), A)) ) ).
- fof(t51_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k13_pscomp_1(A), k23_pscomp_1(A)), A)=k1_tarski(k23_pscomp_1(A)) & k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k22_pscomp_1(A), k12_pscomp_1(A)), A)=k1_tarski(k22_pscomp_1(A))) ) ) ).
- fof(t43_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k11_pscomp_1(A), k20_pscomp_1(A)), A)=k1_tarski(k20_pscomp_1(A)) & k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k21_pscomp_1(A), k12_pscomp_1(A)), A)=k1_tarski(k21_pscomp_1(A))) ) ) ).
- fof(t41_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  => r1_tarski(k1_rltopsp1(k15_euclid(2), k20_pscomp_1(A), k21_pscomp_1(A)), k1_rltopsp1(k15_euclid(2), k11_pscomp_1(A), k12_pscomp_1(A)))) ) ).
- fof(t29_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) => k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, k19_euclid(k17_euclid(A), k18_euclid(B))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(A), k18_euclid(B)), B))=k1_tarski(k19_euclid(k17_euclid(A), k18_euclid(B)))) ) ) ) ).
- fof(d17_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k16_pscomp_1(A)=k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k13_pscomp_1(A), k12_pscomp_1(A)), A)) ) ).
- fof(t23_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  => k1_rltopsp1(k15_euclid(2), k13_pscomp_1(A), k12_pscomp_1(A))=a_1_0_sprect_1(A)) ) ).
- fof(t49_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  => r1_tarski(k1_rltopsp1(k15_euclid(2), k23_pscomp_1(A), k22_pscomp_1(A)), k1_rltopsp1(k15_euclid(2), k13_pscomp_1(A), k12_pscomp_1(A)))) ) ).
- fof(t59_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k10_pscomp_1(A), k25_pscomp_1(A)), A)=k1_tarski(k25_pscomp_1(A)) & k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k24_pscomp_1(A), k13_pscomp_1(A)), A)=k1_tarski(k24_pscomp_1(A))) ) ) ).
- fof(t35_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k10_pscomp_1(A), k18_pscomp_1(A)), A)=k1_tarski(k18_pscomp_1(A)) & k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k19_pscomp_1(A), k11_pscomp_1(A)), A)=k1_tarski(k19_pscomp_1(A))) ) ) ).
- fof(t42_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(2))) =>  ( (r2_hidden(B, k9_metric_1(k14_euclid(2), E, D)) & r2_hidden(C, k9_metric_1(k14_euclid(2), E, D)))  =>  (r2_hidden(A, k9_metric_1(k14_euclid(2), E, D)) |  (r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)) |  ( ( ~ ( (k17_euclid(B)=k17_euclid(C) &  ~ (k18_euclid(B)=k18_euclid(C)) ) )  &  ~ ( ( ~ (k17_euclid(B)=k17_euclid(C))  & k18_euclid(B)=k18_euclid(C)) ) )  |  ( ( ~ (k17_euclid(A)=k17_euclid(B))  &  ~ (k18_euclid(A)=k18_euclid(B)) )  | k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, B), k1_rltopsp1(k15_euclid(2), B, C))=k1_tarski(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t32_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (k18_euclid(A)=k18_euclid(B) =>  (k17_euclid(A)=k17_euclid(B) | k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, k19_euclid(k10_real_1(k7_real_1(k17_euclid(A), k17_euclid(B)), 2), k18_euclid(A))), k1_rltopsp1(k15_euclid(2), k19_euclid(k10_real_1(k7_real_1(k17_euclid(A), k17_euclid(B)), 2), k18_euclid(A)), B))=k1_tarski(k19_euclid(k10_real_1(k7_real_1(k17_euclid(A), k17_euclid(B)), 2), k18_euclid(A)))) ) ) ) ) ) ).
- fof(t31_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (k17_euclid(A)=k17_euclid(B) =>  (k18_euclid(A)=k18_euclid(B) | k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), A, k19_euclid(k17_euclid(A), k10_real_1(k7_real_1(k18_euclid(A), k18_euclid(B)), 2))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(A), k10_real_1(k7_real_1(k18_euclid(A), k18_euclid(B)), 2)), B))=k1_tarski(k19_euclid(k17_euclid(A), k10_real_1(k7_real_1(k18_euclid(A), k18_euclid(B)), 2)))) ) ) ) ) ) ).
