C fof(t28_abcmiz_a, axiom, k20_abcmiz_1=k2_zfmisc_1(k1_enumset1(k6_abcmiz_1, k7_abcmiz_1, k8_abcmiz_1), k2_zfmisc_1(k4_abcmiz_1, k5_numbers))).
+ fof(d18_abcmiz_1, axiom, k17_abcmiz_1=k2_zfmisc_1(k1_tarski(k6_abcmiz_1), k2_zfmisc_1(k4_abcmiz_1, k5_numbers))).
+ fof(d19_abcmiz_1, axiom, k18_abcmiz_1=k2_zfmisc_1(k1_tarski(k7_abcmiz_1), k2_zfmisc_1(k4_abcmiz_1, k5_numbers))).
+ fof(d20_abcmiz_1, axiom, k19_abcmiz_1=k2_zfmisc_1(k1_tarski(k8_abcmiz_1), k2_zfmisc_1(k4_abcmiz_1, k5_numbers))).
+ fof(d21_abcmiz_1, axiom, k20_abcmiz_1=k2_xboole_0(k2_xboole_0(k17_abcmiz_1, k18_abcmiz_1), k19_abcmiz_1)).
+ fof(d5_abcmiz_1, axiom, k7_abcmiz_1=1).
+ fof(d6_abcmiz_1, axiom, k8_abcmiz_1=2).
+ fof(t1_enumset1, axiom,  (! [A] :  (! [B] : k2_tarski(A, B)=k2_xboole_0(k1_tarski(A), k1_tarski(B))) ) ).
+ fof(t3_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] : k1_enumset1(A, B, C)=k2_xboole_0(k2_tarski(A, B), k1_tarski(C))) ) ) ).
+ fof(t97_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (k2_zfmisc_1(k2_xboole_0(A, B), C)=k2_xboole_0(k2_zfmisc_1(A, C), k2_zfmisc_1(B, C)) & k2_zfmisc_1(C, k2_xboole_0(A, B))=k2_xboole_0(k2_zfmisc_1(C, A), k2_zfmisc_1(C, B))) ) ) ) ).
- fof(dt_k23_abcmiz_1, axiom,  (! [A] :  (m1_subset_1(A, k20_abcmiz_1) => m1_subset_1(k23_abcmiz_1(A), k1_enumset1(k6_abcmiz_1, k7_abcmiz_1, k8_abcmiz_1))) ) ).
- fof(d9_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) & l1_msualg_1(A))  =>  (v1_abcmiz_1(A) <=>  (u1_struct_0(A)=k1_enumset1(k6_abcmiz_1, k7_abcmiz_1, k8_abcmiz_1) &  (r1_tarski(k2_tarski(k9_abcmiz_1, k10_abcmiz_1), u4_struct_0(A)) &  (k1_funct_1(u1_msualg_1(A), k9_abcmiz_1)=k10_finseq_1(k7_abcmiz_1, k6_abcmiz_1) &  (k1_funct_1(u1_msualg_1(A), k10_abcmiz_1)=k9_finseq_1(k7_abcmiz_1) &  (k1_funct_1(u2_msualg_1(A), k9_abcmiz_1)=k6_abcmiz_1 &  (k1_funct_1(u2_msualg_1(A), k10_abcmiz_1)=k7_abcmiz_1 &  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  ~ ( ( ~ (B=k9_abcmiz_1)  &  ( ~ (B=k10_abcmiz_1)  &  ~ (r2_hidden(k1_funct_1(u1_msualg_1(A), B), k3_finseq_2(k1_tarski(k8_abcmiz_1)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k24_abcmiz_1, axiom,  (! [A] :  (m1_subset_1(A, k20_abcmiz_1) => m1_subset_1(k24_abcmiz_1(A), k2_zfmisc_1(k4_abcmiz_1, k5_numbers))) ) ).
- fof(t40_abcmiz_1, axiom,  (! [A] :  (m1_subset_1(A, k20_abcmiz_1) =>  ( (k23_abcmiz_1(A)=k6_abcmiz_1 => r2_hidden(A, k17_abcmiz_1))  &  ( (r2_hidden(A, k17_abcmiz_1) => k23_abcmiz_1(A)=k6_abcmiz_1)  &  ( (k23_abcmiz_1(A)=k7_abcmiz_1 => r2_hidden(A, k18_abcmiz_1))  &  ( (r2_hidden(A, k18_abcmiz_1) => k23_abcmiz_1(A)=k7_abcmiz_1)  &  ( (k23_abcmiz_1(A)=k8_abcmiz_1 => r2_hidden(A, k19_abcmiz_1))  &  (r2_hidden(A, k19_abcmiz_1) => k23_abcmiz_1(A)=k8_abcmiz_1) ) ) ) ) ) ) ) ).
- fof(dt_k14_mod_2, axiom,  (v1_funct_1(k14_mod_2) &  (v1_funct_2(k14_mod_2, k2_zfmisc_1(k1_enumset1(k6_numbers, 1, 2), k1_enumset1(k6_numbers, 1, 2)), k1_enumset1(k6_numbers, 1, 2)) & m1_subset_1(k14_mod_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_enumset1(k6_numbers, 1, 2), k1_enumset1(k6_numbers, 1, 2)), k1_enumset1(k6_numbers, 1, 2))))) ) ).
- fof(dt_k13_mod_2, axiom,  (v1_funct_1(k13_mod_2) &  (v1_funct_2(k13_mod_2, k2_zfmisc_1(k1_enumset1(k6_numbers, 1, 2), k1_enumset1(k6_numbers, 1, 2)), k1_enumset1(k6_numbers, 1, 2)) & m1_subset_1(k13_mod_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_enumset1(k6_numbers, 1, 2), k1_enumset1(k6_numbers, 1, 2)), k1_enumset1(k6_numbers, 1, 2))))) ) ).
- fof(redefinition_k22_abcmiz_1, axiom,  (! [A] :  (m1_subset_1(A, k2_zfmisc_1(k4_abcmiz_1, k5_numbers)) => k22_abcmiz_1(A)=k2_xtuple_0(A)) ) ).
- fof(redefinition_k21_abcmiz_1, axiom,  (! [A] :  (m1_subset_1(A, k2_zfmisc_1(k4_abcmiz_1, k5_numbers)) => k21_abcmiz_1(A)=k1_xtuple_0(A)) ) ).
- fof(dt_k22_abcmiz_1, axiom,  (! [A] :  (m1_subset_1(A, k2_zfmisc_1(k4_abcmiz_1, k5_numbers)) => m1_subset_1(k22_abcmiz_1(A), k5_numbers)) ) ).
