C fof(t28_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) => r1_rlvect_2(A, k2_rlaffin1(A, B, 1), B)) ) ) ) ).
+ fof(cc1_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(d9_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (r1_rlvect_2(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), k1_numbers, B, D)=k3_funct_2(u1_struct_0(A), k1_numbers, C, D)) ) ) ) ) ) ) ) ) ).
+ fof(spc3_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k7_xcmplx_0(1, A)=k5_xcmplx_0(A)) ) ).
+ fof(redefinition_k2_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k2_real_1(A)=k5_xcmplx_0(A)) ) ).
+ fof(d2_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_rlvect_2(D, A) =>  ( ( ~ (C=k6_numbers)  =>  (D=k2_rlaffin1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k1_seq_1(D, E)=k1_seq_1(B, k1_rlvect_1(A, E, k2_real_1(C)))) ) ) )  &  (C=k6_numbers =>  (D=k2_rlaffin1(A, B, C) <=> r1_rlvect_2(A, D, k4_rlvect_2(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(spc1_boole, axiom,  ~ (v1_xboole_0(1)) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(t6_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k7_xcmplx_0(A, 1)=A) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(d8_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  =>  (v8_rlvect_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_rlvect_1(A, B, 1)=B) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
- fof(t24_rlaffin1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) )  =>  (! [C] :  (m1_rlvect_2(C, B) =>  (! [D] :  (m1_rlvect_2(D, B) => r1_rlvect_2(B, k2_rlaffin1(B, k7_rlvect_2(B, C, D), A), k7_rlvect_2(B, k2_rlaffin1(B, C, A), k2_rlaffin1(B, D, A)))) ) ) ) ) ) ) ) ).
- fof(t27_rlaffin1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v5_rlvect_1(C) &  (v6_rlvect_1(C) &  (v7_rlvect_1(C) &  (v8_rlvect_1(C) & l1_rlvect_1(C)) ) ) ) )  =>  (! [D] :  (m1_rlvect_2(D, C) => r1_rlvect_2(C, k2_rlaffin1(C, k2_rlaffin1(C, D, B), A), k2_rlaffin1(C, D, k8_real_1(A, B)))) ) ) ) ) ) ) ) ).
- fof(t25_rlaffin1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v5_rlvect_1(C) &  (v6_rlvect_1(C) &  (v7_rlvect_1(C) &  (v8_rlvect_1(C) & l1_rlvect_1(C)) ) ) ) ) ) ) ) )  =>  (! [D] :  (m1_rlvect_2(D, C) => r1_rlvect_2(C, k8_rlvect_2(C, A, k2_rlaffin1(C, D, B)), k2_rlaffin1(C, k8_rlvect_2(C, A, D), B))) ) ) ) ) ) ) ) ).
- fof(t26_rlaffin1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) )  => r1_rlvect_2(B, k2_rlaffin1(B, k4_rlvect_2(B), A), k4_rlvect_2(B))) ) ) ) ).
- fof(t22_rlaffin1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) )  =>  (! [C] :  (m1_rlvect_2(C, B) => r1_tarski(k3_rlvect_2(B, k2_rlaffin1(B, C, A)), k1_convex1(B, k3_rlvect_2(B, C), A))) ) ) ) ) ) ).
- fof(dt_k2_rlaffin1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) )  &  (m1_rlvect_2(B, A) & m1_subset_1(C, k1_numbers)) )  => m1_rlvect_2(k2_rlaffin1(A, B, C), A)) ) ).
- fof(t23_rlaffin1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) )  =>  (! [C] :  (m1_rlvect_2(C, B) =>  ( ~ (A=k6_numbers)  => k3_rlvect_2(B, k2_rlaffin1(B, C, A))=k1_convex1(B, k3_rlvect_2(B, C), A)) ) ) ) ) ) ) ).
- fof(redefinition_r1_rlvect_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  &  (m1_rlvect_2(B, A) & m1_rlvect_2(C, A)) )  =>  (r1_rlvect_2(A, B, C) <=> B=C) ) ) ).
- fof(t53_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) => r1_rlvect_2(A, k9_rlvect_2(A, k9_rlvect_2(A, B)), B)) ) ) ) ).
- fof(t57_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) => r1_rlvect_2(A, k10_rlvect_2(A, B, B), k4_rlvect_2(A))) ) ) ) ).
- fof(t50_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (r1_rlvect_2(A, k7_rlvect_2(A, B, C), k4_rlvect_2(A)) => r1_rlvect_2(A, C, k9_rlvect_2(A, B))) ) ) ) ) ) ) ).
- fof(t48_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) => r1_rlvect_2(A, k8_rlvect_2(A, 1, B), B)) ) ) ) ).
- fof(t46_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (! [D] :  (m1_rlvect_2(D, A) => r1_rlvect_2(A, k8_rlvect_2(A, B, k7_rlvect_2(A, C, D)), k7_rlvect_2(A, k8_rlvect_2(A, B, C), k8_rlvect_2(A, B, D)))) ) ) ) ) ) ) ) ).
