C fof(t29_topreal1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (v5_topreal1(A) &  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), A)))))) )  =>  ~ (v3_tops_2(B, k5_topmetr, k1_pre_topc(k15_euclid(2), A))) ) ) ) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(d1_topreal1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (r1_topreal1(A, B, C, D) <=>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, D))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, D)))))) )  &  (v3_tops_2(E, k5_topmetr, k1_pre_topc(A, D)) &  (k1_funct_1(E, k6_numbers)=B & k1_funct_1(E, 1)=C) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(dt_l1_rltopsp1, axiom,  (! [A] :  (l1_rltopsp1(A) =>  (l1_rlvect_1(A) & l1_pre_topc(A)) ) ) ).
+ fof(fc6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v2_pre_topc(k15_euclid(A)) &  (v13_algstr_0(k15_euclid(A)) &  (v2_rlvect_1(k15_euclid(A)) &  (v3_rlvect_1(k15_euclid(A)) &  (v4_rlvect_1(k15_euclid(A)) &  (v5_rlvect_1(k15_euclid(A)) &  (v6_rlvect_1(k15_euclid(A)) &  (v7_rlvect_1(k15_euclid(A)) &  (v8_rlvect_1(k15_euclid(A)) & v5_rltopsp1(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t28_topreal1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (v5_topreal1(A) &  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ~ (r1_topreal1(k15_euclid(2), B, C, A)) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e18_37__topreal1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  ( ( ~ ( (r1_xxreal_0(1, k1_nat_1(k6_numbers, 2)) &  (r1_xxreal_0(k1_nat_1(k6_numbers, 2), k3_finseq_1(A)) &  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (B=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(k6_numbers, 2), A)) &  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), B)))))) )  &  (v3_tops_2(C, k5_topmetr, k1_pre_topc(k15_euclid(2), B)) &  (k1_funct_1(C, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(C, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(k6_numbers, 2))) ) ) ) ) ) ) ) ) ) )  &  (! [D] :  (v7_ordinal1(D) =>  ( ~ ( (r1_xxreal_0(1, k1_nat_1(D, 2)) &  (r1_xxreal_0(k1_nat_1(D, 2), k3_finseq_1(A)) &  (! [E] :  ( ( ~ (v1_xboole_0(E))  & m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (E=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(D, 2), A)) &  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), E))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), E)))))) )  &  (v3_tops_2(F, k5_topmetr, k1_pre_topc(k15_euclid(2), E)) &  (k1_funct_1(F, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(F, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(D, 2))) ) ) ) ) ) ) ) ) ) )  =>  ~ ( (r1_xxreal_0(1, k1_nat_1(k1_nat_1(D, 1), 2)) &  (r1_xxreal_0(k1_nat_1(k1_nat_1(D, 1), 2), k3_finseq_1(A)) &  (! [G] :  ( ( ~ (v1_xboole_0(G))  & m1_subset_1(G, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (G=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(k1_nat_1(D, 1), 2), A)) &  (? [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), G))) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), G)))))) )  &  (v3_tops_2(H, k5_topmetr, k1_pre_topc(k15_euclid(2), G)) &  (k1_funct_1(H, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(H, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(k1_nat_1(D, 1), 2))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (v7_ordinal1(D) =>  ~ ( (r1_xxreal_0(1, k1_nat_1(D, 2)) &  (r1_xxreal_0(k1_nat_1(D, 2), k3_finseq_1(A)) &  (! [I] :  ( ( ~ (v1_xboole_0(I))  & m1_subset_1(I, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (I=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(D, 2), A)) &  (? [J] :  ( (v1_funct_1(J) &  (v1_funct_2(J, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), I))) & m1_subset_1(J, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), I)))))) )  &  (v3_tops_2(J, k5_topmetr, k1_pre_topc(k15_euclid(2), I)) &  (k1_funct_1(J, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(J, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(D, 2))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_topmetr2, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v8_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B)))))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, C))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, C)))))) )  =>  ~ ( (k9_subset_1(u1_struct_0(A), B, C)=k1_tarski(D) &  (v3_tops_2(E, k5_topmetr, k1_pre_topc(A, B)) &  (k1_funct_1(E, 1)=D &  (v3_tops_2(F, k5_topmetr, k1_pre_topc(A, C)) &  (k1_funct_1(F, k6_numbers)=D &  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, k4_subset_1(u1_struct_0(A), B, C)))) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, k4_subset_1(u1_struct_0(A), B, C))))))) )  =>  ~ ( (v3_tops_2(G, k5_topmetr, k1_pre_topc(A, k4_subset_1(u1_struct_0(A), B, C))) &  (k1_funct_1(G, k6_numbers)=k1_funct_1(E, k6_numbers) & k1_funct_1(G, 1)=k1_funct_1(F, 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l10_borsuk_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  ~ ( (v5_pre_topc(E, k5_topmetr, A) &  (B=k1_funct_1(E, k6_numbers) &  (C=k1_funct_1(E, 1) &  (v5_pre_topc(F, k5_topmetr, A) &  (C=k1_funct_1(F, k6_numbers) &  (D=k1_funct_1(F, 1) &  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, u1_struct_0(k5_topmetr), u1_struct_0(A)) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(A))))) )  =>  ~ ( (v5_pre_topc(G, k5_topmetr, A) &  (B=k1_funct_1(G, k6_numbers) &  (D=k1_funct_1(G, 1) & r1_tarski(k2_relset_1(u1_struct_0(A), G), k4_subset_1(u1_struct_0(A), k2_relset_1(u1_struct_0(A), E), k2_relset_1(u1_struct_0(A), F)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d9_topreal1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (v5_topreal1(A) <=>  (? [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) &  (v4_topreal1(B) & A=k3_topreal1(2, B)) ) ) ) ) ) ).
- fof(s1_classes1__e69_4__topmetr2, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(A) &  (v8_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B)))))) ) ) )  =>  ( (! [D] :  ~ ( (r2_hidden(D, k1_rcomp_1(k6_numbers, k10_real_1(1, 2))) &  (! [E] :  ~ ( (! [F] :  (m1_subset_1(F, k1_numbers) =>  (F=D => E=k1_funct_1(C, k8_real_1(2, F))) ) ) ) ) ) ) )  =>  (? [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  &  (k9_xtuple_0(D)=k1_rcomp_1(k6_numbers, k10_real_1(1, 2)) &  (! [E] :  (r2_hidden(E, k1_rcomp_1(k6_numbers, k10_real_1(1, 2))) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (G=E => k1_funct_1(D, E)=k1_funct_1(C, k8_real_1(2, G))) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_classes1__e84_4__topmetr2, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(A) &  (v8_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B)))))) ) ) )  =>  ( (! [D] :  ~ ( (r2_hidden(D, k1_rcomp_1(k10_real_1(1, 2), 1)) &  (! [E] :  ~ ( (! [F] :  (m1_subset_1(F, k1_numbers) =>  (F=D => E=k1_funct_1(C, k9_real_1(k8_real_1(2, F), 1))) ) ) ) ) ) ) )  =>  (? [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  &  (k9_xtuple_0(D)=k1_rcomp_1(k10_real_1(1, 2), 1) &  (! [E] :  (r2_hidden(E, k1_rcomp_1(k10_real_1(1, 2), 1)) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (G=E => k1_funct_1(D, E)=k1_funct_1(C, k9_real_1(k8_real_1(2, G), 1))) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc1_topreal1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (v5_topreal1(A) =>  ~ (v1_xboole_0(A)) ) ) ) ).
- fof(t26_topreal1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (v5_topreal1(A) & A=k1_xboole_0) ) ) ) ).
- fof(t27_topreal1, axiom,  (? [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  &  (? [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  &  (v5_topreal1(A) &  (v5_topreal1(B) &  (k1_topreal1=k4_subset_1(u1_struct_0(k15_euclid(2)), A, B) & k9_subset_1(u1_struct_0(k15_euclid(2)), A, B)=k2_tarski(k19_euclid(k6_numbers, k6_numbers), k19_euclid(1, 1))) ) ) ) ) ) ) ).
