C fof(t29_random_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  => m1_random_1(B, A, k1_random_1(A))) ) ) ) ).
+ fof(d1_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  ( ( ~ (B=k1_xboole_0)  =>  (v1_funct_2(C, A, B) <=> A=k1_relset_1(A, C)) )  &  (B=k1_xboole_0 =>  (v1_funct_2(C, A, B) <=> C=k1_xboole_0) ) ) ) ) ) ) ).
+ fof(d2_random_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (m1_random_1(C, A, B) <=>  (? [D] :  (m2_subset_1(D, k1_zfmisc_1(A), B) &  (D=A & r1_mesfunc6(A, B, C, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(dt_k1_random_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v1_xboole_0(k1_random_1(A)))  &  (v1_prob_1(k1_random_1(A), A) &  (v4_prob_1(k1_random_1(A), A) & m1_subset_1(k1_random_1(A), k1_zfmisc_1(k1_zfmisc_1(A)))) ) ) ) ) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(t8_random_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (? [C] :  (m2_subset_1(C, k1_zfmisc_1(A), k1_random_1(A)) &  (k1_relset_1(A, B)=C & r1_mesfunc6(A, k1_random_1(A), B, C)) ) ) ) ) ) ) ).
- fof(t6_random_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (r2_mesfunc6(A, k1_random_1(A), B) & m2_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A), k1_random_1(A))) ) ) ) ) ).
- fof(t5_random_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (? [C] :  ( (v1_prob_2(C) & m2_finseq_1(C, k1_random_1(A)))  &  (? [D] :  (m2_finseq_1(D, k1_relset_1(A, B)) &  (k1_relset_1(A, B)=k3_tarski(k2_relset_1(k1_random_1(A), C)) &  (k4_finseq_1(C)=k4_finseq_1(D) &  (v2_funct_1(D) &  (k2_relset_1(k1_relset_1(A, B), D)=k1_relset_1(A, B) &  (k3_finseq_1(D)=k5_card_1(k1_relset_1(A, B)) &  ( (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(C)) => k1_funct_1(C, E)=k1_tarski(k1_funct_1(D, E))) ) )  &  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  (m1_subset_1(F, A) =>  (! [G] :  (m1_subset_1(G, A) =>  ( (r2_hidden(E, k4_finseq_1(C)) &  (r2_hidden(F, k1_funct_1(C, E)) & r2_hidden(G, k1_funct_1(C, E))) )  => k1_seq_1(B, F)=k1_seq_1(B, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l22_random_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m2_prob_1(B, A, k1_random_1(A)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (? [D] :  (m2_finseq_1(D, k1_numbers) &  (k3_finseq_1(D)=k5_card_1(A) &  ( (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(D)) => k1_seq_1(D, E)=k8_real_1(k1_seq_1(C, k1_funct_1(k1_uproots(A), E)), k1_seq_1(B, k1_tarski(k1_funct_1(k1_uproots(A), E))))) ) )  & k1_mesfunc6(A, k1_random_1(A), k2_prob_4(A, k1_random_1(A), B), C)=k18_rvsum_1(D)) ) ) ) ) ) ) ) ) ) ).
- fof(l18_random_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k1_random_1(A), k7_numbers) &  (v10_valued_0(B) &  (v6_supinf_2(B) &  (v4_measure1(B, A, k1_random_1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_random_1(A), k7_numbers)))) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  ~ ( ( ~ (r1_xxreal_0(k1_xxreal_0, k12_supinf_2(B, A)))  &  (! [D] :  (m2_finseq_1(D, k7_numbers) =>  ~ ( (k3_finseq_1(D)=k5_card_1(A) &  ( (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(D)) => k12_supinf_2(D, E)=k1_extreal1(k1_measure6(k1_seq_1(C, k1_funct_1(k1_uproots(A), E))), k12_supinf_2(B, k1_tarski(k1_funct_1(k1_uproots(A), E))))) ) )  & k1_mesfunc6(A, k1_random_1(A), B, C)=k4_extreal1(D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k1_random_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k1_random_1(A)=k1_zfmisc_1(A)) ) ).
- fof(dt_m1_random_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) ) )  =>  (! [C] :  (m1_random_1(C, A, B) =>  (v1_funct_1(C) &  (v1_funct_2(C, A, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ) ) ) ).
- fof(s5_finseq_1__e27_21__random_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  &  (v1_prob_2(C) & m2_finseq_1(C, k1_random_1(A))) ) )  =>  ( (! [D] :  (v7_ordinal1(D) =>  ~ ( (r2_hidden(D, k2_finseq_1(k3_finseq_1(C))) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( (! [F] :  (r2_hidden(F, k1_funct_1(C, D)) => E=k1_seq_1(k19_rfunct_3(A, B), F)) ) ) ) ) ) ) ) )  =>  (? [D] :  (m2_finseq_1(D, k1_numbers) &  (k4_finseq_1(D)=k2_finseq_1(k3_finseq_1(C)) &  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k2_finseq_1(k3_finseq_1(C))) =>  (! [G] :  (r2_hidden(G, k1_funct_1(C, E)) => k1_funct_1(D, E)=k1_seq_1(k19_rfunct_3(A, B), G)) ) ) ) ) ) ) ) ) ) ) ).
