C fof(t29_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v8_glib_003(A)) ) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) => r1_xxreal_0(k6_numbers, k10_glib_003(A, B))) ) ) ) ).
+ fof(cc30_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_relat_1(A, k1_numbers))  =>  (v1_relat_1(A) & v3_valued_0(A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_k9_glib_003, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  & m3_glib_001(B, A))  => m2_finseq_1(k9_glib_003(A, B), k1_numbers)) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(d19_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) => k10_glib_003(A, B)=k18_rvsum_1(k9_glib_003(A, B))) ) ) ) ).
+ fof(t84_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  ( (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(B, k4_finseq_1(A)) => r1_xxreal_0(k6_numbers, k1_seq_1(A, B))) ) )  => r1_xxreal_0(k6_numbers, k16_rvsum_1(A))) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(cc3_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) => v5_relat_1(B, A)) ) ) ).
+ fof(redefinition_k18_rvsum_1, axiom,  (! [A] :  (m1_finseq_1(A, k1_numbers) => k18_rvsum_1(A)=k16_rvsum_1(A)) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(t28_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v8_glib_003(A)) ) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r2_hidden(C, k4_finseq_1(k9_glib_003(A, B))) => r1_xxreal_0(k6_numbers, k1_seq_1(k9_glib_003(A, B), C))) ) ) ) ) ) ) ).
+ fof(dt_k4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m1_subset_1(k4_finseq_1(A), k1_zfmisc_1(k5_numbers))) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(cc1_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v8_glib_003(A)) ) ) ) ) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
- fof(redefinition_k9_glib_003, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  & m3_glib_001(B, A))  => k9_glib_003(A, B)=k8_glib_003(A, B)) ) ).
- fof(cc5_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v8_glib_003(A)) ) ) ) ) )  =>  (! [B] :  (m1_glib_000(B, A) =>  ( (v1_glib_003(B) & v4_glib_003(B, A))  =>  (v1_glib_003(B) &  (v4_glib_003(B, A) & v8_glib_003(B)) ) ) ) ) ) ) ).
- fof(d14_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v1_glib_003(A)) ) ) ) )  =>  (v8_glib_003(A) <=> r1_tarski(k10_xtuple_0(k5_glib_003(A)), k8_graph_5)) ) ) ).
- fof(t24_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) =>  (! [C] :  (m3_glib_001(C, A) =>  (k4_glib_001(A, B)=k3_glib_001(A, C) => k10_glib_003(A, k7_glib_001(A, B, C))=k2_xcmplx_0(k10_glib_003(A, B), k10_glib_003(A, C))) ) ) ) ) ) ) ).
- fof(t22_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k6_glib_000(A)) =>  (! [C] :  (m1_subset_1(C, k6_glib_000(A)) =>  (! [D] :  (r1_glib_000(A, B, C, D) => k10_glib_003(A, k2_glib_001(A, B, C, D))=k1_seq_1(k5_glib_003(A), D)) ) ) ) ) ) ) ) ).
- fof(t19_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v1_glib_003(A)) ) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v1_funct_1(B) &  (v1_finset_1(B) &  (v1_glib_000(B) & v1_glib_003(B)) ) ) ) )  =>  (! [C] :  (m3_glib_001(C, A) =>  (! [D] :  (m3_glib_001(D, B) =>  ( (C=D & k5_glib_003(A)=k5_glib_003(B))  => k8_glib_003(A, C)=k8_glib_003(B, D)) ) ) ) ) ) ) ) ) ).
- fof(t21_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) =>  (v3_glib_001(B, A) => k10_glib_003(A, B)=k6_numbers) ) ) ) ) ).
- fof(t26_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v1_funct_1(B) &  (v1_finset_1(B) &  (v1_glib_000(B) &  (v1_glib_003(B) & v7_glib_003(B)) ) ) ) ) )  =>  (! [C] :  (m3_glib_001(C, A) =>  (! [D] :  (m3_glib_001(D, B) =>  ( (C=D & k5_glib_003(A)=k5_glib_003(B))  => k10_glib_003(A, C)=k10_glib_003(B, D)) ) ) ) ) ) ) ) ) ).
- fof(t23_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) => k10_glib_003(A, B)=k10_glib_003(A, k6_glib_001(A, B))) ) ) ) ).
- fof(t25_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) =>  (! [C] :  (r2_hidden(C, k28_glib_000(A, k4_glib_001(A, B))) => k10_glib_003(A, k10_glib_001(A, B, C))=k2_xcmplx_0(k10_glib_003(A, B), k1_seq_1(k5_glib_003(A), C))) ) ) ) ) ) ).
- fof(dt_k10_glib_003, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  & m3_glib_001(B, A))  => m1_subset_1(k10_glib_003(A, B), k1_numbers)) ) ).
- fof(t27_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) )  =>  (! [B] :  ( (v1_glib_003(B) &  (v4_glib_003(B, A) & m1_glib_000(B, A)) )  =>  (! [C] :  (m3_glib_001(C, A) =>  (! [D] :  (m3_glib_001(D, B) =>  (C=D => k10_glib_003(A, C)=k10_glib_003(B, D)) ) ) ) ) ) ) ) ) ).
- fof(d18_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v1_glib_003(A)) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (C=k8_glib_003(A, B) <=>  (k3_finseq_1(C)=k3_finseq_1(k12_glib_001(A, B)) &  (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(C)))  => k1_funct_1(C, D)=k1_funct_1(k5_glib_003(A), k1_funct_1(k12_glib_001(A, B), D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k8_glib_003, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v1_glib_003(A)) ) ) ) )  & m3_glib_001(B, A))  =>  (v1_relat_1(k8_glib_003(A, B)) &  (v1_funct_1(k8_glib_003(A, B)) & v1_finseq_1(k8_glib_003(A, B))) ) ) ) ).
- fof(t20_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v1_glib_003(A)) ) ) ) )  =>  (! [B] :  ( (v1_glib_003(B) &  (v4_glib_003(B, A) & m1_glib_000(B, A)) )  =>  (! [C] :  (m3_glib_001(C, A) =>  (! [D] :  (m3_glib_001(D, B) =>  (C=D => k8_glib_003(A, C)=k8_glib_003(B, D)) ) ) ) ) ) ) ) ) ).
- fof(t12_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v1_glib_003(A)) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) =>  (v3_glib_001(B, A) => k8_glib_003(A, B)=k1_xboole_0) ) ) ) ) ).
- fof(dt_k2_glib_001, axiom,  (! [A, B, C, D] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  => m3_glib_001(k2_glib_001(A, B, C, D), A)) ) ).
- fof(t15_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v1_glib_003(A)) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) => k8_glib_003(A, k6_glib_001(A, B))=k3_finseq_5(k8_glib_003(A, B))) ) ) ) ).
