C fof(t29_stacks_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_stacks_1(A) &  (v3_stacks_1(A) &  (v4_stacks_1(A) &  (v5_stacks_1(A) &  (v6_stacks_1(A) & l1_stacks_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) => r2_hidden(k13_stacks_1(A, B), k11_stacks_1(A, B))) ) ) ) ).
+ fof(t25_stacks_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_stacks_1(A) &  (v3_stacks_1(A) &  (v4_stacks_1(A) &  (v5_stacks_1(A) &  (v6_stacks_1(A) & l1_stacks_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) => k11_stacks_1(A, B)=a_2_0_stacks_1(A, B)) ) ) ) ).
+ fof(fraenkel_a_2_0_stacks_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_stacks_1(B) &  (v3_stacks_1(B) &  (v4_stacks_1(B) &  (v5_stacks_1(B) &  (v6_stacks_1(B) & l1_stacks_1(B)) ) ) ) ) ) )  & m1_subset_1(C, u4_struct_0(B)))  =>  (r2_hidden(A, a_2_0_stacks_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, u4_struct_0(B)) &  (A=D & r1_rewrite1(k12_stacks_1(B), C, D)) ) ) ) ) ) ).
+ fof(d3_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  (r1_rewrite1(A, B, C) <=>  (? [D] :  (m1_rewrite1(D, A) &  (k1_funct_1(D, 1)=B & k1_funct_1(D, k3_finseq_1(D))=C) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_k12_stacks_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_stacks_1(A) &  (v3_stacks_1(A) &  (v4_stacks_1(A) &  (v5_stacks_1(A) &  (v6_stacks_1(A) & l1_stacks_1(A)) ) ) ) ) ) )  => m1_subset_1(k12_stacks_1(A), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(A))))) ) ).
+ fof(d19_stacks_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_stacks_1(A) &  (v3_stacks_1(A) &  (v4_stacks_1(A) &  (v5_stacks_1(A) &  (v6_stacks_1(A) & l1_stacks_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (C=k13_stacks_1(A, B) <=>  (r1_stacks_1(A, C) &  (? [D] :  ( (v5_relat_1(D, u4_struct_0(A)) & m1_rewrite1(D, k12_stacks_1(A)))  &  (k1_funct_1(D, 1)=B &  (k1_funct_1(D, k3_finseq_1(D))=C &  (! [E] :  (v7_ordinal1(E) =>  (r1_xxreal_0(1, E) =>  (r1_xxreal_0(k3_finseq_1(D), E) |  ( ~ (r1_stacks_1(A, k7_partfun1(u4_struct_0(A), D, E)))  & k7_partfun1(u4_struct_0(A), D, k1_nat_1(E, 1))=k5_stacks_1(A, k7_partfun1(u4_struct_0(A), D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k13_stacks_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_stacks_1(A) &  (v3_stacks_1(A) &  (v4_stacks_1(A) &  (v5_stacks_1(A) &  (v6_stacks_1(A) & l1_stacks_1(A)) ) ) ) ) ) )  & m1_subset_1(B, u4_struct_0(A)))  => m1_subset_1(k13_stacks_1(A, B), u4_struct_0(A))) ) ).
- fof(d14_stacks_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_stacks_1(A) &  (v3_stacks_1(A) &  (v4_stacks_1(A) &  (v5_stacks_1(A) &  (v6_stacks_1(A) & l1_stacks_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (r2_stacks_1(A, B, C) <=> k9_stacks_1(A, B)=k9_stacks_1(A, C)) ) ) ) ) ) ) ).
- fof(d17_stacks_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_stacks_1(A) &  (v3_stacks_1(A) &  (v4_stacks_1(A) &  (v5_stacks_1(A) &  (v6_stacks_1(A) & l1_stacks_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u4_struct_0(A))) =>  (C=k11_stacks_1(A, B) <=>  (r2_hidden(B, C) &  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) =>  (r2_hidden(E, C) =>  (r2_hidden(k7_stacks_1(A, E, D), C) &  ( ~ (r1_stacks_1(A, E))  => r2_hidden(k5_stacks_1(A, E), C)) ) ) ) ) ) )  &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u4_struct_0(A))) =>  ( (r2_hidden(B, D) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u4_struct_0(A)) =>  (r2_hidden(F, D) =>  (r2_hidden(k7_stacks_1(A, F, E), D) &  ( ~ (r1_stacks_1(A, F))  => r2_hidden(k5_stacks_1(A, F), D)) ) ) ) ) ) ) )  => r1_tarski(C, D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k11_stacks_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_stacks_1(A) &  (v3_stacks_1(A) &  (v4_stacks_1(A) &  (v5_stacks_1(A) &  (v6_stacks_1(A) & l1_stacks_1(A)) ) ) ) ) ) )  & m1_subset_1(B, u4_struct_0(A)))  => m1_subset_1(k11_stacks_1(A, B), k1_zfmisc_1(u4_struct_0(A)))) ) ).
- fof(t20_stacks_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_stacks_1(A) &  (v3_stacks_1(A) &  (v4_stacks_1(A) &  (v5_stacks_1(A) &  (v6_stacks_1(A) & l1_stacks_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(k7_stacks_1(A, B, D), k11_stacks_1(A, C)) => r2_hidden(B, k11_stacks_1(A, C)))  &  (r2_hidden(k5_stacks_1(A, B), k11_stacks_1(A, C)) =>  (r1_stacks_1(A, B) | r2_hidden(B, k11_stacks_1(A, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_stacks_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_stacks_1(A) &  (v3_stacks_1(A) &  (v4_stacks_1(A) &  (v5_stacks_1(A) &  (v6_stacks_1(A) & l1_stacks_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k13_stacks_1(A, k7_stacks_1(A, B, C))=k13_stacks_1(A, B)) ) ) ) ) ) ).
- fof(dt_k5_stacks_1, axiom,  (! [A, B] :  ( ( ( ~ (v11_struct_0(A))  & l1_stacks_1(A))  & m1_subset_1(B, u4_struct_0(A)))  => m1_subset_1(k5_stacks_1(A, B), u4_struct_0(A))) ) ).
- fof(dt_k7_stacks_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_stacks_1(A)) )  &  (m1_subset_1(B, u4_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k7_stacks_1(A, B, C), u4_struct_0(A))) ) ).
