C fof(t29_ec_pf_2, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) =>  (D=k6_int_1(3, A) =>  (r1_xxreal_0(A, 3) |  ( ~ (D=k4_struct_0(k9_int_3(A)))  &  ~ (k2_binom(k9_int_3(A), D, B)=k4_struct_0(k9_int_3(A))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(t63_nat_d, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  ( (r1_xxreal_0(k6_numbers, B) =>  (r1_xxreal_0(A, B) | k6_int_1(B, A)=B) )  &  (r1_xxreal_0(k4_xcmplx_0(A), B) =>  (r1_xxreal_0(k6_numbers, B) | k6_int_1(B, A)=k2_xcmplx_0(A, B)) ) ) ) ) ) ) ).
+ fof(t25_ec_pf_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v7_ordinal1(B) & v1_int_2(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(B))) =>  ~ ( ( ~ (C=k6_numbers)  & k2_binom(k9_int_3(B), C, A)=k6_numbers) ) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(t11_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  => k6_numbers=k4_struct_0(k9_int_3(A))) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r0_r3, axiom, r1_xxreal_0(0, 3)).
- fof(t28_ec_pf_2, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (C=k6_int_1(2, A) =>  (r1_xxreal_0(A, 2) |  ( ~ (C=k4_struct_0(k9_int_3(A)))  &  ~ (k2_binom(k9_int_3(A), C, B)=k4_struct_0(k9_int_3(A))) ) ) ) ) ) ) ) ) ) ).
- fof(t30_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (? [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) &  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  ~ ( ( ~ (C=k4_struct_0(k9_int_3(A)))  &  (! [D] :  (v7_ordinal1(D) =>  ~ (C=k2_binom(k9_int_3(A), B, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t61_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  ~ ( ( ~ (r1_xxreal_0(A, 3))  &  ( ~ (k4_ec_pf_1(A, B, C)=k4_struct_0(k9_int_3(A)))  &  (! [D] :  (m2_finseq_1(D, k4_numbers) =>  ~ ( (k3_finseq_1(D)=A &  ( (! [E] :  (v7_ordinal1(E) =>  ~ ( (r2_hidden(E, k2_finseq_1(A)) &  (! [F] :  (m1_subset_1(F, u1_struct_0(k9_int_3(A))) =>  ~ ( (F=k6_xcmplx_0(E, 1) & k1_funct_1(D, E)=k2_ec_pf_1(A, k3_rlvect_1(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k2_binom(k9_int_3(A), F, 3), k8_group_1(k9_int_3(A), B, F)), C))) ) ) ) ) ) ) )  & k5_card_1(k8_eqrel_1(k6_ec_pf_1(A, B, C), k8_ec_pf_1(A, B, C)))=k2_xcmplx_0(k2_nat_1(1, A), k1_gr_cy_1(D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t60_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  ~ ( ( ~ (r1_xxreal_0(A, 3))  &  ( ~ (k4_ec_pf_1(A, B, C)=k4_struct_0(k9_int_3(A)))  &  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  ~ ( (k3_finseq_1(D)=A &  ( (! [E] :  (v7_ordinal1(E) =>  ~ ( (r2_hidden(E, k2_finseq_1(A)) &  (! [F] :  (m1_subset_1(F, u1_struct_0(k9_int_3(A))) =>  ~ ( (F=k6_xcmplx_0(E, 1) & k1_funct_1(D, E)=k2_xcmplx_0(1, k2_ec_pf_1(A, k3_rlvect_1(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k2_binom(k9_int_3(A), F, 3), k8_group_1(k9_int_3(A), B, F)), C)))) ) ) ) ) ) ) )  & k1_card_1(a_3_1_ec_pf_1(A, B, C))=k2_wsierp_1(D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t59_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) =>  ~ ( ( ~ (r1_xxreal_0(A, 3))  &  ( ~ (k4_ec_pf_1(A, B, C)=k4_struct_0(k9_int_3(A)))  &  ~ (k1_card_1(a_4_1_ec_pf_1(A, B, C, D))=k2_xcmplx_0(1, k2_ec_pf_1(A, k3_rlvect_1(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k2_binom(k9_int_3(A), D, 3), k8_group_1(k9_int_3(A), B, D)), C)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_ec_pf_2, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) =>  (B=k6_int_1(2, A) => k2_binom(k9_int_3(A), k5_algstr_0(k9_int_3(A), C, D), 2)=k3_rlvect_1(k9_int_3(A), k5_algstr_0(k9_int_3(A), k2_binom(k9_int_3(A), C, 2), k8_group_1(k9_int_3(A), k8_group_1(k9_int_3(A), B, C), D)), k2_binom(k9_int_3(A), D, 2))) ) ) ) ) ) ) ) ) ).
- fof(t27_ec_pf_2, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_int_3(A))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k9_int_3(A))) =>  (B=k6_int_1(2, A) => k2_binom(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k8_group_1(k9_int_3(A), C, E), k8_group_1(k9_int_3(A), D, F)), 2)=k3_rlvect_1(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k8_group_1(k9_int_3(A), k2_binom(k9_int_3(A), C, 2), k2_binom(k9_int_3(A), E, 2)), k8_group_1(k9_int_3(A), k8_group_1(k9_int_3(A), k8_group_1(k9_int_3(A), k8_group_1(k9_int_3(A), B, C), D), E), F)), k8_group_1(k9_int_3(A), k2_binom(k9_int_3(A), D, 2), k2_binom(k9_int_3(A), F, 2)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_ec_pf_2, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) =>  (B=k6_int_1(2, A) => k2_binom(k9_int_3(A), k3_rlvect_1(k9_int_3(A), C, D), 2)=k3_rlvect_1(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k2_binom(k9_int_3(A), C, 2), k8_group_1(k9_int_3(A), k8_group_1(k9_int_3(A), B, C), D)), k2_binom(k9_int_3(A), D, 2))) ) ) ) ) ) ) ) ) ).
- fof(t23_ec_pf_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v7_ordinal1(C) & v1_int_2(C))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(C))) =>  (D=k4_nat_d(A, C) => k2_binom(k9_int_3(C), D, B)=k4_nat_d(k1_newton(A, B), C)) ) ) ) ) ) ) ) ) ).
- fof(t45_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)))) =>  (! [E] :  (m1_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k9_int_3(A))) =>  ( (r2_hidden(D, k6_ec_pf_1(A, B, C)) &  (k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)=k8_group_1(k9_int_3(A), F, k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), D)) &  (k2_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)=k8_group_1(k9_int_3(A), F, k2_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), D)) & k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)=k8_group_1(k9_int_3(A), F, k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), D))) ) )  =>  (r1_xxreal_0(A, 3) |  (k4_ec_pf_1(A, B, C)=k4_struct_0(k9_int_3(A)) |  (F=k4_struct_0(k9_int_3(A)) | r2_hidden(E, k6_ec_pf_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t58_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) =>  (! [E] :  (! [F] :  ~ ( ( ~ (r1_xxreal_0(A, 3))  &  ( ~ (k4_ec_pf_1(A, B, C)=k4_struct_0(k9_int_3(A)))  &  (E=a_4_0_ec_pf_1(A, B, C, D) &  ( ~ (E=k1_xboole_0)  &  (F=a_4_1_ec_pf_1(A, B, C, D) &  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, E, F) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(E, F)))) )  =>  ~ ( (v2_funct_2(G, F) & v2_funct_1(G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
