C fof(t29_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_midsp_2(A) & l2_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_midsp_1(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A))))) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  ( (r1_midsp_2(u1_struct_0(B), A, C) & v1_midsp_2(C, B, A))  =>  (k1_midsp_1(B, D, E)=F <=> k2_binop_1(u1_struct_0(B), u1_struct_0(B), u1_struct_0(A), C, D, E)=k1_midsp_2(A, k2_binop_1(u1_struct_0(B), u1_struct_0(B), u1_struct_0(A), C, D, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t8_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (k1_algstr_0(A, B, D)=k1_algstr_0(A, B, E) | k1_algstr_0(A, D, B)=k1_algstr_0(A, E, B))  => D=E) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_midsp_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), u1_struct_0(B))))) )  =>  (r1_midsp_2(A, B, C) <=>  ( (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (? [F] :  (m1_subset_1(F, A) & k2_binop_1(A, A, u1_struct_0(B), C, D, F)=E) ) ) ) ) )  &  ( (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) =>  (! [F] :  (m1_subset_1(F, A) =>  (k2_binop_1(A, A, u1_struct_0(B), C, D, E)=k2_binop_1(A, A, u1_struct_0(B), C, D, F) => E=F) ) ) ) ) ) )  &  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) =>  (! [F] :  (m1_subset_1(F, A) => k1_algstr_0(B, k2_binop_1(A, A, u1_struct_0(B), C, D, E), k2_binop_1(A, A, u1_struct_0(B), C, E, F))=k2_binop_1(A, A, u1_struct_0(B), C, D, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_l1_midsp_1, axiom,  (! [A] :  (l1_midsp_1(A) => l1_struct_0(A)) ) ).
+ fof(dt_k2_binop_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, B), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  &  (m1_subset_1(E, A) & m1_subset_1(F, B)) ) ) )  => m1_subset_1(k2_binop_1(A, B, C, D, E, F), C)) ) ).
+ fof(d1_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_midsp_2(A, B)=k1_algstr_0(A, B, B)) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(t13_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_midsp_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(B))))) )  =>  ( (r1_midsp_2(u1_struct_0(A), B, C) & v1_midsp_2(C, A, B))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (k1_midsp_1(A, D, E)=k1_midsp_1(A, F, G) <=> k2_binop_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(B), C, D, G)=k2_binop_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(B), C, F, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(existence_m1_subset_1, axiom,  (! [A] :  (? [B] : m1_subset_1(B, A)) ) ).
+ fof(d2_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_midsp_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(B))))) )  =>  (v1_midsp_2(C, A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (k1_midsp_1(A, D, E)=F <=> k2_binop_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(B), C, D, F)=k2_binop_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(B), C, F, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_midsp_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_midsp_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k1_midsp_1(A, B, C), u1_struct_0(A))) ) ).
+ fof(t1_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_midsp_1(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A))))) )  =>  (v1_midsp_2(D, B, A) => k1_midsp_1(B, C, C)=C) ) ) ) ) ) ) ) ) ).
- fof(t19_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_midsp_2(A) & l2_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_midsp_1(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A))))) )  =>  ( (r1_midsp_2(u1_struct_0(B), A, C) & v1_midsp_2(C, B, A))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(B)) => k1_midsp_1(B, k1_midsp_1(B, D, E), k1_midsp_1(B, F, G))=k1_midsp_1(B, k1_midsp_1(B, D, F), k1_midsp_1(B, E, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_midsp_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v13_algstr_0(D) &  (v3_rlvect_1(D) &  (v4_rlvect_1(D) & l2_algstr_0(D)) ) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(D)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(D))))) )  =>  ~ ( (r1_midsp_2(u1_struct_0(A), D, E) &  (v1_midsp_2(E, A, D) &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ (k1_midsp_1(A, F, B)=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_midsp_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v13_algstr_0(D) &  (v3_rlvect_1(D) &  (v4_rlvect_1(D) & l2_algstr_0(D)) ) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(D)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(D))))) )  =>  ( (r1_midsp_2(u1_struct_0(A), D, E) & v1_midsp_2(E, A, D))  => k1_midsp_1(A, B, C)=k1_midsp_1(A, C, B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_midsp_2(A) & l2_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_midsp_1(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A))))) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(B)) =>  ( (r1_midsp_2(u1_struct_0(B), A, C) & v1_midsp_2(C, B, A))  =>  (k1_midsp_1(B, D, E)=k1_midsp_1(B, F, G) <=> k2_binop_1(u1_struct_0(B), u1_struct_0(B), u1_struct_0(A), C, D, E)=k3_rlvect_1(A, k2_binop_1(u1_struct_0(B), u1_struct_0(B), u1_struct_0(A), C, D, F), k2_binop_1(u1_struct_0(B), u1_struct_0(B), u1_struct_0(A), C, D, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_midsp_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), u1_struct_0(B))))) )  =>  (r1_midsp_2(A, B, C) =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) =>  (! [F] :  (m1_subset_1(F, A) =>  (! [G] :  (m1_subset_1(G, A) =>  (! [H] :  (m1_subset_1(H, A) =>  ( (k2_binop_1(A, A, u1_struct_0(B), C, D, E)=k2_binop_1(A, A, u1_struct_0(B), C, E, G) & k2_binop_1(A, A, u1_struct_0(B), C, D, F)=k2_binop_1(A, A, u1_struct_0(B), C, F, H))  => k2_binop_1(A, A, u1_struct_0(B), C, G, H)=k1_midsp_2(B, k2_binop_1(A, A, u1_struct_0(B), C, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_midsp_2(A) & l2_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_midsp_1(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(A))))) )  =>  ( (r1_midsp_2(u1_struct_0(B), A, C) & v1_midsp_2(C, B, A))  =>  ( ~ (v2_struct_0(B))  &  (v2_midsp_1(B) & l1_midsp_1(B)) ) ) ) ) ) ) ) ) ).
- fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(redefinition_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_rlvect_1(A, B, C)=k1_algstr_0(A, B, C)) ) ).
- fof(t27_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_midsp_1(A))  =>  ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  <=>  (? [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_midsp_2(B) & l2_algstr_0(B)) ) ) ) ) )  &  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(B))))) )  &  (r1_midsp_2(u1_struct_0(A), B, C) & v1_midsp_2(C, A, B)) ) ) ) ) ) ) ) ).
- fof(d8_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(k15_midsp_1(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(k15_midsp_1(A)))))) )  =>  (B=k5_midsp_2(A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k2_binop_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(k15_midsp_1(A)), B, C, D)=k8_midsp_1(A, C, D)) ) ) ) ) ) ) ) ) ).
- fof(dt_k5_midsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  =>  (v1_funct_1(k5_midsp_2(A)) &  (v1_funct_2(k5_midsp_2(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(k15_midsp_1(A))) & m1_subset_1(k5_midsp_2(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(k15_midsp_1(A)))))) ) ) ) ).
