C fof(t29_memstr_0, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(B)) &  (v1_funct_1(D) & v5_funct_1(D, k2_memstr_0(A, B))) ) )  =>  (v5_memstr_0(D, A, B, C) <=> r1_tarski(k7_memstr_0(A, B, C), D)) ) ) ) ) ) ) ) ) ).
+ fof(d11_memstr_0, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(B)) &  (v1_funct_1(D) & v5_funct_1(D, k2_memstr_0(A, B))) ) )  =>  (v5_memstr_0(D, A, B, C) <=>  (r2_hidden(k4_struct_0(B), k9_xtuple_0(D)) & k5_memstr_0(A, B, D)=C) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k6_memstr_0, axiom,  (! [A, B, C] :  ( ( ~ (v1_setfam_1(A))  &  (l1_memstr_0(B, A) &  (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v5_funct_1(C, k2_memstr_0(A, B))) ) ) ) )  =>  (v1_relat_1(k6_memstr_0(A, B, C)) &  (v4_relat_1(k6_memstr_0(A, B, C), u1_struct_0(B)) &  (v1_funct_1(k6_memstr_0(A, B, C)) & v5_funct_1(k6_memstr_0(A, B, C), k2_memstr_0(A, B))) ) ) ) ) ).
+ fof(dt_k7_memstr_0, axiom,  (! [A, B, C] :  ( ( ~ (v1_setfam_1(A))  &  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  & v7_ordinal1(C)) )  =>  (v1_relat_1(k7_memstr_0(A, B, C)) &  (v4_relat_1(k7_memstr_0(A, B, C), u1_struct_0(B)) &  (v1_funct_1(k7_memstr_0(A, B, C)) & v5_funct_1(k7_memstr_0(A, B, C), k2_memstr_0(A, B))) ) ) ) ) ).
+ fof(fc10_memstr_0, axiom,  (! [A, B, C] :  ( ( ~ (v1_setfam_1(A))  &  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  & v7_ordinal1(C)) )  =>  ( ~ (v1_xboole_0(k7_memstr_0(A, B, C)))  &  (v1_relat_1(k7_memstr_0(A, B, C)) &  (v4_relat_1(k7_memstr_0(A, B, C), u1_struct_0(B)) &  (v1_funct_1(k7_memstr_0(A, B, C)) &  (v5_funct_1(k7_memstr_0(A, B, C), k2_memstr_0(A, B)) & v5_memstr_0(k7_memstr_0(A, B, C), A, B, C)) ) ) ) ) ) ) ).
+ fof(t17_memstr_0, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(B)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(A, B)) & v5_memstr_0(D, A, B, C)) ) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, u1_struct_0(B)) &  (v1_funct_1(E) & v5_funct_1(E, k2_memstr_0(A, B))) ) )  =>  (r1_tarski(D, E) => v5_memstr_0(E, A, B, C)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_grfunc_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (r1_tarski(B, A) =>  (v1_relat_1(B) & v1_funct_1(B)) ) ) ) ) ).
+ fof(t25_funct_4, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  => r1_tarski(A, k1_funct_4(B, A))) ) ) ) ).
+ fof(t26_memstr_0, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v5_funct_1(C, k2_memstr_0(A, B))) ) )  =>  (r2_hidden(k4_struct_0(B), k9_xtuple_0(C)) => C=k1_funct_4(k6_memstr_0(A, B, C), k7_memstr_0(A, B, k5_memstr_0(A, B, C)))) ) ) ) ) ) ) ).
- fof(fc11_memstr_0, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_setfam_1(A))  &  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  &  (v7_ordinal1(C) &  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(B)) &  (v1_funct_1(D) & v5_funct_1(D, k2_memstr_0(A, B))) ) )  &  (v1_relat_1(E) &  (v4_relat_1(E, u1_struct_0(B)) &  (v1_funct_1(E) &  (v5_funct_1(E, k2_memstr_0(A, B)) & v5_memstr_0(E, A, B, C)) ) ) ) ) ) ) )  =>  (v1_relat_1(k1_funct_4(D, E)) &  (v1_funct_1(k1_funct_4(D, E)) & v5_memstr_0(k1_funct_4(D, E), A, B, C)) ) ) ) ).
- fof(t98_funct_4, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r1_tarski(A, B) => k1_funct_4(B, A)=B) ) ) ) ) ).
- fof(t15_memstr_0, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  =>  (! [C] :  (v7_ordinal1(C) => r2_hidden(k4_struct_0(B), k9_xtuple_0(k7_memstr_0(A, B, C)))) ) ) ) ) ) ).
- fof(t27_memstr_0, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_setfam_1(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_memstr_0(C, B) &  (v3_memstr_0(C, B) & l1_memstr_0(C, B)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(C)) &  (v1_funct_1(D) & v5_funct_1(D, k2_memstr_0(B, C))) ) )  => r2_hidden(k4_struct_0(C), k9_xtuple_0(k1_funct_4(D, k7_memstr_0(B, C, A))))) ) ) ) ) ) ) ) ).
- fof(d12_memstr_0, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(B)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(A, B)) & v1_partfun1(D, u1_struct_0(B))) ) ) )  =>  (v5_memstr_0(D, A, B, C) <=> k5_memstr_0(A, B, D)=C) ) ) ) ) ) ) ) ) ).
- fof(rc6_memstr_0, axiom,  (! [A, B, C] :  ( ( ~ (v1_setfam_1(A))  &  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  & v7_ordinal1(C)) )  =>  (? [D] :  ( ~ (v1_xboole_0(D))  &  (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(B)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(A, B)) &  (v1_partfun1(D, u1_struct_0(B)) & v5_memstr_0(D, A, B, C)) ) ) ) ) ) ) ) ) ).
- fof(t28_memstr_0, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_setfam_1(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_memstr_0(C, B) &  (v3_memstr_0(C, B) & l1_memstr_0(C, B)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(C)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(B, C)) & v1_partfun1(D, u1_struct_0(C))) ) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, u1_struct_0(C)) &  (v1_funct_1(E) & v5_funct_1(E, k2_memstr_0(B, C))) ) )  =>  (r1_tarski(k1_funct_4(E, k7_memstr_0(B, C, A)), D) => k5_memstr_0(B, C, D)=A) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_memstr_0, axiom,  (! [A] :  ( ~ (v1_setfam_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v5_funct_1(C, k2_memstr_0(A, B))) ) )  =>  (! [D] :  (v7_ordinal1(D) => k5_memstr_0(A, B, k1_funct_4(C, k7_memstr_0(A, B, D)))=D) ) ) ) ) ) ) ) ).
