C fof(t29_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (v2_topreal4(C, k15_euclid(2)) &  (r2_hidden(A, C) &  (r2_hidden(B, C) &  ( ~ (A=B)  &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r1_topreal4(D, A, B) & r1_tarski(D, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(fraenkel_a_2_1_topreal4, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (r2_hidden(A, a_2_1_topreal4(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) &  (A=D &  ~ ( ( ~ (D=B)  &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r1_topreal4(E, B, D) & r1_tarski(E, C)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t27_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (v2_topreal4(B, k15_euclid(2)) &  (r2_hidden(A, B) & C=a_2_1_topreal4(A, B)) )  => r1_tarski(B, C)) ) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
- fof(d1_topreal4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r1_topreal4(A, B, C) <=>  (? [D] :  (m2_finseq_1(D, u1_struct_0(k15_euclid(2))) &  (v4_topreal1(D) &  (A=k3_topreal1(2, D) &  (B=k7_partfun1(u1_struct_0(k15_euclid(2)), D, 1) & C=k7_partfun1(u1_struct_0(k15_euclid(2)), D, k3_finseq_1(D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (r2_hidden(A, B) & C=a_2_1_topreal4(A, B))  => r1_tarski(C, B)) ) ) ) ) ) ) ).
- fof(t28_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (v2_topreal4(B, k15_euclid(2)) &  (r2_hidden(A, B) & C=a_2_1_topreal4(A, B)) )  => B=C) ) ) ) ) ) ) ).
- fof(t25_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (v2_topreal4(B, k15_euclid(2)) &  (r2_hidden(A, B) & C=a_2_1_topreal4(A, B)) )  => v3_pre_topc(C, k15_euclid(2))) ) ) ) ) ) ) ).
- fof(t24_topreal4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (v2_topreal4(A, k15_euclid(2)) & B=a_2_0_topreal4(A, C))  => v3_pre_topc(B, k15_euclid(2))) ) ) ) ) ) ) ).
- fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
- fof(t3_topreal4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r1_topreal4(A, B, C) =>  (r2_hidden(B, A) & r2_hidden(C, A)) ) ) ) ) ) ) ) ).
