C fof(t29_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A))) =>  (r1_xboole_0(k2_domain_1(k5_finsub_1(A), k5_finsub_1(A), B), k3_domain_1(k5_finsub_1(A), k5_finsub_1(A), B)) => m2_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A))) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_k7_normform, axiom,  (! [A] : m1_subset_1(k7_normform(A), k1_zfmisc_1(k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A))))) ).
+ fof(fc2_normform, axiom,  (! [A] :  ~ (v1_xboole_0(k7_normform(A))) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t23_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A))) =>  (r2_hidden(B, k7_normform(A)) <=> r1_xboole_0(k2_domain_1(k5_finsub_1(A), k5_finsub_1(A), B), k3_domain_1(k5_finsub_1(A), k5_finsub_1(A), B))) ) ) ) ).
- fof(t25_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) => r1_xboole_0(k2_domain_1(k5_finsub_1(A), k5_finsub_1(A), B), k3_domain_1(k5_finsub_1(A), k5_finsub_1(A), B))) ) ) ).
- fof(fraenkel_a_1_0_normform, axiom,  (! [A, B] :  (r2_hidden(A, a_1_0_normform(B)) <=>  (? [C] :  (m1_subset_1(C, k2_zfmisc_1(k5_finsub_1(B), k5_finsub_1(B))) &  (A=C & r1_xboole_0(k2_domain_1(k5_finsub_1(B), k5_finsub_1(B), C), k3_domain_1(k5_finsub_1(B), k5_finsub_1(B), C))) ) ) ) ) ).
- fof(d8_normform, axiom,  (! [A] : k7_normform(A)=a_1_0_normform(A)) ).
- fof(t3_xboole_0, axiom,  (! [A] :  (! [B] :  ( ~ ( ( ~ (r1_xboole_0(A, B))  &  (! [C] :  ~ ( (r2_hidden(C, A) & r2_hidden(C, B)) ) ) ) )  &  ~ ( ( (? [C] :  (r2_hidden(C, A) & r2_hidden(C, B)) )  & r1_xboole_0(A, B)) ) ) ) ) ).
- fof(t28_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) =>  (! [C] :  (m2_subset_1(C, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) =>  ~ ( ( ~ (r2_hidden(k1_normform(k5_finsub_1(A), k5_finsub_1(A), B, C), k7_normform(A)))  &  (! [D] :  (m1_subset_1(D, A) =>  ( ~ ( (r2_hidden(D, k2_domain_1(k5_finsub_1(A), k5_finsub_1(A), B)) & r2_hidden(D, k3_domain_1(k5_finsub_1(A), k5_finsub_1(A), C))) )  &  ~ ( (r2_hidden(D, k2_domain_1(k5_finsub_1(A), k5_finsub_1(A), C)) & r2_hidden(D, k3_domain_1(k5_finsub_1(A), k5_finsub_1(A), B))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) =>  (! [C] :  ~ ( (r2_hidden(C, k2_domain_1(k5_finsub_1(A), k5_finsub_1(A), B)) & r2_hidden(C, k3_domain_1(k5_finsub_1(A), k5_finsub_1(A), B))) ) ) ) ) ) ).
