C fof(t29_rcomp_3, axiom,  (! [A] :  ( (v6_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  ~ ( ( ~ (v1_xboole_0(A))  &  ( ~ (A=k1_numbers)  &  ( (! [B] :  (v1_xreal_0(B) =>  ~ (A=k1_limfunc1(B)) ) )  &  ( (! [B] :  (v1_xreal_0(B) =>  ~ (A=k10_prob_1(B)) ) )  &  ( (! [B] :  (v1_xreal_0(B) =>  ~ (A=k2_limfunc1(B)) ) )  &  ( (! [B] :  (v1_xreal_0(B) =>  ~ (A=k3_limfunc1(B)) ) )  &  ( (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( (r1_xxreal_0(B, C) & A=k1_rcomp_1(B, C)) ) ) ) ) )  &  ( (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, B))  & A=k3_rcomp_1(B, C)) ) ) ) ) )  &  ( (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, B))  & A=k4_rcomp_1(B, C)) ) ) ) ) )  &  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, B))  & A=k2_rcomp_1(B, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc5_xxreal_2, axiom,  (! [A] :  ( (v2_membered(A) &  (v3_xxreal_2(A) & v4_xxreal_2(A)) )  =>  (v2_membered(A) & v5_xxreal_2(A)) ) ) ).
+ fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d10_zfmisc_1, axiom,  (! [A] :  (v1_zfmisc_1(A) <=>  (! [B] :  (! [C] :  ( (r2_hidden(B, A) & r2_hidden(C, A))  => B=C) ) ) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(dt_k2_seq_4, axiom,  (! [A] :  (v3_membered(A) => v1_xreal_0(k2_seq_4(A))) ) ).
+ fof(dt_k3_seq_4, axiom,  (! [A] :  (v3_membered(A) => v1_xreal_0(k3_seq_4(A))) ) ).
+ fof(redefinition_k1_rcomp_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k1_rcomp_1(A, B)=k1_xxreal_1(A, B)) ) ).
+ fof(redefinition_k4_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => k4_seq_4(A)=k2_seq_4(A)) ) ).
+ fof(redefinition_k5_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => k5_seq_4(A)=k3_seq_4(A)) ) ).
+ fof(reflexivity_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => r1_xxreal_0(A, A)) ) ).
+ fof(t12_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) =>  (v5_xxreal_2(A) =>  (v1_xboole_0(A) |  ( ~ ( ( (? [B] :  (v1_xreal_0(B) &  (? [C] :  (v1_xreal_0(C) &  (r2_hidden(B, A) &  (r2_hidden(C, A) &  ~ (C=B) ) ) ) ) ) )  & r1_xxreal_0(k4_seq_4(A), k5_seq_4(A))) )  &  ~ ( ( ~ (r1_xxreal_0(k4_seq_4(A), k5_seq_4(A)))  &  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( (r2_hidden(B, A) &  (r2_hidden(C, A) &  ~ (C=B) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t131_zfmisc_1, axiom,  (! [A] :  ~ ( ( ~ (v1_xboole_0(A))  &  (v1_zfmisc_1(A) &  (! [B] :  ~ (A=k1_tarski(B)) ) ) ) ) ) ).
+ fof(t13_rcomp_3, axiom,  (! [A] :  ( (v5_xxreal_2(A) &  (v6_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  ( (r2_hidden(k5_seq_4(A), A) & r2_hidden(k4_seq_4(A), A))  => A=k1_rcomp_1(k5_seq_4(A), k4_seq_4(A))) ) ) ).
+ fof(t15_rcomp_3, axiom,  (! [A] :  ( (v5_xxreal_2(A) &  (v6_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (r2_hidden(k4_seq_4(A), A) =>  (r2_hidden(k5_seq_4(A), A) | A=k4_rcomp_1(k5_seq_4(A), k4_seq_4(A))) ) ) ) ).
+ fof(t17_rcomp_3, axiom,  (! [A] :  ( (v5_xxreal_2(A) &  (v6_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (r2_hidden(k5_seq_4(A), A) =>  (r2_hidden(k4_seq_4(A), A) | A=k3_rcomp_1(k5_seq_4(A), k4_seq_4(A))) ) ) ) ).
+ fof(t17_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) => k1_xxreal_1(A, A)=k1_tarski(A)) ) ).
+ fof(t19_rcomp_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v5_xxreal_2(A) &  (v6_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) ) )  =>  ~ ( ( ~ (r2_hidden(k5_seq_4(A), A))  &  ( ~ (r2_hidden(k4_seq_4(A), A))  &  ~ (A=k2_rcomp_1(k5_seq_4(A), k4_seq_4(A))) ) ) ) ) ) ).
+ fof(t21_rcomp_3, axiom,  (! [A] :  ( (v6_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  ( (v4_xxreal_2(A) & r2_hidden(k4_seq_4(A), A))  =>  (v3_xxreal_2(A) | A=k1_limfunc1(k4_seq_4(A))) ) ) ) ).
+ fof(t23_rcomp_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v6_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (v4_xxreal_2(A) =>  (v3_xxreal_2(A) |  (r2_hidden(k4_seq_4(A), A) | A=k10_prob_1(k4_seq_4(A))) ) ) ) ) ).
+ fof(t25_rcomp_3, axiom,  (! [A] :  ( (v6_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  ( (v3_xxreal_2(A) & r2_hidden(k5_seq_4(A), A))  =>  (v4_xxreal_2(A) | A=k2_limfunc1(k5_seq_4(A))) ) ) ) ).
+ fof(t27_rcomp_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v6_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (v3_xxreal_2(A) =>  (v4_xxreal_2(A) |  (r2_hidden(k5_seq_4(A), A) | A=k3_limfunc1(k5_seq_4(A))) ) ) ) ) ).
+ fof(t28_rcomp_3, axiom,  (! [A] :  ( (v6_xxreal_2(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  ~ ( ( ~ (v4_xxreal_2(A))  &  ( ~ (v3_xxreal_2(A))  &  ~ (A=k1_numbers) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t13_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) & v1_rfunct_2(k2_partfun1(k1_numbers, k1_numbers, B, A)))  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ (k7_relset_1(k1_numbers, k1_numbers, B, A)=k1_limfunc1(C)) ) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ) ).
- fof(t14_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) & v1_rfunct_2(k2_partfun1(k1_numbers, k1_numbers, B, A)))  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ (k7_relset_1(k1_numbers, k1_numbers, B, A)=k2_limfunc1(C)) ) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ) ).
- fof(t8_rcomp_3, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) => k9_subset_1(k1_numbers, k1_rcomp_1(A, B), k4_subset_1(k1_numbers, k1_limfunc1(A), k2_limfunc1(B)))=k2_tarski(A, B)) ) ) ) ) ).
- fof(t11_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) & v1_rfunct_2(k2_partfun1(k1_numbers, k1_numbers, B, A)))  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ (k7_relset_1(k1_numbers, k1_numbers, B, A)=k10_prob_1(C)) ) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ) ).
- fof(d2_limfunc1, axiom,  (! [A] :  (v1_xreal_0(A) => k2_limfunc1(A)=k2_xxreal_1(A, k1_xxreal_0)) ) ).
- fof(d1_limfunc1, axiom,  (! [A] :  (v1_xreal_0(A) => k1_limfunc1(A)=k3_xxreal_1(k2_xxreal_0, A)) ) ).
- fof(t10_borsuk_5, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k3_topmetr))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_topmetr))) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (v1_xreal_0(E) =>  (! [F] :  (v1_xreal_0(F) =>  ( (r1_xxreal_0(D, E) &  (A=k3_rcomp_1(C, D) & B=k4_rcomp_1(E, F)) )  =>  (r1_xxreal_0(D, C) |  (r1_xxreal_0(F, E) | r1_connsp_1(k3_topmetr, A, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_borsuk_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k5_topmetr))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k5_topmetr))) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (v1_xreal_0(E) =>  ( (A=k3_rcomp_1(C, D) & B=k4_rcomp_1(D, E))  =>  (r1_xxreal_0(D, C) |  (r1_xxreal_0(E, D) | r1_connsp_1(k5_topmetr, A, B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_taylor_1, axiom,  (r2_relset_1(k1_numbers, k1_numbers, k3_taylor_1, k2_partfun2(k1_numbers, k1_numbers, k24_sin_cos)) &  (v2_funct_1(k3_taylor_1) &  (k1_relset_1(k1_numbers, k3_taylor_1)=k3_limfunc1(k6_numbers) &  (k2_relset_1(k1_numbers, k3_taylor_1)=k1_numbers &  (r2_fdiff_1(k3_taylor_1, k3_limfunc1(k6_numbers)) &  ( (! [A] :  (m1_subset_1(A, k1_numbers) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => r1_fdiff_1(k3_taylor_1, A)) ) )  &  ( (! [A] :  (m2_subset_1(A, k1_numbers, k3_limfunc1(k6_numbers)) => k1_fdiff_1(k3_taylor_1, A)=k10_real_1(1, A)) )  &  (! [A] :  (m2_subset_1(A, k1_numbers, k3_limfunc1(k6_numbers)) =>  ~ (r1_xxreal_0(k1_fdiff_1(k3_taylor_1, A), k6_numbers)) ) ) ) ) ) ) ) ) ) ).
- fof(fc9_rcomp_3, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v3_xxreal_2(k2_limfunc1(A)) &  ( ~ (v4_xxreal_2(k2_limfunc1(A)))  & v6_xxreal_2(k2_limfunc1(A))) ) ) ) ).
- fof(fc7_rcomp_3, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ~ (v3_xxreal_2(k1_limfunc1(A)))  &  (v4_xxreal_2(k1_limfunc1(A)) & v6_xxreal_2(k1_limfunc1(A))) ) ) ) ).
- fof(t12_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, B)) & v1_rfunct_2(k2_partfun1(k1_numbers, k1_numbers, B, A)))  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ (k7_relset_1(k1_numbers, k1_numbers, B, A)=k3_limfunc1(C)) ) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ) ).
- fof(dt_k1_limfunc1, axiom,  (! [A] :  (v1_xreal_0(A) => m1_subset_1(k1_limfunc1(A), k1_zfmisc_1(k1_numbers))) ) ).
- fof(dt_k2_limfunc1, axiom,  (! [A] :  (v1_xreal_0(A) => m1_subset_1(k2_limfunc1(A), k1_zfmisc_1(k1_numbers))) ) ).
- fof(t11_rcomp_3, axiom,  (! [A] :  (v1_xreal_0(A) => k5_seq_4(k2_limfunc1(A))=A) ) ).
- fof(t9_rcomp_3, axiom,  (! [A] :  (v1_xreal_0(A) => k4_seq_4(k1_limfunc1(A))=A) ) ).
- fof(fc4_fcont_3, axiom,  (! [A] :  (v1_xreal_0(A) => v2_rcomp_1(k1_limfunc1(A))) ) ).
- fof(fc3_fcont_3, axiom,  (! [A] :  (v1_xreal_0(A) => v2_rcomp_1(k2_limfunc1(A))) ) ).
- fof(t20_fcont_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v2_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (r1_tarski(k1_limfunc1(A), k1_relset_1(k1_numbers, B)) =>  ( ( ~ (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, k1_limfunc1(A))))  &  ~ (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, k1_limfunc1(A)))) )  | v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, B, k1_limfunc1(A))), k7_relset_1(k1_numbers, k1_numbers, B, k1_limfunc1(A))))) ) ) ) ) ) ).
- fof(fc3_membered, axiom, v3_membered(k1_numbers)).
- fof(t78_xxreal_2, axiom,  (! [A] :  ( (v2_membered(A) &  ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xxreal_2(A))  &  ( ~ (v2_xxreal_2(A))  & v6_xxreal_2(A)) ) ) )  => A=k4_xxreal_1(k2_xxreal_2(A), k1_xxreal_2(A))) ) ).
- fof(cc21_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v3_membered(B)) ) ) ) ).
- fof(redefinition_k3_rcomp_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xxreal_0(B))  => k3_rcomp_1(A, B)=k2_xxreal_1(A, B)) ) ).
- fof(redefinition_k4_rcomp_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xreal_0(B))  => k4_rcomp_1(A, B)=k3_xxreal_1(A, B)) ) ).
- fof(d1_connsp_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r1_connsp_1(A, B, C) <=>  (r1_xboole_0(k2_pre_topc(A, B), C) & r1_xboole_0(B, k2_pre_topc(A, C))) ) ) ) ) ) ) ) ).
- fof(t90_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (! [D] :  (v1_xxreal_0(D) =>  (r1_xxreal_0(A, B) => r1_xboole_0(k1_xxreal_1(C, A), k3_xxreal_1(B, D))) ) ) ) ) ) ) ) ) ).
- fof(t95_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (! [D] :  (v1_xxreal_0(D) =>  (r1_xxreal_0(A, B) => r1_xboole_0(k2_xxreal_1(C, A), k1_xxreal_1(B, D))) ) ) ) ) ) ) ) ) ).
