C fof(t29_groeb_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [D] :  (m2_ideal_1(D, A, B) =>  (r1_tarski(B, C) => m2_ideal_1(D, A, C)) ) ) ) ) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(cc4_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A))) => v1_xboole_0(C)) ) ) ) ).
+ fof(dt_m2_ideal_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [C] :  (m2_ideal_1(C, A, B) => m2_finseq_1(C, u1_struct_0(A))) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(fc4_xtuple_0, axiom,  (! [A] :  (v1_xboole_0(A) => v1_xboole_0(k9_xtuple_0(A))) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(cc5_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_finseq_1(A)) ) ) ) ) ).
+ fof(d9_ideal_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (m2_ideal_1(C, A, B) <=>  (! [D] :  ~ ( (r2_hidden(D, k1_relset_1(k5_numbers, C)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m2_subset_1(F, u1_struct_0(A), B) =>  ~ (k7_partfun1(u1_struct_0(A), C, D)=k6_algstr_0(A, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t38_ideal_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l4_algstr_0(B))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [D] :  (m2_ideal_1(D, A, C) =>  (! [E] :  ( ( ~ (v1_xboole_0(E))  & m1_subset_1(E, k1_zfmisc_1(u1_struct_0(B))))  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [G] :  (m2_finseq_1(G, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) =>  ~ ( (r1_tarski(k7_relset_1(u1_struct_0(A), u1_struct_0(B), F, C), E) &  (r2_ideal_1(A, C, D, G) &  (! [H] :  (m2_ideal_1(H, B, E) =>  ~ ( (k3_finseq_1(D)=k3_finseq_1(H) &  (! [I] :  (r2_hidden(I, k1_relset_1(k5_numbers, H)) => k1_funct_1(H, I)=k6_algstr_0(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), F, k2_domain_1(u1_struct_0(A), u1_struct_0(A), k7_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), G, I))), k3_funct_2(u1_struct_0(A), u1_struct_0(B), F, k3_domain_1(u1_struct_0(A), u1_struct_0(A), k7_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), G, I))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(existence_m2_ideal_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (? [C] : m2_ideal_1(C, A, B)) ) ) ).
- fof(rc11_ideal_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (? [C] :  (m2_ideal_1(C, A, B) &  ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_struct_0(A)) &  (v1_funct_1(C) &  (v1_finset_1(C) &  (v1_finseq_1(C) & v2_finseq_1(C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d12_ideal_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m2_ideal_1(C, A, B) =>  (! [D] :  (m2_finseq_1(D, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) =>  (r2_ideal_1(A, B, C, D) <=>  (k3_finseq_1(D)=k3_finseq_1(C) &  (! [E] :  (r2_hidden(E, k1_relset_1(k5_numbers, C)) =>  (k1_funct_1(C, E)=k6_algstr_0(A, k2_domain_1(u1_struct_0(A), u1_struct_0(A), k7_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), D, E)), k3_domain_1(u1_struct_0(A), u1_struct_0(A), k7_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), D, E))) & r2_hidden(k3_domain_1(u1_struct_0(A), u1_struct_0(A), k7_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), D, E)), B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_groeb_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m2_ideal_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, k5_numbers) => m2_ideal_1(k2_rfinseq(u1_struct_0(A), D, C), A, B)) ) ) ) ) ) ) ) ).
- fof(t42_ideal_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m2_ideal_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, k5_numbers) => m2_ideal_1(k2_partfun1(k5_numbers, u1_struct_0(A), C, k2_finseq_1(D)), A, B)) ) ) ) ) ) ) ) ).
- fof(t37_ideal_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m2_ideal_1(C, A, B) =>  (? [D] :  (m2_finseq_1(D, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) & r2_ideal_1(A, B, C, D)) ) ) ) ) ) ) ) ).
- fof(s17_recdef_1__e2_65__ideal_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  &  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  & m2_ideal_1(C, A, B)) )  =>  ( (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(D, k2_finseq_1(k3_finseq_1(C))) &  (! [E] :  (m1_subset_1(E, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) =>  ~ ( (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  (E=k1_domain_1(u1_struct_0(A), u1_struct_0(A), F, G) &  (r2_hidden(G, B) & k7_partfun1(u1_struct_0(A), C, D)=k6_algstr_0(A, F, G)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [D] :  (m2_finseq_1(D, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) &  (k4_finseq_1(D)=k2_finseq_1(k3_finseq_1(C)) &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (r2_hidden(E, k2_finseq_1(k3_finseq_1(C))) =>  (? [H] :  (m1_subset_1(H, u1_struct_0(A)) &  (? [I] :  (m1_subset_1(I, u1_struct_0(A)) &  (k7_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), D, E)=k1_domain_1(u1_struct_0(A), u1_struct_0(A), H, I) &  (r2_hidden(I, B) & k7_partfun1(u1_struct_0(A), C, E)=k6_algstr_0(A, H, I)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_ideal_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_ideal_1(D, A, B) => m1_ideal_1(k1_polynom1(A, D, C), A, B)) ) ) ) ) ) ) ) ).
- fof(t27_groeb_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m2_ideal_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, k5_numbers) => m2_ideal_1(k17_finseq_1(u1_struct_0(A), D, C), A, B)) ) ) ) ) ) ) ) ).
- fof(t31_ideal_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_group_1(A) &  (v5_group_1(A) & l4_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_ideal_1(C, A, B) =>  (m2_ideal_1(C, A, B) & m3_ideal_1(C, A, B)) ) ) ) ) ) ) ).
- fof(t26_ideal_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_group_1(A) & l4_algstr_0(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_ideal_1(D, A, B) => m2_ideal_1(k9_fvsum_1(A, D, C), A, B)) ) ) ) ) ) ) ) ).
- fof(t25_ideal_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_vectsp_1(A) & l4_algstr_0(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m2_ideal_1(C, A, B) => m1_ideal_1(C, A, B)) ) ) ) ) ) ).
- fof(dt_k5_ideal_1, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  &  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  &  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  &  (m2_ideal_1(D, A, B) & m2_ideal_1(E, A, C)) ) ) )  => m2_ideal_1(k5_ideal_1(A, B, C, D, E), A, k4_subset_1(u1_struct_0(A), B, C))) ) ).
