C fof(t2_cc0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v2_cfuncdom(A) & l1_cfuncdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v3_c0sp1(B, A) &  (v1_cc0sp1(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) )  => m1_cc0sp1(g1_cfuncdom(B, k2_c0sp1(A, B), k1_c0sp1(A, B), k1_cc0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B)), A)) ) ) ) ).
+ fof(d2_cc0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v2_cfuncdom(A) & l1_cfuncdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_cc0sp1(B, A) <=>  (v1_ideal_1(B, A) &  (v1_c0sp1(B, A) &  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, B) => r2_hidden(k1_clvect_1(A, D, C), B)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_cc0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v2_cfuncdom(A) & l1_cfuncdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_cc0sp1(B, A) =>  (v1_xboole_0(B) | k1_cc0sp1(A, B)=k2_partfun1(k2_zfmisc_1(k2_numbers, u1_struct_0(A)), u1_struct_0(A), u1_clvect_1(A), k2_zfmisc_1(k2_numbers, B))) ) ) ) ) ) ).
+ fof(d5_c0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_ideal_1(B, A) =>  (v1_xboole_0(B) | k1_c0sp1(A, B)=k1_realset1(u1_algstr_0(A), B)) ) ) ) ) ) ).
+ fof(d6_c0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_c0sp1(B, A) =>  (v1_xboole_0(B) | k2_c0sp1(A, B)=k1_realset1(u2_algstr_0(A), B)) ) ) ) ) ) ).
+ fof(d7_c0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_ideal_1(B, A) & v1_c0sp1(B, A))  =>  (v1_xboole_0(B) | k3_c0sp1(A, B)=k4_struct_0(A)) ) ) ) ) ) ).
+ fof(d8_c0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_c0sp1(B, A) =>  (v1_xboole_0(B) | k4_c0sp1(A, B)=k5_struct_0(A)) ) ) ) ) ) ).
+ fof(dt_k1_c0sp1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_funct_1(k1_c0sp1(A, B)) &  (v1_funct_2(k1_c0sp1(A, B), k2_zfmisc_1(B, B), B) & m1_subset_1(k1_c0sp1(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) ) ) ) ).
+ fof(dt_k1_cc0sp1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v2_cfuncdom(A) & l1_cfuncdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_funct_1(k1_cc0sp1(A, B)) &  (v1_funct_2(k1_cc0sp1(A, B), k2_zfmisc_1(k2_numbers, B), B) & m1_subset_1(k1_cc0sp1(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, B), B)))) ) ) ) ).
+ fof(dt_k2_c0sp1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_funct_1(k2_c0sp1(A, B)) &  (v1_funct_2(k2_c0sp1(A, B), k2_zfmisc_1(B, B), B) & m1_subset_1(k2_c0sp1(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) ) ) ) ).
+ fof(dt_k3_c0sp1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => m1_subset_1(k3_c0sp1(A, B), B)) ) ).
+ fof(dt_k4_c0sp1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => m1_subset_1(k4_c0sp1(A, B), B)) ) ).
+ fof(dt_l1_cfuncdom, axiom,  (! [A] :  (l1_cfuncdom(A) =>  (l6_algstr_0(A) & l1_clvect_1(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(t1_cc0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v1_vectsp_1(B) &  (v3_vectsp_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v2_cfuncdom(B) & l1_cfuncdom(B)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k2_zfmisc_1(A, A), A) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k2_zfmisc_1(A, A), A) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k2_zfmisc_1(k2_numbers, A), A) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, A), A)))) )  =>  ( (C=A &  (D=k4_struct_0(B) &  (E=k5_struct_0(B) &  (F=k1_realset1(u1_algstr_0(B), C) &  (G=k1_realset1(u2_algstr_0(B), C) &  (H=k2_partfun1(k2_zfmisc_1(k2_numbers, u1_struct_0(B)), u1_struct_0(B), u1_clvect_1(B), k2_zfmisc_1(k2_numbers, C)) & v1_c0sp1(C, B)) ) ) ) ) )  => m1_cc0sp1(g1_cfuncdom(A, G, F, H, E, D), B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_c0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v2_funcsdom(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) & l1_funcsdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v4_c0sp1(B, A) & v3_c0sp1(B, A))  =>  (v1_xboole_0(B) | m2_c0sp1(g1_funcsdom(B, k2_c0sp1(A, B), k1_c0sp1(A, B), k5_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B)), A)) ) ) ) ) ) ).
- fof(t2_c0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v2_c0sp1(B, A) & v3_c0sp1(B, A))  =>  (v1_xboole_0(B) |  ( ~ (v2_struct_0(g6_algstr_0(B, k1_c0sp1(A, B), k2_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B))))  &  (v13_algstr_0(g6_algstr_0(B, k1_c0sp1(A, B), k2_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B))) &  (v2_rlvect_1(g6_algstr_0(B, k1_c0sp1(A, B), k2_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B))) &  (v3_rlvect_1(g6_algstr_0(B, k1_c0sp1(A, B), k2_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B))) &  (v4_rlvect_1(g6_algstr_0(B, k1_c0sp1(A, B), k2_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B))) &  (v3_group_1(g6_algstr_0(B, k1_c0sp1(A, B), k2_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B))) &  (v4_vectsp_1(g6_algstr_0(B, k1_c0sp1(A, B), k2_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B))) &  (v5_vectsp_1(g6_algstr_0(B, k1_c0sp1(A, B), k2_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B))) & l6_algstr_0(g6_algstr_0(B, k1_c0sp1(A, B), k2_c0sp1(A, B), k4_c0sp1(A, B), k3_c0sp1(A, B)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(rc2_cc0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v2_cfuncdom(A) & l1_cfuncdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  ( ~ (v1_xboole_0(B))  &  (v3_c0sp1(B, A) & v1_cc0sp1(B, A)) ) ) ) ) ) ).
- fof(d18_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k11_c0sp1(A)=g1_lopban_2(k6_c0sp1(A), k2_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k1_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k5_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k4_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k3_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k10_c0sp1(A))) ) ).
- fof(d14_c0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k7_c0sp1(A)=g1_funcsdom(k6_c0sp1(A), k2_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k1_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k5_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k4_c0sp1(k12_funcsdom(A), k6_c0sp1(A)), k3_c0sp1(k12_funcsdom(A), k6_c0sp1(A)))) ) ).
- fof(d5_c0sp2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v1_compts_1(A) & l1_pre_topc(A)) ) )  => k5_c0sp2(A)=g1_lopban_2(k2_c0sp2(A), k2_c0sp1(k12_funcsdom(u1_struct_0(A)), k2_c0sp2(A)), k1_c0sp1(k12_funcsdom(u1_struct_0(A)), k2_c0sp2(A)), k5_c0sp1(k12_funcsdom(u1_struct_0(A)), k2_c0sp2(A)), k4_c0sp1(k12_funcsdom(u1_struct_0(A)), k2_c0sp2(A)), k3_c0sp1(k12_funcsdom(u1_struct_0(A)), k2_c0sp2(A)), k4_c0sp2(A))) ) ).
- fof(d3_c0sp2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  => k3_c0sp2(A)=g1_funcsdom(k2_c0sp2(A), k2_c0sp1(k12_funcsdom(u1_struct_0(A)), k2_c0sp2(A)), k1_c0sp1(k12_funcsdom(u1_struct_0(A)), k2_c0sp2(A)), k5_c0sp1(k12_funcsdom(u1_struct_0(A)), k2_c0sp2(A)), k4_c0sp1(k12_funcsdom(u1_struct_0(A)), k2_c0sp2(A)), k3_c0sp1(k12_funcsdom(u1_struct_0(A)), k2_c0sp2(A)))) ) ).
- fof(d1_cc0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v2_cfuncdom(A) & l1_cfuncdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v1_vectsp_1(B) &  (v3_vectsp_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v2_cfuncdom(B) & l1_cfuncdom(B)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (m1_cc0sp1(B, A) <=>  (r1_tarski(u1_struct_0(B), u1_struct_0(A)) &  (u1_algstr_0(B)=k1_realset1(u1_algstr_0(A), u1_struct_0(B)) &  (u2_algstr_0(B)=k1_realset1(u2_algstr_0(A), u1_struct_0(B)) &  (u1_clvect_1(B)=k2_partfun1(k2_zfmisc_1(k2_numbers, u1_struct_0(A)), u1_struct_0(A), u1_clvect_1(A), k2_zfmisc_1(k2_numbers, u1_struct_0(B))) &  (k5_struct_0(B)=k5_struct_0(A) & k4_struct_0(B)=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_m1_cc0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v2_cfuncdom(A) & l1_cfuncdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_cc0sp1(B, A) =>  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v1_vectsp_1(B) &  (v3_vectsp_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v2_cfuncdom(B) & l1_cfuncdom(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(rc1_cc0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v2_cfuncdom(A) & l1_cfuncdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [B] :  (m1_cc0sp1(B, A) &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_group_1(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v1_vectsp_1(B) &  (v3_vectsp_1(B) &  (v4_vectsp_1(B) &  (v6_vectsp_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v1_cfuncdom(B) & v2_cfuncdom(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(existence_m1_cc0sp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v2_cfuncdom(A) & l1_cfuncdom(A)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [B] : m1_cc0sp1(B, A)) ) ) ).
- fof(l2_cc0sp1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v3_group_1(C) &  (v5_group_1(C) &  (v1_vectsp_1(C) &  (v3_vectsp_1(C) &  (v2_clvect_1(C) &  (v3_clvect_1(C) &  (v4_clvect_1(C) &  (v2_cfuncdom(C) & l1_cfuncdom(C)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(C))))  =>  (! [E] :  (m1_subset_1(E, B) =>  (! [F] :  (m1_subset_1(F, B) =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k2_zfmisc_1(B, B), B) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (! [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k2_zfmisc_1(B, B), B) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (! [I] :  ( (v1_funct_1(I) &  (v1_funct_2(I, k2_zfmisc_1(k2_numbers, B), B) & m1_subset_1(I, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, B), B)))) )  =>  ( (D=B & I=k2_partfun1(k2_zfmisc_1(k2_numbers, u1_struct_0(C)), u1_struct_0(C), u1_clvect_1(C), k2_zfmisc_1(k2_numbers, D)))  =>  (! [J] :  ( ( ~ (v2_struct_0(J))  & l1_cfuncdom(J))  =>  (J=g1_cfuncdom(B, H, G, I, F, E) =>  (! [K] :  (m1_subset_1(K, u1_struct_0(J)) =>  (! [L] :  (m1_subset_1(L, u1_struct_0(C)) =>  (K=L => k1_clvect_1(J, K, A)=k1_clvect_1(C, L, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_g1_cfuncdom, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(k2_numbers, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, A), A)))) )  &  (m1_subset_1(E, A) & m1_subset_1(F, A)) ) ) )  =>  (v1_cfuncdom(g1_cfuncdom(A, B, C, D, E, F)) & l1_cfuncdom(g1_cfuncdom(A, B, C, D, E, F))) ) ) ).
- fof(fc2_cc0sp1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v1_xboole_0(k2_cc0sp1(A)))  &  (v3_c0sp1(k2_cc0sp1(A), k8_cfuncdom(A)) & v1_cc0sp1(k2_cc0sp1(A), k8_cfuncdom(A))) ) ) ) ).
