C fof(t2_conmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (r5_analmetr(A, B, C, D) &  ( ~ (B=D)  &  ~ (C=D) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_analmetr, axiom,  (! [A] :  (l1_analmetr(A) =>  ( ( ~ (v2_struct_0(A))  & v3_analmetr(A))  =>  ( ~ (v2_struct_0(A))  & v2_analmetr(A)) ) ) ) ).
+ fof(dt_k3_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analmetr(A))  =>  (v1_analoaf(k3_analmetr(A)) & l1_analoaf(k3_analmetr(A))) ) ) ).
+ fof(fc4_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  ( ~ (v7_struct_0(k3_analmetr(A)))  &  (v1_analoaf(k3_analmetr(A)) &  (v1_diraf(k3_analmetr(A)) & v2_diraf(k3_analmetr(A))) ) ) ) ) ).
+ fof(t1_conmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (r5_analmetr(A, B, C, D) &  ( ~ (B=C)  &  ( ~ (C=D)  &  ~ (D=B) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_translac, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (r1_aff_1(A, B, C, D) &  ( ~ (B=C)  &  ( ~ (B=D)  &  ~ (C=D) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (r1_aff_1(A, B, C, D) &  ( ~ (B=D)  &  ~ (C=D) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t35_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analmetr(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) <=> m1_subset_1(B, u1_struct_0(k3_analmetr(A)))) ) ) ) ).
+ fof(t40_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k3_analmetr(A))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k3_analmetr(A))) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(k3_analmetr(A))) =>  ( (B=E &  (C=F & D=G) )  =>  (r5_analmetr(A, B, C, D) <=> r1_aff_1(k3_analmetr(A), E, F, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d11_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analmetr(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (D=k4_analmetr(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(E, D) <=> r5_analmetr(A, B, C, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d10_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analmetr(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r5_analmetr(A, B, C, D) <=> r2_analoaf(A, B, C, B, D)) ) ) ) ) ) ) ) ) ).
- fof(t67_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (r4_analmetr(A, B, C, D, E) &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( (r5_analmetr(A, B, C, F) & r5_analmetr(A, D, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t69_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (r4_analmetr(A, B, E, C, D) & r5_analmetr(A, C, D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d13_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analmetr(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (r6_analmetr(A, B, C, D) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  ( ~ (E=F)  &  (D=k4_analmetr(A, E, F) & r4_analmetr(A, B, C, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_conaffm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (v1_conaffm(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ( (r5_analmetr(A, B, C, D) &  (r5_analmetr(A, B, E, F) &  (r5_analmetr(A, B, G, H) &  (r2_analoaf(A, C, E, D, F) & r2_analoaf(A, C, G, D, H)) ) ) )  =>  (B=C |  (B=D |  (B=E |  (B=F |  (B=G |  (B=H |  (r5_analmetr(A, E, F, C) |  (r5_analmetr(A, C, D, G) | r2_analoaf(A, E, G, F, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_conaffm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (v6_conaffm(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ( (r4_analmetr(A, B, G, B, H) &  (r4_analmetr(A, B, C, B, D) &  (r4_analmetr(A, B, E, B, F) &  (r5_analmetr(A, B, C, E) &  (r5_analmetr(A, B, D, F) &  (r4_analmetr(A, C, G, D, H) & r2_analoaf(A, C, D, E, F)) ) ) ) ) )  =>  (B=C |  (B=D |  (B=E |  (B=F |  (B=G |  (B=H |  (C=E |  (r5_analmetr(A, B, G, C) | r4_analmetr(A, E, G, F, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
