C fof(t2_cohsp_1, axiom,  (! [A] : k3_tarski(k1_cohsp_1(A))=A) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d4_tarski, axiom,  (! [A] :  (! [B] :  (B=k3_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (r2_hidden(C, D) & r2_hidden(D, A)) ) ) ) ) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(t1_cohsp_1, axiom,  (! [A] :  (! [B] :  (r2_hidden(B, k1_cohsp_1(A)) <=>  ~ ( ( ~ (B=k1_xboole_0)  &  (! [C] :  ~ ( (B=k1_tarski(C) & r2_hidden(C, A)) ) ) ) ) ) ) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
- fof(d2_cohsp_1, axiom,  (! [A] : k1_cohsp_1(A)=k2_coh_sp(A, k6_partfun1(A))) ).
- fof(l1_orders_1, axiom,  (! [A] :  ( ~ ( ( (? [B] :  ( ~ (B=k1_xboole_0)  & r2_hidden(B, A)) )  & k3_tarski(A)=k1_xboole_0) )  &  ~ ( ( ~ (k3_tarski(A)=k1_xboole_0)  &  (! [B] :  ~ ( ( ~ (B=k1_xboole_0)  & r2_hidden(B, A)) ) ) ) ) ) ) ).
- fof(d6_ordinal1, axiom,  (! [A] :  (v4_ordinal1(A) <=> A=k3_tarski(A)) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(t2_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) => k3_tarski(k1_ordinal1(A))=A) ) ).
