C fof(t2_card_3, axiom,  (! [A] :  (! [B] : k1_card_3(k7_funcop_1(A, B))=k7_funcop_1(A, k1_card_1(B))) ) ).
+ fof(d11_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (A=B <=>  (k9_xtuple_0(A)=k9_xtuple_0(B) &  (! [C] :  (r2_hidden(C, k9_xtuple_0(A)) => k1_funct_1(A, C)=k1_funct_1(B, C)) ) ) ) ) ) ) ) ).
+ fof(d2_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_card_3(B)) )  =>  (B=k1_card_3(A) <=>  (k9_xtuple_0(B)=k9_xtuple_0(A) &  (! [C] :  (r2_hidden(C, k9_xtuple_0(A)) => k1_funct_1(B, C)=k1_card_1(k1_funct_1(A, C))) ) ) ) ) ) ) ) ).
+ fof(d2_funcop_1, axiom,  (! [A] :  (! [B] : k2_funcop_1(A, B)=k2_zfmisc_1(A, k1_tarski(B))) ) ).
+ fof(dt_k1_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v1_relat_1(k1_card_3(A)) &  (v1_funct_1(k1_card_3(A)) & v1_card_3(k1_card_3(A))) ) ) ) ).
+ fof(fc1_funcop_1, axiom,  (! [A, B] :  (v1_relat_1(k2_funcop_1(A, B)) & v1_funct_1(k2_funcop_1(A, B))) ) ).
+ fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
+ fof(t13_funcop_1, axiom,  (! [A] :  (! [B] :  (k9_xtuple_0(k2_funcop_1(A, B))=A & r1_tarski(k10_xtuple_0(k2_funcop_1(A, B)), k1_tarski(B))) ) ) ).
+ fof(t7_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(B, A) => k1_funct_1(k2_funcop_1(A, C), B)=C) ) ) ) ).
- fof(t1_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_card_3(A)) )  => k1_card_3(A)=A) ) ).
- fof(d2_card_1, axiom,  (! [A] :  (! [B] :  (v1_card_1(B) =>  (B=k1_card_1(A) <=> r2_wellord2(A, B)) ) ) ) ).
- fof(reflexivity_r2_wellord2, axiom,  (! [A, B] : r2_wellord2(A, A)) ).
- fof(d1_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v1_card_3(A) <=>  (! [B] :  (r2_hidden(B, k9_xtuple_0(A)) => v1_card_1(k1_funct_1(A, B))) ) ) ) ) ).
- fof(d9_funcop_1, axiom,  (! [A] :  (! [B] : k16_funcop_1(A, B)=k7_funcop_1(k1_tarski(A), B)) ) ).
- fof(s3_funct_1__e1_57__funct_5, axiom,  (! [A, B] :  (? [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  &  (k9_xtuple_0(C)=A &  (! [D] :  (r2_hidden(D, A) => k1_funct_1(C, D)=k7_funcop_1(k1_tarski(B), D)) ) ) ) ) ) ).
- fof(t65_funct_4, axiom,  (! [A] :  (! [B] :  (! [C] : k4_funct_4(A, B, C, C)=k7_funcop_1(k2_tarski(A, B), C)) ) ) ).
- fof(d3_pboole, axiom,  (! [A] : k1_pboole(A)=k7_funcop_1(A, k1_xboole_0)) ).
