C fof(t2_diff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  ~ (k7_real_1(k6_power(k8_power, A), k6_power(k8_power, B))=k6_power(k8_power, k8_real_1(A, B))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r2_r1, axiom,  ~ (r1_xxreal_0(2, 1)) ).
+ fof(redefinition_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k7_real_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(t11_taylor_1, axiom,  ~ (r1_xxreal_0(k8_power, 2)) ).
+ fof(t53_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (A=1)  &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  ( ~ (r1_xxreal_0(C, k6_numbers))  &  ~ (k2_xcmplx_0(k5_power(A, B), k5_power(A, C))=k5_power(A, k3_xcmplx_0(B, C))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(dt_k6_power, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & m1_subset_1(B, k1_numbers))  => m1_subset_1(k6_power(A, B), k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(t4_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (r1_xxreal_0(A, B) &  ( ~ (v2_xxreal_0(B))  & v2_xxreal_0(A)) ) ) ) ) ) ) ).
+ fof(dt_k8_power, axiom, m1_subset_1(k8_power, k1_numbers)).
+ fof(commutativity_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k8_real_1(B, A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(redefinition_k6_power, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & m1_subset_1(B, k1_numbers))  => k6_power(A, B)=k5_power(A, B)) ) ).
+ fof(dt_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k8_real_1(A, B), k1_numbers)) ) ).
- fof(t13_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), k24_sin_cos), k10_real_1(1, k7_real_1(1, k6_power(k8_power, A)))))) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k8_real_1(D, k6_power(k8_power, A))) ) ) )  =>  (r1_xxreal_0(A, k6_numbers) |  (A=k10_real_1(1, k8_power) |  (r2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), k24_sin_cos), k10_real_1(1, k7_real_1(1, k6_power(k8_power, A)))), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), k24_sin_cos), k10_real_1(1, k7_real_1(1, k6_power(k8_power, A)))), B), D)=k8_real_1(k10_prepower(A, D), k1_seq_1(k24_sin_cos, D))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_taylor_1, axiom,  (! [A] :  (v1_xreal_0(A) => k6_power(k8_power, k1_seq_1(k24_sin_cos, A))=A) ) ).
- fof(d8_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ( ~ (r1_xxreal_0(A, k6_numbers))  => k8_sin_cos7(A)=k6_power(k8_power, k12_binop_2(k9_binop_2(1, k7_square_1(k9_binop_2(1, k3_square_1(A)))), A)))  &  ( ~ (r1_xxreal_0(k6_numbers, A))  => k8_sin_cos7(A)=k6_power(k8_power, k12_binop_2(k10_binop_2(1, k7_square_1(k9_binop_2(1, k3_square_1(A)))), A))) ) ) ) ).
- fof(t64_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (A=k11_binop_2(k18_binop_2(1, 2), k9_binop_2(k25_sin_cos(B), k26_sin_cos(k7_binop_2(B)))) &  (r1_xxreal_0(1, A) &  ( ~ (B=k6_power(k8_power, k9_binop_2(A, k7_square_1(k10_binop_2(k3_square_1(A), 1)))))  &  ~ (B=k7_binop_2(k6_power(k8_power, k9_binop_2(A, k7_square_1(k10_binop_2(k3_square_1(A), 1)))))) ) ) ) ) ) ) ) ) ).
- fof(t68_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (A=k12_binop_2(1, k12_binop_2(k10_binop_2(k25_sin_cos(B), k26_sin_cos(k7_binop_2(B))), 2)) &  ( ~ (B=k6_numbers)  &  ( ~ (B=k6_power(k8_power, k12_binop_2(k9_binop_2(1, k7_square_1(k9_binop_2(1, k3_square_1(A)))), A)))  &  ~ (B=k6_power(k8_power, k12_binop_2(k10_binop_2(1, k7_square_1(k9_binop_2(1, k3_square_1(A)))), A))) ) ) ) ) ) ) ) ) ).
- fof(d1_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) => k1_sin_cos7(A)=k6_power(k8_power, k9_binop_2(A, k7_square_1(k9_binop_2(k3_square_1(A), 1))))) ) ).
- fof(d6_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) => k6_sin_cos7(A)=k6_power(k8_power, k12_binop_2(k9_binop_2(1, k7_square_1(k10_binop_2(1, k3_square_1(A)))), A))) ) ).
- fof(t67_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (A=k12_binop_2(1, k12_binop_2(k9_binop_2(k25_sin_cos(B), k26_sin_cos(k7_binop_2(B))), 2)) &  ( ~ (B=k6_power(k8_power, k12_binop_2(k9_binop_2(1, k7_square_1(k10_binop_2(1, k3_square_1(A)))), A)))  &  ~ (B=k7_binop_2(k6_power(k8_power, k12_binop_2(k9_binop_2(1, k7_square_1(k10_binop_2(1, k3_square_1(A)))), A)))) ) ) ) ) ) ) ) ).
- fof(t63_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (A=k11_binop_2(k18_binop_2(1, 2), k10_binop_2(k25_sin_cos(B), k26_sin_cos(k7_binop_2(B)))) => B=k6_power(k8_power, k9_binop_2(A, k7_square_1(k9_binop_2(k3_square_1(A), 1))))) ) ) ) ) ).
- fof(d2_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) => k2_sin_cos7(A)=k6_power(k8_power, k9_binop_2(A, k7_square_1(k10_binop_2(k3_square_1(A), 1))))) ) ).
- fof(t17_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)), D), k10_real_1(1, k6_power(k8_power, A))))) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, B) =>  (k1_seq_1(C, E)=k1_real_1(k8_real_1(E, k6_power(k8_power, A))) & k1_seq_1(D, E)=k7_real_1(E, k10_real_1(1, k6_power(k8_power, A)))) ) ) ) )  =>  (r1_xxreal_0(A, k6_numbers) |  (A=1 |  (r2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)), D), k10_real_1(1, k6_power(k8_power, A))), B) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, B) => k1_seq_1(k2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)), D), k10_real_1(1, k6_power(k8_power, A))), B), E)=k10_real_1(E, k10_prepower(A, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t37_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k26_valued_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, D, k24_sin_cos)), k4_taylor_1(k10_real_1(3, 2))), k10_real_1(2, k8_real_1(3, k6_power(k8_power, A)))))) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, B) =>  (k1_seq_1(C, E)=1 & k1_seq_1(D, E)=k8_real_1(E, k6_power(k8_power, A))) ) ) ) )  =>  (r1_xxreal_0(A, k6_numbers) |  (A=1 |  (r2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, D, k24_sin_cos)), k4_taylor_1(k10_real_1(3, 2))), k10_real_1(2, k8_real_1(3, k6_power(k8_power, A)))), B) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, B) => k1_seq_1(k2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, C, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, D, k24_sin_cos)), k4_taylor_1(k10_real_1(3, 2))), k10_real_1(2, k8_real_1(3, k6_power(k8_power, A)))), B), E)=k8_real_1(k10_prepower(A, E), k10_prepower(k7_real_1(1, k10_prepower(A, E)), k10_real_1(1, 2)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k26_valued_1(k1_numbers, k1_numbers, k3_rfunct_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), k24_sin_cos), k10_real_1(1, k9_real_1(k6_power(k8_power, A), 1))))) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k8_real_1(D, k6_power(k8_power, A))) ) ) )  =>  (r1_xxreal_0(A, k6_numbers) |  (A=k8_power |  (r2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k3_rfunct_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), k24_sin_cos), k10_real_1(1, k9_real_1(k6_power(k8_power, A), 1))), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k3_rfunct_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), k24_sin_cos), k10_real_1(1, k9_real_1(k6_power(k8_power, A), 1))), B), D)=k10_real_1(k10_prepower(A, D), k1_seq_1(k24_sin_cos, D))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), D), k10_real_1(1, k6_power(k8_power, A))))) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, B) =>  (k1_seq_1(C, E)=k8_real_1(E, k6_power(k8_power, A)) & k1_seq_1(D, E)=k9_real_1(E, k10_real_1(1, k6_power(k8_power, A)))) ) ) ) )  =>  (r1_xxreal_0(A, k6_numbers) |  (A=1 |  (r2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), D), k10_real_1(1, k6_power(k8_power, A))), B) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, B) => k1_seq_1(k2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), D), k10_real_1(1, k6_power(k8_power, A))), B), E)=k8_real_1(E, k10_prepower(A, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos))) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k8_real_1(D, k6_power(k8_power, A))) ) ) )  =>  (r1_xxreal_0(A, k6_numbers) |  (r2_fdiff_1(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), B), D)=k8_real_1(k10_prepower(A, D), k6_power(k8_power, A))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k26_valued_1(k1_numbers, k1_numbers, k3_rfunct_1(k1_numbers, k1_numbers, k24_sin_cos, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)), k10_real_1(1, k9_real_1(1, k6_power(k8_power, A)))))) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k8_real_1(D, k6_power(k8_power, A))) ) ) )  =>  (r1_xxreal_0(A, k6_numbers) |  (A=k8_power |  (r2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k3_rfunct_1(k1_numbers, k1_numbers, k24_sin_cos, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)), k10_real_1(1, k9_real_1(1, k6_power(k8_power, A)))), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k3_rfunct_1(k1_numbers, k1_numbers, k24_sin_cos, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)), k10_real_1(1, k9_real_1(1, k6_power(k8_power, A)))), B), D)=k10_real_1(k1_seq_1(k24_sin_cos, D), k10_prepower(A, D))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k32_valued_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)))) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k1_real_1(k8_real_1(D, k6_power(k8_power, A)))) ) ) )  =>  (r1_xxreal_0(A, k6_numbers) |  (r2_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)), B), D)=k8_real_1(k10_prepower(A, k1_real_1(D)), k6_power(k8_power, A))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t2_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k1_seq_1(k24_sin_cos, k1_real_1(k8_real_1(B, k6_power(k8_power, A))))=k10_prepower(A, k1_real_1(B))) ) ) ) ) ).
- fof(t1_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k1_seq_1(k24_sin_cos, k8_real_1(B, k6_power(k8_power, A)))=k10_prepower(A, B)) ) ) ) ) ).
