C fof(t2_frechet2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (r1_funct_2(k5_numbers, k1_numbers, k5_numbers, k5_numbers, A, k6_partfun1(k5_numbers)) =>  (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k5_numbers) &  (v5_valued_0(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers)))) ) ) ) ) ) ).
+ fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_k6_partfun1, axiom,  (! [A] :  (v1_partfun1(k6_partfun1(A), A) & m1_subset_1(k6_partfun1(A), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ).
+ fof(fc11_funct_2, axiom,  (! [A] :  (v1_relat_1(k4_relat_1(A)) &  (v4_relat_1(k4_relat_1(A), A) &  (v1_funct_1(k4_relat_1(A)) & v1_partfun1(k4_relat_1(A), A)) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(fc99_valued_0, axiom,  (! [A] :  (v2_membered(A) =>  (v1_funct_1(k4_relat_1(A)) &  (v1_funct_2(k4_relat_1(A), A, A) & v5_valued_0(k4_relat_1(A))) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
+ fof(redefinition_r1_funct_2, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(D))  &  ( (v1_funct_1(E) &  (v1_funct_2(E, A, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(F) &  (v1_funct_2(F, C, D) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) ) ) ) )  =>  (r1_funct_2(A, B, C, D, E, F) <=> E=F) ) ) ).
- fof(l28_seqm_3, axiom,  (v5_valued_0(k6_partfun1(k5_numbers)) & v4_valued_0(k6_partfun1(k5_numbers))) ).
- fof(fc54_valued_0, axiom,  (! [A] :  (v6_membered(A) =>  (v1_relat_1(k4_relat_1(A)) & v4_valued_0(k4_relat_1(A))) ) ) ).
- fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
- fof(redefinition_k6_funct_3, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k6_funct_3(A, B)=k4_relat_1(B)) ) ).
- fof(l27_seqm_3, axiom,  (v5_valued_0(k6_funct_3(k1_numbers, k5_numbers)) & v4_valued_0(k6_funct_3(k1_numbers, k5_numbers))) ).
- fof(t20_waybel_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(A))))) )  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v7_waybel_0(D) & l1_waybel_0(D, A)) )  =>  ( (r1_funct_2(B, u1_struct_0(A), B, B, C, k6_partfun1(B)) & D=g1_waybel_0(A, B, k1_toler_1(u1_orders_2(A), B), C))  => v10_waybel_0(D, A)) ) ) ) ) ) ) ) ) ).
- fof(d11_waybel11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v6_waybel_0(C, A) & l1_waybel_0(C, A))  =>  (C=k4_waybel11(A, B) <=>  (u1_struct_0(C)=k6_domain_1(u1_struct_0(A), B) &  (u1_orders_2(C)=k6_domain_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k1_domain_1(u1_struct_0(A), u1_struct_0(A), B, B)) & r1_funct_2(u1_struct_0(C), u1_struct_0(A), k6_domain_1(u1_struct_0(A), B), k6_domain_1(u1_struct_0(A), B), u1_waybel_0(A, C), k6_partfun1(k6_domain_1(u1_struct_0(A), B)))) ) ) ) ) ) ) ) ) ).
- fof(t30_waybel_4, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_yellow_0(A) &  (v1_lattice3(A) & l1_orders_2(A)) ) ) ) )  => r1_funct_2(u1_struct_0(k2_yellow_1(k3_waybel_4(A))), u1_struct_0(k2_yellow_1(k3_waybel_4(A))), k9_xtuple_0(k9_waybel_4(A)), k9_xtuple_0(k9_waybel_4(A)), k1_partfun1(u1_struct_0(k2_yellow_1(k3_waybel_4(A))), u1_struct_0(k8_waybel_4(A)), u1_struct_0(k8_waybel_4(A)), u1_struct_0(k2_yellow_1(k3_waybel_4(A))), k9_waybel_4(A), k10_waybel_4(A)), k6_partfun1(k9_xtuple_0(k9_waybel_4(A))))) ) ).
- fof(t10_prob_4, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k7_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  ( (r1_funct_2(k5_numbers, k1_numbers, k5_numbers, k7_numbers, A, B) & v1_seq_2(A))  => k1_rinfsup1(A)=k1_xxreal_2(k2_relset_1(k7_numbers, B))) ) ) ) ) ).
- fof(t9_prob_4, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k7_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  (r1_funct_2(k5_numbers, k1_numbers, k5_numbers, k7_numbers, A, B) => r1_funct_2(k5_numbers, k1_numbers, k5_numbers, k7_numbers, k3_series_1(A), k18_supinf_2(B))) ) ) ) ) ).
- fof(t9_rinfsup2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (r1_funct_2(k5_numbers, k7_numbers, k5_numbers, k1_numbers, A, B) & v1_comseq_2(B))  =>  (r1_funct_2(k5_numbers, k7_numbers, k5_numbers, k1_numbers, k4_rinfsup2(A), k4_rinfsup1(B)) & k5_rinfsup2(A)=k5_rinfsup1(B)) ) ) ) ) ) ).
- fof(t13_rinfsup2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (r1_funct_2(k5_numbers, k7_numbers, k5_numbers, k1_numbers, A, B) =>  (v1_rinfsup2(A) <=> v2_seq_2(B)) ) ) ) ) ) ).
