C fof(t2_jordan20, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)) &  (r1_xxreal_0(k17_euclid(A), D) & r1_xxreal_0(k17_euclid(B), D)) )  => r1_xxreal_0(k17_euclid(C), D)) ) ) ) ) ) ) ) ) ).
+ fof(cc13_membered, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(dt_k17_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) => m1_subset_1(k17_euclid(A), k1_numbers)) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(t17_sprect_2, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (r2_hidden(B, k1_rltopsp1(k15_euclid(2), A, C)) &  (r1_xxreal_0(k17_euclid(A), k17_euclid(B)) &  (r1_xxreal_0(k17_euclid(C), k17_euclid(B)) &  ( ~ (A=B)  &  ( ~ (B=C)  &  ~ ( (k17_euclid(A)=k17_euclid(B) & k17_euclid(C)=k17_euclid(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t2_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, C))  => r1_xxreal_0(A, C)) ) ) ) ) ) ) ).
- fof(t41_sppol_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (v2_sppol_1(k1_rltopsp1(k15_euclid(2), A, B)) & r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)))  => k17_euclid(A)=k17_euclid(C)) ) ) ) ) ) ) ).
- fof(t14_sppol_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ~ ( ( ~ (k17_euclid(A)=k17_euclid(B))  &  ( ~ (k18_euclid(A)=k18_euclid(B))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)) &  ( ~ (k17_euclid(C)=k17_euclid(A))  &  ( ~ (k17_euclid(C)=k17_euclid(B))  &  ( ~ (k18_euclid(C)=k18_euclid(A))  &  ~ (k18_euclid(C)=k18_euclid(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_goboard7, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (r2_hidden(A, k1_rltopsp1(k15_euclid(2), B, C)) & k17_euclid(B)=k17_euclid(C))  => k17_euclid(A)=k17_euclid(C)) ) ) ) ) ) ) ).
- fof(t16_sppol_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (k17_euclid(A)=k17_euclid(B) <=> v2_sppol_1(k1_rltopsp1(k15_euclid(2), A, B))) ) ) ) ) ).
- fof(t3_topreal1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (r1_xxreal_0(k17_euclid(A), k17_euclid(B)) & r2_hidden(C, k1_rltopsp1(k15_euclid(2), A, B)))  =>  (r1_xxreal_0(k17_euclid(A), k17_euclid(C)) & r1_xxreal_0(k17_euclid(C), k17_euclid(B))) ) ) ) ) ) ) ) ).
- fof(t19_sprect_2, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (r2_hidden(B, k1_rltopsp1(k15_euclid(2), A, C)) &  (r1_xxreal_0(k17_euclid(B), k17_euclid(A)) &  (r1_xxreal_0(k17_euclid(B), k17_euclid(C)) &  ( ~ (A=B)  &  ( ~ (B=C)  &  ~ ( (k17_euclid(A)=k17_euclid(B) & k17_euclid(C)=k17_euclid(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_sppol_1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (v3_sppol_1(A) <=>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, B) & r1_xxreal_0(k2_nat_1(B, 2), k3_finseq_1(A)))  =>  ( ~ (k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 2))))  &  ~ (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 2)))) ) ) ) ) ) ) ) ).
