C fof(t2_jordan1d, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  ( ~ (B=k6_numbers)  => k8_real_1(k10_real_1(1, B), k1_newton(B, k2_nat_1(A, 1)))=k1_newton(B, A)) ) ) ) ) ).
+ fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
+ fof(commutativity_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k1_nat_1(B, A)) ) ).
+ fof(commutativity_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_nat_1(B, A)) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(dt_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k10_real_1(A, B), k1_numbers)) ) ).
+ fof(fc1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => v7_ordinal1(k2_xcmplx_0(A, B))) ) ).
+ fof(fc2_newton, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v7_ordinal1(B))  => v1_xreal_0(k1_newton(A, B))) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(redefinition_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k10_real_1(A, B)=k7_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc7_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(k3_xcmplx_0(A, B), C)=k3_xcmplx_0(A, k3_xcmplx_0(B, C))) ) ).
+ fof(t106_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  ( ~ (A=k6_numbers)  => k3_xcmplx_0(A, k7_xcmplx_0(1, A))=1) ) ) ).
+ fof(t3_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(1, A)=A) ) ).
+ fof(t6_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xcmplx_0(B) => k1_newton(B, k1_nat_1(A, 1))=k3_xcmplx_0(k1_newton(B, A), B)) ) ) ) ).
- fof(d20_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (B=k22_sin_cos(A) <=>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k8_nat_1(k1_numbers, B, C)=k10_real_1(k8_real_1(k2_newton(k1_real_1(1), C), k1_newton(A, k2_nat_1(k4_nat_1(2, C), 1))), k3_newton(k2_nat_1(k4_nat_1(2, C), 1)))) ) ) ) ) ) ) ).
- fof(t31_series_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_xreal_0(B) &  ~ (v3_xxreal_0(B)) )  =>  (! [C] :  ( (v1_xreal_0(C) &  ~ (v3_xxreal_0(C)) )  => r1_xxreal_0(k3_real_1(k1_newton(B, k2_nat_1(A, 2)), k8_real_1(k8_real_1(k2_nat_1(A, 2), k1_newton(B, k2_nat_1(A, 1))), C)), k1_newton(k2_xcmplx_0(B, C), k2_nat_1(A, 2)))) ) ) ) ) ) ).
- fof(s1_nat_1__e5_39__series_3, axiom,  (! [A, B] :  ( ( (v1_xreal_0(A) &  ~ (v3_xxreal_0(A)) )  &  (v1_xreal_0(B) &  ~ (v3_xxreal_0(B)) ) )  =>  ( (r1_xxreal_0(k3_real_1(k1_newton(A, k2_nat_1(k6_numbers, 2)), k8_real_1(k8_real_1(k2_nat_1(k6_numbers, 2), k1_newton(A, k2_nat_1(k6_numbers, 1))), B)), k1_newton(k2_xcmplx_0(A, B), k2_nat_1(k6_numbers, 2))) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k3_real_1(k1_newton(A, k2_nat_1(C, 2)), k8_real_1(k8_real_1(k2_nat_1(C, 2), k1_newton(A, k2_nat_1(C, 1))), B)), k1_newton(k2_xcmplx_0(A, B), k2_nat_1(C, 2))) => r1_xxreal_0(k3_real_1(k1_newton(A, k2_nat_1(k2_nat_1(C, 1), 2)), k8_real_1(k8_real_1(k2_nat_1(k2_nat_1(C, 1), 2), k1_newton(A, k2_nat_1(k2_nat_1(C, 1), 1))), B)), k1_newton(k2_xcmplx_0(A, B), k2_nat_1(k2_nat_1(C, 1), 2)))) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => r1_xxreal_0(k3_real_1(k1_newton(A, k2_nat_1(C, 2)), k8_real_1(k8_real_1(k2_nat_1(C, 2), k1_newton(A, k2_nat_1(C, 1))), B)), k1_newton(k2_xcmplx_0(A, B), k2_nat_1(C, 2)))) ) ) ) ) ).
- fof(t10_series_4, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (! [D] :  (m1_subset_1(D, k5_numbers) => k1_seq_1(C, D)=k1_newton(B, D)) )  =>  (B=1 | k1_seq_1(k3_series_1(C), A)=k7_xcmplx_0(k6_xcmplx_0(1, k1_newton(B, k2_nat_1(A, 1))), k6_xcmplx_0(1, B))) ) ) ) ) ) ) ) ).
- fof(t2_wsierp_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v7_ordinal1(B) =>  (k1_newton(k4_xcmplx_0(A), k4_nat_1(2, B))=k1_newton(A, k4_nat_1(2, B)) & k1_newton(k4_xcmplx_0(A), k2_nat_1(k4_nat_1(2, B), 1))=k4_xcmplx_0(k1_newton(A, k2_nat_1(k4_nat_1(2, B), 1)))) ) ) ) ) ).
- fof(s1_nat_1__e5_62__sin_cos, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  ( ( (k1_newton(A, k4_nat_1(2, k6_numbers))=k1_newton(k1_newton(A, k6_numbers), 2) & k1_newton(A, k4_nat_1(2, k6_numbers))=k1_newton(k1_newton(A, 2), k6_numbers))  &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( (k1_newton(A, k4_nat_1(2, B))=k1_newton(k1_newton(A, B), 2) & k1_newton(A, k4_nat_1(2, B))=k1_newton(k1_newton(A, 2), B))  =>  (k1_newton(A, k4_nat_1(2, k2_nat_1(B, 1)))=k1_newton(k1_newton(A, k2_nat_1(B, 1)), 2) & k1_newton(A, k4_nat_1(2, k2_nat_1(B, 1)))=k1_newton(k1_newton(A, 2), k2_nat_1(B, 1))) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k1_newton(A, k4_nat_1(2, B))=k1_newton(k1_newton(A, B), 2) & k1_newton(A, k4_nat_1(2, B))=k1_newton(k1_newton(A, 2), B)) ) ) ) ) ) ).
- fof(d4_newton, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (m2_finseq_1(D, k1_numbers) =>  (D=k7_newton(A, B, C) <=>  (k3_finseq_1(D)=k1_nat_1(C, 1) &  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  (v7_ordinal1(F) =>  (! [G] :  (v7_ordinal1(G) =>  ( (r2_hidden(E, k4_finseq_1(D)) &  (G=k5_real_1(E, 1) & F=k6_xcmplx_0(C, G)) )  => k1_funct_1(D, E)=k8_real_1(k8_real_1(k6_newton(G, C), k1_newton(A, F)), k1_newton(B, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_series_4, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  ( ~ (B=k6_numbers)  => k1_newton(k2_xcmplx_0(k1_newton(k7_xcmplx_0(1, B), k2_nat_1(A, 1)), k1_newton(B, k2_nat_1(A, 1))), 2)=k2_xcmplx_0(k2_xcmplx_0(k1_newton(k7_xcmplx_0(1, B), k2_nat_1(k4_nat_1(2, A), 2)), k1_newton(B, k2_nat_1(k4_nat_1(2, A), 2))), 2)) ) ) ) ) ).
- fof(s1_nat_1__e6_63__sin_cos, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  ( ( (k1_newton(k3_xcmplx_0(A, k7_complex1), k4_nat_1(2, k6_numbers))=k8_real_1(k2_newton(k1_real_1(1), k6_numbers), k2_newton(A, k4_nat_1(2, k6_numbers))) & k1_newton(k3_xcmplx_0(A, k7_complex1), k2_nat_1(k4_nat_1(2, k6_numbers), 1))=k3_xcmplx_0(k8_real_1(k2_newton(k1_real_1(1), k6_numbers), k2_newton(A, k2_nat_1(k4_nat_1(2, k6_numbers), 1))), k7_complex1))  &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( (k1_newton(k3_xcmplx_0(A, k7_complex1), k4_nat_1(2, B))=k8_real_1(k2_newton(k1_real_1(1), B), k2_newton(A, k4_nat_1(2, B))) & k1_newton(k3_xcmplx_0(A, k7_complex1), k2_nat_1(k4_nat_1(2, B), 1))=k3_xcmplx_0(k8_real_1(k2_newton(k1_real_1(1), B), k2_newton(A, k2_nat_1(k4_nat_1(2, B), 1))), k7_complex1))  =>  (k1_newton(k3_xcmplx_0(A, k7_complex1), k4_nat_1(2, k2_nat_1(B, 1)))=k8_real_1(k2_newton(k1_real_1(1), k2_nat_1(B, 1)), k2_newton(A, k4_nat_1(2, k2_nat_1(B, 1)))) & k1_newton(k3_xcmplx_0(A, k7_complex1), k2_nat_1(k4_nat_1(2, k2_nat_1(B, 1)), 1))=k3_xcmplx_0(k8_real_1(k2_newton(k1_real_1(1), k2_nat_1(B, 1)), k2_newton(A, k2_nat_1(k4_nat_1(2, k2_nat_1(B, 1)), 1))), k7_complex1)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k1_newton(k3_xcmplx_0(A, k7_complex1), k4_nat_1(2, B))=k8_real_1(k2_newton(k1_real_1(1), B), k2_newton(A, k4_nat_1(2, B))) & k1_newton(k3_xcmplx_0(A, k7_complex1), k2_nat_1(k4_nat_1(2, B), 1))=k3_xcmplx_0(k8_real_1(k2_newton(k1_real_1(1), B), k2_newton(A, k2_nat_1(k4_nat_1(2, B), 1))), k7_complex1)) ) ) ) ) ) ).
- fof(t33_sin_cos, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (k1_newton(k3_xcmplx_0(B, k7_complex1), k4_nat_1(2, A))=k8_real_1(k2_newton(k1_real_1(1), A), k2_newton(B, k4_nat_1(2, A))) & k1_newton(k3_xcmplx_0(B, k7_complex1), k2_nat_1(k4_nat_1(2, A), 1))=k3_xcmplx_0(k8_real_1(k2_newton(k1_real_1(1), A), k2_newton(B, k2_nat_1(k4_nat_1(2, A), 1))), k7_complex1)) ) ) ) ) ).
- fof(s1_nat_1__e3_37__polyeq_3, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (k1_newton(k3_binop_2(k20_sin_cos(A), k5_binop_2(k17_sin_cos(A), k7_complex1)), k6_numbers)=k3_binop_2(k21_sin_cos(k11_binop_2(k6_numbers, A)), k5_binop_2(k18_sin_cos(k11_binop_2(k6_numbers, A)), k7_complex1)) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k1_newton(k3_binop_2(k20_sin_cos(A), k5_binop_2(k17_sin_cos(A), k7_complex1)), B)=k3_binop_2(k21_sin_cos(k11_binop_2(B, A)), k5_binop_2(k18_sin_cos(k11_binop_2(B, A)), k7_complex1)) => k1_newton(k3_binop_2(k20_sin_cos(A), k5_binop_2(k17_sin_cos(A), k7_complex1)), k2_nat_1(B, 1))=k3_binop_2(k21_sin_cos(k11_binop_2(k2_nat_1(B, 1), A)), k5_binop_2(k18_sin_cos(k11_binop_2(k2_nat_1(B, 1), A)), k7_complex1))) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k1_newton(k3_binop_2(k20_sin_cos(A), k5_binop_2(k17_sin_cos(A), k7_complex1)), B)=k3_binop_2(k21_sin_cos(k11_binop_2(B, A)), k5_binop_2(k18_sin_cos(k11_binop_2(B, A)), k7_complex1))) ) ) ) ) ).
- fof(s1_nat_1__e5_22__sin_cos, axiom,  (! [A, B] :  ( (m1_subset_1(A, k2_numbers) & m1_subset_1(B, k2_numbers))  =>  ( (k1_newton(k8_complex1(A, B), k6_numbers)=k8_nat_1(k2_numbers, k10_comseq_3(k8_sin_cos(k6_numbers, A, B)), k6_numbers) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (k1_newton(k8_complex1(A, B), C)=k8_nat_1(k2_numbers, k10_comseq_3(k8_sin_cos(C, A, B)), C) => k1_newton(k8_complex1(A, B), k2_nat_1(C, 1))=k8_nat_1(k2_numbers, k10_comseq_3(k8_sin_cos(k2_nat_1(C, 1), A, B)), k2_nat_1(C, 1))) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k1_newton(k8_complex1(A, B), C)=k8_nat_1(k2_numbers, k10_comseq_3(k8_sin_cos(C, A, B)), C)) ) ) ) ) ).
- fof(d21_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (B=k23_sin_cos(A) <=>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k8_nat_1(k1_numbers, B, C)=k10_real_1(k8_real_1(k2_newton(k1_real_1(1), C), k1_newton(A, k4_nat_1(2, C))), k3_newton(k4_nat_1(2, C)))) ) ) ) ) ) ) ).
- fof(d7_taylor_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_numbers)) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (E=k6_taylor_1(A, B, C, D) <=>  (! [F] :  (v7_ordinal1(F) => k1_seq_1(E, F)=k10_real_1(k8_real_1(k1_seq_1(k1_seqfunc(k1_numbers, k1_numbers, k5_taylor_1(A, B), F), C), k1_newton(k6_xcmplx_0(D, C), F)), k3_newton(F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l57_nat_4, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  ( (v7_ordinal1(C) & v1_int_2(C))  =>  (! [D] :  (m2_finseq_1(D, k1_numbers) =>  ( (r1_xxreal_0(k1_newton(C, B), k4_nat_1(2, A)) &  (k3_finseq_1(D)=k4_nat_1(2, A) &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (r2_hidden(E, k4_finseq_1(D)) => k1_funct_1(D, E)=k5_real_1(k1_int_1(k10_real_1(k4_nat_1(2, A), k1_newton(C, E))), k8_real_1(2, k1_int_1(k10_real_1(A, k1_newton(C, E)))))) ) ) ) )  =>  (r1_xxreal_0(k1_newton(C, k2_nat_1(B, 1)), k4_nat_1(2, A)) | r1_xxreal_0(k18_rvsum_1(D), B)) ) ) ) ) ) ) ) ) ) ).
- fof(l3_series_4, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => k1_newton(k2_xcmplx_0(k1_newton(k7_xcmplx_0(1, 3), k2_nat_1(A, 1)), k13_newton(3, k2_nat_1(A, 1))), 2)=k2_xcmplx_0(k2_xcmplx_0(k1_newton(k7_xcmplx_0(1, 9), k2_nat_1(A, 1)), k13_newton(9, k2_nat_1(A, 1))), 2)) ) ).
- fof(l2_series_4, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => k1_newton(k2_xcmplx_0(k1_newton(k7_xcmplx_0(1, 2), k2_nat_1(A, 1)), k13_newton(2, k2_nat_1(A, 1))), 2)=k2_xcmplx_0(k2_xcmplx_0(k1_newton(k7_xcmplx_0(1, 4), k2_nat_1(A, 1)), k13_newton(4, k2_nat_1(A, 1))), 2)) ) ).
- fof(t17_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) => k21_sin_cos(k8_real_1(3, A))=k9_real_1(k8_real_1(4, k1_newton(k20_sin_cos(A), 3)), k8_real_1(3, k20_sin_cos(A)))) ) ).
- fof(t16_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) => k18_sin_cos(k8_real_1(3, A))=k7_real_1(k1_real_1(k8_real_1(4, k1_newton(k17_sin_cos(A), 3))), k8_real_1(3, k17_sin_cos(A)))) ) ).
- fof(l6_series_4, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (v1_xreal_0(B) =>  ( ~ (B=1)  => k2_xcmplx_0(k2_xcmplx_0(k6_xcmplx_0(k7_xcmplx_0(k3_xcmplx_0(B, k6_xcmplx_0(1, k1_newton(B, A))), k1_newton(k6_xcmplx_0(1, B), 2)), k7_xcmplx_0(k3_xcmplx_0(A, k1_newton(B, k2_nat_1(A, 1))), k6_xcmplx_0(1, B))), k3_xcmplx_0(A, k1_newton(B, k2_nat_1(A, 1)))), k1_newton(B, k2_nat_1(A, 1)))=k6_xcmplx_0(k7_xcmplx_0(k3_xcmplx_0(B, k6_xcmplx_0(1, k1_newton(B, k2_nat_1(A, 1)))), k1_newton(k6_xcmplx_0(1, B), 2)), k7_xcmplx_0(k3_xcmplx_0(k2_nat_1(A, 1), k1_newton(B, k2_nat_1(A, 2))), k6_xcmplx_0(1, B)))) ) ) ) ) ).
- fof(t19_series_4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (! [C] :  (m1_subset_1(C, k5_numbers) => k1_seq_1(B, C)=k3_xcmplx_0(C, k1_newton(A, C))) )  =>  (A=1 |  (! [C] :  (m1_subset_1(C, k5_numbers) => k1_seq_1(k3_series_1(B), C)=k6_xcmplx_0(k7_xcmplx_0(k3_xcmplx_0(A, k6_xcmplx_0(1, k1_newton(A, C))), k1_newton(k6_xcmplx_0(1, A), 2)), k7_xcmplx_0(k3_xcmplx_0(C, k1_newton(A, k2_nat_1(C, 1))), k6_xcmplx_0(1, A)))) ) ) ) ) ) ) ) ).
- fof(t43_series_5, axiom,  (! [A] :  ( (v1_xreal_0(A) & v2_xxreal_0(A))  =>  (! [B] :  ( (v1_xreal_0(B) & v2_xxreal_0(B))  =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (r1_xxreal_0(1, C) => r1_xxreal_0(k2_xcmplx_0(k3_xcmplx_0(k1_newton(A, C), B), k3_xcmplx_0(A, k1_newton(B, C))), k2_xcmplx_0(k1_newton(A, k2_nat_1(C, 1)), k1_newton(B, k2_nat_1(C, 1))))) ) ) ) ) ) ) ).
