C fof(t2_measure5, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (! [B] :  (m1_subset_1(B, k7_numbers) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  &  (! [C] :  (m1_subset_1(C, k7_numbers) =>  ~ ( ( ~ (r1_xxreal_0(C, A))  &  ( ~ (r1_xxreal_0(B, C))  & r2_hidden(C, k1_numbers)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_xxreal_0, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => v1_xxreal_0(A)) ) ).
+ fof(d1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) <=> r2_hidden(A, k7_numbers)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t227_xreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  &  (! [C] :  (v1_xxreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, A))  &  ~ (r1_xxreal_0(B, C)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t48_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  &  ( ~ (r1_xxreal_0(C, B))  &  ~ (r2_hidden(B, k1_numbers)) ) ) ) ) ) ) ) ) ) ).
- fof(l22_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ~ ( ( ~ (r2_hidden(A, k1_numbers))  &  ( ~ (A=k1_xxreal_0)  &  ~ (A=k2_xxreal_0) ) ) ) ) ) ).
- fof(t13_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ~ ( (r2_hidden(A, k1_numbers) &  (r1_xxreal_0(B, A) &  ( ~ (r2_hidden(B, k1_numbers))  &  ~ (B=k2_xxreal_0) ) ) ) ) ) ) ) ) ).
- fof(d2_xxreal_0, axiom, k1_xxreal_0=k1_numbers).
- fof(l19_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (r2_hidden(A, k1_numbers) => k2_xxreal_3(k1_xxreal_3(A, k2_xxreal_0))=k1_xxreal_3(k2_xxreal_3(k2_xxreal_0), k2_xxreal_3(A))) ) ) ).
- fof(t9_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ~ ( (r2_hidden(A, k1_numbers) & r1_xxreal_0(k1_xxreal_0, A)) ) ) ) ).
