C fof(t2_msafree, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  (r2_hidden(C, A) =>  ( ~ ( ( ~ (k1_funct_1(B, C)=k1_xboole_0)  & k1_funct_1(k3_msafree(A, B), C)=k1_xboole_0) )  &  ~ ( ( ~ (k1_funct_1(k3_msafree(A, B), C)=k1_xboole_0)  & k1_funct_1(B, C)=k1_xboole_0) ) ) ) ) ) ) ) ).
+ fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
+ fof(d3_msafree, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (C=k3_msafree(A, B) <=>  (k9_xtuple_0(C)=A &  (! [D] :  (r2_hidden(D, A) => k1_funct_1(C, D)=k2_msafree(A, B, D)) ) ) ) ) ) ) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(d1_xboole_0, axiom,  (! [A] :  (v1_xboole_0(A) <=>  (! [B] :  ~ (r2_hidden(B, A)) ) ) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(dt_k3_msafree, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (v1_relat_1(k3_msafree(A, B)) & v1_funct_1(k3_msafree(A, B))) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(d2_msafree, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  (r2_hidden(C, A) =>  (! [D] :  (D=k2_msafree(A, B, C) <=>  (! [E] :  (r2_hidden(E, D) <=>  (? [F] :  (r2_hidden(F, k1_funct_1(B, C)) & E=k4_tarski(F, C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k3_msafree, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  => k3_msafree(A, B)=k2_card_3(B)) ) ).
- fof(s1_partfun1__e1_50__prob_3, axiom,  (! [A, B] :  (m2_finseq_1(B, k9_setfam_1(A)) =>  (? [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  &  (k9_xtuple_0(C)=k5_numbers &  (! [D] :  (r2_hidden(D, k5_numbers) =>  ( (r2_hidden(D, k1_relset_1(k5_numbers, B)) => k1_funct_1(C, D)=k1_funct_1(B, D))  &  ( ~ (r2_hidden(D, k1_relset_1(k5_numbers, B)))  => k1_funct_1(C, D)=k1_xboole_0) ) ) ) ) ) ) ) ) ).
- fof(d3_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (r1_pzfmisc1(A, B, C) <=>  (! [D] :  ( (r2_hidden(D, A) & k1_funct_1(C, D)=k1_xboole_0)  => k1_funct_1(B, D)=k1_xboole_0) ) ) ) ) ) ) ) ).
- fof(s1_pboole__e2_138__pboole, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) ) )  =>  ( (! [C] :  ~ ( (r2_hidden(C, A) & k1_funct_1(B, C)=k1_xboole_0) ) )  =>  (? [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  &  (! [D] :  (r2_hidden(D, A) => r2_hidden(k1_funct_1(C, D), k1_funct_1(B, D))) ) ) ) ) ) ) ).
- fof(s1_pboole__e2_137__pboole, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) ) )  =>  ( (! [C] :  ~ ( (r2_hidden(C, A) & k1_funct_1(B, C)=k1_xboole_0) ) )  =>  (? [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  &  (! [D] :  (r2_hidden(D, A) => r2_hidden(k1_funct_1(C, D), k1_funct_1(B, D))) ) ) ) ) ) ) ).
- fof(t6_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  ( (! [C] :  (r2_hidden(C, A) => k1_funct_1(B, C)=k1_xboole_0) )  => B=k1_pboole(A)) ) ) ) ).
- fof(s1_pboole__e4_135__pboole, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  ( (! [C] :  ~ ( (r2_hidden(C, A) & k1_funct_1(B, C)=k1_xboole_0) ) )  =>  (? [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  &  (! [D] :  (r2_hidden(D, A) => r2_hidden(k1_funct_1(C, D), k1_funct_1(B, D))) ) ) ) ) ) ) ).
- fof(t5_pboole, axiom,  (! [A] :  (! [B] : k1_funct_1(k1_pboole(B), A)=k1_xboole_0) ) ).
