C fof(t2_msaterm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_dtconstr(C, u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  ~ ( ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_funct_1(B, D)) =>  ~ (k1_funct_1(C, k1_xboole_0)=k4_tarski(E, D)) ) ) ) )  &  ~ (r2_hidden(k1_funct_1(C, k1_xboole_0), k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))))) ) ) ) ) ) ) ) ) ).
+ fof(cc10_trees_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_trees_3(B, A) => v3_trees_3(B)) ) ) ) ).
+ fof(cc8_funct_1, axiom,  (! [A] :  (v4_funct_1(A) =>  (! [B] :  (m1_subset_1(B, A) =>  (v1_relat_1(B) & v1_funct_1(B)) ) ) ) ) ).
+ fof(cc8_trees_3, axiom,  (! [A] :  (v3_trees_3(A) => v4_funct_1(A)) ) ).
+ fof(cc9_trees_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v3_trees_3(A))  =>  (! [B] :  (m1_subset_1(B, A) => v3_trees_2(B)) ) ) ) ).
+ fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
+ fof(d3_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) | r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(dt_k1_msaterm, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  => m1_subset_1(k1_msaterm(A, B), k1_zfmisc_1(k5_trees_3(u1_struct_0(k5_msafree(A, B)))))) ) ).
+ fof(dt_k3_msaterm, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  &  (m1_subset_1(C, k1_msaterm(A, B)) & m1_subset_1(D, k9_xtuple_0(C))) ) )  => m1_subset_1(k3_msaterm(A, B, C, D), u1_struct_0(k5_msafree(A, B)))) ) ).
+ fof(dt_k5_msafree, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  => l1_lang1(k5_msafree(A, B))) ) ).
+ fof(dt_k5_trees_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => m1_trees_3(k5_trees_3(A), A)) ) ).
+ fof(dt_l1_lang1, axiom,  (! [A] :  (l1_lang1(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_dtconstr, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v1_xboole_0(B))  & m1_trees_3(B, A))  &  ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(B))) ) )  =>  (! [D] :  (m1_dtconstr(D, A, B, C) => m1_subset_1(D, B)) ) ) ) ).
+ fof(dt_m1_trees_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_trees_3(B, A) =>  ~ (v1_xboole_0(B)) ) ) ) ) ).
+ fof(fc1_msaterm, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) ) )  =>  ~ (v1_xboole_0(k1_msaterm(A, B))) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc2_trees_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_trees_2(A)) )  =>  ( ~ (v1_xboole_0(k9_xtuple_0(A)))  & v1_trees_1(k9_xtuple_0(A))) ) ) ).
+ fof(fc5_msafree, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  ( ~ (v2_struct_0(k5_msafree(A, B)))  & v1_lang1(k5_msafree(A, B))) ) ) ).
+ fof(fc6_msafree, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) ) )  =>  (v1_dtconstr(k5_msafree(A, B)) &  (v2_dtconstr(k5_msafree(A, B)) & v3_dtconstr(k5_msafree(A, B))) ) ) ) ).
+ fof(l6_msaterm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  ( ~ ( (r2_hidden(C, k6_dtconstr(k5_msafree(A, B))) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_funct_1(B, D)) =>  ~ (C=k4_tarski(E, D)) ) ) ) ) ) )  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_funct_1(B, D)) =>  (C=k4_tarski(E, D) => r2_hidden(C, k6_dtconstr(k5_msafree(A, B)))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k3_msaterm, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  &  (m1_subset_1(C, k1_msaterm(A, B)) & m1_subset_1(D, k9_xtuple_0(C))) ) )  => k3_msaterm(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k6_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dtconstr(A) & l1_lang1(A)) )  => k6_dtconstr(A)=k1_lang1(A)) ) ).
+ fof(redefinition_m1_dtconstr, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v1_xboole_0(B))  & m1_trees_3(B, A))  &  ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(B))) ) )  =>  (! [D] :  (m1_dtconstr(D, A, B, C) <=> m1_subset_1(D, C)) ) ) ) ).
+ fof(t1_lang1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  => k2_xboole_0(k1_lang1(A), k2_lang1(A))=u1_struct_0(A)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t22_trees_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (r2_hidden(k1_xboole_0, A) & r2_hidden(k6_finseq_1(k5_numbers), A)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t6_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  =>  (r1_tarski(k2_lang1(k5_msafree(A, B)), k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A)))) &  (r1_tarski(k3_card_3(k3_msafree(u1_struct_0(A), B)), k1_lang1(k5_msafree(A, B))) &  (v2_relat_1(B) =>  (k2_lang1(k5_msafree(A, B))=k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))) & k1_lang1(k5_msafree(A, B))=k3_card_3(k3_msafree(u1_struct_0(A), B))) ) ) ) ) ) ) ) ).
- fof(t5_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  (m2_finseq_2(D, k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B))), k3_finseq_2(k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B))))) =>  (r2_hidden(k4_tarski(k4_tarski(C, u1_struct_0(A)), D), k4_msafree(A, B)) <=>  (k3_finseq_1(D)=k3_finseq_1(k1_msualg_1(A, C)) &  (! [E] :  (r2_hidden(E, k4_finseq_1(D)) =>  ( (r2_hidden(k1_funct_1(D, E), k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A)))) =>  (! [F] :  (m1_subset_1(F, u4_struct_0(A)) =>  (k4_tarski(F, u1_struct_0(A))=k1_funct_1(D, E) => k2_msualg_1(A, F)=k1_funct_1(k1_msualg_1(A, C), E)) ) ) )  &  (r2_hidden(k1_funct_1(D, E), k3_card_3(k3_msafree(u1_struct_0(A), B))) => r2_hidden(k1_funct_1(D, E), k2_msafree(u1_struct_0(A), B, k1_funct_1(k1_msualg_1(A, C), E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d7_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B))), k3_finseq_2(k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B))))))) =>  (C=k4_msafree(A, B) <=>  (! [D] :  (m1_subset_1(D, k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B)))) =>  (! [E] :  (m2_finseq_2(E, k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B))), k3_finseq_2(k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B))))) =>  (r2_hidden(k4_tarski(D, E), C) <=>  (r2_hidden(D, k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A)))) &  (! [F] :  (m1_subset_1(F, u4_struct_0(A)) =>  (k4_tarski(F, u1_struct_0(A))=D =>  (k3_finseq_1(E)=k3_finseq_1(k1_msualg_1(A, F)) &  (! [G] :  (r2_hidden(G, k4_finseq_1(E)) =>  ( (r2_hidden(k1_funct_1(E, G), k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A)))) =>  (! [H] :  (m1_subset_1(H, u4_struct_0(A)) =>  (k4_tarski(H, u1_struct_0(A))=k1_funct_1(E, G) => k2_msualg_1(A, H)=k1_funct_1(k1_msualg_1(A, F), G)) ) ) )  &  (r2_hidden(k1_funct_1(E, G), k3_card_3(k3_msafree(u1_struct_0(A), B))) => r2_hidden(k1_funct_1(E, G), k2_msafree(u1_struct_0(A), B, k1_funct_1(k1_msualg_1(A, F), G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t2_msafree1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  =>  (! [C] :  (! [D] :  (r2_hidden(k4_tarski(C, D), k4_msafree(A, B)) =>  (r2_hidden(C, k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A)))) & r2_hidden(D, k13_finseq_1(k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B)))))) ) ) ) ) ) ) ) ).
- fof(t3_msafree1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  (r2_hidden(k4_tarski(k4_tarski(C, u1_struct_0(A)), D), k4_msafree(A, B)) =>  (k3_finseq_1(D)=k3_finseq_1(k1_msualg_1(A, C)) &  (! [E] :  (r2_hidden(E, k4_finseq_1(D)) =>  ( (r2_hidden(k1_funct_1(D, E), k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A)))) =>  (! [F] :  (m1_subset_1(F, u4_struct_0(A)) =>  (k4_tarski(F, u1_struct_0(A))=k1_funct_1(D, E) => k2_msualg_1(A, F)=k1_funct_1(k1_msualg_1(A, C), E)) ) ) )  &  (r2_hidden(k1_funct_1(D, E), k3_card_3(k3_msafree(u1_struct_0(A), B))) => r2_hidden(k1_funct_1(D, E), k2_msafree(u1_struct_0(A), B, k1_funct_1(k1_msualg_1(A, C), E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_msafree, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_msualg_1(B)) )  &  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(B))) ) ) )  & m1_subset_1(D, u1_struct_0(B))) )  =>  (r2_hidden(A, a_3_0_msafree(B, C, D)) <=>  (? [E] :  (m1_dtconstr(E, u1_struct_0(k5_msafree(B, C)), k5_trees_3(u1_struct_0(k5_msafree(B, C))), k4_dtconstr(k5_msafree(B, C))) &  (A=E &  ~ ( ( (! [F] :  ~ ( (r2_hidden(F, k1_funct_1(C, D)) & E=k1_trees_4(k4_tarski(F, D))) ) )  &  (! [F] :  (m1_subset_1(F, u4_struct_0(B)) =>  ~ ( (k4_tarski(F, u1_struct_0(B))=k1_funct_1(E, k1_xboole_0) & k2_msualg_1(B, F)=D) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_4_msafree2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_msualg_1(B)) )  &  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(B))) ) ) )  & m1_subset_1(D, u1_struct_0(B))) )  =>  (r2_hidden(A, a_3_4_msafree2(B, C, D)) <=>  (? [E] :  (m1_dtconstr(E, u1_struct_0(k5_msafree(B, C)), k5_trees_3(u1_struct_0(k5_msafree(B, C))), k4_dtconstr(k5_msafree(B, C))) &  (A=E &  ~ ( ( (! [F] :  ~ ( (r2_hidden(F, k1_funct_1(C, D)) & E=k1_trees_4(k4_tarski(F, D))) ) )  &  (! [F] :  (m1_subset_1(F, u4_struct_0(B)) =>  ~ ( (k4_tarski(F, u1_struct_0(B))=k1_funct_1(E, k1_xboole_0) & k2_msualg_1(B, F)=D) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_0_msafree, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_msualg_1(B)) )  &  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(B))) ) ) )  &  (m1_subset_1(D, u4_struct_0(B)) & v7_ordinal1(E)) ) )  =>  (r2_hidden(A, a_4_0_msafree(B, C, D, E)) <=>  (? [F] :  (m1_dtconstr(F, u1_struct_0(k5_msafree(B, C)), k5_trees_3(u1_struct_0(k5_msafree(B, C))), k4_dtconstr(k5_msafree(B, C))) &  (A=F &  ~ ( ( (! [G] :  ~ ( (r2_hidden(G, k1_funct_1(C, k7_partfun1(u1_struct_0(B), k1_msualg_1(B, D), E))) & F=k1_trees_4(k4_tarski(G, k7_partfun1(u1_struct_0(B), k1_msualg_1(B, D), E)))) ) )  &  (! [G] :  (m1_subset_1(G, u4_struct_0(B)) =>  ~ ( (k4_tarski(G, u1_struct_0(B))=k1_funct_1(F, k1_xboole_0) & k2_msualg_1(B, G)=k7_partfun1(u1_struct_0(B), k1_msualg_1(B, D), E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_2_msafree2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_msualg_1(B)) )  &  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(B))) ) ) )  & m1_subset_1(D, u4_struct_0(B))) )  =>  (r2_hidden(A, a_3_2_msafree2(B, C, D)) <=>  (? [E] :  (m1_dtconstr(E, u1_struct_0(k5_msafree(B, C)), k5_trees_3(u1_struct_0(k5_msafree(B, C))), k4_dtconstr(k5_msafree(B, C))) &  (A=E &  ~ ( ( (! [F] :  ~ ( (r2_hidden(F, k1_funct_1(C, k2_msualg_1(B, D))) & E=k1_trees_4(k4_tarski(F, k2_msualg_1(B, D)))) ) )  &  (! [F] :  (m1_subset_1(F, u4_struct_0(B)) =>  ~ ( (k4_tarski(F, u1_struct_0(B))=k1_funct_1(E, k1_xboole_0) & k2_msualg_1(B, F)=k2_msualg_1(B, D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l8_msaterm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m2_subset_1(C, u1_struct_0(k5_msafree(A, B)), k7_dtconstr(k5_msafree(A, B))) <=> r2_hidden(C, k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))))) ) ) ) ) ) ).
- fof(dt_m1_msaterm, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  & m1_subset_1(C, k7_dtconstr(k5_msafree(A, B)))) )  =>  (! [D] :  (m1_msaterm(D, A, B, C) => m1_trees_4(D, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B))) ) ) ) ).
- fof(d2_msaterm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m2_subset_1(C, u1_struct_0(k5_msafree(A, B)), k7_dtconstr(k5_msafree(A, B))) =>  (! [D] :  (m1_trees_4(D, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k1_msaterm(A, B)) =>  (m1_msaterm(D, A, B, C) <=> m2_dtconstr(D, k5_msafree(A, B), C)) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_1_msafree2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_msualg_1(B)) )  &  ( (v4_msualg_1(C, B) & l3_msualg_1(C, B))  & m1_subset_1(D, u1_struct_0(B))) )  =>  (r2_hidden(A, a_3_1_msafree2(B, C, D)) <=>  (? [E] :  (m1_dtconstr(E, u1_struct_0(k5_msafree(B, u3_msualg_1(B, C))), k5_trees_3(u1_struct_0(k5_msafree(B, u3_msualg_1(B, C)))), k4_dtconstr(k5_msafree(B, u3_msualg_1(B, C)))) &  (A=E &  ~ ( ( (! [F] :  ~ ( (r2_hidden(F, k1_funct_1(u3_msualg_1(B, C), D)) & E=k1_trees_4(k4_tarski(F, D))) ) )  &  (! [F] :  (m1_subset_1(F, u4_struct_0(B)) =>  ~ ( (k4_tarski(F, u1_struct_0(B))=k1_funct_1(E, k1_xboole_0) & k2_msualg_1(B, F)=D) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_msafree2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), C)) =>  ~ ( (k1_funct_1(E, k1_xboole_0)=k4_tarski(D, u1_struct_0(A)) &  (! [F] :  ( (v1_relat_1(F) &  (v1_funct_1(F) &  (v1_finseq_1(F) & v6_trees_3(F)) ) )  =>  ~ ( (k3_finseq_1(F)=k3_finseq_1(k1_msualg_1(A, D)) &  (! [G] :  (v7_ordinal1(G) =>  (r2_hidden(G, k1_relset_1(k5_numbers, F)) => r2_hidden(k1_funct_1(F, G), k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), k1_funct_1(k1_msualg_1(A, D), G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(dt_k3_finseq_2, axiom,  (! [A] : m1_finseq_2(k3_finseq_2(A), A)) ).
- fof(redefinition_k3_finseq_2, axiom,  (! [A] : k3_finseq_2(A)=k13_finseq_1(A)) ).
- fof(dt_k4_msafree, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  => m1_subset_1(k4_msafree(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B))), k3_finseq_2(k2_xboole_0(k2_zfmisc_1(u4_struct_0(A), k1_tarski(u1_struct_0(A))), k3_card_3(k3_msafree(u1_struct_0(A), B)))))))) ) ).
- fof(d1_msaterm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  => k1_msaterm(A, B)=k4_dtconstr(k5_msafree(A, B))) ) ) ) ).
- fof(t9_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  (m1_trees_4(D, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B))) =>  (r2_hidden(D, k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), C)) <=>  (k4_finseq_1(D)=k4_finseq_1(k1_msualg_1(A, C)) &  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k4_finseq_1(D)) => r2_hidden(k1_funct_1(D, E), k7_msafree(A, B, k7_partfun1(u1_struct_0(A), k1_msualg_1(A, C), E)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s7_dtconstr__e11_48__msafree, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  &  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  &  (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(A)) &  (v1_funct_1(D) &  (v1_partfun1(D, u1_struct_0(A)) & v1_funcop_1(D)) ) ) ) ) ) )  =>  ( ( (! [E] :  (m1_subset_1(E, u1_struct_0(k5_msafree(A, B))) =>  (r2_hidden(E, k1_lang1(k5_msafree(A, B))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (r2_hidden(k2_trees_4(u1_struct_0(k5_msafree(A, B)), E), k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), F)) => r2_hidden(k1_funct_1(k1_funct_1(D, F), k2_trees_4(u1_struct_0(k5_msafree(A, B)), E)), k1_funct_1(u3_msualg_1(A, C), F))) ) ) ) ) )  &  (! [E] :  (m1_subset_1(E, u1_struct_0(k5_msafree(A, B))) =>  (! [G] :  (m1_trees_4(G, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B))) =>  ( (r1_lang1(k5_msafree(A, B), E, k1_dtconstr(u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), G)) &  (! [H] :  ( (v1_relat_1(H) &  (v5_relat_1(H, u1_struct_0(k5_msafree(A, B))) &  (v1_funct_1(H) & v3_trees_2(H)) ) )  =>  (r2_hidden(H, k10_xtuple_0(G)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  (r2_hidden(H, k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), I)) => r2_hidden(k1_funct_1(k1_funct_1(D, I), H), k1_funct_1(u3_msualg_1(A, C), I))) ) ) ) ) ) )  =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  (r2_hidden(k8_trees_4(u1_struct_0(k5_msafree(A, B)), E, G), k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), J)) => r2_hidden(k1_funct_1(k1_funct_1(D, J), k8_trees_4(u1_struct_0(k5_msafree(A, B)), E, G)), k1_funct_1(u3_msualg_1(A, C), J))) ) ) ) ) ) ) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v5_relat_1(E, u1_struct_0(k5_msafree(A, B))) &  (v1_funct_1(E) & v3_trees_2(E)) ) )  =>  (r2_hidden(E, k4_dtconstr(k5_msafree(A, B))) =>  (! [K] :  (m1_subset_1(K, u1_struct_0(A)) =>  (r2_hidden(E, k1_funct_1(u3_msualg_1(A, k11_msafree(A, B)), K)) => r2_hidden(k1_funct_1(k1_funct_1(D, K), E), k1_funct_1(u3_msualg_1(A, C), K))) ) ) ) ) ) ) ) ) ).
- fof(t10_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  (m1_trees_4(D, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B))) =>  (r1_lang1(k5_msafree(A, B), k6_msafree(A, B, C), k1_dtconstr(u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), D)) <=> r2_hidden(D, k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), C))) ) ) ) ) ) ) ) ) ).
- fof(t8_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  (r2_hidden(D, k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), C)) => m1_trees_4(D, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B)))) ) ) ) ) ) ) ) ).
- fof(d12_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), C), k1_funct_1(k3_relat_1(u2_msualg_1(A), k8_msafree(A, B)), C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), C), k1_funct_1(k3_relat_1(u2_msualg_1(A), k8_msafree(A, B)), C))))) )  =>  (D=k9_msafree(A, B, C) <=>  (! [E] :  (m1_trees_4(E, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B))) =>  (r1_lang1(k5_msafree(A, B), k6_msafree(A, B, C), k1_dtconstr(u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), E)) => k1_funct_1(D, E)=k8_trees_4(u1_struct_0(k5_msafree(A, B)), k6_msafree(A, B, C), E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dtconstr(A) &  (v2_dtconstr(A) & l1_lang1(A)) ) )  =>  (! [B] :  (m1_dtconstr(B, u1_struct_0(A), k5_trees_3(u1_struct_0(A)), k4_dtconstr(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k7_dtconstr(A)) =>  ~ ( (k1_funct_1(B, k1_xboole_0)=C &  (! [D] :  (m1_trees_4(D, k5_trees_3(u1_struct_0(A)), k4_dtconstr(A)) =>  ~ ( (B=k8_trees_4(u1_struct_0(A), C, D) & r1_lang1(A, C, k1_dtconstr(u1_struct_0(A), k5_trees_3(u1_struct_0(A)), D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dtconstr(A) & l1_lang1(A)) )  =>  (! [B] :  (m1_dtconstr(B, u1_struct_0(A), k5_trees_3(u1_struct_0(A)), k4_dtconstr(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k6_dtconstr(A)) =>  (k1_funct_1(B, k1_xboole_0)=C => B=k8_dtconstr(A, C)) ) ) ) ) ) ) ).
- fof(s1_nat_1__e14_57__dtconstr, axiom,  (! [A] :  (m2_subset_1(A, u1_struct_0(k5_dtconstr), k7_dtconstr(k5_dtconstr)) =>  ( ( ~ ( ( ~ (k6_numbers=k6_numbers)  &  (! [B] :  (m1_dtconstr(B, u1_struct_0(k5_dtconstr), k5_trees_3(u1_struct_0(k5_dtconstr)), k4_dtconstr(k5_dtconstr)) =>  ~ ( (k1_funct_1(B, k1_xboole_0)=A & k16_dtconstr(k5_dtconstr, B)=k8_finseq_1(k5_numbers, k5_finseq_2(k5_numbers, k6_numbers, 1), k3_pre_poly(k5_numbers, k6_numbers))) ) ) ) ) )  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( ~ ( ( ~ (C=k6_numbers)  &  (! [D] :  (m1_dtconstr(D, u1_struct_0(k5_dtconstr), k5_trees_3(u1_struct_0(k5_dtconstr)), k4_dtconstr(k5_dtconstr)) =>  ~ ( (k1_funct_1(D, k1_xboole_0)=A & k16_dtconstr(k5_dtconstr, D)=k8_finseq_1(k5_numbers, k5_finseq_2(k5_numbers, C, 1), k3_pre_poly(k5_numbers, k6_numbers))) ) ) ) ) )  =>  ~ ( ( ~ (k2_nat_1(C, 1)=k6_numbers)  &  (! [E] :  (m1_dtconstr(E, u1_struct_0(k5_dtconstr), k5_trees_3(u1_struct_0(k5_dtconstr)), k4_dtconstr(k5_dtconstr)) =>  ~ ( (k1_funct_1(E, k1_xboole_0)=A & k16_dtconstr(k5_dtconstr, E)=k8_finseq_1(k5_numbers, k5_finseq_2(k5_numbers, k2_nat_1(C, 1), 1), k3_pre_poly(k5_numbers, k6_numbers))) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( ( ~ (C=k6_numbers)  &  (! [F] :  (m1_dtconstr(F, u1_struct_0(k5_dtconstr), k5_trees_3(u1_struct_0(k5_dtconstr)), k4_dtconstr(k5_dtconstr)) =>  ~ ( (k1_funct_1(F, k1_xboole_0)=A & k16_dtconstr(k5_dtconstr, F)=k8_finseq_1(k5_numbers, k5_finseq_2(k5_numbers, C, 1), k3_pre_poly(k5_numbers, k6_numbers))) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e14_59__dtconstr, axiom,  (! [A] :  (m2_subset_1(A, u1_struct_0(k5_dtconstr), k7_dtconstr(k5_dtconstr)) =>  ( ( ~ ( ( ~ (k6_numbers=k6_numbers)  &  (! [B] :  (m1_dtconstr(B, u1_struct_0(k5_dtconstr), k5_trees_3(u1_struct_0(k5_dtconstr)), k4_dtconstr(k5_dtconstr)) =>  ~ ( (k1_funct_1(B, k1_xboole_0)=A & k17_dtconstr(k5_dtconstr, B)=k8_finseq_1(k5_numbers, k3_pre_poly(k5_numbers, k6_numbers), k5_finseq_2(k5_numbers, k6_numbers, 1))) ) ) ) ) )  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( ~ ( ( ~ (C=k6_numbers)  &  (! [D] :  (m1_dtconstr(D, u1_struct_0(k5_dtconstr), k5_trees_3(u1_struct_0(k5_dtconstr)), k4_dtconstr(k5_dtconstr)) =>  ~ ( (k1_funct_1(D, k1_xboole_0)=A & k17_dtconstr(k5_dtconstr, D)=k8_finseq_1(k5_numbers, k3_pre_poly(k5_numbers, k6_numbers), k5_finseq_2(k5_numbers, C, 1))) ) ) ) ) )  =>  ~ ( ( ~ (k2_nat_1(C, 1)=k6_numbers)  &  (! [E] :  (m1_dtconstr(E, u1_struct_0(k5_dtconstr), k5_trees_3(u1_struct_0(k5_dtconstr)), k4_dtconstr(k5_dtconstr)) =>  ~ ( (k1_funct_1(E, k1_xboole_0)=A & k17_dtconstr(k5_dtconstr, E)=k8_finseq_1(k5_numbers, k3_pre_poly(k5_numbers, k6_numbers), k5_finseq_2(k5_numbers, k2_nat_1(C, 1), 1))) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( ( ~ (C=k6_numbers)  &  (! [F] :  (m1_dtconstr(F, u1_struct_0(k5_dtconstr), k5_trees_3(u1_struct_0(k5_dtconstr)), k4_dtconstr(k5_dtconstr)) =>  ~ ( (k1_funct_1(F, k1_xboole_0)=A & k17_dtconstr(k5_dtconstr, F)=k8_finseq_1(k5_numbers, k3_pre_poly(k5_numbers, k6_numbers), k5_finseq_2(k5_numbers, C, 1))) ) ) ) ) ) ) ) ) ) ) ).
- fof(s8_dtconstr__e1_48__msafree, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  &  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  & m2_pboole(D, u1_struct_0(A), k13_msafree(A, B), u3_msualg_1(A, C))) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k4_dtconstr(k5_msafree(A, B)), k3_card_3(u3_msualg_1(A, C))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k4_dtconstr(k5_msafree(A, B)), k3_card_3(u3_msualg_1(A, C)))))) )  &  ( (! [F] :  (m1_subset_1(F, u1_struct_0(k5_msafree(A, B))) =>  (r2_hidden(F, k1_lang1(k5_msafree(A, B))) => k1_funct_1(E, k2_trees_4(u1_struct_0(k5_msafree(A, B)), F))=k16_msafree(A, B, u3_msualg_1(A, C), D, F)) ) )  &  (! [F] :  (m1_subset_1(F, u1_struct_0(k5_msafree(A, B))) =>  (! [G] :  (m1_trees_4(G, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B))) =>  (r1_lang1(k5_msafree(A, B), F, k1_dtconstr(u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), G)) => k1_funct_1(E, k8_trees_4(u1_struct_0(k5_msafree(A, B)), F, G))=k18_msafree(A, C, k17_msafree(A, B, F), k4_finseqop(k4_dtconstr(k5_msafree(A, B)), k3_card_3(u3_msualg_1(A, C)), G, E))) ) ) ) ) ) ) ) ) ) ).
