C fof(t2_polynom1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, k3_finseq_2(u1_struct_0(A))) => k4_finseq_1(k6_matrlin(A, B))=k4_finseq_1(B)) ) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc5_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_finseq_1(A)) ) ) ) ) ).
+ fof(d6_matrlin, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m2_finseq_1(B, k3_finseq_2(u1_struct_0(A))) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (C=k6_matrlin(A, B) <=>  (k3_finseq_1(C)=k3_finseq_1(B) &  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(D, k9_xtuple_0(C)) => k7_partfun1(u1_struct_0(A), C, D)=k4_rlvect_1(A, k9_pre_poly(u1_struct_0(A), k5_numbers, k3_finseq_2(u1_struct_0(A)), B, D))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k6_matrlin, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  & m1_finseq_1(B, k3_finseq_2(u1_struct_0(A))))  => m2_finseq_1(k6_matrlin(A, B), u1_struct_0(A))) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k4_finseq_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t29_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (k3_finseq_1(A)=k3_finseq_1(B) <=> k1_relset_1(k5_numbers, A)=k1_relset_1(k5_numbers, B)) ) ) ) ) ).
- fof(t29_matrlin, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_matrlin(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_matrix_1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(B))))  =>  (! [D] :  ( (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(u1_struct_0(B))))  => k3_fvsum_1(B, k6_matrlin(B, C), k6_matrlin(B, D))=k6_matrlin(B, k7_matrlin(u1_struct_0(B), C, D))) ) ) ) ) ) ) ) ).
- fof(t13_matrlin, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_matrlin(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_matrix_1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(B))))  =>  (k3_finseq_1(C)=k6_numbers => k4_rlvect_1(B, k6_matrlin(B, C))=k4_struct_0(B)) ) ) ) ) ) ) ).
- fof(t31_matrlin, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_matrlin(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_matrix_1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(B))))  =>  (! [D] :  ( (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(u1_struct_0(B))))  =>  (k3_finseq_1(C)=k3_finseq_1(D) => k3_rlvect_1(B, k4_rlvect_1(B, k6_matrlin(B, C)), k4_rlvect_1(B, k6_matrlin(B, D)))=k4_rlvect_1(B, k6_matrlin(B, k7_matrlin(u1_struct_0(B), C, D)))) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e4_44__matrlin, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_matrlin(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) ) )  =>  ( ( (! [C] :  ( (v1_matrix_1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(B))))  =>  (k3_finseq_1(C)=k6_numbers => k4_rlvect_1(B, k6_matrlin(B, C))=k4_rlvect_1(B, k6_matrlin(B, k4_matrix_1(u1_struct_0(B), C)))) ) )  &  (! [D] :  (v7_ordinal1(D) =>  ( (! [E] :  ( (v1_matrix_1(E) & m2_finseq_1(E, k3_finseq_2(u1_struct_0(B))))  =>  (k3_finseq_1(E)=D => k4_rlvect_1(B, k6_matrlin(B, E))=k4_rlvect_1(B, k6_matrlin(B, k4_matrix_1(u1_struct_0(B), E)))) ) )  =>  (! [F] :  ( (v1_matrix_1(F) & m2_finseq_1(F, k3_finseq_2(u1_struct_0(B))))  =>  (k3_finseq_1(F)=k1_nat_1(D, 1) => k4_rlvect_1(B, k6_matrlin(B, F))=k4_rlvect_1(B, k6_matrlin(B, k4_matrix_1(u1_struct_0(B), F)))) ) ) ) ) ) )  =>  (! [D] :  (v7_ordinal1(D) =>  (! [G] :  ( (v1_matrix_1(G) & m2_finseq_1(G, k3_finseq_2(u1_struct_0(B))))  =>  (k3_finseq_1(G)=D => k4_rlvect_1(B, k6_matrlin(B, G))=k4_rlvect_1(B, k6_matrlin(B, k4_matrix_1(u1_struct_0(B), G)))) ) ) ) ) ) ) ) ).
- fof(t32_matrlin, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_matrlin(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_matrix_1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(B))))  => k4_rlvect_1(B, k6_matrlin(B, C))=k4_rlvect_1(B, k6_matrlin(B, k4_matrix_1(u1_struct_0(B), C)))) ) ) ) ) ) ).
- fof(s2_finseq_2__e8_44_1__matrlin, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_matrlin(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) ) )  =>  ( (k4_rlvect_1(B, k6_matrlin(B, k2_matrlin(u1_struct_0(B), k6_finseq_1(u1_struct_0(B)))))=k4_rlvect_1(B, k6_matrlin(B, k4_matrix_1(u1_struct_0(B), k2_matrlin(u1_struct_0(B), k6_finseq_1(u1_struct_0(B)))))) &  (! [C] :  (m2_finseq_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (k4_rlvect_1(B, k6_matrlin(B, k2_matrlin(u1_struct_0(B), C)))=k4_rlvect_1(B, k6_matrlin(B, k4_matrix_1(u1_struct_0(B), k2_matrlin(u1_struct_0(B), C)))) => k4_rlvect_1(B, k6_matrlin(B, k2_matrlin(u1_struct_0(B), k7_finseq_1(C, k9_finseq_1(D)))))=k4_rlvect_1(B, k6_matrlin(B, k4_matrix_1(u1_struct_0(B), k2_matrlin(u1_struct_0(B), k7_finseq_1(C, k9_finseq_1(D))))))) ) ) ) ) )  =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(B)) => k4_rlvect_1(B, k6_matrlin(B, k2_matrlin(u1_struct_0(B), C)))=k4_rlvect_1(B, k6_matrlin(B, k4_matrix_1(u1_struct_0(B), k2_matrlin(u1_struct_0(B), C))))) ) ) ) ) ).
- fof(t14_matrlin, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v8_vectsp_1(C, B) &  (v9_vectsp_1(C, B) &  (v10_vectsp_1(C, B) &  (v11_vectsp_1(C, B) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v1_matrlin(C, B) & l1_vectsp_1(C, B)) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(C), k1_nat_1(A, 1), k6_numbers) => k4_rlvect_1(C, k6_matrlin(C, D))=k4_struct_0(C)) ) ) ) ) ) ) ) ).
- fof(t27_matrlin, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  ( ~ (v6_struct_0(D))  &  (v13_algstr_0(D) &  (v33_algstr_0(D) &  (v3_group_1(D) &  (v5_group_1(D) &  (v4_vectsp_1(D) &  (v5_vectsp_1(D) &  (v2_rlvect_1(D) &  (v3_rlvect_1(D) &  (v4_rlvect_1(D) & l6_algstr_0(D)) ) ) ) ) ) ) ) ) ) )  =>  (! [E] :  ( ( ~ (v2_struct_0(E))  &  (v13_algstr_0(E) &  (v8_vectsp_1(E, D) &  (v9_vectsp_1(E, D) &  (v10_vectsp_1(E, D) &  (v11_vectsp_1(E, D) &  (v2_rlvect_1(E) &  (v3_rlvect_1(E) &  (v4_rlvect_1(E) & l1_vectsp_1(E, D)) ) ) ) ) ) ) ) )  =>  (! [F] :  (m1_matrix_1(F, u1_struct_0(E), A, B) =>  (! [G] :  (m1_matrix_1(G, u1_struct_0(E), C, B) => k6_matrlin(E, k8_matrlin(u1_struct_0(E), A, C, B, F, G))=k8_finseq_1(u1_struct_0(E), k6_matrlin(E, F), k6_matrlin(E, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l16_goboard5, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) => k4_finseq_1(k1_goboard1(A))=k4_finseq_1(A)) ) ).
- fof(l17_goboard5, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) => k4_finseq_1(k2_goboard1(A))=k4_finseq_1(A)) ) ).
