C fof(t2_partit_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) &  (v3_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [C] :  ( (v1_partfun1(C, A) &  (v3_relat_2(C) &  (v8_relat_2(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  => r1_relset_1(A, A, k3_eqrel_1(A, B, C), k4_relset_1(A, A, A, A, B, C))) ) ) ) ) ) ).
+ fof(d3_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) | r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(dt_k3_relat_1, axiom,  (! [A, B] : v1_relat_1(k3_relat_1(A, B))) ).
+ fof(cc3_partfun1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v3_relat_2(A) & v8_relat_2(A)) )  =>  (v1_relat_1(A) & v1_relat_2(A)) ) ) ).
+ fof(d8_relat_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  (C=k3_relat_1(A, B) <=>  (! [D] :  (! [E] :  (r2_hidden(k4_tarski(D, E), C) <=>  (? [F] :  (r2_hidden(k4_tarski(D, F), A) & r2_hidden(k4_tarski(F, E), B)) ) ) ) ) ) ) ) ) ) ).
+ fof(d1_relset_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (! [D] :  (r1_relset_1(A, B, C, D) <=>  (! [E] :  (m1_subset_1(E, A) =>  (! [F] :  (m1_subset_1(F, B) =>  (r2_hidden(k4_tarski(E, F), C) => r2_hidden(k4_tarski(E, F), D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t5_eqrel_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_2(C) &  (v1_partfun1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  (r2_hidden(B, A) => r2_hidden(k4_tarski(B, B), C)) ) ) ) ) ).
+ fof(redefinition_k4_relset_1, axiom,  (! [A, B, C, D, E, F] :  ( (m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D))))  => k4_relset_1(A, B, C, D, E, F)=k3_relat_1(E, F)) ) ).
+ fof(redefinition_k3_eqrel_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A))))  => k3_eqrel_1(A, B, C)=k2_xboole_0(B, C)) ) ).
+ fof(dt_k3_eqrel_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A))))  => m1_subset_1(k3_eqrel_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
- fof(d2_eqrel_1, axiom,  (! [A] :  (! [B] :  ( (v3_relat_2(B) &  (v8_relat_2(B) &  (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [C] :  ( (v3_relat_2(C) &  (v8_relat_2(C) &  (v1_partfun1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [D] :  ( (v3_relat_2(D) &  (v8_relat_2(D) &  (v1_partfun1(D, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (D=k5_eqrel_1(A, B, C) <=>  (r1_relset_1(A, A, k3_eqrel_1(A, B, C), D) &  (! [E] :  ( (v3_relat_2(E) &  (v8_relat_2(E) &  (v1_partfun1(E, A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (r1_relset_1(A, A, k3_eqrel_1(A, B, C), E) => r1_relset_1(A, A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t40_toler_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_2(B) &  (v3_relat_2(B) &  (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  => r1_relset_1(A, A, B, k4_relset_1(A, A, A, A, B, B))) ) ) ).
- fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(dt_k4_relset_1, axiom,  (! [A, B, C, D, E, F] :  ( (m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D))))  => m1_subset_1(k4_relset_1(A, B, C, D, E, F), k1_zfmisc_1(k2_zfmisc_1(A, D)))) ) ).
- fof(t29_eqrel_1, axiom,  (! [A] :  (! [B] :  ( (v3_relat_2(B) &  (v8_relat_2(B) &  (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [C] :  ( (v3_relat_2(C) &  (v8_relat_2(C) &  (v1_partfun1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [D] :  ( (v3_relat_2(D) &  (v8_relat_2(D) &  (v1_partfun1(D, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (r2_relset_1(A, A, D, k3_eqrel_1(A, B, C)) =>  (! [E] :  ~ ( (r2_hidden(E, A) &  ( ~ (k6_eqrel_1(A, A, D, E)=k6_eqrel_1(A, A, B, E))  &  ~ (k6_eqrel_1(A, A, D, E)=k6_eqrel_1(A, A, C, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t87_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (r2_hidden(k4_tarski(A, B), k2_zfmisc_1(C, D)) <=>  (r2_hidden(A, C) & r2_hidden(B, D)) ) ) ) ) ) ).
- fof(t22_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) &  (v3_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [C] :  ( (v1_partfun1(C, A) &  (v3_relat_2(C) &  (v8_relat_2(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [D] :  (m2_finseq_1(D, A) =>  (! [E] :  (! [F] :  ( (r2_hidden(E, A) &  (k1_funct_1(D, 1)=E &  (k1_funct_1(D, k3_finseq_1(D))=F &  (r1_xxreal_0(1, k3_finseq_1(D)) &  (! [G] :  (m1_subset_1(G, k5_numbers) =>  ~ ( (r1_xxreal_0(1, G) &  ( ~ (r1_xxreal_0(k3_finseq_1(D), G))  &  (! [H] :  ~ ( (r2_hidden(H, A) &  (r2_hidden(k4_tarski(k1_funct_1(D, G), H), k3_eqrel_1(A, B, C)) & r2_hidden(k4_tarski(H, k1_funct_1(D, k2_nat_1(G, 1))), k3_eqrel_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) )  => r2_hidden(k4_tarski(E, F), k5_eqrel_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t30_eqrel_1, axiom,  (! [A] :  (! [B] :  ( (v3_relat_2(B) &  (v8_relat_2(B) &  (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [C] :  ( (v3_relat_2(C) &  (v8_relat_2(C) &  (v1_partfun1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  ~ ( (r2_relset_1(A, A, k3_eqrel_1(A, B, C), k1_eqrel_1(A)) &  ( ~ (r2_relset_1(A, A, B, k1_eqrel_1(A)))  &  ~ (r2_relset_1(A, A, C, k1_eqrel_1(A))) ) ) ) ) ) ) ) ) ).
- fof(s1_relset_1__e1_35_1__eqrel_1, axiom,  (! [A, B, C] :  ( ( (v3_relat_2(B) &  (v8_relat_2(B) &  (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  &  (v3_relat_2(C) &  (v8_relat_2(C) &  (v1_partfun1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ) )  =>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, A))) &  (! [E] :  (! [F] :  (r2_hidden(k4_tarski(E, F), D) <=>  (r2_hidden(E, A) &  (r2_hidden(F, A) &  (? [G] :  ( (v1_relat_1(G) &  (v1_funct_1(G) & v1_finseq_1(G)) )  &  (r1_xxreal_0(1, k3_finseq_1(G)) &  (E=k1_funct_1(G, 1) &  (F=k1_funct_1(G, k3_finseq_1(G)) &  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (r1_xxreal_0(1, H) =>  (r1_xxreal_0(k3_finseq_1(G), H) | r2_hidden(k4_tarski(k1_funct_1(G, H), k1_funct_1(G, k2_nat_1(H, 1))), k3_eqrel_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_eqrel_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v3_relat_2(D) &  (v8_relat_2(D) &  (v1_partfun1(D, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, B)))) ) )  =>  (! [E] :  ( (v3_relat_2(E) &  (v8_relat_2(E) &  (v1_partfun1(E, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, B)))) ) )  =>  (r2_hidden(A, B) =>  (r2_hidden(k4_tarski(A, C), k5_eqrel_1(B, D, E)) <=>  (? [F] :  ( (v1_relat_1(F) &  (v1_funct_1(F) & v1_finseq_1(F)) )  &  (r1_xxreal_0(1, k3_finseq_1(F)) &  (A=k1_funct_1(F, 1) &  (C=k1_funct_1(F, k3_finseq_1(F)) &  (! [G] :  (m1_subset_1(G, k5_numbers) =>  (r1_xxreal_0(1, G) =>  (r1_xxreal_0(k3_finseq_1(F), G) | r2_hidden(k4_tarski(k1_funct_1(F, G), k1_funct_1(F, k2_nat_1(G, 1))), k3_eqrel_1(B, D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
