C fof(t2_quofield, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  & l5_algstr_0(A)) )  =>  (! [B] :  (m2_subset_1(B, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k1_quofield(A)) =>  ~ (k3_domain_1(u1_struct_0(A), u1_struct_0(A), B)=k4_struct_0(A)) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(d1_quofield, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))) =>  (B=k1_quofield(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) &  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (C=k1_domain_1(u1_struct_0(A), u1_struct_0(A), D, E) &  ~ (E=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, A) & m1_subset_1(D, B)) ) )  => m1_subset_1(k1_domain_1(A, B, C, D), k2_zfmisc_1(A, B))) ) ).
+ fof(dt_k1_quofield, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  => m1_subset_1(k1_quofield(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l4_struct_0, axiom,  (! [A] :  (l4_struct_0(A) =>  (l2_struct_0(A) & l3_struct_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(fc1_quofield, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  & l5_algstr_0(A)) )  =>  ~ (v1_xboole_0(k1_quofield(A))) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(redefinition_k1_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, A) & m1_subset_1(D, B)) ) )  => k1_domain_1(A, B, C, D)=k4_tarski(C, D)) ) ).
+ fof(redefinition_k3_domain_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(C, k2_zfmisc_1(A, B))) )  => k3_domain_1(A, B, C)=k2_xtuple_0(C)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t7_mcart_1, axiom,  (! [A] :  (! [B] :  (k1_xtuple_0(k4_tarski(A, B))=A & k2_xtuple_0(k4_tarski(A, B))=B) ) ) ).
- fof(t47_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_rlsub_2(A, B, C) => k2_domain_1(u1_struct_0(A), u1_struct_0(A), k4_rlsub_2(A, D, B, C))=k3_domain_1(u1_struct_0(A), u1_struct_0(A), k4_rlsub_2(A, D, C, B))) ) ) ) ) ) ) ) ) ).
- fof(t1_quofield, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  & l5_algstr_0(A)) )  =>  ~ (v1_xboole_0(k1_quofield(A))) ) ) ).
- fof(t50_vectsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_4(C, A, B) =>  (! [D] :  (m1_vectsp_4(D, A, B) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (r1_vectsp_5(A, B, C, D) => k2_domain_1(u1_struct_0(B), u1_struct_0(B), k4_vectsp_5(A, B, E, C, D))=k3_domain_1(u1_struct_0(B), u1_struct_0(B), k4_vectsp_5(A, B, E, D, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_rusub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_rusub_1(C, A) =>  (! [D] :  (m1_rusub_1(D, A) =>  (r1_rusub_2(A, C, D) => k2_domain_1(u1_struct_0(A), u1_struct_0(A), k4_rusub_2(A, B, C, D))=k3_domain_1(u1_struct_0(A), u1_struct_0(A), k4_rusub_2(A, B, D, C))) ) ) ) ) ) ) ) ) ).
- fof(dt_m1_vectsp_5, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  & m1_vectsp_4(C, A, B)) )  =>  (! [D] :  (m1_vectsp_5(D, A, B, C) => m1_vectsp_4(D, A, B)) ) ) ) ).
- fof(t38_vectsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_4(C, A, B) =>  (! [D] :  (m1_vectsp_5(D, A, B, C) =>  (r1_vectsp_5(A, B, D, C) & r1_vectsp_5(A, B, C, D)) ) ) ) ) ) ) ) ) ).
- fof(t35_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_2(C, A, B) =>  (r1_rlsub_2(A, C, B) & r1_rlsub_2(A, B, C)) ) ) ) ) ) ) ).
- fof(dt_m1_rlsub_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  & m1_rlsub_1(B, A))  =>  (! [C] :  (m1_rlsub_2(C, A, B) => m1_rlsub_1(C, A)) ) ) ) ).
- fof(l54_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (r1_rlsub_2(A, B, C) => r1_rlsub_2(A, C, B)) ) ) ) ) ) ) ).
- fof(t38_rmod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  (! [D] :  (m1_rmod_2(D, A, B) =>  (r1_rmod_3(A, B, C, D) => r1_rmod_3(A, B, D, C)) ) ) ) ) ) ) ) ) ).
- fof(t45_rmod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  (! [D] :  (m1_rmod_2(D, A, B) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (r1_rmod_3(A, B, C, D) => k2_domain_1(u1_struct_0(B), u1_struct_0(B), k4_rmod_3(A, B, E, C, D))=k3_domain_1(u1_struct_0(B), u1_struct_0(B), k4_rmod_3(A, B, E, D, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t31_midsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  =>  (? [B] :  (m1_midsp_1(B, A) &  (! [C] :  (m1_subset_1(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) =>  (r2_hidden(C, B) <=> k2_domain_1(u1_struct_0(A), u1_struct_0(A), C)=k3_domain_1(u1_struct_0(A), u1_struct_0(A), C)) ) ) ) ) ) ) ).
- fof(d9_midsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  =>  (! [B] :  (m1_midsp_1(B, A) =>  (! [C] :  (m1_midsp_1(C, A) =>  (! [D] :  (m1_midsp_1(D, A) =>  (D=k7_midsp_1(A, B, C) <=>  (? [E] :  (m1_subset_1(E, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) &  (? [F] :  (m1_subset_1(F, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) &  (B=k5_midsp_1(A, E) &  (C=k5_midsp_1(A, F) &  (k3_domain_1(u1_struct_0(A), u1_struct_0(A), E)=k2_domain_1(u1_struct_0(A), u1_struct_0(A), F) & D=k5_midsp_1(A, k1_domain_1(u1_struct_0(A), u1_struct_0(A), k2_domain_1(u1_struct_0(A), u1_struct_0(A), E), k3_domain_1(u1_struct_0(A), u1_struct_0(A), F)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_midsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_midsp_1(A) & l1_midsp_1(A)) )  =>  (! [B] :  (m1_midsp_1(B, A) =>  (! [C] :  (m1_midsp_1(C, A) =>  (! [D] :  (m1_midsp_1(D, A) =>  (! [E] :  (m1_midsp_1(E, A) =>  ~ ( ( (? [F] :  (m1_subset_1(F, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) &  (? [G] :  (m1_subset_1(G, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) &  (B=k5_midsp_1(A, F) &  (C=k5_midsp_1(A, G) &  (k3_domain_1(u1_struct_0(A), u1_struct_0(A), F)=k2_domain_1(u1_struct_0(A), u1_struct_0(A), G) & D=k5_midsp_1(A, k1_domain_1(u1_struct_0(A), u1_struct_0(A), k2_domain_1(u1_struct_0(A), u1_struct_0(A), F), k3_domain_1(u1_struct_0(A), u1_struct_0(A), G)))) ) ) ) ) ) )  &  ( (? [F] :  (m1_subset_1(F, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) &  (? [G] :  (m1_subset_1(G, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) &  (B=k5_midsp_1(A, F) &  (C=k5_midsp_1(A, G) &  (k3_domain_1(u1_struct_0(A), u1_struct_0(A), F)=k2_domain_1(u1_struct_0(A), u1_struct_0(A), G) & E=k5_midsp_1(A, k1_domain_1(u1_struct_0(A), u1_struct_0(A), k2_domain_1(u1_struct_0(A), u1_struct_0(A), F), k3_domain_1(u1_struct_0(A), u1_struct_0(A), G)))) ) ) ) ) ) )  &  ~ (D=E) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
