C fof(t2_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v5_relat_1(D, k3_qc_lang1(A)) &  (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A))) )  =>  (! [E] :  (m1_subset_1(E, k1_substut1(A)) =>  (? [F] :  (m2_subset_1(F, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, F)=k4_cqc_lang(B, A, C, D) & k19_substut1(A, F)=E) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(dt_k38_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k38_substut1(A), k1_zfmisc_1(k16_substut1(A)))) ) ).
+ fof(dt_k3_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_cqc_lang(A), k1_zfmisc_1(k9_qc_lang1(A)))) ) ).
+ fof(dt_k4_sublemma, axiom,  (! [A, B, C, D, E] :  ( (m1_subset_1(A, k5_numbers) &  (m1_qc_lang1(B) &  (m1_subset_1(C, k8_qc_lang1(B, A)) &  ( (v5_relat_1(D, k3_qc_lang1(B)) &  (v3_card_1(D, A) & m1_finseq_1(D, k2_qc_lang1(B))) )  & m1_subset_1(E, k1_substut1(B))) ) ) )  => m2_subset_1(k4_sublemma(A, B, C, D, E), k16_substut1(B), k38_substut1(B))) ) ).
+ fof(dt_k8_qc_lang1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k5_numbers))  => m1_subset_1(k8_qc_lang1(A, B), k1_zfmisc_1(k6_qc_lang1(A)))) ) ).
+ fof(dt_k9_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k9_qc_lang1(A))) ) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(fc1_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k1_substut1(A))) ) ) ).
+ fof(fc2_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_cqc_lang(A))) ) ) ).
+ fof(fc7_qc_lang1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_qc_lang1(B))  =>  ~ (v1_xboole_0(k8_qc_lang1(B, A))) ) ) ).
+ fof(fc7_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k38_substut1(A))) ) ) ).
+ fof(redefinition_k19_substut1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k16_substut1(A)))  => k19_substut1(A, B)=k2_xtuple_0(B)) ) ).
+ fof(redefinition_k1_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, A) & m1_subset_1(D, B)) ) )  => k1_domain_1(A, B, C, D)=k4_tarski(C, D)) ) ).
+ fof(redefinition_k2_sublemma, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k38_substut1(A)))  => k2_sublemma(A, B)=k1_xtuple_0(B)) ) ).
+ fof(redefinition_k4_cqc_lang, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(A, k5_numbers) &  (m1_qc_lang1(B) &  (m1_subset_1(C, k8_qc_lang1(B, A)) &  (v5_relat_1(D, k3_qc_lang1(B)) &  (v3_card_1(D, A) & m1_finseq_1(D, k2_qc_lang1(B))) ) ) ) )  => k4_cqc_lang(A, B, C, D)=k10_qc_lang1(B, C, D)) ) ).
+ fof(redefinition_k4_sublemma, axiom,  (! [A, B, C, D, E] :  ( (m1_subset_1(A, k5_numbers) &  (m1_qc_lang1(B) &  (m1_subset_1(C, k8_qc_lang1(B, A)) &  ( (v5_relat_1(D, k3_qc_lang1(B)) &  (v3_card_1(D, A) & m1_finseq_1(D, k2_qc_lang1(B))) )  & m1_subset_1(E, k1_substut1(B))) ) ) )  => k4_sublemma(A, B, C, D, E)=k17_substut1(B, C, D, E)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t5_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v3_card_1(C, B) & m2_finseq_1(C, k2_qc_lang1(A)))  =>  ( (v5_relat_1(C, k3_qc_lang1(A)) &  (v3_card_1(C, B) & m2_finseq_1(C, k2_qc_lang1(A))) )  <=>  (a_3_0_cqc_lang(A, B, C)=k1_xboole_0 & a_3_1_cqc_lang(A, B, C)=k1_xboole_0) ) ) ) ) ) ) ) ).
+ fof(t7_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A)))  =>  (m2_subset_1(k10_qc_lang1(A, C, D), k9_qc_lang1(A), k3_cqc_lang(A)) <=>  (a_3_0_cqc_lang(A, B, D)=k1_xboole_0 & a_3_1_cqc_lang(A, B, D)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ).
+ fof(t7_mcart_1, axiom,  (! [A] :  (! [B] :  (k1_xtuple_0(k4_tarski(A, B))=A & k2_xtuple_0(k4_tarski(A, B))=B) ) ) ).
+ fof(t9_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_substut1(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k6_qc_lang1(A), k8_qc_lang1(A, C)) =>  (! [E] :  ( (v3_card_1(E, C) & m2_finseq_1(E, k2_qc_lang1(A)))  => k17_substut1(A, D, E, B)=k1_domain_1(k9_qc_lang1(A), k1_substut1(A), k10_qc_lang1(A, D, E), B)) ) ) ) ) ) ) ) ) ) ).
- fof(t14_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v5_relat_1(D, k3_qc_lang1(A)) &  (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A))) )  =>  (! [E] :  (m1_subset_1(E, k1_substut1(A)) => k2_sublemma(A, k4_sublemma(B, A, C, D, E))=k4_cqc_lang(B, A, C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t1_substut2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_substut1(A)) =>  (? [C] :  (m2_subset_1(C, k16_substut1(A), k38_substut1(A)) &  (k2_sublemma(A, C)=k5_cqc_lang(A) & k19_substut1(A, C)=B) ) ) ) ) ) ) ).
- fof(t20_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k16_substut1(A), k38_substut1(A)) =>  (! [C] :  (m2_subset_1(C, k16_substut1(A), k38_substut1(A)) =>  (k19_substut1(A, B)=k19_substut1(A, C) =>  (k2_sublemma(A, k6_sublemma(A, B, C))=k7_cqc_lang(A, k2_sublemma(A, B), k2_sublemma(A, C)) & k19_substut1(A, k6_sublemma(A, B, C))=k19_substut1(A, B)) ) ) ) ) ) ) ) ).
- fof(s1_sublemma__e2_112__sublemma, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  ( ~ (v1_xboole_0(B))  & m1_valuat_1(C, A, B)) )  =>  ( (! [D] :  (m2_subset_1(D, k16_substut1(A), k38_substut1(A)) =>  (! [E] :  (m2_subset_1(E, k16_substut1(A), k38_substut1(A)) =>  (! [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [G] :  (m1_substut1(G, A, k7_sublemma(A, D, F)) =>  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (! [I] :  ( (v5_relat_1(I, k3_qc_lang1(A)) &  (v3_card_1(I, H) & m2_finseq_1(I, k2_qc_lang1(A))) )  =>  (! [J] :  (m2_subset_1(J, k6_qc_lang1(A), k8_qc_lang1(A, H)) =>  (! [K] :  (m1_subset_1(K, k1_substut1(A)) =>  ( (! [L] :  (m2_funct_2(L, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, k4_sublemma(H, A, J, I, K)), C, L) <=> r1_sublemma(A, k4_sublemma(H, A, J, I, K), B, k1_sublemma(A, B, L, k3_sublemma(A, k4_sublemma(H, A, J, I, K), B, L)), C)) ) )  &  ( (v2_substut1(D, A) =>  (! [M] :  (m2_funct_2(M, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, M) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, M, k3_sublemma(A, D, B, M)), C)) ) ) )  &  ( ( (! [N] :  (m2_funct_2(N, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, N) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, N, k3_sublemma(A, D, B, N)), C)) ) )  =>  (! [O] :  (m2_funct_2(O, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, k5_sublemma(A, D)), C, O) <=> r1_sublemma(A, k5_sublemma(A, D), B, k1_sublemma(A, B, O, k3_sublemma(A, k5_sublemma(A, D), B, O)), C)) ) ) )  &  ( ( (k19_substut1(A, D)=k19_substut1(A, E) &  ( (! [P] :  (m2_funct_2(P, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, P) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, P, k3_sublemma(A, D, B, P)), C)) ) )  &  (! [Q] :  (m2_funct_2(Q, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, E), C, Q) <=> r1_sublemma(A, E, B, k1_sublemma(A, B, Q, k3_sublemma(A, E, B, Q)), C)) ) ) ) )  =>  (! [R] :  (m2_funct_2(R, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, k6_sublemma(A, D, E)), C, R) <=> r1_sublemma(A, k6_sublemma(A, D, E), B, k1_sublemma(A, B, R, k3_sublemma(A, k6_sublemma(A, D, E), B, R)), C)) ) ) )  &  ( (v3_substut1(k7_sublemma(A, D, F), A) &  (! [S] :  (m2_funct_2(S, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, S) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, S, k3_sublemma(A, D, B, S)), C)) ) ) )  =>  (! [T] :  (m2_funct_2(T, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, k9_sublemma(A, k7_sublemma(A, D, F), G)), C, T) <=> r1_sublemma(A, k9_sublemma(A, k7_sublemma(A, D, F), G), B, k1_sublemma(A, B, T, k3_sublemma(A, k9_sublemma(A, k7_sublemma(A, D, F), G), B, T)), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k16_substut1(A), k38_substut1(A)) =>  (! [U] :  (m2_funct_2(U, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r1_valuat_1(A, B, k39_substut1(A, D), C, U) <=> r1_sublemma(A, D, B, k1_sublemma(A, B, U, k3_sublemma(A, D, B, U)), C)) ) ) ) ) ) ) ) ).
- fof(t7_valuat_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m2_funct_2(D, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [E] :  ( (v5_relat_1(E, k3_qc_lang1(A)) &  (v3_card_1(E, B) & m2_finseq_1(E, k2_qc_lang1(A))) )  =>  (! [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [G] :  (m1_valuat_1(G, A, C) =>  (! [H] :  (m2_subset_1(H, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [I] :  (m1_subset_1(I, k3_margrel1(C)) =>  ( (F=k4_cqc_lang(B, A, H, E) & r1_margrel1(C, I, k7_valuat_1(A, C, B, G, H)))  =>  (r2_hidden(k4_valuat_1(A, C, B, E, D), I) <=> k3_funct_2(k2_valuat_1(A, C), k6_margrel1, k8_valuat_1(A, C, G, F), D)=k8_margrel1) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_valuat_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m2_funct_2(D, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [E] :  ( (v5_relat_1(E, k3_qc_lang1(A)) &  (v3_card_1(E, B) & m2_finseq_1(E, k2_qc_lang1(A))) )  =>  (! [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [G] :  (m1_valuat_1(G, A, C) =>  (! [H] :  (m2_subset_1(H, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [I] :  (m1_subset_1(I, k3_margrel1(C)) =>  ( (F=k4_cqc_lang(B, A, H, E) & r1_margrel1(C, I, k7_valuat_1(A, C, B, G, H)))  =>  ( ~ (r2_hidden(k4_valuat_1(A, C, B, E, D), I))  <=> k3_funct_2(k2_valuat_1(A, C), k6_margrel1, k8_valuat_1(A, C, G, F), D)=k7_margrel1) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v5_relat_1(D, k3_qc_lang1(A)) &  (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A))) )  =>  (! [E] :  (m2_funct_2(E, k2_zfmisc_1(k1_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))), k3_cqc_lang(A), k9_funct_2(k2_zfmisc_1(k1_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))), k3_cqc_lang(A))) =>  (E=k6_cqc_sim1(A, B, C, D) <=>  (! [F] :  (m1_subset_1(F, k1_qc_lang1(A)) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) => k2_binop_1(k1_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k3_cqc_lang(A), E, F, G)=k4_cqc_lang(B, A, C, k5_cqc_sim1(A, B, D, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ~ ( (v2_qc_lang1(B, A) &  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k6_qc_lang1(A), k8_qc_lang1(A, C)) =>  (! [E] :  ( (v5_relat_1(E, k3_qc_lang1(A)) &  (v3_card_1(E, C) & m2_finseq_1(E, k2_qc_lang1(A))) )  =>  ~ (B=k4_cqc_lang(C, A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v5_relat_1(C, k3_qc_lang1(A)) &  (v3_card_1(C, B) & m2_finseq_1(C, k2_qc_lang1(A))) )  =>  (! [D] :  (m2_subset_1(D, k6_qc_lang1(A), k8_qc_lang1(A, B)) => k14_cqc_sim1(A, k4_cqc_lang(B, A, D, C))=k4_cqc_lang(B, A, D, C)) ) ) ) ) ) ) ) ).
- fof(s1_substut1__e6_53__substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ( ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A)))  =>  (! [E] :  (m1_subset_1(E, k1_substut1(A)) =>  ~ ( ( ~ (v2_substut1(k17_substut1(A, C, D, E), A))  &  ( ~ (v4_substut1(k17_substut1(A, C, D, E), A))  &  ( ~ (v5_substut1(k17_substut1(A, C, D, E), A))  &  ( ~ (v6_substut1(k17_substut1(A, C, D, E), A))  &  ~ (v7_substut1(k17_substut1(A, C, D, E), A)) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  (v2_substut1(B, A) =>  ~ ( ( ~ (v2_substut1(B, A))  &  ( ~ (v4_substut1(B, A))  &  ( ~ (v5_substut1(B, A))  &  ( ~ (v6_substut1(B, A))  &  ~ (v7_substut1(B, A)) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  ( ~ ( ( ~ (v2_substut1(B, A))  &  ( ~ (v4_substut1(B, A))  &  ( ~ (v5_substut1(B, A))  &  ( ~ (v6_substut1(B, A))  &  ~ (v7_substut1(B, A)) ) ) ) ) )  =>  ~ ( ( ~ (v2_substut1(k20_substut1(A, B), A))  &  ( ~ (v4_substut1(k20_substut1(A, B), A))  &  ( ~ (v5_substut1(k20_substut1(A, B), A))  &  ( ~ (v6_substut1(k20_substut1(A, B), A))  &  ~ (v7_substut1(k20_substut1(A, B), A)) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  (! [C] :  (m1_subset_1(C, k16_substut1(A)) =>  ( (k19_substut1(A, B)=k19_substut1(A, C) &  ( ~ ( ( ~ (v2_substut1(B, A))  &  ( ~ (v4_substut1(B, A))  &  ( ~ (v5_substut1(B, A))  &  ( ~ (v6_substut1(B, A))  &  ~ (v7_substut1(B, A)) ) ) ) ) )  &  ~ ( ( ~ (v2_substut1(C, A))  &  ( ~ (v4_substut1(C, A))  &  ( ~ (v5_substut1(C, A))  &  ( ~ (v6_substut1(C, A))  &  ~ (v7_substut1(C, A)) ) ) ) ) ) ) )  =>  ~ ( ( ~ (v2_substut1(k21_substut1(A, B, C), A))  &  ( ~ (v4_substut1(k21_substut1(A, B, C), A))  &  ( ~ (v5_substut1(k21_substut1(A, B, C), A))  &  ( ~ (v6_substut1(k21_substut1(A, B, C), A))  &  ~ (v7_substut1(k21_substut1(A, B, C), A)) ) ) ) ) ) ) ) ) ) )  &  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k16_substut1(A)) =>  (! [D] :  (m1_substut1(D, A, k25_substut1(A, C, B)) =>  ( (v3_substut1(k25_substut1(A, C, B), A) &  ~ ( ( ~ (v2_substut1(C, A))  &  ( ~ (v4_substut1(C, A))  &  ( ~ (v5_substut1(C, A))  &  ( ~ (v6_substut1(C, A))  &  ~ (v7_substut1(C, A)) ) ) ) ) ) )  =>  ~ ( ( ~ (v2_substut1(k24_substut1(A, k25_substut1(A, C, B), D), A))  &  ( ~ (v4_substut1(k24_substut1(A, k25_substut1(A, C, B), D), A))  &  ( ~ (v5_substut1(k24_substut1(A, k25_substut1(A, C, B), D), A))  &  ( ~ (v6_substut1(k24_substut1(A, k25_substut1(A, C, B), D), A))  &  ~ (v7_substut1(k24_substut1(A, k25_substut1(A, C, B), D), A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  ~ ( ( ~ (v2_substut1(B, A))  &  ( ~ (v4_substut1(B, A))  &  ( ~ (v5_substut1(B, A))  &  ( ~ (v6_substut1(B, A))  &  ~ (v7_substut1(B, A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t41_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k16_substut1(A), k38_substut1(A)) =>  (! [D] :  (m1_substut1(D, A, k7_sublemma(A, C, B)) =>  (v3_substut1(k7_sublemma(A, C, B), A) => k19_substut1(A, C)=k14_substut1(A, B, k2_sublemma(A, C), k7_substut1(A, B, k11_cqc_lang(A, B, k2_sublemma(A, C)), D))) ) ) ) ) ) ) ) ) ).
- fof(t16_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k16_substut1(A), k38_substut1(A)) =>  (k18_substut1(A, k20_substut1(A, B))=k6_cqc_lang(A, k2_sublemma(A, B)) & k19_substut1(A, k20_substut1(A, B))=k19_substut1(A, B)) ) ) ) ) ).
- fof(fraenkel_a_4_2_sublemma, axiom,  (! [A, B, C, D, E] :  ( (m1_qc_lang1(B) &  (m2_subset_1(C, k2_qc_lang1(B), k3_qc_lang1(B)) &  (m2_subset_1(D, k16_substut1(B), k38_substut1(B)) & m1_substut1(E, B, k7_sublemma(B, D, C))) ) )  =>  (r2_hidden(A, a_4_2_sublemma(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k1_qc_lang1(B)) &  (A=F & r2_hidden(k2_qc_lang3(B, F), k10_xtuple_0(k7_substut1(B, k21_qc_lang1(B, k2_sublemma(B, k9_sublemma(B, k7_sublemma(B, D, C), E))), k2_sublemma(B, k9_sublemma(B, k7_sublemma(B, D, C), E)), k19_substut1(B, k9_sublemma(B, k7_sublemma(B, D, C), E)))))) ) ) ) ) ) ).
- fof(dt_o_4_1_sublemma, axiom,  (! [A, B, C, D] :  ( (m1_qc_lang1(A) &  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) &  (m2_subset_1(C, k16_substut1(A), k38_substut1(A)) & m1_substut1(D, A, k7_sublemma(A, C, B))) ) )  => m2_subset_1(o_4_1_sublemma(A, B, C, D), k1_qc_lang1(A), k12_substut1(A, k22_qc_lang1(A, k2_sublemma(A, k9_sublemma(A, k7_sublemma(A, C, B), D))), k7_substut1(A, k21_qc_lang1(A, k2_sublemma(A, k9_sublemma(A, k7_sublemma(A, C, B), D))), k2_sublemma(A, k9_sublemma(A, k7_sublemma(A, C, B), D)), k19_substut1(A, k9_sublemma(A, k7_sublemma(A, C, B), D)))))) ) ).
- fof(t85_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k16_substut1(A), k38_substut1(A)) =>  (! [D] :  (m1_substut1(D, A, k7_sublemma(A, C, B)) =>  (v3_substut1(k7_sublemma(A, C, B), A) => r2_relset_1(k3_qc_lang1(A), k3_qc_lang1(A), k2_substut1(A, k19_substut1(A, k9_sublemma(A, k7_sublemma(A, C, B), D))), k14_sublemma(A, k3_qc_lang1(A), k14_sublemma(A, k3_qc_lang1(A), k2_substut1(A, k7_substut1(A, B, k11_cqc_lang(A, B, k2_sublemma(A, C)), D)), k5_relset_1(k3_qc_lang1(A), k3_qc_lang1(A), k2_substut1(A, D), k15_sublemma(A, k11_cqc_lang(A, B, k2_sublemma(A, C))))), k5_relset_1(k3_qc_lang1(A), k3_qc_lang1(A), k2_substut1(A, D), k16_sublemma(A, k11_cqc_lang(A, B, k2_sublemma(A, C)), D))))) ) ) ) ) ) ) ) ) ).
- fof(t6_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k16_substut1(A), k38_substut1(A)) =>  (v4_substut1(B, A) => k39_substut1(A, B)=k10_qc_lang1(A, k16_qc_lang1(A, k2_sublemma(A, B)), k3_substut1(A, k26_substut1(A, B), k19_substut1(A, B)))) ) ) ) ) ).
- fof(fraenkel_a_4_3_sublemma, axiom,  (! [A, B, C, D, E] :  ( (m1_qc_lang1(B) &  (m1_subset_1(C, k5_numbers) &  (m2_subset_1(D, k6_qc_lang1(B), k8_qc_lang1(B, C)) &  (v5_relat_1(E, k3_qc_lang1(B)) &  (v3_card_1(E, C) & m2_finseq_1(E, k2_qc_lang1(B))) ) ) ) )  =>  (r2_hidden(A, a_4_3_sublemma(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k5_numbers) &  (A=k1_funct_1(k17_qc_lang1(B, k4_cqc_lang(C, B, D, E)), F) &  (r1_xxreal_0(1, F) &  (r1_xxreal_0(F, k3_finseq_1(k17_qc_lang1(B, k4_cqc_lang(C, B, D, E)))) & r2_hidden(k1_funct_1(k17_qc_lang1(B, k4_cqc_lang(C, B, D, E)), F), k3_qc_lang1(B))) ) ) ) ) ) ) ) ).
- fof(s5_cqc_lang__e3_15__valuat_1, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  ( ~ (v1_xboole_0(B))  & m1_valuat_1(C, A, B)) )  =>  ( (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_subset_1(E, k9_funct_2(k2_valuat_1(A, B), k6_margrel1)) =>  (E=k8_valuat_1(A, B, C, D) <=>  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1))))) )  &  (E=k3_funct_2(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1), F, D) &  (k3_funct_2(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1), F, k5_cqc_lang(A))=k1_funct_7(k1_margrel1(k6_margrel1, k2_valuat_1(A, B), k8_margrel1), k9_funct_2(k2_valuat_1(A, B), k6_margrel1)) &  (! [G] :  (m2_subset_1(G, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [H] :  (m2_subset_1(H, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [J] :  (m1_subset_1(J, k5_numbers) =>  (! [K] :  ( (v5_relat_1(K, k3_qc_lang1(A)) &  (v3_card_1(K, J) & m2_finseq_1(K, k2_qc_lang1(A))) )  =>  (! [L] :  (m2_subset_1(L, k6_qc_lang1(A), k8_qc_lang1(A, J)) =>  (k3_funct_2(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1), F, k4_cqc_lang(J, A, L, K))=k5_valuat_1(A, B, J, K, k7_valuat_1(A, B, J, C, L)) &  (k3_funct_2(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1), F, k6_cqc_lang(A, G))=k1_funct_7(k15_margrel1(k2_valuat_1(A, B), k3_funct_2(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1), F, G)), k9_funct_2(k2_valuat_1(A, B), k6_margrel1)) &  (k3_funct_2(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1), F, k7_cqc_lang(A, G, H))=k1_funct_7(k16_margrel1(k2_valuat_1(A, B), k3_funct_2(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1), F, G), k3_funct_2(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1), F, H)), k9_funct_2(k2_valuat_1(A, B), k6_margrel1)) & k3_funct_2(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1), F, k11_cqc_lang(A, I, G))=k1_funct_7(k3_valuat_1(A, B, I, k3_funct_2(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1), F, G)), k9_funct_2(k2_valuat_1(A, B), k6_margrel1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => k8_valuat_1(A, B, C, k5_cqc_lang(A))=k1_funct_7(k1_margrel1(k6_margrel1, k2_valuat_1(A, B), k8_margrel1), k9_funct_2(k2_valuat_1(A, B), k6_margrel1))) ) ) ).
- fof(s9_cqc_lang__e2_33__cqc_sim1, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) & m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A))) )  =>  ( (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (E=k7_cqc_sim1(A, D) <=>  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k3_cqc_lang(A), k5_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k3_cqc_lang(A), k5_numbers)))) )  &  (E=k3_funct_2(k3_cqc_lang(A), k5_numbers, F, D) &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, F, k5_cqc_lang(A))=k6_numbers &  (! [G] :  (m2_subset_1(G, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [H] :  (m2_subset_1(H, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [J] :  (m1_subset_1(J, k5_numbers) =>  (! [K] :  ( (v5_relat_1(K, k3_qc_lang1(A)) &  (v3_card_1(K, J) & m2_finseq_1(K, k2_qc_lang1(A))) )  =>  (! [L] :  (m2_subset_1(L, k6_qc_lang1(A), k8_qc_lang1(A, J)) =>  (k3_funct_2(k3_cqc_lang(A), k5_numbers, F, k4_cqc_lang(J, A, L, K))=k6_numbers &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, F, k6_cqc_lang(A, G))=k3_funct_2(k3_cqc_lang(A), k5_numbers, F, G) &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, F, k7_cqc_lang(A, G, H))=k2_nat_1(k3_funct_2(k3_cqc_lang(A), k5_numbers, F, G), k3_funct_2(k3_cqc_lang(A), k5_numbers, F, H)) & k3_funct_2(k3_cqc_lang(A), k5_numbers, F, k11_cqc_lang(A, I, G))=k2_nat_1(k3_funct_2(k3_cqc_lang(A), k5_numbers, F, G), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => k7_cqc_sim1(A, k11_cqc_lang(A, C, B))=k2_nat_1(k7_cqc_sim1(A, B), 1)) ) ) ).
- fof(d6_valuat_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_valuat_1(C, A, B) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_funct_2(E, k2_valuat_1(A, B), k6_margrel1, k9_funct_2(k2_valuat_1(A, B), k6_margrel1)) =>  (E=k8_valuat_1(A, B, C, D) <=>  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k3_cqc_lang(A), k9_funct_2(k2_valuat_1(A, B), k6_margrel1))))) )  &  (r2_funct_2(k2_valuat_1(A, B), k6_margrel1, E, k6_valuat_1(A, B, F, D)) &  (r2_funct_2(k2_valuat_1(A, B), k6_margrel1, k6_valuat_1(A, B, F, k5_cqc_lang(A)), k1_margrel1(k6_margrel1, k2_valuat_1(A, B), k8_margrel1)) &  (! [G] :  (m2_subset_1(G, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [H] :  (m2_subset_1(H, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [J] :  (m1_subset_1(J, k5_numbers) =>  (! [K] :  ( (v5_relat_1(K, k3_qc_lang1(A)) &  (v3_card_1(K, J) & m2_finseq_1(K, k2_qc_lang1(A))) )  =>  (! [L] :  (m2_subset_1(L, k6_qc_lang1(A), k8_qc_lang1(A, J)) =>  (r2_funct_2(k2_valuat_1(A, B), k6_margrel1, k6_valuat_1(A, B, F, k4_cqc_lang(J, A, L, K)), k5_valuat_1(A, B, J, K, k7_valuat_1(A, B, J, C, L))) &  (r2_funct_2(k2_valuat_1(A, B), k6_margrel1, k6_valuat_1(A, B, F, k6_cqc_lang(A, G)), k15_margrel1(k2_valuat_1(A, B), k6_valuat_1(A, B, F, G))) &  (r2_funct_2(k2_valuat_1(A, B), k6_margrel1, k6_valuat_1(A, B, F, k7_cqc_lang(A, G, H)), k16_margrel1(k2_valuat_1(A, B), k6_valuat_1(A, B, F, G), k6_valuat_1(A, B, F, H))) & r2_funct_2(k2_valuat_1(A, B), k6_margrel1, k6_valuat_1(A, B, F, k11_cqc_lang(A, I, G)), k3_valuat_1(A, B, I, k6_valuat_1(A, B, F, G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s5_cqc_lang__e2_29__cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ( (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (C=k7_cqc_sim1(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k3_cqc_lang(A), k5_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_cqc_lang(A), k5_numbers)))) )  &  (C=k3_funct_2(k3_cqc_lang(A), k5_numbers, D, B) &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, D, k5_cqc_lang(A))=k6_numbers &  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [G] :  (m2_subset_1(G, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (! [I] :  ( (v5_relat_1(I, k3_qc_lang1(A)) &  (v3_card_1(I, H) & m2_finseq_1(I, k2_qc_lang1(A))) )  =>  (! [J] :  (m2_subset_1(J, k6_qc_lang1(A), k8_qc_lang1(A, H)) =>  (k3_funct_2(k3_cqc_lang(A), k5_numbers, D, k4_cqc_lang(H, A, J, I))=k6_numbers &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, D, k6_cqc_lang(A, E))=k3_funct_2(k3_cqc_lang(A), k5_numbers, D, E) &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, D, k7_cqc_lang(A, E, F))=k2_nat_1(k3_funct_2(k3_cqc_lang(A), k5_numbers, D, E), k3_funct_2(k3_cqc_lang(A), k5_numbers, D, F)) & k3_funct_2(k3_cqc_lang(A), k5_numbers, D, k11_cqc_lang(A, G, E))=k2_nat_1(k3_funct_2(k3_cqc_lang(A), k5_numbers, D, E), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => k7_cqc_sim1(A, k5_cqc_lang(A))=k6_numbers) ) ) ).
- fof(s6_cqc_lang__e2_30__cqc_sim1, axiom,  (! [A, B, C, D] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k5_numbers) &  ( (v5_relat_1(C, k3_qc_lang1(A)) &  (v3_card_1(C, B) & m2_finseq_1(C, k2_qc_lang1(A))) )  & m2_subset_1(D, k6_qc_lang1(A), k8_qc_lang1(A, B))) ) )  =>  ( (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (F=k7_cqc_sim1(A, E) <=>  (? [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k3_cqc_lang(A), k5_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k3_cqc_lang(A), k5_numbers)))) )  &  (F=k3_funct_2(k3_cqc_lang(A), k5_numbers, G, E) &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, G, k5_cqc_lang(A))=k6_numbers &  (! [H] :  (m2_subset_1(H, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [I] :  (m2_subset_1(I, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [J] :  (m2_subset_1(J, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [K] :  (m1_subset_1(K, k5_numbers) =>  (! [L] :  ( (v5_relat_1(L, k3_qc_lang1(A)) &  (v3_card_1(L, K) & m2_finseq_1(L, k2_qc_lang1(A))) )  =>  (! [M] :  (m2_subset_1(M, k6_qc_lang1(A), k8_qc_lang1(A, K)) =>  (k3_funct_2(k3_cqc_lang(A), k5_numbers, G, k4_cqc_lang(K, A, M, L))=k6_numbers &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, G, k6_cqc_lang(A, H))=k3_funct_2(k3_cqc_lang(A), k5_numbers, G, H) &  (k3_funct_2(k3_cqc_lang(A), k5_numbers, G, k7_cqc_lang(A, H, I))=k2_nat_1(k3_funct_2(k3_cqc_lang(A), k5_numbers, G, H), k3_funct_2(k3_cqc_lang(A), k5_numbers, G, I)) & k3_funct_2(k3_cqc_lang(A), k5_numbers, G, k11_cqc_lang(A, J, H))=k2_nat_1(k3_funct_2(k3_cqc_lang(A), k5_numbers, G, H), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => k7_cqc_sim1(A, k4_cqc_lang(B, A, D, C))=k6_numbers) ) ) ).
- fof(redefinition_k18_substut1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k16_substut1(A)))  => k18_substut1(A, B)=k1_xtuple_0(B)) ) ).
- fof(dt_k10_qc_lang1, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k6_qc_lang1(A)) & m1_finseq_1(C, k2_qc_lang1(A))) )  => m1_subset_1(k10_qc_lang1(A, B, C), k9_qc_lang1(A))) ) ).
