C fof(t2_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ~ (k17_sin_cos(A)=k6_numbers)  => k20_sin_cos(A)=k4_real_1(k17_sin_cos(A), k2_sin_cos4(A))) ) ) ).
+ fof(fc4_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k20_sin_cos(A))) ) ).
+ fof(spc4_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(A, k7_xcmplx_0(B, C))=k7_xcmplx_0(k3_xcmplx_0(A, B), C)) ) ).
+ fof(redefinition_k4_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => k4_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(fc3_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k17_sin_cos(A))) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(d2_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) => k2_sin_cos4(A)=k7_xcmplx_0(k20_sin_cos(A), k17_sin_cos(A))) ) ).
+ fof(t88_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  ( ~ (A=k6_numbers)  => B=k3_xcmplx_0(B, k7_xcmplx_0(A, A))) ) ) ) ) ).
+ fof(dt_k2_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) => m1_subset_1(k2_sin_cos4(A), k1_numbers)) ) ).
- fof(t21_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (k20_sin_cos(A)=k6_numbers)  &  ( ~ (k17_sin_cos(B)=k6_numbers)  &  ~ (k2_xcmplx_0(k1_sin_cos4(A), k2_sin_cos4(B))=k7_xcmplx_0(k20_sin_cos(k6_xcmplx_0(A, B)), k3_xcmplx_0(k20_sin_cos(A), k17_sin_cos(B)))) ) ) ) ) ) ) ) ).
- fof(t22_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (k20_sin_cos(A)=k6_numbers)  &  ( ~ (k17_sin_cos(B)=k6_numbers)  &  ~ (k6_xcmplx_0(k1_sin_cos4(A), k2_sin_cos4(B))=k4_xcmplx_0(k7_xcmplx_0(k20_sin_cos(k2_xcmplx_0(A, B)), k3_xcmplx_0(k20_sin_cos(A), k17_sin_cos(B))))) ) ) ) ) ) ) ) ).
- fof(t48_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( ~ (k17_sin_cos(k7_xcmplx_0(k2_xcmplx_0(A, B), 2))=k6_numbers)  => k7_xcmplx_0(k2_xcmplx_0(k17_sin_cos(A), k17_sin_cos(B)), k6_xcmplx_0(k20_sin_cos(B), k20_sin_cos(A)))=k2_sin_cos4(k7_xcmplx_0(k6_xcmplx_0(A, B), 2))) ) ) ) ) ).
- fof(t24_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (k17_sin_cos(A)=k6_numbers)  &  ( ~ (k17_sin_cos(B)=k6_numbers)  &  ~ (k6_xcmplx_0(k2_sin_cos4(A), k2_sin_cos4(B))=k4_xcmplx_0(k7_xcmplx_0(k17_sin_cos(k6_xcmplx_0(A, B)), k3_xcmplx_0(k17_sin_cos(A), k17_sin_cos(B))))) ) ) ) ) ) ) ) ).
- fof(t23_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (k17_sin_cos(A)=k6_numbers)  &  ( ~ (k17_sin_cos(B)=k6_numbers)  &  ~ (k2_xcmplx_0(k2_sin_cos4(A), k2_sin_cos4(B))=k7_xcmplx_0(k17_sin_cos(k2_xcmplx_0(A, B)), k3_xcmplx_0(k17_sin_cos(A), k17_sin_cos(B)))) ) ) ) ) ) ) ) ).
- fof(t10_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (k17_sin_cos(A)=k6_numbers)  &  ( ~ (k17_sin_cos(B)=k6_numbers)  &  ~ (k2_sin_cos4(k6_xcmplx_0(A, B))=k7_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(k2_sin_cos4(A), k2_sin_cos4(B)), 1), k6_xcmplx_0(k2_sin_cos4(B), k2_sin_cos4(A)))) ) ) ) ) ) ) ) ).
- fof(t9_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (k17_sin_cos(A)=k6_numbers)  &  ( ~ (k17_sin_cos(B)=k6_numbers)  &  ~ (k2_sin_cos4(k2_xcmplx_0(A, B))=k7_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(k2_sin_cos4(A), k2_sin_cos4(B)), 1), k2_xcmplx_0(k2_sin_cos4(B), k2_sin_cos4(A)))) ) ) ) ) ) ) ) ).
- fof(t14_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (k17_sin_cos(A)=k6_numbers)  &  ( ~ (k17_sin_cos(B)=k6_numbers)  &  ( ~ (k17_sin_cos(C)=k6_numbers)  &  ~ (k2_sin_cos4(k2_xcmplx_0(k2_xcmplx_0(A, B), C))=k7_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(k2_sin_cos4(A), k2_sin_cos4(B)), k2_sin_cos4(C)), k2_sin_cos4(A)), k2_sin_cos4(B)), k2_sin_cos4(C)), k6_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(k2_sin_cos4(B), k2_sin_cos4(C)), k3_xcmplx_0(k2_sin_cos4(C), k2_sin_cos4(A))), k3_xcmplx_0(k2_sin_cos4(A), k2_sin_cos4(B))), 1))) ) ) ) ) ) ) ) ) ) ) ).
- fof(commutativity_k2_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, B)=k2_xcmplx_0(B, A)) ) ).
