C fof(t2_tmap_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(A)))  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(A)))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k4_subset_1(A, C, D), B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(A, C, D), B)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, C, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, B)))) )  =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, D, B) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(D, B)))) )  =>  ( (k2_partfun1(k4_subset_1(A, C, D), B, E, C)=F & k2_partfun1(k4_subset_1(A, C, D), B, E, D)=G)  => r2_funct_2(k4_subset_1(A, C, D), B, E, k1_tmap_1(A, B, C, D, F, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(commutativity_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k9_subset_1(A, C, B)) ) ).
+ fof(d1_tmap_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(A)))  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(A)))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, C, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, B)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, D, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(D, B)))) )  =>  (k2_partfun1(C, B, E, k9_subset_1(A, C, D))=k2_partfun1(D, B, F, k9_subset_1(A, C, D)) =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k4_subset_1(A, C, D), B) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(A, C, D), B)))) )  =>  (G=k1_tmap_1(A, B, C, D, E, F) <=>  (k2_partfun1(k4_subset_1(A, C, D), B, G, C)=E & k2_partfun1(k4_subset_1(A, C, D), B, G, D)=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(reflexivity_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  => r2_funct_2(A, B, C, C)) ) ).
+ fof(t17_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(k3_xboole_0(A, B), A)) ) ).
+ fof(t51_funct_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r1_tarski(A, B) =>  (k5_relat_1(k5_relat_1(C, A), B)=k5_relat_1(C, A) & k5_relat_1(k5_relat_1(C, B), A)=k5_relat_1(C, A)) ) ) ) ) ) ).
- fof(dt_k1_tmap_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(A)))  &  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(A)))  &  ( (v1_funct_1(E) &  (v1_funct_2(E, C, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, B)))) )  &  (v1_funct_1(F) &  (v1_funct_2(F, D, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(D, B)))) ) ) ) ) ) )  =>  (v1_funct_1(k1_tmap_1(A, B, C, D, E, F)) &  (v1_funct_2(k1_tmap_1(A, B, C, D, E, F), k4_subset_1(A, C, D), B) & m1_subset_1(k1_tmap_1(A, B, C, D, E, F), k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(A, C, D), B)))) ) ) ) ).
- fof(t1_tmap_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(A)))  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(A)))  =>  (r1_subset_1(C, D) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, C, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, B)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, D, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(D, B)))) )  =>  (k2_partfun1(C, B, E, k9_subset_1(A, C, D))=k2_partfun1(D, B, F, k9_subset_1(A, C, D)) &  (k2_partfun1(k4_subset_1(A, C, D), B, k1_tmap_1(A, B, C, D, E, F), C)=E & k2_partfun1(k4_subset_1(A, C, D), B, k1_tmap_1(A, B, C, D, E, F), D)=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(fc16_relat_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) & v1_xboole_0(B))  =>  (v1_xboole_0(k5_relat_1(A, B)) & v1_relat_1(k5_relat_1(A, B))) ) ) ).
- fof(redefinition_r1_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ~ (v1_xboole_0(B)) )  =>  (r1_subset_1(A, B) <=> r1_xboole_0(A, B)) ) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(d7_xboole_0, axiom,  (! [A] :  (! [B] :  (r1_xboole_0(A, B) <=> k3_xboole_0(A, B)=k1_xboole_0) ) ) ).
- fof(t40_limfunc3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_limfunc3(B, A) &  (k1_limfunc3(B, A)=k6_numbers &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(A, D))  &  ( ~ (r1_xxreal_0(E, A))  &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(F, D))  &  ( ~ (r1_xxreal_0(A, F))  &  (r2_hidden(F, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C))) &  ( ~ (r1_xxreal_0(E, G))  &  ( ~ (r1_xxreal_0(G, A))  & r2_hidden(G, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, C, k4_subset_1(k1_numbers, k2_rcomp_1(k9_real_1(A, D), A), k2_rcomp_1(A, k7_real_1(A, D)))))) ) ) )  |  (r1_limfunc3(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A) & k1_limfunc3(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A)=k6_numbers) ) ) ) ) ) ) ) ) ).
- fof(t16_limfunc3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r2_limfunc3(B, A) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(A, D))  &  ( ~ (r1_xxreal_0(E, A))  &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(F, D))  &  ( ~ (r1_xxreal_0(A, F))  &  (r2_hidden(F, k9_xtuple_0(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C))) &  ( ~ (r1_xxreal_0(E, G))  &  ( ~ (r1_xxreal_0(G, A))  & r2_hidden(G, k9_xtuple_0(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  & v2_seq_2(k2_partfun1(k1_numbers, k1_numbers, C, k4_subset_1(k1_numbers, k2_rcomp_1(k9_real_1(A, D), A), k2_rcomp_1(A, k7_real_1(A, D)))))) ) ) )  | r2_limfunc3(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A)) ) ) ) ) ) ) ) ).
