C fof(t2_tops_3, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (B=k2_struct_0(A) => k3_subset_1(u1_struct_0(A), B)=k1_struct_0(A))  &  ( (k3_subset_1(u1_struct_0(A), B)=k1_struct_0(A) => B=k2_struct_0(A))  &  ( (B=u1_struct_0(A) => k3_subset_1(u1_struct_0(A), B)=k1_xboole_0)  &  (k3_subset_1(u1_struct_0(A), B)=k1_xboole_0 => B=u1_struct_0(A)) ) ) ) ) ) ) ) ).
+ fof(dt_k1_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => m1_subset_1(k1_struct_0(A), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(d2_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k1_struct_0(A)=k1_xboole_0) ) ).
+ fof(d4_subset_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k3_subset_1(A, B)=k4_xboole_0(A, B)) ) ) ).
+ fof(involutiveness_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k3_subset_1(A, k3_subset_1(A, B))=B) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(t3_boole, axiom,  (! [A] : k4_xboole_0(A, k1_xboole_0)=A) ).
+ fof(d3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k2_struct_0(A)=u1_struct_0(A)) ) ).
- fof(d2_connsp_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v1_connsp_1(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (k2_struct_0(A)=k4_subset_1(u1_struct_0(A), B, C) &  (r1_connsp_1(A, B, C) &  ( ~ (B=k1_struct_0(A))  &  ~ (C=k1_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_pre_topc, axiom,  (! [A] :  (l1_struct_0(A) => k2_struct_0(A)=k3_subset_1(u1_struct_0(A), k1_struct_0(A))) ) ).
- fof(t1_tops_3, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (B=k1_struct_0(A) => k3_subset_1(u1_struct_0(A), B)=k2_struct_0(A))  &  ( (k3_subset_1(u1_struct_0(A), B)=k2_struct_0(A) => B=k1_struct_0(A))  &  ( (B=k1_xboole_0 => k3_subset_1(u1_struct_0(A), B)=u1_struct_0(A))  &  (k3_subset_1(u1_struct_0(A), B)=u1_struct_0(A) => B=k1_xboole_0) ) ) ) ) ) ) ) ).
- fof(t1_connsp_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r1_connsp_1(A, B, C) => r1_xboole_0(B, C)) ) ) ) ) ) ) ).
- fof(t4_connsp_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (k2_struct_0(A)=k4_subset_1(u1_struct_0(A), B, C) & r1_connsp_1(A, B, C))  =>  (v3_pre_topc(B, A) &  (v4_pre_topc(B, A) &  (v3_pre_topc(C, A) & v4_pre_topc(C, A)) ) ) ) ) ) ) ) ) ) ).
- fof(t12_connsp_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (v1_connsp_1(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( ( ~ (B=k1_struct_0(A))  &  ( ~ (B=k2_struct_0(A))  & r1_xboole_0(k2_pre_topc(A, B), k2_pre_topc(A, k7_subset_1(u1_struct_0(A), k2_struct_0(A), B)))) ) ) ) ) ) ) ) ).
- fof(t8_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k1_tops_1(A, k9_subset_1(u1_struct_0(A), B, k2_pre_topc(A, k3_subset_1(u1_struct_0(A), B))))=k1_struct_0(A)) ) ) ) ).
