C fof(t2_tdgroup, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_vectsp_1)) =>  (k3_rlvect_1(k1_vectsp_1, A, A)=k4_struct_0(k1_vectsp_1) => A=k4_struct_0(k1_vectsp_1)) ) ) ).
+ fof(d6_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => k4_struct_0(A)=u2_struct_0(A)) ) ).
+ fof(ie1_vectsp_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(A, u1_struct_0(k1_vectsp_1)) &  (m1_subset_1(B, u1_struct_0(k1_vectsp_1)) &  (v1_xreal_0(C) & v1_xreal_0(D)) ) )  =>  ( (A=C & B=D)  => k1_algstr_0(k1_vectsp_1, A, B)=k9_binop_2(C, D)) ) ) ).
+ fof(t3_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(1, A)=A) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(d1_vectsp_1, axiom, k1_vectsp_1=g2_algstr_0(k1_numbers, k33_binop_2, k6_numbers)).
+ fof(rqRealMult__k3_xcmplx_0__r2_rn1d2_r1, axiom, k3_xcmplx_0(2, k7_xcmplx_0(1, 2))=1).
+ fof(redefinition_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_rlvect_1(A, B, C)=k1_algstr_0(A, B, C)) ) ).
+ fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
+ fof(redefinition_k9_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k9_binop_2(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r1_r1_r2, axiom, k2_xcmplx_0(1, 1)=2).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(fc3_vectsp_1, axiom,  (v8_algstr_0(k1_vectsp_1) &  (v13_algstr_0(k1_vectsp_1) &  (v2_rlvect_1(k1_vectsp_1) &  (v3_rlvect_1(k1_vectsp_1) & v4_rlvect_1(k1_vectsp_1)) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(rqRealMult__k3_xcmplx_0__r2_r1_r2, axiom, k3_xcmplx_0(2, 1)=2).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc4_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(A, k7_xcmplx_0(B, C))=k7_xcmplx_0(k3_xcmplx_0(A, B), C)) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(dt_k33_binop_2, axiom,  (v1_funct_1(k33_binop_2) &  (v1_funct_2(k33_binop_2, k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers) & m1_subset_1(k33_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers)))) ) ).
+ fof(dt_k1_vectsp_1, axiom,  (v8_algstr_0(k1_vectsp_1) & l2_algstr_0(k1_vectsp_1)) ).
+ fof(free_g2_algstr_0, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A))  =>  (! [D, E, F] :  (g2_algstr_0(A, B, C)=g2_algstr_0(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
+ fof(t2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k6_numbers)=k6_numbers) ) ).
+ fof(spc5_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(k2_xcmplx_0(A, B), C)=k2_xcmplx_0(k3_xcmplx_0(A, C), k3_xcmplx_0(B, C))) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(abstractness_v8_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (v8_algstr_0(A) => A=g2_algstr_0(u1_struct_0(A), u1_algstr_0(A), u2_struct_0(A))) ) ) ).
+ fof(fc2_vectsp_1, axiom, v3_membered(u1_struct_0(k1_vectsp_1))).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(t1_vectsp_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_vectsp_1)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_vectsp_1)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k1_vectsp_1)) =>  (k3_rlvect_1(k1_vectsp_1, A, B)=k3_rlvect_1(k1_vectsp_1, B, A) &  (k3_rlvect_1(k1_vectsp_1, k3_rlvect_1(k1_vectsp_1, A, B), C)=k3_rlvect_1(k1_vectsp_1, A, k3_rlvect_1(k1_vectsp_1, B, C)) &  (k3_rlvect_1(k1_vectsp_1, A, k4_struct_0(k1_vectsp_1))=A & k3_rlvect_1(k1_vectsp_1, A, k4_algstr_0(k1_vectsp_1, A))=k4_struct_0(k1_vectsp_1)) ) ) ) ) ) ) ) ) ).
- fof(t1_tdgroup, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_vectsp_1)) =>  (? [B] :  (m1_subset_1(B, u1_struct_0(k1_vectsp_1)) & k3_rlvect_1(k1_vectsp_1, B, B)=A) ) ) ) ).
- fof(dt_k4_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(k4_struct_0(A), u1_struct_0(A))) ) ).
- fof(commutativity_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_rlvect_1(A, B, C)=k3_rlvect_1(A, C, B)) ) ).
- fof(dt_k4_algstr_0, axiom,  (! [A, B] :  ( (l2_algstr_0(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k4_algstr_0(A, B), u1_struct_0(A))) ) ).
- fof(d3_rlvect_1, axiom,  (! [A] :  (l1_algstr_0(A) =>  (v3_rlvect_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_algstr_0(A, k1_algstr_0(A, B, C), D)=k1_algstr_0(A, B, k1_algstr_0(A, C, D))) ) ) ) ) ) ) ) ) ).
- fof(fc1_vectsp_1, axiom,  ( ~ (v2_struct_0(k1_vectsp_1))  & v8_algstr_0(k1_vectsp_1)) ).
- fof(dt_k1_algstr_0, axiom,  (! [A, B, C] :  ( (l1_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k1_algstr_0(A, B, C), u1_struct_0(A))) ) ).
- fof(t5_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k1_algstr_0(A, B, k4_algstr_0(A, B))=k4_struct_0(A) & k1_algstr_0(A, k4_algstr_0(A, B), B)=k4_struct_0(A)) ) ) ) ) ).
- fof(d4_rlvect_1, axiom,  (! [A] :  (l2_algstr_0(A) =>  (v4_rlvect_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_algstr_0(A, B, k4_struct_0(A))=B) ) ) ) ) ).
- fof(ie2_vectsp_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, u1_struct_0(k1_vectsp_1)) & v1_xreal_0(B))  =>  (A=B => k4_algstr_0(k1_vectsp_1, A)=k7_binop_2(B)) ) ) ).
- fof(t26_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) ) ) ) ) )  =>  ( ~ (v7_struct_0(k2_analoaf(A)))  &  (v2_analoaf(k2_analoaf(A)) & l1_analoaf(k2_analoaf(A))) ) ) ) ) ).
- fof(d3_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, F, E))  &  ( ~ (k3_rlvect_1(A, k1_group_1(A), k1_group_1(A))=k4_struct_0(A))  &  ~ ( (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( ( (? [H] :  (m1_subset_1(H, u1_struct_0(B)) &  ( ~ (r1_orders_2(B, H, E))  &  ~ (r1_orders_2(B, H, C)) ) ) )  =>  (G=k2_symsp_1(A, B, C, D, E, F) <=>  (! [H] :  (m1_subset_1(H, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, H, E))  &  ( ~ (r1_orders_2(B, H, C))  &  ~ (G=k8_group_1(A, k8_group_1(A, k1_symsp_1(A, B, E, F, H), k1_symsp_1(A, B, H, E, C)), k1_symsp_1(A, B, C, H, D))) ) ) ) ) ) ) )  &  ( (! [H] :  (m1_subset_1(H, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, H, E))  &  ~ (r1_orders_2(B, H, C)) ) ) ) )  =>  (G=k2_symsp_1(A, B, C, D, E, F) <=> G=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t23_funcsdom, axiom,  (? [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v1_rlvect_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  &  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) )  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) & D=k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_ortsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v1_ortsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  ~ ( ( ~ (k3_rlvect_1(A, k1_group_1(A), k1_group_1(A))=k4_struct_0(A))  &  ( ~ ( (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => C=k4_struct_0(B)) ) )  &  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => r1_orders_2(B, C, C)) ) ) ) ) ) ) ) ) ).
- fof(t3_vectsp_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k2_vectsp_1)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_vectsp_1)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_vectsp_1)) =>  (k3_rlvect_1(k2_vectsp_1, A, B)=k3_rlvect_1(k2_vectsp_1, B, A) &  (k3_rlvect_1(k2_vectsp_1, k3_rlvect_1(k2_vectsp_1, A, B), C)=k3_rlvect_1(k2_vectsp_1, A, k3_rlvect_1(k2_vectsp_1, B, C)) &  (k3_rlvect_1(k2_vectsp_1, A, k4_struct_0(k2_vectsp_1))=A &  (k3_rlvect_1(k2_vectsp_1, A, k4_algstr_0(k2_vectsp_1, A))=k4_struct_0(k2_vectsp_1) &  (k8_group_1(k2_vectsp_1, A, B)=k8_group_1(k2_vectsp_1, B, A) &  (k8_group_1(k2_vectsp_1, k8_group_1(k2_vectsp_1, A, B), C)=k8_group_1(k2_vectsp_1, A, k8_group_1(k2_vectsp_1, B, C)) &  (k8_group_1(k2_vectsp_1, k5_struct_0(k2_vectsp_1), A)=A &  ( ~ ( ( ~ (A=k4_struct_0(k2_vectsp_1))  &  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_vectsp_1)) =>  ~ (k8_group_1(k2_vectsp_1, D, A)=k5_struct_0(k2_vectsp_1)) ) ) ) )  &  (k8_group_1(k2_vectsp_1, A, k3_rlvect_1(k2_vectsp_1, B, C))=k3_rlvect_1(k2_vectsp_1, k8_group_1(k2_vectsp_1, A, B), k8_group_1(k2_vectsp_1, A, C)) & k8_group_1(k2_vectsp_1, k3_rlvect_1(k2_vectsp_1, B, C), A)=k3_rlvect_1(k2_vectsp_1, k8_group_1(k2_vectsp_1, B, A), k8_group_1(k2_vectsp_1, C, A))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) )  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) & D=k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F))) ) ) ) ) ) ) ) ) ) )  =>  ( ~ (v7_struct_0(k2_analoaf(A)))  &  (v2_analoaf(k2_analoaf(A)) &  (v3_analoaf(k2_analoaf(A)) & l1_analoaf(k2_analoaf(A))) ) ) ) ) ) ).
- fof(t32_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (E=k4_struct_0(B) =>  (k3_rlvect_1(A, k1_group_1(A), k1_group_1(A))=k4_struct_0(A) |  (r1_orders_2(B, C, D) | k2_symsp_1(A, B, E, F, D, C)=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t23_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) ) ) ) ) )  =>  ( ~ ( (! [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) => B=C) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_analoaf(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k2_analoaf(A))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k2_analoaf(A))) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(k2_analoaf(A))) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(k2_analoaf(A))) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(k2_analoaf(A))) =>  (r2_analoaf(k2_analoaf(A), B, C, D, D) &  ( (r2_analoaf(k2_analoaf(A), B, C, C, B) => B=C)  &  ( ( (r2_analoaf(k2_analoaf(A), B, C, F, G) & r2_analoaf(k2_analoaf(A), B, C, H, I))  =>  (B=C | r2_analoaf(k2_analoaf(A), F, G, H, I)) )  &  ( (r2_analoaf(k2_analoaf(A), B, C, D, E) => r2_analoaf(k2_analoaf(A), C, B, E, D))  &  ( (r2_analoaf(k2_analoaf(A), B, C, C, D) => r2_analoaf(k2_analoaf(A), B, C, B, D))  &  ~ ( (r2_analoaf(k2_analoaf(A), B, C, B, D) &  ( ~ (r2_analoaf(k2_analoaf(A), B, C, C, D))  &  ~ (r2_analoaf(k2_analoaf(A), B, D, D, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (? [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) &  (? [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) &  (? [D] :  (m1_subset_1(D, u1_struct_0(k2_analoaf(A))) &  (? [E] :  (m1_subset_1(E, u1_struct_0(k2_analoaf(A))) &  ( ~ (r2_analoaf(k2_analoaf(A), B, C, D, E))  &  ~ (r2_analoaf(k2_analoaf(A), B, C, E, D)) ) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_analoaf(A))) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(k2_analoaf(A))) &  (r2_analoaf(k2_analoaf(A), B, C, D, E) &  (r2_analoaf(k2_analoaf(A), B, D, C, E) &  ~ (C=E) ) ) ) ) ) ) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_analoaf(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k2_analoaf(A))) =>  ~ ( ( ~ (B=D)  &  (r2_analoaf(k2_analoaf(A), D, B, B, E) &  (! [F] :  (m1_subset_1(F, u1_struct_0(k2_analoaf(A))) =>  ~ ( (r2_analoaf(k2_analoaf(A), C, B, B, F) & r2_analoaf(k2_analoaf(A), C, D, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) )  =>  ( ~ (B=C)  &  ( ~ (B=k4_struct_0(A))  &  ~ (C=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ).
- fof(t20_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k3_rlvect_1(A, B, B)=k4_struct_0(A) => B=k4_struct_0(A)) ) ) ) ) ).
- fof(t20_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ~ ( ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (k3_rlvect_1(A, k1_rlvect_1(A, B, D), k1_rlvect_1(A, C, E))=k4_struct_0(A) =>  (D=k6_numbers & E=k6_numbers) ) ) ) ) ) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (r1_analoaf(A, B, C, D, E))  &  ~ (r1_analoaf(A, B, C, E, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  ~ ( ( ~ (k3_rlvect_1(A, k1_group_1(A), k1_group_1(A))=k4_struct_0(A))  &  ( ~ (C=k4_struct_0(B))  &  ( ~ (D=k4_struct_0(B))  &  ( ~ (E=k4_struct_0(B))  &  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, F, C))  &  ( ~ (r1_orders_2(B, F, D))  &  ~ (r1_orders_2(B, F, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  ( ~ (k3_rlvect_1(A, k1_group_1(A), k1_group_1(A))=k4_struct_0(A))  => r1_orders_2(B, C, C)) ) ) ) ) ) ) ).
- fof(d6_analoaf, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v2_analoaf(A) & l1_analoaf(A)) )  =>  (v3_analoaf(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (r2_analoaf(A, B, C, D, E))  &  ( ~ (r2_analoaf(A, B, C, E, D))  &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ~ ( ( (r2_analoaf(A, B, C, B, F) | r2_analoaf(A, B, C, F, B))  &  (r2_analoaf(A, D, E, D, F) | r2_analoaf(A, D, E, F, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ( (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (? [F] :  (m1_subset_1(F, k1_numbers) & k3_rlvect_1(A, k1_rlvect_1(A, B, E), k1_rlvect_1(A, C, F))=D) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_analoaf(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_analoaf(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_analoaf(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k2_analoaf(A))) =>  ~ ( ( ~ (r2_analoaf(k2_analoaf(A), B, C, D, E))  &  ( ~ (r2_analoaf(k2_analoaf(A), B, C, E, D))  &  (! [F] :  (m1_subset_1(F, u1_struct_0(k2_analoaf(A))) =>  ~ ( ( (r2_analoaf(k2_analoaf(A), B, C, B, F) | r2_analoaf(k2_analoaf(A), B, C, F, B))  &  (r2_analoaf(k2_analoaf(A), D, E, D, F) | r2_analoaf(k2_analoaf(A), D, E, F, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (v1_analoaf(k2_analoaf(A)) & l1_analoaf(k2_analoaf(A))) ) ) ).
- fof(d10_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( (v3_rlvect_1(A) &  (v4_rlvect_1(A) & v13_algstr_0(A)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k4_algstr_0(A, B) <=> k1_algstr_0(A, B, C)=k4_struct_0(A)) ) ) ) ) ) ) ) ).
- fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
