C fof(t2_topgen_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) )  =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (v1_tops_2(k1_funct_1(B, C), A) &  (v1_yellow_8(k1_funct_1(B, C), A, C) & m1_subset_1(k1_funct_1(B, C), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) )  =>  (v1_tops_2(k3_card_3(B), A) &  (v1_cantor_1(k3_card_3(B), A) & m1_subset_1(k3_card_3(B), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) ) ) ) ) ).
+ fof(d1_yellow_8, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (v1_yellow_8(C, A, B) <=>  (r2_hidden(B, k8_setfam_1(u1_struct_0(A), C)) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v3_pre_topc(D, A) &  (r2_hidden(B, D) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r2_hidden(E, C) & r1_tarski(E, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_partfun1(B, A) <=> k1_relset_1(A, B)=A) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(existence_m1_subset_1, axiom,  (! [A] :  (? [B] : m1_subset_1(B, A)) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(t12_yellow_8, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_tops_2(C, A) &  (v1_yellow_8(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_hidden(D, C) =>  (v3_pre_topc(D, A) & r2_hidden(B, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t2_card_5, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r2_hidden(A, k3_card_3(B)) <=>  (? [C] :  (r2_hidden(C, k9_xtuple_0(B)) & r2_hidden(A, k1_funct_1(B, C))) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t32_yellow_9, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ( (r1_tarski(B, u1_pre_topc(A)) &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_pre_topc(C, A) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, C) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r2_hidden(E, B) &  (r2_hidden(D, E) & r1_tarski(E, C)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (v1_tops_2(B, A) &  (v1_cantor_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t64_tops_2, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (v1_tops_2(B, A) <=> r1_tarski(B, u1_pre_topc(A))) ) ) ) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
- fof(cc2_yellow12, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  & m1_subset_1(B, u1_struct_0(A)))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ( (v1_tops_2(C, A) & v1_yellow_8(C, A, B))  =>  ( ~ (v1_xboole_0(C))  &  (v1_tops_2(C, A) & v1_yellow_8(C, A, B)) ) ) ) ) ) ) ).
- fof(t16_yellow13, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k2_pre_topc(A, B)) <=>  (! [D] :  ( (v1_yellow_8(D, A, C) &  (v1_tops_2(D, A) & m1_subset_1(D, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r2_hidden(E, D) & r1_xboole_0(B, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l16_yellow13, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k2_pre_topc(A, B)) =>  (! [D] :  ( (v1_yellow_8(D, A, C) &  (v1_tops_2(D, A) & m1_subset_1(D, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r2_hidden(E, D) & r1_xboole_0(B, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(l18_yellow13, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( (? [D] :  ( (v1_yellow_8(D, A, C) &  (v1_tops_2(D, A) & m1_subset_1(D, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r2_hidden(E, D) & r1_xboole_0(B, E)) ) ) ) ) )  => r2_hidden(C, k2_pre_topc(A, B))) ) ) ) ) ) ) ).
- fof(t15_yellow13, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_cantor_1(B, A) &  (v1_tops_2(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (v1_yellow_8(a_3_0_yellow13(A, B, C), A, C) &  (v1_tops_2(a_3_0_yellow13(A, B, C), A) & m1_subset_1(a_3_0_yellow13(A, B, C), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) ) ) ) ) ) ).
- fof(t1_topgen_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_tops_2(B, A) &  (v1_cantor_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (v1_tops_2(a_3_0_topgen_2(A, B, C), A) &  (v1_yellow_8(a_3_0_topgen_2(A, B, C), A, C) & m1_subset_1(a_3_0_topgen_2(A, B, C), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) ) ) ) ) ) ).
- fof(t59_topgrp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v3_topgrp_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) ) )  =>  (! [B] :  ( (v1_tops_2(B, A) &  (v1_yellow_8(B, A, k1_group_1(A)) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  =>  (! [C] :  ( (v1_tops_1(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_tops_2(a_3_0_topgrp_1(A, B, C), A) &  (v1_cantor_1(a_3_0_topgrp_1(A, B, C), A) & m1_subset_1(a_3_0_topgrp_1(A, B, C), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) ) ) ) ) ) ).
- fof(t14_yellow_8, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  ( (r1_tarski(B, u1_pre_topc(A)) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (? [D] :  ( (v1_tops_2(D, A) &  (v1_yellow_8(D, A, C) & m1_subset_1(D, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) )  & r1_tarski(D, B)) ) ) ) )  =>  (v1_cantor_1(B, A) &  (v1_tops_2(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) ) ) ) ) ).
- fof(t24_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k2_pre_topc(A, B)) <=>  ( ~ (v2_struct_0(A))  &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v3_pre_topc(D, A) &  (r2_hidden(C, D) & r1_xboole_0(B, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
- fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
- fof(d19_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(A)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(A))) ) ) )  =>  (! [D] :  (m2_pboole(D, u1_struct_0(A), k13_msafree(A, B), C) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k5_msafree(A, B))) =>  (r2_hidden(E, k6_dtconstr(k5_msafree(A, B))) =>  (! [F] :  (m1_subset_1(F, k3_card_3(C)) =>  (F=k16_msafree(A, B, C, D, E) <=>  (! [G] :  ( (v1_relat_1(G) & v1_funct_1(G))  =>  (G=k1_funct_1(D, k2_xtuple_0(E)) => F=k1_funct_1(G, k2_trees_4(u1_struct_0(k5_msafree(A, B)), E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k16_msafree, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  &  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(A)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(A))) ) ) )  &  (m2_pboole(D, u1_struct_0(A), k13_msafree(A, B), C) & m1_subset_1(E, u1_struct_0(k5_msafree(A, B)))) ) ) )  => m1_subset_1(k16_msafree(A, B, C, D, E), k3_card_3(C))) ) ).
