C fof(t2_t_1topsp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A)))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k11_borsuk_1(A, B)))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (D=k3_tarski(C) =>  (v4_pre_topc(C, k11_borsuk_1(A, B)) <=> v4_pre_topc(D, A)) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_pre_topc(B, A) <=> r2_hidden(B, u1_pre_topc(A))) ) ) ) ) ).
+ fof(d3_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v4_pre_topc(B, A) <=> v3_pre_topc(k7_subset_1(u1_struct_0(A), k2_struct_0(A), B), A)) ) ) ) ) ).
+ fof(d3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k2_struct_0(A)=u1_struct_0(A)) ) ).
+ fof(d4_eqrel_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))) =>  (m1_eqrel_1(B, A) <=>  (k5_setfam_1(A, B)=A &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r2_hidden(C, B) =>  ( ~ (C=k1_xboole_0)  &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) =>  ~ ( (r2_hidden(D, B) &  ( ~ (C=D)  &  ~ (r1_xboole_0(C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d7_borsuk_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_eqrel_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_pre_topc(C) &  (v2_pre_topc(C) & l1_pre_topc(C)) )  =>  (C=k11_borsuk_1(A, B) <=>  (u1_struct_0(C)=B & u1_pre_topc(C)=a_2_1_borsuk_1(A, B)) ) ) ) ) ) ) ) ).
+ fof(dt_k11_borsuk_1, axiom,  (! [A, B] :  ( ( (v2_pre_topc(A) & l1_pre_topc(A))  & m1_eqrel_1(B, u1_struct_0(A)))  =>  (v1_pre_topc(k11_borsuk_1(A, B)) &  (v2_pre_topc(k11_borsuk_1(A, B)) & l1_pre_topc(k11_borsuk_1(A, B))) ) ) ) ).
+ fof(dt_k5_setfam_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))) => m1_subset_1(k5_setfam_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k7_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k7_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_eqrel_1, axiom,  (! [A] :  (! [B] :  (m1_eqrel_1(B, A) => m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) ) ).
+ fof(existence_m1_eqrel_1, axiom,  (! [A] :  (? [B] : m1_eqrel_1(B, A)) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(redefinition_k5_setfam_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))) => k5_setfam_1(A, B)=k3_tarski(B)) ) ).
+ fof(redefinition_k7_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k7_subset_1(A, B, C)=k4_xboole_0(B, C)) ) ).
+ fof(t27_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A)))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) =>  (r2_hidden(k3_tarski(C), u1_pre_topc(A)) <=> r2_hidden(C, u1_pre_topc(k11_borsuk_1(A, B)))) ) ) ) ) ) ) ).
+ fof(t43_eqrel_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) => k7_subset_1(A, k5_setfam_1(A, B), k3_tarski(C))=k5_setfam_1(A, k7_subset_1(k1_zfmisc_1(A), B, C))) ) ) ) ) ) ).
- fof(t1_t_1topsp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A)))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k11_borsuk_1(A, B)))) => k8_relset_1(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B)), k12_borsuk_1(A, B), C)=k3_tarski(C)) ) ) ) ) ) ).
- fof(d8_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A)))  => k12_borsuk_1(A, B)=k13_eqrel_1(u1_struct_0(A), B)) ) ) ) ).
- fof(t28_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A)))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r2_hidden(C, k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B)), k12_borsuk_1(A, B), C))) ) ) ) ) ) ).
- fof(dt_k12_borsuk_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A))) )  =>  (v1_funct_1(k12_borsuk_1(A, B)) &  (v1_funct_2(k12_borsuk_1(A, B), u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B))) &  (v5_pre_topc(k12_borsuk_1(A, B), A, k11_borsuk_1(A, B)) & m1_subset_1(k12_borsuk_1(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B)))))) ) ) ) ) ).
- fof(t34_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( ~ (r2_hidden(D, u1_struct_0(B)))  => k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, k13_borsuk_1(A, B, C))), k12_borsuk_1(A, k13_borsuk_1(A, B, C)), D)=k6_domain_1(u1_struct_0(A), D)) ) ) ) ) ) ) ) ) ).
- fof(t67_eqrel_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, A))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) => k8_relset_1(A, B, k13_eqrel_1(A, B), C)=k3_tarski(C)) ) ) ) ) ) ).
- fof(dt_k13_borsuk_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  &  ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B))) ) )  =>  ( ~ (v1_xboole_0(k13_borsuk_1(A, B, C)))  & m1_eqrel_1(k13_borsuk_1(A, B, C), u1_struct_0(A))) ) ) ).
- fof(t29_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A)))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k11_borsuk_1(A, B))) =>  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) & k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B)), k12_borsuk_1(A, B), D)=C) ) ) ) ) ) ) ) ).
- fof(t35_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, k13_borsuk_1(A, B, C))), k12_borsuk_1(A, k13_borsuk_1(A, B, C)), D)=k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, k13_borsuk_1(A, B, C))), k12_borsuk_1(A, k13_borsuk_1(A, B, C)), E) =>  (r2_hidden(D, u1_struct_0(B)) | D=E) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, u1_struct_0(B)) => k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, k13_borsuk_1(A, B, C))), k12_borsuk_1(A, k13_borsuk_1(A, B, C)), D)=k1_funct_1(k12_borsuk_1(B, C), D)) ) ) ) ) ) ) ) ) ).
- fof(t36_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, k13_borsuk_1(A, B, C))), k12_borsuk_1(A, k13_borsuk_1(A, B, C)), D), u1_struct_0(k11_borsuk_1(B, C))) => r2_hidden(D, u1_struct_0(B))) ) ) ) ) ) ) ) ) ).
- fof(t30_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A)))  => k2_relset_1(u1_struct_0(k11_borsuk_1(A, B)), k12_borsuk_1(A, B))=u1_struct_0(k11_borsuk_1(A, B))) ) ) ) ).
- fof(t37_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (! [D] :  (r2_hidden(D, u1_struct_0(B)) => r2_hidden(k1_funct_1(k12_borsuk_1(A, k13_borsuk_1(A, B, C)), D), u1_struct_0(k11_borsuk_1(B, C)))) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_1_borsuk_1, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(B) & l1_pre_topc(B))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_1_borsuk_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(C)) &  (A=D & r2_hidden(k3_tarski(D), u1_pre_topc(B))) ) ) ) ) ) ).
- fof(t38_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_borsuk_1(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k11_borsuk_1(A, B))) =>  (! [D] :  (m2_connsp_2(D, A, k8_relset_1(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B)), k12_borsuk_1(A, B), k6_domain_1(u1_struct_0(k11_borsuk_1(A, B)), C))) => m1_connsp_2(k7_relset_1(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B)), k12_borsuk_1(A, B), D), k11_borsuk_1(A, B), C)) ) ) ) ) ) ) ) ).
- fof(d9_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  => k13_borsuk_1(A, B, C)=k2_xboole_0(C, a_2_2_borsuk_1(A, B))) ) ) ) ) ) ).
