C fof(t2_waybel17, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) & l1_orders_2(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v13_waybel_0(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))))  =>  (v5_orders_3(C, A, B) => v13_waybel_0(k8_relset_1(u1_struct_0(A), u1_struct_0(B), C, D), A)) ) ) ) ) ) ) ) ) ).
+ fof(d20_waybel_0, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v13_waybel_0(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(C, B) & r1_orders_2(A, C, D))  => r2_hidden(D, B)) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v5_orders_3(C, A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r1_orders_2(A, D, E) => r1_orders_2(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, D), k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, E))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
+ fof(dt_k8_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => m1_subset_1(k8_relset_1(A, B, C, D), k1_zfmisc_1(A))) ) ).
+ fof(dt_l1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) => l1_struct_0(A)) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k8_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k8_relset_1(A, B, C, D)=k8_relat_1(C, D)) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t38_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  ( ~ (B=k1_xboole_0)  =>  (! [E] :  (r2_hidden(E, k8_relset_1(A, B, D, C)) <=>  (r2_hidden(E, A) & r2_hidden(k1_funct_1(D, E), C)) ) ) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t1_waybel17, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) & l1_orders_2(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v12_waybel_0(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))))  =>  (v5_orders_3(C, A, B) => v12_waybel_0(k8_relset_1(u1_struct_0(A), u1_struct_0(B), C, D), A)) ) ) ) ) ) ) ) ) ).
- fof(t11_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) )  =>  (v3_waybel_1(k1_waybel_1(A, B, C, D), A, B) <=>  (v5_orders_3(D, B, A) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => r4_waybel_1(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, E), k8_relset_1(u1_struct_0(B), u1_struct_0(A), D, k5_waybel_0(A, E)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t10_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) )  =>  (v3_waybel_1(k1_waybel_1(A, B, C, D), A, B) <=>  (v5_orders_3(C, A, B) &  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) => r3_waybel_1(A, k3_funct_2(u1_struct_0(B), u1_struct_0(A), D, E), k8_relset_1(u1_struct_0(A), u1_struct_0(B), C, k6_waybel_0(B, E)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t69_waybel_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v2_waybel_0(D, A) &  (v13_waybel_0(D, A) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A)))) ) )  => r3_waybel_0(A, B, C, D)) )  => v5_orders_3(C, A, B)) ) ) ) ) ) ) ).
- fof(rc1_waybel10, axiom,  (! [A, B] :  ( (l1_orders_2(A) &  ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) & l1_orders_2(B)) ) )  =>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)))) &  (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(A)) &  (v5_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) &  (v1_partfun1(C, u1_struct_0(A)) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & v5_orders_3(C, A, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t8_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) )  =>  (v3_waybel_1(k1_waybel_1(A, B, C, D), A, B) <=>  (v5_orders_3(C, A, B) &  (v5_orders_3(D, B, A) &  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (r3_orders_2(B, E, k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, F)) <=> r3_orders_2(A, k3_funct_2(u1_struct_0(B), u1_struct_0(A), D, E), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t50_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) )  =>  (v5_orders_3(B, A, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (C=a_2_1_waybel_1(A, B) => v7_yellow_0(k5_yellow_0(A, C), A)) ) ) ) ) ) ) ) ).
- fof(t49_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) )  =>  (v5_orders_3(B, A, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (C=a_2_0_waybel_1(A, B) => v8_yellow_0(k5_yellow_0(A, C), A)) ) ) ) ) ) ) ) ).
- fof(t72_waybel_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) & l1_orders_2(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_waybel_0(D, A) &  (v12_waybel_0(D, A) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A)))) ) )  => r4_waybel_0(A, B, C, D)) )  => v5_orders_3(C, A, B)) ) ) ) ) ) ) ).
- fof(t29_yellow_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) )  =>  (v5_orders_3(B, A, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (C=a_2_1_yellow_2(A, B) =>  (v3_orders_2(k5_yellow_0(A, C)) &  (v4_orders_2(k5_yellow_0(A, C)) &  (v5_orders_2(k5_yellow_0(A, C)) &  (v1_lattice3(k5_yellow_0(A, C)) &  (v2_lattice3(k5_yellow_0(A, C)) &  (v3_lattice3(k5_yellow_0(A, C)) & l1_orders_2(k5_yellow_0(A, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_yellow13, axiom,  (! [A] :  ( (v3_orders_2(A) & l1_orders_2(A))  =>  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) & l1_orders_2(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (v5_orders_3(C, A, B) => k3_waybel_0(B, k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, D))=k3_waybel_0(B, k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, k3_waybel_0(A, D)))) ) ) ) ) ) ) ) ) ).
- fof(l43_waybel_4, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_yellow_0(A) &  (v1_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A)))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A))))))) )  =>  (r1_funct_2(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A))), u1_struct_0(A), k1_zfmisc_1(u1_struct_0(A)), B, k8_funcop_1(k1_zfmisc_1(u1_struct_0(A)), u1_struct_0(A), k6_domain_1(u1_struct_0(A), k3_yellow_0(A)))) => v5_orders_3(B, A, k2_yellow_1(k7_waybel_0(A)))) ) ) ) ) ).
- fof(d13_waybel_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( (v1_orders_2(B) & l1_orders_2(B))  =>  (B=k8_waybel_4(A) <=>  (! [C] :  ( ~ ( (r2_hidden(C, u1_struct_0(B)) &  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A)))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A))))))) )  =>  ~ ( (C=D &  (v5_orders_3(D, A, k2_yellow_1(k7_waybel_0(A))) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => r1_tarski(k3_funct_2(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A))), D, E), k5_waybel_0(A, E))) ) ) ) ) ) ) ) )  &  ( ( (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A)))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A))))))) )  &  (C=D &  (v5_orders_3(D, A, k2_yellow_1(k7_waybel_0(A))) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => r1_tarski(k3_funct_2(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A))), D, E), k5_waybel_0(A, E))) ) ) ) ) )  => r2_hidden(C, u1_struct_0(B)))  &  (! [D] :  (! [E] :  (r2_hidden(k4_tarski(D, E), u1_orders_2(B)) <=>  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A)))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A))))))) )  &  (? [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A)))) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A))))))) )  &  (D=F &  (E=G &  (r2_hidden(D, u1_struct_0(B)) &  (r2_hidden(E, u1_struct_0(B)) & r1_yellow_2(u1_struct_0(A), k2_yellow_1(k7_waybel_0(A)), F, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
