C fof(t30_vectsp10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_vectsp_5(E, A, B, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))) =>  (r1_struct_0(E, D) =>  (C=k4_struct_0(B) | k3_funct_2(u1_struct_0(B), u1_struct_0(A), k7_vectsp10(A, B, C, E), D)=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc1_zfmisc_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_zfmisc_1(A)) ) ).
+ fof(cc3_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_xboole_0(C)) ) ) ) ).
+ fof(cc3_vectsp10, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A)))) =>  ( (v1_funct_1(C) &  (v1_zfmisc_1(C) & v1_funct_2(C, u1_struct_0(B), u1_struct_0(A))) )  =>  (v1_funct_1(C) &  (v3_funct_1(C) & v1_funct_2(C, u1_struct_0(B), u1_struct_0(A))) ) ) ) ) ) ) ).
+ fof(cc7_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_xboole_0(B) &  (v1_relat_1(B) & v4_relat_1(B, A)) ) ) ) ) ) ).
+ fof(d5_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (r1_struct_0(A, B) <=> r2_hidden(B, u1_struct_0(A))) ) ) ) ).
+ fof(d8_vectsp10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_vectsp_5(D, A, B, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))) =>  ( ~ (C=k4_struct_0(B))  =>  (! [E] :  ( (v1_funct_1(E) &  ( ~ (v3_funct_1(E))  &  ( ~ (v1_zfmisc_1(E))  &  (v1_funct_2(E, u1_struct_0(B), u1_struct_0(A)) &  (v13_vectsp_1(E, B, A) &  (v1_hahnban1(E, A, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) ) ) ) ) )  =>  (E=k7_vectsp10(A, B, C, D) <=>  (k3_funct_2(u1_struct_0(B), u1_struct_0(A), E, C)=k1_group_1(A) & k5_relset_1(u1_struct_0(B), u1_struct_0(A), E, u1_struct_0(D))=k7_hahnban1(A, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_vectsp_7, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B)))) )  =>  (v7_vectsp_1(k1_vectsp_7(A, B, C), A) & m1_vectsp_4(k1_vectsp_7(A, B, C), A, B)) ) ) ).
+ fof(dt_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m1_subset_1(k6_domain_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k7_hahnban1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  & l1_vectsp_1(B, A))  =>  (v1_funct_1(k7_hahnban1(A, B)) &  (v1_funct_2(k7_hahnban1(A, B), u1_struct_0(B), u1_struct_0(A)) & m1_subset_1(k7_hahnban1(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_k7_vectsp10, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(C, u1_struct_0(B)) & m1_vectsp_5(D, A, B, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))) ) )  =>  (v1_funct_1(k7_vectsp10(A, B, C, D)) &  ( ~ (v3_funct_1(k7_vectsp10(A, B, C, D)))  &  ( ~ (v1_zfmisc_1(k7_vectsp10(A, B, C, D)))  &  (v1_funct_2(k7_vectsp10(A, B, C, D), u1_struct_0(B), u1_struct_0(A)) &  (v13_vectsp_1(k7_vectsp10(A, B, C, D), B, A) &  (v1_hahnban1(k7_vectsp10(A, B, C, D), A, B) & m1_subset_1(k7_vectsp10(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) ) ) ) ) ) ) ) ).
+ fof(dt_l1_vectsp_1, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (l1_vectsp_1(B, A) => l2_algstr_0(B)) ) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_m1_vectsp_4, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_4(C, A, B) =>  ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v8_vectsp_1(C, A) &  (v9_vectsp_1(C, A) &  (v10_vectsp_1(C, A) &  (v11_vectsp_1(C, A) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l1_vectsp_1(C, A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_vectsp_5, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  & m1_vectsp_4(C, A, B)) )  =>  (! [D] :  (m1_vectsp_5(D, A, B, C) => m1_vectsp_4(D, A, B)) ) ) ) ).
+ fof(rc6_vectsp10, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  &  ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A)) )  =>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A)))) &  (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v5_relat_1(C, u1_struct_0(A)) &  (v1_funct_1(C) &  (v3_funct_1(C) &  ( ~ (v1_xboole_0(C))  &  (v1_partfun1(C, u1_struct_0(B)) & v1_funct_2(C, u1_struct_0(B), u1_struct_0(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k5_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k5_relset_1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(t14_hahnban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => k3_funct_2(u1_struct_0(B), u1_struct_0(A), k7_hahnban1(A, B), C)=k4_struct_0(A)) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t49_funct_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r2_hidden(A, B) => k1_funct_1(k5_relat_1(C, B), A)=k1_funct_1(C, A)) ) ) ) ) ).
- fof(t29_vectsp10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_vectsp_5(E, A, B, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))) =>  ( ~ (C=k4_struct_0(B))  => k3_funct_2(u1_struct_0(B), u1_struct_0(A), k7_vectsp10(A, B, C, E), k4_vectsp_1(A, B, D, C))=D) ) ) ) ) ) ) ) ) ) ) ).
- fof(t38_vectsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_4(C, A, B) =>  (! [D] :  (m1_vectsp_5(D, A, B, C) =>  (r1_vectsp_5(A, B, D, C) & r1_vectsp_5(A, B, C, D)) ) ) ) ) ) ) ) ) ).
- fof(d6_vectsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_vectsp_4(D, A, B) =>  (! [E] :  (m1_vectsp_4(E, A, B) =>  (r1_vectsp_5(A, B, D, E) =>  (! [F] :  (m1_subset_1(F, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B))) =>  (F=k4_vectsp_5(A, B, C, D, E) <=>  (C=k3_rlvect_1(B, k2_domain_1(u1_struct_0(B), u1_struct_0(B), F), k3_domain_1(u1_struct_0(B), u1_struct_0(B), F)) &  (r1_struct_0(D, k2_domain_1(u1_struct_0(B), u1_struct_0(B), F)) & r1_struct_0(E, k3_domain_1(u1_struct_0(B), u1_struct_0(B), F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_group_1, axiom,  (! [A] :  (l3_algstr_0(A) => m1_subset_1(k1_group_1(A), u1_struct_0(A))) ) ).
- fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
- fof(redefinition_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k8_group_1(A, B, C)=k6_algstr_0(A, B, C)) ) ).
- fof(d8_hahnban1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(B), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) )  =>  (v1_hahnban1(C, A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k3_funct_2(u1_struct_0(B), u1_struct_0(A), C, k4_vectsp_1(A, B, E, D))=k6_algstr_0(A, E, k3_funct_2(u1_struct_0(B), u1_struct_0(A), C, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(commutativity_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k8_group_1(A, B, C)=k8_group_1(A, C, B)) ) ).
- fof(ie6_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_vectsp_1(A) & l4_algstr_0(A)) )  => k1_group_1(A)=k5_struct_0(A)) ) ).
- fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
- fof(d8_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (v6_vectsp_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, k5_struct_0(A), B)=B) ) ) ) ) ).
- fof(cc3_vectsp_1, axiom,  (! [A] :  (l4_algstr_0(A) =>  ( ( ~ (v2_struct_0(A))  & v4_vectsp_1(A))  =>  ( ~ (v2_struct_0(A))  &  (v3_vectsp_1(A) & v6_vectsp_1(A)) ) ) ) ) ).
- fof(t50_vectsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_4(C, A, B) =>  (! [D] :  (m1_vectsp_4(D, A, B) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (r1_vectsp_5(A, B, C, D) => k2_domain_1(u1_struct_0(B), u1_struct_0(B), k4_vectsp_5(A, B, E, C, D))=k3_domain_1(u1_struct_0(B), u1_struct_0(B), k4_vectsp_5(A, B, E, D, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_vectsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_4(C, A, B) =>  (! [D] :  (m1_vectsp_4(D, A, B) =>  (r1_vectsp_5(A, B, C, D) <=>  (g1_vectsp_1(A, u1_struct_0(B), u1_algstr_0(B), u2_struct_0(B), u1_vectsp_1(A, B))=k1_vectsp_5(A, B, C, D) & k2_vectsp_5(A, B, C, D)=k1_vectsp_4(A, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t3_vectsp10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (r1_struct_0(k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), D)), C) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) & C=k4_vectsp_1(A, B, E, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t27_vectsp10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_4(C, A, B) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(C), u1_struct_0(A)) &  (v13_vectsp_1(D, C, A) &  (v1_hahnban1(D, A, C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(A))))) ) ) )  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))))) =>  (E=F =>  (r1_struct_0(C, E) |  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (? [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(A)) &  (v13_vectsp_1(H, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))), A) &  (v1_hahnban1(H, A, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(A))))) ) ) )  &  (k5_relset_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(A), H, u1_struct_0(C))=D & k3_funct_2(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(A), H, F)=G) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k4_vectsp_5, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(C, u1_struct_0(B)) &  (m1_vectsp_4(D, A, B) & m1_vectsp_4(E, A, B)) ) ) )  => m1_subset_1(k4_vectsp_5(A, B, C, D, E), k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)))) ) ).
- fof(s3_funct_2__e5_44__vectsp10, axiom,  (! [A, B, C, D, E, F, G, H] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  &  (m1_vectsp_4(C, A, B) &  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(C), u1_struct_0(A)) &  (v13_vectsp_1(D, C, A) &  (v1_hahnban1(D, A, C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(A))))) ) ) )  &  (m1_subset_1(E, u1_struct_0(B)) &  (m1_subset_1(F, u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))))) &  (m1_vectsp_4(G, A, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))) & m1_subset_1(H, u1_struct_0(A))) ) ) ) ) ) )  =>  ( (! [I] :  (m1_subset_1(I, u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))))) =>  (? [J] :  (m1_subset_1(J, u1_struct_0(A)) &  (! [K] :  (m1_subset_1(K, u1_struct_0(C)) =>  (! [L] :  (m1_subset_1(L, u1_struct_0(A)) =>  ( (k2_domain_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), k4_vectsp_5(A, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))), I, G, k1_vectsp_7(A, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), F))))=K & k3_domain_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), k4_vectsp_5(A, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))), I, G, k1_vectsp_7(A, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), F))))=k4_vectsp_1(A, B, L, E))  => J=k3_rlvect_1(A, k3_funct_2(u1_struct_0(C), u1_struct_0(A), D, K), k8_group_1(A, L, H))) ) ) ) ) ) ) ) )  =>  (? [I] :  ( (v1_funct_1(I) &  (v1_funct_2(I, u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(A)) & m1_subset_1(I, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(A))))) )  &  (! [J] :  (m1_subset_1(J, u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))))) =>  (! [M] :  (m1_subset_1(M, u1_struct_0(C)) =>  (! [N] :  (m1_subset_1(N, u1_struct_0(A)) =>  ( (k2_domain_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), k4_vectsp_5(A, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))), J, G, k1_vectsp_7(A, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), F))))=M & k3_domain_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), k4_vectsp_5(A, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))), J, G, k1_vectsp_7(A, k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), F))))=k4_vectsp_1(A, B, N, E))  => k3_funct_2(u1_struct_0(k1_vectsp_5(A, B, C, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), E)))), u1_struct_0(A), I, J)=k3_rlvect_1(A, k3_funct_2(u1_struct_0(C), u1_struct_0(A), D, M), k8_group_1(A, N, H))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_vectsp10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_vectsp_4(D, A, B) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))))) =>  (! [F] :  (m1_vectsp_4(F, A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))) =>  ( (C=E & D=F)  =>  (r1_struct_0(D, C) | k4_vectsp_5(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), E, F, k1_vectsp_7(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))), E)))=k1_domain_1(u1_struct_0(F), u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))), k4_struct_0(F), E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_vectsp10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_vectsp_4(D, A, B) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))))) =>  (! [F] :  (m1_vectsp_4(F, A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))) =>  ( (C=E & D=F)  =>  (r1_struct_0(D, C) |  (! [G] :  (m1_subset_1(G, u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))))) =>  (r1_struct_0(D, G) => k4_vectsp_5(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), G, F, k1_vectsp_7(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))), E)))=k1_domain_1(u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))), u1_struct_0(B), G, k4_struct_0(B))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_vectsp10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_vectsp_4(D, A, B) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))))) =>  (! [F] :  (m1_vectsp_4(F, A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))) =>  ( (C=E & D=F)  =>  (r1_struct_0(D, C) |  (! [G] :  (m1_subset_1(G, u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))))) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))))) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(D)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(D)) =>  (! [K] :  (m1_subset_1(K, u1_struct_0(A)) =>  (! [L] :  (m1_subset_1(L, u1_struct_0(A)) =>  ( (k4_vectsp_5(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), G, F, k1_vectsp_7(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))), E)))=k1_domain_1(u1_struct_0(D), u1_struct_0(B), I, k4_vectsp_1(A, B, K, C)) & k4_vectsp_5(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), H, F, k1_vectsp_7(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))), E)))=k1_domain_1(u1_struct_0(D), u1_struct_0(B), J, k4_vectsp_1(A, B, L, C)))  => k4_vectsp_5(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), k3_rlvect_1(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), G, H), F, k1_vectsp_7(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))), E)))=k1_domain_1(u1_struct_0(D), u1_struct_0(B), k3_rlvect_1(D, I, J), k4_vectsp_1(A, B, k3_rlvect_1(A, K, L), C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_vectsp10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_vectsp_4(D, A, B) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))))) =>  (! [F] :  (m1_vectsp_4(F, A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))) =>  ( (C=E & D=F)  =>  (r1_struct_0(D, C) |  (! [G] :  (m1_subset_1(G, u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))))) =>  (? [H] :  (m1_subset_1(H, u1_struct_0(D)) &  (? [I] :  (m1_subset_1(I, u1_struct_0(A)) & k4_vectsp_5(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), G, F, k1_vectsp_7(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))), E)))=k1_domain_1(u1_struct_0(D), u1_struct_0(B), H, k4_vectsp_1(A, B, I, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_vectsp10, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_vectsp_4(D, A, B) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))))) =>  (! [F] :  (m1_vectsp_4(F, A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))) =>  ( (C=E & D=F)  =>  (r1_struct_0(D, C) |  (! [G] :  (m1_subset_1(G, u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))))) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(D)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  (k4_vectsp_5(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), G, F, k1_vectsp_7(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))), E)))=k1_domain_1(u1_struct_0(D), u1_struct_0(B), H, k4_vectsp_1(A, B, J, C)) => k4_vectsp_5(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), k4_vectsp_1(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), I, G), F, k1_vectsp_7(A, k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C))), k6_domain_1(u1_struct_0(k1_vectsp_5(A, B, D, k1_vectsp_7(A, B, k6_domain_1(u1_struct_0(B), C)))), E)))=k1_domain_1(u1_struct_0(D), u1_struct_0(B), k4_vectsp_1(A, D, I, H), k4_vectsp_1(A, B, k8_group_1(A, I, J), C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
