C fof(t30_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k3_finseq_2(k1_numbers)) => r1_xxreal_0(k15_graphsp(k7_graphsp(B, A), B, A), A)) ) ) ) ).
+ fof(t8_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, B))  &  ( ~ (v3_xxreal_0(B))  &  ~ (v2_xxreal_0(A)) ) ) ) ) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t29_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k3_finseq_2(k1_numbers)) =>  (B=k15_graphsp(k7_graphsp(C, A), C, A) =>  (k7_graphsp(C, A)=k1_xboole_0 |  (r2_hidden(B, k4_finseq_1(C)) &  (r1_xxreal_0(1, B) &  (r1_xxreal_0(B, A) &  ( ~ (k1_seq_1(C, B)=k1_real_1(1))  &  ~ (k1_seq_1(C, k2_nat_1(A, B))=k1_real_1(1)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_k7_graphsp, axiom,  (! [A, B] :  ( (m1_subset_1(A, k3_finseq_2(k1_numbers)) & v7_ordinal1(B))  => m1_subset_1(k7_graphsp(A, B), k1_zfmisc_1(k5_numbers))) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(dt_k6_numbers, axiom, m2_subset_1(k6_numbers, k1_numbers, k5_numbers)).
+ fof(fc2_graphsp, axiom,  (! [A, B] :  ( (m1_subset_1(A, k3_finseq_2(k1_numbers)) & m1_subset_1(B, k5_numbers))  => v1_finset_1(k7_graphsp(A, B))) ) ).
+ fof(dt_k3_finseq_2, axiom,  (! [A] : m1_finseq_2(k3_finseq_2(A), A)) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(dt_k15_graphsp, axiom,  (! [A, B, C] :  ( ( (v1_finset_1(A) & m1_subset_1(A, k1_zfmisc_1(k5_numbers)))  &  (m1_subset_1(B, k3_finseq_2(k1_numbers)) & m1_subset_1(C, k5_numbers)) )  => m2_subset_1(k15_graphsp(A, B, C), k1_numbers, k5_numbers)) ) ).
+ fof(d10_graphsp, axiom,  (! [A] :  ( (v1_finset_1(A) & m1_subset_1(A, k1_zfmisc_1(k5_numbers)))  =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (D=k15_graphsp(A, B, C) <=>  ( ~ ( ( ~ (A=k1_xboole_0)  &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ~ ( (E=D &  (r2_hidden(E, A) &  ( (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (r2_hidden(F, A) => r1_xxreal_0(k7_partfun1(k1_numbers, B, k2_nat_1(k4_nat_1(2, C), E)), k7_partfun1(k1_numbers, B, k2_nat_1(k4_nat_1(2, C), F)))) ) )  &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ( (r2_hidden(F, A) & k7_partfun1(k1_numbers, B, k2_nat_1(k4_nat_1(2, C), E))=k7_partfun1(k1_numbers, B, k2_nat_1(k4_nat_1(2, C), F)))  => r1_xxreal_0(E, F)) ) ) ) ) ) ) ) ) ) )  &  (A=k1_xboole_0 => D=k6_numbers) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc3_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v3_ordinal1(A)) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(cc2_nat_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ~ (v3_xxreal_0(A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(cc6_card_1, axiom,  (! [A] :  ( (v3_ordinal1(A) & v1_finset_1(A))  => v7_ordinal1(A)) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
- fof(t27_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k3_finseq_2(k1_numbers)) => r1_tarski(k7_graphsp(B, A), k13_graphsp(B, A))) ) ) ) ).
- fof(d3_graphsp, axiom,  (! [A] :  (m2_finseq_2(A, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [B] :  (v7_ordinal1(B) => k7_graphsp(A, B)=a_2_0_graphsp(A, B)) ) ) ) ).
- fof(t26_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k3_finseq_2(k1_numbers)) => r1_tarski(k13_graphsp(B, A), k2_finseq_1(A))) ) ) ) ).
- fof(fraenkel_a_2_0_graphsp, axiom,  (! [A, B, C] :  ( (m2_finseq_2(B, k1_numbers, k3_finseq_2(k1_numbers)) & v7_ordinal1(C))  =>  (r2_hidden(A, a_2_0_graphsp(B, C)) <=>  (? [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) &  (A=D &  (r2_hidden(D, k4_finseq_1(B)) &  (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, C) &  ( ~ (k1_seq_1(B, D)=k1_real_1(1))  &  ~ (k1_seq_1(B, k1_nat_1(C, D))=k1_real_1(1)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_graphsp, axiom,  (! [A] :  (m2_funct_2(A, k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers), k9_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers))) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [C] :  (v7_ordinal1(C) =>  ( (? [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) & k7_graphsp(k6_graphsp(k8_nat_1(k1_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers)), k5_graphsp(k3_finseq_2(k1_numbers), A), D), B), C)=k1_xboole_0) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (D=k8_graphsp(A, B, C) <=>  (k7_graphsp(k6_graphsp(k8_nat_1(k1_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers)), k5_graphsp(k3_finseq_2(k1_numbers), A), D), B), C)=k1_xboole_0 &  (! [E] :  (v7_ordinal1(E) =>  (k7_graphsp(k6_graphsp(k8_nat_1(k1_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers)), k5_graphsp(k3_finseq_2(k1_numbers), A), E), B), C)=k1_xboole_0 => r1_xxreal_0(D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k3_finseq_2(k1_numbers)) => r1_tarski(k7_graphsp(B, A), k2_finseq_1(A))) ) ) ) ).
- fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
- fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
- fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
- fof(fraenkel_a_2_1_graphsp, axiom,  (! [A, B, C] :  ( (m2_finseq_2(B, k1_numbers, k3_finseq_2(k1_numbers)) & m2_subset_1(C, k1_numbers, k5_numbers))  =>  (r2_hidden(A, a_2_1_graphsp(B, C)) <=>  (? [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) &  (A=D &  (r2_hidden(D, k4_finseq_1(B)) &  (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, C) &  ~ (k1_seq_1(B, D)=k1_real_1(1)) ) ) ) ) ) ) ) ) ) ).
- fof(d8_graphsp, axiom,  (! [A] :  (m2_finseq_2(A, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k13_graphsp(A, B)=a_2_1_graphsp(A, B)) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(d9_graphsp, axiom,  (! [A] :  (m2_finseq_2(A, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k14_graphsp(A, B)=a_2_2_graphsp(A, B)) ) ) ) ).
- fof(t21_graphsp, axiom,  (! [A] :  (m2_funct_2(A, k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers), k9_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers))) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k4_graphsp(k3_finseq_2(k1_numbers), k8_nat_1(k1_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers)), k5_graphsp(k3_finseq_2(k1_numbers), A), k6_numbers), B)=B) ) ) ) ) ) ) ) ).
- fof(t18_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ~ ( ( ~ (A=B)  &  ( ~ (A=C)  &  ~ (k1_seq_1(k2_graphsp(B, C, D, E), A)=k1_seq_1(D, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) => k4_finseq_1(k2_graphsp(A, B, C, D))=k4_finseq_1(C)) ) ) ) ) ) ) ) ).
- fof(d5_graphsp, axiom,  (! [A] :  (m2_funct_2(A, k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers), k9_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers))) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_funct_2(C, k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers), k9_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers))) =>  (C=k9_graphsp(A, B) <=>  (k9_xtuple_0(C)=k3_finseq_2(k1_numbers) &  (! [D] :  (m2_finseq_2(D, k1_numbers, k3_finseq_2(k1_numbers)) => k6_graphsp(C, D)=k6_graphsp(k8_nat_1(k1_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers)), k5_graphsp(k3_finseq_2(k1_numbers), A), k8_graphsp(A, D, B)), D)) ) ) ) ) ) ) ) ) ) ).
- fof(t17_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(A, k4_finseq_1(C)) =>  (A=B | k1_seq_1(k2_graphsp(A, B, C, D), A)=B) ) ) ) ) ) ) ) ) ) ).
- fof(t22_graphsp, axiom,  (! [A] :  (m2_funct_2(A, k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers), k9_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers))) =>  (! [B] :  (m2_funct_2(B, k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers), k9_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers))) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k4_graphsp(k3_finseq_2(k1_numbers), k8_nat_1(k1_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers)), k5_graphsp(k3_finseq_2(k1_numbers), k3_graphsp(k3_finseq_2(k1_numbers), B, A)), k2_nat_1(D, 1)), C)=k4_graphsp(k3_finseq_2(k1_numbers), A, k4_graphsp(k3_finseq_2(k1_numbers), B, k4_graphsp(k3_finseq_2(k1_numbers), k8_nat_1(k1_funct_2(k3_finseq_2(k1_numbers), k3_finseq_2(k1_numbers)), k5_graphsp(k3_finseq_2(k1_numbers), k3_graphsp(k3_finseq_2(k1_numbers), B, A)), D), C)))) ) ) ) ) ) ) ) ).
- fof(t19_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k3_finseq_2(k1_numbers)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(A, k4_finseq_1(C)) => k1_seq_1(k2_graphsp(B, A, C, D), A)=D) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_1_topreal3, axiom,  (! [A, B] :  (m1_subset_1(B, k5_numbers) =>  (r2_hidden(A, a_1_1_topreal3(B)) <=>  (? [C] :  (m2_finseq_2(C, k1_numbers, k3_finseq_2(k1_numbers)) &  (A=C & k3_finseq_1(C)=B) ) ) ) ) ) ).
- fof(redefinition_k3_finseq_2, axiom,  (! [A] : k3_finseq_2(A)=k13_finseq_1(A)) ).
- fof(d1_graphsp, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_finseq_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) => k2_graphsp(A, B, C, D)=k1_graphsp(k1_graphsp(C, A, B), B, D)) ) ) ) ) ) ) ) ).
