C fof(t30_cfdiff_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  ( (v6_cfdiff_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_numbers)))  =>  ( (r1_tarski(C, k1_relset_1(k2_numbers, k25_valued_1(k2_numbers, k2_numbers, B, A))) & r2_cfdiff_1(B, C))  =>  (r2_cfdiff_1(k25_valued_1(k2_numbers, k2_numbers, B, A), C) &  (! [D] :  (m1_subset_1(D, k2_numbers) =>  (r2_hidden(D, C) => k7_partfun1(k2_numbers, k3_cfdiff_1(k25_valued_1(k2_numbers, k2_numbers, B, A), C), D)=k9_complex1(A, k2_cfdiff_1(B, D))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t25_cfdiff_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (r1_cfdiff_1(B, C) =>  (r1_cfdiff_1(k25_valued_1(k2_numbers, k2_numbers, B, A), C) & k2_cfdiff_1(k25_valued_1(k2_numbers, k2_numbers, B, A), C)=k9_complex1(A, k2_cfdiff_1(B, C))) ) ) ) ) ) ) ) ).
+ fof(dt_k25_valued_1, axiom,  (! [A, B, C, D] :  ( (v1_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  & v1_xcmplx_0(D)) )  =>  (v1_funct_1(k25_valued_1(A, B, C, D)) & m1_subset_1(k25_valued_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(t15_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v6_cfdiff_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_numbers)))  =>  (r2_cfdiff_1(A, B) <=>  (r1_tarski(B, k1_relset_1(k2_numbers, A)) &  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (r2_hidden(C, B) => r1_cfdiff_1(A, C)) ) ) ) ) ) ) ) ) ).
+ fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(d12_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  (r2_cfdiff_1(A, B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (C=k3_cfdiff_1(A, B) <=>  (k1_relset_1(k2_numbers, C)=B &  (! [D] :  (m1_subset_1(D, k2_numbers) =>  (r2_hidden(D, B) => k7_partfun1(k2_numbers, C, D)=k2_cfdiff_1(A, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_cfdiff_1, axiom,  (! [A, B] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (v1_funct_1(k3_cfdiff_1(A, B)) & m1_subset_1(k3_cfdiff_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))) ) ) ).
+ fof(fc1_membered, axiom, v1_membered(k2_numbers)).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t29_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  ( (v6_cfdiff_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_numbers)))  =>  ( (r1_tarski(C, k1_relset_1(k2_numbers, k46_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B))) &  (r2_cfdiff_1(A, C) & r2_cfdiff_1(B, C)) )  =>  (r2_cfdiff_1(k46_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B), C) &  (! [D] :  (m1_subset_1(D, k2_numbers) =>  (r2_hidden(D, C) => k7_partfun1(k2_numbers, k3_cfdiff_1(k46_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B), C), D)=k11_complex1(k2_cfdiff_1(A, D), k2_cfdiff_1(B, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  ( (v6_cfdiff_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_numbers)))  =>  ( (r1_tarski(C, k1_relset_1(k2_numbers, k2_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B))) &  (r2_cfdiff_1(A, C) & r2_cfdiff_1(B, C)) )  =>  (r2_cfdiff_1(k2_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B), C) &  (! [D] :  (m1_subset_1(D, k2_numbers) =>  (r2_hidden(D, C) => k7_partfun1(k2_numbers, k3_cfdiff_1(k2_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B), C), D)=k8_complex1(k2_cfdiff_1(A, D), k2_cfdiff_1(B, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v6_cfdiff_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_numbers)))  =>  ( (r1_tarski(B, k1_relset_1(k2_numbers, A)) & k5_relset_1(k2_numbers, k2_numbers, A, B)=k6_partfun1(B))  =>  (r2_cfdiff_1(A, B) &  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (r2_hidden(C, B) => k7_partfun1(k2_numbers, k3_cfdiff_1(A, B), C)=k6_complex1) ) ) ) ) ) ) ) ) ).
- fof(t17_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v6_cfdiff_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_numbers)))  =>  (r1_tarski(B, k1_relset_1(k2_numbers, A)) =>  ( (! [C] :  (m1_subset_1(C, k2_numbers) =>  ~ (k2_relset_1(k2_numbers, A)=k1_tarski(C)) ) )  |  (r2_cfdiff_1(A, B) &  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (r2_hidden(C, B) => k7_partfun1(k2_numbers, k3_cfdiff_1(A, B), C)=k5_complex1) ) ) ) ) ) ) ) ) ) ).
- fof(t4_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (k1_relset_1(A, k25_valued_1(A, k2_numbers, B, C))=k1_relset_1(A, B) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, k25_valued_1(A, k2_numbers, B, C))) => k7_partfun1(k2_numbers, k25_valued_1(A, k2_numbers, B, C), D)=k9_complex1(C, k7_partfun1(k2_numbers, B, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t24_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  ( (r1_cfdiff_1(A, C) & r1_cfdiff_1(B, C))  =>  (r1_cfdiff_1(k46_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B), C) & k2_cfdiff_1(k46_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B), C)=k11_complex1(k2_cfdiff_1(A, C), k2_cfdiff_1(B, C))) ) ) ) ) ) ) ) ).
- fof(t23_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  ( (r1_cfdiff_1(A, C) & r1_cfdiff_1(B, C))  =>  (r1_cfdiff_1(k2_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B), C) & k2_cfdiff_1(k2_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B), C)=k8_complex1(k2_cfdiff_1(A, C), k2_cfdiff_1(B, C))) ) ) ) ) ) ) ) ).
- fof(t26_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  ( (r1_cfdiff_1(A, C) & r1_cfdiff_1(B, C))  =>  (r1_cfdiff_1(k19_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B), C) & k2_cfdiff_1(k19_valued_1(k2_numbers, k2_numbers, k2_numbers, A, B), C)=k8_complex1(k9_complex1(k7_partfun1(k2_numbers, B, C), k2_cfdiff_1(A, C)), k9_complex1(k7_partfun1(k2_numbers, A, C), k2_cfdiff_1(B, C)))) ) ) ) ) ) ) ) ).
