C fof(t30_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmfsa_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=1 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k6_scmfsa_2(B, C)) ) ) ) ) ) ) ) ) ).
+ fof(d8_scmfsa_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  (m1_subset_1(C, u1_compos_1(k1_scmfsa_2)) =>  (C=k6_scmfsa_2(A, B) <=>  (? [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_ami_3)))  &  (? [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_ami_3)))  &  (A=D &  (B=E & C=k2_ami_3(D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d6_xtuple_0, axiom,  (! [A] : k4_xtuple_0(A)=k1_xtuple_0(k1_xtuple_0(A))) ).
+ fof(dt_k1_ami_3, axiom,  (v1_extpro_1(k1_ami_3, 2) & l1_extpro_1(k1_ami_3, 2)) ).
+ fof(t8_ami_5, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_ami_3)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_ami_3), A)=1 &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_ami_3)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_ami_3)))  =>  ~ (A=k2_ami_3(B, C)) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k2_compos_0, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v1_compos_0(A))  & m1_subset_1(B, A))  => k2_compos_0(A, B)=k4_xtuple_0(B)) ) ).
+ fof(dt_k2_scmfsa_2, axiom, m1_subset_1(k2_scmfsa_2, k1_zfmisc_1(u1_struct_0(k1_scmfsa_2)))).
+ fof(dt_l1_extpro_1, axiom,  (! [A] :  (! [B] :  (l1_extpro_1(B, A) =>  (l1_memstr_0(B, A) & l1_compos_1(B)) ) ) ) ).
+ fof(t15_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmfsa_2)) =>  (r1_xxreal_0(k2_compos_0(u1_compos_1(k1_scmfsa_2), A), 8) => m1_subset_1(A, u1_compos_1(k1_ami_3))) ) ) ).
+ fof(redefinition_k2_ami_2, axiom, k2_ami_2=k2_scm_inst).
+ fof(d16_ami_2, axiom,  (! [A] :  (v1_ami_2(A) <=> r2_hidden(A, k2_ami_2)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r8, axiom, r1_xxreal_0(1, 8)).
+ fof(cc2_compos_0, axiom,  (! [A] :  (v5_compos_0(A) =>  ~ (v1_xboole_0(A)) ) ) ).
+ fof(redefinition_k2_scmfsa_2, axiom, k2_scmfsa_2=k2_scm_inst).
+ fof(dt_u1_compos_1, axiom,  (! [A] :  (l1_compos_1(A) =>  (v1_compos_0(u1_compos_1(A)) &  (v2_compos_0(u1_compos_1(A)) &  (v3_compos_0(u1_compos_1(A)) & v5_compos_0(u1_compos_1(A))) ) ) ) ) ).
+ fof(dt_k1_scmfsa_2, axiom,  (v1_extpro_1(k1_scmfsa_2, 3) & l1_extpro_1(k1_scmfsa_2, 3)) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t18_scmfsa_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k2_compos_0(u1_compos_1(k1_scmfsa_2), k6_scmfsa_2(A, B))=1) ) ) ) ).
- fof(dt_k6_scmfsa_2, axiom,  (! [A, B] :  ( ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  &  (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2))) )  => m1_subset_1(k6_scmfsa_2(A, B), u1_compos_1(k1_scmfsa_2))) ) ).
- fof(rd1_xtuple_0, axiom,  (! [A, B] : k1_xtuple_0(k4_tarski(A, B))=A) ).
- fof(d4_xtuple_0, axiom,  (! [A] :  (! [B] :  (! [C] : k3_xtuple_0(A, B, C)=k4_tarski(k4_tarski(A, B), C)) ) ) ).
- fof(t25_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k2_compos_0(u1_compos_1(k1_scmfsa_2), k13_scmfsa_2(A, B))=8) ) ) ) ).
- fof(t19_scmfsa_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k2_compos_0(u1_compos_1(k1_scmfsa_2), k7_scmfsa_2(A, B))=2) ) ) ) ).
- fof(t29_scmfsa_2, axiom,  (! [A] :  (m1_scmfsa_2(A) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k2_compos_0(u1_compos_1(k1_scmfsa_2), k17_scmfsa_2(B, A))=12) ) ) ) ).
- fof(t20_scmfsa_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k2_compos_0(u1_compos_1(k1_scmfsa_2), k8_scmfsa_2(A, B))=3) ) ) ) ).
- fof(t21_scmfsa_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k2_compos_0(u1_compos_1(k1_scmfsa_2), k9_scmfsa_2(A, B))=4) ) ) ) ).
- fof(t28_scmfsa_2, axiom,  (! [A] :  (m1_scmfsa_2(A) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k2_compos_0(u1_compos_1(k1_scmfsa_2), k16_scmfsa_2(B, A))=11) ) ) ) ).
- fof(t22_scmfsa_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k2_compos_0(u1_compos_1(k1_scmfsa_2), k10_scmfsa_2(A, B))=5) ) ) ) ).
- fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
- fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
- fof(t10_scmfsa_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_ami_3))) ) ) ).
- fof(rd4_xtuple_0, axiom,  (! [A, B, C] : k4_xtuple_0(k3_xtuple_0(A, B, C))=A) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
