C fof(t30_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r1_xxreal_0(A, k6_numbers) => k18_complex1(A)=k4_xcmplx_0(A)) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(d1_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k6_numbers, A) => k16_complex1(A)=A)  &  ( ~ (r1_xxreal_0(k6_numbers, A))  => k16_complex1(A)=k4_xcmplx_0(A)) ) ) ) ).
+ fof(redefinition_k18_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k18_complex1(A)=k16_complex1(A)) ) ).
+ fof(t1_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k18_complex1(A)=A | k18_complex1(A)=k4_xcmplx_0(A)) ) ) ).
+ fof(t22_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r1_xxreal_0(k6_numbers, A) => k6_square_1(k3_square_1(A))=A) ) ) ).
+ fof(t23_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r1_xxreal_0(A, k6_numbers) => k6_square_1(k3_square_1(A))=k4_xcmplx_0(A)) ) ) ).
- fof(t3_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( (k18_complex1(A)=k4_xcmplx_0(A) &  ( ~ (A=k6_numbers)  & r1_xxreal_0(k6_numbers, A)) ) ) ) ) ).
- fof(involutiveness_k4_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => k4_xcmplx_0(k4_xcmplx_0(A))=A) ) ).
- fof(t2_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (A=k6_numbers <=> k18_complex1(A)=k6_numbers) ) ) ).
- fof(t28_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (k18_complex1(A)=k18_complex1(B) &  ( ~ (A=B)  &  ~ (A=k4_xcmplx_0(B)) ) ) ) ) ) ) ) ).
- fof(t12_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (k18_complex1(k2_xcmplx_0(A, B))=k7_real_1(k18_complex1(A), k18_complex1(B)) => r1_xxreal_0(k6_numbers, k3_xcmplx_0(A, B))) ) ) ) ) ).
- fof(t11_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(k6_numbers, k3_xcmplx_0(A, B)) => k18_complex1(k2_xcmplx_0(A, B))=k7_real_1(k18_complex1(A), k18_complex1(B))) ) ) ) ) ).
