C fof(t30_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (k5_algstr_0(A, k8_group_1(A, B, D), C)=k4_struct_0(A) =>  (B=k4_struct_0(A) | D=k8_group_1(A, C, k11_algstr_0(A, B))) )  &  (k5_algstr_0(A, C, k8_group_1(A, D, B))=k4_struct_0(A) =>  (B=k4_struct_0(A) | D=k8_group_1(A, C, k11_algstr_0(A, B))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k8_group_1(A, B, C)=k8_group_1(A, C, B)) ) ).
+ fof(d10_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) & l6_algstr_0(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (B=k4_struct_0(A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k11_algstr_0(A, B) <=> k8_group_1(A, C, B)=k5_struct_0(A)) ) ) ) ) ) ) ) ).
+ fof(d3_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v3_group_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k6_algstr_0(A, k6_algstr_0(A, B, C), D)=k6_algstr_0(A, B, k6_algstr_0(A, C, D))) ) ) ) ) ) ) ) ) ).
+ fof(d6_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (v4_vectsp_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k6_algstr_0(A, B, k5_struct_0(A))=B & k6_algstr_0(A, k5_struct_0(A), B)=B) ) ) ) ) ) ).
+ fof(dt_k11_algstr_0, axiom,  (! [A, B] :  ( (l5_algstr_0(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k11_algstr_0(A, B), u1_struct_0(A))) ) ).
+ fof(dt_k6_algstr_0, axiom,  (! [A, B, C] :  ( (l3_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k6_algstr_0(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(redefinition_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k8_group_1(A, B, C)=k6_algstr_0(A, B, C)) ) ).
+ fof(t21_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k5_algstr_0(A, B, C)=k4_struct_0(A) => B=C) ) ) ) ) ) ) ).
- fof(d11_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k3_vectsp_1(A, B, C)=k8_group_1(A, B, k11_algstr_0(A, C))) ) ) ) ) ) ).
- fof(t14_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v8_vectsp_1(C, A) &  (v9_vectsp_1(C, A) &  (v10_vectsp_1(C, A) &  (v11_vectsp_1(C, A) & l1_vectsp_1(C, A)) ) ) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (k4_vectsp_1(A, C, k4_struct_0(A), D)=k4_struct_0(C) &  (k4_vectsp_1(A, C, k4_algstr_0(A, k5_struct_0(A)), D)=k4_algstr_0(C, D) & k4_vectsp_1(A, C, B, k4_struct_0(C))=k4_struct_0(C)) ) ) ) ) ) ) ) ) ) ).
- fof(t5_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (k8_group_1(A, B, C)=k8_group_1(A, B, D) =>  (B=k4_struct_0(A) | C=D) ) ) ) ) ) ) ) ) ) ).
- fof(t12_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k8_group_1(A, B, C)=k4_struct_0(A) <=>  (B=k4_struct_0(A) | C=k4_struct_0(A)) ) ) ) ) ) ) ) ).
- fof(d16_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (v10_vectsp_1(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) => k4_vectsp_1(A, B, k6_algstr_0(A, C, D), E)=k4_vectsp_1(A, B, C, k4_vectsp_1(A, B, D, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (B=k4_struct_0(A))  =>  ( ~ (k11_algstr_0(A, B)=k4_struct_0(A))  &  ~ (k4_algstr_0(A, k11_algstr_0(A, B))=k4_struct_0(A)) ) ) ) ) ) ) ).
- fof(t20_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v8_vectsp_1(C, A) &  (v9_vectsp_1(C, A) &  (v10_vectsp_1(C, A) &  (v11_vectsp_1(C, A) & l1_vectsp_1(C, A)) ) ) ) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  ( ~ (B=k4_struct_0(A))  => k4_vectsp_1(A, C, k11_algstr_0(A, B), k4_vectsp_1(A, C, B, D))=D) ) ) ) ) ) ) ) ) ).
- fof(t24_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (B=k4_struct_0(A))  => k11_algstr_0(A, k11_algstr_0(A, B))=B) ) ) ) ) ).
- fof(t4_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( ~ ( ( ~ (B=k4_struct_0(A))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, E, B)=k5_struct_0(A)) ) ) ) )  &  (k6_algstr_0(A, B, k1_algstr_0(A, C, D))=k1_algstr_0(A, k6_algstr_0(A, B, C), k6_algstr_0(A, B, D)) & k6_algstr_0(A, k1_algstr_0(A, C, D), B)=k1_algstr_0(A, k6_algstr_0(A, C, B), k6_algstr_0(A, D, B))) ) ) ) ) ) ) )  <=>  ( ~ (v2_struct_0(A))  &  (v33_algstr_0(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ).
- fof(d17_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (v11_vectsp_1(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => k4_vectsp_1(A, B, k5_struct_0(A), C)=C) ) ) ) ) ) ) ).
- fof(d9_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (v33_algstr_0(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ~ ( ( ~ (B=k4_struct_0(A))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, C, B)=k5_struct_0(A)) ) ) ) ) ) ) ) ) ) ).
