C fof(t30_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  => r1_funct_2(u1_struct_0(A), u1_struct_0(k1_yellow_2(A, B, C)), u1_struct_0(A), u1_struct_0(B), k2_waybel_1(A, B, C), C)) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(d15_yellow_0, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( (v1_orders_2(C) &  (v4_yellow_0(C, A) & m1_yellow_0(C, A)) )  =>  (C=k5_yellow_0(A, B) <=> u1_struct_0(C)=B) ) ) ) ) ) ) ).
+ fof(d16_waybel_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  => k2_waybel_1(A, B, C)=k6_relset_1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(k1_yellow_2(A, B, C)), C)) ) ) ) ) ) ).
+ fof(d2_yellow_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  => k1_yellow_2(A, B, C)=k5_yellow_0(B, k2_relset_1(u1_struct_0(B), C))) ) ) ) ) ) ).
+ fof(dt_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => m1_subset_1(k2_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k2_waybel_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) ) )  =>  (v1_funct_1(k2_waybel_1(A, B, C)) &  (v1_funct_2(k2_waybel_1(A, B, C), u1_struct_0(A), u1_struct_0(k1_yellow_2(A, B, C))) & m1_subset_1(k2_waybel_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k1_yellow_2(A, B, C)))))) ) ) ) ).
+ fof(dt_k5_yellow_0, axiom,  (! [A, B] :  ( (l1_orders_2(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_orders_2(k5_yellow_0(A, B)) &  (v4_yellow_0(k5_yellow_0(A, B), A) & m1_yellow_0(k5_yellow_0(A, B), A)) ) ) ) ).
+ fof(dt_l1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_yellow_0, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (m1_yellow_0(B, A) => l1_orders_2(B)) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc2_yellow_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) ) )  =>  ( ~ (v2_struct_0(k1_yellow_2(A, B, C)))  &  (v1_orders_2(k1_yellow_2(A, B, C)) & v4_yellow_0(k1_yellow_2(A, B, C), B)) ) ) ) ).
+ fof(rd6_relat_1, axiom,  (! [A] :  (v1_relat_1(A) => k6_relat_1(k10_xtuple_0(A), A)=A) ) ).
+ fof(redefinition_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => k2_relset_1(A, B)=k10_xtuple_0(B)) ) ).
+ fof(redefinition_k6_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k6_relset_1(A, B, C, D)=k6_relat_1(C, D)) ) ).
+ fof(redefinition_r1_funct_2, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(D))  &  ( (v1_funct_1(E) &  (v1_funct_2(E, A, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(F) &  (v1_funct_2(F, C, D) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) ) ) ) )  =>  (r1_funct_2(A, B, C, D, E, F) <=> E=F) ) ) ).
- fof(l91_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(B), u1_struct_0(A)) &  (v1_group_6(C, B, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) ) )  =>  (r2_group_6(k5_group_6(B, k9_group_6(B, A, C)), k10_group_6(B, A, C)) &  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_group_6(B, k9_group_6(B, A, C))), u1_struct_0(k10_group_6(B, A, C))) &  (v1_group_6(D, k5_group_6(B, k9_group_6(B, A, C)), k10_group_6(B, A, C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_group_6(B, k9_group_6(B, A, C))), u1_struct_0(k10_group_6(B, A, C)))))) ) )  &  (v3_funct_2(D, u1_struct_0(k5_group_6(B, k9_group_6(B, A, C))), u1_struct_0(k10_group_6(B, A, C))) & r1_funct_2(u1_struct_0(B), u1_struct_0(A), u1_struct_0(B), u1_struct_0(k10_group_6(B, A, C)), C, k1_partfun1(u1_struct_0(B), u1_struct_0(k5_group_6(B, k9_group_6(B, A, C))), u1_struct_0(k5_group_6(B, k9_group_6(B, A, C))), u1_struct_0(k10_group_6(B, A, C)), k8_group_6(B, k9_group_6(B, A, C)), D))) ) ) ) ) ) ) ) ) ) ).
- fof(t10_yellow_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k1_yellow_2(A, B, C))) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) & k3_funct_2(u1_struct_0(A), u1_struct_0(B), C, E)=D) ) ) ) ) ) ) ) ) ) ).
- fof(t32_yellow_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v18_waybel_0(C, A, B) => v8_yellow_0(k1_yellow_2(A, B, C), B)) ) ) ) ) ) ) ).
- fof(t33_yellow_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v17_waybel_0(C, A, B) => v7_yellow_0(k1_yellow_2(A, B, C), B)) ) ) ) ) ) ) ).
- fof(dt_k1_yellow_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) ) )  =>  (v1_orders_2(k1_yellow_2(A, B, C)) &  (v4_yellow_0(k1_yellow_2(A, B, C), B) & m1_yellow_0(k1_yellow_2(A, B, C), B)) ) ) ) ).
- fof(t65_waybel_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_orders_2(C))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & l1_orders_2(D))  =>  ( (g1_orders_2(u1_struct_0(A), u1_orders_2(A))=g1_orders_2(u1_struct_0(C), u1_orders_2(C)) & g1_orders_2(u1_struct_0(B), u1_orders_2(B))=g1_orders_2(u1_struct_0(D), u1_orders_2(D)))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(C), u1_struct_0(D)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(D))))) )  =>  (r1_funct_2(u1_struct_0(A), u1_struct_0(B), u1_struct_0(C), u1_struct_0(D), E, F) =>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(A))) =>  (! [H] :  (m1_subset_1(H, k1_zfmisc_1(u1_struct_0(C))) =>  (G=H =>  ( (r4_waybel_0(A, B, E, G) => r4_waybel_0(C, D, F, H))  &  (r3_waybel_0(A, B, E, G) => r3_waybel_0(C, D, F, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_grcat_1, axiom,  (! [A] :  (l1_grcat_1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l2_algstr_0(B)) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), u1_struct_0(C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C))))) )  =>  (A=g1_grcat_1(B, C, D) =>  (k7_grcat_1(A)=B &  (k8_grcat_1(A)=C & r1_funct_2(u1_struct_0(k7_grcat_1(A)), u1_struct_0(k8_grcat_1(A)), u1_struct_0(B), u1_struct_0(C), k9_grcat_1(A), D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t79_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(B), u1_struct_0(A)) &  (v1_group_6(C, B, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) ) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k5_group_6(B, k9_group_6(B, A, C))), u1_struct_0(k10_group_6(B, A, C))) &  (v1_group_6(D, k5_group_6(B, k9_group_6(B, A, C)), k10_group_6(B, A, C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_group_6(B, k9_group_6(B, A, C))), u1_struct_0(k10_group_6(B, A, C)))))) ) )  &  (v3_funct_2(D, u1_struct_0(k5_group_6(B, k9_group_6(B, A, C))), u1_struct_0(k10_group_6(B, A, C))) & r1_funct_2(u1_struct_0(B), u1_struct_0(A), u1_struct_0(B), u1_struct_0(k10_group_6(B, A, C)), C, k1_partfun1(u1_struct_0(B), u1_struct_0(k5_group_6(B, k9_group_6(B, A, C))), u1_struct_0(k5_group_6(B, k9_group_6(B, A, C))), u1_struct_0(k10_group_6(B, A, C)), k8_group_6(B, k9_group_6(B, A, C)), D))) ) ) ) ) ) ) ) ) ).
- fof(t37_transgeo, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v2_analoaf(A) & l1_analoaf(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(k2_diraf(A)), u1_struct_0(k2_diraf(A))) &  (v3_funct_2(B, u1_struct_0(k2_diraf(A)), u1_struct_0(k2_diraf(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_diraf(A)), u1_struct_0(k2_diraf(A)))))) ) )  =>  ~ ( (r3_transgeo(k2_diraf(A), B) &  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(A)) &  (v3_funct_2(C, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  =>  ~ ( (r1_funct_2(u1_struct_0(k2_diraf(A)), u1_struct_0(k2_diraf(A)), u1_struct_0(A), u1_struct_0(A), B, C) & v4_transgeo(C, A)) ) ) ) ) ) ) ) ) ) ).
- fof(t36_transgeo, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v2_analoaf(A) & l1_analoaf(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) &  (v3_funct_2(B, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  =>  ~ ( (v4_transgeo(B, A) &  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k2_diraf(A)), u1_struct_0(k2_diraf(A))) &  (v3_funct_2(C, u1_struct_0(k2_diraf(A)), u1_struct_0(k2_diraf(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_diraf(A)), u1_struct_0(k2_diraf(A)))))) ) )  =>  ~ ( (r1_funct_2(u1_struct_0(A), u1_struct_0(A), u1_struct_0(k2_diraf(A)), u1_struct_0(k2_diraf(A)), B, C) & r3_transgeo(k2_diraf(A), C)) ) ) ) ) ) ) ) ) ) ).
- fof(t34_yellow_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) & l1_orders_2(B)) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  ( (v18_waybel_0(C, A, B) | v17_waybel_0(C, A, B))  =>  (v3_orders_2(k1_yellow_2(A, B, C)) &  (v4_orders_2(k1_yellow_2(A, B, C)) &  (v5_orders_2(k1_yellow_2(A, B, C)) &  (v1_lattice3(k1_yellow_2(A, B, C)) &  (v2_lattice3(k1_yellow_2(A, B, C)) &  (v3_lattice3(k1_yellow_2(A, B, C)) & l1_orders_2(k1_yellow_2(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
- fof(free_g1_analoaf, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A)))) =>  (! [C, D] :  (g1_analoaf(A, B)=g1_analoaf(C, D) =>  (A=C & B=D) ) ) ) ) ).
- fof(d4_transgeo, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analoaf(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) &  (v3_funct_2(B, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  =>  (r3_transgeo(A, B) <=> r1_transgeo(u1_struct_0(A), B, u1_analoaf(A))) ) ) ) ) ).
- fof(dt_u1_analoaf, axiom,  (! [A] :  (l1_analoaf(A) => m1_subset_1(u1_analoaf(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))))) ) ).
- fof(d8_transgeo, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v2_analoaf(A) & l1_analoaf(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) &  (v3_funct_2(B, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  =>  (v4_transgeo(B, A) <=> r1_transgeo(u1_struct_0(A), B, k1_diraf(u1_struct_0(A), u1_analoaf(A)))) ) ) ) ) ).
