C fof(t30_sysrel, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  ( ( (k3_relat_1(C, C)=C &  (k3_relat_1(C, k6_subset_1(C, k4_relat_1(k9_xtuple_0(C))))=k1_xboole_0 & r2_hidden(k4_tarski(A, B), C)) )  =>  (A=B |  (r2_hidden(A, k6_subset_1(k9_xtuple_0(C), k9_xtuple_0(k1_sysrel(C)))) & r2_hidden(B, k9_xtuple_0(k1_sysrel(C)))) ) )  &  ( (k3_relat_1(C, C)=C &  (k3_relat_1(k6_subset_1(C, k4_relat_1(k9_xtuple_0(C))), C)=k1_xboole_0 & r2_hidden(k4_tarski(A, B), C)) )  =>  (A=B |  (r2_hidden(B, k6_subset_1(k10_xtuple_0(C), k9_xtuple_0(k1_sysrel(C)))) & r2_hidden(A, k9_xtuple_0(k1_sysrel(C)))) ) ) ) ) ) ) ) ).
+ fof(t29_sysrel, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  ( ( (k3_relat_1(C, C)=C &  (k3_relat_1(C, k6_subset_1(C, k1_sysrel(C)))=k1_xboole_0 & r2_hidden(k4_tarski(A, B), C)) )  =>  (A=B |  (r2_hidden(A, k6_subset_1(k9_xtuple_0(C), k9_xtuple_0(k1_sysrel(C)))) & r2_hidden(B, k9_xtuple_0(k1_sysrel(C)))) ) )  &  ( (k3_relat_1(C, C)=C &  (k3_relat_1(k6_subset_1(C, k1_sysrel(C)), C)=k1_xboole_0 & r2_hidden(k4_tarski(A, B), C)) )  =>  (A=B |  (r2_hidden(B, k6_subset_1(k10_xtuple_0(C), k9_xtuple_0(k1_sysrel(C)))) & r2_hidden(A, k9_xtuple_0(k1_sysrel(C)))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(t47_xboole_1, axiom,  (! [A] :  (! [B] : k4_xboole_0(A, k3_xboole_0(A, B))=k4_xboole_0(A, B)) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(d1_sysrel, axiom,  (! [A] :  (v1_relat_1(A) => k1_sysrel(A)=k3_xboole_0(A, k4_relat_1(k9_xtuple_0(A)))) ) ).
- fof(t22_sysrel, axiom,  (! [A] :  (v1_relat_1(A) =>  ( ( (r1_tarski(A, k3_relat_1(A, A)) & k3_relat_1(A, k6_subset_1(A, k4_relat_1(k10_xtuple_0(A))))=k1_xboole_0)  => r1_tarski(k4_relat_1(k10_xtuple_0(A)), A))  &  ( (r1_tarski(A, k3_relat_1(A, A)) & k3_relat_1(k6_subset_1(A, k4_relat_1(k9_xtuple_0(A))), A)=k1_xboole_0)  => r1_tarski(k4_relat_1(k9_xtuple_0(A)), A)) ) ) ) ).
- fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
- fof(t24_sysrel, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) =>  ( (k3_relat_1(B, k6_subset_1(B, k4_relat_1(A)))=k1_xboole_0 => k3_relat_1(B, k6_subset_1(B, k4_relat_1(k10_xtuple_0(B))))=k1_xboole_0)  &  (k3_relat_1(k6_subset_1(B, k4_relat_1(A)), B)=k1_xboole_0 => k3_relat_1(k6_subset_1(B, k4_relat_1(k9_xtuple_0(B))), B)=k1_xboole_0) ) ) ) ) ).
- fof(t23_sysrel, axiom,  (! [A] :  (v1_relat_1(A) =>  ( ( (r1_tarski(A, k3_relat_1(A, A)) & k3_relat_1(A, k6_subset_1(A, k4_relat_1(k10_xtuple_0(A))))=k1_xboole_0)  => k3_xboole_0(A, k4_relat_1(k10_xtuple_0(A)))=k4_relat_1(k10_xtuple_0(A)))  &  ( (r1_tarski(A, k3_relat_1(A, A)) & k3_relat_1(k6_subset_1(A, k4_relat_1(k9_xtuple_0(A))), A)=k1_xboole_0)  => k3_xboole_0(A, k4_relat_1(k9_xtuple_0(A)))=k4_relat_1(k9_xtuple_0(A))) ) ) ) ).
- fof(t28_xboole_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => k3_xboole_0(A, B)=A) ) ) ).
