C fof(t30_cfcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (v3_funct_1(A) & v2_comseq_2(B))  =>  (k3_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k8_complex1(k3_funct_2(k5_numbers, k2_numbers, A, k6_numbers), k3_comseq_2(B)) &  (k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k11_complex1(k3_funct_2(k5_numbers, k2_numbers, A, k6_numbers), k3_comseq_2(B)) &  (k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, B, A))=k11_complex1(k3_comseq_2(B), k3_funct_2(k5_numbers, k2_numbers, A, k6_numbers)) & k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k9_complex1(k3_funct_2(k5_numbers, k2_numbers, A, k6_numbers), k3_comseq_2(B))) ) ) ) ) ) ) ) ).
+ fof(dt_k6_numbers, axiom, m2_subset_1(k6_numbers, k1_numbers, k5_numbers)).
+ fof(t14_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k2_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k8_complex1(k3_comseq_2(A), k3_comseq_2(B))) ) ) ) ).
+ fof(t26_cfcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (v3_funct_1(A) => v2_comseq_2(A)) ) ) ).
+ fof(t26_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k11_complex1(k3_comseq_2(A), k3_comseq_2(B))) ) ) ) ).
+ fof(t28_cfcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (v3_funct_1(A) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k3_comseq_2(A)=k3_funct_2(k5_numbers, k2_numbers, A, B)) ) ) ) ) ).
+ fof(t30_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k9_complex1(k3_comseq_2(A), k3_comseq_2(B))) ) ) ) ).
- fof(t1_cfcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (r2_relset_1(k5_numbers, k2_numbers, A, k46_valued_1(k5_numbers, k2_numbers, k2_numbers, B, C)) <=>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k3_funct_2(k5_numbers, k2_numbers, A, D)=k11_complex1(k3_funct_2(k5_numbers, k2_numbers, B, D), k3_funct_2(k5_numbers, k2_numbers, C, D))) ) ) ) ) ) ) ) ) ).
- fof(fc1_membered, axiom, v1_membered(k2_numbers)).
- fof(t10_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (v2_comseq_2(A) &  (v2_comseq_2(B) & k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k5_complex1) )  => k3_comseq_2(A)=k3_comseq_2(B)) ) ) ) ) ).
- fof(t64_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  ( (v1_partfun1(C, A) & v1_partfun1(D, A))  =>  (k7_partfun1(k2_numbers, k2_valued_1(A, k2_numbers, k2_numbers, C, D), B)=k8_complex1(k7_partfun1(k2_numbers, C, B), k7_partfun1(k2_numbers, D, B)) &  (k7_partfun1(k2_numbers, k46_valued_1(A, k2_numbers, k2_numbers, C, D), B)=k11_complex1(k7_partfun1(k2_numbers, C, B), k7_partfun1(k2_numbers, D, B)) & k7_partfun1(k2_numbers, k19_valued_1(A, k2_numbers, k2_numbers, C, D), B)=k9_complex1(k7_partfun1(k2_numbers, C, B), k7_partfun1(k2_numbers, D, B))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_cfcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (r1_tarski(k2_relset_1(k2_numbers, A), k9_subset_1(k2_numbers, k1_relset_1(k2_numbers, B), k1_relset_1(k2_numbers, C))) =>  (r2_relset_1(k5_numbers, k2_numbers, k8_funct_2(k5_numbers, k2_numbers, k2_numbers, A, k2_valued_1(k2_numbers, k2_numbers, k2_numbers, B, C)), k2_valued_1(k5_numbers, k2_numbers, k2_numbers, k8_funct_2(k5_numbers, k2_numbers, k2_numbers, A, B), k8_funct_2(k5_numbers, k2_numbers, k2_numbers, A, C))) &  (r2_relset_1(k5_numbers, k2_numbers, k8_funct_2(k5_numbers, k2_numbers, k2_numbers, A, k46_valued_1(k2_numbers, k2_numbers, k2_numbers, B, C)), k46_valued_1(k5_numbers, k2_numbers, k2_numbers, k8_funct_2(k5_numbers, k2_numbers, k2_numbers, A, B), k8_funct_2(k5_numbers, k2_numbers, k2_numbers, A, C))) & r2_relset_1(k5_numbers, k2_numbers, k8_funct_2(k5_numbers, k2_numbers, k2_numbers, A, k19_valued_1(k2_numbers, k2_numbers, k2_numbers, B, C)), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, k8_funct_2(k5_numbers, k2_numbers, k2_numbers, A, B), k8_funct_2(k5_numbers, k2_numbers, k2_numbers, A, C)))) ) ) ) ) ) ) ) ) ).
- fof(t43_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (v2_comseq_2(A) &  (v1_comseq_2(B) & k3_comseq_2(A)=k5_complex1) )  => k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k5_complex1) ) ) ) ) ).
