C fof(t30_metric_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_metric_1(A, B, C, D) => r1_metric_1(A, D, C, B)) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k7_real_1(A, B)=k7_real_1(B, A)) ) ).
+ fof(redefinition_k4_metric_1, axiom,  (! [A, B, C] :  ( ( (v8_metric_1(A) & l1_metric_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k4_metric_1(A, B, C)=k2_metric_1(A, B, C)) ) ).
+ fof(commutativity_k4_metric_1, axiom,  (! [A, B, C] :  ( ( (v8_metric_1(A) & l1_metric_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k4_metric_1(A, B, C)=k4_metric_1(A, C, B)) ) ).
+ fof(dt_k2_metric_1, axiom,  (! [A, B, C] :  ( (l1_metric_1(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k2_metric_1(A, B, C), k1_numbers)) ) ).
+ fof(d22_metric_1, axiom,  (! [A] :  (l1_metric_1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_metric_1(A, B, C, D) <=>  ( ~ (B=C)  &  ( ~ (B=D)  &  ( ~ (C=D)  & k2_metric_1(A, B, D)=k7_real_1(k2_metric_1(A, B, C), k2_metric_1(A, C, D))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_metric_1, axiom,  (! [A, B, C] :  ( ( (v8_metric_1(A) & l1_metric_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k4_metric_1(A, B, C), k1_numbers)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(t1_metric_1, axiom,  (! [A] :  (l1_metric_1(A) =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_metric_1(A, B, B)=k6_numbers) )  <=> v6_metric_1(A)) ) ) ).
- fof(t5_metric_1, axiom,  (! [A] :  ( (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_xxreal_0(k6_numbers, k4_metric_1(A, B, C))) ) ) ) ) ) ).
- fof(t4_metric_1, axiom,  (! [A] :  (l1_metric_1(A) =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => r1_xxreal_0(k2_metric_1(A, B, D), k7_real_1(k2_metric_1(A, B, C), k2_metric_1(A, C, D)))) ) ) ) ) )  <=> v9_metric_1(A)) ) ) ).
- fof(t3_metric_1, axiom,  (! [A] :  (l1_metric_1(A) =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_metric_1(A, B, C)=k2_metric_1(A, C, B)) ) ) )  => v8_metric_1(A)) ) ) ).
- fof(t7_metric_1, axiom,  (! [A] :  ( (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (B=C)  & r1_xxreal_0(k4_metric_1(A, B, C), k6_numbers)) ) ) ) ) ) ) ) ).
- fof(t6_metric_1, axiom,  (! [A] :  (l1_metric_1(A) =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (k2_metric_1(A, B, C)=k6_numbers => B=C)  &  ( (B=C => k2_metric_1(A, B, C)=k6_numbers)  &  (k2_metric_1(A, B, C)=k2_metric_1(A, C, B) & r1_xxreal_0(k2_metric_1(A, B, D), k7_real_1(k2_metric_1(A, B, C), k2_metric_1(A, C, D)))) ) ) ) ) ) ) ) )  =>  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) ) ) ) ).
- fof(rc3_metric_1, axiom,  (? [A] :  (l1_metric_1(A) &  ( ~ (v2_struct_0(A))  &  (v1_metric_1(A) &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) & v9_metric_1(A)) ) ) ) ) ) ) ).
