C fof(t30_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (k1_normsp_1(A, k10_polynom3(A), k6_numbers)=k5_struct_0(A) &  (! [B] :  (v7_ordinal1(B) =>  ( ~ (B=k6_numbers)  => k8_nat_1(u1_struct_0(A), k10_polynom3(A), B)=k4_struct_0(A)) ) ) ) ) ) ).
+ fof(cc1_funct_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_funct_1(A)) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc8_funct_2, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ~ (v1_xboole_0(B)) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  ( (v1_funct_1(C) & v1_funct_2(C, A, B))  =>  (v1_funct_1(C) &  ( ~ (v1_xboole_0(C))  & v1_funct_2(C, A, B)) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d12_ordinal1, axiom,  (! [A] :  (v7_ordinal1(A) <=> r2_hidden(A, k4_ordinal1)) ) ).
+ fof(d1_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  ( ( ~ (B=k1_xboole_0)  =>  (v1_funct_2(C, A, B) <=> A=k1_relset_1(A, C)) )  &  (B=k1_xboole_0 =>  (v1_funct_2(C, A, B) <=> C=k1_xboole_0) ) ) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(d7_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  => k9_polynom3(A)=k8_funcop_1(u1_struct_0(A), k5_numbers, k4_struct_0(A))) ) ).
+ fof(d8_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  => k10_polynom3(A)=k15_funct_7(k5_numbers, u1_struct_0(A), k9_polynom3(A), k6_numbers, k5_struct_0(A))) ) ).
+ fof(dt_k10_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (v1_funct_1(k10_polynom3(A)) &  (v1_funct_2(k10_polynom3(A), k5_numbers, u1_struct_0(A)) & m1_subset_1(k10_polynom3(A), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) ) ).
+ fof(dt_k4_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(k4_struct_0(A), u1_struct_0(A))) ) ).
+ fof(dt_k5_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => m1_subset_1(k5_struct_0(A), u1_struct_0(A))) ) ).
+ fof(dt_k9_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (v1_funct_1(k9_polynom3(A)) &  (v1_funct_2(k9_polynom3(A), k5_numbers, u1_struct_0(A)) & m1_subset_1(k9_polynom3(A), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l4_struct_0, axiom,  (! [A] :  (l4_struct_0(A) =>  (l2_struct_0(A) & l3_struct_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k15_funct_7, axiom,  (! [A, B, C, D, E] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(E, B))  => k15_funct_7(A, B, C, D, E)=k2_funct_7(C, D, E)) ) ).
+ fof(redefinition_k1_normsp_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  & m1_subset_1(C, k5_numbers)) )  => k1_normsp_1(A, B, C)=k1_funct_1(B, C)) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k8_funcop_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(C, A))  => k8_funcop_1(A, B, C)=k2_funcop_1(B, C)) ) ).
+ fof(redefinition_k8_nat_1, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  & v7_ordinal1(C))  => k8_nat_1(A, B, C)=k1_funct_1(B, C)) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t31_funct_7, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (! [C] :  (r2_hidden(C, k9_xtuple_0(A)) => k1_funct_1(k2_funct_7(A, C, B), C)=B) ) ) ) ) ).
+ fof(t32_funct_7, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (! [C] :  (! [D] :  ( ~ (C=D)  => k1_funct_1(k2_funct_7(A, C, B), D)=k1_funct_1(A, D)) ) ) ) ) ) ).
+ fof(t7_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(B, A) => k1_funct_1(k2_funcop_1(A, C), B)=C) ) ) ) ).
- fof(t15_bhsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  => k3_bhsp_4(A, B, k6_numbers)=k1_normsp_1(A, B, k6_numbers)) ) ) ) ).
- fof(fc7_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (v1_funct_1(k10_polynom3(A)) &  (v1_funct_2(k10_polynom3(A), k5_numbers, u1_struct_0(A)) & v1_algseq_1(k10_polynom3(A), A)) ) ) ) ).
- fof(d1_bhsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (C=k1_bhsp_4(A, B) <=>  (k1_normsp_1(A, C, k6_numbers)=k1_normsp_1(A, B, k6_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k1_normsp_1(A, C, k2_nat_1(D, 1))=k1_algstr_0(A, k1_normsp_1(A, C, D), k1_normsp_1(A, B, k2_nat_1(D, 1)))) ) ) ) ) ) ) ) ) ) ).
- fof(t16_bhsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  => k3_bhsp_4(A, B, 1)=k3_rlvect_1(A, k3_bhsp_4(A, B, k6_numbers), k1_normsp_1(A, B, 1))) ) ) ) ).
- fof(s1_nat_1__e9_53__bhsp_4, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v2_bhsp_1(B) & l1_bhsp_1(B)) ) ) ) ) ) ) ) ) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(B))))) ) ) )  =>  ( (k1_normsp_1(B, k1_bhsp_4(B, k5_bhsp_4(B, k1_bhsp_4(B, C), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, A, k1_valued_0(k1_numbers, A, 1)))), k6_numbers)=k5_algstr_0(B, k1_normsp_1(B, k1_bhsp_4(B, k5_bhsp_4(B, C, A)), k2_nat_1(k6_numbers, 1)), k1_normsp_1(B, k5_bhsp_4(B, k1_bhsp_4(B, C), A), k2_nat_1(k6_numbers, 1))) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (k1_normsp_1(B, k1_bhsp_4(B, k5_bhsp_4(B, k1_bhsp_4(B, C), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, A, k1_valued_0(k1_numbers, A, 1)))), D)=k5_algstr_0(B, k1_normsp_1(B, k1_bhsp_4(B, k5_bhsp_4(B, C, A)), k2_nat_1(D, 1)), k1_normsp_1(B, k5_bhsp_4(B, k1_bhsp_4(B, C), A), k2_nat_1(D, 1))) => k1_normsp_1(B, k1_bhsp_4(B, k5_bhsp_4(B, k1_bhsp_4(B, C), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, A, k1_valued_0(k1_numbers, A, 1)))), k2_nat_1(D, 1))=k5_algstr_0(B, k1_normsp_1(B, k1_bhsp_4(B, k5_bhsp_4(B, C, A)), k2_nat_1(k2_nat_1(D, 1), 1)), k1_normsp_1(B, k5_bhsp_4(B, k1_bhsp_4(B, C), A), k2_nat_1(k2_nat_1(D, 1), 1)))) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k1_normsp_1(B, k1_bhsp_4(B, k5_bhsp_4(B, k1_bhsp_4(B, C), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, A, k1_valued_0(k1_numbers, A, 1)))), D)=k5_algstr_0(B, k1_normsp_1(B, k1_bhsp_4(B, k5_bhsp_4(B, C, A)), k2_nat_1(D, 1)), k1_normsp_1(B, k5_bhsp_4(B, k1_bhsp_4(B, C), A), k2_nat_1(D, 1)))) ) ) ) ) ).
- fof(t12_bhsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  ( (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k1_normsp_1(A, C, D)=k1_normsp_1(A, B, k6_numbers)) )  => r2_funct_2(k5_numbers, u1_struct_0(A), k1_bhsp_4(A, k1_valued_0(u1_struct_0(A), B, 1)), k3_normsp_1(A, k1_valued_0(u1_struct_0(A), k1_bhsp_4(A, B), 1), C))) ) ) ) ) ) ) ).
- fof(s1_nat_1__e10_16__bhsp_4, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  &  (m2_subset_1(C, k1_numbers, k5_numbers) &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) ) )  =>  ( (k1_normsp_1(A, k1_valued_0(u1_struct_0(A), k1_bhsp_4(A, B), k2_nat_1(C, 1)), k6_numbers)=k3_rlvect_1(A, k1_normsp_1(A, k1_bhsp_4(A, k1_valued_0(u1_struct_0(A), B, k2_nat_1(C, 1))), k6_numbers), k1_normsp_1(A, D, k6_numbers)) &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (k1_normsp_1(A, k1_valued_0(u1_struct_0(A), k1_bhsp_4(A, B), k2_nat_1(C, 1)), E)=k3_rlvect_1(A, k1_normsp_1(A, k1_bhsp_4(A, k1_valued_0(u1_struct_0(A), B, k2_nat_1(C, 1))), E), k1_normsp_1(A, D, E)) => k1_normsp_1(A, k1_valued_0(u1_struct_0(A), k1_bhsp_4(A, B), k2_nat_1(C, 1)), k2_nat_1(E, 1))=k3_rlvect_1(A, k1_normsp_1(A, k1_bhsp_4(A, k1_valued_0(u1_struct_0(A), B, k2_nat_1(C, 1))), k2_nat_1(E, 1)), k1_normsp_1(A, D, k2_nat_1(E, 1)))) ) ) )  =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => k1_normsp_1(A, k1_valued_0(u1_struct_0(A), k1_bhsp_4(A, B), k2_nat_1(C, 1)), E)=k3_rlvect_1(A, k1_normsp_1(A, k1_bhsp_4(A, k1_valued_0(u1_struct_0(A), B, k2_nat_1(C, 1))), E), k1_normsp_1(A, D, E))) ) ) ) ) ).
- fof(d12_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k4_rlvect_1(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  &  (C=k8_nat_1(u1_struct_0(A), D, k3_finseq_1(B)) &  (k8_nat_1(u1_struct_0(A), D, k6_numbers)=k4_struct_0(A) &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (F=k1_funct_1(B, k2_nat_1(E, 1)) =>  (r1_xxreal_0(k3_finseq_1(B), E) | k8_nat_1(u1_struct_0(A), D, k2_nat_1(E, 1))=k1_algstr_0(A, k8_nat_1(u1_struct_0(A), D, E), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s7_int_1__e15_8__polynom2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v4_rlvect_1(A) &  (v1_algstr_1(A) & l2_algstr_0(A)) ) )  &  (m2_finseq_1(B, u1_struct_0(A)) &  (m1_subset_1(C, k5_numbers) &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) ) )  =>  ( ( ( ( ~ (r1_xxreal_0(C, k6_numbers))  & k8_nat_1(u1_struct_0(A), D, k6_numbers)=k4_struct_0(A))  |  (r1_xxreal_0(C, k6_numbers) & k8_nat_1(u1_struct_0(A), D, k6_numbers)=k7_partfun1(u1_struct_0(A), B, C)) )  &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(k6_numbers, E) &  ( ( ~ (r1_xxreal_0(C, E))  & k8_nat_1(u1_struct_0(A), D, E)=k4_struct_0(A))  |  (r1_xxreal_0(C, E) & k8_nat_1(u1_struct_0(A), D, E)=k7_partfun1(u1_struct_0(A), B, C)) ) )  =>  (r1_xxreal_0(k3_finseq_1(B), E) |  ( ( ~ (r1_xxreal_0(C, k2_nat_1(E, 1)))  & k8_nat_1(u1_struct_0(A), D, k2_nat_1(E, 1))=k4_struct_0(A))  |  (r1_xxreal_0(C, k2_nat_1(E, 1)) & k8_nat_1(u1_struct_0(A), D, k2_nat_1(E, 1))=k7_partfun1(u1_struct_0(A), B, C)) ) ) ) ) ) )  =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(k6_numbers, E) & r1_xxreal_0(E, k3_finseq_1(B)))  =>  ( ( ~ (r1_xxreal_0(C, E))  & k8_nat_1(u1_struct_0(A), D, E)=k4_struct_0(A))  |  (r1_xxreal_0(C, E) & k8_nat_1(u1_struct_0(A), D, E)=k7_partfun1(u1_struct_0(A), B, C)) ) ) ) ) ) ) ) ).
- fof(t3_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v1_toprns_1(B, A) <=>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ (k8_nat_1(u1_struct_0(k15_euclid(A)), B, C)=k4_struct_0(k15_euclid(A))) ) ) ) ) ) ) ) ).
- fof(t17_bhsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  => k3_bhsp_4(A, B, 1)=k3_rlvect_1(A, k1_normsp_1(A, B, k6_numbers), k1_normsp_1(A, B, 1))) ) ) ) ).
- fof(s1_nat_1__e4_39__bhsp_4, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  =>  ( (r1_xxreal_0(k3_bhsp_1(A, k1_normsp_1(A, k1_bhsp_4(A, B), k6_numbers)), k1_seq_1(k3_series_1(k2_bhsp_2(A, B)), k6_numbers)) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k3_bhsp_1(A, k1_normsp_1(A, k1_bhsp_4(A, B), C)), k1_seq_1(k3_series_1(k2_bhsp_2(A, B)), C)) => r1_xxreal_0(k3_bhsp_1(A, k1_normsp_1(A, k1_bhsp_4(A, B), k2_nat_1(C, 1))), k1_seq_1(k3_series_1(k2_bhsp_2(A, B)), k2_nat_1(C, 1)))) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => r1_xxreal_0(k3_bhsp_1(A, k1_normsp_1(A, k1_bhsp_4(A, B), C)), k1_seq_1(k3_series_1(k2_bhsp_2(A, B)), C))) ) ) ) ) ).
- fof(d11_algstr_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v32_algstr_0(A) &  (v6_algstr_1(A) & l5_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (B=k4_struct_0(A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k11_algstr_0(A, B) <=> k6_algstr_0(A, C, B)=k5_struct_0(A)) ) ) ) ) ) ) ) ).
- fof(dt_k6_numbers, axiom, m2_subset_1(k6_numbers, k1_numbers, k5_numbers)).
- fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
- fof(dt_l1_bhsp_1, axiom,  (! [A] :  (l1_bhsp_1(A) => l1_rlvect_1(A)) ) ).
- fof(t31_bhsp_4, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v2_bhsp_1(B) & l1_bhsp_1(B)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(B))))) )  =>  ~ ( ( (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ~ (k1_normsp_1(B, C, D)=k4_struct_0(B)) ) )  &  ( (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k1_seq_1(A, D)=k10_real_1(k3_bhsp_1(B, k1_normsp_1(B, C, k2_nat_1(D, 1))), k3_bhsp_1(B, k1_normsp_1(B, C, D)))) )  &  (v2_comseq_2(A) &  ( ~ (r1_xxreal_0(k2_seq_2(A), 1))  & v1_bhsp_4(C, B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t30_bhsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  ~ ( ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ (k1_normsp_1(A, B, C)=k4_struct_0(A)) ) )  &  ( (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(C, D) => r1_xxreal_0(1, k10_real_1(k3_bhsp_1(A, k1_normsp_1(A, B, k2_nat_1(D, 1))), k3_bhsp_1(A, k1_normsp_1(A, B, D))))) ) ) ) )  & v1_bhsp_4(B, A)) ) ) ) ) ) ) ).
- fof(t28_bhsp_4, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v2_bhsp_1(B) & l1_bhsp_1(B)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(B))))) )  =>  ( ( (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( ~ (k1_normsp_1(B, C, D)=k4_struct_0(B))  & k1_seq_1(A, D)=k10_real_1(k3_bhsp_1(B, k1_normsp_1(B, C, k2_nat_1(D, 1))), k3_bhsp_1(B, k1_normsp_1(B, C, D)))) ) )  & v2_comseq_2(A))  =>  (r1_xxreal_0(1, k2_seq_2(A)) | v2_bhsp_4(C, B)) ) ) ) ) ) ) ) ).
- fof(d15_gcd_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v3_gcd_1(A) & l5_algstr_0(A)) ) ) )  =>  (! [B] :  (m2_gcd_1(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r8_gcd_1(A, B, C, D) <=>  (k5_gcd_1(A, B, C, D)=k5_struct_0(A) &  (r2_hidden(D, B) &  ~ (D=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d9_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (v33_algstr_0(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ~ ( ( ~ (B=k4_struct_0(A))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, C, B)=k5_struct_0(A)) ) ) ) ) ) ) ) ) ) ).
- fof(t17_algstr_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v32_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v6_algstr_1(A) & l5_algstr_0(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (B=k4_struct_0(A))  =>  (k6_algstr_0(A, k11_algstr_0(A, B), B)=k5_struct_0(A) & k6_algstr_0(A, B, k11_algstr_0(A, B))=k5_struct_0(A)) ) ) ) ) ) ).
- fof(t25_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_vectsp_1(B) & l5_algstr_0(B)) )  =>  (k3_polynom1(A, B, k8_polynom1(A, B), k16_pre_poly(A))=k5_struct_0(B) &  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  =>  ( ~ (C=k16_pre_poly(A))  => k3_polynom1(A, B, k8_polynom1(A, B), C)=k4_struct_0(B)) ) ) ) ) ) ) ).
- fof(t20_bhsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  => k1_normsp_1(A, B, 1)=k5_algstr_0(A, k3_bhsp_4(A, B, 1), k3_bhsp_4(A, B, k6_numbers))) ) ) ) ).
- fof(d4_normsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (D=k4_normsp_1(A, B, C) <=>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => k1_normsp_1(A, D, E)=k5_algstr_0(A, k1_normsp_1(A, B, E), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(s3_funct_2__e4_77__lopban_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) &  (v3_normsp_0(B) &  (v4_normsp_0(B) &  (v2_normsp_1(B) & l1_normsp_1(B)) ) ) ) ) ) ) ) ) ) ) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k16_lopban_1(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k16_lopban_1(A, B)))))) ) ) )  =>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k5_numbers, u1_struct_0(B)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(B))))) )  &  ( (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) => k1_normsp_1(B, F, G)=k1_funct_1(k13_lopban_1(A, B, k1_normsp_1(k16_lopban_1(A, B), C, G)), D)) )  &  (v3_normsp_1(F, B) & E=k6_normsp_1(B, F)) ) ) ) ) ) ) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (? [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k5_numbers, u1_struct_0(B)) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(B))))) )  &  ( (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) => k1_normsp_1(B, H, I)=k1_funct_1(k13_lopban_1(A, B, k1_normsp_1(k16_lopban_1(A, B), C, I)), E)) )  &  (v3_normsp_1(H, B) & k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, E)=k6_normsp_1(B, H)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_bhsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (D=k5_bhsp_1(A, B, C) <=>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => k1_normsp_1(A, D, E)=k1_algstr_0(A, k1_normsp_1(A, B, E), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d7_bhsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (D=k5_bhsp_4(A, B, C) <=>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => k1_normsp_1(A, D, E)=k1_rlvect_1(A, k1_normsp_1(A, B, E), k1_seq_1(C, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_bhsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (v3_funct_1(C) =>  ( (! [D] :  (m1_subset_1(D, k5_numbers) =>  ~ (k1_normsp_1(A, C, D)=B) ) )  | k1_bhsp_2(A, C)=B) ) ) ) ) ) ) ) ).
- fof(d4_bhsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k3_bhsp_4(A, B, C)=k1_normsp_1(A, k1_bhsp_4(A, B), C)) ) ) ) ) ) ).
- fof(dt_k1_bhsp_4, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  =>  (v1_funct_1(k1_bhsp_4(A, B)) &  (v1_funct_2(k1_bhsp_4(A, B), k5_numbers, u1_struct_0(A)) & m1_subset_1(k1_bhsp_4(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) ) ).
