C fof(t31_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v1_lattice2(A) & l3_lattices(A)) ) ) )  => u1_struct_0(k6_openlatt(k17_openlatt(A)))=a_1_1_openlatt(A)) ) ).
+ fof(d4_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  => k6_openlatt(A)=g3_lattices(k1_openlatt(A), k4_openlatt(A), k5_openlatt(A))) ) ).
+ fof(abstractness_v3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (v3_lattices(A) => A=g3_lattices(u1_struct_0(A), u2_lattices(A), u1_lattices(A))) ) ) ).
+ fof(dt_k17_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v1_lattice2(A) & l3_lattices(A)) ) ) )  =>  (v1_pre_topc(k17_openlatt(A)) & l1_pre_topc(k17_openlatt(A))) ) ) ).
+ fof(d1_openlatt, axiom,  (! [A] :  (l1_pre_topc(A) => k1_openlatt(A)=u1_pre_topc(A)) ) ).
+ fof(dt_g3_lattices, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) ) )  =>  (v3_lattices(g3_lattices(A, B, C)) & l3_lattices(g3_lattices(A, B, C))) ) ) ).
+ fof(dt_k4_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v1_funct_1(k4_openlatt(A)) &  (v1_funct_2(k4_openlatt(A), k2_zfmisc_1(k1_openlatt(A), k1_openlatt(A)), k1_openlatt(A)) & m1_subset_1(k4_openlatt(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_openlatt(A), k1_openlatt(A)), k1_openlatt(A))))) ) ) ) ).
+ fof(dt_k5_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (v1_funct_1(k5_openlatt(A)) &  (v1_funct_2(k5_openlatt(A), k2_zfmisc_1(k1_openlatt(A), k1_openlatt(A)), k1_openlatt(A)) & m1_subset_1(k5_openlatt(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_openlatt(A), k1_openlatt(A)), k1_openlatt(A))))) ) ) ) ).
+ fof(d12_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v1_lattice2(A) & l3_lattices(A)) ) ) )  =>  (! [B] :  ( (v1_pre_topc(B) & l1_pre_topc(B))  =>  (B=k17_openlatt(A) <=>  (u1_struct_0(B)=k7_openlatt(A) & u1_pre_topc(B)=a_1_1_openlatt(A)) ) ) ) ) ) ).
+ fof(fc10_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v1_lattice2(A) & l3_lattices(A)) ) ) )  =>  ( ~ (v2_struct_0(k17_openlatt(A)))  &  (v1_pre_topc(k17_openlatt(A)) & v2_pre_topc(k17_openlatt(A))) ) ) ) ).
+ fof(dt_k6_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  ( ~ (v2_struct_0(k6_openlatt(A)))  &  (v10_lattices(k6_openlatt(A)) & l3_lattices(k6_openlatt(A))) ) ) ) ).
+ fof(free_g3_lattices, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) ) )  =>  (! [D, E, F] :  (g3_lattices(A, B, C)=g3_lattices(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
- fof(t6_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k6_openlatt(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k6_openlatt(A))) =>  (r3_lattices(k6_openlatt(A), B, C) <=> r1_tarski(B, C)) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_1_openlatt, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v1_lattice2(B) & l3_lattices(B)) ) ) )  =>  (r2_hidden(A, a_1_1_openlatt(B)) <=>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k9_openlatt(B))) & A=k3_tarski(C)) ) ) ) ) ).
- fof(t4_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  => u1_struct_0(k6_openlatt(A))=k1_openlatt(A)) ) ).
- fof(t7_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k6_openlatt(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k6_openlatt(A))) =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(u1_struct_0(A)), k1_openlatt(A)) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(u1_struct_0(A)), k1_openlatt(A)) =>  ( (B=D & C=E)  =>  (r3_lattices(k6_openlatt(A), B, C) <=> r1_tarski(D, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k6_openlatt(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k6_openlatt(A))) =>  (k3_lattices(k6_openlatt(A), B, C)=k2_xboole_0(B, C) & k4_lattices(k6_openlatt(A), B, C)=k3_xboole_0(B, C)) ) ) ) ) ) ) ).
- fof(fc3_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  ( ~ (v2_struct_0(k6_openlatt(A)))  &  (v10_lattices(k6_openlatt(A)) & v1_lattice2(k6_openlatt(A))) ) ) ) ).
- fof(t28_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v1_lattice2(A) & l3_lattices(A)) ) ) )  => k3_funct_2(u1_struct_0(A), u1_struct_0(k15_openlatt(A)), k16_openlatt(A), k6_lattices(A))=k7_openlatt(A)) ) ).
- fof(t29_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v1_lattice2(A) & l3_lattices(A)) ) ) )  => k3_funct_2(u1_struct_0(A), u1_struct_0(k15_openlatt(A)), k16_openlatt(A), k5_lattices(A))=k1_xboole_0) ) ).
- fof(fraenkel_a_2_4_openlatt, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v10_lattices(B) &  (v1_lattice2(B) & l3_lattices(B)) ) ) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_4_openlatt(B, C)) <=>  (? [D] :  ( ( ~ (v1_xboole_0(D))  &  (v19_lattices(D, B) &  (v20_lattices(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  &  (A=D &  (r2_hidden(D, k7_openlatt(B)) & r2_hidden(C, D)) ) ) ) ) ) ) ).
- fof(dt_o_1_2_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v1_lattice2(A) & l3_lattices(A)) ) ) )  => m1_subset_1(o_1_2_openlatt(A), k3_funct_2(u1_struct_0(A), u1_struct_0(k15_openlatt(A)), k16_openlatt(A), k5_lattices(A)))) ) ).
- fof(t30_openlatt, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v10_lattices(A) &  (v1_lattice2(A) & l3_lattices(A)) ) ) )  => r1_tarski(k9_openlatt(A), k9_setfam_1(k7_openlatt(A)))) ) ).
