C fof(t31_rusub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rusub_1(B, A) =>  (! [C] :  ( (v1_bhsp_1(C) & m1_rusub_1(C, A))  =>  (! [D] :  ( (v1_bhsp_1(D) & m1_rusub_1(D, A))  =>  (m1_rusub_1(B, C) => m1_rusub_1(k1_rusub_2(A, B, D), k1_rusub_2(A, C, D))) ) ) ) ) ) ) ) ) ).
+ fof(t6_rusub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rusub_1(B, A) =>  (! [C] :  (m1_rusub_1(C, A) =>  (! [D] :  (m1_rusub_1(D, A) => k1_rusub_2(A, B, k1_rusub_2(A, C, D))=k1_rusub_2(A, k1_rusub_2(A, B, C), D)) ) ) ) ) ) ) ) ).
+ fof(dt_k1_rusub_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  &  (m1_rusub_1(B, A) & m1_rusub_1(C, A)) )  =>  (v1_bhsp_1(k1_rusub_2(A, B, C)) & m1_rusub_1(k1_rusub_2(A, B, C), A)) ) ) ).
+ fof(l6_rusub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rusub_1(B, A) =>  (! [C] :  (m1_rusub_1(C, A) => k1_rusub_2(A, B, C)=k1_rusub_2(A, C, B)) ) ) ) ) ) ).
+ fof(t8_rusub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rusub_1(B, A) =>  (! [C] :  ( (v1_bhsp_1(C) & m1_rusub_1(C, A))  =>  (m1_rusub_1(B, C) <=> k1_rusub_2(A, B, C)=C) ) ) ) ) ) ) ).
+ fof(t4_rusub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_bhsp_1(B) & m1_rusub_1(B, A))  => k1_rusub_2(A, B, B)=B) ) ) ) ).
- fof(t22_rusub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rusub_1(B, A) =>  (! [C] :  (m1_rusub_1(C, A) =>  (r1_tarski(u1_struct_0(B), u1_struct_0(C)) => m1_rusub_1(B, C)) ) ) ) ) ) ) ).
- fof(dt_k2_rusub_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  &  (m1_rusub_1(B, A) & m1_rusub_1(C, A)) )  =>  (v1_bhsp_1(k2_rusub_2(A, B, C)) & m1_rusub_1(k2_rusub_2(A, B, C), A)) ) ) ).
- fof(t7_rusub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rusub_1(B, A) =>  (! [C] :  (m1_rusub_1(C, A) =>  (m1_rusub_1(B, k1_rusub_2(A, B, C)) & m1_rusub_1(C, k1_rusub_2(A, B, C))) ) ) ) ) ) ) ).
- fof(l8_rusub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rusub_1(B, A) =>  (! [C] :  ( (v1_bhsp_1(C) & m1_rusub_1(C, A))  =>  (r1_tarski(u1_struct_0(B), u1_struct_0(C)) => k1_rusub_2(A, B, C)=C) ) ) ) ) ) ) ).
- fof(t17_rusub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rusub_1(B, A) =>  (! [C] :  ( (v1_bhsp_1(C) & m1_rusub_1(C, A))  =>  (m1_rusub_1(C, B) <=> k2_rusub_2(A, C, B)=C) ) ) ) ) ) ) ).
