C fof(t31_isocat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, B) =>  (! [E] :  (m2_cat_1(E, A, C) =>  (r2_funct_2(u4_struct_0(A), u4_struct_0(B), k9_isocat_2(A, B, C, k8_isocat_2(A, B, C, D, E)), D) & r2_funct_2(u4_struct_0(A), u4_struct_0(C), k10_isocat_2(A, B, C, k8_isocat_2(A, B, C, D, E)), E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d10_cat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  => k14_cat_2(A, B)=k9_funct_3(u4_struct_0(A), u4_struct_0(B))) ) ) ) ).
+ fof(d11_cat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  => k15_cat_2(A, B)=k10_funct_3(u4_struct_0(A), u4_struct_0(B))) ) ) ) ).
+ fof(d7_isocat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, k8_cat_2(B, C)) => k9_isocat_2(A, B, C, D)=k9_cat_1(A, k8_cat_2(B, C), B, D, k14_cat_2(B, C))) ) ) ) ) ) ) ) ).
+ fof(d8_isocat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, k8_cat_2(B, C)) => k10_isocat_2(A, B, C, D)=k9_cat_1(A, k8_cat_2(B, C), C, D, k15_cat_2(B, C))) ) ) ) ) ) ) ) ).
+ fof(dt_k14_cat_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) ) )  => m2_cat_1(k14_cat_2(A, B), k8_cat_2(A, B), A)) ) ).
+ fof(dt_k15_cat_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) ) )  => m2_cat_1(k15_cat_2(A, B), k8_cat_2(A, B), B)) ) ).
+ fof(dt_k8_cat_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k8_cat_2(A, B)))  &  ( ~ (v11_struct_0(k8_cat_2(A, B)))  &  (v2_cat_1(k8_cat_2(A, B)) &  (v3_cat_1(k8_cat_2(A, B)) &  (v4_cat_1(k8_cat_2(A, B)) &  (v5_cat_1(k8_cat_2(A, B)) &  (v6_cat_1(k8_cat_2(A, B)) & l1_cat_1(k8_cat_2(A, B))) ) ) ) ) ) ) ) ) ).
+ fof(dt_k8_isocat_2, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  &  (m2_cat_1(D, A, B) & m2_cat_1(E, A, C)) ) ) )  => m2_cat_1(k8_isocat_2(A, B, C, D, E), A, k8_cat_2(B, C))) ) ).
+ fof(dt_l1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) => l1_graph_1(A)) ) ).
+ fof(dt_l1_graph_1, axiom,  (! [A] :  (l1_graph_1(A) => l5_struct_0(A)) ) ).
+ fof(dt_m2_cat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) ) ) ) ) ) ).
+ fof(fc14_struct_0, axiom,  (! [A] :  ( ( ~ (v11_struct_0(A))  & l5_struct_0(A))  =>  ~ (v1_xboole_0(u4_struct_0(A))) ) ) ).
+ fof(redefinition_k14_funct_3, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(C))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(E) &  (v1_funct_2(E, A, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) ) )  => k14_funct_3(A, B, C, D, E)=k13_funct_3(D, E)) ) ).
+ fof(redefinition_k8_isocat_2, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  &  (m2_cat_1(D, A, B) & m2_cat_1(E, A, C)) ) ) )  => k8_isocat_2(A, B, C, D, E)=k13_funct_3(D, E)) ) ).
+ fof(redefinition_k9_cat_1, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  &  (m2_cat_1(D, A, B) & m2_cat_1(E, B, C)) ) ) )  => k9_cat_1(A, B, C, D, E)=k3_relat_1(D, E)) ) ).
+ fof(reflexivity_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  => r2_funct_2(A, B, C, C)) ) ).
+ fof(t62_funct_3, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) )  =>  (k3_relat_1(k14_funct_3(A, B, C, D, E), k9_funct_3(B, C))=D & k3_relat_1(k14_funct_3(A, B, C, D, E), k10_funct_3(B, C))=E) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k9_isocat_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  & m2_cat_1(D, A, k8_cat_2(B, C))) ) )  => m2_cat_1(k9_isocat_2(A, B, C, D), A, B)) ) ).
- fof(dt_k10_isocat_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  & m2_cat_1(D, A, k8_cat_2(B, C))) ) )  => m2_cat_1(k10_isocat_2(A, B, C, D), A, C)) ) ).
- fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
- fof(t12_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m2_cat_1(D, A, B) =>  ( (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( ~ (k2_cat_1(A, E, F)=k1_xboole_0)  =>  (! [G] :  (m1_cat_1(G, A, E, F) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, G)=k3_funct_2(u4_struct_0(A), u4_struct_0(B), D, G)) ) ) ) ) ) )  => r2_funct_2(u4_struct_0(A), u4_struct_0(B), C, D)) ) ) ) ) ) ) ) ) ).
- fof(t35_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m2_cat_1(D, A, B) =>  (! [E] :  (m2_cat_1(E, A, B) =>  (! [F] :  (m2_cat_1(F, A, B) =>  (! [G] :  (m2_nattra_1(G, A, B, E, F) =>  (! [H] :  (m2_nattra_1(H, A, B, C, D) =>  (! [I] :  (m1_subset_1(I, u4_struct_0(k11_nattra_1(A, B))) =>  (! [J] :  (m1_subset_1(J, u4_struct_0(k11_nattra_1(A, B))) =>  ( (I=k4_tarski(k4_tarski(E, F), G) & J=k4_tarski(k4_tarski(C, D), H))  =>  (r2_hidden(k10_cat_2(k11_nattra_1(A, B), k11_nattra_1(A, B), J, I), k9_xtuple_0(u1_cat_1(k11_nattra_1(A, B)))) <=> r2_funct_2(u4_struct_0(A), u4_struct_0(B), F, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_isocat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, k11_nattra_1(B, C)) =>  (? [E] :  (m2_cat_1(E, k8_cat_2(A, B), C) & r2_funct_2(u4_struct_0(A), u4_struct_0(k11_nattra_1(B, C)), D, k5_isocat_2(A, B, C, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t42_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) &  (v2_nattra_1(A) & l1_cat_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, B, A) =>  (! [D] :  (m2_cat_1(D, B, A) =>  (r1_nattra_1(B, A, C, D) => r2_funct_2(u4_struct_0(B), u4_struct_0(A), C, D)) ) ) ) ) ) ) ) ) ).
- fof(t12_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (v12_cat_1(C, A, B) => r2_funct_2(u4_struct_0(A), u4_struct_0(B), k1_isocat_1(B, A, k1_isocat_1(A, B, C)), C)) ) ) ) ) ) ) ).
- fof(t22_isocat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, k8_cat_2(A, B), C) =>  (! [E] :  (m2_cat_1(E, k8_cat_2(A, B), C) =>  (r2_funct_2(u4_struct_0(A), u4_struct_0(k11_nattra_1(B, C)), k5_isocat_2(A, B, C, D), k5_isocat_2(A, B, C, E)) => r2_funct_2(u4_struct_0(k8_cat_2(A, B)), u4_struct_0(C), D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, B, A) =>  (v12_cat_1(C, B, A) =>  (r2_funct_2(u4_struct_0(A), u4_struct_0(A), k9_cat_1(A, B, A, k1_isocat_1(B, A, C), C), k10_cat_1(A)) & r2_funct_2(u4_struct_0(B), u4_struct_0(B), k9_cat_1(B, A, B, C, k1_isocat_1(B, A, C)), k10_cat_1(B))) ) ) ) ) ) ) ) ).
- fof(t41_cat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k4_cat_2(B, C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k4_cat_2(B, C))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(B), k4_cat_2(A, C)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), k4_cat_2(A, C))))) )  =>  ( (? [F] :  (m2_cat_1(F, k8_cat_2(B, A), C) &  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(B)) =>  (r2_funct_2(u4_struct_0(B), u4_struct_0(C), k13_cat_2(B, A, C, F, G), k3_cat_2(u1_struct_0(A), B, C, k4_cat_2(B, C), D, G)) & r2_funct_2(u4_struct_0(A), u4_struct_0(C), k12_cat_2(B, A, C, F, H), k3_cat_2(u1_struct_0(B), A, C, k4_cat_2(A, C), E, H))) ) ) ) ) ) )  =>  (! [F] :  (m1_subset_1(F, u4_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u4_struct_0(A)) => k1_cat_1(C, k3_funct_2(u4_struct_0(B), u4_struct_0(C), k3_cat_2(u1_struct_0(A), B, C, k4_cat_2(B, C), D, k3_graph_1(A, G)), F), k3_funct_2(u4_struct_0(A), u4_struct_0(C), k3_cat_2(u1_struct_0(B), A, C, k4_cat_2(A, C), E, k4_graph_1(B, F)), G))=k1_cat_1(C, k3_funct_2(u4_struct_0(A), u4_struct_0(C), k3_cat_2(u1_struct_0(B), A, C, k4_cat_2(A, C), E, k3_graph_1(B, F)), G), k3_funct_2(u4_struct_0(B), u4_struct_0(C), k3_cat_2(u1_struct_0(A), B, C, k4_cat_2(B, C), D, k4_graph_1(A, G)), F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  => r2_funct_2(u4_struct_0(A), u4_struct_0(B), k9_oppcat_1(A, B, k10_oppcat_1(A, B, C)), C)) ) ) ) ) ) ).
- fof(t48_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) )  => r2_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), k10_oppcat_1(A, B, k9_oppcat_1(A, B, C)), C)) ) ) ) ) ) ).
- fof(d8_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (D=k9_oppcat_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), D, E)=k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), C, k5_oppcat_1(A, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t39_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) => k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), k10_oppcat_1(A, B, C), k5_oppcat_1(A, D))=k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D)) ) ) ) ) ) ) ) ).
- fof(dt_k10_oppcat_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) ) ) )  =>  (v1_funct_1(k10_oppcat_1(A, B, C)) &  (v1_funct_2(k10_oppcat_1(A, B, C), u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(k10_oppcat_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) ) ) ) ).
- fof(d10_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) )  =>  (D=k10_oppcat_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u4_struct_0(k2_oppcat_1(A))) => k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), D, E)=k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k6_oppcat_1(A, E))) ) ) ) ) ) ) ) ) ) ) ).
