C fof(t31_xxreal_2, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( ~ (r1_xxreal_0(B, A))  => k1_xxreal_2(k2_xxreal_1(A, B))=B) ) ) ) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d1_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (m1_xxreal_2(B, A) <=>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(C, B)) ) ) ) ) ) ) ) ).
+ fof(d3_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (B=k1_xxreal_2(A) <=>  (m1_xxreal_2(B, A) &  (! [C] :  (m1_xxreal_2(C, A) => r1_xxreal_0(B, C)) ) ) ) ) ) ) ) ).
+ fof(dt_m1_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_xxreal_2(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(fc2_xxreal_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => v2_membered(k2_xxreal_1(A, B))) ) ).
+ fof(t229_xreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ( (! [D] :  (v1_xxreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(D, A))  &  ( ~ (r1_xxreal_0(B, D))  &  ~ (r1_xxreal_0(D, C)) ) ) ) ) )  =>  (r1_xxreal_0(B, A) | r1_xxreal_0(B, C)) ) ) ) ) ) ) ) ).
+ fof(t23_xxreal_2, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) => m1_xxreal_2(A, k2_xxreal_1(B, A))) ) ) ) ).
+ fof(t3_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k2_xxreal_1(B, C)) <=>  (r1_xxreal_0(B, A) &  ~ (r1_xxreal_0(C, A)) ) ) ) ) ) ) ) ) ).
- fof(l9_xxreal_2, axiom,  (! [A] :  (v1_xxreal_0(A) => k1_xxreal_2(k1_tarski(A))=A) ) ).
- fof(t10_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) => k1_xxreal_2(k2_xboole_0(A, B))=k4_xxreal_0(k1_xxreal_2(A), k1_xxreal_2(B))) ) ) ) ).
- fof(dt_k1_xxreal_2, axiom,  (! [A] :  (v2_membered(A) => v1_xxreal_0(k1_xxreal_2(A))) ) ).
- fof(fc8_membered, axiom,  (! [A] :  (v1_xxreal_0(A) => v2_membered(k1_tarski(A))) ) ).
- fof(t29_xxreal_2, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (r1_xxreal_0(A, B) => k1_xxreal_2(k1_xxreal_1(A, B))=B) ) ) ) ) ).
- fof(t30_xxreal_2, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( ~ (r1_xxreal_0(B, A))  => k1_xxreal_2(k3_xxreal_1(A, B))=B) ) ) ) ) ).
- fof(d8_xxreal_2, axiom,  (! [A] :  ( (v2_membered(A) & v2_xxreal_2(A))  =>  (! [B] :  (v1_xxreal_0(B) =>  (B=k1_xxreal_2(A) <=>  (r2_hidden(B, A) &  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(C, B)) ) ) ) ) ) ) ) ) ).
- fof(t11_xxreal_2, axiom,  (! [A] :  (v1_xxreal_0(A) => k1_xxreal_2(k1_tarski(A))=A) ) ).
