C fof(t31_mmlquery, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, A))) => k1_mmlquery(A, k19_mmlquery(A, C, D), B)=k15_mmlquery(A, k1_mmlquery(A, C, B), k1_mmlquery(A, D, B))) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_k19_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A))))  => m1_subset_1(k19_mmlquery(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ).
+ fof(dt_k1_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) & m1_subset_1(C, A))  => m1_subset_1(k1_mmlquery(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(redefinition_k15_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k15_mmlquery(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(redefinition_k19_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A))))  => k19_mmlquery(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(redefinition_k1_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) & m1_subset_1(C, A))  => k1_mmlquery(A, B, C)=k9_relat_1(B, C)) ) ).
+ fof(t11_relset_2, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) =>  (! [C] :  (v1_relat_1(C) => k9_relat_1(k3_xboole_0(B, C), A)=k3_xboole_0(k9_relat_1(B, A), k9_relat_1(C, A))) ) ) ) ) ).
- fof(fraenkel_a_4_17_mmlquery, axiom,  (! [A, B, C, D, E] :  ( (m1_subset_1(C, k1_zfmisc_1(B)) &  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, B))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, B)))) )  =>  (r2_hidden(A, a_4_17_mmlquery(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, B) &  (A=k1_mmlquery(B, k15_mmlquery(k2_zfmisc_1(B, B), D, E), F) & r2_hidden(F, C)) ) ) ) ) ) ).
- fof(t24_mmlquery, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, A))) =>  ~ ( ( ~ (B=k1_xboole_0)  &  ( ~ (C=k1_xboole_0)  &  ~ (k3_mmlquery(A, D, k16_mmlquery(A, B, C))=k15_mmlquery(A, k3_mmlquery(A, D, B), k3_mmlquery(A, D, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_mmlquery, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, A))) => k3_mmlquery(A, k15_mmlquery(k2_zfmisc_1(A, A), C, D), B)=k15_mmlquery(A, k3_mmlquery(A, C, B), k3_mmlquery(A, D, B))) ) ) ) ) ) ) ).
- fof(idempotence_k15_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k15_mmlquery(A, B, B)=B) ) ).
- fof(commutativity_k15_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k15_mmlquery(A, B, C)=k15_mmlquery(A, C, B)) ) ).
- fof(idempotence_k19_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A))))  => k19_mmlquery(A, B, B)=B) ) ).
- fof(commutativity_k19_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A))))  => k19_mmlquery(A, B, C)=k19_mmlquery(A, C, B)) ) ).
