C fof(t31_pdiff_4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(3), k1_numbers))))  =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(3)) =>  (r3_pdiff_1(3, 1, A, B) => r1_fcont_1(k1_pdiff_2(3, 1, A, B), k1_seq_1(k1_pdiff_1(1, 3), B))) ) ) ) ) ).
+ fof(t1_pdiff_4, axiom,  (k1_relset_1(k1_euclid(3), k1_pdiff_1(1, 3))=k1_euclid(3) &  (k1_rvsum_1(k1_pdiff_1(1, 3))=k1_numbers &  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) => k1_seq_1(k1_pdiff_1(1, 3), k11_finseq_1(A, B, C))=A) ) ) ) ) ) ) ) ).
+ fof(dt_k1_pdiff_2, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(A, k5_numbers) &  (m1_subset_1(B, k5_numbers) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_numbers))))  & m1_subset_1(D, k1_euclid(A))) ) )  =>  (v1_funct_1(k1_pdiff_2(A, B, C, D)) & m1_subset_1(k1_pdiff_2(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ) ).
+ fof(dt_k1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => m1_finseq_2(k1_euclid(A), k1_numbers)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t24_fdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (v1_xreal_0(B) =>  (r1_fdiff_1(A, B) => r1_fcont_1(A, B)) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(t7_pdiff_4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(3), k1_numbers))))  =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(3)) =>  ( (? [C] :  (m1_subset_1(C, k1_numbers) &  (? [D] :  (m1_subset_1(D, k1_numbers) &  (? [E] :  (m1_subset_1(E, k1_numbers) &  (B=k11_finseq_1(C, D, E) & r1_fdiff_1(k1_pdiff_2(3, 1, A, B), C)) ) ) ) ) ) )  <=> r3_pdiff_1(3, 1, A, B)) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
- fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
- fof(t21_pdiff_2, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2), k1_numbers))))  =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(2)) =>  (r3_pdiff_1(2, 1, A, B) => r1_fcont_1(k1_pdiff_2(2, 1, A, B), k1_seq_1(k1_pdiff_1(1, 2), B))) ) ) ) ) ).
- fof(t25_pdiff_4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(3), k1_numbers))))  =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(3)) =>  (! [C] :  (m1_rcomp_1(C, k1_seq_1(k1_pdiff_1(1, 3), B)) =>  ( (r3_pdiff_1(3, 1, A, B) & r1_tarski(C, k1_relset_1(k1_numbers, k1_pdiff_2(3, 1, A, B))))  =>  (! [D] :  ( (v2_relat_1(D) &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k1_numbers) &  (v1_fdiff_1(D, k6_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v3_funct_1(E) &  (v1_funct_2(E, k5_numbers, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) )  =>  ( (k1_rvsum_1(E)=k1_tarski(k1_seq_1(k1_pdiff_1(1, 3), B)) & r1_tarski(k1_rvsum_1(k3_valued_1(k5_numbers, k1_numbers, k1_numbers, D, E)), C))  =>  (v2_comseq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, D), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, D, E), k1_pdiff_2(3, 1, A, B)), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, E, k1_pdiff_2(3, 1, A, B))))) & k11_pdiff_1(3, 1, A, B)=k2_seq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k37_valued_1(k5_numbers, k1_numbers, D), k47_valued_1(k5_numbers, k1_numbers, k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, D, E), k1_pdiff_2(3, 1, A, B)), k8_funct_2(k5_numbers, k1_numbers, k1_numbers, E, k1_pdiff_2(3, 1, A, B)))))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_pdiff_3, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k5_numbers) &  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(B), k1_numbers)))) ) )  =>  (v1_funct_1(k1_pdiff_3(A, B, C)) &  (v1_funct_2(k1_pdiff_3(A, B, C), k1_euclid(B), k1_numbers) & m1_subset_1(k1_pdiff_3(A, B, C), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(B), k1_numbers)))) ) ) ) ).
- fof(spc2_boole, axiom,  ~ (v1_xboole_0(2)) ).
- fof(t22_pdiff_2, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2), k1_numbers))))  =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(2)) =>  (r3_pdiff_1(2, 2, A, B) => r1_fcont_1(k1_pdiff_2(2, 2, A, B), k1_seq_1(k1_pdiff_1(2, 2), B))) ) ) ) ) ).
- fof(t4_pdiff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(3)) =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(3), k1_numbers))))  =>  ( (D=k11_finseq_1(A, B, C) & r3_pdiff_1(3, 1, E, D))  => r1_fdiff_1(k1_pdiff_2(3, 1, E, D), A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t37_pdiff_3, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2), k1_numbers))))  =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(2)) =>  (r1_pdiff_3(A, B) => r1_fcont_1(k1_pdiff_2(2, 1, k1_pdiff_3(1, 2, A), B), k1_seq_1(k1_pdiff_1(1, 2), B))) ) ) ) ) ).
- fof(t39_pdiff_3, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(2), k1_numbers))))  =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(2)) =>  (r3_pdiff_3(A, B) => r1_fcont_1(k1_pdiff_2(2, 1, k1_pdiff_3(2, 2, A), B), k1_seq_1(k1_pdiff_1(1, 2), B))) ) ) ) ) ).
- fof(l16_pdiff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(3)) =>  (! [F] :  ( (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(3), k1_numbers))))  =>  ( (E=k11_finseq_1(A, B, C) & r3_pdiff_1(3, 1, F, E))  =>  (D=k1_fdiff_1(k1_pdiff_2(3, 1, F, E), A) <=>  (? [G] :  (m1_subset_1(G, k1_numbers) &  (? [H] :  (m1_subset_1(H, k1_numbers) &  (? [I] :  (m1_subset_1(I, k1_numbers) &  (E=k11_finseq_1(G, H, I) &  (? [J] :  (m1_rcomp_1(J, G) &  (r1_tarski(J, k1_relset_1(k1_numbers, k1_pdiff_2(3, 1, F, E))) &  (? [K] :  ( (v1_funct_1(K) &  (v3_fdiff_1(K) & m1_subset_1(K, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  &  (? [L] :  ( (v1_funct_1(L) &  (v2_fdiff_1(L) & m1_subset_1(L, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  &  (D=k1_seq_1(K, 1) &  (! [M] :  (m1_subset_1(M, k1_numbers) =>  (r2_hidden(M, J) => k9_real_1(k1_seq_1(k1_pdiff_2(3, 1, F, E), M), k1_seq_1(k1_pdiff_2(3, 1, F, E), G))=k7_real_1(k1_seq_1(K, k9_real_1(M, G)), k1_seq_1(L, k9_real_1(M, G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_pdiff_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(3)) =>  (! [F] :  ( (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(3), k1_numbers))))  =>  ( (E=k11_finseq_1(A, B, C) & r3_pdiff_1(3, 1, F, E))  =>  (D=k11_pdiff_1(3, 1, F, E) <=>  (? [G] :  (m1_subset_1(G, k1_numbers) &  (? [H] :  (m1_subset_1(H, k1_numbers) &  (? [I] :  (m1_subset_1(I, k1_numbers) &  (E=k11_finseq_1(G, H, I) &  (? [J] :  (m1_rcomp_1(J, G) &  (r1_tarski(J, k1_relset_1(k1_numbers, k1_pdiff_2(3, 1, F, E))) &  (? [K] :  ( (v1_funct_1(K) &  (v3_fdiff_1(K) & m1_subset_1(K, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  &  (? [L] :  ( (v1_funct_1(L) &  (v2_fdiff_1(L) & m1_subset_1(L, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  &  (D=k1_seq_1(K, 1) &  (! [M] :  (m1_subset_1(M, k1_numbers) =>  (r2_hidden(M, J) => k9_real_1(k1_seq_1(k1_pdiff_2(3, 1, F, E), M), k1_seq_1(k1_pdiff_2(3, 1, F, E), G))=k7_real_1(k1_seq_1(K, k9_real_1(M, G)), k1_seq_1(L, k9_real_1(M, G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
