C fof(t31_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  ( ~ (B=k6_numbers)  => v2_ec_pf_1(k2_binom(k9_int_3(A), B, 2), A)) ) ) ) ) ).
+ fof(cc3_int_3, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(A) & v1_int_2(A)) ) ) ) ).
+ fof(cc5_vectsp_1, axiom,  (! [A] :  (l4_algstr_0(A) =>  ( ( ~ (v2_struct_0(A))  & v4_vectsp_1(A))  =>  ( ~ (v2_struct_0(A))  & v1_group_1(A)) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d3_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (v2_ec_pf_1(B, A) <=>  ( ~ (B=k6_numbers)  &  (? [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) & k2_binom(k9_int_3(A), C, 2)=B) ) ) ) ) ) ) ) ).
+ fof(dt_k2_binom, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & v7_ordinal1(C)) )  => m1_subset_1(k2_binom(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_k9_int_3, axiom,  (! [A] :  (v7_ordinal1(A) => l6_algstr_0(k9_int_3(A))) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(fc6_int_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  ( ~ (v2_struct_0(k9_int_3(A)))  & v36_algstr_0(k9_int_3(A))) ) ) ).
+ fof(fc7_int_3, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  ( ~ (v6_struct_0(k9_int_3(A)))  &  (v13_algstr_0(k9_int_3(A)) &  (v33_algstr_0(k9_int_3(A)) &  (v3_group_1(k9_int_3(A)) &  (v5_group_1(k9_int_3(A)) &  (v2_rlvect_1(k9_int_3(A)) &  (v3_rlvect_1(k9_int_3(A)) &  (v4_rlvect_1(k9_int_3(A)) &  (v4_vectsp_1(k9_int_3(A)) & v5_vectsp_1(k9_int_3(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t25_ec_pf_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v7_ordinal1(B) & v1_int_2(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(B))) =>  ~ ( ( ~ (C=k6_numbers)  & k2_binom(k9_int_3(B), C, A)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(d4_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (v3_ec_pf_1(B, A) <=>  ( ~ (B=k6_numbers)  &  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  ~ (k2_binom(k9_int_3(A), C, 2)=B) ) ) ) ) ) ) ) ) ).
- fof(t22_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) => k2_binom(k9_int_3(A), B, 2)=k8_group_1(k9_int_3(A), B, B)) ) ) ) ).
- fof(t23_ec_pf_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v7_ordinal1(C) & v1_int_2(C))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(C))) =>  (D=k4_nat_d(A, C) => k2_binom(k9_int_3(C), D, B)=k4_nat_d(k1_newton(A, B), C)) ) ) ) ) ) ) ) ) ).
- fof(t28_ec_pf_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v7_ordinal1(B) & v1_int_2(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(B))) =>  ( ~ (C=k6_numbers)  => k2_binom(k9_int_3(B), k11_algstr_0(k9_int_3(B), C), A)=k11_algstr_0(k9_int_3(B), k2_binom(k9_int_3(B), C, A))) ) ) ) ) ) ) ).
- fof(t21_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (k2_binom(k9_int_3(A), B, k6_numbers)=k1_group_1(k9_int_3(A)) & k2_binom(k9_int_3(A), B, k6_numbers)=1) ) ) ) ) ).
- fof(s2_nat_1__e5_40__ec_pf_1, axiom,  (! [A, B, C] :  ( ( (v7_ordinal1(A) & v1_int_2(A))  &  (m1_subset_1(B, u1_struct_0(k1_uniroots(k9_int_3(A)))) & m1_subset_1(C, u1_struct_0(k9_int_3(A)))) )  =>  ( (k5_group_1(k1_uniroots(k9_int_3(A)), k6_numbers, B)=k2_binom(k9_int_3(A), C, k6_numbers) &  (! [D] :  (v7_ordinal1(D) =>  (k5_group_1(k1_uniroots(k9_int_3(A)), D, B)=k2_binom(k9_int_3(A), C, D) => k5_group_1(k1_uniroots(k9_int_3(A)), k1_nat_1(D, 1), B)=k2_binom(k9_int_3(A), C, k1_nat_1(D, 1))) ) ) )  =>  (! [D] :  (v7_ordinal1(D) => k5_group_1(k1_uniroots(k9_int_3(A)), D, B)=k2_binom(k9_int_3(A), C, D)) ) ) ) ) ).
- fof(t29_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_uniroots(k9_int_3(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (v7_ordinal1(D) =>  (B=C => k5_group_1(k1_uniroots(k9_int_3(A)), D, B)=k2_binom(k9_int_3(A), C, D)) ) ) ) ) ) ) ) ) ).
- fof(t30_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (? [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) &  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  ~ ( ( ~ (C=k4_struct_0(k9_int_3(A)))  &  (! [D] :  (v7_ordinal1(D) =>  ~ (C=k2_binom(k9_int_3(A), B, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l35_ec_pf_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v7_ordinal1(C) & v1_int_2(C))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(C))) => k2_binom(k9_int_3(C), k2_binom(k9_int_3(C), D, A), B)=k2_binom(k9_int_3(C), D, k3_xcmplx_0(A, B))) ) ) ) ) ) ) ) ).
- fof(l34_ec_pf_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v7_ordinal1(C) & v1_int_2(C))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(C))) => k8_group_1(k9_int_3(C), k2_binom(k9_int_3(C), D, A), k2_binom(k9_int_3(C), D, B))=k2_binom(k9_int_3(C), D, k2_xcmplx_0(A, B))) ) ) ) ) ) ) ) ).
- fof(d4_int_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_int_2(A) <=>  ( ~ (r1_xxreal_0(A, 1))  &  (! [B] :  (v7_ordinal1(B) =>  ~ ( (r1_int_1(B, A) &  ( ~ (B=1)  &  ~ (B=A) ) ) ) ) ) ) ) ) ) ).
- fof(t12_int_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (r1_xxreal_0(A, 1))  =>  ( ( ~ (v2_struct_0(k9_int_3(A)))  &  ( ~ (v6_struct_0(k9_int_3(A)))  &  (v13_algstr_0(k9_int_3(A)) &  (v33_algstr_0(k9_int_3(A)) &  (v3_group_1(k9_int_3(A)) &  (v5_group_1(k9_int_3(A)) &  (v2_rlvect_1(k9_int_3(A)) &  (v3_rlvect_1(k9_int_3(A)) &  (v4_rlvect_1(k9_int_3(A)) &  (v4_vectsp_1(k9_int_3(A)) &  (v5_vectsp_1(k9_int_3(A)) & l6_algstr_0(k9_int_3(A))) ) ) ) ) ) ) ) ) ) )  <=>  (v7_ordinal1(A) & v1_int_2(A)) ) ) ) ) ).
- fof(t11_binom, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) => k2_binom(A, k2_binom(A, B, C), D)=k2_binom(A, B, k3_xcmplx_0(C, D))) ) ) ) ) ) ) ) ).
- fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
