C fof(t32_ec_pf_2, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m2_subset_1(D, k3_ec_pf_1(k9_int_3(A)), k6_ec_pf_1(A, B, C)) =>  (! [E] :  (m2_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  (D=E <=>  (k4_ec_pf_2(A, B, C, D)=k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E) &  (k5_ec_pf_2(A, B, C, D)=k2_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E) & k6_ec_pf_2(A, B, C, D)=k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(cc3_int_3, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(A) & v1_int_2(A)) ) ) ) ).
+ fof(dt_k3_ec_pf_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  ( ~ (v1_xboole_0(k3_ec_pf_1(A)))  & m1_subset_1(k3_ec_pf_1(A), k1_zfmisc_1(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))))) ) ) ).
+ fof(dt_k4_ec_pf_2, axiom,  (! [A, B, C, D] :  ( ( (v7_ordinal1(A) & v1_int_2(A))  &  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) &  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) & m1_subset_1(D, k6_ec_pf_1(A, B, C))) ) )  => m1_subset_1(k4_ec_pf_2(A, B, C, D), u1_struct_0(k9_int_3(A)))) ) ).
+ fof(dt_k5_ec_pf_2, axiom,  (! [A, B, C, D] :  ( ( (v7_ordinal1(A) & v1_int_2(A))  &  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) &  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) & m1_subset_1(D, k6_ec_pf_1(A, B, C))) ) )  => m1_subset_1(k5_ec_pf_2(A, B, C, D), u1_struct_0(k9_int_3(A)))) ) ).
+ fof(dt_k6_ec_pf_1, axiom,  (! [A, B, C] :  ( ( (v7_ordinal1(A) & v1_int_2(A))  &  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) & m1_subset_1(C, u1_struct_0(k9_int_3(A)))) )  =>  ( ~ (v1_xboole_0(k6_ec_pf_1(A, B, C)))  & m1_subset_1(k6_ec_pf_1(A, B, C), k1_zfmisc_1(k3_ec_pf_1(k9_int_3(A))))) ) ) ).
+ fof(dt_k6_ec_pf_2, axiom,  (! [A, B, C, D] :  ( ( (v7_ordinal1(A) & v1_int_2(A))  &  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) &  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) & m1_subset_1(D, k6_ec_pf_1(A, B, C))) ) )  => m1_subset_1(k6_ec_pf_2(A, B, C, D), u1_struct_0(k9_int_3(A)))) ) ).
+ fof(dt_k9_int_3, axiom,  (! [A] :  (v7_ordinal1(A) => l6_algstr_0(k9_int_3(A))) ) ).
+ fof(dt_l1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc6_int_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  ( ~ (v2_struct_0(k9_int_3(A)))  & v36_algstr_0(k9_int_3(A))) ) ) ).
+ fof(fc7_int_3, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  ( ~ (v6_struct_0(k9_int_3(A)))  &  (v13_algstr_0(k9_int_3(A)) &  (v33_algstr_0(k9_int_3(A)) &  (v3_group_1(k9_int_3(A)) &  (v5_group_1(k9_int_3(A)) &  (v2_rlvect_1(k9_int_3(A)) &  (v3_rlvect_1(k9_int_3(A)) &  (v4_rlvect_1(k9_int_3(A)) &  (v4_vectsp_1(k9_int_3(A)) & v5_vectsp_1(k9_int_3(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(rd4_xtuple_0, axiom,  (! [A, B, C] : k4_xtuple_0(k3_xtuple_0(A, B, C))=A) ).
+ fof(rd5_xtuple_0, axiom,  (! [A, B, C] : k5_xtuple_0(k3_xtuple_0(A, B, C))=B) ).
+ fof(rd6_xtuple_0, axiom,  (! [A, B, C] : k2_xtuple_0(k3_xtuple_0(A, B, C))=C) ).
+ fof(redefinition_k1_mcart_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(C))  & m1_subset_1(D, k3_zfmisc_1(A, B, C))) ) )  => k1_mcart_1(A, B, C, D)=k4_xtuple_0(D)) ) ).
+ fof(redefinition_k4_domain_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(C))  &  (m1_subset_1(D, A) &  (m1_subset_1(E, B) & m1_subset_1(F, C)) ) ) ) )  => k4_domain_1(A, B, C, D, E, F)=k3_xtuple_0(D, E, F)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t31_ec_pf_2, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m2_subset_1(D, k3_ec_pf_1(k9_int_3(A)), k6_ec_pf_1(A, B, C)) => D=k4_domain_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), k4_ec_pf_2(A, B, C, D), k5_ec_pf_2(A, B, C, D), k6_ec_pf_2(A, B, C, D))) ) ) ) ) ) ) ) ).
+ fof(t44_mcart_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, k3_zfmisc_1(A, B, C)) => D=k3_xtuple_0(k1_mcart_1(A, B, C, D), k2_mcart_1(A, B, C, D), k3_mcart_1(A, B, C, D))) ) ) ) ) ) ) ) ).
- fof(t49_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m2_subset_1(D, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  ~ ( ( ~ (r1_xxreal_0(A, 3))  &  ( ~ (k4_ec_pf_1(A, B, C)=k4_struct_0(k9_int_3(A)))  &  (r2_hidden(D, k6_ec_pf_1(A, B, C)) &  (k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), D)=k6_numbers &  (! [E] :  (m2_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  ~ ( (r2_hidden(E, k6_ec_pf_1(A, B, C)) &  (r1_ec_pf_1(A, E, D) &  (k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)=k6_numbers &  (k2_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)=1 & k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d10_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m2_subset_1(B, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  (! [C] :  (m2_subset_1(C, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  (r1_ec_pf_1(A, B, C) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) &  ( ~ (D=k4_struct_0(k9_int_3(A)))  &  (k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), B)=k8_group_1(k9_int_3(A), D, k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), C)) &  (k2_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), B)=k8_group_1(k9_int_3(A), D, k2_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), C)) & k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), B)=k8_group_1(k9_int_3(A), D, k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), C))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_ec_pf_2, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m2_subset_1(D, k3_ec_pf_1(k9_int_3(A)), k6_ec_pf_1(A, B, C)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_int_3(A))) =>  (E=k6_ec_pf_2(A, B, C, D) <=>  (! [F] :  (! [G] :  (! [H] :  (D=k3_xtuple_0(F, G, H) => E=H) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_ec_pf_2, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m2_subset_1(D, k3_ec_pf_1(k9_int_3(A)), k6_ec_pf_1(A, B, C)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_int_3(A))) =>  (E=k5_ec_pf_2(A, B, C, D) <=>  (! [F] :  (! [G] :  (! [H] :  (D=k3_xtuple_0(F, G, H) => E=G) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_ec_pf_2, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m2_subset_1(D, k3_ec_pf_1(k9_int_3(A)), k6_ec_pf_1(A, B, C)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_int_3(A))) =>  (E=k4_ec_pf_2(A, B, C, D) <=>  (! [F] :  (! [G] :  (! [H] :  (D=k3_xtuple_0(F, G, H) => E=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t45_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)))) =>  (! [E] :  (m1_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k9_int_3(A))) =>  ( (r2_hidden(D, k6_ec_pf_1(A, B, C)) &  (k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)=k8_group_1(k9_int_3(A), F, k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), D)) &  (k2_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)=k8_group_1(k9_int_3(A), F, k2_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), D)) & k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)=k8_group_1(k9_int_3(A), F, k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), D))) ) )  =>  (r1_xxreal_0(A, 3) |  (k4_ec_pf_1(A, B, C)=k4_struct_0(k9_int_3(A)) |  (F=k4_struct_0(k9_int_3(A)) | r2_hidden(E, k6_ec_pf_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_parsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_parsp_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_parsp_1(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_parsp_1(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_parsp_1(A))) =>  (r2_hidden(k5_domain_1(u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), B, C, D, E), k8_parsp_1(A)) <=>  (r2_hidden(k5_domain_1(u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), B, C, D, E), k6_parsp_1(A)) &  (? [F] :  (m1_subset_1(F, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (? [G] :  (m1_subset_1(G, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (? [H] :  (m1_subset_1(H, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (? [I] :  (m1_subset_1(I, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (k5_domain_1(u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), B, C, D, E)=k5_domain_1(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), F, G, H, I) &  (k5_algstr_0(A, k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G)), k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I))), k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I)), k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G))))=k4_struct_0(A) &  (k5_algstr_0(A, k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I))), k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G))))=k4_struct_0(A) & k5_algstr_0(A, k8_group_1(A, k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I))), k8_group_1(A, k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G))))=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d9_parsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (B=k7_parsp_1(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (r2_hidden(C, k6_parsp_1(A)) &  (? [D] :  (m1_subset_1(D, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (? [E] :  (m1_subset_1(E, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (? [F] :  (m1_subset_1(F, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (? [G] :  (m1_subset_1(G, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (C=k5_domain_1(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), D, E, F, G) &  (k5_algstr_0(A, k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), E)), k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G))), k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G)), k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), E))))=k4_struct_0(A) &  (k5_algstr_0(A, k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), E)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G))), k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), E))))=k4_struct_0(A) & k5_algstr_0(A, k8_group_1(A, k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), E)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G))), k8_group_1(A, k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), E))))=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), u1_struct_0(k9_int_3(A))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), u1_struct_0(k9_int_3(A)))))) )  =>  (D=k5_ec_pf_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)))) => k3_funct_2(k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), u1_struct_0(k9_int_3(A)), D, E)=k5_algstr_0(k9_int_3(A), k8_group_1(k9_int_3(A), k2_binom(k9_int_3(A), k2_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E), 2), k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)), k3_rlvect_1(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k2_binom(k9_int_3(A), k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E), 3), k8_group_1(k9_int_3(A), k8_group_1(k9_int_3(A), B, k1_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)), k2_binom(k9_int_3(A), k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E), 2))), k8_group_1(k9_int_3(A), C, k2_binom(k9_int_3(A), k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E), 3))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_parsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_parsp_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_parsp_1(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_parsp_1(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_parsp_1(A))) =>  (r1_parsp_1(k9_parsp_1(A), B, C, D, E) <=>  (r2_hidden(k5_domain_1(u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), B, C, D, E), k6_parsp_1(A)) &  (? [F] :  (m1_subset_1(F, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (? [G] :  (m1_subset_1(G, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (? [H] :  (m1_subset_1(H, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (? [I] :  (m1_subset_1(I, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) &  (k5_domain_1(u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), B, C, D, E)=k5_domain_1(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), F, G, H, I) &  (k5_algstr_0(A, k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G)), k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I))), k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I)), k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G))))=k4_struct_0(A) &  (k5_algstr_0(A, k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I))), k8_group_1(A, k5_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G))))=k4_struct_0(A) & k5_algstr_0(A, k8_group_1(A, k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I))), k8_group_1(A, k5_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I)), k5_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G))))=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_parsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)))))) )  =>  (B=k1_parsp_1(A) <=>  (! [C] :  (m1_subset_1(C, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) => k5_binop_1(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), B, C, D)=k4_domain_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), k3_rlvect_1(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D)), k3_rlvect_1(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D)), k3_rlvect_1(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D)))) ) ) ) ) ) ) ) ) ).
- fof(d3_parsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)))))) )  =>  (B=k3_parsp_1(A) <=>  (! [C] :  (m1_subset_1(C, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) => k3_funct_2(k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A)), B, C)=k4_domain_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), k4_algstr_0(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C)), k4_algstr_0(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C)), k4_algstr_0(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C)))) ) ) ) ) ) ) ).
- fof(t48_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m2_subset_1(D, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  ~ ( ( ~ (r1_xxreal_0(A, 3))  &  ( ~ (k4_ec_pf_1(A, B, C)=k4_struct_0(k9_int_3(A)))  &  (r2_hidden(D, k6_ec_pf_1(A, B, C)) &  ( ~ (k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), D)=k6_numbers)  &  (! [E] :  (m2_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  ~ ( (r2_hidden(E, k6_ec_pf_1(A, B, C)) &  (r1_ec_pf_1(A, E, D) & k3_mcart_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), E)=1) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_parsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_parsp_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_parsp_1(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_parsp_1(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_parsp_1(A))) =>  (r1_parsp_1(k9_parsp_1(A), B, C, D, E) <=> r2_hidden(k5_domain_1(u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), B, C, D, E), k8_parsp_1(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d10_parsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  => k8_parsp_1(A)=k7_parsp_1(A)) ) ).
- fof(t5_parsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_parsp_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_parsp_1(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_parsp_1(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_parsp_1(A))) =>  (! [F] :  (m1_subset_1(F, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) =>  (! [G] :  (m1_subset_1(G, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) =>  (! [H] :  (m1_subset_1(H, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) =>  (! [I] :  (m1_subset_1(I, k3_zfmisc_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A))) =>  ( (r1_parsp_1(k9_parsp_1(A), B, C, D, E) &  (r1_parsp_1(k9_parsp_1(A), B, D, C, E) & k5_domain_1(u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), u1_struct_0(k9_parsp_1(A)), B, C, D, E)=k6_xtuple_0(F, G, H, I)) )  =>  (r1_parsp_1(k9_parsp_1(A), B, C, B, D) |  (k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I)=k5_algstr_0(A, k3_rlvect_1(A, k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H)), k1_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F)) &  (k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I)=k5_algstr_0(A, k3_rlvect_1(A, k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H)), k2_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F)) & k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), I)=k5_algstr_0(A, k3_rlvect_1(A, k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), G), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), H)), k3_mcart_1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t50_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  ~ ( ( ~ (r1_xxreal_0(A, 3))  &  ( ~ (k4_ec_pf_1(A, B, C)=k4_struct_0(k9_int_3(A)))  &  (r2_hidden(D, k8_eqrel_1(k6_ec_pf_1(A, B, C), k8_ec_pf_1(A, B, C))) &  ( (! [E] :  (m2_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  ~ ( (r2_hidden(E, k6_ec_pf_1(A, B, C)) &  (E=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, k6_numbers, 1, k6_numbers) & D=k6_eqrel_1(k6_ec_pf_1(A, B, C), k6_ec_pf_1(A, B, C), k8_ec_pf_1(A, B, C), E)) ) ) ) )  &  (! [E] :  (m2_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k9_int_3(A))) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(k9_int_3(A))) =>  ~ ( (r2_hidden(E, k6_ec_pf_1(A, B, C)) &  (E=k4_domain_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), k5_numbers, F, G, 1) & D=k6_eqrel_1(k6_ec_pf_1(A, B, C), k6_ec_pf_1(A, B, C), k8_ec_pf_1(A, B, C), E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_1_ec_pf_1, axiom,  (! [A, B, C, D] :  ( ( (v7_ordinal1(B) & v1_int_2(B))  &  (m1_subset_1(C, u1_struct_0(k9_int_3(B))) & m1_subset_1(D, u1_struct_0(k9_int_3(B)))) )  =>  (r2_hidden(A, a_3_1_ec_pf_1(B, C, D)) <=>  (? [E] :  (m2_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(B)), u1_struct_0(k9_int_3(B)), u1_struct_0(k9_int_3(B))), k3_ec_pf_1(k9_int_3(B))) &  (A=k6_eqrel_1(k6_ec_pf_1(B, C, D), k6_ec_pf_1(B, C, D), k8_ec_pf_1(B, C, D), E) &  (r2_hidden(E, k6_ec_pf_1(B, C, D)) &  (? [F] :  (m1_subset_1(F, u1_struct_0(k9_int_3(B))) &  (? [G] :  (m1_subset_1(G, u1_struct_0(k9_int_3(B))) & E=k4_domain_1(u1_struct_0(k9_int_3(B)), u1_struct_0(k9_int_3(B)), k5_numbers, F, G, 1)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m2_subset_1(D, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  (! [E] :  (m2_subset_1(E, k3_zfmisc_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A))), k3_ec_pf_1(k9_int_3(A))) =>  ( (r2_hidden(D, k6_ec_pf_1(A, B, C)) & r2_hidden(E, k6_ec_pf_1(A, B, C)))  =>  (k4_ec_pf_1(A, B, C)=k4_struct_0(k9_int_3(A)) |  (r1_ec_pf_1(A, D, E) <=> r2_hidden(k1_domain_1(k3_ec_pf_1(k9_int_3(A)), k3_ec_pf_1(k9_int_3(A)), D, E), k8_ec_pf_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_mcart_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, k3_zfmisc_1(A, B, C)) =>  ( ~ (D=k1_mcart_1(A, B, C, D))  &  ( ~ (D=k2_mcart_1(A, B, C, D))  &  ~ (D=k3_mcart_1(A, B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_domain_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, k3_zfmisc_1(A, B, C)) =>  (! [E] :  (m1_subset_1(E, k3_zfmisc_1(A, B, C)) =>  ( (k1_mcart_1(A, B, C, D)=k1_mcart_1(A, B, C, E) &  (k2_mcart_1(A, B, C, D)=k2_mcart_1(A, B, C, E) & k3_mcart_1(A, B, C, D)=k3_mcart_1(A, B, C, E)) )  => D=E) ) ) ) ) ) ) ) ) ) ) ).
- fof(t43_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k9_int_3(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k9_int_3(A))) =>  (k2_binom(k9_int_3(A), E, 2)=k3_rlvect_1(k9_int_3(A), k3_rlvect_1(k9_int_3(A), k2_binom(k9_int_3(A), D, 3), k8_group_1(k9_int_3(A), B, D)), C) <=> m2_subset_1(k4_domain_1(u1_struct_0(k9_int_3(A)), u1_struct_0(k9_int_3(A)), k5_numbers, D, E, 1), k3_ec_pf_1(k9_int_3(A)), k6_ec_pf_1(A, B, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t42_ec_pf_1, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k9_int_3(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k9_int_3(A))) => m2_subset_1(k4_domain_1(k5_numbers, k5_numbers, k5_numbers, k6_numbers, 1, k6_numbers), k3_ec_pf_1(k9_int_3(A)), k6_ec_pf_1(A, B, C))) ) ) ) ) ) ).
