C fof(t32_complex2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) => k17_complex1(k1_complex2(A, B))=k8_real_1(k17_complex1(A), k17_complex1(B))) ) ) ) ).
+ fof(cc3_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(d1_complex2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) => k1_complex2(A, B)=k3_xcmplx_0(A, k15_complex1(B))) ) ) ) ).
+ fof(dt_k15_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => m1_subset_1(k15_complex1(A), k2_numbers)) ) ).
+ fof(t53_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k17_complex1(k15_complex1(A))=k17_complex1(A)) ) ).
+ fof(t65_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) => k17_complex1(k3_xcmplx_0(A, B))=k8_real_1(k17_complex1(A), k17_complex1(B))) ) ) ) ).
- fof(t30_complex2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (k1_complex2(A, A)=k7_real_1(k8_real_1(k3_complex1(A), k3_complex1(A)), k8_real_1(k4_complex1(A), k4_complex1(A))) & k1_complex2(A, A)=k7_real_1(k5_square_1(k3_complex1(A)), k5_square_1(k4_complex1(A)))) ) ) ).
- fof(t62_comptrig, axiom,  (! [A] :  (v1_xcmplx_0(A) => A=k2_xcmplx_0(k8_real_1(k17_complex1(A), k21_sin_cos(k1_comptrig(A))), k3_xcmplx_0(k8_real_1(k17_complex1(A), k18_sin_cos(k1_comptrig(A))), k7_complex1))) ) ).
- fof(t31_complex2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (k1_complex2(A, A)=k5_square_1(k17_complex1(A)) & k5_square_1(k17_complex1(A))=k3_complex1(k1_complex2(A, A))) ) ) ).
- fof(t29_complex2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) => k1_complex2(A, B)=k2_xcmplx_0(k7_real_1(k8_real_1(k3_complex1(A), k3_complex1(B)), k8_real_1(k4_complex1(A), k4_complex1(B))), k3_xcmplx_0(k7_real_1(k1_real_1(k8_real_1(k3_complex1(A), k4_complex1(B))), k8_real_1(k4_complex1(A), k3_complex1(B))), k7_complex1))) ) ) ) ).
- fof(dt_k1_complex2, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => m1_subset_1(k1_complex2(A, B), k2_numbers)) ) ).
