C fof(t32_pdiff_7, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k5_numbers))  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k5_numbers))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(C), k1_euclid(D)))))  =>  (r2_pdiff_7(C, D, A, E, B) => m1_subset_1(B, k1_zfmisc_1(k1_euclid(C)))) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(d4_pdiff_7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [E] :  (r2_pdiff_7(A, B, C, D, E) <=>  (r1_tarski(E, k1_relset_1(k1_euclid(A), D)) &  (! [F] :  (m2_finseq_2(F, k1_numbers, k1_euclid(A)) =>  (r2_hidden(F, E) => r4_pdiff_1(A, B, C, k2_partfun1(k1_euclid(A), k1_euclid(B), D, E), F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
- fof(t18_pdiff_6, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  (r1_pdiff_1(A, B, C, D) =>  (v1_funct_1(k8_pdiff_1(A, B, C, D)) &  (v1_funct_2(k8_pdiff_1(A, B, C, D), u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))) &  (v13_vectsp_1(k8_pdiff_1(A, B, C, D), k4_real_ns1(A), k4_real_ns1(B)) &  (v1_lopban_1(k8_pdiff_1(A, B, C, D), k4_real_ns1(A), k4_real_ns1(B)) & m1_subset_1(k8_pdiff_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)))))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_pdiff_6, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k5_numbers))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(C), k1_euclid(B)))))  =>  (r1_pdiff_6(A, B, C, D) <=>  (r1_tarski(A, k1_relset_1(k1_euclid(C), D)) &  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(C)) =>  (r2_hidden(E, A) => r1_pdiff_1(C, B, k2_partfun1(k1_euclid(C), k1_euclid(B), D, A), E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_pdiff_6, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k1_euclid(A))) =>  ~ ( (r1_pdiff_6(D, B, A, C) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  ~ ( (D=E & v3_nfcont_1(E, k4_real_ns1(A))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t32_pdiff_6, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k1_euclid(A))) =>  ( (? [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) &  (D=E & v3_nfcont_1(E, k4_real_ns1(A))) ) )  =>  (r1_pdiff_6(D, B, A, C) <=>  (r1_tarski(D, k1_relset_1(k1_euclid(A), C)) &  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(A)) =>  (r2_hidden(E, D) => r1_pdiff_1(A, B, C, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t31_pdiff_6, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k5_numbers))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(B), k1_euclid(C)))))  =>  (r1_pdiff_6(A, C, B, D) => m1_subset_1(A, k1_zfmisc_1(k1_euclid(B)))) ) ) ) ) ) ) ) ).
- fof(t30_pdiff_6, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k5_numbers))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(B), k1_euclid(C)))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(C))))))  =>  (D=E =>  (r1_pdiff_6(A, C, B, D) <=> r2_ndiff_1(A, k4_real_ns1(B), k4_real_ns1(C), E)) ) ) ) ) ) ) ) ) ) ) ).
