C fof(t32_morph_01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k3_morph_01(A, B), k6_subset_1(u1_struct_0(A), C))=k6_subset_1(u1_struct_0(A), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k4_morph_01(A, B), C)) & k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k4_morph_01(A, B), k6_subset_1(u1_struct_0(A), C))=k6_subset_1(u1_struct_0(A), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k3_morph_01(A, B), C))) ) ) ) ) ) ) ).
+ fof(dt_k4_morph_01, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_funct_1(k4_morph_01(A, B)) &  (v1_funct_2(k4_morph_01(A, B), k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A))) & m1_subset_1(k4_morph_01(A, B), k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)))))) ) ) ) ).
+ fof(redefinition_k2_morph_01, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_rlvect_1(A) & l2_algstr_0(A)) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => k2_morph_01(A, B, C)=k6_rusub_4(A, B, C)) ) ).
+ fof(d3_morph_01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)))))) )  =>  (C=k4_morph_01(A, B) <=>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) => k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), C, D)=k1_morph_01(A, D, B)) ) ) ) ) ) ) ) ) ).
+ fof(d2_morph_01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)))))) )  =>  (C=k3_morph_01(A, B) <=>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) => k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), C, D)=k2_morph_01(A, D, B)) ) ) ) ) ) ) ) ) ).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_k6_subset_1, axiom,  (! [A, B] : m1_subset_1(k6_subset_1(A, B), k1_zfmisc_1(A))) ).
+ fof(t9_morph_01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (k6_rusub_4(A, k6_subset_1(u1_struct_0(A), B), C)=k6_subset_1(u1_struct_0(A), k1_morph_01(A, B, C)) & k1_morph_01(A, k6_subset_1(u1_struct_0(A), B), C)=k6_subset_1(u1_struct_0(A), k6_rusub_4(A, B, C))) ) ) ) ) ) ) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(dt_k3_morph_01, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_funct_1(k3_morph_01(A, B)) &  (v1_funct_2(k3_morph_01(A, B), k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A))) & m1_subset_1(k3_morph_01(A, B), k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)))))) ) ) ) ).
- fof(dt_k5_rusub_4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k5_rusub_4(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(t29_mesfunc8, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  ( (! [F] :  (m1_subset_1(F, A) => k3_funct_2(A, B, E, F)=k6_subset_1(C, k3_funct_2(A, B, D, F))) )  => k3_tarski(k2_relset_1(B, E))=k6_subset_1(C, k1_setfam_1(k2_relset_1(B, D)))) ) ) ) ) ) ) ) ) ) ).
- fof(t28_morph_01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))))  => k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k3_morph_01(A, C), k5_rusub_4(A, D, B))=k5_rusub_4(A, k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k3_morph_01(A, C), D), B)) ) ) ) ) ) ) ) ).
- fof(t31_morph_01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))))  => k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k4_morph_01(A, C), k5_rusub_4(A, D, B))=k5_rusub_4(A, k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k4_morph_01(A, C), D), B)) ) ) ) ) ) ) ) ).
- fof(t29_morph_01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  => k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k4_morph_01(A, C), k6_setfam_1(u1_struct_0(A), B))=k1_setfam_1(a_3_10_morph_01(A, B, C))) ) ) ) ) ) ).
- fof(t26_morph_01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  => k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k3_morph_01(A, C), k5_setfam_1(u1_struct_0(A), B))=k3_tarski(a_3_9_morph_01(A, B, C))) ) ) ) ) ) ).
- fof(fraenkel_a_3_10_morph_01, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  &  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B)))) &  ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  =>  (r2_hidden(A, a_3_10_morph_01(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(B))) &  (A=k3_funct_2(k1_zfmisc_1(u1_struct_0(B)), k9_setfam_1(u1_struct_0(B)), k4_morph_01(B, D), E) & r2_hidden(E, C)) ) ) ) ) ) ).
- fof(fraenkel_a_3_9_morph_01, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  &  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B)))) &  ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  =>  (r2_hidden(A, a_3_9_morph_01(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(B))) &  (A=k3_funct_2(k1_zfmisc_1(u1_struct_0(B)), k9_setfam_1(u1_struct_0(B)), k3_morph_01(B, D), E) & r2_hidden(E, C)) ) ) ) ) ) ).
- fof(t30_morph_01, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))))  =>  (r1_tarski(B, C) => r1_tarski(k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k4_morph_01(A, D), B), k3_funct_2(k1_zfmisc_1(u1_struct_0(A)), k9_setfam_1(u1_struct_0(A)), k4_morph_01(A, D), C))) ) ) ) ) ) ) ) ) ).
