C fof(t32_ratfunc1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k13_ratfunc1(A, k8_ratfunc1(A), B)=k5_struct_0(A)) ) ) ) ).
+ fof(cc3_struct_0, axiom,  (! [A] :  (l4_struct_0(A) =>  ( ~ (v6_struct_0(A))  =>  ~ (v7_struct_0(A)) ) ) ) ).
+ fof(cc5_vectsp_1, axiom,  (! [A] :  (l4_algstr_0(A) =>  ( ( ~ (v2_struct_0(A))  & v4_vectsp_1(A))  =>  ( ~ (v2_struct_0(A))  & v1_group_1(A)) ) ) ) ).
+ fof(commutativity_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k8_group_1(A, B, C)=k8_group_1(A, C, B)) ) ).
+ fof(d10_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) & l6_algstr_0(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( ~ (B=k4_struct_0(A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k11_algstr_0(A, B) <=> k8_group_1(A, C, B)=k5_struct_0(A)) ) ) ) ) ) ) ) ).
+ fof(d11_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k3_vectsp_1(A, B, C)=k8_group_1(A, B, k11_algstr_0(A, C))) ) ) ) ) ) ).
+ fof(d14_ratfunc1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  & l5_algstr_0(A))  => k8_ratfunc1(A)=k3_ratfunc1(A, k10_polynom3(A), k10_polynom3(A))) ) ).
+ fof(d19_ratfunc1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_ratfunc1(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k13_ratfunc1(A, B, C)=k3_vectsp_1(A, k2_polynom4(A, k4_ratfunc1(A, B), C), k2_polynom4(A, k5_ratfunc1(A, B), C))) ) ) ) ) ) ).
+ fof(dt_k10_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (v1_funct_1(k10_polynom3(A)) &  (v1_funct_2(k10_polynom3(A), k5_numbers, u1_struct_0(A)) & m1_subset_1(k10_polynom3(A), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) ) ).
+ fof(dt_k11_algstr_0, axiom,  (! [A, B] :  ( (l5_algstr_0(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k11_algstr_0(A, B), u1_struct_0(A))) ) ).
+ fof(dt_k2_polynom4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & l6_algstr_0(A)) )  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k2_polynom4(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_k8_ratfunc1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  & l5_algstr_0(A))  => m1_ratfunc1(k8_ratfunc1(A), A)) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_l4_struct_0, axiom,  (! [A] :  (l4_struct_0(A) =>  (l2_struct_0(A) & l3_struct_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(fc10_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => v9_struct_0(k4_struct_0(A), A)) ) ).
+ fof(fc11_struct_0, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  & l4_struct_0(A))  =>  ~ (v9_struct_0(k5_struct_0(A), A)) ) ) ).
+ fof(fc5_ratfunc1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  & l5_algstr_0(A))  =>  (v1_funct_1(k10_polynom3(A)) &  (v1_funct_2(k10_polynom3(A), k5_numbers, u1_struct_0(A)) &  ~ (v1_ratfunc1(k10_polynom3(A), A)) ) ) ) ) ).
+ fof(fc7_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (v1_funct_1(k10_polynom3(A)) &  (v1_funct_2(k10_polynom3(A), k5_numbers, u1_struct_0(A)) & v1_algseq_1(k10_polynom3(A), A)) ) ) ) ).
+ fof(rd1_xtuple_0, axiom,  (! [A, B] : k1_xtuple_0(k4_tarski(A, B))=A) ).
+ fof(rd2_xtuple_0, axiom,  (! [A, B] : k2_xtuple_0(k4_tarski(A, B))=B) ).
+ fof(redefinition_k3_ratfunc1, axiom,  (! [A, B, C] :  ( ( ( ~ (v7_struct_0(A))  & l5_algstr_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(A)) &  (v1_algseq_1(C, A) &  ( ~ (v1_ratfunc1(C, A))  & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) ) ) )  => k3_ratfunc1(A, B, C)=k4_tarski(B, C)) ) ).
+ fof(redefinition_k4_ratfunc1, axiom,  (! [A, B] :  ( ( ( ~ (v7_struct_0(A))  & l5_algstr_0(A))  & m1_ratfunc1(B, A))  => k4_ratfunc1(A, B)=k1_xtuple_0(B)) ) ).
+ fof(redefinition_k5_ratfunc1, axiom,  (! [A, B] :  ( ( ( ~ (v7_struct_0(A))  & l5_algstr_0(A))  & m1_ratfunc1(B, A))  => k5_ratfunc1(A, B)=k2_xtuple_0(B)) ) ).
+ fof(t18_polynom4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_polynom4(A, k10_polynom3(A), B)=k5_struct_0(A)) ) ) ) ).
- fof(t31_ratfunc1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k13_ratfunc1(A, k7_ratfunc1(A), B)=k4_struct_0(A)) ) ) ) ).
- fof(dt_k13_ratfunc1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  (m1_ratfunc1(B, A) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k13_ratfunc1(A, B, C), u1_struct_0(A))) ) ).
- fof(t24_ratfunc1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_vectsp_2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  => k11_ratfunc1(A, k8_ratfunc1(A))=k8_ratfunc1(A)) ) ).
- fof(fc23_ratfunc1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) )  => v6_ratfunc1(k8_ratfunc1(A), A)) ) ).
- fof(fc20_ratfunc1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) )  => v5_ratfunc1(k8_ratfunc1(A), A)) ) ).
- fof(fc19_ratfunc1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  & l5_algstr_0(A))  =>  ~ (v4_ratfunc1(k8_ratfunc1(A), A)) ) ) ).
- fof(d13_ratfunc1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  & l5_algstr_0(A))  => k7_ratfunc1(A)=k3_ratfunc1(A, k9_polynom3(A), k10_polynom3(A))) ) ).
- fof(dt_k7_ratfunc1, axiom,  (! [A] :  ( ( ~ (v6_struct_0(A))  & l5_algstr_0(A))  => m1_ratfunc1(k7_ratfunc1(A), A)) ) ).
- fof(fc6_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (v1_funct_1(k9_polynom3(A)) &  (v1_funct_2(k9_polynom3(A), k5_numbers, u1_struct_0(A)) & v1_algseq_1(k9_polynom3(A), A)) ) ) ) ).
- fof(dt_k9_polynom3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (v1_funct_1(k9_polynom3(A)) &  (v1_funct_2(k9_polynom3(A), k5_numbers, u1_struct_0(A)) & m1_subset_1(k9_polynom3(A), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) ) ) ) ).
- fof(cc1_vectsp_1, axiom,  (! [A] :  (l6_algstr_0(A) =>  ( ( ~ (v2_struct_0(A))  & v5_vectsp_1(A))  =>  ( ~ (v2_struct_0(A))  &  (v1_vectsp_1(A) & v2_vectsp_1(A)) ) ) ) ) ).
- fof(t17_polynom4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & l6_algstr_0(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_polynom4(A, k9_polynom3(A), B)=k4_struct_0(A)) ) ) ) ).
- fof(redefinition_k8_group_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_group_1(A) & l3_algstr_0(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k8_group_1(A, B, C)=k6_algstr_0(A, B, C)) ) ).
- fof(t7_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_vectsp_1(A) & l6_algstr_0(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, k4_struct_0(A), B)=k4_struct_0(A)) ) ) ) ).
- fof(t39_matrix14, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (k3_matrix_1(u1_struct_0(B), C, 1, 1)=k4_struct_0(B))  &  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ~ ( (v1_matrix_6(D, A, B) &  (k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, C, D), 1, 1)=k5_struct_0(B) &  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (r1_xxreal_0(E, A) =>  (r1_xxreal_0(E, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, C, D), 1, E)=k4_struct_0(B)) ) ) )  &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(E, A) & k3_matrix_1(u1_struct_0(B), C, E, 1)=k4_struct_0(B))  =>  (r1_xxreal_0(E, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, C, D), E, 1)=k4_struct_0(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_mod_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (k1_algstr_0(A, B, C)=k1_algstr_0(A, C, B) &  (k1_algstr_0(A, k1_algstr_0(A, B, C), D)=k1_algstr_0(A, B, k1_algstr_0(A, C, D)) &  (k1_algstr_0(A, B, k4_struct_0(A))=B &  (k1_algstr_0(A, B, k4_algstr_0(A, B))=k4_struct_0(A) &  (k6_algstr_0(A, B, C)=k6_algstr_0(A, C, B) &  (k6_algstr_0(A, k6_algstr_0(A, B, C), D)=k6_algstr_0(A, B, k6_algstr_0(A, C, D)) &  (k6_algstr_0(A, k5_struct_0(A), B)=B &  (k6_algstr_0(A, B, k5_struct_0(A))=B &  ( ~ ( ( ~ (B=k4_struct_0(A))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, B, E)=k5_struct_0(A)) ) ) ) )  &  ( ~ (k4_struct_0(A)=k5_struct_0(A))  & k6_algstr_0(A, B, k1_algstr_0(A, C, D))=k1_algstr_0(A, k6_algstr_0(A, B, C), k6_algstr_0(A, B, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t2_ec_pf_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l6_algstr_0(B))  =>  ( (m1_subset_1(u1_struct_0(B), k1_zfmisc_1(u1_struct_0(A))) &  (u1_algstr_0(B)=k1_realset1(u1_algstr_0(A), u1_struct_0(B)) &  (u2_algstr_0(B)=k1_realset1(u2_algstr_0(A), u1_struct_0(B)) &  (k5_struct_0(B)=k5_struct_0(A) &  (k4_struct_0(B)=k4_struct_0(A) &  (v13_algstr_0(B) &  (v5_group_1(B) & v33_algstr_0(B)) ) ) ) ) ) )  =>  (v6_struct_0(B) | m1_ec_pf_1(B, A)) ) ) ) ) ) ).
- fof(t41_matrix14, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (k3_matrix_1(u1_struct_0(B), C, 1, 1)=k4_struct_0(B))  &  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  (! [E] :  (m1_matrix_1(E, u1_struct_0(B), A, A) =>  ~ ( (v1_matrix_6(D, A, B) &  (v1_matrix_6(E, A, B) &  (k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, k4_matrix_6(A, B, D, C), E), 1, 1)=k5_struct_0(B) &  ( (! [F] :  (m1_subset_1(F, k5_numbers) =>  (r1_xxreal_0(F, A) =>  (r1_xxreal_0(F, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, k4_matrix_6(A, B, D, C), E), F, 1)=k4_struct_0(B)) ) ) )  &  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (r1_xxreal_0(F, A) =>  (r1_xxreal_0(F, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, k4_matrix_6(A, B, D, C), E), 1, F)=k4_struct_0(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_realset2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k8_struct_0(A), k8_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k8_struct_0(A), k8_struct_0(A))))) )  =>  (B=k5_realset2(A) <=>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k8_struct_0(A)) => k1_binop_1(k4_realset2(A), C, k3_funct_2(k8_struct_0(A), k8_struct_0(A), B, C))=k5_struct_0(A)) ) ) ) ) ) ) ).
- fof(t40_matrix14, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (k3_matrix_1(u1_struct_0(B), C, 1, 1)=k4_struct_0(B))  &  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ~ ( (v1_matrix_6(D, A, B) &  (k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, D, C), 1, 1)=k5_struct_0(B) &  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (r1_xxreal_0(E, A) =>  (r1_xxreal_0(E, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, D, C), E, 1)=k4_struct_0(B)) ) ) )  &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(E, A) & k3_matrix_1(u1_struct_0(B), C, 1, E)=k4_struct_0(B))  =>  (r1_xxreal_0(E, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, D, C), 1, E)=k4_struct_0(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k4_matrix_6, axiom,  (! [A, B, C, D] :  ( (v7_ordinal1(A) &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  &  (m1_matrix_1(C, u1_struct_0(B), A, A) & m1_matrix_1(D, u1_struct_0(B), A, A)) ) )  => m1_matrix_1(k4_matrix_6(A, B, C, D), u1_struct_0(B), A, A)) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(t12_algstr_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v1_algstr_1(A) &  (v4_algstr_1(A) &  (v7_algstr_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) ) )  <=>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_algstr_0(A, B, k4_struct_0(A))=B) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) & k1_algstr_0(A, B, C)=k4_struct_0(A)) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k1_algstr_0(A, k1_algstr_0(A, B, C), D)=k1_algstr_0(A, B, k1_algstr_0(A, C, D))) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_algstr_0(A, B, C)=k1_algstr_0(A, C, B)) ) ) )  &  ( ~ (k4_struct_0(A)=k5_struct_0(A))  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, B, k5_struct_0(A))=B) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ~ ( ( ~ (B=k4_struct_0(A))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, B, C)=k5_struct_0(A)) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, B, k4_struct_0(A))=k4_struct_0(A)) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k6_algstr_0(A, k6_algstr_0(A, B, C), D)=k6_algstr_0(A, B, k6_algstr_0(A, C, D))) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k6_algstr_0(A, B, k1_algstr_0(A, C, D))=k1_algstr_0(A, k6_algstr_0(A, B, C), k6_algstr_0(A, B, D))) ) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k6_algstr_0(A, B, C)=k6_algstr_0(A, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l20_algstr_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  ( ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, B, k5_struct_0(A))=B) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ~ ( ( ~ (B=k4_struct_0(A))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, B, C)=k5_struct_0(A)) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k6_algstr_0(A, k6_algstr_0(A, B, C), D)=k6_algstr_0(A, B, k6_algstr_0(A, C, D))) ) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k6_algstr_0(A, B, k4_struct_0(A))=k4_struct_0(A)) ) ) ) )  =>  (k4_struct_0(A)=k5_struct_0(A) |  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ~ ( ( ~ (B=k4_struct_0(A))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, C, B)=k5_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ).
