C fof(t32_instalg1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_instalg1(B, A))  =>  (! [C] :  (l3_msualg_1(C, A) => k5_relat_1(k2_msualg_3(u1_struct_0(A), u3_msualg_1(A, C)), u1_struct_0(B))=k2_msualg_3(u1_struct_0(B), u3_msualg_1(B, k2_instalg1(A, B, C)))) ) ) ) ) ) ).
+ fof(cc2_instalg1, axiom,  (! [A] :  (l1_msualg_1(A) =>  ( ~ (v2_struct_0(A))  => v1_instalg1(A)) ) ) ).
+ fof(d2_instalg1, axiom,  (! [A] :  ( (v1_instalg1(A) & l1_msualg_1(A))  =>  (! [B] :  (l1_msualg_1(B) =>  (m1_instalg1(B, A) <=> r3_pua2mss1(B, A, k6_partfun1(u1_struct_0(B)), k6_partfun1(u4_struct_0(B)))) ) ) ) ) ).
+ fof(d4_instalg1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  (l3_msualg_1(C, A) => k2_instalg1(A, B, C)=k1_instalg1(B, A, C, k6_partfun1(u1_struct_0(B)), k6_partfun1(u4_struct_0(B)))) ) ) ) ) ) ).
+ fof(dt_k2_msualg_3, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  => m2_pboole(k2_msualg_3(A, B), A, B, B)) ) ).
+ fof(dt_l1_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) => l5_struct_0(A)) ) ).
+ fof(dt_l3_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  (l3_msualg_1(B, A) => l2_msualg_1(B, A)) ) ) ) ).
+ fof(dt_l5_struct_0, axiom,  (! [A] :  (l5_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_instalg1, axiom,  (! [A] :  ( (v1_instalg1(A) & l1_msualg_1(A))  =>  (! [B] :  (m1_instalg1(B, A) => l1_msualg_1(B)) ) ) ) ).
+ fof(dt_m2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (! [D] :  (m2_pboole(D, A, B, C) =>  (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) ) ) ) ) ) ).
+ fof(dt_u3_msualg_1, axiom,  (! [A, B] :  ( (l1_struct_0(A) & l2_msualg_1(B, A))  =>  (v1_relat_1(u3_msualg_1(A, B)) &  (v4_relat_1(u3_msualg_1(A, B), u1_struct_0(A)) &  (v1_funct_1(u3_msualg_1(A, B)) & v1_partfun1(u3_msualg_1(A, B), u1_struct_0(A))) ) ) ) ) ).
+ fof(fc3_funct_1, axiom,  (! [A] :  (v1_relat_1(k4_relat_1(A)) & v1_funct_1(k4_relat_1(A))) ) ).
+ fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
+ fof(t31_instalg1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  (r3_pua2mss1(A, B, C, D) =>  (! [E] :  (l3_msualg_1(E, B) => k3_relat_1(C, k2_msualg_3(u1_struct_0(B), u3_msualg_1(B, E)))=k2_msualg_3(u1_struct_0(A), u3_msualg_1(A, k1_instalg1(A, B, E, C, D)))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t65_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) => k5_relat_1(B, A)=k3_relat_1(k4_relat_1(A), B)) ) ) ).
- fof(t30_instalg1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_instalg1(B, A))  =>  (! [C] :  (l3_msualg_1(C, A) =>  (! [D] :  (l3_msualg_1(D, A) =>  (! [E] :  (m2_pboole(E, u1_struct_0(A), u3_msualg_1(A, C), u3_msualg_1(A, D)) => m2_pboole(k5_relat_1(E, u1_struct_0(B)), u1_struct_0(B), u3_msualg_1(B, k2_instalg1(A, B, C)), u3_msualg_1(B, k2_instalg1(A, B, D)))) ) ) ) ) ) ) ) ) ) ).
- fof(d6_endalg, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  ( (v22_algstr_0(C) & l4_algstr_0(C))  =>  (C=k6_endalg(A, B) <=>  (u1_struct_0(C)=k4_endalg(A, B) &  (u2_algstr_0(C)=k5_endalg(A, B) & k5_struct_0(C)=k2_msualg_3(u1_struct_0(A), u3_msualg_1(A, B))) ) ) ) ) ) ) ) ) ).
- fof(t19_msualg_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  => k5_lattices(k6_msualg_5(A, B))=k2_msualg_3(u1_struct_0(A), u3_msualg_1(A, B))) ) ) ) ).
- fof(l17_endalg, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k6_endalg(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k6_endalg(A, B))) =>  (D=k2_msualg_3(u1_struct_0(A), u3_msualg_1(A, B)) =>  (k6_algstr_0(k6_endalg(A, B), C, D)=C & k6_algstr_0(k6_endalg(A, B), D, C)=C) ) ) ) ) ) ) ) ) ) ).
- fof(d4_msalimit, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_msualg_1(B)) )  =>  (! [C] :  (m1_msalimit(C, A, B) =>  (! [D] :  (m2_msalimit(D, A, B, C) =>  (v1_msalimit(D, A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k1_binop_1(D, E, E)=k2_msualg_3(u1_struct_0(B), u3_msualg_1(B, k5_pralg_2(u1_struct_0(A), B, C, E)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_instalg1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_instalg1(A) & l1_msualg_1(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_instalg1(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_instalg1(C, B))  =>  (! [D] :  (l3_msualg_1(D, A) => k2_instalg1(A, C, D)=k2_instalg1(B, C, k2_instalg1(A, B, D))) ) ) ) ) ) ) ) ).
- fof(t25_instalg1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  (l3_msualg_1(B, A) => k1_instalg1(A, A, B, k6_partfun1(u1_struct_0(A)), k6_partfun1(u4_struct_0(A)))=g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B))) ) ) ) ).
- fof(dt_k2_instalg1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  &  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  & l3_msualg_1(C, A)) )  =>  (v3_msualg_1(k2_instalg1(A, B, C), B) & l3_msualg_1(k2_instalg1(A, B, C), B)) ) ) ).
- fof(fraenkel_a_4_0_hahnban, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  &  (m1_rlsub_1(C, B) &  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), k1_numbers) &  (v1_hahnban(D, B) &  (v4_hahnban(D, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), k1_numbers)))) ) ) )  &  (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(C), k1_numbers) &  (v2_hahnban(E, C) &  (v3_hahnban(E, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), k1_numbers)))) ) ) ) ) ) )  =>  (r2_hidden(A, a_4_0_hahnban(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, k4_partfun1(u1_struct_0(B), k1_numbers)) &  (A=F &  (? [G] :  (m1_rlsub_1(G, B) &  (r1_tarski(u1_struct_0(C), u1_struct_0(G)) &  (k5_relat_1(F, u1_struct_0(C))=E &  (? [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, u1_struct_0(G), k1_numbers) &  (v2_hahnban(H, G) &  (v3_hahnban(H, G) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(G), k1_numbers)))) ) ) )  &  (F=H &  (! [I] :  (m1_subset_1(I, u1_struct_0(G)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(B)) =>  (I=J => r1_xxreal_0(k3_funct_2(u1_struct_0(G), k1_numbers, H, I), k3_funct_2(u1_struct_0(B), k1_numbers, D, J))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_instalg1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  (l3_msualg_1(B, A) => k2_instalg1(A, A, B)=g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B))) ) ) ) ).
- fof(t29_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  => k2_msualg_3(u1_struct_0(A), u3_msualg_1(A, B))=k1_group_1(k7_autalg_1(A, B))) ) ) ) ).
- fof(t11_endalg, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  => k2_msualg_3(u1_struct_0(A), u3_msualg_1(A, B))=k1_group_1(k6_endalg(A, B))) ) ) ) ).
- fof(dt_k4_relat_1, axiom,  (! [A] : v1_relat_1(k4_relat_1(A))) ).
- fof(t9_msualg_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) => r1_msualg_3(A, B, B, k2_msualg_3(u1_struct_0(A), u3_msualg_1(A, B)))) ) ) ) ).
