C fof(t33_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ( (v4_topreal1(A) & r2_hidden(B, k3_topreal1(2, A)))  =>  (B=k1_funct_1(A, k3_finseq_1(A)) | r1_jordan3(k2_jordan3(A, B), B, k7_partfun1(u1_struct_0(k15_euclid(2)), A, k3_finseq_1(A)))) ) ) ) ) ) ).
+ fof(cc3_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) => v5_relat_1(B, A)) ) ) ).
+ fof(cc3_sppol_2, axiom,  (! [A] :  (m1_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (v4_topreal1(A) =>  ~ (v1_xboole_0(A)) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(dt_k3_jordan3, axiom,  (! [A, B] :  ( (m1_finseq_1(A, u1_struct_0(k15_euclid(2))) & m1_subset_1(B, u1_struct_0(k15_euclid(2))))  => m2_finseq_1(k3_jordan3(A, B), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(dt_k3_topreal1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_finseq_1(B, u1_struct_0(k15_euclid(A))))  => m1_subset_1(k3_topreal1(A, B), k1_zfmisc_1(u1_struct_0(k15_euclid(A))))) ) ).
+ fof(dt_k4_finseq_5, axiom,  (! [A, B] :  (m1_finseq_1(B, A) => m2_finseq_1(k4_finseq_5(A, B), A)) ) ).
+ fof(dt_k7_partfun1, axiom,  (! [A, B, C] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  => m1_subset_1(k7_partfun1(A, B, C), A)) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(fc12_sppol_2, axiom,  (! [A] :  ( (v4_topreal1(A) & m1_finseq_1(A, u1_struct_0(k15_euclid(2))))  => v4_topreal1(k3_finseq_5(A))) ) ).
+ fof(involutiveness_k4_finseq_5, axiom,  (! [A, B] :  (m1_finseq_1(B, A) => k4_finseq_5(A, k4_finseq_5(A, B))=B) ) ).
+ fof(redefinition_k4_finseq_5, axiom,  (! [A, B] :  (m1_finseq_1(B, A) => k4_finseq_5(A, B)=k3_finseq_5(B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t15_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r1_jordan3(A, B, C) => r1_jordan3(k4_finseq_5(u1_struct_0(k15_euclid(2)), A), C, B)) ) ) ) ) ) ) ).
+ fof(t22_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ( (v4_topreal1(A) & r2_hidden(B, k3_topreal1(2, A)))  => k2_jordan3(k4_finseq_5(u1_struct_0(k15_euclid(2)), A), B)=k4_finseq_5(u1_struct_0(k15_euclid(2)), k3_jordan3(A, B))) ) ) ) ) ).
+ fof(t22_sppol_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) => k3_topreal1(2, A)=k3_topreal1(2, k4_finseq_5(u1_struct_0(k15_euclid(2)), A))) ) ).
+ fof(t32_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ( (v4_topreal1(A) & r2_hidden(B, k3_topreal1(2, A)))  =>  (B=k1_funct_1(A, 1) | r1_jordan3(k3_jordan3(A, B), k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1), B)) ) ) ) ) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
+ fof(t62_finseq_5, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (k1_funct_1(A, 1)=k1_funct_1(k3_finseq_5(A), k3_finseq_1(A)) & k1_funct_1(A, k3_finseq_1(A))=k1_funct_1(k3_finseq_5(A), 1)) ) ) ).
+ fof(t65_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  ( ~ (v1_xboole_0(B))  =>  (k7_partfun1(A, B, 1)=k7_partfun1(A, k4_finseq_5(A, B), k3_finseq_1(B)) & k7_partfun1(A, B, k3_finseq_1(B))=k7_partfun1(A, k4_finseq_5(A, B), 1)) ) ) ) ) ) ).
- fof(t19_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (v4_topreal1(A) &  (r2_hidden(C, k3_topreal1(2, A)) & B=k8_finseq_1(u1_struct_0(k15_euclid(2)), k3_finseq_6(u1_struct_0(k15_euclid(2)), A, 1, k1_jordan3(A, C)), k12_finseq_1(u1_struct_0(k15_euclid(2)), C))) )  =>  (C=k1_funct_1(A, 1) | r1_jordan3(B, k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1), C)) ) ) ) ) ) ) ) ).
- fof(t17_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (v4_topreal1(A) &  (r2_hidden(C, k3_topreal1(2, A)) & B=k8_finseq_1(u1_struct_0(k15_euclid(2)), k12_finseq_1(u1_struct_0(k15_euclid(2)), C), k3_finseq_6(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k1_jordan3(A, C), 1), k3_finseq_1(A)))) )  =>  (C=k1_funct_1(A, k2_nat_1(k1_jordan3(A, C), 1)) | r1_jordan3(B, C, k7_partfun1(u1_struct_0(k15_euclid(2)), A, k3_finseq_1(A)))) ) ) ) ) ) ) ) ).
- fof(d2_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r1_jordan3(A, B, C) <=>  (v4_topreal1(A) &  (k1_funct_1(A, 1)=B & k1_funct_1(A, k3_finseq_1(A))=C) ) ) ) ) ) ) ) ) ).
- fof(d4_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ( ( ~ (B=k1_funct_1(A, 1))  => k3_jordan3(A, B)=k8_finseq_1(u1_struct_0(k15_euclid(2)), k3_finseq_6(u1_struct_0(k15_euclid(2)), A, 1, k1_jordan3(A, B)), k12_finseq_1(u1_struct_0(k15_euclid(2)), B)))  &  (B=k1_funct_1(A, 1) => k3_jordan3(A, B)=k12_finseq_1(u1_struct_0(k15_euclid(2)), B)) ) ) ) ) ) ).
- fof(t31_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (r2_hidden(B, k3_topreal1(2, A)) &  (r2_hidden(C, k3_topreal1(2, A)) &  (k1_jordan3(A, B)=k1_jordan3(A, C) & r2_jordan3(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_jordan3(A, B)), k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k1_jordan3(A, B), 1)), B, C)) ) )  =>  (B=C | r2_hidden(C, k3_topreal1(2, k2_jordan3(A, B)))) ) ) ) ) ) ) ) ).
- fof(d7_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( ( ( (r2_hidden(B, k3_topreal1(2, A)) &  (r2_hidden(C, k3_topreal1(2, A)) &  ~ (r1_xxreal_0(k1_jordan3(A, C), k1_jordan3(A, B))) ) )  |  (k1_jordan3(A, B)=k1_jordan3(A, C) & r2_jordan3(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_jordan3(A, B)), k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k1_jordan3(A, B), 1)), B, C)) )  => k4_jordan3(A, B, C)=k3_jordan3(k2_jordan3(A, B), C))  &  ~ ( ( ~ ( (r2_hidden(B, k3_topreal1(2, A)) &  (r2_hidden(C, k3_topreal1(2, A)) &  ~ (r1_xxreal_0(k1_jordan3(A, C), k1_jordan3(A, B))) ) ) )  &  ( ~ ( (k1_jordan3(A, B)=k1_jordan3(A, C) & r2_jordan3(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_jordan3(A, B)), k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k1_jordan3(A, B), 1)), B, C)) )  &  ~ (k4_jordan3(A, B, C)=k4_finseq_5(u1_struct_0(k15_euclid(2)), k3_jordan3(k2_jordan3(A, C), B))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(B, k3_topreal1(2, A)) =>  ( (B=k1_funct_1(A, k2_nat_1(k1_jordan3(A, B), 1)) => k3_finseq_1(k2_jordan3(A, B))=k9_real_1(k3_finseq_1(A), k1_jordan3(A, B)))  &  ( ~ (B=k1_funct_1(A, k2_nat_1(k1_jordan3(A, B), 1)))  => k3_finseq_1(k2_jordan3(A, B))=k7_real_1(k9_real_1(k3_finseq_1(A), k1_jordan3(A, B)), 1)) ) ) ) ) ) ) ).
- fof(t23_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(B, k3_topreal1(2, A)) =>  (k1_funct_1(k2_jordan3(A, B), 1)=B &  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (r1_xxreal_0(C, k3_finseq_1(k2_jordan3(A, B))) =>  (r1_xxreal_0(C, 1) |  ( (B=k1_funct_1(A, k2_nat_1(k1_jordan3(A, B), 1)) => k1_funct_1(k2_jordan3(A, B), C)=k1_funct_1(A, k2_nat_1(k1_jordan3(A, B), C)))  &  ( ~ (B=k1_funct_1(A, k2_nat_1(k1_jordan3(A, B), 1)))  => k1_funct_1(k2_jordan3(A, B), C)=k1_funct_1(A, k9_real_1(k2_nat_1(k1_jordan3(A, B), C), 1))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  ( (r2_hidden(B, k3_topreal1(2, A)) & r2_hidden(C, k3_topreal1(2, A)))  =>  (r1_xxreal_0(k1_jordan3(A, C), k1_jordan3(A, B)) | r2_hidden(C, k3_topreal1(2, k2_jordan3(A, B)))) ) ) ) ) ) ) ) ).
- fof(t17_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ~ ( ( ~ (A=k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1))  &  (v4_topreal1(B) &  (r2_hidden(A, k2_topreal1(2, B, C)) &  (! [D] :  (m2_finseq_1(D, u1_struct_0(k15_euclid(2))) =>  ~ ( (v4_topreal1(D) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), D, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), D, k3_finseq_1(D))=A &  (r1_topreal4(k3_topreal1(2, D), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), A) &  (r1_tarski(k3_topreal1(2, D), k3_topreal1(2, B)) & k3_topreal1(2, D)=k4_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B)), k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), B, C), A))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  ~ ( ( ~ (A=k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1))  &  (v4_topreal1(B) &  (r2_hidden(A, k3_topreal1(2, B)) &  (! [C] :  (m2_finseq_1(C, u1_struct_0(k15_euclid(2))) =>  ~ ( (v4_topreal1(C) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, k3_finseq_1(C))=A &  (r1_topreal4(k3_topreal1(2, C), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), A) & r1_tarski(k3_topreal1(2, C), k3_topreal1(2, B))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k14_euclid(2))) =>  ~ ( ( ~ (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k9_metric_1(k14_euclid(2), D, C)))  &  (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), k9_metric_1(k14_euclid(2), D, C)) &  (r2_hidden(A, k9_metric_1(k14_euclid(2), D, C)) &  (v4_topreal1(B) &  ( ~ (r2_hidden(A, k3_topreal1(2, B)))  &  (! [E] :  (m2_finseq_1(E, u1_struct_0(k15_euclid(2))) =>  ~ ( (r1_topreal4(k3_topreal1(2, E), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), A) & r1_tarski(k3_topreal1(2, E), k2_xboole_0(k3_topreal1(2, B), k9_metric_1(k14_euclid(2), D, C)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ( (v4_topreal1(A) &  (r2_hidden(B, k3_topreal1(2, A)) & B=k1_funct_1(A, k2_nat_1(k1_jordan3(A, B), 1))) )  =>  (B=k1_funct_1(A, k3_finseq_1(A)) | k2_nat_1(k2_nat_1(k1_jordan3(k4_finseq_5(u1_struct_0(k15_euclid(2)), A), B), k1_jordan3(A, B)), 1)=k3_finseq_1(A)) ) ) ) ) ) ).
- fof(d3_jordan3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  ( ( ~ (B=k1_funct_1(A, k2_nat_1(k1_jordan3(A, B), 1)))  => k2_jordan3(A, B)=k8_finseq_1(u1_struct_0(k15_euclid(2)), k12_finseq_1(u1_struct_0(k15_euclid(2)), B), k3_finseq_6(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k1_jordan3(A, B), 1), k3_finseq_1(A))))  &  (B=k1_funct_1(A, k2_nat_1(k1_jordan3(A, B), 1)) => k2_jordan3(A, B)=k3_finseq_6(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k1_jordan3(A, B), 1), k3_finseq_1(A))) ) ) ) ) ) ).
- fof(dt_k2_jordan3, axiom,  (! [A, B] :  ( (m1_finseq_1(A, u1_struct_0(k15_euclid(2))) & m1_subset_1(B, u1_struct_0(k15_euclid(2))))  => m2_finseq_1(k2_jordan3(A, B), u1_struct_0(k15_euclid(2)))) ) ).
- fof(t19_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(2))) =>  ( (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), k9_metric_1(k14_euclid(2), E, D)) &  (r2_hidden(A, k9_metric_1(k14_euclid(2), E, D)) &  (v4_topreal1(B) &  (k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), A), k3_topreal1(2, B))=k1_tarski(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B))) & C=k8_finseq_1(u1_struct_0(k15_euclid(2)), B, k12_finseq_1(u1_struct_0(k15_euclid(2)), A))) ) ) )  =>  ( ( ~ ( (k17_euclid(A)=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B))) &  ~ (k18_euclid(A)=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)))) ) )  &  ~ ( ( ~ (k17_euclid(A)=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B))))  & k18_euclid(A)=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)))) ) )  |  (v4_topreal1(C) &  (r1_topreal4(k3_topreal1(2, C), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), A) & r1_tarski(k3_topreal1(2, C), k2_xboole_0(k3_topreal1(2, B), k9_metric_1(k14_euclid(2), E, D)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l67_sppol_2, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  (! [E] :  ( (v4_topreal1(E) & m2_finseq_1(E, u1_struct_0(k15_euclid(2))))  =>  (! [F] :  ( (v4_topreal1(F) & m2_finseq_1(F, u1_struct_0(k15_euclid(2))))  =>  ~ ( (B=k7_partfun1(u1_struct_0(k15_euclid(2)), E, 1) &  (B=k7_partfun1(u1_struct_0(k15_euclid(2)), F, 1) &  (C=k7_partfun1(u1_struct_0(k15_euclid(2)), E, k3_finseq_1(E)) &  (C=k7_partfun1(u1_struct_0(k15_euclid(2)), F, k3_finseq_1(F)) &  (k9_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, E), k3_topreal1(2, F))=k2_tarski(B, C) &  (A=k4_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, E), k3_topreal1(2, F)) &  ( ~ (D=B)  &  (r2_hidden(D, k10_xtuple_0(E)) &  (! [G] :  ( (v4_topreal1(G) & m2_finseq_1(G, u1_struct_0(k15_euclid(2))))  =>  (! [H] :  ( (v4_topreal1(H) & m2_finseq_1(H, u1_struct_0(k15_euclid(2))))  =>  ~ ( (B=k7_partfun1(u1_struct_0(k15_euclid(2)), G, 1) &  (B=k7_partfun1(u1_struct_0(k15_euclid(2)), H, 1) &  (D=k7_partfun1(u1_struct_0(k15_euclid(2)), G, k3_finseq_1(G)) &  (D=k7_partfun1(u1_struct_0(k15_euclid(2)), H, k3_finseq_1(H)) &  (k9_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, G), k3_topreal1(2, H))=k2_tarski(B, D) & A=k4_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, G), k3_topreal1(2, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(2))) =>  ( (r2_hidden(A, k9_metric_1(k14_euclid(2), E, D)) &  (r2_hidden(B, k9_metric_1(k14_euclid(2), E, D)) &  (r2_hidden(k19_euclid(k17_euclid(A), k18_euclid(B)), k9_metric_1(k14_euclid(2), E, D)) & C=k3_finseq_4(u1_struct_0(k15_euclid(2)), A, k19_euclid(k17_euclid(A), k18_euclid(B)), B)) ) )  =>  (k17_euclid(A)=k17_euclid(B) |  (k18_euclid(A)=k18_euclid(B) |  (v4_topreal1(C) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, 1)=A &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, k3_finseq_1(C))=B &  (r1_topreal4(k3_topreal1(2, C), A, B) & r1_tarski(k3_topreal1(2, C), k9_metric_1(k14_euclid(2), E, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(2))) =>  ( (k17_euclid(A)=k17_euclid(B) &  (r2_hidden(A, k9_metric_1(k14_euclid(2), E, D)) &  (r2_hidden(B, k9_metric_1(k14_euclid(2), E, D)) & C=k3_finseq_4(u1_struct_0(k15_euclid(2)), A, k19_euclid(k17_euclid(A), k10_real_1(k7_real_1(k18_euclid(A), k18_euclid(B)), 2)), B)) ) )  =>  (k18_euclid(A)=k18_euclid(B) |  (v4_topreal1(C) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, 1)=A &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, k3_finseq_1(C))=B &  (r1_topreal4(k3_topreal1(2, C), A, B) & r1_tarski(k3_topreal1(2, C), k9_metric_1(k14_euclid(2), E, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(k15_euclid(2))) =>  ( (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1))=k18_euclid(A) &  (v4_topreal1(B) &  (r2_hidden(A, k2_topreal1(2, B, 1)) & C=k3_finseq_4(u1_struct_0(k15_euclid(2)), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), k19_euclid(k10_real_1(k7_real_1(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1)), k17_euclid(A)), 2), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1))), A)) ) )  =>  (A=k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1) |  (v4_topreal1(C) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), C, k3_finseq_1(C))=A &  (r1_topreal4(k3_topreal1(2, C), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), A) &  (r1_tarski(k3_topreal1(2, C), k3_topreal1(2, B)) & k3_topreal1(2, C)=k4_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), 1, B)), k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), A))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(2))) =>  ( (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), k9_metric_1(k14_euclid(2), E, D)) &  (r2_hidden(A, k9_metric_1(k14_euclid(2), E, D)) &  (r2_hidden(k19_euclid(k17_euclid(A), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)))), k9_metric_1(k14_euclid(2), E, D)) &  (v4_topreal1(B) &  (C=k8_finseq_1(u1_struct_0(k15_euclid(2)), B, k2_finseq_4(u1_struct_0(k15_euclid(2)), k19_euclid(k17_euclid(A), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)))), A)) & k9_subset_1(u1_struct_0(k15_euclid(2)), k4_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)), k19_euclid(k17_euclid(A), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B))))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(A), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)))), A)), k3_topreal1(2, B))=k1_tarski(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B)))) ) ) ) )  =>  (k17_euclid(A)=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B))) |  (k18_euclid(A)=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), B, k3_finseq_1(B))) |  (r1_topreal4(k3_topreal1(2, C), k7_partfun1(u1_struct_0(k15_euclid(2)), B, 1), A) & r1_tarski(k3_topreal1(2, C), k2_xboole_0(k3_topreal1(2, B), k9_metric_1(k14_euclid(2), E, D)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
