C fof(t33_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  (! [D] :  ( (v1_zf_lang(D) & m2_finseq_1(D, k5_numbers))  =>  (k12_zf_lang(A, B)=k12_zf_lang(C, D) =>  (A=C & B=D) ) ) ) ) ) ) ) ) ) ).
+ fof(d18_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  => k12_zf_lang(A, B)=k7_zf_lang(k11_zf_lang(A, B), k11_zf_lang(B, A))) ) ) ) ).
+ fof(dt_k11_zf_lang, axiom,  (! [A, B] :  ( ( (v1_zf_lang(A) & m1_finseq_1(A, k5_numbers))  &  (v1_zf_lang(B) & m1_finseq_1(B, k5_numbers)) )  =>  (v1_zf_lang(k11_zf_lang(A, B)) & m2_finseq_1(k11_zf_lang(A, B), k5_numbers)) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t30_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  (! [D] :  ( (v1_zf_lang(D) & m2_finseq_1(D, k5_numbers))  =>  (k7_zf_lang(A, B)=k7_zf_lang(C, D) =>  (A=C & B=D) ) ) ) ) ) ) ) ) ) ).
+ fof(t32_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  (! [D] :  ( (v1_zf_lang(D) & m2_finseq_1(D, k5_numbers))  =>  (k11_zf_lang(A, B)=k11_zf_lang(C, D) =>  (A=C & B=D) ) ) ) ) ) ) ) ) ) ).
- fof(d22_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v10_zf_lang(A) <=>  (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k12_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(t6_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  ( ~ ( (v8_zf_lang(A) &  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  ~ (A=k10_zf_lang(B, C)) ) ) ) ) ) )  &  ( ( (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k10_zf_lang(B, C)) ) ) )  => v8_zf_lang(A))  &  ( ~ ( (v9_zf_lang(A) &  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  ~ (A=k11_zf_lang(B, C)) ) ) ) ) ) )  &  ( ( (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k11_zf_lang(B, C)) ) ) )  => v9_zf_lang(A))  &  ( ~ ( (v10_zf_lang(A) &  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  ~ (A=k12_zf_lang(B, C)) ) ) ) ) ) )  &  ( ( (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k12_zf_lang(B, C)) ) ) )  => v10_zf_lang(A))  &  ( ~ ( (v11_zf_lang(A) &  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  ~ (A=k13_zf_lang(B, C)) ) ) ) ) ) )  &  ( (? [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k13_zf_lang(B, C)) ) ) )  => v11_zf_lang(A)) ) ) ) ) ) ) ) ) ) ).
- fof(d23_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v11_zf_lang(A) <=>  (? [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k13_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(d20_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v8_zf_lang(A) <=>  (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k10_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(d21_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v9_zf_lang(A) <=>  (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k11_zf_lang(B, C)) ) ) ) ) ) ) ).
