C fof(t33_nat_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (r2_hidden(B, k9_xtuple_0(k12_nat_3(A))) =>  (v7_ordinal1(B) & v1_int_2(B)) ) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(d6_newton, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k5_numbers)) =>  (A=k10_newton <=>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(B, A) <=> v1_int_2(B)) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(dt_k10_newton, axiom, m1_subset_1(k10_newton, k1_zfmisc_1(k5_numbers))).
+ fof(cc11_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k5_numbers)) => v6_membered(A)) ) ).
+ fof(dt_k12_nat_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_relat_1(k12_nat_3(A)) &  (v4_relat_1(k12_nat_3(A), k10_newton) &  (v1_funct_1(k12_nat_3(A)) & v1_partfun1(k12_nat_3(A), k10_newton)) ) ) ) ) ).
+ fof(fc14_newton, axiom,  ( ~ (v1_xboole_0(k10_newton))  &  ~ (v1_finset_1(k10_newton)) ) ).
- fof(d8_nat_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k10_newton) &  (v1_funct_1(B) & v1_partfun1(B, k10_newton)) ) )  =>  (B=k12_nat_3(A) <=>  (! [C] :  ( (v7_ordinal1(C) & v1_int_2(C))  => k1_funct_1(B, C)=k11_nat_3(A, C)) ) ) ) ) ) ) ).
- fof(d4_int_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_int_2(A) <=>  ( ~ (r1_xxreal_0(A, 1))  &  (! [B] :  (v7_ordinal1(B) =>  ~ ( (r1_int_1(B, A) &  ( ~ (B=1)  &  ~ (B=A) ) ) ) ) ) ) ) ) ) ).
- fof(d2_pythtrip, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_int_2(A, B) <=>  (! [C] :  ( (v7_ordinal1(C) & v1_int_2(C))  =>  ~ ( (r1_nat_d(C, A) & r1_nat_d(C, B)) ) ) ) ) ) ) ) ) ).
- fof(t5_nat_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v7_ordinal1(C) & v1_int_2(C))  =>  (r1_nat_d(C, k1_newton(A, B)) => r1_nat_d(C, A)) ) ) ) ) ) ) ).
- fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
- fof(t2_euler_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (v1_int_2(B) =>  (A=k6_numbers |  (r1_xxreal_0(B, A) | r1_int_2(A, B)) ) ) ) ) ) ) ).
- fof(t8_nat_3, axiom,  (! [A] :  ( (v7_ordinal1(A) & v1_int_2(A))  =>  (! [B] :  (m1_trees_4(B, k5_numbers, k10_newton) =>  (r1_nat_d(A, k3_wsierp_1(B)) => r2_hidden(A, k1_rvsum_1(B))) ) ) ) ) ).
- fof(fraenkel_a_1_1_newton, axiom,  (! [A, B] :  (v7_ordinal1(B) =>  (r2_hidden(A, a_1_1_newton(B)) <=>  (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) &  (A=C &  ( ~ (r1_xxreal_0(B, C))  & v1_int_2(C)) ) ) ) ) ) ) ).
- fof(d7_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k5_numbers)) =>  (B=k11_newton(A) <=>  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(C, B) <=>  ( ~ (r1_xxreal_0(A, C))  & v1_int_2(C)) ) ) ) ) ) ) ) ) ).
- fof(t3_euler_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ( (v1_int_2(A) & r2_hidden(B, a_1_0_euler_1(A)))  =>  (v1_int_2(A) &  (r2_hidden(B, A) &  ~ (r2_hidden(B, k1_tarski(k6_numbers))) ) ) )  &  ( (v1_int_2(A) & r2_hidden(B, A))  =>  (r2_hidden(B, k1_tarski(k6_numbers)) |  (v1_int_2(A) & r2_hidden(B, a_1_0_euler_1(A))) ) ) ) ) ) ) ) ).
