C fof(t33_afinsq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  ( (v1_finset_1(E) & v6_membered(E))  =>  ~ ( ( ~ (r1_xxreal_0(A, D))  &  ( ~ (r1_xxreal_0(k1_afinsq_1(k4_afinsq_2(E)), B))  &  (k1_recdef_1(k4_afinsq_2(E), B)=D &  (k1_recdef_1(k4_afinsq_2(E), C)=A & r1_xxreal_0(C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d4_afinsq_2, axiom,  (! [A] :  ( (v1_finset_1(A) & v6_membered(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, k5_numbers) &  (v1_funct_1(B) &  (v5_ordinal1(B) & v1_finset_1(B)) ) ) )  =>  (B=k4_afinsq_2(A) <=>  (k2_relset_1(k5_numbers, B)=A &  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  (v7_ordinal1(F) =>  ~ ( ( ~ (r1_xxreal_0(D, C))  &  ( ~ (r1_xxreal_0(k1_afinsq_1(B), D))  &  (E=k1_recdef_1(B, C) &  (F=k1_recdef_1(B, D) & r1_xxreal_0(F, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc28_afinsq_2, axiom,  (! [A] :  ( (v1_finset_1(A) & v6_membered(A))  =>  (v1_relat_1(k4_afinsq_2(A)) &  (v5_relat_1(k4_afinsq_2(A), k5_numbers) &  (v1_funct_1(k4_afinsq_2(A)) &  (v2_funct_1(k4_afinsq_2(A)) &  (v5_ordinal1(k4_afinsq_2(A)) & v1_finset_1(k4_afinsq_2(A))) ) ) ) ) ) ) ).
+ fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
- fof(t31_afinsq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_finset_1(B) & v6_membered(B))  =>  (! [C] :  ( (v1_finset_1(C) & v6_membered(C))  =>  (r1_afinsq_2(B, C) =>  (r1_xxreal_0(k1_afinsq_1(k4_afinsq_2(C)), A) | k1_recdef_1(k4_afinsq_2(C), A)=k1_recdef_1(k4_afinsq_2(k2_xboole_0(B, C)), k23_binop_2(A, k1_afinsq_1(k4_afinsq_2(B))))) ) ) ) ) ) ) ) ).
- fof(t29_afinsq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_finset_1(B) & v6_membered(B))  =>  (! [C] :  ( (v1_finset_1(C) & v6_membered(C))  =>  (r1_afinsq_2(B, C) =>  (r1_xxreal_0(k1_afinsq_1(k4_afinsq_2(B)), A) | k1_recdef_1(k4_afinsq_2(B), A)=k1_recdef_1(k4_afinsq_2(k2_xboole_0(B, C)), A)) ) ) ) ) ) ) ) ).
- fof(t32_afinsq_2, axiom,  (! [A] :  ( (v1_finset_1(A) & v6_membered(A))  =>  (! [B] :  ( (v1_finset_1(B) & v6_membered(B))  =>  (r1_afinsq_2(A, B) =>  (B=k1_xboole_0 | k1_recdef_1(k4_afinsq_2(B), k6_numbers)=k1_recdef_1(k4_afinsq_2(k2_xboole_0(A, B)), k1_afinsq_1(k4_afinsq_2(A)))) ) ) ) ) ) ).
- fof(t20_afinsq_2, axiom,  (! [A] :  ( (v1_finset_1(A) & v6_membered(A))  => k1_afinsq_1(k4_afinsq_2(A))=k5_card_1(A)) ) ).
- fof(t22_afinsq_2, axiom,  (! [A] :  (v7_ordinal1(A) => k1_recdef_1(k4_afinsq_2(k1_tarski(A)), k6_numbers)=A) ) ).
