C fof(t33_altcat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_altcat_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_altcat_2(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  ( (C=E & D=F)  =>  (k1_altcat_1(B, E, F)=k1_xboole_0 |  (! [G] :  (m1_subset_1(G, k1_altcat_1(B, E, F)) => m1_subset_1(G, k1_altcat_1(A, C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t31_altcat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_altcat_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_altcat_2(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  ( (C=E & D=F)  => r1_tarski(k1_altcat_1(B, E, F), k1_altcat_1(A, C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(t32_altcat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_altcat_1(B) & m1_altcat_2(B, A)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  ~ ( ( ~ (k1_altcat_1(B, C, D)=k1_xboole_0)  &  ( ~ (k1_altcat_1(B, D, E)=k1_xboole_0)  &  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  (? [H] :  (m1_subset_1(H, u1_struct_0(A)) &  (F=C &  (G=D &  (H=E &  (? [I] :  (m1_subset_1(I, k1_altcat_1(A, F, G)) &  (? [J] :  (m1_subset_1(J, k1_altcat_1(A, G, H)) &  (? [K] :  (m1_subset_1(K, k1_altcat_1(B, C, D)) &  (? [L] :  (m1_subset_1(L, k1_altcat_1(B, D, E)) &  (I=K &  (J=L &  ~ (k5_altcat_1(A, F, G, H, I, J)=k5_altcat_1(B, C, D, E, K, L)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_altcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_altcat_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, D)=k1_xboole_0)  &  ~ ( (! [E] :  (m1_subset_1(E, k1_altcat_1(A, B, C)) =>  (! [F] :  (m1_subset_1(F, k1_altcat_1(A, C, D)) => k5_altcat_1(A, B, C, D, E, F)=k1_binop_1(k4_altcat_1(u1_struct_0(A), u1_altcat_1(A), u2_altcat_1(A), B, C, D), F, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_l2_altcat_1, axiom,  (! [A] :  (l2_altcat_1(A) => l1_altcat_1(A)) ) ).
- fof(d12_altcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_altcat_1(A))  =>  (v9_altcat_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, D)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, B, D)=k1_xboole_0)  &  (? [E] :  (m1_subset_1(E, k1_altcat_1(A, B, C)) &  (? [F] :  (m1_subset_1(F, k1_altcat_1(A, C, D)) &  (? [G] :  ( (v1_relat_1(G) & v1_funct_1(G))  &  (? [H] :  ( (v1_relat_1(H) & v1_funct_1(H))  &  (E=G &  (F=H &  ~ (k5_altcat_1(A, B, C, D, E, F)=k3_relat_1(G, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_altcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) => k5_altcat_1(A, B, C, C, D, k8_altcat_1(A, C))=D) ) ) ) ) ) ) ) ) ).
