C fof(t33_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ~ ( (v1_seqm_3(A) &  ( ~ (v2_comseq_2(A))  &  ( ~ (v1_limfunc1(A))  &  ~ (v2_limfunc1(A)) ) ) ) ) ) ) ).
+ fof(cc2_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))) =>  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) &  (v7_valued_0(A) & v1_seq_2(A)) ) )  =>  (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & v2_comseq_2(A)) ) ) ) ) ).
+ fof(cc3_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))) =>  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) &  (v8_valued_0(A) & v2_seq_2(A)) ) )  =>  (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & v2_comseq_2(A)) ) ) ) ) ).
+ fof(d5_seqm_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_seqm_3(A) <=>  (v7_valued_0(A) | v8_valued_0(A)) ) ) ) ).
+ fof(t29_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v7_valued_0(A) =>  (v1_seq_2(A) | v1_limfunc1(A)) ) ) ) ).
+ fof(t30_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v8_valued_0(A) =>  (v2_seq_2(A) | v2_limfunc1(A)) ) ) ) ).
- fof(cc4_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers))) =>  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) &  (v1_seqm_3(A) & v1_comseq_2(A)) ) )  =>  (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & v2_comseq_2(A)) ) ) ) ) ).
- fof(t36_seq_4, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (v1_seqm_3(A) & v1_comseq_2(A))  => v2_comseq_2(A)) ) ) ).
- fof(t26_seqm_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (v1_seqm_3(A) & m2_valued_0(B, k1_numbers, A))  => v1_seqm_3(B)) ) ) ) ) ).
- fof(t15_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (v1_limfunc1(A) => v2_limfunc1(k32_valued_1(k5_numbers, k1_numbers, A)))  &  (v2_limfunc1(A) => v1_limfunc1(k32_valued_1(k5_numbers, k1_numbers, A))) ) ) ) ).
- fof(t25_seqm_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (v8_valued_0(A) & m2_valued_0(B, k1_numbers, A))  => v8_valued_0(B)) ) ) ) ) ).
