C fof(t33_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k9_xboolean(A, k5_xboolean(A, B))=k4_xboolean(k3_xboolean(A), k3_xboolean(B))) ) ) ) ).
+ fof(commutativity_k4_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k4_xboolean(A, B)=k4_xboolean(B, A)) ) ).
+ fof(commutativity_k5_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k5_xboolean(A, B)=k5_xboolean(B, A)) ) ).
+ fof(d10_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k9_xboolean(A, B)=k3_xboolean(k5_xboolean(A, B))) ) ) ) ).
+ fof(d6_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k5_xboolean(A, B)=k3_xboolean(k4_xboolean(k3_xboolean(A), k3_xboolean(B)))) ) ) ) ).
+ fof(dt_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => v1_xboolean(k3_xboolean(A))) ) ).
+ fof(fc3_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k4_xboolean(A, B))) ) ).
+ fof(fc4_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k5_xboolean(A, B))) ) ).
+ fof(involutiveness_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k3_xboolean(k3_xboolean(A))=A) ) ).
+ fof(t4_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k5_xboolean(A, k5_xboolean(A, B))=k5_xboolean(A, B)) ) ) ) ).
- fof(d7_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k6_xboolean(A, B)=k5_xboolean(k3_xboolean(A), B)) ) ) ) ).
- fof(t22_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k4_xboolean(A, k7_xboolean(B, C))=k4_xboolean(k4_xboolean(A, k5_xboolean(k3_xboolean(B), C)), k5_xboolean(k3_xboolean(C), B))) ) ) ) ) ) ).
- fof(t5_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k5_xboolean(A, k4_xboolean(A, B))=A) ) ) ) ).
- fof(idempotence_k5_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k5_xboolean(A, A)=A) ) ).
- fof(t11_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(A, k5_xboolean(k3_xboolean(A), B))=k4_xboolean(A, B)) ) ) ) ).
- fof(t24_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(k3_xboolean(A), k7_xboolean(A, B))=k4_xboolean(k4_xboolean(k3_xboolean(A), k3_xboolean(B)), k5_xboolean(k3_xboolean(A), B))) ) ) ) ).
- fof(t21_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(k3_xboolean(A), k7_xboolean(A, B))=k4_xboolean(k3_xboolean(A), k3_xboolean(B))) ) ) ) ).
- fof(t32_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k9_xboolean(A, k4_xboolean(A, B))=k3_xboolean(A)) ) ) ) ).
- fof(d12_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k11_xboolean(A, B)=k4_xboolean(A, k3_xboolean(B))) ) ) ) ).
