C fof(t33_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, B) =>  (! [E] :  (m2_cat_1(E, B, C) => r2_funct_2(u1_struct_0(A), u4_struct_0(C), k4_isocat_1(A, B, C, D, D, k6_nattra_1(A, B, D), E), k6_nattra_1(A, C, k9_cat_1(A, B, C, D, E)))) ) ) ) ) ) ) ) ) ) ).
+ fof(d23_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k8_cat_1(A, B, C, D)=k3_funct_2(u1_struct_0(A), u1_struct_0(B), k7_cat_1(A, B, C), D)) ) ) ) ) ) ) ) ).
+ fof(dt_k4_isocat_1, axiom,  (! [A, B, C, D, E, F, G] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  &  (m2_cat_1(D, A, B) &  (m2_cat_1(E, A, B) &  (m2_nattra_1(F, A, B, D, E) & m2_cat_1(G, B, C)) ) ) ) ) )  => m2_nattra_1(k4_isocat_1(A, B, C, D, E, F, G), A, C, k9_cat_1(A, B, C, D, G), k9_cat_1(A, B, C, E, G))) ) ).
+ fof(dt_k6_nattra_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  & m2_cat_1(C, A, B)) )  => m2_nattra_1(k6_nattra_1(A, B, C), A, B, C, C)) ) ).
+ fof(dt_k8_cat_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  (m2_cat_1(C, A, B) & m1_subset_1(D, u1_struct_0(A))) ) )  => m1_subset_1(k8_cat_1(A, B, C, D), u1_struct_0(B))) ) ).
+ fof(dt_k9_cat_1, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  &  (m2_cat_1(D, A, B) & m2_cat_1(E, B, C)) ) ) )  => m2_cat_1(k9_cat_1(A, B, C, D, E), A, C)) ) ).
+ fof(existence_m2_cat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) ) )  =>  (? [C] : m2_cat_1(C, A, B)) ) ) ).
+ fof(redefinition_k6_nattra_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  & m2_cat_1(C, A, B)) )  => k6_nattra_1(A, B, C)=k3_nattra_1(A, B, C)) ) ).
+ fof(redefinition_k9_cat_1, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  &  (m2_cat_1(D, A, B) & m2_cat_1(E, B, C)) ) ) )  => k9_cat_1(A, B, C, D, E)=k3_relat_1(D, E)) ) ).
+ fof(reflexivity_r2_nattra_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  (m2_cat_1(C, A, B) & m2_cat_1(D, A, B)) ) )  => r2_nattra_1(A, B, C, C)) ) ).
+ fof(t15_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, B, A) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) => k9_cat_3(B, D, D, A, C, k4_cat_1(B, D))=k4_cat_1(A, k8_cat_1(B, A, C, D))) ) ) ) ) ) ) ) ).
+ fof(t20_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, B, A) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) => k4_nattra_1(B, A, C, C, k3_nattra_1(B, A, C), D)=k4_cat_1(A, k8_cat_1(B, A, C, D))) ) ) ) ) ) ) ) ).
+ fof(t23_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, B) =>  (! [E] :  (m2_cat_1(E, A, B) =>  (r2_nattra_1(A, B, D, E) =>  (! [F] :  (m2_nattra_1(F, A, B, D, E) =>  (! [G] :  (m2_cat_1(G, B, C) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) => k4_nattra_1(A, C, k9_cat_1(A, B, C, D, G), k9_cat_1(A, B, C, E, G), k4_isocat_1(A, B, C, D, E, F, G), H)=k9_cat_3(B, k8_cat_1(A, B, D, H), k8_cat_1(A, B, E, H), C, G, k4_nattra_1(A, B, D, E, F, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t26_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, B, A) =>  (! [D] :  (m2_cat_1(D, B, A) =>  (r2_nattra_1(B, A, C, D) =>  (! [E] :  (m2_nattra_1(E, B, A, C, D) =>  (! [F] :  (m2_nattra_1(F, B, A, C, D) =>  ( (! [G] :  (m1_subset_1(G, u1_struct_0(B)) => k4_nattra_1(B, A, C, D, E, G)=k4_nattra_1(B, A, C, D, F, G)) )  => r2_funct_2(u1_struct_0(B), u4_struct_0(A), E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t76_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, B) =>  (! [E] :  (m2_cat_1(E, B, C) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) => k8_cat_1(A, C, k9_cat_1(A, B, C, D, E), F)=k8_cat_1(B, C, E, k8_cat_1(A, B, D, F))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t32_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, B) =>  (! [E] :  (m2_cat_1(E, B, C) => r2_funct_2(u1_struct_0(A), u4_struct_0(C), k5_isocat_1(A, B, C, E, E, D, k6_nattra_1(B, C, E)), k6_nattra_1(A, C, k9_cat_1(A, B, C, D, E)))) ) ) ) ) ) ) ) ) ) ).
- fof(t43_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) &  (v2_nattra_1(A) & l1_cat_1(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, B, A) =>  (! [D] :  (m1_nattra_1(D, B, A, C, C) => r2_funct_2(u1_struct_0(B), u4_struct_0(A), D, k6_nattra_1(B, A, C))) ) ) ) ) ) ) ) ).
- fof(t31_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  ( ~ (v11_struct_0(D))  &  (v2_cat_1(D) &  (v3_cat_1(D) &  (v4_cat_1(D) &  (v5_cat_1(D) &  (v6_cat_1(D) & l1_cat_1(D)) ) ) ) ) ) )  =>  (! [E] :  (m2_cat_1(E, C, D) =>  (! [F] :  (m2_cat_1(F, C, D) =>  (! [G] :  (m2_cat_1(G, D, A) =>  (! [H] :  (m2_cat_1(H, A, B) =>  (! [I] :  (m2_nattra_1(I, C, D, E, F) =>  (r2_nattra_1(C, D, E, F) => r2_funct_2(u1_struct_0(C), u4_struct_0(B), k4_isocat_1(C, D, B, E, F, I, k9_cat_1(D, A, B, G, H)), k4_isocat_1(C, A, B, k9_cat_1(C, D, A, E, G), k9_cat_1(C, D, A, F, G), k4_isocat_1(C, D, A, E, F, I, G), H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t30_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  ( ~ (v11_struct_0(D))  &  (v2_cat_1(D) &  (v3_cat_1(D) &  (v4_cat_1(D) &  (v5_cat_1(D) &  (v6_cat_1(D) & l1_cat_1(D)) ) ) ) ) ) )  =>  (! [E] :  (m2_cat_1(E, A, C) =>  (! [F] :  (m2_cat_1(F, C, D) =>  (! [G] :  (m2_cat_1(G, C, D) =>  (! [H] :  (m2_cat_1(H, D, B) =>  (! [I] :  (m2_nattra_1(I, C, D, F, G) =>  (r2_nattra_1(C, D, F, G) => r2_funct_2(u1_struct_0(A), u4_struct_0(B), k5_isocat_1(A, C, B, k9_cat_1(C, D, B, F, H), k9_cat_1(C, D, B, G, H), E, k4_isocat_1(C, D, B, F, G, I, H)), k4_isocat_1(A, D, B, k9_cat_1(A, C, D, E, F), k9_cat_1(A, C, D, E, G), k5_isocat_1(A, C, D, F, G, E, I), H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, B, C) =>  (! [E] :  (m2_cat_1(E, B, C) =>  (! [F] :  (m2_cat_1(F, B, C) =>  (! [G] :  (m2_cat_1(G, C, A) =>  (! [H] :  (m2_nattra_1(H, B, C, D, E) =>  (! [I] :  (m2_nattra_1(I, B, C, E, F) =>  ( (r2_nattra_1(B, C, D, E) & r2_nattra_1(B, C, E, F))  => r2_funct_2(u1_struct_0(B), u4_struct_0(A), k4_isocat_1(B, C, A, D, F, k7_nattra_1(B, C, D, E, F, H, I), G), k7_nattra_1(B, A, k9_cat_1(B, C, A, D, G), k9_cat_1(B, C, A, E, G), k9_cat_1(B, C, A, F, G), k4_isocat_1(B, C, A, D, E, H, G), k4_isocat_1(B, C, A, E, F, I, G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d7_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, B) =>  (! [E] :  (m2_cat_1(E, A, B) =>  (r2_nattra_1(A, B, D, E) =>  (! [F] :  (m2_nattra_1(F, A, B, D, E) =>  (! [G] :  (m2_cat_1(G, B, C) => k4_isocat_1(A, B, C, D, E, F, G)=k2_isocat_1(A, B, C, D, E, F, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_m2_nattra_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  (m2_cat_1(C, A, B) & m2_cat_1(D, A, B)) ) )  =>  (! [E] :  (m2_nattra_1(E, A, B, C, D) => m1_nattra_1(E, A, B, C, D)) ) ) ) ).
- fof(d7_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m2_cat_1(D, A, B) =>  (r2_nattra_1(A, B, C, D) <=>  (r1_nattra_1(A, B, C, D) &  (? [E] :  (m1_nattra_1(E, A, B, C, D) &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( ~ (k2_cat_1(A, F, G)=k1_xboole_0)  =>  (! [H] :  (m1_cat_1(H, A, F, G) => k5_cat_1(B, k8_cat_1(A, B, C, F), k8_cat_1(A, B, C, G), k8_cat_1(A, B, D, G), k9_cat_3(A, F, G, B, C, H), k4_nattra_1(A, B, C, D, E, G))=k5_cat_1(B, k8_cat_1(A, B, C, F), k8_cat_1(A, B, D, F), k8_cat_1(A, B, D, G), k4_nattra_1(A, B, C, D, E, F), k9_cat_3(A, F, G, B, D, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m2_cat_1(D, A, B) =>  (r2_nattra_1(A, B, C, D) =>  (! [E] :  (m2_nattra_1(E, A, B, C, D) =>  (r2_funct_2(u1_struct_0(A), u4_struct_0(B), k7_nattra_1(A, B, C, D, D, E, k6_nattra_1(A, B, D)), E) & r2_funct_2(u1_struct_0(A), u4_struct_0(B), k7_nattra_1(A, B, C, C, D, k6_nattra_1(A, B, C), E), E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, B) =>  (! [E] :  (m2_cat_1(E, A, B) =>  (r2_nattra_1(A, B, D, E) =>  (! [F] :  (m2_cat_1(F, C, A) =>  (! [G] :  (m2_nattra_1(G, A, B, D, E) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(C)) => k4_nattra_1(C, B, k9_cat_1(C, A, B, F, D), k9_cat_1(C, A, B, F, E), k5_isocat_1(C, A, B, D, E, F, G), H)=k4_nattra_1(A, B, D, E, G, k8_cat_1(C, A, F, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k5_isocat_1, axiom,  (! [A, B, C, D, E, F, G] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  &  (m2_cat_1(D, B, C) &  (m2_cat_1(E, B, C) &  (m2_cat_1(F, A, B) & m2_nattra_1(G, B, C, D, E)) ) ) ) ) )  => m2_nattra_1(k5_isocat_1(A, B, C, D, E, F, G), A, C, k9_cat_1(A, B, C, F, D), k9_cat_1(A, B, C, F, E))) ) ).
- fof(d17_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v1_cat_1(C) &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) ) )  =>  (C=k11_nattra_1(A, B) <=>  (u1_struct_0(C)=k4_cat_2(A, B) &  (u4_struct_0(C)=k10_nattra_1(A, B) &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(C)) =>  (k3_graph_1(C, D)=k1_xtuple_0(k1_xtuple_0(D)) & k4_graph_1(C, D)=k2_xtuple_0(k1_xtuple_0(D))) ) )  &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(C)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(C)) =>  (k3_graph_1(C, E)=k4_graph_1(C, D) => r2_hidden(k10_cat_2(C, C, E, D), k9_xtuple_0(u1_cat_1(C)))) ) ) ) )  &  ( (! [D] :  (m1_subset_1(D, u4_struct_0(C)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(C)) =>  ~ ( (r2_hidden(k10_cat_2(C, C, E, D), k9_xtuple_0(u1_cat_1(C))) &  (! [F] :  (m2_cat_1(F, A, B) =>  (! [G] :  (m2_cat_1(G, A, B) =>  (! [H] :  (m2_cat_1(H, A, B) =>  (! [I] :  (m2_nattra_1(I, A, B, F, G) =>  (! [J] :  (m2_nattra_1(J, A, B, G, H) =>  ~ ( (D=k4_tarski(k4_tarski(F, G), I) &  (E=k4_tarski(k4_tarski(G, H), J) & k1_funct_1(u1_cat_1(C), k10_cat_2(C, C, E, D))=k4_tarski(k4_tarski(F, H), k7_nattra_1(A, B, F, G, H, I, J))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m2_cat_1(E, A, B) =>  (E=D => k4_cat_1(C, D)=k4_tarski(k4_tarski(E, E), k6_nattra_1(A, B, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t30_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) => m3_nattra_1(k6_nattra_1(A, B, C), A, B, C, C)) ) ) ) ) ) ).
- fof(t21_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, A, B) =>  (! [E] :  (m2_cat_1(E, A, B) =>  (r1_nattra_1(A, B, D, E) =>  (! [F] :  (m1_nattra_1(F, A, B, D, E) =>  (! [G] :  (m2_cat_1(G, B, C) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) => k4_nattra_1(A, C, k9_cat_1(A, B, C, D, G), k9_cat_1(A, B, C, E, G), k2_isocat_1(A, B, C, D, E, F, G), H)=k9_cat_3(B, k8_cat_1(A, B, D, H), k8_cat_1(A, B, E, H), C, G, k4_nattra_1(A, B, D, E, F, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
