C fof(t34_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), A))  & r1_xxreal_0(1, k20_sin_cos(A))) ) ) ) ) ).
+ fof(t132_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(k6_numbers, B))  & r1_xxreal_0(k6_numbers, k3_xcmplx_0(A, B))) ) ) ) ) ) ) ).
+ fof(t63_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) => r1_xxreal_0(k6_numbers, k3_xcmplx_0(A, A))) ) ).
+ fof(t2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k6_numbers)=k6_numbers) ) ).
+ fof(t61_comptrig, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k6_numbers, A) & k20_sin_cos(A)=1)  =>  (r1_xxreal_0(k8_real_1(2, k32_sin_cos), A) | A=k6_numbers) ) ) ) ).
+ fof(l29_arytm_0, axiom, m1_subset_1(1, k1_numbers)).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(t6_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) => r1_xxreal_0(k20_sin_cos(A), 1)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(l5_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
+ fof(fc4_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k20_sin_cos(A))) ) ).
- fof(l12_comptrig, axiom,  ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k8_real_1(k10_real_1(3, 2), k32_sin_cos))) ).
- fof(t5_comptrig, axiom,  ( ~ (r1_xxreal_0(k10_real_1(k32_sin_cos, 2), k6_numbers))  &  ( ~ (r1_xxreal_0(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))  &  ( ~ (r1_xxreal_0(k32_sin_cos, k6_numbers))  &  ( ~ (r1_xxreal_0(k10_real_1(k32_sin_cos, 2), k1_real_1(k10_real_1(k32_sin_cos, 2))))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k32_sin_cos))  &  ( ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k10_real_1(k32_sin_cos, 2)))  &  ( ~ (r1_xxreal_0(k6_numbers, k1_real_1(k10_real_1(k32_sin_cos, 2))))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k6_numbers))  &  ( ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k32_sin_cos))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k8_real_1(k10_real_1(3, 2), k32_sin_cos)))  &  ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k6_numbers)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_comptrig, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ( ( ~ (A=k6_numbers)  =>  (B=k1_comptrig(A) <=>  (A=k2_xcmplx_0(k8_real_1(k17_complex1(A), k21_sin_cos(B)), k3_xcmplx_0(k8_real_1(k17_complex1(A), k18_sin_cos(B)), k7_complex1)) &  (r1_xxreal_0(k6_numbers, B) &  ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), B)) ) ) ) )  &  (A=k6_numbers =>  (B=k1_comptrig(A) <=> B=k6_numbers) ) ) ) ) ) ) ).
- fof(t11_complex2, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(k6_numbers, A) &  (r1_xxreal_0(k6_numbers, B) &  (k17_sin_cos(A)=k17_sin_cos(B) & k20_sin_cos(A)=k20_sin_cos(B)) ) )  =>  (r1_xxreal_0(k8_real_1(2, k32_sin_cos), A) |  (r1_xxreal_0(k8_real_1(2, k32_sin_cos), B) | A=B) ) ) ) ) ) ) ).
- fof(t18_comptrig, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( (r1_xxreal_0(k6_numbers, A) &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), A))  &  (k20_sin_cos(A)=k6_numbers &  ( ~ (A=k10_real_1(k32_sin_cos, 2))  &  ~ (A=k8_real_1(k10_real_1(3, 2), k32_sin_cos)) ) ) ) ) ) ) ) ).
- fof(t19_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_int_1(B) =>  ( (r1_xxreal_0(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), B)), A) & r1_xxreal_0(A, k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), B))))  => r1_xxreal_0(k20_sin_cos(A), k6_numbers)) ) ) ) ) ).
- fof(t13_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_int_1(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k7_real_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k8_real_1(k8_real_1(2, k32_sin_cos), B))))  &  ( ~ (r1_xxreal_0(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), B)), A))  & r1_xxreal_0(k20_sin_cos(A), k6_numbers)) ) ) ) ) ) ) ).
- fof(t15_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_int_1(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), B))))  &  ( ~ (r1_xxreal_0(k7_real_1(k8_real_1(2, k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), B)), A))  & r1_xxreal_0(k20_sin_cos(A), k6_numbers)) ) ) ) ) ) ) ).
- fof(t14_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_int_1(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), B))))  &  ( ~ (r1_xxreal_0(k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), B)), A))  & r1_xxreal_0(k6_numbers, k20_sin_cos(A))) ) ) ) ) ) ) ).
- fof(t18_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_int_1(B) =>  ( (r1_xxreal_0(k7_real_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k8_real_1(k8_real_1(2, k32_sin_cos), B)), A) & r1_xxreal_0(A, k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), B))))  => r1_xxreal_0(k6_numbers, k20_sin_cos(A))) ) ) ) ) ).
