C fof(t34_hermitan, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) )  => r2_funct_2(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld), k3_hermitan(A, B, k5_bilinear(k1_complfld, A, B, C, D)), k5_bilinear(k1_complfld, A, B, k3_hermitan(A, B, C), k3_hermitan(A, B, D)))) ) ) ) ) ) ) ) ).
+ fof(d6_bilinear, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_vectsp_1(C, A))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) )  => k5_bilinear(A, B, C, D, E)=k2_bilinear(A, B, C, D, k4_bilinear(A, B, C, E))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_complfld, axiom,  (v36_algstr_0(k1_complfld) & l6_algstr_0(k1_complfld)) ).
+ fof(dt_k3_hermitan, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) ) ) )  =>  (v1_funct_1(k3_hermitan(A, B, C)) &  (v1_funct_2(k3_hermitan(A, B, C), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(k3_hermitan(A, B, C), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) ) ) ) ).
+ fof(dt_k4_bilinear, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  &  ( ( ~ (v2_struct_0(C))  & l1_vectsp_1(C, A))  &  (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) ) ) ) )  =>  (v1_funct_1(k4_bilinear(A, B, C, D)) &  (v1_funct_2(k4_bilinear(A, B, C, D), k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(k4_bilinear(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(fc1_complfld, axiom,  ( ~ (v2_struct_0(k1_complfld))  & v36_algstr_0(k1_complfld)) ).
+ fof(fc3_complfld, axiom,  ( ~ (v6_struct_0(k1_complfld))  &  (v13_algstr_0(k1_complfld) &  (v33_algstr_0(k1_complfld) &  (v36_algstr_0(k1_complfld) &  (v3_group_1(k1_complfld) &  (v5_group_1(k1_complfld) &  (v3_vectsp_1(k1_complfld) &  (v5_vectsp_1(k1_complfld) &  (v6_vectsp_1(k1_complfld) &  (v2_rlvect_1(k1_complfld) &  (v3_rlvect_1(k1_complfld) & v4_rlvect_1(k1_complfld)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k6_bilinear, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_rlvect_1(A) & l2_algstr_0(A)) )  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  &  ( ( ~ (v2_struct_0(C))  & l1_vectsp_1(C, A))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) )  &  (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) ) ) ) ) )  => k6_bilinear(A, B, C, D, E)=k2_bilinear(A, B, C, D, E)) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(t31_hermitan, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) )  => r2_funct_2(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld), k3_hermitan(A, B, k6_bilinear(k1_complfld, A, B, C, D)), k6_bilinear(k1_complfld, A, B, k3_hermitan(A, B, C), k3_hermitan(A, B, D)))) ) ) ) ) ) ) ) ).
+ fof(t32_hermitan, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) )  => r2_funct_2(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld), k3_hermitan(A, B, k4_bilinear(k1_complfld, A, B, C)), k4_bilinear(k1_complfld, A, B, k3_hermitan(A, B, C)))) ) ) ) ) ) ).
- fof(t3_bilinear, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_vectsp_1(C, A))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) )  => r2_funct_2(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A), k5_bilinear(A, B, C, D, D), k1_bilinear(A, B, C))) ) ) ) ) ) ) ) ).
- fof(t29_hermitan, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) )  => r2_funct_2(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld), k3_hermitan(A, B, k3_hermitan(A, B, C)), C)) ) ) ) ) ) ).
- fof(t33_hermitan, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k1_complfld)) => r2_funct_2(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld), k3_hermitan(A, B, k3_bilinear(k1_complfld, A, B, C, D)), k3_bilinear(k1_complfld, A, B, k3_hermitan(A, B, C), k2_complfld(D)))) ) ) ) ) ) ) ) ).
- fof(fc22_hermitan, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) &  (v2_bilinear(C, k1_complfld, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) ) ) ) )  =>  (v1_funct_1(k3_hermitan(A, B, C)) &  (v1_funct_2(k3_hermitan(A, B, C), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & v2_bilinear(k3_hermitan(A, B, C), k1_complfld, A, B)) ) ) ) ).
- fof(fc23_hermitan, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) &  (v3_bilinear(C, k1_complfld, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) ) ) ) )  =>  (v1_funct_1(k3_hermitan(A, B, C)) &  (v1_funct_2(k3_hermitan(A, B, C), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & v2_hermitan(k3_hermitan(A, B, C), A, B)) ) ) ) ).
- fof(fc21_hermitan, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) &  (v1_bilinear(C, k1_complfld, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) ) ) ) )  =>  (v1_funct_1(k3_hermitan(A, B, C)) &  (v1_funct_2(k3_hermitan(A, B, C), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & v1_bilinear(k3_hermitan(A, B, C), k1_complfld, A, B)) ) ) ) ).
- fof(d8_hermitan, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) )  =>  (D=k3_hermitan(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) => k2_binop_1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(k1_complfld), D, E, F)=k2_complfld(k2_binop_1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(k1_complfld), C, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc24_hermitan, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) &  (v2_hermitan(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) ) ) ) )  =>  (v1_funct_1(k3_hermitan(A, B, C)) &  (v1_funct_2(k3_hermitan(A, B, C), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & v3_bilinear(k3_hermitan(A, B, C), k1_complfld, A, B)) ) ) ) ).
- fof(fc25_hermitan, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v7_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v8_vectsp_1(A, k1_complfld) &  (v9_vectsp_1(A, k1_complfld) &  (v10_vectsp_1(A, k1_complfld) &  (v11_vectsp_1(A, k1_complfld) & l1_vectsp_1(A, k1_complfld)) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v7_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, k1_complfld) &  (v9_vectsp_1(B, k1_complfld) &  (v10_vectsp_1(B, k1_complfld) &  (v11_vectsp_1(B, k1_complfld) & l1_vectsp_1(B, k1_complfld)) ) ) ) ) ) ) ) ) )  &  (v1_funct_1(C) &  ( ~ (v3_funct_1(C))  &  (v1_funct_2(C, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))))) ) ) ) )  =>  (v1_funct_1(k3_hermitan(A, B, C)) &  ( ~ (v3_funct_1(k3_hermitan(A, B, C)))  & v1_funct_2(k3_hermitan(A, B, C), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld))) ) ) ) ).
- fof(t30_hermitan, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_vectsp_1(A, k1_complfld))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, k1_complfld))  => r2_funct_2(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B)), u1_struct_0(k1_complfld), k3_hermitan(A, B, k1_bilinear(k1_complfld, A, B)), k1_bilinear(k1_complfld, A, B))) ) ) ) ).
- fof(t19_bilinear, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_vectsp_1(C, A))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C)), u1_struct_0(A))))) )  =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) => r2_funct_2(u1_struct_0(C), u1_struct_0(A), k7_bilinear(A, B, C, k5_bilinear(A, B, C, D, E), F), k5_hahnban1(A, C, k7_bilinear(A, B, C, D, F), k7_bilinear(A, B, C, E, F)))) ) ) ) ) ) ) ) ) ) ) ) ).
