C fof(t34_metric_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, k15_metric_1(A, B, C)) <=>  ~ ( ( ~ (r1_metric_1(A, B, D, C))  &  ( ~ (D=B)  &  ~ (D=C) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fraenkel_a_3_6_metric_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  & l1_metric_1(B))  &  (m1_subset_1(C, u1_struct_0(B)) & m1_subset_1(D, u1_struct_0(B))) )  =>  (r2_hidden(A, a_3_6_metric_1(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (A=E & r1_metric_1(B, C, E, D)) ) ) ) ) ) ).
+ fof(d24_metric_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k15_metric_1(A, B, C)=k2_xboole_0(a_3_6_metric_1(A, B, C), k2_tarski(B, C))) ) ) ) ) ) ).
+ fof(d3_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) | r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
+ fof(d2_tarski, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_tarski(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (D=A | D=B) ) ) ) ) ) ) ).
- fof(dt_k15_metric_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k15_metric_1(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(d23_metric_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k14_metric_1(A, B, C)=a_3_6_metric_1(A, B, C)) ) ) ) ) ) ).
- fof(d22_metric_1, axiom,  (! [A] :  (l1_metric_1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_metric_1(A, B, C, D) <=>  ( ~ (B=C)  &  ( ~ (B=D)  &  ( ~ (C=D)  & k2_metric_1(A, B, D)=k7_real_1(k2_metric_1(A, B, C), k2_metric_1(A, C, D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_metric_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, k14_metric_1(A, B, C)) <=> r1_metric_1(A, B, D, C)) ) ) ) ) ) ) ) ) ).
- fof(t30_metric_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_metric_1(A, B, C, D) => r1_metric_1(A, D, C, B)) ) ) ) ) ) ) ) ) ).
