C fof(t34_trees_9, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  ~ ( (r1_xxreal_0(1, k3_finseq_1(B)) &  (C=k5_relset_1(k5_numbers, A, B, k2_finseq_1(1)) &  (! [D] :  (m1_subset_1(D, A) =>  ~ (C=k12_finseq_1(A, D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d3_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (B=k10_xtuple_0(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (r2_hidden(D, k9_xtuple_0(A)) & C=k1_funct_1(A, D)) ) ) ) ) ) ) ) ).
+ fof(dt_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => m1_subset_1(k2_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k5_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => m1_subset_1(k5_relset_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
+ fof(redefinition_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => k2_relset_1(A, B)=k10_xtuple_0(B)) ) ).
+ fof(redefinition_k4_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k4_finseq_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k5_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k5_relset_1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t17_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  ( (r1_xxreal_0(A, k3_finseq_1(B)) & C=k5_relat_1(B, k2_finseq_1(A)))  =>  (k3_finseq_1(C)=A & k4_finseq_1(C)=k2_finseq_1(A)) ) ) ) ) ) ) ) ).
+ fof(t2_finseq_1, axiom,  (k2_finseq_1(1)=k1_tarski(1) & k2_finseq_1(2)=k2_tarski(1, 2)) ).
+ fof(t40_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (B=k9_finseq_1(A) <=>  (k3_finseq_1(B)=1 & k1_funct_1(B, 1)=A) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t33_trees_9, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ~ ( (r1_xxreal_0(k2_nat_1(E, 1), k3_finseq_1(B)) &  (C=k5_relset_1(k5_numbers, A, B, k2_finseq_1(k2_nat_1(E, 1))) &  (D=k5_relset_1(k5_numbers, A, B, k2_finseq_1(E)) &  (! [F] :  (m1_subset_1(F, A) =>  ~ (C=k7_finseq_1(D, k12_finseq_1(A, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
- fof(t10_partfun1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k5_relset_1(A, B, D, C)) & m1_subset_1(k5_relset_1(A, B, D, C), k1_zfmisc_1(k2_zfmisc_1(C, B)))) ) ) ) ) ) ).
- fof(d8_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (B=k9_finseq_1(A) <=>  (k9_xtuple_0(B)=k2_finseq_1(1) & k1_funct_1(B, 1)=A) ) ) ) ) ).
- fof(t38_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (B=k9_finseq_1(A) <=>  (k4_finseq_1(B)=k2_finseq_1(1) & k10_xtuple_0(B)=k1_tarski(A)) ) ) ) ) ).
- fof(t27_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v6_cfdiff_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_numbers)))  =>  ( (r1_tarski(B, k1_relset_1(k2_numbers, A)) & k5_relset_1(k2_numbers, k2_numbers, A, B)=k6_partfun1(B))  =>  (r2_cfdiff_1(A, B) &  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (r2_hidden(C, B) => k7_partfun1(k2_numbers, k3_cfdiff_1(A, B), C)=k6_complex1) ) ) ) ) ) ) ) ) ).
- fof(t32_relset_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, A))) =>  (r1_xboole_0(B, C) => k5_relset_1(C, A, D, B)=k1_xboole_0) ) ) ) ) ) ).
- fof(t3_finseq_6, axiom,  (! [A] :  (! [B] : k5_relat_1(k10_finseq_1(A, B), k2_finseq_1(1))=k9_finseq_1(A)) ) ).
- fof(t4_finseq_6, axiom,  (! [A] :  (! [B] :  (! [C] : k5_relat_1(k11_finseq_1(A, B, C), k2_finseq_1(1))=k9_finseq_1(A)) ) ) ).
- fof(t18_relset_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, C))) => m1_subset_1(k5_relset_1(A, C, D, B), k1_zfmisc_1(k2_zfmisc_1(B, C)))) ) ) ) ) ).
- fof(t45_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (m1_glib_000(B, A) =>  (k10_glib_000(B)=k5_relset_1(k7_glib_000(A), k6_glib_000(A), k10_glib_000(A), k25_glib_000(A, B)) & k11_glib_000(B)=k5_relset_1(k7_glib_000(A), k6_glib_000(A), k11_glib_000(A), k25_glib_000(A, B))) ) ) ) ) ).
- fof(t40_cfcont_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (r2_cfcont_1(B, A) <=> r2_cfcont_1(k5_relset_1(k2_numbers, k2_numbers, B, A), A)) ) ) ) ).
- fof(d2_cfcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  (r2_cfcont_1(A, B) <=>  (r1_tarski(B, k1_relset_1(k2_numbers, A)) &  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (r2_hidden(C, B) => r1_cfcont_1(k5_relset_1(k2_numbers, k2_numbers, A, B), C)) ) ) ) ) ) ) ) ).
- fof(t16_cfcont_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  ( (r1_tarski(k2_relset_1(k2_numbers, B), k1_relset_1(k2_numbers, k5_relset_1(k2_numbers, k2_numbers, C, A))) & k8_relset_1(k2_numbers, k2_numbers, C, k1_tarski(k6_numbers))=k1_xboole_0)  => r2_relset_1(k5_numbers, k2_numbers, k8_funct_2(k5_numbers, k2_numbers, k2_numbers, B, k5_relset_1(k2_numbers, k2_numbers, k2_cfunct_1(k2_numbers, C), A)), k36_valued_1(k5_numbers, k2_numbers, k8_funct_2(k5_numbers, k2_numbers, k2_numbers, B, k5_relset_1(k2_numbers, k2_numbers, C, A))))) ) ) ) ) ) ).
- fof(t48_cfcont_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  ( (r2_cfcont_1(B, A) & k8_relset_1(k2_numbers, k2_numbers, k5_relset_1(k2_numbers, k2_numbers, B, A), k1_tarski(k6_numbers))=k1_xboole_0)  => r2_cfcont_1(k2_cfunct_1(k2_numbers, B), A)) ) ) ) ).
- fof(t32_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v6_cfdiff_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_numbers)))  =>  ( (r1_tarski(B, k1_relset_1(k2_numbers, A)) & v3_funct_1(k5_relset_1(k2_numbers, k2_numbers, A, B)))  =>  (r2_cfdiff_1(A, B) &  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (r2_hidden(C, B) => k7_partfun1(k2_numbers, k3_cfdiff_1(A, B), C)=k5_complex1) ) ) ) ) ) ) ) ) ).
- fof(t11_partfun1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k5_relset_1(A, B, D, C)) & m1_subset_1(k5_relset_1(A, B, D, C), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) ).
- fof(d9_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  (r2_cfdiff_1(A, B) <=>  (r1_tarski(B, k1_relset_1(k2_numbers, A)) & v4_cfdiff_1(k5_relset_1(k2_numbers, k2_numbers, A, B))) ) ) ) ) ).
- fof(t19_relset_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A))) =>  (r1_tarski(B, C) => r2_relset_1(B, A, k5_relset_1(B, A, D, C), D)) ) ) ) ) ) ).
- fof(symmetry_r1_xboole_0, axiom,  (! [A, B] :  (r1_xboole_0(A, B) => r1_xboole_0(B, A)) ) ).
