C fof(t34_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) => k14_matrix_1(B, A, C, k13_matrix_1(B, A, C))=k11_matrix_1(B, A)) ) ) ) ) ) ).
+ fof(d10_matrix_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (v7_ordinal1(B) => k11_matrix_1(A, B)=k5_finseq_2(k4_finseq_2(B, u1_struct_0(A)), B, k5_finseq_2(u1_struct_0(A), B, k4_struct_0(A)))) ) ) ) ).
+ fof(d10_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( (v3_rlvect_1(A) &  (v4_rlvect_1(A) & v13_algstr_0(A)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k4_algstr_0(A, B) <=> k1_algstr_0(A, B, C)=k4_struct_0(A)) ) ) ) ) ) ) ) ).
+ fof(d12_matrix_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(A), B, B) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(A), B, B) =>  (D=k13_matrix_1(A, B, C) <=>  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  (v7_ordinal1(F) =>  (r2_hidden(k4_tarski(E, F), k2_matrix_1(C)) => k3_matrix_1(u1_struct_0(A), D, E, F)=k4_algstr_0(A, k3_matrix_1(u1_struct_0(A), C, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d13_matrix_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(A), B, B) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(A), B, B) =>  (! [E] :  (m1_matrix_1(E, u1_struct_0(A), B, B) =>  (E=k14_matrix_1(A, B, C, D) <=>  (! [F] :  (v7_ordinal1(F) =>  (! [G] :  (v7_ordinal1(G) =>  (r2_hidden(k4_tarski(F, G), k2_matrix_1(C)) => k3_matrix_1(u1_struct_0(A), E, F, G)=k1_algstr_0(A, k3_matrix_1(u1_struct_0(A), C, F, G), k3_matrix_1(u1_struct_0(A), D, F, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k11_matrix_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  & v7_ordinal1(B))  => m1_matrix_1(k11_matrix_1(A, B), u1_struct_0(A), B, B)) ) ).
+ fof(dt_k13_matrix_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  &  (v7_ordinal1(B) & m1_matrix_1(C, u1_struct_0(A), B, B)) )  => m1_matrix_1(k13_matrix_1(A, B, C), u1_struct_0(A), B, B)) ) ).
+ fof(dt_k3_matrix_1, axiom,  (! [A, B, C, D] :  ( ( (v1_matrix_1(B) & m1_finseq_1(B, k3_finseq_2(A)))  &  (v7_ordinal1(C) & v7_ordinal1(D)) )  => m1_subset_1(k3_matrix_1(A, B, C, D), A)) ) ).
+ fof(dt_l1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_m1_matrix_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(B) & v7_ordinal1(C)) )  =>  (! [D] :  (m1_matrix_1(D, A, B, C) =>  (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(A))) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t26_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_matrix_1(D, C, A, B) =>  (! [E] :  (m1_matrix_1(E, C, A, B) => k2_matrix_1(D)=k2_matrix_1(E)) ) ) ) ) ) ) ) ) ) ).
+ fof(t29_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & l6_algstr_0(D))  =>  (r2_hidden(k4_tarski(A, B), k2_matrix_1(k11_matrix_1(D, C))) => k3_matrix_1(u1_struct_0(D), k11_matrix_1(D, C), A, B)=k4_struct_0(D)) ) ) ) ) ) ) ) ) ).
- fof(t33_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) => k14_matrix_1(B, A, C, k11_matrix_1(B, A))=C) ) ) ) ) ) ).
- fof(t32_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  (! [E] :  (m1_matrix_1(E, u1_struct_0(B), A, A) => k14_matrix_1(B, A, k14_matrix_1(B, A, C, D), E)=k14_matrix_1(B, A, C, k14_matrix_1(B, A, D, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t31_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) => k14_matrix_1(B, A, C, D)=k14_matrix_1(B, A, D, C)) ) ) ) ) ) ) ) ).
- fof(dt_k14_matrix_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  &  (v7_ordinal1(B) &  (m1_matrix_1(C, u1_struct_0(A), B, B) & m1_matrix_1(D, u1_struct_0(A), B, B)) ) )  => m1_matrix_1(k14_matrix_1(A, B, C, D), u1_struct_0(A), B, B)) ) ).
- fof(t4_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k1_algstr_0(A, B, k4_struct_0(A))=B & k1_algstr_0(A, k4_struct_0(A), B)=B) ) ) ) ) ).
- fof(d11_matrix_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(A), B, B) =>  (C=k12_matrix_1(A, B) <=>  ( (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(k4_tarski(D, D), k2_matrix_1(C)) => k3_matrix_1(u1_struct_0(A), C, D, D)=k5_struct_0(A)) ) )  &  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(k4_tarski(D, E), k2_matrix_1(C)) =>  (D=E | k3_matrix_1(u1_struct_0(A), C, D, E)=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k12_matrix_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  & v7_ordinal1(B))  => m1_matrix_1(k12_matrix_1(A, B), u1_struct_0(A), B, B)) ) ).
- fof(t30_matrix_1, axiom,  (! [A] :  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l6_algstr_0(C))  =>  (m1_subset_1(A, k10_matrix_1(C, B)) <=> m1_matrix_1(A, u1_struct_0(C), B, B)) ) ) ) ) ) ).
- fof(t24_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_matrix_1(C, B, A, A) =>  (k3_finseq_1(C)=A &  (k1_matrix_1(C)=A & k2_matrix_1(C)=k2_zfmisc_1(k2_finseq_1(A), k2_finseq_1(A))) ) ) ) ) ) ) ) ).
- fof(t20_matrix_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(A)))  =>  ( ~ (r1_xxreal_0(k3_finseq_1(B), k1_xboole_0))  =>  (! [C] :  (v7_ordinal1(C) =>  (m1_matrix_1(B, A, k3_finseq_1(B), C) <=> C=k1_matrix_1(B)) ) ) ) ) ) ) ) ).
- fof(t12_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_finseq_1(C, B) =>  (! [D] :  (m2_finseq_1(D, B) =>  ( (k3_finseq_1(C)=A & k3_finseq_1(D)=A)  => m1_matrix_1(k10_finseq_1(C, D), B, 2, A)) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k5_matrix_1, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  ( ~ (v1_xboole_0(B))  & m1_matrix_1(C, B, A, A)) )  => k5_matrix_1(A, B, C)=k4_matrix_1(B, C)) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(t7_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(B, A) => k1_funct_1(k2_funcop_1(A, C), B)=C) ) ) ) ).
- fof(d5_matrix_1, axiom,  (! [A] :  (! [B] :  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(A)))  =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(k4_tarski(C, D), k2_matrix_1(B)) =>  (! [E] :  (m1_subset_1(E, A) =>  (E=k3_matrix_1(A, B, C, D) <=>  (? [F] :  (m2_finseq_1(F, A) &  (F=k1_funct_1(B, C) & E=k1_funct_1(F, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
