C fof(t34_sin_cos9, axiom, k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k30_sin_cos, k2_rcomp_1(k6_numbers, k32_sin_cos)), k2_sin_cos9)=k1_partfun2(k1_numbers, k2_rcomp_1(k6_numbers, k32_sin_cos))).
+ fof(redefinition_k1_partfun1, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) )  => k1_partfun1(A, B, C, D, E, F)=k3_relat_1(E, F)) ) ).
+ fof(dt_k2_sin_cos9, axiom,  (v1_funct_1(k2_sin_cos9) & m1_subset_1(k2_sin_cos9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ).
+ fof(t32_sin_cos9, axiom, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k30_sin_cos, k2_rcomp_1(k6_numbers, k32_sin_cos)), k2_sin_cos9)=k1_partfun2(k1_numbers, k2_rcomp_1(k6_numbers, k32_sin_cos))).
+ fof(dt_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k2_partfun1(A, B, C, D)) & m1_subset_1(k2_partfun1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ).
+ fof(dt_k30_sin_cos, axiom,  (v1_funct_1(k30_sin_cos) & m1_subset_1(k30_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ).
- fof(t31_sin_cos9, axiom, k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k29_sin_cos, k2_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k10_real_1(k32_sin_cos, 2))), k1_sin_cos9)=k1_partfun2(k1_numbers, k2_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k10_real_1(k32_sin_cos, 2)))).
- fof(t8_sin_cos9, axiom, v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, k30_sin_cos, k2_rcomp_1(k6_numbers, k32_sin_cos)))).
- fof(t28_sin_cos9, axiom, k3_relat_1(k2_partfun1(k1_numbers, k1_numbers, k2_sin_cos9, k1_rcomp_1(k1_real_1(1), 1)), k2_partfun1(k1_numbers, k1_numbers, k30_sin_cos, k1_rcomp_1(k10_real_1(k32_sin_cos, 4), k8_real_1(k10_real_1(3, 4), k32_sin_cos))))=k1_partfun2(k1_numbers, k1_rcomp_1(k1_real_1(1), 1))).
- fof(l20_sin_cos9, axiom, k2_funct_1(k2_sin_cos9)=k2_partfun1(k1_numbers, k1_numbers, k30_sin_cos, k2_rcomp_1(k6_numbers, k32_sin_cos))).
- fof(d2_sin_cos9, axiom, k2_sin_cos9=k2_partfun2(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k30_sin_cos, k2_rcomp_1(k6_numbers, k32_sin_cos)))).
