C fof(t34_comptrig, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (r1_xxreal_0(k6_numbers, k1_comptrig(A)) &  ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k1_comptrig(A))) ) ) ) ).
+ fof(t62_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  ( ~ ( ( ~ (A=B)  & r1_xxreal_0(k17_complex1(k6_xcmplx_0(A, B)), k6_numbers)) )  &  ~ ( ( ~ (r1_xxreal_0(k17_complex1(k6_xcmplx_0(A, B)), k6_numbers))  & A=B) ) ) ) ) ) ) ).
+ fof(dt_k1_comptrig, axiom,  (! [A] :  (v1_xcmplx_0(A) => m1_subset_1(k1_comptrig(A), k1_numbers)) ) ).
+ fof(l19_arytm_0, axiom, m1_subset_1(k6_numbers, k1_numbers)).
+ fof(d1_comptrig, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ( ( ~ (A=k6_numbers)  =>  (B=k1_comptrig(A) <=>  (A=k2_xcmplx_0(k8_real_1(k17_complex1(A), k21_sin_cos(B)), k3_xcmplx_0(k8_real_1(k17_complex1(A), k18_sin_cos(B)), k7_complex1)) &  (r1_xxreal_0(k6_numbers, B) &  ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), B)) ) ) ) )  &  (A=k6_numbers =>  (B=k1_comptrig(A) <=> B=k6_numbers) ) ) ) ) ) ) ).
+ fof(t61_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (k17_complex1(k6_xcmplx_0(A, B))=k6_numbers <=> A=B) ) ) ) ) ).
+ fof(t5_comptrig, axiom,  ( ~ (r1_xxreal_0(k10_real_1(k32_sin_cos, 2), k6_numbers))  &  ( ~ (r1_xxreal_0(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))  &  ( ~ (r1_xxreal_0(k32_sin_cos, k6_numbers))  &  ( ~ (r1_xxreal_0(k10_real_1(k32_sin_cos, 2), k1_real_1(k10_real_1(k32_sin_cos, 2))))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k32_sin_cos))  &  ( ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k10_real_1(k32_sin_cos, 2)))  &  ( ~ (r1_xxreal_0(k6_numbers, k1_real_1(k10_real_1(k32_sin_cos, 2))))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k6_numbers))  &  ( ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k32_sin_cos))  &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k8_real_1(k10_real_1(3, 2), k32_sin_cos)))  &  ~ (r1_xxreal_0(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k6_numbers)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t14_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k6_xcmplx_0(A, A)=k6_numbers) ) ).
- fof(t17_comptrig, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( (r1_xxreal_0(k6_numbers, A) &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), A))  &  (k17_sin_cos(A)=k6_numbers &  ( ~ (A=k6_numbers)  &  ~ (A=k32_sin_cos) ) ) ) ) ) ) ) ).
- fof(t18_comptrig, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( (r1_xxreal_0(k6_numbers, A) &  ( ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), A))  &  (k20_sin_cos(A)=k6_numbers &  ( ~ (A=k10_real_1(k32_sin_cos, 2))  &  ~ (A=k8_real_1(k10_real_1(3, 2), k32_sin_cos)) ) ) ) ) ) ) ) ).
- fof(l12_comptrig, axiom,  ~ (r1_xxreal_0(k8_real_1(2, k32_sin_cos), k8_real_1(k10_real_1(3, 2), k32_sin_cos))) ).
- fof(t9_comptrig, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( (r2_hidden(A, k2_rcomp_1(k32_sin_cos, k8_real_1(2, k32_sin_cos))) & r1_xxreal_0(k6_numbers, k1_seq_1(k16_sin_cos, A))) ) ) ) ).
- fof(t76_sin_cos, axiom,  (k1_seq_1(k19_sin_cos, k10_real_1(k32_sin_cos, 2))=k6_numbers &  (k1_seq_1(k16_sin_cos, k10_real_1(k32_sin_cos, 2))=1 &  (k1_seq_1(k19_sin_cos, k32_sin_cos)=k1_real_1(1) &  (k1_seq_1(k16_sin_cos, k32_sin_cos)=k6_numbers &  (k1_seq_1(k19_sin_cos, k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))=k6_numbers &  (k1_seq_1(k16_sin_cos, k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))=k1_real_1(1) &  (k1_seq_1(k19_sin_cos, k8_real_1(2, k32_sin_cos))=1 & k1_seq_1(k16_sin_cos, k8_real_1(2, k32_sin_cos))=k6_numbers) ) ) ) ) ) ) ).
- fof(l11_comptrig, axiom, k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k10_real_1(k32_sin_cos, 2))=k8_real_1(2, k32_sin_cos)).
- fof(t16_comptrig, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r2_hidden(A, k1_rcomp_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(2, k32_sin_cos))) => r1_xxreal_0(k6_numbers, k1_seq_1(k19_sin_cos, A))) ) ) ).
