C fof(t35_borsuk_4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r2_hidden(A, u1_struct_0(k1_borsuk_4)) <=>  ( ~ (r1_xxreal_0(A, k6_numbers))  &  ~ (r1_xxreal_0(1, A)) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(dt_k1_borsuk_4, axiom,  (v1_pre_topc(k1_borsuk_4) & m1_pre_topc(k1_borsuk_4, k5_topmetr)) ).
+ fof(d1_borsuk_4, axiom,  (! [A] :  ( (v1_pre_topc(A) & m1_pre_topc(A, k5_topmetr))  =>  (A=k1_borsuk_4 <=> u1_struct_0(A)=k2_rcomp_1(k6_numbers, 1)) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k2_rcomp_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => k2_rcomp_1(A, B)=k4_xxreal_1(A, B)) ) ).
+ fof(t4_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k4_xxreal_1(B, C)) <=>  ( ~ (r1_xxreal_0(A, B))  &  ~ (r1_xxreal_0(C, A)) ) ) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(t33_borsuk_4, axiom, u1_struct_0(k1_borsuk_4)=k6_subset_1(u1_struct_0(k5_topmetr), k2_tarski(k6_numbers, 1))).
- fof(t32_borsuk_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k5_topmetr))) =>  (A=u1_struct_0(k1_borsuk_4) => k1_borsuk_4=k1_pre_topc(k5_topmetr, A)) ) ) ).
- fof(fc2_borsuk_4, axiom,  (v1_pre_topc(k1_borsuk_4) & v1_tsep_1(k1_borsuk_4, k5_topmetr)) ).
- fof(redefinition_k5_topmetr, axiom, k5_topmetr=k17_borsuk_1).
- fof(d3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k2_struct_0(A)=u1_struct_0(A)) ) ).
- fof(dt_m1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_pre_topc(B, A) => l1_pre_topc(B)) ) ) ) ).
- fof(dt_k17_borsuk_1, axiom, l1_pre_topc(k17_borsuk_1)).
- fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
- fof(d5_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( (v1_pre_topc(C) & m1_pre_topc(C, A))  =>  (C=k1_pre_topc(A, B) <=> k2_struct_0(C)=B) ) ) ) ) ) ) ).
- fof(t34_borsuk_4, axiom, v1_tsep_1(k1_borsuk_4, k5_topmetr)).
