C fof(t35_xxreal_2, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( ~ (r1_xxreal_0(B, A))  => v2_xxreal_2(k3_xxreal_1(A, B))) ) ) ) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d6_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (v2_xxreal_2(A) <=> r2_hidden(k1_xxreal_2(A), A)) ) ) ).
+ fof(fc3_xxreal_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => v2_membered(k3_xxreal_1(A, B))) ) ).
+ fof(t2_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k3_xxreal_1(B, C)) <=>  ( ~ (r1_xxreal_0(A, B))  & r1_xxreal_0(A, C)) ) ) ) ) ) ) ) ).
+ fof(t30_xxreal_2, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( ~ (r1_xxreal_0(B, A))  => k1_xxreal_2(k3_xxreal_1(A, B))=B) ) ) ) ) ).
- fof(t33_xxreal_2, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (r1_xxreal_0(A, B) =>  (v1_xxreal_2(k1_xxreal_1(A, B)) & v2_xxreal_2(k1_xxreal_1(A, B))) ) ) ) ) ) ).
- fof(d8_xxreal_2, axiom,  (! [A] :  ( (v2_membered(A) & v2_xxreal_2(A))  =>  (! [B] :  (v1_xxreal_0(B) =>  (B=k1_xxreal_2(A) <=>  (r2_hidden(B, A) &  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(C, B)) ) ) ) ) ) ) ) ) ).
- fof(fc9_xxreal_2, axiom,  (! [A] :  ( (v5_membered(A) & v2_xxreal_2(A))  =>  (v1_xxreal_0(k1_xxreal_2(A)) & v1_int_1(k1_xxreal_2(A))) ) ) ).
- fof(fc10_xxreal_2, axiom,  (! [A] :  ( (v6_membered(A) & v2_xxreal_2(A))  =>  (v1_xxreal_0(k1_xxreal_2(A)) & v7_ordinal1(k1_xxreal_2(A))) ) ) ).
- fof(fc8_xxreal_2, axiom,  (! [A] :  ( (v4_membered(A) & v2_xxreal_2(A))  =>  (v1_xxreal_0(k1_xxreal_2(A)) & v1_rat_1(k1_xxreal_2(A))) ) ) ).
