C fof(t35_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, k13_borsuk_1(A, B, C))), k12_borsuk_1(A, k13_borsuk_1(A, B, C)), D)=k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, k13_borsuk_1(A, B, C))), k12_borsuk_1(A, k13_borsuk_1(A, B, C)), E) =>  (r2_hidden(D, u1_struct_0(B)) | D=E) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(dt_k13_borsuk_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  &  ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B))) ) )  =>  ( ~ (v1_xboole_0(k13_borsuk_1(A, B, C)))  & m1_eqrel_1(k13_borsuk_1(A, B, C), u1_struct_0(A))) ) ) ).
+ fof(t34_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( ~ (r2_hidden(D, u1_struct_0(B)))  => k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, k13_borsuk_1(A, B, C))), k12_borsuk_1(A, k13_borsuk_1(A, B, C)), D)=k6_domain_1(u1_struct_0(A), D)) ) ) ) ) ) ) ) ) ).
+ fof(t28_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A)))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r2_hidden(C, k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B)), k12_borsuk_1(A, B), C))) ) ) ) ) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
- fof(t33_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, u1_struct_0(B)) => k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, k13_borsuk_1(A, B, C))), k12_borsuk_1(A, k13_borsuk_1(A, B, C)), D)=k1_funct_1(k12_borsuk_1(B, C), D)) ) ) ) ) ) ) ) ) ).
- fof(dt_k12_borsuk_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A))) )  =>  (v1_funct_1(k12_borsuk_1(A, B)) &  (v1_funct_2(k12_borsuk_1(A, B), u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B))) &  (v5_pre_topc(k12_borsuk_1(A, B), A, k11_borsuk_1(A, B)) & m1_subset_1(k12_borsuk_1(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B)))))) ) ) ) ) ).
- fof(d9_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  => k13_borsuk_1(A, B, C)=k2_xboole_0(C, a_2_2_borsuk_1(A, B))) ) ) ) ) ) ).
- fof(d8_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A)))  => k12_borsuk_1(A, B)=k13_eqrel_1(u1_struct_0(A), B)) ) ) ) ).
- fof(t29_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_eqrel_1(B, u1_struct_0(A)))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k11_borsuk_1(A, B))) =>  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) & k3_funct_2(u1_struct_0(A), u1_struct_0(k11_borsuk_1(A, B)), k12_borsuk_1(A, B), D)=C) ) ) ) ) ) ) ) ).
- fof(t32_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( ~ (r2_hidden(D, u1_struct_0(B)))  => r2_hidden(k6_domain_1(u1_struct_0(A), D), k13_borsuk_1(A, B, C))) ) ) ) ) ) ) ) ) ).
- fof(d7_borsuk_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_eqrel_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_pre_topc(C) &  (v2_pre_topc(C) & l1_pre_topc(C)) )  =>  (C=k11_borsuk_1(A, B) <=>  (u1_struct_0(C)=B & u1_pre_topc(C)=a_2_1_borsuk_1(A, B)) ) ) ) ) ) ) ) ).
