C fof(t35_uniroots, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  => k2_uniroots(A)=a_1_2_uniroots(A)) ) ).
+ fof(fraenkel_a_1_2_uniroots, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (r2_hidden(A, a_1_2_uniroots(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k1_uniroots(k1_complfld))) &  (A=C & r1_nat_d(k6_group_1(k1_uniroots(k1_complfld), C), B)) ) ) ) ) ) ).
+ fof(t1_tarski, axiom,  (! [A] :  (! [B] :  ( (! [C] :  (r2_hidden(C, A) <=> r2_hidden(C, B)) )  => A=B) ) ) ).
+ fof(t32_uniroots, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  => r1_tarski(k2_uniroots(A), u1_struct_0(k1_uniroots(k1_complfld)))) ) ).
+ fof(t34_uniroots, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_uniroots(k1_complfld))) =>  (r1_nat_d(k6_group_1(k1_uniroots(k1_complfld), B), A) <=> r2_hidden(B, k2_uniroots(A))) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(d2_uniroots, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  => k2_uniroots(A)=a_1_0_uniroots(A)) ) ).
- fof(t26_uniroots, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  => k2_uniroots(A)=a_1_1_uniroots(A)) ) ).
- fof(fraenkel_a_1_0_uniroots, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (r2_hidden(A, a_1_0_uniroots(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k1_complfld)) &  (A=C & m1_comptrig(C, k1_group_1(k1_complfld), B)) ) ) ) ) ) ).
- fof(t21_uniroots, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (r2_hidden(B, k2_uniroots(A)) <=> m1_comptrig(B, k1_group_1(k1_complfld), A)) ) ) ) ) ).
- fof(t27_uniroots, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  => k1_card_1(k2_uniroots(A))=A) ) ).
- fof(t23_uniroots, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (r2_hidden(B, k2_uniroots(A)) => k17_complex1(B)=1) ) ) ) ) ).
