C fof(t35_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) &  (v2_bagorder(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom7(D, A, C) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) )  => r2_polyred(A, B, C, k6_termord(A, B, C, D), D)) ) ) ) ) ) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(t27_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l2_algstr_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(F, k15_pre_poly(A), C) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  ( (r1_polyred(A, B, C, D, E) & r1_polyred(A, B, C, E, F))  => r1_polyred(A, B, C, D, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k6_termord, axiom,  (! [A, B, C, D] :  ( (v3_ordinal1(A) &  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  &  (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) ) ) )  =>  (v1_funct_1(k6_termord(A, B, C, D)) &  (v1_funct_2(k6_termord(A, B, C, D), k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(k6_termord(A, B, C, D), k15_pre_poly(A), C) & m1_subset_1(k6_termord(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) ) ) ).
+ fof(t29_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l2_algstr_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (r1_polyred(A, B, C, D, E) <=>  ~ (r2_polyred(A, B, C, E, D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc2_polynom7, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  & l2_struct_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(B)))) =>  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & v3_polynom7(C, A, B)) )  =>  (v1_funct_1(C) &  (v1_funct_2(C, k15_pre_poly(A), u1_struct_0(B)) & v1_polynom1(C, k15_pre_poly(A), B)) ) ) ) ) ) ) ).
+ fof(t34_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  => r1_polyred(A, B, C, k5_termord(A, B, C, D), D)) ) ) ) ) ) ) ) ).
+ fof(cc1_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (v2_struct_0(A) => v7_struct_0(A)) ) ) ).
+ fof(t33_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) &  (v2_bagorder(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom7(D, A, C) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) )  => r2_polyred(A, B, C, k6_termord(A, B, C, D), k5_termord(A, B, C, D))) ) ) ) ) ) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_k5_termord, axiom,  (! [A, B, C, D] :  ( (v3_ordinal1(A) &  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  & l2_struct_0(C))  &  (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) ) ) )  =>  (v1_funct_1(k5_termord(A, B, C, D)) &  (v1_funct_2(k5_termord(A, B, C, D), k15_pre_poly(A), u1_struct_0(C)) &  (v3_polynom7(k5_termord(A, B, C, D), A, C) & m1_subset_1(k5_termord(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) ) ) ).
- fof(l48_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) &  (v2_bagorder(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (r2_polyred(A, B, C, D, E) <=>  ~ ( ( ~ ( (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), D, k7_polynom1(A, C)) &  ~ (E=k7_polynom1(A, C)) ) )  &  ( ~ (r2_termord(A, B, k3_termord(A, B, C, D), k3_termord(A, B, C, E)))  &  ~ ( (k3_termord(A, B, C, D)=k3_termord(A, B, C, E) & r2_polyred(A, B, C, k6_termord(A, B, C, D), k6_termord(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l60_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  => k2_polynom1(k15_pre_poly(A), C, k6_termord(A, B, C, D))=k7_subset_1(k15_pre_poly(A), k2_polynom1(k15_pre_poly(A), C, D), k1_tarski(k3_termord(A, B, C, D)))) ) ) ) ) ) ) ) ).
- fof(l64_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) &  (v1_partfun1(E, A) &  (v4_valued_0(E) & v2_pre_poly(E)) ) ) ) )  =>  ( ~ (E=k3_termord(A, B, C, D))  => k3_polynom1(A, C, k6_termord(A, B, C, D), E)=k3_polynom1(A, C, D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l63_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  => k3_polynom1(A, C, k6_termord(A, B, C, D), k3_termord(A, B, C, D))=k4_struct_0(C)) ) ) ) ) ) ) ) ).
- fof(d3_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l2_struct_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (r2_polyred(A, B, C, D, E) <=>  (r1_polyred(A, B, C, D, E) &  ~ (k2_polynom1(k15_pre_poly(A), C, D)=k2_polynom1(k15_pre_poly(A), C, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t32_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) &  (v2_bagorder(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (r2_polyred(A, B, C, D, E) <=>  ~ ( ( ~ ( (r2_funct_2(k15_pre_poly(A), u1_struct_0(C), D, k7_polynom1(A, C)) &  ~ (E=k7_polynom1(A, C)) ) )  &  ( ~ (r2_termord(A, B, k3_termord(A, B, C, D), k3_termord(A, B, C, E)))  &  ~ ( (k3_termord(A, B, C, D)=k3_termord(A, B, C, E) & r2_polyred(A, B, C, k6_termord(A, B, C, D), k6_termord(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l50_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) &  (v2_bagorder(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  ( (k3_termord(A, B, C, D)=k3_termord(A, B, C, E) & r1_polyred(A, B, C, k6_termord(A, B, C, D), k6_termord(A, B, C, E)))  =>  (E=k7_polynom1(A, C) | r1_polyred(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l47_polyred, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) &  (v2_bagorder(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l2_algstr_0(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) )  =>  (k3_termord(A, B, C, D)=k16_pre_poly(A) => r2_funct_2(k15_pre_poly(A), u1_struct_0(C), k6_termord(A, B, C, D), k7_polynom1(A, C))) ) ) ) ) ) ) ) ) ).
- fof(t33_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) &  (v2_bagorder(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v4_vectsp_1(C) &  (v5_vectsp_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v1_vectsp_2(C) & l6_algstr_0(C)) ) ) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom7(D, A, C) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom7(E, A, C) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) )  => r8_pboole(k15_pre_poly(A), k5_termord(A, B, C, k9_polynom1(A, C, D, E)), k9_polynom1(A, C, k5_termord(A, B, C, D), k5_termord(A, B, C, E)))) ) ) ) ) ) ) ) ) ) ).
- fof(t29_termord, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v6_relat_2(B) &  (v8_relat_2(B) &  (v2_bagorder(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v7_struct_0(C))  &  (v13_algstr_0(C) &  (v4_vectsp_1(C) &  (v5_vectsp_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v1_vectsp_2(C) &  (v1_algstr_1(C) & l6_algstr_0(C)) ) ) ) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom7(D, A, C) &  (v1_polynom1(D, k15_pre_poly(A), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k15_pre_poly(A), u1_struct_0(C)) &  (v1_polynom7(E, A, C) &  (v1_polynom1(E, k15_pre_poly(A), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), u1_struct_0(C))))) ) ) )  => r2_hidden(k11_pre_poly(A, k3_termord(A, B, C, D), k3_termord(A, B, C, E)), k2_polynom1(k15_pre_poly(A), C, k9_polynom1(A, C, D, E)))) ) ) ) ) ) ) ) ) ) ).
