C fof(t35_rusub_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  =>  (! [B] :  ( (v2_rusub_4(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( (v2_rusub_4(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  => v2_rusub_4(k9_subset_1(u1_struct_0(A), B, C), A)) ) ) ) ) ) ).
+ fof(d4_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k3_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) & r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(d4_rusub_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v2_rusub_4(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  => r2_hidden(k1_algstr_0(A, k1_rlvect_1(A, C, k9_real_1(1, E)), k1_rlvect_1(A, D, E)), B)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(dt_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => m1_subset_1(k9_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(commutativity_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k9_subset_1(A, C, B)) ) ).
- fof(t31_rusub_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( (v2_rusub_4(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => v2_rusub_4(k5_rusub_4(A, B, C), A)) ) ) ) ) ) ).
- fof(rc5_rusub_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (v1_xboole_0(B) & v2_rusub_4(B, A)) ) ) ) ) ).
- fof(rc4_rusub_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  ( ~ (v1_xboole_0(B))  & v2_rusub_4(B, A)) ) ) ) ) ).
- fof(t34_rusub_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( (v2_rusub_4(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => v2_rusub_4(k7_rusub_4(A, k6_domain_1(u1_struct_0(A), C), B), A)) ) ) ) ) ) ).
- fof(t25_rusub_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v2_rusub_4(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (r2_hidden(k4_struct_0(A), B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(C, B) => r2_hidden(k1_rlvect_1(A, C, D), B)) ) ) ) ) ) ) ) ) ) ).
