C fof(t36_cfdiff_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  ( (v6_cfdiff_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_numbers)))  =>  ( (r2_cfdiff_1(B, A) & r1_tarski(C, A))  => r2_cfdiff_1(B, C)) ) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(t16_cfdiff_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_numbers)) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (r2_cfdiff_1(B, A) => v6_cfdiff_1(A)) ) ) ) ) ).
+ fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
+ fof(t8_cfdiff_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (r2_cfdiff_1(B, A) => m1_subset_1(A, k1_zfmisc_1(k2_numbers))) ) ) ) ).
+ fof(t15_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  ( (v6_cfdiff_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_numbers)))  =>  (r2_cfdiff_1(A, B) <=>  (r1_tarski(B, k1_relset_1(k2_numbers, A)) &  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (r2_hidden(C, B) => r1_cfdiff_1(A, C)) ) ) ) ) ) ) ) ) ).
- fof(d12_cfdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  (r2_cfdiff_1(A, B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (C=k3_cfdiff_1(A, B) <=>  (k1_relset_1(k2_numbers, C)=B &  (! [D] :  (m1_subset_1(D, k2_numbers) =>  (r2_hidden(D, B) => k7_partfun1(k2_numbers, C, D)=k2_cfdiff_1(A, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc1_membered, axiom, v1_membered(k2_numbers)).
- fof(dt_k3_cfdiff_1, axiom,  (! [A, B] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (v1_funct_1(k3_cfdiff_1(A, B)) & m1_subset_1(k3_cfdiff_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))) ) ) ).
- fof(t9_cfdiff_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_numbers)) =>  (v6_cfdiff_1(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  ~ ( (r2_hidden(B, A) &  (! [C] :  (m1_cfdiff_1(C, B) =>  ~ (r1_tarski(C, A)) ) ) ) ) ) ) ) ) ) ).
- fof(t11_cfdiff_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_numbers)) =>  ( (! [B] :  (v1_xcmplx_0(B) =>  ~ ( (r2_hidden(B, A) &  (! [C] :  (m1_cfdiff_1(C, B) =>  ~ (r1_tarski(C, A)) ) ) ) ) ) )  => v6_cfdiff_1(A)) ) ) ).
