C fof(t37_cfcont_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  ( (r1_cfcont_1(B, A) & r1_cfcont_1(C, A))  =>  (k7_partfun1(k2_numbers, B, A)=k6_numbers | r1_cfcont_1(k1_cfunct_1(k2_numbers, C, B), A)) ) ) ) ) ) ) ) ).
+ fof(dt_k19_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k19_valued_1(A, B, C, D, E)) & m1_subset_1(k19_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(dt_k1_cfunct_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) )  =>  (v1_funct_1(k1_cfunct_1(A, B, C)) & m1_subset_1(k1_cfunct_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(dt_k2_cfunct_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) )  =>  (v1_funct_1(k2_cfunct_1(A, B)) & m1_subset_1(k2_cfunct_1(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(fc1_membered, axiom, v1_membered(k2_numbers)).
+ fof(fc2_numbers, axiom,  ~ (v1_xboole_0(k2_numbers)) ).
+ fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
+ fof(t33_cfcont_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  ( (r1_cfcont_1(B, A) & r1_cfcont_1(C, A))  =>  (r1_cfcont_1(k2_valued_1(k2_numbers, k2_numbers, k2_numbers, B, C), A) &  (r1_cfcont_1(k46_valued_1(k2_numbers, k2_numbers, k2_numbers, B, C), A) & r1_cfcont_1(k19_valued_1(k2_numbers, k2_numbers, k2_numbers, B, C), A)) ) ) ) ) ) ) ) ) ).
+ fof(t36_cfcont_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (r1_cfcont_1(B, A) =>  (k7_partfun1(k2_numbers, B, A)=k6_numbers | r1_cfcont_1(k2_cfunct_1(k2_numbers, B), A)) ) ) ) ) ) ).
+ fof(t39_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  => r2_relset_1(A, k2_numbers, k1_cfunct_1(A, B, C), k19_valued_1(A, k2_numbers, k2_numbers, B, k2_cfunct_1(A, C)))) ) ) ) ) ) ).
- fof(t31_cfcont_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (r1_cfcont_1(B, A) <=>  (r2_hidden(A, k1_relset_1(k2_numbers, B)) &  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (r1_tarski(k2_relset_1(k2_numbers, C), k1_relset_1(k2_numbers, B)) &  (v2_comseq_2(C) &  (k3_comseq_2(C)=A &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ~ (k3_funct_2(k5_numbers, k2_numbers, C, D)=A) ) ) ) ) )  =>  (v2_comseq_2(k8_funct_2(k5_numbers, k2_numbers, k2_numbers, C, B)) & k7_partfun1(k2_numbers, B, A)=k3_comseq_2(k8_funct_2(k5_numbers, k2_numbers, k2_numbers, C, B))) ) ) ) ) ) ) ) ) ) ).
- fof(d1_cfcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (! [B] :  (m1_subset_1(B, k2_numbers) =>  (r1_cfcont_1(A, B) <=>  (r2_hidden(B, k1_relset_1(k2_numbers, A)) &  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k2_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (r1_tarski(k2_relset_1(k2_numbers, C), k1_relset_1(k2_numbers, A)) &  (v2_comseq_2(C) & k3_comseq_2(C)=B) )  =>  (v2_comseq_2(k8_funct_2(k5_numbers, k2_numbers, k2_numbers, C, A)) & k7_partfun1(k2_numbers, A, B)=k3_comseq_2(k8_funct_2(k5_numbers, k2_numbers, k2_numbers, C, A))) ) ) ) ) ) ) ) ) ) ).
- fof(t34_cfcont_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (r1_cfcont_1(C, A) => r1_cfcont_1(k25_valued_1(k2_numbers, k2_numbers, C, B), A)) ) ) ) ) ) ) ).
- fof(t32_cfcont_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (r1_cfcont_1(B, A) <=>  (r2_hidden(A, k1_relset_1(k2_numbers, B)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (m1_subset_1(E, k2_numbers) =>  ~ ( (r2_hidden(E, k1_relset_1(k2_numbers, B)) &  ( ~ (r1_xxreal_0(D, k17_complex1(k11_complex1(E, A))))  & r1_xxreal_0(C, k17_complex1(k11_complex1(k7_partfun1(k2_numbers, B, E), k7_partfun1(k2_numbers, B, A))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t35_cfcont_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (r1_cfcont_1(B, A) => r1_cfcont_1(k31_valued_1(k2_numbers, k2_numbers, B), A)) ) ) ) ) ).
- fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
- fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
- fof(t8_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  ~ ( (r2_hidden(B, k1_relset_1(A, k2_cfunct_1(A, C))) & k7_partfun1(k2_numbers, C, B)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(t8_cfcont_1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers))))  =>  (r1_tarski(k2_relset_1(k2_numbers, B), k1_relset_1(k2_numbers, C)) => r2_relset_1(k5_numbers, k2_numbers, k8_funct_2(k5_numbers, k2_numbers, k2_numbers, B, k25_valued_1(k2_numbers, k2_numbers, C, A)), k25_valued_1(k5_numbers, k2_numbers, k8_funct_2(k5_numbers, k2_numbers, k2_numbers, B, C), A))) ) ) ) ) ) ) ).
