C fof(t37_goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( ( ~ (r1_xxreal_0(B, 1))  &  ( ~ (r1_xxreal_0(C, B))  &  (r1_xxreal_0(C, k3_finseq_1(A)) & k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, C)) ) ) ) ) ) ) ) ) ) ).
+ fof(cc13_membered, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(dt_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m2_subset_1(k3_finseq_1(A), k1_numbers, k5_numbers)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(1, 1)).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(d1_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (v1_finseq_6(B, A) <=> k7_partfun1(A, B, 1)=k7_partfun1(A, B, k3_finseq_1(B))) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(t36_goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(1, B) &  ( ~ (r1_xxreal_0(C, B))  &  ( ~ (r1_xxreal_0(k3_finseq_1(A), C))  & k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, C)) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(cc4_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A))) => v1_xboole_0(C)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
- fof(t35_goboard7, axiom,  (! [A] :  ( (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) )  =>  ( ~ (r1_xxreal_0(k3_finseq_1(A), 4))  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(1, B) &  ( ~ (r1_xxreal_0(C, B))  &  ( ~ (r1_xxreal_0(k3_finseq_1(A), C))  & k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t34_goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (r1_xxreal_0(k3_finseq_1(A), 4)) ) ) ).
- fof(t27_goboard5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_finseq_6(D, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(D) &  (v2_topreal1(D) &  (v1_goboard5(D) &  (v2_goboard5(D) & m2_finseq_1(D, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  ( (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 1), k3_finseq_1(D)) &  (r2_hidden(k4_tarski(k2_nat_1(B, 1), C), k2_matrix_1(k2_goboard2(D))) &  (r2_hidden(k4_tarski(k2_nat_1(B, 1), k2_nat_1(C, 1)), k2_matrix_1(k2_goboard2(D))) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), D, A)=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), k2_nat_1(B, 1), C) & k7_partfun1(u1_struct_0(k15_euclid(2)), D, k2_nat_1(A, 1))=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), k2_nat_1(B, 1), k2_nat_1(C, 1))) ) ) ) )  =>  (k5_goboard5(D, A)=k3_goboard5(k2_goboard2(D), B, C) & k4_goboard5(D, A)=k3_goboard5(k2_goboard2(D), k2_nat_1(B, 1), C)) ) ) ) ) ) ) ) ) ) ).
- fof(t28_goboard5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_finseq_6(D, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(D) &  (v2_topreal1(D) &  (v1_goboard5(D) &  (v2_goboard5(D) & m2_finseq_1(D, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  ( (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 1), k3_finseq_1(D)) &  (r2_hidden(k4_tarski(B, k2_nat_1(C, 1)), k2_matrix_1(k2_goboard2(D))) &  (r2_hidden(k4_tarski(k2_nat_1(B, 1), k2_nat_1(C, 1)), k2_matrix_1(k2_goboard2(D))) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), D, A)=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), B, k2_nat_1(C, 1)) & k7_partfun1(u1_struct_0(k15_euclid(2)), D, k2_nat_1(A, 1))=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), k2_nat_1(B, 1), k2_nat_1(C, 1))) ) ) ) )  =>  (k5_goboard5(D, A)=k3_goboard5(k2_goboard2(D), B, k2_nat_1(C, 1)) & k4_goboard5(D, A)=k3_goboard5(k2_goboard2(D), B, C)) ) ) ) ) ) ) ) ) ) ).
- fof(d6_goboard5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (r1_xxreal_0(1, B) & r1_xxreal_0(k2_nat_1(B, 1), k3_finseq_1(A)))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (C=k4_goboard5(A, B) <=>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (! [G] :  (m1_subset_1(G, k5_numbers) =>  ~ ( (r2_hidden(k4_tarski(D, E), k2_matrix_1(k2_goboard2(A))) &  (r2_hidden(k4_tarski(F, G), k2_matrix_1(k2_goboard2(A))) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(A), D, E) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(A), F, G) &  ( ~ ( (D=F &  (k2_nat_1(E, 1)=G & C=k3_goboard5(k2_goboard2(A), D, E)) ) )  &  ( ~ ( (k2_nat_1(D, 1)=F &  (E=G & C=k3_goboard5(k2_goboard2(A), D, k7_nat_d(E, 1))) ) )  &  ( ~ ( (D=k2_nat_1(F, 1) &  (E=G & C=k3_goboard5(k2_goboard2(A), F, G)) ) )  &  ~ ( (D=F &  (E=k2_nat_1(G, 1) & C=k3_goboard5(k2_goboard2(A), k7_nat_d(D, 1), G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t30_goboard5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_finseq_6(D, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(D) &  (v2_topreal1(D) &  (v1_goboard5(D) &  (v2_goboard5(D) & m2_finseq_1(D, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  ( (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 1), k3_finseq_1(D)) &  (r2_hidden(k4_tarski(k2_nat_1(B, 1), k2_nat_1(C, 1)), k2_matrix_1(k2_goboard2(D))) &  (r2_hidden(k4_tarski(k2_nat_1(B, 1), C), k2_matrix_1(k2_goboard2(D))) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), D, A)=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), k2_nat_1(B, 1), k2_nat_1(C, 1)) & k7_partfun1(u1_struct_0(k15_euclid(2)), D, k2_nat_1(A, 1))=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), k2_nat_1(B, 1), C)) ) ) ) )  =>  (k5_goboard5(D, A)=k3_goboard5(k2_goboard2(D), k2_nat_1(B, 1), C) & k4_goboard5(D, A)=k3_goboard5(k2_goboard2(D), B, C)) ) ) ) ) ) ) ) ) ) ).
- fof(t29_goboard5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v1_finseq_6(D, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(D) &  (v2_topreal1(D) &  (v1_goboard5(D) &  (v2_goboard5(D) & m2_finseq_1(D, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  ( (r1_xxreal_0(1, A) &  (r1_xxreal_0(k2_nat_1(A, 1), k3_finseq_1(D)) &  (r2_hidden(k4_tarski(B, k2_nat_1(C, 1)), k2_matrix_1(k2_goboard2(D))) &  (r2_hidden(k4_tarski(k2_nat_1(B, 1), k2_nat_1(C, 1)), k2_matrix_1(k2_goboard2(D))) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), D, A)=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), k2_nat_1(B, 1), k2_nat_1(C, 1)) & k7_partfun1(u1_struct_0(k15_euclid(2)), D, k2_nat_1(A, 1))=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(D), B, k2_nat_1(C, 1))) ) ) ) )  =>  (k5_goboard5(D, A)=k3_goboard5(k2_goboard2(D), B, C) & k4_goboard5(D, A)=k3_goboard5(k2_goboard2(D), B, k2_nat_1(C, 1))) ) ) ) ) ) ) ) ) ) ).
- fof(d7_goboard5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (r1_xxreal_0(1, B) & r1_xxreal_0(k2_nat_1(B, 1), k3_finseq_1(A)))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (C=k5_goboard5(A, B) <=>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (! [G] :  (m1_subset_1(G, k5_numbers) =>  ~ ( (r2_hidden(k4_tarski(D, E), k2_matrix_1(k2_goboard2(A))) &  (r2_hidden(k4_tarski(F, G), k2_matrix_1(k2_goboard2(A))) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(A), D, E) &  (k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))=k3_matrix_1(u1_struct_0(k15_euclid(2)), k2_goboard2(A), F, G) &  ( ~ ( (D=F &  (k2_nat_1(E, 1)=G & C=k3_goboard5(k2_goboard2(A), k7_nat_d(D, 1), E)) ) )  &  ( ~ ( (k2_nat_1(D, 1)=F &  (E=G & C=k3_goboard5(k2_goboard2(A), D, E)) ) )  &  ( ~ ( (D=k2_nat_1(F, 1) &  (E=G & C=k3_goboard5(k2_goboard2(A), F, k7_nat_d(G, 1))) ) )  &  ~ ( (D=F &  (E=k2_nat_1(G, 1) & C=k3_goboard5(k2_goboard2(A), D, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e6_31_2_1__goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ( ( (r1_xxreal_0(2, k6_numbers) =>  (r1_xxreal_0(k3_finseq_1(A), k6_numbers) |  (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k6_numbers)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2))) &  ~ (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k6_numbers)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k6_numbers, 1))))) ) ) )  &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(2, B) =>  (r1_xxreal_0(k3_finseq_1(A), B) |  (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2))) &  ~ (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))))) ) ) )  =>  (r1_xxreal_0(2, k2_nat_1(B, 1)) =>  (r1_xxreal_0(k3_finseq_1(A), k2_nat_1(B, 1)) |  (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2))) &  ~ (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k2_nat_1(B, 1), 1))))) ) ) ) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r1_xxreal_0(2, B) =>  (r1_xxreal_0(k3_finseq_1(A), B) |  (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2))) &  ~ (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))))) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e6_31_2_2__goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ( ( (r1_xxreal_0(2, k6_numbers) =>  (r1_xxreal_0(k3_finseq_1(A), k6_numbers) |  (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k6_numbers))) &  ~ (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k6_numbers, 1))), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k6_numbers)))) ) ) )  &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(2, B) =>  (r1_xxreal_0(k3_finseq_1(A), B) |  (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))) &  ~ (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)))) ) ) )  =>  (r1_xxreal_0(2, k2_nat_1(B, 1)) =>  (r1_xxreal_0(k3_finseq_1(A), k2_nat_1(B, 1)) |  (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1)))) &  ~ (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k2_nat_1(B, 1), 1))), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))))) ) ) ) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r1_xxreal_0(2, B) =>  (r1_xxreal_0(k3_finseq_1(A), B) |  (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2)), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))) &  ~ (r1_xxreal_0(k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))), k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)))) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e6_30_2_1__goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ( ( (r1_xxreal_0(2, k6_numbers) =>  (r1_xxreal_0(k3_finseq_1(A), k6_numbers) |  (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k6_numbers)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2))) &  ~ (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k6_numbers)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k6_numbers, 1))))) ) ) )  &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(2, B) =>  (r1_xxreal_0(k3_finseq_1(A), B) |  (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2))) &  ~ (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))))) ) ) )  =>  (r1_xxreal_0(2, k2_nat_1(B, 1)) =>  (r1_xxreal_0(k3_finseq_1(A), k2_nat_1(B, 1)) |  (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2))) &  ~ (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k2_nat_1(B, 1), 1))))) ) ) ) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r1_xxreal_0(2, B) =>  (r1_xxreal_0(k3_finseq_1(A), B) |  (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2))) &  ~ (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))))) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e6_30_2_2__goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ( ( (r1_xxreal_0(2, k6_numbers) =>  (r1_xxreal_0(k3_finseq_1(A), k6_numbers) |  (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k6_numbers))) &  ~ (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k6_numbers, 1))), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k6_numbers)))) ) ) )  &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(2, B) =>  (r1_xxreal_0(k3_finseq_1(A), B) |  (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))) &  ~ (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)))) ) ) )  =>  (r1_xxreal_0(2, k2_nat_1(B, 1)) =>  (r1_xxreal_0(k3_finseq_1(A), k2_nat_1(B, 1)) |  (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1)))) &  ~ (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k2_nat_1(B, 1), 1))), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))))) ) ) ) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r1_xxreal_0(2, B) =>  (r1_xxreal_0(k3_finseq_1(A), B) |  (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 2)), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))) &  ~ (r1_xxreal_0(k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(B, 1))), k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B)))) ) ) ) ) ) ) ) ) ).
- fof(t30_goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (? [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) &  (r2_hidden(B, k4_finseq_1(A)) &  ~ (k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))=k17_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1))) ) ) ) ) ) ).
- fof(t31_goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  (? [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) &  (r2_hidden(B, k4_finseq_1(A)) &  ~ (k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B))=k18_euclid(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1))) ) ) ) ) ) ).
- fof(l30_goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (r1_xxreal_0(k3_finseq_1(A), 1)) ) ) ).
- fof(t32_goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (r1_xxreal_0(k3_finseq_1(k2_goboard2(A)), 1)) ) ) ).
- fof(t33_goboard7, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (r1_xxreal_0(k1_matrix_1(k2_goboard2(A)), 1)) ) ) ).
- fof(t31_goboard5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) )  =>  ( (r1_xxreal_0(1, A) & r1_xxreal_0(k2_nat_1(A, 1), k3_finseq_1(B)))  => k9_subset_1(u1_struct_0(k15_euclid(2)), k5_goboard5(B, A), k4_goboard5(B, A))=k2_topreal1(2, B, A)) ) ) ) ) ).
- fof(rc1_goboard5, axiom,  (? [A] :  (m1_finseq_1(A, u1_struct_0(k15_euclid(2))) &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_struct_0(k15_euclid(2))) &  (v1_funct_1(A) &  ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finset_1(A) &  (v1_finseq_1(A) &  (v2_finseq_1(A) &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) & v2_goboard5(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
