C fof(t37_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (r1_rlsub_2(A, B, C) => k1_rlvect_5(A)=k2_nat_1(k1_rlvect_5(B), k1_rlvect_5(C))) ) ) ) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t32_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (k1_rlvect_5(A)=k6_numbers <=> k2_rlsub_1(A)=k1_rlsub_1(A)) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(abstractness_v1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) =>  (v1_rlvect_1(A) => A=g1_rlvect_1(u1_struct_0(A), u2_struct_0(A), u1_algstr_0(A), u1_rlvect_1(A))) ) ) ).
+ fof(t30_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  => k1_rlvect_5(A)=k1_rlvect_5(k2_rlsub_1(A))) ) ).
+ fof(d4_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  => k2_rlsub_1(A)=g1_rlvect_1(u1_struct_0(A), u2_struct_0(A), u1_algstr_0(A), u1_rlvect_1(A))) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(d4_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (r1_rlsub_2(A, B, C) <=>  (g1_rlvect_1(u1_struct_0(A), u2_struct_0(A), u1_algstr_0(A), u1_rlvect_1(A))=k1_rlsub_2(A, B, C) & k2_rlsub_2(A, B, C)=k1_rlsub_1(A)) ) ) ) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(dt_m1_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
+ fof(t35_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) => k2_nat_1(k1_rlvect_5(k1_rlsub_2(A, B, C)), k1_rlvect_5(k2_rlsub_2(A, B, C)))=k2_nat_1(k1_rlvect_5(B), k1_rlvect_5(C))) ) ) ) ) ) ).
+ fof(t36_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) => k1_rlsub_1(B)=k1_rlsub_1(A)) ) ) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(commutativity_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_nat_1(B, A)) ) ).
+ fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(cc1_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) => v1_rlvect_5(B)) ) ) ) ).
+ fof(dt_k1_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  => m2_subset_1(k1_rlvect_5(A), k1_numbers, k5_numbers)) ) ).
+ fof(dt_k1_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (v1_rlvect_1(k1_rlsub_1(A)) & m1_rlsub_1(k1_rlsub_1(A), A)) ) ) ).
+ fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
+ fof(t1_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(A, k6_numbers)=A) ) ).
- fof(d2_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (v1_rlvect_5(A) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (B=k1_rlvect_5(A) <=>  (! [C] :  (m1_rlvect_3(C, A) => B=k1_card_1(C)) ) ) ) ) ) ) ) ).
- fof(t36_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) => r1_xxreal_0(k9_real_1(k2_nat_1(k1_rlvect_5(B), k1_rlvect_5(C)), k1_rlvect_5(A)), k1_rlvect_5(k2_rlsub_2(A, B, C)))) ) ) ) ) ) ).
- fof(t29_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_rlvect_3(B, A) => k1_card_1(B)=k1_rlvect_5(k1_rlvect_3(A, B))) ) ) ) ) ).
- fof(d3_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (m1_rlvect_3(B, A) <=>  (v1_rlvect_3(B, A) & k1_rlvect_3(A, B)=g1_rlvect_1(u1_struct_0(A), u2_struct_0(A), u1_algstr_0(A), u1_rlvect_1(A))) ) ) ) ) ) ).
- fof(t31_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (k1_rlvect_5(A)=k1_rlvect_5(B) <=> k2_rlsub_1(A)=k2_rlsub_1(B)) ) ) ) ) ).
- fof(t33_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (k1_rlvect_5(A)=1 <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  ( ~ (B=k4_struct_0(A))  & k2_rlsub_1(A)=k1_rlvect_3(A, k6_domain_1(u1_struct_0(A), B))) ) ) ) ) ) ).
- fof(t34_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (k1_rlvect_5(A)=2 <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (? [C] :  (m1_subset_1(C, u1_struct_0(A)) &  ( ~ (B=C)  &  (v1_rlvect_3(k7_domain_1(u1_struct_0(A), B, C), A) & k2_rlsub_1(A)=k1_rlvect_3(A, k7_domain_1(u1_struct_0(A), B, C))) ) ) ) ) ) ) ) ) ).
- fof(t47_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_rlsub_2(A, B, C) => k2_domain_1(u1_struct_0(A), u1_struct_0(A), k4_rlsub_2(A, D, B, C))=k3_domain_1(u1_struct_0(A), u1_struct_0(A), k4_rlsub_2(A, D, C, B))) ) ) ) ) ) ) ) ) ).
- fof(d1_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (v1_rlvect_5(A) <=>  (? [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  & m1_rlvect_3(B, A)) ) ) ) ) ).
- fof(t28_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v1_rlvect_5(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) => r1_xxreal_0(k1_rlvect_5(B), k1_rlvect_5(A))) ) ) ) ).
- fof(l54_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (r1_rlsub_2(A, B, C) => r1_rlsub_2(A, C, B)) ) ) ) ) ) ) ).
- fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
- fof(t45_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ( (r1_rlsub_2(A, B, C) &  (D=k3_rlvect_1(A, E, F) &  (D=k3_rlvect_1(A, G, H) &  (r1_struct_0(B, E) &  (r1_struct_0(B, G) &  (r1_struct_0(C, F) & r1_struct_0(C, H)) ) ) ) ) )  =>  (E=G & F=H) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_rlsub_1(D, A) =>  (r1_rlsub_2(A, C, D) =>  (! [E] :  (m1_subset_1(E, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) =>  (E=k4_rlsub_2(A, B, C, D) <=>  (B=k3_rlvect_1(A, k2_domain_1(u1_struct_0(A), u1_struct_0(A), E), k3_domain_1(u1_struct_0(A), u1_struct_0(A), E)) &  (r1_struct_0(C, k2_domain_1(u1_struct_0(A), u1_struct_0(A), E)) & r1_struct_0(D, k3_domain_1(u1_struct_0(A), u1_struct_0(A), E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t46_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (A=k1_rlsub_2(A, B, C) =>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (? [F] :  (m1_subset_1(F, u1_struct_0(A)) &  (? [G] :  (m1_subset_1(G, u1_struct_0(A)) &  (? [H] :  (m1_subset_1(H, u1_struct_0(A)) &  (D=k3_rlvect_1(A, E, F) &  (D=k3_rlvect_1(A, G, H) &  (r1_struct_0(B, E) &  (r1_struct_0(B, G) &  (r1_struct_0(C, F) &  (r1_struct_0(C, H) &  ~ ( (E=G & F=H) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  | r1_rlsub_2(A, B, C)) ) ) ) ) ) ) ) ).
- fof(t48_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_rlsub_2(A, B, C) => k3_domain_1(u1_struct_0(A), u1_struct_0(A), k4_rlsub_2(A, D, B, C))=k2_domain_1(u1_struct_0(A), u1_struct_0(A), k4_rlsub_2(A, D, C, B))) ) ) ) ) ) ) ) ) ).
- fof(dt_m1_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_3(B, A) => m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ).
- fof(t8_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v1_rlvect_3(k6_domain_1(u1_struct_0(A), B), A) <=>  ~ (B=k4_struct_0(A)) ) ) ) ) ) ).
- fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
- fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
- fof(t22_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ( (g1_rlvect_1(u1_struct_0(A), u2_struct_0(A), u1_algstr_0(A), u1_rlvect_1(A))=k1_rlvect_3(A, B) & v1_rlvect_3(C, A))  =>  (r1_xxreal_0(k5_card_1(C), k5_card_1(B)) &  (? [D] :  ( (v1_finset_1(D) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))))  &  (r1_tarski(D, B) &  (k5_card_1(D)=k6_xcmplx_0(k5_card_1(B), k5_card_1(C)) & g1_rlvect_1(u1_struct_0(A), u2_struct_0(A), u1_algstr_0(A), u1_rlvect_1(A))=k1_rlvect_3(A, k4_subset_1(u1_struct_0(A), C, D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_rlvect_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (v1_rlvect_3(C, B) =>  (v1_rlvect_3(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ) ) ) ) ).
- fof(redefinition_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => k5_card_1(A)=k1_card_1(A)) ) ).
- fof(d2_xxreal_0, axiom, k1_xxreal_0=k1_numbers).
- fof(existence_m1_rlvect_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (? [B] : m1_rlvect_3(B, A)) ) ) ).
- fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
- fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
- fof(t42_card_2, axiom,  (! [A] :  (k1_card_1(A)=1 <=>  (? [B] : A=k1_tarski(B)) ) ) ).
