C fof(t37_yellow18, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v9_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) &  (v2_yellow18(A) & l2_altcat_1(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (r2_hidden(k6_partfun1(k3_yellow18(A, B)), k1_altcat_1(A, B, B)) => k8_altcat_1(A, B)=k6_partfun1(k3_yellow18(A, B))) ) ) ) ) ).
+ fof(fc1_altcat_4, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  & m1_subset_1(B, u1_struct_0(A)))  =>  ~ (v1_xboole_0(k1_altcat_1(A, B, B))) ) ) ).
+ fof(d17_altcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_altcat_1(A, B, B)) =>  (C=k8_altcat_1(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( ~ (k1_altcat_1(A, B, D)=k1_xboole_0)  =>  (! [E] :  (m1_subset_1(E, k1_altcat_1(A, B, D)) => k5_altcat_1(A, B, B, D, C, E)=E) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t52_relat_1, axiom,  (! [A] :  (v1_relat_1(A) => k3_relat_1(k4_relat_1(k9_xtuple_0(A)), A)=A) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(t35_yellow18, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) &  (v2_yellow18(A) & l2_altcat_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (k9_xtuple_0(D)=k3_yellow18(A, B) & r1_tarski(k10_xtuple_0(D), k3_yellow18(A, C))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k8_altcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k8_altcat_1(A, B), k1_altcat_1(A, B, B))) ) ).
+ fof(t36_yellow18, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v9_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) &  (v2_yellow18(A) & l2_altcat_1(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, D)=k1_xboole_0)  &  ~ ( (! [E] :  (m1_subset_1(E, k1_altcat_1(A, B, C)) =>  (! [F] :  (m1_subset_1(F, k1_altcat_1(A, C, D)) => k5_altcat_1(A, B, C, D, E, F)=k3_relat_1(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_relat_1, axiom,  (! [A, B] : v1_relat_1(k3_relat_1(A, B))) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
- fof(d10_yellow18, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (v3_yellow18(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k8_altcat_1(A, B)=k6_partfun1(k3_yellow18(A, B))) ) ) ) ) ).
- fof(t33_yellow18, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (v2_yellow18(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_tarski(k1_altcat_1(A, B, C), k1_funct_2(k3_yellow18(A, B), k3_yellow18(A, C)))) ) ) ) ) ) ) ).
- fof(d12_altcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_altcat_1(A))  =>  (v9_altcat_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, D)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, B, D)=k1_xboole_0)  &  (? [E] :  (m1_subset_1(E, k1_altcat_1(A, B, C)) &  (? [F] :  (m1_subset_1(F, k1_altcat_1(A, C, D)) &  (? [G] :  ( (v1_relat_1(G) & v1_funct_1(G))  &  (? [H] :  ( (v1_relat_1(H) & v1_funct_1(H))  &  (E=G &  (F=H &  ~ (k5_altcat_1(A, B, C, D, E, F)=k3_relat_1(G, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(cc4_yellow18, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) &  (v2_yellow18(A) & l2_altcat_1(A)) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v1_relat_1(D) & v1_funct_1(D)) ) ) ) ) ).
- fof(dt_k1_altcat_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, k1_altcat_1(A, B, C))) ) )  => m1_subset_1(k1_altcat_3(A, B, C, D), k1_altcat_1(A, C, B))) ) ).
- fof(t21_altcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) & l2_altcat_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, D)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, D, E)=k1_xboole_0)  &  ~ ( (! [F] :  (m1_subset_1(F, k1_altcat_1(A, B, C)) =>  (! [G] :  (m1_subset_1(G, k1_altcat_1(A, C, D)) =>  (! [H] :  (m1_subset_1(H, k1_altcat_1(A, D, E)) => k5_altcat_1(A, B, D, E, k5_altcat_1(A, B, C, D, F, G), H)=k5_altcat_1(A, B, C, E, F, k5_altcat_1(A, C, D, E, G, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc3_yellow18, axiom,  (! [A] :  (l2_altcat_1(A) =>  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v9_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) &  (v2_yellow18(A) & v3_yellow18(A)) ) ) ) ) )  =>  ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & v4_yellow18(A)) ) ) ) ) ) ) ).
- fof(cc2_yellow18, axiom,  (! [A] :  (l2_altcat_1(A) =>  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & v4_yellow18(A)) ) ) )  =>  ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v9_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) &  (v2_yellow18(A) & v3_yellow18(A)) ) ) ) ) ) ) ) ) ).
- fof(t34_yellow18, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) &  (v2_yellow18(A) & l2_altcat_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v1_funct_1(D) &  (v1_funct_2(D, k3_yellow18(A, B), k3_yellow18(A, C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_yellow18(A, B), k3_yellow18(A, C))))) ) ) ) ) ) ) ) ) ) ) ).
