C fof(t38_isomichi, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_isomichi(B, A) <=> v3_isomichi(k3_subset_1(u1_struct_0(A), B), A)) ) ) ) ) ).
+ fof(d6_isomichi, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_isomichi(B, A) <=> r1_tarski(k1_tops_1(A, k2_pre_topc(A, B)), k2_pre_topc(A, k1_tops_1(A, B)))) ) ) ) ) ).
+ fof(dt_k1_tops_1, axiom,  (! [A, B] :  ( (l1_pre_topc(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => m1_subset_1(k1_tops_1(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_k2_pre_topc, axiom,  (! [A, B] :  ( (l1_pre_topc(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => m1_subset_1(k2_pre_topc(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k3_subset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(t12_subset_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_tarski(B, C) <=> r1_tarski(k3_subset_1(A, C), k3_subset_1(A, B))) ) ) ) ) ) ).
+ fof(t2_tdlat_3, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k2_pre_topc(A, k3_subset_1(u1_struct_0(A), B))=k3_subset_1(u1_struct_0(A), k1_tops_1(A, B))) ) ) ) ).
+ fof(t3_tdlat_3, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k1_tops_1(A, k3_subset_1(u1_struct_0(A), B))=k3_subset_1(u1_struct_0(A), k2_pre_topc(A, B))) ) ) ) ).
- fof(t37_isomichi, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_isomichi(B, A) <=> v1_xboole_0(k1_isomichi(A, B))) ) ) ) ) ).
- fof(cc16_isomichi, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_isomichi(B, A) => v3_isomichi(B, A)) ) ) ) ) ).
- fof(cc17_isomichi, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v2_isomichi(B, A) => v3_isomichi(B, A)) ) ) ) ) ).
- fof(rc7_isomichi, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & v3_isomichi(B, A)) ) ) ) ).
- fof(cc14_isomichi, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v4_isomichi(B, A) =>  ( ~ (v3_isomichi(B, A))  &  ~ (v5_isomichi(B, A)) ) ) ) ) ) ) ).
- fof(t36_isomichi, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( ( ~ (v3_isomichi(B, A))  &  ( ~ (v4_isomichi(B, A))  &  ~ (v5_isomichi(B, A)) ) ) ) ) ) ) ) ).
- fof(cc15_isomichi, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v5_isomichi(B, A) =>  ( ~ (v3_isomichi(B, A))  &  ~ (v4_isomichi(B, A)) ) ) ) ) ) ) ).
