C fof(t38_waybel11, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) &  (v4_waybel11(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) )  =>  (r2_hidden(C, k6_yellow_6(A)) =>  (r1_waybel11(A, C, B) <=> r2_hidden(B, k10_yellow_6(A, C))) ) ) ) ) ) ) ) ).
+ fof(abstractness_v1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v1_pre_topc(A) => A=g1_pre_topc(u1_struct_0(A), u1_pre_topc(A))) ) ) ).
+ fof(cc2_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v2_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
+ fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
+ fof(d11_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (B=k6_yellow_6(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  ( ( ~ (v2_struct_0(D))  &  (v4_orders_2(D) &  (v6_waybel_0(D, A) &  (v7_waybel_0(D) & l1_waybel_0(D, A)) ) ) )  &  (D=C & r2_hidden(u1_struct_0(D), k1_yellow_6(u1_struct_0(A)))) ) ) ) ) ) ) ) ) ).
+ fof(d19_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m4_yellow_6(B, A) =>  (B=k12_yellow_6(A) <=>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(k4_tarski(C, D), B) <=>  (r2_hidden(C, k6_yellow_6(A)) & r2_hidden(D, k10_yellow_6(A, C))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(d8_waybel11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  (m4_yellow_6(B, A) =>  (B=k2_waybel11(A) <=>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v6_waybel_0(C, A) &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) ) )  =>  (r2_hidden(C, k6_yellow_6(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(k4_tarski(C, D), B) <=> r1_waybel11(A, C, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_g1_pre_topc, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))) =>  (v1_pre_topc(g1_pre_topc(A, B)) & l1_pre_topc(g1_pre_topc(A, B))) ) ) ).
+ fof(dt_k2_waybel11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  => m4_yellow_6(k2_waybel11(A), A)) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(dt_l1_waybel_9, axiom,  (! [A] :  (l1_waybel_9(A) =>  (l1_pre_topc(A) & l1_orders_2(A)) ) ) ).
+ fof(dt_u1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => m1_subset_1(u1_pre_topc(A), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
+ fof(fc12_waybel11, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  => v8_yellow_6(k2_waybel11(A), A)) ) ).
+ fof(fc1_struct_0, axiom,  (! [A] :  ( (v2_struct_0(A) & l1_struct_0(A))  => v1_xboole_0(u1_struct_0(A))) ) ).
+ fof(fc25_yellow_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  & m4_yellow_6(B, A))  =>  (v1_pre_topc(k13_yellow_6(A, B)) & v2_pre_topc(k13_yellow_6(A, B))) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(free_g1_pre_topc, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))) =>  (! [C, D] :  (g1_pre_topc(A, B)=g1_pre_topc(C, D) =>  (A=C & B=D) ) ) ) ) ).
+ fof(l57_waybel11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (g1_pre_topc(u1_struct_0(A), u1_pre_topc(A))=g1_pre_topc(u1_struct_0(B), u1_pre_topc(B)) => k12_yellow_6(A)=k12_yellow_6(B)) ) ) ) ) ).
+ fof(t32_waybel11, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v4_waybel11(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  => g1_pre_topc(u1_struct_0(A), u1_pre_topc(A))=k13_yellow_6(A, k2_waybel11(A))) ) ).
+ fof(t44_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m4_yellow_6(B, A) =>  (k12_yellow_6(k13_yellow_6(A, B))=B <=> v8_yellow_6(B, A)) ) ) ) ) ).
- fof(d7_waybel11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_waybel11(A, B, C) <=> r3_orders_2(A, C, k1_waybel11(A, B))) ) ) ) ) ) ) ).
- fof(t38_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (r2_hidden(B, k6_yellow_6(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (r2_hidden(C, k10_yellow_6(A, B)))  &  (! [D] :  (m2_yellow_6(D, A, B) =>  ~ ( (r2_hidden(D, k6_yellow_6(A)) &  (! [E] :  (m2_yellow_6(E, A, D) =>  ~ (r2_hidden(C, k10_yellow_6(A, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_waybel11, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r1_waybel11(A, B, C) & r1_waybel_0(A, B, k5_waybel_0(A, D)))  => r3_orders_2(A, C, D)) ) ) ) ) ) ) ) ) ).
- fof(t24_waybel11, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) &  (v1_yellow_6(B, A) & l1_waybel_0(B, A)) ) ) )  => r1_waybel11(A, B, k4_yellow_6(A, B))) ) ) ) ).
- fof(cc1_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
- fof(t25_waybel_9, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v8_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_waybel_9(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) &  (v3_yellow_6(B, A) & l1_waybel_0(B, A)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) )  =>  (v5_pre_topc(C, A, A) => r2_hidden(k2_yellow_6(u1_struct_0(A), A, C, k11_yellow_6(A, B)), k10_yellow_6(A, k6_waybel_9(A, A, C, B)))) ) ) ) ) ) ) ).
- fof(d22_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m4_yellow_6(B, A) =>  (v6_yellow_6(B, A) <=>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(C, k6_yellow_6(A)) &  ( ~ (r2_hidden(k4_tarski(C, D), B))  &  (! [E] :  (m2_yellow_6(E, A, C) =>  ~ ( (r2_hidden(E, k6_yellow_6(A)) &  (! [F] :  (m2_yellow_6(F, A, E) =>  ~ (r2_hidden(k4_tarski(F, D), B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d21_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m4_yellow_6(B, A) =>  (v5_yellow_6(B, A) <=>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) )  =>  (! [D] :  (m2_yellow_6(D, A, C) =>  (r2_hidden(D, k6_yellow_6(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(k4_tarski(C, E), B) => r2_hidden(k4_tarski(D, E), B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (! [C] :  (m3_yellow_6(C, u1_struct_0(B), A) =>  ( (r2_hidden(B, k6_yellow_6(A)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) => r2_hidden(k7_yellow_6(u1_struct_0(B), A, C, D), k6_yellow_6(A))) ) )  => r2_hidden(k8_yellow_6(A, B, C), k6_yellow_6(A))) ) ) ) ) ) ) ).
- fof(s2_xboole_0__e4_76__waybel11, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  &  ( ~ (v2_struct_0(B))  & l1_struct_0(B)) )  =>  ( ( (! [C] :  (r2_hidden(C, k6_yellow_6(A)) <=>  (? [D] :  ( ( ~ (v2_struct_0(D))  &  (v4_orders_2(D) &  (v6_waybel_0(D, B) &  (v7_waybel_0(D) & l1_waybel_0(D, B)) ) ) )  &  (D=C & r2_hidden(u1_struct_0(D), k1_yellow_6(u1_struct_0(B)))) ) ) ) )  &  (! [C] :  (r2_hidden(C, k6_yellow_6(B)) <=>  (? [E] :  ( ( ~ (v2_struct_0(E))  &  (v4_orders_2(E) &  (v6_waybel_0(E, B) &  (v7_waybel_0(E) & l1_waybel_0(E, B)) ) ) )  &  (E=C & r2_hidden(u1_struct_0(E), k1_yellow_6(u1_struct_0(B)))) ) ) ) ) )  => k6_yellow_6(A)=k6_yellow_6(B)) ) ) ).
- fof(s2_xboole_0__e4_68__yellow_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  &  ( ~ (v2_struct_0(B))  & l1_struct_0(B)) )  =>  ( ( (! [C] :  (r2_hidden(C, k6_yellow_6(A)) <=>  (? [D] :  ( ( ~ (v2_struct_0(D))  &  (v4_orders_2(D) &  (v6_waybel_0(D, B) &  (v7_waybel_0(D) & l1_waybel_0(D, B)) ) ) )  &  (D=C & r2_hidden(u1_struct_0(D), k1_yellow_6(u1_struct_0(B)))) ) ) ) )  &  (! [C] :  (r2_hidden(C, k6_yellow_6(B)) <=>  (? [E] :  ( ( ~ (v2_struct_0(E))  &  (v4_orders_2(E) &  (v6_waybel_0(E, B) &  (v7_waybel_0(E) & l1_waybel_0(E, B)) ) ) )  &  (E=C & r2_hidden(u1_struct_0(E), k1_yellow_6(u1_struct_0(B)))) ) ) ) ) )  => k6_yellow_6(A)=k6_yellow_6(B)) ) ) ).
- fof(d20_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m4_yellow_6(B, A) =>  (v4_yellow_6(B, A) <=>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) &  (v1_yellow_6(C, A) & l1_waybel_0(C, A)) ) ) )  =>  (r2_hidden(C, k6_yellow_6(A)) => r2_hidden(k4_tarski(C, k4_yellow_6(A, C)), B)) ) ) ) ) ) ) ) ).
- fof(t39_waybel_9, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v8_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v1_compts_1(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => v5_pre_topc(k4_waybel_1(A, B), A, A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (v11_waybel_0(B, A) =>  (r2_waybel_9(A, B) & r2_hidden(k1_waybel_9(A, B), k10_yellow_6(A, B))) ) ) ) ) ) ) ).
- fof(t38_waybel_9, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v8_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v1_compts_1(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => v5_pre_topc(k4_waybel_1(A, B), A, A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (v10_waybel_0(B, A) =>  (r1_waybel_9(A, B) & r2_hidden(k1_waybel_2(A, B), k10_yellow_6(A, B))) ) ) ) ) ) ) ).
- fof(t26_waybel_9, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v8_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_waybel_9(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) &  (v3_yellow_6(B, A) & l1_waybel_0(B, A)) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (v5_pre_topc(k4_waybel_1(A, C), A, A) => r2_hidden(k12_lattice3(A, C, k11_yellow_6(A, B)), k10_yellow_6(A, k3_waybel_2(A, C, B)))) ) ) ) ) ) ) ).
- fof(t37_waybel_9, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v8_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_waybel_9(A)) ) ) ) ) ) )  =>  ( ( (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_orders_2(B) &  (v7_waybel_0(B) & l1_waybel_0(B, A)) ) )  =>  (v10_waybel_0(B, A) =>  (r1_waybel_9(A, B) & r2_hidden(k1_waybel_2(A, B), k10_yellow_6(A, B))) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => v5_pre_topc(k4_waybel_1(A, B), A, A)) ) )  => v2_waybel_2(A)) ) ) ).
- fof(t21_waybel11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(A))))) )  =>  ( (r1_tarski(B, u1_struct_0(A)) & v7_waybel_0(k3_waybel11(A, B, C)))  => r2_hidden(k3_waybel11(A, B, C), k6_yellow_6(A))) ) ) ) ) ) ) ).
- fof(t29_waybel11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r2_hidden(k4_waybel11(A, B), k6_yellow_6(A))) ) ) ) ).
- fof(t36_waybel11, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) &  (v4_waybel11(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => v3_pre_topc(k2_waybel_3(A, B), A)) ) ) ) ).
- fof(reflexivity_r3_orders_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => r3_orders_2(A, B, B)) ) ).
