C fof(t38_partfun2, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( ~ (v1_xboole_0(D))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, D))))  =>  ( (v3_funct_1(k2_partfun1(C, D, E, A)) & r1_tarski(B, A))  => v3_funct_1(k2_partfun1(C, D, E, B))) ) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k2_partfun1(A, B, C, D)) & m1_subset_1(k2_partfun1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ).
+ fof(fc16_funcop_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_funct_1(A)) )  =>  (v1_relat_1(k5_relat_1(A, B)) & v3_funct_1(k5_relat_1(A, B))) ) ) ).
+ fof(fc8_funct_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v1_relat_1(k5_relat_1(A, B)) & v1_funct_1(k5_relat_1(A, B))) ) ) ).
+ fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(t74_relat_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  (r1_tarski(A, B) => k5_relat_1(k5_relat_1(C, B), A)=k5_relat_1(C, A)) ) ) ) ) ).
- fof(t35_partfun2, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, B))))  =>  (v3_funct_1(k2_partfun1(C, B, D, A)) <=>  (? [E] :  (m1_subset_1(E, B) &  (! [F] :  (m1_subset_1(F, C) =>  (r2_hidden(F, k9_subset_1(C, A, k1_relset_1(C, D))) => k7_partfun1(B, D, F)=E) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t37_partfun2, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, C))))  =>  ( ~ (r1_xboole_0(A, k1_relset_1(B, D)))  =>  (v3_funct_1(k2_partfun1(B, C, D, A)) <=>  (? [E] :  (m1_subset_1(E, C) & k2_relset_1(C, k2_partfun1(B, C, D, A))=k1_tarski(E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t36_partfun2, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, B))))  =>  (v3_funct_1(k2_partfun1(C, B, D, A)) <=>  (! [E] :  (m1_subset_1(E, C) =>  (! [F] :  (m1_subset_1(F, C) =>  ( (r2_hidden(E, k9_subset_1(C, A, k1_relset_1(C, D))) & r2_hidden(F, k9_subset_1(C, A, k1_relset_1(C, D))))  => k7_partfun1(B, D, E)=k7_partfun1(B, D, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
- fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
- fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
