C fof(t38_quatern2, axiom, k1_group_1(k16_quatern2)=k2_quatern2).
+ fof(fc4_quatern2, axiom,  ( ~ (v2_struct_0(k16_quatern2))  & v36_algstr_0(k16_quatern2)) ).
+ fof(fc5_quatern2, axiom,  (v36_algstr_0(k16_quatern2) & v4_vectsp_1(k16_quatern2)) ).
+ fof(dt_k16_quatern2, axiom,  (v36_algstr_0(k16_quatern2) & l6_algstr_0(k16_quatern2)) ).
+ fof(t37_quatern2, axiom, k5_struct_0(k16_quatern2)=k2_quatern2).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(ie6_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_vectsp_1(A) & l4_algstr_0(A)) )  => k1_group_1(A)=k5_struct_0(A)) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
- fof(d10_quatern2, axiom,  (! [A] :  ( (v36_algstr_0(A) & l6_algstr_0(A))  =>  (A=k16_quatern2 <=>  (u1_struct_0(A)=k1_quaterni &  (u1_algstr_0(A)=k10_quatern2 &  (u2_algstr_0(A)=k12_quatern2 &  (k5_struct_0(A)=k2_quatern2 & k4_struct_0(A)=k1_quatern2) ) ) ) ) ) ) ).
- fof(t33_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  ( ~ (A=k1_quatern2)  => k6_quatern2(A, A)=k2_quatern2) ) ) ).
- fof(redefinition_k2_quatern2, axiom, k2_quatern2=k22_quaterni).
- fof(t15_quatern2, axiom,  (! [A] :  (v1_quaterni(A) => k27_quaterni(k2_quatern2, A)=A) ) ).
- fof(dt_k2_quatern2, axiom, m1_subset_1(k2_quatern2, k1_quaterni)).
- fof(ie5_quatern2, axiom,  (! [A, B, C, D] :  ( (v1_quaterni(A) &  (v1_quaterni(B) &  (m1_subset_1(C, u1_struct_0(k16_quatern2)) & m1_subset_1(D, u1_struct_0(k16_quatern2))) ) )  =>  ( (C=A & D=B)  => k6_algstr_0(k16_quatern2, C, D)=k27_quaterni(A, B)) ) ) ).
- fof(cc2_quatern2, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k16_quatern2)) => v1_quaterni(A)) ) ).
