C fof(t38_card_fin, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v2_finset_1(C)) )  =>  (r2_hidden(A, k10_xtuple_0(B)) => v1_finset_1(k2_card_fin(C, B, A))) ) ) ) ) ) ).
+ fof(cc2_finset_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_finset_1(B)) ) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d3_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (B=k10_xtuple_0(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (r2_hidden(D, k9_xtuple_0(A)) & C=k1_funct_1(A, D)) ) ) ) ) ) ) ) ).
+ fof(d7_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (! [C] :  (C=k8_relat_1(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, k9_xtuple_0(A)) & r2_hidden(k1_funct_1(A, D), B)) ) ) ) ) ) ) ) ).
+ fof(fc35_finset_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v2_finset_1(A)) )  => v1_finset_1(k1_funct_1(A, B))) ) ).
+ fof(t31_card_fin, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  (r2_hidden(A, k8_relat_1(C, k1_tarski(B))) => r1_tarski(k2_card_fin(D, C, B), k1_funct_1(D, A))) ) ) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(dt_k2_card_fin, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(A) & v1_funct_1(A))  &  (v1_relat_1(B) & v1_funct_1(B)) )  => m1_subset_1(k2_card_fin(A, B, C), k1_zfmisc_1(k3_tarski(k10_xtuple_0(A))))) ) ).
- fof(d2_card_fin, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k3_tarski(k10_xtuple_0(A)))) =>  (D=k2_card_fin(A, B, C) <=>  (! [E] :  (r2_hidden(E, D) <=>  (r2_hidden(E, k3_tarski(k10_xtuple_0(A))) &  (! [F] :  ( (r2_hidden(F, k9_xtuple_0(B)) & k1_funct_1(B, F)=C)  => r2_hidden(E, k1_funct_1(A, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_card_fin, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  => k2_card_fin(B, k1_xboole_0, A)=k3_tarski(k10_xtuple_0(B))) ) ) ).
- fof(t33_card_fin, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  (! [E] :  ( (v1_relat_1(E) & v1_funct_1(E))  =>  (k8_relat_1(D, k1_tarski(A))=k8_relat_1(E, k1_tarski(B)) => k2_card_fin(C, D, A)=k2_card_fin(C, E, B)) ) ) ) ) ) ) ) ) ).
- fof(t24_card_fin, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (k5_relat_1(B, k8_relat_1(C, k1_tarski(A)))=k7_funcop_1(k8_relat_1(C, k1_tarski(A)), k3_tarski(k10_xtuple_0(B))) => k2_card_fin(B, C, A)=k3_tarski(k10_xtuple_0(B))) ) ) ) ) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(t19_card_fin, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  ( ~ (v1_xboole_0(k3_xboole_0(k9_xtuple_0(C), k8_relat_1(D, k1_tarski(A)))))  =>  (r2_hidden(B, k2_card_fin(C, D, A)) <=>  (! [E] :  ( (r2_hidden(E, k9_xtuple_0(D)) & k1_funct_1(D, E)=A)  => r2_hidden(B, k1_funct_1(C, E))) ) ) ) ) ) ) ) ) ) ).
