C fof(t39_rvsum_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  => k17_rvsum_1(k5_rvsum_2(A))=k1_binop_2(k16_rvsum_1(A))) ) ).
+ fof(t31_setwop_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [C] :  (m2_finseq_1(C, A) =>  ( (v1_binop_1(B, A) &  (v2_binop_1(B, A) &  (v1_setwiseo(B, A) & v1_finseqop(B, A)) ) )  => k3_funct_2(A, A, k5_finseqop(A, B), k1_finsop_1(A, C, B))=k1_finsop_1(A, k4_finseqop(A, A, C, k5_finseqop(A, B)), B)) ) ) ) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(fc1_binop_2, axiom,  (v1_funct_1(k27_binop_2) &  (v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers) &  (v1_binop_1(k27_binop_2, k2_numbers) & v2_binop_1(k27_binop_2, k2_numbers)) ) ) ).
+ fof(d1_binop_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k2_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))) )  =>  (A=k25_binop_2 <=>  (! [B] :  (v1_xcmplx_0(B) => k1_funct_1(A, B)=k1_binop_2(B)) ) ) ) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(dt_k17_rvsum_1, axiom,  (! [A] :  (m1_finseq_1(A, k2_numbers) => m1_subset_1(k17_rvsum_1(A), k2_numbers)) ) ).
+ fof(d3_rvsum_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  => k5_rvsum_2(A)=k3_relat_1(A, k25_binop_2)) ) ).
+ fof(dt_k5_rvsum_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  => m2_finseq_1(k5_rvsum_2(A), k2_numbers)) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(dt_k25_binop_2, axiom,  (v1_funct_1(k25_binop_2) &  (v1_funct_2(k25_binop_2, k2_numbers, k2_numbers) & m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))) ) ).
+ fof(t52_seq_4, axiom, r2_funct_2(k2_numbers, k2_numbers, k5_finseqop(k2_numbers, k27_binop_2), k25_binop_2)).
+ fof(d11_rvsum_1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) => k17_rvsum_1(A)=k1_finsop_1(k2_numbers, A, k27_binop_2)) ) ).
+ fof(t51_seq_4, axiom, v1_finseqop(k27_binop_2, k2_numbers)).
+ fof(fc11_binop_2, axiom,  (v1_funct_1(k27_binop_2) &  (v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers) & v1_setwiseo(k27_binop_2, k2_numbers)) ) ).
+ fof(l5_rvsum_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  => m2_finseq_1(A, k2_numbers)) ) ).
+ fof(dt_k16_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_valued_0(A) & v1_finseq_1(A)) ) )  => v1_xcmplx_0(k16_rvsum_1(A))) ) ).
+ fof(fc2_numbers, axiom,  ~ (v1_xboole_0(k2_numbers)) ).
+ fof(dt_k5_finseqop, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) ) )  =>  (v1_funct_1(k5_finseqop(A, B)) &  (v1_funct_2(k5_finseqop(A, B), A, A) & m1_subset_1(k5_finseqop(A, B), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ) ) ).
+ fof(redefinition_k4_finseqop, axiom,  (! [A, B, C, D] :  ( (m1_finseq_1(C, A) &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  => k4_finseqop(A, B, C, D)=k3_relat_1(C, D)) ) ).
+ fof(redefinition_k17_rvsum_1, axiom,  (! [A] :  (m1_finseq_1(A, k2_numbers) => k17_rvsum_1(A)=k16_rvsum_1(A)) ) ).
+ fof(dt_k27_binop_2, axiom,  (v1_funct_1(k27_binop_2) &  (v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers) & m1_subset_1(k27_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)))) ) ).
- fof(redefinition_k5_rvsum_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  => k5_rvsum_2(A)=k30_valued_1(A)) ) ).
- fof(t38_rvsum_2, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v1_valued_0(B)) ) )  => k17_rvsum_1(k9_rvsum_2(B, A))=k5_binop_2(A, k16_rvsum_1(B))) ) ) ) ).
- fof(s2_nat_1__e4_52__rvsum_2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  ( (k17_rvsum_1(k5_finseq_2(k2_numbers, k6_numbers, A))=k5_binop_2(k6_numbers, A) &  (! [B] :  (v7_ordinal1(B) =>  (k17_rvsum_1(k5_finseq_2(k2_numbers, B, A))=k5_binop_2(B, A) => k17_rvsum_1(k5_finseq_2(k2_numbers, k1_nat_1(B, 1), A))=k5_binop_2(k1_nat_1(B, 1), A)) ) ) )  =>  (! [B] :  (v7_ordinal1(B) => k17_rvsum_1(k5_finseq_2(k2_numbers, B, A))=k5_binop_2(B, A)) ) ) ) ) ).
- fof(t29_rvsum_2, axiom, k17_rvsum_1(k6_finseq_1(k2_numbers))=k5_complex1).
- fof(t37_rvsum_2, axiom,  (! [A] :  (v7_ordinal1(A) => k17_rvsum_1(k5_finseq_2(k2_numbers, A, k5_complex1))=k5_complex1) ) ).
- fof(t16_rvsum_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v1_valued_0(B)) ) )  => k5_rvsum_2(k7_rvsum_2(A, B))=k7_rvsum_2(B, A)) ) ) ) ).
- fof(involutiveness_k5_rvsum_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  => k5_rvsum_2(k5_rvsum_2(A))=A) ) ).
- fof(t10_rvsum_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v1_valued_0(B)) ) )  => k5_rvsum_2(k3_rvsum_2(A, B))=k3_rvsum_2(k5_rvsum_2(A), k5_rvsum_2(B))) ) ) ) ).
- fof(t17_rvsum_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v1_valued_0(B)) ) )  => k5_rvsum_2(k7_rvsum_2(A, B))=k3_rvsum_2(k5_rvsum_2(A), B)) ) ) ) ).
- fof(t8_rvsum_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xcmplx_0(B) => k5_rvsum_2(k2_finseq_2(A, B))=k5_finseq_2(k2_numbers, A, k1_binop_2(B))) ) ) ) ).
- fof(t7_rvsum_2, axiom,  (! [A] :  (v1_xcmplx_0(A) => k5_rvsum_2(k9_finseq_1(A))=k12_finseq_1(k2_numbers, k1_binop_2(A))) ) ).
- fof(redefinition_k3_rvsum_2, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v1_valued_0(B)) ) ) )  => k3_rvsum_2(A, B)=k1_valued_1(A, B)) ) ).
- fof(fc63_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_valued_0(A) & v1_finseq_1(A)) ) )  =>  (v1_relat_1(k30_valued_1(A)) &  (v1_funct_1(k30_valued_1(A)) &  (v1_valued_0(k30_valued_1(A)) & v1_finseq_1(k30_valued_1(A))) ) ) ) ) ).
- fof(d9_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k45_valued_1(A, B)=k1_valued_1(A, k30_valued_1(B))) ) ) ) ).
- fof(redefinition_k7_rvsum_2, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v1_valued_0(B)) ) ) )  => k7_rvsum_2(A, B)=k45_valued_1(A, B)) ) ).
- fof(t16_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (k1_polyeq_1(A, B, C)=k6_numbers =>  (A=k6_numbers | C=k1_binop_2(k6_binop_2(B, A))) ) ) ) ) ) ) ) ).
- fof(t4_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (v1_xcmplx_0(D) =>  (! [E] :  (v1_xcmplx_0(E) =>  (! [F] :  (v1_xcmplx_0(F) =>  ( (! [G] :  (v1_xcmplx_0(G) => k3_polyeq_1(A, B, C, G)=k5_polyeq_1(A, G, E, F)) )  =>  (A=k6_numbers |  (k12_binop_2(B, A)=k1_binop_2(k3_binop_2(E, F)) & k12_binop_2(C, A)=k5_binop_2(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_1_member_1, axiom,  (! [A, B] :  (v1_membered(B) =>  (r2_hidden(A, a_1_1_member_1(B)) <=>  (? [C] :  (m1_subset_1(C, k2_numbers) &  (A=k1_binop_2(C) & r2_hidden(C, B)) ) ) ) ) ) ).
- fof(t25_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (k3_polyeq_1(A, k6_numbers, B, C)=k6_numbers =>  (A=k6_numbers |  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ~ ( (D=k1_binop_2(k6_binop_2(B, A)) &  ( ~ (C=k3_binop_2(k7_square_1(k12_binop_2(k9_binop_2(k3_complex1(D), k7_square_1(k9_binop_2(k5_square_1(k3_complex1(D)), k5_square_1(k4_complex1(D))))), 2)), k5_binop_2(k7_square_1(k12_binop_2(k9_binop_2(k7_binop_2(k3_complex1(D)), k7_square_1(k9_binop_2(k5_square_1(k3_complex1(D)), k5_square_1(k4_complex1(D))))), 2)), k7_complex1)))  &  ( ~ (C=k3_binop_2(k7_binop_2(k7_square_1(k12_binop_2(k9_binop_2(k3_complex1(D), k7_square_1(k9_binop_2(k5_square_1(k3_complex1(D)), k5_square_1(k4_complex1(D))))), 2))), k5_binop_2(k7_binop_2(k7_square_1(k12_binop_2(k9_binop_2(k7_binop_2(k3_complex1(D)), k7_square_1(k9_binop_2(k5_square_1(k3_complex1(D)), k5_square_1(k4_complex1(D))))), 2))), k7_complex1)))  &  ( ~ (C=k3_binop_2(k7_square_1(k12_binop_2(k9_binop_2(k3_complex1(D), k7_square_1(k9_binop_2(k5_square_1(k3_complex1(D)), k5_square_1(k4_complex1(D))))), 2)), k5_binop_2(k7_binop_2(k7_square_1(k12_binop_2(k9_binop_2(k7_binop_2(k3_complex1(D)), k7_square_1(k9_binop_2(k5_square_1(k3_complex1(D)), k5_square_1(k4_complex1(D))))), 2))), k7_complex1)))  &  ~ (C=k3_binop_2(k7_binop_2(k7_square_1(k12_binop_2(k9_binop_2(k3_complex1(D), k7_square_1(k9_binop_2(k5_square_1(k3_complex1(D)), k5_square_1(k4_complex1(D))))), 2))), k5_binop_2(k7_square_1(k12_binop_2(k9_binop_2(k7_binop_2(k3_complex1(D)), k7_square_1(k9_binop_2(k5_square_1(k3_complex1(D)), k5_square_1(k4_complex1(D))))), 2)), k7_complex1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  (k3_polyeq_1(A, B, k6_numbers, C)=k6_numbers &  ( ~ (C=k1_binop_2(k6_binop_2(B, A)))  &  ~ (C=k6_numbers) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_sin_cos3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => k15_sin_cos(k5_binop_2(k7_binop_2(k11_binop_2(k15_binop_2(k24_binop_2(2, A), k18_binop_2(1, 2)), k32_sin_cos)), k7_complex1))=k1_binop_2(k5_binop_2(1, k7_complex1))) ) ).
