C fof(t39_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v3_roughs_1(A) & l1_orders_2(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r2_hidden(k3_funct_2(u1_struct_0(A), k1_numbers, k6_roughs_1(A, B), C), k1_rcomp_1(k6_numbers, 1))) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
+ fof(dt_k6_roughs_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v3_roughs_1(A) & l1_orders_2(A)) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_funct_1(k6_roughs_1(A, B)) &  (v1_funct_2(k6_roughs_1(A, B), u1_struct_0(A), k1_numbers) & m1_subset_1(k6_roughs_1(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) ) ) ) ).
+ fof(dt_l1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) => l1_struct_0(A)) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k1_rcomp_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k1_rcomp_1(A, B)=k1_xxreal_1(A, B)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t1_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k1_xxreal_1(B, C)) <=>  (r1_xxreal_0(B, A) & r1_xxreal_0(A, C)) ) ) ) ) ) ) ) ).
+ fof(t38_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v3_roughs_1(A) & l1_orders_2(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_xxreal_0(k6_numbers, k3_funct_2(u1_struct_0(A), k1_numbers, k6_roughs_1(A, B), C)) & r1_xxreal_0(k3_funct_2(u1_struct_0(A), k1_numbers, k6_roughs_1(A, B), C), 1)) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(d9_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v3_roughs_1(A) & l1_orders_2(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  =>  (C=k6_roughs_1(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), k1_numbers, C, D)=k7_xcmplx_0(k5_card_1(k9_subset_1(u1_struct_0(A), B, k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), u1_orders_2(A), D))), k5_card_1(k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), u1_orders_2(A), D)))) ) ) ) ) ) ) ) ) ).
- fof(d4_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k3_roughs_1(A, B)=a_2_0_roughs_1(A, B)) ) ) ) ).
- fof(fraenkel_a_2_0_roughs_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))))  =>  (r2_hidden(A, a_2_0_roughs_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=D & r1_tarski(k6_eqrel_1(u1_struct_0(B), u1_struct_0(B), u1_orders_2(B), D), C)) ) ) ) ) ) ).
- fof(fraenkel_a_2_1_roughs_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))))  =>  (r2_hidden(A, a_2_1_roughs_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=D &  ~ (r1_xboole_0(k6_eqrel_1(u1_struct_0(B), u1_struct_0(B), u1_orders_2(B), D), C)) ) ) ) ) ) ) ).
- fof(d5_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k4_roughs_1(A, B)=a_2_1_roughs_1(A, B)) ) ) ) ).
- fof(dt_k4_roughs_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => m1_subset_1(k4_roughs_1(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(t15_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_roughs_1(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( ~ (v4_roughs_1(B, A))  <=> k3_roughs_1(A, B)=B) ) ) ) ) ).
- fof(t16_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_roughs_1(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( ~ (v4_roughs_1(B, A))  <=> k4_roughs_1(A, B)=B) ) ) ) ) ).
- fof(t13_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_roughs_1(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => r1_tarski(B, k4_roughs_1(A, B))) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(t28_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_roughs_1(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k3_roughs_1(A, k3_subset_1(u1_struct_0(A), B))=k3_subset_1(u1_struct_0(A), k4_roughs_1(A, B))) ) ) ) ).
- fof(t12_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_roughs_1(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => r1_tarski(k3_roughs_1(A, B), B)) ) ) ) ).
- fof(t29_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_roughs_1(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k4_roughs_1(A, k3_subset_1(u1_struct_0(A), B))=k3_subset_1(u1_struct_0(A), k3_roughs_1(A, B))) ) ) ) ).
