C fof(t39_partfun2, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, C))))  =>  (r1_xboole_0(A, k1_relset_1(B, D)) => v3_funct_1(k2_partfun1(B, C, D, A))) ) ) ) ) ) ) ) ).
+ fof(cc1_funct_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_funct_1(A)) ) ).
+ fof(cc1_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_relat_1(A)) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc4_funct_1, axiom,  (! [A] :  ( (v1_xboole_0(A) &  (v1_relat_1(A) & v1_funct_1(A)) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) & v3_funct_1(A)) ) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(t152_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r1_xboole_0(B, k9_xtuple_0(A)) => k5_relat_1(A, B)=k1_xboole_0) ) ) ) ).
- fof(t37_partfun2, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, C))))  =>  ( ~ (r1_xboole_0(A, k1_relset_1(B, D)))  =>  (v3_funct_1(k2_partfun1(B, C, D, A)) <=>  (? [E] :  (m1_subset_1(E, C) & k2_relset_1(C, k2_partfun1(B, C, D, A))=k1_tarski(E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t35_partfun2, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, B))))  =>  (v3_funct_1(k2_partfun1(C, B, D, A)) <=>  (? [E] :  (m1_subset_1(E, B) &  (! [F] :  (m1_subset_1(F, C) =>  (r2_hidden(F, k9_subset_1(C, A, k1_relset_1(C, D))) => k7_partfun1(B, D, F)=E) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k2_partfun1(A, B, C, D)) & m1_subset_1(k2_partfun1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ).
- fof(t36_partfun2, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, B))))  =>  (v3_funct_1(k2_partfun1(C, B, D, A)) <=>  (! [E] :  (m1_subset_1(E, C) =>  (! [F] :  (m1_subset_1(F, C) =>  ( (r2_hidden(E, k9_subset_1(C, A, k1_relset_1(C, D))) & r2_hidden(F, k9_subset_1(C, A, k1_relset_1(C, D))))  => k7_partfun1(B, D, E)=k7_partfun1(B, D, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t38_partfun2, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( ~ (v1_xboole_0(D))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, D))))  =>  ( (v3_funct_1(k2_partfun1(C, D, E, A)) & r1_tarski(B, A))  => v3_funct_1(k2_partfun1(C, D, E, B))) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
- fof(t15_partfun2, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, B))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, B))))  =>  (r2_relset_1(C, B, D, k2_partfun1(C, B, E, A)) <=>  (k1_relset_1(C, D)=k8_subset_1(C, k1_relset_1(C, E), A) &  (! [F] :  (m1_subset_1(F, C) =>  (r2_hidden(F, k1_relset_1(C, D)) => k7_partfun1(B, D, F)=k7_partfun1(B, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k7_partfun1, axiom,  (! [A, B, C] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  => m1_subset_1(k7_partfun1(A, B, C), A)) ) ).
- fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
