C fof(t39_mathmorp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) => k3_subset_1(u1_struct_0(A), k4_mathmorp(A, k3_subset_1(u1_struct_0(A), B), k2_mathmorp(A, C)))=k5_mathmorp(A, B, C)) ) ) ) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_k5_mathmorp, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => m1_subset_1(k5_mathmorp(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(d4_mathmorp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) => k4_mathmorp(A, B, C)=k6_rusub_4(A, k3_mathmorp(A, B, C), C)) ) ) ) ) ) ).
+ fof(involutiveness_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k3_subset_1(A, k3_subset_1(A, B))=B) ) ).
+ fof(t1_mathmorp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l1_rlvect_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k2_mathmorp(A, k2_mathmorp(A, B))=B) ) ) ) ).
+ fof(dt_k3_mathmorp, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_algstr_0(A))  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => m1_subset_1(k3_mathmorp(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k3_subset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(d5_mathmorp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) => k5_mathmorp(A, B, C)=k3_mathmorp(A, k6_rusub_4(A, B, C), C)) ) ) ) ) ) ).
+ fof(dt_k2_mathmorp, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => m1_subset_1(k2_mathmorp(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(t37_mathmorp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) => k3_subset_1(u1_struct_0(A), k3_mathmorp(A, k3_subset_1(u1_struct_0(A), B), C))=k6_rusub_4(A, B, k2_mathmorp(A, C))) ) ) ) ) ) ).
- fof(dt_k4_mathmorp, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => m1_subset_1(k4_mathmorp(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(t38_mathmorp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) => k3_subset_1(u1_struct_0(A), k3_mathmorp(A, B, C))=k6_rusub_4(A, k3_subset_1(u1_struct_0(A), B), k2_mathmorp(A, C))) ) ) ) ) ) ).
- fof(fraenkel_a_2_2_mathmorp, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_rlvect_1(B)) ) ) )  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))))  =>  (r2_hidden(A, a_2_2_mathmorp(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=k4_algstr_0(B, D) & r2_hidden(D, k2_mathmorp(B, C))) ) ) ) ) ) ).
- fof(d2_mathmorp, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k2_mathmorp(A, B)=a_2_0_mathmorp(A, B)) ) ) ) ).
- fof(t16_fin_topo, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k3_subset_1(u1_struct_0(A), k8_fin_topo(A, k3_subset_1(u1_struct_0(A), B)))=k9_fin_topo(A, B)) ) ) ) ).
- fof(t37_fintopo2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_fintopo2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k3_subset_1(u1_struct_0(A), k9_fintopo2(A, k3_subset_1(u1_struct_0(A), B)))=k10_fintopo2(A, B)) ) ) ) ).
- fof(t28_roughs_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_roughs_1(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k3_roughs_1(A, k3_subset_1(u1_struct_0(A), B))=k3_subset_1(u1_struct_0(A), k4_roughs_1(A, B))) ) ) ) ).
- fof(t27_fintopo3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k5_numbers) => k3_subset_1(u1_struct_0(A), k5_fintopo3(A, k3_subset_1(u1_struct_0(A), B), C))=k3_fintopo3(A, B, C)) ) ) ) ) ) ).
- fof(d3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k2_struct_0(A)=u1_struct_0(A)) ) ).
- fof(t3_tsep_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r1_tsep_2(A, B, C) =>  (B=k3_subset_1(u1_struct_0(A), C) & C=k3_subset_1(u1_struct_0(A), B)) ) ) ) ) ) ) ) ).
- fof(t4_fintopo3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k1_fintopo3(A, B)=k3_subset_1(u1_struct_0(A), k12_fin_topo(A, k3_subset_1(u1_struct_0(A), B)))) ) ) ) ).
