C fof(t39_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v12_osalg_1(C, A) & m1_msualg_2(C, A, B))  =>  (! [D] :  ( (v12_osalg_1(D, A) & m1_msualg_2(D, A, B))  => k11_osalg_2(A, B, C, D)=k11_osalg_2(A, B, D, C)) ) ) ) ) ) ) ) ).
+ fof(commutativity_k2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  => k2_pboole(A, B, C)=k2_pboole(A, C, B)) ) ).
+ fof(d13_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v12_osalg_1(C, A) & m1_msualg_2(C, A, B))  =>  (! [D] :  ( (v12_osalg_1(D, A) & m1_msualg_2(D, A, B))  =>  (! [E] :  ( (v3_msualg_1(E, A) &  (v12_osalg_1(E, A) & m1_msualg_2(E, A, B)) )  =>  (E=k11_osalg_2(A, B, C, D) <=>  (! [F] :  (m2_osalg_2(F, A, B) =>  (r8_pboole(u1_struct_0(A), F, k2_pboole(u1_struct_0(A), u3_msualg_1(A, C), u3_msualg_1(A, D))) => E=k10_osalg_2(A, B, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k11_osalg_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  &  ( (v12_osalg_1(C, A) & m1_msualg_2(C, A, B))  &  (v12_osalg_1(D, A) & m1_msualg_2(D, A, B)) ) ) )  =>  (v3_msualg_1(k11_osalg_2(A, B, C, D), A) &  (v12_osalg_1(k11_osalg_2(A, B, C, D), A) & m1_msualg_2(k11_osalg_2(A, B, C, D), A, B)) ) ) ) ).
+ fof(dt_l1_osalg_1, axiom,  (! [A] :  (l1_osalg_1(A) => l1_msualg_1(A)) ) ).
+ fof(dt_l3_osalg_1, axiom,  (! [A] :  (l3_osalg_1(A) =>  (l1_osalg_1(A) & l2_osalg_1(A)) ) ) ).
+ fof(dt_m1_msualg_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  & l3_msualg_1(B, A))  =>  (! [C] :  (m1_msualg_2(C, A, B) => l3_msualg_1(C, A)) ) ) ) ).
+ fof(t17_osalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (v12_osalg_1(B, A) <=>  (v1_relat_1(u3_msualg_1(A, B)) &  (v4_relat_1(u3_msualg_1(A, B), u1_struct_0(A)) &  (v1_funct_1(u3_msualg_1(A, B)) &  (v1_partfun1(u3_msualg_1(A, B), u1_struct_0(A)) & v11_osalg_1(u3_msualg_1(A, B), A)) ) ) ) ) ) ) ) ) ).
- fof(t37_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v12_osalg_1(C, A) & m1_msualg_2(C, A, B))  =>  (! [D] :  (m2_osalg_2(D, A, B) =>  (! [E] :  (m2_osalg_2(E, A, B) =>  (r8_pboole(u1_struct_0(A), E, k2_pboole(u1_struct_0(A), D, u3_msualg_1(A, C))) => k11_osalg_2(A, B, k10_osalg_2(A, B, D), C)=k10_osalg_2(A, B, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t38_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v12_osalg_1(C, A) & m1_msualg_2(C, A, B))  =>  (! [D] :  (m2_osalg_2(D, A, B) =>  (r8_pboole(u1_struct_0(A), D, u3_msualg_1(A, B)) => k11_osalg_2(A, B, k10_osalg_2(A, B, D), C)=k10_osalg_2(A, B, D)) ) ) ) ) ) ) ) ) ).
- fof(dt_m2_osalg_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m2_osalg_2(C, A, B) => m3_pboole(C, u1_struct_0(A), u3_msualg_1(A, B))) ) ) ) ).
- fof(dt_k10_osalg_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  ( (v12_osalg_1(B, A) & l3_msualg_1(B, A))  & m2_osalg_2(C, A, B)) )  =>  (v3_msualg_1(k10_osalg_2(A, B, C), A) &  (v12_osalg_1(k10_osalg_2(A, B, C), A) & m1_msualg_2(k10_osalg_2(A, B, C), A, B)) ) ) ) ).
- fof(t13_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v12_osalg_1(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  ( (v12_osalg_1(C, A) & m1_msualg_2(C, A, B))  => m2_osalg_2(k3_osalg_2(A, B), A, C)) ) ) ) ) ) ).
- fof(dt_m3_pboole, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  (m3_pboole(C, A, B) =>  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) ) ) ) ) ).
- fof(d12_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v12_osalg_1(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  (m2_osalg_2(C, A, B) =>  (! [D] :  ( (v3_msualg_1(D, A) &  (v12_osalg_1(D, A) & m1_msualg_2(D, A, B)) )  =>  (D=k10_osalg_2(A, B, C) <=>  (m2_osalg_2(C, A, D) &  (! [E] :  ( (v12_osalg_1(E, A) & m1_msualg_2(E, A, B))  =>  (m2_osalg_2(C, A, E) =>  (v12_osalg_1(D, A) & m1_msualg_2(D, A, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
