C fof(t39_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (r1_borsuk_6(A, B, C) &  (r1_borsuk_6(A, B, D) & r1_borsuk_6(A, D, E)) )  =>  (! [F] :  (m1_borsuk_2(F, A, B, C) =>  (! [G] :  (m1_borsuk_2(G, A, D, E) =>  (! [H] :  (m1_borsuk_2(H, A, B, D) => r3_borsuk_2(A, B, D, k1_borsuk_2(A, B, E, D, k1_borsuk_2(A, B, D, E, k1_borsuk_2(A, B, B, D, k1_borsuk_2(A, B, C, B, F, k2_borsuk_2(A, B, C, F)), H), G), k2_borsuk_2(A, D, E, G)), H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_borsuk_2, axiom,  (! [A, B, C, D, E, F] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) &  (m1_subset_1(D, u1_struct_0(A)) &  (m1_borsuk_2(E, A, B, C) & m1_borsuk_2(F, A, C, D)) ) ) ) )  => m1_borsuk_2(k1_borsuk_2(A, B, C, D, E, F), A, B, D)) ) ).
+ fof(dt_k2_borsuk_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) & m1_borsuk_2(D, A, B, C)) ) )  => m1_borsuk_2(k2_borsuk_2(A, B, C, D), A, C, B)) ) ).
+ fof(redefinition_r1_borsuk_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r1_borsuk_6(A, B, C) <=> r1_borsuk_2(A, B, C)) ) ) ).
+ fof(redefinition_r2_borsuk_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r2_borsuk_2(A, B, C) <=> r1_borsuk_2(A, B, C)) ) ) ).
+ fof(symmetry_r3_borsuk_2, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) &  (m1_borsuk_2(D, A, B, C) & m1_borsuk_2(E, A, B, C)) ) ) )  =>  (r3_borsuk_2(A, B, C, D, E) => r3_borsuk_2(A, B, C, E, D)) ) ) ).
+ fof(t12_borsuk_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_borsuk_2(D, A, B, C) =>  (r2_borsuk_2(A, B, C) => r3_borsuk_2(A, B, C, D, D)) ) ) ) ) ) ) ) ) ).
+ fof(t19_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r1_borsuk_6(A, B, C) & r1_borsuk_6(A, C, D))  =>  (! [E] :  (m1_borsuk_2(E, A, B, C) =>  (! [F] :  (m1_borsuk_2(F, A, B, C) =>  (! [G] :  (m1_borsuk_2(G, A, C, D) =>  (r3_borsuk_2(A, B, C, E, F) => r3_borsuk_2(A, B, C, E, k1_borsuk_2(A, B, D, C, k1_borsuk_2(A, B, C, D, F, G), k2_borsuk_2(A, C, D, G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t25_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r1_borsuk_6(A, B, C) & r1_borsuk_6(A, B, D))  =>  (! [E] :  (m1_borsuk_2(E, A, B, C) =>  (! [F] :  (m1_borsuk_2(F, A, B, C) =>  (! [G] :  (m1_borsuk_2(G, A, B, D) =>  (r3_borsuk_2(A, B, C, E, F) => r3_borsuk_2(A, B, C, E, k1_borsuk_2(A, B, B, C, k1_borsuk_2(A, B, D, B, G, k2_borsuk_2(A, B, D, G)), F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_borsuk_2, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v1_borsuk_2(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_borsuk_2(A, B, C)) ) ) ) ) ) ) ).
- fof(redefinition_r4_borsuk_2, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v1_borsuk_2(A) & l1_pre_topc(A)) ) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) &  (m1_borsuk_2(D, A, B, C) & m1_borsuk_2(E, A, B, C)) ) ) )  =>  (r4_borsuk_2(A, B, C, D, E) <=> r3_borsuk_2(A, B, C, D, E)) ) ) ).
- fof(t79_borsuk_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_borsuk_2(D, A, B, C) =>  (! [E] :  (m1_borsuk_2(E, A, B, C) =>  (! [F] :  (m1_borsuk_2(F, A, B, C) =>  ( (r3_borsuk_2(A, B, C, D, E) & r3_borsuk_2(A, B, C, E, F))  => r3_borsuk_2(A, B, C, D, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t73_borsuk_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_borsuk_2(F, A, B, C) =>  (! [G] :  (m1_borsuk_2(G, A, C, D) =>  (! [H] :  (m1_borsuk_2(H, A, D, E) =>  ( (r1_borsuk_6(A, B, C) &  (r1_borsuk_6(A, C, D) & r1_borsuk_6(A, D, E)) )  => r3_borsuk_2(A, B, E, k1_borsuk_2(A, B, D, E, k1_borsuk_2(A, B, C, D, F, G), H), k1_borsuk_2(A, B, C, E, F, k1_borsuk_2(A, C, D, E, G, H)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t75_borsuk_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_borsuk_2(E, A, B, C) =>  (! [F] :  (m1_borsuk_2(F, A, B, C) =>  (! [G] :  (m1_borsuk_2(G, A, C, D) =>  (! [H] :  (m1_borsuk_2(H, A, C, D) =>  ( (r1_borsuk_6(A, B, C) &  (r1_borsuk_6(A, C, D) &  (r3_borsuk_2(A, B, C, E, F) & r3_borsuk_2(A, C, D, G, H)) ) )  => r3_borsuk_2(A, B, D, k1_borsuk_2(A, B, C, D, E, G), k1_borsuk_2(A, B, C, D, F, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t84_borsuk_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_borsuk_2(D, A, B, C) =>  (! [E] :  ( (v3_funct_1(E) & m1_borsuk_2(E, A, B, B))  =>  (r1_borsuk_6(A, B, C) => r3_borsuk_2(A, B, B, k1_borsuk_2(A, B, C, B, D, k2_borsuk_2(A, B, C, D)), E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(symmetry_r1_borsuk_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r1_borsuk_6(A, B, C) => r1_borsuk_6(A, C, B)) ) ) ).
- fof(t37_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (r1_borsuk_6(A, B, C) &  (r1_borsuk_6(A, C, D) & r1_borsuk_6(A, C, E)) )  =>  (! [F] :  (m1_borsuk_2(F, A, B, C) =>  (! [G] :  (m1_borsuk_2(G, A, E, C) =>  (! [H] :  (m1_borsuk_2(H, A, C, D) => r3_borsuk_2(A, B, D, k1_borsuk_2(A, B, C, D, k1_borsuk_2(A, B, E, C, k1_borsuk_2(A, B, C, E, F, k2_borsuk_2(A, E, C, G)), G), H), k1_borsuk_2(A, B, C, D, F, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
