C fof(t39_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r1_jordan2c(2, k3_topreal1(2, A), B) & r1_xboole_0(B, k3_goboard9(A))) ) ) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(t37_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  => k1_jordan2c(2, k3_topreal1(2, A))=k3_goboard9(A)) ) ).
+ fof(fc6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v2_pre_topc(k15_euclid(A)) &  (v13_algstr_0(k15_euclid(A)) &  (v2_rlvect_1(k15_euclid(A)) &  (v3_rlvect_1(k15_euclid(A)) &  (v4_rlvect_1(k15_euclid(A)) &  (v5_rlvect_1(k15_euclid(A)) &  (v6_rlvect_1(k15_euclid(A)) &  (v7_rlvect_1(k15_euclid(A)) &  (v8_rlvect_1(k15_euclid(A)) & v5_rltopsp1(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t67_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) &  (r1_tarski(A, C) & r1_xboole_0(B, C)) )  => A=k1_xboole_0) ) ) ) ).
+ fof(t4_sprect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ~ ( (r3_connsp_1(A, C, B) & B=k1_xboole_0) ) ) ) ) ) ) ) ).
+ fof(dt_k3_topreal1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_finseq_1(B, u1_struct_0(k15_euclid(A))))  => m1_subset_1(k3_topreal1(A, B), k1_zfmisc_1(u1_struct_0(k15_euclid(A))))) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(dt_l1_rltopsp1, axiom,  (! [A] :  (l1_rltopsp1(A) =>  (l1_rlvect_1(A) & l1_pre_topc(A)) ) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(fc1_gobrd11, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m1_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (v1_xboole_0(k3_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, A)))) ) ) ).
+ fof(fc5_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k15_euclid(A)))  & v5_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(d2_jordan2c, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (r1_jordan2c(A, B, C) <=>  (r3_connsp_1(k15_euclid(A), k3_subset_1(u1_struct_0(k15_euclid(A)), B), C) & v9_rltopsp1(C, k15_euclid(A))) ) ) ) ) ) ) ) ).
+ fof(t22_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (r1_jordan2c(A, B, C) => r1_tarski(C, k1_jordan2c(A, B))) ) ) ) ) ) ) ).
+ fof(dt_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k3_subset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
- fof(t35_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  => r1_jordan2c(2, k3_topreal1(2, A), k3_goboard9(A))) ) ).
- fof(t88_sprect_1, axiom,  (! [A] :  ( (v1_sprect_1(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2))))  => r1_xboole_0(k2_goboard9(A), k3_goboard9(A))) ) ).
- fof(fraenkel_a_1_7_jordan2c, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_compts_1(B, k15_euclid(2)) &  ( ~ (v1_sppol_1(B))  &  ( ~ (v2_sppol_1(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) ) ) )  =>  (r2_hidden(A, a_1_7_jordan2c(B)) <=>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) &  (A=C & r1_jordan2c(2, k3_topreal1(2, k1_sprect_1(B)), C)) ) ) ) ) ) ).
- fof(t96_jordan2c, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) &  ( ~ (v1_sppol_1(A))  &  ( ~ (v2_sppol_1(A))  & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) ) ) )  =>  ( ~ (k2_jordan2c(2, k3_topreal1(2, k1_sprect_1(A)))=k1_xboole_0)  &  (r2_jordan2c(2, k3_topreal1(2, k1_sprect_1(A)), k2_jordan2c(2, k3_topreal1(2, k1_sprect_1(A)))) &  ( ~ (k1_jordan2c(2, k3_topreal1(2, k1_sprect_1(A)))=k1_xboole_0)  & r1_jordan2c(2, k3_topreal1(2, k1_sprect_1(A)), k1_jordan2c(2, k3_topreal1(2, k1_sprect_1(A))))) ) ) ) ) ).
- fof(t32_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  => v2_compts_1(k2_pre_topc(k15_euclid(2), k3_goboard9(A)), k15_euclid(2))) ) ).
- fof(t90_jordan, axiom,  (! [A] :  ( (v1_topreal2(A) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (r1_jordan24(2, A, k19_euclid(k1_real_1(1), k6_numbers), k19_euclid(1, k6_numbers)) & r1_jordan2c(2, A, B))  => r1_xboole_0(k1_rltopsp1(k15_euclid(2), k2_jordan21(A), k19_euclid(k6_numbers, k1_real_1(3))), B)) ) ) ) ) ).
- fof(t14_jordan, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (r1_jordan2c(2, B, A) => r1_xboole_0(k2_jordan2c(2, B), A)) ) ) ) ) ).
- fof(t89_jordan, axiom,  (! [A] :  ( (v1_topreal2(A) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (r1_jordan24(2, A, k19_euclid(k1_real_1(1), k6_numbers), k19_euclid(1, k6_numbers)) & r1_jordan2c(2, A, B))  => r1_xboole_0(k1_rltopsp1(k15_euclid(2), k19_euclid(k6_numbers, 3), k1_jordan21(A)), B)) ) ) ) ) ).
- fof(fraenkel_a_1_0_jordan, axiom,  (! [A, B] :  ( (v1_topreal2(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (r2_hidden(A, a_1_0_jordan(B)) <=>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) &  (A=C & r1_jordan2c(2, B, C)) ) ) ) ) ) ).
- fof(t108_jordan2c, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (v9_rltopsp1(A, k15_euclid(2)) & v1_jordan1(A))  => r1_jordan2c(2, A, k1_jordan2c(2, A))) ) ) ).
- fof(t93_jordan, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (v2_compts_1(A, k15_euclid(2)) &  (r1_jordan24(2, A, k19_euclid(k1_real_1(1), k6_numbers), k19_euclid(1, k6_numbers)) & r1_jordan2c(2, A, B)) )  => r1_tarski(B, k2_jgraph_6(k1_real_1(1), 1, k1_real_1(3), 3))) ) ) ) ) ).
- fof(fraenkel_a_1_11_jordan2c, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (r2_hidden(A, a_1_11_jordan2c(B)) <=>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) &  (A=C & r1_jordan2c(2, B, C)) ) ) ) ) ) ).
- fof(t95_jordan, axiom,  (! [A] :  ( (v1_topreal2(A) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (r1_jordan24(2, A, k19_euclid(k1_real_1(1), k6_numbers), k19_euclid(1, k6_numbers)) =>  (! [B] :  ( (v2_compts_1(B, k15_euclid(2)) &  (v1_jordan21(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (! [C] :  ( (v2_compts_1(C, k15_euclid(2)) &  (v1_jordan21(C) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  ( (r1_topreal1(k15_euclid(2), k19_euclid(k1_real_1(1), k6_numbers), k19_euclid(1, k6_numbers), B) &  (r1_topreal1(k15_euclid(2), k19_euclid(k1_real_1(1), k6_numbers), k19_euclid(1, k6_numbers), C) &  (A=k4_subset_1(u1_struct_0(k15_euclid(2)), B, C) &  (k9_subset_1(u1_struct_0(k15_euclid(2)), B, C)=k7_domain_1(u1_struct_0(k15_euclid(2)), k19_euclid(k1_real_1(1), k6_numbers), k19_euclid(1, k6_numbers)) &  (r2_hidden(k1_jordan21(A), B) &  (r2_hidden(k2_jordan21(A), C) &  (k6_pscomp_1(A)=k6_pscomp_1(B) & k8_pscomp_1(A)=k8_pscomp_1(B)) ) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (D=k1_connsp_1(k1_pre_topc(k15_euclid(2), k3_subset_1(u1_struct_0(k15_euclid(2)), A)), k2_connsp_3(k15_euclid(2), k3_subset_1(u1_struct_0(k15_euclid(2)), A), k1_rlvect_1(k15_euclid(2), k3_rlvect_1(k15_euclid(2), k1_jordan21(k9_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), k2_jordan21(B), k19_euclid(k6_numbers, k1_real_1(3))), C)), k2_jordan21(B)), k10_real_1(1, 2)))) =>  (r1_jordan2c(2, A, D) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (r1_jordan2c(2, A, E) => E=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_gobrd14, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  ( ( ~ (v3_funct_1(C))  &  ( ~ (v1_xboole_0(C))  &  (v1_finseq_6(C, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(C) &  (v2_topreal1(C) &  (v1_goboard5(C) &  (v2_goboard5(C) &  (v1_sprect_2(C) & m2_finseq_1(C, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (r2_hidden(A, k3_goboard9(C)) &  (r2_hidden(B, k2_goboard9(C)) & r1_xboole_0(k1_rltopsp1(k15_euclid(2), A, B), k3_topreal1(2, C))) ) ) ) ) ) ) ) ) ).
- fof(t23_gobrd14, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  ( ( ~ (v3_funct_1(B))  &  ( ~ (v1_xboole_0(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (r2_hidden(A, k3_goboard9(B)) & r1_xxreal_0(k17_euclid(A), k6_pscomp_1(k3_topreal1(2, B)))) ) ) ) ) ) ).
- fof(t24_gobrd14, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  ( ( ~ (v3_funct_1(B))  &  ( ~ (v1_xboole_0(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (r2_hidden(A, k3_goboard9(B)) & r1_xxreal_0(k8_pscomp_1(k3_topreal1(2, B)), k17_euclid(A))) ) ) ) ) ) ).
- fof(t26_gobrd14, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  ( ( ~ (v3_funct_1(B))  &  ( ~ (v1_xboole_0(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (r2_hidden(A, k3_goboard9(B)) & r1_xxreal_0(k18_euclid(A), k9_pscomp_1(k3_topreal1(2, B)))) ) ) ) ) ) ).
- fof(t25_gobrd14, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  ( ( ~ (v3_funct_1(B))  &  ( ~ (v1_xboole_0(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (r2_hidden(A, k3_goboard9(B)) & r1_xxreal_0(k7_pscomp_1(k3_topreal1(2, B)), k18_euclid(A))) ) ) ) ) ) ).
