C fof(t39_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v2_csspace(A) & l1_csspace(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_csspace(A, B, k4_struct_0(A))) ) ) ) ).
+ fof(d14_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v2_csspace(A) & l1_csspace(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_csspace(A, B, C) <=> k12_csspace(A, B, C)=k6_numbers) ) ) ) ) ) ) ).
+ fof(dt_k4_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(k4_struct_0(A), u1_struct_0(A))) ) ).
+ fof(dt_l1_clvect_1, axiom,  (! [A] :  (l1_clvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_l1_csspace, axiom,  (! [A] :  (l1_csspace(A) => l1_clvect_1(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(t30_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v2_csspace(A) & l1_csspace(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k12_csspace(A, B, k4_struct_0(A))=k6_numbers) ) ) ) ).
- fof(symmetry_r1_csspace, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v2_csspace(A) & l1_csspace(A)) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r1_csspace(A, B, C) => r1_csspace(A, C, B)) ) ) ).
- fof(dt_k4_algstr_0, axiom,  (! [A, B] :  ( (l2_algstr_0(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k4_algstr_0(A, B), u1_struct_0(A))) ) ).
- fof(t28_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v2_csspace(A) & l1_csspace(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k12_csspace(A, k5_algstr_0(A, B, C), k5_algstr_0(A, D, E))=k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(k12_csspace(A, B, D), k12_csspace(A, B, E)), k12_csspace(A, C, D)), k12_csspace(A, C, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t36_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v2_csspace(A) & l1_csspace(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_csspace(A, B, C) => r1_csspace(A, B, k4_algstr_0(A, C))) ) ) ) ) ) ) ).
- fof(t18_csspace, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v2_csspace(B) & l1_csspace(B)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) => k12_csspace(B, C, k1_clvect_1(B, D, A))=k3_xcmplx_0(k15_complex1(A), k12_csspace(B, C, D))) ) ) ) ) ) ) ) ).
- fof(t25_csspace, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v2_clvect_1(A) &  (v3_clvect_1(A) &  (v4_clvect_1(A) &  (v5_clvect_1(A) &  (v2_csspace(A) & l1_csspace(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k12_csspace(A, k4_algstr_0(A, B), k4_algstr_0(A, C))=k12_csspace(A, B, C)) ) ) ) ) ) ).
