C fof(t3_dynkin, axiom,  (! [A] :  (! [B] : k3_card_3(k13_funct_7(A, B, k1_xboole_0))=k2_xboole_0(A, B)) ) ).
+ fof(d4_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  => k3_card_3(A)=k3_tarski(k10_xtuple_0(A))) ) ).
+ fof(fc14_funct_7, axiom,  (! [A, B, C] :  (v1_relat_1(k13_funct_7(A, B, C)) & v1_funct_1(k13_funct_7(A, B, C))) ) ).
+ fof(t127_funct_7, axiom,  (! [A] :  (! [B] :  (! [C] : k10_xtuple_0(k13_funct_7(A, B, C))=k1_enumset1(A, B, C)) ) ) ).
+ fof(t1_measure1, axiom,  (! [A] :  (! [B] : k3_tarski(k1_enumset1(A, B, k1_xboole_0))=k3_tarski(k2_tarski(A, B))) ) ).
+ fof(t75_zfmisc_1, axiom,  (! [A] :  (! [B] : k3_tarski(k2_tarski(A, B))=k2_xboole_0(A, B)) ) ).
- fof(d14_funct_7, axiom,  (! [A] :  (! [B] :  (! [C] : k13_funct_7(A, B, C)=k1_funct_4(k7_funcop_1(k5_numbers, C), k4_funct_4(k6_numbers, 1, A, B))) ) ) ).
- fof(t121_funct_7, axiom,  (! [A] :  (! [B] :  (! [C] : k9_xtuple_0(k13_funct_7(A, B, C))=k5_numbers) ) ) ).
- fof(redefinition_k1_dynkin, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, k1_zfmisc_1(A)) &  (m1_subset_1(C, k1_zfmisc_1(A)) & m1_subset_1(D, k1_zfmisc_1(A))) ) )  => k1_dynkin(A, B, C, D)=k13_funct_7(B, C, D)) ) ).
- fof(redefinition_k14_funct_7, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) &  (m1_subset_1(C, A) & m1_subset_1(D, A)) ) )  => k14_funct_7(A, B, C, D)=k13_funct_7(B, C, D)) ) ).
- fof(t125_funct_7, axiom,  (! [A] :  (! [B] :  (! [C] : k13_funct_7(A, B, C)=k2_funct_7(k11_funct_7(A, C), 1, B)) ) ) ).
