C fof(t3_endalg, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m2_funct_2(B, u1_struct_0(A), u1_struct_0(A), k1_endalg(A)) =>  (! [C] :  (m2_funct_2(C, u1_struct_0(A), u1_struct_0(A), k1_endalg(A)) => r2_hidden(k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C, B), k1_endalg(A))) ) ) ) ) ) ).
+ fof(dt_l1_unialg_1, axiom,  (! [A] :  (l1_unialg_1(A) => l1_struct_0(A)) ) ).
+ fof(redefinition_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) <=> m1_subset_1(D, C)) ) ) ) ).
+ fof(fc5_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, B, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (v1_funct_1(k3_relat_1(D, C)) & v1_funct_2(k3_relat_1(D, C), A, B)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(dt_k1_partfun1, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) )  =>  (v1_funct_1(k1_partfun1(A, B, C, D, E, F)) & m1_subset_1(k1_partfun1(A, B, C, D, E, F), k1_zfmisc_1(k2_zfmisc_1(A, D)))) ) ) ).
+ fof(d1_endalg, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) =>  (B=k1_endalg(A) <=>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) )  =>  (r2_hidden(C, B) <=> r1_alg_1(A, A, C)) ) ) ) ) ) ) ) ).
+ fof(redefinition_k1_partfun1, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) )  => k1_partfun1(A, B, C, D, E, F)=k3_relat_1(E, F)) ) ).
+ fof(dt_m1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_funct_2(C, A, B) =>  ~ (v1_xboole_0(C)) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(dt_k1_endalg, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => m1_funct_2(k1_endalg(A), u1_struct_0(A), u1_struct_0(A))) ) ).
+ fof(t6_alg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v2_unialg_1(C) &  (v3_unialg_1(C) &  (v4_unialg_1(C) & l1_unialg_1(C)) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(B), u1_struct_0(C)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C))))) )  =>  ( (r1_alg_1(A, B, D) & r1_alg_1(B, C, E))  => r1_alg_1(A, C, k1_partfun1(u1_struct_0(A), u1_struct_0(B), u1_struct_0(B), u1_struct_0(C), D, E))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) =>  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) ).
- fof(t2_endalg, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => r2_hidden(k6_partfun1(u1_struct_0(A)), k1_endalg(A))) ) ).
- fof(t1_endalg, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => r1_tarski(k1_endalg(A), k9_funct_2(u1_struct_0(A), u1_struct_0(A)))) ) ).
- fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
- fof(t5_alg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => r1_alg_1(A, A, k6_partfun1(u1_struct_0(A)))) ) ).
- fof(dt_k6_partfun1, axiom,  (! [A] :  (v1_partfun1(k6_partfun1(A), A) & m1_subset_1(k6_partfun1(A), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ).
- fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
- fof(fc11_funct_2, axiom,  (! [A] :  (v1_relat_1(k4_relat_1(A)) &  (v4_relat_1(k4_relat_1(A), A) &  (v1_funct_1(k4_relat_1(A)) & v1_partfun1(k4_relat_1(A), A)) ) ) ) ).
- fof(t6_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m2_funct_2(B, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) =>  (! [C] :  (m2_funct_2(C, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) => r2_hidden(k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C, B), k1_autalg_1(A))) ) ) ) ) ) ).
- fof(t47_partfun2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, C) =>  (! [F] :  ( (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (! [G] :  ( (v1_funct_1(G) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(B, C))))  =>  (r2_hidden(k4_tarski(D, E), k1_partfun1(A, B, B, C, F, G)) =>  (r2_hidden(k4_tarski(D, k7_partfun1(B, F, D)), F) & r2_hidden(k4_tarski(k7_partfun1(B, F, D), E), G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k1_autalg_1(A), k1_autalg_1(A)), k1_autalg_1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_autalg_1(A), k1_autalg_1(A)), k1_autalg_1(A))))) )  =>  (B=k2_autalg_1(A) <=>  (! [C] :  (m2_funct_2(C, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) =>  (! [D] :  (m2_funct_2(D, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) => k5_binop_1(k1_autalg_1(A), B, C, D)=k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C, D)) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => m1_funct_2(k1_autalg_1(A), u1_struct_0(A), u1_struct_0(A))) ) ).
- fof(t7_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_autalg_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k3_autalg_1(A))) =>  (! [D] :  (m2_funct_2(D, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) =>  (! [E] :  (m2_funct_2(E, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) =>  ( (B=D & C=E)  => k6_algstr_0(k3_autalg_1(A), B, C)=k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D, E)) ) ) ) ) ) ) ) ) ) ) ).
