C fof(t3_extreal2, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => r1_xxreal_0(k6_numbers, k3_extreal1(A))) ) ).
+ fof(fc1_extreal1, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  ~ (v3_xxreal_0(k3_extreal1(A))) ) ) ).
+ fof(de_c2__binop_2, axiom, c2__binop_2=k6_numbers).
+ fof(d7_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (v3_xxreal_0(A) <=>  ~ (r1_xxreal_0(k6_numbers, A)) ) ) ) ).
+ fof(dt_k3_extreal1, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => m1_subset_1(k3_extreal1(A), k7_numbers)) ) ).
+ fof(cc1_xxreal_0, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => v1_xxreal_0(A)) ) ).
- fof(d1_extreal1, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  ( (r1_xxreal_0(k6_numbers, A) => k3_extreal1(A)=A)  &  ( ~ (r1_xxreal_0(k6_numbers, A))  => k3_extreal1(A)=k2_supinf_2(A)) ) ) ) ).
- fof(t4_extreal1, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  ( ~ (r1_xxreal_0(k6_numbers, A))  => k3_extreal1(A)=k2_supinf_2(A)) ) ) ).
- fof(t3_extreal1, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (r1_xxreal_0(k6_numbers, A) => k3_extreal1(A)=A) ) ) ).
- fof(t1_extreal2, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (A=B => k3_extreal1(A)=k18_complex1(B)) ) ) ) ) ).
- fof(projectivity_k3_extreal1, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => k3_extreal1(k3_extreal1(A))=k3_extreal1(A)) ) ).
