C fof(t3_finseq_8, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) => k3_finseq_6(A, k6_finseq_1(A), B, C)=k6_finseq_1(A)) ) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(redefinition_k4_finseq_5, axiom,  (! [A, B] :  (m1_finseq_1(B, A) => k4_finseq_5(A, B)=k3_finseq_5(B)) ) ).
+ fof(commutativity_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_nat_1(B, A)) ) ).
+ fof(dt_k6_finseq_1, axiom,  (! [A] : m2_finseq_1(k6_finseq_1(A), A)) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(redefinition_k2_rfinseq, axiom,  (! [A, B, C] :  ( (v7_ordinal1(B) & m1_finseq_1(C, A))  => k2_rfinseq(A, B, C)=k1_rfinseq(B, C)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_k17_finseq_1, axiom,  (! [A, B, C] :  ( (v7_ordinal1(B) & m1_finseq_1(C, A))  => k17_finseq_1(A, B, C)=k16_finseq_1(B, C)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t79_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k4_finseq_5(A, k6_finseq_1(A))=k6_finseq_1(A)) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(d6_finseq_1, axiom,  (! [A] : k6_finseq_1(A)=k1_xboole_0) ).
+ fof(dt_k7_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => m1_subset_1(k7_nat_d(A, B), k5_numbers)) ) ).
+ fof(redefinition_k3_finseq_6, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  (m1_finseq_1(B, A) &  (v7_ordinal1(C) & v7_ordinal1(D)) ) )  => k3_finseq_6(A, B, C, D)=k2_finseq_6(B, C, D)) ) ).
+ fof(t78_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (v7_ordinal1(B) => k17_finseq_1(A, B, k6_finseq_1(A))=k6_finseq_1(A)) ) ) ) ).
+ fof(d3_finseq_6, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( (r1_xxreal_0(B, C) => k2_finseq_6(A, B, C)=k16_finseq_1(k2_nat_1(k7_nat_d(C, B), 1), k1_rfinseq(k7_nat_d(B, 1), A)))  &  ( ~ (r1_xxreal_0(B, C))  => k2_finseq_6(A, B, C)=k3_finseq_5(k16_finseq_1(k2_nat_1(k7_nat_d(B, C), 1), k1_rfinseq(k7_nat_d(C, 1), A)))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(t80_finseq_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  => k2_rfinseq(B, A, k6_finseq_1(B))=k6_finseq_1(B)) ) ) ) ).
+ fof(fc1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => v7_ordinal1(k2_xcmplx_0(A, B))) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(t117_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (r1_xxreal_0(C, k3_finseq_1(B)) => k3_finseq_6(A, B, C, k3_finseq_1(B))=k2_rfinseq(A, k7_nat_d(C, 1), B)) ) ) ) ) ) ) ).
- fof(t116_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (r1_xxreal_0(1, C) => k3_finseq_6(A, B, 1, C)=k17_finseq_1(A, C, B)) ) ) ) ) ) ) ).
- fof(t126_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (r2_hidden(C, k4_finseq_1(B)) =>  (r1_xxreal_0(D, C) | k3_finseq_6(A, B, C, D)=k7_finseq_1(k9_finseq_1(k1_funct_1(B, C)), k3_finseq_6(A, B, k2_nat_1(C, 1), D))) ) ) ) ) ) ) ) ) ) ).
- fof(t113_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k3_finseq_1(B)) &  (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(B))) ) )  => k4_finseq_5(A, k3_finseq_6(A, B, C, D))=k3_finseq_6(A, k4_finseq_5(A, B), k2_nat_1(k7_nat_d(k3_finseq_1(B), D), 1), k2_nat_1(k7_nat_d(k3_finseq_1(B), C), 1))) ) ) ) ) ) ) ) ) ).
- fof(t1_finseq_8, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r1_xxreal_0(1, k3_finseq_1(B)) => k3_finseq_6(A, k1_finseq_8(A, B, C), 1, k3_finseq_1(B))=B) ) ) ) ) ) ) ).
- fof(t121_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (r1_xxreal_0(1, k3_finseq_1(B)) => k3_finseq_6(A, B, k3_finseq_1(B), 1)=k4_finseq_5(A, B)) ) ) ) ) ).
- fof(t120_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (r1_xxreal_0(1, k3_finseq_1(B)) => k3_finseq_6(A, B, 1, k3_finseq_1(B))=B) ) ) ) ) ).
- fof(t118_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, k3_finseq_1(B)) &  (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(B))) ) )  =>  (k1_funct_1(k3_finseq_6(A, B, C, D), 1)=k1_funct_1(B, C) &  ( (r1_xxreal_0(C, D) =>  (k3_finseq_1(k3_finseq_6(A, B, C, D))=k2_nat_1(k7_nat_d(D, C), 1) &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, E) & r1_xxreal_0(E, k3_finseq_1(k3_finseq_6(A, B, C, D))))  => k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k7_nat_d(k2_nat_1(E, C), 1))) ) ) ) )  &  ( ~ (r1_xxreal_0(C, D))  =>  (k3_finseq_1(k3_finseq_6(A, B, C, D))=k2_nat_1(k7_nat_d(C, D), 1) &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, E) & r1_xxreal_0(E, k3_finseq_1(k3_finseq_6(A, B, C, D))))  => k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k2_nat_1(k7_nat_d(C, E), 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t122_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, D) &  (r1_xxreal_0(D, k3_finseq_1(B)) & r1_xxreal_0(1, E)) ) )  =>  ( ( ~ (r1_xxreal_0(E, k2_nat_1(k7_nat_d(D, C), 1)))  &  ( ~ (r1_xxreal_0(E, k3_real_1(k6_xcmplx_0(D, C), 1)))  &  ~ (r1_xxreal_0(E, k9_real_1(k2_nat_1(D, 1), C))) ) )  |  (k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k7_nat_d(k2_nat_1(E, C), 1)) &  (k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k2_nat_1(k7_nat_d(E, 1), C)) &  (k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k9_real_1(k2_nat_1(E, C), 1)) & k1_funct_1(k3_finseq_6(A, B, C, D), E)=k1_funct_1(B, k7_real_1(k5_real_1(E, 1), C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t124_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, D) & r1_xxreal_0(D, k3_finseq_1(B))) )  => r1_xxreal_0(k3_finseq_1(k3_finseq_6(A, B, C, D)), k3_finseq_1(B))) ) ) ) ) ) ) ) ) ).
- fof(t119_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) => r1_tarski(k10_xtuple_0(k3_finseq_6(A, B, C, D)), k10_xtuple_0(B))) ) ) ) ) ) ) ) ).
- fof(t123_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, C) & r1_xxreal_0(C, k3_finseq_1(B))) )  => k1_funct_1(k3_finseq_6(A, B, 1, C), D)=k1_funct_1(B, D)) ) ) ) ) ) ) ) ) ).
- fof(t232_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) => k1_xreal_0(A, A)=k6_numbers) ) ).
- fof(t28_finseq_5, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) => k2_rfinseq(A, k6_numbers, B)=B) ) ) ).
- fof(redefinition_k7_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k7_nat_d(A, B)=k1_xreal_0(A, B)) ) ).
- fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
- fof(t235_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(B, A) => k2_xcmplx_0(k1_xreal_0(A, B), B)=A) ) ) ) ) ).
- fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1, axiom, k2_xcmplx_0(0, 1)=1).
- fof(t112_finseq_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (r1_xxreal_0(A, B) => k1_funct_1(k16_finseq_1(B, C), A)=k1_funct_1(C, A)) ) ) ) ) ) ) ).
