C fof(t3_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_graph_1(B, A) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ~ ( (r1_graph_2(A, C, B) & v1_xboole_0(C)) ) ) ) ) ) ) ) ).
+ fof(cc1_card_1, axiom,  (! [A] :  (v1_card_1(A) => v3_ordinal1(A)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc2_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(cc3_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v7_ordinal1(A) &  ~ (v3_xxreal_0(A)) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc6_card_1, axiom,  (! [A] :  ( (v3_ordinal1(A) & v1_finset_1(A))  => v7_ordinal1(A)) ) ).
+ fof(commutativity_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_nat_1(B, A)) ) ).
+ fof(commutativity_k2_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, B)=k2_xcmplx_0(B, A)) ) ).
+ fof(d6_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (r1_graph_2(A, B, C) <=>  (k3_finseq_1(B)=k2_nat_1(k3_finseq_1(C), 1) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(C)))  => r2_graph_1(A, k7_partfun1(u1_struct_0(A), B, D), k7_partfun1(u1_struct_0(A), B, k2_nat_1(D, 1)), k1_funct_1(C, D))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_m1_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_graph_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ) ).
+ fof(fc16_xreal_0, axiom,  (! [A] :  ( ( ~ (v3_xxreal_0(A))  & v1_xreal_0(A))  =>  (v1_xcmplx_0(k4_xcmplx_0(A)) &  ~ (v2_xxreal_0(k4_xcmplx_0(A))) ) ) ) ).
+ fof(fc1_card_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (v1_xboole_0(k1_card_1(A)) & v1_card_1(k1_card_1(A))) ) ) ).
+ fof(fc22_xreal_0, axiom,  (! [A, B] :  ( ( (v3_xxreal_0(A) & v1_xreal_0(A))  &  ( ~ (v3_xxreal_0(B))  & v1_xreal_0(B)) )  => v2_xxreal_0(k6_xcmplx_0(B, A))) ) ).
+ fof(fc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_xreal_0(k4_xcmplx_0(A))) ) ) ).
+ fof(fc6_card_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (v1_finset_1(k1_card_1(A)) & v1_card_1(k1_card_1(A))) ) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(rqRealNeg__k4_xcmplx_0__r0_r0, axiom, k4_xcmplx_0(0)=0).
+ fof(rqRealNeg__k4_xcmplx_0__rm1_r1, axiom, k4_xcmplx_0(k4_xcmplx_0(1))=1).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc1_arithm, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, k4_xcmplx_0(B))=k6_xcmplx_0(A, B)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(l8_msscyc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_graph_1(B, A) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v1_msscyc_1(B, A) & r1_graph_2(A, C, B))  => k1_funct_1(C, 1)=k1_funct_1(C, k3_finseq_1(C))) ) ) ) ) ) ) ).
- fof(t32_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_graph_2(A, k12_finseq_1(u1_struct_0(A), B), k1_xboole_0)) ) ) ) ).
- fof(t6_msscyc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_graph_1(B, A) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  ( (v1_msscyc_1(B, A) & r1_graph_2(A, C, B))  => k1_funct_1(C, 1)=k1_funct_1(C, k3_finseq_1(C))) ) ) ) ) ) ) ).
- fof(d2_msscyc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_graph_1(B, A) =>  (v1_msscyc_1(B, A) <=>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) &  (r1_graph_2(A, C, B) & k1_funct_1(C, 1)=k1_funct_1(C, k3_finseq_1(C))) ) ) ) ) ) ) ) ).
- fof(d1_msscyc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (m1_graph_1(B, A) <=>  (m2_finseq_1(B, u4_struct_0(A)) &  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) & r1_graph_2(A, C, B)) ) ) ) ) ) ) ) ).
- fof(d9_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_graph_1(B, A) =>  (v3_graph_2(B, A) <=>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) &  (r1_graph_2(A, C, B) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(E, k3_finseq_1(C)) & k1_funct_1(C, D)=k1_funct_1(C, E)) )  =>  (r1_xxreal_0(E, D) |  (D=1 & E=k3_finseq_1(C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t48_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_graph_1(C, A) =>  ~ ( ( ~ ( (v3_graph_2(C, A) & m2_graph_1(C, A)) )  &  (r1_graph_2(A, B, C) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(C)) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(B)) =>  (! [F] :  (m2_graph_1(F, A) =>  (! [G] :  (m2_finseq_1(G, u1_struct_0(A)) =>  ~ ( ( ~ (r1_xxreal_0(k3_finseq_1(C), k3_finseq_1(F)))  &  (r1_graph_2(A, G, F) &  ( ~ (r1_xxreal_0(k3_finseq_1(B), k3_finseq_1(G)))  &  (k1_funct_1(B, 1)=k1_funct_1(G, 1) &  (k1_funct_1(B, k3_finseq_1(B))=k1_funct_1(G, k3_finseq_1(G)) &  (k15_finseq_1(D)=F & k15_finseq_1(E)=G) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t46_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v3_graph_2(D, A) & m2_graph_1(D, A))  =>  ( (r1_graph_2(A, B, D) & r1_graph_2(A, C, D))  =>  (r1_xxreal_0(k3_finseq_1(D), 2) | B=C) ) ) ) ) ) ) ) ) ) ).
- fof(s5_nat_1__e4_68_1_2__graph_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  &  (m2_finseq_1(B, u1_struct_0(A)) & m2_graph_1(C, A)) )  =>  ( (? [D] :  (v7_ordinal1(D) &  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(C)) &  (? [F] :  (m1_subset_1(F, k1_zfmisc_1(B)) &  (? [G] :  (m2_graph_1(G, A) &  (? [H] :  (m2_finseq_1(H, u1_struct_0(A)) &  (k15_finseq_1(E)=G &  (k15_finseq_1(F)=H &  (r1_graph_2(A, H, G) &  (k1_funct_1(B, 1)=k1_funct_1(H, 1) &  (k1_funct_1(B, k3_finseq_1(B))=k1_funct_1(H, k3_finseq_1(H)) &  (k3_finseq_1(G)=D &  ~ ( (v3_graph_2(G, A) & m2_graph_1(G, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [D] :  (v7_ordinal1(D) &  ( (? [I] :  (m1_subset_1(I, k1_zfmisc_1(C)) &  (? [J] :  (m1_subset_1(J, k1_zfmisc_1(B)) &  (? [K] :  (m2_graph_1(K, A) &  (? [L] :  (m2_finseq_1(L, u1_struct_0(A)) &  (k15_finseq_1(I)=K &  (k15_finseq_1(J)=L &  (r1_graph_2(A, L, K) &  (k1_funct_1(B, 1)=k1_funct_1(L, 1) &  (k1_funct_1(B, k3_finseq_1(B))=k1_funct_1(L, k3_finseq_1(L)) &  (k3_finseq_1(K)=D &  ~ ( (v3_graph_2(K, A) & m2_graph_1(K, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [M] :  (v7_ordinal1(M) =>  ( (? [N] :  (m1_subset_1(N, k1_zfmisc_1(C)) &  (? [O] :  (m1_subset_1(O, k1_zfmisc_1(B)) &  (? [P] :  (m2_graph_1(P, A) &  (? [Q] :  (m2_finseq_1(Q, u1_struct_0(A)) &  (k15_finseq_1(N)=P &  (k15_finseq_1(O)=Q &  (r1_graph_2(A, Q, P) &  (k1_funct_1(B, 1)=k1_funct_1(Q, 1) &  (k1_funct_1(B, k3_finseq_1(B))=k1_funct_1(Q, k3_finseq_1(Q)) &  (k3_finseq_1(P)=M &  ~ ( (v3_graph_2(P, A) & m2_graph_1(P, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => r1_xxreal_0(D, M)) ) ) ) ) ) ) ) ) ).
- fof(t34_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_graph_1(D, A) =>  ( (r1_graph_2(A, B, D) & r1_graph_2(A, C, D))  =>  (D=k1_xboole_0 |  (B=C |  ( ~ (k1_funct_1(B, 1)=k1_funct_1(C, 1))  &  (! [E] :  (m2_finseq_1(E, u1_struct_0(A)) =>  ~ ( (r1_graph_2(A, E, D) &  ( ~ (E=B)  &  ~ (E=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v3_graph_2(C, A) & m2_graph_1(C, A))  =>  (r1_graph_2(A, B, C) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(E, k3_finseq_1(B)) & k1_funct_1(B, D)=k1_funct_1(B, E)) )  =>  (r1_xxreal_0(E, D) |  (D=1 & E=k3_finseq_1(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_graph_1(B, A) =>  ( (k1_card_1(u1_struct_0(A))=1 |  ( ~ (B=k1_xboole_0)  &  ~ (r2_graph_2(A, B)) ) )  =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (C=k6_graph_2(A, B) <=> r1_graph_2(A, C, B)) ) ) ) ) ) ) ) ).
- fof(t36_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_graph_1(C, A) =>  ( (r2_graph_2(A, C) & r1_graph_2(A, B, C))  => k10_xtuple_0(B)=k2_tarski(k1_funct_1(u1_graph_1(A), k1_funct_1(C, 1)), k1_funct_1(u2_graph_1(A), k1_funct_1(C, 1)))) ) ) ) ) ) ) ).
- fof(t44_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(A)) =>  (! [E] :  (m2_graph_1(E, A) =>  (! [F] :  (m2_graph_1(F, A) =>  (! [G] :  (m2_graph_1(G, A) =>  ( (r1_graph_2(A, B, E) &  (r1_graph_2(A, C, F) &  (k1_funct_1(B, k3_finseq_1(B))=k1_funct_1(C, 1) &  (G=k8_finseq_1(u4_struct_0(A), E, F) & D=k4_graph_2(u1_struct_0(A), B, C)) ) ) )  => r1_graph_2(A, D, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t40_graph_2, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(B)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(B)) =>  (! [E] :  (m2_graph_1(E, B) =>  (! [F] :  (m2_graph_1(F, B) =>  ( (r1_graph_2(B, C, E) &  (F=k2_partfun1(k5_numbers, u4_struct_0(B), E, k2_finseq_1(A)) & D=k2_partfun1(k5_numbers, u1_struct_0(B), C, k2_finseq_1(k2_nat_1(A, 1)))) )  => r1_graph_2(B, D, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t37_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_graph_1(C, A) =>  ( (r2_graph_2(A, C) & r1_graph_2(A, B, C))  =>  (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) &  (v1_graph_2(B) & v2_graph_2(B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t43_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_graph_1(D, A) =>  (! [E] :  (m2_graph_1(E, A) =>  ( (r1_graph_2(A, B, D) &  (r1_graph_2(A, C, E) & k1_funct_1(B, k3_finseq_1(B))=k1_funct_1(C, 1)) )  => m2_graph_1(k8_finseq_1(u4_struct_0(A), D, E), A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_graph_1(B, A) =>  (? [C] :  (m2_finseq_1(C, u1_struct_0(A)) & r1_graph_2(A, C, B)) ) ) ) ) ) ).
- fof(d10_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  ( (v7_graph_1(B, A) & m2_graph_1(B, A))  =>  ( ~ (B=k1_xboole_0)  =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (C=k7_graph_2(A, B) <=>  (r1_graph_2(A, C, B) & k1_funct_1(C, 1)=k1_funct_1(u1_graph_1(A), k1_funct_1(B, 1))) ) ) ) ) ) ) ) ) ).
- fof(t38_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_graph_1(B, A) =>  ~ ( (r2_graph_2(A, B) &  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (C=D)  &  (r1_graph_2(A, C, B) &  (r1_graph_2(A, D, B) &  (! [E] :  (m2_finseq_1(E, u1_struct_0(A)) =>  ~ ( (r1_graph_2(A, E, B) &  ( ~ (E=C)  &  ~ (E=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t35_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_graph_1(C, A) =>  ( (r2_graph_2(A, C) & r1_graph_2(A, B, C))  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(D, k4_finseq_1(C)) & k1_funct_1(B, D)=k1_funct_1(B, k2_nat_1(D, 1))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t42_graph_2, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_graph_1(C))  =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(C)) =>  (! [E] :  (m2_finseq_1(E, u1_struct_0(C)) =>  (! [F] :  (m2_graph_1(F, C) =>  (! [G] :  (m2_graph_1(G, C) =>  ( (r1_xxreal_0(1, A) &  (r1_xxreal_0(A, B) &  (r1_xxreal_0(B, k3_finseq_1(F)) &  (G=k2_graph_2(u4_struct_0(C), F, A, B) &  (r1_graph_2(C, D, F) & E=k2_graph_2(u1_struct_0(C), D, A, k2_nat_1(B, 1))) ) ) ) )  => r1_graph_2(C, E, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t39_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_graph_1(C, A) =>  (r1_graph_2(A, B, C) =>  ( (k1_card_1(u1_struct_0(A))=1 |  ( ~ (C=k1_xboole_0)  &  ~ (r2_graph_2(A, C)) ) )  <=>  (! [D] :  (m2_finseq_1(D, u1_struct_0(A)) =>  (r1_graph_2(A, D, C) => D=B) ) ) ) ) ) ) ) ) ) ) ).
- fof(t49_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_graph_1(C, A) =>  ~ ( (r1_graph_2(A, B, C) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(C)) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(B)) =>  (! [F] :  ( (v3_graph_2(F, A) & m2_graph_1(F, A))  =>  (! [G] :  (m2_finseq_1(G, u1_struct_0(A)) =>  ~ ( (k15_finseq_1(D)=F &  (k15_finseq_1(E)=G &  (r1_graph_2(A, G, F) &  (k1_funct_1(B, 1)=k1_funct_1(G, 1) & k1_funct_1(B, k3_finseq_1(B))=k1_funct_1(G, k3_finseq_1(G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t31_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_graph_1(C, A) =>  (r1_graph_2(A, B, C) =>  (C=k1_xboole_0 | k5_graph_2(A, k10_xtuple_0(C))=k10_xtuple_0(B)) ) ) ) ) ) ) ) ).
- fof(l60_graph_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_graph_2(A, k12_finseq_1(u1_struct_0(A), B), k1_xboole_0)) ) ) ) ).
