C fof(t3_gobrd10, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (r2_gobrd10(A, C, B, D) => r2_gobrd10(k2_nat_1(A, 1), k2_nat_1(C, 1), k2_nat_1(B, 1), k2_nat_1(D, 1))) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(dt_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => m2_subset_1(k2_nat_1(A, B), k1_numbers, k5_numbers)) ) ).
+ fof(d2_gobrd10, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (r2_gobrd10(A, B, C, D) <=>  ( (r1_gobrd10(A, C) & B=D)  |  (A=C & r1_gobrd10(B, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(t1_gobrd10, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (r1_gobrd10(A, B) => r1_gobrd10(k2_nat_1(A, 1), k2_nat_1(B, 1))) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(irreflexivity_r1_gobrd10, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_subset_1(B, k5_numbers))  =>  ~ (r1_gobrd10(A, A)) ) ) ).
- fof(t26_goboard5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v3_relat_1(C))  &  (v1_matrix_1(C) &  (v2_goboard1(C) &  (v3_goboard1(C) &  (v4_goboard1(C) &  (v5_goboard1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  =>  (r1_xxreal_0(1, B) =>  (r1_xxreal_0(k1_matrix_1(C), A) |  (r1_xxreal_0(k3_finseq_1(C), B) | k9_subset_1(u1_struct_0(k15_euclid(2)), k3_goboard5(C, B, A), k3_goboard5(C, B, k2_nat_1(A, 1)))=k1_rltopsp1(k15_euclid(2), k3_matrix_1(u1_struct_0(k15_euclid(2)), C, B, k2_nat_1(A, 1)), k3_matrix_1(u1_struct_0(k15_euclid(2)), C, k2_nat_1(B, 1), k2_nat_1(A, 1)))) ) ) ) ) ) ) ) ) ).
- fof(t18_goboard5, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v3_relat_1(C))  &  (v1_matrix_1(C) &  (v2_goboard1(C) &  (v3_goboard1(C) &  (v4_goboard1(C) &  (v5_goboard1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  =>  (r1_xxreal_0(1, B) =>  (r1_xxreal_0(k3_finseq_1(C), A) |  (r1_xxreal_0(k1_matrix_1(C), B) | r1_tarski(k1_rltopsp1(k15_euclid(2), k3_matrix_1(u1_struct_0(k15_euclid(2)), C, k2_nat_1(A, 1), B), k3_matrix_1(u1_struct_0(k15_euclid(2)), C, k2_nat_1(A, 1), k2_nat_1(B, 1))), k3_goboard5(C, A, B))) ) ) ) ) ) ) ) ) ).
- fof(s3_funct_2__e9_13_1__limfunc2, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(A, k1_numbers) &  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  &  (m1_subset_1(C, k1_numbers) & m1_subset_1(D, k1_numbers)) ) )  =>  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (? [F] :  (m1_subset_1(F, k1_numbers) &  ( ~ (r1_xxreal_0(F, k9_real_1(A, k10_real_1(1, k2_nat_1(E, 1)))))  &  ( ~ (r1_xxreal_0(A, F))  &  (r2_hidden(F, k1_relset_1(k1_numbers, B)) & r1_xxreal_0(D, k18_complex1(k9_real_1(k1_seq_1(B, F), C)))) ) ) ) ) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k5_numbers, k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  (! [F] :  (m1_subset_1(F, k5_numbers) =>  ( ~ (r1_xxreal_0(k3_funct_2(k5_numbers, k1_numbers, E, F), k9_real_1(A, k10_real_1(1, k2_nat_1(F, 1)))))  &  ( ~ (r1_xxreal_0(A, k3_funct_2(k5_numbers, k1_numbers, E, F)))  &  (r2_hidden(k3_funct_2(k5_numbers, k1_numbers, E, F), k1_relset_1(k1_numbers, B)) & r1_xxreal_0(D, k18_complex1(k9_real_1(k1_seq_1(B, k3_funct_2(k5_numbers, k1_numbers, E, F)), C)))) ) ) ) ) ) ) ) ) ) ).
- fof(t77_trees_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v5_trees_3(B)) ) )  =>  ( (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_finset_1(C) & v1_trees_1(C)) )  =>  (r2_hidden(C, k10_xtuple_0(B)) => r1_xxreal_0(k6_trees_1(C), A)) ) )  => r1_xxreal_0(k6_trees_1(k11_trees_3(B)), k2_nat_1(A, 1))) ) ) ) ) ).
- fof(fraenkel_a_2_6_goboard6, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k5_numbers) &  ( ~ (v3_relat_1(C))  &  (v1_matrix_1(C) &  (v2_goboard1(C) &  (v3_goboard1(C) &  (v4_goboard1(C) &  (v5_goboard1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) ) )  =>  (r2_hidden(A, a_2_6_goboard6(B, C)) <=>  (? [D, E] :  ( (m1_subset_1(D, k1_numbers) & m1_subset_1(E, k1_numbers))  &  (A=k19_euclid(D, E) &  (r1_xxreal_0(k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)), C, B, 1)), D) & r1_xxreal_0(D, k17_euclid(k3_matrix_1(u1_struct_0(k15_euclid(2)), C, k2_nat_1(B, 1), 1)))) ) ) ) ) ) ) ).
- fof(s1_nat_1__e9_27__rewrite1, axiom,  (! [A, B, C] :  ( (v1_relat_1(A) &  (m1_rewrite1(B, A) & m1_subset_1(C, k5_numbers)) )  =>  ( ( (r2_hidden(k2_nat_1(C, k6_numbers), k4_finseq_1(B)) => r1_rewrite1(A, k1_funct_1(B, C), k1_funct_1(B, k2_nat_1(C, k6_numbers))))  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( (r2_hidden(k2_nat_1(C, D), k4_finseq_1(B)) => r1_rewrite1(A, k1_funct_1(B, C), k1_funct_1(B, k2_nat_1(C, D))))  =>  (r2_hidden(k2_nat_1(C, k2_nat_1(D, 1)), k4_finseq_1(B)) => r1_rewrite1(A, k1_funct_1(B, C), k1_funct_1(B, k2_nat_1(C, k2_nat_1(D, 1))))) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r2_hidden(k2_nat_1(C, D), k4_finseq_1(B)) => r1_rewrite1(A, k1_funct_1(B, C), k1_funct_1(B, k2_nat_1(C, D)))) ) ) ) ) ) ).
- fof(t7_midsp_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (m1_midsp_3(A, B) <=> r2_hidden(A, k2_finseq_1(k2_nat_1(B, 1)))) ) ) ) ) ).
- fof(s1_nat_1__e6_39_1_1_2_5__abian, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  &  (m2_subset_1(C, k1_zfmisc_1(A), k8_eqrel_1(A, k2_abian(A, B))) &  ( ( ~ (v1_abian(D))  & m1_subset_1(D, k5_numbers))  & m2_subset_1(E, A, C)) ) ) )  =>  ( (k3_funct_2(A, A, k1_abian(A, B, k4_nat_1(D, k6_numbers)), E)=E &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (k3_funct_2(A, A, k1_abian(A, B, k4_nat_1(D, F)), E)=E => k3_funct_2(A, A, k1_abian(A, B, k4_nat_1(D, k2_nat_1(F, 1))), E)=E) ) ) )  =>  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) => k3_funct_2(A, A, k1_abian(A, B, k4_nat_1(D, F)), E)=E) ) ) ) ) ).
- fof(fraenkel_a_2_7_pcomps_2, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k5_numbers) & v7_ordinal1(C))  =>  (r2_hidden(A, a_2_7_pcomps_2(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=D &  ~ (r1_xxreal_0(k2_nat_1(k2_nat_1(k2_nat_1(B, 1), C), 1), D)) ) ) ) ) ) ) ).
- fof(t41_setlim_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k9_setfam_1(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(B))))) )  =>  (v3_prob_1(C) => k3_funct_2(k5_numbers, k9_setfam_1(B), k4_setlim_1(B, C), A)=k3_funct_2(k5_numbers, k9_setfam_1(B), k4_setlim_1(B, C), k2_nat_1(A, 1))) ) ) ) ) ) ).
- fof(t31_series_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_xreal_0(B) &  ~ (v3_xxreal_0(B)) )  =>  (! [C] :  ( (v1_xreal_0(C) &  ~ (v3_xxreal_0(C)) )  => r1_xxreal_0(k3_real_1(k1_newton(B, k2_nat_1(A, 2)), k8_real_1(k8_real_1(k2_nat_1(A, 2), k1_newton(B, k2_nat_1(A, 1))), C)), k1_newton(k2_xcmplx_0(B, C), k2_nat_1(A, 2)))) ) ) ) ) ) ).
