C fof(t3_goboard7, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  (k3_rlvect_1(k15_euclid(A), B, C)=k3_rlvect_1(k15_euclid(A), D, C) => B=D) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t48_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (B=k5_algstr_0(k15_euclid(A), k3_rlvect_1(k15_euclid(A), B, C), C) & B=k3_rlvect_1(k15_euclid(A), k5_algstr_0(k15_euclid(A), B, C), C)) ) ) ) ) ) ) ).
- fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
- fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
- fof(dt_l1_rltopsp1, axiom,  (! [A] :  (l1_rltopsp1(A) =>  (l1_rlvect_1(A) & l1_pre_topc(A)) ) ) ).
- fof(t26_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) => k3_rlvect_1(k15_euclid(A), k3_rlvect_1(k15_euclid(A), B, C), D)=k3_rlvect_1(k15_euclid(A), B, k3_rlvect_1(k15_euclid(A), C, D))) ) ) ) ) ) ) ) ).
- fof(fc6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v2_pre_topc(k15_euclid(A)) &  (v13_algstr_0(k15_euclid(A)) &  (v2_rlvect_1(k15_euclid(A)) &  (v3_rlvect_1(k15_euclid(A)) &  (v4_rlvect_1(k15_euclid(A)) &  (v5_rlvect_1(k15_euclid(A)) &  (v6_rlvect_1(k15_euclid(A)) &  (v7_rlvect_1(k15_euclid(A)) &  (v8_rlvect_1(k15_euclid(A)) & v5_rltopsp1(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(t11_goboard6, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v3_relat_1(C))  &  (v1_matrix_1(C) &  (v2_goboard1(C) &  (v3_goboard1(C) &  (v4_goboard1(C) &  (v5_goboard1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  =>  ( (r1_xxreal_0(1, A) & r1_xxreal_0(1, B))  =>  (r1_xxreal_0(k3_finseq_1(C), A) |  (r1_xxreal_0(k1_matrix_1(C), B) | k3_rlvect_1(k15_euclid(2), k3_matrix_1(u1_struct_0(k15_euclid(2)), C, A, B), k3_matrix_1(u1_struct_0(k15_euclid(2)), C, k2_nat_1(A, 1), k2_nat_1(B, 1)))=k3_rlvect_1(k15_euclid(2), k3_matrix_1(u1_struct_0(k15_euclid(2)), C, A, k2_nat_1(B, 1)), k3_matrix_1(u1_struct_0(k15_euclid(2)), C, k2_nat_1(A, 1), B))) ) ) ) ) ) ) ) ) ).
