C fof(t3_lmod_7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (v7_struct_0(A) =>  ( (! [D] :  (m2_vectsp_6(D, A, B, C) => k1_vectsp_6(A, B, D)=k1_xboole_0) )  & v7_struct_0(k1_mod_3(A, B, C))) ) ) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(dt_m1_vectsp_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  &  ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A)) )  =>  (! [C] :  (m1_vectsp_6(C, A, B) => m2_funct_2(C, u1_struct_0(B), u1_struct_0(A), k9_funct_2(u1_struct_0(B), u1_struct_0(A)))) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(fc10_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => v9_struct_0(k4_struct_0(A), A)) ) ).
+ fof(t1_vectsp_6, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v8_vectsp_1(C, B) &  (v9_vectsp_1(C, B) &  (v10_vectsp_1(C, B) &  (v11_vectsp_1(C, B) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l1_vectsp_1(C, B)) ) ) ) ) ) ) ) )  =>  (! [D] :  (m1_vectsp_6(D, B, C) =>  (r2_hidden(A, k1_vectsp_6(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(C)) &  (A=E &  ~ (k3_funct_2(u1_struct_0(C), u1_struct_0(B), D, E)=k4_struct_0(B)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(rc1_xboole_0, axiom,  (? [A] : v1_xboole_0(A)) ).
+ fof(d18_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (v7_struct_0(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => B=k4_struct_0(A)) ) ) ) ) ).
+ fof(t4_mod_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v8_vectsp_1(C, B) &  (v9_vectsp_1(C, B) &  (v10_vectsp_1(C, B) &  (v11_vectsp_1(C, B) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l1_vectsp_1(C, B)) ) ) ) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(C))) =>  (r1_struct_0(k1_mod_3(B, C, D), A) <=>  (? [E] :  (m2_vectsp_6(E, B, C, D) & A=k4_vectsp_6(B, C, E)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_vectsp_4, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_4(C, A, B) =>  ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v8_vectsp_1(C, A) &  (v9_vectsp_1(C, A) &  (v10_vectsp_1(C, A) &  (v11_vectsp_1(C, A) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l1_vectsp_1(C, A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(rc19_struct_0, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  & l2_struct_0(A))  =>  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  ~ (v9_struct_0(B, A)) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(dt_k1_mod_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B)))) )  =>  (v7_vectsp_1(k1_mod_3(A, B, C), A) & m1_vectsp_4(k1_mod_3(A, B, C), A, B)) ) ) ).
+ fof(existence_m1_subset_1, axiom,  (! [A] :  (? [B] : m1_subset_1(B, A)) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
+ fof(dt_l1_vectsp_1, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (l1_vectsp_1(B, A) => l2_algstr_0(B)) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_m2_vectsp_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B)))) )  =>  (! [D] :  (m2_vectsp_6(D, A, B, C) => m1_vectsp_6(D, A, B)) ) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(dt_k4_vectsp_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  & m1_vectsp_6(C, A, B)) )  => m1_subset_1(k4_vectsp_6(A, B, C), u1_struct_0(B))) ) ).
+ fof(dt_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) =>  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(t11_vectsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_4(C, A, B) => k4_struct_0(C)=k4_struct_0(B)) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(dt_k9_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  => m1_funct_2(k9_funct_2(A, B), A, B)) ) ).
+ fof(dt_k1_vectsp_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  & m1_vectsp_6(C, A, B)) )  =>  (v1_finset_1(k1_vectsp_6(A, B, C)) & m1_subset_1(k1_vectsp_6(A, B, C), k1_zfmisc_1(u1_struct_0(B)))) ) ) ).
+ fof(t5_lmod_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (v7_struct_0(A) =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => C=k4_struct_0(A)) )  &  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => C=k4_struct_0(B)) ) ) ) ) ) ) ) ).
+ fof(t1_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_struct_0(A, B)) ) ) ) ).
- fof(d1_vectsp_7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (v1_vectsp_7(C, A, B) <=>  (! [D] :  (m2_vectsp_6(D, A, B, C) =>  (k4_vectsp_6(A, B, D)=k4_struct_0(B) => k1_vectsp_6(A, B, D)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ).
- fof(t19_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  ~ ( (k1_mod_3(A, B, C)=B &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  ~ ( (r1_tarski(D, C) & v1_mod_3(D, A, B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (! [D] :  ( (v7_vectsp_1(D, A) & m1_vectsp_4(D, A, B))  =>  (C=u1_struct_0(D) =>  (k4_struct_0(A)=k5_struct_0(A) | k1_mod_3(A, B, C)=D) ) ) ) ) ) ) ) ) ) ).
- fof(t10_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  (r1_tarski(C, D) => m1_vectsp_4(k1_mod_3(A, B, C), A, k1_mod_3(A, B, D))) ) ) ) ) ) ) ) ) ).
- fof(t41_ranknull, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  ~ ( ( ~ (v1_vectsp_7(C, A, B))  &  (! [D] :  (m2_vectsp_6(D, A, B, C) =>  ~ ( ( ~ (k1_vectsp_6(A, B, D)=k1_xboole_0)  & k4_vectsp_6(A, B, D)=k4_struct_0(B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_lmod_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (v1_lmod_5(C, A, B) <=>  (! [D] :  (m2_vectsp_6(D, A, B, C) =>  (k4_vectsp_6(A, B, D)=k4_struct_0(B) => k1_vectsp_6(A, B, D)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ).
- fof(t13_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) => m1_vectsp_4(k1_mod_3(A, B, k9_subset_1(u1_struct_0(B), C, D)), A, k2_vectsp_5(A, B, k1_mod_3(A, B, C), k1_mod_3(A, B, D)))) ) ) ) ) ) ) ) ).
- fof(t19_vectsp_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_6(C, A, B) =>  (k1_vectsp_6(A, B, C)=k1_xboole_0 => k4_vectsp_6(A, B, C)=k4_struct_0(B)) ) ) ) ) ) ) ).
- fof(d1_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (! [D] :  ( (v7_vectsp_1(D, A) & m1_vectsp_4(D, A, B))  =>  (D=k1_mod_3(A, B, C) <=> u1_struct_0(D)=a_3_0_mod_3(A, B, C)) ) ) ) ) ) ) ) ) ).
- fof(t24_vectsp_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  => m1_vectsp_4(B, A, B)) ) ) ) ).
- fof(d4_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (m1_mod_3(C, A, B) <=> v1_mod_3(C, A, B)) ) ) ) ) ) ) ).
- fof(d3_vectsp_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (! [C] :  (m1_vectsp_6(C, A, B) =>  (C=k2_vectsp_6(A, B) <=> k1_vectsp_6(A, B, C)=k1_xboole_0) ) ) ) ) ) ) ).
- fof(t16_vectsp_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m2_vectsp_6(C, A, B, k1_subset_1(u1_struct_0(B))) => k4_vectsp_6(A, B, C)=k4_struct_0(B)) ) ) ) ) ) ).
- fof(t7_vectsp_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_vectsp_6(C, A, B) => m2_vectsp_6(C, A, B, k1_vectsp_6(A, B, C))) ) ) ) ) ) ).
- fof(d2_subset_1, axiom,  (! [A] : k1_subset_1(A)=k1_xboole_0) ).
- fof(d5_lmod_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v8_vectsp_1(C, A) &  (v9_vectsp_1(C, A) &  (v10_vectsp_1(C, A) &  (v11_vectsp_1(C, A) & l1_vectsp_1(C, A)) ) ) ) ) ) ) ) )  =>  (r1_lmod_6(A, B, C) <=> m1_vectsp_4(B, A, C)) ) ) ) ) ) ) ).
- fof(s3_funct_1__e3_25_1_2__mod_3, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) & m2_vectsp_6(E, A, B, D)) ) )  =>  (? [F] :  ( (v1_relat_1(F) & v1_funct_1(F))  &  (k9_xtuple_0(F)=k1_vectsp_6(A, B, E) &  (! [G] :  (r2_hidden(G, k1_vectsp_6(A, B, E)) => k1_funct_1(F, G)=a_4_0_mod_3(A, B, C, G)) ) ) ) ) ) ) ).
- fof(s3_funct_1__e3_24_1_2__mod_3, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) & m2_vectsp_6(E, A, B, D)) ) )  =>  (? [F] :  ( (v1_relat_1(F) & v1_funct_1(F))  &  (k9_xtuple_0(F)=k1_vectsp_6(A, B, E) &  (! [G] :  (r2_hidden(G, k1_vectsp_6(A, B, E)) => k1_funct_1(F, G)=a_4_0_mod_3(A, B, C, G)) ) ) ) ) ) ) ).
- fof(s3_funct_1__e3_23_1_2__vectsp_7, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) & m2_vectsp_6(E, A, B, D)) ) )  =>  (? [F] :  ( (v1_relat_1(F) & v1_funct_1(F))  &  (k9_xtuple_0(F)=k1_vectsp_6(A, B, E) &  (! [G] :  (r2_hidden(G, k1_vectsp_6(A, B, E)) => k1_funct_1(F, G)=a_4_0_vectsp_7(A, B, C, G)) ) ) ) ) ) ) ).
- fof(s3_funct_1__e3_22_1_2__vectsp_7, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) & m2_vectsp_6(E, A, B, D)) ) )  =>  (? [F] :  ( (v1_relat_1(F) & v1_funct_1(F))  &  (k9_xtuple_0(F)=k1_vectsp_6(A, B, E) &  (! [G] :  (r2_hidden(G, k1_vectsp_6(A, B, E)) => k1_funct_1(F, G)=a_4_0_vectsp_7(A, B, C, G)) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_0_vectsp_9, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v8_vectsp_1(C, B) &  (v9_vectsp_1(C, B) &  (v10_vectsp_1(C, B) &  (v11_vectsp_1(C, B) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l1_vectsp_1(C, B)) ) ) ) ) ) ) ) )  &  (m1_vectsp_7(D, B, C) & m2_finseq_1(E, u1_struct_0(C))) ) )  =>  (r2_hidden(A, a_4_0_vectsp_9(B, C, D, E)) <=>  (? [F] :  (m2_vectsp_6(F, B, C, D) &  (A=k1_vectsp_6(B, C, F) &  (? [G] :  (v7_ordinal1(G) &  (r2_hidden(G, k4_finseq_1(E)) & k4_vectsp_6(B, C, F)=k1_funct_1(E, G)) ) ) ) ) ) ) ) ) ).
- fof(s1_finseq_1__e18_23__vectsp_9, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  &  (m1_vectsp_7(C, A, B) & m2_finseq_1(D, u1_struct_0(B))) ) )  =>  ( (! [E] :  (v7_ordinal1(E) =>  ~ ( (r2_hidden(E, k2_finseq_1(k3_finseq_1(D))) &  (! [F] :  ~ ( (? [G] :  (m2_vectsp_6(G, A, B, C) &  (F=k1_vectsp_6(A, B, G) & k4_vectsp_6(A, B, G)=k1_funct_1(D, E)) ) ) ) ) ) ) ) )  =>  (? [E] :  ( (v1_relat_1(E) &  (v1_funct_1(E) & v1_finseq_1(E)) )  &  (k4_finseq_1(E)=k2_finseq_1(k3_finseq_1(D)) &  (! [F] :  (v7_ordinal1(F) =>  (r2_hidden(F, k2_finseq_1(k3_finseq_1(D))) =>  (? [H] :  (m2_vectsp_6(H, A, B, C) &  (k1_funct_1(E, F)=k1_vectsp_6(A, B, H) & k4_vectsp_6(A, B, H)=k1_funct_1(D, F)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  ~ ( (k1_mod_3(A, B, C)=k1_vectsp_4(A, B) &  ( ~ (C=k1_xboole_0)  &  ~ (C=k6_domain_1(u1_struct_0(B), k4_struct_0(B))) ) ) ) ) ) ) ) ) ) ).
- fof(d2_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (v1_mod_3(C, A, B) <=>  (v1_lmod_5(C, A, B) & k1_mod_3(A, B, C)=g1_vectsp_1(A, u1_struct_0(B), u1_algstr_0(B), u2_struct_0(B), u1_vectsp_1(A, B))) ) ) ) ) ) ) ) ).
- fof(t12_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) => k1_mod_3(A, B, k4_subset_1(u1_struct_0(B), C, D))=k1_vectsp_5(A, B, k1_mod_3(A, B, C), k1_mod_3(A, B, D))) ) ) ) ) ) ) ) ).
- fof(t13_lmod_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  ( (r2_hidden(k4_struct_0(B), C) & v1_vectsp_4(C, A, B))  => C=k2_struct_0(k1_mod_3(A, B, C))) ) ) ) ) ) ) ).
- fof(t9_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v7_vectsp_1(B, A) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (C=u1_struct_0(B) =>  (k4_struct_0(A)=k5_struct_0(A) | k1_mod_3(A, B, C)=B) ) ) ) ) ) ) ) ).
- fof(t11_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  ( (k1_mod_3(A, B, C)=B & r1_tarski(C, D))  => k1_mod_3(A, B, D)=B) ) ) ) ) ) ) ) ) ).
- fof(t22_mod_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  ~ ( (k1_mod_3(A, B, C)=B &  (! [D] :  (m1_mod_3(D, A, B) =>  ~ (r1_tarski(D, C)) ) ) ) ) ) ) ) ) ) ) ).
