C fof(t3_matroid0, axiom,  (! [A] :  ( ( ~ (v3_pencil_1(A))  & l1_pre_topc(A))  =>  (v1_matroid0(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v3_pre_topc(B, A) & r1_tarski(C, B))  => v3_pre_topc(C, A)) ) ) ) ) ) ) ) ).
+ fof(d1_classes1, axiom,  (! [A] :  (v1_classes1(A) <=>  (! [B] :  (! [C] :  ( (r2_hidden(B, A) & r1_tarski(C, B))  => r2_hidden(C, A)) ) ) ) ) ).
+ fof(d2_matroid0, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_pre_topc(B, A) <=> r2_hidden(B, k1_matroid0(A))) ) ) ) ) ).
+ fof(d3_matroid0, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v1_matroid0(A) <=> v1_classes1(k1_matroid0(A))) ) ) ).
+ fof(dt_k1_matroid0, axiom,  (! [A] :  (l1_pre_topc(A) => m1_subset_1(k1_matroid0(A), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
+ fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t1_matroid0, axiom,  (! [A] :  ( ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v3_pre_topc(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (r1_tarski(C, B) =>  (v3_pre_topc(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ) ) ) ).
- fof(fc1_matroid0, axiom,  (! [A] :  ( (v1_matroid0(A) & l1_pre_topc(A))  => v1_classes1(k1_matroid0(A))) ) ).
- fof(rc3_matroid0, axiom,  (! [A] :  ( ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) & l1_pre_topc(A)) )  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (v1_finset_1(B) & v3_pre_topc(B, A)) ) ) ) ) ).
- fof(cc1_matroid0, axiom,  (! [A] :  ( ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_xboole_0(B) => v3_pre_topc(B, A)) ) ) ) ) ).
- fof(dt_o_1_3_matroid0, axiom,  (! [A] :  ( ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) & l1_pre_topc(A)) )  =>  (v3_pre_topc(o_1_3_matroid0(A), A) & m1_subset_1(o_1_3_matroid0(A), k1_zfmisc_1(u1_struct_0(A)))) ) ) ).
- fof(t2_matroid0, axiom,  (! [A] :  ( (v1_matroid0(A) & l1_pre_topc(A))  =>  ( ~ (v3_pencil_1(A))  <=> r2_hidden(k1_xboole_0, k1_matroid0(A))) ) ) ).
- fof(d4_pencil_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v3_pencil_1(A) <=> v1_xboole_0(u1_pre_topc(A))) ) ) ).
