C fof(t3_msualg_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_funct_1(B) &  (v2_margrel1(B) &  (v3_margrel1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), A)))) ) ) )  => k9_xtuple_0(B)=k9_funct_2(k2_finseq_1(k19_margrel1(B)), A)) ) ) ) ).
+ fof(redefinition_k9_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  => k9_funct_2(A, B)=k1_funct_2(A, B)) ) ).
+ fof(t93_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] : k4_finseq_2(A, B)=k1_funct_2(k2_finseq_1(A), B)) ) ) ).
+ fof(l8_msualg_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_funct_1(B) &  (v2_margrel1(B) &  (v3_margrel1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), A)))) ) ) )  => k9_xtuple_0(B)=k4_finseq_2(k19_margrel1(B), A)) ) ) ) ).
+ fof(redefinition_k19_margrel1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v2_margrel1(A)) )  => k19_margrel1(A)=k18_margrel1(A)) ) ).
+ fof(dt_k18_margrel1, axiom,  (! [A] :  ( (v1_relat_1(A) & v2_margrel1(A))  => v7_ordinal1(k18_margrel1(A))) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
- fof(t22_margrel1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  ( ~ (v1_xboole_0(B))  &  (v2_margrel1(B) &  (v3_margrel1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), A)))) ) ) )  => k9_xtuple_0(B)=k4_finseq_2(k19_margrel1(B), A)) ) ) ) ).
- fof(t145_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, k1_tarski(C)) &  (v1_funct_1(D) & v1_partfun1(D, k1_tarski(C))) ) )  =>  (D=k16_funcop_1(C, A) => k1_funct_1(k3_relat_1(k7_finseq_2(C), k6_finseq_2(k1_tarski(C), D)), B)=k9_funct_2(k2_finseq_1(B), A)) ) ) ) ) ) ) ) ).
- fof(d16_pralg_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v4_pralg_1(A) <=>  (! [B] :  (! [C] :  ( (r2_hidden(B, k9_xtuple_0(A)) & r2_hidden(C, k9_xtuple_0(A)))  =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  (! [E] :  ( (v1_relat_1(E) & v1_funct_1(E))  =>  ( (k1_funct_1(A, B)=D & k1_funct_1(A, C)=E)  =>  (! [F] :  (v7_ordinal1(F) =>  (! [G] :  (v7_ordinal1(G) =>  (! [H] :  ( ~ (v1_xboole_0(H))  =>  (! [I] :  ( ~ (v1_xboole_0(I))  =>  ( (k9_xtuple_0(D)=k4_finseq_2(F, H) & k9_xtuple_0(E)=k4_finseq_2(G, I))  =>  (! [J] :  ( (v1_funct_1(J) &  ( ~ (v1_xboole_0(J))  &  (v2_margrel1(J) &  (v3_margrel1(J, H) & m1_subset_1(J, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(H), H)))) ) ) )  =>  (! [K] :  ( (v1_funct_1(K) &  ( ~ (v1_xboole_0(K))  &  (v2_margrel1(K) &  (v3_margrel1(K, I) & m1_subset_1(K, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(I), I)))) ) ) )  =>  ( (D=J & E=K)  => k19_margrel1(J)=k19_margrel1(K)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_pralg_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  ( ~ (v1_xboole_0(C))  &  (v2_margrel1(C) &  (v3_margrel1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), A)))) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  ( ~ (v1_xboole_0(D))  &  (v2_margrel1(D) &  (v3_margrel1(D, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(B), B)))) ) ) )  =>  (k19_margrel1(C)=k19_margrel1(D) =>  (! [E] :  ( (v1_funct_1(E) &  ( ~ (v1_xboole_0(E))  &  (v2_margrel1(E) &  (v3_margrel1(E, k2_zfmisc_1(A, B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(k2_zfmisc_1(A, B)), k2_zfmisc_1(A, B))))) ) ) )  =>  (E=k3_pralg_1(A, B, C, D) <=>  (k9_xtuple_0(E)=k4_finseq_2(k19_margrel1(C), k2_zfmisc_1(A, B)) &  (! [F] :  (m2_finseq_1(F, k2_zfmisc_1(A, B)) =>  (r2_hidden(F, k9_xtuple_0(E)) => k1_funct_1(E, F)=k4_tarski(k1_funct_1(C, k1_pralg_1(A, B, F)), k1_funct_1(D, k2_pralg_1(A, B, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_1_margrel1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  &  (v1_funct_1(C) &  ( ~ (v1_xboole_0(C))  &  (v2_margrel1(C) &  (v3_margrel1(C, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(B), B)))) ) ) ) )  =>  (r2_hidden(A, a_2_1_margrel1(B, C)) <=>  (? [D] :  (m2_finseq_2(D, B, k3_finseq_2(B)) &  (A=D & k3_finseq_1(D)=k19_margrel1(C)) ) ) ) ) ) ).
- fof(dt_m5_margrel1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m4_margrel1(B, A))  =>  (! [C] :  (m5_margrel1(C, A, B) =>  (v1_funct_1(C) &  ( ~ (v1_xboole_0(C))  &  (v2_margrel1(C) &  (v3_margrel1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), A)))) ) ) ) ) ) ) ) ).
