C fof(t3_polyform, axiom,  (! [A] :  (v1_int_1(A) =>  (r1_xxreal_0(1, A) => v7_ordinal1(A)) ) ) ).
+ fof(cc3_int_1, axiom,  (! [A] :  (v1_int_1(A) => v1_xreal_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d1_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k6_numbers, A) => k16_complex1(A)=A)  &  ( ~ (r1_xxreal_0(k6_numbers, A))  => k16_complex1(A)=k4_xcmplx_0(A)) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(l1_euler_2, axiom,  (! [A] :  (v1_int_1(A) =>  ( ~ (r1_xxreal_0(1, A))  <=> r1_xxreal_0(A, k1_xboole_0)) ) ) ).
+ fof(fc1_prepower, axiom,  (! [A] :  (v1_int_1(A) =>  (v7_ordinal1(k16_complex1(A)) & v1_xreal_0(k16_complex1(A))) ) ) ).
- fof(t7_prgcor_1, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  ( (r1_xxreal_0(1, A) & r1_xxreal_0(A, k3_finseq_1(B)))  => r2_hidden(A, k4_finseq_1(B))) ) ) ) ) ).
- fof(l13_int_1, axiom,  (! [A] :  (v1_int_1(A) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => r1_xxreal_0(1, A)) ) ) ).
- fof(l196_group_9, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) &  (v3_group_9(B, A) & l1_group_9(B, A)) ) ) )  =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  ( (v8_group_9(F, A, B) & m2_finseq_1(F, k6_group_9(A, B)))  =>  (! [G] :  ( (v8_group_9(G, A, B) & m2_finseq_1(G, k6_group_9(A, B)))  =>  ( (C=k2_xcmplx_0(k3_xcmplx_0(k6_xcmplx_0(D, 1), k6_xcmplx_0(k3_finseq_1(G), 1)), E) &  (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k6_xcmplx_0(k3_finseq_1(F), 1)) &  (r1_xxreal_0(1, E) & r1_xxreal_0(E, k6_xcmplx_0(k3_finseq_1(G), 1))) ) ) )  =>  (r1_xxreal_0(k3_finseq_1(G), 1) |  (r1_xxreal_0(1, C) & r1_xxreal_0(C, k3_xcmplx_0(k6_xcmplx_0(k3_finseq_1(F), 1), k6_xcmplx_0(k3_finseq_1(G), 1)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_prgcor_2, axiom,  (! [A] :  ( (v5_ordinal1(A) &  (v1_relat_1(A) &  (v5_relat_1(A, k1_numbers) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) )  =>  (! [B] :  ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v5_relat_1(B, k1_numbers) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (v1_int_1(D) =>  (r2_prgcor_2(A, B, C, D) <=>  (k1_afinsq_1(B)=D &  (k1_afinsq_1(A)=D &  (? [E] :  (v1_int_1(E) &  (k1_seq_1(B, k6_numbers)=k1_seq_1(A, k6_numbers) &  (E=k1_seq_1(A, k6_numbers) &  ( ~ (E=k6_numbers)  =>  (! [F] :  (v7_ordinal1(F) =>  ( (r1_xxreal_0(1, F) & r1_xxreal_0(F, E))  => k1_seq_1(B, F)=k8_real_1(C, k1_seq_1(A, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s8_nat_1__e3_23__radix_2, axiom,  ( ( (! [A] :  (v1_int_1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (r1_radix_1(1, B, D) =>  (r1_xxreal_0(C, k6_numbers) |  (! [E] :  ( (v3_card_1(E, 1) & m2_finseq_1(E, k3_radix_1(D)))  =>  (E=k10_radix_1(D, 1, B) => k1_seq_1(k7_radix_2(A, D, C, 1, E), 1)=k6_int_1(k3_xcmplx_0(A, B), C)) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [F] :  (v7_ordinal1(F) =>  ( (r1_xxreal_0(1, F) &  (! [G] :  (v1_int_1(G) =>  (! [H] :  (v7_ordinal1(H) =>  (! [I] :  (v7_ordinal1(I) =>  (! [J] :  (v7_ordinal1(J) =>  (r1_radix_1(F, H, J) =>  (r1_xxreal_0(I, k6_numbers) |  (! [K] :  ( (v3_card_1(K, F) & m2_finseq_1(K, k3_radix_1(J)))  =>  (K=k10_radix_1(J, F, H) => k1_seq_1(k7_radix_2(G, J, I, F, K), F)=k6_int_1(k3_xcmplx_0(G, H), I)) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [L] :  (v1_int_1(L) =>  (! [M] :  (v7_ordinal1(M) =>  (! [N] :  (v7_ordinal1(N) =>  (! [O] :  (v7_ordinal1(O) =>  (r1_radix_1(k1_nat_1(F, 1), M, O) =>  (r1_xxreal_0(N, k6_numbers) |  (! [P] :  ( (v3_card_1(P, k1_nat_1(F, 1)) & m2_finseq_1(P, k3_radix_1(O)))  =>  (P=k10_radix_1(O, k1_nat_1(F, 1), M) => k1_seq_1(k7_radix_2(L, O, N, k1_nat_1(F, 1), P), k1_nat_1(F, 1))=k6_int_1(k3_xcmplx_0(L, M), N)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [F] :  (v7_ordinal1(F) =>  (r1_xxreal_0(1, F) =>  (! [Q] :  (v1_int_1(Q) =>  (! [R] :  (v7_ordinal1(R) =>  (! [S] :  (v7_ordinal1(S) =>  (! [T] :  (v7_ordinal1(T) =>  (r1_radix_1(F, R, T) =>  (r1_xxreal_0(S, k6_numbers) |  (! [U] :  ( (v3_card_1(U, F) & m2_finseq_1(U, k3_radix_1(T)))  =>  (U=k10_radix_1(T, F, R) => k1_seq_1(k7_radix_2(Q, T, S, F, U), F)=k6_int_1(k3_xcmplx_0(Q, R), S)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t2_euler_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_int_1(B) =>  (r1_xxreal_0(1, k3_xcmplx_0(A, B)) => r1_xxreal_0(1, B)) ) ) ) ) ).
- fof(d7_radix_2, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  ( (v3_card_1(E, D) & m2_finseq_1(E, k3_radix_1(B)))  =>  (r1_xxreal_0(1, D) =>  (! [F] :  ( (v3_card_1(F, D) & m2_finseq_1(F, k4_numbers))  =>  (F=k7_radix_2(A, B, C, D, E) <=>  (k1_seq_1(F, 1)=k6_radix_2(A, C, D, B, D, E) &  (! [G] :  (v7_ordinal1(G) =>  ~ ( (r1_xxreal_0(1, G) &  (r1_xxreal_0(G, k5_real_1(D, 1)) &  (! [H] :  (v1_int_1(H) =>  (! [I] :  (v1_int_1(I) =>  ~ ( (H=k1_seq_1(F, G) &  (I=k1_seq_1(F, k1_nat_1(G, 1)) & I=k6_int_1(k2_xcmplx_0(k3_xcmplx_0(k1_radix_1(B), H), k6_radix_2(A, C, k7_nat_d(D, G), B, D, E)), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_radix_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v3_card_1(D, k2_xcmplx_0(A, 2)) & m2_finseq_1(D, k3_radix_1(B)))  =>  ~ ( (r1_xxreal_0(1, A) &  (r1_xxreal_0(2, B) &  (r1_radix_6(A, B, C) &  (! [E] :  (v1_int_1(E) =>  ~ ( ( ~ (r1_xxreal_0(k6_xcmplx_0(k8_radix_1(k2_xcmplx_0(A, 2), B, k6_radix_6(A, B, D)), k3_xcmplx_0(E, C)), k4_xcmplx_0(C)))  &  ~ (r1_xxreal_0(C, k6_xcmplx_0(k8_radix_1(k2_xcmplx_0(A, 2), B, k2_radix_6(A, B, D)), k3_xcmplx_0(E, C)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_prgcor_2, axiom,  (! [A] :  ( (v5_ordinal1(A) &  (v1_relat_1(A) &  (v5_relat_1(A, k1_numbers) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) )  =>  (! [B] :  ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v5_relat_1(B, k1_numbers) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  =>  (! [C] :  ( (v5_ordinal1(C) &  (v1_relat_1(C) &  (v5_relat_1(C, k1_numbers) &  (v1_funct_1(C) & v1_finset_1(C)) ) ) )  =>  (! [D] :  (v1_int_1(D) =>  (r4_prgcor_2(A, B, C, D) <=>  (k1_afinsq_1(C)=D &  (k1_afinsq_1(A)=D &  (k1_afinsq_1(B)=D &  (? [E] :  (v1_int_1(E) &  (k1_seq_1(C, k6_numbers)=k1_seq_1(B, k6_numbers) &  (E=k1_seq_1(B, k6_numbers) &  ( ~ (E=k6_numbers)  =>  (! [F] :  (v7_ordinal1(F) =>  ( (r1_xxreal_0(1, F) & r1_xxreal_0(F, E))  => k1_seq_1(C, F)=k7_real_1(k1_seq_1(A, F), k1_seq_1(B, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t32_binari_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, A))  => k7_partfun1(k6_margrel1, k2_binari_4(k23_binop_2(A, 1), B), C)=k7_partfun1(k6_margrel1, k2_binari_4(A, B), C)) ) ) ) ) ) ) ).
- fof(d5_prgcor_2, axiom,  (! [A] :  ( (v5_ordinal1(A) &  (v1_relat_1(A) &  (v5_relat_1(A, k1_numbers) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) )  =>  (! [B] :  ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v5_relat_1(B, k1_numbers) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  =>  (! [C] :  (v1_int_1(C) =>  (r3_prgcor_2(A, B, C) <=>  (k1_afinsq_1(B)=C &  (k1_afinsq_1(A)=C &  (? [D] :  (v1_int_1(D) &  (k1_seq_1(B, k6_numbers)=k1_seq_1(A, k6_numbers) &  (D=k1_seq_1(A, k6_numbers) &  ( ~ (D=k6_numbers)  =>  (! [E] :  (v7_ordinal1(E) =>  ( (r1_xxreal_0(1, E) & r1_xxreal_0(E, D))  => k1_seq_1(B, E)=k1_real_1(k1_seq_1(A, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
