C fof(t3_rmod_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) => k5_vectsp_2(A, B, C, k4_rlvect_1(B, k2_finseq_4(u1_struct_0(B), D, E)))=k3_rlvect_1(B, k5_vectsp_2(A, B, C, D), k5_vectsp_2(A, B, C, E))) ) ) ) ) ) ) ) ) ) ).
+ fof(d9_vectsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_2(B, A))  =>  (v4_vectsp_2(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (k5_vectsp_2(A, B, C, k1_algstr_0(B, E, F))=k1_algstr_0(B, k5_vectsp_2(A, B, C, E), k5_vectsp_2(A, B, C, F)) &  (k5_vectsp_2(A, B, k1_algstr_0(A, C, D), E)=k1_algstr_0(B, k5_vectsp_2(A, B, C, E), k5_vectsp_2(A, B, D, E)) &  (k5_vectsp_2(A, B, k6_algstr_0(A, D, C), E)=k5_vectsp_2(A, B, C, k5_vectsp_2(A, B, D, E)) & k5_vectsp_2(A, B, k1_group_1(A), E)=E) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k5_vectsp_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_2(B, A))  &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, u1_struct_0(B))) ) )  => m1_subset_1(k5_vectsp_2(A, B, C, D), u1_struct_0(B))) ) ).
+ fof(dt_l1_vectsp_2, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (l1_vectsp_2(B, A) => l2_algstr_0(B)) ) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(redefinition_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_rlvect_1(A, B, C)=k1_algstr_0(A, B, C)) ) ).
+ fof(t45_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k4_rlvect_1(A, k2_finseq_4(u1_struct_0(A), B, C))=k1_algstr_0(A, B, C)) ) ) ) ) ) ).
- fof(t52_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k4_algstr_0(A, k4_rlvect_1(A, k2_finseq_4(u1_struct_0(A), B, C)))=k5_algstr_0(A, k4_algstr_0(A, B), C)) ) ) ) ) ) ).
- fof(t58_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k4_rlvect_1(A, k2_finseq_4(u1_struct_0(A), B, k4_algstr_0(A, B)))=k4_struct_0(A) & k4_rlvect_1(A, k2_finseq_4(u1_struct_0(A), k4_algstr_0(A, B), B))=k4_struct_0(A)) ) ) ) ) ).
- fof(dt_k4_algstr_0, axiom,  (! [A, B] :  ( (l2_algstr_0(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k4_algstr_0(A, B), u1_struct_0(A))) ) ).
- fof(t1_rmod_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(B)) =>  (! [E] :  (m2_finseq_1(E, u1_struct_0(B)) =>  ( (k3_finseq_1(D)=k3_finseq_1(E) &  (! [F] :  (v7_ordinal1(F) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(B)) =>  ( (r2_hidden(F, k9_xtuple_0(D)) & G=k1_funct_1(E, F))  => k1_funct_1(D, F)=k5_vectsp_2(A, B, C, G)) ) ) ) ) )  => k4_rlvect_1(B, D)=k5_vectsp_2(A, B, C, k4_rlvect_1(B, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t46_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k4_rlvect_1(A, k3_finseq_4(u1_struct_0(A), B, C, D))=k1_algstr_0(A, k1_algstr_0(A, B, C), D)) ) ) ) ) ) ) ) ).
- fof(l42_vectsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v3_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(k6_vectsp_2(A, B))) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(k6_vectsp_2(A, B))) =>  (k4_vectsp_1(A, k6_vectsp_2(A, B), C, k3_rlvect_1(k6_vectsp_2(A, B), G, H))=k3_rlvect_1(k6_vectsp_2(A, B), k4_vectsp_1(A, k6_vectsp_2(A, B), C, G), k4_vectsp_1(A, k6_vectsp_2(A, B), C, H)) &  (k4_vectsp_1(A, k6_vectsp_2(A, B), k3_rlvect_1(A, C, D), G)=k3_rlvect_1(k6_vectsp_2(A, B), k4_vectsp_1(A, k6_vectsp_2(A, B), C, G), k4_vectsp_1(A, k6_vectsp_2(A, B), D, G)) &  (k4_vectsp_1(A, k6_vectsp_2(A, B), k6_algstr_0(A, C, D), G)=k4_vectsp_1(A, k6_vectsp_2(A, B), C, k4_vectsp_1(A, k6_vectsp_2(A, B), D, G)) &  (k4_vectsp_1(A, k6_vectsp_2(A, B), k1_group_1(A), G)=G &  (k5_vectsp_2(B, k6_vectsp_2(A, B), E, k3_rlvect_1(k6_vectsp_2(A, B), G, H))=k3_rlvect_1(k6_vectsp_2(A, B), k5_vectsp_2(B, k6_vectsp_2(A, B), E, G), k5_vectsp_2(B, k6_vectsp_2(A, B), E, H)) &  (k5_vectsp_2(B, k6_vectsp_2(A, B), k3_rlvect_1(B, E, F), G)=k3_rlvect_1(k6_vectsp_2(A, B), k5_vectsp_2(B, k6_vectsp_2(A, B), E, G), k5_vectsp_2(B, k6_vectsp_2(A, B), F, G)) &  (k5_vectsp_2(B, k6_vectsp_2(A, B), k6_algstr_0(B, F, E), G)=k5_vectsp_2(B, k6_vectsp_2(A, B), E, k5_vectsp_2(B, k6_vectsp_2(A, B), F, G)) &  (k5_vectsp_2(B, k6_vectsp_2(A, B), k1_group_1(B), G)=G & k4_vectsp_1(A, k6_vectsp_2(A, B), C, k5_vectsp_2(B, k6_vectsp_2(A, B), E, G))=k5_vectsp_2(B, k6_vectsp_2(A, B), E, k4_vectsp_1(A, k6_vectsp_2(A, B), C, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_vectsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k4_vectsp_2(A))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k4_vectsp_2(A))) =>  (k5_vectsp_2(A, k4_vectsp_2(A), B, k3_rlvect_1(k4_vectsp_2(A), D, E))=k3_rlvect_1(k4_vectsp_2(A), k5_vectsp_2(A, k4_vectsp_2(A), B, D), k5_vectsp_2(A, k4_vectsp_2(A), B, E)) &  (k5_vectsp_2(A, k4_vectsp_2(A), k3_rlvect_1(A, B, C), D)=k3_rlvect_1(k4_vectsp_2(A), k5_vectsp_2(A, k4_vectsp_2(A), B, D), k5_vectsp_2(A, k4_vectsp_2(A), C, D)) &  (k5_vectsp_2(A, k4_vectsp_2(A), k6_algstr_0(A, C, B), D)=k5_vectsp_2(A, k4_vectsp_2(A), B, k5_vectsp_2(A, k4_vectsp_2(A), C, D)) & k5_vectsp_2(A, k4_vectsp_2(A), k1_group_1(A), D)=D) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t54_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k4_rlvect_1(A, k2_finseq_4(u1_struct_0(A), B, C))=k4_rlvect_1(A, k2_finseq_4(u1_struct_0(A), C, B))) ) ) ) ) ) ).
