C fof(t3_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(A))) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (v1_xreal_0(D) =>  (B=C => k1_rlvect_1(k4_real_ns1(A), B, D)=k9_euclid(A, C, D)) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k4_real_ns1(A)))  &  (v1_normsp_1(k4_real_ns1(A)) & l1_normsp_1(k4_real_ns1(A))) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(dt_k2_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_funct_1(k2_real_ns1(A)) &  (v1_funct_2(k2_real_ns1(A), k2_zfmisc_1(k1_numbers, k1_euclid(A)), k1_euclid(A)) & m1_subset_1(k2_real_ns1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)), k1_euclid(A))))) ) ) ) ).
+ fof(dt_u1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) =>  (v1_funct_1(u1_rlvect_1(A)) &  (v1_funct_2(u1_rlvect_1(A), k2_zfmisc_1(k1_numbers, u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_rlvect_1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
+ fof(d4_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v1_normsp_1(B) & l1_normsp_1(B)) )  =>  (B=k4_real_ns1(A) <=>  (u1_struct_0(B)=k1_euclid(A) &  (k4_struct_0(B)=k5_euclid(A) &  (r1_funct_2(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(B), k2_zfmisc_1(k1_euclid(A), k1_euclid(A)), k1_euclid(A), u1_algstr_0(B), k1_real_ns1(A)) &  (r1_funct_2(k2_zfmisc_1(k1_numbers, u1_struct_0(B)), u1_struct_0(B), k2_zfmisc_1(k1_numbers, k1_euclid(A)), k1_euclid(A), u1_rlvect_1(B), k2_real_ns1(A)) & r1_funct_2(u1_struct_0(B), k1_numbers, k1_euclid(A), k1_numbers, u1_normsp_0(B), k3_real_ns1(A))) ) ) ) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(redefinition_r1_funct_2, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(D))  &  ( (v1_funct_1(E) &  (v1_funct_2(E, A, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(F) &  (v1_funct_2(F, C, D) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) ) ) ) )  =>  (r1_funct_2(A, B, C, D, E, F) <=> E=F) ) ) ).
+ fof(redefinition_k2_binop_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, B), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  &  (m1_subset_1(E, A) & m1_subset_1(F, B)) ) ) )  => k2_binop_1(A, B, C, D, E, F)=k1_binop_1(D, E, F)) ) ).
+ fof(fc1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ (v1_xboole_0(k1_euclid(A))) ) ) ).
+ fof(abstractness_v1_normsp_1, axiom,  (! [A] :  (l1_normsp_1(A) =>  (v1_normsp_1(A) => A=g1_normsp_1(u1_struct_0(A), u2_struct_0(A), u1_algstr_0(A), u1_rlvect_1(A), u1_normsp_0(A))) ) ) ).
+ fof(dt_l1_normsp_1, axiom,  (! [A] :  (l1_normsp_1(A) =>  (l1_rlvect_1(A) & l2_normsp_0(A)) ) ) ).
+ fof(d2_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k1_numbers, k1_euclid(A)), k1_euclid(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(A)), k1_euclid(A))))) )  =>  (B=k2_real_ns1(A) <=>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) => k2_binop_1(k1_numbers, k1_euclid(A), k1_euclid(A), B, C, D)=k9_euclid(A, D, C)) ) ) ) ) ) ) ) ) ).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(d1_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (v1_xreal_0(C) => k1_rlvect_1(A, B, C)=k1_binop_1(u1_rlvect_1(A), C, B)) ) ) ) ) ) ).
- fof(t1_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(A))) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (B=C => k1_normsp_0(k4_real_ns1(A), B)=k12_euclid(C)) ) ) ) ) ) ) ).
- fof(t2_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_real_ns1(A))) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(A)) =>  ( (B=D & C=E)  => k1_algstr_0(k4_real_ns1(A), B, C)=k7_euclid(A, D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc2_real_ns1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  ( ~ (v2_struct_0(k4_real_ns1(A)))  &  ( ~ (v7_struct_0(k4_real_ns1(A)))  & v1_normsp_1(k4_real_ns1(A))) ) ) ) ).
- fof(d1_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (r1_euclidlp(A, B, C) <=>  ( ~ (B=k5_euclid(A))  &  ( ~ (C=k5_euclid(A))  &  (? [D] :  (m1_subset_1(D, k1_numbers) & B=k9_euclid(A, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_euclid_4, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (k9_euclid(A, B, 1)=B & k9_euclid(A, B, k6_numbers)=k5_euclid(A)) ) ) ) ) ).
- fof(dt_k1_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_funct_1(k1_real_ns1(A)) &  (v1_funct_2(k1_real_ns1(A), k2_zfmisc_1(k1_euclid(A), k1_euclid(A)), k1_euclid(A)) & m1_subset_1(k1_real_ns1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(A)), k1_euclid(A))))) ) ) ) ).
- fof(dt_u1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) =>  (v1_funct_1(u1_algstr_0(A)) &  (v1_funct_2(u1_algstr_0(A), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A)) & m1_subset_1(u1_algstr_0(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A))))) ) ) ) ).
- fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
- fof(d1_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k1_euclid(A), k1_euclid(A)), k1_euclid(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(A)), k1_euclid(A))))) )  =>  (B=k1_real_ns1(A) <=>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) => k5_binop_1(k1_euclid(A), B, C, D)=k7_euclid(A, C, D)) ) ) ) ) ) ) ) ) ).
- fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(d1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_algstr_0(A, B, C)=k5_binop_1(u1_struct_0(A), u1_algstr_0(A), B, C)) ) ) ) ) ) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
- fof(fc3_membered, axiom, v3_membered(k1_numbers)).
