C fof(t3_stirl2_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k5_numbers)) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k5_numbers)) => r1_xxreal_0(k6_nat_1(k5_nat_1(A), k5_nat_1(B)), k5_nat_1(k4_subset_1(k5_numbers, A, B)))) ) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
+ fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d1_nat_1, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ( ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(k5_numbers)))  =>  (B=k5_nat_1(A) <=>  (r2_hidden(B, A) &  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(C, A) => r1_xxreal_0(B, C)) ) ) ) ) )  &  ( ~ ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(k5_numbers))) )  =>  (B=k5_nat_1(A) <=> B=k6_numbers) ) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(d9_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) => k3_xxreal_0(A, B)=A)  &  ( ~ (r1_xxreal_0(A, B))  => k3_xxreal_0(A, B)=B) ) ) ) ) ) ).
+ fof(dt_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => m1_subset_1(k4_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(dt_k5_nat_1, axiom,  (! [A] : m2_subset_1(k5_nat_1(A), k1_numbers, k5_numbers)) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_k6_numbers, axiom, m2_subset_1(k6_numbers, k1_numbers, k5_numbers)).
+ fof(fc5_xboole_0, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(A))  =>  ~ (v1_xboole_0(k2_xboole_0(B, A))) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k4_subset_1(A, B, C)=k2_xboole_0(B, C)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_subset_1(B, k5_numbers))  => k6_nat_1(A, B)=k3_xxreal_0(A, B)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(reflexivity_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => r1_xxreal_0(A, A)) ) ).
+ fof(t1_boole, axiom,  (! [A] : k2_xboole_0(A, k1_xboole_0)=A) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t1_stirl2_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(k5_numbers)))  => k6_seq_4(A)=k5_nat_1(A)) ) ).
+ fof(t2_stirl2_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(k5_numbers)))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k5_numbers)))  => k6_nat_1(k6_seq_4(A), k6_seq_4(B))=k6_seq_4(k4_subset_1(k5_numbers, A, B))) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(t9_calcul_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  => k1_relset_1(k5_numbers, k7_finseq_1(A, B))=k4_subset_1(k5_numbers, k1_relset_1(k5_numbers, A), k2_calcul_2(k3_finseq_1(A), k3_finseq_1(B)))) ) ) ) ).
- fof(s3_funct_1__e1_3_1__henmodel, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  & v1_finset_1(C)) )  =>  (? [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  &  (k9_xtuple_0(D)=C &  (! [E] :  (r2_hidden(E, C) => k1_funct_1(D, E)=k5_nat_1(a_3_0_henmodel(A, B, E))) ) ) ) ) ) ) ).
- fof(t11_calcul_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k3_finseq_1(k14_finseq_1(k4_subset_1(k5_numbers, k2_finseq_1(B), k6_domain_1(k5_numbers, k2_nat_1(B, A)))))=k2_nat_1(B, 1)) ) ) ) ) ).
- fof(t1_int_6, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v1_valued_0(B)) ) )  => k3_finseq_1(k1_valued_1(A, B))=k6_nat_1(k3_finseq_1(A), k3_finseq_1(B))) ) ) ) ).
- fof(t12_calcul_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k1_relset_1(k5_numbers, k14_finseq_1(k4_subset_1(k5_numbers, k2_finseq_1(B), k6_domain_1(k5_numbers, k2_nat_1(B, A)))))=k2_finseq_1(k2_nat_1(B, 1))) ) ) ) ) ).
- fof(l11_henmodel, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  => k2_finseq_1(k3_finseq_1(k7_finseq_1(A, B)))=k4_subset_1(k5_numbers, k2_finseq_1(k3_finseq_1(A)), k2_calcul_2(k3_finseq_1(A), k3_finseq_1(B)))) ) ) ) ).
- fof(t34_monoid_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_finseq_1(C, B) => k1_relset_1(k5_numbers, k6_relat_1(k1_tarski(A), k7_finseq_1(C, k9_finseq_1(A))))=k4_subset_1(k5_numbers, k1_relset_1(k5_numbers, k6_relset_1(k5_numbers, B, k1_tarski(A), C)), k6_domain_1(k5_numbers, k2_nat_1(k3_finseq_1(C), 1)))) ) ) ) ) ).
- fof(d7_rfunct_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, k3_rfunct_3(A, k1_numbers)) =>  (! [C] :  (m2_finseq_1(C, k1_numbers) =>  (! [D] :  (m2_finseq_1(D, k3_rfunct_3(A, k1_numbers)) =>  (D=k16_rfunct_3(A, B, C) <=>  (k3_finseq_1(D)=k6_nat_1(k3_finseq_1(C), k3_finseq_1(B)) &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (r2_hidden(E, k4_finseq_1(D)) =>  (! [F] :  ( (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  ( (G=k1_seq_1(C, E) & F=k1_funct_1(B, E))  => k1_funct_1(D, E)=k26_valued_1(A, k1_numbers, F, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(idempotence_k6_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_subset_1(B, k5_numbers))  => k6_nat_1(A, A)=A) ) ).
- fof(dt_k6_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_subset_1(B, k5_numbers))  => m2_subset_1(k6_nat_1(A, B), k1_numbers, k5_numbers)) ) ).
- fof(commutativity_k6_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_subset_1(B, k5_numbers))  => k6_nat_1(A, B)=k6_nat_1(B, A)) ) ).
- fof(t3_int_6, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v1_valued_0(B)) ) )  => k3_finseq_1(k18_valued_1(A, B))=k6_nat_1(k3_finseq_1(A), k3_finseq_1(B))) ) ) ) ).
- fof(t13_matrix_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, u1_struct_0(A)) => k3_finseq_1(k11_fvsum_1(A, B, C))=k6_nat_1(k3_finseq_1(B), k3_finseq_1(C))) ) ) ) ) ) ).
- fof(t2_int_6, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v1_valued_0(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v1_valued_0(B)) ) )  => k3_finseq_1(k45_valued_1(A, B))=k6_nat_1(k3_finseq_1(A), k3_finseq_1(B))) ) ) ) ).
- fof(cc5_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_finseq_1(A)) ) ) ) ) ).
- fof(d3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (B=k3_finseq_1(A) <=> k2_finseq_1(B)=k9_xtuple_0(A)) ) ) ) ) ).
- fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
- fof(cc3_membered, axiom,  (! [A] :  (v4_membered(A) => v3_membered(A)) ) ).
- fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
- fof(redefinition_k6_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v6_membered(A))  => k6_seq_4(A)=k2_xxreal_2(A)) ) ).
- fof(fc5_xxreal_2, axiom,  (! [A] :  ( (v5_membered(A) & v1_xxreal_2(A))  =>  (v1_xxreal_0(k2_xxreal_2(A)) & v1_int_1(k2_xxreal_2(A))) ) ) ).
- fof(dt_k6_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v6_membered(A))  => m2_subset_1(k6_seq_4(A), k1_numbers, k5_numbers)) ) ).
- fof(cc3_xxreal_2, axiom,  (! [A] :  ( (v6_membered(A) &  ~ (v1_xboole_0(A)) )  =>  (v6_membered(A) &  ( ~ (v1_xboole_0(A))  & v1_xxreal_2(A)) ) ) ) ).
- fof(cc2_membered, axiom,  (! [A] :  (v5_membered(A) => v4_membered(A)) ) ).
- fof(cc11_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k5_numbers)) => v6_membered(A)) ) ).
- fof(cc1_membered, axiom,  (! [A] :  (v6_membered(A) => v5_membered(A)) ) ).
