C fof(t3_scmring3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_scmring2(A))) =>  (B=k4_struct_0(k1_scmring2(A)) |  (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A)))) ) ) ) ) ) ).
+ fof(cc6_finset_1, axiom,  (! [A] :  (v1_xboole_0(A) => v5_finset_1(A)) ) ).
+ fof(cc7_finset_1, axiom,  (! [A] :  (v5_finset_1(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_finset_1(B)) ) ) ) ).
+ fof(d16_ami_2, axiom,  (! [A] :  (v1_ami_2(A) <=> r2_hidden(A, k2_ami_2)) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d5_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k4_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) &  ~ (r2_hidden(D, B)) ) ) ) ) ) ) ) ).
+ fof(dt_k1_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (v1_extpro_1(k1_scmring2(A), 2) & l1_extpro_1(k1_scmring2(A), 2)) ) ) ).
+ fof(dt_k4_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(k4_struct_0(A), u1_struct_0(A))) ) ).
+ fof(dt_l1_extpro_1, axiom,  (! [A] :  (! [B] :  (l1_extpro_1(B, A) =>  (l1_memstr_0(B, A) & l1_compos_1(B)) ) ) ) ).
+ fof(dt_l1_memstr_0, axiom,  (! [A] :  (! [B] :  (l1_memstr_0(B, A) => l2_struct_0(B)) ) ) ).
+ fof(fc7_card_1, axiom,  ~ (v1_finset_1(k4_ordinal1)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(t25_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  => k6_subset_1(u1_struct_0(k1_scmring2(A)), k1_tarski(k5_numbers))=k2_ami_2) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t8_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  => k4_struct_0(k1_scmring2(A))=k5_numbers) ) ).
- fof(t18_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmring2(A))) =>  ~ ( ( (? [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(k1_scmring2(A))) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(2, k1_scmring2(A))) & v1_partfun1(C, u1_struct_0(k1_scmring2(A)))) ) ) )  & k1_funct_1(k2_extpro_1(2, k1_scmring2(A), B, C), k4_struct_0(k1_scmring2(A)))=k4_card_1(k5_memstr_0(2, k1_scmring2(A), C))) )  & v2_extpro_1(B, 2, k1_scmring2(A))) ) ) ) ) ) ).
- fof(t2_scmring3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A))))  =>  ~ (B=k4_struct_0(k1_scmring2(A))) ) ) ) ) ).
- fof(t20_ami_2, axiom,  ~ (r2_hidden(k5_numbers, k2_ami_2)) ).
- fof(t12_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A))))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmring2(A))) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(2, k1_scmring2(A))) & v1_partfun1(D, u1_struct_0(k1_scmring2(A)))) ) ) )  =>  (k1_funct_1(k2_extpro_1(2, k1_scmring2(A), k4_scmring2(A, B, C), D), k4_struct_0(k1_scmring2(A)))=k4_card_1(k5_memstr_0(2, k1_scmring2(A), D)) &  (k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k4_scmring2(A, B, C), D), B)=k1_algstr_0(A, k2_scmring2(A, D, B), k2_scmring2(A, D, C)) &  (! [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_scmring2(A))))  =>  ( ~ (E=B)  => k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k4_scmring2(A, B, C), D), E)=k2_scmring2(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmring2(A))) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(2, k1_scmring2(A))) & v1_partfun1(D, u1_struct_0(k1_scmring2(A)))) ) ) )  =>  (k1_funct_1(k2_extpro_1(2, k1_scmring2(A), k7_scmring2(A, C, B), D), k4_struct_0(k1_scmring2(A)))=k4_card_1(k5_memstr_0(2, k1_scmring2(A), D)) &  (k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k7_scmring2(A, C, B), D), C)=B &  (! [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_scmring2(A))))  =>  ( ~ (E=C)  => k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k7_scmring2(A, C, B), D), E)=k2_scmring2(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A))))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmring2(A))) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(2, k1_scmring2(A))) & v1_partfun1(D, u1_struct_0(k1_scmring2(A)))) ) ) )  =>  (k1_funct_1(k2_extpro_1(2, k1_scmring2(A), k5_scmring2(A, B, C), D), k4_struct_0(k1_scmring2(A)))=k4_card_1(k5_memstr_0(2, k1_scmring2(A), D)) &  (k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k5_scmring2(A, B, C), D), B)=k5_algstr_0(A, k2_scmring2(A, D, B), k2_scmring2(A, D, C)) &  (! [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_scmring2(A))))  =>  ( ~ (E=B)  => k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k5_scmring2(A, B, C), D), E)=k2_scmring2(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A))))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmring2(A))) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(2, k1_scmring2(A))) & v1_partfun1(D, u1_struct_0(k1_scmring2(A)))) ) ) )  =>  (k1_funct_1(k2_extpro_1(2, k1_scmring2(A), k6_scmring2(A, B, C), D), k4_struct_0(k1_scmring2(A)))=k4_card_1(k5_memstr_0(2, k1_scmring2(A), D)) &  (k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k6_scmring2(A, B, C), D), B)=k6_algstr_0(A, k2_scmring2(A, D, B), k2_scmring2(A, D, C)) &  (! [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_scmring2(A))))  =>  ( ~ (E=B)  => k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k6_scmring2(A, B, C), D), E)=k2_scmring2(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_o_1_1_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (v1_relat_1(o_1_1_scmring2(A)) &  (v4_relat_1(o_1_1_scmring2(A), u1_struct_0(k1_scmring2(A))) &  (v1_funct_1(o_1_1_scmring2(A)) &  (v5_funct_1(o_1_1_scmring2(A), k2_memstr_0(2, k1_scmring2(A))) & v1_partfun1(o_1_1_scmring2(A), u1_struct_0(k1_scmring2(A)))) ) ) ) ) ) ).
- fof(t16_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A))))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, u1_struct_0(k1_scmring2(A))) &  (v1_funct_1(E) &  (v5_funct_1(E, k2_memstr_0(2, k1_scmring2(A))) & v1_partfun1(E, u1_struct_0(k1_scmring2(A)))) ) ) )  =>  ( (k2_scmring2(A, E, B)=k4_struct_0(A) => k1_funct_1(k2_extpro_1(2, k1_scmring2(A), k9_scmring2(A, D, B), E), k4_struct_0(k1_scmring2(A)))=D)  &  ( ( ~ (k2_scmring2(A, E, B)=k4_struct_0(A))  => k1_funct_1(k2_extpro_1(2, k1_scmring2(A), k9_scmring2(A, D, B), E), k4_struct_0(k1_scmring2(A)))=k4_card_1(k5_memstr_0(2, k1_scmring2(A), E)))  & k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k9_scmring2(A, D, B), E), C)=k2_scmring2(A, E, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A))))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmring2(A))) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(2, k1_scmring2(A))) & v1_partfun1(D, u1_struct_0(k1_scmring2(A)))) ) ) )  =>  (k1_funct_1(k2_extpro_1(2, k1_scmring2(A), k3_scmring2(A, B, C), D), k4_struct_0(k1_scmring2(A)))=k4_card_1(k5_memstr_0(2, k1_scmring2(A), D)) &  (k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k3_scmring2(A, B, C), D), B)=k2_scmring2(A, D, C) &  (! [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_scmring2(A))))  =>  ( ~ (E=B)  => k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k3_scmring2(A, B, C), D), E)=k2_scmring2(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A))))  =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmring2(A))) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(2, k1_scmring2(A))) & v1_partfun1(D, u1_struct_0(k1_scmring2(A)))) ) ) )  =>  (k1_funct_1(k2_extpro_1(2, k1_scmring2(A), k8_scmring2(A, C), D), k4_struct_0(k1_scmring2(A)))=C & k2_scmring2(A, k2_extpro_1(2, k1_scmring2(A), k8_scmring2(A, C), D), B)=k2_scmring2(A, D, B)) ) ) ) ) ) ) ) ) ).
- fof(dt_k7_scmring2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A))))  & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k7_scmring2(A, B, C), u1_compos_1(k1_scmring2(A)))) ) ).
- fof(t7_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmring2(A))) <=>  ~ ( ( ~ (B=k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))  &  ( (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmring2(A))))  =>  ~ (B=k3_scmring2(A, C, D)) ) ) ) )  &  ( (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmring2(A))))  =>  ~ (B=k4_scmring2(A, C, D)) ) ) ) )  &  ( (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmring2(A))))  =>  ~ (B=k5_scmring2(A, C, D)) ) ) ) )  &  ( (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmring2(A))))  =>  ~ (B=k6_scmring2(A, C, D)) ) ) ) )  &  ( (! [C] :  (m1_subset_1(C, k5_numbers) =>  ~ (B=k8_scmring2(A, C)) ) )  &  ( (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ~ (B=k9_scmring2(A, D, C)) ) ) ) )  &  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ (B=k7_scmring2(A, C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A))))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmring2(A))))  => k4_scmring2(A, B, C)=k3_xtuple_0(2, k1_xboole_0, k10_finseq_1(B, C))) ) ) ) ) ) ).
- fof(d7_scmring2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmring2(A))))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k7_scmring2(A, B, C)=k3_xtuple_0(5, k1_xboole_0, k10_finseq_1(B, C))) ) ) ) ) ) ).
