C fof(t3_scmfsa_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(A, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  => k1_funct_1(A, C)=k1_funct_1(k1_funct_4(A, k7_memstr_0(3, k1_scmfsa_2, B)), C)) ) ) ) ) ) ).
+ fof(t102_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  ~ (r2_hidden(B, k1_relset_1(u1_struct_0(k1_scmfsa_2), k7_memstr_0(3, k1_scmfsa_2, A)))) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(dt_k7_memstr_0, axiom,  (! [A, B, C] :  ( ( ~ (v1_setfam_1(A))  &  ( ( ~ (v2_struct_0(B))  &  (v2_memstr_0(B, A) &  (v3_memstr_0(B, A) & l1_memstr_0(B, A)) ) )  & v7_ordinal1(C)) )  =>  (v1_relat_1(k7_memstr_0(A, B, C)) &  (v4_relat_1(k7_memstr_0(A, B, C), u1_struct_0(B)) &  (v1_funct_1(k7_memstr_0(A, B, C)) & v5_funct_1(k7_memstr_0(A, B, C), k2_memstr_0(A, B))) ) ) ) ) ).
+ fof(cc1_ami_3, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(A) &  ~ (v1_setfam_1(A)) ) ) ) ) ).
+ fof(t11_funct_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  ( ~ (r2_hidden(A, k9_xtuple_0(B)))  => k1_funct_1(k1_funct_4(C, B), A)=k1_funct_1(C, A)) ) ) ) ) ) ).
+ fof(spc3_boole, axiom,  ~ (v1_xboole_0(3)) ).
+ fof(dt_k1_scmfsa_2, axiom,  (v1_extpro_1(k1_scmfsa_2, 3) & l1_extpro_1(k1_scmfsa_2, 3)) ).
+ fof(dt_l1_extpro_1, axiom,  (! [A] :  (! [B] :  (l1_extpro_1(B, A) =>  (l1_memstr_0(B, A) & l1_compos_1(B)) ) ) ) ).
+ fof(fc5_scmfsa_2, axiom,  (v3_memstr_0(k1_scmfsa_2, 3) & v1_extpro_1(k1_scmfsa_2, 3)) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc1_scmfsa_2, axiom,  ( ~ (v2_struct_0(k1_scmfsa_2))  &  (v2_memstr_0(k1_scmfsa_2, 3) & v1_extpro_1(k1_scmfsa_2, 3)) ) ).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
- fof(t61_scmfsa_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(A, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  ( (k5_memstr_0(3, k1_scmfsa_2, A)=k5_memstr_0(3, k1_scmfsa_2, B) &  ( (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  => k1_funct_1(A, C)=k1_funct_1(B, C)) )  &  (! [C] :  (m1_scmfsa_2(C) => r2_relset_1(k5_numbers, k4_numbers, k18_scmfsa_2(A, C), k18_scmfsa_2(B, C))) ) ) )  => A=B) ) ) ) ) ).
- fof(t67_scmfsa_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(C, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k10_scmfsa_2(A, B), C), k4_struct_0(k1_scmfsa_2))=k4_card_1(k5_memstr_0(3, k1_scmfsa_2, C)) &  ( ( ~ (A=B)  => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k10_scmfsa_2(A, B), C), A)=k5_int_1(k1_funct_1(C, A), k1_funct_1(C, B)))  &  (k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k10_scmfsa_2(A, B), C), B)=k6_int_1(k1_funct_1(C, A), k1_funct_1(C, B)) &  ( (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmfsa_2)))  =>  ~ ( ( ~ (D=A)  &  ( ~ (D=B)  &  ~ (k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k10_scmfsa_2(A, B), C), D)=k1_funct_1(C, D)) ) ) ) ) )  &  (! [D] :  (m1_scmfsa_2(D) => r2_relset_1(k5_numbers, k4_numbers, k18_scmfsa_2(k2_extpro_1(3, k1_scmfsa_2, k10_scmfsa_2(A, B), C), D), k18_scmfsa_2(C, D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_ami_5, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_ami_3)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(2, k1_ami_3)) & v1_partfun1(A, u1_struct_0(k1_ami_3))) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_ami_3)))  => r2_hidden(B, k9_xtuple_0(A))) ) ) ) ).
- fof(t103_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_scmfsa_2(B) =>  ~ (r2_hidden(B, k1_relset_1(u1_struct_0(k1_scmfsa_2), k7_memstr_0(3, k1_scmfsa_2, A)))) ) ) ) ) ).
- fof(t13_funct_4, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r2_hidden(A, k9_xtuple_0(B)) => k1_funct_1(k1_funct_4(C, B), A)=k1_funct_1(B, A)) ) ) ) ) ) ).
- fof(t47_funct_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r2_hidden(A, k9_xtuple_0(k5_relat_1(C, B))) => k1_funct_1(k5_relat_1(C, B), A)=k1_funct_1(C, A)) ) ) ) ) ).
- fof(t16_ami_5, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_ami_3)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(2, k1_ami_3)) & v1_partfun1(A, u1_struct_0(k1_ami_3))) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_ami_3)))  => k1_funct_1(A, C)=k1_funct_1(k1_funct_4(A, k7_memstr_0(2, k1_ami_3, B)), C)) ) ) ) ) ) ).
- fof(t54_scmfsa_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_ami_3)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(k1_ami_3)) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(2, k1_ami_3)) & v1_partfun1(C, u1_struct_0(k1_ami_3))) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(D, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(E) &  (v5_funct_1(E, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(E, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  ( (D=k1_funct_4(E, C) & A=B)  => k1_funct_1(C, A)=k1_funct_1(D, B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t72_scmfsa_2, axiom,  (! [A] :  (m1_scmfsa_2(A) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(D, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k14_scmfsa_2(B, C, A), D), k4_struct_0(k1_scmfsa_2))=k4_card_1(k5_memstr_0(3, k1_scmfsa_2, D)) &  ( (? [E] :  (m1_subset_1(E, k5_numbers) &  (E=k1_int_2(k1_funct_1(D, C)) & k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k14_scmfsa_2(B, C, A), D), B)=k7_partfun1(k4_numbers, k18_scmfsa_2(D, A), E)) ) )  &  ( (! [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_scmfsa_2)))  =>  ( ~ (E=B)  => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k14_scmfsa_2(B, C, A), D), E)=k1_funct_1(D, E)) ) )  &  (! [E] :  (m1_scmfsa_2(E) => r2_relset_1(k5_numbers, k4_numbers, k18_scmfsa_2(k2_extpro_1(3, k1_scmfsa_2, k14_scmfsa_2(B, C, A), D), E), k18_scmfsa_2(D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t69_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k11_scmfsa_2(A), B), k4_struct_0(k1_scmfsa_2))=A &  ( (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k11_scmfsa_2(A), B), C)=k1_funct_1(B, C)) )  &  (! [C] :  (m1_scmfsa_2(C) => r2_relset_1(k5_numbers, k4_numbers, k18_scmfsa_2(k2_extpro_1(3, k1_scmfsa_2, k11_scmfsa_2(A), B), C), k18_scmfsa_2(B, C))) ) ) ) ) ) ) ) ).
- fof(t73_scmfsa_2, axiom,  (! [A] :  (m1_scmfsa_2(A) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(D, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k15_scmfsa_2(C, B, A), D), k4_struct_0(k1_scmfsa_2))=k4_card_1(k5_memstr_0(3, k1_scmfsa_2, D)) &  ( (? [E] :  (m1_subset_1(E, k5_numbers) &  (E=k1_int_2(k1_funct_1(D, B)) & k18_scmfsa_2(k2_extpro_1(3, k1_scmfsa_2, k15_scmfsa_2(C, B, A), D), A)=k2_funct_7(k18_scmfsa_2(D, A), E, k1_funct_1(D, C))) ) )  &  ( (! [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_scmfsa_2)))  => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k15_scmfsa_2(C, B, A), D), E)=k1_funct_1(D, E)) )  &  (! [E] :  (m1_scmfsa_2(E) =>  ( ~ (E=A)  => r2_relset_1(k5_numbers, k4_numbers, k18_scmfsa_2(k2_extpro_1(3, k1_scmfsa_2, k15_scmfsa_2(C, B, A), D), E), k18_scmfsa_2(D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t75_scmfsa_2, axiom,  (! [A] :  (m1_scmfsa_2(A) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(C, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k17_scmfsa_2(B, A), C), k4_struct_0(k1_scmfsa_2))=k4_card_1(k5_memstr_0(3, k1_scmfsa_2, C)) &  ( (? [D] :  (m1_subset_1(D, k5_numbers) &  (D=k1_int_2(k1_funct_1(C, B)) & k18_scmfsa_2(k2_extpro_1(3, k1_scmfsa_2, k17_scmfsa_2(B, A), C), A)=k5_finseq_2(k5_numbers, D, k6_numbers)) ) )  &  ( (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmfsa_2)))  => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k17_scmfsa_2(B, A), C), D)=k1_funct_1(C, D)) )  &  (! [D] :  (m1_scmfsa_2(D) =>  ( ~ (D=A)  => r2_relset_1(k5_numbers, k4_numbers, k18_scmfsa_2(k2_extpro_1(3, k1_scmfsa_2, k17_scmfsa_2(B, A), C), D), k18_scmfsa_2(C, D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t70_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(C, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  ( (k1_funct_1(C, B)=k6_numbers => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k12_scmfsa_2(A, B), C), k4_struct_0(k1_scmfsa_2))=A)  &  ( ( ~ (k1_funct_1(C, B)=k6_numbers)  => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k12_scmfsa_2(A, B), C), k4_struct_0(k1_scmfsa_2))=k4_card_1(k5_memstr_0(3, k1_scmfsa_2, C)))  &  ( (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmfsa_2)))  => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k12_scmfsa_2(A, B), C), D)=k1_funct_1(C, D)) )  &  (! [D] :  (m1_scmfsa_2(D) => r2_relset_1(k5_numbers, k4_numbers, k18_scmfsa_2(k2_extpro_1(3, k1_scmfsa_2, k12_scmfsa_2(A, B), C), D), k18_scmfsa_2(C, D))) ) ) ) ) ) ) ) ) ) ) ).
