C fof(t3_taylor_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r1_fdiff_1(C, B) =>  (r1_fdiff_1(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k1_taylor_1(A)), B) & k1_fdiff_1(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k1_taylor_1(A)), B)=k8_real_1(k4_real_1(A, k5_prepower(k1_seq_1(C, B), k5_real_1(A, 1))), k1_fdiff_1(C, B))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k4_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => k4_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(redefinition_k5_prepower, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_int_1(B))  => k5_prepower(A, B)=k4_prepower(A, B)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t2_taylor_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_fdiff_1(k1_taylor_1(A), B) & k1_fdiff_1(k1_taylor_1(A), B)=k3_xcmplx_0(A, k4_prepower(B, k5_real_1(A, 1)))) ) ) ) ) ).
+ fof(dt_k1_taylor_1, axiom,  (! [A] :  (v1_int_1(A) =>  (v1_funct_1(k1_taylor_1(A)) &  (v1_funct_2(k1_taylor_1(A), k1_numbers, k1_numbers) & m1_subset_1(k1_taylor_1(A), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ) ) ).
+ fof(redefinition_k5_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => k5_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(dt_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => m1_subset_1(k1_seq_1(A, B), k1_numbers)) ) ).
+ fof(t13_fdiff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_fdiff_1(B, A) & r1_fdiff_1(C, k1_seq_1(B, A)))  =>  (r1_fdiff_1(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, C), A) & k1_fdiff_1(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, C), A)=k8_real_1(k1_fdiff_1(C, k1_seq_1(B, A)), k1_fdiff_1(B, A))) ) ) ) ) ) ) ) ).
+ fof(fc4_int_1, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => v1_int_1(k6_xcmplx_0(A, B))) ) ).
+ fof(dt_k5_prepower, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_int_1(B))  => m1_subset_1(k5_prepower(A, B), k1_numbers)) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
- fof(l14_fdiff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_fdiff_1(C, A) & r1_fdiff_1(B, k1_seq_1(C, A)))  =>  ( (! [D] :  (m1_rcomp_1(D, A) =>  ~ (r1_tarski(D, k1_relset_1(k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, B)))) ) )  |  (r1_fdiff_1(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, B), A) & k1_fdiff_1(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, B), A)=k8_real_1(k1_fdiff_1(B, k1_seq_1(C, A)), k1_fdiff_1(C, A))) ) ) ) ) ) ) ) ) ).
- fof(l49_sin_cos2, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r2_relset_1(k1_numbers, k1_numbers, B, k31_binop_2) =>  (r1_fdiff_1(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k24_sin_cos), A) & k1_fdiff_1(k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k24_sin_cos), A)=k8_real_1(k1_real_1(1), k1_seq_1(k24_sin_cos, k1_seq_1(B, A)))) ) ) ) ) ) ).
- fof(s2_nat_1__e3_3__taylor_1, axiom,  ( ( (! [A] :  (v1_xreal_0(A) =>  (r1_fdiff_1(k1_taylor_1(k6_numbers), A) & k1_fdiff_1(k1_taylor_1(k6_numbers), A)=k3_xcmplx_0(k6_numbers, k4_prepower(A, k5_real_1(k6_numbers, 1)))) ) )  &  (! [B] :  (v7_ordinal1(B) =>  ( (! [C] :  (v1_xreal_0(C) =>  (r1_fdiff_1(k1_taylor_1(B), C) & k1_fdiff_1(k1_taylor_1(B), C)=k3_xcmplx_0(B, k4_prepower(C, k5_real_1(B, 1)))) ) )  =>  (! [D] :  (v1_xreal_0(D) =>  (r1_fdiff_1(k1_taylor_1(k1_nat_1(B, 1)), D) & k1_fdiff_1(k1_taylor_1(k1_nat_1(B, 1)), D)=k3_xcmplx_0(k1_nat_1(B, 1), k4_prepower(D, k5_real_1(k1_nat_1(B, 1), 1)))) ) ) ) ) ) )  =>  (! [B] :  (v7_ordinal1(B) =>  (! [E] :  (v1_xreal_0(E) =>  (r1_fdiff_1(k1_taylor_1(B), E) & k1_fdiff_1(k1_taylor_1(B), E)=k3_xcmplx_0(B, k4_prepower(E, k5_real_1(B, 1)))) ) ) ) ) ) ).
- fof(t15_fdiff_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r1_fdiff_1(C, A) =>  (r1_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, C, B), A) & k1_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, C, B), A)=k8_real_1(B, k1_fdiff_1(C, A))) ) ) ) ) ) ) ) ).
- fof(d1_taylor_1, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k1_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (B=k1_taylor_1(A) <=>  (! [C] :  (v1_xreal_0(C) => k1_seq_1(B, C)=k4_prepower(C, A)) ) ) ) ) ) ) ).
- fof(l52_sin_cos2, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r2_relset_1(k1_numbers, k1_numbers, B, k31_binop_2) =>  (r1_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k24_sin_cos)), k10_real_1(1, 2)), A) & k1_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k24_sin_cos)), k10_real_1(1, 2)), A)=k8_real_1(k10_real_1(1, 2), k1_fdiff_1(k47_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k24_sin_cos)), A))) ) ) ) ) ) ).
- fof(l56_sin_cos2, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r2_relset_1(k1_numbers, k1_numbers, B, k31_binop_2) =>  (r1_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k24_sin_cos)), k10_real_1(1, 2)), A) & k1_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k24_sin_cos)), k10_real_1(1, 2)), A)=k8_real_1(k10_real_1(1, 2), k1_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, k24_sin_cos)), A))) ) ) ) ) ) ).
- fof(dt_k24_sin_cos, axiom,  (v1_funct_1(k24_sin_cos) &  (v1_funct_2(k24_sin_cos, k1_numbers, k1_numbers) & m1_subset_1(k24_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
- fof(t16_fdiff_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_fdiff_1(B, A) & r1_fdiff_1(C, A))  =>  (r1_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A) & k1_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A)=k7_real_1(k8_real_1(k1_seq_1(C, A), k1_fdiff_1(B, A)), k8_real_1(k1_seq_1(B, A), k1_fdiff_1(C, A)))) ) ) ) ) ) ) ) ).
- fof(t14_fdiff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_fdiff_1(C, A) & r1_fdiff_1(B, A))  =>  (k1_seq_1(B, A)=k6_numbers |  (r1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, C, B), A) & k1_fdiff_1(k3_rfunct_1(k1_numbers, k1_numbers, C, B), A)=k10_real_1(k9_real_1(k8_real_1(k1_fdiff_1(C, A), k1_seq_1(B, A)), k8_real_1(k1_fdiff_1(B, A), k1_seq_1(C, A))), k5_square_1(k1_seq_1(B, A)))) ) ) ) ) ) ) ) ) ).
- fof(t42_prepower, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_int_1(B) => k5_prepower(k10_real_1(1, A), B)=k10_real_1(1, k4_prepower(A, B))) ) ) ) ).
- fof(t37_prepower, axiom,  (! [A] :  (v1_int_1(A) => k5_prepower(1, A)=1) ) ).
- fof(t100_prepower, axiom,  (! [A] :  (v1_int_1(A) =>  ( ~ (A=k6_numbers)  => k5_prepower(k6_numbers, A)=k6_numbers) ) ) ).
- fof(fc63_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => v1_xreal_0(k1_funct_1(A, B))) ) ).
- fof(redefinition_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => k1_seq_1(A, B)=k1_funct_1(A, B)) ) ).
- fof(commutativity_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k8_real_1(B, A)) ) ).
- fof(dt_k1_fdiff_1, axiom,  (! [A, B] :  ( ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  & v1_xreal_0(B))  => m1_subset_1(k1_fdiff_1(A, B), k1_numbers)) ) ).
- fof(t65_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r1_fdiff_1(k24_sin_cos, A) & k1_fdiff_1(k24_sin_cos, A)=k1_seq_1(k24_sin_cos, A)) ) ) ).
- fof(l48_sin_cos2, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r2_relset_1(k1_numbers, k1_numbers, A, k31_binop_2) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_fdiff_1(A, B) & k1_fdiff_1(A, B)=k1_real_1(1)) ) ) ) ) ) ).
- fof(dt_k1_partfun1, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) )  =>  (v1_funct_1(k1_partfun1(A, B, C, D, E, F)) & m1_subset_1(k1_partfun1(A, B, C, D, E, F), k1_zfmisc_1(k2_zfmisc_1(A, D)))) ) ) ).
- fof(dt_k31_binop_2, axiom,  (v1_funct_1(k31_binop_2) &  (v1_funct_2(k31_binop_2, k1_numbers, k1_numbers) & m1_subset_1(k31_binop_2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
