C fof(t40_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k7_bcialg_1(A, B)) =>  (! [D] :  (m2_subset_1(D, u1_struct_0(A), k7_bcialg_1(A, B)) => r2_hidden(k1_bcialg_1(A, C, D), k4_bcialg_1(A))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k6_bcialg_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  &  (m1_subset_1(B, k5_bcialg_1(A)) & m1_subset_1(C, k5_bcialg_1(A))) )  => k6_bcialg_1(A, B, C)=k1_bcialg_1(A, B, C)) ) ).
+ fof(t23_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  => r2_hidden(k4_struct_0(A), k5_bcialg_1(A))) ) ).
+ fof(dt_k6_bcialg_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  &  (m1_subset_1(B, k5_bcialg_1(A)) & m1_subset_1(C, k5_bcialg_1(A))) )  => m2_subset_1(k6_bcialg_1(A, B, C), u1_struct_0(A), k5_bcialg_1(A))) ) ).
+ fof(d17_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) => k7_bcialg_1(A, B)=a_2_0_bcialg_1(A, B)) ) ) ) ).
+ fof(d12_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  => k4_bcialg_1(A)=a_1_0_bcialg_1(A)) ) ).
+ fof(fraenkel_a_2_0_bcialg_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  (v3_bcialg_1(B) &  (v4_bcialg_1(B) &  (v5_bcialg_1(B) &  (v7_bcialg_1(B) & l2_bcialg_1(B)) ) ) ) )  & m2_subset_1(C, u1_struct_0(B), k5_bcialg_1(B)))  =>  (r2_hidden(A, a_2_0_bcialg_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=D & r1_bcialg_1(B, C, D)) ) ) ) ) ) ).
+ fof(fraenkel_a_1_0_bcialg_1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  (v3_bcialg_1(B) &  (v4_bcialg_1(B) &  (v5_bcialg_1(B) &  (v7_bcialg_1(B) & l2_bcialg_1(B)) ) ) ) )  =>  (r2_hidden(A, a_1_0_bcialg_1(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) &  (A=C & r1_bcialg_1(B, k4_struct_0(B), C)) ) ) ) ) ) ).
+ fof(d5_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  =>  (v5_bcialg_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_bcialg_1(A, B, B)=k4_struct_0(A)) ) ) ) ) ).
+ fof(t39_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [D] :  (m2_subset_1(D, u1_struct_0(A), k7_bcialg_1(A, B)) =>  (! [E] :  (m2_subset_1(E, u1_struct_0(A), k7_bcialg_1(A, C)) => r2_hidden(k1_bcialg_1(A, D, E), k7_bcialg_1(A, k6_bcialg_1(A, B, C)))) ) ) ) ) ) ) ) ) ) ).
+ fof(t19_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  => r2_hidden(k4_struct_0(A), k4_bcialg_1(A))) ) ).
+ fof(l57_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k7_bcialg_1(A, B)) => k1_bcialg_1(A, B, C)=k4_struct_0(A)) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t37_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [D] :  (m2_subset_1(D, u1_struct_0(A), k7_bcialg_1(A, C)) => k1_bcialg_1(A, B, D)=k6_bcialg_1(A, B, C)) ) ) ) ) ) ) ) ).
- fof(dt_l2_bcialg_1, axiom,  (! [A] :  (l2_bcialg_1(A) =>  (l1_bcialg_1(A) & l2_struct_0(A)) ) ) ).
- fof(dt_k1_bcialg_1, axiom,  (! [A, B, C] :  ( (l1_bcialg_1(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k1_bcialg_1(A, B, C), u1_struct_0(A))) ) ).
- fof(dt_k5_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  ( ~ (v1_xboole_0(k5_bcialg_1(A)))  & m1_subset_1(k5_bcialg_1(A), k1_zfmisc_1(u1_struct_0(A)))) ) ) ).
- fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(t2_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_bcialg_1(A, B, k4_struct_0(A))=B) ) ) ) ).
- fof(t20_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k4_bcialg_1(A)) =>  (! [C] :  (m2_subset_1(C, u1_struct_0(A), k4_bcialg_1(A)) => r2_hidden(k1_bcialg_1(A, B, C), k4_bcialg_1(A))) ) ) ) ) ) ).
- fof(t33_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(A), k5_bcialg_1(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r2_hidden(k1_bcialg_1(A, B, C), k5_bcialg_1(A))) ) ) ) ) ) ).
- fof(d11_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_bcialg_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_bcialg_1(A, B, C) <=> k1_bcialg_1(A, B, C)=k4_struct_0(A)) ) ) ) ) ) ) ).
- fof(t28_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (r2_hidden(B, k5_bcialg_1(A)) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_bcialg_1(A, k2_bcialg_1(A, C), k2_bcialg_1(A, B))=k1_bcialg_1(A, B, C)) ) ) ) ) ) ) ).
- fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
- fof(t24_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (r2_hidden(B, k5_bcialg_1(A)) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_bcialg_1(A, C, k1_bcialg_1(A, C, B))=B) ) ) ) ) ) ) ).
- fof(t9_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_bcialg_1(A, k1_bcialg_1(A, B, C))=k1_bcialg_1(A, k2_bcialg_1(A, B), k2_bcialg_1(A, C))) ) ) ) ) ) ).
- fof(t29_bcialg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_bcialg_1(A) &  (v4_bcialg_1(A) &  (v5_bcialg_1(A) &  (v7_bcialg_1(A) & l2_bcialg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (r2_hidden(B, k5_bcialg_1(A)) <=> k2_bcialg_1(A, k2_bcialg_1(A, B))=B) ) ) ) ) ).
