C fof(t40_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( (v5_matroid0(B, A) & r2_hidden(C, B))  => r2_matroid0(A, C, k7_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), C)))) ) ) ) ) ) ) ).
+ fof(cc7_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v5_matroid0(B, A) =>  ( ~ (v1_xboole_0(B))  & v1_finset_1(B)) ) ) ) ) ) ).
+ fof(d14_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_matroid0(A, B, C) <=> k4_matroid0(A, k4_subset_1(u1_struct_0(A), C, k6_domain_1(u1_struct_0(A), B)))=k4_matroid0(A, C)) ) ) ) ) ) ) ).
+ fof(d16_matroid0, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v5_matroid0(B, A) <=>  ( ~ (v3_pre_topc(B, A))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, B) => v3_pre_topc(k7_subset_1(u1_struct_0(A), B, k1_tarski(C)), A)) ) ) ) ) ) ) ) ) ).
+ fof(dt_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m1_subset_1(k6_domain_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k7_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k7_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(fc12_finset_1, axiom,  (! [A, B] :  (v1_finset_1(A) => v1_finset_1(k4_xboole_0(A, B))) ) ).
+ fof(redefinition_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k4_subset_1(A, B, C)=k2_xboole_0(B, C)) ) ).
+ fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
+ fof(redefinition_k7_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k7_subset_1(A, B, C)=k4_xboole_0(B, C)) ) ).
+ fof(t116_zfmisc_1, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => k2_xboole_0(k4_xboole_0(B, k1_tarski(A)), k1_tarski(A))=B) ) ) ).
+ fof(t19_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( (v3_pre_topc(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (r1_matroid0(A, C, B) <=>  (r1_tarski(C, B) & k5_card_1(C)=k4_matroid0(A, B)) ) ) ) ) ) ) ) ).
+ fof(t21_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v3_pre_topc(B, A) <=> k5_card_1(B)=k4_matroid0(A, B)) ) ) ) ) ).
+ fof(t38_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v5_matroid0(B, A) <=>  ( ~ (v1_xboole_0(B))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, B) => r1_matroid0(A, k7_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), C)), B)) ) ) ) ) ) ) ) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
- fof(fraenkel_a_2_2_matroid0, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v3_pencil_1(B))  &  (v1_matroid0(B) &  (v2_matroid0(B) &  (v4_matroid0(B) & l1_pre_topc(B)) ) ) ) )  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))))  =>  (r2_hidden(A, a_2_2_matroid0(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=D & r2_matroid0(B, D, C)) ) ) ) ) ) ).
- fof(t18_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (? [C] :  ( (v3_pre_topc(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  &  (r1_tarski(C, B) & k5_card_1(C)=k4_matroid0(A, B)) ) ) ) ) ) ) ).
- fof(t28_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, B) => r2_matroid0(A, C, B)) ) ) ) ) ) ) ).
- fof(t34_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_matroid0(A, C, k6_matroid0(A, B)) => r2_matroid0(A, C, B)) ) ) ) ) ) ) ).
- fof(t29_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r1_tarski(B, C) & r2_matroid0(A, D, B))  => r2_matroid0(A, D, C)) ) ) ) ) ) ) ) ) ).
- fof(t39_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v5_matroid0(B, A) => k1_nat_1(k4_matroid0(A, B), 1)=k1_card_1(B)) ) ) ) ) ).
- fof(t37_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v5_matroid0(B, A) =>  ( ~ (v1_xboole_0(B))  & v1_finset_1(B)) ) ) ) ) ) ).
- fof(d15_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k6_matroid0(A, B)=a_2_2_matroid0(A, B)) ) ) ) ).
- fof(t17_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  ( (v3_pre_topc(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (r1_tarski(C, B) => r1_xxreal_0(k5_card_1(C), k4_matroid0(A, B))) ) ) ) ) ) ) ).
- fof(t30_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k6_matroid0(A, B)) <=> k4_matroid0(A, k4_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), C)))=k4_matroid0(A, B)) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_1_matroid0, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v3_pencil_1(B))  &  (v1_matroid0(B) &  (v2_matroid0(B) &  (v4_matroid0(B) & l1_pre_topc(B)) ) ) ) )  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))))  =>  (r2_hidden(A, a_2_1_matroid0(B, C)) <=>  (? [D] :  ( (v3_pre_topc(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))))  &  (A=k5_card_1(D) & r1_tarski(D, C)) ) ) ) ) ) ).
- fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(t36_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(C, k6_matroid0(A, k4_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), D)))) =>  (r2_hidden(C, k6_matroid0(A, B)) | r2_hidden(D, k6_matroid0(A, k4_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), C))))) ) ) ) ) ) ) ) ) ) ).
- fof(t26_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  &  (v1_matroid0(A) &  (v2_matroid0(A) &  (v4_matroid0(A) & l1_pre_topc(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_xxreal_0(k4_matroid0(A, B), k4_matroid0(A, k4_subset_1(u1_struct_0(A), B, C))) & r1_xxreal_0(k4_matroid0(A, k4_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), D))), k1_nat_1(k4_matroid0(A, B), 1))) ) ) ) ) ) ) ) ) ).
