C fof(t41_modal_1, axiom,  (! [A] :  (m1_subset_1(A, k6_modal_1) =>  ~ ( ( ~ (A=k17_modal_1)  &  ( ~ ( (v1_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ( ~ ( (v2_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ( ~ ( (v3_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ~ ( (v4_modal_1(A) & m1_subset_1(A, k6_modal_1)) ) ) ) ) ) ) ) ) ).
+ fof(s1_modal_1__e6_59__modal_1, axiom,  ( ( ~ ( ( ~ (k17_modal_1=k17_modal_1)  &  ( ~ ( (v1_modal_1(k17_modal_1) & m1_subset_1(k17_modal_1, k6_modal_1)) )  &  ( ~ ( (v2_modal_1(k17_modal_1) & m1_subset_1(k17_modal_1, k6_modal_1)) )  &  ( ~ ( (v3_modal_1(k17_modal_1) & m1_subset_1(k17_modal_1, k6_modal_1)) )  &  ~ ( (v4_modal_1(k17_modal_1) & m1_subset_1(k17_modal_1, k6_modal_1)) ) ) ) ) ) )  &  ( (! [A] :  (m1_subset_1(A, k3_modal_1) =>  ~ ( ( ~ (k16_modal_1(A)=k17_modal_1)  &  ( ~ ( (v1_modal_1(k16_modal_1(A)) & m1_subset_1(k16_modal_1(A), k6_modal_1)) )  &  ( ~ ( (v2_modal_1(k16_modal_1(A)) & m1_subset_1(k16_modal_1(A), k6_modal_1)) )  &  ( ~ ( (v3_modal_1(k16_modal_1(A)) & m1_subset_1(k16_modal_1(A), k6_modal_1)) )  &  ~ ( (v4_modal_1(k16_modal_1(A)) & m1_subset_1(k16_modal_1(A), k6_modal_1)) ) ) ) ) ) ) ) )  &  ( (! [A] :  (m1_subset_1(A, k6_modal_1) =>  ( ~ ( ( ~ (A=k17_modal_1)  &  ( ~ ( (v1_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ( ~ ( (v2_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ( ~ ( (v3_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ~ ( (v4_modal_1(A) & m1_subset_1(A, k6_modal_1)) ) ) ) ) ) )  =>  ~ ( ( ~ (k10_modal_1(A)=k17_modal_1)  &  ( ~ ( (v1_modal_1(k10_modal_1(A)) & m1_subset_1(k10_modal_1(A), k6_modal_1)) )  &  ( ~ ( (v2_modal_1(k10_modal_1(A)) & m1_subset_1(k10_modal_1(A), k6_modal_1)) )  &  ( ~ ( (v3_modal_1(k10_modal_1(A)) & m1_subset_1(k10_modal_1(A), k6_modal_1)) )  &  ~ ( (v4_modal_1(k10_modal_1(A)) & m1_subset_1(k10_modal_1(A), k6_modal_1)) ) ) ) ) ) ) ) ) )  &  ( (! [A] :  (m1_subset_1(A, k6_modal_1) =>  ( ~ ( ( ~ (A=k17_modal_1)  &  ( ~ ( (v1_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ( ~ ( (v2_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ( ~ ( (v3_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ~ ( (v4_modal_1(A) & m1_subset_1(A, k6_modal_1)) ) ) ) ) ) )  =>  ~ ( ( ~ (k11_modal_1(A)=k17_modal_1)  &  ( ~ ( (v1_modal_1(k11_modal_1(A)) & m1_subset_1(k11_modal_1(A), k6_modal_1)) )  &  ( ~ ( (v2_modal_1(k11_modal_1(A)) & m1_subset_1(k11_modal_1(A), k6_modal_1)) )  &  ( ~ ( (v3_modal_1(k11_modal_1(A)) & m1_subset_1(k11_modal_1(A), k6_modal_1)) )  &  ~ ( (v4_modal_1(k11_modal_1(A)) & m1_subset_1(k11_modal_1(A), k6_modal_1)) ) ) ) ) ) ) ) ) )  &  (! [A] :  (m1_subset_1(A, k6_modal_1) =>  (! [B] :  (m1_subset_1(B, k6_modal_1) =>  ( ( ~ ( ( ~ (A=k17_modal_1)  &  ( ~ ( (v1_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ( ~ ( (v2_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ( ~ ( (v3_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ~ ( (v4_modal_1(A) & m1_subset_1(A, k6_modal_1)) ) ) ) ) ) )  &  ~ ( ( ~ (B=k17_modal_1)  &  ( ~ ( (v1_modal_1(B) & m1_subset_1(B, k6_modal_1)) )  &  ( ~ ( (v2_modal_1(B) & m1_subset_1(B, k6_modal_1)) )  &  ( ~ ( (v3_modal_1(B) & m1_subset_1(B, k6_modal_1)) )  &  ~ ( (v4_modal_1(B) & m1_subset_1(B, k6_modal_1)) ) ) ) ) ) ) )  =>  ~ ( ( ~ (k12_modal_1(A, B)=k17_modal_1)  &  ( ~ ( (v1_modal_1(k12_modal_1(A, B)) & m1_subset_1(k12_modal_1(A, B), k6_modal_1)) )  &  ( ~ ( (v2_modal_1(k12_modal_1(A, B)) & m1_subset_1(k12_modal_1(A, B), k6_modal_1)) )  &  ( ~ ( (v3_modal_1(k12_modal_1(A, B)) & m1_subset_1(k12_modal_1(A, B), k6_modal_1)) )  &  ~ ( (v4_modal_1(k12_modal_1(A, B)) & m1_subset_1(k12_modal_1(A, B), k6_modal_1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [A] :  (m1_subset_1(A, k6_modal_1) =>  ~ ( ( ~ (A=k17_modal_1)  &  ( ~ ( (v1_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ( ~ ( (v2_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ( ~ ( (v3_modal_1(A) & m1_subset_1(A, k6_modal_1)) )  &  ~ ( (v4_modal_1(A) & m1_subset_1(A, k6_modal_1)) ) ) ) ) ) ) ) ) ) ).
+ fof(d17_modal_1, axiom,  (! [A] :  (m1_subset_1(A, k6_modal_1) =>  (v2_modal_1(A) <=>  (? [B] :  (m1_subset_1(B, k6_modal_1) & A=k10_modal_1(B)) ) ) ) ) ).
+ fof(dt_k12_modal_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k6_modal_1) & m1_subset_1(B, k6_modal_1))  => m1_subset_1(k12_modal_1(A, B), k6_modal_1)) ) ).
+ fof(dt_k11_modal_1, axiom,  (! [A] :  (m1_subset_1(A, k6_modal_1) => m1_subset_1(k11_modal_1(A), k6_modal_1)) ) ).
+ fof(d19_modal_1, axiom,  (! [A] :  (m1_subset_1(A, k6_modal_1) =>  (v4_modal_1(A) <=>  (? [B] :  (m1_subset_1(B, k6_modal_1) &  (? [C] :  (m1_subset_1(C, k6_modal_1) & A=k12_modal_1(B, C)) ) ) ) ) ) ) ).
+ fof(dt_k10_modal_1, axiom,  (! [A] :  (m1_subset_1(A, k6_modal_1) => m1_subset_1(k10_modal_1(A), k6_modal_1)) ) ).
+ fof(d18_modal_1, axiom,  (! [A] :  (m1_subset_1(A, k6_modal_1) =>  (v3_modal_1(A) <=>  (? [B] :  (m1_subset_1(B, k6_modal_1) & A=k11_modal_1(B)) ) ) ) ) ).
+ fof(d16_modal_1, axiom,  (! [A] :  (m1_subset_1(A, k6_modal_1) =>  (v1_modal_1(A) <=>  (? [B] :  (m1_subset_1(B, k3_modal_1) & A=k16_modal_1(B)) ) ) ) ) ).
+ fof(dt_k16_modal_1, axiom,  (! [A] :  (m1_subset_1(A, k3_modal_1) => m1_subset_1(k16_modal_1(A), k6_modal_1)) ) ).
- fof(t36_modal_1, axiom,  (! [A] :  (m1_subset_1(A, k6_modal_1) =>  ~ ( (k5_card_1(k9_xtuple_0(A))=1 &  ( ~ (A=k17_modal_1)  &  (! [B] :  (m1_subset_1(B, k3_modal_1) =>  ~ (A=k16_modal_1(B)) ) ) ) ) ) ) ) ).
- fof(rc3_modal_1, axiom,  (? [A] :  (m1_subset_1(A, k6_modal_1) &  (v1_relat_1(A) &  (v5_relat_1(A, k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v3_trees_2(A) & v3_modal_1(A)) ) ) ) ) ) ) ).
- fof(rc2_modal_1, axiom,  (? [A] :  (m1_subset_1(A, k6_modal_1) &  (v1_relat_1(A) &  (v5_relat_1(A, k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v3_trees_2(A) & v2_modal_1(A)) ) ) ) ) ) ) ).
- fof(rc1_modal_1, axiom,  (? [A] :  (m1_subset_1(A, k6_modal_1) &  (v1_relat_1(A) &  (v5_relat_1(A, k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v3_trees_2(A) & v1_modal_1(A)) ) ) ) ) ) ) ).
- fof(rc4_modal_1, axiom,  (? [A] :  (m1_subset_1(A, k6_modal_1) &  (v1_relat_1(A) &  (v5_relat_1(A, k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v3_trees_2(A) & v4_modal_1(A)) ) ) ) ) ) ) ).
- fof(d15_modal_1, axiom, k17_modal_1=k8_funcop_1(k2_zfmisc_1(k5_numbers, k5_numbers), k2_trees_1(k6_numbers), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers))).
- fof(dt_k17_modal_1, axiom, m1_subset_1(k17_modal_1, k6_modal_1)).
- fof(fraenkel_a_2_6_modal_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k6_modal_1) & m1_trees_1(C, k9_xtuple_0(B)))  =>  (r2_hidden(A, a_2_6_modal_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, D)) & r2_hidden(k8_finseq_1(k5_numbers, C, k12_finseq_1(k5_numbers, D)), k9_xtuple_0(B))) ) ) ) ) ) ).
- fof(t35_modal_1, axiom,  (! [A] :  (m1_subset_1(A, k6_modal_1) =>  (! [B] :  (m1_subset_1(B, k6_modal_1) =>  (! [C] :  (m1_subset_1(C, k6_modal_1) =>  (! [D] :  (m1_subset_1(D, k6_modal_1) =>  (k12_modal_1(A, B)=k12_modal_1(C, D) =>  (A=C & B=D) ) ) ) ) ) ) ) ) ) ).
