C fof(t41_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  ( (v8_yellow_6(B, A) & m4_yellow_6(B, A))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k13_yellow_6(A, B)))) =>  (v3_pre_topc(C, k13_yellow_6(A, B)) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, C) =>  (! [E] :  ( ( ~ (v2_struct_0(E))  &  (v4_orders_2(E) &  (v7_waybel_0(E) & l1_waybel_0(E, A)) ) )  =>  (r2_hidden(k4_tarski(E, D), B) => r1_waybel_0(A, E, C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d24_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m4_yellow_6(B, A) =>  (! [C] :  ( (v1_pre_topc(C) & l1_pre_topc(C))  =>  (C=k13_yellow_6(A, B) <=>  (u1_struct_0(C)=u1_struct_0(A) & u1_pre_topc(C)=a_2_1_yellow_6(A, B)) ) ) ) ) ) ) ) ).
+ fof(d2_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_pre_topc(B, A) <=> r2_hidden(B, u1_pre_topc(A))) ) ) ) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(dt_k13_yellow_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  & m4_yellow_6(B, A))  =>  (v1_pre_topc(k13_yellow_6(A, B)) & l1_pre_topc(k13_yellow_6(A, B))) ) ) ).
+ fof(dt_u1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => m1_subset_1(u1_pre_topc(A), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
+ fof(fc24_yellow_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  & m4_yellow_6(B, A))  =>  ( ~ (v2_struct_0(k13_yellow_6(A, B)))  & v1_pre_topc(k13_yellow_6(A, B))) ) ) ).
+ fof(fraenkel_a_2_1_yellow_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  & l1_struct_0(B))  & m4_yellow_6(C, B))  =>  (r2_hidden(A, a_2_1_yellow_6(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) &  (A=D &  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (r2_hidden(E, D) =>  (! [F] :  ( ( ~ (v2_struct_0(F))  &  (v4_orders_2(F) &  (v7_waybel_0(F) & l1_waybel_0(F, B)) ) )  =>  (r2_hidden(k4_tarski(F, E), C) => r1_waybel_0(B, F, D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(d11_waybel_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_waybel_0(B, A))  =>  (! [C] :  (r1_waybel_0(A, B, C) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (r1_orders_2(B, D, E) => r2_hidden(k2_waybel_0(A, B, E), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_7_yellow_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  & l1_struct_0(B))  &  (v8_yellow_6(C, B) & m4_yellow_6(C, B)) )  =>  (r2_hidden(A, a_2_7_yellow_6(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) &  (A=D &  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (r2_hidden(E, D) =>  (! [F] :  ( ( ~ (v2_struct_0(F))  &  (v4_orders_2(F) &  (v7_waybel_0(F) & l1_waybel_0(F, B)) ) )  =>  (r2_hidden(k4_tarski(F, E), C) => r1_waybel_0(B, F, D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d12_waybel_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_waybel_0(B, A))  =>  (! [C] :  (r2_waybel_0(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (r1_orders_2(B, D, E) & r2_hidden(k2_waybel_0(A, B, E), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc25_yellow_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  & m4_yellow_6(B, A))  =>  (v1_pre_topc(k13_yellow_6(A, B)) & v2_pre_topc(k13_yellow_6(A, B))) ) ) ).
- fof(t40_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m4_yellow_6(B, A) => r1_tarski(B, k12_yellow_6(k13_yellow_6(A, B)))) ) ) ) ).
- fof(rc10_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (? [B] :  (m4_yellow_6(B, A) &  (v1_relat_1(B) &  ( ~ (v1_xboole_0(B))  & v8_yellow_6(B, A)) ) ) ) ) ) ).
- fof(cc6_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m4_yellow_6(B, A) =>  (v8_yellow_6(B, A) =>  (v4_yellow_6(B, A) &  (v5_yellow_6(B, A) &  (v6_yellow_6(B, A) & v7_yellow_6(B, A)) ) ) ) ) ) ) ) ).
- fof(d25_yellow_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m4_yellow_6(B, A) =>  (v8_yellow_6(B, A) <=>  (v4_yellow_6(B, A) &  (v5_yellow_6(B, A) &  (v6_yellow_6(B, A) & v7_yellow_6(B, A)) ) ) ) ) ) ) ) ).
