C fof(t41_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v3_toprns_1(B, A) => k6_toprns_1(A, k3_toprns_1(A, B))=k4_algstr_0(k15_euclid(A), k6_toprns_1(A, B))) ) ) ) ) ).
+ fof(redefinition_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(A)=k4_xcmplx_0(A)) ) ).
+ fof(dt_k6_toprns_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) ) )  => m1_subset_1(k6_toprns_1(A, B), u1_struct_0(k15_euclid(A)))) ) ).
+ fof(redefinition_k7_binop_2, axiom,  (! [A] :  (v1_xreal_0(A) => k7_binop_2(A)=k4_xcmplx_0(A)) ) ).
+ fof(t29_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (k1_rlvect_1(k15_euclid(A), B, 1)=B & k1_rlvect_1(k15_euclid(A), B, k6_numbers)=k4_struct_0(k15_euclid(A))) ) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(t40_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (v1_xreal_0(C) =>  (k4_algstr_0(k15_euclid(A), k1_rlvect_1(k15_euclid(A), B, C))=k1_rlvect_1(k15_euclid(A), B, k7_binop_2(C)) & k4_algstr_0(k15_euclid(A), k1_rlvect_1(k15_euclid(A), B, C))=k1_rlvect_1(k15_euclid(A), k4_algstr_0(k15_euclid(A), B), C)) ) ) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(t11_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k3_toprns_1(A, B)=k2_toprns_1(k1_real_1(1), A, B)) ) ) ) ).
+ fof(dt_k7_binop_2, axiom,  (! [A] :  (v1_xreal_0(A) => m1_subset_1(k7_binop_2(A), k1_numbers)) ) ).
+ fof(t39_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v3_toprns_1(C, A) => k6_toprns_1(A, k2_toprns_1(B, A, C))=k1_rlvect_1(k15_euclid(A), k6_toprns_1(A, C), B)) ) ) ) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
- fof(t37_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  ( (v3_toprns_1(B, A) & v3_toprns_1(C, A))  => k6_toprns_1(A, k1_toprns_1(A, B, C))=k3_rlvect_1(k15_euclid(A), k6_toprns_1(A, B), k6_toprns_1(A, C))) ) ) ) ) ) ) ).
- fof(d9_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v3_toprns_1(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (C=k6_toprns_1(A, B) <=>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (? [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) &  (r1_xxreal_0(E, F) & r1_xxreal_0(D, k12_euclid(k5_algstr_0(k15_euclid(A), k8_nat_1(u1_struct_0(k15_euclid(A)), B, F), C)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t38_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v3_toprns_1(C, A) => v3_toprns_1(k2_toprns_1(B, A, C), A)) ) ) ) ) ) ) ).
- fof(t6_toprns_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k8_nat_1(u1_struct_0(k15_euclid(A)), k3_toprns_1(A, C), B)=k4_algstr_0(k15_euclid(A), k8_nat_1(u1_struct_0(k15_euclid(A)), C, B))) ) ) ) ) ) ).
- fof(t40_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v3_toprns_1(B, A) => v3_toprns_1(k3_toprns_1(A, B), A)) ) ) ) ) ).
- fof(dt_k3_toprns_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) ) )  =>  (v1_funct_1(k3_toprns_1(A, B)) &  (v1_funct_2(k3_toprns_1(A, B), k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(k3_toprns_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) ) ) ) ).
- fof(t17_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k3_toprns_1(A, k3_toprns_1(A, B))=B) ) ) ) ).
- fof(d5_toprns_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k4_toprns_1(A, B, C)=k1_toprns_1(A, B, k3_toprns_1(A, C))) ) ) ) ) ) ).
- fof(d4_toprns_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k3_toprns_1(A, B)=k5_vfunct_1(k5_numbers, k15_euclid(A), B)) ) ) ) ).
- fof(dt_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => m1_subset_1(k1_real_1(A), k1_numbers)) ) ).
- fof(d8_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v3_toprns_1(B, A) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (? [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) &  (r1_xxreal_0(E, F) & r1_xxreal_0(D, k12_euclid(k5_algstr_0(k15_euclid(A), k8_nat_1(u1_struct_0(k15_euclid(A)), B, F), C)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t36_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  ( (v3_toprns_1(B, A) & v3_toprns_1(C, A))  => v3_toprns_1(k1_toprns_1(A, B, C), A)) ) ) ) ) ) ) ).
- fof(t18_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  => k4_toprns_1(A, B, k3_toprns_1(A, C))=k1_toprns_1(A, B, C)) ) ) ) ) ) ).
- fof(t22_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v1_toprns_1(B, A) => v1_toprns_1(k3_toprns_1(A, B), A)) ) ) ) ) ).
- fof(t37_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (k3_rlvect_1(k15_euclid(A), B, C)=k4_struct_0(k15_euclid(A)) => B=k4_algstr_0(k15_euclid(A), C)) ) ) ) ) ) ) ).
- fof(t21_toprns_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, u1_struct_0(k15_euclid(A))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k15_euclid(A)))))) )  =>  (v1_toprns_1(C, A) =>  (B=k6_numbers | v1_toprns_1(k2_toprns_1(B, A, C), A)) ) ) ) ) ) ) ) ).
