C fof(t41_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  ( (! [F] :  (m1_subset_1(F, A) =>  (r3_modelc_1(A, B, C, F, E) <=> r3_modelc_1(A, B, C, F, k53_modelc_1(A, B, C, D, E))) ) )  =>  (! [F] :  (m1_subset_1(F, A) =>  (r3_modelc_1(A, B, C, F, E) => r3_modelc_1(A, B, C, F, k26_modelc_1(k48_modelc_1(A, B, C), D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d65_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) => k53_modelc_1(A, B, C, D, E)=k2_lattices(k48_modelc_1(A, B, C), D, k25_modelc_1(k48_modelc_1(A, B, C), E))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k25_modelc_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_modelc_1(A) & l2_modelc_1(A)) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k25_modelc_1(A, B), u1_struct_0(A))) ) ).
+ fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
+ fof(dt_k48_modelc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  &  ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A)))) ) )  => l2_modelc_1(k48_modelc_1(A, B, C))) ) ).
+ fof(dt_m1_modelc_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  (! [C] :  (m1_modelc_1(C, A, B) =>  (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ) ).
+ fof(fc12_modelc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  &  ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A)))) ) )  =>  ( ~ (v2_struct_0(k48_modelc_1(A, B, C)))  & v10_modelc_1(k48_modelc_1(A, B, C))) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t13_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, D))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k48_modelc_1(A, B, D))) =>  (r3_modelc_1(A, B, D, C, k2_lattices(k48_modelc_1(A, B, D), E, F)) <=>  (r3_modelc_1(A, B, D, C, E) & r3_modelc_1(A, B, D, C, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t15_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, D))) =>  (r3_modelc_1(A, B, D, C, k26_modelc_1(k48_modelc_1(A, B, D), E)) <=>  (? [F] :  (m1_modelc_1(F, A, B) &  (k3_funct_2(k5_numbers, A, F, k6_numbers)=C &  (! [G] :  (m1_subset_1(G, k5_numbers) => r3_modelc_1(A, B, D, k3_funct_2(k5_numbers, A, F, G), E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t40_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, A) =>  ~ ( (r3_modelc_1(A, B, C, E, D) &  ( (! [F] :  (m1_subset_1(F, A) =>  (r3_modelc_1(A, B, C, F, D) => r3_modelc_1(A, B, C, F, k25_modelc_1(k48_modelc_1(A, B, C), D))) ) )  &  (! [F] :  (m1_modelc_1(F, A, B) =>  ~ ( (k3_funct_2(k5_numbers, A, F, k6_numbers)=E &  (! [G] :  (m1_subset_1(G, k5_numbers) => r3_modelc_1(A, B, C, k3_funct_2(k5_numbers, A, F, G), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t39_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, A) =>  (r3_modelc_1(A, B, C, E, k26_modelc_1(k48_modelc_1(A, B, C), D)) <=> r3_modelc_1(A, B, C, E, k53_modelc_1(A, B, C, D, k26_modelc_1(k48_modelc_1(A, B, C), D)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t36_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k48_modelc_1(A, B, C))) =>  ( (! [G] :  (m1_subset_1(G, A) =>  (r3_modelc_1(A, B, C, G, E) => r3_modelc_1(A, B, C, G, F)) ) )  =>  (! [G] :  (m1_subset_1(G, A) =>  (r3_modelc_1(A, B, C, G, k53_modelc_1(A, B, C, D, E)) => r3_modelc_1(A, B, C, G, k53_modelc_1(A, B, C, D, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_0_modelc_1, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(B))  &  ( (v1_partfun1(C, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, B))))  &  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k30_modelc_1(B))))  & m1_subset_1(E, u1_struct_0(k48_modelc_1(B, C, D)))) ) )  =>  (r2_hidden(A, a_4_0_modelc_1(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, B) &  (A=F & r3_modelc_1(B, C, D, F, E)) ) ) ) ) ) ).
- fof(t14_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, D))) =>  (r3_modelc_1(A, B, D, C, k25_modelc_1(k48_modelc_1(A, B, D), E)) <=>  (? [F] :  (m1_modelc_1(F, A, B) &  (k3_funct_2(k5_numbers, A, F, k6_numbers)=C & r3_modelc_1(A, B, D, k3_funct_2(k5_numbers, A, F, 1), E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d66_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(A)) => k54_modelc_1(A, B, C, D, E)=k51_modelc_1(A, B, C, k53_modelc_1(A, B, C, D, k52_modelc_1(A, B, C, E)))) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k53_modelc_1, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  &  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  &  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) & m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C)))) ) ) )  => m1_subset_1(k53_modelc_1(A, B, C, D, E), u1_struct_0(k48_modelc_1(A, B, C)))) ) ).
- fof(d59_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  (r3_modelc_1(A, B, C, D, E) <=> k3_funct_2(A, k6_margrel1, k31_modelc_1(A, E), D)=k8_margrel1) ) ) ) ) ) ) ) ) ) ) ).
- fof(t35_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  ( (! [F] :  (m1_subset_1(F, A) =>  (r3_modelc_1(A, B, C, F, D) => r3_modelc_1(A, B, C, F, E)) ) )  => r1_tarski(k51_modelc_1(A, B, C, D), k51_modelc_1(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d63_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) => k51_modelc_1(A, B, C, D)=a_4_0_modelc_1(A, B, C, D)) ) ) ) ) ) ) ) ).
- fof(t28_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, D))) =>  (r3_modelc_1(A, B, D, C, k25_modelc_1(k48_modelc_1(A, B, D), E)) <=>  (? [F] :  (m1_subset_1(F, A) &  (r2_hidden(k4_tarski(C, F), B) & r3_modelc_1(A, B, D, F, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, D))) =>  (r2_hidden(E, D) =>  (r3_modelc_1(A, B, D, C, E) <=> r2_hidden(E, k3_funct_2(A, k1_zfmisc_1(D), k46_modelc_1(A, D), C))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, D))) =>  (r3_modelc_1(A, B, D, C, k3_robbins1(k48_modelc_1(A, B, D), E)) <=>  ~ (r3_modelc_1(A, B, D, C, E)) ) ) ) ) ) ) ) ) ) ) ) ).
