C fof(t41_waybel20, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))))  =>  (v1_waybel20(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_waybel20(A, B))) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(A)) & C=k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), D)) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(rc2_waybel_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  ( ~ (v1_xboole_0(B))  &  (v1_finset_1(B) &  (v1_waybel_0(B, A) & v2_waybel_0(B, A)) ) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(dt_k5_waybel20, axiom,  (! [A, B] :  ( ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A))))) )  =>  (v1_orders_2(k5_waybel20(A, B)) &  (v3_orders_2(k5_waybel20(A, B)) &  (v4_orders_2(k5_waybel20(A, B)) &  (v5_orders_2(k5_waybel20(A, B)) &  (v1_lattice3(k5_waybel20(A, B)) &  (v2_lattice3(k5_waybel20(A, B)) &  (v3_lattice3(k5_waybel20(A, B)) &  (v3_waybel_3(k5_waybel20(A, B)) & l1_orders_2(k5_waybel20(A, B))) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_eqrel_1, axiom,  (! [A] :  (! [B] :  ( (v3_relat_2(B) &  (v8_relat_2(B) &  (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(A))) =>  (C=k7_eqrel_1(A, B) <=>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) =>  (r2_hidden(D, C) <=>  (? [E] :  (r2_hidden(E, A) & D=k6_eqrel_1(A, A, B, E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k6_eqrel_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => m1_subset_1(k6_eqrel_1(A, B, C, D), k1_zfmisc_1(B))) ) ).
+ fof(dt_k2_waybel20, axiom,  (! [A, B] :  ( (l1_orders_2(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))))  =>  (v1_partfun1(k2_waybel20(A, B), u1_struct_0(A)) &  (v3_relat_2(k2_waybel20(A, B)) &  (v8_relat_2(k2_waybel20(A, B)) & m1_subset_1(k2_waybel20(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(d5_waybel20, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))))  =>  (v1_waybel20(B, A) =>  (! [C] :  ( (v1_orders_2(C) &  (v3_orders_2(C) &  (v4_orders_2(C) &  (v5_orders_2(C) &  (v1_lattice3(C) &  (v2_lattice3(C) &  (v3_lattice3(C) &  (v3_waybel_3(C) & l1_orders_2(C)) ) ) ) ) ) ) )  =>  (C=k5_waybel20(A, B) <=>  (u1_struct_0(C)=k8_eqrel_1(u1_struct_0(A), k2_waybel20(A, B)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(C)) =>  (r3_orders_2(C, D, E) <=> r3_orders_2(A, k2_yellow_0(A, D), k2_yellow_0(A, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k8_eqrel_1, axiom,  (! [A, B] :  ( (v3_relat_2(B) &  (v8_relat_2(B) &  (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  => k8_eqrel_1(A, B)=k7_eqrel_1(A, B)) ) ).
+ fof(dt_k7_eqrel_1, axiom,  (! [A, B] :  ( (v3_relat_2(B) &  (v8_relat_2(B) &  (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  => m1_subset_1(k7_eqrel_1(A, B), k1_zfmisc_1(k1_zfmisc_1(A)))) ) ).
+ fof(cc1_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t37_waybel20, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(A)) &  (v8_waybel_1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  =>  ~ ( (v22_waybel_0(C, A, A) &  (B=k8_relset_1(u1_struct_0(k3_yellow_3(A, A)), u1_struct_0(k3_yellow_3(A, A)), k1_waybel20(A, A, A, A, C, C), k6_partfun1(u1_struct_0(A))) &  (! [D] :  ( (v1_orders_2(D) &  (v3_orders_2(D) &  (v4_orders_2(D) &  (v5_orders_2(D) &  (v1_lattice3(D) &  (v2_lattice3(D) &  (v3_lattice3(D) &  (v3_waybel_3(D) & l1_orders_2(D)) ) ) ) ) ) ) )  =>  ~ ( (u1_struct_0(D)=k8_eqrel_1(u1_struct_0(A), k2_waybel20(A, B)) &  (u1_orders_2(D)=a_3_0_waybel20(A, B, C) &  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), u1_struct_0(D)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(D))))) )  =>  ( (! [F] :  (m1_subset_1(F, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), u1_struct_0(D), E, F)=k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), F)) )  => m1_waybel16(E, A, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t38_waybel20, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))) =>  ( (v1_partfun1(B, u1_struct_0(A)) &  (v3_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  =>  ( (! [C] :  ( (v3_orders_2(C) &  (v4_orders_2(C) &  (v5_orders_2(C) &  (v1_lattice3(C) &  (v2_lattice3(C) &  (v3_lattice3(C) &  (v3_waybel_3(C) & l1_orders_2(C)) ) ) ) ) ) )  =>  ~ ( (u1_struct_0(C)=k8_eqrel_1(u1_struct_0(A), k2_waybel20(A, B)) &  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(C))))) )  =>  ( (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), u1_struct_0(C), D, E)=k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), E)) )  => m1_waybel16(D, A, C)) ) ) ) ) ) )  |  ( ~ (v2_struct_0(k5_yellow_0(k3_yellow_3(A, A), B)))  &  (v4_yellow_0(k5_yellow_0(k3_yellow_3(A, A), B), k3_yellow_3(A, A)) &  (v7_yellow_0(k5_yellow_0(k3_yellow_3(A, A), B), k3_yellow_3(A, A)) &  (v4_waybel_0(k5_yellow_0(k3_yellow_3(A, A), B), k3_yellow_3(A, A)) & m1_yellow_0(k5_yellow_0(k3_yellow_3(A, A), B), k3_yellow_3(A, A))) ) ) ) ) ) ) ) ) ) ).
- fof(d3_waybel20, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))))  =>  (v1_waybel20(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(A)) &  (v8_waybel_1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  =>  (C=k3_waybel20(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), u1_struct_0(A), C, D)=k2_yellow_0(A, k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), D))) ) ) ) ) ) ) ) ) ) ).
- fof(t35_waybel20, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))))  =>  (v1_waybel20(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r2_hidden(k7_yellow_3(A, A, k2_yellow_0(A, k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), C)), C), B)) ) ) ) ) ) ) ).
- fof(s1_yellow_0__e8_41__waybel20, axiom,  (! [A, B, C, D] :  ( ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))) &  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(A)) &  (v8_waybel_1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  &  ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) )  =>  (? [E] :  ( ( ~ (v2_struct_0(E))  &  (v1_orders_2(E) & l1_orders_2(E)) )  &  (u1_struct_0(E)=D &  (! [F] :  (m1_subset_1(F, u1_struct_0(E)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(E)) =>  (r1_orders_2(E, F, G) <=>  (? [H] :  (m1_subset_1(H, u1_struct_0(A)) &  (? [I] :  (m1_subset_1(I, u1_struct_0(A)) &  (F=k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), H) &  (G=k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), I) & r3_orders_2(A, k3_funct_2(u1_struct_0(A), u1_struct_0(A), C, H), k3_funct_2(u1_struct_0(A), u1_struct_0(A), C, I))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s3_funct_2__e13_41__waybel20, axiom,  (! [A, B, C, D, E] :  ( ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))) &  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(A)) &  (v8_waybel_1(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  &  ( ~ (v1_xboole_0(D))  &  ( ~ (v1_xboole_0(E))  & m1_subset_1(E, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ) ) )  =>  ( (! [F] :  (m1_subset_1(F, E) =>  (? [G] :  (m1_subset_1(G, D) &  (? [H] :  (m1_subset_1(H, u1_struct_0(A)) &  (F=k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), H) & G=k3_funct_2(u1_struct_0(A), u1_struct_0(A), C, H)) ) ) ) ) ) )  =>  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, E, D) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(E, D)))) )  &  (! [G] :  (m1_subset_1(G, E) =>  (? [I] :  (m1_subset_1(I, u1_struct_0(A)) &  (G=k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), I) & k3_funct_2(E, D, F, G)=k3_funct_2(u1_struct_0(A), u1_struct_0(A), C, I)) ) ) ) ) ) ) ) ) ) ).
- fof(s2_funct_2__e7_42__waybel20, axiom,  (! [A, B] :  ( ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))))  =>  ( (! [C] :  (r2_hidden(C, u1_struct_0(A)) => r2_hidden(k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), C), k8_eqrel_1(u1_struct_0(A), k2_waybel20(A, B)))) )  =>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k8_eqrel_1(u1_struct_0(A), k2_waybel20(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k8_eqrel_1(u1_struct_0(A), k2_waybel20(A, B)))))) )  &  (! [D] :  (r2_hidden(D, u1_struct_0(A)) => k1_funct_1(C, D)=k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), k2_waybel20(A, B), D)) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_waybel20, axiom,  (! [A, B, C, D] :  ( ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) &  (v3_waybel_3(B) & l1_orders_2(B)) ) ) ) ) ) )  &  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_yellow_3(B, B)))) &  (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), u1_struct_0(B)) &  (v8_waybel_1(D, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B))))) ) ) ) )  =>  (r2_hidden(A, a_3_0_waybel20(B, C, D)) <=>  (? [E, F] :  ( (m1_subset_1(E, u1_struct_0(B)) & m1_subset_1(F, u1_struct_0(B)))  &  (A=k1_domain_1(k1_zfmisc_1(u1_struct_0(B)), k1_zfmisc_1(u1_struct_0(B)), k6_eqrel_1(u1_struct_0(B), u1_struct_0(B), k2_waybel20(B, C), E), k6_eqrel_1(u1_struct_0(B), u1_struct_0(B), k2_waybel20(B, C), F)) & r3_orders_2(B, k3_funct_2(u1_struct_0(B), u1_struct_0(B), D, E), k3_funct_2(u1_struct_0(B), u1_struct_0(B), D, F))) ) ) ) ) ) ).
- fof(fraenkel_a_2_1_waybel20, axiom,  (! [A, B, C] :  ( ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) &  (v3_waybel_3(B) & l1_orders_2(B)) ) ) ) ) ) )  &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(B), u1_struct_0(B)) &  (v22_waybel_0(C, B, B) &  (v8_waybel_1(C, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B))))) ) ) ) )  =>  (r2_hidden(A, a_2_1_waybel20(B, C)) <=>  (? [D, E] :  ( (m1_subset_1(D, u1_struct_0(B)) & m1_subset_1(E, u1_struct_0(B)))  &  (A=k1_domain_1(k1_zfmisc_1(u1_struct_0(B)), k1_zfmisc_1(u1_struct_0(B)), k6_eqrel_1(u1_struct_0(B), u1_struct_0(B), k2_waybel20(B, k4_waybel20(B, C)), D), k6_eqrel_1(u1_struct_0(B), u1_struct_0(B), k2_waybel20(B, k4_waybel20(B, C)), E)) & r3_orders_2(B, k3_funct_2(u1_struct_0(B), u1_struct_0(B), C, D), k3_funct_2(u1_struct_0(B), u1_struct_0(B), C, E))) ) ) ) ) ) ).
- fof(d2_waybel20, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))) =>  (v1_waybel20(B, A) <=>  ( (v1_partfun1(B, u1_struct_0(A)) &  (v3_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) )  &  ( ~ (v2_struct_0(k5_yellow_0(k3_yellow_3(A, A), B)))  &  (v4_yellow_0(k5_yellow_0(k3_yellow_3(A, A), B), k3_yellow_3(A, A)) &  (v7_yellow_0(k5_yellow_0(k3_yellow_3(A, A), B), k3_yellow_3(A, A)) &  (v4_waybel_0(k5_yellow_0(k3_yellow_3(A, A), B), k3_yellow_3(A, A)) & m1_yellow_0(k5_yellow_0(k3_yellow_3(A, A), B), k3_yellow_3(A, A))) ) ) ) ) ) ) ) ) ) ).
- fof(t36_waybel20, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A)))))  =>  (v1_waybel20(B, A) =>  (v22_waybel_0(k3_waybel20(A, B), A, A) & B=k8_relset_1(u1_struct_0(k3_yellow_3(A, A)), u1_struct_0(k3_yellow_3(A, A)), k1_waybel20(A, A, A, A, k3_waybel20(A, B), k3_waybel20(A, B)), k6_partfun1(u1_struct_0(A)))) ) ) ) ) ) ).
- fof(t40_waybel20, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) &  (v22_waybel_0(B, A, A) &  (v8_waybel_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ) )  => v1_waybel20(k4_waybel20(A, B), A)) ) ) ) ).
- fof(d1_fin_topo, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_fin_topo(A, B)=k6_eqrel_1(u1_struct_0(A), u1_struct_0(A), u1_orders_2(A), B)) ) ) ) ).
