C fof(t41_flang_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k3_catalan2(A))) =>  (r2_hidden(B, k8_flang_1(A, C)) <=>  (? [D] :  (v7_ordinal1(D) & r2_hidden(B, k7_flang_1(A, C, D))) ) ) ) ) ) ) ).
+ fof(fraenkel_a_2_0_flang_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(k3_catalan2(B))) =>  (r2_hidden(A, a_2_0_flang_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(k3_catalan2(B))) &  (A=D &  (? [E] :  (v7_ordinal1(E) & D=k7_flang_1(B, C, E)) ) ) ) ) ) ) ) ).
+ fof(s1_card_fil__e6_49_1__flang_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) =>  (r2_hidden(C, a_2_0_flang_1(A, B)) =>  (? [D] :  (v7_ordinal1(D) & C=k7_flang_1(A, B, D)) ) ) ) ) ).
+ fof(d4_tarski, axiom,  (! [A] :  (! [B] :  (B=k3_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (r2_hidden(C, D) & r2_hidden(D, A)) ) ) ) ) ) ) ).
+ fof(dt_k7_flang_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) & v7_ordinal1(C))  => m1_subset_1(k7_flang_1(A, B, C), k1_zfmisc_1(k3_catalan2(A)))) ) ).
+ fof(d3_flang_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) => k8_flang_1(A, B)=k3_tarski(a_2_0_flang_1(A, B))) ) ) ).
- fof(t23_flang_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) =>  (! [C] :  (v7_ordinal1(C) => k7_flang_1(A, B, k2_xcmplx_0(C, 1))=k6_flang_1(A, k7_flang_1(A, B, C), B)) ) ) ) ) ).
- fof(dt_k8_flang_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) => m1_subset_1(k8_flang_1(A, B), k1_zfmisc_1(k3_catalan2(A)))) ) ).
- fof(t33_flang_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) => k7_flang_1(A, B, k2_xcmplx_0(C, D))=k6_flang_1(A, k7_flang_1(A, B, C), k7_flang_1(A, B, D))) ) ) ) ) ) ) ).
- fof(t30_flang_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) =>  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(k2_flang_1(A), B) => r2_hidden(k2_flang_1(A), k7_flang_1(A, B, C))) ) ) ) ) ) ).
- fof(s2_nat_1__e5_37__flang_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) =>  ( (r2_hidden(k2_flang_1(A), k7_flang_1(A, B, k6_numbers)) &  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(k2_flang_1(A), k7_flang_1(A, B, C)) => r2_hidden(k2_flang_1(A), k7_flang_1(A, B, k1_nat_1(C, 1)))) ) ) )  =>  (! [C] :  (v7_ordinal1(C) => r2_hidden(k2_flang_1(A), k7_flang_1(A, B, C))) ) ) ) ) ).
