C fof(t42_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => k6_group_1(A, k1_group_1(A))=1) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(t14_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (r1_xxreal_0(1, A))  => A=k6_numbers) ) ) ).
+ fof(l37_group_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  => k5_group_1(B, A, k1_group_1(B))=k1_group_1(B)) ) ) ) ).
+ fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r0, axiom,  ~ (r1_xxreal_0(1, 0)) ).
+ fof(dt_k1_group_1, axiom,  (! [A] :  (l3_algstr_0(A) => m1_subset_1(k1_group_1(A), u1_struct_0(A))) ) ).
+ fof(fc4_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  ~ (v4_group_1(k1_group_1(A), A)) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(d11_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( (v4_group_1(B, A) =>  (C=k6_group_1(A, B) <=> C=k6_numbers) )  &  ( ~ (v4_group_1(B, A))  =>  (C=k6_group_1(A, B) <=>  (k5_group_1(A, C, B)=k1_group_1(A) &  ( ~ (C=k6_numbers)  &  (! [D] :  (v7_ordinal1(D) =>  (k5_group_1(A, D, B)=k1_group_1(A) =>  (D=k6_numbers | r1_xxreal_0(C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l36_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k5_group_1(A, k6_numbers, B)=k1_group_1(A)) ) ) ) ).
- fof(d5_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k2_group_1(A, B) <=>  (k6_algstr_0(A, B, C)=k1_group_1(A) & k6_algstr_0(A, C, B)=k1_group_1(A)) ) ) ) ) ) ) ) ).
- fof(dt_k6_group_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_subset_1(B, u1_struct_0(A)))  => m2_subset_1(k6_group_1(A, B), k1_numbers, k5_numbers)) ) ).
- fof(d4_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v1_group_1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (B=k1_group_1(A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k6_algstr_0(A, C, B)=C & k6_algstr_0(A, B, C)=C) ) ) ) ) ) ) ) ) ).
- fof(t41_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k5_group_1(A, k6_group_1(A, B), B)=k1_group_1(A)) ) ) ) ).
- fof(t8_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => k2_group_1(A, k1_group_1(A))=k1_group_1(A)) ) ).
- fof(cc1_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v2_group_1(A) => v1_group_1(A)) ) ) ).
- fof(t6_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (k6_algstr_0(A, B, C)=k6_algstr_0(A, B, D) | k6_algstr_0(A, C, B)=k6_algstr_0(A, D, B))  => C=D) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e3_37__group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  ( (k5_group_1(A, k6_numbers, k1_group_1(A))=k1_group_1(A) &  (! [B] :  (v7_ordinal1(B) =>  (k5_group_1(A, B, k1_group_1(A))=k1_group_1(A) => k5_group_1(A, k1_nat_1(B, 1), k1_group_1(A))=k1_group_1(A)) ) ) )  =>  (! [B] :  (v7_ordinal1(B) => k5_group_1(A, B, k1_group_1(A))=k1_group_1(A)) ) ) ) ) ).
- fof(t7_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( (k6_algstr_0(A, B, C)=B | k6_algstr_0(A, C, B)=B)  => C=k1_group_1(A)) ) ) ) ) ) ) ).
- fof(t27_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k5_group_1(A, 2, B)=k6_algstr_0(A, B, B)) ) ) ) ).
