C fof(t42_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k1_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (! [G] :  (m1_subset_1(G, k5_finsub_1(k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), D, B, G, F), k15_cqc_sim1(A, E)) & r2_hidden(k2_qc_lang3(A, C), k7_relat_1(F, k24_qc_lang1(A, D))))  => r2_qc_lang1(A, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
+ fof(d3_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) | r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(dt_k9_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  => m1_funct_2(k9_funct_2(A, B), A, B)) ) ).
+ fof(dt_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) =>  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) ).
+ fof(fc3_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_qc_lang1(A))) ) ) ).
+ fof(redefinition_k8_setwiseo, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, k5_finsub_1(A))) ) )  => k8_setwiseo(A, B, C, D)=k7_relat_1(C, D)) ) ).
+ fof(t120_relat_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) => k7_relat_1(C, k2_xboole_0(A, B))=k2_xboole_0(k7_relat_1(C, A), k7_relat_1(C, B))) ) ) ) ).
+ fof(t123_relat_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  (r1_tarski(A, B) => r1_tarski(k7_relat_1(C, A), k7_relat_1(C, B))) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t38_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k1_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k5_finsub_1(k3_qc_lang1(A))) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), C, D, E, F), k15_cqc_sim1(A, B)) => r1_tarski(k24_qc_lang1(A, C), k2_xboole_0(k24_qc_lang1(A, B), E))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t39_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k1_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (! [G] :  (m1_subset_1(G, k5_finsub_1(k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), D, B, G, F), k15_cqc_sim1(A, E)) & r2_hidden(k2_qc_lang3(A, C), k8_setwiseo(k3_qc_lang1(A), k3_qc_lang1(A), F, G)))  => r2_qc_lang1(A, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t41_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k1_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (! [G] :  (m1_subset_1(G, k5_finsub_1(k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), D, B, G, F), k15_cqc_sim1(A, E)) & r2_hidden(k2_qc_lang3(A, C), k7_relat_1(F, k24_qc_lang1(A, E))))  => r2_qc_lang1(A, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
- fof(d34_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k1_qc_lang1(A)) =>  (r2_qc_lang1(A, B, C) <=>  (r1_qc_lang1(A, B, C) &  ~ (B=C) ) ) ) ) ) ) ) ) ).
- fof(d12_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k4_zfmisc_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))))) =>  (r1_cqc_sim1(A, B, C) <=>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k1_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), B, k13_cqc_sim1(A, B), k1_setwiseo(k3_qc_lang1(A)), k11_cqc_sim1(k3_qc_lang1(A))), C) &  ( (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_subset_1(E, k1_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k6_cqc_lang(A, D), E, F, G), C) => r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), D, E, F, G), C)) ) ) ) ) ) ) ) )  &  ( (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m1_subset_1(F, k1_qc_lang1(A)) =>  (! [G] :  (m1_subset_1(G, k5_finsub_1(k3_qc_lang1(A))) =>  (! [H] :  (m2_funct_2(H, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k7_cqc_lang(A, D, E), F, G, H), C) =>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), D, F, G, H), C) & r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), E, k30_qc_lang1(A, F, k7_cqc_sim1(A, D)), G, H), C)) ) ) ) ) ) ) ) ) ) ) )  &  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k1_qc_lang1(A)) =>  (! [G] :  (m1_subset_1(G, k5_finsub_1(k3_qc_lang1(A))) =>  (! [H] :  (m2_funct_2(H, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k11_cqc_lang(A, E, D), F, G, H), C) => r2_hidden(k6_xtuple_0(D, k28_qc_lang1(A, F), k2_xboole_0(G, k6_domain_1(k3_qc_lang1(A), E)), k1_funct_4(H, k16_funcop_1(E, k2_qc_lang3(A, F)))), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_cqc_sim1__e5_66__cqc_sim1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)))  =>  ( ( (! [C] :  (m1_subset_1(C, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, C), k7_relat_1(k11_cqc_sim1(k3_qc_lang1(A)), k24_qc_lang1(A, B))) => r2_qc_lang1(A, C, k13_cqc_sim1(A, B))) ) )  &  ( (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_subset_1(E, k1_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k6_cqc_lang(A, D), E, F, G), k15_cqc_sim1(A, B)) &  (! [H] :  (m1_subset_1(H, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, H), k7_relat_1(G, k24_qc_lang1(A, B))) => r2_qc_lang1(A, H, E)) ) ) )  =>  (! [I] :  (m1_subset_1(I, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, I), k7_relat_1(G, k24_qc_lang1(A, B))) => r2_qc_lang1(A, I, E)) ) ) ) ) ) ) ) ) ) ) )  &  ( (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m1_subset_1(F, k1_qc_lang1(A)) =>  (! [G] :  (m1_subset_1(G, k5_finsub_1(k3_qc_lang1(A))) =>  (! [J] :  (m2_funct_2(J, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k7_cqc_lang(A, D, E), F, G, J), k15_cqc_sim1(A, B)) &  (! [K] :  (m1_subset_1(K, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, K), k7_relat_1(J, k24_qc_lang1(A, B))) => r2_qc_lang1(A, K, F)) ) ) )  =>  ( (! [L] :  (m1_subset_1(L, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, L), k7_relat_1(J, k24_qc_lang1(A, B))) => r2_qc_lang1(A, L, F)) ) )  &  (! [M] :  (m1_subset_1(M, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, M), k7_relat_1(J, k24_qc_lang1(A, B))) => r2_qc_lang1(A, M, k30_qc_lang1(A, F, k7_cqc_sim1(A, D)))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k1_qc_lang1(A)) =>  (! [G] :  (m1_subset_1(G, k5_finsub_1(k3_qc_lang1(A))) =>  (! [J] :  (m2_funct_2(J, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k11_cqc_lang(A, E, D), F, G, J), k15_cqc_sim1(A, B)) &  (! [N] :  (m1_subset_1(N, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, N), k7_relat_1(J, k24_qc_lang1(A, B))) => r2_qc_lang1(A, N, F)) ) ) )  =>  (! [O] :  (m1_subset_1(O, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, O), k7_relat_1(k1_funct_4(J, k16_funcop_1(E, k2_qc_lang3(A, F))), k24_qc_lang1(A, B))) => r2_qc_lang1(A, O, k28_qc_lang1(A, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_subset_1(E, k1_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), D, E, F, G), k15_cqc_sim1(A, B)) =>  (! [P] :  (m1_subset_1(P, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, P), k7_relat_1(G, k24_qc_lang1(A, B))) => r2_qc_lang1(A, P, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(d13_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k4_zfmisc_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))))) =>  (C=k15_cqc_sim1(A, B) <=>  (r1_cqc_sim1(A, B, C) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k4_zfmisc_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))))) =>  (r1_cqc_sim1(A, B, D) => r1_tarski(C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k15_cqc_sim1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k3_cqc_lang(A)))  => m1_subset_1(k15_cqc_sim1(A, B), k1_zfmisc_1(k4_zfmisc_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)))))) ) ).
- fof(s6_cqc_sim1__e5_64__cqc_sim1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)))  =>  ( ( (! [C] :  (m1_subset_1(C, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, C), k7_relat_1(k11_cqc_sim1(k3_qc_lang1(A)), k1_setwiseo(k3_qc_lang1(A)))) => r2_qc_lang1(A, C, k13_cqc_sim1(A, B))) ) )  &  ( (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_subset_1(E, k1_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k6_cqc_lang(A, D), E, F, G), k15_cqc_sim1(A, B)) &  (! [H] :  (m1_subset_1(H, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, H), k7_relat_1(G, F)) => r2_qc_lang1(A, H, E)) ) ) )  =>  (! [I] :  (m1_subset_1(I, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, I), k7_relat_1(G, F)) => r2_qc_lang1(A, I, E)) ) ) ) ) ) ) ) ) ) ) )  &  ( (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m1_subset_1(F, k1_qc_lang1(A)) =>  (! [G] :  (m1_subset_1(G, k5_finsub_1(k3_qc_lang1(A))) =>  (! [J] :  (m2_funct_2(J, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k7_cqc_lang(A, D, E), F, G, J), k15_cqc_sim1(A, B)) &  (! [K] :  (m1_subset_1(K, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, K), k7_relat_1(J, G)) => r2_qc_lang1(A, K, F)) ) ) )  =>  ( (! [L] :  (m1_subset_1(L, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, L), k7_relat_1(J, G)) => r2_qc_lang1(A, L, F)) ) )  &  (! [M] :  (m1_subset_1(M, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, M), k7_relat_1(J, G)) => r2_qc_lang1(A, M, k30_qc_lang1(A, F, k7_cqc_sim1(A, D)))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k1_qc_lang1(A)) =>  (! [G] :  (m1_subset_1(G, k5_finsub_1(k3_qc_lang1(A))) =>  (! [J] :  (m2_funct_2(J, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k11_cqc_lang(A, E, D), F, G, J), k15_cqc_sim1(A, B)) &  (! [N] :  (m1_subset_1(N, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, N), k7_relat_1(J, G)) => r2_qc_lang1(A, N, F)) ) ) )  =>  (! [O] :  (m1_subset_1(O, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, O), k7_relat_1(k1_funct_4(J, k16_funcop_1(E, k2_qc_lang3(A, F))), k2_xboole_0(G, k6_domain_1(k3_qc_lang1(A), E)))) => r2_qc_lang1(A, O, k28_qc_lang1(A, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_subset_1(E, k1_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), D, E, F, G), k15_cqc_sim1(A, B)) =>  (! [P] :  (m1_subset_1(P, k1_qc_lang1(A)) =>  (r2_hidden(k2_qc_lang3(A, P), k7_relat_1(G, F)) => r2_qc_lang1(A, P, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc2_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_cqc_lang(A))) ) ) ).
- fof(dt_k3_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_cqc_lang(A), k1_zfmisc_1(k9_qc_lang1(A)))) ) ).
- fof(t40_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  ~ ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), C, B, F, E), k15_cqc_sim1(A, D)) & r2_hidden(k2_qc_lang3(A, B), k8_setwiseo(k3_qc_lang1(A), k3_qc_lang1(A), E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k1_qc_lang1(A)) =>  (r2_qc_lang1(A, B, C) <=>  ~ (r1_qc_lang1(A, C, B)) ) ) ) ) ) ) ) ).
- fof(s6_cqc_sim1__e5_60__cqc_sim1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)))  =>  ( (r2_qc_lang2(A, B, B) &  ( (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k1_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k5_finsub_1(k3_qc_lang1(A))) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k6_cqc_lang(A, C), D, E, F), k15_cqc_sim1(A, B)) & r2_qc_lang2(A, k6_cqc_lang(A, C), B))  => r2_qc_lang2(A, C, B)) ) ) ) ) ) ) ) )  &  ( (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_subset_1(E, k1_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k7_cqc_lang(A, C, D), E, F, G), k15_cqc_sim1(A, B)) & r2_qc_lang2(A, k7_cqc_lang(A, C, D), B))  =>  (r2_qc_lang2(A, C, B) & r2_qc_lang2(A, D, B)) ) ) ) ) ) ) ) ) ) ) )  &  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k1_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k11_cqc_lang(A, D, C), E, F, G), k15_cqc_sim1(A, B)) & r2_qc_lang2(A, k11_cqc_lang(A, D, C), B))  => r2_qc_lang2(A, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k1_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k5_finsub_1(k3_qc_lang1(A))) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), C, D, E, F), k15_cqc_sim1(A, B)) => r2_qc_lang2(A, C, B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t34_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  ~ ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), C, B, F, E), k15_cqc_sim1(A, D)) &  ( ~ (k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), C, B, F, E)=k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k1_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), D, k13_cqc_sim1(A, D), k1_setwiseo(k3_qc_lang1(A)), k11_cqc_sim1(k3_qc_lang1(A))))  &  ( ~ (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k6_cqc_lang(A, C), B, F, E), k15_cqc_sim1(A, D)))  &  ( (! [G] :  (m2_subset_1(G, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ~ (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k7_cqc_lang(A, C, G), B, F, E), k15_cqc_sim1(A, D))) ) )  &  ( (! [G] :  (m2_subset_1(G, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [H] :  (m1_subset_1(H, k1_qc_lang1(A)) =>  ~ ( (B=k30_qc_lang1(A, H, k7_cqc_sim1(A, G)) & r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k7_cqc_lang(A, G, C), H, F, E), k15_cqc_sim1(A, D))) ) ) ) ) )  &  (! [G] :  (m2_subset_1(G, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [H] :  (m1_subset_1(H, k1_qc_lang1(A)) =>  (! [I] :  (m2_funct_2(I, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ~ ( (k28_qc_lang1(A, H)=B &  (k1_funct_4(I, k8_funcop_1(k3_qc_lang1(A), k6_domain_1(k3_qc_lang1(A), G), k2_qc_lang3(A, H)))=E &  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k11_cqc_lang(A, G, C), H, F, I), k15_cqc_sim1(A, D)) | r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k1_zfmisc_1(F), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k11_cqc_lang(A, G, C), H, k6_subset_1(F, k6_domain_1(k3_qc_lang1(A), G)), I), k15_cqc_sim1(A, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_cqc_sim1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k1_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k11_cqc_lang(A, D, C), E, F, G), k15_cqc_sim1(A, B)) => r2_hidden(k6_xtuple_0(C, k28_qc_lang1(A, E), k2_xboole_0(F, k6_domain_1(k3_qc_lang1(A), D)), k1_funct_4(G, k16_funcop_1(D, k2_qc_lang3(A, E)))), k15_cqc_sim1(A, B))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_cqc_sim1__e5_63__cqc_sim1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)))  =>  ( (r1_tarski(k24_qc_lang1(A, B), k2_xboole_0(k24_qc_lang1(A, B), k1_setwiseo(k3_qc_lang1(A)))) &  ( (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k1_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k5_finsub_1(k3_qc_lang1(A))) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k6_cqc_lang(A, C), D, E, F), k15_cqc_sim1(A, B)) & r1_tarski(k24_qc_lang1(A, k6_cqc_lang(A, C)), k2_xboole_0(k24_qc_lang1(A, B), E)))  => r1_tarski(k24_qc_lang1(A, C), k2_xboole_0(k24_qc_lang1(A, B), E))) ) ) ) ) ) ) ) )  &  ( (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_subset_1(E, k1_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k7_cqc_lang(A, C, D), E, F, G), k15_cqc_sim1(A, B)) & r1_tarski(k24_qc_lang1(A, k7_cqc_lang(A, C, D)), k2_xboole_0(k24_qc_lang1(A, B), F)))  =>  (r1_tarski(k24_qc_lang1(A, C), k2_xboole_0(k24_qc_lang1(A, B), F)) & r1_tarski(k24_qc_lang1(A, D), k2_xboole_0(k24_qc_lang1(A, B), F))) ) ) ) ) ) ) ) ) ) ) )  &  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k1_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k5_finsub_1(k3_qc_lang1(A))) =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  ( (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), k11_cqc_lang(A, D, C), E, F, G), k15_cqc_sim1(A, B)) & r1_tarski(k24_qc_lang1(A, k11_cqc_lang(A, D, C)), k2_xboole_0(k24_qc_lang1(A, B), F)))  => r1_tarski(k24_qc_lang1(A, C), k2_xboole_0(k24_qc_lang1(A, B), k2_xboole_0(F, k6_domain_1(k3_qc_lang1(A), D))))) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k1_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k5_finsub_1(k3_qc_lang1(A))) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), k3_qc_lang1(A), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A))) =>  (r2_hidden(k5_domain_1(k3_cqc_lang(A), k1_qc_lang1(A), k5_finsub_1(k3_qc_lang1(A)), k9_funct_2(k3_qc_lang1(A), k3_qc_lang1(A)), C, D, E, F), k15_cqc_sim1(A, B)) => r1_tarski(k24_qc_lang1(A, C), k2_xboole_0(k24_qc_lang1(A, B), E))) ) ) ) ) ) ) ) ) ) ) ) ).
