C fof(t42_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (l1_turing_1(B) =>  (! [C] :  (m1_subset_1(C, k21_turing_1(A, B)) =>  (? [D] :  (m1_subset_1(D, u2_turing_1(A)) &  (? [E] :  (m1_subset_1(E, u2_turing_1(B)) & C=k1_domain_1(u2_turing_1(A), u2_turing_1(B), D, E)) ) ) ) ) ) ) ) ) ) ).
+ fof(cc4_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A))) => v1_xboole_0(C)) ) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d22_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (l1_turing_1(B) => k21_turing_1(A, B)=k2_xboole_0(k2_zfmisc_1(u2_turing_1(A), k6_domain_1(u2_turing_1(B), u4_turing_1(B))), k2_zfmisc_1(k6_domain_1(u2_turing_1(A), u5_turing_1(A)), u2_turing_1(B)))) ) ) ) ).
+ fof(d3_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) | r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(dt_k21_turing_1, axiom,  (! [A, B] :  ( (l1_turing_1(A) & l1_turing_1(B))  =>  ( ~ (v1_xboole_0(k21_turing_1(A, B)))  & v1_finset_1(k21_turing_1(A, B))) ) ) ).
+ fof(dt_u2_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  ( ~ (v1_xboole_0(u2_turing_1(A)))  & v1_finset_1(u2_turing_1(A))) ) ) ).
+ fof(dt_u4_turing_1, axiom,  (! [A] :  (l1_turing_1(A) => m1_subset_1(u4_turing_1(A), u2_turing_1(A))) ) ).
+ fof(dt_u5_turing_1, axiom,  (! [A] :  (l1_turing_1(A) => m1_subset_1(u5_turing_1(A), u2_turing_1(A))) ) ).
+ fof(fc2_xboole_0, axiom,  (! [A] :  ~ (v1_xboole_0(k1_tarski(A))) ) ).
+ fof(rc1_subset_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) &  ~ (v1_xboole_0(B)) ) ) ) ) ).
+ fof(redefinition_k1_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, A) & m1_subset_1(D, B)) ) )  => k1_domain_1(A, B, C, D)=k4_tarski(C, D)) ) ).
+ fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
+ fof(t1_domain_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  ~ ( (r2_hidden(A, k2_zfmisc_1(B, C)) &  (! [D] :  (m1_subset_1(D, B) =>  (! [E] :  (m1_subset_1(E, C) =>  ~ (A=k4_tarski(D, E)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
- fof(t40_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (l1_turing_1(B) =>  (! [C] :  (m1_subset_1(C, u2_turing_1(A)) => r2_hidden(k1_domain_1(u2_turing_1(A), u2_turing_1(B), C, u4_turing_1(B)), k21_turing_1(A, B))) ) ) ) ) ) ).
- fof(t41_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (l1_turing_1(B) =>  (! [C] :  (m1_subset_1(C, u2_turing_1(B)) => r2_hidden(k1_domain_1(u2_turing_1(A), u2_turing_1(B), u5_turing_1(A), C), k21_turing_1(A, B))) ) ) ) ) ) ).
- fof(t39_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (l1_turing_1(B) =>  (r2_hidden(k1_domain_1(u2_turing_1(A), u2_turing_1(B), u4_turing_1(A), u4_turing_1(B)), k21_turing_1(A, B)) & r2_hidden(k1_domain_1(u2_turing_1(A), u2_turing_1(B), u5_turing_1(A), u5_turing_1(B)), k21_turing_1(A, B))) ) ) ) ) ).
- fof(d6_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  ( ( ~ (k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B)=u5_turing_1(A))  => k9_turing_1(A, B)=k3_xtuple_0(k1_mcart_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1), k8_turing_1(A, B)), k2_xcmplx_0(k7_turing_1(A, B), k6_turing_1(A, k8_turing_1(A, B))), k5_turing_1(A, k3_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B), k7_turing_1(A, B), k2_mcart_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1), k8_turing_1(A, B)))))  &  (k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B)=u5_turing_1(A) => k9_turing_1(A, B)=B) ) ) ) ) ) ).
- fof(l71_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  (! [C] :  (m1_subset_1(C, u2_turing_1(A)) =>  (! [D] :  (m1_subset_1(D, k4_numbers) =>  (! [E] :  (m2_funct_2(E, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ~ ( (G=D &  (m1_subset_1(k6_numbers, u1_turing_1(A)) &  (B=k4_domain_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, D, E) &  (k1_funct_1(u3_turing_1(A), k1_domain_1(u2_turing_1(A), k5_numbers, C, 1))=k4_domain_1(u2_turing_1(A), k5_numbers, k5_numbers, C, k6_numbers, 1) &  ( ~ (C=u5_turing_1(A))  &  ( (! [H] :  (v1_int_1(H) =>  (r1_xxreal_0(G, H) =>  (r1_xxreal_0(k2_nat_1(G, F), H) | k1_funct_1(E, H)=1) ) ) )  &  (! [H] :  (m2_funct_2(H, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  ~ ( (k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), F)=k4_domain_1(u2_turing_1(A), k5_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, k2_nat_1(G, F), H) &  ( (! [I] :  (v1_int_1(I) =>  (r1_xxreal_0(G, I) =>  (r1_xxreal_0(k2_nat_1(G, F), I) | k1_funct_1(H, I)=k6_numbers) ) ) )  &  (! [I] :  (v1_int_1(I) =>  ( ~ ( (r1_xxreal_0(G, I) &  ~ (r1_xxreal_0(k2_nat_1(G, F), I)) ) )  => k1_funct_1(H, I)=k1_funct_1(E, I)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l44_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  (! [C] :  (m1_subset_1(C, u2_turing_1(A)) =>  (! [D] :  (m1_subset_1(D, k4_numbers) =>  (! [E] :  (m2_funct_2(E, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ( (G=D &  (m1_subset_1(1, u1_turing_1(A)) &  (B=k4_domain_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, D, E) &  (k1_funct_1(u3_turing_1(A), k1_domain_1(u2_turing_1(A), k5_numbers, C, 1))=k4_domain_1(u2_turing_1(A), k5_numbers, k5_numbers, C, 1, 1) &  (! [H] :  (v1_int_1(H) =>  (r1_xxreal_0(G, H) =>  (r1_xxreal_0(k2_nat_1(G, F), H) | k1_funct_1(E, H)=1) ) ) ) ) ) ) )  =>  (C=u5_turing_1(A) | k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), F)=k4_domain_1(u2_turing_1(A), k5_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, k2_nat_1(G, F), E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d17_turing_1, axiom,  (! [A] :  ( (v1_turing_1(A) & l1_turing_1(A))  =>  (A=k16_turing_1 <=>  (u1_turing_1(A)=k7_domain_1(k5_numbers, k6_numbers, 1) &  (u2_turing_1(A)=k3_turing_1(4) &  (r1_funct_2(k2_zfmisc_1(u2_turing_1(A), u1_turing_1(A)), k3_zfmisc_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1)), k8_mcart_1(k5_numbers, k5_numbers, k3_turing_1(4), k7_domain_1(k5_numbers, k6_numbers, 1)), k9_mcart_1(k5_numbers, k5_numbers, k1_numbers, k3_turing_1(4), k7_domain_1(k5_numbers, k6_numbers, 1), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1)), u3_turing_1(A), k15_turing_1) &  (u4_turing_1(A)=k6_numbers & u5_turing_1(A)=4) ) ) ) ) ) ) ).
- fof(d7_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))))))) )  =>  (C=k10_turing_1(A, B) <=>  (k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), C, k6_numbers)=B &  (! [D] :  (v7_ordinal1(D) => k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), C, k1_nat_1(D, 1))=k9_turing_1(A, k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t1_turing_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r2_hidden(A, k3_turing_1(B)) <=> r1_xxreal_0(A, B)) ) ) ) ) ).
- fof(l52_turing_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (r1_xxreal_0(A, 4) => m1_subset_1(A, u2_turing_1(k16_turing_1))) ) ) ).
- fof(s1_nat_1__e9_77__turing_1, axiom,  (! [A, B, C, D, E, F] :  ( (l1_turing_1(A) &  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) &  (m1_subset_1(C, u2_turing_1(A)) &  (m2_funct_2(D, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) &  (m2_subset_1(E, k1_numbers, k5_numbers) & m2_subset_1(F, k1_numbers, k5_numbers)) ) ) ) )  =>  ( ( ~ ( (r1_xxreal_0(k6_numbers, E) &  (! [G] :  (m2_funct_2(G, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  ~ ( (k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), k6_numbers)=k4_domain_1(u2_turing_1(A), k5_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, k2_nat_1(F, k6_numbers), G) &  ( (! [H] :  (v1_int_1(H) =>  (r1_xxreal_0(F, H) =>  (r1_xxreal_0(k2_nat_1(F, k6_numbers), H) | k1_funct_1(G, H)=k6_numbers) ) ) )  &  (! [H] :  (v1_int_1(H) =>  ( ~ ( (r1_xxreal_0(F, H) &  ~ (r1_xxreal_0(k2_nat_1(F, k6_numbers), H)) ) )  => k1_funct_1(G, H)=k1_funct_1(D, H)) ) ) ) ) ) ) ) ) )  &  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  ( ~ ( (r1_xxreal_0(I, E) &  (! [J] :  (m2_funct_2(J, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  ~ ( (k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), I)=k4_domain_1(u2_turing_1(A), k5_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, k2_nat_1(F, I), J) &  ( (! [K] :  (v1_int_1(K) =>  (r1_xxreal_0(F, K) =>  (r1_xxreal_0(k2_nat_1(F, I), K) | k1_funct_1(J, K)=k6_numbers) ) ) )  &  (! [K] :  (v1_int_1(K) =>  ( ~ ( (r1_xxreal_0(F, K) &  ~ (r1_xxreal_0(k2_nat_1(F, I), K)) ) )  => k1_funct_1(J, K)=k1_funct_1(D, K)) ) ) ) ) ) ) ) ) )  =>  ~ ( (r1_xxreal_0(k2_nat_1(I, 1), E) &  (! [L] :  (m2_funct_2(L, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  ~ ( (k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), k2_nat_1(I, 1))=k4_domain_1(u2_turing_1(A), k5_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, k2_nat_1(F, k2_nat_1(I, 1)), L) &  ( (! [M] :  (v1_int_1(M) =>  (r1_xxreal_0(F, M) =>  (r1_xxreal_0(k2_nat_1(F, k2_nat_1(I, 1)), M) | k1_funct_1(L, M)=k6_numbers) ) ) )  &  (! [M] :  (v1_int_1(M) =>  ( ~ ( (r1_xxreal_0(F, M) &  ~ (r1_xxreal_0(k2_nat_1(F, k2_nat_1(I, 1)), M)) ) )  => k1_funct_1(L, M)=k1_funct_1(D, M)) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(I, E) &  (! [N] :  (m2_funct_2(N, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) =>  ~ ( (k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), I)=k4_domain_1(u2_turing_1(A), k5_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, k2_nat_1(F, I), N) &  ( (! [O] :  (v1_int_1(O) =>  (r1_xxreal_0(F, O) =>  (r1_xxreal_0(k2_nat_1(F, I), O) | k1_funct_1(N, O)=k6_numbers) ) ) )  &  (! [O] :  (v1_int_1(O) =>  ( ~ ( (r1_xxreal_0(F, O) &  ~ (r1_xxreal_0(k2_nat_1(F, I), O)) ) )  => k1_funct_1(N, O)=k1_funct_1(D, O)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e9_50__turing_1, axiom,  (! [A, B, C, D, E, F] :  ( (l1_turing_1(A) &  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) &  (m1_subset_1(C, u2_turing_1(A)) &  (m2_funct_2(D, k4_numbers, u1_turing_1(A), k9_funct_2(k4_numbers, u1_turing_1(A))) &  (m2_subset_1(E, k1_numbers, k5_numbers) & m2_subset_1(F, k1_numbers, k5_numbers)) ) ) ) )  =>  ( ( (r1_xxreal_0(k6_numbers, E) => k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), k6_numbers)=k4_domain_1(u2_turing_1(A), k5_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, k2_nat_1(F, k6_numbers), D))  &  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(G, E) => k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), G)=k4_domain_1(u2_turing_1(A), k5_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, k2_nat_1(F, G), D))  =>  (r1_xxreal_0(k2_nat_1(G, 1), E) => k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), k2_nat_1(G, 1))=k4_domain_1(u2_turing_1(A), k5_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, k2_nat_1(F, k2_nat_1(G, 1)), D)) ) ) ) )  =>  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  (r1_xxreal_0(G, E) => k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), G)=k4_domain_1(u2_turing_1(A), k5_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), C, k2_nat_1(F, G), D)) ) ) ) ) ) ).
- fof(t100_xboole_1, axiom,  (! [A] :  (! [B] : k4_xboole_0(A, B)=k5_xboole_0(A, k3_xboole_0(A, B))) ) ).
- fof(t105_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (r2_hidden(k4_tarski(A, B), k2_zfmisc_1(k1_tarski(C), D)) <=>  (A=C & r2_hidden(B, D)) ) ) ) ) ) ).
- fof(t98_xboole_1, axiom,  (! [A] :  (! [B] : k2_xboole_0(A, B)=k5_xboole_0(A, k4_xboole_0(B, A))) ) ).
- fof(d21_turing_1, axiom,  (! [A] :  ( (v1_turing_1(A) & l1_turing_1(A))  =>  (A=k20_turing_1 <=>  (u1_turing_1(A)=k7_domain_1(k5_numbers, k6_numbers, 1) &  (u2_turing_1(A)=k3_turing_1(3) &  (r1_funct_2(k2_zfmisc_1(u2_turing_1(A), u1_turing_1(A)), k3_zfmisc_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1)), k8_mcart_1(k5_numbers, k5_numbers, k3_turing_1(3), k7_domain_1(k5_numbers, k6_numbers, 1)), k9_mcart_1(k5_numbers, k5_numbers, k1_numbers, k3_turing_1(3), k7_domain_1(k5_numbers, k6_numbers, 1), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1)), u3_turing_1(A), k19_turing_1) &  (u4_turing_1(A)=k6_numbers & u5_turing_1(A)=3) ) ) ) ) ) ) ).
