C fof(t42_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  => k8_pscomp_1(k3_topreal1(2, A))=k8_pscomp_1(k3_goboard9(A))) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(dt_k4_pscomp_1, axiom,  (v1_funct_1(k4_pscomp_1) &  (v1_funct_2(k4_pscomp_1, u1_struct_0(k15_euclid(2)), k1_numbers) & m1_subset_1(k4_pscomp_1, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k15_euclid(2)), k1_numbers)))) ) ).
+ fof(t46_sprect_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k8_pscomp_1(A)=k4_seq_4(k7_relset_1(u1_struct_0(k15_euclid(2)), k1_numbers, k4_pscomp_1, A))) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(dt_l1_rltopsp1, axiom,  (! [A] :  (l1_rltopsp1(A) =>  (l1_rlvect_1(A) & l1_pre_topc(A)) ) ) ).
+ fof(t42_rltopsp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v6_rltopsp1(A) &  (v7_rltopsp1(A) & l1_rltopsp1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v9_rltopsp1(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r1_tarski(C, B) => v9_rltopsp1(C, A)) ) ) ) ) ) ) ).
+ fof(t32_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  => v2_compts_1(k2_pre_topc(k15_euclid(2), k3_goboard9(A)), k15_euclid(2))) ) ).
+ fof(dt_k3_topreal1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_finseq_1(B, u1_struct_0(k15_euclid(A))))  => m1_subset_1(k3_topreal1(A, B), k1_zfmisc_1(u1_struct_0(k15_euclid(A))))) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(fc13_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m1_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (v1_xboole_0(k3_goboard9(A))) ) ) ).
+ fof(fc6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v2_pre_topc(k15_euclid(A)) &  (v13_algstr_0(k15_euclid(A)) &  (v2_rlvect_1(k15_euclid(A)) &  (v3_rlvect_1(k15_euclid(A)) &  (v4_rlvect_1(k15_euclid(A)) &  (v5_rlvect_1(k15_euclid(A)) &  (v6_rlvect_1(k15_euclid(A)) &  (v7_rlvect_1(k15_euclid(A)) &  (v8_rlvect_1(k15_euclid(A)) & v5_rltopsp1(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k7_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k7_relset_1(A, B, C, D)=k7_relat_1(C, D)) ) ).
+ fof(fc1_jordan2c, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) &  (v6_rltopsp1(k15_euclid(A)) & v7_rltopsp1(k15_euclid(A))) ) ) ) ).
+ fof(fc1_struct_0, axiom,  (! [A] :  ( (v2_struct_0(A) & l1_struct_0(A))  => v1_xboole_0(u1_struct_0(A))) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(t86_topreal6, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (v9_rltopsp1(A, k15_euclid(2)) => k8_pscomp_1(A)=k8_pscomp_1(k2_pre_topc(k15_euclid(2), A))) ) ) ).
+ fof(t18_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => r1_tarski(B, k2_pre_topc(A, B))) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t29_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  => k7_relset_1(u1_struct_0(k15_euclid(2)), k1_numbers, k4_pscomp_1, k2_pre_topc(k15_euclid(2), k3_goboard9(A)))=k7_relset_1(u1_struct_0(k15_euclid(2)), k1_numbers, k4_pscomp_1, k3_topreal1(2, A))) ) ).
+ fof(cc1_jordan2c, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (v2_compts_1(B, k15_euclid(A)) => v9_rltopsp1(B, k15_euclid(A))) ) ) ) ) ).
+ fof(dt_k3_goboard9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m1_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  => m1_subset_1(k3_goboard9(A), k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) ) ).
+ fof(dt_k2_pre_topc, axiom,  (! [A, B] :  ( (l1_pre_topc(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => m1_subset_1(k2_pre_topc(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(t24_gobrd14, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  ( ( ~ (v3_funct_1(B))  &  ( ~ (v1_xboole_0(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (r2_hidden(A, k3_goboard9(B)) & r1_xxreal_0(k8_pscomp_1(k3_topreal1(2, B)), k17_euclid(A))) ) ) ) ) ) ).
- fof(fraenkel_a_1_2_gobrd14, axiom,  (! [A, B] :  ( ( ~ (v3_funct_1(B))  &  ( ~ (v1_xboole_0(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  (r2_hidden(A, a_1_2_gobrd14(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) &  (A=C &  (k17_euclid(C)=k8_pscomp_1(k3_topreal1(2, k1_finseq_6(u1_struct_0(k15_euclid(2)), B, k20_pscomp_1(k3_topreal1(2, B))))) &  (r1_xxreal_0(k18_euclid(C), k7_pscomp_1(k3_topreal1(2, k1_finseq_6(u1_struct_0(k15_euclid(2)), B, k20_pscomp_1(k3_topreal1(2, B)))))) & r1_xxreal_0(k9_pscomp_1(k3_topreal1(2, k1_finseq_6(u1_struct_0(k15_euclid(2)), B, k20_pscomp_1(k3_topreal1(2, B))))), k18_euclid(C))) ) ) ) ) ) ) ) ).
- fof(t61_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  => k8_pscomp_1(k3_topreal1(2, k1_sprect_1(A)))=k8_pscomp_1(A)) ) ).
- fof(fraenkel_a_1_9_sprect_3, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v3_funct_1(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  (r2_hidden(A, a_1_9_sprect_3(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) &  (A=C &  ~ (r1_xxreal_0(k17_euclid(C), k8_pscomp_1(k3_topreal1(2, B)))) ) ) ) ) ) ) ).
- fof(t111_jordan2c, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k20_pscomp_1(k3_topreal1(2, A)) =>  (r1_xxreal_0(k17_euclid(B), k8_pscomp_1(k3_topreal1(2, A))) | r2_hidden(B, k2_goboard9(A))) ) ) ) ) ) ).
- fof(fraenkel_a_1_12_sprect_3, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v3_funct_1(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  (r2_hidden(A, a_1_12_sprect_3(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) &  (A=C &  ~ ( (r1_xxreal_0(k6_pscomp_1(k3_topreal1(2, B)), k17_euclid(C)) &  (r1_xxreal_0(k17_euclid(C), k8_pscomp_1(k3_topreal1(2, B))) &  (r1_xxreal_0(k9_pscomp_1(k3_topreal1(2, B)), k18_euclid(C)) & r1_xxreal_0(k18_euclid(C), k7_pscomp_1(k3_topreal1(2, B)))) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_0_sprect_4, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v3_funct_1(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  (r2_hidden(A, a_1_0_sprect_4(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) &  (A=C &  ( ~ (r1_xxreal_0(k17_euclid(C), k6_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B))))))  &  ( ~ (r1_xxreal_0(k8_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B)))), k17_euclid(C)))  &  ( ~ (r1_xxreal_0(k18_euclid(C), k9_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B))))))  &  ~ (r1_xxreal_0(k7_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B)))), k18_euclid(C))) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_6_gobrd14, axiom,  (! [A, B] :  ( ( ~ (v3_funct_1(B))  &  ( ~ (v1_xboole_0(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  (r2_hidden(A, a_1_6_gobrd14(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) &  (A=C &  ( ~ (r1_xxreal_0(k17_euclid(C), k6_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B))))))  &  ( ~ (r1_xxreal_0(k8_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B)))), k17_euclid(C)))  &  ( ~ (r1_xxreal_0(k18_euclid(C), k9_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B))))))  &  ~ (r1_xxreal_0(k7_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B)))), k18_euclid(C))) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_1_gobrd14, axiom,  (! [A, B] :  ( ( ~ (v3_funct_1(B))  &  ( ~ (v1_xboole_0(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  (r2_hidden(A, a_1_1_gobrd14(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) &  (A=C &  (r1_xxreal_0(k17_euclid(C), k8_pscomp_1(k3_topreal1(2, k1_finseq_6(u1_struct_0(k15_euclid(2)), B, k20_pscomp_1(k3_topreal1(2, B)))))) &  (r1_xxreal_0(k6_pscomp_1(k3_topreal1(2, k1_finseq_6(u1_struct_0(k15_euclid(2)), B, k20_pscomp_1(k3_topreal1(2, B))))), k17_euclid(C)) & k18_euclid(C)=k7_pscomp_1(k3_topreal1(2, k1_finseq_6(u1_struct_0(k15_euclid(2)), B, k20_pscomp_1(k3_topreal1(2, B)))))) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_11_sprect_3, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v3_funct_1(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) &  (v1_sprect_2(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  (r2_hidden(A, a_1_11_sprect_3(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) &  (A=C &  ~ ( (r1_xxreal_0(k6_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B)))), k17_euclid(C)) &  (r1_xxreal_0(k17_euclid(C), k8_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B))))) &  (r1_xxreal_0(k9_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B)))), k18_euclid(C)) & r1_xxreal_0(k18_euclid(C), k7_pscomp_1(k3_topreal1(2, k1_sprect_1(k3_topreal1(2, B)))))) ) ) ) ) ) ) ) ) ) ).
- fof(l6_sprect_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  =>  ~ ( (k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1)=k20_pscomp_1(k3_topreal1(2, A)) & k2_goboard9(A)=k3_goboard9(A)) ) ) ) ).
- fof(t37_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  => k1_jordan2c(2, k3_topreal1(2, A))=k3_goboard9(A)) ) ).
- fof(t41_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  => k6_pscomp_1(k3_topreal1(2, A))=k6_pscomp_1(k3_goboard9(A))) ) ).
- fof(fc12_sprect_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m1_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  =>  ~ (v1_xboole_0(k2_goboard9(A))) ) ) ).
- fof(t14_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  => r1_subset_1(k2_goboard9(A), k3_goboard9(A))) ) ).
- fof(symmetry_r1_xboole_0, axiom,  (! [A, B] :  (r1_xboole_0(A, B) => r1_xboole_0(B, A)) ) ).
- fof(t27_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) => k4_subset_1(u1_struct_0(k15_euclid(A)), k1_jordan2c(A, B), k2_jordan2c(A, B))=k3_subset_1(u1_struct_0(k15_euclid(A)), B)) ) ) ) ).
- fof(dt_k2_jordan2c, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))))  => m1_subset_1(k2_jordan2c(A, B), k1_zfmisc_1(u1_struct_0(k15_euclid(A))))) ) ).
- fof(dt_k1_jordan2c, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))))  => m1_subset_1(k1_jordan2c(A, B), k1_zfmisc_1(u1_struct_0(k15_euclid(A))))) ) ).
- fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
- fof(redefinition_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k4_subset_1(A, B, C)=k2_xboole_0(B, C)) ) ).
- fof(redefinition_r1_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ~ (v1_xboole_0(B)) )  =>  (r1_subset_1(A, B) <=> r1_xboole_0(A, B)) ) ) ).
- fof(t10_gobrd12, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v3_funct_1(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  => k3_subset_1(u1_struct_0(k15_euclid(2)), k3_topreal1(2, A))=k4_subset_1(u1_struct_0(k15_euclid(2)), k2_goboard9(A), k3_goboard9(A))) ) ).
- fof(t24_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) => r1_xboole_0(k1_jordan2c(A, B), k2_jordan2c(A, B))) ) ) ) ).
- fof(t36_gobrd14, axiom,  (! [A] :  ( ( ~ (v3_funct_1(A))  &  ( ~ (v1_xboole_0(A))  &  (v1_finseq_6(A, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(A) &  (v2_topreal1(A) &  (v1_goboard5(A) &  (v2_goboard5(A) &  (v1_sprect_2(A) & m2_finseq_1(A, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) ) )  => k2_jordan2c(2, k3_topreal1(2, A))=k2_goboard9(A)) ) ).
