C fof(t43_armstrng, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( (v6_armstrng(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))))  =>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_zfmisc_1(A))) &  (r5_armstrng(A, C, k9_armstrng(A, B)) & r2_relset_1(k9_setfam_1(A), k9_setfam_1(A), B, k10_armstrng(A, C))) ) ) ) ) ) ) ).
+ fof(d21_armstrng, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))) => k9_armstrng(A, B)=a_2_4_armstrng(A, B)) ) ) ).
+ fof(dt_k9_armstrng, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))) => m1_subset_1(k9_armstrng(A, B), k1_zfmisc_1(k1_zfmisc_1(A)))) ) ).
+ fof(t32_armstrng, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  ( (v6_armstrng(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))))  =>  (v1_armstrng(k9_armstrng(A, B), A) & v2_finsub_1(k9_armstrng(A, B))) ) ) ) ) ).
+ fof(t35_armstrng, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))) =>  ( (v1_armstrng(B, A) & v2_finsub_1(B))  =>  (B=k9_armstrng(A, k10_armstrng(A, B)) &  (! [C] :  ( (v6_armstrng(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))))  =>  (B=k9_armstrng(A, C) => r2_relset_1(k9_setfam_1(A), k9_setfam_1(A), C, k10_armstrng(A, B))) ) ) ) ) ) ) ) ) ).
+ fof(t42_armstrng, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))) => r5_armstrng(A, B, k9_armstrng(A, k10_armstrng(A, B)))) ) ) ) ).
- fof(t38_armstrng, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))) => r2_relset_1(k9_setfam_1(A), k9_setfam_1(A), k12_armstrng(A, B), k10_armstrng(A, k11_armstrng(A, B)))) ) ) ) ).
- fof(t33_armstrng, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))) => v6_armstrng(k10_armstrng(A, B), A)) ) ) ) ) ).
- fof(t37_armstrng, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))) =>  (r1_relset_1(k9_setfam_1(A), k9_setfam_1(A), B, k10_armstrng(A, k11_armstrng(A, B))) &  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))) =>  ( (r1_relset_1(k9_setfam_1(A), k9_setfam_1(A), B, C) & v6_armstrng(C, A))  => r1_relset_1(k9_setfam_1(A), k9_setfam_1(A), k10_armstrng(A, k11_armstrng(A, B)), C)) ) ) ) ) ) ) ) ).
- fof(dt_k10_armstrng, axiom,  (! [A, B] : m1_subset_1(k10_armstrng(A, B), k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A))))) ).
- fof(d24_armstrng, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))) =>  (! [C] :  ( (v6_armstrng(C, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))))  =>  (C=k12_armstrng(A, B) <=>  (r1_relset_1(k9_setfam_1(A), k9_setfam_1(A), B, C) &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_setfam_1(A), k9_setfam_1(A)))) =>  ( (r1_relset_1(k9_setfam_1(A), k9_setfam_1(A), B, D) & v6_armstrng(D, A))  => r1_relset_1(k9_setfam_1(A), k9_setfam_1(A), C, D)) ) ) ) ) ) ) ) ) ) ) ).
