C fof(t43_trees_9, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  (m1_trees_1(B, A) =>  (v1_finset_1(k1_trees_1(B)) & m1_trees_2(k1_trees_1(B), A)) ) ) ) ) ).
+ fof(d3_trees_1, axiom,  (! [A] :  (v1_trees_1(A) <=>  (r1_tarski(A, k3_finseq_2(k5_numbers)) &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (r2_hidden(B, A) => r1_tarski(k1_trees_1(B), A)) ) )  &  (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r2_hidden(k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, C)), A) & r1_xxreal_0(D, C))  => r2_hidden(k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, D)), A)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_trees_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (m1_trees_2(B, A) <=>  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  => r3_xboole_0(C, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_m1_trees_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  (m1_trees_1(B, A) => m2_finseq_1(B, k5_numbers)) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(fc7_trees_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => v1_finset_1(k1_trees_1(A))) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m1_trees_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  (m1_trees_1(B, A) <=> m1_subset_1(B, A)) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(symmetry_r3_xboole_0, axiom,  (! [A, B] :  (r3_xboole_0(A, B) => r3_xboole_0(B, A)) ) ).
+ fof(t18_trees_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  ( (r2_hidden(B, k1_trees_1(A)) & r2_hidden(C, k1_trees_1(A)))  => r3_xboole_0(B, C)) ) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(d2_trees_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (B=k1_trees_1(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  &  (C=D & r2_xboole_0(D, A)) ) ) ) ) ) ) ) ) ).
- fof(t12_trees_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (r2_hidden(A, k1_trees_1(B)) <=> r2_xboole_0(A, B)) ) ) ) ) ).
- fof(t21_trees_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (! [D] :  (m1_trees_2(D, A) =>  ~ ( (r2_hidden(B, D) &  (r2_hidden(C, D) &  ( ~ (r2_hidden(B, k1_trees_1(C)))  &  ~ (r1_tarski(C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_trees_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  ~ ( ( (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (? [C] :  ( (v1_finset_1(C) & m1_trees_2(C, A))  & k5_card_1(C)=B) ) ) )  &  ( (! [B] :  (m1_trees_1(B, A) => v1_finset_1(k1_trees_2(A, B))) )  &  (! [B] :  (m1_trees_2(B, A) => v1_finset_1(B)) ) ) ) ) ) ) ).
- fof(dt_o_4_0_trees_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  &  ( (v1_finset_1(B) & m1_trees_2(B, A))  &  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  & m1_trees_1(D, A)) ) )  => m1_subset_1(o_4_0_trees_2(A, B, C, D), k7_subset_1(A, B, k2_xboole_0(k1_trees_1(C), k1_tarski(D))))) ) ).
- fof(dt_o_3_2_trees_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  &  ( (v1_finset_1(B) & m1_trees_2(B, A))  &  (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) ) ) )  => m1_subset_1(o_3_2_trees_2(A, B, C), k7_subset_1(A, B, k1_trees_1(C)))) ) ).
- fof(s1_xboole_0__e1_42__trees_2, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  & m1_trees_2(B, A))  =>  (? [C] :  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, k1_zfmisc_1(A)) &  (m1_trees_2(D, A) &  (r1_tarski(B, D) &  (! [E] :  (m2_finseq_1(E, k5_numbers) =>  (r2_hidden(E, D) => r1_tarski(k1_trees_1(E), D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_trees_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  (! [E] :  (m1_trees_2(E, A) =>  ~ ( (r2_hidden(B, E) &  (r2_hidden(C, E) &  (r1_tarski(D, C) &  ( ~ (r2_hidden(B, k1_trees_1(D)))  &  ~ (r1_tarski(D, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d7_trees_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  (m1_trees_2(B, A) =>  (v2_trees_2(B, A) <=>  ( (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (r2_hidden(C, B) => r1_tarski(k1_trees_1(C), B)) ) )  &  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  ~ ( (r2_hidden(C, A) &  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  (r2_hidden(D, B) => r2_xboole_0(D, C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_trees_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (r2_hidden(A, k1_trees_1(B)) =>  (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) ) ) ) ) ) ).
- fof(d8_xboole_0, axiom,  (! [A] :  (! [B] :  (r2_xboole_0(A, B) <=>  (r1_tarski(A, B) &  ~ (A=B) ) ) ) ) ).
- fof(t34_trees_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => r2_tarski(k1_trees_1(A), k4_finseq_1(A))) ) ).
- fof(t17_trees_2, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  ~ ( (v1_trees_2(A) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (? [C] :  (m1_trees_1(C, A) &  (! [D] :  (v1_finset_1(D) =>  ~ ( (D=k1_trees_2(A, C) & r1_xxreal_0(k5_card_1(D), B)) ) ) ) ) ) ) ) ) ) ) ) ).
