C fof(t43_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v3_membered(A))  =>  (! [B] :  (v1_xreal_0(B) =>  ( (! [C] :  (v1_xreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(B, C)) ) )  => r1_xxreal_0(B, k3_seq_4(A))) ) ) ) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(d2_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (m2_xxreal_2(B, A) <=>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(B, C)) ) ) ) ) ) ) ) ).
+ fof(d3_membered, axiom,  (! [A] :  (v3_membered(A) <=>  (! [B] :  (r2_hidden(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(d4_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (B=k2_xxreal_2(A) <=>  (m2_xxreal_2(B, A) &  (! [C] :  (m2_xxreal_2(C, A) => r1_xxreal_0(C, B)) ) ) ) ) ) ) ) ).
+ fof(d9_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (v3_xxreal_2(A) <=>  (? [B] :  (v1_xreal_0(B) & m2_xxreal_2(B, A)) ) ) ) ) ).
+ fof(dt_k2_xxreal_2, axiom,  (! [A] :  (v2_membered(A) => v1_xxreal_0(k2_xxreal_2(A))) ) ).
+ fof(ie1_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v3_membered(A) & v3_xxreal_2(A)) )  => k3_seq_4(A)=k2_xxreal_2(A)) ) ).
- fof(d2_seq_4, axiom,  (! [A] :  (v3_membered(A) =>  (v3_xxreal_2(A) =>  (v1_xboole_0(A) |  (! [B] :  (v1_xreal_0(B) =>  (B=k3_seq_4(A) <=>  ( (! [C] :  (v1_xreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(B, C)) ) )  &  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (v1_xreal_0(D) =>  ~ ( (r2_hidden(D, A) &  ~ (r1_xxreal_0(k9_binop_2(B, C), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l11_seq_4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v3_membered(B))  =>  ( ( (! [C] :  (v1_xreal_0(C) =>  (r2_hidden(C, B) => r1_xxreal_0(A, C)) ) )  &  (! [C] :  (v1_xreal_0(C) =>  ( (! [D] :  (v1_xreal_0(D) =>  (r2_hidden(D, B) => r1_xxreal_0(C, D)) ) )  => r1_xxreal_0(C, A)) ) ) )  => A=k3_seq_4(B)) ) ) ) ) ).
- fof(dt_k3_seq_4, axiom,  (! [A] :  (v3_membered(A) => v1_xreal_0(k3_seq_4(A))) ) ).
- fof(redefinition_k5_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => k5_seq_4(A)=k3_seq_4(A)) ) ).
- fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
- fof(d1_xboole_0, axiom,  (! [A] :  (v1_xboole_0(A) <=>  (! [B] :  ~ (r2_hidden(B, A)) ) ) ) ).
- fof(redefinition_k9_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k9_binop_2(A, B)=k2_xcmplx_0(A, B)) ) ).
- fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
