C fof(t43_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (A=k1_rcomp_1(k6_numbers, k8_real_1(k32_sin_cos, 2)) => k2_integra5(A, k19_sin_cos)=k6_numbers) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(involutiveness_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(k1_real_1(A))=A) ) ).
+ fof(t4_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k6_xcmplx_0(A, k6_numbers)=A) ) ).
+ fof(dt_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k8_real_1(A, B), k1_numbers)) ) ).
+ fof(t39_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  => k2_integra5(A, k19_sin_cos)=k9_real_1(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k4_seq_4(A)), k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k5_seq_4(A)))) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(dt_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k10_real_1(A, B), k1_numbers)) ) ).
+ fof(fc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_xreal_0(k4_xcmplx_0(A))) ) ) ).
+ fof(t77_sin_cos, axiom,  (k21_sin_cos(k10_real_1(k32_sin_cos, 2))=k6_numbers &  (k18_sin_cos(k10_real_1(k32_sin_cos, 2))=1 &  (k21_sin_cos(k32_sin_cos)=k1_real_1(1) &  (k18_sin_cos(k32_sin_cos)=k6_numbers &  (k21_sin_cos(k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))=k6_numbers &  (k18_sin_cos(k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))=k1_real_1(1) &  (k21_sin_cos(k8_real_1(2, k32_sin_cos))=1 & k18_sin_cos(k8_real_1(2, k32_sin_cos))=k6_numbers) ) ) ) ) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(dt_k32_sin_cos, axiom, m1_subset_1(k32_sin_cos, k1_numbers)).
+ fof(t37_integra8, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v2_measure5(C) & m1_subset_1(C, k1_zfmisc_1(k1_numbers))) )  =>  (C=k1_rcomp_1(A, B) =>  (k4_seq_4(C)=B & k5_seq_4(C)=A) ) ) ) ) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(redefinition_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => k1_seq_1(A, B)=k1_funct_1(A, B)) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(dt_k18_sin_cos, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => m1_subset_1(k18_sin_cos(A), k1_numbers)) ) ).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(commutativity_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k8_real_1(B, A)) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_k16_sin_cos, axiom,  (v1_funct_1(k16_sin_cos) &  (v1_funct_2(k16_sin_cos, k1_numbers, k1_numbers) & m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
+ fof(t76_sin_cos, axiom,  (k1_seq_1(k19_sin_cos, k10_real_1(k32_sin_cos, 2))=k6_numbers &  (k1_seq_1(k16_sin_cos, k10_real_1(k32_sin_cos, 2))=1 &  (k1_seq_1(k19_sin_cos, k32_sin_cos)=k1_real_1(1) &  (k1_seq_1(k16_sin_cos, k32_sin_cos)=k6_numbers &  (k1_seq_1(k19_sin_cos, k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))=k6_numbers &  (k1_seq_1(k16_sin_cos, k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))=k1_real_1(1) &  (k1_seq_1(k19_sin_cos, k8_real_1(2, k32_sin_cos))=1 & k1_seq_1(k16_sin_cos, k8_real_1(2, k32_sin_cos))=k6_numbers) ) ) ) ) ) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(redefinition_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(A)=k4_xcmplx_0(A)) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(dt_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => m1_subset_1(k1_real_1(A), k1_numbers)) ) ).
+ fof(redefinition_k9_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k9_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(t78_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k1_seq_1(k16_sin_cos, k3_real_1(A, k8_real_1(2, k32_sin_cos)))=k1_seq_1(k16_sin_cos, A) &  (k1_seq_1(k19_sin_cos, k3_real_1(A, k8_real_1(2, k32_sin_cos)))=k1_seq_1(k19_sin_cos, A) &  (k1_seq_1(k16_sin_cos, k9_real_1(k10_real_1(k32_sin_cos, 2), A))=k1_seq_1(k19_sin_cos, A) &  (k1_seq_1(k19_sin_cos, k9_real_1(k10_real_1(k32_sin_cos, 2), A))=k1_seq_1(k16_sin_cos, A) &  (k1_seq_1(k16_sin_cos, k7_real_1(k10_real_1(k32_sin_cos, 2), A))=k1_seq_1(k19_sin_cos, A) &  (k1_seq_1(k19_sin_cos, k7_real_1(k10_real_1(k32_sin_cos, 2), A))=k1_real_1(k1_seq_1(k16_sin_cos, A)) &  (k1_seq_1(k16_sin_cos, k7_real_1(k32_sin_cos, A))=k1_real_1(k1_seq_1(k16_sin_cos, A)) & k1_seq_1(k19_sin_cos, k7_real_1(k32_sin_cos, A))=k1_real_1(k1_seq_1(k19_sin_cos, A))) ) ) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(t42_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (A=k1_rcomp_1(k6_numbers, k10_real_1(k8_real_1(k32_sin_cos, 3), 2)) => k2_integra5(A, k19_sin_cos)=k1_real_1(1)) ) ) ).
- fof(t41_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (A=k1_rcomp_1(k6_numbers, k32_sin_cos) => k2_integra5(A, k19_sin_cos)=k6_numbers) ) ) ).
- fof(t40_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (A=k1_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 2)) => k2_integra5(A, k19_sin_cos)=1) ) ) ).
- fof(l9_sin_cos6, axiom, k1_rcomp_1(k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers), k7_real_1(k32_sin_cos, k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)))=k1_rcomp_1(k6_numbers, k32_sin_cos)).
- fof(t19_integra5, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_measure5(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers))) )  =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (B=k1_rcomp_1(C, D) => k2_integra5(B, A)=k4_integra5(C, D, A)) ) ) ) ) ) ) ) ) ).
- fof(t20_integra5, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_measure5(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers))) )  =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (B=k1_rcomp_1(D, C) => k1_real_1(k2_integra5(B, A))=k4_integra5(C, D, A)) ) ) ) ) ) ) ) ) ).
- fof(cc1_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xcmplx_0(A)) ) ).
- fof(t49_sin_cos6, axiom, k7_relset_1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos))=k1_rcomp_1(k1_real_1(1), 1)).
- fof(dt_k19_sin_cos, axiom,  (v1_funct_1(k19_sin_cos) &  (v1_funct_2(k19_sin_cos, k1_numbers, k1_numbers) & m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
- fof(redefinition_k32_sin_cos, axiom, k32_sin_cos=k31_sin_cos).
- fof(d4_integra5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_xxreal_0(A, B) => k4_integra5(A, B, C)=k2_integra5(k3_integra5(A, B), C))  &  ( ~ (r1_xxreal_0(A, B))  => k4_integra5(A, B, C)=k1_real_1(k2_integra5(k3_integra5(B, A), C))) ) ) ) ) ) ) ) ).
- fof(d3_integra5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) => k3_integra5(A, B)=k1_rcomp_1(A, B)) ) ) ) ) ).
- fof(t5_integra1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (v1_xreal_0(E) =>  ( (A=k1_rcomp_1(B, D) & A=k1_rcomp_1(C, E))  =>  (B=C & D=E) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_measure5, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) =>  ( ( ~ (v1_xboole_0(A))  & v2_measure5(A))  <=>  (? [B] :  (m1_subset_1(B, k1_numbers) &  (? [C] :  (m1_subset_1(C, k1_numbers) &  (r1_xxreal_0(B, C) & A=k1_rcomp_1(B, C)) ) ) ) ) ) ) ) ).
- fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
- fof(t13_integra5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, B) &  (r2_fdiff_1(C, B) &  (r1_integra5(A, k2_fdiff_1(C, B)) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_1(C, B), A))) ) )  => k2_integra5(A, k2_fdiff_1(C, B))=k9_real_1(k1_seq_1(C, k4_seq_4(A)), k1_seq_1(C, k5_seq_4(A)))) ) ) ) ) ) ).
- fof(t68_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r2_fdiff_1(k16_sin_cos, k1_numbers) & k1_fdiff_1(k16_sin_cos, A)=k1_seq_1(k19_sin_cos, A)) ) ) ).
- fof(dt_k5_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => m1_subset_1(k5_seq_4(A), k1_numbers)) ) ).
- fof(t24_sin_cos, axiom,  (k1_relset_1(k1_numbers, k16_sin_cos)=k1_numbers & k1_relset_1(k1_numbers, k19_sin_cos)=k1_numbers) ).
- fof(d7_fdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (r2_fdiff_1(A, B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (C=k2_fdiff_1(A, B) <=>  (k1_relset_1(k1_numbers, C)=B &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k1_fdiff_1(A, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k4_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => m1_subset_1(k4_seq_4(A), k1_numbers)) ) ).
- fof(l50_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (r1_integra5(A, k19_sin_cos) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, A))) ) ) ).
- fof(rc1_int_1, axiom,  (? [A] :  (m1_subset_1(A, k1_numbers) &  (v1_xxreal_0(A) &  (v1_xcmplx_0(A) &  (v1_xreal_0(A) & v1_int_1(A)) ) ) ) ) ).
- fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(t32_comptrig, axiom, k10_xtuple_0(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, k1_rcomp_1(k6_numbers, k32_sin_cos)))=k1_rcomp_1(k1_real_1(1), 1)).
- fof(redefinition_k7_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k7_relset_1(A, B, C, D)=k7_relat_1(C, D)) ) ).
- fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
- fof(t115_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) => k10_xtuple_0(k5_relat_1(B, A))=k7_relat_1(B, A)) ) ) ).
- fof(d19_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => k20_sin_cos(A)=k1_seq_1(k19_sin_cos, A)) ) ).
- fof(redefinition_k18_sin_cos, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k18_sin_cos(A)=k17_sin_cos(A)) ) ).
- fof(redefinition_k21_sin_cos, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k21_sin_cos(A)=k20_sin_cos(A)) ) ).
- fof(d17_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => k17_sin_cos(A)=k1_seq_1(k16_sin_cos, A)) ) ).
