C fof(t44_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  ( (v2_funct_1(A) & v2_funct_1(B))  => k2_funct_1(k3_relat_1(A, B))=k3_relat_1(k2_funct_1(B), k2_funct_1(A))) ) ) ) ) ).
+ fof(dt_k3_relat_1, axiom,  (! [A, B] : v1_relat_1(k3_relat_1(A, B))) ).
+ fof(t35_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (v1_relat_1(B) => k2_relat_1(k3_relat_1(A, B))=k3_relat_1(k2_relat_1(B), k2_relat_1(A))) ) ) ) ).
+ fof(fc7_funct_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v2_funct_1(A)) )  &  (v1_relat_1(B) &  (v1_funct_1(B) & v2_funct_1(B)) ) )  =>  (v1_relat_1(k3_relat_1(A, B)) & v2_funct_1(k3_relat_1(A, B))) ) ) ).
+ fof(d5_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v2_funct_1(A) => k2_funct_1(A)=k2_relat_1(A)) ) ) ).
+ fof(fc2_funct_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) & v1_funct_1(A))  &  (v1_relat_1(B) & v1_funct_1(B)) )  =>  (v1_relat_1(k3_relat_1(A, B)) & v1_funct_1(k3_relat_1(A, B))) ) ) ).
- fof(dt_k2_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v1_relat_1(k2_funct_1(A)) & v1_funct_1(k2_funct_1(A))) ) ) ).
- fof(t32_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v2_funct_1(A) =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (B=k2_funct_1(A) <=>  (k9_xtuple_0(B)=k10_xtuple_0(A) &  (! [C] :  (! [D] :  ( ( (r2_hidden(C, k10_xtuple_0(A)) & D=k1_funct_1(B, C))  =>  (r2_hidden(D, k9_xtuple_0(A)) & C=k1_funct_1(A, D)) )  &  ( (r2_hidden(D, k9_xtuple_0(A)) & C=k1_funct_1(A, D))  =>  (r2_hidden(C, k10_xtuple_0(A)) & D=k1_funct_1(B, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v2_funct_1(A) =>  (k10_xtuple_0(A)=k9_xtuple_0(k2_funct_1(A)) & k9_xtuple_0(A)=k10_xtuple_0(k2_funct_1(A))) ) ) ) ).
- fof(t39_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v2_funct_1(A) =>  (k3_relat_1(A, k2_funct_1(A))=k4_relat_1(k9_xtuple_0(A)) & k3_relat_1(k2_funct_1(A), A)=k4_relat_1(k10_xtuple_0(A))) ) ) ) ).
- fof(t35_funct_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  ( (v2_funct_1(B) & r2_hidden(A, k10_xtuple_0(B)))  =>  (A=k1_funct_1(B, k1_funct_1(k2_funct_1(B), A)) & A=k1_funct_1(k3_relat_1(k2_funct_1(B), B), A)) ) ) ) ) ).
