C fof(t44_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_rlaffin1(k5_rusub_4(A, C, B), A) => v1_rlaffin1(C, A)) ) ) ) ) ) ) ).
+ fof(t5_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k1_algstr_0(A, B, k4_algstr_0(A, B))=k4_struct_0(A) & k1_algstr_0(A, k4_algstr_0(A, B), B)=k4_struct_0(A)) ) ) ) ) ).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_k5_rusub_4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k5_rusub_4(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(fc5_rlaffin1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  ( (v1_rlaffin1(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  & m1_subset_1(C, u1_struct_0(A))) )  => v1_rlaffin1(k5_rusub_4(A, B, C), A)) ) ).
+ fof(t6_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k5_rusub_4(A, B, k4_struct_0(A))=B) ) ) ) ).
+ fof(t5_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_rlvect_1(A) & l2_algstr_0(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k5_rusub_4(A, B, k1_algstr_0(A, C, D))=k5_rusub_4(A, k5_rusub_4(A, B, D), C)) ) ) ) ) ) ) ) ).
+ fof(dt_k4_algstr_0, axiom,  (! [A, B] :  ( (l2_algstr_0(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k4_algstr_0(A, B), u1_struct_0(A))) ) ).
- fof(l49_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_rlaffin1(B, A) =>  (! [C] :  (m2_rlvect_2(C, A, B) =>  ( (k6_rlvect_2(A, C)=k4_struct_0(A) & k3_rlaffin1(A, C)=k6_numbers)  => k3_rlvect_2(A, C)=k1_xboole_0) ) ) ) ) ) ) ) ).
- fof(t41_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_rlaffin1(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, B) => v1_rlvect_3(k7_subset_1(u1_struct_0(A), k5_rusub_4(A, B, k4_algstr_0(A, C)), k6_domain_1(u1_struct_0(A), k4_struct_0(A))), A)) ) ) ) ) ) ) ) ).
- fof(d4_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_rlaffin1(B, A) <=>  ~ ( ( ~ (v1_xboole_0(B))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( (r2_hidden(C, B) & v1_rlvect_3(k7_subset_1(u1_struct_0(A), k5_rusub_4(A, B, k4_algstr_0(A, C)), k6_domain_1(u1_struct_0(A), k4_struct_0(A))), A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l50_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (! [C] :  (m2_rlvect_2(C, A, B) =>  ( (k6_rlvect_2(A, C)=k4_struct_0(A) & k3_rlaffin1(A, C)=k6_numbers)  => k3_rlvect_2(A, C)=k1_xboole_0) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, B) => v1_rlvect_3(k7_subset_1(u1_struct_0(A), k5_rusub_4(A, B, k4_algstr_0(A, C)), k6_domain_1(u1_struct_0(A), k4_struct_0(A))), A)) ) ) ) ) ) ) ) ).
- fof(t42_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_rlaffin1(B, A) <=>  (! [C] :  (m2_rlvect_2(C, A, B) =>  ( (k6_rlvect_2(A, C)=k4_struct_0(A) & k3_rlaffin1(A, C)=k6_numbers)  => k3_rlvect_2(A, C)=k1_xboole_0) ) ) ) ) ) ) ) ).
- fof(cc2_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_rlvect_3(B, A) => v1_rlaffin1(B, A)) ) ) ) ) ).
- fof(cc1_rlaffin1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_xboole_0(B) => v1_rlaffin1(B, A)) ) ) ) ) ).
