C fof(t45_topreal3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_1(B, k1_numbers) =>  (k3_finseq_1(B)=A => r2_hidden(B, u1_struct_0(k14_euclid(A)))) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => k1_euclid(A)=k4_finseq_2(A, k1_numbers)) ) ).
+ fof(dt_k1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => m1_finseq_2(k1_euclid(A), k1_numbers)) ) ).
+ fof(fc1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ (v1_xboole_0(k1_euclid(A))) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t22_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => u1_struct_0(k15_euclid(A))=k1_euclid(A)) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t8_topreal3, axiom,  (! [A] :  (v7_ordinal1(A) => u1_struct_0(k15_euclid(A))=u1_struct_0(k14_euclid(A))) ) ).
+ fof(t92_finseq_2, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) => m2_finseq_2(B, A, k4_finseq_2(k3_finseq_1(B), A))) ) ) ).
- fof(t67_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => u1_struct_0(k14_euclid(A))=u1_struct_0(k15_euclid(A))) ) ).
- fof(d7_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => k14_euclid(A)=g1_metric_1(k1_euclid(A), k13_euclid(A))) ) ).
- fof(dt_k14_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_metric_1(k14_euclid(A)) &  (v6_metric_1(k14_euclid(A)) &  (v7_metric_1(k14_euclid(A)) &  (v8_metric_1(k14_euclid(A)) &  (v9_metric_1(k14_euclid(A)) & l1_metric_1(k14_euclid(A))) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_6_topreal3, axiom,  (! [A, B, C, D] :  ( (v1_xreal_0(B) &  (m1_subset_1(C, k5_numbers) & m1_subset_1(D, u1_struct_0(k14_euclid(C)))) )  =>  (r2_hidden(A, a_3_6_topreal3(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(C))) &  (A=E &  ~ (r1_xxreal_0(B, k4_metric_1(k14_euclid(C), D, E))) ) ) ) ) ) ) ).
- fof(t21_topreal3, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(B))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(B))) =>  ( (r2_hidden(C, k9_metric_1(k14_euclid(B), E, A)) & r2_hidden(D, k9_metric_1(k14_euclid(B), E, A)))  => r1_tarski(k1_rltopsp1(k15_euclid(B), C, D), k9_metric_1(k14_euclid(B), E, A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t63_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k14_euclid(A)))))  =>  (B=C => k1_pre_topc(k15_euclid(A), B)=k3_pcomps_1(k1_topmetr(k14_euclid(A), C))) ) ) ) ) ) ) ).
- fof(t26_topreal3, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k14_euclid(2))) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ~ ( ( ~ (r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1), k9_metric_1(k14_euclid(2), C, B)))  &  (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, k9_real_1(k3_finseq_1(A), 1)) &  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(1, E) & r1_xxreal_0(E, k9_real_1(k3_finseq_1(A), 1)))  =>  (k9_subset_1(u1_struct_0(k14_euclid(2)), k2_topreal1(2, A, E), k9_metric_1(k14_euclid(2), C, B))=k1_xboole_0 | r1_xxreal_0(D, E)) ) ) )  & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), A, D), k9_metric_1(k14_euclid(2), C, B))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (v1_xreal_0(E) =>  (! [F] :  (v1_xreal_0(F) =>  (! [G] :  (v1_xreal_0(G) =>  (! [H] :  (v1_xreal_0(H) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(k14_euclid(2))) =>  ( (I=A &  (A=k19_euclid(D, E) &  (B=k19_euclid(F, G) &  (C=k19_euclid(F, E) & r2_hidden(B, k9_metric_1(k14_euclid(2), I, H))) ) ) )  => r2_hidden(C, k9_metric_1(k14_euclid(2), I, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_6_topreal3, axiom,  (! [A, B, C] :  ( (v1_xreal_0(B) & m1_subset_1(C, u1_struct_0(k14_euclid(2))))  =>  (r2_hidden(A, a_2_6_topreal3(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k14_euclid(2))) &  (A=D &  ~ (r1_xxreal_0(B, k4_metric_1(k14_euclid(2), C, D))) ) ) ) ) ) ) ).
- fof(t43_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (v1_xreal_0(D) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k14_euclid(2))) =>  ( (r2_hidden(B, k9_metric_1(k14_euclid(2), E, D)) &  (r2_hidden(k19_euclid(k17_euclid(B), k18_euclid(C)), k9_metric_1(k14_euclid(2), E, D)) & k17_euclid(A)=k17_euclid(B)) )  =>  (r2_hidden(A, k9_metric_1(k14_euclid(2), E, D)) |  (r2_hidden(k19_euclid(k17_euclid(B), k18_euclid(C)), k1_rltopsp1(k15_euclid(2), A, B)) |  (k17_euclid(B)=k17_euclid(C) |  (k18_euclid(B)=k18_euclid(C) | k9_subset_1(u1_struct_0(k15_euclid(2)), k4_subset_1(u1_struct_0(k15_euclid(2)), k1_rltopsp1(k15_euclid(2), B, k19_euclid(k17_euclid(B), k18_euclid(C))), k1_rltopsp1(k15_euclid(2), k19_euclid(k17_euclid(B), k18_euclid(C)), C)), k1_rltopsp1(k15_euclid(2), A, B))=k1_tarski(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
