C fof(t45_matrix10, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_matrix_1(B, k1_numbers, A, A) =>  (! [C] :  (m1_matrix_1(C, k1_numbers, A, A) =>  (! [D] :  (m1_matrix_1(D, k1_numbers, A, A) =>  ( (r1_matrix10(B, C) & r1_matrix10(C, D))  => r1_matrix10(B, D)) ) ) ) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d5_matrix10, axiom,  (! [A] :  ( (v1_matrix_1(A) & m2_finseq_1(A, k3_finseq_2(k1_numbers)))  =>  (! [B] :  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(k1_numbers)))  =>  (r1_matrix10(A, B) <=>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  ~ ( (r2_hidden(k4_tarski(C, D), k2_matrix_1(A)) & r1_xxreal_0(k3_matrix_1(k1_numbers, B, C, D), k3_matrix_1(k1_numbers, A, C, D))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_matrix_1, axiom,  (! [A, B, C, D] :  ( ( (v1_matrix_1(B) & m1_finseq_1(B, k3_finseq_2(A)))  &  (v7_ordinal1(C) & v7_ordinal1(D)) )  => m1_subset_1(k3_matrix_1(A, B, C, D), A)) ) ).
+ fof(dt_m1_matrix_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(B) & v7_ordinal1(C)) )  =>  (! [D] :  (m1_matrix_1(D, A, B, C) =>  (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(A))) ) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t24_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_matrix_1(C, B, A, A) =>  (k3_finseq_1(C)=A &  (k1_matrix_1(C)=A & k2_matrix_1(C)=k2_zfmisc_1(k2_finseq_1(A), k2_finseq_1(A))) ) ) ) ) ) ) ) ).
+ fof(t2_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, C))  => r1_xxreal_0(A, C)) ) ) ) ) ) ) ).
- fof(t9_matrix10, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_matrix_1(B, k1_numbers, A, A) =>  (! [C] :  (m1_matrix_1(C, k1_numbers, A, A) =>  (r1_matrix10(k2_matrix10(A, B), C) => v1_matrix10(k3_matrix10(A, C, B))) ) ) ) ) ) ) ).
- fof(t18_matrix10, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_matrix_1(B, k1_numbers, A, A) =>  (! [C] :  (m1_matrix_1(C, k1_numbers, A, A) =>  (r1_matrix10(B, k2_matrix10(A, C)) => v2_matrix10(k3_matrix10(A, B, C))) ) ) ) ) ) ) ).
- fof(t20_matrix10, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_matrix_1(B, k1_numbers, A, A) =>  (! [C] :  (m1_matrix_1(C, k1_numbers, A, A) =>  (r1_matrix10(B, C) => v2_matrix10(k4_matrix10(A, B, C))) ) ) ) ) ) ) ).
- fof(t13_matrix10, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_matrix_1(B, k1_numbers, A, A) =>  (! [C] :  (m1_matrix_1(C, k1_numbers, A, A) =>  (r1_matrix10(B, C) => v1_matrix10(k4_matrix10(A, C, B))) ) ) ) ) ) ) ).
- fof(t44_matrix10, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_matrix_1(B, k1_numbers, A, A) =>  (! [C] :  (m1_matrix_1(C, k1_numbers, A, A) =>  (r1_matrix10(B, C) => r2_matrix10(B, C)) ) ) ) ) ) ) ).
- fof(t11_matrix10, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_matrix_1(B, k1_numbers, A, A) =>  (! [C] :  (m1_matrix_1(C, k1_numbers, A, A) =>  ( (v1_matrix10(B) &  (v2_matrix10(C) & r1_matrix10(k1_matrix10(C), k1_matrix10(B))) )  => v1_matrix10(k3_matrix10(A, B, C))) ) ) ) ) ) ) ).
- fof(t19_matrix10, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_matrix_1(B, k1_numbers, A, A) =>  (! [C] :  (m1_matrix_1(C, k1_numbers, A, A) =>  ( (v1_matrix10(B) &  (v2_matrix10(C) & r1_matrix10(k1_matrix10(B), k1_matrix10(C))) )  => v2_matrix10(k3_matrix10(A, B, C))) ) ) ) ) ) ) ).
- fof(cc1_xreal_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xxreal_0(A)) ) ).
- fof(d6_matrix10, axiom,  (! [A] :  ( (v1_matrix_1(A) & m2_finseq_1(A, k3_finseq_2(k1_numbers)))  =>  (! [B] :  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(k1_numbers)))  =>  (r2_matrix10(A, B) <=>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(k4_tarski(C, D), k2_matrix_1(A)) => r1_xxreal_0(k3_matrix_1(k1_numbers, A, C, D), k3_matrix_1(k1_numbers, B, C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t5_matrix10, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_matrix_1(B, k1_numbers, A, A) => k2_matrix_1(B)=k2_matrix_1(k1_matrix10(B))) ) ) ) ).
