C fof(t45_fdiff_7, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k19_sin_cos))) =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k19_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k19_sin_cos), A), B)=k8_real_1(k1_seq_1(k24_sin_cos, B), k9_real_1(k1_seq_1(k19_sin_cos, B), k1_seq_1(k16_sin_cos, B)))) ) ) ) ) ) ) ).
+ fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(cc16_valued_0, axiom,  (! [A, B] :  (v1_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_valued_0(C)) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
+ fof(commutativity_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k8_real_1(B, A)) ) ).
+ fof(dt_k16_sin_cos, axiom,  (v1_funct_1(k16_sin_cos) &  (v1_funct_2(k16_sin_cos, k1_numbers, k1_numbers) & m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
+ fof(dt_k19_sin_cos, axiom,  (v1_funct_1(k19_sin_cos) &  (v1_funct_2(k19_sin_cos, k1_numbers, k1_numbers) & m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
+ fof(dt_k1_fdiff_1, axiom,  (! [A, B] :  ( ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  & v1_xreal_0(B))  => m1_subset_1(k1_fdiff_1(A, B), k1_numbers)) ) ).
+ fof(dt_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => m1_subset_1(k1_seq_1(A, B), k1_numbers)) ) ).
+ fof(dt_k24_sin_cos, axiom,  (v1_funct_1(k24_sin_cos) &  (v1_funct_2(k24_sin_cos, k1_numbers, k1_numbers) & m1_subset_1(k24_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
+ fof(dt_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k7_real_1(A, B), k1_numbers)) ) ).
+ fof(dt_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k8_real_1(A, B), k1_numbers)) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc61_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  => v1_xcmplx_0(k1_funct_1(A, B))) ) ).
+ fof(fc63_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => v1_xreal_0(k1_funct_1(A, B))) ) ).
+ fof(rc1_int_1, axiom,  (? [A] :  (m1_subset_1(A, k1_numbers) &  (v1_xxreal_0(A) &  (v1_xcmplx_0(A) &  (v1_xreal_0(A) & v1_int_1(A)) ) ) ) ) ).
+ fof(redefinition_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(A)=k4_xcmplx_0(A)) ) ).
+ fof(redefinition_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => k1_seq_1(A, B)=k1_funct_1(A, B)) ) ).
+ fof(redefinition_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k7_real_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k9_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k9_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(spc1_arithm, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, k4_xcmplx_0(B))=k6_xcmplx_0(A, B)) ) ).
+ fof(spc5_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(k2_xcmplx_0(A, B), C)=k2_xcmplx_0(k3_xcmplx_0(A, C), k3_xcmplx_0(B, C))) ) ).
+ fof(t16_taylor_1, axiom,  (v2_funct_1(k24_sin_cos) &  (r2_fdiff_1(k24_sin_cos, k1_numbers) &  (r2_fdiff_1(k24_sin_cos, k2_subset_1(k1_numbers)) &  ( (! [A] :  (m1_subset_1(A, k1_numbers) => k1_fdiff_1(k24_sin_cos, A)=k1_seq_1(k24_sin_cos, A)) )  &  ( (! [A] :  (m1_subset_1(A, k1_numbers) =>  ~ (r1_xxreal_0(k1_fdiff_1(k24_sin_cos, A), k6_numbers)) ) )  &  (k1_relset_1(k1_numbers, k24_sin_cos)=k2_subset_1(k1_numbers) &  (k1_relset_1(k1_numbers, k24_sin_cos)=k2_subset_1(k1_numbers) & k2_relset_1(k1_numbers, k24_sin_cos)=k3_limfunc1(k6_numbers)) ) ) ) ) ) ) ).
+ fof(t21_fdiff_1, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C))) &  (r2_fdiff_1(B, A) & r2_fdiff_1(C, A)) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, C), A), D)=k7_real_1(k8_real_1(k1_seq_1(C, D), k1_fdiff_1(B, D)), k8_real_1(k1_seq_1(B, D), k1_fdiff_1(C, D)))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t26_fdiff_1, axiom,  (! [A] :  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r2_fdiff_1(C, A) & r1_tarski(B, A))  => r2_fdiff_1(C, B)) ) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t67_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r2_fdiff_1(k19_sin_cos, k1_numbers) & k1_fdiff_1(k19_sin_cos, A)=k1_real_1(k1_seq_1(k16_sin_cos, A))) ) ) ).
- fof(t44_fdiff_7, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k16_sin_cos))) =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k16_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k16_sin_cos), A), B)=k8_real_1(k1_seq_1(k24_sin_cos, B), k7_real_1(k1_seq_1(k16_sin_cos, B), k1_seq_1(k19_sin_cos, B)))) ) ) ) ) ) ) ).
- fof(t40_fdiff_7, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos)))) =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos)), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k47_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos)), A), B)=k8_real_1(k8_real_1(2, k1_seq_1(k24_sin_cos, B)), k1_seq_1(k16_sin_cos, B))) ) ) ) ) ) ) ).
- fof(t41_fdiff_7, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos)))) =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos)), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos)), A), B)=k8_real_1(k8_real_1(2, k1_seq_1(k24_sin_cos, B)), k1_seq_1(k19_sin_cos, B))) ) ) ) ) ) ) ).
- fof(t55_fdiff_4, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, B))) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, A) => k1_seq_1(B, C)=k9_real_1(C, 1)) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, B), A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k24_sin_cos, B), A), C)=k8_real_1(C, k1_seq_1(k24_sin_cos, C))) ) ) ) ) ) ) ) ) ).
- fof(t38_fdiff_7, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos))) =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos), A), B)=k9_real_1(k1_seq_1(k19_sin_cos, B), k1_seq_1(k16_sin_cos, B))) ) ) ) ) ) ) ).
- fof(t15_fdiff_5, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos))) =>  (r2_hidden(k6_numbers, A) |  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos), A), B)=k9_real_1(k1_real_1(k8_real_1(k10_real_1(1, B), k1_seq_1(k16_sin_cos, B))), k8_real_1(k10_real_1(1, k5_square_1(B)), k1_seq_1(k19_sin_cos, B)))) ) ) ) ) ) ) ) ).
- fof(t44_fdiff_4, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos))) =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos), A), B)=k7_real_1(k1_real_1(k1_seq_1(k19_sin_cos, B)), k8_real_1(B, k1_seq_1(k16_sin_cos, B)))) ) ) ) ) ) ) ).
- fof(t26_fdiff_7, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, B), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k4_sin_cos6)))) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) =>  (k1_seq_1(C, D)=k10_real_1(D, A) &  ( ~ (r1_xxreal_0(k1_seq_1(C, D), k1_real_1(1)))  &  ~ (r1_xxreal_0(1, k1_seq_1(C, D))) ) ) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, B), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k4_sin_cos6)), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, B), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k4_sin_cos6)), B), D)=k9_real_1(k1_seq_1(k4_sin_cos6, k10_real_1(D, A)), k10_real_1(D, k8_real_1(A, k7_square_1(k9_real_1(1, k5_square_1(k10_real_1(D, A)))))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_fdiff_7, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k4_sin_cos6))) & r1_tarski(A, k2_rcomp_1(k1_real_1(1), 1)))  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k4_sin_cos6), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k4_sin_cos6), A), B)=k9_real_1(k1_seq_1(k4_sin_cos6, B), k10_real_1(B, k7_square_1(k9_real_1(1, k5_square_1(B)))))) ) ) ) ) ) ) ).
- fof(t9_fdiff_5, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos)))) =>  (r2_hidden(k6_numbers, A) |  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos)), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos)), A), B)=k8_real_1(k10_real_1(1, k5_square_1(B)), k9_real_1(k5_square_1(k1_seq_1(k16_sin_cos, k10_real_1(1, B))), k5_square_1(k1_seq_1(k19_sin_cos, k10_real_1(1, B)))))) ) ) ) ) ) ) ) ).
- fof(t18_fdiff_7, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v3_rcomp_1(C) & m1_subset_1(C, k1_zfmisc_1(k1_numbers)))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(C, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, D, k1_sin_cos6))) &  (r1_tarski(C, k2_rcomp_1(k1_real_1(1), 1)) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, C) => k1_seq_1(D, E)=k7_real_1(k8_real_1(A, E), B)) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, D, k1_sin_cos6), C) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, C) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, D, k1_sin_cos6), C), E)=k7_real_1(k8_real_1(A, k1_seq_1(k1_sin_cos6, E)), k10_real_1(k7_real_1(k8_real_1(A, E), B), k7_square_1(k9_real_1(1, k5_square_1(E)))))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_fdiff_7, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v3_rcomp_1(C) & m1_subset_1(C, k1_zfmisc_1(k1_numbers)))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(C, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, D, k4_sin_cos6))) &  (r1_tarski(C, k2_rcomp_1(k1_real_1(1), 1)) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, C) => k1_seq_1(D, E)=k7_real_1(k8_real_1(A, E), B)) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, D, k4_sin_cos6), C) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (r2_hidden(E, C) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, D, k4_sin_cos6), C), E)=k9_real_1(k8_real_1(A, k1_seq_1(k4_sin_cos6, E)), k10_real_1(k7_real_1(k8_real_1(A, E), B), k7_square_1(k9_real_1(1, k5_square_1(E)))))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_fdiff_7, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, B), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k1_sin_cos6)))) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) =>  (k1_seq_1(C, D)=k10_real_1(D, A) &  ( ~ (r1_xxreal_0(k1_seq_1(C, D), k1_real_1(1)))  &  ~ (r1_xxreal_0(1, k1_seq_1(C, D))) ) ) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, B), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k1_sin_cos6)), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, B), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k1_sin_cos6)), B), D)=k7_real_1(k1_seq_1(k1_sin_cos6, k10_real_1(D, A)), k10_real_1(D, k8_real_1(A, k7_square_1(k9_real_1(1, k5_square_1(k10_real_1(D, A)))))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_fdiff_7, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  ( (r1_tarski(A, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_sin_cos6))) & r1_tarski(A, k2_rcomp_1(k1_real_1(1), 1)))  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_sin_cos6), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_sin_cos6), A), B)=k7_real_1(k1_seq_1(k1_sin_cos6, B), k10_real_1(B, k7_square_1(k9_real_1(1, k5_square_1(B)))))) ) ) ) ) ) ) ).
- fof(t41_fdiff_4, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos))) =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos), A), B)=k21_sin_cos(k8_real_1(2, B))) ) ) ) ) ) ) ).
- fof(t24_fdiff_5, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  ( (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k3_taylor_1))) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( (r2_hidden(B, A) & r1_xxreal_0(B, k6_numbers)) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k3_taylor_1), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k3_taylor_1), A), B)=k8_real_1(k10_real_1(1, k5_square_1(B)), k9_real_1(1, k1_seq_1(k3_taylor_1, B)))) ) ) ) ) ) ) ).
- fof(t12_fdiff_5, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k19_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k19_sin_cos, k1_taylor_1(A))))) &  (r1_xxreal_0(1, A) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k8_real_1(A, D)) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k19_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k19_sin_cos, k1_taylor_1(A))), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k19_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k19_sin_cos, k1_taylor_1(A))), B), D)=k1_real_1(k8_real_1(k8_real_1(A, k5_prepower(k1_seq_1(k19_sin_cos, D), k9_real_1(A, 1))), k1_seq_1(k16_sin_cos, k8_real_1(k7_real_1(A, 1), D))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_fdiff_5, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k19_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k1_taylor_1(A))))) &  (r1_xxreal_0(1, A) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k8_real_1(A, D)) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k19_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k1_taylor_1(A))), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k19_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k1_taylor_1(A))), B), D)=k8_real_1(k8_real_1(A, k5_prepower(k1_seq_1(k16_sin_cos, D), k9_real_1(A, 1))), k1_seq_1(k19_sin_cos, k8_real_1(k7_real_1(A, 1), D)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_fdiff_5, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos)))) & B=k1_taylor_1(2))  =>  (r2_hidden(k6_numbers, A) |  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos)), A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos)), A), C)=k9_real_1(k8_real_1(k8_real_1(2, C), k1_seq_1(k16_sin_cos, k10_real_1(1, C))), k1_seq_1(k19_sin_cos, k10_real_1(1, C)))) ) ) ) ) ) ) ) ) ) ).
- fof(t7_fdiff_5, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos)))) =>  (r2_hidden(k6_numbers, A) |  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos)), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos)), A), B)=k9_real_1(k1_seq_1(k16_sin_cos, k10_real_1(1, B)), k8_real_1(k10_real_1(1, B), k1_seq_1(k19_sin_cos, k10_real_1(1, B))))) ) ) ) ) ) ) ) ).
- fof(t13_fdiff_5, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k16_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k19_sin_cos, k1_taylor_1(A))))) &  (r1_xxreal_0(1, A) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k8_real_1(A, D)) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k16_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k19_sin_cos, k1_taylor_1(A))), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k16_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k19_sin_cos, k1_taylor_1(A))), B), D)=k8_real_1(k8_real_1(A, k5_prepower(k1_seq_1(k19_sin_cos, D), k9_real_1(A, 1))), k1_seq_1(k19_sin_cos, k8_real_1(k7_real_1(A, 1), D)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_fdiff_5, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos))) =>  (r2_hidden(k6_numbers, A) |  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k16_sin_cos), A), B)=k9_real_1(k8_real_1(k10_real_1(1, B), k1_seq_1(k19_sin_cos, B)), k8_real_1(k10_real_1(1, k5_square_1(B)), k1_seq_1(k16_sin_cos, B)))) ) ) ) ) ) ) ) ).
- fof(t10_fdiff_5, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k16_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k1_taylor_1(A))))) &  (r1_xxreal_0(1, A) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k8_real_1(A, D)) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k16_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k1_taylor_1(A))), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k16_sin_cos), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k1_taylor_1(A))), B), D)=k8_real_1(k8_real_1(A, k5_prepower(k1_seq_1(k16_sin_cos, D), k9_real_1(A, 1))), k1_seq_1(k16_sin_cos, k8_real_1(k7_real_1(A, 1), D)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t45_fdiff_4, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k16_sin_cos))) =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k16_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k16_sin_cos), A), B)=k7_real_1(k1_seq_1(k16_sin_cos, B), k8_real_1(B, k1_seq_1(k19_sin_cos, B)))) ) ) ) ) ) ) ).
- fof(t8_fdiff_5, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos)))) =>  (r2_hidden(k6_numbers, A) |  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos)), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A), k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos)), A), B)=k7_real_1(k1_seq_1(k19_sin_cos, k10_real_1(1, B)), k8_real_1(k10_real_1(1, B), k1_seq_1(k16_sin_cos, k10_real_1(1, B))))) ) ) ) ) ) ) ) ).
- fof(t18_fdiff_5, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos)))) & B=k1_taylor_1(2))  =>  (r2_hidden(k6_numbers, A) |  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos)), A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, k6_rfunct_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos)), A), C)=k7_real_1(k8_real_1(k8_real_1(2, C), k1_seq_1(k19_sin_cos, k10_real_1(1, C))), k1_seq_1(k16_sin_cos, k10_real_1(1, C)))) ) ) ) ) ) ) ) ) ) ).
- fof(t46_fdiff_4, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k9_xtuple_0(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos), k16_sin_cos))) =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos), k16_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k1_partfun2(k1_numbers, A)), k19_sin_cos), k16_sin_cos), A), B)=k8_real_1(B, k1_seq_1(k16_sin_cos, B))) ) ) ) ) ) ) ).
- fof(t13_fdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  ( (v3_rcomp_1(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers)))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(B, k9_xtuple_0(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), k24_sin_cos), k10_real_1(1, k7_real_1(1, k6_power(k8_power, A)))))) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k8_real_1(D, k6_power(k8_power, A))) ) ) )  =>  (r1_xxreal_0(A, k6_numbers) |  (A=k10_real_1(1, k8_power) |  (r2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), k24_sin_cos), k10_real_1(1, k7_real_1(1, k6_power(k8_power, A)))), B) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(k2_fdiff_1(k26_valued_1(k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos), k24_sin_cos), k10_real_1(1, k7_real_1(1, k6_power(k8_power, A)))), B), D)=k8_real_1(k10_prepower(A, D), k1_seq_1(k24_sin_cos, D))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_fdiff_6, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)))) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, A) =>  (k1_seq_1(B, D)=k9_real_1(k1_real_1(D), 1) & k1_seq_1(C, D)=k1_real_1(D)) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)), A) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, C, k24_sin_cos)), A), D)=k10_real_1(D, k26_sin_cos(D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_fdiff_5, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, k9_xtuple_0(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k3_taylor_1))) &  (B=k1_taylor_1(2) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ ( (r2_hidden(C, A) & r1_xxreal_0(C, k6_numbers)) ) ) ) ) )  =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k3_taylor_1), A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, B, k3_taylor_1), A), C)=k7_real_1(C, k8_real_1(k8_real_1(2, C), k1_seq_1(k3_taylor_1, C)))) ) ) ) ) ) ) ) ) ).
