C fof(t45_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k4_int_1(A)=k6_numbers <=> v1_int_1(A)) ) ) ).
+ fof(l46_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  & r1_xxreal_0(k6_xcmplx_0(B, A), k6_numbers)) ) ) ) ) ) ).
+ fof(dt_k1_int_1, axiom,  (! [A] :  (v1_xreal_0(A) => v1_int_1(k1_int_1(A))) ) ).
+ fof(d8_int_1, axiom,  (! [A] :  (v1_xreal_0(A) => k3_int_1(A)=k6_xcmplx_0(A, k1_int_1(A))) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(fc4_int_1, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => v1_int_1(k6_xcmplx_0(A, B))) ) ).
+ fof(redefinition_k4_int_1, axiom,  (! [A] :  (v1_xreal_0(A) => k4_int_1(A)=k3_int_1(A)) ) ).
+ fof(cc3_int_1, axiom,  (! [A] :  (v1_int_1(A) => v1_xreal_0(A)) ) ).
+ fof(t26_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ~ ( ( ~ (r1_xxreal_0(A, k1_int_1(A)))  & v1_int_1(A)) )  &  ~ ( ( ~ (v1_int_1(A))  & r1_xxreal_0(A, k1_int_1(A))) ) ) ) ) ).
+ fof(t25_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k1_int_1(A)=A <=> v1_int_1(A)) ) ) ).
+ fof(t44_int_1, axiom,  (! [A] :  (v1_xreal_0(A) => k1_int_1(k4_int_1(A))=k6_numbers) ) ).
+ fof(fc5_int_1, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k3_int_1(A))) ) ).
+ fof(t43_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ~ (r1_xxreal_0(1, k4_int_1(A)))  & r1_xxreal_0(k6_numbers, k4_int_1(A))) ) ) ).
- fof(dt_k4_int_1, axiom,  (! [A] :  (v1_xreal_0(A) => m1_subset_1(k4_int_1(A), k1_numbers)) ) ).
- fof(t42_int_1, axiom,  (! [A] :  (v1_xreal_0(A) => A=k3_real_1(k1_int_1(A), k4_int_1(A))) ) ).
- fof(redefinition_k3_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => k3_real_1(A, B)=k2_xcmplx_0(A, B)) ) ).
- fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
- fof(commutativity_k2_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, B)=k2_xcmplx_0(B, A)) ) ).
- fof(t27_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) => A=k2_xcmplx_0(k6_xcmplx_0(A, B), B)) ) ) ) ).
- fof(d2_xxreal_0, axiom, k1_xxreal_0=k1_numbers).
- fof(cc1_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xcmplx_0(A)) ) ).
- fof(d6_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_int_1(B) =>  (B=k1_int_1(A) <=>  (r1_xxreal_0(B, A) &  ~ (r1_xxreal_0(B, k5_real_1(A, 1))) ) ) ) ) ) ) ).
- fof(d1_int_1, axiom,  (! [A] :  (A=k4_numbers <=>  (! [B] :  (r2_hidden(B, A) <=>  ~ ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( ~ (B=C)  &  ~ (B=k1_real_1(C)) ) ) ) ) ) ) ) ) ).
- fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
- fof(l5_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
