C fof(t45_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(B, k6_numbers))  &  ( (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(C, D) => r1_xxreal_0(B, k17_complex1(k8_nat_1(k2_numbers, A, D)))) ) ) ) )  &  (v2_comseq_2(k55_valued_1(k5_numbers, k2_numbers, A)) & k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, A))=k6_numbers) ) ) ) ) ) ) ) ).
+ fof(cc16_valued_0, axiom,  (! [A, B] :  (v1_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_valued_0(C)) ) ) ) ).
+ fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc1_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d1_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k6_numbers, A) => k16_complex1(A)=A)  &  ( ~ (r1_xxreal_0(k6_numbers, A))  => k16_complex1(A)=k4_xcmplx_0(A)) ) ) ) ).
+ fof(dt_k16_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_xreal_0(k16_complex1(A))) ) ).
+ fof(dt_k54_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (v1_relat_1(k54_valued_1(A)) &  (v1_funct_1(k54_valued_1(A)) & v3_valued_0(k54_valued_1(A))) ) ) ) ).
+ fof(dt_k55_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k55_valued_1(A, B, C)) & m1_subset_1(k55_valued_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc1_membered, axiom, v1_membered(k2_numbers)).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(fc2_numbers, axiom,  ~ (v1_xboole_0(k2_numbers)) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc61_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  => v1_xcmplx_0(k1_funct_1(A, B))) ) ).
+ fof(fc63_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => v1_xreal_0(k1_funct_1(A, B))) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(fc99_valued_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  & v1_membered(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (v1_funct_1(k54_valued_1(C)) & v1_partfun1(k54_valued_1(C), A)) ) ) ).
+ fof(l14_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k17_complex1(k8_nat_1(k2_numbers, A, B))=k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), B) & r1_xxreal_0(k6_numbers, k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), B))) ) ) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k18_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k18_complex1(A)=k16_complex1(A)) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k55_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k55_valued_1(A, B, C)=k54_valued_1(C)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k8_nat_1, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  & v7_ordinal1(C))  => k8_nat_1(A, B, C)=k1_funct_1(B, C)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t38_series_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(C, D) => r1_xxreal_0(A, k18_complex1(k3_funct_2(k5_numbers, k1_numbers, B, D)))) ) ) ) )  &  (v2_comseq_2(B) & k2_seq_2(B)=k6_numbers) ) ) ) ) ) ) ) ).
+ fof(t8_boole, axiom,  (! [A] :  (! [B] :  ~ ( (v1_xboole_0(A) &  ( ~ (A=B)  & v1_xboole_0(B)) ) ) ) ) ).
- fof(t27_seq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (v2_comseq_2(A) => k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, A))=k17_complex1(k3_comseq_2(A))) ) ) ).
- fof(t35_seq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (v2_comseq_2(A) &  (v1_comseq_2(B) & k3_comseq_2(A)=k5_complex1) )  => k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B)))=k6_numbers) ) ) ) ) ).
- fof(d4_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (v1_comseq_2(A) <=>  (? [B] :  (m1_subset_1(B, k1_numbers) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ (r1_xxreal_0(B, k17_complex1(k8_nat_1(k2_numbers, A, C)))) ) ) ) ) ) ) ) ).
- fof(t2_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(D, B) & r1_xxreal_0(C, k17_complex1(k8_nat_1(k2_numbers, A, D)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (v1_comseq_2(A) <=>  (? [B] :  (m1_subset_1(B, k1_numbers) &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ (r1_xxreal_0(B, k17_complex1(k8_nat_1(k2_numbers, A, C)))) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e3_2__comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( ( (? [B] :  (v1_xreal_0(B) &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(C, k6_numbers) & r1_xxreal_0(B, k17_complex1(k8_nat_1(k2_numbers, A, C)))) ) ) ) ) ) )  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( (? [E] :  (v1_xreal_0(E) &  ( ~ (r1_xxreal_0(E, k6_numbers))  &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(F, D) & r1_xxreal_0(E, k17_complex1(k8_nat_1(k2_numbers, A, F)))) ) ) ) ) ) )  =>  (? [G] :  (v1_xreal_0(G) &  ( ~ (r1_xxreal_0(G, k6_numbers))  &  (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(H, k2_nat_1(D, 1)) & r1_xxreal_0(G, k17_complex1(k8_nat_1(k2_numbers, A, H)))) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (? [I] :  (v1_xreal_0(I) &  ( ~ (r1_xxreal_0(I, k6_numbers))  &  (! [J] :  (m2_subset_1(J, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(J, D) & r1_xxreal_0(I, k17_complex1(k8_nat_1(k2_numbers, A, J)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e4_41__comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (r1_xxreal_0(k17_complex1(k8_nat_1(k2_numbers, k10_comseq_3(A), k6_numbers)), k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), k6_numbers)) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k17_complex1(k8_nat_1(k2_numbers, k10_comseq_3(A), B)), k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), B)) => r1_xxreal_0(k17_complex1(k8_nat_1(k2_numbers, k10_comseq_3(A), k2_nat_1(B, 1))), k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), k2_nat_1(B, 1)))) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => r1_xxreal_0(k17_complex1(k8_nat_1(k2_numbers, k10_comseq_3(A), B)), k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), B))) ) ) ) ) ).
- fof(t30_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => r1_xxreal_0(k17_complex1(k8_nat_1(k2_numbers, k10_comseq_3(A), B)), k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), B))) ) ) ) ).
- fof(t31_seq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, k46_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B)))=k17_complex1(k11_complex1(k3_comseq_2(A), k3_comseq_2(B)))) ) ) ) ).
- fof(t30_seq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, A)))=k17_complex1(k3_comseq_2(A))) ) ).
- fof(t32_seq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k2_seq_2(k55_valued_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B)))=k8_real_1(k17_complex1(k3_comseq_2(A)), k17_complex1(k3_comseq_2(B)))) ) ) ) ).
- fof(redefinition_k19_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  => k19_valued_1(A, B, C, D, E)=k18_valued_1(D, E)) ) ).
- fof(dt_k19_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k19_valued_1(A, B, C, D, E)) & m1_subset_1(k19_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
- fof(dt_k3_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => m1_subset_1(k3_comseq_2(A), k2_numbers)) ) ).
- fof(cc3_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => v1_xcmplx_0(A)) ) ).
- fof(fc7_comseq_2, axiom,  (! [A, B] :  ( ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) ) )  =>  (v1_funct_1(k45_valued_1(A, B)) &  (v1_funct_2(k45_valued_1(A, B), k5_numbers, k2_numbers) & v2_comseq_2(k45_valued_1(A, B))) ) ) ) ).
- fof(redefinition_k46_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  => k46_valued_1(A, B, C, D, E)=k45_valued_1(D, E)) ) ).
- fof(dt_k46_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k46_valued_1(A, B, C, D, E)) & m1_subset_1(k46_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
- fof(t26_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k46_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k11_complex1(k3_comseq_2(A), k3_comseq_2(B))) ) ) ) ).
- fof(t43_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (v2_comseq_2(A) &  (v1_comseq_2(B) & k3_comseq_2(A)=k5_complex1) )  => k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k5_complex1) ) ) ) ) ).
- fof(t42_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (v2_comseq_2(A) &  (v1_comseq_2(B) & k3_comseq_2(A)=k5_complex1) )  => v2_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))) ) ) ) ) ).
- fof(fc38_valued_1, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v1_xboole_0(B))  & v1_membered(B))  &  ( ( ~ (v1_xboole_0(C))  & v1_membered(C))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(E) &  (v1_funct_2(E, A, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) ) )  =>  (v1_funct_1(k18_valued_1(D, E)) & v1_partfun1(k18_valued_1(D, E), A)) ) ) ).
- fof(redefinition_k5_complex1, axiom, k5_complex1=k1_xboole_0).
- fof(t44_complex1, axiom, k17_complex1(k6_numbers)=k6_numbers).
- fof(t46_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => r1_xxreal_0(k6_numbers, k17_complex1(A))) ) ).
- fof(t22_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, A))=k10_complex1(k3_comseq_2(A))) ) ).
- fof(fc6_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (v1_funct_1(k30_valued_1(A)) &  (v1_funct_2(k30_valued_1(A), k5_numbers, k2_numbers) & v2_comseq_2(k30_valued_1(A))) ) ) ) ).
- fof(redefinition_k31_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k31_valued_1(A, B, C)=k30_valued_1(C)) ) ).
- fof(dt_k31_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k31_valued_1(A, B, C)) & m1_subset_1(k31_valued_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
- fof(t52_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k17_complex1(k4_xcmplx_0(A))=k17_complex1(A)) ) ).
- fof(redefinition_k10_complex1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => k10_complex1(A)=k4_xcmplx_0(A)) ) ).
- fof(t30_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B))=k9_complex1(k3_comseq_2(A), k3_comseq_2(B))) ) ) ) ).
- fof(fc8_comseq_2, axiom,  (! [A, B] :  ( ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  &  (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) &  (v2_comseq_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) ) )  =>  (v1_funct_1(k18_valued_1(A, B)) &  (v1_funct_2(k18_valued_1(A, B), k5_numbers, k2_numbers) & v2_comseq_2(k18_valued_1(A, B))) ) ) ) ).
- fof(t65_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) => k17_complex1(k3_xcmplx_0(A, B))=k8_real_1(k17_complex1(A), k17_complex1(B))) ) ) ) ).
