C fof(t46_dickson, axiom, r8_relat_2(k10_dickson, k5_numbers)).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t2_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, C))  => r1_xxreal_0(A, C)) ) ) ) ) ) ) ).
+ fof(redefinition_k1_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, A) & m1_subset_1(D, B)) ) )  => k1_domain_1(A, B, C, D)=k4_tarski(C, D)) ) ).
+ fof(t1_xtuple_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (k4_tarski(A, B)=k4_tarski(C, D) =>  (A=C & B=D) ) ) ) ) ) ).
+ fof(dt_k10_dickson, axiom, m1_subset_1(k10_dickson, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers)))).
+ fof(fc6_relat_1, axiom,  (! [A, B] : v1_relat_1(k2_zfmisc_1(A, B))) ).
+ fof(fraenkel_a_0_0_dickson, axiom,  (! [A] :  (r2_hidden(A, a_0_0_dickson) <=>  (? [B, C] :  ( (m1_subset_1(B, k5_numbers) & m1_subset_1(C, k5_numbers))  &  (A=k1_domain_1(k5_numbers, k5_numbers, B, C) & r1_xxreal_0(B, C)) ) ) ) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(d14_dickson, axiom, k10_dickson=a_0_0_dickson).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(d8_relat_2, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r8_relat_2(A, B) <=>  (! [C] :  (! [D] :  (! [E] :  ( (r2_hidden(C, B) &  (r2_hidden(D, B) &  (r2_hidden(E, B) &  (r2_hidden(k4_tarski(C, D), A) & r2_hidden(k4_tarski(D, E), A)) ) ) )  => r2_hidden(k4_tarski(C, E), A)) ) ) ) ) ) ) ) ).
+ fof(cc2_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_relat_1(B)) ) ) ) ).
- fof(l59_orders_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r8_relat_2(A, B) => r8_relat_2(k2_relat_1(A), B)) ) ) ) ).
- fof(d16_relat_2, axiom,  (! [A] :  (v1_relat_1(A) =>  (v8_relat_2(A) <=> r8_relat_2(A, k1_relat_1(A))) ) ) ).
- fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(t44_dickson, axiom, r4_relat_2(k10_dickson, k5_numbers)).
- fof(t43_dickson, axiom, r1_relat_2(k10_dickson, k5_numbers)).
- fof(t45_dickson, axiom, r7_relat_2(k10_dickson, k5_numbers)).
- fof(d8_orders_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r3_orders_1(A, B) <=>  (r1_relat_2(A, B) &  (r8_relat_2(A, B) &  (r4_relat_2(A, B) & r6_relat_2(A, B)) ) ) ) ) ) ) ).
- fof(t20_wellord2, axiom,  (! [A] : r8_relat_2(k1_wellord2(A), A)) ).
- fof(d3_orders_2, axiom,  (! [A] :  (l1_orders_2(A) =>  (v4_orders_2(A) <=> r8_relat_2(u1_orders_2(A), u1_struct_0(A))) ) ) ).
- fof(t2_eqrel_1, axiom,  (! [A] :  (r1_relat_2(k6_partfun1(A), A) &  (r3_relat_2(k6_partfun1(A), A) & r8_relat_2(k6_partfun1(A), A)) ) ) ).
- fof(t14_transgeo, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, A) &  (v3_funct_2(B, A, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, A) &  (v3_funct_2(C, A, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A)))) =>  ( (r8_relat_2(D, k2_zfmisc_1(A, A)) &  (r1_transgeo(A, B, D) & r1_transgeo(A, C, D)) )  => r1_transgeo(A, k1_transgeo(A, C, B), D)) ) ) ) ) ) ) ) ) ).
- fof(d6_orders_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r1_orders_1(A, B) <=>  (r1_relat_2(A, B) & r8_relat_2(A, B)) ) ) ) ) ).
- fof(t10_orders_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  ( (r8_relat_2(C, A) & r1_tarski(B, A))  => r8_relat_2(C, B)) ) ) ) ) ).
