C fof(t46_monoid_0, axiom, k5_monoid_0=g4_algstr_0(k5_numbers, k47_binop_2, k6_numbers)).
+ fof(abstractness_v15_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v15_algstr_0(A) => A=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ).
+ fof(abstractness_v22_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (v22_algstr_0(A) => A=g4_algstr_0(u1_struct_0(A), u2_algstr_0(A), u3_struct_0(A))) ) ) ).
+ fof(d22_monoid_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (l4_algstr_0(B) =>  (m1_monoid_0(B, A) <=> g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ) ) ).
+ fof(d29_monoid_0, axiom, k47_binop_2=u2_algstr_0(k4_monoid_0)).
+ fof(d7_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => k5_struct_0(A)=u3_struct_0(A)) ) ).
+ fof(dt_g3_algstr_0, axiom,  (! [A, B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v15_algstr_0(g3_algstr_0(A, B)) & l3_algstr_0(g3_algstr_0(A, B))) ) ) ).
+ fof(dt_k2_monoid_0, axiom,  ( ~ (v2_struct_0(k2_monoid_0))  & l3_algstr_0(k2_monoid_0)) ).
+ fof(dt_k3_monoid_0, axiom,  ( ~ (v2_struct_0(k3_monoid_0))  &  (v15_algstr_0(k3_monoid_0) & m2_monoid_0(k3_monoid_0, k2_monoid_0)) ) ).
+ fof(dt_k47_binop_2, axiom,  (v1_funct_1(k47_binop_2) &  (v1_funct_2(k47_binop_2, k2_zfmisc_1(k5_numbers, k5_numbers), k5_numbers) & m1_subset_1(k47_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k5_numbers)))) ) ).
+ fof(dt_k4_monoid_0, axiom,  ( ~ (v2_struct_0(k4_monoid_0))  &  (v15_algstr_0(k4_monoid_0) &  (v1_group_1(k4_monoid_0) &  (v17_monoid_0(k4_monoid_0) & m5_monoid_0(k4_monoid_0, k2_monoid_0, k3_monoid_0)) ) ) ) ).
+ fof(dt_k5_monoid_0, axiom,  ( ~ (v2_struct_0(k5_monoid_0))  &  (v22_algstr_0(k5_monoid_0) &  (v4_vectsp_1(k5_monoid_0) & m1_monoid_0(k5_monoid_0, k4_monoid_0)) ) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_m1_monoid_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (m1_monoid_0(B, A) => l4_algstr_0(B)) ) ) ) ).
+ fof(dt_m5_monoid_0, axiom,  (! [A, B] :  ( (l3_algstr_0(A) & m2_monoid_0(B, A))  =>  (! [C] :  (m5_monoid_0(C, A, B) => m2_monoid_0(C, A)) ) ) ) ).
+ fof(free_g3_algstr_0, axiom,  (! [A, B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [C, D] :  (g3_algstr_0(A, B)=g3_algstr_0(C, D) =>  (A=C & B=D) ) ) ) ) ).
+ fof(t17_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (v4_vectsp_1(A) => k5_struct_0(A)=k4_binop_1(u1_struct_0(A), u2_algstr_0(A))) ) ) ).
+ fof(t40_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & m2_monoid_0(A, k2_monoid_0)) )  => k4_binop_1(u1_struct_0(A), u2_algstr_0(A))=k6_numbers) ) ).
+ fof(t43_monoid_0, axiom, k4_monoid_0=g3_algstr_0(k5_numbers, k47_binop_2)).
- fof(free_g4_algstr_0, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A))  =>  (! [D, E, F] :  (g4_algstr_0(A, B, C)=g4_algstr_0(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
- fof(t27_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m3_monoid_0(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m3_monoid_0(C, A))  =>  (u1_struct_0(B)=u1_struct_0(C) => g4_algstr_0(u1_struct_0(B), u2_algstr_0(B), u3_struct_0(B))=g4_algstr_0(u1_struct_0(C), u2_algstr_0(C), u3_struct_0(C))) ) ) ) ) ) ) ).
- fof(d26_algstr_0, axiom, k8_algstr_0=g4_algstr_0(1, k9_funct_5, k5_funct_5)).
- fof(dt_g4_algstr_0, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A))  =>  (v22_algstr_0(g4_algstr_0(A, B, C)) & l4_algstr_0(g4_algstr_0(A, B, C))) ) ) ).
- fof(fc19_algstr_0, axiom,  (! [A, B, C] :  ( ( ~ (v1_zfmisc_1(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A)) )  =>  ( ~ (v7_struct_0(g4_algstr_0(A, B, C)))  & v22_algstr_0(g4_algstr_0(A, B, C))) ) ) ).
- fof(fc17_algstr_0, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A)) )  =>  ( ~ (v2_struct_0(g4_algstr_0(A, B, C)))  & v22_algstr_0(g4_algstr_0(A, B, C))) ) ) ).
- fof(fc18_algstr_0, axiom,  (! [A, B, C] :  ( (v1_zfmisc_1(A) &  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A)) )  =>  (v7_struct_0(g4_algstr_0(A, B, C)) & v22_algstr_0(g4_algstr_0(A, B, C))) ) ) ).
- fof(t45_monoid_0, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_monoid_0)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_monoid_0)) =>  ( (A=C & B=D)  => k6_algstr_0(k5_monoid_0, C, D)=k23_binop_2(A, B)) ) ) ) ) ) ) ) ) ).
- fof(t44_monoid_0, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k5_monoid_0)) <=> m2_subset_1(A, k1_numbers, k5_numbers)) ) ).
- fof(d25_monoid_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (! [B] :  (l4_algstr_0(B) =>  (m3_monoid_0(B, A) <=>  (r1_tarski(u2_algstr_0(B), u2_algstr_0(A)) & k5_struct_0(B)=k5_struct_0(A)) ) ) ) ) ) ).
- fof(t24_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m2_monoid_0(B, A))  => u2_algstr_0(B)=k1_realset1(u2_algstr_0(A), u1_struct_0(B))) ) ) ) ).
- fof(d23_monoid_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (l3_algstr_0(B) =>  (m2_monoid_0(B, A) <=> r1_tarski(u2_algstr_0(B), u2_algstr_0(A))) ) ) ) ) ).
- fof(dt_m3_monoid_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (m3_monoid_0(B, A) => l4_algstr_0(B)) ) ) ) ).
- fof(l33_binop_2, axiom, r3_binop_1(k5_numbers, k6_numbers, k47_binop_2)).
- fof(d23_binop_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k2_zfmisc_1(k5_numbers, k5_numbers), k5_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k5_numbers)))) )  =>  (A=k47_binop_2 <=>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) => k1_binop_1(A, B, C)=k23_binop_2(B, C)) ) ) ) ) ) ) ).
- fof(dt_m2_monoid_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (m2_monoid_0(B, A) => l3_algstr_0(B)) ) ) ) ).
- fof(s2_setwiseo__e4_142__pre_poly, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ( (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k5_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k5_numbers)))) )  =>  ( (! [C] :  (m1_subset_1(C, A) =>  ( ~ (r2_hidden(C, k1_setwiseo(A)))  => k3_funct_2(A, k5_numbers, B, C)=k6_numbers) ) )  => k1_card_1(k18_pre_poly(A, B))=k7_setwiseo(A, k5_numbers, k48_binop_2, k1_setwiseo(A), k9_funcop_1(k5_numbers, A, k47_binop_2, B, 1))) ) )  &  (! [D] :  (m1_subset_1(D, k5_finsub_1(A)) =>  (! [E] :  (m1_subset_1(E, A) =>  ( (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, A, k5_numbers) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, k5_numbers)))) )  =>  ( (! [G] :  (m1_subset_1(G, A) =>  ( ~ (r2_hidden(G, D))  => k3_funct_2(A, k5_numbers, F, G)=k6_numbers) ) )  => k1_card_1(k18_pre_poly(A, F))=k7_setwiseo(A, k5_numbers, k48_binop_2, D, k9_funcop_1(k5_numbers, A, k47_binop_2, F, 1))) ) )  =>  (r2_hidden(E, D) |  (! [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, A, k5_numbers) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(A, k5_numbers)))) )  =>  ( (! [I] :  (m1_subset_1(I, A) =>  ( ~ (r2_hidden(I, k2_xboole_0(D, k1_tarski(E))))  => k3_funct_2(A, k5_numbers, H, I)=k6_numbers) ) )  => k1_card_1(k18_pre_poly(A, H))=k7_setwiseo(A, k5_numbers, k48_binop_2, k2_xboole_0(D, k1_tarski(E)), k9_funcop_1(k5_numbers, A, k47_binop_2, H, 1))) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, k5_finsub_1(A)) =>  (! [J] :  ( (v1_funct_1(J) &  (v1_funct_2(J, A, k5_numbers) & m1_subset_1(J, k1_zfmisc_1(k2_zfmisc_1(A, k5_numbers)))) )  =>  ( (! [K] :  (m1_subset_1(K, A) =>  ( ~ (r2_hidden(K, D))  => k3_funct_2(A, k5_numbers, J, K)=k6_numbers) ) )  => k1_card_1(k18_pre_poly(A, J))=k7_setwiseo(A, k5_numbers, k48_binop_2, D, k9_funcop_1(k5_numbers, A, k47_binop_2, J, 1))) ) ) ) ) ) ) ) ).
- fof(t5_binop_2, axiom, k4_binop_1(k5_numbers, k47_binop_2)=k6_numbers).
