C fof(t46_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(B, A))  & r1_xxreal_0(k3_xxreal_3(B, A), k6_numbers)) ) ) ) ) ) ) ).
+ fof(t22_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (v1_xreal_0(A) =>  (k1_xxreal_3(k3_xxreal_3(B, A), A)=B & k3_xxreal_3(k1_xxreal_3(B, A), A)=B) ) ) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(dt_k3_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => v1_xxreal_0(k3_xxreal_3(A, B))) ) ).
+ fof(t45_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (v1_xreal_0(A) =>  (r1_xxreal_0(k1_xxreal_3(B, A), C) <=> r1_xxreal_0(B, k3_xxreal_3(C, A))) ) ) ) ) ) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(commutativity_k1_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => k1_xxreal_3(A, B)=k1_xxreal_3(B, A)) ) ).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(t48_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  &  ( ~ (r1_xxreal_0(C, B))  &  ~ (r2_hidden(B, k1_numbers)) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k1_xxreal_3(A, k6_numbers)=A) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
- fof(d4_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) => k3_xxreal_3(A, B)=k1_xxreal_3(A, k2_xxreal_3(B))) ) ) ) ).
- fof(t43_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k1_numbers) =>  (r1_xxreal_0(C, B) |  ( ~ (r1_xxreal_0(k1_xxreal_3(C, A), k1_xxreal_3(B, A)))  &  ~ (r1_xxreal_0(k3_xxreal_3(C, A), k3_xxreal_3(B, A))) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => v1_xxreal_0(k2_xxreal_3(A))) ) ).
- fof(t41_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r1_xxreal_0(k3_xxreal_3(C, B), A) =>  ( (A=k2_xxreal_0 &  (B=k1_xxreal_0 &  ~ (r1_xxreal_0(C, k6_numbers)) ) )  |  ( (A=k1_xxreal_0 &  (B=k2_xxreal_0 &  ~ (r1_xxreal_0(C, k6_numbers)) ) )  | r1_xxreal_0(C, k1_xxreal_3(A, B))) ) ) ) ) ) ) ) ) ).
- fof(t42_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r1_xxreal_0(A, k1_xxreal_3(C, B)) =>  ( (A=k1_xxreal_0 &  (B=k1_xxreal_0 &  ~ (r1_xxreal_0(k6_numbers, C)) ) )  |  ( (A=k2_xxreal_0 &  (B=k2_xxreal_0 &  ~ (r1_xxreal_0(k6_numbers, C)) ) )  | r1_xxreal_0(k3_xxreal_3(A, B), C)) ) ) ) ) ) ) ) ) ).
- fof(t37_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (! [D] :  (v1_xxreal_0(D) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, D))  => r1_xxreal_0(k3_xxreal_3(A, D), k3_xxreal_3(B, C))) ) ) ) ) ) ) ) ) ).
- fof(t36_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (! [D] :  (v1_xxreal_0(D) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, D))  => r1_xxreal_0(k1_xxreal_3(A, C), k1_xxreal_3(B, D))) ) ) ) ) ) ) ) ) ).
- fof(l50_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(k1_xxreal_3(A, C), k1_xxreal_3(B, C))) ) ) ) ) ) ) ).
- fof(l53_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(k2_xxreal_3(B), k2_xxreal_3(A))) ) ) ) ) ).
- fof(t7_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k1_xxreal_3(A, k2_xxreal_3(A))=k6_numbers) ) ).
- fof(t40_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(k6_numbers, k3_xxreal_3(B, A))) ) ) ) ) ).
