C fof(t46_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) => v2_cqc_the1(k10_cqc_lang(A, k11_cqc_lang(A, C, k6_cqc_lang(A, k6_cqc_lang(A, B))), k11_cqc_lang(A, C, B)), A)) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_k3_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_cqc_lang(A), k1_zfmisc_1(k9_qc_lang1(A)))) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(fc3_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_qc_lang1(A))) ) ) ).
+ fof(dt_k11_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_qc_lang1(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => m2_subset_1(k11_cqc_lang(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
+ fof(l18_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (v2_cqc_the1(k8_cqc_lang(A, B, C), A) & v2_cqc_the1(k8_cqc_lang(A, C, B), A))  <=> v2_cqc_the1(k10_cqc_lang(A, B, C), A)) ) ) ) ) ) ) ).
+ fof(dt_k3_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_qc_lang1(A), k1_zfmisc_1(k2_qc_lang1(A)))) ) ).
+ fof(fc2_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_cqc_lang(A))) ) ) ).
+ fof(t45_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (v2_cqc_the1(k8_cqc_lang(A, k11_cqc_lang(A, C, k6_cqc_lang(A, k6_cqc_lang(A, B))), k11_cqc_lang(A, C, B)), A) & v2_cqc_the1(k8_cqc_lang(A, k11_cqc_lang(A, C, B), k11_cqc_lang(A, C, k6_cqc_lang(A, k6_cqc_lang(A, B)))), A)) ) ) ) ) ) ) ).
+ fof(dt_k6_cqc_lang, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k3_cqc_lang(A)))  => m2_subset_1(k6_cqc_lang(A, B), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
- fof(t33_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (v2_cqc_the1(k11_cqc_lang(A, D, k10_cqc_lang(A, B, C)), A) => v2_cqc_the1(k10_cqc_lang(A, k11_cqc_lang(A, D, B), k11_cqc_lang(A, D, C)), A)) ) ) ) ) ) ) ) ) ).
- fof(t32_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) => v2_cqc_the1(k8_cqc_lang(A, k11_cqc_lang(A, D, k10_cqc_lang(A, B, C)), k10_cqc_lang(A, k11_cqc_lang(A, D, B), k11_cqc_lang(A, D, C))), A)) ) ) ) ) ) ) ) ).
- fof(t65_cqc_the1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (v2_cqc_the1(B, A) & v2_cqc_the1(k8_cqc_lang(A, B, C), A))  => v2_cqc_the1(C, A)) ) ) ) ) ) ) ).
- fof(t37_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) => v2_cqc_the1(k10_cqc_lang(A, k11_cqc_lang(A, D, k7_cqc_lang(A, B, C)), k7_cqc_lang(A, k11_cqc_lang(A, D, B), k11_cqc_lang(A, D, C))), A)) ) ) ) ) ) ) ) ).
- fof(dt_k8_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => m2_subset_1(k8_cqc_lang(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
- fof(redefinition_k10_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => k10_cqc_lang(A, B, C)=k4_qc_lang2(A, B, C)) ) ).
- fof(redefinition_k8_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => k8_cqc_lang(A, B, C)=k2_qc_lang2(A, B, C)) ) ).
- fof(dt_k10_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => m2_subset_1(k10_cqc_lang(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
- fof(t41_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) => v2_cqc_the1(k10_cqc_lang(A, k12_cqc_lang(A, D, k9_cqc_lang(A, B, C)), k9_cqc_lang(A, k12_cqc_lang(A, D, B), k12_cqc_lang(A, D, C))), A)) ) ) ) ) ) ) ) ).
- fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
