C fof(t46_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  => v1_binop_1(k15_osalg_2(A, B), k13_osalg_2(A, B))) ) ) ) ).
+ fof(redefinition_k13_osalg_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  => k13_osalg_2(A, B)=k12_osalg_2(A, B)) ) ).
+ fof(d2_binop_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v1_binop_1(B, A) <=>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (m1_subset_1(D, A) => k3_binop_1(A, B, C, D)=k3_binop_1(A, B, D, C)) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k5_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
+ fof(dt_k13_osalg_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  => m1_subset_1(k13_osalg_2(A, B), k1_zfmisc_1(k14_msualg_2(A, B)))) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t31_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  => v1_binop_1(k16_msualg_2(A, B), k14_msualg_2(A, B))) ) ) ) ).
+ fof(t43_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m2_subset_1(C, k14_msualg_2(A, B), k13_osalg_2(A, B)) =>  (! [D] :  (m2_subset_1(D, k14_msualg_2(A, B), k13_osalg_2(A, B)) => k5_binop_1(k13_osalg_2(A, B), k15_osalg_2(A, B), C, D)=k5_binop_1(k14_msualg_2(A, B), k16_msualg_2(A, B), C, D)) ) ) ) ) ) ) ) ).
+ fof(redefinition_k3_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k3_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
+ fof(dt_l1_osalg_1, axiom,  (! [A] :  (l1_osalg_1(A) => l1_msualg_1(A)) ) ).
+ fof(dt_l3_osalg_1, axiom,  (! [A] :  (l3_osalg_1(A) =>  (l1_osalg_1(A) & l2_osalg_1(A)) ) ) ).
+ fof(dt_k16_msualg_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  &  (v4_msualg_1(B, A) & l3_msualg_1(B, A)) )  =>  (v1_funct_1(k16_msualg_2(A, B)) &  (v1_funct_2(k16_msualg_2(A, B), k2_zfmisc_1(k14_msualg_2(A, B), k14_msualg_2(A, B)), k14_msualg_2(A, B)) & m1_subset_1(k16_msualg_2(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(A, B), k14_msualg_2(A, B)), k14_msualg_2(A, B))))) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(dt_k15_osalg_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) ) )  =>  (v1_funct_1(k15_osalg_2(A, B)) &  (v1_funct_2(k15_osalg_2(A, B), k2_zfmisc_1(k13_osalg_2(A, B), k13_osalg_2(A, B)), k13_osalg_2(A, B)) & m1_subset_1(k15_osalg_2(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(A, B), k13_osalg_2(A, B)), k13_osalg_2(A, B))))) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(fc7_osalg_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  ~ (v1_xboole_0(k12_osalg_2(A, B))) ) ) ).
- fof(d16_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(k13_osalg_2(A, B), k13_osalg_2(A, B)), k13_osalg_2(A, B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(A, B), k13_osalg_2(A, B)), k13_osalg_2(A, B))))) )  =>  (C=k15_osalg_2(A, B) <=>  (! [D] :  (m2_subset_1(D, k14_msualg_2(A, B), k13_osalg_2(A, B)) =>  (! [E] :  (m2_subset_1(E, k14_msualg_2(A, B), k13_osalg_2(A, B)) =>  (! [F] :  ( (v3_msualg_1(F, A) &  (v12_osalg_1(F, A) & m1_msualg_2(F, A, B)) )  =>  (! [G] :  ( (v3_msualg_1(G, A) &  (v12_osalg_1(G, A) & m1_msualg_2(G, A, B)) )  =>  ( (D=F & E=G)  => k5_binop_1(k13_osalg_2(A, B), C, D, E)=k11_msualg_2(A, B, F, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t44_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  => v1_binop_1(k14_osalg_2(A, B), k13_osalg_2(A, B))) ) ) ) ).
- fof(d15_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(k13_osalg_2(A, B), k13_osalg_2(A, B)), k13_osalg_2(A, B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(A, B), k13_osalg_2(A, B)), k13_osalg_2(A, B))))) )  =>  (C=k14_osalg_2(A, B) <=>  (! [D] :  (m2_subset_1(D, k14_msualg_2(A, B), k13_osalg_2(A, B)) =>  (! [E] :  (m2_subset_1(E, k14_msualg_2(A, B), k13_osalg_2(A, B)) =>  (! [F] :  ( (v3_msualg_1(F, A) &  (v12_osalg_1(F, A) & m1_msualg_2(F, A, B)) )  =>  (! [G] :  ( (v3_msualg_1(G, A) &  (v12_osalg_1(G, A) & m1_msualg_2(G, A, B)) )  =>  ( (D=F & E=G)  => k5_binop_1(k13_osalg_2(A, B), C, D, E)=k11_osalg_2(A, B, F, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k14_osalg_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) ) )  =>  (v1_funct_1(k14_osalg_2(A, B)) &  (v1_funct_2(k14_osalg_2(A, B), k2_zfmisc_1(k13_osalg_2(A, B), k13_osalg_2(A, B)), k13_osalg_2(A, B)) & m1_subset_1(k14_osalg_2(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k13_osalg_2(A, B), k13_osalg_2(A, B)), k13_osalg_2(A, B))))) ) ) ) ).
- fof(t45_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  => v2_binop_1(k14_osalg_2(A, B), k13_osalg_2(A, B))) ) ) ) ).
- fof(d13_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v12_osalg_1(C, A) & m1_msualg_2(C, A, B))  =>  (! [D] :  ( (v12_osalg_1(D, A) & m1_msualg_2(D, A, B))  =>  (! [E] :  ( (v3_msualg_1(E, A) &  (v12_osalg_1(E, A) & m1_msualg_2(E, A, B)) )  =>  (E=k11_osalg_2(A, B, C, D) <=>  (! [F] :  (m2_osalg_2(F, A, B) =>  (r8_pboole(u1_struct_0(A), F, k2_pboole(u1_struct_0(A), u3_msualg_1(A, C), u3_msualg_1(A, D))) => E=k10_osalg_2(A, B, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k11_osalg_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  &  ( (v12_osalg_1(C, A) & m1_msualg_2(C, A, B))  &  (v12_osalg_1(D, A) & m1_msualg_2(D, A, B)) ) ) )  =>  (v3_msualg_1(k11_osalg_2(A, B, C, D), A) &  (v12_osalg_1(k11_osalg_2(A, B, C, D), A) & m1_msualg_2(k11_osalg_2(A, B, C, D), A, B)) ) ) ) ).
- fof(dt_k3_osalg_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  => m2_osalg_2(k3_osalg_2(A, B), A, B)) ) ).
- fof(d14_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v12_osalg_1(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  (C=k12_osalg_2(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (v3_msualg_1(D, A) &  (v12_osalg_1(D, A) & m1_msualg_2(D, A, B)) ) ) ) ) ) ) ) ) ) ).
- fof(d21_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(k14_msualg_2(A, B), k14_msualg_2(A, B)), k14_msualg_2(A, B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k14_msualg_2(A, B), k14_msualg_2(A, B)), k14_msualg_2(A, B))))) )  =>  (C=k16_msualg_2(A, B) <=>  (! [D] :  (m1_subset_1(D, k14_msualg_2(A, B)) =>  (! [E] :  (m1_subset_1(E, k14_msualg_2(A, B)) =>  (! [F] :  ( (v3_msualg_1(F, A) & m1_msualg_2(F, A, B))  =>  (! [G] :  ( (v3_msualg_1(G, A) & m1_msualg_2(G, A, B))  =>  ( (D=F & E=G)  => k5_binop_1(k14_msualg_2(A, B), C, D, E)=k11_msualg_2(A, B, F, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t37_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v12_osalg_1(C, A) & m1_msualg_2(C, A, B))  =>  (! [D] :  (m2_osalg_2(D, A, B) =>  (! [E] :  (m2_osalg_2(E, A, B) =>  (r8_pboole(u1_struct_0(A), E, k2_pboole(u1_struct_0(A), D, u3_msualg_1(A, C))) => k11_osalg_2(A, B, k10_osalg_2(A, B, D), C)=k10_osalg_2(A, B, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msualg_2(A) &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v4_msualg_1(C, A) &  (v12_osalg_1(C, A) & m1_msualg_2(C, A, B)) )  =>  (v2_relat_1(k3_osalg_2(A, B)) & m2_osalg_2(k3_osalg_2(A, B), A, C)) ) ) ) ) ) ) ).
- fof(rc3_osalg_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  &  (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) ) )  =>  (? [C] :  (m2_osalg_2(C, A, B) &  ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(A)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(A))) ) ) ) ) ) ) ) ) ).
- fof(t36_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v12_osalg_1(C, A) & m1_msualg_2(C, A, B))  => k11_msualg_2(A, B, k10_osalg_2(A, B, k3_osalg_2(A, B)), C)=k10_osalg_2(A, B, k3_osalg_2(A, B))) ) ) ) ) ) ).
- fof(rc13_osalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (? [B] :  (l3_msualg_1(B, A) &  (v3_msualg_1(B, A) &  (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & v13_osalg_1(B, A)) ) ) ) ) ) ) ).
- fof(t40_osalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) & l3_osalg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v12_osalg_1(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  ( (v3_msualg_1(C, A) &  (v12_osalg_1(C, A) & m1_msualg_2(C, A, B)) )  =>  (! [D] :  ( (v3_msualg_1(D, A) &  (v12_osalg_1(D, A) & m1_msualg_2(D, A, B)) )  => k11_msualg_2(A, B, C, k11_osalg_2(A, B, C, D))=C) ) ) ) ) ) ) ) ).
