C fof(t46_cat_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, u4_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u4_struct_0(B))))) )  =>  (! [E] :  (m1_cat_3(E, B, C, A) =>  (r2_funct_2(A, u1_struct_0(B), k2_cat_3(B, A, D), k3_cat_3(B, A, E)) => m1_cat_3(k8_cat_3(B, A, D, E), B, C, A)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_cat_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  (v1_funct_1(C) &  (v1_funct_2(C, B, u4_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, u4_struct_0(A))))) ) )  =>  (v1_funct_1(k2_cat_3(A, B, C)) &  (v1_funct_2(k2_cat_3(A, B, C), B, u1_struct_0(A)) & m1_subset_1(k2_cat_3(A, B, C), k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(A))))) ) ) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(dt_k8_cat_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, B, u4_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, u4_struct_0(A))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, B, u4_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, u4_struct_0(A))))) ) ) )  =>  (v1_funct_1(k8_cat_3(A, B, C, D)) &  (v1_funct_2(k8_cat_3(A, B, C, D), B, u4_struct_0(A)) & m1_subset_1(k8_cat_3(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(B, u4_struct_0(A))))) ) ) ) ).
+ fof(d13_cat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, C, u4_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, u4_struct_0(A))))) )  =>  (m1_cat_3(D, A, B, C) <=> r2_funct_2(C, u1_struct_0(A), k2_cat_3(A, C, D), k8_funcop_1(u1_struct_0(A), C, B))) ) ) ) ) ) ) ) ).
+ fof(t18_cat_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u4_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, u4_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u4_struct_0(B))))) )  =>  (r2_funct_2(A, u1_struct_0(B), k2_cat_3(B, A, C), k3_cat_3(B, A, D)) =>  (r2_funct_2(A, u1_struct_0(B), k2_cat_3(B, A, k8_cat_3(B, A, C, D)), k2_cat_3(B, A, D)) & r2_funct_2(A, u1_struct_0(B), k3_cat_3(B, A, k8_cat_3(B, A, C, D)), k3_cat_3(B, A, C))) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_cat_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  (! [D] :  (m1_cat_3(D, A, B, C) =>  (v1_funct_1(D) &  (v1_funct_2(D, C, u4_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, u4_struct_0(A))))) ) ) ) ) ) ).
- fof(dt_l1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) => l1_graph_1(A)) ) ).
- fof(dt_l1_graph_1, axiom,  (! [A] :  (l1_graph_1(A) => l5_struct_0(A)) ) ).
- fof(d1_cat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, u4_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, u4_struct_0(A))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, B, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(A))))) )  =>  (D=k2_cat_3(A, B, C) <=>  (! [E] :  (r2_hidden(E, B) => k7_partfun1(u1_struct_0(A), D, E)=k3_graph_1(A, k7_partfun1(u4_struct_0(A), C, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t16_cat_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(B)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, u4_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u4_struct_0(B))))) )  =>  (r2_funct_2(A, u1_struct_0(B), k2_cat_3(B, A, D), k8_funcop_1(u1_struct_0(B), A, k4_graph_1(B, C))) =>  (r2_funct_2(A, u1_struct_0(B), k2_cat_3(B, A, k6_cat_3(B, A, D, C)), k8_funcop_1(u1_struct_0(B), A, k3_graph_1(B, C))) & r2_funct_2(A, u1_struct_0(B), k3_cat_3(B, A, k6_cat_3(B, A, D, C)), k3_cat_3(B, A, D))) ) ) ) ) ) ) ) ) ).
- fof(d2_cat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, u4_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, u4_struct_0(A))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, B, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, u1_struct_0(A))))) )  =>  (D=k3_cat_3(A, B, C) <=>  (! [E] :  (r2_hidden(E, B) => k7_partfun1(u1_struct_0(A), D, E)=k4_graph_1(A, k7_partfun1(u4_struct_0(A), C, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t17_cat_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(B)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, u4_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u4_struct_0(B))))) )  =>  (r2_funct_2(A, u1_struct_0(B), k3_cat_3(B, A, D), k8_funcop_1(u1_struct_0(B), A, k3_graph_1(B, C))) =>  (r2_funct_2(A, u1_struct_0(B), k2_cat_3(B, A, k7_cat_3(B, A, D, C)), k2_cat_3(B, A, D)) & r2_funct_2(A, u1_struct_0(B), k3_cat_3(B, A, k7_cat_3(B, A, D, C)), k8_funcop_1(u1_struct_0(B), A, k4_graph_1(B, C)))) ) ) ) ) ) ) ) ) ).
