C fof(t47_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v3_margrel1(B, A) & m2_rfunct_3(B, k3_finseq_2(A), A, k2_comput_1(A))) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v3_margrel1(C, A) & m2_rfunct_3(C, k3_finseq_2(A), A, k2_comput_1(A))) )  =>  ( (k19_margrel1(B)=k6_numbers &  (k19_margrel1(C)=k6_numbers & k1_funct_1(B, k1_xboole_0)=k1_funct_1(C, k1_xboole_0)) )  => B=C) ) ) ) ) ) ) ).
+ fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
+ fof(cc6_comput_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k2_comput_1(A)) => v2_margrel1(B)) ) ) ).
+ fof(t22_margrel1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  ( ~ (v1_xboole_0(B))  &  (v2_margrel1(B) &  (v3_margrel1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(A), A)))) ) ) )  => k9_xtuple_0(B)=k4_finseq_2(k19_margrel1(B), A)) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(t5_comput_1, axiom,  (! [A] : k4_finseq_2(k6_numbers, A)=k1_tarski(k1_xboole_0)) ).
+ fof(redefinition_m2_rfunct_3, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(C))  & m1_rfunct_3(C, A, B))  =>  (! [D] :  (m2_rfunct_3(D, A, B, C) <=> m1_subset_1(D, C)) ) ) ) ).
+ fof(dt_k2_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(k2_comput_1(A)))  & m1_rfunct_3(k2_comput_1(A), k3_finseq_2(A), A)) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(t11_funcop_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (! [C] :  (r2_hidden(C, k9_xtuple_0(A)) => k1_funct_1(A, C)=B) )  => A=k2_funcop_1(k9_xtuple_0(A), B)) ) ) ) ).
+ fof(dt_m2_rfunct_3, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(C))  & m1_rfunct_3(C, A, B))  =>  (! [D] :  (m2_rfunct_3(D, A, B, C) =>  (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ).
- fof(t28_comput_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k3_finseq_2(k5_numbers)) &  (v1_funct_1(A) &  (v4_valued_0(A) & v2_margrel1(A)) ) ) )  => m2_rfunct_3(A, k3_finseq_2(k5_numbers), k5_numbers, k2_comput_1(k5_numbers))) ) ).
- fof(t46_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v3_margrel1(B, A) & m2_rfunct_3(B, k3_finseq_2(A), A, k2_comput_1(A)))  =>  (! [C] :  ( (v3_comput_1(C) & m2_finseq_1(C, k2_comput_1(A)))  =>  ( (k19_margrel1(B)=k3_finseq_1(C) &  (! [D] :  (m2_rfunct_3(D, k3_finseq_2(A), A, k2_comput_1(A)) =>  (r2_hidden(D, k10_xtuple_0(C)) => v3_margrel1(D, A)) ) ) )  =>  (v3_margrel1(k3_relat_1(k6_funct_6(C), B), A) & m2_rfunct_3(k3_relat_1(k6_funct_6(C), B), k3_finseq_2(A), A, k2_comput_1(A))) ) ) ) ) ) ) ) ).
- fof(t45_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v3_margrel1(B, A) & m2_rfunct_3(B, k3_finseq_2(A), A, k2_comput_1(A))) )  =>  (! [C] :  ( (v3_comput_1(C) & m2_finseq_1(C, k2_comput_1(A)))  =>  ( (k19_margrel1(B)=k3_finseq_1(C) &  (! [D] :  (m2_rfunct_3(D, k3_finseq_2(A), A, k2_comput_1(A)) =>  (r2_hidden(D, k10_xtuple_0(C)) =>  (v3_margrel1(D, A) &  ~ (v1_xboole_0(D)) ) ) ) ) )  =>  (v1_xboole_0(C) |  ( ( ~ (v1_xboole_0(k3_relat_1(k6_funct_6(C), B)))  &  (v3_margrel1(k3_relat_1(k6_funct_6(C), B), A) & m2_rfunct_3(k3_relat_1(k6_funct_6(C), B), k3_finseq_2(A), A, k2_comput_1(A))) )  & k9_xtuple_0(k3_relat_1(k6_funct_6(C), B))=k4_finseq_2(k1_comput_1(C), A)) ) ) ) ) ) ) ) ) ).
- fof(t17_comput_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k3_finseq_2(k5_numbers)) &  (v1_funct_1(A) &  (v4_valued_0(A) & v2_comput_1(A)) ) ) )  =>  (v1_funct_1(A) &  (v3_margrel1(A, k5_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k3_finseq_2(k5_numbers), k5_numbers)))) ) ) ) ).
- fof(t42_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_rfunct_3(B, k3_finseq_2(A), A, k2_comput_1(A)) =>  (! [C] :  ( (v3_comput_1(C) & m2_finseq_1(C, k2_comput_1(A)))  =>  (r1_tarski(k9_xtuple_0(k3_relat_1(k6_funct_6(C), B)), k4_finseq_2(k1_comput_1(C), A)) &  (r1_tarski(k10_xtuple_0(k3_relat_1(k6_funct_6(C), B)), A) & r2_hidden(k3_relat_1(k6_funct_6(C), B), k2_comput_1(A))) ) ) ) ) ) ) ) ).
- fof(t44_comput_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_rfunct_3(A, k3_finseq_2(k5_numbers), k5_numbers, k2_comput_1(k5_numbers)))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_rfunct_3(B, k3_finseq_2(k5_numbers), k5_numbers, k2_comput_1(k5_numbers)))  =>  (! [C] :  ( (v3_comput_1(C) & m2_finseq_1(C, k2_comput_1(k5_numbers)))  =>  (B=k3_relat_1(k6_funct_6(C), A) => k19_margrel1(B)=k1_comput_1(C)) ) ) ) ) ) ) ).
- fof(t29_comput_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k3_finseq_2(k5_numbers)) &  (v1_funct_1(A) &  (v4_valued_0(A) &  (v2_margrel1(A) & v2_comput_1(A)) ) ) ) )  =>  (v3_margrel1(A, k5_numbers) & m2_rfunct_3(A, k3_finseq_2(k5_numbers), k5_numbers, k2_comput_1(k5_numbers))) ) ) ).
- fof(t39_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, B, k2_comput_1(C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, k2_comput_1(C))))) )  =>  ~ ( (v1_comput_1(k10_xtuple_0(D)) &  ( (! [E] :  (m1_subset_1(E, B) => r1_tarski(k9_xtuple_0(k3_funct_2(B, k2_comput_1(C), D, E)), k4_finseq_2(A, C))) )  &  (! [E] :  (m2_rfunct_3(E, k3_finseq_2(C), C, k2_comput_1(C)) =>  ~ ( (E=k3_card_3(D) & r1_tarski(k1_relset_1(k3_finseq_2(C), E), k4_finseq_2(A, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_0_unialg_3, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (r2_hidden(A, a_1_0_unialg_3(B)) <=>  (? [C] :  (m5_margrel1(C, u1_struct_0(B), k1_unialg_2(B)) &  (A=k1_funct_1(C, k1_xboole_0) & k19_margrel1(C)=k6_numbers) ) ) ) ) ) ).
- fof(t30_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (v1_relat_1(B) =>  ( (r1_tarski(k10_xtuple_0(B), k2_comput_1(A)) &  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v2_margrel1(C)) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v2_margrel1(D)) )  =>  ( (r2_hidden(C, k10_xtuple_0(B)) & r2_hidden(D, k10_xtuple_0(B)))  => k19_margrel1(C)=k19_margrel1(D)) ) ) ) ) )  => v3_comput_1(B)) ) ) ) ) ).
- fof(t2_unialg_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m5_margrel1(C, u1_struct_0(A), k1_unialg_2(A)) =>  (k19_margrel1(C)=k6_numbers =>  (r2_unialg_2(A, B, C) <=> r2_hidden(k1_funct_1(C, k1_xboole_0), B)) ) ) ) ) ) ) ) ).
