C fof(t47_matrix14, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(A), B, B) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, B) &  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  (v7_ordinal1(F) =>  ( (r1_xxreal_0(1, E) &  (r1_xxreal_0(E, B) &  (r1_xxreal_0(1, F) & r1_xxreal_0(F, B)) ) )  =>  ( ( (E=1 & F=C)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k5_struct_0(A))  &  ( ( (E=C & F=1)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k5_struct_0(A))  &  ( ( (E=1 & F=1)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k4_struct_0(A))  &  ( ( (E=C & F=C)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k4_struct_0(A))  &  ( ~ ( ( (E=1 | E=C)  &  (F=1 | F=C) ) )  =>  ( (E=F => k3_matrix_1(u1_struct_0(A), D, E, F)=k5_struct_0(A))  &  ( ~ (E=F)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (C=1 | D=k4_matrix14(A, B, C)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(d3_matrix14, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (v7_ordinal1(C) => k4_matrix14(A, B, C)=k2_finseq_7(k3_finseq_2(u1_struct_0(A)), k12_matrix_1(A, B), 1, C)) ) ) ) ) ) ).
+ fof(t27_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_matrix_1(D, C, A, B) =>  (! [E] :  (m1_matrix_1(E, C, A, B) =>  ( (! [F] :  (v7_ordinal1(F) =>  (! [G] :  (v7_ordinal1(G) =>  (r2_hidden(k4_tarski(F, G), k2_matrix_1(D)) => k3_matrix_1(C, D, F, G)=k3_matrix_1(C, E, F, G)) ) ) ) )  => D=E) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t43_matrix14, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(A), B, B) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, B) & D=k4_matrix14(A, B, C)) )  =>  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  (v7_ordinal1(F) =>  ( (r1_xxreal_0(1, E) &  (r1_xxreal_0(E, B) &  (r1_xxreal_0(1, F) & r1_xxreal_0(F, B)) ) )  =>  (C=1 |  ( ( (E=1 & F=C)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k5_struct_0(A))  &  ( ( (E=C & F=1)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k5_struct_0(A))  &  ( ( (E=1 & F=1)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k4_struct_0(A))  &  ( ( (E=C & F=C)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k4_struct_0(A))  &  ( ~ ( ( (E=1 | E=C)  &  (F=1 | F=C) ) )  =>  ( (E=F => k3_matrix_1(u1_struct_0(A), D, E, F)=k5_struct_0(A))  &  ( ~ (E=F)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t1_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(A, k2_finseq_1(B)) <=>  (r1_xxreal_0(1, A) & r1_xxreal_0(A, B)) ) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(t87_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (r2_hidden(k4_tarski(A, B), k2_zfmisc_1(C, D)) <=>  (r2_hidden(A, C) & r2_hidden(B, D)) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(t24_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_matrix_1(C, B, A, A) =>  (k3_finseq_1(C)=A &  (k1_matrix_1(C)=A & k2_matrix_1(C)=k2_zfmisc_1(k2_finseq_1(A), k2_finseq_1(A))) ) ) ) ) ) ) ) ).
+ fof(dt_k4_matrix14, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, k5_numbers) & v7_ordinal1(C)) )  => m1_matrix_1(k4_matrix14(A, B, C), u1_struct_0(A), B, B)) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(t46_matrix14, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_matrix_1(D, u1_struct_0(A), B, B) =>  ( (C=1 &  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  (v7_ordinal1(F) =>  ( (r1_xxreal_0(1, E) &  (r1_xxreal_0(E, B) &  (r1_xxreal_0(1, F) & r1_xxreal_0(F, B)) ) )  =>  ( (E=F => k3_matrix_1(u1_struct_0(A), D, E, F)=k5_struct_0(A))  &  ( ~ (E=F)  => k3_matrix_1(u1_struct_0(A), D, E, F)=k4_struct_0(A)) ) ) ) ) ) ) )  => D=k4_matrix14(A, B, C)) ) ) ) ) ) ) ) ) ).
- fof(t44_matrix14, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(A), B, B) =>  (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(1, D) & r1_xxreal_0(D, B))  => k3_matrix_1(u1_struct_0(A), k4_matrix14(A, B, 1), D, D)=k5_struct_0(A)) ) ) ) ) ) ) ) ) ).
- fof(t45_matrix14, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(A), B, B) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, B) &  (r1_xxreal_0(1, E) & r1_xxreal_0(E, B)) ) )  =>  (D=E | k3_matrix_1(u1_struct_0(A), k4_matrix14(A, B, 1), D, E)=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d11_matrix_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(A), B, B) =>  (C=k12_matrix_1(A, B) <=>  ( (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(k4_tarski(D, D), k2_matrix_1(C)) => k3_matrix_1(u1_struct_0(A), C, D, D)=k5_struct_0(A)) ) )  &  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(k4_tarski(D, E), k2_matrix_1(C)) =>  (D=E | k3_matrix_1(u1_struct_0(A), C, D, E)=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t39_matrix14, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (k3_matrix_1(u1_struct_0(B), C, 1, 1)=k4_struct_0(B))  &  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ~ ( (v1_matrix_6(D, A, B) &  (k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, C, D), 1, 1)=k5_struct_0(B) &  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (r1_xxreal_0(E, A) =>  (r1_xxreal_0(E, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, C, D), 1, E)=k4_struct_0(B)) ) ) )  &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(E, A) & k3_matrix_1(u1_struct_0(B), C, E, 1)=k4_struct_0(B))  =>  (r1_xxreal_0(E, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, C, D), E, 1)=k4_struct_0(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t40_matrix14, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (k3_matrix_1(u1_struct_0(B), C, 1, 1)=k4_struct_0(B))  &  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  ~ ( (v1_matrix_6(D, A, B) &  (k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, D, C), 1, 1)=k5_struct_0(B) &  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (r1_xxreal_0(E, A) =>  (r1_xxreal_0(E, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, D, C), E, 1)=k4_struct_0(B)) ) ) )  &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ( (r1_xxreal_0(E, A) & k3_matrix_1(u1_struct_0(B), C, 1, E)=k4_struct_0(B))  =>  (r1_xxreal_0(E, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, D, C), 1, E)=k4_struct_0(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k12_matrix_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  & v7_ordinal1(B))  => m1_matrix_1(k12_matrix_1(A, B), u1_struct_0(A), B, B)) ) ).
- fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
- fof(t41_matrix14, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_matrix_1(C, u1_struct_0(B), A, A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (k3_matrix_1(u1_struct_0(B), C, 1, 1)=k4_struct_0(B))  &  (! [D] :  (m1_matrix_1(D, u1_struct_0(B), A, A) =>  (! [E] :  (m1_matrix_1(E, u1_struct_0(B), A, A) =>  ~ ( (v1_matrix_6(D, A, B) &  (v1_matrix_6(E, A, B) &  (k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, k4_matrix_6(A, B, D, C), E), 1, 1)=k5_struct_0(B) &  ( (! [F] :  (m1_subset_1(F, k5_numbers) =>  (r1_xxreal_0(F, A) =>  (r1_xxreal_0(F, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, k4_matrix_6(A, B, D, C), E), F, 1)=k4_struct_0(B)) ) ) )  &  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (r1_xxreal_0(F, A) =>  (r1_xxreal_0(F, 1) | k3_matrix_1(u1_struct_0(B), k4_matrix_6(A, B, k4_matrix_6(A, B, D, C), E), 1, F)=k4_struct_0(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
- fof(dt_l4_struct_0, axiom,  (! [A] :  (l4_struct_0(A) =>  (l2_struct_0(A) & l3_struct_0(A)) ) ) ).
- fof(dt_m1_matrix_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (v7_ordinal1(B) & v7_ordinal1(C)) )  =>  (! [D] :  (m1_matrix_1(D, A, B, C) =>  (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(A))) ) ) ) ) ).
- fof(t37_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  ( ~ (v1_xboole_0(E))  =>  (! [F] :  (m1_matrix_1(F, E, A, B) =>  ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(C, A) &  (r1_xxreal_0(1, D) & r1_xxreal_0(D, B)) ) )  => r2_hidden(k4_tarski(C, D), k2_matrix_1(F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
