C fof(t47_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_xboole_0(B, C) =>  (r1_xxreal_0(k1_rpr_1(A, B), k6_numbers) |  (r1_xxreal_0(1, k1_rpr_1(A, C)) | k2_rpr_1(A, k3_subset_1(A, C), k3_subset_1(A, B))=k9_real_1(1, k10_real_1(k1_rpr_1(A, B), k9_real_1(1, k1_rpr_1(A, C))))) ) ) ) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(d4_subset_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k3_subset_1(A, B)=k4_xboole_0(A, B)) ) ) ).
+ fof(dt_k1_rpr_1, axiom,  (! [A, B] :  ( (v1_finset_1(A) & m1_subset_1(B, k1_zfmisc_1(A)))  => m1_subset_1(k1_rpr_1(A, B), k1_numbers)) ) ).
+ fof(dt_k2_rpr_1, axiom,  (! [A, B, C] :  ( (v1_finset_1(A) &  (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A))) )  => m1_subset_1(k2_rpr_1(A, B, C), k1_numbers)) ) ).
+ fof(dt_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k3_subset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k9_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k9_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(t149_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(1, A))  & r1_xxreal_0(k6_xcmplx_0(1, A), k6_numbers)) ) ) ) ).
+ fof(t22_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (k1_rpr_1(A, B)=k9_real_1(1, k1_rpr_1(A, k3_subset_1(A, B))) & k1_rpr_1(A, k3_subset_1(A, B))=k9_real_1(1, k1_rpr_1(A, B))) ) ) ) ) ).
+ fof(t37_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_tarski(B, C) =>  (r1_xxreal_0(k1_rpr_1(A, C), k6_numbers) | k2_rpr_1(A, C, B)=k10_real_1(k1_rpr_1(A, B), k1_rpr_1(A, C))) ) ) ) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t40_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  ( ~ (r1_xxreal_0(k1_rpr_1(A, C), k6_numbers))  =>  (k2_rpr_1(A, C, B)=k9_real_1(1, k2_rpr_1(A, C, k3_subset_1(A, B))) & k2_rpr_1(A, C, k3_subset_1(A, B))=k9_real_1(1, k2_rpr_1(A, C, B))) ) ) ) ) ) ) ) ).
+ fof(t41_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_tarski(C, B) =>  (r1_xxreal_0(k1_rpr_1(A, C), k6_numbers) | k2_rpr_1(A, C, B)=1) ) ) ) ) ) ) ) ).
+ fof(t86_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_xboole_0(A, C))  => r1_tarski(A, k4_xboole_0(B, C))) ) ) ) ).
- fof(d2_rpr_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k2_rpr_1(A, B, C)=k10_real_1(k1_rpr_1(A, k9_subset_1(A, C, B)), k1_rpr_1(A, B))) ) ) ) ) ) ).
- fof(t46_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_xboole_0(B, C) =>  (r1_xxreal_0(k1_rpr_1(A, B), k6_numbers) |  (r1_xxreal_0(1, k1_rpr_1(A, C)) | k2_rpr_1(A, k3_subset_1(A, C), B)=k10_real_1(k1_rpr_1(A, B), k9_real_1(1, k1_rpr_1(A, C)))) ) ) ) ) ) ) ) ) ).
- fof(t28_xboole_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => k3_xboole_0(A, B)=A) ) ) ).
- fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
- fof(t23_subset_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_xboole_0(B, C) <=> r1_tarski(B, k3_subset_1(A, C))) ) ) ) ) ) ).
- fof(t36_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  ( ~ (r1_xxreal_0(k1_rpr_1(A, C), k6_numbers))  => k2_rpr_1(A, C, B)=k9_real_1(1, k10_real_1(k1_rpr_1(A, k7_subset_1(A, C, B)), k1_rpr_1(A, C)))) ) ) ) ) ) ) ).
- fof(t43_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k2_rpr_1(A, B, k3_subset_1(A, B))=k6_numbers) ) ) ) ).
- fof(involutiveness_k3_subset_1, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k3_subset_1(A, k3_subset_1(A, B))=B) ) ).
- fof(t45_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_xboole_0(B, C) =>  (r1_xxreal_0(k1_rpr_1(A, C), k6_numbers) | k2_rpr_1(A, C, k3_subset_1(A, B))=1) ) ) ) ) ) ) ) ).
- fof(t44_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k2_rpr_1(A, k3_subset_1(A, B), B)=k6_numbers) ) ) ) ).
- fof(symmetry_r1_xboole_0, axiom,  (! [A, B] :  (r1_xboole_0(A, B) => r1_xboole_0(B, A)) ) ).
- fof(t42_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  ( ~ (r1_xxreal_0(k1_rpr_1(A, B), k6_numbers))  => k2_rpr_1(A, B, k2_subset_1(A))=1) ) ) ) ) ).
- fof(commutativity_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k9_subset_1(A, C, B)) ) ).
- fof(t13_subset_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k7_subset_1(A, B, C)=k9_subset_1(A, B, k3_subset_1(A, C))) ) ) ) ) ).
