C fof(t47_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_tarski(k2_tex_4(A, B), k1_setfam_1(a_2_1_tex_4(A, B)))) ) ) ) ).
+ fof(d12_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_tex_4(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, B) => r1_tarski(B, k2_pre_topc(A, k6_domain_1(u1_struct_0(A), C)))) ) ) ) ) ) ) ) ).
+ fof(d8_tex_4, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_tex_4(A, B)=k5_setfam_1(u1_struct_0(A), k1_tex_4(A, B))) ) ) ) ).
+ fof(dt_k2_tex_4, axiom,  (! [A, B] :  ( (l1_pre_topc(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k2_tex_4(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(t13_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => v1_tex_4(k5_setfam_1(u1_struct_0(A), k1_tex_4(A, B)), A)) ) ) ) ).
+ fof(t21_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k2_tex_4(A, B)) <=> k2_tex_4(A, C)=k2_tex_4(A, B)) ) ) ) ) ) ) ).
+ fof(t2_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_pre_topc(A, k6_domain_1(u1_struct_0(A), B))=k1_setfam_1(a_2_1_tex_4(A, B))) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t5_setfam_1, axiom,  (! [A] :  (! [B] :  ( (! [C] :  (r2_hidden(C, A) => r1_tarski(B, C)) )  =>  (A=k1_xboole_0 | r1_tarski(B, k1_setfam_1(A))) ) ) ) ).
- fof(fraenkel_a_2_1_tex_4, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_1_tex_4(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) &  (A=D &  (v4_pre_topc(D, B) & r2_hidden(C, D)) ) ) ) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(t46_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_tarski(k2_tex_4(A, B), k1_setfam_1(a_2_9_tex_4(A, B)))) ) ) ) ).
- fof(t26_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_tarski(k2_tex_4(A, B), k1_setfam_1(a_2_5_tex_4(A, B)))) ) ) ) ).
- fof(t25_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_tarski(k2_tex_4(A, B), k1_setfam_1(a_2_4_tex_4(A, B)))) ) ) ) ).
- fof(t20_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => v3_tex_4(k2_tex_4(A, B), A)) ) ) ) ).
