C fof(t47_group_11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( (v15_algstr_0(C) &  (v1_group_3(C, A) & m1_group_2(C, A)) )  =>  (! [D] :  ( (v15_algstr_0(D) &  (v1_group_3(D, A) & m1_group_2(D, A)) )  =>  (? [E] :  ( (v15_algstr_0(E) &  (v1_group_3(E, A) & m1_group_2(E, A)) )  &  (u1_struct_0(E)=k7_group_4(A, C, D) & r1_tarski(k4_subset_1(u1_struct_0(A), k2_group_11(A, B, C), k2_group_11(A, B, D)), k2_group_11(A, B, E))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t26_group_11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_group_2(C, A) =>  (! [D] :  (m1_group_2(D, A) =>  (m1_group_2(C, D) => r1_tarski(k2_group_11(A, B, C), k2_group_11(A, B, D))) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_group_11, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_group_2(C, A)) )  => m1_subset_1(k2_group_11(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(redefinition_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k4_subset_1(A, B, C)=k2_xboole_0(B, C)) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(dt_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => m1_subset_1(k4_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(t9_group_11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  (! [D] :  (m1_group_2(D, A) =>  (u1_struct_0(B)=k7_group_4(A, C, D) =>  (m1_group_2(C, B) & m1_group_2(D, B)) ) ) ) ) ) ) ) ) ) ).
+ fof(t8_group_11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v15_algstr_0(B) &  (v1_group_3(B, A) & m1_group_2(B, A)) )  =>  (! [C] :  ( (v15_algstr_0(C) &  (v1_group_3(C, A) & m1_group_2(C, A)) )  =>  (? [D] :  ( (v15_algstr_0(D) &  (v1_group_3(D, A) & m1_group_2(D, A)) )  & u1_struct_0(D)=k7_group_4(A, B, C)) ) ) ) ) ) ) ) ).
- fof(t19_group_11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [D] :  (m1_group_2(D, A) => k2_group_11(A, k4_subset_1(u1_struct_0(A), B, C), D)=k4_subset_1(u1_struct_0(A), k2_group_11(A, B, D), k2_group_11(A, C, D))) ) ) ) ) ) ) ) ).
- fof(t53_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v15_algstr_0(B) &  (v1_group_3(B, A) & m1_group_2(B, A)) )  =>  (! [C] :  ( (v15_algstr_0(C) &  (v1_group_3(C, A) & m1_group_2(C, A)) )  => u1_struct_0(k8_group_4(A, B, C))=k7_group_4(A, B, C)) ) ) ) ) ) ).
- fof(d8_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) => k7_group_4(A, B, C)=k2_group_2(A, k8_group_2(A, B), k8_group_2(A, C))) ) ) ) ) ) ).
- fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
- fof(t17_group_11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_group_2(C, A) => r1_tarski(B, k2_group_11(A, B, C))) ) ) ) ) ) ).
- fof(t18_group_11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_group_2(C, A) => r1_tarski(k1_group_11(A, B, C), k2_group_11(A, B, C))) ) ) ) ) ) ).
- fof(t24_group_11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [D] :  (m1_group_2(D, A) => k2_group_11(A, k4_subset_1(u1_struct_0(A), B, C), D)=k4_subset_1(u1_struct_0(A), k2_group_11(A, B, D), k2_group_11(A, C, D))) ) ) ) ) ) ) ) ).
