C fof(t48_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  (l3_msualg_1(C, A) =>  (! [D] :  (l3_msualg_1(D, B) =>  ( (v4_circcomb(C, A) & v4_circcomb(D, B))  => r1_partfun1(u4_msualg_1(A, C), u4_msualg_1(B, D))) ) ) ) ) ) ) ) ) ).
+ fof(d10_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  (l3_msualg_1(B, A) =>  (v4_circcomb(B, A) <=>  (! [C] :  (r2_hidden(C, u4_struct_0(A)) => C=k4_tarski(k1_xtuple_0(C), k1_funct_1(u4_msualg_1(A, B), C))) ) ) ) ) ) ) ).
+ fof(d2_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_partfun1(B, A) <=> k1_relset_1(A, B)=A) ) ) ) ).
+ fof(d4_partfun1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r1_partfun1(A, B) <=>  (! [C] :  (r2_hidden(C, k3_xboole_0(k9_xtuple_0(A), k9_xtuple_0(B))) => k1_funct_1(A, C)=k1_funct_1(B, C)) ) ) ) ) ) ) ).
+ fof(d4_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k3_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) & r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(dt_k3_relat_1, axiom,  (! [A, B] : v1_relat_1(k3_relat_1(A, B))) ).
+ fof(dt_k6_finseq_2, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (v1_relat_1(k6_finseq_2(A, B)) &  (v4_relat_1(k6_finseq_2(A, B), k3_finseq_2(A)) &  (v1_funct_1(k6_finseq_2(A, B)) & v1_partfun1(k6_finseq_2(A, B), k3_finseq_2(A))) ) ) ) ) ).
+ fof(dt_l1_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) => l5_struct_0(A)) ) ).
+ fof(dt_l3_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  (l3_msualg_1(B, A) => l2_msualg_1(B, A)) ) ) ) ).
+ fof(dt_l5_struct_0, axiom,  (! [A] :  (l5_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_m2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (! [D] :  (m2_pboole(D, A, B, C) =>  (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) ) ) ) ) ) ).
+ fof(dt_u1_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) =>  (v1_funct_1(u1_msualg_1(A)) &  (v1_funct_2(u1_msualg_1(A), u4_struct_0(A), k3_finseq_2(u1_struct_0(A))) & m1_subset_1(u1_msualg_1(A), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), k3_finseq_2(u1_struct_0(A)))))) ) ) ) ).
+ fof(dt_u2_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) =>  (v1_funct_1(u2_msualg_1(A)) &  (v1_funct_2(u2_msualg_1(A), u4_struct_0(A), u1_struct_0(A)) & m1_subset_1(u2_msualg_1(A), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_u3_msualg_1, axiom,  (! [A, B] :  ( (l1_struct_0(A) & l2_msualg_1(B, A))  =>  (v1_relat_1(u3_msualg_1(A, B)) &  (v4_relat_1(u3_msualg_1(A, B), u1_struct_0(A)) &  (v1_funct_1(u3_msualg_1(A, B)) & v1_partfun1(u3_msualg_1(A, B), u1_struct_0(A))) ) ) ) ) ).
+ fof(dt_u4_msualg_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  & l3_msualg_1(B, A))  => m2_pboole(u4_msualg_1(A, B), u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), u3_msualg_1(A, B))), k3_relat_1(u2_msualg_1(A), u3_msualg_1(A, B)))) ) ).
+ fof(fc12_finseq_1, axiom,  (! [A] :  ~ (v1_xboole_0(k13_finseq_1(A))) ) ).
+ fof(fc1_pboole, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_relat_1(D) &  (v4_relat_1(D, B) &  (v1_funct_1(D) & v1_partfun1(D, B)) ) ) ) )  =>  (v1_relat_1(k3_relat_1(C, D)) &  (v4_relat_1(k3_relat_1(C, D), A) &  (v1_funct_1(k3_relat_1(C, D)) & v1_partfun1(k3_relat_1(C, D), A)) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k3_finseq_2, axiom,  (! [A] : k3_finseq_2(A)=k13_finseq_1(A)) ).
+ fof(t1_xtuple_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (k4_tarski(A, B)=k4_tarski(C, D) =>  (A=C & B=D) ) ) ) ) ) ).
- fof(d11_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (v5_circcomb(A) <=>  (? [B] :  (l3_msualg_1(B, A) & v4_circcomb(B, A)) ) ) ) ) ).
- fof(t28_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_msualg_1(B)) )  =>  (! [C] :  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  =>  (! [D] :  ( (v4_msualg_1(D, B) & l3_msualg_1(D, B))  =>  ( (r1_partfun1(u3_msualg_1(A, C), u3_msualg_1(B, D)) & r1_partfun1(u4_msualg_1(A, C), u4_msualg_1(B, D)))  =>  (! [E] :  (m1_subset_1(E, u4_struct_0(k2_circcomb(A, B))) =>  (! [F] :  (m1_subset_1(F, u4_struct_0(A)) =>  (E=F => r1_funct_2(k3_msualg_1(k2_circcomb(A, B), E, k3_circcomb(A, B, C, D)), k4_msualg_1(k2_circcomb(A, B), E, k3_circcomb(A, B, C, D)), k3_msualg_1(A, F, C), k4_msualg_1(A, F, C), k5_msualg_1(k2_circcomb(A, B), E, k3_circcomb(A, B, C, D)), k5_msualg_1(A, F, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  (l3_msualg_1(C, A) =>  (! [D] :  (l3_msualg_1(D, B) =>  (r2_circcomb(A, B, C, D) <=>  (r1_circcomb(A, B) &  (r1_partfun1(u3_msualg_1(A, C), u3_msualg_1(B, D)) & r1_partfun1(u4_msualg_1(A, C), u4_msualg_1(B, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(l14_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) => m1_msualg_2(g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B)), A, B)) ) ) ) ).
- fof(abstractness_v3_msualg_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  & l3_msualg_1(B, A))  =>  (v3_msualg_1(B, A) => B=g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B))) ) ) ).
- fof(t7_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (! [C] :  (l3_msualg_1(C, A) =>  ( (m1_msualg_2(B, A, C) & m1_msualg_2(C, A, B))  => g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B))=g3_msualg_1(A, u3_msualg_1(A, C), u4_msualg_1(A, C))) ) ) ) ) ) ) ).
- fof(d4_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  =>  (! [D] :  ( (v4_msualg_1(D, B) & l3_msualg_1(D, B))  =>  (r1_partfun1(u3_msualg_1(A, C), u3_msualg_1(B, D)) =>  (! [E] :  ( (v3_msualg_1(E, k2_circcomb(A, B)) &  (v4_msualg_1(E, k2_circcomb(A, B)) & l3_msualg_1(E, k2_circcomb(A, B))) )  =>  (E=k3_circcomb(A, B, C, D) <=>  (u3_msualg_1(k2_circcomb(A, B), E)=k1_funct_4(u3_msualg_1(A, C), u3_msualg_1(B, D)) & u4_msualg_1(k2_circcomb(A, B), E)=k1_circcomb(u4_struct_0(A), k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), u3_msualg_1(A, C))), k3_relat_1(u2_msualg_1(A), u3_msualg_1(A, C)), u4_struct_0(B), k3_relat_1(u1_msualg_1(B), k6_finseq_2(u1_struct_0(B), u3_msualg_1(B, D))), k3_relat_1(u2_msualg_1(B), u3_msualg_1(B, D)), u4_msualg_1(A, C), u4_msualg_1(B, D))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (! [C] :  (m3_pboole(C, u1_struct_0(A), u3_msualg_1(A, B)) =>  (r8_pboole(u1_struct_0(A), C, u3_msualg_1(A, B)) => k12_msualg_2(A, B, C)=g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B))) ) ) ) ) ) ) ).
- fof(d9_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (! [C] :  (l3_msualg_1(C, A) =>  (m1_msualg_2(C, A, B) <=>  (m3_pboole(u3_msualg_1(A, C), u1_struct_0(A), u3_msualg_1(A, B)) &  (! [D] :  (m3_pboole(D, u1_struct_0(A), u3_msualg_1(A, B)) =>  (r8_pboole(u1_struct_0(A), D, u3_msualg_1(A, C)) =>  (v3_msualg_2(D, A, B) & r8_pboole(u4_struct_0(A), u4_msualg_1(A, C), k4_msualg_2(A, B, D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (! [C] :  (l3_msualg_1(C, A) =>  (g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B))=g3_msualg_1(A, u3_msualg_1(A, C), u4_msualg_1(A, C)) => m1_msualg_2(B, A, C)) ) ) ) ) ) ) ).
- fof(d6_msualg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (l3_msualg_1(C, A) => k5_msualg_1(A, B, C)=k1_funct_1(u4_msualg_1(A, C), B)) ) ) ) ) ) ).
- fof(t4_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (! [C] :  (m3_pboole(C, u1_struct_0(A), u3_msualg_1(A, B)) =>  (r8_pboole(u1_struct_0(A), C, u3_msualg_1(A, B)) => r8_pboole(u4_struct_0(A), k4_msualg_2(A, B, C), u4_msualg_1(A, B))) ) ) ) ) ) ) ).
- fof(t19_msualg_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  =>  (! [D] :  (m2_pboole(D, u1_struct_0(A), u3_msualg_1(A, B), u3_msualg_1(A, C)) =>  (r1_msualg_3(A, B, C, D) =>  (r2_msualg_3(A, B, C, D) <=> k6_msualg_3(A, B, C, D)=g3_msualg_1(A, u3_msualg_1(A, C), u4_msualg_1(A, C))) ) ) ) ) ) ) ) ) ) ).
- fof(t28_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  =>  (! [C] :  (m1_msualg_2(C, A, B) =>  (! [D] :  (m1_msualg_2(D, A, B) => k13_msualg_2(A, B, k11_msualg_2(A, B, C, D), D)=g3_msualg_1(A, u3_msualg_1(A, D), u4_msualg_1(A, D))) ) ) ) ) ) ) ) ).
- fof(t37_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) => m1_msualg_2(g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B)), A, B)) ) ) ) ).
- fof(d2_msuhom_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v1_msualg_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v1_msualg_1(B) & l1_msualg_1(B)) ) )  =>  (! [C] :  ( (v3_msualg_1(C, B) &  (v4_msualg_1(C, B) & l3_msualg_1(C, B)) )  =>  (r1_msuhom_1(A, B) =>  (! [D] :  ( (v3_msualg_1(D, A) &  (v4_msualg_1(D, A) & l3_msualg_1(D, A)) )  =>  (D=k1_msuhom_1(A, B, C) <=>  (u3_msualg_1(A, D)=k5_relat_1(u3_msualg_1(B, C), u1_struct_0(A)) & u4_msualg_1(A, D)=k5_relat_1(u4_msualg_1(B, C), u4_struct_0(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t36_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  => k6_lattices(k17_msualg_2(A, B))=g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B))) ) ) ) ).
- fof(t9_msualg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (! [C] :  (m1_msualg_2(C, A, B) =>  (! [D] :  (m1_msualg_2(D, A, B) =>  (r8_pboole(u1_struct_0(A), u3_msualg_1(A, C), u3_msualg_1(A, D)) => g3_msualg_1(A, u3_msualg_1(A, C), u4_msualg_1(A, C))=g3_msualg_1(A, u3_msualg_1(A, D), u4_msualg_1(A, D))) ) ) ) ) ) ) ) ) ).
- fof(d11_pralg_2, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  (m1_pralg_2(C, A, B) =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) &  (v1_partfun1(D, A) & v1_funcop_1(D)) ) ) )  =>  ( ( ~ (A=k1_xboole_0)  =>  (D=k11_pralg_2(A, B, C) <=>  (! [E] :  ~ ( (r2_hidden(E, A) &  (! [F] :  (l3_msualg_1(F, B) =>  ~ ( (F=k1_funct_1(C, E) & k1_funct_1(D, E)=u4_msualg_1(B, F)) ) ) ) ) ) ) ) )  &  (A=k1_xboole_0 =>  (D=k11_pralg_2(A, B, C) <=> D=k1_xboole_0) ) ) ) ) ) ) ) ) ) ).
- fof(t21_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_msualg_1(A) & l1_msualg_1(A)) )  =>  (! [B] :  ( (v4_msualg_1(B, A) & l3_msualg_1(B, A))  => k3_circcomb(A, A, B, B)=g3_msualg_1(A, u3_msualg_1(A, B), u4_msualg_1(A, B))) ) ) ) ).
