C fof(t48_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) => m2_finseq_1(k6_partfun1(k2_finseq_1(A)), k5_numbers)) ) ).
+ fof(d2_finseq_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (v1_finseq_1(A) <=>  (? [B] :  (v7_ordinal1(B) & k9_xtuple_0(A)=k2_finseq_1(B)) ) ) ) ) ).
+ fof(d4_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (m1_finseq_1(B, A) <=> r1_tarski(k10_xtuple_0(B), A)) ) ) ) ).
+ fof(dt_k2_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) => m1_subset_1(k2_finseq_1(A), k1_zfmisc_1(k5_numbers))) ) ).
+ fof(dt_k4_relat_1, axiom,  (! [A] : v1_relat_1(k4_relat_1(A))) ).
+ fof(fc3_funct_1, axiom,  (! [A] :  (v1_relat_1(k4_relat_1(A)) & v1_funct_1(k4_relat_1(A))) ) ).
+ fof(rd1_relat_1, axiom,  (! [A] : k9_xtuple_0(k4_relat_1(A))=A) ).
+ fof(rd2_relat_1, axiom,  (! [A] : k10_xtuple_0(k4_relat_1(A))=A) ).
+ fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(d13_finseq_1, axiom,  (! [A] :  ( (? [B] :  (v7_ordinal1(B) & r1_tarski(A, k2_finseq_1(B))) )  =>  (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (B=k14_finseq_1(A) <=>  (k10_xtuple_0(B)=A &  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  (v7_ordinal1(F) =>  ~ ( (r1_xxreal_0(1, C) &  ( ~ (r1_xxreal_0(D, C))  &  (r1_xxreal_0(D, k3_finseq_1(B)) &  (E=k1_funct_1(B, C) &  (F=k1_funct_1(B, D) & r1_xxreal_0(F, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k14_finseq_1, axiom,  (! [A] : m2_finseq_1(k14_finseq_1(A), k5_numbers)) ).
- fof(t45_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m2_finseq_1(D, C) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_finseq_1(A), k2_finseq_1(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(A), k2_finseq_1(B))))) )  =>  (r1_xxreal_0(B, k3_finseq_1(D)) =>  ( (B=k6_numbers &  ~ (A=k6_numbers) )  | m2_finseq_1(k1_partfun1(k2_finseq_1(A), k2_finseq_1(B), k5_numbers, C, E, D), C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_finseq_1(A), B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(A), B)))) )  => m2_finseq_1(C, B)) ) ) ) ) ) ).
- fof(t30_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (B=k2_finseq_1(A) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (! [D] :  (m2_finseq_1(D, B) =>  (r1_xxreal_0(A, k3_finseq_1(C)) =>  (v1_relat_1(k3_relat_1(D, C)) &  (v1_funct_1(k3_relat_1(D, C)) & v1_finseq_1(k3_relat_1(D, C))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
- fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
- fof(t46_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_finseq_1(C, B) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_finseq_1(A), k2_finseq_1(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(A), k2_finseq_1(A))))) )  =>  (r1_xxreal_0(A, k3_finseq_1(C)) => m2_finseq_1(k1_partfun1(k2_finseq_1(A), k2_finseq_1(A), k5_numbers, B, D, C), B)) ) ) ) ) ) ) ) ) ).
- fof(t18_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (! [C] :  (m2_finseq_1(C, B) => m2_finseq_1(k2_partfun1(k5_numbers, B, C, k2_finseq_1(A)), B)) ) ) ) ) ).
- fof(t31_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (B=k2_finseq_1(A) =>  (! [D] :  (m2_finseq_1(D, C) =>  (! [E] :  (m2_finseq_1(E, B) =>  (r1_xxreal_0(A, k3_finseq_1(D)) => m2_finseq_1(k1_partfun1(k5_numbers, B, k5_numbers, C, E, D), C)) ) ) ) ) ) ) ) ) ) ) ) ).
