C fof(t48_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) => k6_nat_d(A, k6_nat_d(B, C))=k6_nat_d(k6_nat_d(A, B), C)) ) ) ) ) ) ).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(t5_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( (r1_nat_d(A, B) & r1_nat_d(B, A))  => A=B) ) ) ) ) ).
+ fof(redefinition_k6_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k6_nat_d(A, B)=k3_int_2(A, B)) ) ).
+ fof(dt_k3_int_2, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => v7_ordinal1(k3_int_2(A, B))) ) ).
+ fof(d5_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (C=k3_int_2(A, B) <=>  (r1_nat_d(C, A) &  (r1_nat_d(C, B) &  (! [D] :  (v7_ordinal1(D) =>  ( (r1_nat_d(D, A) & r1_nat_d(D, B))  => r1_nat_d(D, C)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k6_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k6_nat_d(A, B)=k6_nat_d(B, A)) ) ).
+ fof(t4_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( (r1_nat_d(A, B) & r1_nat_d(B, C))  => r1_nat_d(A, C)) ) ) ) ) ) ) ).
- fof(t28_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k6_nat_d(B, A)=k6_nat_d(A, k4_nat_d(B, A))) ) ) ) ) ).
- fof(t32_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) => k6_nat_d(A, A)=A) ) ).
- fof(reflexivity_r1_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => r1_nat_d(A, A)) ) ).
- fof(t29_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) => k3_xcmplx_0(A, B)=k4_nat_1(k5_nat_d(A, B), k6_nat_d(A, B))) ) ) ) ).
- fof(dt_k6_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => m1_subset_1(k6_nat_d(A, B), k5_numbers)) ) ).
- fof(redefinition_k7_card_1, axiom,  (! [A] :  (v7_ordinal1(A) => k7_card_1(A)=k6_card_1(A)) ) ).
- fof(t111_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (m1_subset_1(C, k2_numbers) => k20_rvsum_1(k5_finseq_2(k2_numbers, k23_binop_2(A, B), C))=k5_binop_2(k20_rvsum_1(k5_finseq_2(k2_numbers, A, C)), k20_rvsum_1(k5_finseq_2(k2_numbers, B, C)))) ) ) ) ) ) ).
