C fof(t48_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v3_membered(A))  =>  (! [B] :  (v3_membered(B) =>  ( (r1_tarski(A, B) & v4_xxreal_2(B))  => r1_xxreal_0(k2_seq_4(A), k2_seq_4(B))) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(ie2_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v3_membered(A) & v4_xxreal_2(A)) )  => k2_seq_4(A)=k1_xxreal_2(A)) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t43_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) =>  ( (r1_tarski(A, B) & v4_xxreal_2(B))  => v4_xxreal_2(A)) ) ) ) ) ).
+ fof(t59_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) =>  (r1_tarski(A, B) => r1_xxreal_0(k1_xxreal_2(A), k1_xxreal_2(B))) ) ) ) ) ).
- fof(l12_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v3_membered(A))  =>  (! [B] :  (v1_xreal_0(B) =>  ( ( (! [C] :  (v1_xreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(C, B)) ) )  &  (! [C] :  (v1_xreal_0(C) =>  ( (! [D] :  (v1_xreal_0(D) =>  (r2_hidden(D, A) => r1_xxreal_0(D, C)) ) )  => r1_xxreal_0(B, C)) ) ) )  => B=k2_seq_4(A)) ) ) ) ) ).
- fof(t45_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v3_membered(A))  =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( (! [D] :  (v1_xreal_0(D) =>  (r2_hidden(D, A) => r1_xxreal_0(D, C)) ) )  => r1_xxreal_0(k2_seq_4(A), C)) ) ) ) ) ) ) ).
- fof(d10_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (v4_xxreal_2(A) <=>  (? [B] :  (v1_xreal_0(B) & m1_xxreal_2(B, A)) ) ) ) ) ).
- fof(d1_seq_4, axiom,  (! [A] :  (v3_membered(A) =>  (v4_xxreal_2(A) =>  (v1_xboole_0(A) |  (! [B] :  (v1_xreal_0(B) =>  (B=k2_seq_4(A) <=>  ( (! [C] :  (v1_xreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(C, B)) ) )  &  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (v1_xreal_0(D) =>  ~ ( (r2_hidden(D, A) &  ~ (r1_xxreal_0(D, k10_binop_2(B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t46_seq_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v3_membered(A))  =>  (! [B] :  (v1_xreal_0(B) =>  ( ( (! [C] :  (v1_xreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(C, B)) ) )  &  (! [C] :  (v1_xreal_0(C) =>  ( (! [D] :  (v1_xreal_0(D) =>  (r2_hidden(D, A) => r1_xxreal_0(D, C)) ) )  => r1_xxreal_0(B, C)) ) ) )  => B=k2_seq_4(A)) ) ) ) ) ).
- fof(dt_k2_seq_4, axiom,  (! [A] :  (v3_membered(A) => v1_xreal_0(k2_seq_4(A))) ) ).
