C fof(t48_graph_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v6_graph_1(B) & l1_graph_1(B)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k8_graph_3(B, D, E))) =>  (F=C =>  (C=D |  (C=E | k7_graph_3(k8_graph_3(B, D, E), F, A)=k7_graph_3(B, C, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d6_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] : k7_graph_3(A, B, C)=k2_nat_1(k5_card_1(k2_graph_3(A, B, C)), k5_card_1(k3_graph_3(A, B, C)))) ) ) ) ) ).
+ fof(dt_k8_graph_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_graph_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  ( ~ (v2_struct_0(k8_graph_3(A, B, C)))  &  (v1_graph_1(k8_graph_3(A, B, C)) & l1_graph_1(k8_graph_3(A, B, C))) ) ) ) ).
+ fof(fc10_graph_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  ( ~ (v2_struct_0(k8_graph_3(A, B, C)))  &  (v1_graph_1(k8_graph_3(A, B, C)) & v6_graph_1(k8_graph_3(A, B, C))) ) ) ) ).
+ fof(t43_graph_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k8_graph_3(B, C, E))) =>  (F=D =>  (D=E | k2_graph_3(k8_graph_3(B, C, E), F, A)=k2_graph_3(B, D, A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t44_graph_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_graph_1(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k8_graph_3(B, E, C))) =>  (F=D =>  (D=E | k3_graph_3(k8_graph_3(B, E, C), F, A)=k3_graph_3(B, D, A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_graph_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v6_graph_1(B) & l1_graph_1(B)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k8_graph_3(B, D, E))) =>  ( (F=C & r2_hidden(u4_struct_0(B), A))  =>  (D=E |  ( ( ~ (C=D)  &  ~ (C=E) )  | k7_graph_3(k8_graph_3(B, D, E), F, A)=k2_nat_1(k7_graph_3(B, C, A), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t30_graph_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v6_graph_1(B) & l1_graph_1(B)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (k2_graph_3(B, C, A)=k2_graph_3(B, C, k3_xboole_0(A, u4_struct_0(B))) & k3_graph_3(B, C, A)=k3_graph_3(B, C, k3_xboole_0(A, u4_struct_0(B)))) ) ) ) ) ) ).
- fof(t26_graph_3, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v6_graph_1(C) & l1_graph_1(C)) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  ~ ( (r2_hidden(A, u4_struct_0(C)) &  ( ~ (r2_hidden(A, B))  &  ( (D=k1_funct_1(u2_graph_1(C), A) | D=k1_funct_1(u1_graph_1(C), A))  & k10_graph_1(C, D)=k7_graph_3(C, D, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t29_graph_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (! [D] :  (r1_tarski(C, D) => k7_graph_3(A, B, k6_subset_1(D, C))=k6_xcmplx_0(k7_graph_3(A, B, D), k7_graph_3(A, B, C))) ) ) ) ) ) ) ).
- fof(t25_graph_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v6_graph_1(B) & l1_graph_1(B)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  ~ ( ( ~ (k7_graph_3(B, C, A)=k6_numbers)  & v1_xboole_0(k4_graph_3(B, C, A))) ) ) ) ) ) ) ).
