C fof(t49_modelc_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  ( (r4_modelc_2(A, B, C) & r4_modelc_2(A, B, D))  => r2_funct_2(k9_modelc_2, u1_struct_0(A), C, D)) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(dt_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m2_subset_1(k3_finseq_1(A), k1_numbers, k5_numbers)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(l102_modelc_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_modelc_2(B) & l1_modelc_2(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_modelc_2, u1_modelc_2(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k9_modelc_2, u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(B))))) )  =>  (r4_modelc_2(B, C, D) => r5_modelc_2(B, C, D, A)) ) ) ) ) ) ) ) ) ).
+ fof(l103_modelc_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_modelc_2(B) & l1_modelc_2(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_modelc_2, u1_modelc_2(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k9_modelc_2, u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(B))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k9_modelc_2, u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(B))))) )  =>  ( (r5_modelc_2(B, C, D, A) & r5_modelc_2(B, C, E, A))  =>  (! [F] :  ( (v1_modelc_2(F) & m2_finseq_1(F, k5_numbers))  =>  (r1_xxreal_0(k3_finseq_1(F), A) => k1_funct_1(D, F)=k1_funct_1(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
+ fof(reflexivity_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => r1_xxreal_0(A, A)) ) ).
+ fof(t12_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  ( (! [E] :  (r2_hidden(E, A) => k1_funct_1(C, E)=k1_funct_1(D, E)) )  => r2_relset_1(A, B, C, D)) ) ) ) ) ) ) ).
+ fof(t1_modelc_2, axiom,  (! [A] :  ( (v1_modelc_2(A) & m2_finseq_1(A, k5_numbers))  <=> r2_hidden(A, k9_modelc_2)) ) ).
- fof(d27_modelc_2, axiom,  (! [A] :  (l1_modelc_2(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  (r4_modelc_2(A, B, C) <=>  (! [D] :  ( (v1_modelc_2(D) & m2_finseq_1(D, k5_numbers))  =>  ( (v2_modelc_2(D) => k1_funct_1(C, D)=k1_funct_1(B, D))  &  ( (v3_modelc_2(D) => k1_funct_1(C, D)=k1_funct_1(u1_robbins1(A), k1_funct_1(C, k10_modelc_2(D))))  &  ( (v4_modelc_2(D) => k1_funct_1(C, D)=k1_binop_1(u1_lattices(A), k1_funct_1(C, k11_modelc_2(D)), k1_funct_1(C, k12_modelc_2(D))))  &  ( (v5_modelc_2(D) => k1_funct_1(C, D)=k1_binop_1(u2_lattices(A), k1_funct_1(C, k11_modelc_2(D)), k1_funct_1(C, k12_modelc_2(D))))  &  ( (v6_modelc_2(D) => k1_funct_1(C, D)=k1_funct_1(u2_modelc_2(A), k1_funct_1(C, k10_modelc_2(D))))  &  ( (v7_modelc_2(D) => k1_funct_1(C, D)=k1_binop_1(u3_modelc_2(A), k1_funct_1(C, k11_modelc_2(D)), k1_funct_1(C, k12_modelc_2(D))))  &  (v8_modelc_2(D) => k1_funct_1(C, D)=k1_binop_1(u4_modelc_2(A), k1_funct_1(C, k11_modelc_2(D)), k1_funct_1(C, k12_modelc_2(D)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d28_modelc_2, axiom,  (! [A] :  (l1_modelc_2(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  (! [D] :  (v7_ordinal1(D) =>  (r5_modelc_2(A, B, C, D) <=>  (! [E] :  ( (v1_modelc_2(E) & m2_finseq_1(E, k5_numbers))  =>  (r1_xxreal_0(k3_finseq_1(E), D) =>  ( (v2_modelc_2(E) => k1_funct_1(C, E)=k1_funct_1(B, E))  &  ( (v3_modelc_2(E) => k1_funct_1(C, E)=k1_funct_1(u1_robbins1(A), k1_funct_1(C, k10_modelc_2(E))))  &  ( (v4_modelc_2(E) => k1_funct_1(C, E)=k1_binop_1(u1_lattices(A), k1_funct_1(C, k11_modelc_2(E)), k1_funct_1(C, k12_modelc_2(E))))  &  ( (v5_modelc_2(E) => k1_funct_1(C, E)=k1_binop_1(u2_lattices(A), k1_funct_1(C, k11_modelc_2(E)), k1_funct_1(C, k12_modelc_2(E))))  &  ( (v6_modelc_2(E) => k1_funct_1(C, E)=k1_funct_1(u2_modelc_2(A), k1_funct_1(C, k10_modelc_2(E))))  &  ( (v7_modelc_2(E) => k1_funct_1(C, E)=k1_binop_1(u3_modelc_2(A), k1_funct_1(C, k11_modelc_2(E)), k1_funct_1(C, k12_modelc_2(E))))  &  (v8_modelc_2(E) => k1_funct_1(C, E)=k1_binop_1(u4_modelc_2(A), k1_funct_1(C, k11_modelc_2(E)), k1_funct_1(C, k12_modelc_2(E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t48_modelc_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  & r4_modelc_2(A, B, C)) ) ) ) ) ) ).
- fof(l105_modelc_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  ( (! [D] :  (v7_ordinal1(D) => r5_modelc_2(A, B, C, D)) )  => r4_modelc_2(A, B, C)) ) ) ) ) ) ) ).
- fof(l101_modelc_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_modelc_2(B) & l1_modelc_2(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_modelc_2, u1_modelc_2(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k9_modelc_2, u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(B))))) )  =>  (r5_modelc_2(B, C, D, k1_nat_1(A, 1)) => r5_modelc_2(B, C, D, A)) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e4_110_4__modelc_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) ) ) )  =>  ( (r5_modelc_2(A, B, C, k6_numbers) &  (! [D] :  (v7_ordinal1(D) =>  (r5_modelc_2(A, B, C, D) => r5_modelc_2(A, B, C, k1_nat_1(D, 1))) ) ) )  =>  (! [D] :  (v7_ordinal1(D) => r5_modelc_2(A, B, C, D)) ) ) ) ) ).
- fof(l104_modelc_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  (v7_ordinal1(C) =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  & r5_modelc_2(A, B, D, C)) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_modelc_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v10_modelc_2(B) & l1_modelc_2(B)) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_modelc_2, u1_modelc_2(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(B))))) )  & v7_ordinal1(D)) )  =>  (r2_hidden(A, a_3_0_modelc_2(B, C, D)) <=>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k9_modelc_2, u1_struct_0(B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(B))))) )  &  (A=E & r5_modelc_2(B, C, E, D)) ) ) ) ) ) ).
- fof(s2_funct_2__e2_104_1_1__modelc_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  &  (v7_ordinal1(C) &  (v1_funct_1(D) &  (v1_funct_2(D, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) ) ) ) )  =>  ( (! [E] :  (r2_hidden(E, k9_modelc_2) => r2_hidden(k16_modelc_2(A, B, D, D, C, k14_modelc_2(E)), u1_struct_0(A))) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  &  (! [F] :  (r2_hidden(F, k9_modelc_2) => k1_funct_1(E, F)=k16_modelc_2(A, B, D, D, C, k14_modelc_2(F))) ) ) ) ) ) ) ).
- fof(l100_modelc_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  => r5_modelc_2(A, B, C, k6_numbers)) ) ) ) ) ) ).
- fof(s2_nat_1__e3_104__modelc_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  &  (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) ) )  =>  ( ( (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  & r5_modelc_2(A, B, C, k6_numbers)) )  &  (! [D] :  (v7_ordinal1(D) =>  ( (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  & r5_modelc_2(A, B, E, D)) )  =>  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  & r5_modelc_2(A, B, F, k1_nat_1(D, 1))) ) ) ) ) )  =>  (! [D] :  (v7_ordinal1(D) =>  (? [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  & r5_modelc_2(A, B, G, D)) ) ) ) ) ) ) ).
- fof(s2_nat_1__e3_103__modelc_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) ) ) ) )  =>  ( ( ( (r5_modelc_2(A, B, C, k6_numbers) & r5_modelc_2(A, B, D, k6_numbers))  =>  (! [E] :  ( (v1_modelc_2(E) & m2_finseq_1(E, k5_numbers))  =>  (r1_xxreal_0(k3_finseq_1(E), k6_numbers) => k1_funct_1(C, E)=k1_funct_1(D, E)) ) ) )  &  (! [F] :  (v7_ordinal1(F) =>  ( ( (r5_modelc_2(A, B, C, F) & r5_modelc_2(A, B, D, F))  =>  (! [G] :  ( (v1_modelc_2(G) & m2_finseq_1(G, k5_numbers))  =>  (r1_xxreal_0(k3_finseq_1(G), F) => k1_funct_1(C, G)=k1_funct_1(D, G)) ) ) )  =>  ( (r5_modelc_2(A, B, C, k1_nat_1(F, 1)) & r5_modelc_2(A, B, D, k1_nat_1(F, 1)))  =>  (! [H] :  ( (v1_modelc_2(H) & m2_finseq_1(H, k5_numbers))  =>  (r1_xxreal_0(k3_finseq_1(H), k1_nat_1(F, 1)) => k1_funct_1(C, H)=k1_funct_1(D, H)) ) ) ) ) ) ) )  =>  (! [F] :  (v7_ordinal1(F) =>  ( (r5_modelc_2(A, B, C, F) & r5_modelc_2(A, B, D, F))  =>  (! [I] :  ( (v1_modelc_2(I) & m2_finseq_1(I, k5_numbers))  =>  (r1_xxreal_0(k3_finseq_1(I), F) => k1_funct_1(C, I)=k1_funct_1(D, I)) ) ) ) ) ) ) ) ) ).
- fof(d29_modelc_2, axiom,  (! [A] :  (l1_modelc_2(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k9_modelc_2, u1_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k9_modelc_2, u1_struct_0(A))))) )  =>  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  ( (v1_modelc_2(F) & m2_finseq_1(F, k5_numbers))  =>  ( ( ~ (r1_xxreal_0(k3_finseq_1(F), k1_nat_1(E, 1)))  => k16_modelc_2(A, B, C, D, E, F)=k1_funct_1(C, F))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v2_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_funct_1(B, F))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v3_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_funct_1(u1_robbins1(A), k1_funct_1(D, k10_modelc_2(F))))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v4_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_binop_1(u1_lattices(A), k1_funct_1(D, k11_modelc_2(F)), k1_funct_1(D, k12_modelc_2(F))))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v5_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_binop_1(u2_lattices(A), k1_funct_1(D, k11_modelc_2(F)), k1_funct_1(D, k12_modelc_2(F))))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v6_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_funct_1(u2_modelc_2(A), k1_funct_1(D, k10_modelc_2(F))))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v7_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_binop_1(u3_modelc_2(A), k1_funct_1(D, k11_modelc_2(F)), k1_funct_1(D, k12_modelc_2(F))))  &  ( ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v8_modelc_2(F))  => k16_modelc_2(A, B, C, D, E, F)=k1_binop_1(u4_modelc_2(A), k1_funct_1(D, k11_modelc_2(F)), k1_funct_1(D, k12_modelc_2(F))))  &  ( ( ~ (r1_xxreal_0(k1_nat_1(E, 1), k3_finseq_1(F)))  => k16_modelc_2(A, B, C, D, E, F)=k1_funct_1(D, F))  &  ( (r1_xxreal_0(k3_finseq_1(F), k1_nat_1(E, 1)) & r1_xxreal_0(k1_nat_1(E, 1), k3_finseq_1(F)))  =>  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v2_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v3_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v4_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v5_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v6_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v7_modelc_2(F))  |  ( (k3_finseq_1(F)=k1_nat_1(E, 1) & v8_modelc_2(F))  | k16_modelc_2(A, B, C, D, E, F)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d34_modelc_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (C=k20_modelc_2(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, k1_zfmisc_1(k9_funct_2(k9_modelc_2, u1_struct_0(A)))) &  (? [E] :  (v7_ordinal1(E) & D=k18_modelc_2(A, B, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_funct_2__e7_110__modelc_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  &  (v1_relat_1(C) & v1_funct_1(C)) ) )  =>  ( (! [D] :  (r2_hidden(D, k5_numbers) => r2_hidden(k1_funct_1(C, k18_modelc_2(A, B, k1_modelc_2(D))), k9_funct_2(k9_modelc_2, u1_struct_0(A)))) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k9_funct_2(k9_modelc_2, u1_struct_0(A))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_funct_2(k9_modelc_2, u1_struct_0(A)))))) )  &  (! [E] :  (r2_hidden(E, k5_numbers) => k1_funct_1(D, E)=k1_funct_1(C, k18_modelc_2(A, B, k1_modelc_2(E)))) ) ) ) ) ) ) ).
- fof(d32_modelc_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_modelc_2(A) & l1_modelc_2(A)) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k15_modelc_2, u1_modelc_2(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(A))))) )  =>  (! [C] :  (v7_ordinal1(C) => k18_modelc_2(A, B, C)=a_3_0_modelc_2(A, B, C)) ) ) ) ) ) ).
- fof(l109_modelc_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_modelc_2(B) & l1_modelc_2(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k15_modelc_2, u1_modelc_2(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k15_modelc_2, u1_modelc_2(B))))) )  => r2_hidden(k18_modelc_2(B, C, A), k20_modelc_2(B, C))) ) ) ) ) ) ).
