C fof(t49_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ~ ( (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  => k10_interva1(A, k3_interva1(A, B, B))=k2_interva1(A, k1_subset_1(A), k1_subset_1(A))) ) ) ) ) ).
+ fof(t9_subset_1, axiom,  (! [A] : k2_subset_1(A)=k3_subset_1(A, k1_subset_1(A))) ).
+ fof(fc1_interva1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  &  ( ~ (v1_xboole_0(C))  & m1_interva1(C, A)) ) )  =>  ~ (v1_xboole_0(k3_interva1(A, B, C))) ) ) ).
+ fof(dt_k1_subset_1, axiom,  (! [A] : m1_subset_1(k1_subset_1(A), k1_zfmisc_1(A))) ).
+ fof(rc1_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (? [B] :  (m1_interva1(B, A) &  ~ (v1_xboole_0(B)) ) ) ) ) ).
+ fof(fc13_subset_1, axiom,  (! [A] : v1_xboole_0(k1_subset_1(A))) ).
+ fof(t20_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  => r1_interva1(A, k3_interva1(A, B, B), B)) ) ) ) ).
+ fof(dt_k3_interva1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  &  ( ~ (v1_xboole_0(C))  & m1_interva1(C, A)) ) )  => m1_interva1(k3_interva1(A, B, C), A)) ) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(t45_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  => k10_interva1(A, B)=k2_interva1(A, k3_subset_1(A, k6_interva1(A, B)), k3_subset_1(A, k5_interva1(A, B)))) ) ) ) ).
+ fof(d6_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (C=k6_interva1(A, B) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) & B=k2_interva1(A, D, C)) ) ) ) ) ) ) ) ) ).
+ fof(t44_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v1_xboole_0(k2_interva1(A, k1_subset_1(A), k1_subset_1(A))))  & m1_interva1(k2_interva1(A, k1_subset_1(A), k1_subset_1(A)), A)) ) ) ).
+ fof(dt_k10_interva1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_interva1(B, A)) )  =>  ( ~ (v1_xboole_0(k10_interva1(A, B)))  & m1_interva1(k10_interva1(A, B), A)) ) ) ).
+ fof(d3_subset_1, axiom,  (! [A] : k2_subset_1(A)=A) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(redefinition_r1_interva1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  &  ( ~ (v1_xboole_0(C))  & m1_interva1(C, A)) ) )  =>  (r1_interva1(A, B, C) <=> B=C) ) ) ).
+ fof(d5_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (C=k5_interva1(A, B) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) & B=k2_interva1(A, C, D)) ) ) ) ) ) ) ) ) ).
- fof(t40_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_interva1(C, A))  => k9_interva1(A, B, C)=k2_interva1(A, k7_subset_1(A, k5_interva1(A, B), k6_interva1(A, C)), k7_subset_1(A, k6_interva1(A, B), k5_interva1(A, C)))) ) ) ) ) ) ).
- fof(t46_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) =>  ( (B=k2_interva1(A, C, D) & r1_tarski(C, D))  => k10_interva1(A, B)=k2_interva1(A, k3_subset_1(A, D), k3_subset_1(A, C))) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_interva1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => m1_interva1(k2_interva1(A, B, C), A)) ) ).
- fof(d3_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_interva1(C, A))  => k3_interva1(A, B, C)=k3_setfam_1(B, C)) ) ) ) ) ) ).
- fof(d10_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  => k10_interva1(A, B)=k9_interva1(A, k2_interva1(A, k2_subset_1(A), k2_subset_1(A)), B)) ) ) ) ).
- fof(t47_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => r1_interva1(A, k10_interva1(A, k2_interva1(A, k1_subset_1(A), k1_subset_1(A))), k2_interva1(A, k2_subset_1(A), k2_subset_1(A)))) ) ).
- fof(t48_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => r1_interva1(A, k10_interva1(A, k2_interva1(A, k2_subset_1(A), k2_subset_1(A))), k2_interva1(A, k1_subset_1(A), k1_subset_1(A)))) ) ).
- fof(d2_subset_1, axiom,  (! [A] : k1_subset_1(A)=k1_xboole_0) ).
- fof(t18_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_interva1(C, A))  => k3_interva1(A, B, C)=k2_interva1(A, k9_subset_1(A, k5_interva1(A, B), k5_interva1(A, C)), k9_subset_1(A, k6_interva1(A, B), k6_interva1(A, C)))) ) ) ) ) ) ).
- fof(dt_k5_interva1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_interva1(B, A)) )  => m1_subset_1(k5_interva1(A, B), k1_zfmisc_1(A))) ) ).
- fof(t11_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  <=>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) &  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) &  (r1_tarski(C, D) & B=k2_interva1(A, C, D)) ) ) ) ) ) ) ) ) ).
- fof(t2_xboole_1, axiom,  (! [A] : r1_tarski(k1_xboole_0, A)) ).
- fof(t15_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  => B=k2_interva1(A, k5_interva1(A, B), k6_interva1(A, B))) ) ) ) ).
- fof(d4_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_interva1(C, A))  => k4_interva1(A, B, C)=k2_setfam_1(B, C)) ) ) ) ) ) ).
- fof(l40_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_interva1(B, A))  =>  ( ~ (v1_xboole_0(B))  &  (v1_interva1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) ) ) ) ) ).
- fof(t43_interva1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v1_xboole_0(k2_interva1(A, k2_subset_1(A), k2_subset_1(A))))  & m1_interva1(k2_interva1(A, k2_subset_1(A), k2_subset_1(A)), A)) ) ) ).
