C fof(t49_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_rlvect_2(C, A) => k3_funct_2(u1_struct_0(A), k1_numbers, k9_rlvect_2(A, C), B)=k1_real_1(k3_funct_2(u1_struct_0(A), k1_numbers, C, B))) ) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(d11_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (! [D] :  (m1_rlvect_2(D, A) =>  (D=k8_rlvect_2(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), k1_numbers, D, E)=k8_real_1(B, k3_funct_2(u1_struct_0(A), k1_numbers, C, E))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d12_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) => k9_rlvect_2(A, B)=k8_rlvect_2(A, k1_real_1(1), B)) ) ) ) ).
+ fof(dt_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => m1_subset_1(k1_real_1(A), k1_numbers)) ) ).
+ fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
+ fof(dt_k4_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_xcmplx_0(k4_xcmplx_0(A))) ) ).
+ fof(dt_k8_rlvect_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, k1_numbers) & m1_rlvect_2(C, A)) )  => m1_rlvect_2(k8_rlvect_2(A, B, C), A)) ) ).
+ fof(dt_k9_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  => m1_funct_2(k9_funct_2(A, B), A, B)) ) ).
+ fof(dt_l1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_m1_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  (m1_rlvect_2(B, A) => m2_funct_2(B, u1_struct_0(A), k1_numbers, k9_funct_2(u1_struct_0(A), k1_numbers))) ) ) ) ).
+ fof(dt_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) =>  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_xreal_0(k4_xcmplx_0(A))) ) ) ).
+ fof(involutiveness_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(k1_real_1(A))=A) ) ).
+ fof(involutiveness_k4_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => k4_xcmplx_0(k4_xcmplx_0(A))=A) ) ).
+ fof(redefinition_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(A)=k4_xcmplx_0(A)) ) ).
+ fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(redefinition_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) <=> m1_subset_1(D, C)) ) ) ) ).
+ fof(rqRealNeg__k4_xcmplx_0__rm1_r1, axiom, k4_xcmplx_0(k4_xcmplx_0(1))=1).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k4_xcmplx_0(1))=k4_xcmplx_0(A)) ) ).
- fof(dt_k9_rlvect_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  & m1_rlvect_2(B, A))  => m1_rlvect_2(k9_rlvect_2(A, B), A)) ) ).
- fof(fraenkel_a_2_0_rlvect_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  & m2_funct_2(C, u1_struct_0(B), k1_numbers, k9_funct_2(u1_struct_0(B), k1_numbers)))  =>  (r2_hidden(A, a_2_0_rlvect_2(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=D &  ~ (k3_funct_2(u1_struct_0(B), k1_numbers, C, D)=k6_numbers) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_rlvect_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  &  (m1_subset_1(C, k1_numbers) & m1_rlvect_2(D, B)) )  =>  (r2_hidden(A, a_3_0_rlvect_2(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (A=E &  ~ (k3_funct_2(u1_struct_0(B), k1_numbers, k8_rlvect_2(B, C, D), E)=k6_numbers) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_4_rlvect_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  & m1_rlvect_2(C, B))  =>  (r2_hidden(A, a_2_4_rlvect_2(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=D &  ~ (k3_funct_2(u1_struct_0(B), k1_numbers, C, D)=k6_numbers) ) ) ) ) ) ) ).
- fof(t19_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k3_funct_2(u1_struct_0(A), k1_numbers, B, C)=k6_numbers <=>  ~ (r2_hidden(C, k3_rlvect_2(A, B))) ) ) ) ) ) ) ) ).
- fof(t32_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_rlvect_2(C, A, k6_domain_1(u1_struct_0(A), B)) => k6_rlvect_2(A, C)=k1_rlvect_1(A, B, k3_funct_2(u1_struct_0(A), k1_numbers, C, B))) ) ) ) ) ) ).
- fof(d6_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (m2_rlvect_2(C, A, B) <=> r1_tarski(k3_rlvect_2(A, C), B)) ) ) ) ) ) ) ).
- fof(t35_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (k3_rlvect_2(A, C)=k6_domain_1(u1_struct_0(A), B) => k6_rlvect_2(A, C)=k1_rlvect_1(A, B, k3_funct_2(u1_struct_0(A), k1_numbers, C, B))) ) ) ) ) ) ) ).
- fof(t36_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_rlvect_2(D, A) =>  (k3_rlvect_2(A, D)=k7_domain_1(u1_struct_0(A), B, C) =>  (B=C | k6_rlvect_2(A, D)=k3_rlvect_1(A, k1_rlvect_1(A, B, k3_funct_2(u1_struct_0(A), k1_numbers, D, B)), k1_rlvect_1(A, C, k3_funct_2(u1_struct_0(A), k1_numbers, D, C)))) ) ) ) ) ) ) ) ) ) ).
- fof(t33_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( ~ (B=C)  =>  (! [D] :  (m2_rlvect_2(D, A, k7_domain_1(u1_struct_0(A), B, C)) => k6_rlvect_2(A, D)=k3_rlvect_1(A, k1_rlvect_1(A, B, k3_funct_2(u1_struct_0(A), k1_numbers, D, B)), k1_rlvect_1(A, C, k3_funct_2(u1_struct_0(A), k1_numbers, D, C)))) ) ) ) ) ) ) ) ) ).
- fof(s6_funct_2__e2_39_2_1_1_2__rlvect_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, k1_numbers) & m1_subset_1(C, u1_struct_0(A))) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, D, C)=B &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( ~ (E=C)  => k3_funct_2(u1_struct_0(A), k1_numbers, D, E)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(s7_funct_2__e2_39_3_1_1_2__rlvect_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  ( ~ (B=C)  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, D, B)=1 &  (k3_funct_2(u1_struct_0(A), k1_numbers, D, C)=1 &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (E=B)  &  ( ~ (E=C)  &  ~ (k3_funct_2(u1_struct_0(A), k1_numbers, D, E)=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_funct_2__e14_39_1_2__rlvect_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (m2_rlvect_2(C, A, B) & m1_subset_1(D, u1_struct_0(A))) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  &  (k3_funct_2(u1_struct_0(A), k1_numbers, E, D)=k6_numbers &  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( ~ (F=D)  => k3_funct_2(u1_struct_0(A), k1_numbers, E, F)=k3_funct_2(u1_struct_0(A), k1_numbers, C, F)) ) ) ) ) ) ) ) ).
- fof(d10_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (! [D] :  (m1_rlvect_2(D, A) =>  (D=k7_rlvect_2(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), k1_numbers, D, E)=k7_real_1(k3_funct_2(u1_struct_0(A), k1_numbers, B, E), k3_funct_2(u1_struct_0(A), k1_numbers, C, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d9_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (r1_rlvect_2(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), k1_numbers, B, D)=k3_funct_2(u1_struct_0(A), k1_numbers, C, D)) ) ) ) ) ) ) ) ) ).
- fof(d3_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_struct_0(A))  =>  (! [B] :  (m2_funct_2(B, u1_struct_0(A), k1_numbers, k9_funct_2(u1_struct_0(A), k1_numbers)) =>  (m1_rlvect_2(B, A) <=>  (? [C] :  ( (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( ~ (r2_hidden(D, C))  => k3_funct_2(u1_struct_0(A), k1_numbers, B, D)=k6_numbers) ) ) ) ) ) ) ) ) ) ).
- fof(d7_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(A)) =>  (D=k5_rlvect_2(A, B, C) <=>  (k3_finseq_1(D)=k3_finseq_1(B) &  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (r2_hidden(E, k1_relset_1(k5_numbers, D)) => k1_funct_1(D, E)=k1_rlvect_1(A, k7_partfun1(u1_struct_0(A), B, E), k3_funct_2(u1_struct_0(A), k1_numbers, C, k7_partfun1(u1_struct_0(A), B, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_rlvect_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m2_finseq_1(D, u1_struct_0(B)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(B), k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), k1_numbers)))) )  =>  ( (r2_hidden(A, k1_relset_1(k5_numbers, D)) & C=k1_funct_1(D, A))  => k1_funct_1(k5_rlvect_2(B, D, E), A)=k1_rlvect_1(B, C, k3_funct_2(u1_struct_0(B), k1_numbers, E, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t26_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  => r2_relset_1(k5_numbers, u1_struct_0(A), k5_rlvect_2(A, k3_pre_poly(u1_struct_0(A), B), C), k3_pre_poly(u1_struct_0(A), k1_rlvect_1(A, B, k3_funct_2(u1_struct_0(A), k1_numbers, C, B))))) ) ) ) ) ) ).
- fof(t28_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(A), k1_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  => r2_relset_1(k5_numbers, u1_struct_0(A), k5_rlvect_2(A, k3_finseq_4(u1_struct_0(A), B, C, D), E), k3_finseq_4(u1_struct_0(A), k1_rlvect_1(A, B, k3_funct_2(u1_struct_0(A), k1_numbers, E, B)), k1_rlvect_1(A, C, k3_funct_2(u1_struct_0(A), k1_numbers, E, C)), k1_rlvect_1(A, D, k3_funct_2(u1_struct_0(A), k1_numbers, E, D))))) ) ) ) ) ) ) ) ) ) ).
- fof(t27_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  => r2_relset_1(k5_numbers, u1_struct_0(A), k5_rlvect_2(A, k2_finseq_4(u1_struct_0(A), B, C), D), k2_finseq_4(u1_struct_0(A), k1_rlvect_1(A, B, k3_funct_2(u1_struct_0(A), k1_numbers, D, B)), k1_rlvect_1(A, C, k3_funct_2(u1_struct_0(A), k1_numbers, D, C))))) ) ) ) ) ) ) ) ).
- fof(t3_bor_cant, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m2_prob_1(C, A, B) =>  (! [D] :  ( (v5_relat_1(D, B) &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k9_setfam_1(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(A))))) ) )  =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => k3_funct_2(k5_numbers, k1_numbers, k1_series_3(k2_bor_cant(k8_prob_1(A, B, D, C))), E)=k3_funct_2(k1_numbers, k1_numbers, k24_sin_cos, k1_real_1(k3_funct_2(k5_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), E)))) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e7_32_3_1_2_2_1_2_1_1_1__bor_cant, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  &  (m2_prob_1(C, A, B) &  ( (v5_relat_1(D, B) &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k9_setfam_1(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(A))))) ) )  &  (m2_subset_1(E, k1_numbers, k5_numbers) & m2_subset_1(F, k1_numbers, k5_numbers)) ) ) ) )  =>  ( (k3_funct_2(k5_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), k8_funcop_1(k1_numbers, k5_numbers, k1_real_1(k3_funct_2(k5_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), F)))), k2_nat_1(E, k6_numbers))=k1_funct_1(k3_series_1(k8_prob_1(A, B, k1_valued_0(k9_setfam_1(A), D, E), C)), k9_real_1(k2_nat_1(E, k6_numbers), E)) &  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  (k3_funct_2(k5_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), k8_funcop_1(k1_numbers, k5_numbers, k1_real_1(k3_funct_2(k5_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), F)))), k2_nat_1(E, G))=k1_funct_1(k3_series_1(k8_prob_1(A, B, k1_valued_0(k9_setfam_1(A), D, E), C)), k9_real_1(k2_nat_1(E, G), E)) => k3_funct_2(k5_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), k8_funcop_1(k1_numbers, k5_numbers, k1_real_1(k3_funct_2(k5_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), F)))), k2_nat_1(E, k2_nat_1(G, 1)))=k1_funct_1(k3_series_1(k8_prob_1(A, B, k1_valued_0(k9_setfam_1(A), D, E), C)), k9_real_1(k2_nat_1(E, k2_nat_1(G, 1)), E))) ) ) )  =>  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) => k3_funct_2(k5_numbers, k1_numbers, k3_valued_1(k5_numbers, k1_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), k8_funcop_1(k1_numbers, k5_numbers, k1_real_1(k3_funct_2(k5_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), F)))), k2_nat_1(E, G))=k1_funct_1(k3_series_1(k8_prob_1(A, B, k1_valued_0(k9_setfam_1(A), D, E), C)), k9_real_1(k2_nat_1(E, G), E))) ) ) ) ) ).
- fof(s1_nat_1__e6_5__bor_cant, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  &  (m2_prob_1(C, A, B) &  (v5_relat_1(D, B) &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k9_setfam_1(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(A))))) ) ) ) ) )  =>  ( (k3_funct_2(k1_numbers, k1_numbers, k24_sin_cos, k1_real_1(k3_funct_2(k5_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), k6_numbers)))=k3_funct_2(k5_numbers, k1_numbers, k1_series_3(k2_bor_cant(k8_prob_1(A, B, D, C))), k6_numbers) &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (k3_funct_2(k1_numbers, k1_numbers, k24_sin_cos, k1_real_1(k3_funct_2(k5_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), E)))=k3_funct_2(k5_numbers, k1_numbers, k1_series_3(k2_bor_cant(k8_prob_1(A, B, D, C))), E) => k3_funct_2(k1_numbers, k1_numbers, k24_sin_cos, k1_real_1(k3_funct_2(k5_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), k2_nat_1(E, 1))))=k3_funct_2(k5_numbers, k1_numbers, k1_series_3(k2_bor_cant(k8_prob_1(A, B, D, C))), k2_nat_1(E, 1))) ) ) )  =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => k3_funct_2(k1_numbers, k1_numbers, k24_sin_cos, k1_real_1(k3_funct_2(k5_numbers, k1_numbers, k3_series_1(k8_prob_1(A, B, D, C)), E)))=k3_funct_2(k5_numbers, k1_numbers, k1_series_3(k2_bor_cant(k8_prob_1(A, B, D, C))), E)) ) ) ) ) ).
- fof(t20_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), k1_numbers, k4_rlvect_2(A), B)=k6_numbers) ) ) ) ).
