C fof(t49_sppol_2, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r1_topreal4(A, B, C) => r1_topreal4(A, C, B)) ) ) ) ) ) ) ).
+ fof(cc3_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) => v5_relat_1(B, A)) ) ) ).
+ fof(redefinition_k4_finseq_5, axiom,  (! [A, B] :  (m1_finseq_1(B, A) => k4_finseq_5(A, B)=k3_finseq_5(B)) ) ).
+ fof(t22_sppol_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) => k3_topreal1(2, A)=k3_topreal1(2, k4_finseq_5(u1_struct_0(k15_euclid(2)), A))) ) ).
+ fof(d1_topreal4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r1_topreal4(A, B, C) <=>  (? [D] :  (m2_finseq_1(D, u1_struct_0(k15_euclid(2))) &  (v4_topreal1(D) &  (A=k3_topreal1(2, D) &  (B=k7_partfun1(u1_struct_0(k15_euclid(2)), D, 1) & C=k7_partfun1(u1_struct_0(k15_euclid(2)), D, k3_finseq_1(D))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(cc3_sppol_2, axiom,  (! [A] :  (m1_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (v4_topreal1(A) =>  ~ (v1_xboole_0(A)) ) ) ) ).
+ fof(dt_k4_finseq_5, axiom,  (! [A, B] :  (m1_finseq_1(B, A) => m2_finseq_1(k4_finseq_5(A, B), A)) ) ).
+ fof(t65_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  ( ~ (v1_xboole_0(B))  =>  (k7_partfun1(A, B, 1)=k7_partfun1(A, k4_finseq_5(A, B), k3_finseq_1(B)) & k7_partfun1(A, B, k3_finseq_1(B))=k7_partfun1(A, k4_finseq_5(A, B), 1)) ) ) ) ) ) ).
+ fof(cc8_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  =>  (v1_xboole_0(B) &  (v1_relat_1(B) & v5_relat_1(B, A)) ) ) ) ) ) ).
+ fof(fc12_sppol_2, axiom,  (! [A] :  ( (v4_topreal1(A) & m1_finseq_1(A, u1_struct_0(k15_euclid(2))))  => v4_topreal1(k3_finseq_5(A))) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(involutiveness_k4_finseq_5, axiom,  (! [A, B] :  (m1_finseq_1(B, A) => k4_finseq_5(A, k4_finseq_5(A, B))=B) ) ).
- fof(fraenkel_a_2_1_topreal4, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (r2_hidden(A, a_2_1_topreal4(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) &  (A=D &  ~ ( ( ~ (D=B)  &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r1_topreal4(E, B, D) & r1_tarski(E, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_topreal4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r1_topreal4(A, B, C) =>  (r2_hidden(B, A) & r2_hidden(C, A)) ) ) ) ) ) ) ) ).
- fof(d9_topreal1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (v5_topreal1(A) <=>  (? [B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) &  (v4_topreal1(B) & A=k3_topreal1(2, B)) ) ) ) ) ) ).
- fof(t25_topreal1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (v4_topreal1(A) => r1_topreal1(k15_euclid(2), k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1), k7_partfun1(u1_struct_0(k15_euclid(2)), A, k3_finseq_1(A)), k3_topreal1(2, A))) ) ) ).
- fof(t10_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k14_euclid(2))) =>  ~ ( ( ~ (A=B)  &  (r2_hidden(A, k9_metric_1(k14_euclid(2), D, C)) &  (r2_hidden(B, k9_metric_1(k14_euclid(2), D, C)) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r1_topreal4(E, A, B) & r1_tarski(E, k9_metric_1(k14_euclid(2), D, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t2_topreal4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r1_topreal4(A, B, C) => r1_topreal1(k15_euclid(2), B, C, A)) ) ) ) ) ) ) ).
- fof(l39_topreal2, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (! [E] :  ( ( ~ (v1_xboole_0(E))  & m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ( (r1_topreal1(k15_euclid(2), A, B, D) &  (r1_topreal1(k15_euclid(2), A, B, E) &  (C=k4_subset_1(u1_struct_0(k15_euclid(2)), D, E) & k9_subset_1(u1_struct_0(k15_euclid(2)), D, E)=k2_tarski(A, B)) ) )  => v1_topreal2(C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t23_topreal4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(k14_euclid(2))) =>  ~ ( ( ~ (B=C)  &  (r1_topreal4(E, C, D) &  (r1_tarski(E, A) &  (r2_hidden(B, k9_metric_1(k14_euclid(2), G, F)) &  (r2_hidden(D, k9_metric_1(k14_euclid(2), G, F)) &  (r1_tarski(k9_metric_1(k14_euclid(2), G, F), A) &  (! [H] :  (m1_subset_1(H, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r1_topreal4(H, C, B) & r1_tarski(H, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_topreal4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(2))) =>  (r1_topreal4(A, B, C) => v5_topreal1(A)) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_9_topreal4, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (r2_hidden(A, a_2_9_topreal4(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) &  (A=D &  ( ~ (D=B)  &  (r2_hidden(D, C) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r1_topreal4(E, B, D) & r1_tarski(E, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_0_topreal4, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) & m1_subset_1(C, u1_struct_0(k15_euclid(2))))  =>  (r2_hidden(A, a_2_0_topreal4(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(2))) &  (A=D &  ( ~ (D=C)  &  (r2_hidden(D, B) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r1_topreal4(E, C, D) & r1_tarski(E, B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_topreal4, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (v2_topreal4(C, k15_euclid(2)) &  (r2_hidden(A, C) &  (r2_hidden(B, C) &  ( ~ (A=B)  &  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ~ ( (r1_topreal4(D, A, B) & r1_tarski(D, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
