C fof(t4_algstr_1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k3_algstr_0)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_algstr_0)) => A=B) ) ) ) ).
+ fof(abstractness_v8_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (v8_algstr_0(A) => A=g2_algstr_0(u1_struct_0(A), u1_algstr_0(A), u2_struct_0(A))) ) ) ).
+ fof(cc11_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (v13_struct_0(A, 1) =>  ( ~ (v2_struct_0(A))  & v7_struct_0(A)) ) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(d9_algstr_0, axiom, k3_algstr_0=g2_algstr_0(1, k9_funct_5, k5_funct_5)).
+ fof(dt_k3_algstr_0, axiom, l2_algstr_0(k3_algstr_0)).
+ fof(dt_k5_funct_5, axiom, m1_subset_1(k5_funct_5, 1)).
+ fof(dt_k9_funct_5, axiom,  (v1_funct_1(k9_funct_5) &  (v1_funct_2(k9_funct_5, k2_zfmisc_1(1, 1), 1) & m1_subset_1(k9_funct_5, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(1, 1), 1)))) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc9_algstr_0, axiom,  (v13_struct_0(k3_algstr_0, 1) & v8_algstr_0(k3_algstr_0)) ).
+ fof(free_g2_algstr_0, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A))  =>  (! [D, E, F] :  (g2_algstr_0(A, B, C)=g2_algstr_0(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
+ fof(redefinition_k5_funct_5, axiom, k5_funct_5=k1_xboole_0).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t49_card_1, axiom, 1=k1_tarski(k1_xboole_0)).
- fof(fc10_algstr_0, axiom, v7_algstr_0(k3_algstr_0)).
- fof(fc11_algstr_0, axiom, v14_algstr_0(k3_algstr_0)).
- fof(rd3_cat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  => k3_graph_1(A, k4_cat_1(A, B))=B) ) ).
- fof(dt_k1_algstr_0, axiom,  (! [A, B, C] :  ( (l1_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k1_algstr_0(A, B, C), u1_struct_0(A))) ) ).
- fof(t4_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( ~ ( ( ~ (B=k4_struct_0(A))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, E, B)=k5_struct_0(A)) ) ) ) )  &  (k6_algstr_0(A, B, k1_algstr_0(A, C, D))=k1_algstr_0(A, k6_algstr_0(A, B, C), k6_algstr_0(A, B, D)) & k6_algstr_0(A, k1_algstr_0(A, C, D), B)=k1_algstr_0(A, k6_algstr_0(A, C, B), k6_algstr_0(A, D, B))) ) ) ) ) ) ) )  <=>  ( ~ (v2_struct_0(A))  &  (v33_algstr_0(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ).
- fof(d16_petri, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_petri(A) &  (v3_petri(A) & l1_petri(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k11_petri(A))) => k15_petri(A, B)=B) ) ) ) ).
- fof(d10_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ( (v3_rlvect_1(A) &  (v4_rlvect_1(A) & v13_algstr_0(A)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (C=k4_algstr_0(A, B) <=> k1_algstr_0(A, B, C)=k4_struct_0(A)) ) ) ) ) ) ) ) ).
- fof(d3_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v2_algstr_0(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (k1_algstr_0(A, B, C)=k1_algstr_0(A, B, D) => C=D) ) ) ) ) ) ) ) ) ) ).
- fof(d22_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_graph_1(A) & l1_graph_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (C=k9_graph_1(A, B) <=>  (? [D] :  (v1_finset_1(D) &  ( (! [E] :  (r2_hidden(E, D) <=>  (r2_hidden(E, u4_struct_0(A)) & k1_funct_1(u1_graph_1(A), E)=B) ) )  & C=k5_card_1(D)) ) ) ) ) ) ) ) ) ) ).
- fof(t35_orders_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r1_tarski(B, C) &  (r2_wellord1(u1_orders_2(A), C) &  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (r2_hidden(E, B) &  (r2_hidden(D, C) & r2_orders_2(A, D, E)) )  => r2_hidden(D, B)) ) ) ) )  &  ( ~ (B=C)  &  ~ (m1_orders_2(B, A, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d15_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_cat_1(D, A, B, C) =>  (v8_cat_1(D, A, B, C) <=>  ( ~ (k2_cat_1(A, B, C)=k1_xboole_0)  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( ~ (k2_cat_1(A, C, E)=k1_xboole_0)  =>  (! [F] :  (m1_cat_1(F, A, C, E) =>  (! [G] :  (m1_cat_1(G, A, C, E) =>  (k5_cat_1(A, B, C, E, D, F)=k5_cat_1(A, B, C, E, D, G) => F=G) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( ( ~ (B=k1_struct_0(A))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ (r2_hidden(C, B)) ) ) ) ) ) ) ) ) ).
- fof(t26_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k5_group_1(A, 1, B)=B) ) ) ) ).
- fof(rd4_cat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  => k4_graph_1(A, k4_cat_1(A, B))=B) ) ).
- fof(t2_petri, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_petri(A) &  (v3_petri(A) & l1_petri(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (r2_hidden(C, k6_petri(A, B)) <=>  (? [D] :  (m1_petri(D, u4_struct_0(A), u1_struct_0(A), u2_petri(A)) &  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (r2_hidden(E, B) & D=k4_tarski(C, E)) ) ) ) ) ) ) ) ) ) ) ).
