C fof(t4_borsuk_6, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k5_topmetr)) =>  (r1_xxreal_0(k10_real_1(1, 2), A) => m1_subset_1(k9_real_1(k8_real_1(2, A), 1), u1_struct_0(k5_topmetr))) ) ) ).
+ fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
+ fof(cc5_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v3_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v2_xxreal_0(A)) ) ) ) ) ).
+ fof(commutativity_k2_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, B)=k2_xcmplx_0(B, A)) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(commutativity_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k8_real_1(B, A)) ) ).
+ fof(dt_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k10_real_1(A, B), k1_numbers)) ) ).
+ fof(dt_k17_borsuk_1, axiom, l1_pre_topc(k17_borsuk_1)).
+ fof(dt_k4_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_xcmplx_0(k4_xcmplx_0(A))) ) ).
+ fof(dt_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k8_real_1(A, B), k1_numbers)) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc3_topmetr, axiom, v3_topmetr(k17_borsuk_1)).
+ fof(fc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_xreal_0(k4_xcmplx_0(A))) ) ) ).
+ fof(fc4_topmetr, axiom,  (! [A] :  ( (v3_topmetr(A) & l1_struct_0(A))  => v3_membered(u1_struct_0(A))) ) ).
+ fof(fc7_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k6_xcmplx_0(A, B))) ) ).
+ fof(fc8_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k7_xcmplx_0(A, B))) ) ).
+ fof(fc9_borsuk_1, axiom,  ( ~ (v2_struct_0(k17_borsuk_1))  &  (v1_pre_topc(k17_borsuk_1) & v2_pre_topc(k17_borsuk_1)) ) ).
+ fof(involutiveness_k4_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => k4_xcmplx_0(k4_xcmplx_0(A))=A) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(rc4_xxreal_0, axiom,  (? [A] :  (v1_xboole_0(A) & v1_xxreal_0(A)) ) ).
+ fof(redefinition_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k10_real_1(A, B)=k7_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k5_topmetr, axiom, k5_topmetr=k17_borsuk_1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k9_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k9_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r0_r2, axiom, r1_xxreal_0(0, 2)).
+ fof(rqRealDiff__k6_xcmplx_0__r1_r1_r0, axiom, k6_xcmplx_0(1, 1)=0).
+ fof(rqRealDiff__k6_xcmplx_0__r1_r2_rm1, axiom, k6_xcmplx_0(1, 2)=k4_xcmplx_0(1)).
+ fof(rqRealDiff__k6_xcmplx_0__r2_r1_r1, axiom, k6_xcmplx_0(2, 1)=1).
+ fof(rqRealDiv__k7_xcmplx_0__r1_rm2_rnm1d2, axiom, k7_xcmplx_0(1, k4_xcmplx_0(2))=k7_xcmplx_0(k4_xcmplx_0(1), 2)).
+ fof(rqRealDiv__k7_xcmplx_0__r1_rn1d2_r2, axiom, k7_xcmplx_0(1, k7_xcmplx_0(1, 2))=2).
+ fof(rqRealMult__k3_xcmplx_0__r0_r1_r0, axiom, k3_xcmplx_0(0, 1)=0).
+ fof(rqRealMult__k3_xcmplx_0__r0_r2_r0, axiom, k3_xcmplx_0(0, 2)=0).
+ fof(rqRealMult__k3_xcmplx_0__r1_r2_r2, axiom, k3_xcmplx_0(1, 2)=2).
+ fof(rqRealMult__k3_xcmplx_0__rn1d2_r2_r1, axiom, k3_xcmplx_0(k7_xcmplx_0(1, 2), 2)=1).
+ fof(rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2, axiom, k4_xcmplx_0(k7_xcmplx_0(1, 2))=k7_xcmplx_0(k4_xcmplx_0(1), 2)).
+ fof(rqRealNeg__k4_xcmplx_0__rnm1d2_rn1d2, axiom, k4_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(1), 2))=k7_xcmplx_0(1, 2)).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(spc1_arithm, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, k4_xcmplx_0(B))=k6_xcmplx_0(A, B)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k4_xcmplx_0(1))=k4_xcmplx_0(A)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(spc4_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(A, k7_xcmplx_0(B, C))=k7_xcmplx_0(k3_xcmplx_0(A, B), C)) ) ).
+ fof(spc5_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(k2_xcmplx_0(A, B), C)=k2_xcmplx_0(k3_xcmplx_0(A, C), k3_xcmplx_0(B, C))) ) ).
+ fof(spc7_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(k3_xcmplx_0(A, B), C)=k3_xcmplx_0(A, k3_xcmplx_0(B, C))) ) ).
+ fof(t1_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(A, k6_numbers)=A) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t3_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(1, A)=A) ) ).
+ fof(t3_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (r1_xxreal_0(A, B) &  ( ~ (v3_xxreal_0(A))  & v3_xxreal_0(B)) ) ) ) ) ) ) ).
+ fof(t43_borsuk_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(A, 1))  <=> r2_hidden(A, u1_struct_0(k17_borsuk_1))) ) ) ).
+ fof(t64_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(k6_numbers, C))  => r1_xxreal_0(k3_xcmplx_0(A, C), k3_xcmplx_0(B, C))) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t7_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, B))  &  ( ~ (v2_xxreal_0(A))  &  ~ (v3_xxreal_0(B)) ) ) ) ) ) ) ) ).
+ fof(t9_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (r1_xxreal_0(A, B) <=> r1_xxreal_0(k6_xcmplx_0(A, C), k6_xcmplx_0(B, C))) ) ) ) ) ) ) ).
- fof(d5_borsuk_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_borsuk_2(E, A, B, C) =>  (! [F] :  (m1_borsuk_2(F, A, C, D) =>  ( (r2_borsuk_2(A, B, C) & r2_borsuk_2(A, C, D))  =>  (! [G] :  (m1_borsuk_2(G, A, B, D) =>  (G=k1_borsuk_2(A, B, C, D, E, F) <=>  (! [H] :  (m1_subset_1(H, u1_struct_0(k5_topmetr)) =>  ( (r1_xxreal_0(H, k10_real_1(1, 2)) => k3_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(A), G, H)=k1_funct_1(E, k8_real_1(2, H)))  &  (r1_xxreal_0(k10_real_1(1, 2), H) => k3_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(A), G, H)=k1_funct_1(F, k9_real_1(k8_real_1(2, H), 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k9_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k9_real_1(A, B), k1_numbers)) ) ).
- fof(t54_jgraph_6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  &  ( ~ (r1_xxreal_0(D, C))  &  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), k9_jordan6(k1_sppol_2(A, B, C, D))))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), k9_jordan6(k1_sppol_2(A, B, C, D)))))))) )  =>  ~ ( (v3_tops_2(E, k5_topmetr, k1_pre_topc(k15_euclid(2), k9_jordan6(k1_sppol_2(A, B, C, D)))) &  (k1_funct_1(E, k6_numbers)=k22_pscomp_1(k1_sppol_2(A, B, C, D)) &  (k1_funct_1(E, 1)=k18_pscomp_1(k1_sppol_2(A, B, C, D)) &  (k2_relset_1(u1_struct_0(k1_pre_topc(k15_euclid(2), k9_jordan6(k1_sppol_2(A, B, C, D)))), E)=k9_jordan6(k1_sppol_2(A, B, C, D)) &  ( (! [F] :  (m1_subset_1(F, k1_numbers) =>  (r2_hidden(F, k1_rcomp_1(k6_numbers, k10_real_1(1, 2))) => k1_funct_1(E, F)=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(B, D), k9_real_1(1, k8_real_1(2, F))), k1_rlvect_1(k15_euclid(2), k19_euclid(B, C), k8_real_1(2, F)))) ) )  &  ( (! [F] :  (m1_subset_1(F, k1_numbers) =>  (r2_hidden(F, k1_rcomp_1(k10_real_1(1, 2), 1)) => k1_funct_1(E, F)=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(B, C), k9_real_1(1, k9_real_1(k8_real_1(2, F), 1))), k1_rlvect_1(k15_euclid(2), k19_euclid(A, C), k9_real_1(k8_real_1(2, F), 1)))) ) )  &  ( (! [F] :  (m1_subset_1(F, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(F, k1_rltopsp1(k15_euclid(2), k19_euclid(B, D), k19_euclid(B, C))) =>  (r1_xxreal_0(k6_numbers, k10_real_1(k10_real_1(k9_real_1(k18_euclid(F), D), k6_xcmplx_0(C, D)), 2)) &  (r1_xxreal_0(k10_real_1(k10_real_1(k9_real_1(k18_euclid(F), D), k6_xcmplx_0(C, D)), 2), 1) & k1_funct_1(E, k10_real_1(k10_real_1(k9_real_1(k18_euclid(F), D), k6_xcmplx_0(C, D)), 2))=F) ) ) ) )  &  (! [F] :  (m1_subset_1(F, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(F, k1_rltopsp1(k15_euclid(2), k19_euclid(B, C), k19_euclid(A, C))) =>  (r1_xxreal_0(k6_numbers, k7_real_1(k10_real_1(k10_real_1(k9_real_1(k17_euclid(F), B), k6_xcmplx_0(A, B)), 2), k10_real_1(1, 2))) &  (r1_xxreal_0(k7_real_1(k10_real_1(k10_real_1(k9_real_1(k17_euclid(F), B), k6_xcmplx_0(A, B)), 2), k10_real_1(1, 2)), 1) & k1_funct_1(E, k7_real_1(k10_real_1(k10_real_1(k9_real_1(k17_euclid(F), B), k6_xcmplx_0(A, B)), 2), k10_real_1(1, 2)))=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t53_jgraph_6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  &  ( ~ (r1_xxreal_0(D, C))  &  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), k8_jordan6(k1_sppol_2(A, B, C, D))))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), k8_jordan6(k1_sppol_2(A, B, C, D)))))))) )  =>  ~ ( (v3_tops_2(E, k5_topmetr, k1_pre_topc(k15_euclid(2), k8_jordan6(k1_sppol_2(A, B, C, D)))) &  (k1_funct_1(E, k6_numbers)=k18_pscomp_1(k1_sppol_2(A, B, C, D)) &  (k1_funct_1(E, 1)=k22_pscomp_1(k1_sppol_2(A, B, C, D)) &  (k2_relset_1(u1_struct_0(k1_pre_topc(k15_euclid(2), k8_jordan6(k1_sppol_2(A, B, C, D)))), E)=k8_jordan6(k1_sppol_2(A, B, C, D)) &  ( (! [F] :  (m1_subset_1(F, k1_numbers) =>  (r2_hidden(F, k1_rcomp_1(k6_numbers, k10_real_1(1, 2))) => k1_funct_1(E, F)=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(A, C), k9_real_1(1, k8_real_1(2, F))), k1_rlvect_1(k15_euclid(2), k19_euclid(A, D), k8_real_1(2, F)))) ) )  &  ( (! [F] :  (m1_subset_1(F, k1_numbers) =>  (r2_hidden(F, k1_rcomp_1(k10_real_1(1, 2), 1)) => k1_funct_1(E, F)=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(A, D), k9_real_1(1, k9_real_1(k8_real_1(2, F), 1))), k1_rlvect_1(k15_euclid(2), k19_euclid(B, D), k9_real_1(k8_real_1(2, F), 1)))) ) )  &  ( (! [F] :  (m1_subset_1(F, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(F, k1_rltopsp1(k15_euclid(2), k19_euclid(A, C), k19_euclid(A, D))) =>  (r1_xxreal_0(k6_numbers, k10_real_1(k10_real_1(k9_real_1(k18_euclid(F), C), k6_xcmplx_0(D, C)), 2)) &  (r1_xxreal_0(k10_real_1(k10_real_1(k9_real_1(k18_euclid(F), C), k6_xcmplx_0(D, C)), 2), 1) & k1_funct_1(E, k10_real_1(k10_real_1(k9_real_1(k18_euclid(F), C), k6_xcmplx_0(D, C)), 2))=F) ) ) ) )  &  (! [F] :  (m1_subset_1(F, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(F, k1_rltopsp1(k15_euclid(2), k19_euclid(A, D), k19_euclid(B, D))) =>  (r1_xxreal_0(k6_numbers, k7_real_1(k10_real_1(k10_real_1(k9_real_1(k17_euclid(F), A), k6_xcmplx_0(B, A)), 2), k10_real_1(1, 2))) &  (r1_xxreal_0(k7_real_1(k10_real_1(k10_real_1(k9_real_1(k17_euclid(F), A), k6_xcmplx_0(B, A)), 2), k10_real_1(1, 2)), 1) & k1_funct_1(E, k7_real_1(k10_real_1(k10_real_1(k9_real_1(k17_euclid(F), A), k6_xcmplx_0(B, A)), 2), k10_real_1(1, 2)))=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_classes1__e84_4__topmetr2, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(A) &  (v8_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(A, B)))))) ) ) )  =>  ( (! [D] :  ~ ( (r2_hidden(D, k1_rcomp_1(k10_real_1(1, 2), 1)) &  (! [E] :  ~ ( (! [F] :  (m1_subset_1(F, k1_numbers) =>  (F=D => E=k1_funct_1(C, k9_real_1(k8_real_1(2, F), 1))) ) ) ) ) ) ) )  =>  (? [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  &  (k9_xtuple_0(D)=k1_rcomp_1(k10_real_1(1, 2), 1) &  (! [E] :  (r2_hidden(E, k1_rcomp_1(k10_real_1(1, 2), 1)) =>  (! [G] :  (m1_subset_1(G, k1_numbers) =>  (G=E => k1_funct_1(D, E)=k1_funct_1(C, k9_real_1(k8_real_1(2, G), 1))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t39_jgraph_5, axiom,  (? [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, u1_struct_0(k5_topmetr), u1_struct_0(k4_topmetr(k1_real_1(1), 1))) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k4_topmetr(k1_real_1(1), 1)))))) )  &  (v3_tops_2(A, k5_topmetr, k4_topmetr(k1_real_1(1), 1)) &  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, k1_rcomp_1(k6_numbers, 1)) => k1_funct_1(A, B)=k9_real_1(k8_real_1(2, B), 1)) ) )  &  (k1_funct_1(A, k6_numbers)=k1_real_1(1) & k1_funct_1(A, 1)=1) ) ) ) ) ).
- fof(s1_classes1__e5_69__jgraph_6, axiom,  (! [A, B, C, D] :  ( (v1_xreal_0(A) &  (v1_xreal_0(B) &  (v1_xreal_0(C) & v1_xreal_0(D)) ) )  =>  ( (! [E] :  ~ ( (r2_hidden(E, k1_rcomp_1(k6_numbers, 1)) &  (! [F] :  ~ ( (! [G] :  (m1_subset_1(G, k1_numbers) =>  (E=G =>  ( (r2_hidden(G, k1_rcomp_1(k6_numbers, k10_real_1(1, 2))) => F=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(B, D), k9_real_1(1, k8_real_1(2, G))), k1_rlvect_1(k15_euclid(2), k19_euclid(B, C), k8_real_1(2, G))))  &  (r2_hidden(G, k1_rcomp_1(k10_real_1(1, 2), 1)) => F=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(B, C), k9_real_1(1, k9_real_1(k8_real_1(2, G), 1))), k1_rlvect_1(k15_euclid(2), k19_euclid(A, C), k9_real_1(k8_real_1(2, G), 1)))) ) ) ) ) ) ) ) ) )  =>  (? [E] :  ( (v1_relat_1(E) & v1_funct_1(E))  &  (k9_xtuple_0(E)=k1_rcomp_1(k6_numbers, 1) &  (! [F] :  (r2_hidden(F, k1_rcomp_1(k6_numbers, 1)) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (F=H =>  ( (r2_hidden(H, k1_rcomp_1(k6_numbers, k10_real_1(1, 2))) => k1_funct_1(E, F)=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(B, D), k9_real_1(1, k8_real_1(2, H))), k1_rlvect_1(k15_euclid(2), k19_euclid(B, C), k8_real_1(2, H))))  &  (r2_hidden(H, k1_rcomp_1(k10_real_1(1, 2), 1)) => k1_funct_1(E, F)=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(B, C), k9_real_1(1, k9_real_1(k8_real_1(2, H), 1))), k1_rlvect_1(k15_euclid(2), k19_euclid(A, C), k9_real_1(k8_real_1(2, H), 1)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_classes1__e5_68__jgraph_6, axiom,  (! [A, B, C, D] :  ( (v1_xreal_0(A) &  (v1_xreal_0(B) &  (v1_xreal_0(C) & v1_xreal_0(D)) ) )  =>  ( (! [E] :  ~ ( (r2_hidden(E, k1_rcomp_1(k6_numbers, 1)) &  (! [F] :  ~ ( (! [G] :  (m1_subset_1(G, k1_numbers) =>  (E=G =>  ( (r2_hidden(G, k1_rcomp_1(k6_numbers, k10_real_1(1, 2))) => F=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(A, C), k9_real_1(1, k8_real_1(2, G))), k1_rlvect_1(k15_euclid(2), k19_euclid(A, D), k8_real_1(2, G))))  &  (r2_hidden(G, k1_rcomp_1(k10_real_1(1, 2), 1)) => F=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(A, D), k9_real_1(1, k9_real_1(k8_real_1(2, G), 1))), k1_rlvect_1(k15_euclid(2), k19_euclid(B, D), k9_real_1(k8_real_1(2, G), 1)))) ) ) ) ) ) ) ) ) )  =>  (? [E] :  ( (v1_relat_1(E) & v1_funct_1(E))  &  (k9_xtuple_0(E)=k1_rcomp_1(k6_numbers, 1) &  (! [F] :  (r2_hidden(F, k1_rcomp_1(k6_numbers, 1)) =>  (! [H] :  (m1_subset_1(H, k1_numbers) =>  (F=H =>  ( (r2_hidden(H, k1_rcomp_1(k6_numbers, k10_real_1(1, 2))) => k1_funct_1(E, F)=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(A, C), k9_real_1(1, k8_real_1(2, H))), k1_rlvect_1(k15_euclid(2), k19_euclid(A, D), k8_real_1(2, H))))  &  (r2_hidden(H, k1_rcomp_1(k10_real_1(1, 2), 1)) => k1_funct_1(E, F)=k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), k19_euclid(A, D), k9_real_1(1, k9_real_1(k8_real_1(2, H), 1))), k1_rlvect_1(k15_euclid(2), k19_euclid(B, D), k9_real_1(k8_real_1(2, H), 1)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t23_sin_cos2, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k1_seq_1(k1_sin_cos2, k8_real_1(2, A))=k8_real_1(k8_real_1(2, k1_seq_1(k1_sin_cos2, A)), k1_seq_1(k4_sin_cos2, A)) &  (k1_seq_1(k4_sin_cos2, k8_real_1(2, A))=k9_real_1(k8_real_1(2, k5_square_1(k1_seq_1(k4_sin_cos2, A))), 1) & k1_seq_1(k7_sin_cos2, k8_real_1(2, A))=k10_real_1(k8_real_1(2, k1_seq_1(k7_sin_cos2, A)), k7_real_1(1, k5_square_1(k1_seq_1(k7_sin_cos2, A))))) ) ) ) ).
- fof(s4_funct_2__e53_4__topmetr2, axiom,  (? [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k1_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  &  (! [B] :  (m1_subset_1(B, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, A, B)=k9_real_1(k8_real_1(2, B), 1)) ) ) ) ).
- fof(t7_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k21_sin_cos(k8_real_1(2, A))=k6_xcmplx_0(k3_square_1(k20_sin_cos(A)), k3_square_1(k17_sin_cos(A))) &  (k21_sin_cos(k8_real_1(2, A))=k9_real_1(k8_real_1(2, k3_square_1(k20_sin_cos(A))), 1) & k21_sin_cos(k8_real_1(2, A))=k9_real_1(1, k8_real_1(2, k3_square_1(k17_sin_cos(A))))) ) ) ) ).
- fof(l30_sin_cos2, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k1_seq_1(k1_sin_cos2, k8_real_1(2, A))=k8_real_1(k8_real_1(2, k1_seq_1(k1_sin_cos2, A)), k1_seq_1(k4_sin_cos2, A)) & k1_seq_1(k4_sin_cos2, k8_real_1(2, A))=k9_real_1(k8_real_1(2, k5_square_1(k1_seq_1(k4_sin_cos2, A))), 1)) ) ) ).
- fof(fraenkel_a_0_1_jordan2c, axiom,  (! [A] :  (r2_hidden(A, a_0_1_jordan2c) <=>  (? [B] :  (m1_subset_1(B, k1_numbers) &  (A=B &  (r1_xxreal_0(k10_real_1(1, 2), B) & r1_xxreal_0(B, 1)) ) ) ) ) ) ).
- fof(fraenkel_a_0_2_topmetr2, axiom,  (! [A] :  (r2_hidden(A, a_0_2_topmetr2) <=>  (? [B] :  (m1_subset_1(B, k1_numbers) &  (A=B &  (r1_xxreal_0(k10_real_1(1, 2), B) & r1_xxreal_0(B, 1)) ) ) ) ) ) ).
- fof(fraenkel_a_0_4_msualg_7, axiom,  (! [A] :  (r2_hidden(A, a_0_4_msualg_7) <=>  (? [B] :  (m1_subset_1(B, k1_numbers) &  (A=B &  ( ~ (r1_xxreal_0(B, k6_numbers))  &  ~ (r1_xxreal_0(k10_real_1(1, 2), B)) ) ) ) ) ) ) ).
- fof(fraenkel_a_0_2_borsuk_2, axiom,  (! [A] :  (r2_hidden(A, a_0_2_borsuk_2) <=>  (? [B] :  (m1_subset_1(B, k1_numbers) &  (A=B &  (r1_xxreal_0(k10_real_1(1, 2), B) & r1_xxreal_0(B, 1)) ) ) ) ) ) ).
- fof(fraenkel_a_0_1_jordan5b, axiom,  (! [A] :  (r2_hidden(A, a_0_1_jordan5b) <=>  (? [B] :  (m1_subset_1(B, k1_numbers) &  (A=B &  (r1_xxreal_0(k10_real_1(1, 2), B) & r1_xxreal_0(B, 1)) ) ) ) ) ) ).
- fof(fraenkel_a_0_3_msualg_7, axiom,  (! [A] :  (r2_hidden(A, a_0_3_msualg_7) <=>  (? [B] :  (m1_subset_1(B, k1_numbers) &  (A=B &  (r1_xxreal_0(k6_numbers, B) &  ~ (r1_xxreal_0(k10_real_1(1, 2), B)) ) ) ) ) ) ) ).
- fof(s1_nat_1__e4_72_1__sin_cos, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k5_numbers) &  (v5_valued_0(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers)))) ) )  =>  ( (r1_xxreal_0(k10_real_1(1, 2), k8_nat_1(k1_numbers, k2_valued_0(k1_numbers, A, k3_series_1(k23_sin_cos(1))), k6_numbers)) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k10_real_1(1, 2), k8_nat_1(k1_numbers, k2_valued_0(k1_numbers, A, k3_series_1(k23_sin_cos(1))), B)) => r1_xxreal_0(k10_real_1(1, 2), k8_nat_1(k1_numbers, k2_valued_0(k1_numbers, A, k3_series_1(k23_sin_cos(1))), k2_nat_1(B, 1)))) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => r1_xxreal_0(k10_real_1(1, 2), k8_nat_1(k1_numbers, k2_valued_0(k1_numbers, A, k3_series_1(k23_sin_cos(1))), B))) ) ) ) ) ).
- fof(s1_nat_1__e6_105_1__sin_cos, axiom,  (! [A, B] :  ( ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k5_numbers) &  (v5_valued_0(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers)))) ) )  & v1_xreal_0(B))  =>  ( (r1_xxreal_0(k10_real_1(1, 2), k8_nat_1(k1_numbers, k2_valued_0(k1_numbers, A, k3_series_1(k23_sin_cos(B))), k6_numbers)) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k10_real_1(1, 2), k8_nat_1(k1_numbers, k2_valued_0(k1_numbers, A, k3_series_1(k23_sin_cos(B))), C)) => r1_xxreal_0(k10_real_1(1, 2), k8_nat_1(k1_numbers, k2_valued_0(k1_numbers, A, k3_series_1(k23_sin_cos(B))), k2_nat_1(C, 1)))) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => r1_xxreal_0(k10_real_1(1, 2), k8_nat_1(k1_numbers, k2_valued_0(k1_numbers, A, k3_series_1(k23_sin_cos(B))), C))) ) ) ) ) ).
- fof(t69_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r2_hidden(A, k1_rcomp_1(k6_numbers, 1)) =>  ( ~ (r1_xxreal_0(k1_seq_1(k19_sin_cos, A), k6_numbers))  & r1_xxreal_0(k10_real_1(1, 2), k1_seq_1(k19_sin_cos, A))) ) ) ) ).
- fof(t3_borsuk_6, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k5_topmetr)) =>  (r1_xxreal_0(A, k10_real_1(1, 2)) => m1_subset_1(k8_real_1(2, A), u1_struct_0(k5_topmetr))) ) ) ).
- fof(t52_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_funct_1(k5_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k16_sin_cos), A), B)=k8_real_1(k10_real_1(1, 2), k9_real_1(k21_sin_cos(k9_real_1(k8_real_1(2, B), A)), k21_sin_cos(k7_real_1(k8_real_1(2, B), A))))) ) ) ) ).
- fof(t63_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_funct_1(k4_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k16_sin_cos), k19_sin_cos), A), B)=k9_real_1(k8_real_1(k10_real_1(1, 2), k8_real_1(k18_sin_cos(k10_real_1(k9_real_1(k8_real_1(6, B), k8_real_1(3, A)), 2)), k18_sin_cos(k10_real_1(k8_real_1(3, A), 2)))), k8_real_1(k10_real_1(1, 2), k8_real_1(k18_sin_cos(k10_real_1(k9_real_1(k8_real_1(2, B), A), 2)), k18_sin_cos(k10_real_1(A, 2)))))) ) ) ) ).
- fof(t55_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_seq_1(k4_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k16_sin_cos), k16_sin_cos), A), B)=k8_real_1(k10_real_1(1, 2), k9_real_1(k8_real_1(k8_real_1(3, k21_sin_cos(k10_real_1(k9_real_1(k8_real_1(2, B), A), 2))), k18_sin_cos(k10_real_1(A, 2))), k8_real_1(k21_sin_cos(k10_real_1(k8_real_1(3, k9_real_1(k8_real_1(2, B), A)), 2)), k18_sin_cos(k10_real_1(k8_real_1(3, A), 2)))))) ) ) ) ).
- fof(t59_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_seq_1(k4_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k19_sin_cos, k19_sin_cos), k19_sin_cos), A), B)=k1_real_1(k8_real_1(k10_real_1(1, 2), k7_real_1(k8_real_1(k8_real_1(3, k18_sin_cos(k10_real_1(k9_real_1(k8_real_1(2, B), A), 2))), k18_sin_cos(k10_real_1(A, 2))), k8_real_1(k18_sin_cos(k10_real_1(k8_real_1(3, k9_real_1(k8_real_1(2, B), A)), 2)), k18_sin_cos(k10_real_1(k8_real_1(3, A), 2))))))) ) ) ) ).
- fof(t56_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_funct_1(k5_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos), A), B)=k8_real_1(k10_real_1(1, 2), k9_real_1(k18_sin_cos(k7_real_1(k8_real_1(2, B), A)), k18_sin_cos(k9_real_1(k8_real_1(2, B), A))))) ) ) ) ).
- fof(t60_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_funct_1(k5_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k19_sin_cos, k19_sin_cos), A), B)=k8_real_1(k10_real_1(1, 2), k9_real_1(k21_sin_cos(k7_real_1(k8_real_1(2, B), A)), k21_sin_cos(k9_real_1(k8_real_1(2, B), A))))) ) ) ) ).
- fof(t67_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_funct_1(k4_diff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos), k19_sin_cos), A), B)=k8_real_1(k10_real_1(1, 2), k7_real_1(k8_real_1(k21_sin_cos(k10_real_1(k9_real_1(k8_real_1(2, B), A), 2)), k18_sin_cos(k10_real_1(A, 2))), k8_real_1(k21_sin_cos(k10_real_1(k9_real_1(k8_real_1(6, B), k8_real_1(3, A)), 2)), k18_sin_cos(k10_real_1(k8_real_1(3, A), 2)))))) ) ) ) ).
- fof(t75_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, C, D)=k10_real_1(1, k5_square_1(k21_sin_cos(D)))) )  =>  (k21_sin_cos(A)=k6_numbers |  (k21_sin_cos(k9_real_1(A, B))=k6_numbers | k1_seq_1(k4_diff_1(C, B), A)=k10_real_1(k8_real_1(k8_real_1(k8_real_1(k8_real_1(k1_real_1(16), k18_sin_cos(k10_real_1(k9_real_1(k8_real_1(2, A), B), 2))), k18_sin_cos(k10_real_1(k1_real_1(B), 2))), k21_sin_cos(k10_real_1(k9_real_1(k8_real_1(2, A), B), 2))), k21_sin_cos(k10_real_1(k1_real_1(B), 2))), k5_square_1(k7_real_1(k21_sin_cos(k9_real_1(k8_real_1(2, A), B)), k21_sin_cos(B))))) ) ) ) ) ) ) ) ) ).
- fof(t71_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, C, D)=k10_real_1(1, k5_square_1(k18_sin_cos(D)))) )  =>  (k18_sin_cos(A)=k6_numbers |  (k18_sin_cos(k9_real_1(A, B))=k6_numbers | k1_seq_1(k4_diff_1(C, B), A)=k10_real_1(k8_real_1(k8_real_1(k8_real_1(k8_real_1(16, k21_sin_cos(k10_real_1(k9_real_1(k8_real_1(2, A), B), 2))), k18_sin_cos(k10_real_1(k1_real_1(B), 2))), k21_sin_cos(k10_real_1(k1_real_1(B), 2))), k18_sin_cos(k10_real_1(k9_real_1(k8_real_1(2, A), B), 2))), k5_square_1(k9_real_1(k21_sin_cos(k9_real_1(k8_real_1(2, A), B)), k21_sin_cos(B))))) ) ) ) ) ) ) ) ) ).
- fof(t67_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, C, D)=k10_real_1(1, k21_sin_cos(D))) )  =>  (k21_sin_cos(A)=k6_numbers |  (k21_sin_cos(k9_real_1(A, B))=k6_numbers | k1_seq_1(k4_diff_1(C, B), A)=k10_real_1(k8_real_1(2, k9_real_1(k21_sin_cos(k9_real_1(A, B)), k21_sin_cos(A))), k7_real_1(k21_sin_cos(k9_real_1(k8_real_1(2, A), B)), k21_sin_cos(B)))) ) ) ) ) ) ) ) ) ).
- fof(t63_diff_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  ( (! [D] :  (m1_subset_1(D, k1_numbers) => k3_funct_2(k1_numbers, k1_numbers, C, D)=k10_real_1(1, k18_sin_cos(D))) )  =>  (k18_sin_cos(A)=k6_numbers |  (k18_sin_cos(k9_real_1(A, B))=k6_numbers | k1_seq_1(k4_diff_1(C, B), A)=k10_real_1(k8_real_1(k1_real_1(2), k9_real_1(k18_sin_cos(k9_real_1(A, B)), k18_sin_cos(A))), k9_real_1(k21_sin_cos(k9_real_1(k8_real_1(2, A), B)), k21_sin_cos(B)))) ) ) ) ) ) ) ) ) ).
- fof(t43_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_funct_1(k4_diff_1(k16_sin_cos, A), B)=k8_real_1(2, k8_real_1(k21_sin_cos(k10_real_1(k9_real_1(k8_real_1(2, B), A), 2)), k18_sin_cos(k10_real_1(A, 2))))) ) ) ) ).
- fof(t47_diff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) => k1_funct_1(k4_diff_1(k19_sin_cos, A), B)=k1_real_1(k8_real_1(2, k8_real_1(k18_sin_cos(k10_real_1(k9_real_1(k8_real_1(2, B), A), 2)), k18_sin_cos(k10_real_1(A, 2)))))) ) ) ) ).
- fof(rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2, axiom, k3_xcmplx_0(1, k7_xcmplx_0(1, 2))=k7_xcmplx_0(1, 2)).
