C fof(t4_bhsp_7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_bhsp_5(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (m1_subset_1(C, k1_zfmisc_1(B)) => m1_bhsp_5(C, A)) ) ) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(d8_bhsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (m1_bhsp_5(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  =>  (C=D | k2_bhsp_1(A, C, D)=k6_numbers) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(dt_m1_bhsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_bhsp_5(B, A) => m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ).
- fof(d9_bhsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (m2_bhsp_5(B, A) <=>  (m1_bhsp_5(B, A) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, B) => k2_bhsp_1(A, C, C)=1) ) ) ) ) ) ) ) ) ).
- fof(t2_bhsp_7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  ( (v1_binop_1(u1_algstr_0(A), u1_struct_0(A)) &  (v2_binop_1(u1_algstr_0(A), u1_struct_0(A)) & v1_setwiseo(u1_algstr_0(A), u1_struct_0(A))) )  =>  (! [B] :  ( (v1_finset_1(B) & m1_bhsp_5(B, A))  =>  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) )  =>  ( (r1_tarski(B, k9_xtuple_0(C)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, B) => k3_funct_2(u1_struct_0(A), u1_struct_0(A), C, D)=D) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), k1_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  =>  ( (r1_tarski(B, k9_xtuple_0(D)) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(E, B) => k3_funct_2(u1_struct_0(A), k1_numbers, D, E)=k2_bhsp_1(A, E, E)) ) ) )  => k2_bhsp_1(A, k5_bhsp_5(u1_struct_0(A), u1_struct_0(A), u1_algstr_0(A), B, C), k5_bhsp_5(u1_struct_0(A), u1_struct_0(A), u1_algstr_0(A), B, C))=k5_bhsp_5(k1_numbers, u1_struct_0(A), k33_binop_2, B, D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_bhsp_7, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  ( (v1_binop_1(u1_algstr_0(A), u1_struct_0(A)) &  (v2_binop_1(u1_algstr_0(A), u1_struct_0(A)) & v1_setwiseo(u1_algstr_0(A), u1_struct_0(A))) )  =>  (! [B] :  ( (v1_finset_1(B) & m1_bhsp_5(B, A))  =>  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_numbers)))) )  =>  ( (r1_tarski(B, k9_xtuple_0(C)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, B) => k3_funct_2(u1_struct_0(A), k1_numbers, C, D)=k2_bhsp_1(A, D, D)) ) ) )  => k2_bhsp_1(A, k1_bhsp_6(A, B), k1_bhsp_6(A, B))=k5_bhsp_5(k1_numbers, u1_struct_0(A), k33_binop_2, B, C)) ) ) ) ) ) ) ) ) ).
- fof(t2_bhsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  => m1_bhsp_5(k1_xboole_0, A)) ) ).
- fof(rc1_bhsp_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v2_bhsp_1(A) & l1_bhsp_1(A)) ) ) ) ) ) ) ) ) )  =>  (? [B] :  (m1_bhsp_5(B, A) & v1_finset_1(B)) ) ) ) ).
