C fof(t4_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) => m1_cat_1(B, A, k3_graph_1(A, B), k4_graph_1(A, B))) ) ) ) ).
+ fof(d5_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( ~ (k2_cat_1(A, B, C)=k1_xboole_0)  =>  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (m1_cat_1(D, A, B, C) <=> r2_hidden(D, k2_cat_1(A, B, C))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_graph_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  & m1_subset_1(B, u4_struct_0(A)))  => m1_subset_1(k4_graph_1(A, B), u1_struct_0(A))) ) ).
+ fof(t1_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(B, k2_cat_1(A, C, D)) <=>  (k3_graph_1(A, B)=C & k4_graph_1(A, B)=D) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_graph_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  & m1_subset_1(B, u4_struct_0(A)))  => m1_subset_1(k3_graph_1(A, B), u1_struct_0(A))) ) ).
+ fof(t2_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  ~ (k2_cat_1(A, k3_graph_1(A, B), k4_graph_1(A, B))=k1_xboole_0) ) ) ) ) ).
+ fof(dt_l1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) => l1_graph_1(A)) ) ).
- fof(fraenkel_a_3_0_cat_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_cat_1(B)) )  &  (m1_subset_1(C, u1_struct_0(B)) & m1_subset_1(D, u1_struct_0(B))) )  =>  (r2_hidden(A, a_3_0_cat_1(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u4_struct_0(B)) &  (A=E &  (k3_graph_1(B, E)=C & k4_graph_1(B, E)=D) ) ) ) ) ) ) ).
- fof(d4_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k2_cat_1(A, B, C)=a_3_0_cat_1(A, B, C)) ) ) ) ) ) ).
- fof(dt_m1_cat_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (! [D] :  (m1_cat_1(D, A, B, C) => m1_subset_1(D, u4_struct_0(A))) ) ) ) ).
- fof(existence_m1_cat_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (? [D] : m1_cat_1(D, A, B, C)) ) ) ).
- fof(d4_graph_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) => k4_graph_1(A, B)=k3_funct_2(u4_struct_0(A), u1_struct_0(A), u2_graph_1(A), B)) ) ) ) ).
- fof(redefinition_k3_graph_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  & m1_subset_1(B, u4_struct_0(A)))  => k3_graph_1(A, B)=k1_graph_1(A, B)) ) ).
