C fof(t4_heyting1, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (! [C] :  (r1_tarski(C, B) => r2_hidden(C, k8_normform(A))) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(dt_k8_normform, axiom,  (! [A] : m1_subset_1(k8_normform(A), k1_zfmisc_1(k5_finsub_1(k7_normform(A))))) ).
+ fof(fc3_normform, axiom,  (! [A] :  ~ (v1_xboole_0(k8_normform(A))) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t11_setwiseo, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k5_finsub_1(A)) =>  (! [C] :  (r1_tarski(C, B) => m1_subset_1(C, k5_finsub_1(A))) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t32_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) =>  (! [C] :  (m2_subset_1(C, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) =>  (! [D] :  (m1_subset_1(D, k5_finsub_1(k7_normform(A))) =>  ( (r2_hidden(D, k8_normform(A)) &  (r2_hidden(B, D) &  (r2_hidden(C, D) & r1_normform(k5_finsub_1(A), k5_finsub_1(A), B, C)) ) )  => B=C) ) ) ) ) ) ) ) ).
+ fof(t33_normform, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k5_finsub_1(k7_normform(A))) =>  ( (! [C] :  (m2_subset_1(C, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) =>  (! [D] :  (m2_subset_1(D, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k7_normform(A)) =>  ( (r2_hidden(C, B) &  (r2_hidden(D, B) & r1_normform(k5_finsub_1(A), k5_finsub_1(A), C, D)) )  => C=D) ) ) ) )  => r2_hidden(B, k8_normform(A))) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(d9_normform, axiom,  (! [A] : k8_normform(A)=a_1_1_normform(A)) ).
- fof(fraenkel_a_1_1_normform, axiom,  (! [A, B] :  (r2_hidden(A, a_1_1_normform(B)) <=>  (? [C] :  (m1_subset_1(C, k5_finsub_1(k7_normform(B))) &  (A=C &  (! [D] :  (m2_subset_1(D, k2_zfmisc_1(k5_finsub_1(B), k5_finsub_1(B)), k7_normform(B)) =>  (! [E] :  (m2_subset_1(E, k2_zfmisc_1(k5_finsub_1(B), k5_finsub_1(B)), k7_normform(B)) =>  ( (r2_hidden(D, C) &  (r2_hidden(E, C) & r1_normform(k5_finsub_1(B), k5_finsub_1(B), D, E)) )  => D=E) ) ) ) ) ) ) ) ) ) ).
- fof(t42_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k5_finsub_1(k7_normform(A)), k8_normform(A)) => k9_normform(A, B)=B) ) ) ).
- fof(t55_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k5_finsub_1(k7_normform(A)), k8_normform(A)) => k9_normform(A, k10_normform(A, B, B))=k9_normform(A, B)) ) ) ).
- fof(dt_k9_normform, axiom,  (! [A, B] :  (m1_subset_1(B, k5_finsub_1(k7_normform(A))) => m2_subset_1(k9_normform(A, B), k5_finsub_1(k7_normform(A)), k8_normform(A))) ) ).
- fof(l72_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (! [C] :  (m2_subset_1(C, k5_finsub_1(k7_normform(A)), k8_normform(A)) => k9_normform(A, k5_setwiseo(k7_normform(A), k10_normform(A, B, C), C))=k9_normform(A, C)) ) ) ) ) ).
- fof(l42_normform, axiom,  (! [A] : r2_hidden(k1_xboole_0, a_1_1_normform(A))) ).
- fof(d12_normform, axiom,  (! [A] :  (! [B] :  ( (v3_lattices(B) & l3_lattices(B))  =>  (B=k12_normform(A) <=>  (u1_struct_0(B)=k8_normform(A) &  (! [C] :  (m2_subset_1(C, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (! [D] :  (m2_subset_1(D, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (k1_binop_1(u2_lattices(B), C, D)=k9_normform(A, k5_setwiseo(k7_normform(A), C, D)) & k1_binop_1(u1_lattices(B), C, D)=k9_normform(A, k10_normform(A, C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t53_normform, axiom,  (! [A] :  (! [B] :  (m2_subset_1(B, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (! [C] :  (m2_subset_1(C, k5_finsub_1(k7_normform(A)), k8_normform(A)) =>  (! [D] :  (m2_subset_1(D, k5_finsub_1(k7_normform(A)), k8_normform(A)) => k10_normform(A, B, k5_setwiseo(k7_normform(A), C, D))=k5_setwiseo(k7_normform(A), k10_normform(A, B, C), k10_normform(A, B, D))) ) ) ) ) ) ) ).
- fof(t31_normform, axiom,  (! [A] : r2_hidden(k1_xboole_0, k8_normform(A))) ).
