C fof(t4_incsp_1, axiom,  (! [A] :  (l2_incsp_1(A) =>  (! [B] :  (m1_subset_1(B, u1_incsp_1(A)) =>  (! [C] :  (m1_subset_1(C, u1_incsp_1(A)) =>  (! [D] :  (m1_subset_1(D, u1_incsp_1(A)) =>  (! [E] :  (m1_subset_1(E, u4_incsp_1(A)) =>  (r5_incsp_1(A, k8_domain_1(u1_incsp_1(A), B, C, D), E) <=>  (r2_incsp_1(A, B, E) &  (r2_incsp_1(A, C, E) & r2_incsp_1(A, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d1_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (D=k1_enumset1(A, B, C) <=>  (! [E] :  (r2_hidden(E, D) <=>  ~ ( ( ~ (E=A)  &  ( ~ (E=B)  &  ~ (E=C) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k8_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) &  (m1_subset_1(C, A) & m1_subset_1(D, A)) ) )  => k8_domain_1(A, B, C, D)=k1_enumset1(B, C, D)) ) ).
+ fof(dt_u1_incsp_1, axiom,  (! [A] :  (l1_incsp_1(A) =>  ~ (v1_xboole_0(u1_incsp_1(A))) ) ) ).
+ fof(dt_k8_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) &  (m1_subset_1(C, A) & m1_subset_1(D, A)) ) )  => m1_subset_1(k8_domain_1(A, B, C, D), k1_zfmisc_1(A))) ) ).
+ fof(d5_incsp_1, axiom,  (! [A] :  (l2_incsp_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_incsp_1(A))) =>  (! [C] :  (m1_subset_1(C, u4_incsp_1(A)) =>  (r5_incsp_1(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_incsp_1(A)) =>  (r2_hidden(D, B) => r2_incsp_1(A, D, C)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_l2_incsp_1, axiom,  (! [A] :  (l2_incsp_1(A) => l1_incsp_1(A)) ) ).
- fof(t3_incsp_1, axiom,  (! [A] :  (l2_incsp_1(A) =>  (! [B] :  (m1_subset_1(B, u1_incsp_1(A)) =>  (! [C] :  (m1_subset_1(C, u1_incsp_1(A)) =>  (! [D] :  (m1_subset_1(D, u4_incsp_1(A)) =>  (r5_incsp_1(A, k7_domain_1(u1_incsp_1(A), B, C), D) <=>  (r2_incsp_1(A, B, D) & r2_incsp_1(A, C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(d7_incsp_1, axiom,  (! [A] :  (l2_incsp_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_incsp_1(A))) =>  (v4_incsp_1(B, A) <=>  (? [C] :  (m1_subset_1(C, u4_incsp_1(A)) & r5_incsp_1(A, B, C)) ) ) ) ) ) ) ).
- fof(t2_incsp_1, axiom,  (! [A] :  (l1_incsp_1(A) =>  (! [B] :  (m1_subset_1(B, u2_incsp_1(A)) =>  (! [C] :  (m1_subset_1(C, u1_incsp_1(A)) =>  (! [D] :  (m1_subset_1(D, u1_incsp_1(A)) =>  (! [E] :  (m1_subset_1(E, u1_incsp_1(A)) =>  (r4_incsp_1(A, k8_domain_1(u1_incsp_1(A), C, D, E), B) <=>  (r1_incsp_1(A, C, B) &  (r1_incsp_1(A, D, B) & r1_incsp_1(A, E, B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_incsp_1, axiom,  (! [A] :  (l1_incsp_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_incsp_1(A))) =>  (! [C] :  (m1_subset_1(C, u2_incsp_1(A)) =>  (r4_incsp_1(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_incsp_1(A)) =>  (r2_hidden(D, B) => r1_incsp_1(A, D, C)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k7_domain_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) & m1_subset_1(C, A)) )  => m1_subset_1(k7_domain_1(A, B, C), k1_zfmisc_1(A))) ) ).
- fof(d2_tarski, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_tarski(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (D=A | D=B) ) ) ) ) ) ) ).
