C fof(t4_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  & l1_pre_topc(A)) )  =>  (v2_matroid0(A) <=>  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ~ ( (v3_pre_topc(B, A) &  (v3_pre_topc(C, A) &  (k5_card_1(C)=k2_nat_1(k5_card_1(B), 1) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, k7_subset_1(u1_struct_0(A), C, B)) & v3_pre_topc(k4_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), D)), A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(d2_matroid0, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_pre_topc(B, A) <=> r2_hidden(B, k1_matroid0(A))) ) ) ) ) ).
+ fof(d4_matroid0, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v2_matroid0(A) <=>  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ~ ( (r2_hidden(B, k1_matroid0(A)) &  (r2_hidden(C, k1_matroid0(A)) &  (k5_card_1(C)=k2_nat_1(k5_card_1(B), 1) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, k7_subset_1(u1_struct_0(A), C, B)) & r2_hidden(k2_xboole_0(B, k1_tarski(D)), k1_matroid0(A))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => m1_subset_1(k4_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(dt_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m1_subset_1(k6_domain_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k7_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k7_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(redefinition_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k4_subset_1(A, B, C)=k2_xboole_0(B, C)) ) ).
+ fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
- fof(t41_card_2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  ( ~ (r2_hidden(A, B))  => k5_card_1(k2_xboole_0(B, k1_tarski(A)))=k2_nat_1(k5_card_1(B), 1)) ) ) ) ).
- fof(t40_card_2, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (v1_finset_1(B) =>  (r1_xboole_0(A, B) => k5_card_1(k2_xboole_0(A, B))=k2_nat_1(k5_card_1(A), k5_card_1(B))) ) ) ) ) ).
- fof(fc7_tops_1, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(A) & l1_pre_topc(A))  &  ( (v3_pre_topc(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  &  (v3_pre_topc(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  => v3_pre_topc(k2_xboole_0(B, C), A)) ) ).
- fof(t10_tops_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v3_pre_topc(B, A) & v3_pre_topc(C, A))  => v3_pre_topc(k4_subset_1(u1_struct_0(A), B, C), A)) ) ) ) ) ) ) ).
- fof(t24_tex_2, axiom,  (! [A] :  (l1_pre_topc(A) =>  ( (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v3_pre_topc(B, A) & v3_pre_topc(C, A))  =>  (v3_pre_topc(k9_subset_1(u1_struct_0(A), B, C), A) & v3_pre_topc(k4_subset_1(u1_struct_0(A), B, C), A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v3_pre_topc(B, A) &  (v3_pre_topc(C, A) &  (v2_tex_2(B, A) & v2_tex_2(C, A)) ) )  => v2_tex_2(k4_subset_1(u1_struct_0(A), B, C), A)) ) ) ) ) ) ) ) ).
- fof(t38_tsep_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v3_pre_topc(k4_subset_1(u1_struct_0(A), B, C), A) & r1_connsp_1(A, B, C))  =>  (v3_pre_topc(B, A) & v3_pre_topc(C, A)) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_2_combgras, axiom,  (! [A, B, C] :  (v1_finset_1(C) =>  (r2_hidden(A, a_2_2_combgras(B, C)) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(B)) &  (A=D &  (k1_card_1(D)=k2_nat_1(k5_card_1(C), 1) & r1_tarski(C, D)) ) ) ) ) ) ) ).
- fof(redefinition_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => k5_card_1(A)=k1_card_1(A)) ) ).
- fof(l2_finset_1, axiom,  (! [A] : v1_finset_1(k1_tarski(A))) ).
- fof(t57_zfmisc_1, axiom,  (! [A] :  (! [B] :  (k4_xboole_0(A, k1_tarski(B))=A <=>  ~ (r2_hidden(B, A)) ) ) ) ).
- fof(t83_xboole_1, axiom,  (! [A] :  (! [B] :  (r1_xboole_0(A, B) <=> k4_xboole_0(A, B)=A) ) ) ).
- fof(t30_card_1, axiom,  (! [A] : k1_card_1(k1_tarski(A))=1) ).
