C fof(t4_pdiff_8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(A))) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k1_normsp_0(k4_real_ns1(1), k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(C, A), B))=k17_complex1(k1_seq_1(k1_pdiff_1(C, A), B))) ) ) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc1_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d4_pdiff_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)))))) )  =>  (C=k4_pdiff_1(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(k4_real_ns1(B))) => k3_funct_2(u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), C, D)=k12_finseq_1(k1_numbers, k1_seq_1(k1_pdiff_1(A, B), D))) ) ) ) ) ) ) ) ) ).
+ fof(d4_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v1_normsp_1(B) & l1_normsp_1(B)) )  =>  (B=k4_real_ns1(A) <=>  (u1_struct_0(B)=k1_euclid(A) &  (k4_struct_0(B)=k5_euclid(A) &  (r1_funct_2(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), u1_struct_0(B), k2_zfmisc_1(k1_euclid(A), k1_euclid(A)), k1_euclid(A), u1_algstr_0(B), k1_real_ns1(A)) &  (r1_funct_2(k2_zfmisc_1(k1_numbers, u1_struct_0(B)), u1_struct_0(B), k2_zfmisc_1(k1_numbers, k1_euclid(A)), k1_euclid(A), u1_rlvect_1(B), k2_real_ns1(A)) & r1_funct_2(u1_struct_0(B), k1_numbers, k1_euclid(A), k1_numbers, u1_normsp_0(B), k3_real_ns1(A))) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_pdiff_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  =>  (v1_funct_1(k1_pdiff_1(A, B)) &  (v1_funct_2(k1_pdiff_1(A, B), k1_euclid(B), k1_numbers) & m1_subset_1(k1_pdiff_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k1_euclid(B), k1_numbers)))) ) ) ) ).
+ fof(dt_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => m1_subset_1(k1_seq_1(A, B), k1_numbers)) ) ).
+ fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
+ fof(dt_k4_pdiff_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  =>  (v1_funct_1(k4_pdiff_1(A, B)) &  (v1_funct_2(k4_pdiff_1(A, B), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1))) & m1_subset_1(k4_pdiff_1(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)))))) ) ) ) ).
+ fof(dt_k4_real_ns1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k4_real_ns1(A)))  &  (v1_normsp_1(k4_real_ns1(A)) & l1_normsp_1(k4_real_ns1(A))) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ (v1_xboole_0(k1_euclid(A))) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k17_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k17_complex1(A)=k16_complex1(A)) ) ).
+ fof(redefinition_k18_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k18_complex1(A)=k16_complex1(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t2_pdiff_8, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (B=k12_finseq_1(k1_numbers, A) => k1_normsp_0(k4_real_ns1(1), B)=k18_complex1(A)) ) ) ) ) ).
- fof(t7_pdiff_7, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_real_ns1(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k4_real_ns1(1))) =>  (k5_algstr_0(k4_real_ns1(A), k3_funct_2(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), k7_pdiff_1(A, B, C), D), C)=k3_funct_2(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), k7_pdiff_1(A, B, k4_struct_0(k4_real_ns1(A))), k5_algstr_0(k4_real_ns1(1), D, k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(B, A), C))) & k5_algstr_0(k4_real_ns1(A), C, k3_funct_2(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), k7_pdiff_1(A, B, C), D))=k3_funct_2(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), k7_pdiff_1(A, B, k4_struct_0(k4_real_ns1(A))), k5_algstr_0(k4_real_ns1(1), k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(B, A), C), D))) ) ) ) ) ) ) ) ) ).
- fof(l24_cfdiff_2, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (B=k12_finseq_1(k1_numbers, A) => k1_normsp_0(k4_real_ns1(1), B)=k18_complex1(A)) ) ) ) ) ).
- fof(t3_pdiff_8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(A))) =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, A))  => r1_xxreal_0(k1_normsp_0(k4_real_ns1(1), k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(C, A), B)), k1_normsp_0(k4_real_ns1(A), B))) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_0_pdiff_7, axiom,  (! [A, B, C, D, E] :  ( (m1_subset_1(B, k5_numbers) &  (m1_subset_1(C, u1_struct_0(k4_real_ns1(B))) &  (m1_subset_1(D, k5_numbers) & m1_subset_1(E, k1_numbers)) ) )  =>  (r2_hidden(A, a_4_0_pdiff_7(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, u1_struct_0(k4_real_ns1(1))) &  (A=F &  ~ (r1_xxreal_0(E, k1_normsp_0(k4_real_ns1(1), k5_algstr_0(k4_real_ns1(1), F, k3_funct_2(u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(D, B), C))))) ) ) ) ) ) ) ).
- fof(d16_pdiff_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k4_real_ns1(A))) => k13_pdiff_1(A, B, C, D, E, F)=k3_ndiff_1(k4_real_ns1(1), k4_real_ns1(1), k1_partfun1(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k7_pdiff_1(A, C, F), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), E, k4_pdiff_1(D, B))), k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(C, A), F))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d10_pdiff_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k4_real_ns1(A))) => k9_pdiff_1(A, B, C, D, E)=k3_ndiff_1(k4_real_ns1(1), k4_real_ns1(B), k1_partfun1(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), k7_pdiff_1(A, C, E), D), k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(C, A), E))) ) ) ) ) ) ) ) ) ) ).
- fof(d9_pdiff_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(A))))))  =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k4_real_ns1(B))) =>  (r2_pdiff_1(A, B, C, D, E) <=> r1_ndiff_1(k4_real_ns1(1), k4_real_ns1(A), k1_partfun1(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(A)), k7_pdiff_1(B, C, E), D), k3_funct_2(u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(C, B), E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d15_pdiff_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k4_real_ns1(A))) =>  (r5_pdiff_1(A, B, C, D, E, F) <=> r1_ndiff_1(k4_real_ns1(1), k4_real_ns1(1), k1_partfun1(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k7_pdiff_1(A, C, F), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), E, k4_pdiff_1(D, B))), k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(C, A), F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_pdiff_7, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_real_ns1(1))) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k4_real_ns1(A))) =>  ( (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, A) & C=k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(D, A), E)) )  =>  (k5_algstr_0(k4_real_ns1(A), k3_funct_2(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), k7_pdiff_1(A, D, E), B), E)=k3_funct_2(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), k7_pdiff_1(A, D, k4_struct_0(k4_real_ns1(A))), k5_algstr_0(k4_real_ns1(1), B, C)) & k5_algstr_0(k4_real_ns1(A), E, k3_funct_2(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), k7_pdiff_1(A, D, E), B))=k3_funct_2(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), k7_pdiff_1(A, D, k4_struct_0(k4_real_ns1(A))), k5_algstr_0(k4_real_ns1(1), C, B))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_pdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_real_ns1(A))) =>  (! [D] :  (m1_subset_1(D, k1_numbers) => k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(B, A), k1_rlvect_1(k4_real_ns1(A), C, D))=k1_rlvect_1(k4_real_ns1(1), k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(B, A), C), D)) ) ) ) ) ) ) ) ).
- fof(t26_pdiff_6, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_real_ns1(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k4_real_ns1(A))) => k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(B, A), k3_rlvect_1(k4_real_ns1(A), C, D))=k3_rlvect_1(k4_real_ns1(1), k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(B, A), C), k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(B, A), D))) ) ) ) ) ) ) ) ).
- fof(l12_pdiff_7, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k4_real_ns1(A)))) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ~ ( (v3_nfcont_1(C, k4_real_ns1(A)) &  (r2_hidden(B, C) &  (r1_xxreal_0(1, D) &  (r1_xxreal_0(D, A) &  (! [E] :  (m1_nfcont_1(E, k4_real_ns1(1), k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k4_pdiff_1(D, A), B)) =>  (? [F] :  (m1_subset_1(F, u1_struct_0(k4_real_ns1(1))) &  (r2_hidden(F, E) &  ~ (r2_hidden(k3_funct_2(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), k7_pdiff_1(A, D, B), F), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_pdiff_7, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_real_ns1(1))) =>  ( (r1_xxreal_0(1, A) & r1_xxreal_0(A, B))  => k1_normsp_0(k4_real_ns1(B), k3_funct_2(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(B)), k7_pdiff_1(B, A, k4_struct_0(k4_real_ns1(B))), C))=k1_normsp_0(k4_real_ns1(1), C)) ) ) ) ) ) ) ).
- fof(s17_recdef_1__e5_37_1_6__pdiff_6, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  &  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)))))) )  & m1_subset_1(D, k1_numbers)) ) )  =>  ( (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(E, k2_finseq_1(B)) &  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(F, k6_numbers))  &  (! [G] :  (m1_subset_1(G, u1_struct_0(k4_real_ns1(A))) =>  ~ ( ( ~ (G=k4_struct_0(k4_real_ns1(A)))  &  ( ~ (r1_xxreal_0(F, k1_normsp_0(k4_real_ns1(A), G)))  & r1_xxreal_0(k4_real_1(k5_xcmplx_0(k6_square_1(B)), D), k8_real_1(k2_real_1(k1_normsp_0(k4_real_ns1(A), G)), k1_normsp_0(k4_real_ns1(1), k10_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), C, k4_pdiff_1(E, B)), G))))) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [E] :  (m2_finseq_1(E, k1_numbers) &  (k4_finseq_1(E)=k2_finseq_1(B) &  (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (r2_hidden(F, k2_finseq_1(B)) =>  ( ~ (r1_xxreal_0(k7_partfun1(k1_numbers, E, F), k6_numbers))  &  (! [H] :  (m1_subset_1(H, u1_struct_0(k4_real_ns1(A))) =>  ~ ( ( ~ (H=k4_struct_0(k4_real_ns1(A)))  &  ( ~ (r1_xxreal_0(k7_partfun1(k1_numbers, E, F), k1_normsp_0(k4_real_ns1(A), H)))  & r1_xxreal_0(k4_real_1(k5_xcmplx_0(k6_square_1(B)), D), k8_real_1(k2_real_1(k1_normsp_0(k4_real_ns1(A), H)), k1_normsp_0(k4_real_ns1(1), k10_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), C, k4_pdiff_1(F, B)), H))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s3_funct_2__e10_37_1__pdiff_6, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  &  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  & m1_subset_1(D, u1_struct_0(k4_real_ns1(A)))) ) )  =>  ( (! [E] :  (m1_subset_1(E, u1_struct_0(k4_real_ns1(A))) =>  (? [F] :  (m1_subset_1(F, u1_struct_0(k4_real_ns1(B))) &  (? [G] :  (m2_finseq_2(G, k1_numbers, k1_euclid(B)) &  (F=G &  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (r2_hidden(H, k2_finseq_1(B)) => k1_seq_1(G, H)=k1_seq_1(k1_pdiff_1(1, 1), k1_funct_1(k3_ndiff_1(k4_real_ns1(A), k4_real_ns1(1), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), C, k4_pdiff_1(H, B)), D), E))) ) ) ) ) ) ) ) ) )  =>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)))))) )  &  (! [F] :  (m1_subset_1(F, u1_struct_0(k4_real_ns1(A))) =>  (? [I] :  (m2_finseq_2(I, k1_numbers, k1_euclid(B)) &  (k3_funct_2(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), E, F)=I &  (! [J] :  (m1_subset_1(J, k5_numbers) =>  (r2_hidden(J, k2_finseq_1(B)) => k1_seq_1(I, J)=k1_seq_1(k1_pdiff_1(1, 1), k1_funct_1(k3_ndiff_1(k4_real_ns1(A), k4_real_ns1(1), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), C, k4_pdiff_1(J, B)), D), F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l25_cfdiff_2, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k4_real_ns1(1))) => k18_complex1(k1_seq_1(k1_pdiff_1(1, 1), A))=k1_normsp_0(k4_real_ns1(1), A)) ) ).
- fof(s17_recdef_1__e2_37_1_2__pdiff_6, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  &  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k5_numbers))  &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  &  (m1_subset_1(D, u1_struct_0(k4_real_ns1(A))) & m1_subset_1(E, u1_struct_0(k4_real_ns1(A)))) ) ) )  =>  ( (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  ~ ( (r2_hidden(F, k2_finseq_1(B)) &  (! [G] :  (m1_subset_1(G, k1_numbers) =>  ~ (G=k1_seq_1(k1_pdiff_1(1, 1), k17_lopban_1(k4_real_ns1(A), k4_real_ns1(1), k3_ndiff_1(k4_real_ns1(A), k4_real_ns1(1), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), C, k4_pdiff_1(F, B)), D), E))) ) ) ) ) ) )  =>  (? [F] :  (m2_finseq_1(F, k1_numbers) &  (k4_finseq_1(F)=k2_finseq_1(B) &  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  (r2_hidden(G, k2_finseq_1(B)) => k7_partfun1(k1_numbers, F, G)=k1_seq_1(k1_pdiff_1(1, 1), k17_lopban_1(k4_real_ns1(A), k4_real_ns1(1), k3_ndiff_1(k4_real_ns1(A), k4_real_ns1(1), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), C, k4_pdiff_1(G, B)), D), E))) ) ) ) ) ) ) ) ) ).
- fof(t22_pdiff_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_subset_1(A, k1_numbers, k5_numbers))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B))))))  =>  (! [F] :  ( (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(A), k1_euclid(B)))))  =>  (! [G] :  (m1_subset_1(G, u1_struct_0(k4_real_ns1(A))) =>  (! [H] :  (m2_finseq_2(H, k1_numbers, k1_euclid(A)) =>  ( (E=F & G=H)  => k1_partfun1(u1_struct_0(k4_real_ns1(1)), u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(1)), k7_pdiff_1(A, D, G), k1_partfun1(u1_struct_0(k4_real_ns1(A)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(B)), u1_struct_0(k4_real_ns1(1)), E, k4_pdiff_1(C, B)))=k2_pdiff_1(k1_partfun1(k1_numbers, k1_euclid(A), k1_euclid(A), k1_numbers, k6_pdiff_1(A, D, H), k1_partfun1(k1_euclid(A), k1_euclid(B), k1_euclid(B), k1_numbers, F, k1_pdiff_1(C, B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_pdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k1_numbers, k1_euclid(1)) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_euclid(1))))) )  =>  (A=k2_funct_1(k1_pdiff_1(1, 1)) =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (B=k3_funct_2(k1_numbers, k1_euclid(1), A, C) => k1_normsp_0(k4_real_ns1(1), B)=k18_complex1(C)) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_real_ns1(1))) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ( (B=k3_funct_2(k1_numbers, k1_euclid(1), A, D) & C=k3_funct_2(k1_numbers, k1_euclid(1), A, E))  => k3_rlvect_1(k4_real_ns1(1), B, C)=k3_funct_2(k1_numbers, k1_euclid(1), A, k7_real_1(D, E))) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (B=k3_funct_2(k1_numbers, k1_euclid(1), A, C) => k1_rlvect_1(k4_real_ns1(1), B, D)=k3_funct_2(k1_numbers, k1_euclid(1), A, k8_real_1(D, C))) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (B=k3_funct_2(k1_numbers, k1_euclid(1), A, C) => k4_algstr_0(k4_real_ns1(1), B)=k3_funct_2(k1_numbers, k1_euclid(1), A, k1_real_1(C))) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_real_ns1(1))) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ( (B=k3_funct_2(k1_numbers, k1_euclid(1), A, D) & C=k3_funct_2(k1_numbers, k1_euclid(1), A, E))  => k5_algstr_0(k4_real_ns1(1), B, C)=k3_funct_2(k1_numbers, k1_euclid(1), A, k9_real_1(D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_pdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k1_euclid(1), k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_euclid(1), k1_numbers)))) )  =>  (r2_funct_2(k1_euclid(1), k1_numbers, A, k1_pdiff_1(1, 1)) =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (k1_seq_1(A, B)=C => k1_normsp_0(k4_real_ns1(1), B)=k18_complex1(C)) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_real_ns1(1))) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ( (k1_seq_1(A, B)=D & k1_seq_1(A, C)=E)  => k1_seq_1(A, k3_rlvect_1(k4_real_ns1(1), B, C))=k7_real_1(D, E)) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (k1_seq_1(A, B)=C => k1_seq_1(A, k1_rlvect_1(k4_real_ns1(1), B, D))=k8_real_1(D, C)) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (k1_seq_1(A, B)=C => k1_seq_1(A, k4_algstr_0(k4_real_ns1(1), B))=k1_real_1(C)) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(k4_real_ns1(1))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_real_ns1(1))) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ( (k1_seq_1(A, B)=D & k1_seq_1(A, C)=E)  => k1_seq_1(A, k5_algstr_0(k4_real_ns1(1), B, C))=k9_real_1(D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_mesfun9c, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k4_partfun1(A, k1_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k1_numbers))))) )  =>  (v1_mesfun9c(B, A) <=>  (? [C] :  (v1_xreal_0(C) &  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (m1_subset_1(E, A) =>  (r2_hidden(E, k1_relset_1(A, k4_mesfunc5(A, k1_numbers, B, k6_numbers))) => r1_xxreal_0(k17_complex1(k1_seq_1(k4_mesfunc5(A, k1_numbers, B, D), E)), C)) ) ) ) ) ) ) ) ) ) ) ).
