C fof(t4_revrot_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (r1_revrot_1(A, B, k7_partfun1(A, B, k3_finseq_1(B))) => k1_finseq_5(A, B, k7_partfun1(A, B, k3_finseq_1(B)))=B) ) ) ) ) ).
+ fof(t5_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (r2_finseq_4(A, B) => r2_hidden(B, k10_xtuple_0(A))) ) ) ) ).
+ fof(t42_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  ( ~ (B=k1_xboole_0)  => r2_hidden(k7_partfun1(A, B, 1), k10_xtuple_0(B))) ) ) ) ) ).
+ fof(t21_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (r2_hidden(B, k10_xtuple_0(A)) =>  (r1_xxreal_0(1, k4_finseq_4(A, B)) & r1_xxreal_0(k4_finseq_4(A, B), k3_finseq_1(A))) ) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(redefinition_k8_finseq_1, axiom,  (! [A, B, C] :  ( (m1_finseq_1(B, A) & m1_finseq_1(C, A))  => k8_finseq_1(A, B, C)=k7_finseq_1(B, C)) ) ).
+ fof(d1_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] : k1_finseq_5(A, B, C)=k17_finseq_1(A, k4_finseq_4(B, C), B)) ) ) ) ) ).
+ fof(t43_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  ( ~ (B=k1_xboole_0)  => k4_finseq_4(B, k7_partfun1(A, B, 1))=1) ) ) ) ) ).
+ fof(t20_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  ( ~ (A=k1_xboole_0)  <=> r1_xxreal_0(1, k3_finseq_1(A))) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(t40_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (r2_hidden(B, k10_xtuple_0(A)) =>  (k4_finseq_4(A, B)=1 <=> k5_finseq_4(A, B)=k1_xboole_0) ) ) ) ) ).
+ fof(t34_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (k7_finseq_1(A, k1_xboole_0)=A & k7_finseq_1(k1_xboole_0, A)=A) ) ) ).
+ fof(t41_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (! [C] :  ( ~ (v1_xboole_0(C))  =>  ( (r2_hidden(B, k10_xtuple_0(A)) & m2_finseq_1(A, C))  => m2_finseq_1(k5_finseq_4(A, B), C)) ) ) ) ) ) ).
+ fof(t19_finseq_4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (r2_hidden(B, k10_xtuple_0(A)) => k1_funct_1(A, k4_finseq_4(A, B))=B) ) ) ) ).
+ fof(t23_finseq_5, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) => k17_finseq_1(A, k3_finseq_1(B), k8_finseq_1(A, B, C))=B) ) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_r1_revrot_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  & m1_finseq_1(B, A))  =>  (r1_revrot_1(A, B, C) <=> r2_finseq_4(B, C)) ) ) ).
+ fof(t1_revrot_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (r2_finseq_4(B, k7_partfun1(A, B, k3_finseq_1(B))) => k4_finseq_4(B, k7_partfun1(A, B, k3_finseq_1(B)))=k3_finseq_1(B)) ) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(d2_revrot_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (r1_revrot_1(A, B, C) <=>  (? [D] :  (r2_hidden(D, k4_finseq_1(B)) &  (C=k7_partfun1(A, B, D) &  (! [E] :  ~ ( (r2_hidden(E, k4_finseq_1(B)) &  ( ~ (E=D)  & k7_partfun1(A, B, E)=C) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t40_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r2_hidden(B, k10_xtuple_0(C)) => k1_finseq_5(A, C, B)=k7_finseq_1(k5_finseq_4(C, B), k12_finseq_1(A, B))) ) ) ) ) ) ) ).
- fof(t24_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (! [D] :  (m2_finseq_1(D, C) =>  (r2_hidden(B, k10_xtuple_0(D)) => k7_finseq_1(k5_finseq_4(D, B), k12_finseq_1(A, B))=k17_finseq_1(C, k4_finseq_4(D, B), D)) ) ) ) ) ) ) ) ).
- fof(t59_finseq_6, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, B) =>  (! [D] :  (m2_finseq_1(D, B) =>  (r2_hidden(C, k10_xtuple_0(D)) =>  (r1_xxreal_0(k4_finseq_4(D, C), A) | k1_finseq_5(B, k2_rfinseq(B, A, D), C)=k2_rfinseq(B, A, k1_finseq_5(B, D, C))) ) ) ) ) ) ) ) ) ) ).
- fof(t66_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (! [D] :  (m2_finseq_1(D, A) =>  (r2_hidden(B, k10_xtuple_0(C)) => k1_finseq_5(A, k8_finseq_1(A, C, D), B)=k1_finseq_5(A, C, B)) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
- fof(t44_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (k7_partfun1(A, C, 1)=B =>  (C=k1_xboole_0 |  (k1_finseq_5(A, C, B)=k12_finseq_1(A, B) & k2_finseq_5(A, C, B)=C) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
- fof(t75_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (m2_finseq_1(D, A) =>  ( (r2_hidden(B, k10_xtuple_0(D)) & r2_hidden(C, k10_xtuple_0(k1_finseq_5(A, D, B))))  => k1_finseq_5(A, k1_finseq_5(A, D, B), C)=k1_finseq_5(A, D, C)) ) ) ) ) ) ) ) ) ).
- fof(t67_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (! [D] :  (m2_finseq_1(D, A) =>  (r2_hidden(B, k6_subset_1(k10_xtuple_0(C), k10_xtuple_0(D))) => k1_finseq_5(A, k8_finseq_1(A, D, C), B)=k8_finseq_1(A, D, k1_finseq_5(A, C, B))) ) ) ) ) ) ) ) ) ).
- fof(t74_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r2_hidden(B, k10_xtuple_0(C)) => k1_finseq_5(A, k1_finseq_5(A, C, B), B)=k1_finseq_5(A, C, B)) ) ) ) ) ) ) ).
- fof(t60_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r2_hidden(B, k10_xtuple_0(C)) =>  (k4_finseq_4(C, B)=1 | k1_finseq_5(A, k2_rfinseq(A, 1, C), B)=k2_rfinseq(A, 1, k1_finseq_5(A, C, B))) ) ) ) ) ) ) ) ).
- fof(t87_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r2_finseq_4(C, B) => k4_finseq_5(A, k2_finseq_5(A, C, B))=k1_finseq_5(A, k4_finseq_5(A, C), B)) ) ) ) ) ) ) ).
- fof(t51_finseq_6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (m1_subset_1(D, A) =>  ~ ( ( ~ (B=C)  &  ( ~ (D=C)  &  ~ (k1_finseq_5(A, k3_finseq_4(A, B, D, C), C)=k3_finseq_4(A, B, D, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k1_finseq_5, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  & m1_finseq_1(B, A))  => m2_finseq_1(k1_finseq_5(A, B, C), A)) ) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(dt_k4_finseq_4, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m1_subset_1(k4_finseq_4(A, B), k5_numbers)) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
