C fof(t4_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, C, D))  &  (r1_orders_2(B, E, D) & r1_orders_2(B, k3_rlvect_1(B, C, E), D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_l1_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (l1_symsp_1(B, A) =>  (l1_orders_2(B) & l1_vectsp_1(B, A)) ) ) ) ) ).
+ fof(commutativity_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_rlvect_1(A, B, C)=k3_rlvect_1(A, C, B)) ) ).
+ fof(t3_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, C, D))  &  (r1_orders_2(B, k3_rlvect_1(B, E, C), D) & r1_orders_2(B, E, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l1_vectsp_1, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (l1_vectsp_1(B, A) => l2_algstr_0(B)) ) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
- fof(t14_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v8_vectsp_1(C, A) &  (v9_vectsp_1(C, A) &  (v10_vectsp_1(C, A) &  (v11_vectsp_1(C, A) & l1_vectsp_1(C, A)) ) ) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (k4_vectsp_1(A, C, k4_struct_0(A), D)=k4_struct_0(C) &  (k4_vectsp_1(A, C, k4_algstr_0(A, k5_struct_0(A)), D)=k4_algstr_0(C, D) & k4_vectsp_1(A, C, B, k4_struct_0(C))=k4_struct_0(C)) ) ) ) ) ) ) ) ) ) ).
- fof(d1_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_symsp_1(B, A)) ) ) ) )  =>  (v2_symsp_1(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( ~ ( ( ~ (C=k4_struct_0(B))  &  (! [H] :  (m1_subset_1(H, u1_struct_0(B)) => r1_orders_2(B, H, C)) ) ) )  &  ( (r1_orders_2(B, C, D) => r1_orders_2(B, k4_vectsp_1(A, B, G, C), D))  &  ( ( (r1_orders_2(B, D, C) & r1_orders_2(B, E, C))  => r1_orders_2(B, k3_rlvect_1(B, D, E), C))  &  ( ~ ( ( ~ (r1_orders_2(B, D, C))  &  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ~ (r1_orders_2(B, k5_algstr_0(B, F, k4_vectsp_1(A, B, H, D)), C)) ) ) ) )  &  ( (r1_orders_2(B, C, k3_rlvect_1(B, D, E)) & r1_orders_2(B, D, k3_rlvect_1(B, E, C)))  => r1_orders_2(B, E, k3_rlvect_1(B, C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => r1_orders_2(B, k4_struct_0(B), C)) ) ) ) ) ) ).
- fof(t2_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (r1_orders_2(B, C, D) => r1_orders_2(B, D, C)) ) ) ) ) ) ) ) ) ).
- fof(dt_k4_algstr_0, axiom,  (! [A, B] :  ( (l2_algstr_0(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k4_algstr_0(A, B), u1_struct_0(A))) ) ).
- fof(d16_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (v10_vectsp_1(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) => k4_vectsp_1(A, B, k6_algstr_0(A, C, D), E)=k4_vectsp_1(A, B, C, k4_vectsp_1(A, B, D, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(l6_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(u1_struct_0(A), k1_tarski(k6_numbers)), k1_tarski(k6_numbers)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_tarski(k6_numbers)), k1_tarski(k6_numbers))))) )  =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_tarski(k6_numbers)) => k2_binop_1(u1_struct_0(A), k1_tarski(k6_numbers), k1_tarski(k6_numbers), B, C, D)=c2__symsp_1) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_tarski(k6_numbers), k1_tarski(k6_numbers)))) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v13_algstr_0(D) &  (v2_rlvect_1(D) &  (v3_rlvect_1(D) &  (v4_rlvect_1(D) & l1_symsp_1(D, A)) ) ) ) )  =>  (D=g1_symsp_1(A, k1_tarski(k6_numbers), c3__symsp_1, c2__symsp_1, B, C) =>  (v8_vectsp_1(D, A) &  (v9_vectsp_1(D, A) &  (v10_vectsp_1(D, A) & v11_vectsp_1(D, A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
