C fof(t4_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (v1_xreal_0(B) =>  (k17_euclid(k1_rlvect_1(k15_euclid(2), A, B))=k4_real_1(B, k17_euclid(A)) & k18_euclid(k1_rlvect_1(k15_euclid(2), A, B))=k4_real_1(B, k18_euclid(A))) ) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(dt_k17_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) => m1_subset_1(k17_euclid(A), k1_numbers)) ) ).
+ fof(dt_k18_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) => m1_subset_1(k18_euclid(A), k1_numbers)) ) ).
+ fof(dt_k4_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => m1_subset_1(k4_real_1(A, B), k1_numbers)) ) ).
+ fof(t52_euclid, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (k17_euclid(k19_euclid(A, B))=A & k18_euclid(k19_euclid(A, B))=B) ) ) ) ) ).
+ fof(t57_euclid, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) => k1_rlvect_1(k15_euclid(2), B, A)=k19_euclid(k4_real_1(A, k17_euclid(B)), k4_real_1(A, k18_euclid(B)))) ) ) ) ).
- fof(t61_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) => k5_algstr_0(k15_euclid(2), A, B)=k19_euclid(k9_real_1(k17_euclid(A), k17_euclid(B)), k9_real_1(k18_euclid(A), k18_euclid(B)))) ) ) ) ).
- fof(t55_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) => k3_rlvect_1(k15_euclid(2), A, B)=k19_euclid(k7_real_1(k17_euclid(A), k17_euclid(B)), k7_real_1(k18_euclid(A), k18_euclid(B)))) ) ) ) ).
- fof(fraenkel_a_0_10_topreal1, axiom,  (! [A] :  (r2_hidden(A, a_0_10_topreal1) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) &  (A=B &  ( ( (k17_euclid(B)=k6_numbers &  (r1_xxreal_0(k18_euclid(B), 1) & r1_xxreal_0(k6_numbers, k18_euclid(B))) )  |  (r1_xxreal_0(k17_euclid(B), 1) &  (r1_xxreal_0(k6_numbers, k17_euclid(B)) & k18_euclid(B)=1) ) )  |  ( (r1_xxreal_0(k17_euclid(B), 1) &  (r1_xxreal_0(k6_numbers, k17_euclid(B)) & k18_euclid(B)=k6_numbers) )  |  (k17_euclid(B)=1 &  (r1_xxreal_0(k18_euclid(B), 1) & r1_xxreal_0(k6_numbers, k18_euclid(B))) ) ) ) ) ) ) ) ) ).
- fof(t3_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (k17_euclid(k5_algstr_0(k15_euclid(2), A, B))=k9_real_1(k17_euclid(A), k17_euclid(B)) & k18_euclid(k5_algstr_0(k15_euclid(2), A, B))=k9_real_1(k18_euclid(A), k18_euclid(B))) ) ) ) ) ).
- fof(fraenkel_a_0_11_topreal1, axiom,  (! [A] :  (r2_hidden(A, a_0_11_topreal1) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) &  (A=B &  ( (k17_euclid(B)=k6_numbers &  (r1_xxreal_0(k18_euclid(B), 1) & r1_xxreal_0(k6_numbers, k18_euclid(B))) )  |  (r1_xxreal_0(k17_euclid(B), 1) &  (r1_xxreal_0(k6_numbers, k17_euclid(B)) & k18_euclid(B)=1) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_0_12_topreal1, axiom,  (! [A] :  (r2_hidden(A, a_0_12_topreal1) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) &  (A=B &  ( (r1_xxreal_0(k17_euclid(B), 1) &  (r1_xxreal_0(k6_numbers, k17_euclid(B)) & k18_euclid(B)=k6_numbers) )  |  (k17_euclid(B)=1 &  (r1_xxreal_0(k18_euclid(B), 1) & r1_xxreal_0(k6_numbers, k18_euclid(B))) ) ) ) ) ) ) ) ).
