C fof(t4_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  <=>  (k9_xtuple_0(B)=k5_numbers &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => m1_subset_1(k1_funct_1(B, C), u1_struct_0(A))) ) ) ) ) ) ) ) ).
+ fof(d1_subset_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(A))  =>  (m1_subset_1(B, A) <=> r2_hidden(B, A)) )  &  (v1_xboole_0(A) =>  (m1_subset_1(B, A) <=> v1_xboole_0(B)) ) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(l5_tbsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(A))))) )  <=>  (k9_xtuple_0(B)=k5_numbers &  (! [C] :  (r2_hidden(C, k5_numbers) => m1_subset_1(k1_funct_1(B, C), u1_struct_0(A))) ) ) ) ) ) ) ) ).
- fof(t12_normsp_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_struct_0(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, u1_struct_0(B)) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(B))))) )  <=>  (k9_xtuple_0(A)=k5_numbers &  (! [D] :  (r2_hidden(D, k5_numbers) => m1_subset_1(k1_funct_1(A, D), u1_struct_0(B))) ) ) ) ) ) ) ) ) ) ).
- fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
- fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
- fof(t1_comseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  <=>  (k9_xtuple_0(A)=k5_numbers &  (! [B] :  (r2_hidden(B, k5_numbers) => m1_subset_1(k1_funct_1(A, B), k2_numbers)) ) ) ) ) ) ).
- fof(l1_seqfunc, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k4_partfun1(A, B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, B))))) )  <=>  (k9_xtuple_0(C)=k5_numbers &  (! [D] :  (r2_hidden(D, k5_numbers) =>  (v1_funct_1(k1_funct_1(C, D)) & m1_subset_1(k1_funct_1(C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) ) ) ) ).
