C fof(t4_turing_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k1_gr_cy_1(k4_turing_1(1, k2_finseq_4(k5_numbers, A, B)))=A & k1_gr_cy_1(k4_turing_1(2, k2_finseq_4(k5_numbers, A, B)))=k2_nat_1(A, B)) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d15_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  => k16_finseq_1(A, B)=k5_relat_1(B, k2_finseq_1(A))) ) ) ) ).
+ fof(d2_gr_cy_1, axiom,  (! [A] :  (m2_finseq_1(A, k4_numbers) => k1_gr_cy_1(A)=k1_finsop_1(k4_numbers, A, k44_binop_2)) ) ).
+ fof(d2_int_1, axiom,  (! [A] :  (v1_int_1(A) <=> r2_hidden(A, k4_numbers)) ) ).
+ fof(dt_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m2_finseq_1(k12_finseq_1(A, B), A)) ) ).
+ fof(dt_k2_finseq_4, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) & m1_subset_1(C, A)) )  => m2_finseq_1(k2_finseq_4(A, B, C), A)) ) ).
+ fof(dt_k44_binop_2, axiom,  (v1_funct_1(k44_binop_2) &  (v1_funct_2(k44_binop_2, k2_zfmisc_1(k4_numbers, k4_numbers), k4_numbers) & m1_subset_1(k44_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k4_numbers, k4_numbers), k4_numbers)))) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(fc10_finseq_1, axiom,  (! [A, B] : v1_finseq_1(k10_finseq_1(A, B))) ).
+ fof(fc4_numbers, axiom,  ~ (v1_xboole_0(k4_numbers)) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(fc8_finseq_1, axiom,  (! [A, B] :  (v1_relat_1(k10_finseq_1(A, B)) & v1_funct_1(k10_finseq_1(A, B))) ) ).
+ fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
+ fof(redefinition_k1_gr_cy_1, axiom,  (! [A] :  (m1_finseq_1(A, k4_numbers) => k1_gr_cy_1(A)=k16_rvsum_1(A)) ) ).
+ fof(redefinition_k2_finseq_4, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) & m1_subset_1(C, A)) )  => k2_finseq_4(A, B, C)=k10_finseq_1(B, C)) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k4_turing_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_finseq_1(B, k5_numbers))  => k4_turing_1(A, B)=k16_finseq_1(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k9_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k9_binop_2(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r2_r2, axiom, r1_xxreal_0(2, 2)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t11_finsop_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  => k1_finsop_1(A, k12_finseq_1(A, B), C)=B) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t3_finseq_6, axiom,  (! [A] :  (! [B] : k5_relat_1(k10_finseq_1(A, B), k2_finseq_1(1))=k9_finseq_1(A)) ) ).
+ fof(t44_finseq_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (C=k10_finseq_1(A, B) <=>  (k3_finseq_1(C)=2 &  (k1_funct_1(C, 1)=A & k1_funct_1(C, 2)=B) ) ) ) ) ) ) ).
+ fof(t49_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (v7_ordinal1(B) =>  (k5_relat_1(A, k2_finseq_1(B))=A <=> r1_xxreal_0(k3_finseq_1(A), B)) ) ) ) ) ).
+ fof(t77_rvsum_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) => k16_rvsum_1(k10_finseq_1(A, B))=k9_binop_2(A, B)) ) ) ) ).
- fof(dt_k4_turing_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_finseq_1(B, k5_numbers))  => m2_finseq_1(k4_turing_1(A, B), k4_numbers)) ) ).
- fof(t3_gr_cy_1, axiom, k1_gr_cy_1(k6_finseq_1(k4_numbers))=k6_numbers).
- fof(t9_radix_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v3_card_1(C, k1_nat_1(B, 1)) & m2_finseq_1(C, k3_radix_1(A)))  =>  (! [D] :  ( (v3_card_1(D, B) & m2_finseq_1(D, k3_radix_1(A)))  =>  ( (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k2_finseq_1(B)) => k1_seq_1(C, E)=k1_seq_1(D, E)) ) )  => k1_gr_cy_1(k7_radix_1(k1_nat_1(B, 1), A, C))=k1_gr_cy_1(k8_finseq_1(k4_numbers, k7_radix_1(B, A, D), k12_finseq_1(k4_numbers, k6_radix_1(k1_nat_1(B, 1), A, k1_nat_1(B, 1), C))))) ) ) ) ) ) ) ) ) ).
- fof(d7_radix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v3_card_1(C, A) & m2_finseq_1(C, k3_radix_1(B)))  => k8_radix_1(A, B, C)=k1_gr_cy_1(k7_radix_1(A, B, C))) ) ) ) ) ) ).
- fof(t4_gr_cy_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, k4_numbers) => k3_group_4(A, k4_group_4(A, C, k5_finseq_2(u1_struct_0(A), k3_finseq_1(C), B)))=k5_group_1(A, k1_gr_cy_1(C), B)) ) ) ) ) ) ).
- fof(s2_finseq_2__e3_7__gr_cy_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  ( (k3_group_4(A, k4_group_4(A, k6_finseq_1(k4_numbers), k5_finseq_2(u1_struct_0(A), k3_finseq_1(k6_finseq_1(k4_numbers)), B)))=k5_group_1(A, k1_gr_cy_1(k6_finseq_1(k4_numbers)), B) &  (! [C] :  (m2_finseq_1(C, k4_numbers) =>  (! [D] :  (m1_subset_1(D, k4_numbers) =>  (k3_group_4(A, k4_group_4(A, C, k5_finseq_2(u1_struct_0(A), k3_finseq_1(C), B)))=k5_group_1(A, k1_gr_cy_1(C), B) => k3_group_4(A, k4_group_4(A, k7_finseq_1(C, k9_finseq_1(D)), k5_finseq_2(u1_struct_0(A), k3_finseq_1(k7_finseq_1(C, k9_finseq_1(D))), B)))=k5_group_1(A, k1_gr_cy_1(k7_finseq_1(C, k9_finseq_1(D))), B)) ) ) ) ) )  =>  (! [C] :  (m2_finseq_1(C, k4_numbers) => k3_group_4(A, k4_group_4(A, C, k5_finseq_2(u1_struct_0(A), k3_finseq_1(C), B)))=k5_group_1(A, k1_gr_cy_1(C), B)) ) ) ) ) ).
- fof(l8_gr_cy_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m2_finseq_1(C, k4_numbers) =>  (! [D] :  (m1_subset_1(D, k4_numbers) =>  (k3_group_4(A, k4_group_4(A, C, k5_finseq_2(u1_struct_0(A), k3_finseq_1(C), B)))=k5_group_1(A, k1_gr_cy_1(C), B) => k3_group_4(A, k4_group_4(A, k8_finseq_1(k4_numbers, C, k12_finseq_1(k4_numbers, D)), k5_finseq_2(u1_struct_0(A), k3_finseq_1(k8_finseq_1(k4_numbers, C, k12_finseq_1(k4_numbers, D))), B)))=k5_group_1(A, k1_gr_cy_1(k8_finseq_1(k4_numbers, C, k12_finseq_1(k4_numbers, D))), B)) ) ) ) ) ) ) ) ) ).
- fof(l7_gr_cy_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k3_group_4(A, k4_group_4(A, k6_finseq_1(k4_numbers), k5_finseq_2(u1_struct_0(A), k3_finseq_1(k6_finseq_1(k4_numbers)), B)))=k5_group_1(A, k1_gr_cy_1(k6_finseq_1(k4_numbers)), B)) ) ) ) ).
- fof(dt_k1_gr_cy_1, axiom,  (! [A] :  (m1_finseq_1(A, k4_numbers) => m1_subset_1(k1_gr_cy_1(A), k4_numbers)) ) ).
- fof(s1_nat_1__e5_159__comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ( (k1_recdef_1(k15_comput_1, k2_finseq_4(k5_numbers, A, k6_numbers))=k2_nat_1(A, k6_numbers) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k1_recdef_1(k15_comput_1, k2_finseq_4(k5_numbers, A, B))=k2_nat_1(A, B) => k1_recdef_1(k15_comput_1, k2_finseq_4(k5_numbers, A, k2_nat_1(B, 1)))=k2_nat_1(A, k2_nat_1(B, 1))) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k1_recdef_1(k15_comput_1, k2_finseq_4(k5_numbers, A, B))=k2_nat_1(A, B)) ) ) ) ) ).
- fof(s1_comput_1__e3_170__comput_1, axiom,  ( ( (! [A] :  (m1_subset_1(A, k5_numbers) => k1_recdef_1(k4_comput_1(1, 1), k12_finseq_1(k5_numbers, A))=k2_nat_1(A, 1)) )  &  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_recdef_1(k5_comput_1(2, 1), k2_finseq_4(k5_numbers, A, B))=A) ) ) ) )  =>  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_recdef_1(k3_relat_1(k6_funct_6(k9_finseq_1(k5_comput_1(2, 1))), k4_comput_1(1, 1)), k2_finseq_4(k5_numbers, A, B))=k2_nat_1(A, 1)) ) ) ) ) ).
- fof(s2_comput_1__e7_170__comput_1, axiom,  ( ( (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_recdef_1(k16_comput_1, k2_finseq_4(k5_numbers, A, B))=k4_nat_1(A, B)) ) ) )  &  ( (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_recdef_1(k3_relat_1(k6_funct_6(k9_finseq_1(k5_comput_1(2, 1))), k4_comput_1(1, 1)), k2_finseq_4(k5_numbers, A, B))=k2_nat_1(A, 1)) ) ) )  &  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_recdef_1(k5_comput_1(2, 2), k2_finseq_4(k5_numbers, A, B))=B) ) ) ) ) )  =>  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_recdef_1(k3_relat_1(k6_funct_6(k10_finseq_1(k3_relat_1(k6_funct_6(k9_finseq_1(k5_comput_1(2, 1))), k4_comput_1(1, 1)), k5_comput_1(2, 2))), k16_comput_1), k2_finseq_4(k5_numbers, A, B))=k4_nat_1(k2_nat_1(A, 1), B)) ) ) ) ) ).
- fof(t85_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_recdef_1(k15_comput_1, k2_finseq_4(k5_numbers, A, B))=k2_nat_1(A, B)) ) ) ) ).
- fof(s1_nat_1__e8_176__comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ( (k1_recdef_1(k20_comput_1, k2_finseq_4(k5_numbers, A, k6_numbers))=k7_nat_d(A, k6_numbers) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k1_recdef_1(k20_comput_1, k2_finseq_4(k5_numbers, A, B))=k7_nat_d(A, B) => k1_recdef_1(k20_comput_1, k2_finseq_4(k5_numbers, A, k2_nat_1(B, 1)))=k7_nat_d(A, k2_nat_1(B, 1))) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k1_recdef_1(k20_comput_1, k2_finseq_4(k5_numbers, A, B))=k7_nat_d(A, B)) ) ) ) ) ).
- fof(s1_nat_1__e5_172__comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ( (k1_recdef_1(k18_comput_1, k2_finseq_4(k5_numbers, A, k6_numbers))=k13_newton(A, k6_numbers) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k1_recdef_1(k18_comput_1, k2_finseq_4(k5_numbers, A, B))=k13_newton(A, B) => k1_recdef_1(k18_comput_1, k2_finseq_4(k5_numbers, A, k2_nat_1(B, 1)))=k13_newton(A, k2_nat_1(B, 1))) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k1_recdef_1(k18_comput_1, k2_finseq_4(k5_numbers, A, B))=k13_newton(A, B)) ) ) ) ) ).
- fof(s1_nat_1__e5_161__comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ( (k1_recdef_1(k16_comput_1, k2_finseq_4(k5_numbers, A, k6_numbers))=k4_nat_1(A, k6_numbers) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k1_recdef_1(k16_comput_1, k2_finseq_4(k5_numbers, A, B))=k4_nat_1(A, B) => k1_recdef_1(k16_comput_1, k2_finseq_4(k5_numbers, A, k2_nat_1(B, 1)))=k4_nat_1(A, k2_nat_1(B, 1))) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k1_recdef_1(k16_comput_1, k2_finseq_4(k5_numbers, A, B))=k4_nat_1(A, B)) ) ) ) ) ).
- fof(t82_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k3_finseq_2(k5_numbers)) &  (v1_funct_1(B) &  (v4_valued_0(B) & v2_margrel1(B)) ) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k3_finseq_2(k5_numbers)) &  (v1_funct_1(C) &  (v4_valued_0(C) & v2_margrel1(C)) ) ) ) )  =>  ( (v2_comput_1(B) &  (v2_comput_1(C) &  (k19_margrel1(B)=k6_numbers & k19_margrel1(C)=2) ) )  => k1_recdef_1(k7_comput_1(B, C, 1), k12_finseq_1(k5_numbers, k2_nat_1(A, 1)))=k1_recdef_1(C, k2_finseq_4(k5_numbers, A, k1_recdef_1(k7_comput_1(B, C, 1), k12_finseq_1(k5_numbers, A))))) ) ) ) ) ) ) ).
- fof(t81_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, k3_finseq_2(k5_numbers)) &  (v1_funct_1(C) &  (v4_valued_0(C) &  (v2_margrel1(C) &  (v2_comput_1(C) & v8_comput_1(C, 1)) ) ) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, k3_finseq_2(k5_numbers)) &  (v1_funct_1(D) &  (v4_valued_0(D) &  (v2_margrel1(D) &  (v2_comput_1(D) & v8_comput_1(D, 3)) ) ) ) ) )  => k1_recdef_1(k7_comput_1(C, D, 2), k2_finseq_4(k5_numbers, A, k2_nat_1(B, 1)))=k1_recdef_1(D, k3_finseq_4(k5_numbers, A, B, k1_recdef_1(k7_comput_1(C, D, 2), k2_finseq_4(k5_numbers, A, B))))) ) ) ) ) ) ) ) ).
- fof(t79_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k3_finseq_2(k5_numbers)) &  (v1_funct_1(B) &  (v4_valued_0(B) &  (v2_margrel1(B) &  (v2_comput_1(B) & v8_comput_1(B, 1)) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k3_finseq_2(k5_numbers)) &  (v1_funct_1(C) &  (v4_valued_0(C) & v2_margrel1(C)) ) ) ) )  => k1_recdef_1(k7_comput_1(B, C, 2), k2_finseq_4(k5_numbers, A, k6_numbers))=k1_recdef_1(B, k12_finseq_1(k5_numbers, A))) ) ) ) ) ) ).
- fof(t83_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, k3_finseq_2(k5_numbers)) &  (v1_funct_1(D) &  (v4_valued_0(D) &  (v2_margrel1(D) &  (v2_comput_1(D) & v8_comput_1(D, 2)) ) ) ) ) )  => k1_recdef_1(k14_comput_1(D), k3_finseq_4(k5_numbers, A, B, C))=k1_recdef_1(D, k2_finseq_4(k5_numbers, A, C))) ) ) ) ) ) ) ) ).
- fof(t88_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_recdef_1(k18_comput_1, k2_finseq_4(k5_numbers, A, B))=k13_newton(A, B)) ) ) ) ).
- fof(t90_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_recdef_1(k20_comput_1, k2_finseq_4(k5_numbers, A, B))=k7_nat_d(A, B)) ) ) ) ).
- fof(t86_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k1_recdef_1(k16_comput_1, k2_finseq_4(k5_numbers, A, B))=k4_nat_1(A, B)) ) ) ) ).
- fof(l2_matrix_9, axiom,  ~ (k2_finseq_4(k5_numbers, 1, 2)=k2_finseq_4(k5_numbers, 2, 1)) ).
- fof(l27_graph_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ ( (r1_xxreal_0(1, A) &  (r1_xxreal_0(k1_nat_1(A, 1), k3_finseq_1(k2_finseq_4(k5_numbers, 1, 2))) & k1_recdef_1(k2_finseq_4(k5_numbers, 1, 2), A)=k1_recdef_1(k2_finseq_4(k5_numbers, 1, 2), k1_nat_1(A, 1))) ) ) ) ) ).
- fof(t10_finsop_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v1_setwiseo(B, A) => k1_finsop_1(A, k6_finseq_1(A), B)=k4_binop_1(A, B)) ) ) ) ) ).
- fof(fc14_binop_2, axiom,  (v1_funct_1(k44_binop_2) &  (v1_funct_2(k44_binop_2, k2_zfmisc_1(k4_numbers, k4_numbers), k4_numbers) & v1_setwiseo(k44_binop_2, k4_numbers)) ) ).
- fof(t4_binop_2, axiom, k4_binop_1(k4_numbers, k44_binop_2)=k6_numbers).
- fof(dt_k6_finseq_1, axiom,  (! [A] : m2_finseq_1(k6_finseq_1(A), A)) ).
- fof(t17_finseq_4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (k7_partfun1(A, k2_finseq_4(A, B, C), 1)=B & k7_partfun1(A, k2_finseq_4(A, B, C), 2)=C) ) ) ) ) ) ) ).
- fof(rc5_finseq_1, axiom,  (? [A] :  (v1_relat_1(A) &  (v2_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  ( ~ (v1_xboole_0(A))  &  (v1_finset_1(A) &  (v1_finseq_1(A) & v2_finseq_1(A)) ) ) ) ) ) ) ) ).
- fof(cc7_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_xboole_0(B) &  (v1_relat_1(B) & v4_relat_1(B, A)) ) ) ) ) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(t21_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => k4_group_4(A, k6_finseq_1(k4_numbers), k6_finseq_1(u1_struct_0(A)))=k1_xboole_0) ) ).
- fof(t8_group_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_group_1(A) & l3_algstr_0(A)) )  => k3_group_4(A, k6_finseq_1(u1_struct_0(A)))=k1_group_1(A)) ) ).
- fof(cc1_group_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v2_group_1(A) => v1_group_1(A)) ) ) ).
