C fof(t4_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  <=> r2_hidden(A, k9_zf_lang)) ) ).
+ fof(d1_subset_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(A))  =>  (m1_subset_1(B, A) <=> r2_hidden(B, A)) )  &  (v1_xboole_0(A) =>  (m1_subset_1(B, A) <=> v1_xboole_0(B)) ) ) ) ) ).
+ fof(d8_zf_lang, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (A=k9_zf_lang <=>  ( (! [B] :  (r2_hidden(B, A) => m2_finseq_1(B, k5_numbers)) )  &  ( (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (r2_hidden(k4_zf_lang(B, C), A) & r2_hidden(k5_zf_lang(B, C), A)) ) ) ) )  &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (r2_hidden(B, A) => r2_hidden(k6_zf_lang(B), A)) ) )  &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  ( (r2_hidden(B, A) & r2_hidden(C, A))  => r2_hidden(k7_zf_lang(B, C), A)) ) ) ) )  &  ( (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (r2_hidden(C, A) => r2_hidden(k8_zf_lang(B, C), A)) ) ) ) )  &  (! [B] :  ( ~ (v1_xboole_0(B))  =>  ( ( (! [C] :  (r2_hidden(C, B) => m2_finseq_1(C, k5_numbers)) )  &  ( (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (! [D] :  (m2_subset_1(D, k5_numbers, k1_zf_lang) =>  (r2_hidden(k4_zf_lang(C, D), B) & r2_hidden(k5_zf_lang(C, D), B)) ) ) ) )  &  ( (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (r2_hidden(C, B) => r2_hidden(k6_zf_lang(C), B)) ) )  &  ( (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  => r2_hidden(k7_zf_lang(C, D), B)) ) ) ) )  &  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  (r2_hidden(D, B) => r2_hidden(k8_zf_lang(C, D), B)) ) ) ) ) ) ) ) )  => r1_tarski(A, B)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d9_zf_lang, axiom,  (! [A] :  (m2_finseq_1(A, k5_numbers) =>  (v1_zf_lang(A) <=> m1_subset_1(A, k9_zf_lang)) ) ) ).
+ fof(dt_k9_zf_lang, axiom,  ~ (v1_xboole_0(k9_zf_lang)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(rc1_zf_lang, axiom,  (? [A] :  (m1_finseq_1(A, k5_numbers) &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_finseq_1(A) &  (v2_finseq_1(A) & v1_zf_lang(A)) ) ) ) ) ) ) ) ) ).
- fof(d3_trees_1, axiom,  (! [A] :  (v1_trees_1(A) <=>  (r1_tarski(A, k3_finseq_2(k5_numbers)) &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (r2_hidden(B, A) => r1_tarski(k1_trees_1(B), A)) ) )  &  (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ( (r2_hidden(k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, C)), A) & r1_xxreal_0(D, C))  => r2_hidden(k8_finseq_1(k5_numbers, B, k12_finseq_1(k5_numbers, D)), A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d9_trees_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_trees_1(A))  =>  (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & v1_trees_1(C))  =>  (r2_hidden(B, A) =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  & v1_trees_1(D))  =>  (D=k5_trees_1(A, B, C) <=>  (! [E] :  (m2_finseq_1(E, k5_numbers) =>  (r2_hidden(E, D) <=>  ~ ( ( ~ ( (r2_hidden(E, A) &  ~ (r2_xboole_0(B, E)) ) )  &  (! [F] :  (m2_finseq_1(F, k5_numbers) =>  ~ ( (r2_hidden(F, C) & E=k8_finseq_1(k5_numbers, B, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_trees_a, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_trees_2(A)) )  =>  (! [B] :  (m4_trees_1(B, k9_xtuple_0(A)) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v3_trees_2(C)) )  =>  ( ~ (B=k1_xboole_0)  =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v3_trees_2(D)) )  =>  (D=k3_trees_a(A, B, C) <=>  (k9_xtuple_0(D)=k1_trees_a(k9_xtuple_0(A), k9_xtuple_0(C), B) &  (! [E] :  (m2_finseq_1(E, k5_numbers) =>  ~ ( (r2_hidden(E, k1_trees_a(k9_xtuple_0(A), k9_xtuple_0(C), B)) &  ( (? [F] :  (m2_finseq_1(F, k5_numbers) &  (r2_hidden(F, B) &  ~ ( ( ~ (r1_tarski(F, E))  & k1_funct_1(D, E)=k1_funct_1(A, E)) ) ) ) )  &  (! [F] :  (m2_finseq_1(F, k5_numbers) =>  (! [G] :  (m2_finseq_1(G, k5_numbers) =>  ~ ( (r2_hidden(F, B) &  (r2_hidden(G, k9_xtuple_0(C)) &  (E=k8_finseq_1(k5_numbers, F, G) & k1_funct_1(D, E)=k1_funct_1(C, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k3_trees_a, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_trees_2(A)) )  &  (m4_trees_1(B, k9_xtuple_0(A)) &  (v1_relat_1(C) &  (v1_funct_1(C) & v3_trees_2(C)) ) ) )  =>  (v1_relat_1(k3_trees_a(A, B, C)) &  (v1_funct_1(k3_trees_a(A, B, C)) & v3_trees_2(k3_trees_a(A, B, C))) ) ) ) ).
