C fof(t50_euclid_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) => r1_xxreal_0(k23_rvsum_1(B, C), k9_binop_2(k23_rvsum_1(B, B), k23_rvsum_1(C, C)))) ) ) ) ) ) ).
+ fof(d1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => k1_euclid(A)=k4_finseq_2(A, k1_numbers)) ) ).
+ fof(dt_k1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => m1_finseq_2(k1_euclid(A), k1_numbers)) ) ).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t140_rvsum_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k4_finseq_2(A, k1_numbers)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k4_finseq_2(A, k1_numbers)) => r1_xxreal_0(k23_rvsum_1(B, C), k9_binop_2(k23_rvsum_1(B, B), k23_rvsum_1(C, C)))) ) ) ) ) ) ).
+ fof(t22_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => u1_struct_0(k15_euclid(A))=k1_euclid(A)) ) ).
- fof(cc3_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) => v3_valued_0(B)) ) ) ) ).
- fof(cc2_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) => v1_finseq_1(B)) ) ) ) ).
- fof(t126_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v3_valued_0(C) & v1_finseq_1(C)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) &  (v3_valued_0(D) & v1_finseq_1(D)) ) )  =>  ( (k3_finseq_1(A)=k3_finseq_1(B) &  (k3_finseq_1(B)=k3_finseq_1(C) & k3_finseq_1(C)=k3_finseq_1(D)) )  => k23_rvsum_1(k4_rvsum_1(A, B), k4_rvsum_1(C, D))=k9_binop_2(k9_binop_2(k9_binop_2(k23_rvsum_1(A, C), k23_rvsum_1(A, D)), k23_rvsum_1(B, C)), k23_rvsum_1(B, D))) ) ) ) ) ) ) ) ) ).
- fof(t120_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v3_valued_0(C) & v1_finseq_1(C)) ) )  =>  ( (k3_finseq_1(A)=k3_finseq_1(B) & k3_finseq_1(B)=k3_finseq_1(C))  => k23_rvsum_1(k4_rvsum_1(A, B), C)=k9_binop_2(k23_rvsum_1(A, C), k23_rvsum_1(B, C))) ) ) ) ) ) ) ).
- fof(d7_card_1, axiom,  (! [A] :  (! [B] :  (v3_card_1(B, A) <=> k1_card_1(B)=A) ) ) ).
