C fof(t50_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  (k17_quaterni(k18_quatern2(A, A))=k5_square_1(k3_quatern2(A)) &  (k18_quaterni(k18_quatern2(A, A))=k6_numbers &  (k19_quaterni(k18_quatern2(A, A))=k6_numbers & k19_quaterni(k18_quatern2(A, A))=k6_numbers) ) ) ) ) ).
+ fof(cc1_quaterni, axiom,  (! [A] :  (m1_subset_1(A, k1_quaterni) => v1_quaterni(A)) ) ).
+ fof(dt_k18_quatern2, axiom,  (! [A, B] :  ( (v1_quaterni(A) & v1_quaterni(B))  => m1_subset_1(k18_quatern2(A, B), k1_quaterni)) ) ).
+ fof(dt_k3_quatern2, axiom,  (! [A] :  (v1_quaterni(A) => m1_subset_1(k3_quatern2(A), k1_numbers)) ) ).
+ fof(dt_k5_square_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => m1_subset_1(k5_square_1(A), k1_numbers)) ) ).
+ fof(l69_quaterni, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (A=B =>  (k17_quaterni(A)=B &  (k18_quaterni(A)=k6_numbers &  (k19_quaterni(A)=k6_numbers & k20_quaterni(A)=k6_numbers) ) ) ) ) ) ) ) ).
+ fof(t49_quatern2, axiom,  (! [A] :  (v1_quaterni(A) => k18_quatern2(A, A)=k5_square_1(k3_quatern2(A))) ) ).
- fof(t31_quaterni, axiom,  (k17_quaterni(k11_quaterni)=k6_numbers &  (k18_quaterni(k11_quaterni)=k6_numbers &  (k19_quaterni(k11_quaterni)=1 &  (k20_quaterni(k11_quaterni)=k6_numbers &  (k17_quaterni(k12_quaterni)=k6_numbers &  (k18_quaterni(k12_quaterni)=k6_numbers &  (k19_quaterni(k12_quaterni)=k6_numbers & k20_quaterni(k12_quaterni)=1) ) ) ) ) ) ) ).
- fof(t29_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  (k17_quaterni(k8_quatern2(A))=k10_real_1(k17_quaterni(A), k5_square_1(k3_quatern2(A))) &  (k18_quaterni(k8_quatern2(A))=k1_real_1(k10_real_1(k18_quaterni(A), k5_square_1(k3_quatern2(A)))) &  (k19_quaterni(k8_quatern2(A))=k1_real_1(k10_real_1(k19_quaterni(A), k5_square_1(k3_quatern2(A)))) & k20_quaterni(k8_quatern2(A))=k1_real_1(k10_real_1(k20_quaterni(A), k5_square_1(k3_quatern2(A))))) ) ) ) ) ).
- fof(t30_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) =>  (k17_quaterni(k6_quatern2(A, B))=k10_real_1(k7_real_1(k7_real_1(k7_real_1(k8_real_1(k17_quaterni(B), k17_quaterni(A)), k8_real_1(k18_quaterni(A), k18_quaterni(B))), k8_real_1(k19_quaterni(B), k19_quaterni(A))), k8_real_1(k20_quaterni(B), k20_quaterni(A))), k5_square_1(k3_quatern2(B))) &  (k18_quaterni(k6_quatern2(A, B))=k10_real_1(k7_real_1(k9_real_1(k9_real_1(k8_real_1(k17_quaterni(B), k18_quaterni(A)), k8_real_1(k18_quaterni(B), k17_quaterni(A))), k8_real_1(k19_quaterni(B), k20_quaterni(A))), k8_real_1(k20_quaterni(B), k19_quaterni(A))), k5_square_1(k3_quatern2(B))) &  (k19_quaterni(k6_quatern2(A, B))=k10_real_1(k9_real_1(k9_real_1(k7_real_1(k8_real_1(k17_quaterni(B), k19_quaterni(A)), k8_real_1(k18_quaterni(B), k20_quaterni(A))), k8_real_1(k19_quaterni(B), k17_quaterni(A))), k8_real_1(k20_quaterni(B), k18_quaterni(A))), k5_square_1(k3_quatern2(B))) & k20_quaterni(k6_quatern2(A, B))=k10_real_1(k9_real_1(k7_real_1(k9_real_1(k8_real_1(k17_quaterni(B), k20_quaterni(A)), k8_real_1(k18_quaterni(B), k19_quaterni(A))), k8_real_1(k19_quaterni(B), k18_quaterni(A))), k8_real_1(k20_quaterni(B), k17_quaterni(A))), k5_square_1(k3_quatern2(B)))) ) ) ) ) ) ) ).
- fof(t28_quatern2, axiom,  (! [A] :  (v1_quaterni(A) => k8_quatern2(A)=k29_quaterni(k29_quaterni(k24_quaterni(k10_real_1(k17_quaterni(A), k5_square_1(k3_quatern2(A))), k25_quaterni(k10_real_1(k18_quaterni(A), k5_square_1(k3_quatern2(A))), k4_quatern2)), k25_quaterni(k10_real_1(k19_quaterni(A), k5_square_1(k3_quatern2(A))), k11_quaterni)), k25_quaterni(k10_real_1(k20_quaterni(A), k5_square_1(k3_quatern2(A))), k12_quaterni))) ) ).
- fof(t27_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) => k6_quatern2(A, B)=k26_quaterni(k26_quaterni(k23_quaterni(k10_real_1(k7_real_1(k7_real_1(k7_real_1(k8_real_1(k17_quaterni(B), k17_quaterni(A)), k8_real_1(k18_quaterni(A), k18_quaterni(B))), k8_real_1(k19_quaterni(B), k19_quaterni(A))), k8_real_1(k20_quaterni(B), k20_quaterni(A))), k5_square_1(k3_quatern2(B))), k25_quaterni(k10_real_1(k7_real_1(k9_real_1(k9_real_1(k8_real_1(k17_quaterni(B), k18_quaterni(A)), k8_real_1(k18_quaterni(B), k17_quaterni(A))), k8_real_1(k19_quaterni(B), k20_quaterni(A))), k8_real_1(k20_quaterni(B), k19_quaterni(A))), k5_square_1(k3_quatern2(B))), k4_quatern2)), k25_quaterni(k10_real_1(k9_real_1(k9_real_1(k7_real_1(k8_real_1(k17_quaterni(B), k19_quaterni(A)), k8_real_1(k18_quaterni(B), k20_quaterni(A))), k8_real_1(k19_quaterni(B), k17_quaterni(A))), k8_real_1(k20_quaterni(B), k18_quaterni(A))), k5_square_1(k3_quatern2(B))), k11_quaterni)), k25_quaterni(k10_real_1(k9_real_1(k7_real_1(k9_real_1(k8_real_1(k17_quaterni(B), k20_quaterni(A)), k8_real_1(k18_quaterni(B), k19_quaterni(A))), k8_real_1(k19_quaterni(B), k18_quaterni(A))), k8_real_1(k20_quaterni(B), k17_quaterni(A))), k5_square_1(k3_quatern2(B))), k12_quaterni))) ) ) ) ).
- fof(t48_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) => k18_quatern2(A, B)=k6_quaterni(k7_real_1(k7_real_1(k7_real_1(k8_real_1(k17_quaterni(A), k17_quaterni(B)), k8_real_1(k18_quaterni(A), k18_quaterni(B))), k8_real_1(k19_quaterni(A), k19_quaterni(B))), k8_real_1(k20_quaterni(A), k20_quaterni(B))), k7_real_1(k9_real_1(k7_real_1(k8_real_1(k17_quaterni(A), k1_real_1(k18_quaterni(B))), k8_real_1(k18_quaterni(A), k17_quaterni(B))), k8_real_1(k19_quaterni(A), k20_quaterni(B))), k8_real_1(k20_quaterni(A), k19_quaterni(B))), k7_real_1(k9_real_1(k7_real_1(k8_real_1(k17_quaterni(A), k1_real_1(k19_quaterni(B))), k8_real_1(k17_quaterni(B), k19_quaterni(A))), k8_real_1(k18_quaterni(B), k20_quaterni(A))), k8_real_1(k20_quaterni(B), k18_quaterni(A))), k7_real_1(k9_real_1(k7_real_1(k8_real_1(k17_quaterni(A), k1_real_1(k20_quaterni(B))), k8_real_1(k20_quaterni(A), k17_quaterni(B))), k8_real_1(k18_quaterni(A), k19_quaterni(B))), k8_real_1(k19_quaterni(A), k18_quaterni(B))))) ) ) ) ).
