C fof(t50_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  (! [B] :  (r2_hidden(B, k3_tarski(A)) =>  (v4_scmyciel(k2_tarski(k1_xboole_0, k1_tarski(B))) &  (v5_scmyciel(k2_tarski(k1_xboole_0, k1_tarski(B))) & m1_subset_1(k2_tarski(k1_xboole_0, k1_tarski(B)), k1_zfmisc_1(A))) ) ) ) ) ) ).
+ fof(dt_k5_scmyciel, axiom,  (! [A] : m1_scmyciel(k5_scmyciel(A), A)) ).
+ fof(dt_m1_scmyciel, axiom,  (! [A] :  (! [B] :  (m1_scmyciel(B, A) => v4_scmyciel(B)) ) ) ).
+ fof(fc14_scmyciel, axiom,  (! [A] : v5_scmyciel(k5_scmyciel(A))) ).
+ fof(t36_scmyciel, axiom,  (! [A] : k5_scmyciel(k1_tarski(A))=k2_tarski(k1_xboole_0, k1_tarski(A))) ).
+ fof(t39_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  (! [B] :  (r2_hidden(B, k3_tarski(A)) => r1_tarski(k5_scmyciel(k1_tarski(B)), A)) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
- fof(t24_zfmisc_1, axiom,  (! [A] : k1_zfmisc_1(k1_tarski(A))=k2_tarski(k1_xboole_0, k1_tarski(A))) ).
- fof(t25_scmyciel, axiom,  (! [A] : v4_scmyciel(k2_tarski(k1_xboole_0, k1_tarski(A)))) ).
- fof(t30_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  (! [B] :  (k3_tarski(A)=k1_tarski(B) => A=k2_tarski(k1_xboole_0, k1_tarski(B))) ) ) ) ).
- fof(d13_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  (v5_scmyciel(A) <=> A=k5_scmyciel(k3_tarski(A))) ) ) ).
- fof(t46_scmyciel, axiom,  (! [A] :  (v4_scmyciel(A) =>  (! [B] :  (r2_hidden(B, k3_tarski(A)) => k7_scmyciel(A, k1_tarski(B))=k2_tarski(k1_xboole_0, k1_tarski(B))) ) ) ) ).
- fof(t8_scmyciel, axiom,  (! [A] : k3_tarski(k2_tarski(k1_xboole_0, k1_tarski(A)))=k1_tarski(A)) ).
