C fof(t50_kurato_1, axiom,  (! [A] :  ~ ( (r2_hidden(A, k1_enumset1(k2_pre_topc(k3_topmetr, k6_kurato_1), k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)), k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))))) & A=k1_numbers) ) ) ).
+ fof(d1_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (D=k1_enumset1(A, B, C) <=>  (! [E] :  (r2_hidden(E, D) <=>  ~ ( ( ~ (E=A)  &  ( ~ (E=B)  &  ~ (E=C) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_xxreal_0, axiom, k1_xxreal_0=k1_numbers).
+ fof(dt_k2_rcomp_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => m1_subset_1(k2_rcomp_1(A, B), k1_zfmisc_1(k1_numbers))) ) ).
+ fof(dt_k3_topmetr, axiom,  (v2_pre_topc(k3_topmetr) & l1_pre_topc(k3_topmetr)) ).
+ fof(dt_k6_kurato_1, axiom, m1_subset_1(k6_kurato_1, k1_zfmisc_1(u1_struct_0(k3_topmetr)))).
+ fof(fc1_xxreal_0, axiom, v1_xxreal_0(k1_xxreal_0)).
+ fof(fc2_xxreal_0, axiom, v1_xxreal_0(k2_xxreal_0)).
+ fof(redefinition_k2_rcomp_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => k2_rcomp_1(A, B)=k4_xxreal_1(A, B)) ) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(t17_topmetr, axiom, u1_struct_0(k3_topmetr)=k1_numbers).
+ fof(t224_xxreal_1, axiom, k1_numbers=k4_xxreal_1(k2_xxreal_0, k1_xxreal_0)).
+ fof(t23_tops_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (l1_pre_topc(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  ( (v3_pre_topc(D, B) => k1_tops_1(B, D)=D)  &  (k1_tops_1(A, C)=C => v3_pre_topc(C, A)) ) ) ) ) ) ) ) ) ) ).
+ fof(t28_kurato_1, axiom,  ~ (k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t40_borsuk_5, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k3_topmetr))) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (A=k2_rcomp_1(B, C) => v3_pre_topc(A, k3_topmetr)) ) ) ) ) ) ) ).
+ fof(t42_kurato_1, axiom,  ~ (k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))) ).
+ fof(t49_kurato_1, axiom,  (! [A] :  ~ ( (r2_hidden(A, k1_enumset1(k1_tops_1(k3_topmetr, k6_kurato_1), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))))) & A=k1_numbers) ) ) ).
+ fof(t5_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k1_tops_1(A, k2_pre_topc(A, B))=k1_tops_1(A, k2_pre_topc(A, k1_tops_1(A, k2_pre_topc(A, B))))) ) ) ) ).
- fof(t34_kurato_1, axiom,  ~ (k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))) ).
- fof(t31_kurato_1, axiom,  ~ (k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))=k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))) ).
- fof(t29_kurato_1, axiom,  ~ (k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))=k2_pre_topc(k3_topmetr, k6_kurato_1)) ).
- fof(t48_kurato_1, axiom,  (! [A] :  (r2_hidden(A, k1_enumset1(k1_tops_1(k3_topmetr, k6_kurato_1), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))))) =>  ( ~ (v1_xboole_0(A))  &  (v3_pre_topc(A, k3_topmetr) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k3_topmetr)))) ) ) ) ).
- fof(d5_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r1_zfmisc_1(A, B, C) <=>  ( ~ (A=B)  &  ( ~ (A=C)  &  ~ (B=C) ) ) ) ) ) ) ).
- fof(t26_tops_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k2_pre_topc(A, k1_tops_1(A, B))=k2_pre_topc(A, k1_tops_1(A, k2_pre_topc(A, k1_tops_1(A, B))))) ) ) ) ).
- fof(t8_kurato_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k5_kurato_1(A, B)=k2_xboole_0(k2_xboole_0(k1_tarski(B), k1_enumset1(k1_tops_1(A, B), k1_tops_1(A, k2_pre_topc(A, B)), k1_tops_1(A, k2_pre_topc(A, k1_tops_1(A, B))))), k1_enumset1(k2_pre_topc(A, B), k2_pre_topc(A, k1_tops_1(A, B)), k2_pre_topc(A, k1_tops_1(A, k2_pre_topc(A, B)))))) ) ) ) ).
- fof(t30_kurato_1, axiom,  ~ (k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))) ).
- fof(t47_kurato_1, axiom, r1_zfmisc_1(k2_pre_topc(k3_topmetr, k6_kurato_1), k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)), k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))))).
- fof(t35_kurato_1, axiom,  ~ (k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))=k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))) ).
- fof(t32_kurato_1, axiom,  ~ (k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))=k1_tops_1(k3_topmetr, k6_kurato_1)) ).
- fof(t45_kurato_1, axiom,  ~ (k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))) ).
- fof(t46_kurato_1, axiom, r1_zfmisc_1(k1_tops_1(k3_topmetr, k6_kurato_1), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)), k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))))).
- fof(t4_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] : k2_xboole_0(k2_xboole_0(A, B), C)=k2_xboole_0(A, k2_xboole_0(B, C))) ) ) ).
- fof(t16_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] :  (! [G] : k5_enumset1(A, B, C, D, E, F, G)=k2_xboole_0(k1_tarski(A), k4_enumset1(B, C, D, E, F, G))) ) ) ) ) ) ) ).
- fof(t2_borsuk_5, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] : k4_enumset1(A, B, C, D, E, F)=k2_xboole_0(k1_enumset1(A, C, F), k1_enumset1(B, D, E))) ) ) ) ) ) ).
- fof(d5_kurato_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) => k5_kurato_1(A, B)=k5_enumset1(B, k1_tops_1(A, B), k2_pre_topc(A, B), k1_tops_1(A, k2_pre_topc(A, B)), k2_pre_topc(A, k1_tops_1(A, B)), k2_pre_topc(A, k1_tops_1(A, k2_pre_topc(A, B))), k1_tops_1(A, k2_pre_topc(A, k1_tops_1(A, B))))) ) ) ) ).
- fof(t38_kurato_1, axiom,  ~ (k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))=k2_pre_topc(k3_topmetr, k6_kurato_1)) ).
