C fof(t50_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(B, k4_xcmplx_0(A)))  &  ( ~ (r1_xxreal_0(A, B))  & r1_xxreal_0(k3_square_1(A), k3_square_1(B))) ) ) ) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(fc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k4_xcmplx_0(A)) & v1_xreal_0(k4_xcmplx_0(A))) ) ) ).
+ fof(t132_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(k6_numbers, B))  & r1_xxreal_0(k6_numbers, k3_xcmplx_0(A, B))) ) ) ) ) ) ) ).
+ fof(t16_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (r1_xxreal_0(k6_numbers, A) &  ( ~ (r1_xxreal_0(B, A))  & r1_xxreal_0(k3_square_1(B), k3_square_1(A))) ) ) ) ) ) ) ).
+ fof(t3_square_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_square_1(A)=k3_square_1(k4_xcmplx_0(A))) ) ).
+ fof(t44_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (r1_xxreal_0(A, k6_numbers) &  ( ~ (r1_xxreal_0(A, B))  & r1_xxreal_0(k3_square_1(B), k3_square_1(A))) ) ) ) ) ) ) ).
+ fof(t63_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) => r1_xxreal_0(k6_numbers, k3_xcmplx_0(A, A))) ) ).
- fof(d1_square_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_square_1(A)=k3_xcmplx_0(A, A)) ) ).
- fof(t15_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(A, B))  => r1_xxreal_0(k3_square_1(A), k3_square_1(B))) ) ) ) ) ).
- fof(t48_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(k6_numbers, B) =>  (r1_xxreal_0(k3_square_1(B), k3_square_1(A)) |  ( ~ (r1_xxreal_0(A, k4_xcmplx_0(B)))  &  ~ (r1_xxreal_0(B, A)) ) ) ) ) ) ) ) ).
- fof(t49_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(k4_xcmplx_0(A), B) & r1_xxreal_0(B, A))  => r1_xxreal_0(k3_square_1(B), k3_square_1(A))) ) ) ) ) ).
- fof(t47_square_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(k3_square_1(A), k3_square_1(B)) & r1_xxreal_0(k6_numbers, B))  =>  (r1_xxreal_0(k4_xcmplx_0(B), A) & r1_xxreal_0(A, B)) ) ) ) ) ) ).
- fof(t26_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(k4_xcmplx_0(A), B) => r1_xxreal_0(k4_xcmplx_0(B), A)) ) ) ) ) ).
- fof(t66_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( (r1_xxreal_0(k6_numbers, A) &  (r1_xxreal_0(A, B) &  (r1_xxreal_0(k6_numbers, C) & r1_xxreal_0(C, D)) ) )  => r1_xxreal_0(k3_xcmplx_0(A, C), k3_xcmplx_0(B, D))) ) ) ) ) ) ) ) ) ).
