C fof(t51_newton, axiom,  (! [A] :  (v7_ordinal1(A) => k6_nat_d(A, 1)=1) ) ).
+ fof(t6_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (r1_nat_d(A, k6_numbers) & r1_nat_d(1, A)) ) ) ).
+ fof(fc2_xboolean, axiom, v1_xboolean(k2_xboolean)).
+ fof(t49_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_nat_d(A, B) => k6_nat_d(A, B)=A) ) ) ) ) ).
+ fof(commutativity_k6_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k6_nat_d(A, B)=k6_nat_d(B, A)) ) ).
+ fof(d2_xboolean, axiom, k2_xboolean=1).
+ fof(cc1_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => v7_ordinal1(A)) ) ).
- fof(redefinition_k6_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k6_nat_d(A, B)=k3_int_2(A, B)) ) ).
- fof(d5_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (C=k3_int_2(A, B) <=>  (r1_nat_d(C, A) &  (r1_nat_d(C, B) &  (! [D] :  (v7_ordinal1(D) =>  ( (r1_nat_d(D, A) & r1_nat_d(D, B))  => r1_nat_d(D, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(reflexivity_r1_nat_d, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => r1_nat_d(A, A)) ) ).
- fof(t32_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) => k6_nat_d(A, A)=A) ) ).
- fof(t48_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) => k6_nat_d(A, k6_nat_d(B, C))=k6_nat_d(k6_nat_d(A, B), C)) ) ) ) ) ) ).
- fof(t28_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k6_nat_d(B, A)=k6_nat_d(A, k4_nat_d(B, A))) ) ) ) ) ).
