C fof(t51_altcat_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_altcat_4(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k2_altcat_4(A))) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(k2_altcat_4(A), B, C)) =>  ( ~ (k1_altcat_1(k2_altcat_4(A), B, C)=k1_xboole_0)  => v5_altcat_3(D, k2_altcat_4(A), B, C)) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_altcat_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  ( ~ (v2_struct_0(k2_altcat_4(A)))  &  (v2_altcat_1(k2_altcat_4(A)) &  (v6_altcat_1(k2_altcat_4(A)) & m1_altcat_2(k2_altcat_4(A), A)) ) ) ) ) ).
+ fof(dt_m1_altcat_2, axiom,  (! [A] :  (l2_altcat_1(A) =>  (! [B] :  (m1_altcat_2(B, A) => l2_altcat_1(B)) ) ) ) ).
+ fof(d1_altcat_1, axiom,  (! [A] :  (l1_altcat_1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_altcat_1(A, B, C)=k1_binop_1(u1_altcat_1(A), B, C)) ) ) ) ) ) ).
+ fof(dt_l2_altcat_1, axiom,  (! [A] :  (l2_altcat_1(A) => l1_altcat_1(A)) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t37_altcat_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_altcat_1(B) & m1_altcat_2(B, A)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, k1_altcat_1(A, C, D)) =>  (! [H] :  (m1_subset_1(H, k1_altcat_1(B, E, F)) =>  ( (E=C &  (F=D & G=H) )  =>  (k1_altcat_1(B, E, F)=k1_xboole_0 |  ( (v4_altcat_3(G, A, C, D) => v4_altcat_3(H, B, E, F))  &  (v5_altcat_3(G, A, C, D) => v5_altcat_3(H, B, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_altcat_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_altcat_1(B) &  (v6_altcat_1(B) & m1_altcat_2(B, A)) ) )  =>  (B=k2_altcat_4(A) <=>  (u1_struct_0(B)=u1_struct_0(A) &  (r2_altcat_2(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_altcat_1(B), u1_altcat_1(A)) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_altcat_1(A, C, D)) =>  (r2_hidden(E, k1_binop_1(u1_altcat_1(B), C, D)) <=>  ( ~ (k1_altcat_1(A, C, D)=k1_xboole_0)  & v5_altcat_3(E, A, C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t33_altcat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_altcat_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_altcat_2(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  ( (C=E & D=F)  =>  (k1_altcat_1(B, E, F)=k1_xboole_0 |  (! [G] :  (m1_subset_1(G, k1_altcat_1(B, E, F)) => m1_subset_1(G, k1_altcat_1(A, C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(d8_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_altcat_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v5_altcat_3(D, A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( ~ (k1_altcat_1(A, C, E)=k1_xboole_0)  =>  (! [F] :  (m1_subset_1(F, k1_altcat_1(A, C, E)) =>  (! [G] :  (m1_subset_1(G, k1_altcat_1(A, C, E)) =>  (k5_altcat_1(A, B, C, E, D, F)=k5_altcat_1(A, B, C, E, D, G) => F=G) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_altcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) & l2_altcat_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, D)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, D, E)=k1_xboole_0)  &  ~ ( (! [F] :  (m1_subset_1(F, k1_altcat_1(A, B, C)) =>  (! [G] :  (m1_subset_1(G, k1_altcat_1(A, C, D)) =>  (! [H] :  (m1_subset_1(H, k1_altcat_1(A, D, E)) => k5_altcat_1(A, B, D, E, k5_altcat_1(A, B, C, D, F, G), H)=k5_altcat_1(A, B, C, E, F, k5_altcat_1(A, C, D, E, G, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l21_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v5_altcat_3(k8_altcat_1(A, B), A, B, B) & v4_altcat_3(k8_altcat_1(A, B), A, B, B)) ) ) ) ) ).
- fof(d1_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (! [E] :  (m1_subset_1(E, k1_altcat_1(A, C, B)) =>  (r1_altcat_3(A, B, C, D, E) <=> k5_altcat_1(A, C, B, C, E, D)=k8_altcat_1(A, C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k5_altcat_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ( ~ (v2_struct_0(A))  & l2_altcat_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_subset_1(C, u1_struct_0(A)) &  (m1_subset_1(D, u1_struct_0(A)) &  (m1_subset_1(E, k1_altcat_1(A, B, C)) & m1_subset_1(F, k1_altcat_1(A, C, D))) ) ) ) )  => m1_subset_1(k5_altcat_1(A, B, C, D, E, F), k1_altcat_1(A, B, D))) ) ).
- fof(t46_altcat_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) => v5_altcat_3(D, A, B, C)) ) ) ) ) )  => g2_altcat_1(u1_struct_0(A), u1_altcat_1(A), u2_altcat_1(A))=k2_altcat_4(A)) ) ) ).
- fof(d2_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v12_altcat_1(A) & l2_altcat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v1_altcat_3(D, A, B, C) <=>  (? [E] :  (m1_subset_1(E, k1_altcat_1(A, C, B)) & r1_altcat_3(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ ( ( ~ (k1_altcat_1(A, B, C)=k1_xboole_0)  &  ( ~ (k1_altcat_1(A, C, B)=k1_xboole_0)  &  (? [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) &  (v1_altcat_3(D, A, B, C) &  ~ (v5_altcat_3(D, A, B, C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t5_altcat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_altcat_1(A) &  (v11_altcat_1(A) &  (v12_altcat_1(A) & l2_altcat_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_altcat_1(A, B, C)) =>  (v3_altcat_3(D, A, B, C) =>  (v1_altcat_3(D, A, B, C) & v2_altcat_3(D, A, B, C)) ) ) ) ) ) ) ) ) ) ).
