C fof(t51_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  => r2_relset_1(A, k1_numbers, k55_valued_1(A, k2_numbers, k1_cfunct_1(A, B, C)), k3_rfunct_1(A, k1_numbers, k55_valued_1(A, k2_numbers, B), k55_valued_1(A, k2_numbers, C)))) ) ) ) ) ) ).
+ fof(cc16_valued_0, axiom,  (! [A, B] :  (v1_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc5_membered, axiom,  (! [A] :  (v3_membered(A) => v1_membered(A)) ) ).
+ fof(dt_k19_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v1_membered(B) &  (v1_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  =>  (v1_funct_1(k19_valued_1(A, B, C, D, E)) & m1_subset_1(k19_valued_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(dt_k1_cfunct_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) )  =>  (v1_funct_1(k1_cfunct_1(A, B, C)) & m1_subset_1(k1_cfunct_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(dt_k2_cfunct_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) )  =>  (v1_funct_1(k2_cfunct_1(A, B)) & m1_subset_1(k2_cfunct_1(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(dt_k54_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (v1_relat_1(k54_valued_1(A)) &  (v1_funct_1(k54_valued_1(A)) & v3_valued_0(k54_valued_1(A))) ) ) ) ).
+ fof(dt_k55_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k55_valued_1(A, B, C)) & m1_subset_1(k55_valued_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(dt_k6_rfunct_1, axiom,  (! [A, B, C] :  ( (v3_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k6_rfunct_1(A, B, C)) & m1_subset_1(k6_rfunct_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(fc1_membered, axiom, v1_membered(k2_numbers)).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(redefinition_k20_valued_1, axiom,  (! [A, B, C, D, E] :  ( (v3_membered(B) &  (v3_membered(C) &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C)))) ) ) )  => k20_valued_1(A, B, C, D, E)=k18_valued_1(D, E)) ) ).
+ fof(redefinition_k3_rfunct_1, axiom,  (! [A, B, C, D] :  ( (v3_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  => k3_rfunct_1(A, B, C, D)=k1_rfunct_1(C, D)) ) ).
+ fof(redefinition_k55_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k55_valued_1(A, B, C)=k54_valued_1(C)) ) ).
+ fof(redefinition_k6_rfunct_1, axiom,  (! [A, B, C] :  ( (v3_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k6_rfunct_1(A, B, C)=k4_rfunct_1(C)) ) ).
+ fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
+ fof(t29_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  => r2_relset_1(A, k1_numbers, k55_valued_1(A, k2_numbers, k19_valued_1(A, k2_numbers, k2_numbers, B, C)), k20_valued_1(A, k1_numbers, k1_numbers, k55_valued_1(A, k2_numbers, B), k55_valued_1(A, k2_numbers, C)))) ) ) ) ) ) ).
+ fof(t31_rfunct_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  => k1_rfunct_1(A, B)=k18_valued_1(A, k4_rfunct_1(B))) ) ) ) ).
+ fof(t38_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  => r2_relset_1(A, k1_numbers, k6_rfunct_1(A, k1_numbers, k55_valued_1(A, k2_numbers, B)), k55_valued_1(A, k2_numbers, k2_cfunct_1(A, B)))) ) ) ) ).
+ fof(t39_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  => r2_relset_1(A, k2_numbers, k1_cfunct_1(A, B, C), k19_valued_1(A, k2_numbers, k2_numbers, B, k2_cfunct_1(A, C)))) ) ) ) ) ) ).
- fof(t55_rfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  ( (v1_partfun1(B, A) &  (k8_relset_1(A, k1_numbers, C, k1_tarski(k6_numbers))=k1_xboole_0 & v1_partfun1(C, A)) )  <=> v1_partfun1(k3_rfunct_1(A, k1_numbers, B, C), A)) ) ) ) ) ) ) ).
- fof(t60_rfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  ( (v1_partfun1(C, A) & v1_partfun1(k6_rfunct_1(A, k1_numbers, D), A))  => k1_funct_1(k3_rfunct_1(A, k1_numbers, C, D), B)=k3_xcmplx_0(k1_funct_1(C, B), k5_xcmplx_0(k1_funct_1(D, B)))) ) ) ) ) ) ) ) ) ).
- fof(t46_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k1_numbers, k55_valued_1(k5_numbers, k2_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B)), k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), k55_valued_1(k5_numbers, k2_numbers, B)))) ) ) ) ).
- fof(dt_k3_rfunct_1, axiom,  (! [A, B, C, D] :  ( (v3_membered(B) &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (v1_funct_1(k3_rfunct_1(A, B, C, D)) & m1_subset_1(k3_rfunct_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
- fof(t30_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  (m1_subset_1(C, k2_numbers) => r2_relset_1(A, k1_numbers, k55_valued_1(A, k2_numbers, k25_valued_1(A, k2_numbers, B, C)), k26_valued_1(A, k1_numbers, k55_valued_1(A, k2_numbers, B), k17_complex1(C)))) ) ) ) ) ) ).
- fof(t49_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k1_numbers, k55_valued_1(k5_numbers, k2_numbers, k51_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B)), k52_valued_1(k5_numbers, k1_numbers, k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), k55_valued_1(k5_numbers, k2_numbers, B)))) ) ) ) ).
- fof(cc6_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v3_valued_0(A))  =>  (v1_relat_1(A) & v1_valued_0(A)) ) ) ).
- fof(t59_rfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (v1_partfun1(k6_rfunct_1(A, k1_numbers, C), A) => k1_funct_1(k6_rfunct_1(A, k1_numbers, C), B)=k5_xcmplx_0(k1_funct_1(C, B))) ) ) ) ) ) ) ).
- fof(fc3_rfunct_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (v1_relat_1(k4_rfunct_1(A)) &  (v1_funct_1(k4_rfunct_1(A)) & v1_valued_0(k4_rfunct_1(A))) ) ) ) ).
- fof(fc4_rfunct_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  =>  (v1_relat_1(k4_rfunct_1(A)) &  (v1_funct_1(k4_rfunct_1(A)) & v3_valued_0(k4_rfunct_1(A))) ) ) ) ).
- fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
- fof(t5_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  =>  (! [C] : k1_funct_1(k18_valued_1(A, B), C)=k3_xcmplx_0(k1_funct_1(A, C), k1_funct_1(B, C))) ) ) ) ) ).
- fof(t54_rfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (v1_partfun1(k6_rfunct_1(A, k1_numbers, B), A) <=>  (k8_relset_1(A, k1_numbers, B, k1_tarski(k6_numbers))=k1_xboole_0 & v1_partfun1(B, A)) ) ) ) ) ) ).
- fof(t50_rfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  ( ( (v1_partfun1(B, A) & v1_partfun1(C, A))  => v1_partfun1(k3_valued_1(A, k1_numbers, k1_numbers, B, C), A))  &  ( (v1_partfun1(k3_valued_1(A, k1_numbers, k1_numbers, B, C), A) =>  (v1_partfun1(B, A) & v1_partfun1(C, A)) )  &  ( ( (v1_partfun1(B, A) & v1_partfun1(C, A))  => v1_partfun1(k47_valued_1(A, k1_numbers, k1_numbers, B, C), A))  &  ( (v1_partfun1(k47_valued_1(A, k1_numbers, k1_numbers, B, C), A) =>  (v1_partfun1(B, A) & v1_partfun1(C, A)) )  &  ( ( (v1_partfun1(B, A) & v1_partfun1(C, A))  => v1_partfun1(k20_valued_1(A, k1_numbers, k1_numbers, B, C), A))  &  (v1_partfun1(k20_valued_1(A, k1_numbers, k1_numbers, B, C), A) =>  (v1_partfun1(B, A) & v1_partfun1(C, A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc6_relat_1, axiom,  (! [A, B] : v1_relat_1(k2_zfmisc_1(A, B))) ).
- fof(fc131_valued_1, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) & v1_valued_0(B)) ) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) & v1_valued_0(C)) ) ) ) )  =>  (v1_relat_1(k18_valued_1(B, C)) &  (v1_funct_1(k18_valued_1(B, C)) & v1_partfun1(k18_valued_1(B, C), A)) ) ) ) ).
- fof(fc87_valued_0, axiom,  (! [A, B] :  (v3_membered(B) => v3_valued_0(k2_zfmisc_1(A, B))) ) ).
- fof(cc10_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_valued_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_valued_0(B)) ) ) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
