C fof(t51_setwiseo, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (! [D] :  (m1_subset_1(D, k5_finsub_1(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, B, k5_finsub_1(C)) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(B, k5_finsub_1(C))))) )  => k10_setwiseo(B, C, k8_setwiseo(A, B, E, D), F)=k10_setwiseo(A, C, D, k1_partfun1(A, B, B, k5_finsub_1(C), E, F))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_k1_partfun1, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) )  =>  (v1_funct_1(k1_partfun1(A, B, C, D, E, F)) & m1_subset_1(k1_partfun1(A, B, C, D, E, F), k1_zfmisc_1(k2_zfmisc_1(A, D)))) ) ) ).
+ fof(dt_k8_setwiseo, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, k5_finsub_1(A))) ) )  => m1_subset_1(k8_setwiseo(A, B, C, D), k5_finsub_1(B))) ) ).
+ fof(fc2_finsub_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(k5_finsub_1(A)))  & v4_finsub_1(k5_finsub_1(A))) ) ).
+ fof(fc8_funct_2, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(E) &  (v1_funct_2(E, B, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, C)))) ) ) )  =>  (v1_funct_1(k3_relat_1(D, E)) & v1_funct_2(k3_relat_1(D, E), A, C)) ) ) ).
+ fof(redefinition_k1_partfun1, axiom,  (! [A, B, C, D, E, F] :  ( ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D)))) )  => k1_partfun1(A, B, C, D, E, F)=k3_relat_1(E, F)) ) ).
+ fof(redefinition_k8_setwiseo, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, k5_finsub_1(A))) ) )  => k8_setwiseo(A, B, C, D)=k7_relat_1(C, D)) ) ).
+ fof(t126_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) =>  (! [C] :  (v1_relat_1(C) => k7_relat_1(k3_relat_1(B, C), A)=k7_relat_1(C, k7_relat_1(B, A))) ) ) ) ) ).
+ fof(t49_setwiseo, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k5_finsub_1(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k5_finsub_1(B))))) )  =>  (! [D] :  (m1_subset_1(D, k5_finsub_1(A)) => k10_setwiseo(A, B, D, C)=k3_tarski(k8_setwiseo(A, k5_finsub_1(B), C, D))) ) ) ) ) ) ) ).
- fof(d5_setwiseo, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (! [C] :  (m1_subset_1(C, k5_finsub_1(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k5_finsub_1(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k5_finsub_1(B))))) )  => k10_setwiseo(A, B, C, D)=k7_setwiseo(A, k5_finsub_1(B), k9_setwiseo(B), C, D)) ) ) ) ) ) ) ).
- fof(dt_k9_setwiseo, axiom,  (! [A] :  (v1_funct_1(k9_setwiseo(A)) &  (v1_funct_2(k9_setwiseo(A), k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k5_finsub_1(A)) & m1_subset_1(k9_setwiseo(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k5_finsub_1(A))))) ) ) ).
- fof(s4_setwiseo__e4_65__setwiseo, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, k5_finsub_1(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k5_finsub_1(B))))) ) )  =>  ( (k10_setwiseo(A, B, k1_setwiseo(A), C)=k3_tarski(k8_setwiseo(A, k5_finsub_1(B), C, k1_setwiseo(A))) &  (! [D] :  (m1_subset_1(D, k5_finsub_1(A)) =>  (! [E] :  (m1_subset_1(E, A) =>  (k10_setwiseo(A, B, D, C)=k3_tarski(k8_setwiseo(A, k5_finsub_1(B), C, D)) => k10_setwiseo(A, B, k2_xboole_0(D, k1_tarski(E)), C)=k3_tarski(k8_setwiseo(A, k5_finsub_1(B), C, k2_xboole_0(D, k1_tarski(E))))) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, k5_finsub_1(A)) => k10_setwiseo(A, B, D, C)=k3_tarski(k8_setwiseo(A, k5_finsub_1(B), C, D))) ) ) ) ) ).
- fof(dt_k10_setwiseo, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(C, k5_finsub_1(A)) &  (v1_funct_1(D) &  (v1_funct_2(D, A, k5_finsub_1(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k5_finsub_1(B))))) ) ) )  => m1_subset_1(k10_setwiseo(A, B, C, D), k5_finsub_1(B))) ) ).
- fof(t38_setwiseo, axiom,  (! [A] : v1_binop_1(k9_setwiseo(A), k5_finsub_1(A))) ).
- fof(t39_setwiseo, axiom,  (! [A] : v2_binop_1(k9_setwiseo(A), k5_finsub_1(A))) ).
- fof(d4_setwiseo, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k5_finsub_1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_finsub_1(A), k5_finsub_1(A)), k5_finsub_1(A))))) )  =>  (B=k9_setwiseo(A) <=>  (! [C] :  (m1_subset_1(C, k5_finsub_1(A)) =>  (! [D] :  (m1_subset_1(D, k5_finsub_1(A)) => k5_binop_1(k5_finsub_1(A), B, C, D)=k5_setwiseo(A, C, D)) ) ) ) ) ) ) ) ).
- fof(t48_setwiseo, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k5_finsub_1(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k5_finsub_1(B))))) )  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, k5_finsub_1(A)) => k10_setwiseo(A, B, k5_setwiseo(A, E, k2_setwiseo(A, D)), C)=k5_setwiseo(B, k10_setwiseo(A, B, E, C), k3_funct_2(A, k5_finsub_1(B), C, D))) ) ) ) ) ) ) ) ) ).
- fof(t50_setwiseo, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k5_finsub_1(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k5_finsub_1(B))))) )  =>  (! [D] :  (m1_subset_1(D, k5_finsub_1(A)) =>  (! [E] :  (m1_subset_1(E, k5_finsub_1(A)) => k10_setwiseo(A, B, k5_setwiseo(A, D, E), C)=k5_setwiseo(B, k10_setwiseo(A, B, D, C), k10_setwiseo(A, B, E, C))) ) ) ) ) ) ) ) ) ).
