C fof(t51_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  &  ( ~ (r1_xxreal_0(k1_xxreal_0, A))  &  ( ~ (r1_xxreal_0(B, k2_xxreal_0))  & r1_xxreal_0(k3_xxreal_3(B, A), k6_numbers)) ) ) ) ) ) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(commutativity_k1_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => k1_xxreal_3(A, B)=k1_xxreal_3(B, A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(d2_xxreal_0, axiom, k1_xxreal_0=k1_numbers).
+ fof(d4_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) => k3_xxreal_3(A, B)=k1_xxreal_3(A, k2_xxreal_3(B))) ) ) ) ).
+ fof(dt_k1_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => v1_xxreal_0(k1_xxreal_3(A, B))) ) ).
+ fof(dt_k3_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => v1_xxreal_0(k3_xxreal_3(A, B))) ) ).
+ fof(fc1_xxreal_0, axiom, v1_xxreal_0(k1_xxreal_0)).
+ fof(fc2_xxreal_0, axiom, v1_xxreal_0(k2_xxreal_0)).
+ fof(involutiveness_k2_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k2_xxreal_3(k2_xxreal_3(A))=A) ) ).
+ fof(l53_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(k2_xxreal_3(B), k2_xxreal_3(A))) ) ) ) ) ).
+ fof(t14_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ~ ( ( ~ (r2_hidden(A, k1_numbers))  &  ( ~ (A=k1_xxreal_0)  &  ~ (A=k2_xxreal_0) ) ) ) ) ) ).
+ fof(t14_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ( ~ (A=k2_xxreal_0)  =>  (k3_xxreal_3(k2_xxreal_0, A)=k2_xxreal_0 & k3_xxreal_3(A, k2_xxreal_0)=k1_xxreal_0) ) ) ) ).
+ fof(t19_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ~ ( (k3_xxreal_3(A, B)=k2_xxreal_0 &  ( ~ (A=k2_xxreal_0)  &  ~ (B=k1_xxreal_0) ) ) ) ) ) ) ) ).
+ fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
+ fof(t22_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (v1_xreal_0(A) =>  (k1_xxreal_3(k3_xxreal_3(B, A), A)=B & k3_xxreal_3(k1_xxreal_3(B, A), A)=B) ) ) ) ) ) ).
+ fof(t40_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(k6_numbers, k3_xxreal_3(B, A))) ) ) ) ) ).
+ fof(t4_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k1_xxreal_3(A, k6_numbers)=A) ) ).
+ fof(t5_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) => r1_xxreal_0(k2_xxreal_0, A)) ) ).
+ fof(t5_xxreal_3, axiom, k2_xxreal_3(k2_xxreal_0)=k1_xxreal_0).
+ fof(t7_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k1_xxreal_3(A, k2_xxreal_3(A))=k6_numbers) ) ).
- fof(l11_xxreal_0, axiom,  ~ (r1_xxreal_0(k1_xxreal_0, k2_xxreal_0)) ).
- fof(t46_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(B, A))  & r1_xxreal_0(k3_xxreal_3(B, A), k6_numbers)) ) ) ) ) ) ) ).
- fof(t7_xxreal_0, axiom,  ~ (r1_xxreal_0(k1_xxreal_0, k2_xxreal_0)) ).
- fof(t41_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r1_xxreal_0(k3_xxreal_3(C, B), A) =>  ( (A=k2_xxreal_0 &  (B=k1_xxreal_0 &  ~ (r1_xxreal_0(C, k6_numbers)) ) )  |  ( (A=k1_xxreal_0 &  (B=k2_xxreal_0 &  ~ (r1_xxreal_0(C, k6_numbers)) ) )  | r1_xxreal_0(C, k1_xxreal_3(A, B))) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(t42_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r1_xxreal_0(A, k1_xxreal_3(C, B)) =>  ( (A=k1_xxreal_0 &  (B=k1_xxreal_0 &  ~ (r1_xxreal_0(k6_numbers, C)) ) )  |  ( (A=k2_xxreal_0 &  (B=k2_xxreal_0 &  ~ (r1_xxreal_0(k6_numbers, C)) ) )  | r1_xxreal_0(k3_xxreal_3(A, B), C)) ) ) ) ) ) ) ) ) ).
- fof(t47_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ~ ( (r1_xxreal_0(k6_numbers, A) &  (r1_xxreal_0(k6_numbers, B) &  ( ~ (r1_xxreal_0(C, k1_xxreal_3(B, A)))  & r1_xxreal_0(k3_xxreal_3(C, A), B)) ) ) ) ) ) ) ) ) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(t48_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  &  ( ~ (r1_xxreal_0(C, B))  &  ~ (r2_hidden(B, k1_numbers)) ) ) ) ) ) ) ) ) ) ).
- fof(t45_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (v1_xreal_0(A) =>  (r1_xxreal_0(k1_xxreal_3(B, A), C) <=> r1_xxreal_0(B, k3_xxreal_3(C, A))) ) ) ) ) ) ) ) ).
- fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
- fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
- fof(fc4_xxreal_0, axiom, v3_xxreal_0(k2_xxreal_0)).
- fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
- fof(d2_tarski, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_tarski(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (D=A | D=B) ) ) ) ) ) ) ).
- fof(antisymmetry_r2_hidden, axiom,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) ).
- fof(l8_xxreal_0, axiom,  ~ (r2_hidden(k2_xxreal_0, k2_arytm_2)) ).
- fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
- fof(l10_xxreal_0, axiom,  ~ (r2_hidden(k2_xxreal_0, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2))) ).
- fof(d5_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( ( (r2_hidden(A, k2_arytm_2) & r2_hidden(B, k2_arytm_2))  =>  (r1_xxreal_0(A, B) <=>  (? [C] :  (m1_subset_1(C, k2_arytm_2) &  (? [D] :  (m1_subset_1(D, k2_arytm_2) &  (A=C &  (B=D & r1_arytm_2(C, D)) ) ) ) ) ) ) )  &  ( ( (r2_hidden(A, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2)) & r2_hidden(B, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2)))  =>  (r1_xxreal_0(A, B) <=>  (? [C] :  (m1_subset_1(C, k2_arytm_2) &  (? [D] :  (m1_subset_1(D, k2_arytm_2) &  (A=k4_tarski(k6_numbers, C) &  (B=k4_tarski(k6_numbers, D) & r1_arytm_2(D, C)) ) ) ) ) ) ) )  &  ~ ( ( ~ ( (r2_hidden(A, k2_arytm_2) & r2_hidden(B, k2_arytm_2)) )  &  ( ~ ( (r2_hidden(A, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2)) & r2_hidden(B, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2))) )  &  ~ ( (r1_xxreal_0(A, B) <=>  ~ ( ( ~ ( (r2_hidden(B, k2_arytm_2) & r2_hidden(A, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2))) )  &  ( ~ (A=k2_xxreal_0)  &  ~ (B=k1_xxreal_0) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_xxreal_0, axiom, k2_xxreal_0=k4_tarski(k6_numbers, k1_numbers)).
- fof(d7_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (v3_xxreal_0(A) <=>  ~ (r1_xxreal_0(k6_numbers, A)) ) ) ) ).
