C fof(t51_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) => r1_tarski(k4_group_3(A, k2_group_2(A, C, D), B), k2_group_2(A, k4_group_3(A, C, B), k4_group_3(A, D, B)))) ) ) ) ) ) ) ) ).
+ fof(d4_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k4_group_3(A, B, C)=k3_group_3(A, B, k6_domain_1(u1_struct_0(A), C))) ) ) ) ) ) ).
+ fof(dt_k2_group_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => m1_subset_1(k2_group_2(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m1_subset_1(k6_domain_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_l3_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(t34_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) => r1_tarski(k3_group_3(A, k2_group_2(A, B, C), D), k2_group_2(A, k3_group_3(A, B, D), k3_group_3(A, C, D)))) ) ) ) ) ) ) ) ).
- fof(t116_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) => r1_tarski(k13_group_2(A, D, k6_algstr_0(A, B, C)), k2_group_2(A, k13_group_2(A, D, B), k13_group_2(A, D, C)))) ) ) ) ) ) ) ) ).
- fof(t44_group_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) => k4_group_3(A, k3_group_3(A, C, D), B)=k3_group_3(A, C, k5_group_2(A, B, D))) ) ) ) ) ) ) ) ).
- fof(d4_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) => k5_group_2(A, B, C)=k2_group_2(A, C, k6_domain_1(u1_struct_0(A), B))) ) ) ) ) ) ).
- fof(t122_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_group_2(D, A) => r1_tarski(k5_group_2(A, C, k14_group_2(A, D, B)), k2_group_2(A, k14_group_2(A, D, B), k14_group_2(A, D, C)))) ) ) ) ) ) ) ) ).
- fof(t27_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k5_group_1(A, 2, B)=k6_algstr_0(A, B, B)) ) ) ) ).
- fof(dt_k4_group_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k4_group_3(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
