C fof(t52_analort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_analort(A, B, C))) <=> m1_subset_1(D, u1_struct_0(A))) ) ) ) ) ) ) ) ).
+ fof(abstractness_v1_analoaf, axiom,  (! [A] :  (l1_analoaf(A) =>  (v1_analoaf(A) => A=g1_analoaf(u1_struct_0(A), u1_analoaf(A))) ) ) ).
+ fof(d7_analort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k5_analort(A, B, C)=g1_analoaf(u1_struct_0(A), k3_analort(A, B, C))) ) ) ) ) ) ).
+ fof(dt_k5_analort, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (v1_analoaf(k5_analort(A, B, C)) & l1_analoaf(k5_analort(A, B, C))) ) ) ).
+ fof(dt_u1_analoaf, axiom,  (! [A] :  (l1_analoaf(A) => m1_subset_1(u1_analoaf(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))))) ) ).
+ fof(free_g1_analoaf, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A)))) =>  (! [C, D] :  (g1_analoaf(A, B)=g1_analoaf(C, D) =>  (A=C & B=D) ) ) ) ) ).
- fof(fc1_analort, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  ( ~ (v2_struct_0(k5_analort(A, B, C)))  & v1_analoaf(k5_analort(A, B, C))) ) ) ).
- fof(t1_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_anproj_1(A, B, C) <=>  (? [D] :  (m1_subset_1(D, k1_numbers) &  ( ~ (D=k6_numbers)  & B=k1_rlvect_1(A, C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(d1_anproj_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_anproj_1(A, B, C) <=>  (? [D] :  (m1_subset_1(D, k1_numbers) &  (? [E] :  (m1_subset_1(E, k1_numbers) &  (k1_rlvect_1(A, B, D)=k1_rlvect_1(A, C, E) &  ( ~ (D=k6_numbers)  &  ~ (E=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t43_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_rlsub_1(C, A) => r2_hidden(B, k3_rlsub_1(A, B, C))) ) ) ) ) ) ).
- fof(t63_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_rlsub_1(D, A) =>  (r2_hidden(B, k3_rlsub_1(A, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (r1_struct_0(D, E) & B=k3_rlvect_1(A, C, E)) ) ) ) ) ) ) ) ) ) ) ) ).
