C fof(t52_seq_4, axiom, r2_funct_2(k2_numbers, k2_numbers, k5_finseqop(k2_numbers, k27_binop_2), k25_binop_2)).
+ fof(d2_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v1_finseqop(B, A) <=>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  & r1_finseqop(A, C, B)) ) ) ) ) ) ) ).
+ fof(d3_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_setwiseo(B, A) &  (v2_binop_1(B, A) & v1_finseqop(B, A)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  (C=k5_finseqop(A, B) <=> r1_finseqop(A, C, B)) ) ) ) ) ) ) ) ).
+ fof(d8_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (r2_funct_2(A, B, C, D) <=>  (! [E] :  (m1_subset_1(E, A) => k1_funct_1(C, E)=k1_funct_1(D, E)) ) ) ) ) ) ) ) ) ).
+ fof(dt_k25_binop_2, axiom,  (v1_funct_1(k25_binop_2) &  (v1_funct_2(k25_binop_2, k2_numbers, k2_numbers) & m1_subset_1(k25_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))) ) ).
+ fof(dt_k27_binop_2, axiom,  (v1_funct_1(k27_binop_2) &  (v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers) & m1_subset_1(k27_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)))) ) ).
+ fof(fc11_binop_2, axiom,  (v1_funct_1(k27_binop_2) &  (v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers) & v1_setwiseo(k27_binop_2, k2_numbers)) ) ).
+ fof(fc1_binop_2, axiom,  (v1_funct_1(k27_binop_2) &  (v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers) &  (v1_binop_1(k27_binop_2, k2_numbers) & v2_binop_1(k27_binop_2, k2_numbers)) ) ) ).
+ fof(fc2_numbers, axiom,  ~ (v1_xboole_0(k2_numbers)) ).
+ fof(t50_seq_4, axiom, r1_finseqop(k2_numbers, k25_binop_2, k27_binop_2)).
- fof(t9_rvsum_1, axiom, r2_funct_2(k1_numbers, k1_numbers, k5_finseqop(k1_numbers, k33_binop_2), k31_binop_2)).
- fof(t85_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  ( (v2_binop_1(D, A) &  (v1_setwiseo(D, A) &  (v1_binop_1(D, A) &  (v1_finseqop(D, A) & r2_funct_2(A, A, E, k5_finseqop(A, D))) ) ) )  =>  (k3_funct_2(A, A, E, k5_binop_1(A, k7_finseqop(A, D, k6_partfun1(A), E), B, C))=k5_binop_1(A, k7_finseqop(A, D, E, k6_partfun1(A)), B, C) & k5_binop_1(A, k7_finseqop(A, D, k6_partfun1(A), E), B, C)=k3_funct_2(A, A, E, k5_binop_1(A, k7_finseqop(A, D, E, k6_partfun1(A)), B, C))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t68_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  ( (v1_setwiseo(B, A) &  (v2_binop_1(B, A) &  (v1_finseqop(B, A) &  (r2_funct_2(A, A, D, k5_finseqop(A, B)) &  (r6_binop_1(A, C, B) & v1_setwiseo(C, A)) ) ) ) )  => r2_funct_2(A, A, k10_funcop_1(A, A, C, k3_funct_2(A, A, D, k4_binop_1(A, C)), k6_partfun1(A)), D)) ) ) ) ) ) ) ) ) ).
- fof(t67_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, A), A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, A, A) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  ( (v1_setwiseo(D, A) &  (v2_binop_1(D, A) &  (v1_finseqop(D, A) &  (r2_funct_2(A, A, F, k5_finseqop(A, D)) & r6_binop_1(A, E, D)) ) ) )  =>  (k3_funct_2(A, A, F, k5_binop_1(A, E, B, C))=k5_binop_1(A, E, k3_funct_2(A, A, F, B), C) & k3_funct_2(A, A, F, k5_binop_1(A, E, B, C))=k5_binop_1(A, E, B, k3_funct_2(A, A, F, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_binop_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k2_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))) )  =>  (A=k25_binop_2 <=>  (! [B] :  (v1_xcmplx_0(B) => k1_funct_1(A, B)=k1_binop_2(B)) ) ) ) ) ).
- fof(t7_valued_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v1_membered(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [D] :  (v1_xcmplx_0(D) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, k2_numbers) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) )  =>  ( (! [F] :  (m1_subset_1(F, A) => k3_funct_2(A, k2_numbers, E, F)=k3_xcmplx_0(D, k3_funct_2(A, B, C, F))) )  => r2_funct_2(A, k2_numbers, E, k25_valued_1(A, B, C, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_funct_2(k5_numbers, k2_numbers, k2_comseq_2(k5_numbers, k51_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B)), k51_valued_1(k5_numbers, k2_numbers, k2_numbers, k2_comseq_2(k5_numbers, A), k2_comseq_2(k5_numbers, B)))) ) ) ) ).
- fof(t4_comseq_2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_funct_2(k5_numbers, k2_numbers, k2_comseq_2(k5_numbers, k25_valued_1(k5_numbers, k2_numbers, B, A)), k25_valued_1(k5_numbers, k2_numbers, k2_comseq_2(k5_numbers, B), k15_complex1(A)))) ) ) ) ).
- fof(t5_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_funct_2(k5_numbers, k2_numbers, k2_comseq_2(k5_numbers, k19_valued_1(k5_numbers, k2_numbers, k2_numbers, A, B)), k19_valued_1(k5_numbers, k2_numbers, k2_numbers, k2_comseq_2(k5_numbers, A), k2_comseq_2(k5_numbers, B)))) ) ) ) ).
