C fof(t52_quatern3, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) => k28_quaterni(k26_quaterni(A, B))=k29_quaterni(k28_quaterni(A), B)) ) ) ) ).
+ fof(commutativity_k26_quaterni, axiom,  (! [A, B] :  ( (v1_quaterni(A) & v1_quaterni(B))  => k26_quaterni(A, B)=k26_quaterni(B, A)) ) ).
+ fof(l141_quaterni, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) => k29_quaterni(A, B)=k28_quaterni(k29_quaterni(B, A))) ) ) ) ).
+ fof(cc1_quaterni, axiom,  (! [A] :  (m1_subset_1(A, k1_quaterni) => v1_quaterni(A)) ) ).
+ fof(l139_quaterni, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) => A=k26_quaterni(k29_quaterni(A, B), B)) ) ) ) ).
+ fof(dt_k26_quaterni, axiom,  (! [A, B] :  ( (v1_quaterni(A) & v1_quaterni(B))  => m1_subset_1(k26_quaterni(A, B), k1_quaterni)) ) ).
+ fof(dt_k29_quaterni, axiom,  (! [A, B] :  ( (v1_quaterni(A) & v1_quaterni(B))  => m1_subset_1(k29_quaterni(A, B), k1_quaterni)) ) ).
+ fof(l138_quaterni, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) => A=k29_quaterni(k26_quaterni(A, B), B)) ) ) ) ).
- fof(l86_quaterni, axiom,  (! [A] :  (v1_quaterni(A) => k28_quaterni(A)=k26_quaterni(k26_quaterni(k23_quaterni(k1_real_1(k17_quaterni(A)), k25_quaterni(k1_real_1(k18_quaterni(A)), k1_xcmplx_0)), k25_quaterni(k1_real_1(k19_quaterni(A)), k11_quaterni)), k25_quaterni(k1_real_1(k20_quaterni(A)), k12_quaterni))) ) ).
- fof(redefinition_k28_quaterni, axiom,  (! [A] :  (v1_quaterni(A) => k28_quaterni(A)=k8_quaterni(A)) ) ).
- fof(dt_k28_quaterni, axiom,  (! [A] :  (v1_quaterni(A) => m1_subset_1(k28_quaterni(A), k1_quaterni)) ) ).
- fof(involutiveness_k28_quaterni, axiom,  (! [A] :  (v1_quaterni(A) => k28_quaterni(k28_quaterni(A))=A) ) ).
- fof(t6_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) =>  (! [C] :  (v1_quaterni(C) => k26_quaterni(k29_quaterni(A, B), C)=k29_quaterni(k26_quaterni(A, C), B)) ) ) ) ) ) ).
- fof(t20_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) => k27_quaterni(k28_quaterni(A), B)=k28_quaterni(k27_quaterni(A, B))) ) ) ) ).
- fof(t55_quaterni, axiom,  (! [A] :  (v1_quaterni(A) => k31_quaterni(k28_quaterni(A))=k28_quaterni(k31_quaterni(A))) ) ).
