C fof(t52_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(A)) => k3_funct_2(k1_zfmisc_1(A), k1_zfmisc_1(A), k61_modelc_1(A, B, C, D, E), F)=k4_subset_1(A, k51_modelc_1(A, B, C, E), k9_subset_1(A, k51_modelc_1(A, B, C, D), k50_modelc_1(A, B, F)))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d65_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) => k53_modelc_1(A, B, C, D, E)=k2_lattices(k48_modelc_1(A, B, C), D, k25_modelc_1(k48_modelc_1(A, B, C), E))) ) ) ) ) ) ) ) ) ) ).
+ fof(d66_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(A)) => k54_modelc_1(A, B, C, D, E)=k51_modelc_1(A, B, C, k53_modelc_1(A, B, C, D, k52_modelc_1(A, B, C, E)))) ) ) ) ) ) ) ) ) ) ).
+ fof(d70_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k1_zfmisc_1(A), k1_zfmisc_1(A)) &  (v6_cohsp_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(A), k1_zfmisc_1(A))))) ) )  =>  (E=k58_modelc_1(A, B, C, D) <=>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(A)) => k3_funct_2(k1_zfmisc_1(A), k1_zfmisc_1(A), E, F)=k54_modelc_1(A, B, C, D, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d71_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k48_modelc_1(A, B, C))) => k59_modelc_1(A, B, C, D, E, F)=k28_modelc_1(k48_modelc_1(A, B, C), E, k53_modelc_1(A, B, C, D, F))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d72_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(A)) => k60_modelc_1(A, B, C, D, E, F)=k51_modelc_1(A, B, C, k59_modelc_1(A, B, C, D, E, k52_modelc_1(A, B, C, F)))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d73_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k1_zfmisc_1(A), k1_zfmisc_1(A)) &  (v6_cohsp_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(A), k1_zfmisc_1(A))))) ) )  =>  (F=k61_modelc_1(A, B, C, D, E) <=>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(A)) => k3_funct_2(k1_zfmisc_1(A), k1_zfmisc_1(A), F, G)=k60_modelc_1(A, B, C, D, E, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k52_modelc_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  &  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  & m1_subset_1(D, k1_zfmisc_1(A))) ) )  => m1_subset_1(k52_modelc_1(A, B, C, D), u1_struct_0(k48_modelc_1(A, B, C)))) ) ).
+ fof(dt_k53_modelc_1, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  &  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  &  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) & m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C)))) ) ) )  => m1_subset_1(k53_modelc_1(A, B, C, D, E), u1_struct_0(k48_modelc_1(A, B, C)))) ) ).
+ fof(dt_k58_modelc_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  &  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  & m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C)))) ) )  =>  (v1_funct_1(k58_modelc_1(A, B, C, D)) &  (v1_funct_2(k58_modelc_1(A, B, C, D), k1_zfmisc_1(A), k1_zfmisc_1(A)) &  (v6_cohsp_1(k58_modelc_1(A, B, C, D)) & m1_subset_1(k58_modelc_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(A), k1_zfmisc_1(A))))) ) ) ) ) ).
+ fof(dt_k61_modelc_1, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  &  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  &  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) & m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C)))) ) ) )  =>  (v1_funct_1(k61_modelc_1(A, B, C, D, E)) &  (v1_funct_2(k61_modelc_1(A, B, C, D, E), k1_zfmisc_1(A), k1_zfmisc_1(A)) &  (v6_cohsp_1(k61_modelc_1(A, B, C, D, E)) & m1_subset_1(k61_modelc_1(A, B, C, D, E), k1_zfmisc_1(k2_zfmisc_1(k1_zfmisc_1(A), k1_zfmisc_1(A))))) ) ) ) ) ).
+ fof(t33_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  (k51_modelc_1(A, B, C, k3_robbins1(k48_modelc_1(A, B, C), D))=k6_subset_1(A, k51_modelc_1(A, B, C, D)) &  (k51_modelc_1(A, B, C, k2_lattices(k48_modelc_1(A, B, C), D, E))=k9_subset_1(A, k51_modelc_1(A, B, C, D), k51_modelc_1(A, B, C, E)) & k51_modelc_1(A, B, C, k28_modelc_1(k48_modelc_1(A, B, C), D, E))=k4_subset_1(A, k51_modelc_1(A, B, C, D), k51_modelc_1(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t51_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(A)) => k3_funct_2(k1_zfmisc_1(A), k1_zfmisc_1(A), k58_modelc_1(A, B, C, D), E)=k9_subset_1(A, k51_modelc_1(A, B, C, D), k50_modelc_1(A, B, E))) ) ) ) ) ) ) ) ) ) ).
- fof(d63_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) => k51_modelc_1(A, B, C, D)=a_4_0_modelc_1(A, B, C, D)) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_0_modelc_1, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(B))  &  ( (v1_partfun1(C, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, B))))  &  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k30_modelc_1(B))))  & m1_subset_1(E, u1_struct_0(k48_modelc_1(B, C, D)))) ) )  =>  (r2_hidden(A, a_4_0_modelc_1(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, B) &  (A=F & r3_modelc_1(B, C, D, F, E)) ) ) ) ) ) ).
- fof(t48_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k48_modelc_1(A, B, C))) =>  ( (! [G] :  (m1_subset_1(G, A) =>  (r3_modelc_1(A, B, C, G, F) <=> r3_modelc_1(A, B, C, G, k59_modelc_1(A, B, C, D, E, F))) ) )  <=> r2_abian(k1_zfmisc_1(A), k51_modelc_1(A, B, C, F), k61_modelc_1(A, B, C, D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t49_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) => k51_modelc_1(A, B, C, k27_modelc_1(k48_modelc_1(A, B, C), D, E))=k1_knaster(A, k61_modelc_1(A, B, C, D, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t50_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) => k51_modelc_1(A, B, C, k25_modelc_1(k48_modelc_1(A, B, C), D))=k50_modelc_1(A, B, k51_modelc_1(A, B, C, D))) ) ) ) ) ) ) ) ).
- fof(dt_k51_modelc_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  &  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  & m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C)))) ) )  => m1_subset_1(k51_modelc_1(A, B, C, D), k1_zfmisc_1(A))) ) ).
- fof(t31_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) => k52_modelc_1(A, B, C, k51_modelc_1(A, B, C, D))=D) ) ) ) ) ) ) ) ).
- fof(s2_funct_2__e8_167__modelc_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  &  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  &  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) &  (m1_subset_1(E, A) &  (v1_relat_1(F) & v1_funct_1(F)) ) ) ) ) )  =>  ( (! [G] :  (r2_hidden(G, A) => r2_hidden(k3_modelc_1(F, k9_subset_1(A, a_3_2_modelc_1(A, B, G), k51_modelc_1(A, B, C, D)), E), A)) )  =>  (? [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, A, A) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  &  (! [H] :  (r2_hidden(H, A) => k1_funct_1(G, H)=k3_modelc_1(F, k9_subset_1(A, a_3_2_modelc_1(A, B, H), k51_modelc_1(A, B, C, D)), E)) ) ) ) ) ) ) ).
- fof(t35_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k48_modelc_1(A, B, C))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  ( (! [F] :  (m1_subset_1(F, A) =>  (r3_modelc_1(A, B, C, F, D) => r3_modelc_1(A, B, C, F, E)) ) )  => r1_tarski(k51_modelc_1(A, B, C, D), k51_modelc_1(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_4_1_modelc_1, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(B))  &  ( (v1_partfun1(C, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, B))))  &  ( ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(k30_modelc_1(B))))  & m1_subset_1(E, u1_struct_0(k48_modelc_1(B, C, D)))) ) )  =>  (r2_hidden(A, a_4_1_modelc_1(B, C, D, E)) <=>  (? [F] :  (m1_subset_1(F, B) &  (A=F & k3_funct_2(B, k6_margrel1, k31_modelc_1(B, E), F)=k8_margrel1) ) ) ) ) ) ).
- fof(d59_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k30_modelc_1(A))))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k48_modelc_1(A, B, C))) =>  (r3_modelc_1(A, B, C, D, E) <=> k3_funct_2(A, k6_margrel1, k31_modelc_1(A, E), D)=k8_margrel1) ) ) ) ) ) ) ) ) ) ) ).
- fof(d62_modelc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k50_modelc_1(A, B, C)=a_3_1_modelc_1(A, B, C)) ) ) ) ) ) ).
