C fof(t52_procal_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (r2_hidden(k8_cqc_lang(A, B, C), k4_cqc_the1(A)) & r2_hidden(k8_cqc_lang(A, B, D), k4_cqc_the1(A)))  => r2_hidden(k8_cqc_lang(A, B, k7_cqc_lang(A, C, D)), k4_cqc_the1(A))) ) ) ) ) ) ) ) ) ).
+ fof(t17_lukasi_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (r2_hidden(k8_cqc_lang(A, B, k8_cqc_lang(A, C, D)), k4_cqc_the1(A)) &  (r2_hidden(C, k4_cqc_the1(A)) & r2_hidden(B, k4_cqc_the1(A))) )  => r2_hidden(D, k4_cqc_the1(A))) ) ) ) ) ) ) ) ) ).
+ fof(fc2_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_cqc_lang(A))) ) ) ).
+ fof(dt_k9_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k9_qc_lang1(A))) ) ) ).
+ fof(dt_k7_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => m2_subset_1(k7_cqc_lang(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
+ fof(dt_k8_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => m2_subset_1(k8_cqc_lang(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
+ fof(t33_procal_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) => r2_hidden(k8_cqc_lang(A, k8_cqc_lang(A, B, C), k8_cqc_lang(A, k8_cqc_lang(A, B, D), k8_cqc_lang(A, B, k7_cqc_lang(A, C, D)))), k4_cqc_the1(A))) ) ) ) ) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(dt_k3_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_cqc_lang(A), k1_zfmisc_1(k9_qc_lang1(A)))) ) ).
- fof(l45_procal_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (r2_hidden(k8_cqc_lang(A, B, C), k4_cqc_the1(A)) => r2_hidden(k8_cqc_lang(A, k7_cqc_lang(A, D, B), k7_cqc_lang(A, D, C)), k4_cqc_the1(A))) ) ) ) ) ) ) ) ) ).
- fof(dt_k6_cqc_lang, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k3_cqc_lang(A)))  => m2_subset_1(k6_cqc_lang(A, B), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
- fof(t28_procal_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) => r2_hidden(k8_cqc_lang(A, B, k8_cqc_lang(A, C, k7_cqc_lang(A, B, C))), k4_cqc_the1(A))) ) ) ) ) ) ).
- fof(t46_cqc_the1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (r2_hidden(B, k4_cqc_the1(A)) & r2_hidden(k8_cqc_lang(A, B, C), k4_cqc_the1(A)))  => r2_hidden(C, k4_cqc_the1(A))) ) ) ) ) ) ) ).
- fof(t32_procal_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) => r2_hidden(k8_cqc_lang(A, k8_cqc_lang(A, B, k8_cqc_lang(A, C, D)), k8_cqc_lang(A, k7_cqc_lang(A, B, C), D)), k4_cqc_the1(A))) ) ) ) ) ) ) ) ).
- fof(t45_cqc_the1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) => r2_hidden(k8_cqc_lang(A, k7_cqc_lang(A, B, C), k7_cqc_lang(A, C, B)), k4_cqc_the1(A))) ) ) ) ) ) ).
- fof(t3_lukasi_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (r2_hidden(k8_cqc_lang(A, B, C), k4_cqc_the1(A)) & r2_hidden(k8_cqc_lang(A, C, D), k4_cqc_the1(A)))  => r2_hidden(k8_cqc_lang(A, B, D), k4_cqc_the1(A))) ) ) ) ) ) ) ) ) ).
- fof(t16_procal_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) => r2_hidden(k8_cqc_lang(A, k6_cqc_lang(A, k8_cqc_lang(A, B, k6_cqc_lang(A, C))), k7_cqc_lang(A, B, C)), k4_cqc_the1(A))) ) ) ) ) ) ).
