C fof(t52_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, k5_numbers) =>  ( (r3_fintopo6(A, B, C, D, E) &  (r1_xxreal_0(1, F) & r1_xxreal_0(F, k3_finseq_1(B))) )  =>  (v2_fintopo6(k17_finseq_1(u1_struct_0(A), F, B), A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), k17_finseq_1(u1_struct_0(A), F, B)), C) &  (k1_funct_1(k17_finseq_1(u1_struct_0(A), F, B), 1)=D & k1_funct_1(k17_finseq_1(u1_struct_0(A), F, B), k3_finseq_1(k17_finseq_1(u1_struct_0(A), F, B)))=k7_partfun1(u1_struct_0(A), B, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(reflexivity_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => r1_xxreal_0(A, A)) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(cc3_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) => v5_relat_1(B, A)) ) ) ).
+ fof(redefinition_k17_finseq_1, axiom,  (! [A, B, C] :  ( (v7_ordinal1(B) & m1_finseq_1(C, A))  => k17_finseq_1(A, B, C)=k16_finseq_1(B, C)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t47_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (v7_ordinal1(C) =>  ( (v2_fintopo6(B, A) & r1_xxreal_0(1, C))  => v2_fintopo6(k17_finseq_1(u1_struct_0(A), C, B), A)) ) ) ) ) ) ) ).
+ fof(d6_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  =>  (! [C] :  (r2_hidden(C, k9_xtuple_0(B)) => k7_partfun1(A, B, C)=k1_funct_1(B, C)) ) ) ) ) ).
+ fof(t25_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(B, k1_relset_1(k5_numbers, A)) <=>  (r1_xxreal_0(1, B) & r1_xxreal_0(B, k3_finseq_1(A))) ) ) ) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(t112_finseq_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (r1_xxreal_0(A, B) => k1_funct_1(k16_finseq_1(B, C), A)=k1_funct_1(C, A)) ) ) ) ) ) ) ).
+ fof(t59_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (r1_xxreal_0(A, k3_finseq_1(B)) => k3_finseq_1(k16_finseq_1(A, B))=A) ) ) ) ) ).
+ fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
+ fof(d8_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r3_fintopo6(A, B, C, D, E) <=>  (v2_fintopo6(B, A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), B), C) &  (k1_funct_1(B, 1)=D &  (k1_funct_1(B, k3_finseq_1(B))=E &  (! [F] :  (m2_finseq_1(F, u1_struct_0(A)) =>  ( (v2_fintopo6(F, A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), F), C) &  (k1_funct_1(F, 1)=D & k1_funct_1(F, k3_finseq_1(F))=E) ) )  => r1_xxreal_0(k3_finseq_1(B), k3_finseq_1(F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
+ fof(d15_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  => k16_finseq_1(A, B)=k5_relat_1(B, k2_finseq_1(A))) ) ) ) ).
+ fof(redefinition_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => k2_relset_1(A, B)=k10_xtuple_0(B)) ) ).
+ fof(cc5_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) & v1_finseq_1(A)) ) ) ) ) ).
+ fof(fc26_relat_1, axiom,  (! [A, B, C] :  ( (v1_relat_1(C) & v5_relat_1(C, B))  =>  (v1_relat_1(k5_relat_1(C, A)) & v5_relat_1(k5_relat_1(C, A), B)) ) ) ).
+ fof(t19_finseq_5, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (v7_ordinal1(B) => r1_tarski(k10_xtuple_0(k16_finseq_1(B, A)), k10_xtuple_0(A))) ) ) ) ).
- fof(l61_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (v2_fintopo6(B, A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), B), C) &  (k1_funct_1(B, 1)=D &  (k1_funct_1(B, k3_finseq_1(B))=E &  (! [F] :  (m2_finseq_1(F, u1_struct_0(A)) =>  ~ ( (v2_fintopo6(F, A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), F), C) &  (k1_funct_1(F, 1)=D &  (k1_funct_1(F, k3_finseq_1(F))=E &  (! [G] :  (m2_finseq_1(G, u1_struct_0(A)) =>  ( (v2_fintopo6(G, A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), G), C) &  (k1_funct_1(G, 1)=D & k1_funct_1(G, k3_finseq_1(G))=E) ) )  => r1_xxreal_0(k3_finseq_1(F), k3_finseq_1(G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_finseq_1__e72_7__convex3, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  &  (m2_finseq_1(C, u1_struct_0(A)) &  (m2_subset_1(D, k1_numbers, k5_numbers) & m2_rlvect_2(E, A, B)) ) ) )  =>  (? [F] :  ( (v1_relat_1(F) &  (v1_funct_1(F) & v1_finseq_1(F)) )  &  (k3_finseq_1(F)=k3_finseq_1(k17_finseq_1(u1_struct_0(A), D, C)) &  (! [G] :  (v7_ordinal1(G) =>  (r2_hidden(G, k4_finseq_1(F)) => k1_funct_1(F, G)=k1_funct_1(E, k1_funct_1(k17_finseq_1(u1_struct_0(A), D, C), G))) ) ) ) ) ) ) ) ).
- fof(t51_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( (? [E] :  (m2_finseq_1(E, u1_struct_0(A)) &  (v2_fintopo6(E, A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), E), B) &  (k1_funct_1(E, 1)=C & k1_funct_1(E, k3_finseq_1(E))=D) ) ) ) )  &  (! [E] :  (m2_finseq_1(E, u1_struct_0(A)) =>  ~ (r3_fintopo6(A, E, B, C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d7_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_fintopo6(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(C, B) &  (r2_hidden(D, B) &  (! [E] :  (m2_finseq_1(E, u1_struct_0(A)) =>  ~ ( (v2_fintopo6(E, A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), E), B) &  (k1_funct_1(E, 1)=C & k1_funct_1(E, k3_finseq_1(E))=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_rfinseq, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  ( (r2_hidden(C, k4_finseq_1(B)) & r2_hidden(D, k2_finseq_1(C)))  =>  (k1_funct_1(k17_finseq_1(A, C, B), D)=k1_funct_1(B, D) & r2_hidden(D, k4_finseq_1(B))) ) ) ) ) ) ) ) ) ) ).
- fof(t50_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_fintopo6(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(C, B) &  (r2_hidden(D, B) &  (! [E] :  (m2_finseq_1(E, u1_struct_0(A)) =>  ~ (r3_fintopo6(A, E, B, C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t49_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, B) => r3_fintopo6(A, k12_finseq_1(u1_struct_0(A), C), B, C, C)) ) ) ) ) ) ) ).
- fof(s5_nat_1__e3_69__fintopo6, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, u1_struct_0(A))) ) )  =>  ( (? [E] :  (v7_ordinal1(E) &  (? [F] :  (m2_finseq_1(F, u1_struct_0(A)) &  (v2_fintopo6(F, A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), F), B) &  (k1_funct_1(F, 1)=C &  (k1_funct_1(F, k3_finseq_1(F))=D & E=k3_finseq_1(F)) ) ) ) ) ) ) )  =>  (? [E] :  (v7_ordinal1(E) &  ( (? [G] :  (m2_finseq_1(G, u1_struct_0(A)) &  (v2_fintopo6(G, A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), G), B) &  (k1_funct_1(G, 1)=C &  (k1_funct_1(G, k3_finseq_1(G))=D & E=k3_finseq_1(G)) ) ) ) ) )  &  (! [H] :  (v7_ordinal1(H) =>  ( (? [I] :  (m2_finseq_1(I, u1_struct_0(A)) &  (v2_fintopo6(I, A) &  (r1_tarski(k2_relset_1(u1_struct_0(A), I), B) &  (k1_funct_1(I, 1)=C &  (k1_funct_1(I, k3_finseq_1(I))=D & H=k3_finseq_1(I)) ) ) ) ) )  => r1_xxreal_0(E, H)) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_1_fintopo6, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  &  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) & m1_subset_1(D, u1_struct_0(B))) )  =>  (r2_hidden(A, a_3_1_fintopo6(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (A=E &  (r2_hidden(E, C) &  (? [F] :  (m2_finseq_1(F, u1_struct_0(B)) &  (v2_fintopo6(F, B) &  (r1_tarski(k2_relset_1(u1_struct_0(B), F), C) &  (k1_funct_1(F, 1)=D & k1_funct_1(F, k3_finseq_1(F))=E) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (v2_fintopo6(B, A) <=>  (r1_xxreal_0(1, k3_finseq_1(B)) &  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r1_xxreal_0(1, C) & D=k1_funct_1(B, C))  =>  (r1_xxreal_0(k3_finseq_1(B), C) | r2_hidden(k1_funct_1(B, k1_nat_1(C, 1)), k1_fin_topo(A, D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e17_9__jordan5b, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  ( ( ~ ( (r1_xxreal_0(1, k2_nat_1(k6_numbers, 2)) &  (r1_xxreal_0(k2_nat_1(k6_numbers, 2), k3_finseq_1(A)) &  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (B=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(k6_numbers, 2), A)) &  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), B)))))) )  =>  ~ ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(k2_nat_1(C, 1), k2_nat_1(k6_numbers, 2)) &  (v3_tops_2(D, k17_borsuk_1, k1_pre_topc(k15_euclid(2), B)) &  (k1_funct_1(D, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) &  (k1_funct_1(D, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k6_numbers, 2)) &  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(F, E))  &  (r1_xxreal_0(k6_numbers, E) &  (r1_xxreal_0(E, 1) &  (r1_xxreal_0(k6_numbers, F) &  (r1_xxreal_0(F, 1) &  (k2_topreal1(2, A, C)=k7_relset_1(u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), B)), D, k1_rcomp_1(E, F)) &  (k1_funct_1(D, E)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, C) & k1_funct_1(D, F)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(C, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ( ~ ( (r1_xxreal_0(1, k2_nat_1(G, 2)) &  (r1_xxreal_0(k2_nat_1(G, 2), k3_finseq_1(A)) &  (! [H] :  ( ( ~ (v1_xboole_0(H))  & m1_subset_1(H, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (H=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(G, 2), A)) &  (! [I] :  (m1_subset_1(I, k5_numbers) =>  (! [J] :  ( (v1_funct_1(J) &  (v1_funct_2(J, u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), H))) & m1_subset_1(J, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), H)))))) )  =>  ~ ( (r1_xxreal_0(1, I) &  (r1_xxreal_0(k2_nat_1(I, 1), k2_nat_1(G, 2)) &  (v3_tops_2(J, k17_borsuk_1, k1_pre_topc(k15_euclid(2), H)) &  (k1_funct_1(J, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) &  (k1_funct_1(J, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(G, 2)) &  (! [K] :  (m1_subset_1(K, k1_numbers) =>  (! [L] :  (m1_subset_1(L, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(L, K))  &  (r1_xxreal_0(k6_numbers, K) &  (r1_xxreal_0(K, 1) &  (r1_xxreal_0(k6_numbers, L) &  (r1_xxreal_0(L, 1) &  (k2_topreal1(2, A, I)=k7_relset_1(u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), H)), J, k1_rcomp_1(K, L)) &  (k1_funct_1(J, K)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, I) & k1_funct_1(J, L)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(I, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  ~ ( (r1_xxreal_0(1, k2_nat_1(k2_nat_1(G, 1), 2)) &  (r1_xxreal_0(k2_nat_1(k2_nat_1(G, 1), 2), k3_finseq_1(A)) &  (! [M] :  ( ( ~ (v1_xboole_0(M))  & m1_subset_1(M, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (M=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(k2_nat_1(G, 1), 2), A)) &  (! [N] :  (m1_subset_1(N, k5_numbers) =>  (! [O] :  ( (v1_funct_1(O) &  (v1_funct_2(O, u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), M))) & m1_subset_1(O, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), M)))))) )  =>  ~ ( (r1_xxreal_0(1, N) &  (r1_xxreal_0(k2_nat_1(N, 1), k2_nat_1(k2_nat_1(G, 1), 2)) &  (v3_tops_2(O, k17_borsuk_1, k1_pre_topc(k15_euclid(2), M)) &  (k1_funct_1(O, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) &  (k1_funct_1(O, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(k2_nat_1(G, 1), 2)) &  (! [P] :  (m1_subset_1(P, k1_numbers) =>  (! [Q] :  (m1_subset_1(Q, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(Q, P))  &  (r1_xxreal_0(k6_numbers, P) &  (r1_xxreal_0(P, 1) &  (r1_xxreal_0(k6_numbers, Q) &  (r1_xxreal_0(Q, 1) &  (k2_topreal1(2, A, N)=k7_relset_1(u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), M)), O, k1_rcomp_1(P, Q)) &  (k1_funct_1(O, P)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, N) & k1_funct_1(O, Q)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(N, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ~ ( (r1_xxreal_0(1, k2_nat_1(G, 2)) &  (r1_xxreal_0(k2_nat_1(G, 2), k3_finseq_1(A)) &  (! [R] :  ( ( ~ (v1_xboole_0(R))  & m1_subset_1(R, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (R=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(G, 2), A)) &  (! [S] :  (m1_subset_1(S, k5_numbers) =>  (! [T] :  ( (v1_funct_1(T) &  (v1_funct_2(T, u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), R))) & m1_subset_1(T, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), R)))))) )  =>  ~ ( (r1_xxreal_0(1, S) &  (r1_xxreal_0(k2_nat_1(S, 1), k2_nat_1(G, 2)) &  (v3_tops_2(T, k17_borsuk_1, k1_pre_topc(k15_euclid(2), R)) &  (k1_funct_1(T, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) &  (k1_funct_1(T, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(G, 2)) &  (! [U] :  (m1_subset_1(U, k1_numbers) =>  (! [V] :  (m1_subset_1(V, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(V, U))  &  (r1_xxreal_0(k6_numbers, U) &  (r1_xxreal_0(U, 1) &  (r1_xxreal_0(k6_numbers, V) &  (r1_xxreal_0(V, 1) &  (k2_topreal1(2, A, S)=k7_relset_1(u1_struct_0(k17_borsuk_1), u1_struct_0(k1_pre_topc(k15_euclid(2), R)), T, k1_rcomp_1(U, V)) &  (k1_funct_1(T, U)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, S) & k1_funct_1(T, V)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k2_nat_1(S, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e18_37__topreal1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  ( ( ~ ( (r1_xxreal_0(1, k1_nat_1(k6_numbers, 2)) &  (r1_xxreal_0(k1_nat_1(k6_numbers, 2), k3_finseq_1(A)) &  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (B=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(k6_numbers, 2), A)) &  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), B))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), B)))))) )  &  (v3_tops_2(C, k5_topmetr, k1_pre_topc(k15_euclid(2), B)) &  (k1_funct_1(C, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(C, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(k6_numbers, 2))) ) ) ) ) ) ) ) ) ) )  &  (! [D] :  (v7_ordinal1(D) =>  ( ~ ( (r1_xxreal_0(1, k1_nat_1(D, 2)) &  (r1_xxreal_0(k1_nat_1(D, 2), k3_finseq_1(A)) &  (! [E] :  ( ( ~ (v1_xboole_0(E))  & m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (E=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(D, 2), A)) &  (? [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), E))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), E)))))) )  &  (v3_tops_2(F, k5_topmetr, k1_pre_topc(k15_euclid(2), E)) &  (k1_funct_1(F, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(F, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(D, 2))) ) ) ) ) ) ) ) ) ) )  =>  ~ ( (r1_xxreal_0(1, k1_nat_1(k1_nat_1(D, 1), 2)) &  (r1_xxreal_0(k1_nat_1(k1_nat_1(D, 1), 2), k3_finseq_1(A)) &  (! [G] :  ( ( ~ (v1_xboole_0(G))  & m1_subset_1(G, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (G=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(k1_nat_1(D, 1), 2), A)) &  (? [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), G))) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), G)))))) )  &  (v3_tops_2(H, k5_topmetr, k1_pre_topc(k15_euclid(2), G)) &  (k1_funct_1(H, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(H, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(k1_nat_1(D, 1), 2))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (v7_ordinal1(D) =>  ~ ( (r1_xxreal_0(1, k1_nat_1(D, 2)) &  (r1_xxreal_0(k1_nat_1(D, 2), k3_finseq_1(A)) &  (! [I] :  ( ( ~ (v1_xboole_0(I))  & m1_subset_1(I, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  ~ ( (I=k3_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(D, 2), A)) &  (? [J] :  ( (v1_funct_1(J) &  (v1_funct_2(J, u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), I))) & m1_subset_1(J, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(k1_pre_topc(k15_euclid(2), I)))))) )  &  (v3_tops_2(J, k5_topmetr, k1_pre_topc(k15_euclid(2), I)) &  (k1_funct_1(J, k6_numbers)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, 1) & k1_funct_1(J, 1)=k7_partfun1(u1_struct_0(k15_euclid(2)), A, k1_nat_1(D, 2))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s6_nat_1__e8_1_1_5_1_2_1_1_2_22_1_1__goboard4, axiom,  (! [A, B, C] :  ( ( ( ~ (v3_relat_1(A))  &  (v1_matrix_1(A) &  (v2_goboard1(A) &  (v3_goboard1(A) &  (v4_goboard1(A) &  (v5_goboard1(A) & m2_finseq_1(A, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  &  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m2_subset_1(C, k1_numbers, k5_numbers)) )  =>  ( ( (! [D] :  (v7_ordinal1(D) =>  ( (r2_hidden(D, k4_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B))) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B), D), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, 1))))  => r1_xxreal_0(D, k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B)))) ) )  &  (? [D] :  (v7_ordinal1(D) &  (r2_hidden(D, k4_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B))) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B), D), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, 1)))) ) ) )  =>  (? [D] :  (v7_ordinal1(D) &  ( (r2_hidden(D, k4_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B))) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B), D), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, 1))))  &  (! [E] :  (v7_ordinal1(E) =>  ( (r2_hidden(E, k4_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B))) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B), E), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), A, 1))))  => r1_xxreal_0(E, D)) ) ) ) ) ) ) ) ) ).
- fof(t7_goboard1, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  ( ( ~ (v3_relat_1(C))  &  (v1_matrix_1(C) &  (v2_goboard1(C) &  (v3_goboard1(C) &  (v4_goboard1(C) &  (v5_goboard1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ) ) )  =>  ( (r2_hidden(B, k4_finseq_1(A)) & r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), A, B), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), C, k1_matrix_1(C)))))  => r2_hidden(k7_partfun1(u1_struct_0(k15_euclid(2)), k17_finseq_1(u1_struct_0(k15_euclid(2)), B, A), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), B, A))), k10_xtuple_0(k9_matrix_1(u1_struct_0(k15_euclid(2)), C, k1_matrix_1(C))))) ) ) ) ) ) ) ).
- fof(t44_fintopo6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m2_finseq_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (v2_fintopo6(B, A) &  (D=k1_funct_1(B, k3_finseq_1(B)) & r2_hidden(C, k1_fin_topo(A, D))) )  => v2_fintopo6(k8_finseq_1(u1_struct_0(A), B, k12_finseq_1(u1_struct_0(A), C)), A)) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_5_topreal3, axiom,  (! [A, B, C] :  ( (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, k5_numbers))  =>  (r2_hidden(A, a_2_5_topreal3(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B), D) &  (r1_xxreal_0(1, D) & r1_xxreal_0(k2_nat_1(D, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B)))) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_1_jordan5b, axiom,  (! [A, B, C] :  ( (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, k5_numbers))  =>  (r2_hidden(A, a_2_1_jordan5b(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(C, 2), B), D) &  (r1_xxreal_0(1, D) & r1_xxreal_0(k2_nat_1(D, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(C, 2), B)))) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_goboard2, axiom,  (! [A, B, C, D] :  ( (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) &  (m1_subset_1(C, k5_numbers) & m1_subset_1(D, k5_numbers)) )  =>  (r2_hidden(A, a_3_0_goboard2(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), D, k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B)), E) &  (r1_xxreal_0(1, E) & r1_xxreal_0(k2_nat_1(E, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), D, k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B))))) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_9_topreal1, axiom,  (! [A, B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(A, a_1_9_topreal1(B)) <=>  (? [C] :  (m1_subset_1(C, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), 2, B), C) &  (r1_xxreal_0(1, C) & r1_xxreal_0(k2_nat_1(C, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), 2, B)))) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_3_topreal1, axiom,  (! [A, B, C] :  ( (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & v7_ordinal1(C))  =>  (r2_hidden(A, a_2_3_topreal1(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(k1_nat_1(C, 1), 2), B), D) &  (r1_xxreal_0(1, D) & r1_xxreal_0(k2_nat_1(D, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(k1_nat_1(C, 1), 2), B)))) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_0_jordan4, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  &  ( ~ (v3_funct_1(B))  &  (v1_finseq_6(B, u1_struct_0(k15_euclid(2))) &  (v1_topreal1(B) &  (v2_topreal1(B) &  (v1_goboard5(B) &  (v2_goboard5(B) & m2_finseq_1(B, u1_struct_0(k15_euclid(2)))) ) ) ) ) ) )  & m1_subset_1(C, k5_numbers))  =>  (r2_hidden(A, a_2_0_jordan4(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B), D) &  (r1_xxreal_0(1, D) & r1_xxreal_0(k2_nat_1(D, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B)))) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_6_topreal4, axiom,  (! [A, B, C] :  ( (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, k5_numbers))  =>  (r2_hidden(A, a_2_6_topreal4(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B), D) &  (r1_xxreal_0(1, D) & r1_xxreal_0(k2_nat_1(D, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B)))) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_0_goboard2, axiom,  (! [A, B, C] :  ( (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, k5_numbers))  =>  (r2_hidden(A, a_2_0_goboard2(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B), D) &  (r1_xxreal_0(1, D) & r1_xxreal_0(k2_nat_1(D, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), C, B)))) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_2_topreal4, axiom,  (! [A, B] :  (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) =>  (r2_hidden(A, a_1_2_topreal4(B)) <=>  (? [C] :  (m1_subset_1(C, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), 2, B), C) &  (r1_xxreal_0(1, C) & r1_xxreal_0(k2_nat_1(C, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), 2, B)))) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_15_topreal3, axiom,  (! [A, B, C] :  ( (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & m1_subset_1(C, k5_numbers))  =>  (r2_hidden(A, a_2_15_topreal3(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(C, 1), B), D) &  (r1_xxreal_0(1, D) & r1_xxreal_0(k2_nat_1(D, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), k2_nat_1(C, 1), B)))) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_2_topreal1, axiom,  (! [A, B, C] :  ( (m2_finseq_1(B, u1_struct_0(k15_euclid(2))) & v7_ordinal1(C))  =>  (r2_hidden(A, a_2_2_topreal1(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(C, 2), B), D) &  (r1_xxreal_0(1, D) & r1_xxreal_0(k2_nat_1(D, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), k1_nat_1(C, 2), B)))) ) ) ) ) ) ) ).
- fof(t3_sppol_2, axiom,  (! [A] :  (m2_finseq_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (r1_xxreal_0(k1_nat_1(B, 1), k3_finseq_1(k17_finseq_1(u1_struct_0(k15_euclid(2)), C, A))) => k2_topreal1(2, k17_finseq_1(u1_struct_0(k15_euclid(2)), C, A), B)=k2_topreal1(2, A, B)) ) ) ) ) ) ) ).
