C fof(t53_xxreal_2, axiom,  (! [A] :  ( (v2_membered(A) &  ~ (v1_xboole_0(A)) )  =>  ( ~ ( (! [B] :  (m1_xxreal_2(B, A) => B=k1_xxreal_0) ) )  => v4_xxreal_2(A)) ) ) ).
+ fof(d10_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (v4_xxreal_2(A) <=>  (? [B] :  (v1_xreal_0(B) & m1_xxreal_2(B, A)) ) ) ) ) ).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(d2_xxreal_0, axiom, k1_xxreal_0=k1_numbers).
+ fof(dt_m1_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (m1_xxreal_2(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(fc8_membered, axiom,  (! [A] :  (v1_xxreal_0(A) => v2_membered(k1_tarski(A))) ) ).
+ fof(l22_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ~ ( ( ~ (r2_hidden(A, k1_numbers))  &  ( ~ (A=k1_xxreal_0)  &  ~ (A=k2_xxreal_0) ) ) ) ) ) ).
+ fof(t20_membered, axiom,  (! [A] :  (! [B] :  (v2_membered(B) =>  (r1_tarski(A, B) => v2_membered(A)) ) ) ) ).
+ fof(t29_enumset1, axiom,  (! [A] : k2_tarski(A, A)=k1_tarski(A)) ).
+ fof(t43_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) =>  ( (r1_tarski(A, B) & v4_xxreal_2(B))  => v4_xxreal_2(A)) ) ) ) ) ).
+ fof(t48_xxreal_2, axiom, v4_xxreal_2(k1_tarski(k2_xxreal_0))).
+ fof(t51_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (m1_xxreal_2(k2_xxreal_0, A) => r1_tarski(A, k1_tarski(k2_xxreal_0))) ) ) ).
- fof(d1_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (m1_xxreal_2(B, A) <=>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(C, A) => r1_xxreal_0(C, B)) ) ) ) ) ) ) ) ).
- fof(l14_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (r1_xxreal_0(k1_xxreal_0, A) => A=k1_xxreal_0) ) ) ).
- fof(fc1_xxreal_0, axiom, v1_xxreal_0(k1_xxreal_0)).
- fof(t6_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v2_membered(B) =>  (r1_tarski(A, B) =>  (! [C] :  (m1_xxreal_2(C, B) => m1_xxreal_2(C, A)) ) ) ) ) ) ) ).
- fof(t3_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) => r1_xxreal_0(A, k1_xxreal_0)) ) ).
- fof(d5_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( ( (r2_hidden(A, k2_arytm_2) & r2_hidden(B, k2_arytm_2))  =>  (r1_xxreal_0(A, B) <=>  (? [C] :  (m1_subset_1(C, k2_arytm_2) &  (? [D] :  (m1_subset_1(D, k2_arytm_2) &  (A=C &  (B=D & r1_arytm_2(C, D)) ) ) ) ) ) ) )  &  ( ( (r2_hidden(A, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2)) & r2_hidden(B, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2)))  =>  (r1_xxreal_0(A, B) <=>  (? [C] :  (m1_subset_1(C, k2_arytm_2) &  (? [D] :  (m1_subset_1(D, k2_arytm_2) &  (A=k4_tarski(k6_numbers, C) &  (B=k4_tarski(k6_numbers, D) & r1_arytm_2(D, C)) ) ) ) ) ) ) )  &  ~ ( ( ~ ( (r2_hidden(A, k2_arytm_2) & r2_hidden(B, k2_arytm_2)) )  &  ( ~ ( (r2_hidden(A, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2)) & r2_hidden(B, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2))) )  &  ~ ( (r1_xxreal_0(A, B) <=>  ~ ( ( ~ ( (r2_hidden(B, k2_arytm_2) & r2_hidden(A, k2_zfmisc_1(k1_tarski(k6_numbers), k2_arytm_2))) )  &  ( ~ (A=k2_xxreal_0)  &  ~ (B=k1_xxreal_0) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l13_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (r1_xxreal_0(A, k2_xxreal_0) => A=k2_xxreal_0) ) ) ).
- fof(d3_xxreal_2, axiom,  (! [A] :  (v2_membered(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (B=k1_xxreal_2(A) <=>  (m1_xxreal_2(B, A) &  (! [C] :  (m1_xxreal_2(C, A) => r1_xxreal_0(B, C)) ) ) ) ) ) ) ) ).
- fof(t4_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (r1_xxreal_0(k1_xxreal_0, A) => A=k1_xxreal_0) ) ) ).
- fof(t49_xxreal_2, axiom,  (! [A] :  ( (v2_membered(A) &  ( ~ (v1_xboole_0(A))  & v4_xxreal_2(A)) )  =>  ~ ( ( ~ (A=k1_tarski(k2_xxreal_0))  &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ (r2_hidden(B, A)) ) ) ) ) ) ) ).
- fof(cc4_xxreal_2, axiom,  (! [A] :  ( (v2_membered(A) & v5_xxreal_2(A))  =>  (v2_membered(A) &  (v3_xxreal_2(A) & v4_xxreal_2(A)) ) ) ) ).
