C fof(t53_funct_7, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  => k5_funct_7(k10_finseq_1(B, C), A)=k11_finseq_1(A, k1_funct_1(B, A), k1_funct_1(C, k1_funct_1(B, A)))) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(fc3_funct_7, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  => v1_funcop_1(k5_finseq_1(A))) ) ).
+ fof(t42_funct_7, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_funcop_1(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  => k5_funct_7(k7_finseq_1(B, k9_finseq_1(C)), A)=k7_finseq_1(k5_funct_7(B, A), k9_finseq_1(k1_funct_1(C, k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1)))))) ) ) ) ) ).
+ fof(fc10_finseq_1, axiom,  (! [A, B] : v1_finseq_1(k10_finseq_1(A, B))) ).
+ fof(fc7_finseq_1, axiom,  (! [A] : v1_finseq_1(k5_finseq_1(A))) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t47_funct_7, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  => k5_funct_7(k9_finseq_1(B), A)=k10_finseq_1(A, k1_funct_1(B, A))) ) ) ).
+ fof(fc8_finseq_1, axiom,  (! [A, B] :  (v1_relat_1(k10_finseq_1(A, B)) & v1_funct_1(k10_finseq_1(A, B))) ) ).
+ fof(fc6_finseq_1, axiom,  (! [A] :  (v1_relat_1(k5_finseq_1(A)) & v1_funct_1(k5_finseq_1(A))) ) ).
+ fof(t43_finseq_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (k11_finseq_1(A, B, C)=k7_finseq_1(k9_finseq_1(A), k10_finseq_1(B, C)) & k11_finseq_1(A, B, C)=k7_finseq_1(k10_finseq_1(A, B), k9_finseq_1(C))) ) ) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r1_r1_r2, axiom, k2_xcmplx_0(1, 1)=2).
+ fof(t44_finseq_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (C=k10_finseq_1(A, B) <=>  (k3_finseq_1(C)=2 &  (k1_funct_1(C, 1)=A & k1_funct_1(C, 2)=B) ) ) ) ) ) ) ).
+ fof(t40_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (B=k9_finseq_1(A) <=>  (k3_finseq_1(B)=1 & k1_funct_1(B, 1)=A) ) ) ) ) ).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d9_finseq_1, axiom,  (! [A] :  (! [B] : k10_finseq_1(A, B)=k7_finseq_1(k9_finseq_1(A), k9_finseq_1(B))) ) ).
- fof(d5_funct_7, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_funcop_1(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (C=k5_funct_7(A, B) <=>  (k3_finseq_1(C)=k2_nat_1(k3_finseq_1(A), 1) &  (k1_funct_1(C, 1)=B &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  ( (v1_relat_1(E) & v1_funct_1(E))  =>  ( (r2_hidden(D, k4_finseq_1(A)) & E=k1_funct_1(A, D))  => k1_funct_1(C, k2_nat_1(D, 1))=k1_funct_1(E, k1_funct_1(C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t126_finseq_2, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (! [C] :  (! [D] :  ( (r2_hidden(B, k9_xtuple_0(A)) &  (r2_hidden(C, k9_xtuple_0(A)) & r2_hidden(D, k9_xtuple_0(A))) )  => k3_relat_1(k11_finseq_1(B, C, D), A)=k11_finseq_1(k1_funct_1(A, B), k1_funct_1(A, C), k1_funct_1(A, D))) ) ) ) ) ) ).
- fof(t37_finseq_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( ~ (v1_xboole_0(D))  =>  (! [E] :  ( ~ (v1_xboole_0(E))  =>  (! [F] :  (m2_finseq_1(F, D) =>  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, D, E) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(D, E)))) )  =>  (F=k11_finseq_1(A, B, C) => k1_partfun1(k5_numbers, D, D, E, F, G)=k11_finseq_1(k1_funct_1(G, A), k1_funct_1(G, B), k1_funct_1(G, C))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t44_funct_7, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_funcop_1(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  => k5_funct_7(k7_finseq_1(k9_finseq_1(C), B), A)=k7_finseq_1(k9_finseq_1(A), k5_funct_7(B, k1_funct_1(C, A)))) ) ) ) ) ).
- fof(t40_funct_7, axiom,  (! [A] : k5_funct_7(k1_xboole_0, A)=k9_finseq_1(A)) ).
- fof(s5_funct_7__e6_62__funct_7, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  ( (k5_funct_7(k7_finseq_1(k9_finseq_1(B), k1_xboole_0), A)=k7_finseq_1(k9_finseq_1(A), k5_funct_7(k1_xboole_0, k1_funct_1(B, A))) &  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v1_funcop_1(C) & v1_finseq_1(C)) ) )  =>  (k5_funct_7(k7_finseq_1(k9_finseq_1(B), C), A)=k7_finseq_1(k9_finseq_1(A), k5_funct_7(C, k1_funct_1(B, A))) =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  => k5_funct_7(k7_finseq_1(k9_finseq_1(B), k7_finseq_1(C, k9_finseq_1(D))), A)=k7_finseq_1(k9_finseq_1(A), k5_funct_7(k7_finseq_1(C, k9_finseq_1(D)), k1_funct_1(B, A)))) ) ) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v1_funcop_1(C) & v1_finseq_1(C)) ) )  => k5_funct_7(k7_finseq_1(k9_finseq_1(B), C), A)=k7_finseq_1(k9_finseq_1(A), k5_funct_7(C, k1_funct_1(B, A)))) ) ) ) ) ).
- fof(s5_funct_7__e10_68__funct_7, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_funcop_1(B) & v1_finseq_1(B)) ) )  =>  ( (k5_funct_7(k7_finseq_1(B, k1_xboole_0), A)=k1_rewrite1(k5_funct_7(B, A), k5_funct_7(k1_xboole_0, k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1)))) &  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v1_funcop_1(C) & v1_finseq_1(C)) ) )  =>  (k5_funct_7(k7_finseq_1(B, C), A)=k1_rewrite1(k5_funct_7(B, A), k5_funct_7(C, k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1)))) =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  => k5_funct_7(k7_finseq_1(B, k7_finseq_1(C, k9_finseq_1(D))), A)=k1_rewrite1(k5_funct_7(B, A), k5_funct_7(k7_finseq_1(C, k9_finseq_1(D)), k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1))))) ) ) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v1_funcop_1(C) & v1_finseq_1(C)) ) )  => k5_funct_7(k7_finseq_1(B, C), A)=k1_rewrite1(k5_funct_7(B, A), k5_funct_7(C, k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1))))) ) ) ) ) ).
- fof(t50_funct_7, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_funcop_1(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v1_funcop_1(C) & v1_finseq_1(C)) ) )  => k5_funct_7(k7_finseq_1(B, C), A)=k1_rewrite1(k5_funct_7(B, A), k5_funct_7(C, k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1))))) ) ) ) ) ).
- fof(t45_finseq_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  (D=k11_finseq_1(A, B, C) <=>  (k3_finseq_1(D)=3 &  (k1_funct_1(D, 1)=A &  (k1_funct_1(D, 2)=B & k1_funct_1(D, 3)=C) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e5_60__funct_7, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_funcop_1(B) & v1_finseq_1(B)) ) )  &  (v1_relat_1(C) & v1_funct_1(C)) )  =>  ( ( (r2_hidden(k6_numbers, k4_finseq_1(k5_funct_7(B, A))) => k1_funct_1(k5_funct_7(k7_finseq_1(B, k9_finseq_1(C)), A), k6_numbers)=k1_funct_1(k5_funct_7(B, A), k6_numbers))  &  (! [D] :  (v7_ordinal1(D) =>  ( (r2_hidden(D, k4_finseq_1(k5_funct_7(B, A))) => k1_funct_1(k5_funct_7(k7_finseq_1(B, k9_finseq_1(C)), A), D)=k1_funct_1(k5_funct_7(B, A), D))  =>  (r2_hidden(k1_nat_1(D, 1), k4_finseq_1(k5_funct_7(B, A))) => k1_funct_1(k5_funct_7(k7_finseq_1(B, k9_finseq_1(C)), A), k1_nat_1(D, 1))=k1_funct_1(k5_funct_7(B, A), k1_nat_1(D, 1))) ) ) ) )  =>  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(D, k4_finseq_1(k5_funct_7(B, A))) => k1_funct_1(k5_funct_7(k7_finseq_1(B, k9_finseq_1(C)), A), D)=k1_funct_1(k5_funct_7(B, A), D)) ) ) ) ) ) ).
- fof(s5_funct_7__e4_67__funct_7, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_funcop_1(B) & v1_finseq_1(B)) ) )  =>  ( (k1_funct_1(k5_funct_7(k7_finseq_1(B, k1_xboole_0), A), k2_nat_1(k3_finseq_1(k7_finseq_1(B, k1_xboole_0)), 1))=k1_funct_1(k5_funct_7(k1_xboole_0, k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1))), k2_nat_1(k3_finseq_1(k1_xboole_0), 1)) &  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v1_funcop_1(C) & v1_finseq_1(C)) ) )  =>  (k1_funct_1(k5_funct_7(k7_finseq_1(B, C), A), k2_nat_1(k3_finseq_1(k7_finseq_1(B, C)), 1))=k1_funct_1(k5_funct_7(C, k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1))), k2_nat_1(k3_finseq_1(C), 1)) =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  => k1_funct_1(k5_funct_7(k7_finseq_1(B, k7_finseq_1(C, k9_finseq_1(D))), A), k2_nat_1(k3_finseq_1(k7_finseq_1(B, k7_finseq_1(C, k9_finseq_1(D)))), 1))=k1_funct_1(k5_funct_7(k7_finseq_1(C, k9_finseq_1(D)), k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1))), k2_nat_1(k3_finseq_1(k7_finseq_1(C, k9_finseq_1(D))), 1))) ) ) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v1_funcop_1(C) & v1_finseq_1(C)) ) )  => k1_funct_1(k5_funct_7(k7_finseq_1(B, C), A), k2_nat_1(k3_finseq_1(k7_finseq_1(B, C)), 1))=k1_funct_1(k5_funct_7(C, k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1))), k2_nat_1(k3_finseq_1(C), 1))) ) ) ) ) ).
- fof(t49_funct_7, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_funcop_1(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v1_funcop_1(C) & v1_finseq_1(C)) ) )  => k1_funct_1(k5_funct_7(k7_finseq_1(B, C), A), k2_nat_1(k3_finseq_1(k7_finseq_1(B, C)), 1))=k1_funct_1(k5_funct_7(C, k1_funct_1(k5_funct_7(B, A), k2_nat_1(k3_finseq_1(B), 1))), k2_nat_1(k3_finseq_1(C), 1))) ) ) ) ) ).
- fof(dt_k5_funct_7, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_funcop_1(A) & v1_finseq_1(A)) ) )  =>  (v1_relat_1(k5_funct_7(A, B)) &  (v1_funct_1(k5_funct_7(A, B)) & v1_finseq_1(k5_funct_7(A, B))) ) ) ) ).
- fof(t37_finseq_3, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  ~ (k10_finseq_1(A, B)=k11_finseq_1(C, D, E)) ) ) ) ) ) ).
- fof(t134_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (k2_funct_6(k11_finseq_1(A, B, C))=k11_finseq_1(k9_xtuple_0(A), k9_xtuple_0(B), k9_xtuple_0(C)) & k3_funct_6(k11_finseq_1(A, B, C))=k11_finseq_1(k10_xtuple_0(A), k10_xtuple_0(B), k10_xtuple_0(C))) ) ) ) ) ) ) ).
- fof(t82_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, B) =>  (! [F] :  (m1_subset_1(F, B) =>  (! [G] :  (m1_subset_1(G, B) =>  (! [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k2_zfmisc_1(A, B), C) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  =>  (! [I] :  (m2_finseq_1(I, B) =>  (I=k11_finseq_1(E, F, G) => k5_funcop_1(H, D, I)=k11_finseq_1(k2_binop_1(A, B, C, H, D, E), k2_binop_1(A, B, C, H, D, F), k2_binop_1(A, B, C, H, D, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t88_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) =>  (! [F] :  (m1_subset_1(F, A) =>  (! [G] :  (m1_subset_1(G, B) =>  (! [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k2_zfmisc_1(A, B), C) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  =>  (! [I] :  (m2_finseq_1(I, A) =>  (I=k11_finseq_1(D, E, F) => k4_funcop_1(H, I, G)=k11_finseq_1(k2_binop_1(A, B, C, H, D, G), k2_binop_1(A, B, C, H, E, G), k2_binop_1(A, B, C, H, F, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
