C fof(t53_sf_mastr, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  (m1_scmfsa_2(C) =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, k5_numbers) &  (v5_relat_1(D, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(D) & v1_finset_1(D)) ) ) )  =>  ( (r2_hidden(k14_scmfsa_2(A, B, C), k2_relset_1(u1_compos_1(k1_scmfsa_2), D)) | r2_hidden(k15_scmfsa_2(A, B, C), k2_relset_1(u1_compos_1(k1_scmfsa_2), D)))  =>  ( ~ (k5_sf_mastr(D)=B)  &  ~ (k5_sf_mastr(D)=A) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t32_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r1_tarski(k2_tarski(A, B), C) <=>  (r2_hidden(A, C) & r2_hidden(B, C)) ) ) ) ) ).
+ fof(dt_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => m1_subset_1(k2_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(t19_sf_mastr, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmfsa_2)) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  =>  (r2_hidden(A, k2_relset_1(u1_compos_1(k1_scmfsa_2), B)) => r1_tarski(k1_sf_mastr(A), k2_sf_mastr(B))) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(redefinition_k5_scmfsa_m, axiom,  (! [A, B] :  ( ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  &  (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2))) )  => k5_scmfsa_m(A, B)=k2_tarski(A, B)) ) ).
+ fof(t17_sf_mastr, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  (m1_scmfsa_2(C) =>  (! [D] :  (m1_subset_1(D, u1_compos_1(k1_scmfsa_2)) =>  ( (D=k14_scmfsa_2(A, B, C) | D=k15_scmfsa_2(A, B, C))  => k1_sf_mastr(D)=k5_scmfsa_m(B, A)) ) ) ) ) ) ) ) ) ).
+ fof(t50_sf_mastr, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) )  =>  ~ (r2_hidden(k5_sf_mastr(A), k2_sf_mastr(A))) ) ) ).
- fof(t52_sf_mastr, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) & v1_finset_1(C)) ) ) )  =>  ~ ( ( (r2_hidden(k12_scmfsa_2(B, A), k2_relset_1(u1_compos_1(k1_scmfsa_2), C)) | r2_hidden(k13_scmfsa_2(B, A), k2_relset_1(u1_compos_1(k1_scmfsa_2), C)))  & k5_sf_mastr(C)=A) ) ) ) ) ) ) ) ).
- fof(t51_sf_mastr, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) & v1_finset_1(C)) ) ) )  =>  ( ~ ( ( ~ (r2_hidden(k6_scmfsa_2(A, B), k2_relset_1(u1_compos_1(k1_scmfsa_2), C)))  &  ( ~ (r2_hidden(k7_scmfsa_2(A, B), k2_relset_1(u1_compos_1(k1_scmfsa_2), C)))  &  ( ~ (r2_hidden(k8_scmfsa_2(A, B), k2_relset_1(u1_compos_1(k1_scmfsa_2), C)))  &  ( ~ (r2_hidden(k9_scmfsa_2(A, B), k2_relset_1(u1_compos_1(k1_scmfsa_2), C)))  &  ~ (r2_hidden(k10_scmfsa_2(A, B), k2_relset_1(u1_compos_1(k1_scmfsa_2), C))) ) ) ) ) )  =>  ( ~ (k5_sf_mastr(C)=A)  &  ~ (k5_sf_mastr(C)=B) ) ) ) ) ) ) ) ) ).
- fof(d6_sf_mastr, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) )  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (B=k5_sf_mastr(A) <=>  (? [C] :  ( (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_scmfsa_2)))  &  (C=k4_subset_1(k2_scmfsa_2, k2_sf_mastr(A), k4_scmfsa_m(k4_scmfsa_2(k6_numbers))) & B=k2_scmfsa_m(C)) ) ) ) ) ) ) ) ).
- fof(d1_sf_mastr, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmfsa_2)) =>  (! [B] :  (m1_subset_1(B, k5_finsub_1(k2_scmfsa_2)) =>  ( (r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2), A), k3_enumset1(1, 2, 3, 4, 5)) =>  (B=k1_sf_mastr(A) <=>  (? [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  &  (? [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmfsa_2)))  &  ( ~ ( ( ~ (A=k6_scmfsa_2(C, D))  &  ( ~ (A=k7_scmfsa_2(C, D))  &  ( ~ (A=k8_scmfsa_2(C, D))  &  ( ~ (A=k9_scmfsa_2(C, D))  &  ~ (A=k10_scmfsa_2(C, D)) ) ) ) ) )  & B=k5_scmfsa_m(C, D)) ) ) ) ) ) )  &  ( ( (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=7 | k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=8)  =>  (B=k1_sf_mastr(A) <=>  (? [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  &  (? [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) &  ( (A=k12_scmfsa_2(D, C) | A=k13_scmfsa_2(D, C))  & B=k4_scmfsa_m(C)) ) ) ) ) ) )  &  ( ( (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=9 | k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=10)  =>  (B=k1_sf_mastr(A) <=>  (? [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  &  (? [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmfsa_2)))  &  (? [E] :  (m1_scmfsa_2(E) &  ( (A=k14_scmfsa_2(D, C, E) | A=k15_scmfsa_2(D, C, E))  & B=k5_scmfsa_m(C, D)) ) ) ) ) ) ) ) )  &  ( ( (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=11 | k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=12)  =>  (B=k1_sf_mastr(A) <=>  (? [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  &  (? [D] :  (m1_scmfsa_2(D) &  ( (A=k16_scmfsa_2(C, D) | A=k17_scmfsa_2(C, D))  & B=k4_scmfsa_m(C)) ) ) ) ) ) )  &  ~ ( ( ~ (r2_hidden(k2_compos_0(u1_compos_1(k1_scmfsa_2), A), k3_enumset1(1, 2, 3, 4, 5)))  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=7)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=8)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=9)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=10)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=11)  &  ( ~ (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=12)  &  ~ ( (B=k1_sf_mastr(A) <=> B=k1_xboole_0) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t93_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmfsa_2)) <=>  ~ ( ( ~ (A=k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k6_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k7_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k8_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k9_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k10_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  ~ (A=k11_scmfsa_2(B)) ) )  &  ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k12_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k13_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  (! [D] :  (m1_scmfsa_2(D) =>  ~ (A=k14_scmfsa_2(C, B, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  (! [D] :  (m1_scmfsa_2(D) =>  ~ (A=k15_scmfsa_2(C, B, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  (m1_scmfsa_2(C) =>  ~ (A=k16_scmfsa_2(B, C)) ) ) ) )  &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  (m1_scmfsa_2(C) =>  ~ (A=k17_scmfsa_2(B, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t35_sf_mastr, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmfsa_2)) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  =>  (r2_hidden(A, k2_relset_1(u1_compos_1(k1_scmfsa_2), B)) => r1_tarski(k3_sf_mastr(A), k4_sf_mastr(B))) ) ) ) ) ).
- fof(t26_scmfsa_2, axiom,  (! [A] :  (m1_scmfsa_2(A) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  => k2_compos_0(u1_compos_1(k1_scmfsa_2), k14_scmfsa_2(B, C, A))=9) ) ) ) ) ) ).
