C fof(t53_waybel_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  (v2_waybel_2(A) <=> v22_waybel_0(k4_waybel_2(A), k3_yellow_3(A, A), A)) ) ) ).
+ fof(cc2_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v2_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
+ fof(d7_waybel_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (v2_waybel_2(A) <=>  (v24_waybel_0(A) & v1_waybel_2(A)) ) ) ) ).
+ fof(reflexivity_r3_orders_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => r3_orders_2(A, B, B)) ) ).
+ fof(t43_waybel_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) & l1_orders_2(A)) ) ) )  =>  (v22_waybel_0(k4_waybel_2(A), k3_yellow_3(A, A), A) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => k11_lattice3(A, k1_yellow_0(A, B), k1_yellow_0(A, C))=k1_yellow_0(A, k3_yellow_4(A, B, C))) ) ) ) ) ) ) ).
+ fof(t44_waybel_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) )  =>  ( (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => k11_lattice3(A, k1_yellow_0(A, B), k1_yellow_0(A, C))=k1_yellow_0(A, k3_yellow_4(A, B, C))) ) ) )  => v1_waybel_2(A)) ) ) ).
+ fof(t45_waybel_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v5_orders_2(A) &  (v2_lattice3(A) &  (v1_waybel_2(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (r3_orders_2(A, B, k1_yellow_0(A, C)) => B=k1_yellow_0(A, k4_yellow_4(A, k6_domain_1(u1_struct_0(A), B), C))) ) ) ) ) ) ) ).
+ fof(t46_waybel_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (r3_orders_2(A, B, k1_yellow_0(A, C)) => r3_orders_2(A, B, k1_yellow_0(A, k4_yellow_4(A, k6_domain_1(u1_struct_0(A), B), C)))) ) ) ) )  => v22_waybel_0(k4_waybel_2(A), k3_yellow_3(A, A), A)) ) ) ).
- fof(t50_waybel_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (v2_waybel_2(A) <=>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, A) &  (v12_waybel_0(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) &  (v12_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  => k12_lattice3(A, k1_yellow_0(A, B), k1_yellow_0(A, C))=k1_yellow_0(A, k4_yellow_4(A, B, C))) ) ) ) ) ) ) ).
- fof(t40_waybel_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  ( (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, A) &  (v12_waybel_0(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) &  (v12_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  => k12_lattice3(A, k1_yellow_0(A, B), k1_yellow_0(A, C))=k1_yellow_0(A, k4_yellow_4(A, B, C))) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => k12_lattice3(A, k1_yellow_0(A, B), k1_yellow_0(A, C))=k1_yellow_0(A, k4_yellow_4(A, B, C))) ) ) ) ) ) ) ).
- fof(d37_waybel_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v22_waybel_0(C, A, B) <=>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_waybel_0(D, A) =>  (v1_xboole_0(D) | r4_waybel_0(A, B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t51_waybel_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (v2_waybel_2(A) <=>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_waybel_0(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => k12_lattice3(A, k1_yellow_0(A, B), k1_yellow_0(A, C))=k1_yellow_0(A, k4_yellow_4(A, B, C))) ) ) ) ) ) ) ).
- fof(cc4_waybel_2, axiom,  (! [A] :  (l1_orders_2(A) =>  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & v2_waybel_2(A)) )  =>  ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v24_waybel_0(A) & v1_waybel_2(A)) ) ) ) ) ) ).
- fof(fc10_waybel_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v2_waybel_2(A) & l1_orders_2(A)) ) ) ) ) )  =>  (v1_funct_1(k2_yellow_2(A)) &  (v1_funct_2(k2_yellow_2(A), u1_struct_0(k2_yellow_1(k7_waybel_0(A))), u1_struct_0(A)) &  (v19_waybel_0(k2_yellow_2(A), k2_yellow_1(k7_waybel_0(A)), A) & v20_waybel_0(k2_yellow_2(A), k2_yellow_1(k7_waybel_0(A)), A)) ) ) ) ) ).
- fof(t33_waybel_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v24_waybel_0(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, k3_yellow_3(A, A)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_yellow_3(A, A))))) )  => k1_yellow_0(A, k7_relset_1(u1_struct_0(k3_yellow_3(A, A)), u1_struct_0(A), k4_waybel_2(A), B))=k1_yellow_0(A, k4_yellow_4(A, k4_yellow_3(A, A, B), k5_yellow_3(A, A, B)))) ) ) ) ).
