C fof(t53_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) => k2_complfld(k5_algstr_0(k1_complfld, A, B))=k5_algstr_0(k1_complfld, k2_complfld(A), k2_complfld(B))) ) ) ) ).
+ fof(t51_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) => k2_complfld(k3_rlvect_1(k1_complfld, A, B))=k3_rlvect_1(k1_complfld, k2_complfld(A), k2_complfld(B))) ) ) ) ).
+ fof(dt_k2_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) => m1_subset_1(k2_complfld(A), u1_struct_0(k1_complfld))) ) ).
+ fof(t13_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) => A=k3_rlvect_1(k1_complfld, k5_algstr_0(k1_complfld, A, B), B)) ) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(t12_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) => A=k5_algstr_0(k1_complfld, k3_rlvect_1(k1_complfld, A, B), B)) ) ) ) ).
+ fof(dt_k1_complfld, axiom,  (v36_algstr_0(k1_complfld) & l6_algstr_0(k1_complfld)) ).
+ fof(dt_k5_algstr_0, axiom,  (! [A, B, C] :  ( (l2_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k5_algstr_0(A, B, C), u1_struct_0(A))) ) ).
- fof(involutiveness_k2_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) => k2_complfld(k2_complfld(A))=A) ) ).
- fof(t47_complfld, axiom, k2_complfld(k4_struct_0(k1_complfld))=k4_struct_0(k1_complfld)).
- fof(redefinition_k2_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) => k2_complfld(A)=k14_complex1(A)) ) ).
- fof(t11_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) => k5_algstr_0(k1_complfld, A, k4_algstr_0(k1_complfld, B))=k3_rlvect_1(k1_complfld, A, B)) ) ) ) ).
- fof(t52_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) => k2_complfld(k4_algstr_0(k1_complfld, A))=k4_algstr_0(k1_complfld, k2_complfld(A))) ) ).
- fof(t50_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) => k2_complfld(k2_complfld(A))=A) ) ).
- fof(t48_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (k2_complfld(A)=k4_struct_0(k1_complfld) => A=k4_struct_0(k1_complfld)) ) ) ).
