C fof(t54_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (r1_xxreal_0(k3_finseq_1(B), A) => k3_relat_1(k1_finseq_2(A), B)=B) ) ) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(t5_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_xxreal_0(A, B) <=> r1_tarski(k2_finseq_1(A), k2_finseq_1(B))) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t51_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) =>  (r1_tarski(k9_xtuple_0(B), A) => k3_relat_1(k4_relat_1(A), B)=B) ) ) ) ).
+ fof(dt_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m2_subset_1(k3_finseq_1(A), k1_numbers, k5_numbers)) ) ).
+ fof(d1_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) => k1_finseq_2(A)=k6_partfun1(k2_finseq_1(A))) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(d3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (B=k3_finseq_1(A) <=> k2_finseq_1(B)=k9_xtuple_0(A)) ) ) ) ) ).
+ fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
- fof(t58_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (r1_xxreal_0(k3_finseq_1(B), A) => k16_finseq_1(A, B)=B) ) ) ) ) ).
- fof(t63_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (r1_tarski(A, B) => r1_xxreal_0(k3_finseq_1(A), k3_finseq_1(B))) ) ) ) ) ).
- fof(dt_k1_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_relat_1(k1_finseq_2(A)) &  (v1_funct_1(k1_finseq_2(A)) & v1_finseq_1(k1_finseq_2(A))) ) ) ) ).
- fof(t51_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) => k1_finseq_2(k1_nat_1(A, 1))=k7_finseq_1(k1_finseq_2(A), k12_finseq_1(k5_numbers, k1_nat_1(A, 1)))) ) ).
- fof(fc1_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_relat_1(k1_finseq_2(A)) &  (v1_funct_1(k1_finseq_2(A)) &  (v3_card_1(k1_finseq_2(A), A) & v1_finseq_1(k1_finseq_2(A))) ) ) ) ) ).
- fof(d15_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  => k16_finseq_1(A, B)=k5_relat_1(B, k2_finseq_1(A))) ) ) ) ).
- fof(t49_finseq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k2_finseq_1(A)) => k1_funct_1(k1_finseq_2(A), B)=B) ) ) ) ).
- fof(t59_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) => r1_tarski(k5_relat_1(B, A), B)) ) ) ).
- fof(t50_finseq_2, axiom, k1_finseq_2(1)=k12_finseq_1(k5_numbers, 1)).
- fof(t52_finseq_2, axiom, k1_finseq_2(2)=k10_finseq_1(1, 2)).
- fof(redefinition_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => k3_finseq_1(A)=k1_card_1(A)) ) ).
- fof(t86_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (C=k5_relat_1(B, k2_finseq_1(A)) => r1_xxreal_0(k3_finseq_1(C), A)) ) ) ) ) ) ) ).
