C fof(t54_measure6, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_numbers)) =>  (r2_hidden(A, B) <=> r2_hidden(k10_real_1(1, A), k5_measure6(B))) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(d8_measure6, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => k5_measure6(A)=a_1_0_measure6(A)) ) ).
+ fof(dt_k5_measure6, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => m1_subset_1(k5_measure6(A), k1_zfmisc_1(k1_numbers))) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xcmplx_0(k5_xcmplx_0(A)) & v1_xreal_0(k5_xcmplx_0(A))) ) ) ).
+ fof(fraenkel_a_1_0_measure6, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k1_numbers)) =>  (r2_hidden(A, a_1_0_measure6(B)) <=>  (? [C] :  (m1_subset_1(C, k1_numbers) &  (A=k10_real_1(1, C) & r2_hidden(C, B)) ) ) ) ) ) ).
+ fof(involutiveness_k5_measure6, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => k5_measure6(k5_measure6(A))=A) ) ).
+ fof(involutiveness_k5_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => k5_xcmplx_0(k5_xcmplx_0(A))=A) ) ).
+ fof(redefinition_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k10_real_1(A, B)=k7_xcmplx_0(A, B)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc3_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k7_xcmplx_0(1, A)=k5_xcmplx_0(A)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
- fof(t42_prepower, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_int_1(B) => k5_prepower(k10_real_1(1, A), B)=k10_real_1(1, k4_prepower(A, B))) ) ) ) ).
- fof(t79_prepower, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k9_prepower(k10_real_1(1, A), B)=k10_real_1(1, k9_prepower(A, B))) ) ) ) ) ).
- fof(s1_seq_1__e4_40_1_2__prepower, axiom,  (! [A] :  (v1_xreal_0(A) =>  (? [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k1_seq_1(B, C)=k3_prepower(C, k10_real_1(1, A))) ) ) ) ) ) ).
- fof(t23_prepower, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r1_xxreal_0(1, B) =>  (r1_xxreal_0(A, k6_numbers) | k3_prepower(B, k10_real_1(1, A))=k10_real_1(1, k2_prepower(B, A))) ) ) ) ) ) ).
- fof(t45_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(1, B))  => k3_power(A, k10_real_1(1, B))=k1_power(B, A)) ) ) ) ) ).
- fof(t12_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( ( ( ~ (r1_xxreal_0(A, k6_numbers))  & r1_xxreal_0(1, B))  |  ( ~ (A=k6_numbers)  &  ~ (v1_abian(B)) ) )  => k2_power(B, k10_real_1(1, A))=k10_real_1(1, k1_power(B, A))) ) ) ) ) ).
- fof(s2_nat_1__e4_9__prepower, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (k2_newton(k10_real_1(1, A), k6_numbers)=k10_real_1(1, k1_newton(A, k6_numbers)) &  (! [B] :  (v7_ordinal1(B) =>  (k2_newton(k10_real_1(1, A), B)=k10_real_1(1, k1_newton(A, B)) => k2_newton(k10_real_1(1, A), k1_nat_1(B, 1))=k10_real_1(1, k1_newton(A, k1_nat_1(B, 1)))) ) ) )  =>  (! [B] :  (v7_ordinal1(B) => k2_newton(k10_real_1(1, A), B)=k10_real_1(1, k1_newton(A, B))) ) ) ) ) ).
- fof(t57_prepower, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_rat_1(B) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k7_prepower(k10_real_1(1, A), B)=k10_real_1(1, k6_prepower(A, B))) ) ) ) ) ).
- fof(t7_prepower, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v7_ordinal1(B) => k2_newton(k10_real_1(1, A), B)=k10_real_1(1, k1_newton(A, B))) ) ) ) ).
- fof(t32_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( ~ (r1_xxreal_0(A, k6_numbers))  => k3_power(k10_real_1(1, A), B)=k3_power(A, k4_xcmplx_0(B))) ) ) ) ) ).
- fof(t44_rat_1, axiom,  (! [A] :  (v1_rat_1(A) =>  (! [B] :  (v1_rat_1(B) =>  ( (B=k10_real_1(1, A) =>  (r1_xxreal_0(A, k6_numbers) |  (k2_rat_1(B)=k1_rat_1(A) & k1_rat_1(B)=k2_rat_1(A)) ) )  &  ( (k2_rat_1(B)=k1_rat_1(A) & k1_rat_1(B)=k2_rat_1(A))  =>  ( ~ (r1_xxreal_0(A, k6_numbers))  & B=k10_real_1(1, A)) ) ) ) ) ) ) ).
- fof(t45_rat_1, axiom,  (! [A] :  (v1_rat_1(A) =>  (! [B] :  (v1_rat_1(B) =>  ( (B=k10_real_1(1, A) =>  (r1_xxreal_0(k6_numbers, A) |  (k2_rat_1(B)=k1_real_1(k1_rat_1(A)) & k1_rat_1(B)=k4_xcmplx_0(k2_rat_1(A))) ) )  &  ( (k2_rat_1(B)=k1_real_1(k1_rat_1(A)) & k1_rat_1(B)=k4_xcmplx_0(k2_rat_1(A)))  =>  ( ~ (r1_xxreal_0(k6_numbers, A))  & B=k10_real_1(1, A)) ) ) ) ) ) ) ).
- fof(s3_funct_2__e6_19__rcomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) =>  ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  (? [D] :  (v1_xreal_0(D) &  (D=C &  (r2_hidden(D, A) &  ~ (r1_xxreal_0(k10_real_1(1, k2_nat_1(B, 1)), k9_real_1(k4_seq_4(A), D))) ) ) ) ) ) ) ) )  =>  (? [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (? [E] :  (v1_xreal_0(E) &  (E=k3_funct_2(k5_numbers, k1_numbers, B, C) &  (r2_hidden(E, A) &  ~ (r1_xxreal_0(k10_real_1(1, k2_nat_1(C, 1)), k9_real_1(k4_seq_4(A), E))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s3_funct_2__e5_28__rcomp_1, axiom,  (! [A, B] :  ( ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  & v1_xreal_0(B))  =>  ( (! [C] :  (m1_subset_1(C, k5_numbers) =>  (? [D] :  (m1_subset_1(D, k1_numbers) &  (r2_hidden(D, k2_rcomp_1(k5_real_1(B, k10_real_1(1, k2_nat_1(C, 1))), k3_real_1(B, k10_real_1(1, k2_nat_1(C, 1))))) & r2_hidden(D, k3_subset_1(k1_numbers, A))) ) ) ) )  =>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (r2_hidden(k3_funct_2(k5_numbers, k1_numbers, C, D), k2_rcomp_1(k5_real_1(B, k10_real_1(1, k2_nat_1(D, 1))), k3_real_1(B, k10_real_1(1, k2_nat_1(D, 1))))) & r2_hidden(k3_funct_2(k5_numbers, k1_numbers, C, D), k3_subset_1(k1_numbers, A))) ) ) ) ) ) ) ) ).
- fof(dt_k10_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k10_real_1(A, B), k1_numbers)) ) ).
- fof(d2_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( ( ~ (r1_xxreal_0(A, k6_numbers))  =>  (C=k3_power(A, B) <=> C=k9_prepower(A, B)) )  &  ( (A=k6_numbers =>  (r1_xxreal_0(B, k6_numbers) |  (C=k3_power(A, B) <=> C=k6_numbers) ) )  &  (v1_int_1(B) =>  (C=k3_power(A, B) <=>  (? [D] :  (v1_int_1(D) &  (D=B & C=k4_prepower(A, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
