C fof(t54_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( (r1_xxreal_0(A, k6_numbers) & r1_xxreal_0(C, D))  => r1_xxreal_0(k1_seq_1(k1_fcont_1(A, B), D), k1_seq_1(k1_fcont_1(A, B), C))) ) ) ) ) ) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(commutativity_k2_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k2_xcmplx_0(A, B)=k2_xcmplx_0(B, A)) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(d4_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) )  =>  (C=k1_fcont_1(A, B) <=>  (! [D] :  (v1_xreal_0(D) => k1_seq_1(C, D)=k2_xcmplx_0(k3_xcmplx_0(A, D), B)) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_fcont_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  =>  (v1_funct_1(k1_fcont_1(A, B)) &  (v1_funct_2(k1_fcont_1(A, B), k1_numbers, k1_numbers) & m1_subset_1(k1_fcont_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ) ) ).
+ fof(fc6_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k3_xcmplx_0(A, B))) ) ).
+ fof(reflexivity_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => r1_xxreal_0(A, A)) ) ).
+ fof(t65_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, k6_numbers))  => r1_xxreal_0(k3_xcmplx_0(B, C), k3_xcmplx_0(A, C))) ) ) ) ) ) ) ).
+ fof(t7_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(C, D))  => r1_xxreal_0(k2_xcmplx_0(A, C), k2_xcmplx_0(B, D))) ) ) ) ) ) ) ) ) ).
- fof(t51_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  &  ( ~ (r1_xxreal_0(D, C))  & r1_xxreal_0(k1_seq_1(k1_fcont_1(A, B), D), k1_seq_1(k1_fcont_1(A, B), C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t53_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(C, D))  => r1_xxreal_0(k1_seq_1(k1_fcont_1(A, B), C), k1_seq_1(k1_fcont_1(A, B), D))) ) ) ) ) ) ) ) ) ).
- fof(t52_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(k6_numbers, A))  &  ( ~ (r1_xxreal_0(D, C))  & r1_xxreal_0(k1_seq_1(k1_fcont_1(A, B), C), k1_seq_1(k1_fcont_1(A, B), D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(t48_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) => k1_seq_1(k1_fcont_1(A, B), k6_numbers)=B) ) ) ) ).
- fof(t49_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) => k1_seq_1(k1_fcont_1(A, B), 1)=k2_xcmplx_0(A, B)) ) ) ) ).
- fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
- fof(t8_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  &  (r1_xxreal_0(C, D) & r1_xxreal_0(k2_xcmplx_0(B, D), k2_xcmplx_0(A, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t50_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( ~ (A=k6_numbers)  => v2_funct_1(k1_fcont_1(A, B))) ) ) ) ) ).
- fof(fc15_fcont_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  =>  (v1_funct_1(k1_fcont_1(A, B)) &  (v1_funct_2(k1_fcont_1(A, B), k1_numbers, k1_numbers) & v1_fcont_1(k1_fcont_1(A, B))) ) ) ) ).
