C fof(t54_cohsp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_classes1(A) & v1_coh_sp(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_classes1(B) & v1_coh_sp(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) &  (v7_cohsp_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (! [D] :  (! [E] :  (r2_hidden(k2_tarski(D, E), A) =>  (! [F] :  ( (r2_hidden(k4_tarski(D, F), k11_cohsp_1(A, B, C)) & r2_hidden(k4_tarski(E, F), k11_cohsp_1(A, B, C)))  => D=E) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(redefinition_k11_cohsp_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) )  => k11_cohsp_1(A, B, C)=k10_cohsp_1(C)) ) ).
+ fof(redefinition_k8_cohsp_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) )  => k8_cohsp_1(A, B, C)=k7_cohsp_1(C)) ) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(t1_enumset1, axiom,  (! [A] :  (! [B] : k2_tarski(A, B)=k2_xboole_0(k1_tarski(A), k1_tarski(B))) ) ).
+ fof(t35_cohsp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_classes1(A) & v1_coh_sp(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_classes1(B) & v1_coh_sp(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) &  (v7_cohsp_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (! [D] :  (! [E] :  (r2_hidden(k2_xboole_0(D, E), A) =>  (! [F] :  ( (r2_hidden(k4_tarski(D, F), k8_cohsp_1(A, B, C)) & r2_hidden(k4_tarski(E, F), k8_cohsp_1(A, B, C)))  => D=E) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t3_zfmisc_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(k1_tarski(A), k1_tarski(B)) => A=B) ) ) ).
+ fof(t50_cohsp_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (! [C] :  (r2_hidden(k4_tarski(B, C), k10_cohsp_1(A)) <=> r2_hidden(k4_tarski(k1_tarski(B), C), k7_cohsp_1(A))) ) ) ) ) ).
- fof(t53_cohsp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_classes1(A) & v1_coh_sp(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_classes1(B) & v1_coh_sp(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) &  (v6_cohsp_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (! [D] :  (! [E] :  (r2_hidden(k2_tarski(D, E), A) =>  (! [F] :  (! [G] :  ( (r2_hidden(k4_tarski(D, F), k11_cohsp_1(A, B, C)) & r2_hidden(k4_tarski(E, G), k11_cohsp_1(A, B, C)))  => r2_hidden(k2_tarski(F, G), B)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l59_cohsp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_classes1(A) & v1_coh_sp(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_classes1(B) & v1_coh_sp(B)) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k3_tarski(B)))) =>  ~ ( ( (! [D] :  (r2_hidden(D, C) => v1_finset_1(k1_xtuple_0(D))) )  &  ( (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) =>  (r2_hidden(k2_xboole_0(D, E), A) =>  (! [F] :  (! [G] :  ( (r2_hidden(k4_tarski(D, F), C) & r2_hidden(k4_tarski(E, G), C))  => r2_hidden(k2_tarski(F, G), B)) ) ) ) ) ) ) )  &  ( (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) =>  (r2_hidden(k2_xboole_0(D, E), A) =>  (! [F] :  ( (r2_hidden(k4_tarski(D, F), C) & r2_hidden(k4_tarski(E, F), C))  => D=E) ) ) ) ) ) )  &  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) &  (v9_cohsp_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  ~ ( (C=k8_cohsp_1(A, B, D) &  (! [E] :  (m1_subset_1(E, A) => k3_funct_2(A, B, D, E)=k7_relat_1(C, k3_cohsp_1(A, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_coh_sp, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_classes1(B) & v1_coh_sp(B)) )  =>  (r2_hidden(A, B) <=>  (! [C] :  (! [D] :  ( (r2_hidden(C, A) & r2_hidden(D, A))  => r2_hidden(k2_tarski(C, D), B)) ) ) ) ) ) ) ).
- fof(d20_cohsp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_classes1(A) & v1_coh_sp(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_classes1(B) & v1_coh_sp(B)) )  =>  (! [C] :  (C=k12_cohsp_1(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, B) &  (v10_cohsp_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  & D=k11_cohsp_1(A, B, E)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k11_cohsp_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) )  => m1_subset_1(k11_cohsp_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(k3_tarski(A), k3_tarski(B))))) ) ).
- fof(rc7_cohsp_1, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  &  (v1_classes1(A) & v1_coh_sp(A)) )  &  ( ~ (v1_xboole_0(B))  &  (v1_classes1(B) & v1_coh_sp(B)) ) )  =>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v5_relat_1(C, B) &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) &  (v4_cohsp_1(C) & v7_cohsp_1(C)) ) ) ) ) ) ) ) ) ) ).
- fof(rc8_cohsp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_classes1(A) & v1_coh_sp(A)) )  =>  (? [B] :  (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_cohsp_1(B) & v7_cohsp_1(B)) ) ) ) ) ) ) ) ).
- fof(l48_cohsp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_classes1(A) & v1_coh_sp(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_classes1(B) & v1_coh_sp(B)) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k3_tarski(B)))) =>  ~ ( ( (! [D] :  (r2_hidden(D, C) => v1_finset_1(k1_xtuple_0(D))) )  &  ( (! [D] :  ( (v1_finset_1(D) & m1_subset_1(D, A))  =>  (! [E] :  ( (v1_finset_1(E) & m1_subset_1(E, A))  =>  (r1_tarski(D, E) =>  (! [F] :  (r2_hidden(k4_tarski(D, F), C) => r2_hidden(k4_tarski(E, F), C)) ) ) ) ) ) )  &  ( (! [D] :  ( (v1_finset_1(D) & m1_subset_1(D, A))  =>  (! [E] :  (! [F] :  ( (r2_hidden(k4_tarski(D, E), C) & r2_hidden(k4_tarski(D, F), C))  => r2_hidden(k2_tarski(E, F), B)) ) ) ) )  &  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) &  (v8_cohsp_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  ~ ( (C=k6_cohsp_1(A, B, D) &  (! [E] :  (m1_subset_1(E, A) => k3_funct_2(A, B, D, E)=k7_relat_1(C, k3_cohsp_1(A, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
- fof(d12_cohsp_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v7_cohsp_1(A) <=>  (! [B] :  (! [C] :  (r2_cohsp_1(k9_xtuple_0(A), B, C) => k1_funct_1(A, k3_xboole_0(B, C))=k3_xboole_0(k1_funct_1(A, B), k1_funct_1(A, C))) ) ) ) ) ) ).
