C fof(t55_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_comseq_2(A) => r1_xxreal_0(k1_rinfsup1(k3_rinfsup1(A)), k2_rinfsup1(k4_rinfsup1(A)))) ) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(dt_k1_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => m1_subset_1(k1_rinfsup1(A), k1_numbers)) ) ).
+ fof(dt_k3_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_funct_1(k3_rinfsup1(A)) &  (v1_funct_2(k3_rinfsup1(A), k5_numbers, k1_numbers) & m1_subset_1(k3_rinfsup1(A), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) ) ) ).
+ fof(dt_k4_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_funct_1(k4_rinfsup1(A)) &  (v1_funct_2(k4_rinfsup1(A), k5_numbers, k1_numbers) & m1_subset_1(k4_rinfsup1(A), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) ) ) ).
+ fof(t10_rinfsup1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => r1_xxreal_0(A, k1_seq_1(B, C))) )  <=>  (v2_seq_2(B) & r1_xxreal_0(A, k2_rinfsup1(B))) ) ) ) ) ) ).
+ fof(t54_rinfsup1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_comseq_2(B) => r1_xxreal_0(k1_rinfsup1(k3_rinfsup1(B)), k1_seq_1(k4_rinfsup1(B), A))) ) ) ) ) ).
- fof(t53_rinfsup1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_comseq_2(B) => r1_xxreal_0(k1_seq_1(k3_rinfsup1(B), A), k2_rinfsup1(k4_rinfsup1(B)))) ) ) ) ) ).
- fof(t52_rinfsup1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_comseq_2(B) => r1_xxreal_0(k1_seq_1(k3_rinfsup1(B), A), k1_seq_1(k4_rinfsup1(B), A))) ) ) ) ) ).
- fof(t21_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (v1_seq_2(A) &  (v4_partfun3(A) &  (v1_seq_2(B) & v4_partfun3(B)) ) )  =>  (v1_seq_2(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B)) & r1_xxreal_0(k1_rinfsup1(k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B)), k8_real_1(k1_rinfsup1(A), k1_rinfsup1(B)))) ) ) ) ) ) ).
- fof(t16_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (v1_seq_2(A) & v1_seq_2(B))  => r1_xxreal_0(k1_rinfsup1(k3_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B)), k7_real_1(k1_rinfsup1(A), k1_rinfsup1(B)))) ) ) ) ) ).
- fof(t9_rinfsup1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => r1_xxreal_0(k1_seq_1(B, C), A)) )  <=>  (v1_seq_2(B) & r1_xxreal_0(k1_rinfsup1(B), A)) ) ) ) ) ) ).
- fof(t18_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (v2_seq_2(A) & v4_partfun3(A))  => r1_xxreal_0(k6_numbers, k2_rinfsup1(A))) ) ) ).
