C fof(t55_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) => k5_qc_lang3(A, k13_qc_lang1(A, B))=k5_qc_lang3(A, B)) ) ) ) ).
+ fof(dt_k5_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k5_qc_lang1(A), k1_zfmisc_1(k2_qc_lang1(A)))) ) ).
+ fof(d5_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) => k5_qc_lang3(A, B)=k4_qc_lang3(A, k5_qc_lang1(A), B)) ) ) ) ).
+ fof(fc5_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k5_qc_lang1(A))) ) ) ).
+ fof(dt_k13_qc_lang1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k9_qc_lang1(A)))  => m1_subset_1(k13_qc_lang1(A, B), k9_qc_lang1(A))) ) ).
+ fof(t39_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k2_qc_lang1(A))))  => k4_qc_lang3(A, C, k13_qc_lang1(A, B))=k4_qc_lang3(A, C, B)) ) ) ) ) ) ).
- fof(t54_qc_lang3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_qc_lang1(B) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(B), k8_qc_lang1(B, A)) =>  (! [D] :  ( (v3_card_1(D, A) & m2_finseq_1(D, k2_qc_lang1(B)))  => k5_qc_lang3(B, k10_qc_lang1(B, C, D))=a_3_2_qc_lang3(A, B, D)) ) ) ) ) ) ) ) ).
- fof(t53_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) => k5_qc_lang3(A, k12_qc_lang1(A))=k1_xboole_0) ) ).
- fof(d19_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (v3_qc_lang1(B, A) <=>  (? [C] :  (m1_subset_1(C, k9_qc_lang1(A)) & B=k13_qc_lang1(A, C)) ) ) ) ) ) ) ).
- fof(d24_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (v3_qc_lang1(B, A) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) =>  (C=k18_qc_lang1(A, B) <=> B=k13_qc_lang1(A, C)) ) ) ) ) ) ) ) ).
- fof(dt_k5_qc_lang3, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k9_qc_lang1(A)))  => m1_subset_1(k5_qc_lang3(A, B), k1_zfmisc_1(k5_qc_lang1(A)))) ) ).
