C fof(t55_matrixc1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (k3_finseq_1(A)=k3_finseq_1(B) =>  (r1_xxreal_0(k3_finseq_1(B), k6_numbers) | k15_complex1(k8_complsp2(A, B))=k8_complsp2(k1_complsp2(A), k1_complsp2(B))) ) ) ) ) ) ).
+ fof(commutativity_k5_matrixc1, axiom,  (! [A, B] :  ( (m1_finseq_1(A, k2_numbers) & m1_finseq_1(B, k2_numbers))  => k5_matrixc1(A, B)=k5_matrixc1(B, A)) ) ).
+ fof(d1_complsp2, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (B=k1_complsp2(A) <=>  (k3_finseq_1(B)=k3_finseq_1(A) &  (! [C] :  (v7_ordinal1(C) =>  ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, k3_finseq_1(A)))  => k9_matrix_5(B, C)=k15_complex1(k9_matrix_5(A, C))) ) ) ) ) ) ) ) ) ).
+ fof(dt_k1_complsp2, axiom,  (! [A] :  (m1_finseq_1(A, k2_numbers) => m2_finseq_1(k1_complsp2(A), k2_numbers)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t22_complsp2, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) => k1_complsp2(k1_complsp2(A))=A) ) ).
+ fof(t39_matrixc1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (k3_finseq_1(A)=k3_finseq_1(B) => k8_complsp2(A, B)=k17_rvsum_1(k5_matrixc1(A, k1_complsp2(B)))) ) ) ) ) ).
+ fof(t75_complsp2, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) => k8_complsp2(A, B)=k15_complex1(k8_complsp2(B, A))) ) ) ) ).
- fof(t54_matrixc1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (k3_finseq_1(A)=k3_finseq_1(B) =>  (r1_xxreal_0(k3_finseq_1(B), k6_numbers) | k8_complsp2(A, B)=k15_complex1(k8_complsp2(B, A))) ) ) ) ) ) ).
- fof(t22_matrixc1, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (r1_xxreal_0(1, k3_finseq_1(k1_complsp2(A))) => k1_finsop_1(k2_numbers, k1_complsp2(A), k27_binop_2)=k15_complex1(k1_finsop_1(k2_numbers, A, k27_binop_2))) ) ) ).
- fof(cc3_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => v1_xcmplx_0(A)) ) ).
- fof(t71_complsp2, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (! [C] :  (m2_finseq_1(C, k2_numbers) =>  ( (k3_finseq_1(A)=k3_finseq_1(B) & k3_finseq_1(B)=k3_finseq_1(C))  => k8_complsp2(A, k9_seq_4(B, C))=k3_binop_2(k8_complsp2(A, B), k8_complsp2(A, C))) ) ) ) ) ) ) ).
- fof(t79_complsp2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (! [C] :  (m2_finseq_1(C, k2_numbers) =>  (k3_finseq_1(B)=k3_finseq_1(C) => k8_complsp2(B, k12_seq_4(C, A))=k5_binop_2(k15_complex1(A), k8_complsp2(B, C))) ) ) ) ) ) ) ).
- fof(t78_complsp2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (! [C] :  (m2_finseq_1(C, k2_numbers) =>  (k3_finseq_1(B)=k3_finseq_1(C) => k8_complsp2(k12_seq_4(B, A), C)=k5_binop_2(A, k8_complsp2(B, C))) ) ) ) ) ) ) ).
- fof(t66_complsp2, axiom,  (! [A] :  (m2_finseq_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (! [C] :  (m2_finseq_1(C, k2_numbers) =>  ( (k3_finseq_1(A)=k3_finseq_1(B) & k3_finseq_1(B)=k3_finseq_1(C))  => k8_complsp2(k9_seq_4(A, B), C)=k3_binop_2(k8_complsp2(A, C), k8_complsp2(B, C))) ) ) ) ) ) ) ).
