C fof(t55_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (k1_rpr_1(A, C)=k6_numbers => r1_rpr_1(A, B, C)) ) ) ) ) ) ) ).
+ fof(t18_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => r1_xxreal_0(k6_numbers, k1_rpr_1(A, B))) ) ) ) ).
+ fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(t8_boole, axiom,  (! [A] :  (! [B] :  ~ ( (v1_xboole_0(A) &  ( ~ (A=B)  & v1_xboole_0(B)) ) ) ) ) ).
+ fof(t17_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(k3_xboole_0(A, B), A)) ) ).
+ fof(d3_rpr_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_rpr_1(A, B, C) <=> k1_rpr_1(A, k9_subset_1(A, B, C))=k8_real_1(k1_rpr_1(A, B), k1_rpr_1(A, C))) ) ) ) ) ) ) ).
+ fof(dt_k1_rpr_1, axiom,  (! [A, B] :  ( (v1_finset_1(A) & m1_subset_1(B, k1_zfmisc_1(A)))  => m1_subset_1(k1_rpr_1(A, B), k1_numbers)) ) ).
+ fof(cc7_xxreal_0, axiom,  (! [A] :  ( (v1_xboole_0(A) & v1_xxreal_0(A))  =>  (v1_xxreal_0(A) &  ( ~ (v2_xxreal_0(A))  &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(t3_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( (r1_xxreal_0(A, B) &  ( ~ (v3_xxreal_0(A))  & v3_xxreal_0(B)) ) ) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(dt_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => m1_subset_1(k9_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(t19_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_tarski(B, C) => r1_xxreal_0(k1_rpr_1(A, B), k1_rpr_1(A, C))) ) ) ) ) ) ) ).
+ fof(t2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k6_numbers)=k6_numbers) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(t6_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) =>  (v1_xboole_0(A) |  (v2_xxreal_0(B) | v3_xxreal_0(A)) ) ) ) ) ) ) ).
- fof(t54_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_rpr_1(A, B, C) =>  (r1_xxreal_0(k1_rpr_1(A, C), k6_numbers) | k2_rpr_1(A, C, B)=k1_rpr_1(A, B)) ) ) ) ) ) ) ) ).
- fof(symmetry_r1_rpr_1, axiom,  (! [A, B, C] :  ( (v1_finset_1(A) &  (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A))) )  =>  (r1_rpr_1(A, B, C) => r1_rpr_1(A, C, B)) ) ) ).
- fof(t16_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (r1_xboole_0(B, C) => k1_rpr_1(A, k9_subset_1(A, B, C))=k6_numbers) ) ) ) ) ) ) ).
- fof(t49_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  ~ ( ( ~ (r1_xxreal_0(k1_rpr_1(A, C), k6_numbers))  &  ( ~ (r1_xxreal_0(1, k1_rpr_1(A, C)))  &  ~ (k1_rpr_1(A, B)=k7_real_1(k8_real_1(k2_rpr_1(A, C, B), k1_rpr_1(A, C)), k8_real_1(k2_rpr_1(A, k3_subset_1(A, C), B), k1_rpr_1(A, k3_subset_1(A, C))))) ) ) ) ) ) ) ) ) ) ).
- fof(t22_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (k1_rpr_1(A, B)=k9_real_1(1, k1_rpr_1(A, k3_subset_1(A, B))) & k1_rpr_1(A, k3_subset_1(A, B))=k9_real_1(1, k1_rpr_1(A, B))) ) ) ) ) ).
- fof(t50_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) =>  ( (k4_subset_1(A, C, D)=A & r1_xboole_0(C, D))  =>  (r1_xxreal_0(k1_rpr_1(A, C), k6_numbers) |  (r1_xxreal_0(k1_rpr_1(A, D), k6_numbers) | k1_rpr_1(A, B)=k7_real_1(k8_real_1(k2_rpr_1(A, C, B), k1_rpr_1(A, C)), k8_real_1(k2_rpr_1(A, D, B), k1_rpr_1(A, D)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t51_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(A)) =>  ( (k4_subset_1(A, k4_subset_1(A, C, D), E)=A &  (r1_xboole_0(C, D) &  (r1_xboole_0(C, E) & r1_xboole_0(D, E)) ) )  =>  (r1_xxreal_0(k1_rpr_1(A, C), k6_numbers) |  (r1_xxreal_0(k1_rpr_1(A, D), k6_numbers) |  (r1_xxreal_0(k1_rpr_1(A, E), k6_numbers) | k1_rpr_1(A, B)=k7_real_1(k7_real_1(k8_real_1(k2_rpr_1(A, C, B), k1_rpr_1(A, C)), k8_real_1(k2_rpr_1(A, D, B), k1_rpr_1(A, D))), k8_real_1(k2_rpr_1(A, E, B), k1_rpr_1(A, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t48_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) =>  ~ ( ( ~ (r1_xxreal_0(k1_rpr_1(A, k9_subset_1(A, C, D)), k6_numbers))  &  ( ~ (r1_xxreal_0(k1_rpr_1(A, D), k6_numbers))  &  ~ (k1_rpr_1(A, k9_subset_1(A, k9_subset_1(A, B, C), D))=k8_real_1(k8_real_1(k2_rpr_1(A, k9_subset_1(A, C, D), B), k2_rpr_1(A, D, C)), k1_rpr_1(A, D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k1_rpr_1(A, B)=k9_real_1(k1_rpr_1(A, k4_subset_1(A, B, C)), k1_rpr_1(A, k7_subset_1(A, C, B)))) ) ) ) ) ) ).
- fof(t26_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k1_rpr_1(A, B)=k7_real_1(k1_rpr_1(A, k9_subset_1(A, B, C)), k1_rpr_1(A, k9_subset_1(A, B, k3_subset_1(A, C))))) ) ) ) ) ) ).
- fof(t20_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k1_rpr_1(A, k4_subset_1(A, B, C))=k9_real_1(k7_real_1(k1_rpr_1(A, B), k1_rpr_1(A, C)), k1_rpr_1(A, k9_subset_1(A, B, C)))) ) ) ) ) ) ).
- fof(t29_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(A)) => k1_rpr_1(A, k4_subset_1(A, k4_subset_1(A, B, C), D))=k7_real_1(k9_real_1(k7_real_1(k7_real_1(k1_rpr_1(A, B), k1_rpr_1(A, C)), k1_rpr_1(A, D)), k7_real_1(k7_real_1(k1_rpr_1(A, k9_subset_1(A, B, C)), k1_rpr_1(A, k9_subset_1(A, B, D))), k1_rpr_1(A, k9_subset_1(A, C, D)))), k1_rpr_1(A, k9_subset_1(A, k9_subset_1(A, B, C), D)))) ) ) ) ) ) ) ) ).
- fof(t23_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k1_rpr_1(A, k7_subset_1(A, B, C))=k9_real_1(k1_rpr_1(A, B), k1_rpr_1(A, k9_subset_1(A, B, C)))) ) ) ) ) ) ).
- fof(t32_rpr_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_finset_1(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k2_rpr_1(A, k2_subset_1(A), B)=k1_rpr_1(A, B)) ) ) ) ).
- fof(d1_rpr_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k1_rpr_1(A, B)=k7_xcmplx_0(k5_card_1(B), k5_card_1(A))) ) ) ) ).
- fof(fc3_membered, axiom, v3_membered(k1_numbers)).
- fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(dt_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => m1_subset_1(k5_card_1(A), k4_ordinal1)) ) ).
- fof(redefinition_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => k5_card_1(A)=k1_card_1(A)) ) ).
