C fof(t56_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => r7_binop_1(k2_numbers, k7_seq_4(A), k27_binop_2)) ) ).
+ fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
+ fof(cc3_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(d4_seq_4, axiom,  (! [A] :  (v1_xcmplx_0(A) => k7_seq_4(A)=k5_funcop_1(k29_binop_2, A, k6_partfun1(k2_numbers))) ) ).
+ fof(dt_k27_binop_2, axiom,  (v1_funct_1(k27_binop_2) &  (v1_funct_2(k27_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers) & m1_subset_1(k27_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)))) ) ).
+ fof(dt_k29_binop_2, axiom,  (v1_funct_1(k29_binop_2) &  (v1_funct_2(k29_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers) & m1_subset_1(k29_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)))) ) ).
+ fof(dt_k6_partfun1, axiom,  (! [A] :  (v1_partfun1(k6_partfun1(A), A) & m1_subset_1(k6_partfun1(A), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ).
+ fof(dt_k7_seq_4, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (v1_funct_1(k7_seq_4(A)) &  (v1_funct_2(k7_seq_4(A), k2_numbers, k2_numbers) & m1_subset_1(k7_seq_4(A), k1_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers)))) ) ) ) ).
+ fof(fc11_funct_2, axiom,  (! [A] :  (v1_relat_1(k4_relat_1(A)) &  (v4_relat_1(k4_relat_1(A), A) &  (v1_funct_1(k4_relat_1(A)) & v1_partfun1(k4_relat_1(A), A)) ) ) ) ).
+ fof(fc2_numbers, axiom,  ~ (v1_xboole_0(k2_numbers)) ).
+ fof(redefinition_k10_funcop_1, axiom,  (! [A, B, C, D, E] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(D, A) &  (v1_funct_1(E) &  (v1_funct_2(E, B, A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) ) ) )  => k10_funcop_1(A, B, C, D, E)=k5_funcop_1(C, D, E)) ) ).
+ fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(t54_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  ( (r6_binop_1(A, C, D) & r2_funct_2(A, A, E, k10_funcop_1(A, A, C, B, k6_partfun1(A))))  => r7_binop_1(A, E, D)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t54_seq_4, axiom, r6_binop_1(k2_numbers, k29_binop_2, k27_binop_2)).
- fof(t55_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) => k3_funct_2(k2_numbers, k2_numbers, k7_seq_4(A), B)=k5_binop_2(A, B)) ) ) ) ).
- fof(fc1_membered, axiom, v1_membered(k2_numbers)).
- fof(cc12_membered, axiom,  (! [A] :  (v1_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xcmplx_0(B)) ) ) ) ).
- fof(l61_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m1_subset_1(B, k2_numbers) => k3_funct_2(k2_numbers, k2_numbers, k10_funcop_1(k2_numbers, k2_numbers, k29_binop_2, A, k6_partfun1(k2_numbers)), B)=k5_binop_2(A, B)) ) ) ) ).
- fof(t63_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_setwiseo(B, A) &  (v2_binop_1(B, A) &  (v1_binop_1(B, A) & v1_finseqop(B, A)) ) )  => r7_binop_1(A, k5_finseqop(A, B), B)) ) ) ) ) ).
- fof(d20_binop_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (r7_binop_1(A, B, C) <=>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) => k3_funct_2(A, A, B, k3_binop_1(A, C, D, E))=k3_binop_1(A, C, k3_funct_2(A, A, B, D), k3_funct_2(A, A, B, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t55_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, A, A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  ( (r6_binop_1(A, C, D) & r2_funct_2(A, A, E, k9_funcop_1(A, A, C, k6_partfun1(A), B)))  => r7_binop_1(A, E, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t40_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(B, B), B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, B, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(B, B)))) )  =>  (r7_binop_1(B, F, E) => r2_funct_2(A, B, k1_partfun1(A, B, B, B, k6_funcop_1(B, A, E, C, D), F), k6_funcop_1(B, A, E, k1_partfun1(A, B, B, B, C, F), k1_partfun1(A, B, B, B, D, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t41_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, B) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(B, B), B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, B, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(B, B)))) )  =>  (r7_binop_1(B, F, E) => r2_funct_2(A, B, k1_partfun1(A, B, B, B, k10_funcop_1(B, A, E, C, D), F), k10_funcop_1(B, A, E, k3_funct_2(B, B, F, C), k1_partfun1(A, B, B, B, D, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t51_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v3_card_1(C, B) & m2_finseq_1(C, A))  =>  (! [D] :  ( (v3_card_1(D, B) & m2_finseq_1(D, A))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, A), A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, A, A) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  (r7_binop_1(A, F, E) => r2_relset_1(k5_numbers, A, k4_finseqop(A, A, k1_finseqop(A, A, A, E, C, D), F), k1_finseqop(A, A, A, E, k4_finseqop(A, A, C, F), k4_finseqop(A, A, D, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t42_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, B) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(B, B), B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, B, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(B, B)))) )  =>  (r7_binop_1(B, F, E) => r2_funct_2(A, B, k1_partfun1(A, B, B, B, k9_funcop_1(B, A, E, D, C), F), k9_funcop_1(B, A, E, k1_partfun1(A, B, B, B, D, F), k3_funct_2(B, B, F, C)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t53_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v3_card_1(D, C) & m2_finseq_1(D, A))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, A), A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, A, A) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  (r7_binop_1(A, F, E) => r2_relset_1(k5_numbers, A, k4_finseqop(A, A, k2_finseqop(A, A, A, E, D, B), F), k2_finseqop(A, A, A, E, k4_finseqop(A, A, D, F), k3_funct_2(A, A, F, B)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t52_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v3_card_1(D, C) & m2_finseq_1(D, A))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, A), A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, A, A) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  (r7_binop_1(A, F, E) => r2_relset_1(k5_numbers, A, k4_finseqop(A, A, k3_finseqop(A, A, A, E, B, D), F), k3_finseqop(A, A, A, E, k3_funct_2(A, A, F, B), k4_finseqop(A, A, D, F)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_setwop_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k5_finsub_1(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(B, B), B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, B, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, B)))) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, A, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  ( (v1_binop_1(D, B) &  (v2_binop_1(D, B) &  (v1_setwiseo(D, B) &  (k3_funct_2(B, B, E, k4_binop_1(B, D))=k4_binop_1(B, D) & r7_binop_1(B, E, D)) ) ) )  => k3_funct_2(B, B, E, k7_setwiseo(A, B, D, C, F))=k7_setwiseo(A, B, D, C, k1_partfun1(A, B, B, B, F, E))) ) ) ) ) ) ) ) ) ) ) ) ) ).
