C fof(t56_waybel23, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_yellow_0(A) &  (v1_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v6_waybel23(B, A) & m1_waybel23(B, A))  =>  (k1_relset_1(u1_struct_0(A), k5_waybel23(A, B))=u1_struct_0(A) & m1_subset_1(k2_relset_1(u1_struct_0(k2_yellow_1(k7_waybel_0(k5_yellow_0(A, B)))), k5_waybel23(A, B)), k1_zfmisc_1(k7_waybel_0(k5_yellow_0(A, B))))) ) ) ) ) ).
+ fof(cc1_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc5_waybel23, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v6_waybel23(B, A) =>  ~ (v1_xboole_0(B)) ) ) ) ) ) ).
+ fof(d1_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  ( ( ~ (B=k1_xboole_0)  =>  (v1_funct_2(C, A, B) <=> A=k1_relset_1(A, C)) )  &  (B=k1_xboole_0 =>  (v1_funct_2(C, A, B) <=> C=k1_xboole_0) ) ) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(dt_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => m1_subset_1(k2_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k5_waybel23, axiom,  (! [A, B] :  ( ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_yellow_0(A) &  (v1_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) )  &  (v6_waybel23(B, A) & m1_waybel23(B, A)) )  =>  (v1_funct_1(k5_waybel23(A, B)) &  (v1_funct_2(k5_waybel23(A, B), u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(k5_yellow_0(A, B))))) & m1_subset_1(k5_waybel23(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(k5_yellow_0(A, B)))))))) ) ) ) ).
+ fof(dt_k5_yellow_0, axiom,  (! [A, B] :  ( (l1_orders_2(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_orders_2(k5_yellow_0(A, B)) &  (v4_yellow_0(k5_yellow_0(A, B), A) & m1_yellow_0(k5_yellow_0(A, B), A)) ) ) ) ).
+ fof(dt_m1_waybel23, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  (m1_waybel23(B, A) => m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ).
+ fof(dt_m1_yellow_0, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (m1_yellow_0(B, A) => l1_orders_2(B)) ) ) ) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(fc11_waybel23, axiom,  (! [A, B] :  ( ( (v3_orders_2(A) & l1_orders_2(A))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_orders_2(k5_yellow_0(A, B)) &  (v3_orders_2(k5_yellow_0(A, B)) & v4_yellow_0(k5_yellow_0(A, B), A)) ) ) ) ).
+ fof(fc12_waybel23, axiom,  (! [A, B] :  ( ( (v4_orders_2(A) & l1_orders_2(A))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v1_orders_2(k5_yellow_0(A, B)) &  (v4_orders_2(k5_yellow_0(A, B)) & v4_yellow_0(k5_yellow_0(A, B), A)) ) ) ) ).
+ fof(fc1_yellow_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  ( ~ (v2_struct_0(k5_yellow_0(A, B)))  &  (v1_orders_2(k5_yellow_0(A, B)) & v4_yellow_0(k5_yellow_0(A, B), A)) ) ) ) ).
+ fof(fc3_yellow_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) & l1_orders_2(A)) ) )  =>  ~ (v1_xboole_0(k7_waybel_0(A))) ) ) ).
+ fof(t1_yellow_1, axiom,  (! [A] :  (u1_struct_0(k2_yellow_1(A))=A & u1_orders_2(k2_yellow_1(A))=k1_yellow_1(A)) ) ).
- fof(d12_waybel23, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_yellow_0(A) &  (v1_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v6_waybel23(B, A) & m1_waybel23(B, A))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(k5_yellow_0(A, B))))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(k5_yellow_0(A, B)))))))) )  =>  (C=k5_waybel23(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), u1_struct_0(k2_yellow_1(k7_waybel_0(k5_yellow_0(A, B)))), C, D)=k9_subset_1(u1_struct_0(A), k1_waybel_3(A, D), B)) ) ) ) ) ) ) ) ) ).
- fof(t53_waybel23, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) & l1_orders_2(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_yellow_0(B, A) & m1_yellow_0(B, A)) )  =>  (k1_relset_1(u1_struct_0(k2_yellow_1(k7_waybel_0(B))), k4_waybel23(A, B))=k7_waybel_0(B) & m1_subset_1(k2_relset_1(u1_struct_0(k2_yellow_1(k7_waybel_0(A))), k4_waybel23(A, B)), k1_zfmisc_1(k7_waybel_0(A)))) ) ) ) ) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(t45_yellow_2, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v1_yellow_0(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k7_waybel_0(A))))  =>  ( ~ (v1_xboole_0(k1_setfam_1(B)))  &  (v1_waybel_0(k1_setfam_1(B), A) &  (v12_waybel_0(k1_setfam_1(B), A) & m1_subset_1(k1_setfam_1(B), k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ) ) ) ).
- fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
- fof(rc4_waybel23, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v3_waybel_3(A) & l1_orders_2(A)) ) ) ) )  =>  (? [B] :  (m1_waybel23(B, A) & v6_waybel23(B, A)) ) ) ) ).
- fof(t49_yellow_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & l1_orders_2(A)) ) ) )  =>  (k1_relset_1(u1_struct_0(k2_yellow_1(k7_waybel_0(A))), k2_yellow_2(A))=k7_waybel_0(A) & m1_subset_1(k2_relset_1(u1_struct_0(A), k2_yellow_2(A)), k1_zfmisc_1(u1_struct_0(A)))) ) ) ).
- fof(t51_waybel23, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) & l1_orders_2(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_yellow_0(B, A) & m1_yellow_0(B, A)) )  =>  (k1_relset_1(u1_struct_0(k2_yellow_1(k7_waybel_0(B))), k3_waybel23(A, B))=k7_waybel_0(B) & m1_subset_1(k2_relset_1(u1_struct_0(A), k3_waybel23(A, B)), k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ) ).
- fof(t44_waybel23, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_yellow_0(A) &  (v2_waybel_8(A) &  (v1_lattice3(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) ) ) ) )  =>  (v6_waybel23(u1_struct_0(k1_waybel_8(A)), A) & m1_waybel23(u1_struct_0(k1_waybel_8(A)), A)) ) ) ).
- fof(dt_k4_waybel23, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) & l1_orders_2(A)) ) )  &  ( ~ (v2_struct_0(B))  &  (v4_yellow_0(B, A) & m1_yellow_0(B, A)) ) )  =>  (v1_funct_1(k4_waybel23(A, B)) &  (v1_funct_2(k4_waybel23(A, B), u1_struct_0(k2_yellow_1(k7_waybel_0(B))), u1_struct_0(k2_yellow_1(k7_waybel_0(A)))) & m1_subset_1(k4_waybel23(A, B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k2_yellow_1(k7_waybel_0(B))), u1_struct_0(k2_yellow_1(k7_waybel_0(A))))))) ) ) ) ).
- fof(d8_waybel23, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v6_waybel23(B, A) <=> r2_hidden(k3_yellow_0(A), B)) ) ) ) ) ).
- fof(t8_alg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r4_alg_1(A, B, C) =>  (k1_relset_1(u1_struct_0(A), C)=u1_struct_0(A) & k2_relset_1(u1_struct_0(B), C)=u1_struct_0(B)) ) ) ) ) ) ) ) ).
- fof(l8_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m2_funct_2(B, u1_struct_0(A), u1_struct_0(A), k1_autgroup(A)) =>  (k1_relset_1(u1_struct_0(A), B)=k2_relset_1(u1_struct_0(A), B) & k1_relset_1(u1_struct_0(A), B)=u1_struct_0(A)) ) ) ) ) ).
- fof(fc10_waybel23, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v5_orders_2(A) &  (v1_yellow_0(A) & l1_orders_2(A)) ) )  &  (v6_waybel23(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (v1_orders_2(k5_yellow_0(A, B)) &  (v1_yellow_0(k5_yellow_0(A, B)) & v4_yellow_0(k5_yellow_0(A, B), A)) ) ) ) ).
- fof(t42_waybel23, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v5_orders_2(A) &  (v1_yellow_0(A) & l1_orders_2(A)) ) )  =>  (! [B] :  ( (v6_waybel23(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => v1_yellow_0(k5_yellow_0(A, B))) ) ) ) ).
- fof(t3_circuit1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) => k1_relset_1(u1_struct_0(A), C)=u1_struct_0(A)) ) ) ) ) ) ).
- fof(rc2_waybel23, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & v6_waybel23(B, A)) ) ) ) ).
