C fof(t56_monoid_0, axiom, k8_monoid_0=g4_algstr_0(k5_numbers, k48_binop_2, 1)).
+ fof(d33_monoid_0, axiom, k48_binop_2=u2_algstr_0(k7_monoid_0)).
+ fof(abstractness_v15_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v15_algstr_0(A) => A=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ).
+ fof(abstractness_v22_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (v22_algstr_0(A) => A=g4_algstr_0(u1_struct_0(A), u2_algstr_0(A), u3_struct_0(A))) ) ) ).
+ fof(t17_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (v4_vectsp_1(A) => k5_struct_0(A)=k4_binop_1(u1_struct_0(A), u2_algstr_0(A))) ) ) ).
+ fof(d7_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => k5_struct_0(A)=u3_struct_0(A)) ) ).
+ fof(dt_m1_monoid_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (m1_monoid_0(B, A) => l4_algstr_0(B)) ) ) ) ).
+ fof(free_g3_algstr_0, axiom,  (! [A, B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [C, D] :  (g3_algstr_0(A, B)=g3_algstr_0(C, D) =>  (A=C & B=D) ) ) ) ) ).
+ fof(d22_monoid_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (l4_algstr_0(B) =>  (m1_monoid_0(B, A) <=> g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(t10_binop_2, axiom, k4_binop_1(k5_numbers, k48_binop_2)=1).
+ fof(t52_monoid_0, axiom, k7_monoid_0=g3_algstr_0(k5_numbers, k48_binop_2)).
+ fof(dt_g3_algstr_0, axiom,  (! [A, B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v15_algstr_0(g3_algstr_0(A, B)) & l3_algstr_0(g3_algstr_0(A, B))) ) ) ).
+ fof(dt_k48_binop_2, axiom,  (v1_funct_1(k48_binop_2) &  (v1_funct_2(k48_binop_2, k2_zfmisc_1(k5_numbers, k5_numbers), k5_numbers) & m1_subset_1(k48_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k5_numbers)))) ) ).
+ fof(dt_k8_monoid_0, axiom,  ( ~ (v2_struct_0(k8_monoid_0))  &  (v22_algstr_0(k8_monoid_0) &  (v4_vectsp_1(k8_monoid_0) & m1_monoid_0(k8_monoid_0, k7_monoid_0)) ) ) ).
- fof(t46_monoid_0, axiom, k5_monoid_0=g4_algstr_0(k5_numbers, k47_binop_2, k6_numbers)).
- fof(d26_algstr_0, axiom, k8_algstr_0=g4_algstr_0(1, k9_funct_5, k5_funct_5)).
- fof(t27_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l4_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m3_monoid_0(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m3_monoid_0(C, A))  =>  (u1_struct_0(B)=u1_struct_0(C) => g4_algstr_0(u1_struct_0(B), u2_algstr_0(B), u3_struct_0(B))=g4_algstr_0(u1_struct_0(C), u2_algstr_0(C), u3_struct_0(C))) ) ) ) ) ) ) ).
- fof(free_g4_algstr_0, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A))  =>  (! [D, E, F] :  (g4_algstr_0(A, B, C)=g4_algstr_0(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
- fof(t55_monoid_0, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k8_monoid_0)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k8_monoid_0)) =>  ( (A=C & B=D)  => k6_algstr_0(k8_monoid_0, C, D)=k24_binop_2(A, B)) ) ) ) ) ) ) ) ) ).
- fof(fc17_algstr_0, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A)) )  =>  ( ~ (v2_struct_0(g4_algstr_0(A, B, C)))  & v22_algstr_0(g4_algstr_0(A, B, C))) ) ) ).
- fof(fc18_algstr_0, axiom,  (! [A, B, C] :  ( (v1_zfmisc_1(A) &  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A)) )  =>  (v7_struct_0(g4_algstr_0(A, B, C)) & v22_algstr_0(g4_algstr_0(A, B, C))) ) ) ).
- fof(dt_g4_algstr_0, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A))  =>  (v22_algstr_0(g4_algstr_0(A, B, C)) & l4_algstr_0(g4_algstr_0(A, B, C))) ) ) ).
- fof(fc19_algstr_0, axiom,  (! [A, B, C] :  ( ( ~ (v1_zfmisc_1(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  & m1_subset_1(C, A)) )  =>  ( ~ (v7_struct_0(g4_algstr_0(A, B, C)))  & v22_algstr_0(g4_algstr_0(A, B, C))) ) ) ).
- fof(dt_k7_monoid_0, axiom,  ( ~ (v2_struct_0(k7_monoid_0))  &  (v15_algstr_0(k7_monoid_0) &  (v1_group_1(k7_monoid_0) &  (v17_monoid_0(k7_monoid_0) & m2_monoid_0(k7_monoid_0, k6_monoid_0)) ) ) ) ).
- fof(dt_k6_monoid_0, axiom,  ( ~ (v2_struct_0(k6_monoid_0))  &  (v15_algstr_0(k6_monoid_0) &  (v1_group_1(k6_monoid_0) &  (v3_group_1(k6_monoid_0) &  (v5_group_1(k6_monoid_0) & l3_algstr_0(k6_monoid_0)) ) ) ) ) ).
- fof(dt_m2_monoid_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (m2_monoid_0(B, A) => l3_algstr_0(B)) ) ) ) ).
- fof(l42_binop_2, axiom, r3_binop_1(k5_numbers, 1, k48_binop_2)).
- fof(t24_monoid_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m2_monoid_0(B, A))  => u2_algstr_0(B)=k1_realset1(u2_algstr_0(A), u1_struct_0(B))) ) ) ) ).
