C fof(t56_valued_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_valued_2(C) =>  (! [D] :  (v1_xcmplx_0(D) =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, C))))  =>  (r2_hidden(B, k9_xtuple_0(k47_valued_2(C, E, D))) => k1_funct_1(k47_valued_2(C, E, D), B)=k24_valued_1(k1_funct_1(E, B), k5_xcmplx_0(D))) ) ) ) ) ) ) ) ) ).
+ fof(dt_k5_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_xcmplx_0(k5_xcmplx_0(A))) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(d40_valued_2, axiom,  (! [A] :  (v1_valued_2(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  =>  (! [C] :  (v1_xcmplx_0(C) => k47_valued_2(A, B, C)=k41_valued_2(A, B, k5_xcmplx_0(C))) ) ) ) ) ) ).
+ fof(dt_k47_valued_2, axiom,  (! [A, B, C] :  ( (v1_valued_2(A) &  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  & v1_xcmplx_0(C)) )  =>  (v1_relat_1(k47_valued_2(A, B, C)) & v1_funct_1(k47_valued_2(A, B, C))) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(d39_valued_2, axiom,  (! [A] :  (v1_valued_2(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  (D=k41_valued_2(A, B, C) <=>  (k9_xtuple_0(D)=k9_xtuple_0(B) &  (! [E] :  (r2_hidden(E, k9_xtuple_0(D)) => k1_funct_1(D, E)=k24_valued_1(k1_funct_1(B, E), C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t55_valued_2, axiom,  (! [A] :  (! [B] :  (v1_valued_2(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k9_xtuple_0(k47_valued_2(B, D, C))=k1_relset_1(A, D)) ) ) ) ) ) ) ).
- fof(t28_rfunct_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  (v1_xcmplx_0(B) =>  ( ~ (B=k6_numbers)  => k4_rfunct_1(k24_valued_1(A, B))=k24_valued_1(k4_rfunct_1(A), k5_xcmplx_0(B))) ) ) ) ) ).
- fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
- fof(t17_rfunct_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k24_valued_1(A, k3_xcmplx_0(B, C))=k24_valued_1(k24_valued_1(A, C), B)) ) ) ) ) ) ).
- fof(d5_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (C=k24_valued_1(A, B) <=>  (k9_xtuple_0(C)=k9_xtuple_0(A) &  (! [D] :  (r2_hidden(D, k9_xtuple_0(C)) => k1_funct_1(C, D)=k3_xcmplx_0(B, k1_funct_1(A, D))) ) ) ) ) ) ) ) ) ) ).
- fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
