C fof(t57_quatern3, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) =>  (! [C] :  (v1_quaterni(C) =>  (! [D] :  (v1_quaterni(D) => k27_quaterni(k29_quaterni(A, B), k29_quaterni(C, D))=k26_quaterni(k29_quaterni(k29_quaterni(k27_quaterni(A, C), k27_quaterni(B, C)), k27_quaterni(A, D)), k27_quaterni(B, D))) ) ) ) ) ) ) ) ).
+ fof(dt_k27_quaterni, axiom,  (! [A, B] :  ( (v1_quaterni(A) & v1_quaterni(B))  => m1_subset_1(k27_quaterni(A, B), k1_quaterni)) ) ).
+ fof(t55_quatern3, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) =>  (! [C] :  (v1_quaterni(C) => k29_quaterni(A, k29_quaterni(B, C))=k26_quaterni(k29_quaterni(A, B), C)) ) ) ) ) ) ).
+ fof(cc1_quaterni, axiom,  (! [A] :  (m1_subset_1(A, k1_quaterni) => v1_quaterni(A)) ) ).
+ fof(t24_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) =>  (! [C] :  (v1_quaterni(C) => k27_quaterni(A, k29_quaterni(B, C))=k29_quaterni(k27_quaterni(A, B), k27_quaterni(A, C))) ) ) ) ) ) ).
+ fof(dt_k29_quaterni, axiom,  (! [A, B] :  ( (v1_quaterni(A) & v1_quaterni(B))  => m1_subset_1(k29_quaterni(A, B), k1_quaterni)) ) ).
+ fof(t23_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) =>  (! [C] :  (v1_quaterni(C) => k27_quaterni(k29_quaterni(A, B), C)=k29_quaterni(k27_quaterni(A, C), k27_quaterni(B, C))) ) ) ) ) ) ).
- fof(l139_quaterni, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) => A=k26_quaterni(k29_quaterni(A, B), B)) ) ) ) ).
- fof(t54_quatern3, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) =>  (! [C] :  (v1_quaterni(C) => k29_quaterni(A, k26_quaterni(B, C))=k29_quaterni(k29_quaterni(A, B), C)) ) ) ) ) ) ).
- fof(dt_k26_quaterni, axiom,  (! [A, B] :  ( (v1_quaterni(A) & v1_quaterni(B))  => m1_subset_1(k26_quaterni(A, B), k1_quaterni)) ) ).
- fof(commutativity_k26_quaterni, axiom,  (! [A, B] :  ( (v1_quaterni(A) & v1_quaterni(B))  => k26_quaterni(A, B)=k26_quaterni(B, A)) ) ).
- fof(l147_quaterni, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) =>  (! [C] :  (v1_quaterni(C) => k29_quaterni(B, C)=k26_quaterni(k29_quaterni(B, A), k29_quaterni(A, C))) ) ) ) ) ) ).
- fof(t18_quatern2, axiom,  (! [A] :  (v1_quaterni(A) =>  (! [B] :  (v1_quaterni(B) =>  (! [C] :  (v1_quaterni(C) => k27_quaterni(k26_quaterni(A, B), C)=k26_quaterni(k27_quaterni(A, C), k27_quaterni(B, C))) ) ) ) ) ) ).
