C fof(t57_topgrp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) )  =>  (! [B] :  ( (v1_tops_1(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => v1_tops_1(k4_group_2(A, C, B), A)) ) ) ) ) ) ).
+ fof(cc4_topgrp_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m2_topgrp_1(B, A) => v3_tops_2(B, A, A)) ) ) ) ).
+ fof(dt_k6_topgrp_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  => m3_topgrp_1(k6_topgrp_1(A, B), A)) ) ).
+ fof(dt_l1_topgrp_1, axiom,  (! [A] :  (l1_topgrp_1(A) =>  (l3_algstr_0(A) & l1_pre_topc(A)) ) ) ).
+ fof(dt_m2_topgrp_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m2_topgrp_1(B, A) =>  (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ) ) ) ) ).
+ fof(redefinition_k6_topgrp_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  => k6_topgrp_1(A, B)=k1_topgrp_1(A, B)) ) ).
+ fof(redefinition_m3_topgrp_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m3_topgrp_1(B, A) <=> m2_topgrp_1(B, A)) ) ) ) ).
+ fof(t16_topgrp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l3_algstr_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k7_relset_1(u1_struct_0(A), u1_struct_0(A), k1_topgrp_1(A, C), B)=k4_group_2(A, C, B)) ) ) ) ) ) ).
+ fof(t28_topgrp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [D] :  ( (v1_tops_1(D, A) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))))  =>  (v3_tops_2(C, A, B) => v1_tops_1(k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, D), B)) ) ) ) ) ) ) ) ) ).
- fof(t43_topgrp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => m3_topgrp_1(k1_topgrp_1(A, B), A)) ) ) ) ).
- fof(dt_k7_topgrp_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  => m3_topgrp_1(k7_topgrp_1(A, B), A)) ) ).
- fof(redefinition_k7_topgrp_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  => k7_topgrp_1(A, B)=k2_topgrp_1(A, B)) ) ).
- fof(fc12_topgrp_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  (v1_funct_1(k1_topgrp_1(A, B)) &  (v1_funct_2(k1_topgrp_1(A, B), u1_struct_0(A), u1_struct_0(A)) & v5_pre_topc(k1_topgrp_1(A, B), A, A)) ) ) ) ).
- fof(fc18_topgrp_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) )  &  ( (v3_pre_topc(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  & m1_subset_1(C, u1_struct_0(A))) )  => v3_pre_topc(k4_group_2(A, C, B), A)) ) ).
- fof(t47_topgrp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) )  =>  (! [B] :  ( (v4_pre_topc(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => v4_pre_topc(k4_group_2(A, C, B), A)) ) ) ) ) ) ).
- fof(t50_topgrp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) )  =>  (! [B] :  ( (v3_pre_topc(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => v3_pre_topc(k4_group_2(A, C, B), A)) ) ) ) ) ) ).
- fof(fc15_topgrp_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v2_group_1(A) &  (v3_group_1(A) &  (v4_topgrp_1(A) & l1_topgrp_1(A)) ) ) ) )  &  ( (v4_pre_topc(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  & m1_subset_1(C, u1_struct_0(A))) )  => v4_pre_topc(k4_group_2(A, C, B), A)) ) ).
