C fof(t58_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) =>  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( (B=k13_cqc_lang(A, D, E) & C=k13_cqc_lang(A, D, F))  =>  (r2_hidden(F, k24_qc_lang1(A, D)) | v2_cqc_the1(k2_qc_lang2(A, k12_cqc_lang(A, E, B), k7_qc_lang2(A, E, F, C)), A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t6_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (r2_hidden(C, k24_qc_lang1(A, k5_qc_lang2(A, D, B))) <=>  (r2_hidden(C, k24_qc_lang1(A, B)) &  ~ (C=D) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc2_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_cqc_lang(A))) ) ) ).
+ fof(t19_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (v2_cqc_the1(k8_cqc_lang(A, B, C), A) =>  (r2_hidden(D, k24_qc_lang1(A, C)) | v2_cqc_the1(k8_cqc_lang(A, k12_cqc_lang(A, D, B), C), A)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k8_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => m2_subset_1(k8_cqc_lang(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(fc3_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_qc_lang1(A))) ) ) ).
+ fof(dt_k24_qc_lang1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k9_qc_lang1(A)))  => m1_subset_1(k24_qc_lang1(A, B), k1_zfmisc_1(k3_qc_lang1(A)))) ) ).
+ fof(t23_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (v2_cqc_the1(B, A) => v2_cqc_the1(k11_cqc_lang(A, C, B), A)) ) ) ) ) ) ) ).
+ fof(dt_k3_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_qc_lang1(A), k1_zfmisc_1(k2_qc_lang1(A)))) ) ).
+ fof(t15_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) => v2_cqc_the1(k8_cqc_lang(A, B, k12_cqc_lang(A, C, B)), A)) ) ) ) ) ) ).
+ fof(redefinition_k12_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_qc_lang1(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => k12_cqc_lang(A, B, C)=k5_qc_lang2(A, B, C)) ) ).
+ fof(t14_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) => m2_subset_1(k5_qc_lang2(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ) ) ) ) ).
+ fof(d7_qc_lang2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) => k7_qc_lang2(A, B, C, D)=k5_qc_lang2(A, B, k5_qc_lang2(A, C, D))) ) ) ) ) ) ) ) ).
+ fof(fc2_lukasi_1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k3_cqc_lang(A)))  => v2_cqc_the1(k2_qc_lang2(A, B, B), A)) ) ).
+ fof(t31_valuat_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) =>  ~ ( ( ~ (B=C)  &  ( ~ (r2_hidden(B, k24_qc_lang1(A, D)))  & r2_hidden(B, k24_qc_lang1(A, k13_cqc_lang(A, D, C)))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_cqc_lang(A), k1_zfmisc_1(k9_qc_lang1(A)))) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t22_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) =>  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( (B=k13_cqc_lang(A, D, E) & C=k13_cqc_lang(A, D, F))  =>  (r2_hidden(F, k24_qc_lang1(A, D)) | v2_cqc_the1(k8_cqc_lang(A, B, k12_cqc_lang(A, F, C)), A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k8_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_cqc_lang(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => k8_cqc_lang(A, B, C)=k2_qc_lang2(A, B, C)) ) ).
+ fof(dt_k12_cqc_lang, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_qc_lang1(A)) & m1_subset_1(C, k3_cqc_lang(A))) )  => m2_subset_1(k12_cqc_lang(A, B, C), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
+ fof(t35_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (v2_cqc_the1(k11_cqc_lang(A, D, k8_cqc_lang(A, B, C)), A) => v2_cqc_the1(k8_cqc_lang(A, k12_cqc_lang(A, D, B), k12_cqc_lang(A, D, C)), A)) ) ) ) ) ) ) ) ) ).
+ fof(t42_lukasi_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (v2_cqc_the1(k8_cqc_lang(A, B, C), A) & v2_cqc_the1(k8_cqc_lang(A, C, D), A))  => v2_cqc_the1(k8_cqc_lang(A, B, D), A)) ) ) ) ) ) ) ) ) ).
- fof(t57_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (v2_cqc_the1(k8_cqc_lang(A, k12_cqc_lang(A, C, k12_cqc_lang(A, D, B)), k12_cqc_lang(A, D, k12_cqc_lang(A, C, B))), A) & v2_cqc_the1(k2_qc_lang2(A, k7_qc_lang2(A, C, D, B), k7_qc_lang2(A, D, C, B)), A)) ) ) ) ) ) ) ) ) ).
- fof(t25_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) =>  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( (B=k13_cqc_lang(A, D, E) & C=k13_cqc_lang(A, D, F))  =>  (r2_hidden(E, k24_qc_lang1(A, D)) | v2_cqc_the1(k8_cqc_lang(A, k11_cqc_lang(A, E, B), C), A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t29_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) =>  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( (B=k13_cqc_lang(A, D, E) & C=k13_cqc_lang(A, D, F))  =>  (r2_hidden(E, k24_qc_lang1(A, C)) |  (r2_hidden(F, k24_qc_lang1(A, D)) | v2_cqc_the1(k8_cqc_lang(A, k12_cqc_lang(A, E, B), k12_cqc_lang(A, F, C)), A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (r2_hidden(C, k24_qc_lang1(A, B)))  => v2_cqc_the1(k8_cqc_lang(A, k12_cqc_lang(A, C, B), B), A)) ) ) ) ) ) ) ).
- fof(d9_qc_lang2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k9_qc_lang1(A)) => k9_qc_lang2(A, B, C, D, E)=k5_qc_lang2(A, B, k7_qc_lang2(A, C, D, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t30_valuat_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [G] :  (m1_valuat_1(G, A, B) =>  (! [H] :  (m1_subset_1(H, k9_qc_lang1(A)) =>  ( (E=k13_cqc_lang(A, H, C) & F=k13_cqc_lang(A, H, D))  =>  (C=D |  (! [I] :  (m2_funct_2(I, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, I, C)=k3_funct_2(k3_qc_lang1(A), B, I, D) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, G, E), I)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, G, F), I)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k5_qc_lang2, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k3_qc_lang1(A)) & m1_subset_1(C, k9_qc_lang1(A))) )  => m1_subset_1(k5_qc_lang2(A, B, C), k9_qc_lang1(A))) ) ).
- fof(t27_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) =>  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( (B=k13_cqc_lang(A, D, E) & C=k13_cqc_lang(A, D, F))  =>  (r2_hidden(E, k24_qc_lang1(A, D)) |  (r2_hidden(F, k24_qc_lang1(A, B)) | v2_cqc_the1(k8_cqc_lang(A, k11_cqc_lang(A, E, B), k11_cqc_lang(A, F, C)), A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t56_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) =>  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( (B=k13_cqc_lang(A, D, E) & C=k13_cqc_lang(A, D, F))  =>  (r2_hidden(F, k24_qc_lang1(A, D)) | v2_cqc_the1(k8_cqc_lang(A, k11_cqc_lang(A, E, k11_cqc_lang(A, F, C)), k11_cqc_lang(A, E, B)), A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_valuat_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [G] :  (m1_valuat_1(G, A, B) =>  (! [H] :  (m1_subset_1(H, k9_qc_lang1(A)) =>  ( (E=k13_cqc_lang(A, H, C) &  (F=k13_cqc_lang(A, H, D) & r2_valuat_1(A, B, G, E)) )  =>  (r2_hidden(C, k24_qc_lang1(A, H)) | r2_valuat_1(A, B, G, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (r2_hidden(C, k24_qc_lang1(A, k7_qc_lang2(A, C, D, B))))  &  ~ (r2_hidden(D, k24_qc_lang1(A, k7_qc_lang2(A, C, D, B)))) ) ) ) ) ) ) ) ) ) ).
- fof(d8_qc_lang2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k9_qc_lang1(A)) => k8_qc_lang2(A, B, C, D, E)=k15_qc_lang1(A, B, k6_qc_lang2(A, C, D, E))) ) ) ) ) ) ) ) ) ) ).
- fof(t18_qc_lang2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k9_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k9_qc_lang1(A)) =>  (k7_qc_lang2(A, B, C, E)=k5_qc_lang2(A, D, F) =>  (B=D & k5_qc_lang2(A, C, E)=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_qc_lang2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k9_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k9_qc_lang1(A)) =>  (! [G] :  (m2_subset_1(G, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (k9_qc_lang2(A, B, C, D, E)=k5_qc_lang2(A, G, F) =>  (B=G & k7_qc_lang2(A, C, D, E)=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (v2_cqc_the1(k12_cqc_lang(A, C, B), A) =>  (r2_hidden(C, k24_qc_lang1(A, B)) | v2_cqc_the1(B, A)) ) ) ) ) ) ) ) ).
- fof(t28_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (r2_hidden(C, k24_qc_lang1(A, B)))  => v2_cqc_the1(k8_cqc_lang(A, k12_cqc_lang(A, C, B), k12_cqc_lang(A, D, B)), A)) ) ) ) ) ) ) ) ) ).
- fof(d4_cqc_the1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_finseq_1(B, k2_zfmisc_1(k3_cqc_lang(A), k2_cqc_the1)) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k3_cqc_lang(A))) =>  ( (k2_xtuple_0(k1_funct_1(B, C))=k6_numbers =>  (r1_cqc_the1(A, B, C, D) <=> r2_hidden(k1_xtuple_0(k1_funct_1(B, C)), D)) )  &  ( (k2_xtuple_0(k1_funct_1(B, C))=1 =>  (r1_cqc_the1(A, B, C, D) <=> k1_xtuple_0(k1_funct_1(B, C))=k5_cqc_lang(A)) )  &  ( (k2_xtuple_0(k1_funct_1(B, C))=2 =>  (r1_cqc_the1(A, B, C, D) <=>  (? [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) & k1_xtuple_0(k1_funct_1(B, C))=k8_cqc_lang(A, k8_cqc_lang(A, k6_cqc_lang(A, E), E), E)) ) ) )  &  ( (k2_xtuple_0(k1_funct_1(B, C))=3 =>  (r1_cqc_the1(A, B, C, D) <=>  (? [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) &  (? [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) & k1_xtuple_0(k1_funct_1(B, C))=k8_cqc_lang(A, E, k8_cqc_lang(A, k6_cqc_lang(A, E), F))) ) ) ) ) )  &  ( (k2_xtuple_0(k1_funct_1(B, C))=4 =>  (r1_cqc_the1(A, B, C, D) <=>  (? [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) &  (? [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) &  (? [G] :  (m2_subset_1(G, k9_qc_lang1(A), k3_cqc_lang(A)) & k1_xtuple_0(k1_funct_1(B, C))=k8_cqc_lang(A, k8_cqc_lang(A, E, F), k8_cqc_lang(A, k6_cqc_lang(A, k7_cqc_lang(A, F, G)), k6_cqc_lang(A, k7_cqc_lang(A, E, G))))) ) ) ) ) ) ) )  &  ( (k2_xtuple_0(k1_funct_1(B, C))=5 =>  (r1_cqc_the1(A, B, C, D) <=>  (? [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) &  (? [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) & k1_xtuple_0(k1_funct_1(B, C))=k8_cqc_lang(A, k7_cqc_lang(A, E, F), k7_cqc_lang(A, F, E))) ) ) ) ) )  &  ( (k2_xtuple_0(k1_funct_1(B, C))=6 =>  (r1_cqc_the1(A, B, C, D) <=>  (? [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) &  (? [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) & k1_xtuple_0(k1_funct_1(B, C))=k8_cqc_lang(A, k11_cqc_lang(A, F, E), E)) ) ) ) ) )  &  ( (k2_xtuple_0(k1_funct_1(B, C))=7 =>  (r1_cqc_the1(A, B, C, D) <=>  (? [E] :  (m1_subset_1(E, k5_numbers) &  (? [F] :  (m1_subset_1(F, k5_numbers) &  (? [G] :  (m2_subset_1(G, k9_qc_lang1(A), k3_cqc_lang(A)) &  (? [H] :  (m2_subset_1(H, k9_qc_lang1(A), k3_cqc_lang(A)) &  (r1_xxreal_0(1, E) &  ( ~ (r1_xxreal_0(C, E))  &  (r1_xxreal_0(1, F) &  ( ~ (r1_xxreal_0(E, F))  &  (G=k1_xtuple_0(k1_funct_1(B, F)) &  (H=k1_xtuple_0(k1_funct_1(B, C)) & k1_xtuple_0(k1_funct_1(B, E))=k8_cqc_lang(A, G, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (k2_xtuple_0(k1_funct_1(B, C))=8 =>  (r1_cqc_the1(A, B, C, D) <=>  (? [E] :  (m1_subset_1(E, k5_numbers) &  (? [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) &  (? [G] :  (m2_subset_1(G, k9_qc_lang1(A), k3_cqc_lang(A)) &  (? [H] :  (m2_subset_1(H, k2_qc_lang1(A), k3_qc_lang1(A)) &  (r1_xxreal_0(1, E) &  ( ~ (r1_xxreal_0(C, E))  &  (k1_xtuple_0(k1_funct_1(B, E))=k8_cqc_lang(A, F, G) &  ( ~ (r2_hidden(H, k24_qc_lang1(A, F)))  & k1_xtuple_0(k1_funct_1(B, C))=k8_cqc_lang(A, F, k11_cqc_lang(A, H, G))) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (k2_xtuple_0(k1_funct_1(B, C))=9 =>  (r1_cqc_the1(A, B, C, D) <=>  (? [E] :  (m1_subset_1(E, k5_numbers) &  (? [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) &  (? [G] :  (m2_subset_1(G, k2_qc_lang1(A), k3_qc_lang1(A)) &  (? [H] :  (m1_subset_1(H, k9_qc_lang1(A)) &  (r1_xxreal_0(1, E) &  ( ~ (r1_xxreal_0(C, E))  &  (r2_hidden(k13_cqc_lang(A, H, F), k3_cqc_lang(A)) &  (r2_hidden(k13_cqc_lang(A, H, G), k3_cqc_lang(A)) &  ( ~ (r2_hidden(F, k24_qc_lang1(A, H)))  &  (k13_cqc_lang(A, H, F)=k1_xtuple_0(k1_funct_1(B, E)) & k13_cqc_lang(A, H, G)=k1_xtuple_0(k1_funct_1(B, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_qc_lang2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) =>  (! [E] :  (m1_subset_1(E, k9_qc_lang1(A)) =>  (k5_qc_lang2(A, B, D)=k5_qc_lang2(A, C, E) =>  (B=C & D=E) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t68_cqc_the1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( (r2_hidden(k13_cqc_lang(A, B, C), k3_cqc_lang(A)) & v2_cqc_the1(k13_cqc_lang(A, B, D), A))  =>  (r2_hidden(D, k24_qc_lang1(A, B)) | v2_cqc_the1(k13_cqc_lang(A, B, C), A)) ) ) ) ) ) ) ) ) ) ).
- fof(t14_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=D)  => k13_cqc_lang(A, k12_cqc_lang(A, C, B), D)=k5_qc_lang2(A, C, k13_cqc_lang(A, B, D))) ) ) ) ) ) ) ) ) ).
- fof(l17_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) => v2_cqc_the1(k10_cqc_lang(A, B, B), A)) ) ) ) ).
- fof(l18_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (v2_cqc_the1(k8_cqc_lang(A, B, C), A) & v2_cqc_the1(k8_cqc_lang(A, C, B), A))  <=> v2_cqc_the1(k10_cqc_lang(A, B, C), A)) ) ) ) ) ) ) ).
- fof(t55_cqc_the2, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (v2_cqc_the1(k8_cqc_lang(A, k11_cqc_lang(A, C, k11_cqc_lang(A, D, B)), k11_cqc_lang(A, D, k11_cqc_lang(A, C, B))), A) & v2_cqc_the1(k2_qc_lang2(A, k6_qc_lang2(A, C, D, B), k6_qc_lang2(A, D, C, B)), A)) ) ) ) ) ) ) ) ) ).
- fof(s2_qc_lang1__e2_40__valuat_1, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  ( ~ (v1_xboole_0(B))  & m1_valuat_1(C, A, B)) )  =>  ( (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) =>  ( (v2_qc_lang1(D, A) =>  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [G] :  (m2_subset_1(G, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [H] :  (m2_subset_1(H, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (G=k13_cqc_lang(A, D, E) & H=k13_cqc_lang(A, D, F))  =>  (E=F |  (! [I] :  (m2_funct_2(I, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, I, E)=k3_funct_2(k3_qc_lang1(A), B, I, F) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, G), I)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, H), I)) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (! [J] :  (m2_subset_1(J, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [K] :  (m2_subset_1(K, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [L] :  (m2_subset_1(L, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [M] :  (m2_subset_1(M, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (L=k13_cqc_lang(A, k12_qc_lang1(A), J) & M=k13_cqc_lang(A, k12_qc_lang1(A), K))  =>  (J=K |  (! [N] :  (m2_funct_2(N, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, N, J)=k3_funct_2(k3_qc_lang1(A), B, N, K) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, L), N)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, M), N)) ) ) ) ) ) ) ) ) ) ) ) )  &  ( ( (v3_qc_lang1(D, A) &  (! [O] :  (m2_subset_1(O, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [P] :  (m2_subset_1(P, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [Q] :  (m2_subset_1(Q, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [R] :  (m2_subset_1(R, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (Q=k13_cqc_lang(A, k18_qc_lang1(A, D), O) & R=k13_cqc_lang(A, k18_qc_lang1(A, D), P))  =>  (O=P |  (! [S] :  (m2_funct_2(S, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, S, O)=k3_funct_2(k3_qc_lang1(A), B, S, P) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, Q), S)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, R), S)) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [T] :  (m2_subset_1(T, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [U] :  (m2_subset_1(U, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [V] :  (m2_subset_1(V, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [W] :  (m2_subset_1(W, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (V=k13_cqc_lang(A, D, T) & W=k13_cqc_lang(A, D, U))  =>  (T=U |  (! [X] :  (m2_funct_2(X, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, X, T)=k3_funct_2(k3_qc_lang1(A), B, X, U) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, V), X)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, W), X)) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( ( (v4_qc_lang1(D, A) &  ( (! [Y] :  (m2_subset_1(Y, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [Z] :  (m2_subset_1(Z, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [A1] :  (m2_subset_1(A1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [B1] :  (m2_subset_1(B1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (A1=k13_cqc_lang(A, k19_qc_lang1(A, D), Y) & B1=k13_cqc_lang(A, k19_qc_lang1(A, D), Z))  =>  (Y=Z |  (! [C1] :  (m2_funct_2(C1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, C1, Y)=k3_funct_2(k3_qc_lang1(A), B, C1, Z) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, A1), C1)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, B1), C1)) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [D1] :  (m2_subset_1(D1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [E1] :  (m2_subset_1(E1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [F1] :  (m2_subset_1(F1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [G1] :  (m2_subset_1(G1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (F1=k13_cqc_lang(A, k20_qc_lang1(A, D), D1) & G1=k13_cqc_lang(A, k20_qc_lang1(A, D), E1))  =>  (D1=E1 |  (! [H1] :  (m2_funct_2(H1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, H1, D1)=k3_funct_2(k3_qc_lang1(A), B, H1, E1) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, F1), H1)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, G1), H1)) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [I1] :  (m2_subset_1(I1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [J1] :  (m2_subset_1(J1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [K1] :  (m2_subset_1(K1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [L1] :  (m2_subset_1(L1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (K1=k13_cqc_lang(A, D, I1) & L1=k13_cqc_lang(A, D, J1))  =>  (I1=J1 |  (! [M1] :  (m2_funct_2(M1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, M1, I1)=k3_funct_2(k3_qc_lang1(A), B, M1, J1) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, K1), M1)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, L1), M1)) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (v5_qc_lang1(D, A) &  (! [N1] :  (m2_subset_1(N1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [O1] :  (m2_subset_1(O1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [P1] :  (m2_subset_1(P1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [Q1] :  (m2_subset_1(Q1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (P1=k13_cqc_lang(A, k22_qc_lang1(A, D), N1) & Q1=k13_cqc_lang(A, k22_qc_lang1(A, D), O1))  =>  (N1=O1 |  (! [R1] :  (m2_funct_2(R1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, R1, N1)=k3_funct_2(k3_qc_lang1(A), B, R1, O1) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, P1), R1)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, Q1), R1)) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [S1] :  (m2_subset_1(S1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [T1] :  (m2_subset_1(T1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [U1] :  (m2_subset_1(U1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [V1] :  (m2_subset_1(V1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (U1=k13_cqc_lang(A, D, S1) & V1=k13_cqc_lang(A, D, T1))  =>  (S1=T1 |  (! [W1] :  (m2_funct_2(W1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, W1, S1)=k3_funct_2(k3_qc_lang1(A), B, W1, T1) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, U1), W1)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, V1), W1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, k9_qc_lang1(A)) =>  (! [X1] :  (m2_subset_1(X1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [Y1] :  (m2_subset_1(Y1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [Z1] :  (m2_subset_1(Z1, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [A2] :  (m2_subset_1(A2, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( (Z1=k13_cqc_lang(A, D, X1) & A2=k13_cqc_lang(A, D, Y1))  =>  (X1=Y1 |  (! [B2] :  (m2_funct_2(B2, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (k3_funct_2(k3_qc_lang1(A), B, B2, X1)=k3_funct_2(k3_qc_lang1(A), B, B2, Y1) => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, Z1), B2)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, C, A2), B2)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
