C fof(t58_sin_cos6, axiom,  (! [A] :  (v1_int_1(A) => v2_funct_1(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), A)), k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), A)))))) ) ).
+ fof(dt_k16_sin_cos, axiom,  (v1_funct_1(k16_sin_cos) &  (v1_funct_2(k16_sin_cos, k1_numbers, k1_numbers) & m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
+ fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(redefinition_k5_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k5_relset_1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(t54_sin_cos6, axiom,  (! [A] :  (v1_int_1(A) => v6_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), A)), k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), A)))))) ) ).
+ fof(t8_fcont_3, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, A)) | v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, A)))  => v2_funct_1(k2_partfun1(k1_numbers, k1_numbers, B, A))) ) ) ) ).
- fof(s4_int_1__e3_56__sin_cos6, axiom,  ( (v6_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)), k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers))))) &  (! [A] :  (v1_int_1(A) =>  (v6_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), A)), k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), A))))) =>  (v6_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), k5_real_1(A, 1))), k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), k5_real_1(A, 1)))))) & v6_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), k3_real_1(A, 1))), k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), k3_real_1(A, 1))))))) ) ) ) )  =>  (! [A] :  (v1_int_1(A) => v6_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), A)), k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), A)))))) ) ) ).
- fof(t53_sin_cos6, axiom,  (! [A] :  (v1_int_1(A) => v5_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k8_real_1(k8_real_1(2, k32_sin_cos), A)), k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), A)))))) ) ).
- fof(t57_sin_cos6, axiom,  (! [A] :  (v1_int_1(A) => v2_funct_1(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k8_real_1(k8_real_1(2, k32_sin_cos), A)), k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), A)))))) ) ).
- fof(s4_int_1__e3_55__sin_cos6, axiom,  ( (v5_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)), k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers))))) &  (! [A] :  (v1_int_1(A) =>  (v5_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k8_real_1(k8_real_1(2, k32_sin_cos), A)), k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), A))))) =>  (v5_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k8_real_1(k8_real_1(2, k32_sin_cos), k5_real_1(A, 1))), k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), k5_real_1(A, 1)))))) & v5_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k8_real_1(k8_real_1(2, k32_sin_cos), k3_real_1(A, 1))), k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), k3_real_1(A, 1))))))) ) ) ) )  =>  (! [A] :  (v1_int_1(A) => v5_valued_0(k5_relset_1(k1_numbers, k1_numbers, k16_sin_cos, k1_rcomp_1(k7_real_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k8_real_1(k8_real_1(2, k32_sin_cos), A)), k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), A)))))) ) ) ).
- fof(l8_sin_cos6, axiom, k1_rcomp_1(k7_real_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)), k7_real_1(k8_real_1(k10_real_1(3, 2), k32_sin_cos), k8_real_1(k8_real_1(2, k32_sin_cos), k6_numbers)))=k1_rcomp_1(k10_real_1(k32_sin_cos, 2), k8_real_1(k10_real_1(3, 2), k32_sin_cos))).
