C fof(t58_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) => r1_xxreal_0(k6_numbers, k3_euclidlp(A, B, C))) ) ) ) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(cc3_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) & v2_xxreal_0(A))  =>  ( ~ (v1_xboole_0(A))  &  (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
+ fof(dt_k1_euclid, axiom,  (! [A] :  (v7_ordinal1(A) => m1_finseq_2(k1_euclid(A), k1_numbers)) ) ).
+ fof(dt_k1_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => m1_subset_1(k1_euclidlp(A), k1_zfmisc_1(k1_zfmisc_1(k1_euclid(A))))) ) ).
+ fof(dt_k3_euclidlp, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k5_numbers) &  (m1_subset_1(B, k1_euclid(A)) & m1_subset_1(C, k1_euclidlp(A))) )  => m1_subset_1(k3_euclidlp(A, B, C), k1_numbers)) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(dt_k8_euclid, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  (m1_subset_1(B, k1_euclid(A)) & m1_subset_1(C, k1_euclid(A))) )  => m2_finseq_2(k8_euclid(A, B, C), k1_numbers, k1_euclid(A))) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(dt_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) => m2_finseq_1(C, A)) ) ) ) ).
+ fof(fc1_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ~ (v1_xboole_0(k1_euclidlp(A))) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(fc2_euclid, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_finseq_1(A) & v3_valued_0(A)) ) )  =>  ~ (v3_xxreal_0(k12_euclid(A))) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_finseq_2, axiom,  (! [A, B] :  (m1_finseq_2(B, A) =>  (! [C] :  (m2_finseq_2(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t57_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  (? [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) &  (r2_hidden(D, C) & k12_euclid(k8_euclid(A, B, D))=k3_euclidlp(A, B, C)) ) ) ) ) ) ) ) ) ).
+ fof(t8_real, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(A, B))  &  ( ~ (v3_xxreal_0(B))  &  ~ (v2_xxreal_0(A)) ) ) ) ) ) ) ) ).
- fof(l10_pnproc_1, axiom,  (! [A] :  (! [B] :  ( (! [C] :  ~ ( (r2_hidden(C, A) & r2_hidden(C, B)) ) )  <=> r1_xboole_0(A, B)) ) ) ).
- fof(d6_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) => k3_euclidlp(A, B, C)=k5_seq_4(k2_euclidlp(A, B, C))) ) ) ) ) ) ).
- fof(d4_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => k1_euclidlp(A)=a_1_0_euclidlp(A)) ) ).
- fof(t51_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  (? [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) &  (? [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) & B=k2_euclid_4(A, C, D)) ) ) ) ) ) ) ) ).
- fof(t54_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  ~ ( ( ~ (r2_hidden(B, C))  &  (v1_euclid_4(C, A) &  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(A)) =>  ~ ( (C=k2_euclid_4(A, D, E) & r4_euclidlp(A, k8_euclid(A, B, D), k8_euclid(A, E, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_1_0_euclidlp, axiom,  (! [A, B] :  (m1_subset_1(B, k5_numbers) =>  (r2_hidden(A, a_1_0_euclidlp(B)) <=>  (? [C, D] :  ( (m2_finseq_2(C, k1_numbers, k1_euclid(B)) & m2_finseq_2(D, k1_numbers, k1_euclid(B)))  & A=k2_euclid_4(B, C, D)) ) ) ) ) ).
- fof(t13_euclid_4, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_euclid(A))) =>  ~ ( (v1_euclid_4(B, A) &  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  ~ ( (r2_hidden(C, B) &  (r2_hidden(D, B) &  ~ (C=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(l16_euclid_4, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_euclid(A))) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  ( (v1_euclid_4(B, A) &  (r2_hidden(C, B) & r2_hidden(D, B)) )  =>  (C=D | B=k2_euclid_4(A, C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_euclidlp, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(B, k5_numbers) &  (m2_finseq_2(C, k1_numbers, k1_euclid(B)) & m2_subset_1(D, k1_zfmisc_1(k1_euclid(B)), k1_euclidlp(B))) )  =>  (r2_hidden(A, a_3_0_euclidlp(B, C, D)) <=>  (? [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(B)) &  (A=k12_euclid(k8_euclid(B, C, E)) & r2_hidden(E, D)) ) ) ) ) ) ).
- fof(t56_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  (E=k2_euclid_4(A, B, C) => a_4_0_euclidlp(A, B, C, D)=k2_euclidlp(A, D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t50_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  ~ ( (r1_xboole_0(C, D) &  (r2_hidden(B, C) & r2_hidden(B, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t49_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  ( ~ ( ( ~ (r1_xboole_0(B, C))  &  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  ~ ( (r2_hidden(D, B) & r2_hidden(D, C)) ) ) ) ) )  &  ~ ( ( (? [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) &  (r2_hidden(D, B) & r2_hidden(D, C)) ) )  & r1_xboole_0(B, C)) ) ) ) ) ) ) ) ) ).
- fof(t53_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  ~ ( (v1_euclid_4(C, A) &  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  ~ ( ( ~ (D=B)  & r2_hidden(D, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t52_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  (? [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) & r2_hidden(C, B)) ) ) ) ) ) ).
- fof(d5_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) => k2_euclidlp(A, B, C)=a_3_0_euclidlp(A, B, C)) ) ) ) ) ) ).
- fof(t55_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  ~ ( ( ~ (r2_hidden(B, C))  &  (v1_euclid_4(C, A) &  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(A)) =>  ~ ( (C=k2_euclid_4(A, D, E) & r3_euclidlp(A, k8_euclid(A, B, D), k8_euclid(A, E, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t48_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(k1_euclid(A)), k1_euclidlp(A)) =>  ( (r2_hidden(B, D) & r2_hidden(C, D))  => r1_tarski(k2_euclid_4(A, B, C), D)) ) ) ) ) ) ) ) ) ).
- fof(t9_euclid_4, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (r2_hidden(B, k2_euclid_4(A, B, C)) & r2_hidden(C, k2_euclid_4(A, B, C))) ) ) ) ) ) ) ).
- fof(d2_euclid_4, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_euclid(A))) =>  (v1_euclid_4(B, A) <=>  (? [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) &  (? [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) &  ( ~ (C=D)  & B=k2_euclid_4(A, C, D)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
- fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(t47_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) => r2_hidden(k2_euclid_4(A, B, C), k1_euclidlp(A))) ) ) ) ) ) ).
- fof(dt_k2_euclidlp, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k5_numbers) &  (m1_subset_1(B, k1_euclid(A)) & m1_subset_1(C, k1_euclidlp(A))) )  => m1_subset_1(k2_euclidlp(A, B, C), k1_zfmisc_1(k1_numbers))) ) ).
- fof(fraenkel_a_4_1_chain_1, axiom,  (! [A, B, C, D, E] :  ( ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  &  (m1_chain_1(C, B) &  (m2_subset_1(D, k1_numbers, k5_numbers) & m1_subset_1(E, k1_zfmisc_1(k4_chain_1(B, C, k2_nat_1(D, 1))))) ) )  =>  (r2_hidden(A, a_4_1_chain_1(B, C, D, E)) <=>  (? [F] :  (m2_subset_1(F, k1_zfmisc_1(k1_euclid(B)), k4_chain_1(B, C, D)) &  (A=F &  (r1_xxreal_0(k2_nat_1(D, 1), B) &  ~ (v1_abian(k5_card_1(k9_subset_1(k4_chain_1(B, C, k2_nat_1(D, 1)), k9_chain_1(B, C, D, F), E)))) ) ) ) ) ) ) ) ).
- fof(t10_euclid_4, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (! [D] :  (m2_finseq_2(D, k1_numbers, k1_euclid(A)) =>  (! [E] :  (m2_finseq_2(E, k1_numbers, k1_euclid(A)) =>  ( (r2_hidden(B, k2_euclid_4(A, C, D)) & r2_hidden(E, k2_euclid_4(A, C, D)))  => r1_tarski(k2_euclid_4(A, B, E), k2_euclid_4(A, C, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t45_euclidlp, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m2_finseq_2(B, k1_numbers, k1_euclid(A)) =>  (! [C] :  (m2_finseq_2(C, k1_numbers, k1_euclid(A)) =>  (r4_euclidlp(A, B, C) => r3_euclidlp(A, B, C)) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_1_chain_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v1_xboole_0(B))  & m2_subset_1(B, k1_numbers, k5_numbers))  &  (m1_chain_1(C, B) & m2_subset_1(D, k1_numbers, k5_numbers)) )  =>  (r2_hidden(A, a_3_1_chain_1(B, C, D)) <=>  (? [E, F] :  ( (m2_finseq_2(E, k1_numbers, k1_euclid(B)) & m2_finseq_2(F, k1_numbers, k1_euclid(B)))  &  (A=k3_chain_1(B, E, F) &  ~ ( ( (! [G] :  (m1_subset_1(G, k1_zfmisc_1(k2_finseq_1(B))) =>  ~ ( (k5_card_1(G)=D &  (! [H] :  (m2_subset_1(H, k5_numbers, k2_finseq_1(B)) =>  ( (r2_hidden(H, G) &  ( ~ (r1_xxreal_0(k1_seq_1(F, H), k1_seq_1(E, H)))  & m2_chain_1(k1_domain_1(k1_numbers, k1_numbers, k1_seq_1(E, H), k1_seq_1(F, H)), k2_chain_1(B, C, H))) )  |  ( ~ (r2_hidden(H, G))  &  (k1_seq_1(E, H)=k1_seq_1(F, H) & r2_hidden(k1_seq_1(E, H), k2_chain_1(B, C, H))) ) ) ) ) ) ) ) )  &  ~ ( (D=B &  (! [G] :  (m2_subset_1(G, k5_numbers, k2_finseq_1(B)) =>  ( ~ (r1_xxreal_0(k1_seq_1(E, G), k1_seq_1(F, G)))  & m2_chain_1(k1_domain_1(k1_numbers, k1_numbers, k1_seq_1(E, G), k1_seq_1(F, G)), k2_chain_1(B, C, G))) ) ) ) ) ) ) ) ) ) ) ) ) ).
