C fof(t59_orders_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r7_orders_1(A, B) <=> r6_orders_1(k2_relat_1(A), B)) ) ) ) ).
+ fof(d11_orders_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r6_orders_1(A, B) <=>  (r2_hidden(B, k1_relat_1(A)) &  (! [C] :  ~ ( (r2_hidden(C, k1_relat_1(A)) &  ( ~ (C=B)  & r2_hidden(k4_tarski(B, C), A)) ) ) ) ) ) ) ) ) ).
+ fof(d12_orders_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r7_orders_1(A, B) <=>  (r2_hidden(B, k1_relat_1(A)) &  (! [C] :  ~ ( (r2_hidden(C, k1_relat_1(A)) &  ( ~ (C=B)  & r2_hidden(k4_tarski(C, B), A)) ) ) ) ) ) ) ) ) ).
+ fof(d7_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (v1_relat_1(B) =>  (B=k2_relat_1(A) <=>  (! [C] :  (! [D] :  (r2_hidden(k4_tarski(C, D), B) <=> r2_hidden(k4_tarski(D, C), A)) ) ) ) ) ) ) ) ).
+ fof(dt_k2_relat_1, axiom,  (! [A] :  (v1_relat_1(A) => v1_relat_1(k2_relat_1(A))) ) ).
+ fof(involutiveness_k2_relat_1, axiom,  (! [A] :  (v1_relat_1(A) => k2_relat_1(k2_relat_1(A))=A) ) ).
+ fof(t21_relat_1, axiom,  (! [A] :  (v1_relat_1(A) => k1_relat_1(A)=k1_relat_1(k2_relat_1(A))) ) ).
- fof(l4_wellord1, axiom,  (! [A] :  (v1_relat_1(A) =>  (v6_relat_2(A) <=>  (! [B] :  (! [C] :  ~ ( (r2_hidden(B, k1_relat_1(A)) &  (r2_hidden(C, k1_relat_1(A)) &  ( ~ (B=C)  &  ( ~ (r2_hidden(k4_tarski(B, C), A))  &  ~ (r2_hidden(k4_tarski(C, B), A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d14_orders_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r9_orders_1(A, B) <=>  (r2_hidden(B, k1_relat_1(A)) &  (! [C] :  (r2_hidden(C, k1_relat_1(A)) =>  (C=B | r2_hidden(k4_tarski(B, C), A)) ) ) ) ) ) ) ) ).
- fof(l3_wellord1, axiom,  (! [A] :  (v1_relat_1(A) =>  (v4_relat_2(A) <=>  (! [B] :  (! [C] :  ( (r2_hidden(k4_tarski(B, C), A) & r2_hidden(k4_tarski(C, B), A))  => B=C) ) ) ) ) ) ).
- fof(d13_orders_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r8_orders_1(A, B) <=>  (r2_hidden(B, k1_relat_1(A)) &  (! [C] :  (r2_hidden(C, k1_relat_1(A)) =>  (C=B | r2_hidden(k4_tarski(C, B), A)) ) ) ) ) ) ) ) ).
- fof(t55_orders_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  ( (r7_orders_1(A, B) & v6_relat_2(A))  => r9_orders_1(A, B)) ) ) ) ).
- fof(t54_orders_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  ( (r8_orders_1(A, B) & v4_relat_2(A))  => r6_orders_1(A, B)) ) ) ) ).
