C fof(t59_arytm_3, axiom,  (! [A] :  ( (v3_ordinal1(A) & m1_subset_1(A, k5_arytm_3))  =>  (! [B] :  ( (v3_ordinal1(B) & m1_subset_1(B, k5_arytm_3))  => k10_arytm_3(A, B)=k9_ordinal3(A, B)) ) ) ) ).
+ fof(cc1_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (v3_ordinal1(A) =>  (v3_ordinal1(A) & v7_ordinal1(A)) ) ) ) ).
+ fof(cc6_ordinal1, axiom,  (! [A] :  (v7_ordinal1(A) => v3_ordinal1(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d12_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k5_arytm_3) => k10_arytm_3(A, B)=k8_arytm_3(k9_ordinal3(k6_arytm_3(A), k6_arytm_3(B)), k9_ordinal3(k7_arytm_3(A), k7_arytm_3(B)))) ) ) ) ).
+ fof(d12_ordinal1, axiom,  (! [A] :  (v7_ordinal1(A) <=> r2_hidden(A, k4_ordinal1)) ) ).
+ fof(d8_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k4_ordinal1) =>  ( (r2_hidden(A, k4_ordinal1) =>  (B=k6_arytm_3(A) <=> B=A) )  &  ( ~ (r2_hidden(A, k4_ordinal1))  =>  (B=k6_arytm_3(A) <=>  (? [C] :  ( (v3_ordinal1(C) & v7_ordinal1(C))  & A=k4_tarski(B, C)) ) ) ) ) ) ) ) ) ).
+ fof(d9_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k4_ordinal1) =>  ( (r2_hidden(A, k4_ordinal1) =>  (B=k7_arytm_3(A) <=> B=1) )  &  ( ~ (r2_hidden(A, k4_ordinal1))  =>  (B=k7_arytm_3(A) <=>  (? [C] :  ( (v3_ordinal1(C) & v7_ordinal1(C))  & A=k4_tarski(C, B)) ) ) ) ) ) ) ) ) ).
+ fof(dt_k7_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) => m1_subset_1(k7_arytm_3(A), k4_ordinal1)) ) ).
+ fof(fc4_ordinal3, axiom,  (! [A, B] :  ( ( (v3_ordinal1(A) & v7_ordinal1(A))  &  (v3_ordinal1(B) & v7_ordinal1(B)) )  =>  (v3_ordinal1(k11_ordinal2(A, B)) & v7_ordinal1(k11_ordinal2(A, B))) ) ) ).
+ fof(redefinition_k9_ordinal3, axiom,  (! [A, B] :  ( ( (v3_ordinal1(A) & v7_ordinal1(A))  &  (v3_ordinal1(B) & v7_ordinal1(B)) )  => k9_ordinal3(A, B)=k11_ordinal2(A, B)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t39_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (k11_ordinal2(1, A)=A & k11_ordinal2(A, 1)=A) ) ) ).
+ fof(t40_arytm_3, axiom,  (! [A] :  ( (v3_ordinal1(A) & v7_ordinal1(A))  =>  (! [B] :  ( (v3_ordinal1(B) & v7_ordinal1(B))  =>  (k8_arytm_3(k1_xboole_0, A)=k1_xboole_0 & k8_arytm_3(B, 1)=B) ) ) ) ) ).
- fof(commutativity_k10_arytm_3, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_arytm_3) & m1_subset_1(B, k5_arytm_3))  => k10_arytm_3(A, B)=k10_arytm_3(B, A)) ) ).
- fof(t54_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  ~ ( ( ~ (A=k11_arytm_3)  &  (! [B] :  (m1_subset_1(B, k5_arytm_3) =>  ~ (k10_arytm_3(A, B)=1) ) ) ) ) ) ) ).
- fof(t53_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) => k10_arytm_3(A, k12_arytm_3)=A) ) ).
- fof(t52_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k5_arytm_3) =>  (! [C] :  (m1_subset_1(C, k5_arytm_3) => k10_arytm_3(k10_arytm_3(A, B), C)=k10_arytm_3(A, k10_arytm_3(B, C))) ) ) ) ) ) ).
- fof(commutativity_k9_ordinal3, axiom,  (! [A, B] :  ( ( (v3_ordinal1(A) & v7_ordinal1(A))  &  (v3_ordinal1(B) & v7_ordinal1(B)) )  => k9_ordinal3(A, B)=k9_ordinal3(B, A)) ) ).
- fof(dt_k10_arytm_3, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_arytm_3) & m1_subset_1(B, k5_arytm_3))  => m1_subset_1(k10_arytm_3(A, B), k5_arytm_3)) ) ).
- fof(t5_arytm_3, axiom,  (! [A] :  ( (v3_ordinal1(A) & v7_ordinal1(A))  =>  (! [B] :  ( (v3_ordinal1(B) & v7_ordinal1(B))  =>  (r2_arytm_3(A, B) <=>  (? [C] :  ( (v3_ordinal1(C) & v7_ordinal1(C))  & B=k9_ordinal3(A, C)) ) ) ) ) ) ) ).
- fof(t7_arytm_3, axiom,  (! [A] :  ( (v3_ordinal1(A) & v7_ordinal1(A))  =>  (! [B] :  ( (v3_ordinal1(B) & v7_ordinal1(B))  =>  (r2_arytm_3(B, A) <=> A=k9_ordinal3(B, k6_ordinal3(A, B))) ) ) ) ) ).
- fof(t57_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k5_arytm_3) =>  (! [C] :  (m1_subset_1(C, k5_arytm_3) => k10_arytm_3(A, k9_arytm_3(B, C))=k9_arytm_3(k10_arytm_3(A, B), k10_arytm_3(A, C))) ) ) ) ) ) ).
- fof(t48_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) => k10_arytm_3(A, k11_arytm_3)=k11_arytm_3) ) ).
- fof(t55_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k5_arytm_3) =>  ~ ( ( ~ (A=k11_arytm_3)  &  (! [C] :  (m1_subset_1(C, k5_arytm_3) =>  ~ (B=k10_arytm_3(A, C)) ) ) ) ) ) ) ) ) ).
- fof(t56_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k5_arytm_3) =>  (! [C] :  (m1_subset_1(C, k5_arytm_3) =>  (k10_arytm_3(A, B)=k10_arytm_3(A, C) =>  (A=k11_arytm_3 | B=C) ) ) ) ) ) ) ) ).
- fof(t49_arytm_3, axiom,  (! [A] :  ( (v3_ordinal1(A) & v7_ordinal1(A))  =>  (! [B] :  ( (v3_ordinal1(B) & v7_ordinal1(B))  =>  (! [C] :  ( (v3_ordinal1(C) & v7_ordinal1(C))  =>  (! [D] :  ( (v3_ordinal1(D) & v7_ordinal1(D))  => k10_arytm_3(k8_arytm_3(B, C), k8_arytm_3(D, A))=k8_arytm_3(k9_ordinal3(B, D), k9_ordinal3(C, A))) ) ) ) ) ) ) ) ).
