C fof(t5_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  ( (v3_ordinal1(B) &  (v4_ordinal1(B) &  ~ (v1_finset_1(B)) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(A)) =>  ~ ( ( ~ (k3_ordinal2(k8_subset_1(A, C, B))=B)  &  (! [D] :  (v3_ordinal1(D) =>  ~ ( (r2_hidden(D, B) & r1_tarski(k8_subset_1(A, C, B), D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
+ fof(d4_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (v1_card_lar(B, A) <=> k3_ordinal2(B)=A) ) ) ) ) ).
+ fof(redefinition_k8_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k8_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(t17_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(k3_xboole_0(A, B), A)) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  ( ~ ( ( ~ (v1_card_lar(B, A))  &  (! [C] :  (v3_ordinal1(C) =>  ~ ( (r2_hidden(C, A) & r1_tarski(B, C)) ) ) ) ) )  &  ~ ( ( (? [C] :  (v3_ordinal1(C) &  (r2_hidden(C, A) & r1_tarski(B, C)) ) )  & v1_card_lar(B, A)) ) ) ) ) ) ) ).
- fof(d5_card_lar, axiom,  (! [A] :  ( (v3_ordinal1(A) &  (v4_ordinal1(A) &  ~ (v1_finset_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (v2_card_lar(B, A) <=>  (! [C] :  ( (v3_ordinal1(C) &  (v4_ordinal1(C) &  ~ (v1_finset_1(C)) ) )  =>  ( (r2_hidden(C, A) & k3_ordinal2(k8_subset_1(A, B, C))=C)  => r2_hidden(C, B)) ) ) ) ) ) ) ) ).
- fof(t1_limfunc4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [D] :  (r1_tarski(k2_relset_1(k1_numbers, C), k8_subset_1(k1_numbers, k1_relset_1(k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, A)), D)) =>  (r1_tarski(k2_relset_1(k1_numbers, C), k1_relset_1(k1_numbers, k1_partfun1(k1_numbers, k1_numbers, k1_numbers, k1_numbers, B, A))) &  (r1_tarski(k2_relset_1(k1_numbers, C), D) &  (r1_tarski(k2_relset_1(k1_numbers, C), k1_relset_1(k1_numbers, B)) &  (r1_tarski(k2_relset_1(k1_numbers, C), k8_subset_1(k1_numbers, k1_relset_1(k1_numbers, B), D)) & r1_tarski(k2_relset_1(k1_numbers, k8_funct_2(k5_numbers, k1_numbers, k1_numbers, C, B)), k1_relset_1(k1_numbers, A))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_ordinal2, axiom,  (! [A] :  ( (v5_ordinal1(A) &  (v1_relat_1(A) & v1_funct_1(A)) )  => k4_ordinal2(A)=k3_ordinal2(k10_xtuple_0(A))) ) ).
- fof(d3_ordinal2, axiom,  (! [A] :  (! [B] :  (v3_ordinal1(B) =>  (B=k3_ordinal2(A) <=>  (r1_tarski(k2_ordinal1(A), B) &  (! [C] :  (v3_ordinal1(C) =>  (r1_tarski(k2_ordinal1(A), C) => r1_ordinal1(B, C)) ) ) ) ) ) ) ) ).
- fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
- fof(t18_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) => k3_ordinal2(A)=A) ) ).
