C fof(t5_complex2, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k18_sin_cos(k5_real_1(A, k32_sin_cos))=k4_xcmplx_0(k17_sin_cos(A)) & k21_sin_cos(k5_real_1(A, k32_sin_cos))=k4_xcmplx_0(k20_sin_cos(A))) ) ) ).
+ fof(cc14_membered, axiom,  (! [A] :  (v3_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v1_xreal_0(B)) ) ) ) ).
+ fof(d17_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => k17_sin_cos(A)=k1_seq_1(k16_sin_cos, A)) ) ).
+ fof(d19_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => k20_sin_cos(A)=k1_seq_1(k19_sin_cos, A)) ) ).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(dt_k32_sin_cos, axiom, m1_subset_1(k32_sin_cos, k1_numbers)).
+ fof(dt_k5_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => m1_subset_1(k5_real_1(A, B), k1_numbers)) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc3_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k17_sin_cos(A))) ) ).
+ fof(fc4_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k20_sin_cos(A))) ) ).
+ fof(redefinition_k18_sin_cos, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k18_sin_cos(A)=k17_sin_cos(A)) ) ).
+ fof(redefinition_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(A)=k4_xcmplx_0(A)) ) ).
+ fof(redefinition_k21_sin_cos, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k21_sin_cos(A)=k20_sin_cos(A)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t4_complex2, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k1_seq_1(k16_sin_cos, k5_real_1(A, k32_sin_cos))=k1_real_1(k1_seq_1(k16_sin_cos, A)) & k1_seq_1(k19_sin_cos, k5_real_1(A, k32_sin_cos))=k1_real_1(k1_seq_1(k19_sin_cos, A))) ) ) ).
- fof(t79_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k18_sin_cos(k3_real_1(A, k8_real_1(2, k32_sin_cos)))=k17_sin_cos(A) &  (k21_sin_cos(k3_real_1(A, k8_real_1(2, k32_sin_cos)))=k20_sin_cos(A) &  (k18_sin_cos(k9_real_1(k10_real_1(k32_sin_cos, 2), A))=k20_sin_cos(A) &  (k21_sin_cos(k9_real_1(k10_real_1(k32_sin_cos, 2), A))=k17_sin_cos(A) &  (k18_sin_cos(k7_real_1(k10_real_1(k32_sin_cos, 2), A))=k20_sin_cos(A) &  (k21_sin_cos(k7_real_1(k10_real_1(k32_sin_cos, 2), A))=k4_xcmplx_0(k17_sin_cos(A)) &  (k18_sin_cos(k7_real_1(k32_sin_cos, A))=k4_xcmplx_0(k17_sin_cos(A)) & k21_sin_cos(k7_real_1(k32_sin_cos, A))=k4_xcmplx_0(k20_sin_cos(A))) ) ) ) ) ) ) ) ) ).
- fof(t31_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k21_sin_cos(k6_numbers)=1 &  (k18_sin_cos(k6_numbers)=k6_numbers &  (k20_sin_cos(k4_xcmplx_0(A))=k20_sin_cos(A) & k17_sin_cos(k4_xcmplx_0(A))=k4_xcmplx_0(k17_sin_cos(A))) ) ) ) ) ).
- fof(t34_sin_cos4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) => k3_xcmplx_0(k3_xcmplx_0(k17_sin_cos(A), k17_sin_cos(B)), k20_sin_cos(C))=k3_xcmplx_0(k7_xcmplx_0(1, 4), k6_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(k20_sin_cos(k6_xcmplx_0(k2_xcmplx_0(A, B), C))), k20_sin_cos(k6_xcmplx_0(k2_xcmplx_0(B, C), A))), k20_sin_cos(k6_xcmplx_0(k2_xcmplx_0(C, A), B))), k20_sin_cos(k2_xcmplx_0(k2_xcmplx_0(A, B), C))))) ) ) ) ) ) ).
- fof(t77_sin_cos, axiom,  (k21_sin_cos(k10_real_1(k32_sin_cos, 2))=k6_numbers &  (k18_sin_cos(k10_real_1(k32_sin_cos, 2))=1 &  (k21_sin_cos(k32_sin_cos)=k1_real_1(1) &  (k18_sin_cos(k32_sin_cos)=k6_numbers &  (k21_sin_cos(k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))=k6_numbers &  (k18_sin_cos(k7_real_1(k32_sin_cos, k10_real_1(k32_sin_cos, 2)))=k1_real_1(1) &  (k21_sin_cos(k8_real_1(2, k32_sin_cos))=1 & k18_sin_cos(k8_real_1(2, k32_sin_cos))=k6_numbers) ) ) ) ) ) ) ).
- fof(t35_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (k18_sin_cos(k6_real_1(A, 2))=k6_numbers)  &  ( ~ (k21_sin_cos(k6_real_1(A, 2))=k6_numbers)  &  ( ~ (k9_real_1(1, k5_square_1(k1_sin_cos4(k6_real_1(A, 2))))=k6_numbers)  &  ( ~ (k3_sin_cos4(k6_real_1(A, 2))=k7_square_1(k10_real_1(k8_real_1(2, k4_sin_cos4(A)), k9_real_1(k4_sin_cos4(A), 1))))  &  ~ (k3_sin_cos4(k6_real_1(A, 2))=k1_real_1(k7_square_1(k10_real_1(k8_real_1(2, k4_sin_cos4(A)), k9_real_1(k4_sin_cos4(A), 1))))) ) ) ) ) ) ) ) ).
- fof(t34_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (k18_sin_cos(k6_real_1(A, 2))=k6_numbers)  &  ( ~ (k21_sin_cos(k6_real_1(A, 2))=k6_numbers)  &  ( ~ (k9_real_1(1, k5_square_1(k1_sin_cos4(k6_real_1(A, 2))))=k6_numbers)  &  ( ~ (k4_sin_cos4(k6_real_1(A, 2))=k7_square_1(k10_real_1(k8_real_1(2, k4_sin_cos4(A)), k7_real_1(k4_sin_cos4(A), 1))))  &  ~ (k4_sin_cos4(k6_real_1(A, 2))=k1_real_1(k7_square_1(k10_real_1(k8_real_1(2, k4_sin_cos4(A)), k7_real_1(k4_sin_cos4(A), 1))))) ) ) ) ) ) ) ) ).
- fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
- fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(t28_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ~ (k18_sin_cos(k6_real_1(A, 2))=k6_numbers)  => k1_sin_cos4(k6_real_1(A, 2))=k10_real_1(k9_real_1(1, k20_sin_cos(A)), k17_sin_cos(A))) ) ) ).
- fof(t29_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ~ (k21_sin_cos(k6_real_1(A, 2))=k6_numbers)  => k1_sin_cos4(k6_real_1(A, 2))=k6_real_1(k17_sin_cos(A), k7_real_1(1, k20_sin_cos(A)))) ) ) ).
- fof(dt_k7_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => m1_subset_1(k7_real_1(A, B), k1_numbers)) ) ).
- fof(t5_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) => k18_sin_cos(k8_real_1(2, A))=k8_real_1(k8_real_1(2, k17_sin_cos(A)), k20_sin_cos(A))) ) ).
- fof(t32_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( ~ (k18_sin_cos(k6_real_1(A, 2))=k6_numbers)  => k2_sin_cos4(k6_real_1(A, 2))=k6_real_1(k17_sin_cos(A), k9_real_1(1, k20_sin_cos(A)))) ) ) ).
- fof(t7_sin_cos5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k21_sin_cos(k8_real_1(2, A))=k6_xcmplx_0(k3_square_1(k20_sin_cos(A)), k3_square_1(k17_sin_cos(A))) &  (k21_sin_cos(k8_real_1(2, A))=k9_real_1(k8_real_1(2, k3_square_1(k20_sin_cos(A))), 1) & k21_sin_cos(k8_real_1(2, A))=k9_real_1(1, k8_real_1(2, k3_square_1(k17_sin_cos(A))))) ) ) ) ).
