C fof(t5_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (k1_relset_1(A, k31_valued_1(A, k2_numbers, B))=k1_relset_1(A, B) &  (! [C] :  (m1_subset_1(C, A) =>  (r2_hidden(C, k1_relset_1(A, k31_valued_1(A, k2_numbers, B))) => k7_partfun1(k2_numbers, k31_valued_1(A, k2_numbers, B), C)=k10_complex1(k7_partfun1(k2_numbers, B, C))) ) ) ) ) ) ) ) ).
+ fof(d6_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  =>  (! [C] :  (r2_hidden(C, k9_xtuple_0(B)) => k7_partfun1(A, B, C)=k1_funct_1(B, C)) ) ) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(fc1_membered, axiom, v1_membered(k2_numbers)).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k31_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k31_valued_1(A, B, C)=k30_valued_1(C)) ) ).
+ fof(dt_k7_partfun1, axiom,  (! [A, B, C] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) & v1_funct_1(B)) )  => m1_subset_1(k7_partfun1(A, B, C), A)) ) ).
+ fof(t8_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (k9_xtuple_0(k30_valued_1(A))=k9_xtuple_0(A) &  (! [B] : k1_funct_1(k30_valued_1(A), B)=k4_xcmplx_0(k1_funct_1(A, B))) ) ) ) ).
+ fof(dt_k31_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k31_valued_1(A, B, C)) & m1_subset_1(k31_valued_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers)))) ) ) ).
+ fof(redefinition_k10_complex1, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => k10_complex1(A)=k4_xcmplx_0(A)) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc28_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_relat_1(A, k2_numbers))  =>  (v1_relat_1(A) & v1_valued_0(A)) ) ) ).
- fof(t22_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k31_valued_1(k5_numbers, k2_numbers, A))=k10_complex1(k3_comseq_2(A))) ) ).
- fof(t24_comseq_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v2_comseq_2(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) ) )  => k3_comseq_2(k2_comseq_2(k5_numbers, k31_valued_1(k5_numbers, k2_numbers, A)))=k10_complex1(k15_complex1(k3_comseq_2(A)))) ) ).
- fof(t4_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (k1_relset_1(A, k25_valued_1(A, k2_numbers, B, C))=k1_relset_1(A, B) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, k25_valued_1(A, k2_numbers, B, C))) => k7_partfun1(k2_numbers, k25_valued_1(A, k2_numbers, B, C), D)=k9_complex1(C, k7_partfun1(k2_numbers, B, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t11_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  => r2_relset_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, A), k25_valued_1(k5_numbers, k2_numbers, A, k10_complex1(k6_complex1)))) ) ).
- fof(t41_comseq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (v2_relat_1(A) => r2_relset_1(k5_numbers, k2_numbers, k36_valued_1(k5_numbers, k2_numbers, k31_valued_1(k5_numbers, k2_numbers, A)), k25_valued_1(k5_numbers, k2_numbers, k36_valued_1(k5_numbers, k2_numbers, A), k10_complex1(k6_complex1)))) ) ) ).
- fof(cc16_valued_0, axiom,  (! [A, B] :  (v1_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_valued_0(C)) ) ) ) ).
- fof(cc3_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => v1_xcmplx_0(A)) ) ).
- fof(t3_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (k1_relset_1(A, k19_valued_1(A, k2_numbers, k2_numbers, B, C))=k9_subset_1(A, k1_relset_1(A, B), k1_relset_1(A, C)) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, k19_valued_1(A, k2_numbers, k2_numbers, B, C))) => k7_partfun1(k2_numbers, k19_valued_1(A, k2_numbers, k2_numbers, B, C), D)=k9_complex1(k7_partfun1(k2_numbers, B, D), k7_partfun1(k2_numbers, C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(d1_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (D=k1_cfunct_1(A, B, C) <=>  (k1_relset_1(A, D)=k9_subset_1(A, k1_relset_1(A, B), k7_subset_1(A, k1_relset_1(A, C), k8_relset_1(A, k2_numbers, C, k1_tarski(k6_numbers)))) &  (! [E] :  (m1_subset_1(E, A) =>  (r2_hidden(E, k1_relset_1(A, D)) => k7_partfun1(k2_numbers, D, E)=k9_complex1(k7_partfun1(k2_numbers, B, E), k12_complex1(k7_partfun1(k2_numbers, C, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (k1_relset_1(A, k2_valued_1(A, k2_numbers, k2_numbers, B, C))=k9_subset_1(A, k1_relset_1(A, B), k1_relset_1(A, C)) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, k2_valued_1(A, k2_numbers, k2_numbers, B, C))) => k7_partfun1(k2_numbers, k2_valued_1(A, k2_numbers, k2_numbers, B, C), D)=k8_complex1(k7_partfun1(k2_numbers, B, D), k7_partfun1(k2_numbers, C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t2_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (k1_relset_1(A, k46_valued_1(A, k2_numbers, k2_numbers, B, C))=k9_subset_1(A, k1_relset_1(A, B), k1_relset_1(A, C)) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, k46_valued_1(A, k2_numbers, k2_numbers, B, C))) => k7_partfun1(k2_numbers, k46_valued_1(A, k2_numbers, k2_numbers, B, C), D)=k11_complex1(k7_partfun1(k2_numbers, B, D), k7_partfun1(k2_numbers, C, D))) ) ) ) ) ) ) ) ) ) ).
