C fof(t5_ens_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, B, C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, C)))) )  =>  ( (C=k1_xboole_0 => B=k1_xboole_0)  => r2_hidden(k1_domain_1(k2_zfmisc_1(A, A), k1_zfmisc_1(k2_zfmisc_1(B, C)), k1_domain_1(A, A, B, C), D), k2_ens_1(A))) ) ) ) ) ) ) ) ) ).
+ fof(cc1_funct_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_funct_1(A)) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_relat_1(B)) ) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc3_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_xboole_0(C)) ) ) ) ).
+ fof(cc4_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A))) => v1_xboole_0(C)) ) ) ) ).
+ fof(cc5_relat_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(B)) => v4_relat_1(C, A)) ) ) ) ).
+ fof(cc7_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_xboole_0(B) &  (v1_relat_1(B) & v4_relat_1(B, A)) ) ) ) ) ) ).
+ fof(cc8_funct_2, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ~ (v1_xboole_0(B)) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  ( (v1_funct_1(C) & v1_funct_2(C, A, B))  =>  (v1_funct_1(C) &  ( ~ (v1_xboole_0(C))  & v1_funct_2(C, A, B)) ) ) ) ) ) ) ).
+ fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
+ fof(d2_ens_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k2_ens_1(A)=a_1_1_ens_1(A)) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(dt_k1_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, A) & m1_subset_1(D, B)) ) )  => m1_subset_1(k1_domain_1(A, B, C, D), k2_zfmisc_1(A, B))) ) ).
+ fof(existence_m1_subset_1, axiom,  (! [A] :  (? [B] : m1_subset_1(B, A)) ) ).
+ fof(fc10_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ~ (v1_xboole_0(B)) )  =>  ~ (v1_xboole_0(k2_zfmisc_1(A, B))) ) ) ).
+ fof(fc1_ens_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v4_funct_1(k1_ens_1(A)) &  ~ (v1_xboole_0(k1_ens_1(A))) ) ) ) ).
+ fof(fc1_subset_1, axiom,  (! [A] :  ~ (v1_xboole_0(k1_zfmisc_1(A))) ) ).
+ fof(fraenkel_a_1_1_ens_1, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  =>  (r2_hidden(A, a_1_1_ens_1(B)) <=>  (? [C, D, E] :  ( (m1_subset_1(C, B) &  (m1_subset_1(D, B) & m1_subset_1(E, k1_ens_1(B))) )  &  (A=k1_domain_1(k2_zfmisc_1(B, B), k1_ens_1(B), k1_domain_1(B, B, C, D), E) &  ( (D=k1_xboole_0 => C=k1_xboole_0)  &  (v1_funct_1(E) &  (v1_funct_2(E, C, D) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(C, D)))) ) ) ) ) ) ) ) ) ).
+ fof(rc1_relset_1, axiom,  (! [A, B] :  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) &  (v1_xboole_0(C) &  (v1_relat_1(C) &  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ) ) ).
+ fof(rc1_subset_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (? [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) &  ~ (v1_xboole_0(B)) ) ) ) ) ).
+ fof(rc1_xboole_0, axiom,  (? [A] : v1_xboole_0(A)) ).
+ fof(redefinition_k1_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, A) & m1_subset_1(D, B)) ) )  => k1_domain_1(A, B, C, D)=k4_tarski(C, D)) ) ).
+ fof(t1_ens_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (r2_hidden(B, k1_ens_1(A)) <=>  (? [C] :  (m1_subset_1(C, A) &  (? [D] :  (m1_subset_1(D, A) &  ( (D=k1_xboole_0 => C=k1_xboole_0)  &  (v1_funct_1(B) &  (v1_funct_2(B, C, D) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(C, D)))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t8_boole, axiom,  (! [A] :  (! [B] :  ~ ( (v1_xboole_0(A) &  ( ~ (A=B)  & v1_xboole_0(B)) ) ) ) ) ).
- fof(fc2_ens_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ~ (v1_xboole_0(k2_ens_1(A))) ) ) ).
- fof(t4_ens_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k2_ens_1(A)) =>  (? [C] :  (m1_subset_1(C, k1_ens_1(A)) &  (? [D] :  (m1_subset_1(D, A) &  (? [E] :  (m1_subset_1(E, A) &  (B=k1_domain_1(k2_zfmisc_1(A, A), k1_ens_1(A), k1_domain_1(A, A, D, E), C) &  ( (E=k1_xboole_0 => D=k1_xboole_0)  &  (v1_funct_1(C) &  (v1_funct_2(C, D, E) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(D, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l14_qmax_1, axiom,  (k10_xtuple_0(k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers))), k1_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers)), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), c3__qmax_1)))=k6_domain_1(k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers)), c3__qmax_1) & r2_hidden(c3__qmax_1, k1_qmax_1(k1_numbers, k12_prob_1))) ).
- fof(d1_subset_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(A))  =>  (m1_subset_1(B, A) <=> r2_hidden(B, A)) )  &  (v1_xboole_0(A) =>  (m1_subset_1(B, A) <=> v1_xboole_0(B)) ) ) ) ) ).
- fof(d1_diraf, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A)))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A)))) =>  (C=k1_diraf(A, B) <=>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) =>  (! [F] :  (m1_subset_1(F, A) =>  (! [G] :  (m1_subset_1(G, A) =>  (r2_hidden(k1_domain_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A), k1_domain_1(A, A, D, E), k1_domain_1(A, A, F, G)), C) <=>  (r2_hidden(k1_domain_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A), k1_domain_1(A, A, D, E), k1_domain_1(A, A, F, G)), B) | r2_hidden(k1_domain_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A), k1_domain_1(A, A, D, E), k1_domain_1(A, A, G, F)), B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l12_qmax_1, axiom, r2_relset_1(k5_numbers, k5_numbers, k1_relset_1(k2_zfmisc_1(k5_numbers, k5_numbers), k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers))), k1_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers)), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), c3__qmax_1))), k6_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers)))).
- fof(d2_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analoaf(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_analoaf(A, B, C, D, E) <=> r2_hidden(k1_domain_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k1_domain_1(u1_struct_0(A), u1_struct_0(A), B, C), k1_domain_1(u1_struct_0(A), u1_struct_0(A), D, E)), u1_analoaf(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t22_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(k1_domain_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k1_domain_1(u1_struct_0(A), u1_struct_0(A), B, C), k1_domain_1(u1_struct_0(A), u1_struct_0(A), D, E)), k1_analoaf(A)) <=> r1_analoaf(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(l16_qmax_1, axiom,  (v1_funct_1(k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers))), k1_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers)), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), c3__qmax_1))) &  (v1_funct_2(k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers))), k1_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers)), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), c3__qmax_1)), k8_mcart_1(k5_numbers, k5_numbers, k6_domain_1(k5_numbers, k6_numbers), k6_domain_1(k5_numbers, k6_numbers)), k1_qmax_1(k1_numbers, k12_prob_1)) & m1_subset_1(k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers))), k1_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers)), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), c3__qmax_1)), k1_zfmisc_1(k2_zfmisc_1(k8_mcart_1(k5_numbers, k5_numbers, k6_domain_1(k5_numbers, k6_numbers), k6_domain_1(k5_numbers, k6_numbers)), k1_qmax_1(k1_numbers, k12_prob_1))))) ) ).
- fof(de_c5__qmax_1, axiom, c5__qmax_1=k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers))), k1_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers)), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), c3__qmax_1))).
- fof(l15_qmax_1, axiom, r1_tarski(k10_xtuple_0(k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers))), k1_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers)), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), c3__qmax_1))), k1_qmax_1(k1_numbers, k12_prob_1))).
- fof(l13_qmax_1, axiom, r2_relset_1(k5_numbers, k5_numbers, k1_relset_1(k2_zfmisc_1(k5_numbers, k5_numbers), k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers))), k1_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers)), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), c3__qmax_1))), k8_mcart_1(k5_numbers, k5_numbers, k6_domain_1(k5_numbers, k6_numbers), k6_domain_1(k5_numbers, k6_numbers)))).
- fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
- fof(t15_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(k1_domain_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k1_domain_1(u1_struct_0(A), u1_struct_0(A), B, C), k1_domain_1(u1_struct_0(A), u1_struct_0(A), D, E)), k1_diraf(u1_struct_0(A), k1_analoaf(A))) <=>  (? [F] :  (m1_subset_1(F, k1_numbers) &  (? [G] :  (m1_subset_1(G, k1_numbers) &  (k1_rlvect_1(A, k5_algstr_0(A, C, B), F)=k1_rlvect_1(A, k5_algstr_0(A, E, D), G) &  ~ ( (F=k6_numbers & G=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t42_geomtrap, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (r2_hidden(k1_domain_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k1_domain_1(u1_struct_0(A), u1_struct_0(A), B, C), k1_domain_1(u1_struct_0(A), u1_struct_0(A), D, E)), k5_geomtrap(A, F, G)) <=> r2_geomtrap(A, F, G, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_diraf, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v2_analoaf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_diraf(A, B, C, D, E) <=> r2_hidden(k1_domain_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k1_domain_1(u1_struct_0(A), u1_struct_0(A), B, C), k1_domain_1(u1_struct_0(A), u1_struct_0(A), D, E)), k1_diraf(u1_struct_0(A), u1_analoaf(A)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analmetr(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r4_analmetr(A, B, C, D, E) <=> r2_hidden(k1_domain_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k1_domain_1(u1_struct_0(A), u1_struct_0(A), B, C), k1_domain_1(u1_struct_0(A), u1_struct_0(A), D, E)), u1_analmetr(A))) ) ) ) ) ) ) ) ) ) ) ).
- fof(de_c3__qmax_1, axiom, c3__qmax_1=c2__qmax_1).
- fof(dt_c2__qmax_1, axiom,  (v1_funct_1(c2__qmax_1) &  (v1_funct_2(c2__qmax_1, k12_prob_1, k1_numbers) & m1_subset_1(c2__qmax_1, k1_zfmisc_1(k2_zfmisc_1(k12_prob_1, k1_numbers)))) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
- fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
- fof(dt_k1_diraf, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A)))))  => m1_subset_1(k1_diraf(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), k2_zfmisc_1(A, A))))) ) ).
- fof(t31_zfmisc_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(k1_tarski(A), B) <=> r2_hidden(A, B)) ) ) ).
- fof(dt_k1_analoaf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  => m1_subset_1(k1_analoaf(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))))) ) ).
