C fof(t5_euler_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (k3_int_2(A, B)=1 =>  (! [C] :  (v7_ordinal1(C) => k3_int_2(k3_xcmplx_0(A, C), k3_xcmplx_0(B, C))=C) ) ) ) ) ) ) ).
+ fof(redefinition_k1_int_2, axiom,  (! [A] :  (v1_int_1(A) => k1_int_2(A)=k16_complex1(A)) ) ).
+ fof(d3_int_2, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  (r1_int_2(A, B) <=> k3_int_2(A, B)=1) ) ) ) ) ).
+ fof(t2_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) => r1_xxreal_0(k6_numbers, A)) ) ).
+ fof(cc2_int_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_int_1(A)) ) ).
+ fof(d1_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  ( (r1_xxreal_0(k6_numbers, A) => k16_complex1(A)=A)  &  ( ~ (r1_xxreal_0(k6_numbers, A))  => k16_complex1(A)=k4_xcmplx_0(A)) ) ) ) ).
+ fof(t24_int_2, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  (v1_int_1(C) =>  (r1_int_2(A, B) =>  (k3_int_2(k3_xcmplx_0(C, A), k3_xcmplx_0(C, B))=k1_int_2(C) &  (k3_int_2(k3_xcmplx_0(C, A), k3_xcmplx_0(B, C))=k1_int_2(C) &  (k3_int_2(k3_xcmplx_0(A, C), k3_xcmplx_0(C, B))=k1_int_2(C) & k3_int_2(k3_xcmplx_0(A, C), k3_xcmplx_0(B, C))=k1_int_2(C)) ) ) ) ) ) ) ) ) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(t6_wsierp_1, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  (v1_int_1(C) =>  ( (k3_int_2(A, B)=1 & k3_int_2(C, B)=1)  => k3_int_2(k3_xcmplx_0(A, C), B)=1) ) ) ) ) ) ) ).
- fof(t7_wsierp_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ( (k3_int_2(A, B)=1 & k3_int_2(C, B)=1)  => k3_int_2(k3_xcmplx_0(A, C), B)=1) ) ) ) ) ) ) ).
- fof(t26_int_2, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  (v1_int_1(C) =>  ( (r1_int_2(A, B) & r1_int_2(C, B))  => r1_int_2(k3_xcmplx_0(A, C), B)) ) ) ) ) ) ) ).
- fof(fc2_int_1, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => v1_int_1(k3_xcmplx_0(A, B))) ) ).
- fof(commutativity_k3_int_2, axiom,  (! [A, B] :  ( (v1_int_1(A) & v1_int_1(B))  => k3_int_2(A, B)=k3_int_2(B, A)) ) ).
- fof(t29_wsierp_1, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  (v1_int_1(C) =>  ( (r1_int_1(A, k3_xcmplx_0(B, C)) & k3_int_2(A, B)=1)  => r1_int_1(A, C)) ) ) ) ) ) ) ).
- fof(t68_nat_d, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  (? [C] :  (v1_int_1(C) &  (? [D] :  (v1_int_1(D) & k3_int_2(A, B)=k2_xcmplx_0(k3_xcmplx_0(C, A), k3_xcmplx_0(D, B))) ) ) ) ) ) ) ) ).
- fof(d5_nat_d, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (C=k3_int_2(A, B) <=>  (r1_nat_d(C, A) &  (r1_nat_d(C, B) &  (! [D] :  (v7_ordinal1(D) =>  ( (r1_nat_d(D, A) & r1_nat_d(D, B))  => r1_nat_d(D, C)) ) ) ) ) ) ) ) ) ) ) ) ).
