C fof(t5_fib_fusc, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_ami_3)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (r1_tarski(k3_fib_fusc, A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( ~ (r1_xxreal_0(B, k6_numbers))  =>  (! [C] :  ( (v5_memstr_0(C, 2, k1_ami_3, k6_numbers) & m1_scm_1(C, k16_afinsq_1(2, B, 1, k6_numbers)))  =>  (r1_extpro_1(2, k1_ami_3, A, C) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, C), k10_ami_3(3))=k3_pre_ff(B) &  ( (B=k6_numbers => k8_extpro_1(2, k1_ami_3, A, C)=1)  &  ( ~ (r1_xxreal_0(B, k6_numbers))  => k8_extpro_1(2, k1_ami_3, A, C)=k2_xcmplx_0(k3_xcmplx_0(6, k2_xcmplx_0(k1_int_1(k5_power(2, B)), 1)), 1)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc2_xxreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xxreal_0(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t2_fib_fusc, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_ami_3)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (r1_tarski(k3_fib_fusc, A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( ~ (r1_xxreal_0(B, k6_numbers))  =>  (! [C] :  ( (v5_memstr_0(C, 2, k1_ami_3, k6_numbers) & m1_scm_1(C, k16_afinsq_1(2, B, 1, k6_numbers)))  =>  (r1_extpro_1(2, k1_ami_3, A, C) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, C), k10_ami_3(3))=k3_pre_ff(B) & k8_extpro_1(2, k1_ami_3, A, C)=k2_xcmplx_0(k3_xcmplx_0(6, k2_xcmplx_0(k1_int_1(k5_power(2, B)), 1)), 1)) ) ) ) ) ) ) ) ) ) ).
- fof(t4_fib_fusc, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_ami_3)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (r1_tarski(k3_fib_fusc, A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (! [F] :  ( (v5_memstr_0(F, 2, k1_ami_3, k6_numbers) & m1_scm_1(F, k16_afinsq_1(2, B, D, E)))  =>  (k3_pre_ff(C)=k2_nat_1(k4_nat_1(D, k3_pre_ff(B)), k4_nat_1(E, k3_pre_ff(k2_nat_1(B, 1)))) =>  (r1_xxreal_0(C, k6_numbers) |  (r1_extpro_1(2, k1_ami_3, A, F) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, F), k10_ami_3(3))=k3_pre_ff(C) &  ( (B=k6_numbers => k8_extpro_1(2, k1_ami_3, A, F)=1)  &  ( ~ (r1_xxreal_0(B, k6_numbers))  => k8_extpro_1(2, k1_ami_3, A, F)=k2_xcmplx_0(k3_xcmplx_0(6, k2_xcmplx_0(k1_int_1(k5_power(2, B)), 1)), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s4_nat_1__e3_14__fib_fusc, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_ami_3)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  ( (! [B] :  (v7_ordinal1(B) =>  ( (! [C] :  (v7_ordinal1(C) =>  ( ~ (r1_xxreal_0(B, C))  =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (! [F] :  (m1_subset_1(F, k5_numbers) =>  (! [G] :  ( (v5_memstr_0(G, 2, k1_ami_3, k6_numbers) & m1_scm_1(G, k16_afinsq_1(2, C, E, F)))  =>  (k3_pre_ff(D)=k2_nat_1(k4_nat_1(E, k3_pre_ff(C)), k4_nat_1(F, k3_pre_ff(k1_nat_1(C, 1)))) =>  (r1_xxreal_0(D, k6_numbers) |  (r1_extpro_1(2, k1_ami_3, A, G) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, G), k10_ami_3(3))=k3_pre_ff(D) &  ( (C=k6_numbers => k8_extpro_1(2, k1_ami_3, A, G)=1)  &  ( ~ (r1_xxreal_0(C, k6_numbers))  => k8_extpro_1(2, k1_ami_3, A, G)=k2_xcmplx_0(k3_xcmplx_0(6, k2_xcmplx_0(k1_int_1(k5_power(2, C)), 1)), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (! [I] :  (m1_subset_1(I, k5_numbers) =>  (! [J] :  (m1_subset_1(J, k5_numbers) =>  (! [K] :  ( (v5_memstr_0(K, 2, k1_ami_3, k6_numbers) & m1_scm_1(K, k16_afinsq_1(2, B, I, J)))  =>  (k3_pre_ff(H)=k2_nat_1(k4_nat_1(I, k3_pre_ff(B)), k4_nat_1(J, k3_pre_ff(k1_nat_1(B, 1)))) =>  (r1_xxreal_0(H, k6_numbers) |  (r1_extpro_1(2, k1_ami_3, A, K) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, K), k10_ami_3(3))=k3_pre_ff(H) &  ( (B=k6_numbers => k8_extpro_1(2, k1_ami_3, A, K)=1)  &  ( ~ (r1_xxreal_0(B, k6_numbers))  => k8_extpro_1(2, k1_ami_3, A, K)=k2_xcmplx_0(k3_xcmplx_0(6, k2_xcmplx_0(k1_int_1(k5_power(2, B)), 1)), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (v7_ordinal1(B) =>  (! [L] :  (m1_subset_1(L, k5_numbers) =>  (! [M] :  (m1_subset_1(M, k5_numbers) =>  (! [N] :  (m1_subset_1(N, k5_numbers) =>  (! [O] :  ( (v5_memstr_0(O, 2, k1_ami_3, k6_numbers) & m1_scm_1(O, k16_afinsq_1(2, B, M, N)))  =>  (k3_pre_ff(L)=k2_nat_1(k4_nat_1(M, k3_pre_ff(B)), k4_nat_1(N, k3_pre_ff(k1_nat_1(B, 1)))) =>  (r1_xxreal_0(L, k6_numbers) |  (r1_extpro_1(2, k1_ami_3, A, O) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, O), k10_ami_3(3))=k3_pre_ff(L) &  ( (B=k6_numbers => k8_extpro_1(2, k1_ami_3, A, O)=1)  &  ( ~ (r1_xxreal_0(B, k6_numbers))  => k8_extpro_1(2, k1_ami_3, A, O)=k2_xcmplx_0(k3_xcmplx_0(6, k2_xcmplx_0(k1_int_1(k5_power(2, B)), 1)), 1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_fib_fusc, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_ami_3)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (r1_tarski(k1_fib_fusc, A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v5_memstr_0(C, 2, k1_ami_3, k6_numbers) & m1_scm_1(C, k16_afinsq_1(1, B, k6_numbers, k6_numbers)))  =>  (r1_extpro_1(2, k1_ami_3, A, C) &  ( (B=k6_numbers => k8_extpro_1(2, k1_ami_3, A, C)=1)  &  ( ( ~ (r1_xxreal_0(B, k6_numbers))  => k8_extpro_1(2, k1_ami_3, A, C)=k6_xcmplx_0(k4_nat_1(6, B), 2))  & k1_funct_1(k6_extpro_1(2, k1_ami_3, A, C), k10_ami_3(3))=k1_pre_ff(B)) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e4_13__fib_fusc, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_ami_3)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  ( ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  ( (v5_memstr_0(E, 2, k1_ami_3, 3) & m1_scm_1(E, k16_afinsq_1(1, k6_numbers, C, D)))  =>  ( (C=k1_pre_ff(B) & D=k1_pre_ff(k2_nat_1(B, 1)))  =>  (r1_xxreal_0(k6_numbers, k6_numbers) |  (r1_extpro_1(2, k1_ami_3, A, E) &  (k8_extpro_1(2, k1_ami_3, A, E)=k6_xcmplx_0(k4_nat_1(6, k6_numbers), 4) &  (? [F] :  (m1_subset_1(F, k5_numbers) &  (F=k6_xcmplx_0(k2_nat_1(B, k6_numbers), 1) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, E), k10_ami_3(2))=k1_pre_ff(F) & k1_funct_1(k6_extpro_1(2, k1_ami_3, A, E), k10_ami_3(3))=k1_pre_ff(k2_nat_1(F, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  ( (! [H] :  (m1_subset_1(H, k5_numbers) =>  (! [I] :  (m1_subset_1(I, k5_numbers) =>  (! [J] :  (m1_subset_1(J, k5_numbers) =>  (! [K] :  ( (v5_memstr_0(K, 2, k1_ami_3, 3) & m1_scm_1(K, k16_afinsq_1(1, G, I, J)))  =>  ( (I=k1_pre_ff(H) & J=k1_pre_ff(k2_nat_1(H, 1)))  =>  (r1_xxreal_0(G, k6_numbers) |  (r1_extpro_1(2, k1_ami_3, A, K) &  (k8_extpro_1(2, k1_ami_3, A, K)=k6_xcmplx_0(k4_nat_1(6, G), 4) &  (? [L] :  (m1_subset_1(L, k5_numbers) &  (L=k6_xcmplx_0(k2_nat_1(H, G), 1) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, K), k10_ami_3(2))=k1_pre_ff(L) & k1_funct_1(k6_extpro_1(2, k1_ami_3, A, K), k10_ami_3(3))=k1_pre_ff(k2_nat_1(L, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [M] :  (m1_subset_1(M, k5_numbers) =>  (! [N] :  (m1_subset_1(N, k5_numbers) =>  (! [O] :  (m1_subset_1(O, k5_numbers) =>  (! [P] :  ( (v5_memstr_0(P, 2, k1_ami_3, 3) & m1_scm_1(P, k16_afinsq_1(1, k2_nat_1(G, 1), N, O)))  =>  ( (N=k1_pre_ff(M) & O=k1_pre_ff(k2_nat_1(M, 1)))  =>  (r1_xxreal_0(k2_nat_1(G, 1), k6_numbers) |  (r1_extpro_1(2, k1_ami_3, A, P) &  (k8_extpro_1(2, k1_ami_3, A, P)=k6_xcmplx_0(k4_nat_1(6, k2_nat_1(G, 1)), 4) &  (? [Q] :  (m1_subset_1(Q, k5_numbers) &  (Q=k6_xcmplx_0(k2_nat_1(M, k2_nat_1(G, 1)), 1) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, P), k10_ami_3(2))=k1_pre_ff(Q) & k1_funct_1(k6_extpro_1(2, k1_ami_3, A, P), k10_ami_3(3))=k1_pre_ff(k2_nat_1(Q, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  (! [R] :  (m1_subset_1(R, k5_numbers) =>  (! [S] :  (m1_subset_1(S, k5_numbers) =>  (! [T] :  (m1_subset_1(T, k5_numbers) =>  (! [U] :  ( (v5_memstr_0(U, 2, k1_ami_3, 3) & m1_scm_1(U, k16_afinsq_1(1, G, S, T)))  =>  ( (S=k1_pre_ff(R) & T=k1_pre_ff(k2_nat_1(R, 1)))  =>  (r1_xxreal_0(G, k6_numbers) |  (r1_extpro_1(2, k1_ami_3, A, U) &  (k8_extpro_1(2, k1_ami_3, A, U)=k6_xcmplx_0(k4_nat_1(6, G), 4) &  (? [V] :  (m1_subset_1(V, k5_numbers) &  (V=k6_xcmplx_0(k2_nat_1(R, G), 1) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, U), k10_ami_3(2))=k1_pre_ff(V) & k1_funct_1(k6_extpro_1(2, k1_ami_3, A, U), k10_ami_3(3))=k1_pre_ff(k2_nat_1(V, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_fib_fusc, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_ami_3)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (r1_tarski(k1_fib_fusc, A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (! [F] :  ( (v5_memstr_0(F, 2, k1_ami_3, 3) & m1_scm_1(F, k16_afinsq_1(1, B, D, E)))  =>  ( (D=k1_pre_ff(C) & E=k1_pre_ff(k2_nat_1(C, 1)))  =>  (r1_xxreal_0(B, k6_numbers) |  (r1_extpro_1(2, k1_ami_3, A, F) &  (k8_extpro_1(2, k1_ami_3, A, F)=k6_xcmplx_0(k4_nat_1(6, B), 4) &  (? [G] :  (m1_subset_1(G, k5_numbers) &  (G=k6_xcmplx_0(k2_nat_1(C, B), 1) &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, F), k10_ami_3(2))=k1_pre_ff(G) & k1_funct_1(k6_extpro_1(2, k1_ami_3, A, F), k10_ami_3(3))=k1_pre_ff(k2_nat_1(G, 1))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_scm_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_ami_3)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (r1_tarski(k1_ordinal4(k5_afinsq_1(k3_ami_3(k10_ami_3(k6_numbers), k10_ami_3(1))), k5_afinsq_1(k2_compos_1(k1_ami_3))), A) =>  (! [B] :  (v1_int_1(B) =>  (! [C] :  (v1_int_1(C) =>  (! [D] :  ( (v5_memstr_0(D, 2, k1_ami_3, k6_numbers) & m1_scm_1(D, k6_afinsq_1(B, C)))  =>  (r1_extpro_1(2, k1_ami_3, A, D) &  (k8_extpro_1(2, k1_ami_3, A, D)=1 &  (k1_funct_1(k6_extpro_1(2, k1_ami_3, A, D), k10_ami_3(k6_numbers))=k2_xcmplx_0(B, C) &  (! [E] :  ( (v1_ami_2(E) & m1_subset_1(E, u1_struct_0(k1_ami_3)))  =>  ( ~ (E=k10_ami_3(k6_numbers))  => k1_funct_1(k6_extpro_1(2, k1_ami_3, A, D), E)=k1_funct_1(D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
