C fof(t5_integra2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  ( (v1_seq_2(k2_partfun1(A, k1_numbers, C, A)) & r1_tarski(B, A))  => v1_seq_2(k2_partfun1(A, k1_numbers, k2_partfun1(A, k1_numbers, C, B), B))) ) ) ) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k2_partfun1(A, B, C, D)) & m1_subset_1(k2_partfun1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(rd5_relat_1, axiom,  (! [A, B] :  (v1_relat_1(A) => k5_relat_1(k5_relat_1(A, B), B)=k5_relat_1(A, B)) ) ).
+ fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(t26_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r1_tarski(A, B) => r1_tarski(k3_xboole_0(A, C), k3_xboole_0(B, C))) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (r2_hidden(A, B) &  (m1_subset_1(B, k1_zfmisc_1(C)) & v1_xboole_0(C)) ) ) ) ) ) ).
+ fof(t70_rfunct_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v3_valued_0(B)) )  =>  (v1_seq_2(k5_relat_1(B, A)) <=>  (? [C] :  (v1_xreal_0(C) &  (! [D] :  (r2_hidden(D, k3_xboole_0(A, k9_xtuple_0(B))) => r1_xxreal_0(k1_funct_1(B, D), C)) ) ) ) ) ) ) ) ).
- fof(dt_k1_fdiff_9, axiom,  (v1_funct_1(k1_fdiff_9) & m1_subset_1(k1_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ).
- fof(t74_relat_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  (r1_tarski(A, B) => k5_relat_1(k5_relat_1(C, B), A)=k5_relat_1(C, A)) ) ) ) ) ).
- fof(dt_k2_fdiff_9, axiom,  (v1_funct_1(k2_fdiff_9) & m1_subset_1(k2_fdiff_9, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ).
- fof(t15_fcont_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, B, A)) <=> v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, B, A), A))) ) ) ) ).
- fof(l36_sincos10, axiom, r1_tarski(k2_rcomp_1(k10_real_1(k32_sin_cos, 2), k32_sin_cos), k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k4_rcomp_1(k10_real_1(k32_sin_cos, 2), k32_sin_cos)), k2_rcomp_1(k10_real_1(k32_sin_cos, 2), k32_sin_cos))))).
- fof(l34_sincos10, axiom, r1_tarski(k2_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 2)), k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k3_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 2))), k2_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 2)))))).
- fof(l40_sincos10, axiom, r1_tarski(k2_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 2)), k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k4_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 2))), k2_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 2)))))).
- fof(l38_sincos10, axiom, r1_tarski(k2_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k6_numbers), k1_relset_1(k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k3_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k6_numbers)), k2_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k6_numbers))))).
- fof(l97_sincos10, axiom, v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 4))), k1_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 4))))).
- fof(l99_sincos10, axiom, v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_9, k1_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k1_real_1(k10_real_1(k32_sin_cos, 4)))), k1_rcomp_1(k1_real_1(k10_real_1(k32_sin_cos, 2)), k1_real_1(k10_real_1(k32_sin_cos, 4)))))).
- fof(l98_sincos10, axiom, v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k1_fdiff_9, k1_rcomp_1(k8_real_1(k10_real_1(3, 4), k32_sin_cos), k32_sin_cos)), k1_rcomp_1(k8_real_1(k10_real_1(3, 4), k32_sin_cos), k32_sin_cos)))).
- fof(l42_sin_cos9, axiom, v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, k2_partfun1(k1_numbers, k1_numbers, k30_sin_cos, k1_rcomp_1(k10_real_1(k32_sin_cos, 4), k8_real_1(k10_real_1(3, 4), k32_sin_cos))), k1_rcomp_1(k10_real_1(k32_sin_cos, 4), k8_real_1(k10_real_1(3, 4), k32_sin_cos))))).
