C fof(t5_jordan22, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => r2_hidden(k1_domain_1(k5_numbers, k5_numbers, 1, 1), k2_matrix_1(k1_jordan8(A, B)))) ) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(t36_matrix_1, axiom,  (! [A] :  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  ( (v1_matrix_1(D) & m2_finseq_1(D, k3_finseq_2(A)))  =>  ( (r1_xxreal_0(1, B) &  (r1_xxreal_0(B, k3_finseq_1(D)) &  (r1_xxreal_0(1, C) & r1_xxreal_0(C, k1_matrix_1(D))) ) )  => r2_hidden(k4_tarski(B, C), k2_matrix_1(D))) ) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(l7_jordan22, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))))  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => r1_xxreal_0(1, k3_finseq_1(k1_jordan8(A, B)))) ) ) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r1_r1, axiom, r1_xxreal_0(1, 1)).
+ fof(redefinition_k1_domain_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, A) & m1_subset_1(D, B)) ) )  => k1_domain_1(A, B, C, D)=k4_tarski(C, D)) ) ).
+ fof(dt_k1_jordan8, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) & v7_ordinal1(B))  =>  (v1_matrix_1(k1_jordan8(A, B)) & m2_finseq_1(k1_jordan8(A, B), k3_finseq_2(u1_struct_0(k15_euclid(2))))) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(d1_jordan8, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_matrix_1(C) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(k15_euclid(2)))))  =>  (C=k1_jordan8(A, B) <=>  (k3_finseq_1(C)=k1_nat_1(k2_newton(2, B), 3) &  (k3_finseq_1(C)=k1_matrix_1(C) &  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(k4_tarski(D, E), k2_matrix_1(C)) => k3_matrix_1(u1_struct_0(k15_euclid(2)), C, D, E)=k19_euclid(k7_real_1(k6_pscomp_1(A), k4_real_1(k13_complex1(k9_real_1(k8_pscomp_1(A), k6_pscomp_1(A)), k2_newton(2, B)), k5_real_1(D, 2))), k7_real_1(k9_pscomp_1(A), k4_real_1(k13_complex1(k9_real_1(k7_pscomp_1(A), k9_pscomp_1(A)), k2_newton(2, B)), k5_real_1(E, 2))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
- fof(fraenkel_a_2_1_matrix13, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v33_algstr_0(B) &  (v3_group_1(B) &  (v5_group_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) ) ) )  &  (v1_matrix_1(C) &  (v2_matrix_1(C, B) & m2_finseq_1(C, k3_finseq_2(u1_struct_0(B)))) ) )  =>  (r2_hidden(A, a_2_1_matrix13(B, C)) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (A=D &  (r2_hidden(k1_domain_1(k5_numbers, k5_numbers, D, D), k2_matrix_1(C)) &  ~ (k3_matrix_1(u1_struct_0(B), C, D, D)=k4_struct_0(B)) ) ) ) ) ) ) ) ).
- fof(l9_realset2, axiom, k9_xtuple_0(k13_funcop_1(1, 1, k6_numbers))=k6_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 1, 1))).
- fof(t13_funcop_1, axiom,  (! [A] :  (! [B] :  (k9_xtuple_0(k2_funcop_1(A, B))=A & r1_tarski(k10_xtuple_0(k2_funcop_1(A, B)), k1_tarski(B))) ) ) ).
- fof(d7_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] : k13_funcop_1(A, B, C)=k7_funcop_1(k1_tarski(k4_tarski(A, B)), C)) ) ) ).
- fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
- fof(l10_realset2, axiom, k9_xtuple_0(k13_funcop_1(1, k6_numbers, 1))=k6_domain_1(k2_zfmisc_1(k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 1, k6_numbers))).
- fof(d5_modal_1, axiom,  (! [A] :  (m1_trees_3(A, k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)) =>  (A=k6_modal_1 <=>  ( (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)) &  (v1_funct_1(B) & v3_trees_2(B)) ) )  =>  (r2_hidden(B, A) => v1_finset_1(B)) ) )  &  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v3_trees_2(B)) ) ) )  =>  (r2_hidden(B, A) <=>  (! [C] :  (m1_trees_1(C, k9_xtuple_0(B)) =>  (r1_xxreal_0(k5_modal_1(k9_xtuple_0(B), C), 2) &  ( ~ ( (k5_modal_1(k9_xtuple_0(B), C)=k6_numbers &  ( ~ (k3_trees_2(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), B, C)=k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers))  &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ~ (k3_trees_2(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), B, C)=k1_domain_1(k5_numbers, k5_numbers, 3, D)) ) ) ) ) )  &  ( ~ ( (k5_modal_1(k9_xtuple_0(B), C)=1 &  ( ~ (k3_trees_2(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), B, C)=k1_domain_1(k5_numbers, k5_numbers, 1, k6_numbers))  &  ~ (k3_trees_2(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), B, C)=k1_domain_1(k5_numbers, k5_numbers, 1, 1)) ) ) )  &  (k5_modal_1(k9_xtuple_0(B), C)=2 => k3_trees_2(k8_mcart_1(k1_numbers, k1_numbers, k5_numbers, k5_numbers), B, C)=k1_domain_1(k5_numbers, k5_numbers, 2, k6_numbers)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t14_turing_1, axiom,  (k1_funct_1(k13_turing_1, k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, k6_numbers, k6_numbers, 1) &  (k1_funct_1(k13_turing_1, k1_domain_1(k5_numbers, k5_numbers, k6_numbers, 1))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, k6_numbers, 1) &  (k1_funct_1(k13_turing_1, k1_domain_1(k5_numbers, k5_numbers, 1, 1))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, 1, 1) &  (k1_funct_1(k13_turing_1, k1_domain_1(k5_numbers, k5_numbers, 1, k6_numbers))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 2, 1, 1) &  (k1_funct_1(k13_turing_1, k1_domain_1(k5_numbers, k5_numbers, 2, 1))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 2, 1, 1) &  (k1_funct_1(k13_turing_1, k1_domain_1(k5_numbers, k5_numbers, 2, k6_numbers))=k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, k6_numbers, k1_real_1(1)) &  (k1_funct_1(k13_turing_1, k1_domain_1(k5_numbers, k5_numbers, 3, 1))=k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 4, k6_numbers, k1_real_1(1)) &  (k1_funct_1(k13_turing_1, k1_domain_1(k5_numbers, k5_numbers, 4, 1))=k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 4, 1, k1_real_1(1)) & k1_funct_1(k13_turing_1, k1_domain_1(k5_numbers, k5_numbers, 4, k6_numbers))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 5, k6_numbers, k6_numbers)) ) ) ) ) ) ) ) ).
- fof(d18_turing_1, axiom, k17_turing_1=k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k12_turing_1(k8_mcart_1(k5_numbers, k5_numbers, k3_turing_1(4), k7_domain_1(k5_numbers, k6_numbers, 1)), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1), 1), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, k6_numbers, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 1, 1), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 2, 1, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k1_numbers), k1_domain_1(k5_numbers, k5_numbers, 2, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, k6_numbers, k1_real_1(1)))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k1_numbers), k1_domain_1(k5_numbers, k5_numbers, 2, 1), k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, k6_numbers, k1_real_1(1)))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k1_numbers), k1_domain_1(k5_numbers, k5_numbers, 3, 1), k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 4, 1, k1_real_1(1))))).
- fof(t33_turing_1, axiom,  (k1_funct_1(k17_turing_1, k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, k6_numbers, 1) &  (k1_funct_1(k17_turing_1, k1_domain_1(k5_numbers, k5_numbers, 1, 1))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 2, 1, 1) &  (k1_funct_1(k17_turing_1, k1_domain_1(k5_numbers, k5_numbers, 2, k6_numbers))=k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, k6_numbers, k1_real_1(1)) &  (k1_funct_1(k17_turing_1, k1_domain_1(k5_numbers, k5_numbers, 2, 1))=k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, k6_numbers, k1_real_1(1)) & k1_funct_1(k17_turing_1, k1_domain_1(k5_numbers, k5_numbers, 3, 1))=k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 4, 1, k1_real_1(1))) ) ) ) ).
- fof(d11_turing_1, axiom, k13_turing_1=k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k12_turing_1(k8_mcart_1(k5_numbers, k5_numbers, k3_turing_1(5), k7_domain_1(k5_numbers, k6_numbers, 1)), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1), k6_numbers), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, k6_numbers, k6_numbers, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, 1), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, k6_numbers, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 1, 1), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, 1, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 1, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 2, 1, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 2, 1), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 2, 1, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k1_numbers), k1_domain_1(k5_numbers, k5_numbers, 2, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, k6_numbers, k1_real_1(1)))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k1_numbers), k1_domain_1(k5_numbers, k5_numbers, 3, 1), k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 4, k6_numbers, k1_real_1(1)))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k1_numbers), k1_domain_1(k5_numbers, k5_numbers, 4, 1), k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 4, 1, k1_real_1(1)))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 4, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 5, k6_numbers, k6_numbers)))).
- fof(d16_turing_1, axiom, k15_turing_1=k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k12_turing_1(k8_mcart_1(k5_numbers, k5_numbers, k3_turing_1(4), k7_domain_1(k5_numbers, k6_numbers, 1)), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1), k6_numbers), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, k6_numbers, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 1, 1), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, 1, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 1, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 2, 1, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k1_numbers), k1_domain_1(k5_numbers, k5_numbers, 2, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, k6_numbers, k1_real_1(1)))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k1_numbers), k1_domain_1(k5_numbers, k5_numbers, 2, 1), k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, k6_numbers, k1_real_1(1)))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k1_numbers), k1_domain_1(k5_numbers, k5_numbers, 3, 1), k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, 1, k1_real_1(1)))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 3, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 4, k6_numbers, k6_numbers)))).
- fof(t30_turing_1, axiom,  (k1_funct_1(k15_turing_1, k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, k6_numbers, 1) &  (k1_funct_1(k15_turing_1, k1_domain_1(k5_numbers, k5_numbers, 1, 1))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, 1, 1) &  (k1_funct_1(k15_turing_1, k1_domain_1(k5_numbers, k5_numbers, 1, k6_numbers))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 2, 1, 1) &  (k1_funct_1(k15_turing_1, k1_domain_1(k5_numbers, k5_numbers, 2, k6_numbers))=k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, k6_numbers, k1_real_1(1)) &  (k1_funct_1(k15_turing_1, k1_domain_1(k5_numbers, k5_numbers, 2, 1))=k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, k6_numbers, k1_real_1(1)) &  (k1_funct_1(k15_turing_1, k1_domain_1(k5_numbers, k5_numbers, 3, 1))=k4_domain_1(k5_numbers, k5_numbers, k1_numbers, 3, 1, k1_real_1(1)) & k1_funct_1(k15_turing_1, k1_domain_1(k5_numbers, k5_numbers, 3, k6_numbers))=k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 4, k6_numbers, k6_numbers)) ) ) ) ) ) ).
- fof(d20_turing_1, axiom, k19_turing_1=k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k1_funct_4(k12_turing_1(k8_mcart_1(k5_numbers, k5_numbers, k3_turing_1(3), k7_domain_1(k5_numbers, k6_numbers, 1)), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1), k6_numbers), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, k6_numbers, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, k6_numbers, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 1, 1), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 1, k6_numbers, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 1, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 2, k6_numbers, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 2, 1), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 2, k6_numbers, 1))), k2_turing_1(k2_zfmisc_1(k5_numbers, k5_numbers), k3_zfmisc_1(k5_numbers, k5_numbers, k5_numbers), k1_domain_1(k5_numbers, k5_numbers, 2, k6_numbers), k4_domain_1(k5_numbers, k5_numbers, k5_numbers, 3, k6_numbers, k6_numbers)))).
