C fof(t5_menelaus, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (k17_euclid(k1_rlvect_1(k15_euclid(2), A, k7_binop_2(B)))=k7_binop_2(k11_binop_2(B, k17_euclid(A))) & k18_euclid(k1_rlvect_1(k15_euclid(2), A, k7_binop_2(B)))=k7_binop_2(k11_binop_2(B, k18_euclid(A)))) ) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(cc1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(dt_k1_rlvect_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_rlvect_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & v1_xreal_0(C)) )  => m1_subset_1(k1_rlvect_1(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_l1_rltopsp1, axiom,  (! [A] :  (l1_rltopsp1(A) =>  (l1_rlvect_1(A) & l1_pre_topc(A)) ) ) ).
+ fof(fc5_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k15_euclid(A)))  & v5_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t2_menelaus, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (k17_euclid(k1_rlvect_1(k15_euclid(2), A, B))=k11_binop_2(B, k17_euclid(A)) & k18_euclid(k1_rlvect_1(k15_euclid(2), A, B))=k11_binop_2(B, k18_euclid(A))) ) ) ) ) ).
+ fof(t3_menelaus, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (k17_euclid(k4_algstr_0(k15_euclid(2), A))=k7_binop_2(k17_euclid(A)) & k18_euclid(k4_algstr_0(k15_euclid(2), A))=k7_binop_2(k18_euclid(A))) ) ) ).
+ fof(t40_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (v1_xreal_0(C) =>  (k4_algstr_0(k15_euclid(A), k1_rlvect_1(k15_euclid(A), B, C))=k1_rlvect_1(k15_euclid(A), B, k7_binop_2(C)) & k4_algstr_0(k15_euclid(A), k1_rlvect_1(k15_euclid(A), B, C))=k1_rlvect_1(k15_euclid(A), k4_algstr_0(k15_euclid(A), B), C)) ) ) ) ) ) ) ).
- fof(dt_k18_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) => m1_subset_1(k18_euclid(A), k1_numbers)) ) ).
- fof(dt_k17_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) => m1_subset_1(k17_euclid(A), k1_numbers)) ) ).
- fof(l3_goboard6, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (k17_euclid(k1_rlvect_1(k15_euclid(2), B, A))=k8_real_1(A, k17_euclid(B)) & k18_euclid(k1_rlvect_1(k15_euclid(2), B, A))=k8_real_1(A, k18_euclid(B))) ) ) ) ) ).
- fof(redefinition_k8_real_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v1_xreal_0(B))  => k8_real_1(A, B)=k3_xcmplx_0(A, B)) ) ).
- fof(t4_menelaus, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (k17_euclid(k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), A, C), k1_rlvect_1(k15_euclid(2), B, D)))=k9_binop_2(k11_binop_2(C, k17_euclid(A)), k11_binop_2(D, k17_euclid(B))) & k18_euclid(k3_rlvect_1(k15_euclid(2), k1_rlvect_1(k15_euclid(2), A, C), k1_rlvect_1(k15_euclid(2), B, D)))=k9_binop_2(k11_binop_2(C, k18_euclid(A)), k11_binop_2(D, k18_euclid(B)))) ) ) ) ) ) ) ) ) ).
- fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(t4_topreal3, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (v1_xreal_0(B) =>  (k17_euclid(k1_rlvect_1(k15_euclid(2), A, B))=k4_real_1(B, k17_euclid(A)) & k18_euclid(k1_rlvect_1(k15_euclid(2), A, B))=k4_real_1(B, k18_euclid(A))) ) ) ) ) ).
- fof(redefinition_k11_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k11_binop_2(A, B)=k3_xcmplx_0(A, B)) ) ).
- fof(t52_euclid, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (k17_euclid(k19_euclid(A, B))=A & k18_euclid(k19_euclid(A, B))=B) ) ) ) ) ).
- fof(t57_euclid, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) => k1_rlvect_1(k15_euclid(2), B, A)=k19_euclid(k4_real_1(A, k17_euclid(B)), k4_real_1(A, k18_euclid(B)))) ) ) ) ).
- fof(fc6_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k3_xcmplx_0(A, B))) ) ).
- fof(dt_k4_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => m1_subset_1(k4_real_1(A, B), k1_numbers)) ) ).
