C fof(t5_ortsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v1_ortsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (r1_orders_2(B, C, D))  &  ( ~ (E=k4_struct_0(A))  &  ~ ( ( ~ (r1_orders_2(B, k4_vectsp_1(A, B, E, C), D))  &  ~ (r1_orders_2(B, C, k4_vectsp_1(A, B, E, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d16_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (v10_vectsp_1(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) => k4_vectsp_1(A, B, k6_algstr_0(A, C, D), E)=k4_vectsp_1(A, B, C, k4_vectsp_1(A, B, D, E))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d17_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l6_algstr_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  =>  (v11_vectsp_1(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => k4_vectsp_1(A, B, k5_struct_0(A), C)=C) ) ) ) ) ) ) ).
+ fof(d1_ortsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_symsp_1(B, A)) ) ) ) )  =>  (v1_ortsp_1(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(B)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ( ~ ( ( ~ (C=k4_struct_0(B))  &  ( ~ (D=k4_struct_0(B))  &  ( ~ (E=k4_struct_0(B))  &  ( ~ (F=k4_struct_0(B))  &  (! [I] :  (m1_subset_1(I, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, I, C))  &  ( ~ (r1_orders_2(B, I, D))  &  ( ~ (r1_orders_2(B, I, E))  &  ~ (r1_orders_2(B, I, F)) ) ) ) ) ) ) ) ) ) ) )  &  ( (r1_orders_2(B, C, D) => r1_orders_2(B, k4_vectsp_1(A, B, H, C), D))  &  ( ( (r1_orders_2(B, D, C) & r1_orders_2(B, E, C))  => r1_orders_2(B, k3_rlvect_1(B, D, E), C))  &  ( ~ ( ( ~ (r1_orders_2(B, D, C))  &  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  ~ (r1_orders_2(B, k5_algstr_0(B, G, k4_vectsp_1(A, B, I, D)), C)) ) ) ) )  &  ( (r1_orders_2(B, C, k5_algstr_0(B, D, E)) & r1_orders_2(B, D, k5_algstr_0(B, E, C)))  => r1_orders_2(B, E, k5_algstr_0(B, C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d9_vectsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l5_algstr_0(A))  =>  (v33_algstr_0(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  ~ ( ( ~ (B=k4_struct_0(A))  &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ~ (k6_algstr_0(A, C, B)=k5_struct_0(A)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_vectsp_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  &  ( ( ~ (v2_struct_0(B))  & l1_vectsp_1(B, A))  &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, u1_struct_0(B))) ) )  => m1_subset_1(k4_vectsp_1(A, B, C, D), u1_struct_0(B))) ) ).
+ fof(dt_l1_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (l1_symsp_1(B, A) =>  (l1_orders_2(B) & l1_vectsp_1(B, A)) ) ) ) ) ).
+ fof(dt_l3_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(t2_ortsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v1_ortsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (r1_orders_2(B, C, D) => r1_orders_2(B, D, C)) ) ) ) ) ) ) ) ) ).
- fof(d1_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_symsp_1(B, A)) ) ) ) )  =>  (v2_symsp_1(B, A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( ~ ( ( ~ (C=k4_struct_0(B))  &  (! [H] :  (m1_subset_1(H, u1_struct_0(B)) => r1_orders_2(B, H, C)) ) ) )  &  ( (r1_orders_2(B, C, D) => r1_orders_2(B, k4_vectsp_1(A, B, G, C), D))  &  ( ( (r1_orders_2(B, D, C) & r1_orders_2(B, E, C))  => r1_orders_2(B, k3_rlvect_1(B, D, E), C))  &  ( ~ ( ( ~ (r1_orders_2(B, D, C))  &  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ~ (r1_orders_2(B, k5_algstr_0(B, F, k4_vectsp_1(A, B, H, D)), C)) ) ) ) )  &  ( (r1_orders_2(B, C, k3_rlvect_1(B, D, E)) & r1_orders_2(B, D, k3_rlvect_1(B, E, C)))  => r1_orders_2(B, E, k3_rlvect_1(B, C, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(t5_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (r1_orders_2(B, C, D))  &  ( ~ (E=k4_struct_0(A))  &  ~ ( ( ~ (r1_orders_2(B, k4_vectsp_1(A, B, E, C), D))  &  ~ (r1_orders_2(B, C, k4_vectsp_1(A, B, E, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_ortsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v1_ortsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, C, D))  &  (r1_orders_2(B, k3_rlvect_1(B, E, C), D) & r1_orders_2(B, E, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  ( ~ (r1_orders_2(B, D, C))  =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (F=k1_symsp_1(A, B, C, D, E) <=>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (r1_orders_2(B, k5_algstr_0(B, E, k4_vectsp_1(A, B, G, D)), C) => F=G) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
- fof(dt_l1_vectsp_1, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (l1_vectsp_1(B, A) => l2_algstr_0(B)) ) ) ) ).
- fof(t1_ortsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v1_ortsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => r1_orders_2(B, k4_struct_0(B), C)) ) ) ) ) ) ).
- fof(t4_ortsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v1_ortsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, C, D))  &  (r1_orders_2(B, E, D) & r1_orders_2(B, k3_rlvect_1(B, C, E), D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, F, E))  &  ( ~ (k3_rlvect_1(A, k1_group_1(A), k1_group_1(A))=k4_struct_0(A))  &  ~ ( (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( ( (? [H] :  (m1_subset_1(H, u1_struct_0(B)) &  ( ~ (r1_orders_2(B, H, E))  &  ~ (r1_orders_2(B, H, C)) ) ) )  =>  (G=k2_symsp_1(A, B, C, D, E, F) <=>  (! [H] :  (m1_subset_1(H, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, H, E))  &  ( ~ (r1_orders_2(B, H, C))  &  ~ (G=k8_group_1(A, k8_group_1(A, k1_symsp_1(A, B, E, F, H), k1_symsp_1(A, B, H, E, C)), k1_symsp_1(A, B, C, H, D))) ) ) ) ) ) ) )  &  ( (! [H] :  (m1_subset_1(H, u1_struct_0(B)) =>  ~ ( ( ~ (r1_orders_2(B, H, E))  &  ~ (r1_orders_2(B, H, C)) ) ) ) )  =>  (G=k2_symsp_1(A, B, C, D, E, F) <=> G=k4_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_symsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_symsp_1(B, A) & l1_symsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(B)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  ( (r1_orders_2(B, k5_algstr_0(B, E, k4_vectsp_1(A, B, F, C)), D) & r1_orders_2(B, k5_algstr_0(B, E, k4_vectsp_1(A, B, G, C)), D))  =>  (r1_orders_2(B, C, D) | F=G) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
