C fof(t5_oposet_1, axiom, v1_necklace(k1_oposet_1)).
+ fof(abstractness_v3_qmax_1, axiom,  (! [A] :  (l2_qmax_1(A) =>  (v3_qmax_1(A) => A=g2_qmax_1(u1_struct_0(A), u1_orders_2(A), u1_robbins1(A))) ) ) ).
+ fof(d1_oposet_1, axiom, k1_oposet_1=g2_qmax_1(1, k6_partfun1(1), k8_funct_5)).
+ fof(d3_necklace, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_necklace(A) <=> r3_relat_2(u1_orders_2(A), u1_struct_0(A))) ) ) ).
+ fof(dt_k1_oposet_1, axiom,  (v3_qmax_1(k1_oposet_1) & l2_qmax_1(k1_oposet_1)) ).
+ fof(dt_k6_partfun1, axiom,  (! [A] :  (v1_partfun1(k6_partfun1(A), A) & m1_subset_1(k6_partfun1(A), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ).
+ fof(dt_k8_funct_5, axiom,  (v1_funct_1(k8_funct_5) &  (v1_funct_2(k8_funct_5, 1, 1) & m1_subset_1(k8_funct_5, k1_zfmisc_1(k2_zfmisc_1(1, 1)))) ) ).
+ fof(dt_l2_qmax_1, axiom,  (! [A] :  (l2_qmax_1(A) =>  (l1_orders_2(A) & l1_robbins1(A)) ) ) ).
+ fof(fc5_oposet_1, axiom,  (v3_orders_2(k1_oposet_1) & v3_qmax_1(k1_oposet_1)) ).
+ fof(free_g2_qmax_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) &  (v1_funct_1(C) &  (v1_funct_2(C, A, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [D, E, F] :  (g2_qmax_1(A, B, C)=g2_qmax_1(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
+ fof(l2_normsp_0, axiom,  (v1_funct_1(k8_funct_5) &  (v1_funct_2(k8_funct_5, 1, k1_numbers) & m1_subset_1(k8_funct_5, k1_zfmisc_1(k2_zfmisc_1(1, k1_numbers)))) ) ).
+ fof(t2_eqrel_1, axiom,  (! [A] :  (r1_relat_2(k6_partfun1(A), A) &  (r3_relat_2(k6_partfun1(A), A) & r8_relat_2(k6_partfun1(A), A)) ) ) ).
- fof(fc3_necklace, axiom,  (! [A] :  ( (v1_necklace(A) & l1_orders_2(A))  => v3_relat_2(u1_orders_2(A))) ) ).
- fof(fc2_necklace, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_orders_2(k2_necklace(A)) & v1_necklace(k2_necklace(A))) ) ) ).
- fof(d7_oposet_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (v1_necklace(A) <=>  (v3_relat_2(u1_orders_2(A)) & m1_subset_1(u1_orders_2(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ) ) ).
- fof(fc5_necklace, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_orders_2(k4_necklace(A)) & v1_necklace(k4_necklace(A))) ) ) ).
- fof(rc1_necklace, axiom,  (? [A] :  (l1_orders_2(A) &  ( ~ (v2_struct_0(A))  & v1_necklace(A)) ) ) ).
- fof(fc4_oposet_1, axiom,  (v3_qmax_1(k1_oposet_1) & v1_oposet_1(k1_oposet_1)) ).
- fof(fc2_oposet_1, axiom,  (v13_struct_0(k1_oposet_1, 1) & v3_qmax_1(k1_oposet_1)) ).
- fof(t3_oposet_1, axiom, v3_orders_2(k1_oposet_1)).
- fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
- fof(rd1_relat_1, axiom,  (! [A] : k9_xtuple_0(k4_relat_1(A))=A) ).
- fof(d6_relat_1, axiom,  (! [A] :  (v1_relat_1(A) => k1_relat_1(A)=k2_xboole_0(k9_xtuple_0(A), k10_xtuple_0(A))) ) ).
