C fof(t5_radix_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(A, k2_finseq_1(B)) => r2_hidden(k1_nat_1(A, 1), k2_finseq_1(k1_nat_1(B, 1)))) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t60_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(A, k2_finseq_1(B)) => r2_hidden(k2_xcmplx_0(A, C), k2_finseq_1(k2_xcmplx_0(B, C)))) ) ) ) ) ) ) ).
- fof(t4_finseq_1, axiom,  (! [A] :  (v7_ordinal1(A) => r2_hidden(k1_nat_1(A, 1), k2_finseq_1(k1_nat_1(A, 1)))) ) ).
- fof(t8_finseq_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ (r2_hidden(k1_nat_1(A, 1), k2_finseq_1(A))) ) ) ).
- fof(l171_group_9, axiom,  (! [A] :  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  ~ ( (r1_tarski(A, k2_finseq_1(k1_nat_1(B, 1))) &  (r2_hidden(C, k2_finseq_1(k1_nat_1(B, 1))) &  ( ~ (r2_hidden(C, A))  &  (! [D] :  ~ ( (k14_finseq_1(D)=k3_relat_1(k14_finseq_1(A), k2_funct_1(k14_finseq_1(k7_subset_1(k5_numbers, k2_finseq_1(k1_nat_1(B, 1)), k1_tarski(C))))) & r1_tarski(D, k2_finseq_1(B))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) => k1_ordinal1(A)=k1_nat_1(A, 1)) ) ).
- fof(cc6_ordinal1, axiom,  (! [A] :  (v7_ordinal1(A) => v3_ordinal1(A)) ) ).
