C fof(t5_uproots, axiom,  (! [A] :  (v1_finset_1(A) =>  (v1_funct_1(k2_funct_1(k1_uproots(A))) &  (v1_funct_2(k2_funct_1(k1_uproots(A)), A, k2_finseq_1(k5_card_1(A))) & m1_subset_1(k2_funct_1(k1_uproots(A)), k1_zfmisc_1(k2_zfmisc_1(A, k2_finseq_1(k5_card_1(A)))))) ) ) ) ).
+ fof(d3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (B=k3_finseq_1(A) <=> k2_finseq_1(B)=k9_xtuple_0(A)) ) ) ) ) ).
+ fof(t3_uproots, axiom,  (! [A] :  (v1_finset_1(A) => k3_finseq_1(k1_uproots(A))=k5_card_1(A)) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(fc6_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v2_funct_1(A)) )  =>  (v1_relat_1(k2_funct_1(A)) &  (v1_funct_1(k2_funct_1(A)) & v2_funct_1(k2_funct_1(A))) ) ) ) ).
+ fof(redefinition_k2_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  => k2_relset_1(A, B)=k10_xtuple_0(B)) ) ).
+ fof(t1_funct_2, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v1_funct_1(A) &  (v1_funct_2(A, k9_xtuple_0(A), k10_xtuple_0(A)) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(A), k10_xtuple_0(A))))) ) ) ) ).
+ fof(dt_k3_finseq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  => m2_subset_1(k3_finseq_1(A), k1_numbers, k5_numbers)) ) ).
+ fof(t33_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v2_funct_1(A) =>  (k10_xtuple_0(A)=k9_xtuple_0(k2_funct_1(A)) & k9_xtuple_0(A)=k10_xtuple_0(k2_funct_1(A))) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(d3_funct_2, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  =>  (v2_funct_2(B, A) <=> k2_relset_1(A, B)=A) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(dt_k1_uproots, axiom,  (! [A] :  (v1_finset_1(A) => m2_finseq_1(k1_uproots(A), A)) ) ).
+ fof(cc3_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) => v5_relat_1(B, A)) ) ) ).
+ fof(fc1_uproots, axiom,  (! [A] :  (v1_finset_1(A) =>  (v2_funct_1(k1_uproots(A)) & v2_funct_2(k1_uproots(A), A)) ) ) ).
- fof(t25_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  ( (v2_funct_1(C) & k2_relset_1(B, C)=B)  =>  (v1_funct_1(k2_funct_1(C)) &  (v1_funct_2(k2_funct_1(C), B, A) & m1_subset_1(k2_funct_1(C), k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) ) ) ) ) ) ).
- fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
- fof(t55_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(B), u1_struct_0(A)) &  (v1_group_6(C, B, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) ) )  =>  (v2_funct_1(C) =>  (v1_funct_1(k2_funct_1(C)) &  (v1_funct_2(k2_funct_1(C), u1_struct_0(k10_group_6(B, A, C)), u1_struct_0(B)) &  (v1_group_6(k2_funct_1(C), k10_group_6(B, A, C), B) & m1_subset_1(k2_funct_1(C), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k10_group_6(B, A, C)), u1_struct_0(B))))) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v1_relat_1(k2_funct_1(A)) & v1_funct_1(k2_funct_1(A))) ) ) ).
- fof(d4_tops_2, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v3_funct_2(C, A, B) => k2_tops_2(A, B, C)=k2_funct_1(C)) ) ) ) ) ).
- fof(dt_k2_tops_2, axiom,  (! [A, B, C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k2_tops_2(A, B, C)) &  (v1_funct_2(k2_tops_2(A, B, C), B, A) & m1_subset_1(k2_tops_2(A, B, C), k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) ) ) ).
- fof(t7_alg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r4_alg_1(A, B, C) <=>  (r1_alg_1(A, B, C) &  (k2_relset_1(u1_struct_0(B), C)=u1_struct_0(B) & v2_funct_1(C)) ) ) ) ) ) ) ) ) ).
- fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
- fof(t62_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v1_group_6(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  =>  (v3_funct_2(C, u1_struct_0(A), u1_struct_0(B)) =>  (v1_funct_1(k2_funct_1(C)) &  (v1_funct_2(k2_funct_1(C), u1_struct_0(B), u1_struct_0(A)) &  (v1_group_6(k2_funct_1(C), B, A) & m1_subset_1(k2_funct_1(C), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) ) ) ) ) ) ) ) ) ) ).
- fof(t2_functor1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v3_funct_2(C, A, B) =>  (v1_funct_1(k2_funct_1(C)) &  (v1_funct_2(k2_funct_1(C), B, A) & m1_subset_1(k2_funct_1(C), k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) ) ) ) ) ) ).
- fof(l6_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) )  =>  (r4_alg_1(A, A, B) =>  (v1_funct_1(k2_funct_1(B)) &  (v1_funct_2(k2_funct_1(B), u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(k2_funct_1(B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ) ) ) ) ) ).
- fof(t67_waybel_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_orders_2(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (v23_waybel_0(C, A, B) =>  ( (v1_funct_1(k2_funct_1(C)) &  (v1_funct_2(k2_funct_1(C), u1_struct_0(B), u1_struct_0(A)) & m1_subset_1(k2_funct_1(C), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(A))))) )  & k10_xtuple_0(k2_funct_1(C))=u1_struct_0(A)) ) ) ) ) ) ) ) ).
- fof(t5_autgroup, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m2_funct_2(B, u1_struct_0(A), u1_struct_0(A), k1_autgroup(A)) =>  (v1_funct_1(k2_funct_1(B)) &  (v1_funct_2(k2_funct_1(B), u1_struct_0(A), u1_struct_0(A)) &  (v1_group_6(k2_funct_1(B), A, A) & m1_subset_1(k2_funct_1(B), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ) ) ) ) ) ).
- fof(t20_waybel10, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (v1_funct_1(k2_funct_1(k5_waybel10(A))) &  (v1_funct_2(k2_funct_1(k5_waybel10(A)), u1_struct_0(k1_waybel10(k3_waybel10(A), k4_waybel10(A))), u1_struct_0(k2_waybel10(A))) & m1_subset_1(k2_funct_1(k5_waybel10(A)), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_waybel10(k3_waybel10(A), k4_waybel10(A))), u1_struct_0(k2_waybel10(A)))))) ) ) ) ).
