C fof(t60_pre_poly, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  => r2_pre_poly(A, k16_pre_poly(A), B)) ) ) ) ).
+ fof(t49_pre_poly, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  =>  (r3_pre_poly(A, B, C) => r2_pre_poly(A, B, C)) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(d13_pre_poly, axiom,  (! [A] : k16_pre_poly(A)=k8_funcop_1(k5_numbers, A, k6_numbers)) ).
+ fof(t59_pre_poly, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  => r3_pre_poly(A, k16_pre_poly(A), B)) ) ) ).
+ fof(t40_pre_poly, axiom,  (! [A] :  (v1_relat_1(k8_funcop_1(k5_numbers, A, k6_numbers)) &  (v4_relat_1(k8_funcop_1(k5_numbers, A, k6_numbers), A) &  (v1_funct_1(k8_funcop_1(k5_numbers, A, k6_numbers)) &  (v1_partfun1(k8_funcop_1(k5_numbers, A, k6_numbers), A) &  (v4_valued_0(k8_funcop_1(k5_numbers, A, k6_numbers)) & v2_pre_poly(k8_funcop_1(k5_numbers, A, k6_numbers))) ) ) ) ) ) ).
- fof(d10_pre_poly, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  =>  (r2_pre_poly(A, B, C) <=>  (r1_pre_poly(A, B, C) | r6_pboole(A, B, C)) ) ) ) ) ) ) ) ).
- fof(redefinition_r6_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (r6_pboole(A, B, C) <=> B=C) ) ) ).
- fof(t41_pre_poly, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) &  (v1_partfun1(D, A) &  (v4_valued_0(D) & v2_pre_poly(D)) ) ) ) )  =>  ( (r1_pre_poly(A, B, C) & r1_pre_poly(A, C, D))  => r1_pre_poly(A, B, D)) ) ) ) ) ) ) ) ) ).
- fof(t45_pre_poly, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  =>  (r2_pre_poly(A, B, C) | r2_pre_poly(A, C, B)) ) ) ) ) ) ) ).
- fof(t55_pre_poly, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  => r6_pboole(A, k12_pre_poly(A, k16_pre_poly(A), B), k16_pre_poly(A))) ) ) ).
