C fof(t60_topalg_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_borsuk_2(C, k15_euclid(A), B, B) => u1_struct_0(k5_topalg_1(k15_euclid(A), B))=k1_tarski(k6_eqrel_1(k2_topalg_1(k15_euclid(A), B), k2_topalg_1(k15_euclid(A), B), k4_topalg_1(k15_euclid(A), B), C))) ) ) ) ) ) ).
+ fof(fc5_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k15_euclid(A)))  & v5_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(reflexivity_r1_borsuk_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => r1_borsuk_6(A, B, B)) ) ).
+ fof(t47_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (r2_hidden(C, u1_struct_0(k5_topalg_1(A, B))) <=>  (? [D] :  (m1_borsuk_2(D, A, B, B) & C=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), D)) ) ) ) ) ) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(fc6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v2_pre_topc(k15_euclid(A)) &  (v13_algstr_0(k15_euclid(A)) &  (v2_rlvect_1(k15_euclid(A)) &  (v3_rlvect_1(k15_euclid(A)) &  (v4_rlvect_1(k15_euclid(A)) &  (v5_rlvect_1(k15_euclid(A)) &  (v6_rlvect_1(k15_euclid(A)) &  (v7_rlvect_1(k15_euclid(A)) &  (v8_rlvect_1(k15_euclid(A)) & v5_rltopsp1(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t59_topalg_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_borsuk_2(D, k15_euclid(A), B, C) =>  (! [E] :  (m1_borsuk_2(E, k15_euclid(A), B, C) => r3_borsuk_2(k15_euclid(A), B, C, D, E)) ) ) ) ) ) ) ) ) ) ).
+ fof(t46_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_borsuk_6(A, B, C) =>  (! [D] :  (m1_borsuk_2(D, A, B, C) =>  (! [E] :  (m1_borsuk_2(E, A, B, C) =>  (k6_eqrel_1(k1_topalg_1(A, B, C), k1_topalg_1(A, B, C), k3_topalg_1(A, B, C), D)=k6_eqrel_1(k1_topalg_1(A, B, C), k1_topalg_1(A, B, C), k3_topalg_1(A, B, C), E) <=> r3_borsuk_2(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k2_topalg_1(A, B)=k1_topalg_1(A, B, B)) ) ) ) ).
+ fof(d4_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k4_topalg_1(A, B)=k3_topalg_1(A, B, B)) ) ) ) ).
+ fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(dt_l1_rltopsp1, axiom,  (! [A] :  (l1_rltopsp1(A) =>  (l1_rlvect_1(A) & l1_pre_topc(A)) ) ) ).
- fof(d5_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (v15_algstr_0(C) & l3_algstr_0(C))  =>  (C=k5_topalg_1(A, B) <=>  (u1_struct_0(C)=k8_eqrel_1(k2_topalg_1(A, B), k4_topalg_1(A, B)) &  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(C)) =>  (? [F] :  (m1_borsuk_2(F, A, B, B) &  (? [G] :  (m1_borsuk_2(G, A, B, B) &  (D=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), F) &  (E=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), G) & k5_binop_1(u1_struct_0(C), u2_algstr_0(C), D, E)=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), k1_borsuk_2(A, B, B, B, F, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l56_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k5_topalg_1(A, B))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k5_topalg_1(A, B))) =>  (! [E] :  (m1_borsuk_2(E, A, B, B) =>  (! [F] :  (m1_borsuk_2(F, A, B, B) =>  ( (C=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), E) & D=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), F))  => k6_algstr_0(k5_topalg_1(A, B), C, D)=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), k1_borsuk_2(A, B, B, B, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d6_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_borsuk_2(D, A, B, C) =>  (r1_borsuk_6(A, B, C) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topalg_1(A, C)), u1_struct_0(k5_topalg_1(A, B))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topalg_1(A, C)), u1_struct_0(k5_topalg_1(A, B)))))) )  =>  (E=k6_topalg_1(A, B, C, D) <=>  (! [F] :  (m1_borsuk_2(F, A, C, C) => k1_funct_1(E, k6_eqrel_1(k2_topalg_1(A, C), k2_topalg_1(A, C), k4_topalg_1(A, C), F))=k6_eqrel_1(k2_topalg_1(A, B), k2_topalg_1(A, B), k4_topalg_1(A, B), k1_borsuk_2(A, B, C, B, k1_borsuk_2(A, B, C, C, D, F), k2_borsuk_2(A, B, C, D)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc3_topalg_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  & m1_subset_1(B, u1_struct_0(A)))  =>  ( ~ (v1_xboole_0(k4_topalg_1(A, B)))  &  (v1_partfun1(k4_topalg_1(A, B), k2_topalg_1(A, B)) &  (v3_relat_2(k4_topalg_1(A, B)) & v8_relat_2(k4_topalg_1(A, B))) ) ) ) ) ).
- fof(dt_k4_topalg_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k4_topalg_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k2_topalg_1(A, B), k2_topalg_1(A, B))))) ) ).
- fof(t53_topalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_borsuk_2(D, A, B, C) =>  (r1_borsuk_6(A, B, C) => r2_funct_2(u1_struct_0(k5_topalg_1(A, B)), u1_struct_0(k5_topalg_1(A, C)), k2_tops_2(u1_struct_0(k5_topalg_1(A, C)), u1_struct_0(k5_topalg_1(A, B)), k6_topalg_1(A, B, C, D)), k6_topalg_1(A, C, B, k2_borsuk_2(A, B, C, D)))) ) ) ) ) ) ) ) ) ).
- fof(redefinition_r1_borsuk_6, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r1_borsuk_6(A, B, C) <=> r1_borsuk_2(A, B, C)) ) ) ).
- fof(d3_borsuk_2, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v1_borsuk_2(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_borsuk_2(A, B, C)) ) ) ) ) ) ) ).
- fof(l71_topalg_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) =>  (! [D] :  (m1_borsuk_2(D, k15_euclid(A), B, C) =>  (! [E] :  (m1_borsuk_2(E, k15_euclid(A), B, C) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k17_borsuk_1)) =>  (k1_binop_1(k7_topalg_1(A, D, E), F, k6_numbers)=k3_funct_2(u1_struct_0(k17_borsuk_1), u1_struct_0(k15_euclid(A)), D, F) &  (k1_binop_1(k7_topalg_1(A, D, E), F, 1)=k3_funct_2(u1_struct_0(k17_borsuk_1), u1_struct_0(k15_euclid(A)), E, F) &  (! [G] :  (m1_subset_1(G, u1_struct_0(k17_borsuk_1)) =>  (k1_binop_1(k7_topalg_1(A, D, E), k6_numbers, G)=B & k1_binop_1(k7_topalg_1(A, D, E), 1, G)=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc1_topalg_1, axiom,  (! [A, B, C, D, E] :  ( (v7_ordinal1(A) &  (m1_subset_1(B, u1_struct_0(k15_euclid(A))) &  (m1_subset_1(C, u1_struct_0(k15_euclid(A))) &  (m1_borsuk_2(D, k15_euclid(A), B, C) & m1_borsuk_2(E, k15_euclid(A), B, C)) ) ) )  =>  (! [F] :  (m1_borsuk_6(F, k15_euclid(A), B, C, D, E) => v5_pre_topc(F, k2_borsuk_1(k5_topmetr, k5_topmetr), k15_euclid(A))) ) ) ) ).
- fof(t4_jordan5a, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k15_euclid(2))) =>  (! [C] :  (m1_borsuk_2(C, k15_euclid(2), A, B) =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v1_compts_1(D) & m1_pre_topc(D, k15_euclid(2))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k5_topmetr), u1_struct_0(D)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k5_topmetr), u1_struct_0(D))))) )  =>  ( (v2_funct_1(C) &  (r1_funct_2(u1_struct_0(k5_topmetr), u1_struct_0(D), u1_struct_0(k5_topmetr), u1_struct_0(k15_euclid(2)), E, C) & k2_struct_0(D)=k2_relset_1(u1_struct_0(k15_euclid(2)), C)) )  => v3_tops_2(E, k5_topmetr, D)) ) ) ) ) ) ) ) ) ) ) ).
