C fof(t61_simplex0, axiom,  (! [A] :  (! [B] :  (m1_simplex0(B, A) =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  => k11_simplex0(A, B, C, k1_xboole_0)=B) ) ) ) ) ).
+ fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
+ fof(d21_simplex0, axiom,  (! [A] :  (! [B] :  (m1_simplex0(B, A) =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (m1_simplex0(E, A) =>  (E=k11_simplex0(A, B, C, D) <=>  (? [F] :  ( (v1_relat_1(F) & v1_funct_1(F))  &  (k1_funct_1(F, k1_xboole_0)=B &  (k1_funct_1(F, D)=E &  (k9_xtuple_0(F)=k5_numbers &  (! [G] :  (v7_ordinal1(G) =>  (! [H] :  (m1_simplex0(H, A) =>  (H=k1_funct_1(F, G) => k1_funct_1(F, k1_nat_1(G, 1))=k10_simplex0(A, H, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(dt_k11_simplex0, axiom,  (! [A, B, C, D] :  ( (m1_simplex0(B, A) &  ( (v1_relat_1(C) & v1_funct_1(C))  & v7_ordinal1(D)) )  => m1_simplex0(k11_simplex0(A, B, C, D), A)) ) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
- fof(d16_simplex0, axiom,  (! [A] :  (! [B] :  ( (v1_matroid0(B) &  (v3_matroid0(B) & m1_simplex0(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) =>  (! [D] :  ( (v1_pre_topc(D) &  (v7_simplex0(D, A, B) & m2_simplex0(D, A, B)) )  =>  (D=k7_simplex0(A, B, C) <=> k2_struct_0(D)=C) ) ) ) ) ) ) ) ).
- fof(dt_m1_simplex0, axiom,  (! [A] :  (! [B] :  (m1_simplex0(B, A) => l1_pre_topc(B)) ) ) ).
- fof(dt_m2_simplex0, axiom,  (! [A, B] :  (m1_simplex0(B, A) =>  (! [C] :  (m2_simplex0(C, A, B) =>  (v1_matroid0(C) &  (v3_matroid0(C) & m1_simplex0(C, A)) ) ) ) ) ) ).
- fof(t54_simplex0, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (m1_simplex0(D, A) =>  (! [E] :  ( (v1_relat_1(E) & v1_funct_1(E))  =>  (r1_tarski(B, C) => m2_simplex0(k10_simplex0(A, D, k5_relat_1(E, B)), A, k10_simplex0(A, D, k5_relat_1(E, C)))) ) ) ) ) ) ) ) ).
- fof(d20_simplex0, axiom,  (! [A] :  (! [B] :  (m1_simplex0(B, A) =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  ( (v1_pre_topc(D) & m1_simplex0(D, A))  =>  (D=k10_simplex0(A, B, C) <=>  (k2_struct_0(D)=k2_struct_0(B) &  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(D))) =>  (v3_pre_topc(E, D) <=>  (? [F] :  ( (v6_ordinal1(F) &  (v1_finset_1(F) &  (v1_tops_2(F, B) & m1_subset_1(F, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))) ) )  & E=k7_relat_1(C, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
