C fof(t61_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (v6_supinf_2(k18_rfunct_3(A, B)) & v6_supinf_2(k19_rfunct_3(A, B))) ) ) ) ) ).
+ fof(dt_k18_rfunct_3, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (v1_funct_1(k18_rfunct_3(A, B)) & m1_subset_1(k18_rfunct_3(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t40_rfunct_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) => r1_xxreal_0(k6_numbers, k1_seq_1(k19_rfunct_3(A, B), C))) ) ) ) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
+ fof(dt_k19_rfunct_3, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (v1_funct_1(k19_rfunct_3(A, B)) & m1_subset_1(k19_rfunct_3(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(t52_mesfunc6, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  ( (! [C] :  (r2_hidden(C, k1_relset_1(A, B)) => r1_xxreal_0(k6_numbers, k1_seq_1(B, C))) )  => v6_supinf_2(B)) ) ) ) ).
+ fof(t37_rfunct_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  (m1_subset_1(C, A) => r1_xxreal_0(k6_numbers, k1_seq_1(k18_rfunct_3(A, B), C))) ) ) ) ) ) ).
- fof(t34_rfunct_3, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (r2_relset_1(A, k1_numbers, B, k47_valued_1(A, k1_numbers, k1_numbers, k18_rfunct_3(A, B), k19_rfunct_3(A, B))) &  (r2_relset_1(A, k1_numbers, k56_valued_1(A, k1_numbers, B), k3_valued_1(A, k1_numbers, k1_numbers, k18_rfunct_3(A, B), k19_rfunct_3(A, B))) & r2_relset_1(A, k1_numbers, k26_valued_1(A, k1_numbers, k18_rfunct_3(A, B), 2), k3_valued_1(A, k1_numbers, k1_numbers, B, k56_valued_1(A, k1_numbers, B)))) ) ) ) ) ) ).
- fof(t21_integra4, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  => r2_relset_1(A, k1_numbers, k19_rfunct_3(A, B), k18_rfunct_3(A, k32_valued_1(A, k1_numbers, B)))) ) ) ) ).
- fof(t30_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (k1_mesfunc2(A, k1_mesfunc5(A, B))=k18_rfunct_3(A, B) & k2_mesfunc2(A, k1_mesfunc5(A, B))=k19_rfunct_3(A, B)) ) ) ) ) ).
- fof(t39_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  ( (r2_hidden(C, k1_relset_1(A, B)) & k1_seq_1(k18_rfunct_3(A, B), C)=k6_numbers)  => k1_seq_1(k19_rfunct_3(A, B), C)=k1_real_1(k1_seq_1(B, C))) ) ) ) ) ) ).
- fof(t37_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  (r2_hidden(C, k1_relset_1(A, B)) =>  ( (k1_seq_1(k18_rfunct_3(A, B), C)=k1_seq_1(B, C) | k1_seq_1(k18_rfunct_3(A, B), C)=k6_numbers)  &  (k1_seq_1(k19_rfunct_3(A, B), C)=k1_real_1(k1_seq_1(B, C)) | k1_seq_1(k19_rfunct_3(A, B), C)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(t38_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  ( (r2_hidden(C, k1_relset_1(A, B)) & k1_seq_1(k18_rfunct_3(A, B), C)=k1_seq_1(B, C))  => k1_seq_1(k19_rfunct_3(A, B), C)=k6_numbers) ) ) ) ) ) ).
- fof(t34_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [C] :  (r2_hidden(C, k1_relset_1(A, B)) =>  (r1_xxreal_0(k1_seq_1(k18_rfunct_3(A, B), C), k6_numbers) | k1_seq_1(k19_rfunct_3(A, B), C)=k6_numbers) ) ) ) ) ) ) ).
- fof(t45_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  => r2_relset_1(A, k1_numbers, k56_valued_1(A, k1_numbers, B), k3_valued_1(A, k1_numbers, k1_numbers, k18_rfunct_3(A, B), k19_rfunct_3(A, B)))) ) ) ) ).
- fof(t33_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  => r2_relset_1(A, k1_numbers, k19_rfunct_3(A, B), k18_rfunct_3(A, k32_valued_1(A, k1_numbers, B)))) ) ) ) ).
