C fof(t61_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v2_seq_2(A) => r2_funct_2(k5_numbers, k1_numbers, k3_rinfsup1(A), k32_valued_1(k5_numbers, k1_numbers, k4_rinfsup1(k32_valued_1(k5_numbers, k1_numbers, A))))) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(redefinition_k32_valued_1, axiom,  (! [A, B, C] :  ( (v3_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k32_valued_1(A, B, C)=k30_valued_1(C)) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(dt_k3_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_funct_1(k3_rinfsup1(A)) &  (v1_funct_2(k3_rinfsup1(A), k5_numbers, k1_numbers) & m1_subset_1(k3_rinfsup1(A), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) ) ) ).
+ fof(fc60_valued_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  & v3_membered(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (v1_funct_1(k30_valued_1(C)) & v1_partfun1(k30_valued_1(C), A)) ) ) ).
+ fof(t10_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (r2_funct_2(k5_numbers, k1_numbers, A, k32_valued_1(k5_numbers, k1_numbers, B)) <=>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k1_seq_1(A, C)=k1_real_1(k1_seq_1(B, C))) ) ) ) ) ) ) ).
+ fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
+ fof(dt_k4_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_funct_1(k4_rinfsup1(A)) &  (v1_funct_2(k4_rinfsup1(A), k5_numbers, k1_numbers) & m1_subset_1(k4_rinfsup1(A), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) ) ) ) ).
+ fof(t59_rinfsup1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v2_seq_2(B) => k1_seq_1(k3_rinfsup1(B), A)=k1_real_1(k1_seq_1(k4_rinfsup1(k32_valued_1(k5_numbers, k1_numbers, B)), A))) ) ) ) ) ).
+ fof(dt_k32_valued_1, axiom,  (! [A, B, C] :  ( (v3_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k32_valued_1(A, B, C)) & m1_subset_1(k32_valued_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
- fof(t48_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (r2_funct_2(k5_numbers, k1_numbers, k32_valued_1(k5_numbers, k1_numbers, k52_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B)), k52_valued_1(k5_numbers, k1_numbers, k1_numbers, k32_valued_1(k5_numbers, k1_numbers, A), B)) & r2_funct_2(k5_numbers, k1_numbers, k52_valued_1(k5_numbers, k1_numbers, k1_numbers, A, k32_valued_1(k5_numbers, k1_numbers, B)), k32_valued_1(k5_numbers, k1_numbers, k52_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B)))) ) ) ) ) ).
- fof(t32_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (r2_funct_2(k5_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, k32_valued_1(k5_numbers, k1_numbers, A), B), k32_valued_1(k5_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B))) & r2_funct_2(k5_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, k32_valued_1(k5_numbers, k1_numbers, B)), k32_valued_1(k5_numbers, k1_numbers, k20_valued_1(k5_numbers, k1_numbers, k1_numbers, A, B)))) ) ) ) ) ).
- fof(t60_rinfsup1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_seq_2(B) => k1_seq_1(k4_rinfsup1(B), A)=k1_real_1(k1_seq_1(k3_rinfsup1(k32_valued_1(k5_numbers, k1_numbers, B)), A))) ) ) ) ) ).
- fof(t17_seq_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  => r2_funct_2(k5_numbers, k1_numbers, k32_valued_1(k5_numbers, k1_numbers, A), k26_valued_1(k5_numbers, k1_numbers, A, k1_real_1(1)))) ) ).
- fof(t16_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (r2_funct_2(k5_numbers, k1_numbers, k32_valued_1(k5_numbers, k1_numbers, k7_comseq_3(A)), k7_comseq_3(k31_valued_1(k5_numbers, k2_numbers, A))) & r2_funct_2(k5_numbers, k1_numbers, k32_valued_1(k5_numbers, k1_numbers, k8_comseq_3(A)), k8_comseq_3(k31_valued_1(k5_numbers, k2_numbers, A)))) ) ) ).
- fof(t56_rinfsup1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (v1_comseq_2(A) =>  (v1_comseq_2(k4_rinfsup1(A)) & v1_comseq_2(k3_rinfsup1(A))) ) ) ) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
- fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
