C fof(t62_kurato_1, axiom,  ~ (k6_kurato_1=k3_subset_1(u1_struct_0(k3_topmetr), k6_kurato_1)) ).
+ fof(t79_xboole_1, axiom,  (! [A] :  (! [B] : r1_xboole_0(k4_xboole_0(A, B), B)) ) ).
+ fof(d4_subset_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k3_subset_1(A, B)=k4_xboole_0(A, B)) ) ) ).
+ fof(fc15_kurato_1, axiom,  ~ (v1_xboole_0(k6_kurato_1)) ).
+ fof(t66_xboole_1, axiom,  (! [A] :  ( ~ ( ( ~ (r1_xboole_0(A, A))  & A=k1_xboole_0) )  &  ~ ( ( ~ (A=k1_xboole_0)  & r1_xboole_0(A, A)) ) ) ) ).
+ fof(dt_k6_kurato_1, axiom, m1_subset_1(k6_kurato_1, k1_zfmisc_1(u1_struct_0(k3_topmetr)))).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(t31_kurato_1, axiom,  ~ (k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1)))=k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1))) ).
- fof(t34_kurato_1, axiom,  ~ (k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k6_kurato_1))=k1_tops_1(k3_topmetr, k2_pre_topc(k3_topmetr, k1_tops_1(k3_topmetr, k6_kurato_1)))) ).
- fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
- fof(t20_kurato_1, axiom, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k6_kurato_1)))))=k2_rcomp_1(k2_xxreal_0, 4)).
- fof(t18_kurato_1, axiom, k3_subset_1(u1_struct_0(k3_topmetr), k2_pre_topc(k3_topmetr, k3_subset_1(u1_struct_0(k3_topmetr), k6_kurato_1)))=k4_subset_1(k1_numbers, k2_rcomp_1(4, 5), k2_rcomp_1(5, k1_xxreal_0))).
- fof(t16_kurato_1, axiom, k3_subset_1(u1_struct_0(k3_topmetr), k6_kurato_1)=k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k4_subset_1(k1_numbers, k2_rcomp_1(k2_xxreal_0, 1), k4_rcomp_1(1, 2)), k3_borsuk_5(2, 4)), k1_seq_4(4)), k1_seq_4(5))).
