C fof(t62_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (k21_pscomp_1(A)=k22_pscomp_1(A) => k21_pscomp_1(A)=k12_pscomp_1(A)) ) ) ).
+ fof(dt_k12_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k12_pscomp_1(A), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(t45_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (k17_euclid(k13_pscomp_1(A))=k17_euclid(k23_pscomp_1(A)) &  (k17_euclid(k13_pscomp_1(A))=k17_euclid(k22_pscomp_1(A)) &  (k17_euclid(k23_pscomp_1(A))=k17_euclid(k22_pscomp_1(A)) &  (k17_euclid(k23_pscomp_1(A))=k17_euclid(k12_pscomp_1(A)) & k17_euclid(k22_pscomp_1(A))=k17_euclid(k12_pscomp_1(A))) ) ) ) ) ) ).
+ fof(t53_euclid, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k15_euclid(2))) => A=k19_euclid(k17_euclid(A), k18_euclid(A))) ) ).
+ fof(dt_k21_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => m1_subset_1(k21_pscomp_1(A), u1_struct_0(k15_euclid(2)))) ) ).
+ fof(t37_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (k18_euclid(k11_pscomp_1(A))=k18_euclid(k20_pscomp_1(A)) &  (k18_euclid(k11_pscomp_1(A))=k18_euclid(k21_pscomp_1(A)) &  (k18_euclid(k20_pscomp_1(A))=k18_euclid(k21_pscomp_1(A)) &  (k18_euclid(k20_pscomp_1(A))=k18_euclid(k12_pscomp_1(A)) & k18_euclid(k21_pscomp_1(A))=k18_euclid(k12_pscomp_1(A))) ) ) ) ) ) ).
- fof(d13_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k12_pscomp_1(A)=k19_euclid(k8_pscomp_1(A), k7_pscomp_1(A))) ) ).
- fof(d22_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k21_pscomp_1(A)=k19_euclid(k2_pscomp_1(k1_pre_topc(k15_euclid(2), k15_pscomp_1(A)), k3_pscomp_1(k15_euclid(2), k4_pscomp_1, k15_pscomp_1(A))), k7_pscomp_1(A))) ) ).
- fof(d23_pscomp_1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) => k22_pscomp_1(A)=k19_euclid(k8_pscomp_1(A), k2_pscomp_1(k1_pre_topc(k15_euclid(2), k16_pscomp_1(A)), k3_pscomp_1(k15_euclid(2), k5_pscomp_1, k16_pscomp_1(A))))) ) ).
- fof(t46_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (r1_xxreal_0(k18_euclid(k13_pscomp_1(A)), k18_euclid(k23_pscomp_1(A))) &  (r1_xxreal_0(k18_euclid(k13_pscomp_1(A)), k18_euclid(k22_pscomp_1(A))) &  (r1_xxreal_0(k18_euclid(k13_pscomp_1(A)), k18_euclid(k12_pscomp_1(A))) &  (r1_xxreal_0(k18_euclid(k23_pscomp_1(A)), k18_euclid(k22_pscomp_1(A))) &  (r1_xxreal_0(k18_euclid(k23_pscomp_1(A)), k18_euclid(k12_pscomp_1(A))) & r1_xxreal_0(k18_euclid(k22_pscomp_1(A)), k18_euclid(k12_pscomp_1(A)))) ) ) ) ) ) ) ).
- fof(t38_pscomp_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_compts_1(A, k15_euclid(2)) & m1_subset_1(A, k1_zfmisc_1(u1_struct_0(k15_euclid(2))))) )  =>  (r1_xxreal_0(k17_euclid(k11_pscomp_1(A)), k17_euclid(k20_pscomp_1(A))) &  (r1_xxreal_0(k17_euclid(k11_pscomp_1(A)), k17_euclid(k21_pscomp_1(A))) &  (r1_xxreal_0(k17_euclid(k11_pscomp_1(A)), k17_euclid(k12_pscomp_1(A))) &  (r1_xxreal_0(k17_euclid(k20_pscomp_1(A)), k17_euclid(k21_pscomp_1(A))) &  (r1_xxreal_0(k17_euclid(k20_pscomp_1(A)), k17_euclid(k12_pscomp_1(A))) & r1_xxreal_0(k17_euclid(k21_pscomp_1(A)), k17_euclid(k12_pscomp_1(A)))) ) ) ) ) ) ) ).
