C fof(t63_topreal6, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (v9_rltopsp1(B, k15_euclid(A)) => v9_rltopsp1(k2_pre_topc(k15_euclid(A), B), k15_euclid(A))) ) ) ) ) ).
+ fof(cc17_membered, axiom,  (! [A] :  (v6_membered(A) =>  (! [B] :  (m1_subset_1(B, A) => v7_ordinal1(B)) ) ) ) ).
+ fof(dt_k15_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) & l1_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc15_rltopsp1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v6_rltopsp1(A) &  (v7_rltopsp1(A) & l1_rltopsp1(A)) ) ) ) ) ) ) ) ) ) ) )  &  (v9_rltopsp1(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  => v9_rltopsp1(k2_pre_topc(A, B), A)) ) ).
+ fof(fc1_jordan2c, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v5_rltopsp1(k15_euclid(A)) &  (v6_rltopsp1(k15_euclid(A)) & v7_rltopsp1(k15_euclid(A))) ) ) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc5_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ~ (v2_struct_0(k15_euclid(A)))  & v5_rltopsp1(k15_euclid(A))) ) ) ).
+ fof(fc6_euclid, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v2_pre_topc(k15_euclid(A)) &  (v13_algstr_0(k15_euclid(A)) &  (v2_rlvect_1(k15_euclid(A)) &  (v3_rlvect_1(k15_euclid(A)) &  (v4_rlvect_1(k15_euclid(A)) &  (v5_rlvect_1(k15_euclid(A)) &  (v6_rlvect_1(k15_euclid(A)) &  (v7_rlvect_1(k15_euclid(A)) &  (v8_rlvect_1(k15_euclid(A)) & v5_rltopsp1(k15_euclid(A))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc6_membered, axiom, v6_membered(k4_ordinal1)).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
- fof(l47_jordan1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (E=a_4_8_jordan1(A, B, C, D) & F=a_4_6_jordan1(A, B, C, D))  =>  (r1_xxreal_0(C, A) |  (r1_xxreal_0(D, B) | k2_pre_topc(k15_euclid(2), F)=k4_subset_1(u1_struct_0(k15_euclid(2)), E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l48_jordan1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) =>  ( (E=a_4_8_jordan1(A, B, C, D) & F=a_4_7_jordan1(A, B, C, D))  =>  (r1_xxreal_0(C, A) |  (r1_xxreal_0(D, B) | k2_pre_topc(k15_euclid(2), F)=k4_subset_1(u1_struct_0(k15_euclid(2)), E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l95_rltopsp1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v6_rltopsp1(A) &  (v7_rltopsp1(A) & l1_rltopsp1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v9_rltopsp1(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => v9_rltopsp1(k2_pre_topc(A, B), A)) ) ) ) ).
- fof(t11_jordan2c, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (v9_rltopsp1(B, k15_euclid(A)) <=>  (v6_tbsp_1(B, k14_euclid(A)) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k14_euclid(A))))) ) ) ) ) ) ).
- fof(t66_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  ~ ( (r1_xxreal_0(1, A) &  (v9_rltopsp1(B, k15_euclid(A)) & k3_subset_1(u1_struct_0(k15_euclid(A)), B)=k1_xboole_0) ) ) ) ) ) ) ).
- fof(t68_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  ( (r1_xxreal_0(2, A) & v9_rltopsp1(B, k15_euclid(A)))  => r2_jordan2c(A, B, k2_jordan2c(A, B))) ) ) ) ) ).
- fof(t106_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (v9_rltopsp1(B, k15_euclid(A)) => v9_rltopsp1(k1_jordan2c(A, B), k15_euclid(A))) ) ) ) ) ).
- fof(t12_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  ( (v9_rltopsp1(C, k15_euclid(A)) & r1_tarski(B, C))  => v9_rltopsp1(B, k15_euclid(A))) ) ) ) ) ) ) ).
- fof(t119_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (r1_xxreal_0(2, A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  ( (v9_rltopsp1(D, k15_euclid(A)) &  (r2_jordan2c(A, D, B) & r2_jordan2c(A, D, C)) )  => B=C) ) ) ) ) ) ) ) ) ) ).
- fof(t54_jordan2c, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k15_euclid(B)))) =>  ~ ( (r1_xxreal_0(1, B) &  (C=k6_subset_1(k1_euclid(B), a_2_4_jordan2c(A, B)) & v9_rltopsp1(C, k15_euclid(B))) ) ) ) ) ) ) ) ) ).
- fof(t65_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (v2_compts_1(B, k15_euclid(A)) => v9_rltopsp1(B, k15_euclid(A))) ) ) ) ) ).
- fof(t34_jordan2c, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) =>  (v9_rltopsp1(B, k15_euclid(A)) <=>  (? [C] :  (m1_subset_1(C, k1_numbers) &  (! [D] :  (m1_subset_1(D, u1_struct_0(k15_euclid(A))) =>  ~ ( (r2_hidden(D, B) & r1_xxreal_0(C, k12_euclid(D))) ) ) ) ) ) ) ) ) ) ) ).
