C fof(t63_card_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (r3_zfmisc_1(A, B, C, D, E) => k5_card_1(k3_enumset1(A, B, C, D, E))=5) ) ) ) ) ) ).
+ fof(redefinition_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r4_r1_r5, axiom, k2_xcmplx_0(4, 1)=5).
+ fof(d7_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (r3_zfmisc_1(A, B, C, D, E) <=>  ( ~ (A=B)  &  ( ~ (A=C)  &  ( ~ (A=D)  &  ( ~ (A=E)  &  ( ~ (B=C)  &  ( ~ (B=D)  &  ( ~ (B=E)  &  ( ~ (C=D)  &  ( ~ (C=E)  &  ~ (D=E) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (E=k2_enumset1(A, B, C, D) <=>  (! [F] :  (r2_hidden(F, E) <=>  ~ ( ( ~ (F=A)  &  ( ~ (F=B)  &  ( ~ (F=C)  &  ~ (F=D) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t59_card_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ~ ( ( ~ (A=B)  &  ( ~ (A=C)  &  ( ~ (A=D)  &  ( ~ (B=C)  &  ( ~ (B=D)  &  ( ~ (C=D)  &  ~ (k5_card_1(k2_enumset1(A, B, C, D))=4) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t41_card_2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  ( ~ (r2_hidden(A, B))  => k5_card_1(k2_xboole_0(B, k1_tarski(A)))=k2_nat_1(k5_card_1(B), 1)) ) ) ) ).
+ fof(t10_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] : k3_enumset1(A, B, C, D, E)=k2_xboole_0(k2_enumset1(A, B, C, D), k1_tarski(E))) ) ) ) ) ).
+ fof(spc4_numerals, axiom,  ( (v2_xxreal_0(4) & m2_subset_1(4, k1_numbers, k5_numbers))  &  (m1_subset_1(4, k5_numbers) & m1_subset_1(4, k1_numbers)) ) ).
+ fof(fc4_finset_1, axiom,  (! [A, B, C, D] : v1_finset_1(k2_enumset1(A, B, C, D))) ).
- fof(t53_card_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] : r1_xxreal_0(k5_card_1(k3_enumset1(A, B, C, D, E)), 5)) ) ) ) ) ).
- fof(redefinition_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => k5_card_1(A)=k1_card_1(A)) ) ).
- fof(t40_card_2, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (v1_finset_1(B) =>  (r1_xboole_0(A, B) => k5_card_1(k2_xboole_0(A, B))=k2_nat_1(k5_card_1(A), k5_card_1(B))) ) ) ) ) ).
- fof(projectivity_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => k5_card_1(k5_card_1(A))=k5_card_1(A)) ) ).
- fof(t38_card_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) => k5_card_1(k2_nat_1(A, B))=k1_card_2(k5_card_1(A), k5_card_1(B))) ) ) ) ).
- fof(t30_card_1, axiom,  (! [A] : k1_card_1(k1_tarski(A))=1) ).
- fof(fc1_finset_1, axiom,  (! [A] : v1_finset_1(k1_tarski(A))) ).
- fof(t46_card_2, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (v1_finset_1(B) => k5_card_1(k2_zfmisc_1(A, B))=k4_nat_1(k5_card_1(A), k5_card_1(B))) ) ) ) ).
- fof(t45_card_2, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (v1_finset_1(B) => k5_card_1(k2_xboole_0(A, B))=k6_xcmplx_0(k2_nat_1(k5_card_1(A), k5_card_1(B)), k5_card_1(k3_xboole_0(A, B)))) ) ) ) ).
- fof(t57_card_2, axiom,  (! [A] :  (! [B] :  ( ~ (A=B)  => k5_card_1(k2_tarski(A, B))=2) ) ) ).
- fof(l69_card_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ( (! [B] :  (v1_finset_1(B) =>  ( (k5_card_1(B)=A &  (! [C] :  (! [D] :  ~ ( (r2_hidden(C, B) &  (r2_hidden(D, B) &  ( ~ (r1_tarski(C, D))  &  ~ (r1_tarski(D, C)) ) ) ) ) ) ) )  =>  (B=k1_xboole_0 | r2_hidden(k3_tarski(B), B)) ) ) )  =>  (! [B] :  (v1_finset_1(B) =>  ( (k5_card_1(B)=k2_nat_1(A, 1) &  (! [C] :  (! [D] :  ~ ( (r2_hidden(C, B) &  (r2_hidden(D, B) &  ( ~ (r1_tarski(C, D))  &  ~ (r1_tarski(D, C)) ) ) ) ) ) ) )  =>  (B=k1_xboole_0 | r2_hidden(k3_tarski(B), B)) ) ) ) ) ) ) ).
- fof(s1_nat_1__e4_61__card_2, axiom,  ( ( (! [A] :  (v1_finset_1(A) =>  ( (k5_card_1(A)=k6_numbers &  (! [B] :  (! [C] :  ~ ( (r2_hidden(B, A) &  (r2_hidden(C, A) &  ( ~ (r1_tarski(B, C))  &  ~ (r1_tarski(C, B)) ) ) ) ) ) ) )  =>  (A=k1_xboole_0 | r2_hidden(k3_tarski(A), A)) ) ) )  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( (! [E] :  (v1_finset_1(E) =>  ( (k5_card_1(E)=D &  (! [F] :  (! [G] :  ~ ( (r2_hidden(F, E) &  (r2_hidden(G, E) &  ( ~ (r1_tarski(F, G))  &  ~ (r1_tarski(G, F)) ) ) ) ) ) ) )  =>  (E=k1_xboole_0 | r2_hidden(k3_tarski(E), E)) ) ) )  =>  (! [H] :  (v1_finset_1(H) =>  ( (k5_card_1(H)=k2_nat_1(D, 1) &  (! [I] :  (! [J] :  ~ ( (r2_hidden(I, H) &  (r2_hidden(J, H) &  ( ~ (r1_tarski(I, J))  &  ~ (r1_tarski(J, I)) ) ) ) ) ) ) )  =>  (H=k1_xboole_0 | r2_hidden(k3_tarski(H), H)) ) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (! [K] :  (v1_finset_1(K) =>  ( (k5_card_1(K)=D &  (! [L] :  (! [M] :  ~ ( (r2_hidden(L, K) &  (r2_hidden(M, K) &  ( ~ (r1_tarski(L, M))  &  ~ (r1_tarski(M, L)) ) ) ) ) ) ) )  =>  (K=k1_xboole_0 | r2_hidden(k3_tarski(K), K)) ) ) ) ) ) ) ).
