C fof(t64_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ( (v3_fvaluat1(A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B)))))  => r1_tarski(k9_fvaluat1(A, B, C), C)) ) ) ) ) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_fvaluat1, axiom,  (! [A] :  (l6_algstr_0(A) =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k7_numbers) &  (v2_fvaluat1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k7_numbers)))) ) ) ) ) ) ) ).
+ fof(t17_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(k3_xboole_0(A, B), A)) ) ).
+ fof(dt_k8_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => m1_subset_1(k8_relset_1(A, B, C, D), k1_zfmisc_1(A))) ) ).
+ fof(d14_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ( (v3_fvaluat1(A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B)))))  => k9_fvaluat1(A, B, C)=k13_ideal_1(A, k8_relset_1(u1_struct_0(A), k7_numbers, B, k6_domain_1(k7_numbers, k7_supinf_2(k7_relset_1(u1_struct_0(A), k7_numbers, B, C)))), C)) ) ) ) ) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(redefinition_k13_ideal_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  => k13_ideal_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(redefinition_k8_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k8_relset_1(A, B, C, D)=k8_relat_1(C, D)) ) ).
+ fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(dt_k9_fvaluat1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  &  (m1_fvaluat1(B, A) &  ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  => m1_subset_1(k9_fvaluat1(A, B, C), k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B))))) ) ).
- fof(d12_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v6_struct_0(C))  &  (v13_algstr_0(C) &  (v36_algstr_0(C) &  (v3_group_1(C) &  (v5_group_1(C) &  (v4_vectsp_1(C) &  (v5_vectsp_1(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l6_algstr_0(C)) ) ) ) ) ) ) ) ) ) )  =>  (C=k7_fvaluat1(A, B) <=>  (u1_struct_0(C)=k6_fvaluat1(A, B) &  (u1_algstr_0(C)=k2_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A), u1_algstr_0(A), k2_zfmisc_1(k6_fvaluat1(A, B), k6_fvaluat1(A, B))) &  (u2_algstr_0(C)=k2_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A), u2_algstr_0(A), k2_zfmisc_1(k6_fvaluat1(A, B), k6_fvaluat1(A, B))) &  (u2_struct_0(C)=k4_struct_0(A) & u3_struct_0(C)=k5_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k7_fvaluat1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  & m1_fvaluat1(B, A))  =>  ( ~ (v2_struct_0(k7_fvaluat1(A, B)))  &  ( ~ (v6_struct_0(k7_fvaluat1(A, B)))  &  (v13_algstr_0(k7_fvaluat1(A, B)) &  (v36_algstr_0(k7_fvaluat1(A, B)) &  (v3_group_1(k7_fvaluat1(A, B)) &  (v5_group_1(k7_fvaluat1(A, B)) &  (v4_vectsp_1(k7_fvaluat1(A, B)) &  (v5_vectsp_1(k7_fvaluat1(A, B)) &  (v2_rlvect_1(k7_fvaluat1(A, B)) &  (v3_rlvect_1(k7_fvaluat1(A, B)) &  (v4_rlvect_1(k7_fvaluat1(A, B)) & l6_algstr_0(k7_fvaluat1(A, B))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t53_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B)))) => m2_xxreal_2(k6_numbers, k7_relset_1(u1_struct_0(A), k7_numbers, B, C))) ) ) ) ) ) ) ).
- fof(dt_k8_fvaluat1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  & m1_fvaluat1(B, A))  =>  ( ~ (v1_xboole_0(k8_fvaluat1(A, B)))  &  (v1_ideal_1(k8_fvaluat1(A, B), k7_fvaluat1(A, B)) &  (v2_ideal_1(k8_fvaluat1(A, B), k7_fvaluat1(A, B)) &  (v3_ideal_1(k8_fvaluat1(A, B), k7_fvaluat1(A, B)) & m1_subset_1(k8_fvaluat1(A, B), k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B))))) ) ) ) ) ) ).
- fof(t54_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k7_fvaluat1(A, B))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k7_fvaluat1(A, B))) =>  ( (C=E & D=F)  => k3_rlvect_1(A, C, D)=k3_rlvect_1(k7_fvaluat1(A, B), E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t52_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_fvaluat1(C, A) =>  (v3_fvaluat1(A) =>  (r1_xxreal_0(k6_numbers, k3_funct_2(u1_struct_0(A), k7_numbers, C, B)) <=> m1_subset_1(B, u1_struct_0(k7_fvaluat1(A, C)))) ) ) ) ) ) ) ) ).
- fof(t55_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k7_fvaluat1(A, B))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k7_fvaluat1(A, B))) =>  ( (C=E & D=F)  => k8_group_1(A, C, D)=k8_group_1(k7_fvaluat1(A, B), E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t51_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k7_fvaluat1(A, B))) => m1_subset_1(C, u1_struct_0(A))) ) ) ) ) ) ) ).
- fof(t58_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k7_fvaluat1(A, B))) =>  (C=D => k4_algstr_0(A, C)=k4_algstr_0(k7_fvaluat1(A, B), D)) ) ) ) ) ) ) ) ) ) ).
