C fof(t64_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(A))) =>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(A))) =>  (! [H] :  (m1_subset_1(H, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_aff_4(F, A) &  (v1_aff_4(G, A) &  (v1_aff_4(H, A) &  (r1_aff_4(A, F, G) &  (r2_hidden(B, k9_subset_1(u1_struct_0(A), F, H)) &  (r2_hidden(C, k9_subset_1(u1_struct_0(A), F, H)) &  (r2_hidden(D, k9_subset_1(u1_struct_0(A), G, H)) & r2_hidden(E, k9_subset_1(u1_struct_0(A), G, H))) ) ) ) ) ) )  =>  (F=G |  (B=C |  (D=E | r5_aff_1(A, k9_subset_1(u1_struct_0(A), F, H), k9_subset_1(u1_struct_0(A), G, H))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k9_subset_1(A, C, B)) ) ).
+ fof(d4_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k3_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) & r2_hidden(D, B)) ) ) ) ) ) ) ).
+ fof(dt_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => m1_subset_1(k9_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(l79_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_aff_4(B, A) &  (v1_aff_4(C, A) & r1_aff_4(A, B, C)) )  =>  (B=C |  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, B) & r2_hidden(D, C)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(redefinition_r5_aff_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  &  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (r5_aff_1(A, B, C) <=> r3_aff_1(A, B, C)) ) ) ).
+ fof(t24_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_aff_4(D, A) &  (v1_aff_4(E, A) &  (r2_hidden(B, D) &  (r2_hidden(C, D) &  (r2_hidden(B, E) & r2_hidden(C, E)) ) ) ) )  =>  (D=E |  (B=C | v1_aff_1(k9_subset_1(u1_struct_0(A), D, E), A)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t38_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  ( (v1_aff_1(F, A) & m1_subset_1(F, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [G] :  ( (v1_aff_1(G, A) & m1_subset_1(G, k1_zfmisc_1(u1_struct_0(A))))  =>  ( (r2_hidden(B, F) &  (r2_hidden(C, F) &  (r2_hidden(D, G) & r2_hidden(E, G)) ) )  =>  (B=C |  (D=E |  (r3_aff_1(A, F, G) <=> r2_analoaf(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t63_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(A))) =>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(A))) =>  (! [H] :  (m1_subset_1(H, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_aff_4(F, A) &  (v1_aff_4(G, A) &  (v1_aff_4(H, A) &  (r1_aff_4(A, F, G) &  (r2_hidden(B, k9_subset_1(u1_struct_0(A), F, H)) &  (r2_hidden(C, k9_subset_1(u1_struct_0(A), F, H)) &  (r2_hidden(D, k9_subset_1(u1_struct_0(A), G, H)) & r2_hidden(E, k9_subset_1(u1_struct_0(A), G, H))) ) ) ) ) ) )  =>  (F=G | r2_analoaf(A, B, C, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d4_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r1_aff_4(A, B, C) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r2_hidden(D, C) &  (v1_aff_1(E, A) & r1_tarski(E, B)) )  => r1_tarski(k2_aff_4(A, D, E), C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_aff_4(C, A) &  (v1_aff_1(D, A) &  (r2_hidden(B, C) & r1_tarski(D, C)) ) )  => r1_tarski(k2_aff_4(A, B, D), C)) ) ) ) ) ) ) ) ) ).
- fof(t55_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_aff_4(B, A) & v1_aff_4(C, A))  =>  (r1_aff_4(A, B, C) <=>  (? [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) &  (? [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) &  (? [F] :  (m1_subset_1(F, k1_zfmisc_1(u1_struct_0(A))) &  (? [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(A))) &  ( ~ (r5_aff_1(A, D, E))  &  (r1_tarski(D, B) &  (r1_tarski(E, B) &  (r1_tarski(F, C) &  (r1_tarski(G, C) &  ( (r5_aff_1(A, D, F) | r5_aff_1(A, F, D))  &  (r5_aff_1(A, E, G) | r5_aff_1(A, G, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t33_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r1_tarski(B, C) =>  ( ( ~ ( (v1_aff_1(B, A) & v1_aff_1(C, A)) )  &  ~ ( (v1_aff_4(B, A) & v1_aff_4(C, A)) ) )  | B=C) ) ) ) ) ) ) ) ).
- fof(t58_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_aff_4(B, A) &  (v1_aff_4(C, A) & r1_aff_4(A, B, C)) )  => r1_aff_4(A, C, B)) ) ) ) ) ) ) ).
- fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
- fof(t44_aff_1, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ( ~ ( ( ~ ( (r5_aff_1(A, B, C) & r5_aff_1(A, C, D)) )  &  ( ~ ( (r5_aff_1(A, B, C) & r5_aff_1(A, D, C)) )  &  ( ~ ( (r5_aff_1(A, C, B) & r5_aff_1(A, C, D)) )  &  ~ ( (r5_aff_1(A, C, B) & r5_aff_1(A, D, C)) ) ) ) ) )  => r5_aff_1(A, B, D)) ) ) ) ) ) ) ) ) ).
- fof(t60_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r1_aff_4(A, B, C) & r1_aff_4(A, C, D))  =>  (C=k1_xboole_0 | r1_aff_4(A, B, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t23_aff_4, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v1_diraf(A) & l1_analoaf(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v1_aff_4(C, A) &  (r2_hidden(B, C) &  (r1_tarski(D, C) & r2_hidden(B, E)) ) )  =>  ( ( ~ (r5_aff_1(A, D, E))  &  ~ (r5_aff_1(A, E, D)) )  | r1_tarski(E, C)) ) ) ) ) ) ) ) ) ) ) ) ).
