C fof(t64_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, A), A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_setwiseo(E, A) &  (v2_binop_1(E, A) & v1_finseqop(E, A)) )  =>  ( ( ~ (k5_binop_1(A, E, B, C)=k5_binop_1(A, E, B, D))  &  ~ (k5_binop_1(A, E, C, B)=k5_binop_1(A, E, D, B)) )  | C=D) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_binop_1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v2_binop_1(B, A) <=>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) => k3_binop_1(A, B, C, k3_binop_1(A, B, D, E))=k3_binop_1(A, B, k3_binop_1(A, B, C, D), E)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => m1_subset_1(k3_binop_1(A, B, C, D), A)) ) ).
+ fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
+ fof(dt_k4_binop_1, axiom,  (! [A, B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  => m1_subset_1(k4_binop_1(A, B), A)) ) ).
+ fof(dt_k5_finseqop, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) ) )  =>  (v1_funct_1(k5_finseqop(A, B)) &  (v1_funct_2(k5_finseqop(A, B), A, A) & m1_subset_1(k5_finseqop(A, B), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ) ) ).
+ fof(redefinition_k3_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k3_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k5_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => k5_binop_1(A, B, C, D)=k1_binop_1(B, C, D)) ) ).
+ fof(t15_setwiseo, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v1_setwiseo(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (k5_binop_1(A, B, k4_binop_1(A, B), C)=C & k5_binop_1(A, B, C, k4_binop_1(A, B))=C) ) ) ) ) ) ) ) ).
+ fof(t59_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_setwiseo(C, A) &  (v2_binop_1(C, A) & v1_finseqop(C, A)) )  =>  (k5_binop_1(A, C, k3_funct_2(A, A, k5_finseqop(A, C), B), B)=k4_binop_1(A, C) & k5_binop_1(A, C, B, k3_funct_2(A, A, k5_finseqop(A, C), B))=k4_binop_1(A, C)) ) ) ) ) ) ) ) ).
- fof(t60_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, A), A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_setwiseo(D, A) &  (v2_binop_1(D, A) &  (v1_finseqop(D, A) & k5_binop_1(A, D, B, C)=k4_binop_1(A, D)) ) )  =>  (B=k3_funct_2(A, A, k5_finseqop(A, D), C) & k3_funct_2(A, A, k5_finseqop(A, D), B)=C) ) ) ) ) ) ) ) ) ) ).
- fof(d3_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_setwiseo(B, A) &  (v2_binop_1(B, A) & v1_finseqop(B, A)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  (C=k5_finseqop(A, B) <=> r1_finseqop(A, C, B)) ) ) ) ) ) ) ) ).
- fof(d1_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (r1_finseqop(A, B, C) <=>  (! [D] :  (m1_subset_1(D, A) =>  (k5_binop_1(A, C, D, k3_funct_2(A, A, B, D))=k4_binop_1(A, C) & k5_binop_1(A, C, k3_funct_2(A, A, B, D), D)=k4_binop_1(A, C)) ) ) ) ) ) ) ) ) ) ).
- fof(t62_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_setwiseo(C, A) &  (v2_binop_1(C, A) & v1_finseqop(C, A)) )  => k3_funct_2(A, A, k5_finseqop(A, C), k3_funct_2(A, A, k5_finseqop(A, C), B))=B) ) ) ) ) ) ) ).
- fof(t61_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_setwiseo(B, A) &  (v2_binop_1(B, A) & v1_finseqop(B, A)) )  => k3_funct_2(A, A, k5_finseqop(A, B), k4_binop_1(A, B))=k4_binop_1(A, B)) ) ) ) ) ).
- fof(t63_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_setwiseo(B, A) &  (v2_binop_1(B, A) &  (v1_binop_1(B, A) & v1_finseqop(B, A)) ) )  => r7_binop_1(A, k5_finseqop(A, B), B)) ) ) ) ) ).
- fof(d2_finseqop, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v1_finseqop(B, A) <=>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) )  & r1_finseqop(A, C, B)) ) ) ) ) ) ) ).
- fof(t31_setwiseo, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  ( (v1_binop_1(C, A) &  (v2_binop_1(C, A) & v1_setwiseo(C, A)) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  => k7_setwiseo(B, A, C, k1_setwiseo(B), D)=k4_binop_1(A, C)) ) ) ) ) ) ) ) ) ).
- fof(d1_setwiseo, axiom,  (! [A] : k1_setwiseo(A)=k1_xboole_0) ).
- fof(dt_k5_binop_1, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (m1_subset_1(C, A) & m1_subset_1(D, A)) )  => m1_subset_1(k5_binop_1(A, B, C, D), A)) ) ).
