C fof(t65_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_rlvect_2(C, A) => k5_algstr_0(k16_rlvect_2(A), k1_rlvect_2(k16_rlvect_2(A), B), k1_rlvect_2(k16_rlvect_2(A), C))=k10_rlvect_2(A, B, C)) ) ) ) ) ) ).
+ fof(d11_rlvect_1, axiom,  (! [A] :  (l2_algstr_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k5_algstr_0(A, B, C)=k1_algstr_0(A, B, k4_algstr_0(A, C))) ) ) ) ) ) ).
+ fof(d13_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_rlvect_2(C, A) => k10_rlvect_2(A, B, C)=k7_rlvect_2(A, B, k9_rlvect_2(A, C))) ) ) ) ) ) ).
+ fof(d1_rlvect_2, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (r1_struct_0(A, B) => k1_rlvect_2(A, B)=B) ) ) ) ).
+ fof(d5_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (r1_struct_0(A, B) <=> r2_hidden(B, u1_struct_0(A))) ) ) ) ).
+ fof(dt_k16_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  => l1_rlvect_1(k16_rlvect_2(A))) ) ).
+ fof(dt_k1_rlvect_2, axiom,  (! [A, B] :  (l1_struct_0(A) => m1_subset_1(k1_rlvect_2(A, B), u1_struct_0(A))) ) ).
+ fof(dt_k4_algstr_0, axiom,  (! [A, B] :  ( (l2_algstr_0(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k4_algstr_0(A, B), u1_struct_0(A))) ) ).
+ fof(dt_k9_rlvect_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  & m1_rlvect_2(B, A))  => m1_rlvect_2(k9_rlvect_2(A, B), A)) ) ).
+ fof(dt_l1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(fc3_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k16_rlvect_2(A)))  & v1_rlvect_1(k16_rlvect_2(A))) ) ) ).
+ fof(fc4_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (v13_algstr_0(k16_rlvect_2(A)) &  (v2_rlvect_1(k16_rlvect_2(A)) &  (v3_rlvect_1(k16_rlvect_2(A)) &  (v4_rlvect_1(k16_rlvect_2(A)) &  (v5_rlvect_1(k16_rlvect_2(A)) &  (v6_rlvect_1(k16_rlvect_2(A)) &  (v7_rlvect_1(k16_rlvect_2(A)) & v8_rlvect_1(k16_rlvect_2(A))) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_rlvect_1(A, B, C)=k1_algstr_0(A, B, C)) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t62_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_rlvect_2(C, A) => k3_rlvect_1(k16_rlvect_2(A), k1_rlvect_2(k16_rlvect_2(A), B), k1_rlvect_2(k16_rlvect_2(A), C))=k7_rlvect_2(A, B, C)) ) ) ) ) ) ).
+ fof(t64_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) => k4_algstr_0(k16_rlvect_2(A), k1_rlvect_2(k16_rlvect_2(A), B))=k9_rlvect_2(A, B)) ) ) ) ).
- fof(t63_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_rlvect_2(C, A) => k1_rlvect_1(k16_rlvect_2(A), k1_rlvect_2(k16_rlvect_2(A), C), B)=k8_rlvect_2(A, B, C)) ) ) ) ) ) ).
- fof(d19_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  => k16_rlvect_2(A)=g1_rlvect_1(k11_rlvect_2(A), k13_rlvect_2(A, k4_rlvect_2(A)), k14_rlvect_2(A), k15_rlvect_2(A))) ) ).
- fof(t54_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (! [D] :  (m1_rlvect_2(D, A) => k3_funct_2(u1_struct_0(A), k1_numbers, k10_rlvect_2(A, C, D), B)=k9_real_1(k3_funct_2(u1_struct_0(A), k1_numbers, C, B), k3_funct_2(u1_struct_0(A), k1_numbers, D, B))) ) ) ) ) ) ) ) ).
- fof(dt_k10_rlvect_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_rlvect_2(B, A) & m1_rlvect_2(C, A)) )  => m1_rlvect_2(k10_rlvect_2(A, B, C), A)) ) ).
- fof(t57_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) => r1_rlvect_2(A, k10_rlvect_2(A, B, B), k4_rlvect_2(A))) ) ) ) ).
- fof(t55_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_rlvect_2(C, A) => r1_tarski(k3_rlvect_2(A, k10_rlvect_2(A, B, C)), k4_subset_1(u1_struct_0(A), k3_rlvect_2(A, B), k3_rlvect_2(A, C)))) ) ) ) ) ) ).
- fof(t56_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (! [D] :  (m1_rlvect_2(D, A) =>  ( (m2_rlvect_2(C, A, B) & m2_rlvect_2(D, A, B))  => m2_rlvect_2(k10_rlvect_2(A, C, D), A, B)) ) ) ) ) ) ) ) ) ).
- fof(t51_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) => k3_rlvect_2(A, k9_rlvect_2(A, B))=k3_rlvect_2(A, B)) ) ) ) ).
- fof(t1_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r1_struct_0(A, B)) ) ) ) ).
- fof(d12_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) => k9_rlvect_2(A, B)=k8_rlvect_2(A, k1_real_1(1), B)) ) ) ) ).
- fof(t58_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  => u1_struct_0(k16_rlvect_2(A))=k11_rlvect_2(A)) ) ).
- fof(t1_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_rlvect_2(A, B)=B) ) ) ) ).
- fof(t37_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlvect_2(B, A) =>  (! [C] :  (m1_rlvect_2(C, A) => r1_tarski(k3_rlvect_2(A, k7_rlvect_2(A, B, C)), k4_subset_1(u1_struct_0(A), k3_rlvect_2(A, B), k3_rlvect_2(A, C)))) ) ) ) ) ) ).
- fof(t38_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (! [D] :  (m1_rlvect_2(D, A) =>  ( (m2_rlvect_2(C, A, B) & m2_rlvect_2(D, A, B))  => m2_rlvect_2(k7_rlvect_2(A, C, D), A, B)) ) ) ) ) ) ) ) ) ).
- fof(t52_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_rlvect_2(C, A) =>  (m2_rlvect_2(C, A, B) => m2_rlvect_2(k9_rlvect_2(A, C), A, B)) ) ) ) ) ) ) ).
- fof(t59_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  => k4_struct_0(k16_rlvect_2(A))=k4_rlvect_2(A)) ) ).
- fof(t60_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  => r1_funct_2(k2_zfmisc_1(u1_struct_0(k16_rlvect_2(A)), u1_struct_0(k16_rlvect_2(A))), u1_struct_0(k16_rlvect_2(A)), k2_zfmisc_1(k11_rlvect_2(A), k11_rlvect_2(A)), k11_rlvect_2(A), u1_algstr_0(k16_rlvect_2(A)), k14_rlvect_2(A))) ) ).
- fof(t61_rlvect_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  => r1_funct_2(k2_zfmisc_1(k1_numbers, u1_struct_0(k16_rlvect_2(A))), u1_struct_0(k16_rlvect_2(A)), k2_zfmisc_1(k1_numbers, k11_rlvect_2(A)), k11_rlvect_2(A), u1_rlvect_1(k16_rlvect_2(A)), k15_rlvect_2(A))) ) ).
