C fof(t65_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  (v1_partfun1(C, A) => k7_partfun1(k2_numbers, k25_valued_1(A, k2_numbers, C, D), B)=k9_complex1(D, k7_partfun1(k2_numbers, C, B))) ) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(d1_subset_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(A))  =>  (m1_subset_1(B, A) <=> r2_hidden(B, A)) )  &  (v1_xboole_0(A) =>  (m1_subset_1(B, A) <=> v1_xboole_0(B)) ) ) ) ) ).
+ fof(d2_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_partfun1(B, A) <=> k1_relset_1(A, B)=A) ) ) ) ).
+ fof(t4_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  (m1_subset_1(C, k2_numbers) =>  (k1_relset_1(A, k25_valued_1(A, k2_numbers, B, C))=k1_relset_1(A, B) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, k25_valued_1(A, k2_numbers, B, C))) => k7_partfun1(k2_numbers, k25_valued_1(A, k2_numbers, B, C), D)=k9_complex1(C, k7_partfun1(k2_numbers, B, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t3_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (k1_relset_1(A, k19_valued_1(A, k2_numbers, k2_numbers, B, C))=k9_subset_1(A, k1_relset_1(A, B), k1_relset_1(A, C)) &  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(D, k1_relset_1(A, k19_valued_1(A, k2_numbers, k2_numbers, B, C))) => k7_partfun1(k2_numbers, k19_valued_1(A, k2_numbers, k2_numbers, B, C), D)=k9_complex1(k7_partfun1(k2_numbers, B, D), k7_partfun1(k2_numbers, C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k9_complex1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k2_numbers) & m1_subset_1(B, k2_numbers))  => k9_complex1(A, B)=k3_xcmplx_0(A, B)) ) ).
- fof(fc1_membered, axiom, v1_membered(k2_numbers)).
- fof(t64_cfunct_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k2_numbers))))  =>  ( (v1_partfun1(C, A) & v1_partfun1(D, A))  =>  (k7_partfun1(k2_numbers, k2_valued_1(A, k2_numbers, k2_numbers, C, D), B)=k8_complex1(k7_partfun1(k2_numbers, C, B), k7_partfun1(k2_numbers, D, B)) &  (k7_partfun1(k2_numbers, k46_valued_1(A, k2_numbers, k2_numbers, C, D), B)=k11_complex1(k7_partfun1(k2_numbers, C, B), k7_partfun1(k2_numbers, D, B)) & k7_partfun1(k2_numbers, k19_valued_1(A, k2_numbers, k2_numbers, C, D), B)=k9_complex1(k7_partfun1(k2_numbers, C, B), k7_partfun1(k2_numbers, D, B))) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc16_valued_0, axiom,  (! [A, B] :  (v1_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_valued_0(C)) ) ) ) ).
