C fof(t65_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (m2_rewrite1(B, A) =>  (! [C] :  (! [D] :  (r2_rewrite1(A, C, D) <=> k2_rewrite1(B, C)=k2_rewrite1(B, D)) ) ) ) ) ) ) ).
+ fof(cc10_rewrite1, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_rewrite1(A))  =>  (v1_relat_1(A) & v4_rewrite1(A)) ) ) ).
+ fof(d7_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  (r5_rewrite1(A, B, C) <=>  (? [D] :  (r1_rewrite1(A, B, D) & r1_rewrite1(A, C, D)) ) ) ) ) ) ) ).
+ fof(cc7_rewrite1, axiom,  (! [A] :  ( (v1_relat_1(A) & v7_rewrite1(A))  =>  (v1_relat_1(A) &  (v8_rewrite1(A) & v9_rewrite1(A)) ) ) ) ).
+ fof(dt_m2_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (m2_rewrite1(B, A) =>  (v1_relat_1(B) & v10_rewrite1(B)) ) ) ) ) ).
+ fof(cc5_rewrite1, axiom,  (! [A] :  ( (v1_relat_1(A) & v3_rewrite1(A))  =>  (v1_relat_1(A) & v2_rewrite1(A)) ) ) ).
+ fof(t37_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  ( (r5_rewrite1(A, B, C) | r6_rewrite1(A, B, C))  => r2_rewrite1(A, B, C)) ) ) ) ) ).
+ fof(d6_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  (r4_rewrite1(A, B, C) <=>  (r3_rewrite1(A, C) & r1_rewrite1(A, B, C)) ) ) ) ) ) ).
+ fof(cc9_rewrite1, axiom,  (! [A] :  ( (v1_relat_1(A) & v8_rewrite1(A))  =>  (v1_relat_1(A) & v5_rewrite1(A)) ) ) ).
+ fof(t54_rewrite1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v2_rewrite1(A) & v4_rewrite1(A)) )  =>  (! [B] : r4_rewrite1(A, B, k2_rewrite1(A, B))) ) ) ).
+ fof(cc14_rewrite1, axiom,  (! [A] :  ( (v1_relat_1(A) & v10_rewrite1(A))  =>  (v1_relat_1(A) &  (v3_rewrite1(A) & v7_rewrite1(A)) ) ) ) ).
+ fof(d28_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  ( (v1_relat_1(B) & v10_rewrite1(B))  =>  (m2_rewrite1(B, A) <=>  (! [C] :  (! [D] :  (r2_rewrite1(A, C, D) <=> r5_rewrite1(B, C, D)) ) ) ) ) ) ) ) ).
+ fof(t55_rewrite1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v2_rewrite1(A) & v4_rewrite1(A)) )  =>  (! [B] :  (! [C] :  (r2_rewrite1(A, B, C) => k2_rewrite1(A, B)=k2_rewrite1(A, C)) ) ) ) ) ).
- fof(d12_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  ( (r9_rewrite1(A, B) &  (! [C] :  (! [D] :  ( (r4_rewrite1(A, B, C) & r4_rewrite1(A, B, D))  => C=D) ) ) )  =>  (! [C] :  (C=k2_rewrite1(A, B) <=> r4_rewrite1(A, B, C)) ) ) ) ) ) ).
- fof(t25_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  (r1_rewrite1(A, B, C) =>  (r2_rewrite1(A, B, C) & r2_rewrite1(A, C, B)) ) ) ) ) ) ).
- fof(t30_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  (! [D] :  ( (r2_rewrite1(A, B, C) & r2_rewrite1(A, C, D))  => r2_rewrite1(A, B, D)) ) ) ) ) ) ).
- fof(d19_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (v4_rewrite1(A) <=>  (! [B] :  (! [C] :  ( (r3_rewrite1(A, B) &  (r3_rewrite1(A, C) & r2_rewrite1(A, B, C)) )  => B=C) ) ) ) ) ) ).
- fof(l33_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  (r2_rewrite1(A, B, C) => r2_rewrite1(A, C, B)) ) ) ) ) ).
- fof(d23_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (v8_rewrite1(A) <=>  (! [B] :  (! [C] :  (r2_rewrite1(A, B, C) => r5_rewrite1(A, B, C)) ) ) ) ) ) ).
- fof(d26_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (v1_relat_1(B) =>  (r12_rewrite1(A, B) <=>  (! [C] :  (! [D] :  (r2_rewrite1(A, C, D) <=> r2_rewrite1(B, C, D)) ) ) ) ) ) ) ) ).
- fof(existence_m2_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (? [B] : m2_rewrite1(B, A)) ) ) ).
- fof(t64_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  ( (v1_relat_1(B) & v10_rewrite1(B))  =>  (r12_rewrite1(A, B) => m2_rewrite1(B, A)) ) ) ) ) ).
- fof(t63_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (m2_rewrite1(B, A) => r12_rewrite1(A, B)) ) ) ) ).
- fof(d4_rewrite1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (! [C] :  (r2_rewrite1(A, B, C) <=> r1_rewrite1(k2_xboole_0(A, k2_relat_1(A)), B, C)) ) ) ) ) ).
- fof(t53_rewrite1, axiom,  (! [A] :  ( (v1_relat_1(A) & v4_rewrite1(A))  =>  (! [B] :  (! [C] :  (! [D] :  ( (r4_rewrite1(A, B, C) & r4_rewrite1(A, B, D))  => C=D) ) ) ) ) ) ).
