C fof(t65_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) => k6_card_3(k7_funcop_1(A, B))=k2_card_2(A, B)) ) ) ) ).
+ fof(fc2_card_3, axiom,  (! [A, B] :  (v1_card_1(B) => v1_card_3(k2_funcop_1(A, B))) ) ).
+ fof(d7_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_card_3(A)) )  => k6_card_3(A)=k1_card_1(k3_card_3(k2_card_3(A)))) ) ).
+ fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
+ fof(fc1_funcop_1, axiom,  (! [A, B] :  (v1_relat_1(k2_funcop_1(A, B)) & v1_funct_1(k2_funcop_1(A, B))) ) ).
+ fof(d2_card_2, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] :  (v1_card_1(B) => k2_card_2(A, B)=k1_card_1(k2_zfmisc_1(A, B))) ) ) ) ).
+ fof(l5_card_2, axiom,  (! [A] :  (! [B] :  (r2_wellord2(k2_zfmisc_1(A, B), k2_zfmisc_1(B, A)) & k1_card_1(k2_zfmisc_1(A, B))=k1_card_1(k2_zfmisc_1(B, A))) ) ) ).
+ fof(t25_card_3, axiom,  (! [A] :  (! [B] : k3_card_3(k2_card_3(k7_funcop_1(A, B)))=k2_zfmisc_1(B, A)) ) ).
- fof(t35_card_3, axiom,  (! [A] :  (v1_card_1(A) => k6_card_3(k7_funcop_1(k1_xboole_0, A))=k1_xboole_0) ) ).
- fof(dt_k1_card_1, axiom,  (! [A] : v1_card_1(k1_card_1(A))) ).
- fof(t90_zfmisc_1, axiom,  (! [A] :  (! [B] :  (k2_zfmisc_1(A, B)=k1_xboole_0 <=>  (A=k1_xboole_0 | B=k1_xboole_0) ) ) ) ).
- fof(commutativity_k2_card_2, axiom,  (! [A, B] :  ( (v1_card_1(A) & v1_card_1(B))  => k2_card_2(A, B)=k2_card_2(B, A)) ) ).
- fof(t37_card_3, axiom,  (! [A] :  (v1_card_1(A) =>  (! [B] : k6_card_3(k16_funcop_1(B, A))=A) ) ) ).
- fof(d2_funcop_1, axiom,  (! [A] :  (! [B] : k2_funcop_1(A, B)=k2_zfmisc_1(A, k1_tarski(B))) ) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
