C fof(t66_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) & v1_partfun1(E, A)) ) )  => r6_pboole(A, k6_pboole(A, k3_pboole(A, B, C), k3_pboole(A, D, E)), k3_pboole(A, k6_pboole(A, B, D), k6_pboole(A, C, E)))) ) ) ) ) ) ) ) ) ).
+ fof(commutativity_k3_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  => k3_pboole(A, B, C)=k3_pboole(A, C, B)) ) ).
+ fof(d16_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (D=k6_pboole(A, B, C) <=>  (! [E] :  (r2_hidden(E, A) => k1_funct_1(D, E)=k2_zfmisc_1(k1_funct_1(B, E), k1_funct_1(C, E))) ) ) ) ) ) ) ) ) ) ).
+ fof(d5_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (D=k3_pboole(A, B, C) <=>  (! [E] :  (r2_hidden(E, A) => k1_funct_1(D, E)=k3_xboole_0(k1_funct_1(B, E), k1_funct_1(C, E))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k3_pboole(A, B, C)) &  (v4_relat_1(k3_pboole(A, B, C), A) &  (v1_funct_1(k3_pboole(A, B, C)) & v1_partfun1(k3_pboole(A, B, C), A)) ) ) ) ) ).
+ fof(dt_k6_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k6_pboole(A, B, C)) &  (v4_relat_1(k6_pboole(A, B, C), A) &  (v1_funct_1(k6_pboole(A, B, C)) & v1_partfun1(k6_pboole(A, B, C), A)) ) ) ) ) ).
+ fof(idempotence_k3_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  => k3_pboole(A, B, B)=B) ) ).
+ fof(redefinition_r6_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (r6_pboole(A, B, C) <=> B=C) ) ) ).
+ fof(t100_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] : k2_zfmisc_1(k3_xboole_0(A, B), k3_xboole_0(C, D))=k3_xboole_0(k2_zfmisc_1(A, C), k2_zfmisc_1(B, D))) ) ) ) ).
+ fof(t3_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  ( (! [D] :  (r2_hidden(D, A) => k1_funct_1(B, D)=k1_funct_1(C, D)) )  => B=C) ) ) ) ) ) ).
- fof(t65_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (r6_pboole(A, k6_pboole(A, k3_pboole(A, B, C), D), k3_pboole(A, k6_pboole(A, B, D), k6_pboole(A, C, D))) & r6_pboole(A, k6_pboole(A, D, k3_pboole(A, B, C)), k3_pboole(A, k6_pboole(A, D, B), k6_pboole(A, D, C)))) ) ) ) ) ) ) ) ).
- fof(t99_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (k2_zfmisc_1(k3_xboole_0(A, B), C)=k3_xboole_0(k2_zfmisc_1(A, C), k2_zfmisc_1(B, C)) & k2_zfmisc_1(C, k3_xboole_0(A, B))=k3_xboole_0(k2_zfmisc_1(C, A), k2_zfmisc_1(C, B))) ) ) ) ).
- fof(d2_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (r2_pboole(A, B, C) <=>  (! [D] :  (r2_hidden(D, A) => r1_tarski(k1_funct_1(B, D), k1_funct_1(C, D))) ) ) ) ) ) ) ) ).
- fof(t61_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (r2_pboole(A, B, C) =>  (r2_pboole(A, k6_pboole(A, B, D), k6_pboole(A, C, D)) & r2_pboole(A, k6_pboole(A, D, B), k6_pboole(A, D, C))) ) ) ) ) ) ) ) ) ).
- fof(dt_k2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k2_pboole(A, B, C)) &  (v4_relat_1(k2_pboole(A, B, C), A) &  (v1_funct_1(k2_pboole(A, B, C)) & v1_partfun1(k2_pboole(A, B, C), A)) ) ) ) ) ).
- fof(t64_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) & v1_partfun1(E, A)) ) )  => r6_pboole(A, k6_pboole(A, k2_pboole(A, B, C), k2_pboole(A, D, E)), k2_pboole(A, k2_pboole(A, k2_pboole(A, k6_pboole(A, B, D), k6_pboole(A, B, E)), k6_pboole(A, C, D)), k6_pboole(A, C, E)))) ) ) ) ) ) ) ) ) ).
- fof(t63_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (r6_pboole(A, k6_pboole(A, k2_pboole(A, B, C), D), k2_pboole(A, k6_pboole(A, B, D), k6_pboole(A, C, D))) & r6_pboole(A, k6_pboole(A, D, k2_pboole(A, B, C)), k2_pboole(A, k6_pboole(A, D, B), k6_pboole(A, D, C)))) ) ) ) ) ) ) ) ).
- fof(t59_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (r6_pboole(A, k6_pboole(A, B, B), k6_pboole(A, C, C)) => r6_pboole(A, B, C)) ) ) ) ) ) ).
- fof(t58_pzfmisc1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  ( (v2_relat_1(B) &  (v2_relat_1(C) & r6_pboole(A, k6_pboole(A, B, C), k6_pboole(A, C, B))) )  => r6_pboole(A, B, C)) ) ) ) ) ) ).
