C fof(t66_cat_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(B)) =>  (! [E] :  (m2_cat_3(E, B, C, A) =>  (k3_graph_1(B, D)=C => m2_cat_3(k7_cat_3(B, A, E, D), B, k4_graph_1(B, D), A)) ) ) ) ) ) ) ) ) ) ).
+ fof(d16_cat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, C, u4_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, u4_struct_0(A))))) )  =>  (m2_cat_3(D, A, B, C) <=> r2_funct_2(C, u1_struct_0(A), k3_cat_3(A, C, D), k8_funcop_1(u1_struct_0(A), C, B))) ) ) ) ) ) ) ) ).
+ fof(dt_k2_graph_1, axiom,  (! [A, B] :  ( (l1_graph_1(A) & m1_subset_1(B, u4_struct_0(A)))  => m1_subset_1(k2_graph_1(A, B), u1_struct_0(A))) ) ).
+ fof(dt_k7_cat_3, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, B, u4_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, u4_struct_0(A))))) )  & m1_subset_1(D, u4_struct_0(A))) )  =>  (v1_funct_1(k7_cat_3(A, B, C, D)) &  (v1_funct_2(k7_cat_3(A, B, C, D), B, u4_struct_0(A)) & m1_subset_1(k7_cat_3(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(B, u4_struct_0(A))))) ) ) ) ).
+ fof(dt_l1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) => l1_graph_1(A)) ) ).
+ fof(dt_m2_cat_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  (! [D] :  (m2_cat_3(D, A, B, C) =>  (v1_funct_1(D) &  (v1_funct_2(D, C, u4_struct_0(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, u4_struct_0(A))))) ) ) ) ) ) ).
+ fof(redefinition_k4_graph_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_graph_1(A)) )  & m1_subset_1(B, u4_struct_0(A)))  => k4_graph_1(A, B)=k2_graph_1(A, B)) ) ).
+ fof(t17_cat_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(B)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, u4_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, u4_struct_0(B))))) )  =>  (r2_funct_2(A, u1_struct_0(B), k3_cat_3(B, A, D), k8_funcop_1(u1_struct_0(B), A, k3_graph_1(B, C))) =>  (r2_funct_2(A, u1_struct_0(B), k2_cat_3(B, A, k7_cat_3(B, A, D, C)), k2_cat_3(B, A, D)) & r2_funct_2(A, u1_struct_0(B), k3_cat_3(B, A, k7_cat_3(B, A, D, C)), k8_funcop_1(u1_struct_0(B), A, k4_graph_1(B, C)))) ) ) ) ) ) ) ) ) ).
- fof(d6_cat_3, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, u4_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, u4_struct_0(A))))) )  =>  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, B, u4_struct_0(A)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, u4_struct_0(A))))) )  =>  (E=k7_cat_3(A, B, C, D) <=>  (! [F] :  (r2_hidden(F, B) => k7_partfun1(u4_struct_0(A), E, F)=k1_cat_1(A, k7_partfun1(u4_struct_0(A), C, F), D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_l1_graph_1, axiom,  (! [A] :  (l1_graph_1(A) => l5_struct_0(A)) ) ).
- fof(existence_m2_cat_3, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  (? [D] : m2_cat_3(D, A, B, C)) ) ) ).
- fof(t47_cat_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(B)) =>  (! [D] :  (m1_cat_3(D, B, k4_graph_1(B, C), A) => r2_funct_2(A, u4_struct_0(k2_oppcat_1(B)), k7_cat_3(k2_oppcat_1(B), A, k4_cat_3(B, A, D), k5_oppcat_1(B, C)), k4_cat_3(B, A, k6_cat_3(B, A, D, C)))) ) ) ) ) ) ) ).
- fof(t4_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) => m1_cat_1(B, A, k3_graph_1(A, B), k4_graph_1(A, B))) ) ) ) ).
- fof(t64_cat_3, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(B)) =>  (k4_graph_1(B, D)=C => m2_cat_3(k1_cat_3(u4_struct_0(B), A, D), B, C, k1_tarski(A))) ) ) ) ) ) ) ) ).
- fof(t65_cat_3, axiom,  (! [A] :  (! [B] :  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(C)) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(C)) =>  (! [F] :  (m1_subset_1(F, u4_struct_0(C)) =>  ( (k4_graph_1(C, E)=D & k4_graph_1(C, F)=D)  => m2_cat_3(k5_funct_4(u4_struct_0(C), A, B, E, F), C, D, k2_tarski(A, B))) ) ) ) ) ) ) ) ) ) ) ).
