C fof(t66_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k5_arytm_3) =>  ( (r3_arytm_3(A, B) & r3_arytm_3(B, A))  => A=B) ) ) ) ) ).
+ fof(commutativity_k9_arytm_3, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_arytm_3) & m1_subset_1(B, k5_arytm_3))  => k9_arytm_3(A, B)=k9_arytm_3(B, A)) ) ).
+ fof(d13_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k5_arytm_3) =>  (r3_arytm_3(A, B) <=>  (? [C] :  (m1_subset_1(C, k5_arytm_3) & B=k9_arytm_3(A, C)) ) ) ) ) ) ) ).
+ fof(dt_k11_arytm_3, axiom, m1_subset_1(k11_arytm_3, k5_arytm_3)).
+ fof(dt_k9_arytm_3, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_arytm_3) & m1_subset_1(B, k5_arytm_3))  => m1_subset_1(k9_arytm_3(A, B), k5_arytm_3)) ) ).
+ fof(redefinition_k11_arytm_3, axiom, k11_arytm_3=k1_xboole_0).
+ fof(t50_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) => k9_arytm_3(A, k11_arytm_3)=A) ) ).
+ fof(t51_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k5_arytm_3) =>  (! [C] :  (m1_subset_1(C, k5_arytm_3) => k9_arytm_3(k9_arytm_3(A, B), C)=k9_arytm_3(A, k9_arytm_3(B, C))) ) ) ) ) ) ).
+ fof(t62_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k5_arytm_3) =>  (! [C] :  (m1_subset_1(C, k5_arytm_3) =>  (k9_arytm_3(A, B)=k9_arytm_3(C, B) => A=C) ) ) ) ) ) ) ).
+ fof(t63_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k5_arytm_3) =>  (k9_arytm_3(A, B)=k11_arytm_3 => A=k11_arytm_3) ) ) ) ) ).
- fof(t65_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (r3_arytm_3(A, k11_arytm_3) => A=k11_arytm_3) ) ) ).
- fof(connectedness_r3_arytm_3, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_arytm_3) & m1_subset_1(B, k5_arytm_3))  =>  (r3_arytm_3(A, B) | r3_arytm_3(B, A)) ) ) ).
- fof(t64_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) => r3_arytm_3(k11_arytm_3, A)) ) ).
- fof(t29_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  ~ ( ( ~ (r2_hidden(A, k4_ordinal1))  &  (! [B] :  (m1_subset_1(B, k4_ordinal1) =>  (! [C] :  (m1_subset_1(C, k4_ordinal1) =>  ~ ( (A=k4_tarski(B, C) &  (r1_arytm_3(B, C) &  ( ~ (C=k1_xboole_0)  &  ~ (C=1) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d9_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k4_ordinal1) =>  ( (r2_hidden(A, k4_ordinal1) =>  (B=k7_arytm_3(A) <=> B=1) )  &  ( ~ (r2_hidden(A, k4_ordinal1))  =>  (B=k7_arytm_3(A) <=>  (? [C] :  ( (v3_ordinal1(C) & v7_ordinal1(C))  & A=k4_tarski(C, B)) ) ) ) ) ) ) ) ) ).
- fof(t36_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  ( ~ (r2_hidden(A, k4_ordinal1))  =>  (A=k4_tarski(k6_arytm_3(A), k7_arytm_3(A)) &  ~ (k7_arytm_3(A)=1) ) ) ) ) ).
- fof(t39_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) => k8_arytm_3(k6_arytm_3(A), k7_arytm_3(A))=A) ) ).
- fof(dt_k6_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) => m1_subset_1(k6_arytm_3(A), k4_ordinal1)) ) ).
- fof(d8_arytm_3, axiom,  (! [A] :  (m1_subset_1(A, k5_arytm_3) =>  (! [B] :  (m1_subset_1(B, k4_ordinal1) =>  ( (r2_hidden(A, k4_ordinal1) =>  (B=k6_arytm_3(A) <=> B=A) )  &  ( ~ (r2_hidden(A, k4_ordinal1))  =>  (B=k6_arytm_3(A) <=>  (? [C] :  ( (v3_ordinal1(C) & v7_ordinal1(C))  & A=k4_tarski(B, C)) ) ) ) ) ) ) ) ) ).
