C fof(t66_mmlquery, axiom,  (! [A] :  (l1_mmlquery(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(B, k30_mmlquery(A, C)) <=> r2_hidden(C, k31_mmlquery(A, B))) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
+ fof(d27_mmlquery, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k29_mmlquery(A, B, C)=C) ) ) ) ) ).
+ fof(d28_mmlquery, axiom,  (! [A] :  (l1_mmlquery(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k30_mmlquery(A, B)=k1_mmlquery(u1_struct_0(A), k29_mmlquery(u1_struct_0(A), u1_mmlquery(A), u2_mmlquery(A)), B)) ) ) ) ).
+ fof(d29_mmlquery, axiom,  (! [A] :  (l1_mmlquery(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k31_mmlquery(A, B)=k1_mmlquery(u1_struct_0(A), k3_relset_1(u1_struct_0(A), u1_struct_0(A), k29_mmlquery(u1_struct_0(A), u1_mmlquery(A), u2_mmlquery(A))), B)) ) ) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(d7_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (v1_relat_1(B) =>  (B=k2_relat_1(A) <=>  (! [C] :  (! [D] :  (r2_hidden(k4_tarski(C, D), B) <=> r2_hidden(k4_tarski(D, C), A)) ) ) ) ) ) ) ) ).
+ fof(dt_k29_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => m1_subset_1(k29_mmlquery(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ).
+ fof(dt_k3_relset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => m1_subset_1(k3_relset_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(B, A)))) ) ).
+ fof(dt_u1_mmlquery, axiom,  (! [A] :  (l1_mmlquery(A) => m1_subset_1(u1_mmlquery(A), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_u2_mmlquery, axiom,  (! [A] :  (l1_mmlquery(A) => m1_subset_1(u2_mmlquery(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_mmlquery(A))))) ) ).
+ fof(redefinition_k1_mmlquery, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) & m1_subset_1(C, A))  => k1_mmlquery(A, B, C)=k9_relat_1(B, C)) ) ).
+ fof(redefinition_k3_relset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k3_relset_1(A, B, C)=k2_relat_1(C)) ) ).
+ fof(t169_relat_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  (r2_hidden(k4_tarski(A, B), C) <=> r2_hidden(B, k9_relat_1(C, A))) ) ) ) ) ).
- fof(dt_k31_mmlquery, axiom,  (! [A, B] :  ( (l1_mmlquery(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k31_mmlquery(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(dt_k30_mmlquery, axiom,  (! [A, B] :  ( (l1_mmlquery(A) & m1_subset_1(B, u1_struct_0(A)))  => m1_subset_1(k30_mmlquery(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(dt_l1_mmlquery, axiom,  (! [A] :  (l1_mmlquery(A) => l1_struct_0(A)) ) ).
- fof(existence_l1_mmlquery, axiom,  (? [A] : l1_mmlquery(A)) ).
- fof(t11_waybel_6, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v2_waybel_6(B, A) <=>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) )  =>  (B=k2_yellow_0(A, C) => r2_hidden(B, C)) ) ) ) ) ) ) ) ).
- fof(d32_modelc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_modelc_1(A) & l2_modelc_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  ( (r2_hidden(C, k9_funct_2(k12_modelc_1, u1_struct_0(A))) => k22_modelc_1(A, B, C)=C)  &  ( ~ (r2_hidden(C, k9_funct_2(k12_modelc_1, u1_struct_0(A))))  => k22_modelc_1(A, B, C)=k1_margrel1(u1_struct_0(A), k12_modelc_1, B)) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_0_rltopsp1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  & l2_algstr_0(B))  &  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) )  =>  (r2_hidden(A, a_3_0_rltopsp1(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (A=k5_rusub_4(B, D, E) & r2_hidden(E, C)) ) ) ) ) ) ).
- fof(t16_fintopo2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_hidden(B, k10_fin_topo(A, C)) <=>  (k4_fintopo2(A, B, C)=k8_margrel1 &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (k1_fintopo2(A, B, D, C)=k8_margrel1 & k5_fintopo2(A, B, D)=k7_margrel1) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_8_waybel_9, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(B) &  (v8_pre_topc(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v1_compts_1(B) & l1_waybel_9(B)) ) ) ) ) ) ) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_8_waybel_9(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=k13_lattice3(B, C, D) & r2_hidden(D, k2_struct_0(B))) ) ) ) ) ) ).
- fof(fraenkel_a_3_1_clvect_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v2_clvect_1(B) &  (v3_clvect_1(B) &  (v4_clvect_1(B) &  (v5_clvect_1(B) &  (v2_csspace(B) & l1_csspace(B)) ) ) ) ) ) ) ) ) )  &  (m1_subset_1(C, u1_struct_0(B)) & m1_subset_1(D, k1_numbers)) )  =>  (r2_hidden(A, a_3_1_clvect_2(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) &  (A=E & r1_xxreal_0(k13_csspace(B, k5_algstr_0(B, C, E)), D)) ) ) ) ) ) ).
- fof(d7_waybel_9, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_waybel_0(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  ( (v6_waybel_0(D, A) & l1_waybel_0(D, A))  =>  (D=k4_waybel_9(A, B, C) <=>  ( (! [E] :  (r2_hidden(E, u1_struct_0(D)) <=>  (? [F] :  (m1_subset_1(F, u1_struct_0(B)) &  (F=E & r1_orders_2(B, C, F)) ) ) ) )  &  (r2_relset_1(u1_struct_0(D), u1_struct_0(D), u1_orders_2(D), k1_toler_1(u1_orders_2(B), u1_struct_0(D))) & u1_waybel_0(A, D)=k2_partfun1(u1_struct_0(B), u1_struct_0(A), u1_waybel_0(A, B), u1_struct_0(D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_10_mathmorp, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v5_rlvect_1(B) &  (v6_rlvect_1(B) &  (v7_rlvect_1(B) &  (v8_rlvect_1(B) & l1_rlvect_1(B)) ) ) ) ) ) ) ) )  &  (m1_subset_1(C, u1_struct_0(B)) & m1_subset_1(D, u1_struct_0(B))) )  =>  (r2_hidden(A, a_3_10_mathmorp(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k1_numbers) &  (A=k3_rlvect_1(B, k1_rlvect_1(B, D, k9_real_1(1, E)), k1_rlvect_1(B, C, E)) &  (r1_xxreal_0(k6_numbers, E) & r1_xxreal_0(E, 1)) ) ) ) ) ) ) ).
- fof(d8_waybel11, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) & l1_orders_2(A)) )  =>  (! [B] :  (m4_yellow_6(B, A) =>  (B=k2_waybel11(A) <=>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v6_waybel_0(C, A) &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) ) )  =>  (r2_hidden(C, k6_yellow_6(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(k4_tarski(C, D), B) <=> r1_waybel11(A, C, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_ring_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_ideal_1(B, A) &  (v2_ideal_1(B, A) &  (v3_ideal_1(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))) =>  (C=k1_ring_1(A, B) <=>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(k1_domain_1(u1_struct_0(A), u1_struct_0(A), D, E), C) <=> r2_hidden(k5_algstr_0(A, D, E), B)) ) ) ) ) ) ) ) ) ) ) ) ).
