C fof(t67_scmfsa8c, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) &  (v1_afinsq_1(C) & v1_scmfsa7b(C)) ) ) ) ) ) )  =>  ( (r6_scmfsa7b(C, k1_scmfsa_m(B), A) & r5_scmfsa7b(C, k1_scmfsa_m(B), A))  =>  (k1_funct_1(k1_scmfsa6b(C, B, A), k4_scmfsa_2(k6_numbers))=1 &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), D), k4_scmfsa_2(k6_numbers))=1) ) ) ) ) ) ) ) ) ) ).
+ fof(fc4_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(A, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (v1_relat_1(k1_scmfsa_m(A)) &  (v4_relat_1(k1_scmfsa_m(A), u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(k1_scmfsa_m(A)) &  (v5_funct_1(k1_scmfsa_m(A), k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(k1_scmfsa_m(A), u1_struct_0(k1_scmfsa_2))) ) ) ) ) ) ).
+ fof(t60_scmfsa8c, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmfsa_2)))  =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( (r5_scmfsa7b(C, k1_scmfsa_m(B), A) & r6_scmfsa7b(C, k1_scmfsa_m(B), A))  =>  (r4_scmfsa7b(C, D) | k1_funct_1(k1_scmfsa6b(C, B, A), D)=k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), E), D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc6_scmfsa_m, axiom,  (v1_ami_2(k4_scmfsa_2(k6_numbers)) & v1_scmfsa_m(k4_scmfsa_2(k6_numbers))) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(dt_k1_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) & v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2))) ) )  =>  (v1_relat_1(k1_scmfsa_m(A)) &  (v4_relat_1(k1_scmfsa_m(A), u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(k1_scmfsa_m(A)) & v5_funct_1(k1_scmfsa_m(A), k2_memstr_0(3, k1_scmfsa_2))) ) ) ) ) ).
+ fof(t21_scmfsa7b, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(A, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(B) & v1_partfun1(B, k5_numbers)) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmfsa_2)))  =>  (r5_scmfsa7b(C, A, B) =>  (r4_scmfsa7b(C, D) |  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) => k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(B, C), k8_memstr_0(3, k1_scmfsa_2, A), E), D)=k1_funct_1(A, D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t1_numerals, axiom, m1_subset_1(k1_xboole_0, k4_ordinal1)).
+ fof(t9_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) & v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2))) ) )  => k1_funct_1(k1_scmfsa_m(A), k4_scmfsa_2(k6_numbers))=1) ) ).
+ fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d5_scmfsa7b, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) & v1_funct_1(A)) ) )  =>  (v1_scmfsa7b(A) <=>  ~ (r4_scmfsa7b(A, k4_scmfsa_2(k6_numbers))) ) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(dt_k4_scmfsa_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_ami_2(k4_scmfsa_2(A)) & m1_subset_1(k4_scmfsa_2(A), u1_struct_0(k1_scmfsa_2))) ) ) ).
- fof(l39_scmfsa8a, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) & v1_partfun1(C, k5_numbers)) ) ) )  =>  ( (r5_scmfsa7b(A, k1_scmfsa_m(B), C) & r6_scmfsa7b(A, k1_scmfsa_m(B), C))  =>  (k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(C, k3_scmfsa6a(A, k4_compos_1(k1_scmfsa_2))), k1_funct_4(B, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))), k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(C, A), k1_funct_4(B, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))), 1)))=k5_card_1(A) &  (k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(C, A), k1_funct_4(B, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))), k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(C, A), k1_funct_4(B, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))))))=k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(C, k3_scmfsa6a(A, k4_compos_1(k1_scmfsa_2))), k1_funct_4(B, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))), k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(C, A), k1_funct_4(B, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))), 1))) &  (r1_extpro_1(3, k1_scmfsa_2, k1_funct_4(C, k3_scmfsa6a(A, k4_compos_1(k1_scmfsa_2))), k1_funct_4(B, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))) & k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(C, k3_scmfsa6a(A, k4_compos_1(k1_scmfsa_2))), k1_funct_4(B, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))))=k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(C, A), k1_funct_4(B, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))), 1)) ) ) ) ) ) ) ) ) ) ).
- fof(t63_scmfsa8c, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) &  (v1_afinsq_1(C) & v1_scmfsa6b(C)) ) ) ) ) ) )  =>  (r6_scmfsa7b(C, k1_scmfsa_m(B), A) =>  (k1_funct_1(k1_scmfsa6b(C, B, A), k4_scmfsa_2(k6_numbers))=1 &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), D), k4_scmfsa_2(k6_numbers))=1) ) ) ) ) ) ) ) ) ) ).
- fof(l48_scmfsa8a, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(D, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  ( (r5_scmfsa7b(B, k1_scmfsa_m(D), A) & r6_scmfsa7b(B, k1_scmfsa_m(D), A))  =>  (k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, k3_scmfsa6a(k3_scmfsa6a(k3_scmfsa6a(B, k1_scmfsa8a(k2_nat_1(k5_card_1(C), 1))), C), k4_compos_1(k1_scmfsa_2))), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))), k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))), 2)))=k2_nat_1(k2_nat_1(k5_card_1(B), k5_card_1(C)), 1) &  (k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))), k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))))))=k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, k3_scmfsa6a(k3_scmfsa6a(k3_scmfsa6a(B, k1_scmfsa8a(k2_nat_1(k5_card_1(C), 1))), C), k4_compos_1(k1_scmfsa_2))), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))), k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))), 2))) &  ( (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ~ ( ( ~ (r1_xxreal_0(k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))), 2), E))  & k3_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, k3_scmfsa6a(k3_scmfsa6a(k3_scmfsa6a(B, k1_scmfsa8a(k2_nat_1(k5_card_1(C), 1))), C), k4_compos_1(k1_scmfsa_2))), k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, k3_scmfsa6a(k3_scmfsa6a(k3_scmfsa6a(B, k1_scmfsa8a(k2_nat_1(k5_card_1(C), 1))), C), k4_compos_1(k1_scmfsa_2))), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))), E))=k2_compos_1(k1_scmfsa_2)) ) ) )  &  ( (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (r1_xxreal_0(E, k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))))) => k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, k3_scmfsa6a(k3_scmfsa6a(k3_scmfsa6a(B, k1_scmfsa8a(k2_nat_1(k5_card_1(C), 1))), C), k4_compos_1(k1_scmfsa_2))), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))), E))=k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))), E))) ) )  &  (k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, k3_scmfsa6a(k3_scmfsa6a(k3_scmfsa6a(B, k1_scmfsa8a(k2_nat_1(k5_card_1(C), 1))), C), k4_compos_1(k1_scmfsa_2))), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))), k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))), 1)))=k5_card_1(B) &  (r1_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, k3_scmfsa6a(k3_scmfsa6a(k3_scmfsa6a(B, k1_scmfsa8a(k2_nat_1(k5_card_1(C), 1))), C), k4_compos_1(k1_scmfsa_2))), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))) & k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, k3_scmfsa6a(k3_scmfsa6a(k3_scmfsa6a(B, k1_scmfsa8a(k2_nat_1(k5_card_1(C), 1))), C), k4_compos_1(k1_scmfsa_2))), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))))=k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), k1_funct_4(D, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))), 2)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t58_scmfsa8c, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  =>  (r6_scmfsa7b(C, k1_scmfsa_m(B), A) =>  ( (! [D] :  ( (v1_ami_2(D) &  ( ~ (v1_scmfsa_m(D))  & m1_subset_1(D, u1_struct_0(k1_scmfsa_2))) )  => k1_funct_1(k1_scmfsa6b(C, B, A), D)=k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)))), D)) )  &  (! [D] :  (m1_scmfsa_2(D) => k18_scmfsa_2(k1_scmfsa6b(C, B, A), D)=k18_scmfsa_2(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)))), D)) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e6_64__scmfsa8c, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  &  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  &  ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) &  (v1_afinsq_1(C) & v1_scmfsa7b(C)) ) ) ) ) ) ) ) )  =>  ( ( (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(D, k6_numbers) => k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), D), k4_scmfsa_2(k6_numbers))=k1_funct_1(k1_scmfsa_m(B), k4_scmfsa_2(k6_numbers))) ) )  &  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( (! [F] :  (m2_subset_1(F, k1_numbers, k5_numbers) =>  (r1_xxreal_0(F, E) => k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), F), k4_scmfsa_2(k6_numbers))=k1_funct_1(k1_scmfsa_m(B), k4_scmfsa_2(k6_numbers))) ) )  =>  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  (r1_xxreal_0(G, k2_nat_1(E, 1)) => k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), G), k4_scmfsa_2(k6_numbers))=k1_funct_1(k1_scmfsa_m(B), k4_scmfsa_2(k6_numbers))) ) ) ) ) ) )  =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  (r1_xxreal_0(H, E) => k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), H), k4_scmfsa_2(k6_numbers))=k1_funct_1(k1_scmfsa_m(B), k4_scmfsa_2(k6_numbers))) ) ) ) ) ) ) ) ).
- fof(projectivity_k1_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) & v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2))) ) )  => k1_scmfsa_m(k1_scmfsa_m(A))=k1_scmfsa_m(A)) ) ).
- fof(t18_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(A, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (k1_funct_1(A, k4_scmfsa_2(k6_numbers))=1 => k8_memstr_0(3, k1_scmfsa_2, A)=k1_scmfsa_m(A)) ) ) ).
- fof(d1_scmfsa_m, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(A) & v5_funct_1(A, k2_memstr_0(3, k1_scmfsa_2))) ) )  => k1_scmfsa_m(A)=k1_funct_4(A, k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))) ) ).
- fof(t61_scmfsa8c, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) &  (v1_afinsq_1(C) & v7_amistd_1(C, 3, k1_scmfsa_2)) ) ) ) ) ) )  =>  (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmfsa_2)))  =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( ~ (r4_scmfsa7b(C, D))  => k1_funct_1(k1_scmfsa6b(C, B, A), D)=k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), E), D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t59_scmfsa8c, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) &  (v1_afinsq_1(C) & v7_amistd_1(C, 3, k1_scmfsa_2)) ) ) ) ) ) )  =>  (! [D] :  ( (v1_ami_2(D) &  ( ~ (v1_scmfsa_m(D))  & m1_subset_1(D, u1_struct_0(k1_scmfsa_2))) )  => k1_funct_1(k1_scmfsa6b(C, B, A), D)=k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)), k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, k1_scmfsa_m(B)))), D)) ) ) ) ) ) ) ) ).
- fof(t66_scmfsa8c, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) &  (v1_afinsq_1(C) & v1_scmfsa7b(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  ( ~ (r1_xxreal_0(D, E))  => r2_hidden(k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, B), E)), k2_afinsq_1(C))) ) )  =>  (! [E] :  (m2_subset_1(E, k1_numbers, k5_numbers) =>  (r1_xxreal_0(E, D) => k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, C), k8_memstr_0(3, k1_scmfsa_2, B), E), k4_scmfsa_2(k6_numbers))=k1_funct_1(B, k4_scmfsa_2(k6_numbers))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_scmfsa7b, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) ) ) )  =>  (v7_amistd_1(A, 3, k1_scmfsa_2) <=>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(B, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(C) & v1_partfun1(C, k5_numbers)) ) ) )  => r6_scmfsa7b(A, B, C)) ) ) ) ) ) ) ).
- fof(l22_scmfsa6b, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) & v1_partfun1(A, k5_numbers)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmfsa_2)) &  ( ~ (v1_xboole_0(B))  &  (v1_funct_1(B) &  (v1_finset_1(B) &  (v1_afinsq_1(B) &  (v7_amistd_1(B, 3, k1_scmfsa_2) & v1_scmfsa6b(B)) ) ) ) ) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmfsa_2)) &  ( ~ (v1_xboole_0(C))  &  (v1_funct_1(C) &  (v1_finset_1(C) &  (v1_afinsq_1(C) & v7_amistd_1(C, 3, k1_scmfsa_2)) ) ) ) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(D, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  ( (r1_tarski(k3_scmfsa6a(B, C), A) & r1_tarski(k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)), D))  =>  (k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, A, D, k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), D), 1)))=k5_card_1(B) &  (k6_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, A, D, k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), D), 1)))=k6_memstr_0(3, k1_scmfsa_2, k1_funct_4(k5_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), D, k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), D)), k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1)))) &  (r1_tarski(k6_compos_1(k1_scmfsa_2, C, k5_card_1(B)), A) &  (k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, A, D, k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), D), 1)), k4_scmfsa_2(k6_numbers))=1 &  (r1_extpro_1(3, k1_scmfsa_2, A, D) &  (k8_extpro_1(3, k1_scmfsa_2, A, D)=k2_nat_1(k2_nat_1(k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), D), 1), k8_extpro_1(3, k1_scmfsa_2, k1_funct_4(k1_funct_4(A, B), C), k1_funct_4(k6_extpro_1(3, k1_scmfsa_2, k1_funct_4(A, B), D), k8_memstr_0(3, k1_scmfsa_2, k16_funcop_1(k4_scmfsa_2(k6_numbers), 1))))) &  (v1_scmfsa6b(C) => k1_funct_1(k6_extpro_1(3, k1_scmfsa_2, A, D), k4_scmfsa_2(k6_numbers))=1) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
