C fof(t67_orders_1, axiom,  (! [A] :  ~ ( ( ~ (A=k1_xboole_0)  &  ( (! [B] :  ( (r1_tarski(B, A) & v6_ordinal1(B))  =>  (B=k1_xboole_0 | r2_hidden(k3_tarski(B), A)) ) )  &  (! [B] :  ~ ( (r2_hidden(B, A) &  (! [C] :  ~ ( (r2_hidden(C, A) &  ( ~ (C=B)  & r1_tarski(B, C)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t65_orders_1, axiom,  (! [A] :  ~ ( ( ~ (A=k1_xboole_0)  &  ( (! [B] :  ~ ( (r1_tarski(B, A) &  (v6_ordinal1(B) &  (! [C] :  ~ ( (r2_hidden(C, A) &  (! [D] :  (r2_hidden(D, B) => r1_tarski(D, C)) ) ) ) ) ) ) ) )  &  (! [B] :  ~ ( (r2_hidden(B, A) &  (! [C] :  ~ ( (r2_hidden(C, A) &  ( ~ (C=B)  & r1_tarski(B, C)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(d1_xboole_0, axiom,  (! [A] :  (v1_xboole_0(A) <=>  (! [B] :  ~ (r2_hidden(B, A)) ) ) ) ).
+ fof(t74_zfmisc_1, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => r1_tarski(A, k3_tarski(B))) ) ) ).
- fof(t34_ordinal1, axiom,  (! [A] :  ( ( (! [B] :  (r2_hidden(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v5_ordinal1(B)) ) ) )  & v6_ordinal1(A))  =>  (v1_relat_1(k3_tarski(A)) &  (v1_funct_1(k3_tarski(A)) & v5_ordinal1(k3_tarski(A))) ) ) ) ).
- fof(t11_finset_1, axiom,  (! [A] :  ~ ( (v1_finset_1(A) &  ( ~ (A=k1_xboole_0)  &  (v6_ordinal1(A) &  (! [B] :  ~ ( (r2_hidden(B, A) &  (! [C] :  (r2_hidden(C, A) => r1_tarski(B, C)) ) ) ) ) ) ) ) ) ) ).
- fof(t12_finset_1, axiom,  (! [A] :  ~ ( (v1_finset_1(A) &  ( ~ (A=k1_xboole_0)  &  (v6_ordinal1(A) &  (! [B] :  ~ ( (r2_hidden(B, A) &  (! [C] :  (r2_hidden(C, A) => r1_tarski(C, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t66_orders_1, axiom,  (! [A] :  ~ ( ( ~ (A=k1_xboole_0)  &  ( (! [B] :  ~ ( (r1_tarski(B, A) &  (v6_ordinal1(B) &  (! [C] :  ~ ( (r2_hidden(C, A) &  (! [D] :  (r2_hidden(D, B) => r1_tarski(C, D)) ) ) ) ) ) ) ) )  &  (! [B] :  ~ ( (r2_hidden(B, A) &  (! [C] :  ~ ( (r2_hidden(C, A) &  ( ~ (C=B)  & r1_tarski(C, B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_ordinal1, axiom,  (! [A] :  (v6_ordinal1(A) <=>  (! [B] :  (! [C] :  ( (r2_hidden(B, A) & r2_hidden(C, A))  => r3_xboole_0(B, C)) ) ) ) ) ).
- fof(cc9_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v6_ordinal1(A)) ) ).
