C fof(t67_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(k2_oppcat_1(A))) => k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(A), k13_oppcat_1(A), B)=k6_oppcat_1(A, B)) ) ) ) ).
+ fof(dt_l1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) => l1_graph_1(A)) ) ).
+ fof(fc14_struct_0, axiom,  (! [A] :  ( ( ~ (v11_struct_0(A))  & l5_struct_0(A))  =>  ~ (v1_xboole_0(u4_struct_0(A))) ) ) ).
+ fof(t18_funct_1, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => k1_funct_1(k4_relat_1(B), A)=A) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(d4_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) => k5_oppcat_1(A, B)=B) ) ) ) ).
+ fof(fc11_funct_2, axiom,  (! [A] :  (v1_relat_1(k4_relat_1(A)) &  (v4_relat_1(k4_relat_1(A), A) &  (v1_funct_1(k4_relat_1(A)) & v1_partfun1(k4_relat_1(A), A)) ) ) ) ).
+ fof(d5_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(k2_oppcat_1(A))) => k6_oppcat_1(A, B)=k5_oppcat_1(k2_oppcat_1(A), B)) ) ) ) ).
+ fof(dt_l1_graph_1, axiom,  (! [A] :  (l1_graph_1(A) => l5_struct_0(A)) ) ).
+ fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
+ fof(redefinition_k6_partfun1, axiom,  (! [A] : k6_partfun1(A)=k4_relat_1(A)) ).
+ fof(dt_k6_oppcat_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  & m1_subset_1(B, u4_struct_0(k2_oppcat_1(A))))  => m1_subset_1(k6_oppcat_1(A, B), u4_struct_0(A))) ) ).
+ fof(dt_k6_partfun1, axiom,  (! [A] :  (v1_partfun1(k6_partfun1(A), A) & m1_subset_1(k6_partfun1(A), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(d24_cat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  => k10_cat_1(A)=k6_partfun1(u4_struct_0(A))) ) ).
+ fof(d13_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  => k13_oppcat_1(A)=k10_oppcat_1(A, A, k10_cat_1(A))) ) ).
+ fof(t39_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) => k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), k10_oppcat_1(A, B, C), k5_oppcat_1(A, D))=k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D)) ) ) ) ) ) ) ) ).
+ fof(fc1_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k2_oppcat_1(A)))  &  ( ~ (v11_struct_0(k2_oppcat_1(A)))  &  (v1_cat_1(k2_oppcat_1(A)) &  (v2_cat_1(k2_oppcat_1(A)) &  (v3_cat_1(k2_oppcat_1(A)) &  (v4_cat_1(k2_oppcat_1(A)) &  (v5_cat_1(k2_oppcat_1(A)) & v6_cat_1(k2_oppcat_1(A))) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k2_oppcat_1(A)))  &  ( ~ (v11_struct_0(k2_oppcat_1(A)))  &  (v1_cat_1(k2_oppcat_1(A)) & l1_cat_1(k2_oppcat_1(A))) ) ) ) ) ).
- fof(d10_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) )  =>  (D=k10_oppcat_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u4_struct_0(k2_oppcat_1(A))) => k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), D, E)=k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k6_oppcat_1(A, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(l73_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (! [D] :  (m1_subset_1(D, u4_struct_0(k2_oppcat_1(A))) => k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(k2_oppcat_1(B)), k11_oppcat_1(k2_oppcat_1(A), B, k10_oppcat_1(A, B, C)), D)=k5_oppcat_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, k6_oppcat_1(A, D)))) ) ) ) ) ) ) ) ).
- fof(l63_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_oppcat_1(A))) => k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), k10_oppcat_1(A, B, C), k4_cat_1(k2_oppcat_1(A), D))=k4_cat_1(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), k7_cat_1(A, B, C), k4_oppcat_1(A, D)))) ) ) ) ) ) ) ) ).
- fof(l68_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m1_oppcat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_oppcat_1(A))) => k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), k10_oppcat_1(A, B, C), k4_cat_1(k2_oppcat_1(A), D))=k4_cat_1(B, k3_funct_2(u1_struct_0(A), u1_struct_0(B), k7_cat_1(A, B, C), k4_oppcat_1(A, D)))) ) ) ) ) ) ) ) ).
- fof(dt_k13_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  => m1_oppcat_1(k13_oppcat_1(A), k2_oppcat_1(A), A)) ) ).
- fof(t18_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(k2_oppcat_1(A))) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(k2_oppcat_1(A))) =>  (k3_graph_1(k2_oppcat_1(A), C)=k4_graph_1(k2_oppcat_1(A), B) => k6_oppcat_1(A, k1_cat_1(k2_oppcat_1(A), B, C))=k1_cat_1(A, k6_oppcat_1(A, C), k6_oppcat_1(A, B))) ) ) ) ) ) ) ).
- fof(t27_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) )  =>  (! [D] :  (m1_subset_1(D, u4_struct_0(k2_oppcat_1(A))) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), k9_oppcat_1(A, B, C), k6_oppcat_1(A, D))=k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), C, D)) ) ) ) ) ) ) ) ).
- fof(dt_k10_oppcat_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  &  (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) ) ) )  =>  (v1_funct_1(k10_oppcat_1(A, B, C)) &  (v1_funct_2(k10_oppcat_1(A, B, C), u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(k10_oppcat_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) ) ) ) ).
- fof(d8_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B))))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (D=k9_oppcat_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) => k3_funct_2(u4_struct_0(A), u4_struct_0(B), D, E)=k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), C, k5_oppcat_1(A, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_m1_cat_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_cat_1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (! [D] :  (m1_cat_1(D, A, B, C) => m1_subset_1(D, u4_struct_0(A))) ) ) ) ).
- fof(t21_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k2_oppcat_1(A))) => k6_oppcat_1(A, k4_cat_1(k2_oppcat_1(A), B))=k4_cat_1(A, k4_oppcat_1(A, B))) ) ) ) ).
- fof(t40_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_oppcat_1(A))) => k3_funct_2(u1_struct_0(k2_oppcat_1(A)), u1_struct_0(B), k7_cat_1(k2_oppcat_1(A), B, k10_oppcat_1(A, B, C)), D)=k3_funct_2(u1_struct_0(A), u1_struct_0(B), k7_cat_1(A, B, C), k4_oppcat_1(A, D))) ) ) ) ) ) ) ) ).
- fof(t43_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m1_oppcat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_oppcat_1(A))) => k3_funct_2(u1_struct_0(k2_oppcat_1(A)), u1_struct_0(B), k7_cat_1(k2_oppcat_1(A), B, k10_oppcat_1(A, B, C)), D)=k3_funct_2(u1_struct_0(A), u1_struct_0(B), k7_cat_1(A, B, C), k4_oppcat_1(A, D))) ) ) ) ) ) ) ) ).
- fof(l85_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m1_oppcat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(k2_oppcat_1(A))) =>  (k3_funct_2(u1_struct_0(k2_oppcat_1(A)), u1_struct_0(B), k7_cat_1(k2_oppcat_1(A), B, k10_oppcat_1(A, B, C)), k3_graph_1(k2_oppcat_1(A), D))=k3_graph_1(B, k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), k10_oppcat_1(A, B, C), D)) & k3_funct_2(u1_struct_0(k2_oppcat_1(A)), u1_struct_0(B), k7_cat_1(k2_oppcat_1(A), B, k10_oppcat_1(A, B, C)), k4_graph_1(k2_oppcat_1(A), D))=k4_graph_1(B, k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), k10_oppcat_1(A, B, C), D))) ) ) ) ) ) ) ) ) ).
- fof(l91_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(k2_oppcat_1(A))) =>  (k3_funct_2(u1_struct_0(k2_oppcat_1(A)), u1_struct_0(B), k7_cat_1(k2_oppcat_1(A), B, k10_oppcat_1(A, B, C)), k3_graph_1(k2_oppcat_1(A), D))=k4_graph_1(B, k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), k10_oppcat_1(A, B, C), D)) & k3_funct_2(u1_struct_0(k2_oppcat_1(A)), u1_struct_0(B), k7_cat_1(k2_oppcat_1(A), B, k10_oppcat_1(A, B, C)), k4_graph_1(k2_oppcat_1(A), D))=k3_graph_1(B, k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), k10_oppcat_1(A, B, C), D))) ) ) ) ) ) ) ) ) ).
- fof(t46_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u4_struct_0(A), u4_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(B))))) )  =>  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) => k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(k2_oppcat_1(B)), k11_oppcat_1(k2_oppcat_1(A), B, k10_oppcat_1(A, B, C)), k5_oppcat_1(A, D))=k5_oppcat_1(B, k3_funct_2(u4_struct_0(A), u4_struct_0(B), C, D))) ) ) ) ) ) ) ) ).
- fof(d2_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k3_oppcat_1(A, B)=B) ) ) ) ).
- fof(l90_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  (m2_cat_1(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k2_oppcat_1(A))) => k3_funct_2(u4_struct_0(k2_oppcat_1(A)), u4_struct_0(B), k10_oppcat_1(A, B, C), k4_cat_1(k2_oppcat_1(A), D))=k4_cat_1(B, k3_funct_2(u1_struct_0(k2_oppcat_1(A)), u1_struct_0(B), k7_cat_1(k2_oppcat_1(A), B, k10_oppcat_1(A, B, C)), D))) ) ) ) ) ) ) ) ).
