C fof(t68_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (k1_finseq_3(A, B)=k1_xboole_0 <=> r1_tarski(k10_xtuple_0(A), B)) ) ) ) ).
+ fof(t37_xboole_1, axiom,  (! [A] :  (! [B] :  (k4_xboole_0(A, B)=k1_xboole_0 <=> r1_tarski(A, B)) ) ) ).
+ fof(fc9_relat_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v1_relat_1(A))  =>  ~ (v1_xboole_0(k10_xtuple_0(A))) ) ) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(dt_k1_finseq_3, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_relat_1(k1_finseq_3(A, B)) &  (v1_funct_1(k1_finseq_3(A, B)) & v1_finseq_1(k1_finseq_3(A, B))) ) ) ) ).
+ fof(t65_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] : k10_xtuple_0(k1_finseq_3(A, B))=k6_subset_1(k10_xtuple_0(A), B)) ) ) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(fc11_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_xboole_0(k10_xtuple_0(A))) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(d1_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] : k1_finseq_3(A, B)=k3_relat_1(k14_finseq_1(k7_subset_1(k5_numbers, k1_relset_1(k5_numbers, A), k8_relat_1(A, B))), A)) ) ) ).
- fof(t61_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (k3_finseq_1(k1_finseq_3(A, B))=k3_finseq_1(A) => r1_xboole_0(B, k10_xtuple_0(A))) ) ) ) ).
- fof(t60_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] : r1_xxreal_0(k3_finseq_1(k1_finseq_3(A, B)), k3_finseq_1(A))) ) ) ).
- fof(t59_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] : k3_finseq_1(k1_finseq_3(A, B))=k6_xcmplx_0(k3_finseq_1(A), k5_card_1(k8_relat_1(A, B)))) ) ) ).
- fof(t66_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] : r1_tarski(k10_xtuple_0(k1_finseq_3(A, B)), k10_xtuple_0(A))) ) ) ).
- fof(t67_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (k10_xtuple_0(k1_finseq_3(A, B))=k10_xtuple_0(A) => r1_xboole_0(B, k10_xtuple_0(A))) ) ) ) ).
- fof(t64_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (k1_relset_1(k5_numbers, k1_finseq_3(A, B))=k1_relset_1(k5_numbers, A) => r1_xboole_0(B, k10_xtuple_0(A))) ) ) ) ).
- fof(t63_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] : r1_tarski(k1_relset_1(k5_numbers, k1_finseq_3(A, B)), k1_relset_1(k5_numbers, A))) ) ) ).
- fof(t62_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (! [C] :  (v7_ordinal1(C) =>  (C=k6_xcmplx_0(k3_finseq_1(A), k5_card_1(k8_relat_1(A, B))) => k1_relset_1(k5_numbers, k1_finseq_3(A, B))=k2_finseq_1(C)) ) ) ) ) ) ).
