C fof(t69_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(B, A))  &  ( ~ (r1_xxreal_0(k3_real_1(k1_int_1(A), 1), B))  & r1_xxreal_0(k4_int_1(B), k4_int_1(A))) ) ) ) ) ) ) ).
+ fof(cc3_int_1, axiom,  (! [A] :  (v1_int_1(A) => v1_xreal_0(A)) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(connectedness_r1_xxreal_0, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  =>  (r1_xxreal_0(A, B) | r1_xxreal_0(B, A)) ) ) ).
+ fof(d8_int_1, axiom,  (! [A] :  (v1_xreal_0(A) => k3_int_1(A)=k6_xcmplx_0(A, k1_int_1(A))) ) ).
+ fof(dt_k1_int_1, axiom,  (! [A] :  (v1_xreal_0(A) => v1_int_1(k1_int_1(A))) ) ).
+ fof(redefinition_k4_int_1, axiom,  (! [A] :  (v1_xreal_0(A) => k4_int_1(A)=k3_int_1(A)) ) ).
+ fof(t67_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) =>  (r1_xxreal_0(k3_real_1(k1_int_1(A), 1), B) | k1_int_1(B)=k1_int_1(A)) ) ) ) ) ) ).
+ fof(t9_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (r1_xxreal_0(A, B) <=> r1_xxreal_0(k6_xcmplx_0(A, C), k6_xcmplx_0(B, C))) ) ) ) ) ) ) ).
- fof(t68_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) =>  (r1_xxreal_0(k3_real_1(k1_int_1(A), 1), B) | r1_xxreal_0(k4_int_1(A), k4_int_1(B))) ) ) ) ) ) ).
- fof(redefinition_k3_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => k3_real_1(A, B)=k2_xcmplx_0(A, B)) ) ).
- fof(t29_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ (r1_xxreal_0(k3_real_1(k1_int_1(A), 1), A)) ) ) ).
- fof(d7_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_int_1(B) =>  (B=k2_int_1(A) <=>  (r1_xxreal_0(A, B) &  ~ (r1_xxreal_0(k3_real_1(A, 1), B)) ) ) ) ) ) ) ).
- fof(d6_int_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_int_1(B) =>  (B=k1_int_1(A) <=>  (r1_xxreal_0(B, A) &  ~ (r1_xxreal_0(B, k5_real_1(A, 1))) ) ) ) ) ) ) ).
- fof(redefinition_k5_real_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & m1_subset_1(B, k1_numbers))  => k5_real_1(A, B)=k6_xcmplx_0(A, B)) ) ).
- fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(t7_int_1, axiom,  (! [A] :  (v1_int_1(A) =>  (! [B] :  (v1_int_1(B) =>  ( ~ (r1_xxreal_0(B, A))  => r1_xxreal_0(k3_real_1(A, 1), B)) ) ) ) ) ).
