C fof(t69_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k4_gfacirc1), k3_msafree2(k25_gfacirc1(A, B, C))) &  (r2_hidden(k24_gfacirc1(A, B, C), k3_msafree2(k25_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k3_gfacirc1), k3_msafree2(k25_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(B, C), k3_twoscomp), k3_msafree2(k25_gfacirc1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(C, A), k2_twoscomp), k3_msafree2(k25_gfacirc1(A, B, C))) & r2_hidden(k21_gfacirc1(A, B, C), k3_msafree2(k25_gfacirc1(A, B, C)))) ) ) ) ) ) ) ) ).
+ fof(d4_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] :  (! [G] :  (G=k4_enumset1(A, B, C, D, E, F) <=>  (! [H] :  (r2_hidden(H, G) <=>  ~ ( ( ~ (H=A)  &  ( ~ (H=B)  &  ( ~ (H=C)  &  ( ~ (H=D)  &  ( ~ (H=E)  &  ~ (H=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t15_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] : k4_enumset1(A, B, C, D, E, F)=k2_xboole_0(k3_enumset1(A, B, C, D, E), k1_tarski(F))) ) ) ) ) ) ).
+ fof(t1_enumset1, axiom,  (! [A] :  (! [B] : k2_tarski(A, B)=k2_xboole_0(k1_tarski(A), k1_tarski(B))) ) ).
+ fof(t63_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k3_msafree2(k25_gfacirc1(A, B, C))=k2_xboole_0(k2_xboole_0(k2_xboole_0(k1_tarski(k4_tarski(k10_finseq_1(A, B), k4_gfacirc1)), k1_tarski(k24_gfacirc1(A, B, C))), k1_enumset1(k4_tarski(k10_finseq_1(A, B), k3_gfacirc1), k4_tarski(k10_finseq_1(B, C), k3_twoscomp), k4_tarski(k10_finseq_1(C, A), k2_twoscomp))), k1_tarski(k21_gfacirc1(A, B, C)))) ) ) ).
+ fof(t8_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] : k3_enumset1(A, B, C, D, E)=k2_xboole_0(k2_tarski(A, B), k1_enumset1(C, D, E))) ) ) ) ) ).
- fof(t42_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k3_msafree2(k19_gfacirc1(A, B, C))=k2_xboole_0(k1_enumset1(k4_tarski(k10_finseq_1(A, B), k3_gfacirc1), k4_tarski(k10_finseq_1(B, C), k3_twoscomp), k4_tarski(k10_finseq_1(C, A), k2_twoscomp)), k1_tarski(k21_gfacirc1(A, B, C)))) ) ) ).
- fof(t55_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k3_msafree2(k22_gfacirc1(A, B, C))=k2_xboole_0(k1_tarski(k4_tarski(k10_finseq_1(A, B), k4_gfacirc1)), k1_tarski(k24_gfacirc1(A, B, C)))) ) ) ).
- fof(dt_k19_gfacirc1, axiom,  (! [A, B, C] :  ( ~ (v2_struct_0(k19_gfacirc1(A, B, C)))  &  ( ~ (v11_struct_0(k19_gfacirc1(A, B, C)))  &  (v1_msualg_1(k19_gfacirc1(A, B, C)) &  (v1_circcomb(k19_gfacirc1(A, B, C)) &  (v2_circcomb(k19_gfacirc1(A, B, C)) &  (v3_circcomb(k19_gfacirc1(A, B, C)) & l1_msualg_1(k19_gfacirc1(A, B, C))) ) ) ) ) ) ) ).
- fof(d25_gfacirc1, axiom,  (! [A] :  (! [B] :  (! [C] : k25_gfacirc1(A, B, C)=k2_circcomb(k22_gfacirc1(A, B, C), k19_gfacirc1(A, B, C))) ) ) ).
- fof(dt_k22_gfacirc1, axiom,  (! [A, B, C] :  ( ~ (v2_struct_0(k22_gfacirc1(A, B, C)))  &  ( ~ (v11_struct_0(k22_gfacirc1(A, B, C)))  &  (v1_msualg_1(k22_gfacirc1(A, B, C)) &  (v1_circcomb(k22_gfacirc1(A, B, C)) &  (v2_circcomb(k22_gfacirc1(A, B, C)) &  (v3_circcomb(k22_gfacirc1(A, B, C)) & l1_msualg_1(k22_gfacirc1(A, B, C))) ) ) ) ) ) ) ).
