C fof(t69_filter_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v19_lattices(B, A) &  (v20_lattices(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) )  => k6_filter_0(A, B)=k10_filter_2(A, B)) ) ) ) ).
+ fof(cc10_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v19_lattices(B, A) => v21_lattices(B, A)) ) ) ) ) ).
+ fof(d14_filter_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v20_lattices(B, A) &  (v21_lattices(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (! [C] :  (m2_nat_lat(C, A) =>  (C=k10_filter_2(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(B, B), B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  &  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(B, B), B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  &  (D=k1_realset1(u2_lattices(A), B) &  (E=k1_realset1(u1_lattices(A), B) & C=g3_lattices(B, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d9_filter_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v19_lattices(B, A) &  (v20_lattices(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v10_lattices(C) & l3_lattices(C)) )  =>  (C=k6_filter_0(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(B, B), B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  &  (? [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(B, B), B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) )  &  (D=k1_realset1(u2_lattices(A), B) &  (E=k1_realset1(u1_lattices(A), B) & C=g3_lattices(B, D, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k10_filter_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  &  ( ~ (v1_xboole_0(B))  &  (v20_lattices(B, A) &  (v21_lattices(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) ) )  => m2_nat_lat(k10_filter_2(A, B), A)) ) ).
+ fof(dt_k6_filter_0, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  &  ( ~ (v1_xboole_0(B))  &  (v19_lattices(B, A) &  (v20_lattices(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) ) )  =>  ( ~ (v2_struct_0(k6_filter_0(A, B)))  &  (v10_lattices(k6_filter_0(A, B)) & l3_lattices(k6_filter_0(A, B))) ) ) ) ).
- fof(fc14_filter_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  &  ( ~ (v1_xboole_0(B))  &  (v20_lattices(B, A) &  (v21_lattices(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) ) ) )  => v3_lattices(k10_filter_2(A, B))) ) ).
- fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
- fof(t67_filter_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v10_lattices(B) & l3_lattices(B)) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v19_lattices(C, A) &  (v20_lattices(C, A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  =>  (! [D] :  ( ( ~ (v1_xboole_0(D))  &  (v19_lattices(D, B) &  (v20_lattices(D, B) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  =>  ( (g3_lattices(u1_struct_0(A), u2_lattices(A), u1_lattices(A))=g3_lattices(u1_struct_0(B), u2_lattices(B), u1_lattices(B)) & C=D)  => k6_filter_0(A, C)=k6_filter_0(B, D)) ) ) ) ) ) ) ) ) ).
- fof(fc4_filter_0, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v10_lattices(A) & l3_lattices(A)) )  & m1_subset_1(B, u1_struct_0(A)))  =>  ( ~ (v2_struct_0(k6_filter_0(A, k2_filter_0(A, B))))  &  (v10_lattices(k6_filter_0(A, k2_filter_0(A, B))) & v13_lattices(k6_filter_0(A, k2_filter_0(A, B)))) ) ) ) ).
- fof(t48_filter_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_lattices(A) &  (v10_lattices(A) & l3_lattices(A)) ) )  => k6_filter_0(A, k1_filter_0(A))=A) ) ).
