C fof(t69_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_fvaluat1(D, A) =>  ( (v3_fvaluat1(A) & m1_subset_1(B, u1_struct_0(k7_fvaluat1(A, D))))  => r1_xxreal_0(k3_funct_2(u1_struct_0(A), k7_numbers, D, C), k3_supinf_2(k3_funct_2(u1_struct_0(A), k7_numbers, D, C), k3_funct_2(u1_struct_0(A), k7_numbers, D, B)))) ) ) ) ) ) ) ) ) ).
+ fof(cc1_xxreal_0, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) => v1_xxreal_0(A)) ) ).
+ fof(cc2_realset2, axiom,  (! [A] :  (l6_algstr_0(A) =>  ( ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_vectsp_1(A) & v1_realset2(A)) ) ) ) ) )  =>  ( ~ (v6_struct_0(A))  &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) & v4_vectsp_1(A)) ) ) ) ) ) ) ).
+ fof(commutativity_k1_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => k1_xxreal_3(A, B)=k1_xxreal_3(B, A)) ) ).
+ fof(dt_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => m1_subset_1(k3_funct_2(A, B, C, D), B)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l2_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => l1_struct_0(A)) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_m1_fvaluat1, axiom,  (! [A] :  (l6_algstr_0(A) =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), k7_numbers) &  (v2_fvaluat1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k7_numbers)))) ) ) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(redefinition_k3_supinf_2, axiom,  (! [A, B] :  ( (m1_subset_1(A, k7_numbers) & m1_subset_1(B, k7_numbers))  => k3_supinf_2(A, B)=k1_xxreal_3(A, B)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t35_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(k1_xxreal_3(A, C), k1_xxreal_3(B, C))) ) ) ) ) ) ) ).
+ fof(t4_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k1_xxreal_3(A, k6_numbers)=A) ) ).
+ fof(t52_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_fvaluat1(C, A) =>  (v3_fvaluat1(A) =>  (r1_xxreal_0(k6_numbers, k3_funct_2(u1_struct_0(A), k7_numbers, C, B)) <=> m1_subset_1(B, u1_struct_0(k7_fvaluat1(A, C)))) ) ) ) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(d12_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v6_struct_0(C))  &  (v13_algstr_0(C) &  (v36_algstr_0(C) &  (v3_group_1(C) &  (v5_group_1(C) &  (v4_vectsp_1(C) &  (v5_vectsp_1(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l6_algstr_0(C)) ) ) ) ) ) ) ) ) ) )  =>  (C=k7_fvaluat1(A, B) <=>  (u1_struct_0(C)=k6_fvaluat1(A, B) &  (u1_algstr_0(C)=k2_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A), u1_algstr_0(A), k2_zfmisc_1(k6_fvaluat1(A, B), k6_fvaluat1(A, B))) &  (u2_algstr_0(C)=k2_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A), u2_algstr_0(A), k2_zfmisc_1(k6_fvaluat1(A, B), k6_fvaluat1(A, B))) &  (u2_struct_0(C)=k4_struct_0(A) & u3_struct_0(C)=k5_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k7_fvaluat1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  & m1_fvaluat1(B, A))  =>  ( ~ (v2_struct_0(k7_fvaluat1(A, B)))  &  ( ~ (v6_struct_0(k7_fvaluat1(A, B)))  &  (v13_algstr_0(k7_fvaluat1(A, B)) &  (v36_algstr_0(k7_fvaluat1(A, B)) &  (v3_group_1(k7_fvaluat1(A, B)) &  (v5_group_1(k7_fvaluat1(A, B)) &  (v4_vectsp_1(k7_fvaluat1(A, B)) &  (v5_vectsp_1(k7_fvaluat1(A, B)) &  (v2_rlvect_1(k7_fvaluat1(A, B)) &  (v3_rlvect_1(k7_fvaluat1(A, B)) &  (v4_rlvect_1(k7_fvaluat1(A, B)) & l6_algstr_0(k7_fvaluat1(A, B))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t54_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k7_fvaluat1(A, B))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k7_fvaluat1(A, B))) =>  ( (C=E & D=F)  => k3_rlvect_1(A, C, D)=k3_rlvect_1(k7_fvaluat1(A, B), E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d14_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ( (v3_fvaluat1(A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B)))))  => k9_fvaluat1(A, B, C)=k13_ideal_1(A, k8_relset_1(u1_struct_0(A), k7_numbers, B, k6_domain_1(k7_numbers, k7_supinf_2(k7_relset_1(u1_struct_0(A), k7_numbers, B, C)))), C)) ) ) ) ) ) ) ).
- fof(t65_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ( (v3_fvaluat1(A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B)))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r2_hidden(D, k9_fvaluat1(A, B, C)) <=>  (r2_hidden(D, C) &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(E, C) => r1_xxreal_0(k3_funct_2(u1_struct_0(A), k7_numbers, B, D), k3_funct_2(u1_struct_0(A), k7_numbers, B, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t55_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k7_fvaluat1(A, B))) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k7_fvaluat1(A, B))) =>  ( (C=E & D=F)  => k8_group_1(A, C, D)=k8_group_1(k7_fvaluat1(A, B), E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t66_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k7_fvaluat1(A, B))) =>  ( ( ( ~ (v1_xboole_0(C))  &  (v1_ideal_1(C, k7_fvaluat1(A, B)) &  (v2_ideal_1(C, k7_fvaluat1(A, B)) &  (v3_ideal_1(C, k7_fvaluat1(A, B)) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B))))) ) ) )  & r2_hidden(D, k9_fvaluat1(A, B, C)))  => C=k7_ideal_1(k7_fvaluat1(A, B), k6_domain_1(u1_struct_0(k7_fvaluat1(A, B)), D))) ) ) ) ) ) ) ) ) ) ).
- fof(t51_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k7_fvaluat1(A, B))) => m1_subset_1(C, u1_struct_0(A))) ) ) ) ) ) ) ).
- fof(t58_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k7_fvaluat1(A, B))) =>  (C=D => k4_algstr_0(A, C)=k4_algstr_0(k7_fvaluat1(A, B), D)) ) ) ) ) ) ) ) ) ) ).
- fof(t60_fvaluat1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v3_group_1(B) &  (v5_vectsp_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_realset2(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_fvaluat1(C, B) =>  (v3_fvaluat1(B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k7_fvaluat1(B, C))) => k1_binop_1(k4_group_1(B), D, A)=k1_binop_1(k4_group_1(k7_fvaluat1(B, C)), D, A)) ) ) ) ) ) ) ) ) ).
- fof(s2_nat_1__e6_87__fvaluat1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  &  (m1_fvaluat1(B, A) & m1_subset_1(C, u1_struct_0(k7_fvaluat1(A, B)))) )  =>  ( (k1_binop_1(k4_group_1(A), C, k6_numbers)=k1_binop_1(k4_group_1(k7_fvaluat1(A, B)), C, k6_numbers) &  (! [D] :  (v7_ordinal1(D) =>  (k1_binop_1(k4_group_1(A), C, D)=k1_binop_1(k4_group_1(k7_fvaluat1(A, B)), C, D) => k1_binop_1(k4_group_1(A), C, k1_nat_1(D, 1))=k1_binop_1(k4_group_1(k7_fvaluat1(A, B)), C, k1_nat_1(D, 1))) ) ) )  =>  (! [D] :  (v7_ordinal1(D) => k1_binop_1(k4_group_1(A), C, D)=k1_binop_1(k4_group_1(k7_fvaluat1(A, B)), C, D)) ) ) ) ) ).
- fof(fraenkel_a_3_0_fvaluat1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v3_group_1(B) &  (v5_vectsp_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_realset2(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) )  &  (m1_fvaluat1(C, B) & m1_subset_1(D, u1_struct_0(k7_fvaluat1(B, C)))) )  =>  (r2_hidden(A, a_3_0_fvaluat1(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(k7_fvaluat1(B, C))) & A=k8_group_1(k7_fvaluat1(B, C), D, E)) ) ) ) ) ).
- fof(t53_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B)))) => m2_xxreal_2(k6_numbers, k7_relset_1(u1_struct_0(A), k7_numbers, B, C))) ) ) ) ) ) ) ).
- fof(t64_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ( (v3_fvaluat1(A) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B)))))  => r1_tarski(k9_fvaluat1(A, B, C), C)) ) ) ) ) ) ) ).
- fof(dt_k9_fvaluat1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  &  (m1_fvaluat1(B, A) &  ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) )  => m1_subset_1(k9_fvaluat1(A, B, C), k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B))))) ) ).
- fof(dt_k8_fvaluat1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  & m1_fvaluat1(B, A))  =>  ( ~ (v1_xboole_0(k8_fvaluat1(A, B)))  &  (v1_ideal_1(k8_fvaluat1(A, B), k7_fvaluat1(A, B)) &  (v2_ideal_1(k8_fvaluat1(A, B), k7_fvaluat1(A, B)) &  (v3_ideal_1(k8_fvaluat1(A, B), k7_fvaluat1(A, B)) & m1_subset_1(k8_fvaluat1(A, B), k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B))))) ) ) ) ) ) ).
