C fof(t69_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  => k2_integra5(A, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos))=k9_real_1(k7_real_1(k9_real_1(k3_funct_2(k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), k4_seq_4(A)), k3_funct_2(k1_numbers, k1_numbers, k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), k5_seq_4(A))), k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k4_seq_4(A))), k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k5_seq_4(A)))) ) ).
+ fof(t26_integra8, axiom,  (r2_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), k1_numbers) &  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (r2_hidden(A, k1_numbers) => k1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), A)=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, A)) ) ) ) ).
+ fof(l88_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (r1_integra5(A, k16_sin_cos) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, k16_sin_cos, A))) ) ) ).
+ fof(redefinition_k32_valued_1, axiom,  (! [A, B, C] :  ( (v3_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k32_valued_1(A, B, C)=k30_valued_1(C)) ) ).
+ fof(dt_k19_sin_cos, axiom,  (v1_funct_1(k19_sin_cos) &  (v1_funct_2(k19_sin_cos, k1_numbers, k1_numbers) & m1_subset_1(k19_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_k16_sin_cos, axiom,  (v1_funct_1(k16_sin_cos) &  (v1_funct_2(k16_sin_cos, k1_numbers, k1_numbers) & m1_subset_1(k16_sin_cos, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
+ fof(dt_k5_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => m1_subset_1(k5_seq_4(A), k1_numbers)) ) ).
+ fof(fc60_valued_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  & v3_membered(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (v1_funct_1(k30_valued_1(C)) & v1_partfun1(k30_valued_1(C), A)) ) ) ).
+ fof(t68_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r2_fdiff_1(k16_sin_cos, k1_numbers) & k1_fdiff_1(k16_sin_cos, A)=k1_seq_1(k19_sin_cos, A)) ) ) ).
+ fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
+ fof(t66_integra8, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v2_measure5(C) & m1_subset_1(C, k1_zfmisc_1(k1_numbers))) )  =>  (! [D] :  ( (v3_rcomp_1(D) & m1_subset_1(D, k1_zfmisc_1(k1_numbers)))  =>  ( (r2_fdiff_1(A, D) &  (r2_fdiff_1(B, D) &  (r1_tarski(C, D) &  (r1_integra5(C, k2_fdiff_1(A, D)) &  (v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_1(A, D), C)) &  (r1_integra5(C, k2_fdiff_1(B, D)) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_1(B, D), C))) ) ) ) ) )  => k2_integra5(C, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k2_fdiff_1(A, D), k2_fdiff_1(B, D)))=k9_real_1(k7_real_1(k9_real_1(k1_seq_1(A, k4_seq_4(C)), k1_seq_1(A, k5_seq_4(C))), k1_seq_1(B, k4_seq_4(C))), k1_seq_1(B, k5_seq_4(C)))) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_seq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => m1_subset_1(k4_seq_4(A), k1_numbers)) ) ).
+ fof(dt_k2_subset_1, axiom,  (! [A] : m1_subset_1(k2_subset_1(A), k1_zfmisc_1(A))) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(redefinition_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => k1_seq_1(A, B)=k1_funct_1(A, B)) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(l50_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (r1_integra5(A, k19_sin_cos) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, k19_sin_cos, A))) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(fc2_fcont_3, axiom, v3_rcomp_1(k2_subset_1(k1_numbers))).
+ fof(t29_integra8, axiom, k2_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), k1_numbers)=k16_sin_cos).
+ fof(t27_integra8, axiom, k2_fdiff_1(k16_sin_cos, k1_numbers)=k19_sin_cos).
+ fof(d3_subset_1, axiom,  (! [A] : k2_subset_1(A)=A) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(dt_k32_valued_1, axiom,  (! [A, B, C] :  ( (v3_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k32_valued_1(A, B, C)) & m1_subset_1(k32_valued_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(rc1_int_1, axiom,  (? [A] :  (m1_subset_1(A, k1_numbers) &  (v1_xxreal_0(A) &  (v1_xcmplx_0(A) &  (v1_xreal_0(A) & v1_int_1(A)) ) ) ) ) ).
- fof(t39_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  => k2_integra5(A, k19_sin_cos)=k9_real_1(k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k4_seq_4(A)), k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, k5_seq_4(A)))) ) ).
- fof(t25_integra8, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (r1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), A) & k1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, k19_sin_cos), A)=k3_funct_2(k1_numbers, k1_numbers, k16_sin_cos, A)) ) ) ).
- fof(t46_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  => k2_integra5(A, k32_valued_1(k1_numbers, k1_numbers, k16_sin_cos))=k9_real_1(k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, k4_seq_4(A)), k3_funct_2(k1_numbers, k1_numbers, k19_sin_cos, k5_seq_4(A)))) ) ).
- fof(t31_fdiff_10, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos)))) =>  (r2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos)), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos)), A), B)=k9_real_1(k7_real_1(k5_square_1(k1_seq_1(k19_sin_cos, B)), k8_real_1(k8_real_1(2, k1_seq_1(k16_sin_cos, B)), k1_seq_1(k19_sin_cos, B))), k5_square_1(k1_seq_1(k16_sin_cos, B)))) ) ) ) ) ) ) ).
- fof(t57_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  => k2_integra5(A, k4_sin_cos2)=k9_real_1(k3_funct_2(k1_numbers, k1_numbers, k1_sin_cos2, k4_seq_4(A)), k3_funct_2(k1_numbers, k1_numbers, k1_sin_cos2, k5_seq_4(A)))) ) ).
- fof(t55_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  => k2_integra5(A, k1_sin_cos2)=k9_real_1(k3_funct_2(k1_numbers, k1_numbers, k4_sin_cos2, k4_seq_4(A)), k3_funct_2(k1_numbers, k1_numbers, k4_sin_cos2, k5_seq_4(A)))) ) ).
- fof(t53_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  => k2_integra5(A, k24_sin_cos)=k9_real_1(k3_funct_2(k1_numbers, k1_numbers, k24_sin_cos, k4_seq_4(A)), k3_funct_2(k1_numbers, k1_numbers, k24_sin_cos, k5_seq_4(A)))) ) ).
- fof(t61_integra8, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v2_measure5(B) & m1_subset_1(B, k1_zfmisc_1(k1_numbers))) )  =>  ( (k9_xtuple_0(k7_sin_cos2)=k9_xtuple_0(A) &  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  (r2_hidden(C, k1_numbers) => k1_seq_1(A, C)=k10_real_1(1, k5_square_1(k3_funct_2(k1_numbers, k1_numbers, k4_sin_cos2, C)))) ) )  & v1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, A, B))) )  => k2_integra5(B, A)=k9_real_1(k3_funct_2(k1_numbers, k1_numbers, k7_sin_cos2, k4_seq_4(B)), k3_funct_2(k1_numbers, k1_numbers, k7_sin_cos2, k5_seq_4(B)))) ) ) ) ) ).
- fof(t38_fdiff_7, axiom,  (! [A] :  ( (v3_rcomp_1(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers)))  =>  (r1_tarski(A, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos))) =>  (r2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos), A) &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r2_hidden(B, A) => k1_seq_1(k2_fdiff_1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, k16_sin_cos, k19_sin_cos), A), B)=k9_real_1(k1_seq_1(k19_sin_cos, B), k1_seq_1(k16_sin_cos, B))) ) ) ) ) ) ) ).
- fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(t13_integra5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (! [B] :  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r1_tarski(A, B) &  (r2_fdiff_1(C, B) &  (r1_integra5(A, k2_fdiff_1(C, B)) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, k2_fdiff_1(C, B), A))) ) )  => k2_integra5(A, k2_fdiff_1(C, B))=k9_real_1(k1_seq_1(C, k4_seq_4(A)), k1_seq_1(C, k5_seq_4(A)))) ) ) ) ) ) ).
- fof(d7_fdiff_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (r2_fdiff_1(A, B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (C=k2_fdiff_1(A, B) <=>  (k1_relset_1(k1_numbers, C)=B &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (r2_hidden(D, B) => k1_seq_1(C, D)=k1_fdiff_1(A, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_sin_cos, axiom,  (k1_relset_1(k1_numbers, k16_sin_cos)=k1_numbers & k1_relset_1(k1_numbers, k19_sin_cos)=k1_numbers) ).
- fof(dt_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => m1_subset_1(k1_seq_1(A, B), k1_numbers)) ) ).
- fof(t67_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r2_fdiff_1(k19_sin_cos, k1_numbers) & k1_fdiff_1(k19_sin_cos, A)=k1_real_1(k1_seq_1(k16_sin_cos, A))) ) ) ).
- fof(t22_integra8, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r1_fdiff_1(A, B) =>  (r1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, A), B) & k1_fdiff_1(k32_valued_1(k1_numbers, k1_numbers, A), B)=k1_real_1(k1_fdiff_1(A, B))) ) ) ) ) ) ).
- fof(t63_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r1_fdiff_1(k19_sin_cos, A) & k1_fdiff_1(k19_sin_cos, A)=k1_real_1(k1_seq_1(k16_sin_cos, A))) ) ) ).
- fof(involutiveness_k1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k1_real_1(k1_real_1(A))=A) ) ).
- fof(t30_integra8, axiom, k2_fdiff_1(k1_sin_cos2, k1_numbers)=k4_sin_cos2).
- fof(t34_sin_cos2, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r2_fdiff_1(k1_sin_cos2, k1_numbers) & k1_fdiff_1(k1_sin_cos2, A)=k1_seq_1(k4_sin_cos2, A)) ) ) ).
- fof(dt_k1_sin_cos2, axiom,  (v1_funct_1(k1_sin_cos2) &  (v1_funct_2(k1_sin_cos2, k1_numbers, k1_numbers) & m1_subset_1(k1_sin_cos2, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers)))) ) ).
- fof(l74_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (r1_integra5(A, k4_sin_cos2) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, k4_sin_cos2, A))) ) ) ).
- fof(cc8_membered, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_numbers)) => v3_membered(A)) ) ).
- fof(dt_k3_seq_4, axiom,  (! [A] :  (v3_membered(A) => v1_xreal_0(k3_seq_4(A))) ) ).
- fof(l66_integra8, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v2_measure5(A) & m1_subset_1(A, k1_zfmisc_1(k1_numbers))) )  =>  (r1_integra5(A, k24_sin_cos) & v1_comseq_2(k2_partfun1(k1_numbers, k1_numbers, k24_sin_cos, A))) ) ) ).
- fof(t47_sin_cos, axiom, k1_relset_1(k1_numbers, k24_sin_cos)=k1_numbers).
