C fof(t69_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  ( ~ (r1_xxreal_0(B, C))  & r2_hidden(C, k1_relset_1(k1_numbers, A))) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, A, k10_prob_1(B))) &  ~ (v2_seq_2(k2_partfun1(k1_numbers, k1_numbers, A, k10_prob_1(B)))) ) ) ) )  | v8_limfunc1(A)) ) ) ) ).
+ fof(cc17_valued_0, axiom,  (! [A, B] :  (v2_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v2_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc23_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v2_valued_0(A) & v5_valued_0(A)) ) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) &  (v2_valued_0(A) & v7_valued_0(A)) ) ) ) ) ).
+ fof(cc4_membered, axiom,  (! [A] :  (v3_membered(A) => v2_membered(A)) ) ).
+ fof(dt_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k2_partfun1(A, B, C, D)) & m1_subset_1(k2_partfun1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ).
+ fof(dt_k5_relat_1, axiom,  (! [A, B] :  (v1_relat_1(A) => v1_relat_1(k5_relat_1(A, B))) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(fc44_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) & v2_valued_0(A))  =>  (v1_relat_1(k5_relat_1(A, B)) & v2_valued_0(k5_relat_1(A, B))) ) ) ).
+ fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
+ fof(t68_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  ( ~ (r1_xxreal_0(B, C))  & r2_hidden(C, k1_relset_1(k1_numbers, A))) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( (v7_valued_0(k2_partfun1(k1_numbers, k1_numbers, A, k10_prob_1(B))) &  ~ (v2_seq_2(k2_partfun1(k1_numbers, k1_numbers, A, k10_prob_1(B)))) ) ) ) )  | v8_limfunc1(A)) ) ) ) ).
- fof(t56_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (v7_limfunc1(A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (? [D] :  (m1_subset_1(D, k1_numbers) &  ( ~ (r1_xxreal_0(C, D))  & r2_hidden(D, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, A, B)))) ) ) ) ) )  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ (v2_seq_2(k2_partfun1(k1_numbers, k1_numbers, B, k10_prob_1(C)))) ) )  | v7_limfunc1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, A, B))) ) ) ) ) ) ).
- fof(t66_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  ( ~ (r1_xxreal_0(B, C))  & r2_hidden(C, k1_relset_1(k1_numbers, A))) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( (v8_valued_0(k2_partfun1(k1_numbers, k1_numbers, A, k10_prob_1(B))) &  ~ (v1_seq_2(k2_partfun1(k1_numbers, k1_numbers, A, k10_prob_1(B)))) ) ) ) )  | v7_limfunc1(A)) ) ) ) ).
- fof(t67_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  ( ~ (r1_xxreal_0(B, C))  & r2_hidden(C, k1_relset_1(k1_numbers, A))) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, A, k10_prob_1(B))) &  ~ (v1_seq_2(k2_partfun1(k1_numbers, k1_numbers, A, k10_prob_1(B)))) ) ) ) )  | v7_limfunc1(A)) ) ) ) ).
- fof(t64_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  ( ~ (r1_xxreal_0(C, B))  & r2_hidden(C, k1_relset_1(k1_numbers, A))) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( (v8_valued_0(k2_partfun1(k1_numbers, k1_numbers, A, k3_limfunc1(B))) &  ~ (v2_seq_2(k2_partfun1(k1_numbers, k1_numbers, A, k3_limfunc1(B)))) ) ) ) )  | v5_limfunc1(A)) ) ) ) ).
- fof(t65_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  ( ~ (r1_xxreal_0(C, B))  & r2_hidden(C, k1_relset_1(k1_numbers, A))) ) ) ) )  =>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  ~ ( (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, A, k3_limfunc1(B))) &  ~ (v2_seq_2(k2_partfun1(k1_numbers, k1_numbers, A, k3_limfunc1(B)))) ) ) ) )  | v5_limfunc1(A)) ) ) ) ).
- fof(t54_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (v4_limfunc1(A) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (? [D] :  (m1_subset_1(D, k1_numbers) &  ( ~ (r1_xxreal_0(D, C))  & r2_hidden(D, k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, A, B)))) ) ) ) ) )  =>  ( (! [C] :  (m1_subset_1(C, k1_numbers) =>  ~ (v2_seq_2(k2_partfun1(k1_numbers, k1_numbers, B, k3_limfunc1(C)))) ) )  | v4_limfunc1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, A, B))) ) ) ) ) ) ).
- fof(t49_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v8_limfunc1(A) <=>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  ( ~ (r1_xxreal_0(B, C))  & r2_hidden(C, k1_relset_1(k1_numbers, A))) ) ) ) )  &  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( ( ~ (r1_xxreal_0(C, D))  &  (r2_hidden(D, k1_relset_1(k1_numbers, A)) & r1_xxreal_0(B, k1_seq_1(A, D))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d11_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v8_limfunc1(A) <=>  ( (! [B] :  (m1_subset_1(B, k1_numbers) =>  (? [C] :  (m1_subset_1(C, k1_numbers) &  ( ~ (r1_xxreal_0(B, C))  & r2_hidden(C, k1_relset_1(k1_numbers, A))) ) ) ) )  &  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (v2_limfunc1(B) & r1_tarski(k2_relset_1(k1_numbers, B), k1_relset_1(k1_numbers, A)))  => v2_limfunc1(k8_funct_2(k5_numbers, k1_numbers, k1_numbers, B, A))) ) ) ) ) ) ) ).
- fof(cc24_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v2_valued_0(A) & v6_valued_0(A)) ) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) &  (v2_valued_0(A) & v8_valued_0(A)) ) ) ) ) ).
- fof(t53_limfunc1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (v8_limfunc1(A) &  (v8_limfunc1(B) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (? [D] :  (m1_subset_1(D, k1_numbers) &  ( ~ (r1_xxreal_0(C, D))  & r2_hidden(D, k9_subset_1(k1_numbers, k1_relset_1(k1_numbers, A), k1_relset_1(k1_numbers, B)))) ) ) ) ) ) )  =>  (v8_limfunc1(k3_valued_1(k1_numbers, k1_numbers, k1_numbers, A, B)) & v7_limfunc1(k20_valued_1(k1_numbers, k1_numbers, k1_numbers, A, B))) ) ) ) ) ) ).
