C fof(t6_ami_2, axiom, k1_funct_1(k3_relat_1(k3_ami_2, k4_ami_2), k5_numbers)=k5_numbers).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(cc3_funct_2, axiom,  (! [A, B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_funct_2(C, A, B) => v1_partfun1(C, A)) ) ) ) ) ).
+ fof(d2_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  =>  (v1_partfun1(B, A) <=> k1_relset_1(A, B)=A) ) ) ) ).
+ fof(d4_ami_2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k1_ami_2, 2) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_ami_2, 2)))) )  =>  (A=k3_ami_2 <=>  (! [B] :  (m1_subset_1(B, k1_ami_2) =>  ( (B=k5_numbers => k3_funct_2(k1_ami_2, 2, A, B)=k6_numbers)  &  (r2_hidden(B, k2_ami_2) => k3_funct_2(k1_ami_2, 2, A, B)=1) ) ) ) ) ) ) ).
+ fof(d5_ami_2, axiom, k4_ami_2=k6_afinsq_1(k5_numbers, k4_numbers)).
+ fof(dt_k3_ami_2, axiom,  (v1_funct_1(k3_ami_2) &  (v1_funct_2(k3_ami_2, k1_ami_2, 2) & m1_subset_1(k3_ami_2, k1_zfmisc_1(k2_zfmisc_1(k1_ami_2, 2)))) ) ).
+ fof(dt_k4_ami_2, axiom,  (v1_relat_1(k4_ami_2) &  (v4_relat_1(k4_ami_2, 2) &  (v1_funct_1(k4_ami_2) & v1_partfun1(k4_ami_2, 2)) ) ) ).
+ fof(fc11_afinsq_1, axiom,  (! [A, B] :  (v5_ordinal1(k6_afinsq_1(A, B)) & v1_finset_1(k6_afinsq_1(A, B))) ) ).
+ fof(fc1_ami_2, axiom,  ~ (v1_xboole_0(k1_ami_2)) ).
+ fof(l9_ami_2, axiom, r2_hidden(k5_numbers, k1_ami_2)).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(spc2_boole, axiom,  ~ (v1_xboole_0(2)) ).
+ fof(t13_funct_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r2_hidden(A, k9_xtuple_0(B)) => k1_funct_1(k3_relat_1(B, C), A)=k1_funct_1(C, k1_funct_1(B, A))) ) ) ) ) ) ).
+ fof(t38_afinsq_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) &  (v5_ordinal1(C) &  (v1_funct_1(C) & v1_finset_1(C)) ) )  =>  (C=k6_afinsq_1(A, B) <=>  (k1_afinsq_1(C)=2 &  (k1_funct_1(C, k6_numbers)=A & k1_funct_1(C, 1)=B) ) ) ) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(t47_idea_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(A, k5_numbers))  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_matrix_1(C, k5_numbers, B, 6) =>  (! [D] :  (m1_matrix_1(D, k5_numbers, B, 6) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  (! [F] :  (m2_finseq_1(F, k5_numbers) =>  (! [G] :  (m2_finseq_1(G, k5_numbers) =>  (! [H] :  (m2_finseq_1(H, k5_numbers) =>  (! [I] :  (m2_finseq_1(I, k5_numbers) =>  (! [J] :  (m2_finseq_1(J, k5_numbers) =>  ( (r1_xxreal_0(E, B) &  (v1_int_2(k2_nat_1(k5_series_1(2, A), 1)) &  (r1_xxreal_0(4, k3_finseq_1(J)) &  (r1_idea_1(A, k1_recdef_1(J, 1)) &  (r1_idea_1(A, k1_recdef_1(J, 2)) &  (r1_idea_1(A, k1_recdef_1(J, 3)) &  (r1_idea_1(A, k1_recdef_1(J, 4)) &  ( (! [K] :  (m1_subset_1(K, k5_numbers) =>  (r1_xxreal_0(K, E) =>  (r1_idea_1(A, k3_matrix_1(k5_numbers, C, K, 1)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, C, K, 2)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, C, K, 3)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, C, K, 4)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, C, K, 5)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, C, K, 6)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, D, K, 1)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, D, K, 2)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, D, K, 3)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, D, K, 4)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, D, K, 5)) &  (r1_idea_1(A, k3_matrix_1(k5_numbers, D, K, 6)) &  (k3_matrix_1(k5_numbers, D, K, 1)=k10_idea_1(A, k3_matrix_1(k5_numbers, C, K, 1)) &  (k3_matrix_1(k5_numbers, D, K, 2)=k6_idea_1(A, k3_matrix_1(k5_numbers, C, K, 3)) &  (k3_matrix_1(k5_numbers, D, K, 3)=k6_idea_1(A, k3_matrix_1(k5_numbers, C, K, 2)) &  (k3_matrix_1(k5_numbers, D, K, 4)=k10_idea_1(A, k3_matrix_1(k5_numbers, C, K, 4)) &  (k3_matrix_1(k5_numbers, C, K, 5)=k3_matrix_1(k5_numbers, D, K, 5) & k3_matrix_1(k5_numbers, C, K, 6)=k3_matrix_1(k5_numbers, D, K, 6)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (r1_idea_1(A, k1_recdef_1(F, 1)) &  (r1_idea_1(A, k1_recdef_1(F, 2)) &  (r1_idea_1(A, k1_recdef_1(F, 3)) &  (r1_idea_1(A, k1_recdef_1(F, 4)) &  (k1_recdef_1(G, 1)=k10_idea_1(A, k1_recdef_1(F, 1)) &  (k1_recdef_1(G, 2)=k6_idea_1(A, k1_recdef_1(F, 2)) &  (k1_recdef_1(G, 3)=k6_idea_1(A, k1_recdef_1(F, 3)) &  (k1_recdef_1(G, 4)=k10_idea_1(A, k1_recdef_1(F, 4)) &  (r1_idea_1(A, k1_recdef_1(H, 1)) &  (r1_idea_1(A, k1_recdef_1(H, 2)) &  (r1_idea_1(A, k1_recdef_1(H, 3)) &  (r1_idea_1(A, k1_recdef_1(H, 4)) &  (k1_recdef_1(I, 1)=k10_idea_1(A, k1_recdef_1(H, 1)) &  (k1_recdef_1(I, 2)=k6_idea_1(A, k1_recdef_1(H, 2)) &  (k1_recdef_1(I, 3)=k6_idea_1(A, k1_recdef_1(H, 3)) &  (k1_recdef_1(I, 4)=k10_idea_1(A, k1_recdef_1(H, 4)) &  (k1_recdef_1(I, 5)=k1_recdef_1(H, 5) & k1_recdef_1(I, 6)=k1_recdef_1(H, 6)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => k1_funct_1(k3_relat_1(k3_relat_1(k3_relat_1(k3_relat_1(k3_relat_1(k19_idea_1(F, A), k4_funct_7(k14_idea_1, k17_idea_1(E, B, A, C))), k21_idea_1(A, H)), k22_idea_1(A, I)), k4_funct_7(k14_idea_1, k18_idea_1(E, B, A, D))), k20_idea_1(G, A)), J)=J) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t145_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, k1_tarski(C)) &  (v1_funct_1(D) & v1_partfun1(D, k1_tarski(C))) ) )  =>  (D=k16_funcop_1(C, A) => k1_funct_1(k3_relat_1(k7_finseq_2(C), k6_finseq_2(k1_tarski(C), D)), B)=k9_funct_2(k2_finseq_1(B), A)) ) ) ) ) ) ) ) ).
- fof(t107_funct_7, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  (k1_funct_1(D, A)=k1_funct_1(D, B) => k1_funct_1(D, C)=k1_funct_1(k3_relat_1(k2_funct_7(k6_partfun1(k9_xtuple_0(D)), A, B), D), C)) ) ) ) ) ) ).
- fof(t2_topalg_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (! [C] :  ( (v2_funct_1(k5_relat_1(A, B)) & r2_hidden(C, k10_xtuple_0(k5_relat_1(A, B))))  => k1_funct_1(k3_relat_1(k2_funct_1(k5_relat_1(A, B)), A), C)=C) ) ) ) ) ).
- fof(t20_funct_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r2_hidden(A, k3_xboole_0(k9_xtuple_0(C), B)) => k1_funct_1(C, A)=k1_funct_1(k3_relat_1(k4_relat_1(B), C), A)) ) ) ) ) ).
- fof(s1_yellow15__e17_26_1__yellow15, axiom,  (! [A, B, C, D] :  ( (m2_finseq_1(B, k9_setfam_1(A)) &  (m2_finseq_1(C, k9_setfam_1(A)) & m2_finseq_1(D, k6_margrel1)) )  =>  ( (! [E] :  (v7_ordinal1(E) =>  (r2_hidden(E, k2_finseq_1(k3_finseq_1(C))) =>  ( (r2_hidden(k1_funct_1(C, E), k2_relset_1(k9_setfam_1(A), B)) => r2_hidden(k1_funct_1(k3_relat_1(C, k3_relat_1(k2_funct_1(B), D)), E), k6_margrel1))  &  ( ~ (r2_hidden(k1_funct_1(C, E), k2_relset_1(k9_setfam_1(A), B)))  => r2_hidden(k8_margrel1, k6_margrel1)) ) ) ) )  =>  (? [E] :  (m2_finseq_1(E, k6_margrel1) &  (k3_finseq_1(E)=k3_finseq_1(C) &  (! [F] :  (v7_ordinal1(F) =>  (r2_hidden(F, k2_finseq_1(k3_finseq_1(C))) =>  ( (r2_hidden(k1_funct_1(C, F), k2_relset_1(k9_setfam_1(A), B)) => k1_funct_1(E, F)=k1_funct_1(k3_relat_1(C, k3_relat_1(k2_funct_1(B), D)), F))  &  ( ~ (r2_hidden(k1_funct_1(C, F), k2_relset_1(k9_setfam_1(A), B)))  => k1_funct_1(E, F)=k8_margrel1) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_msualg_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  ( (v4_msualg_1(C, A) & l3_msualg_1(C, A))  =>  (! [D] :  ( (v2_msualg_4(D, A, C) &  (v3_msualg_4(D, A, C) & m1_msualg_4(D, u1_struct_0(A), u3_msualg_1(A, C), u3_msualg_1(A, C))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k1_funct_1(k3_relat_1(u2_msualg_1(A), u3_msualg_1(A, C)), B), k1_funct_1(k3_relat_1(u2_msualg_1(A), k4_msualg_4(A, C, D)), B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_funct_1(k3_relat_1(u2_msualg_1(A), u3_msualg_1(A, C)), B), k1_funct_1(k3_relat_1(u2_msualg_1(A), k4_msualg_4(A, C, D)), B))))) )  =>  (E=k7_msualg_4(A, B, C, D) <=>  (! [F] :  (m1_subset_1(F, k1_funct_1(u3_msualg_1(A, C), k2_msualg_1(A, B))) => k1_funct_1(E, F)=k3_msualg_4(A, C, D, k2_msualg_1(A, B), F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_functor0, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, B, C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, C)))) )  =>  (! [F] :  ( (v1_relat_1(F) &  (v4_relat_1(F, A) &  (v1_funct_1(F) & v1_partfun1(F, A)) ) )  =>  (! [G] :  ( (v1_relat_1(G) &  (v4_relat_1(G, B) &  (v1_funct_1(G) & v1_partfun1(G, B)) ) )  =>  (! [H] :  ( (v1_relat_1(H) &  (v4_relat_1(H, C) &  (v1_funct_1(H) & v1_partfun1(H, C)) ) )  =>  (! [I] :  (m1_functor0(I, A, B, D, F, G) =>  (! [J] :  (m1_functor0(J, A, C, k1_partfun1(A, B, B, C, D, E), k3_relat_1(D, G), H) =>  ( (! [K] :  ~ ( (r2_hidden(K, A) &  (k1_funct_1(k3_relat_1(D, G), K)=k1_xboole_0 &  ( ~ (k1_funct_1(F, K)=k1_xboole_0)  &  ~ (k1_funct_1(k3_relat_1(k1_partfun1(A, B, B, C, D, E), H), K)=k1_xboole_0) ) ) ) ) )  => m1_functor0(k8_pboole(I, J), A, C, k1_partfun1(A, B, B, C, D, E), F, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d5_instalg1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  & l1_msualg_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v2_relat_1(C) &  (v4_relat_1(C, u1_struct_0(B)) &  (v1_funct_1(C) & v1_partfun1(C, u1_struct_0(B))) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (! [E] :  ( (v1_relat_1(E) & v1_funct_1(E))  =>  (r3_pua2mss1(A, B, D, E) =>  (! [F] :  (m2_pboole(F, u1_struct_0(A), u3_msualg_1(A, k11_msafree(A, k3_relat_1(D, C))), u3_msualg_1(A, k1_instalg1(A, B, k11_msafree(B, C), D, E))) =>  (F=k3_instalg1(A, B, C, D, E) <=>  (r1_msualg_3(A, k11_msafree(A, k3_relat_1(D, C)), k1_instalg1(A, B, k11_msafree(B, C), D, E), F) &  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, k1_funct_1(k3_relat_1(D, C), G)) => k1_funct_1(k1_msualg_3(u1_struct_0(A), u3_msualg_1(A, k11_msafree(A, k3_relat_1(D, C))), u3_msualg_1(A, k1_instalg1(A, B, k11_msafree(B, C), D, E)), F, G), k1_trees_4(k4_tarski(H, G)))=k1_trees_4(k4_tarski(H, k3_funct_2(u1_struct_0(A), u1_struct_0(B), D, G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d12_msafree, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v2_relat_1(B) &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), C), k1_funct_1(k3_relat_1(u2_msualg_1(A), k8_msafree(A, B)), C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_funct_1(k3_relat_1(u1_msualg_1(A), k6_finseq_2(u1_struct_0(A), k8_msafree(A, B))), C), k1_funct_1(k3_relat_1(u2_msualg_1(A), k8_msafree(A, B)), C))))) )  =>  (D=k9_msafree(A, B, C) <=>  (! [E] :  (m1_trees_4(E, k5_trees_3(u1_struct_0(k5_msafree(A, B))), k4_dtconstr(k5_msafree(A, B))) =>  (r1_lang1(k5_msafree(A, B), k6_msafree(A, B, C), k1_dtconstr(u1_struct_0(k5_msafree(A, B)), k5_trees_3(u1_struct_0(k5_msafree(A, B))), E)) => k1_funct_1(D, E)=k8_trees_4(u1_struct_0(k5_msafree(A, B)), k6_msafree(A, B, C), E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l11_poset_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v1_orders_2(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_poset_1(B) & l1_orders_2(B)) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), u1_struct_0(B)) &  (v5_orders_3(D, B, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(B))))) ) )  =>  (k1_funct_1(k3_relat_1(k9_funct_7(D, A), D), C)=k1_funct_1(D, k1_funct_1(k9_funct_7(D, A), C)) & k1_funct_1(k3_relat_1(D, k9_funct_7(D, A)), C)=k1_funct_1(k9_funct_7(D, A), k3_funct_2(u1_struct_0(B), u1_struct_0(B), D, C))) ) ) ) ) ) ) ) ) ).
- fof(d14_osalg_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v4_osalg_1(A) &  (v5_osalg_1(A) &  (v2_osalg_4(A) & l3_osalg_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u4_struct_0(A)) =>  (! [C] :  ( (v4_msualg_1(C, A) &  (v12_osalg_1(C, A) & l3_msualg_1(C, A)) )  =>  (! [D] :  ( (v2_msualg_4(D, A, C) &  (v3_msualg_4(D, A, C) & m1_osalg_4(D, A, C)) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k1_funct_1(k3_relat_1(u2_msualg_1(A), u3_msualg_1(A, C)), B), k1_funct_1(k3_relat_1(u2_msualg_1(A), k7_osalg_4(A, C, D)), B)) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_funct_1(k3_relat_1(u2_msualg_1(A), u3_msualg_1(A, C)), B), k1_funct_1(k3_relat_1(u2_msualg_1(A), k7_osalg_4(A, C, D)), B))))) )  =>  (E=k10_osalg_4(A, B, C, D) <=>  (! [F] :  (m1_subset_1(F, k1_funct_1(u3_msualg_1(A, C), k2_msualg_1(A, B))) => k1_funct_1(E, F)=k8_osalg_4(A, C, D, k2_msualg_1(A, B), F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_funct_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r2_hidden(A, k9_xtuple_0(k3_relat_1(C, B))) => k1_funct_1(k3_relat_1(C, B), A)=k1_funct_1(B, k1_funct_1(C, A))) ) ) ) ) ) ).
- fof(dt_k3_relat_1, axiom,  (! [A, B] : v1_relat_1(k3_relat_1(A, B))) ).
- fof(d8_relat_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  (C=k3_relat_1(A, B) <=>  (! [D] :  (! [E] :  (r2_hidden(k4_tarski(D, E), C) <=>  (? [F] :  (r2_hidden(k4_tarski(D, F), A) & r2_hidden(k4_tarski(F, E), B)) ) ) ) ) ) ) ) ) ) ).
- fof(d2_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (! [C] :  ( (r2_hidden(B, k9_xtuple_0(A)) =>  (C=k1_funct_1(A, B) <=> r2_hidden(k4_tarski(B, C), A)) )  &  ( ~ (r2_hidden(B, k9_xtuple_0(A)))  =>  (C=k1_funct_1(A, B) <=> C=k1_xboole_0) ) ) ) ) ) ) ).
- fof(fc2_funct_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) & v1_funct_1(A))  &  (v1_relat_1(B) & v1_funct_1(B)) )  =>  (v1_relat_1(k3_relat_1(A, B)) & v1_funct_1(k3_relat_1(A, B))) ) ) ).
- fof(d12_xtuple_0, axiom,  (! [A] :  (! [B] :  (B=k9_xtuple_0(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] : r2_hidden(k4_tarski(C, D), A)) ) ) ) ) ) ).
- fof(l22_ordinal4, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  (r1_tarski(k10_xtuple_0(A), C) => k3_relat_1(A, k5_relat_1(B, C))=k3_relat_1(A, B)) ) ) ) ) ) ).
