C fof(t6_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_msualg_1(C))  => k2_circcomb(k2_circcomb(A, B), C)=k2_circcomb(A, k2_circcomb(B, C))) ) ) ) ) ) ).
+ fof(t4_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] : k2_xboole_0(k2_xboole_0(A, B), C)=k2_xboole_0(A, k2_xboole_0(B, C))) ) ) ).
+ fof(dt_u2_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) =>  (v1_funct_1(u2_msualg_1(A)) &  (v1_funct_2(u2_msualg_1(A), u4_struct_0(A), u1_struct_0(A)) & m1_subset_1(u2_msualg_1(A), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u1_struct_0(A))))) ) ) ) ).
+ fof(t14_funct_4, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  => k1_funct_4(k1_funct_4(A, B), C)=k1_funct_4(A, k1_funct_4(B, C))) ) ) ) ) ) ).
+ fof(dt_u1_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) =>  (v1_funct_1(u1_msualg_1(A)) &  (v1_funct_2(u1_msualg_1(A), u4_struct_0(A), k3_finseq_2(u1_struct_0(A))) & m1_subset_1(u1_msualg_1(A), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), k3_finseq_2(u1_struct_0(A)))))) ) ) ) ).
+ fof(d2_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v1_msualg_1(C) & l1_msualg_1(C)) )  =>  (C=k2_circcomb(A, B) <=>  (u1_struct_0(C)=k2_xboole_0(u1_struct_0(A), u1_struct_0(B)) &  (u4_struct_0(C)=k2_xboole_0(u4_struct_0(A), u4_struct_0(B)) &  (u1_msualg_1(C)=k1_funct_4(u1_msualg_1(A), u1_msualg_1(B)) & u2_msualg_1(C)=k1_funct_4(u2_msualg_1(A), u2_msualg_1(B))) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(abstractness_v1_msualg_1, axiom,  (! [A] :  (l1_msualg_1(A) =>  (v1_msualg_1(A) => A=g1_msualg_1(u1_struct_0(A), u4_struct_0(A), u1_msualg_1(A), u2_msualg_1(A))) ) ) ).
+ fof(dt_k2_circcomb, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  &  ( ~ (v2_struct_0(B))  & l1_msualg_1(B)) )  =>  ( ~ (v2_struct_0(k2_circcomb(A, B)))  &  (v1_msualg_1(k2_circcomb(A, B)) & l1_msualg_1(k2_circcomb(A, B))) ) ) ) ).
- fof(t5_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (r1_circcomb(A, B) => k2_circcomb(A, B)=k2_circcomb(B, A)) ) ) ) ) ).
- fof(t4_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  => k2_circcomb(A, A)=g1_msualg_1(u1_struct_0(A), u4_struct_0(A), u1_msualg_1(A), u2_msualg_1(A))) ) ).
- fof(d1_circcomb, axiom,  (! [A] :  (l1_msualg_1(A) =>  (! [B] :  (l1_msualg_1(B) =>  (r1_circcomb(A, B) <=>  (r1_partfun1(u1_msualg_1(A), u1_msualg_1(B)) & r1_partfun1(u2_msualg_1(A), u2_msualg_1(B))) ) ) ) ) ) ).
- fof(t3_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & l1_msualg_1(C))  =>  ( (r1_circcomb(A, B) &  (r1_circcomb(B, C) & r1_circcomb(C, A)) )  => r1_circcomb(k2_circcomb(A, B), C)) ) ) ) ) ) ) ).
- fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) ).
- fof(t34_funct_4, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r1_partfun1(A, B) <=> k1_funct_4(A, B)=k1_funct_4(B, A)) ) ) ) ) ).
- fof(idempotence_k7_funct_4, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  &  (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k7_funct_4(A, B, C, C)=C) ) ).
- fof(idempotence_k2_xboole_0, axiom,  (! [A, B] : k2_xboole_0(A, A)=A) ).
