C fof(t6_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (? [C] :  (m1_rcomp_1(C, A) & k9_subset_1(k1_numbers, k1_relset_1(k1_numbers, B), C)=k1_seq_4(A)) )  => r1_fcont_1(B, A)) ) ) ) ) ).
+ fof(t16_rcomp_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_rcomp_1(B, A) => r2_hidden(A, B)) ) ) ) ).
+ fof(redefinition_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => k9_subset_1(A, B, C)=k3_xboole_0(B, C)) ) ).
+ fof(t112_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) => k7_relat_1(B, A)=k7_relat_1(B, k3_xboole_0(k9_xtuple_0(B), A))) ) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(redefinition_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => k1_seq_1(A, B)=k1_funct_1(A, B)) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(commutativity_k3_xboole_0, axiom,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(fc63_valued_0, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => v1_xreal_0(k1_funct_1(A, B))) ) ).
+ fof(redefinition_k1_seq_4, axiom,  (! [A] :  (v1_xreal_0(A) => k1_seq_4(A)=k1_tarski(A)) ) ).
+ fof(t31_zfmisc_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(k1_tarski(A), B) <=> r2_hidden(A, B)) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(redefinition_k7_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k7_relset_1(A, B, C, D)=k7_relat_1(C, D)) ) ).
+ fof(d16_relat_1, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] : k9_relat_1(A, B)=k7_relat_1(A, k1_tarski(B))) ) ) ).
+ fof(dt_m1_rcomp_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_rcomp_1(B, A) => m1_subset_1(B, k1_zfmisc_1(k1_numbers))) ) ) ) ).
+ fof(t59_funct_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r2_hidden(A, k9_xtuple_0(B)) => k9_relat_1(B, A)=k1_tarski(k1_funct_1(B, A))) ) ) ) ).
+ fof(dt_k9_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(C, k1_zfmisc_1(A)) => m1_subset_1(k9_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(t5_fcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (v1_xreal_0(B) =>  (r1_fcont_1(A, B) <=>  (! [C] :  (m1_rcomp_1(C, k1_seq_1(A, B)) =>  (? [D] :  (m1_rcomp_1(D, B) & r1_tarski(k7_relset_1(k1_numbers, k1_numbers, A, D), C)) ) ) ) ) ) ) ) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
- fof(t9_seq_4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k5_seq_4(k1_seq_4(A))=A & k4_seq_4(k1_seq_4(A))=A) ) ) ).
- fof(t4_fcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (v1_xreal_0(B) =>  (r1_fcont_1(A, B) <=>  (! [C] :  (m1_rcomp_1(C, k1_seq_1(A, B)) =>  (? [D] :  (m1_rcomp_1(D, B) &  (! [E] :  (v1_xreal_0(E) =>  ( (r2_hidden(E, k1_relset_1(k1_numbers, A)) & r2_hidden(E, D))  => r2_hidden(k1_seq_1(A, E), C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d1_fcont_1, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (v1_xreal_0(B) =>  (r1_fcont_1(A, B) <=>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (r1_tarski(k2_relset_1(k1_numbers, C), k1_relset_1(k1_numbers, A)) &  (v2_comseq_2(C) & k2_seq_2(C)=B) )  =>  (v2_comseq_2(k8_funct_2(k5_numbers, k1_numbers, k1_numbers, C, A)) & k1_seq_1(A, B)=k2_seq_2(k8_funct_2(k5_numbers, k1_numbers, k1_numbers, C, A))) ) ) ) ) ) ) ) ) ).
- fof(t22_rfunct_2, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v7_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, A)) <=>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r2_hidden(C, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))) & r2_hidden(D, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))))  =>  (r1_xxreal_0(D, C) | r1_xxreal_0(k1_seq_1(B, C), k1_seq_1(B, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t23_rfunct_2, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v8_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, A)) <=>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r2_hidden(C, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))) & r2_hidden(D, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))))  =>  (r1_xxreal_0(D, C) | r1_xxreal_0(k1_seq_1(B, D), k1_seq_1(B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(t2_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r1_fcont_1(B, A) <=>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (r1_tarski(k2_relset_1(k1_numbers, C), k1_relset_1(k1_numbers, B)) &  (v2_comseq_2(C) &  (k2_seq_2(C)=A &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ~ (k1_seq_1(C, D)=A) ) ) ) ) )  =>  (v2_comseq_2(k8_funct_2(k5_numbers, k1_numbers, k1_numbers, C, B)) & k1_seq_1(B, A)=k2_seq_2(k8_funct_2(k5_numbers, k1_numbers, k1_numbers, C, B))) ) ) ) ) ) ) ) ) ).
- fof(t3_fcont_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r1_fcont_1(B, A) <=>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (v1_xreal_0(E) =>  ~ ( (r2_hidden(E, k1_relset_1(k1_numbers, B)) &  ( ~ (r1_xxreal_0(D, k18_complex1(k6_xcmplx_0(E, A))))  & r1_xxreal_0(C, k18_complex1(k9_real_1(k1_seq_1(B, E), k1_seq_1(B, A))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
- fof(dt_k1_seq_4, axiom,  (! [A] :  (v1_xreal_0(A) => m1_subset_1(k1_seq_4(A), k1_zfmisc_1(k1_numbers))) ) ).
- fof(t21_rfunct_2, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v6_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, A)) <=>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( (r2_hidden(C, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))) &  (r2_hidden(D, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))) &  ( ~ (r1_xxreal_0(D, C))  & r1_xxreal_0(k1_seq_1(B, C), k1_seq_1(B, D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t36_rfunct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (r2_hidden(C, k9_subset_1(k1_numbers, k3_xboole_0(A, B), k1_relset_1(k1_numbers, k3_valued_1(k1_numbers, k1_numbers, k1_numbers, D, E)))) =>  (r2_hidden(C, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, D))) & r2_hidden(C, k9_subset_1(k1_numbers, B, k1_relset_1(k1_numbers, E)))) ) ) ) ) ) ) ) ) ) ).
- fof(t20_rfunct_2, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v5_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, A)) <=>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ~ ( (r2_hidden(C, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))) &  (r2_hidden(D, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))) &  ( ~ (r1_xxreal_0(D, C))  & r1_xxreal_0(k1_seq_1(B, D), k1_seq_1(B, C))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t24_rfunct_2, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v7_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, A)) <=>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r2_hidden(C, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))) &  (r2_hidden(D, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))) & r1_xxreal_0(C, D)) )  => r1_xxreal_0(k1_seq_1(B, C), k1_seq_1(B, D))) ) ) ) ) ) ) ) ) ).
- fof(t25_rfunct_2, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (v8_valued_0(k2_partfun1(k1_numbers, k1_numbers, B, A)) <=>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  ( (r2_hidden(C, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))) &  (r2_hidden(D, k9_subset_1(k1_numbers, A, k1_relset_1(k1_numbers, B))) & r1_xxreal_0(C, D)) )  => r1_xxreal_0(k1_seq_1(B, D), k1_seq_1(B, C))) ) ) ) ) ) ) ) ) ).
- fof(dt_o_3_0_rfunct_2, axiom,  (! [A, B, C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  => m1_subset_1(o_3_0_rfunct_2(A, B, C), k9_subset_1(k1_numbers, k3_xboole_0(A, B), k1_relset_1(k1_numbers, C)))) ) ).
- fof(t1_fcont_1, axiom,  (! [A] :  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  ( (r2_hidden(B, A) & r1_fcont_1(C, B))  => r1_fcont_1(k2_partfun1(k1_numbers, k1_numbers, C, A), B)) ) ) ) ) ) ).
- fof(t10_seq_4, axiom,  (! [A] :  (v1_xreal_0(A) => k5_seq_4(k1_seq_4(A))=k4_seq_4(k1_seq_4(A))) ) ).
- fof(dt_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => m1_subset_1(k1_relset_1(A, B), k1_zfmisc_1(A))) ) ).
- fof(t61_relat_1, axiom,  (! [A] :  (! [B] :  (v1_relat_1(B) => k9_xtuple_0(k5_relat_1(B, A))=k3_xboole_0(k9_xtuple_0(B), A)) ) ) ).
- fof(dt_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k2_partfun1(A, B, C, D)) & m1_subset_1(k2_partfun1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ).
- fof(t47_funct_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (r2_hidden(A, k9_xtuple_0(k5_relat_1(C, B))) => k1_funct_1(k5_relat_1(C, B), A)=k1_funct_1(C, A)) ) ) ) ) ).
