C fof(t6_hausdorf, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))) =>  (r2_hidden(B, k2_pre_topc(k3_pcomps_1(A), C)) <=>  (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (r2_hidden(E, C) &  ~ (r1_xxreal_0(D, k4_metric_1(A, B, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t11_metric_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (l1_metric_1(B) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (r2_hidden(D, k9_metric_1(B, C, A)) <=>  ( ~ (v2_struct_0(B))  &  ~ (r1_xxreal_0(A, k2_metric_1(B, C, D))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t92_goboard6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k2_pre_topc(k3_pcomps_1(A), B)) <=>  (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  & r1_xboole_0(k9_metric_1(A, C, D), B)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t3_xboole_0, axiom,  (! [A] :  (! [B] :  ( ~ ( ( ~ (r1_xboole_0(A, B))  &  (! [C] :  ~ ( (r2_hidden(C, A) & r2_hidden(C, B)) ) ) ) )  &  ~ ( ( (? [C] :  (r2_hidden(C, A) & r2_hidden(C, B)) )  & r1_xboole_0(A, B)) ) ) ) ) ).
+ fof(dt_k9_metric_1, axiom,  (! [A, B, C] :  ( (l1_metric_1(A) &  (m1_subset_1(B, u1_struct_0(A)) & v1_xreal_0(C)) )  => m1_subset_1(k9_metric_1(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(redefinition_k4_metric_1, axiom,  (! [A, B, C] :  ( ( (v8_metric_1(A) & l1_metric_1(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k4_metric_1(A, B, C)=k2_metric_1(A, B, C)) ) ).
- fof(t20_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))) =>  (v2_compts_1(B, k3_pcomps_1(A)) =>  (B=k1_xboole_0 |  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => r1_xxreal_0(k18_complex1(k9_real_1(k2_weierstr(k7_relset_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr), k4_weierstr(A, C), B)), k2_weierstr(k7_relset_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr), k4_weierstr(A, D), B)))), k4_metric_1(A, C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t22_weierstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))) =>  (v2_compts_1(B, k3_pcomps_1(A)) =>  (B=k1_xboole_0 |  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) => r1_xxreal_0(k18_complex1(k9_real_1(k3_weierstr(k7_relset_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr), k4_weierstr(A, C), B)), k3_weierstr(k7_relset_1(u1_struct_0(k3_pcomps_1(A)), u1_struct_0(k3_topmetr), k4_weierstr(A, D), B)))), k4_metric_1(A, C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t4_goboard6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k3_pcomps_1(A)))) =>  (r2_hidden(B, k1_tops_1(k3_pcomps_1(A), C)) <=>  (? [D] :  (v1_xreal_0(D) &  ( ~ (r1_xxreal_0(D, k6_numbers))  & r1_tarski(k9_metric_1(A, B, D), C)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k3_pcomps_1, axiom,  (! [A] :  (l1_metric_1(A) => l1_pre_topc(k3_pcomps_1(A))) ) ).
- fof(fc1_pcomps_1, axiom,  (! [A] :  (l1_metric_1(A) =>  (v1_pre_topc(k3_pcomps_1(A)) & v2_pre_topc(k3_pcomps_1(A))) ) ) ).
- fof(t12_topmetr, axiom,  (! [A] :  (l1_metric_1(A) =>  (u1_struct_0(A)=u1_struct_0(k3_pcomps_1(A)) & u1_pre_topc(k3_pcomps_1(A))=k2_pcomps_1(A)) ) ) ).
