C fof(t6_hahnban, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (r1_rlsub_2(A, B, C) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_struct_0(B, D) => k4_rlsub_2(A, D, B, C)=k1_domain_1(u1_struct_0(A), u1_struct_0(A), D, k4_struct_0(A))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_struct_0, axiom,  (! [A] :  (l2_struct_0(A) => m1_subset_1(k4_struct_0(A), u1_struct_0(A))) ) ).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(redefinition_k3_rlvect_1, axiom,  (! [A, B, C] :  ( ( (v2_rlvect_1(A) & l1_algstr_0(A))  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k3_rlvect_1(A, B, C)=k1_algstr_0(A, B, C)) ) ).
+ fof(t17_rlsub_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) => r1_struct_0(B, k4_struct_0(A))) ) ) ) ).
+ fof(t2_hahnban, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (r1_rlsub_2(A, B, C) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( (r1_struct_0(B, E) &  (r1_struct_0(C, F) & D=k3_rlvect_1(A, E, F)) )  => k4_rlsub_2(A, D, B, C)=k1_domain_1(u1_struct_0(A), u1_struct_0(A), E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (k1_algstr_0(A, B, k4_struct_0(A))=B & k1_algstr_0(A, k4_struct_0(A), B)=B) ) ) ) ) ).
- fof(d6_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_rlsub_1(D, A) =>  (r1_rlsub_2(A, C, D) =>  (! [E] :  (m1_subset_1(E, k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))) =>  (E=k4_rlsub_2(A, B, C, D) <=>  (B=k3_rlvect_1(A, k2_domain_1(u1_struct_0(A), u1_struct_0(A), E), k3_domain_1(u1_struct_0(A), u1_struct_0(A), E)) &  (r1_struct_0(C, k2_domain_1(u1_struct_0(A), u1_struct_0(A), E)) & r1_struct_0(D, k3_domain_1(u1_struct_0(A), u1_struct_0(A), E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t47_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_rlsub_2(A, B, C) => k2_domain_1(u1_struct_0(A), u1_struct_0(A), k4_rlsub_2(A, D, B, C))=k3_domain_1(u1_struct_0(A), u1_struct_0(A), k4_rlsub_2(A, D, C, B))) ) ) ) ) ) ) ) ) ).
- fof(t4_hahnban, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (r1_rlsub_2(A, B, C) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (k4_rlsub_2(A, D, B, C)=k1_domain_1(u1_struct_0(A), u1_struct_0(A), E, F) =>  (r1_struct_0(B, E) & r1_struct_0(C, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_hahnban, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_1(C, A) =>  (r1_rlsub_2(A, B, C) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (k4_rlsub_2(A, D, B, C)=k1_domain_1(u1_struct_0(A), u1_struct_0(A), E, F) => D=k3_rlvect_1(A, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k4_rlsub_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  &  (m1_subset_1(B, u1_struct_0(A)) &  (m1_rlsub_1(C, A) & m1_rlsub_1(D, A)) ) )  => m1_subset_1(k4_rlsub_2(A, B, C, D), k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))) ) ).
- fof(dt_m1_rlsub_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  & m1_rlsub_1(B, A))  =>  (! [C] :  (m1_rlsub_2(C, A, B) => m1_rlsub_1(C, A)) ) ) ) ).
- fof(t35_rlsub_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) & l1_rlvect_1(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_rlsub_1(B, A) =>  (! [C] :  (m1_rlsub_2(C, A, B) =>  (r1_rlsub_2(A, C, B) & r1_rlsub_2(A, B, C)) ) ) ) ) ) ) ).
