C fof(t6_partit_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) =>  (! [D] :  (m1_eqrel_1(D, A) =>  (r2_relset_1(A, A, k4_partit1(A, D), k4_relset_1(A, A, A, A, k4_partit1(A, B), k4_partit1(A, C))) =>  (! [E] :  (m1_subset_1(E, A) =>  (! [F] :  (m1_subset_1(F, A) =>  (r2_hidden(E, k15_bvfunc_1(A, F, D)) <=>  (? [G] :  (m1_subset_1(G, A) &  (r2_hidden(E, k15_bvfunc_1(A, G, B)) & r2_hidden(G, k15_bvfunc_1(A, F, C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d8_relat_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  (C=k3_relat_1(A, B) <=>  (! [D] :  (! [E] :  (r2_hidden(k4_tarski(D, E), C) <=>  (? [F] :  (r2_hidden(k4_tarski(D, F), A) & r2_hidden(k4_tarski(F, E), B)) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_relset_1, axiom,  (! [A, B, C, D, E, F] :  ( (m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D))))  => m1_subset_1(k4_relset_1(A, B, C, D, E, F), k1_zfmisc_1(k2_zfmisc_1(A, D)))) ) ).
+ fof(dt_k4_partit1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_eqrel_1(B, A))  =>  (v1_partfun1(k4_partit1(A, B), A) &  (v3_relat_2(k4_partit1(A, B)) &  (v8_relat_2(k4_partit1(A, B)) & m1_subset_1(k4_partit1(A, B), k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) ) ) ) ).
+ fof(t5_partit_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  (! [D] :  (m1_subset_1(D, A) =>  (r2_hidden(k4_tarski(C, D), k4_partit1(A, B)) <=> r2_hidden(C, k15_bvfunc_1(A, D, B))) ) ) ) ) ) ) ) ) ).
+ fof(t28_relset_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(B, C))) =>  (! [F] :  (! [G] :  (r2_hidden(k4_tarski(F, G), k4_relset_1(A, B, B, C, D, E)) <=>  (? [H] :  (m1_subset_1(H, B) &  (r2_hidden(k4_tarski(F, H), D) & r2_hidden(k4_tarski(H, G), E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k4_relset_1, axiom,  (! [A, B, C, D, E, F] :  ( (m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(C, D))))  => k4_relset_1(A, B, C, D, E, F)=k3_relat_1(E, F)) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
- fof(d16_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  (m1_eqrel_1(C, A) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (D=k16_bvfunc_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, A) =>  ( ( (! [F] :  (m1_subset_1(F, A) =>  (r2_hidden(F, k15_bvfunc_1(A, E, C)) => k3_funct_2(A, k6_margrel1, B, F)=k8_margrel1) ) )  => k3_funct_2(A, k6_margrel1, D, E)=k8_margrel1)  &  ( (? [F] :  (m1_subset_1(F, A) &  (r2_hidden(F, k15_bvfunc_1(A, E, C)) &  ~ (k3_funct_2(A, k6_margrel1, B, F)=k8_margrel1) ) ) )  => k3_funct_2(A, k6_margrel1, D, E)=k7_margrel1) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d17_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  (m1_eqrel_1(C, A) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (D=k17_bvfunc_1(A, B, C) <=>  (! [E] :  (m1_subset_1(E, A) =>  ( ( (? [F] :  (m1_subset_1(F, A) &  (r2_hidden(F, k15_bvfunc_1(A, E, C)) & k3_funct_2(A, k6_margrel1, B, F)=k8_margrel1) ) )  => k3_funct_2(A, k6_margrel1, D, E)=k8_margrel1)  &  ( (! [F] :  (m1_subset_1(F, A) =>  ~ ( (r2_hidden(F, k15_bvfunc_1(A, E, C)) & k3_funct_2(A, k6_margrel1, B, F)=k8_margrel1) ) ) )  => k3_funct_2(A, k6_margrel1, D, E)=k7_margrel1) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k15_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) & m1_eqrel_1(C, A)) )  => k15_bvfunc_1(A, B, C)=k11_eqrel_1(A, B, C)) ) ).
- fof(d6_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  ( (v1_partfun1(C, A) &  (v3_relat_2(C) &  (v8_relat_2(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (C=k4_partit1(A, B) <=>  (! [D] :  (! [E] :  (r2_hidden(k4_tarski(D, E), C) <=>  (? [F] :  (m1_subset_1(F, k1_zfmisc_1(A)) &  (r2_hidden(F, B) &  (r2_hidden(D, F) & r2_hidden(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t20_partit1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_eqrel_1(B, A) =>  (! [C] :  (m1_eqrel_1(C, A) =>  (r1_setfam_1(B, C) <=> r1_tarski(k4_partit1(A, B), k4_partit1(A, C))) ) ) ) ) ) ) ).
- fof(t4_partit_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_partfun1(B, A) &  (v3_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (r2_relset_1(A, A, k4_relset_1(A, A, A, A, k1_eqrel_1(A), B), k1_eqrel_1(A)) & r2_relset_1(A, A, k4_relset_1(A, A, A, A, B, k1_eqrel_1(A)), k1_eqrel_1(A))) ) ) ) ) ).
- fof(t17_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (r2_relset_1(A, B, k4_relset_1(A, A, A, B, k6_partfun1(A), C), C) & r2_relset_1(A, B, k4_relset_1(A, B, B, B, C, k6_partfun1(B)), C)) ) ) ) ) ).
- fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
- fof(dt_k15_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_subset_1(B, A) & m1_eqrel_1(C, A)) )  => m1_bvfunc_1(k15_bvfunc_1(A, B, C), A, C)) ) ).
