C fof(t6_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) &  (v5_lattices(A) &  (v6_robbins1(A) &  (v7_robbins1(A) & l2_robbins1(A)) ) ) ) )  => v14_lattices(A)) ) ).
+ fof(commutativity_k5_robbins1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) & l2_robbins1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k5_robbins1(A, B, C)=k5_robbins1(A, C, B)) ) ).
+ fof(t5_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) &  (v5_lattices(A) &  (v6_robbins1(A) &  (v7_robbins1(A) & l2_robbins1(A)) ) ) ) )  =>  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k5_robbins1(A, B, C)=B & k5_robbins1(A, C, k3_robbins1(A, C))=B) ) ) ) ) ) ) ).
+ fof(redefinition_k5_robbins1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) & l2_robbins1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => k5_robbins1(A, B, C)=k1_lattices(A, B, C)) ) ).
+ fof(dt_l2_robbins1, axiom,  (! [A] :  (l2_robbins1(A) =>  (l2_lattices(A) & l1_robbins1(A)) ) ) ).
+ fof(d14_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (v14_lattices(A) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) &  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k1_lattices(A, B, C)=B & k1_lattices(A, C, B)=B) ) ) ) ) ) ) ) ).
- fof(dt_o_1_0_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) &  (v5_lattices(A) &  (v6_robbins1(A) &  (v7_robbins1(A) & l2_robbins1(A)) ) ) ) )  => m1_subset_1(o_1_0_robbins1(A), u1_struct_0(A))) ) ).
- fof(t4_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) &  (v5_lattices(A) &  (v6_robbins1(A) & l2_robbins1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k5_robbins1(A, B, k3_robbins1(A, B))=k5_robbins1(A, C, k3_robbins1(A, C))) ) ) ) ) ) ).
- fof(d6_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_robbins1(A))  =>  (v6_robbins1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_lattices(A, k3_robbins1(A, k1_lattices(A, k3_robbins1(A, B), k3_robbins1(A, C))), k3_robbins1(A, k1_lattices(A, k3_robbins1(A, B), C)))=B) ) ) ) ) ) ) ).
- fof(t2_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_lattices(A) &  (v5_lattices(A) &  (v6_robbins1(A) & l2_robbins1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k5_robbins1(A, B, k3_robbins1(A, B))=k5_robbins1(A, k3_robbins1(A, B), k3_robbins1(A, k3_robbins1(A, B)))) ) ) ) ).
- fof(d7_robbins1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (v7_robbins1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_lattices(A, B, B)=B) ) ) ) ) ).
