C fof(t6_scmpds_6, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) )  => k5_card_1(k2_scmpds_4(A, B))=k2_nat_1(k5_card_1(B), 1)) ) ) ) ).
+ fof(cc7_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  =>  (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(cc9_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) )  =>  (v1_relat_1(A) &  (v5_ordinal1(A) & v1_funct_1(A)) ) ) ) ).
+ fof(commutativity_k2_nat_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & v7_ordinal1(B))  => k2_nat_1(A, B)=k2_nat_1(B, A)) ) ).
+ fof(d2_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) )  => k2_scmpds_4(A, B)=k1_scmpds_4(k9_compos_1(k1_scmpds_2, A), B)) ) ) ) ).
+ fof(dt_k1_scmpds_2, axiom,  (v1_extpro_1(k1_scmpds_2, 2) & l1_extpro_1(k1_scmpds_2, 2)) ).
+ fof(dt_k2_scmpds_4, axiom,  (! [A, B] :  ( (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) &  ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) ) )  =>  ( ~ (v1_xboole_0(k2_scmpds_4(A, B)))  &  (v1_relat_1(k2_scmpds_4(A, B)) &  (v4_relat_1(k2_scmpds_4(A, B), k5_numbers) &  (v5_relat_1(k2_scmpds_4(A, B), u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(k2_scmpds_4(A, B)) &  (v1_finset_1(k2_scmpds_4(A, B)) & v1_afinsq_1(k2_scmpds_4(A, B))) ) ) ) ) ) ) ) ).
+ fof(dt_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => m1_subset_1(k5_card_1(A), k4_ordinal1)) ) ).
+ fof(dt_k9_compos_1, axiom,  (! [A, B] :  ( (l1_compos_1(A) & m1_subset_1(B, u1_compos_1(A)))  =>  (v1_relat_1(k9_compos_1(A, B)) &  (v4_relat_1(k9_compos_1(A, B), k5_numbers) &  (v5_relat_1(k9_compos_1(A, B), u1_compos_1(A)) &  (v1_funct_1(k9_compos_1(A, B)) & v1_finset_1(k9_compos_1(A, B))) ) ) ) ) ) ).
+ fof(dt_l1_extpro_1, axiom,  (! [A] :  (! [B] :  (l1_extpro_1(B, A) =>  (l1_memstr_0(B, A) & l1_compos_1(B)) ) ) ) ).
+ fof(fc3_afinsq_1, axiom,  (! [A] :  ~ (v1_xboole_0(k3_afinsq_1(A))) ) ).
+ fof(fc7_afinsq_1, axiom,  (! [A] :  (v1_relat_1(k3_afinsq_1(A)) & v1_funct_1(k3_afinsq_1(A))) ) ).
+ fof(fc8_afinsq_1, axiom,  (! [A] :  (v5_ordinal1(k3_afinsq_1(A)) & v1_finset_1(k3_afinsq_1(A))) ) ).
+ fof(redefinition_k1_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  => k1_afinsq_1(A)=k1_card_1(A)) ) ).
+ fof(redefinition_k1_scmpds_4, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) ) ) )  &  ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) ) )  => k1_scmpds_4(A, B)=k1_ordinal4(A, B)) ) ).
+ fof(redefinition_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => k5_card_1(A)=k1_card_1(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k9_compos_1, axiom,  (! [A, B] :  ( (l1_compos_1(A) & m1_subset_1(B, u1_compos_1(A)))  => k9_compos_1(A, B)=k3_afinsq_1(B)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(t17_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_ordinal1(B) &  (v1_funct_1(B) & v1_finset_1(B)) ) )  => k1_afinsq_1(k1_ordinal4(A, B))=k2_nat_1(k1_afinsq_1(A), k1_afinsq_1(B))) ) ) ) ).
+ fof(t54_compos_1, axiom,  (! [A] :  (l1_compos_1(A) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(A)) => k5_card_1(k9_compos_1(A, B))=1) ) ) ) ).
- fof(t41_card_2, axiom,  (! [A] :  (! [B] :  (v1_finset_1(B) =>  ( ~ (r2_hidden(A, B))  => k5_card_1(k2_xboole_0(B, k1_tarski(A)))=k2_nat_1(k5_card_1(B), 1)) ) ) ) ).
- fof(t14_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k1_scmpds_4(k2_scmpds_4(A, B), C)=k2_scmpds_4(A, k1_scmpds_4(B, C))) ) ) ) ) ) ).
- fof(t15_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k3_scmpds_4(k2_scmpds_4(A, C), B)=k2_scmpds_4(A, k3_scmpds_4(C, B))) ) ) ) ) ) ).
- fof(t10_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) => k4_scmpds_4(A, B)=k2_scmpds_4(A, k9_compos_1(k1_scmpds_2, B))) ) ) ) ).
- fof(t12_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k1_scmpds_4(k3_scmpds_4(B, A), C)=k1_scmpds_4(B, k2_scmpds_4(A, C))) ) ) ) ) ) ).
- fof(t16_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v4_relat_1(C, k5_numbers) &  (v5_relat_1(C, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(C) &  (v1_finset_1(C) & v1_afinsq_1(C)) ) ) ) ) )  => k1_scmpds_4(k4_scmpds_4(A, B), C)=k2_scmpds_4(A, k2_scmpds_4(B, C))) ) ) ) ) ) ).
- fof(fc11_scmpds_4, axiom,  (! [A, B] :  ( ( (v4_scmpds_4(A) & m1_subset_1(A, u1_compos_1(k1_scmpds_2)))  &  ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) &  (v1_afinsq_1(B) & v3_scmpds_4(B)) ) ) ) ) ) ) )  =>  ( ~ (v1_xboole_0(k2_scmpds_4(A, B)))  &  (v1_relat_1(k2_scmpds_4(A, B)) &  (v4_relat_1(k2_scmpds_4(A, B), k5_numbers) &  (v5_relat_1(k2_scmpds_4(A, B), u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(k2_scmpds_4(A, B)) &  (v1_finset_1(k2_scmpds_4(A, B)) &  (v1_afinsq_1(k2_scmpds_4(A, B)) & v3_scmpds_4(k2_scmpds_4(A, B))) ) ) ) ) ) ) ) ) ).
- fof(fc30_scmpds_5, axiom,  (! [A, B] :  ( ( (v1_scmpds_5(A) & m1_subset_1(A, u1_compos_1(k1_scmpds_2)))  &  ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) &  (v1_afinsq_1(B) &  (v2_scmpds_4(B) & v3_scmpds_4(B)) ) ) ) ) ) ) ) )  =>  ( ~ (v1_xboole_0(k2_scmpds_4(A, B)))  &  (v1_relat_1(k2_scmpds_4(A, B)) &  (v4_relat_1(k2_scmpds_4(A, B), k5_numbers) &  (v5_relat_1(k2_scmpds_4(A, B), u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(k2_scmpds_4(A, B)) &  (v1_finset_1(k2_scmpds_4(A, B)) &  (v1_afinsq_1(k2_scmpds_4(A, B)) & v2_scmpds_4(k2_scmpds_4(A, B))) ) ) ) ) ) ) ) ) ).
- fof(fc26_scmpds_5, axiom,  (! [A, B] :  ( ( (v6_compos_0(A, u1_compos_1(k1_scmpds_2)) & m1_subset_1(A, u1_compos_1(k1_scmpds_2)))  &  ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) &  (v1_afinsq_1(B) & v2_compos_1(B, k1_scmpds_2)) ) ) ) ) ) ) )  =>  ( ~ (v1_xboole_0(k2_scmpds_4(A, B)))  &  (v1_relat_1(k2_scmpds_4(A, B)) &  (v4_relat_1(k2_scmpds_4(A, B), k5_numbers) &  (v5_relat_1(k2_scmpds_4(A, B), u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(k2_scmpds_4(A, B)) &  (v1_finset_1(k2_scmpds_4(A, B)) &  (v1_afinsq_1(k2_scmpds_4(A, B)) & v2_compos_1(k2_scmpds_4(A, B), k1_scmpds_2)) ) ) ) ) ) ) ) ) ).
- fof(t17_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) =>  (! [C] :  (m1_subset_1(C, u1_compos_1(k1_scmpds_2)) => k3_scmpds_4(k4_scmpds_4(A, B), C)=k2_scmpds_4(A, k4_scmpds_4(B, C))) ) ) ) ) ) ).
- fof(d4_matroid0, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v2_matroid0(A) <=>  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ~ ( (r2_hidden(B, k1_matroid0(A)) &  (r2_hidden(C, k1_matroid0(A)) &  (k5_card_1(C)=k2_nat_1(k5_card_1(B), 1) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, k7_subset_1(u1_struct_0(A), C, B)) & r2_hidden(k2_xboole_0(B, k1_tarski(D)), k1_matroid0(A))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc8_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) ) ) ) ).
- fof(dt_u1_compos_1, axiom,  (! [A] :  (l1_compos_1(A) =>  (v1_compos_0(u1_compos_1(A)) &  (v2_compos_0(u1_compos_1(A)) &  (v3_compos_0(u1_compos_1(A)) & v5_compos_0(u1_compos_1(A))) ) ) ) ) ).
- fof(cc2_compos_0, axiom,  (! [A] :  (v5_compos_0(A) =>  ~ (v1_xboole_0(A)) ) ) ).
- fof(fc17_afinsq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => v5_relat_1(k3_afinsq_1(B), A)) ) ).
- fof(t55_compos_1, axiom,  (! [A] :  (l1_compos_1(A) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(A)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) )  => k5_card_1(k10_compos_1(A, B))=k2_nat_1(k5_card_1(B), 1)) ) ) ) ).
- fof(t4_matroid0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v3_pencil_1(A))  & l1_pre_topc(A)) )  =>  (v2_matroid0(A) <=>  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  ( (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))))  =>  ~ ( (v3_pre_topc(B, A) &  (v3_pre_topc(C, A) &  (k5_card_1(C)=k2_nat_1(k5_card_1(B), 1) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, k7_subset_1(u1_struct_0(A), C, B)) & v3_pre_topc(k4_subset_1(u1_struct_0(A), B, k6_domain_1(u1_struct_0(A), D)), A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_glib_004, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v2_glib_000(A) &  (v1_glib_003(A) & v7_glib_003(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k2_zfmisc_1(k3_rfunct_3(k6_glib_000(A), k1_numbers), k1_zfmisc_1(k7_glib_000(A)))) =>  ( (k5_card_1(k1_relset_1(k6_glib_000(A), k5_glib_004(k6_glib_000(A), k1_numbers, k1_zfmisc_1(k7_glib_000(A)), k7_glib_004(A, B))))=k5_card_1(k1_relset_1(k6_glib_000(A), k5_glib_004(k6_glib_000(A), k1_numbers, k1_zfmisc_1(k7_glib_000(A)), B))) => k6_glib_004(A, B)=k1_xboole_0)  &  ( (k6_glib_004(A, B)=k1_xboole_0 => k5_card_1(k1_relset_1(k6_glib_000(A), k5_glib_004(k6_glib_000(A), k1_numbers, k1_zfmisc_1(k7_glib_000(A)), k7_glib_004(A, B))))=k5_card_1(k1_relset_1(k6_glib_000(A), k5_glib_004(k6_glib_000(A), k1_numbers, k1_zfmisc_1(k7_glib_000(A)), B))))  &  ( ~ ( (k5_card_1(k1_relset_1(k6_glib_000(A), k5_glib_004(k6_glib_000(A), k1_numbers, k1_zfmisc_1(k7_glib_000(A)), k7_glib_004(A, B))))=k2_nat_1(k5_card_1(k1_relset_1(k6_glib_000(A), k5_glib_004(k6_glib_000(A), k1_numbers, k1_zfmisc_1(k7_glib_000(A)), B))), 1) & k6_glib_004(A, B)=k1_xboole_0) )  &  ( ~ (k6_glib_004(A, B)=k1_xboole_0)  => k5_card_1(k1_relset_1(k6_glib_000(A), k5_glib_004(k6_glib_000(A), k1_numbers, k1_zfmisc_1(k7_glib_000(A)), k7_glib_004(A, B))))=k2_nat_1(k5_card_1(k1_relset_1(k6_glib_000(A), k5_glib_004(k6_glib_000(A), k1_numbers, k1_zfmisc_1(k7_glib_000(A)), B))), 1)) ) ) ) ) ) ) ) ).
- fof(t96_glib_001, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) & v2_glib_000(A)) ) ) ) )  =>  (! [B] :  (m3_glib_001(B, A) =>  (! [C] :  (! [D] :  (r1_glib_000(A, k4_glib_001(A, B), D, C) =>  (r2_hidden(D, k13_glib_001(A, B)) | k5_card_1(k13_glib_001(A, k10_glib_001(A, B, C)))=k2_nat_1(k5_card_1(k13_glib_001(A, B)), 1)) ) ) ) ) ) ) ) ).
- fof(t54_glib_003, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_glib_000(A) &  (v2_glib_000(A) & v3_glib_003(A)) ) ) ) ) )  =>  (! [B] :  (! [C] :  (r2_hidden(B, k6_glib_000(A)) =>  (r2_hidden(B, k14_glib_003(A)) | k5_card_1(k14_glib_003(k13_glib_003(A, B, C)))=k2_nat_1(k5_card_1(k14_glib_003(A)), 1)) ) ) ) ) ) ).
- fof(dt_k13_glib_001, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  & m3_glib_001(B, A))  =>  (v1_finset_1(k13_glib_001(A, B)) & m1_subset_1(k13_glib_001(A, B), k1_zfmisc_1(k6_glib_000(A)))) ) ) ).
