C fof(t6_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(1, B))  => r1_xxreal_0(k6_numbers, k12_binop_2(k9_binop_2(B, 1), A))) ) ) ) ) ).
+ fof(rqLessOrEqual__r1_xxreal_0__r0_r1, axiom, r1_xxreal_0(0, 1)).
+ fof(t136_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(k6_numbers, B))  => r1_xxreal_0(k6_numbers, k7_xcmplx_0(A, B))) ) ) ) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r1_rm1_r0, axiom, k2_xcmplx_0(1, k4_xcmplx_0(1))=0).
+ fof(fc5_xreal_0, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => v1_xreal_0(k2_xcmplx_0(A, B))) ) ).
+ fof(spc0_numerals, axiom,  (m2_subset_1(0, k1_numbers, k5_numbers) &  (m1_subset_1(0, k5_numbers) & m1_subset_1(0, k1_numbers)) ) ).
+ fof(redefinition_k9_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k9_binop_2(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k12_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k12_binop_2(A, B)=k7_xcmplx_0(A, B)) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(l13_xreal_0, axiom, k2_xcmplx_0(1, k4_xcmplx_0(1))=k6_numbers).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(l7_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, C))  => r1_xxreal_0(A, C)) ) ) ) ) ) ) ).
+ fof(t38_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(B, C))  => r1_xxreal_0(B, k2_xcmplx_0(A, C))) ) ) ) ) ) ) ).
- fof(t3_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ (r1_xxreal_0(1, k5_square_1(k12_binop_2(A, k7_square_1(k9_binop_2(k3_square_1(A), 1)))))) ) ) ).
- fof(t4_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ (r1_xxreal_0(k7_square_1(k9_binop_2(k3_square_1(A), 1)), k6_numbers)) ) ) ).
- fof(t5_sin_cos7, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ (r1_xxreal_0(k9_binop_2(k7_square_1(k9_binop_2(k3_square_1(A), 1)), A), k6_numbers)) ) ) ).
- fof(t18_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (r1_xxreal_0(k6_numbers, k12_binop_2(k9_binop_2(k7_binop_2(A), k7_square_1(k9_binop_2(k5_square_1(A), k5_square_1(B)))), 2)) & r1_xxreal_0(k6_numbers, k12_binop_2(k9_binop_2(A, k7_square_1(k9_binop_2(k5_square_1(A), k5_square_1(B)))), 2))) ) ) ) ) ).
- fof(t16_rfunct_4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (r2_rfunct_3(A, B) <=>  (r1_tarski(B, k9_xtuple_0(A)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ( (r2_hidden(C, B) &  (r2_hidden(D, B) & r2_hidden(E, B)) )  =>  (r1_xxreal_0(E, C) |  (r1_xxreal_0(D, E) |  (r1_xxreal_0(k12_binop_2(k10_binop_2(k1_seq_1(A, E), k1_seq_1(A, C)), k10_binop_2(E, C)), k12_binop_2(k10_binop_2(k1_seq_1(A, D), k1_seq_1(A, C)), k10_binop_2(D, C))) & r1_xxreal_0(k12_binop_2(k10_binop_2(k1_seq_1(A, D), k1_seq_1(A, C)), k10_binop_2(D, C)), k12_binop_2(k10_binop_2(k1_seq_1(A, D), k1_seq_1(A, E)), k10_binop_2(D, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_rfunct_4, axiom,  (! [A] :  ( (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers))))  =>  (! [B] :  (r1_rfunct_4(A, B) <=>  (r1_tarski(B, k9_xtuple_0(A)) &  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ( (r2_hidden(C, B) &  (r2_hidden(D, B) & r2_hidden(E, B)) )  =>  (r1_xxreal_0(E, C) |  (r1_xxreal_0(D, E) |  ( ~ (r1_xxreal_0(k12_binop_2(k10_binop_2(k1_seq_1(A, D), k1_seq_1(A, C)), k10_binop_2(D, C)), k12_binop_2(k10_binop_2(k1_seq_1(A, E), k1_seq_1(A, C)), k10_binop_2(E, C))))  &  ~ (r1_xxreal_0(k12_binop_2(k10_binop_2(k1_seq_1(A, D), k1_seq_1(A, E)), k10_binop_2(D, E)), k12_binop_2(k10_binop_2(k1_seq_1(A, D), k1_seq_1(A, C)), k10_binop_2(D, C)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t31_seq_4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (r1_xxreal_0(k6_numbers, A) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k8_nat_1(k1_numbers, C, D)=k12_binop_2(B, k9_binop_2(D, A))) ) )  =>  (v2_comseq_2(C) & k2_seq_2(C)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(t35_seq_4, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( (r1_xxreal_0(k6_numbers, A) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k8_nat_1(k1_numbers, C, D)=k12_binop_2(B, k9_binop_2(k4_nat_1(D, D), A))) ) )  =>  (v2_comseq_2(C) & k2_seq_2(C)=k6_numbers) ) ) ) ) ) ) ) ).
- fof(t33_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  ( ~ (A=k6_numbers)  => k1_newton(k3_binop_2(k21_sin_cos(k12_binop_2(k9_binop_2(C, k11_binop_2(k11_binop_2(2, k32_sin_cos), B)), A)), k5_binop_2(k18_sin_cos(k12_binop_2(k9_binop_2(C, k11_binop_2(k11_binop_2(2, k32_sin_cos), B)), A)), k7_complex1)), A)=k3_binop_2(k21_sin_cos(C), k5_binop_2(k18_sin_cos(C), k7_complex1))) ) ) ) ) ) ) ).
- fof(t10_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)) &  (k7_polyeq_1(A, B, C, k6_numbers, D)=k6_numbers &  ( ~ (D=k12_binop_2(k9_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ( ~ (D=k12_binop_2(k10_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ( ~ (D=k7_binop_2(k12_binop_2(B, k11_binop_2(2, A))))  &  ~ (D=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)) &  (k2_polyeq_3(A, B, C, D)=k6_numbers &  ( ~ (D=k12_binop_2(k9_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ( ~ (D=k12_binop_2(k10_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ~ (D=k7_binop_2(k12_binop_2(B, k11_binop_2(2, A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_polyeq_3, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k2_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)) &  (k7_polyeq_1(k6_numbers, A, B, C, D)=k6_numbers &  ( ~ (D=k12_binop_2(k9_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ( ~ (D=k12_binop_2(k10_binop_2(k7_binop_2(B), k7_square_1(k2_quin_1(A, B, C))), k11_binop_2(2, A)))  &  ~ (D=k7_binop_2(k12_binop_2(B, k11_binop_2(2, A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
