C fof(t6_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) => r1_xxreal_0(k20_sin_cos(A), 1)) ) ).
+ fof(fc4_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xreal_0(k20_sin_cos(A))) ) ).
+ fof(t5_absvalue, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( (r1_xxreal_0(k4_xcmplx_0(A), B) & r1_xxreal_0(B, A))  <=> r1_xxreal_0(k18_complex1(B), A)) ) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(cc1_xreal_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
+ fof(t27_sin_cos, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (k17_complex1(k15_sin_cos(k3_xcmplx_0(A, k7_complex1)))=1 &  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(k18_complex1(k17_sin_cos(B)), 1) & r1_xxreal_0(k18_complex1(k20_sin_cos(B)), 1)) ) ) ) ) ) ).
- fof(d19_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) => k20_sin_cos(A)=k1_seq_1(k19_sin_cos, A)) ) ).
- fof(t80_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( (r2_hidden(A, k2_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 2))) & r1_xxreal_0(k1_seq_1(k19_sin_cos, A), k6_numbers)) ) ) ) ).
- fof(t5_sin_cos6, axiom,  (! [A] :  (v1_xreal_0(A) => r1_xxreal_0(k1_real_1(1), k20_sin_cos(A))) ) ).
- fof(t81_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  ~ ( (r2_hidden(A, k2_rcomp_1(k6_numbers, k10_real_1(k32_sin_cos, 2))) & r1_xxreal_0(k20_sin_cos(A), k6_numbers)) ) ) ) ).
- fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
