C fof(t70_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k7_xcmplx_0(A, 4), k7_xcmplx_0(A, 4)), k7_xcmplx_0(A, 4)), k7_xcmplx_0(A, 4))=A) ) ).
+ fof(t69_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k7_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(A, A), A), A), 4)=A) ) ).
+ fof(t62_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k2_xcmplx_0(k7_xcmplx_0(A, B), k7_xcmplx_0(C, B))=k7_xcmplx_0(k2_xcmplx_0(A, C), B)) ) ) ) ) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r2_r2_r4, axiom, k2_xcmplx_0(2, 2)=4).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t63_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) => k7_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(A, B), C), D)=k2_xcmplx_0(k2_xcmplx_0(k7_xcmplx_0(A, D), k7_xcmplx_0(B, D)), k7_xcmplx_0(C, D))) ) ) ) ) ) ) ) ).
+ fof(fc2_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => v1_xcmplx_0(k2_xcmplx_0(A, B))) ) ).
+ fof(cc1_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xcmplx_0(A)) ) ).
- fof(spc6_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k2_xcmplx_0(k2_xcmplx_0(A, B), C)=k2_xcmplx_0(A, k2_xcmplx_0(B, C))) ) ).
- fof(spc5_arithm, axiom,  (! [A, B, C] :  ( (v1_xcmplx_0(A) &  (v1_xcmplx_0(B) & v1_xcmplx_0(C)) )  => k3_xcmplx_0(k2_xcmplx_0(A, B), C)=k2_xcmplx_0(k3_xcmplx_0(A, C), k3_xcmplx_0(B, C))) ) ).
- fof(t68_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(k2_xcmplx_0(k7_xcmplx_0(A, 3), k7_xcmplx_0(A, 3)), k7_xcmplx_0(A, 3))=A) ) ).
- fof(t67_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k7_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(A, A), A), 3)=A) ) ).
- fof(t13_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(4, A)=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(A, A), A), A)) ) ).
- fof(spc3_numerals, axiom,  ( (v2_xxreal_0(3) & m2_subset_1(3, k1_numbers, k5_numbers))  &  (m1_subset_1(3, k5_numbers) & m1_subset_1(3, k1_numbers)) ) ).
- fof(t10_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) => k3_xcmplx_0(k2_xcmplx_0(A, B), k2_xcmplx_0(C, D))=k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(A, C), k3_xcmplx_0(A, D)), k3_xcmplx_0(B, C)), k3_xcmplx_0(B, D))) ) ) ) ) ) ) ) ).
