C fof(t70_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ~ ( ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k8_nat_1(k1_numbers, A, C)=k2_power(C, k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, B), C))) )  &  ( (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(C, D) => r1_xxreal_0(1, k8_nat_1(k1_numbers, A, D))) ) ) ) )  & v1_series_1(k55_valued_1(k5_numbers, k2_numbers, B))) ) ) ) ) ) ) ).
+ fof(cc1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v1_partfun1(C, A) => v1_funct_2(C, A, B)) ) ) ) ).
+ fof(redefinition_k3_funct_2, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  & m1_subset_1(D, A)) )  => k3_funct_2(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(fc1_membered, axiom, v1_membered(k2_numbers)).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k8_nat_1, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  & v7_ordinal1(C))  => k8_nat_1(A, B, C)=k1_funct_1(B, C)) ) ).
+ fof(t29_series_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ~ ( ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k6_numbers, k3_funct_2(k5_numbers, k1_numbers, A, C)) & k3_funct_2(k5_numbers, k1_numbers, B, C)=k2_power(C, k3_funct_2(k5_numbers, k1_numbers, A, C))) ) )  &  ( (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(C, D) => r1_xxreal_0(1, k3_funct_2(k5_numbers, k1_numbers, B, D))) ) ) ) )  & v1_series_1(A)) ) ) ) ) ) ) ).
+ fof(fc99_valued_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(B))  & v1_membered(B))  &  (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (v1_funct_1(k54_valued_1(C)) & v1_partfun1(k54_valued_1(C), A)) ) ) ).
+ fof(fc2_numbers, axiom,  ~ (v1_xboole_0(k2_numbers)) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(l14_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k17_complex1(k8_nat_1(k2_numbers, A, B))=k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), B) & r1_xxreal_0(k6_numbers, k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), B))) ) ) ) ) ).
+ fof(dt_k55_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (v1_funct_1(k55_valued_1(A, B, C)) & m1_subset_1(k55_valued_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_k55_valued_1, axiom,  (! [A, B, C] :  ( (v1_membered(B) &  (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  => k55_valued_1(A, B, C)=k54_valued_1(C)) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(t69_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k8_nat_1(k1_numbers, A, C)=k2_power(C, k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, B), C))) )  & v2_comseq_2(A))  =>  (r1_xxreal_0(1, k2_seq_2(A)) | v2_comseq_3(B)) ) ) ) ) ) ).
- fof(d9_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (v2_comseq_3(A) <=> v1_series_1(k55_valued_1(k5_numbers, k2_numbers, A))) ) ) ).
- fof(t28_series_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k6_numbers, k3_funct_2(k5_numbers, k1_numbers, A, C)) & k3_funct_2(k5_numbers, k1_numbers, B, C)=k2_power(C, k3_funct_2(k5_numbers, k1_numbers, A, C))) ) )  & v2_comseq_2(B))  =>  (r1_xxreal_0(1, k2_seq_2(B)) | v1_series_1(A)) ) ) ) ) ) ).
- fof(s1_nat_1__e4_37__comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), k6_numbers)=k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), k6_numbers) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), B)=k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), B) => k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), k2_nat_1(B, 1))=k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), k2_nat_1(B, 1))) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), B)=k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), B)) ) ) ) ) ).
- fof(t67_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k2_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k6_numbers, k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), C)) & r1_xxreal_0(k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), C), k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, B), C))) ) )  & v2_comseq_3(B))  =>  (v2_comseq_3(A) & r1_xxreal_0(k4_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), k4_series_1(k55_valued_1(k5_numbers, k2_numbers, B)))) ) ) ) ) ) ).
- fof(t68_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ~ ( ( (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  ~ (r1_xxreal_0(k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), B), k6_numbers)) ) )  &  ( (? [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r1_xxreal_0(B, C) => r1_xxreal_0(1, k10_real_1(k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), k2_nat_1(C, 1)), k8_nat_1(k1_numbers, k55_valued_1(k5_numbers, k2_numbers, A), C)))) ) ) ) )  & v2_comseq_3(A)) ) ) ) ) ).
- fof(t41_series_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ~ ( ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k3_funct_2(k5_numbers, k1_numbers, A, C)=k2_power(C, k3_funct_2(k5_numbers, k1_numbers, k56_valued_1(k5_numbers, k1_numbers, B), C))) )  &  ( (? [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_xxreal_0(C, D) => r1_xxreal_0(1, k3_funct_2(k5_numbers, k1_numbers, A, D))) ) ) ) )  & v1_series_1(B)) ) ) ) ) ) ) ).
- fof(t42_series_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ~ ( ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k3_funct_2(k5_numbers, k1_numbers, A, C)=k2_power(C, k3_funct_2(k5_numbers, k1_numbers, k56_valued_1(k5_numbers, k1_numbers, B), C))) )  &  (v2_comseq_2(A) &  ( ~ (r1_xxreal_0(k2_seq_2(A), 1))  & v1_series_1(B)) ) ) ) ) ) ) ) ).
- fof(t30_series_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ~ ( ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k6_numbers, k3_funct_2(k5_numbers, k1_numbers, A, C)) & k3_funct_2(k5_numbers, k1_numbers, B, C)=k2_power(C, k3_funct_2(k5_numbers, k1_numbers, A, C))) ) )  &  (v2_comseq_2(B) &  ( ~ (r1_xxreal_0(k2_seq_2(B), 1))  & v1_series_1(A)) ) ) ) ) ) ) ) ).
- fof(t40_series_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  ( ( (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k3_funct_2(k5_numbers, k1_numbers, A, C)=k2_power(C, k3_funct_2(k5_numbers, k1_numbers, k56_valued_1(k5_numbers, k1_numbers, B), C))) )  & v2_comseq_2(A))  =>  (r1_xxreal_0(1, k2_seq_2(A)) | v2_series_1(B)) ) ) ) ) ) ).
- fof(s1_seq_1__e12_40__series_1, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (? [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, k1_numbers) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k1_seq_1(B, C)=k2_power(C, k3_funct_2(k5_numbers, k1_numbers, A, C))) ) ) ) ) ) ).
- fof(rc2_comseq_3, axiom,  (? [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers))) &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, k2_numbers) &  (v1_funct_1(A) &  ( ~ (v1_xboole_0(A))  &  (v1_partfun1(A, k5_numbers) &  (v1_funct_2(A, k5_numbers, k2_numbers) &  (v1_valued_0(A) & v1_comseq_3(A)) ) ) ) ) ) ) ) ) ) ).
- fof(cc3_relset_1, axiom,  (! [A, B] :  (v1_xboole_0(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_xboole_0(C)) ) ) ) ).
- fof(t25_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k8_nat_1(k2_numbers, A, B)=k5_complex1) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), B)=k6_numbers) ) ) ) ) ).
- fof(s1_nat_1__e4_41__comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  ( (r1_xxreal_0(k17_complex1(k8_nat_1(k2_numbers, k10_comseq_3(A), k6_numbers)), k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), k6_numbers)) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r1_xxreal_0(k17_complex1(k8_nat_1(k2_numbers, k10_comseq_3(A), B)), k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), B)) => r1_xxreal_0(k17_complex1(k8_nat_1(k2_numbers, k10_comseq_3(A), k2_nat_1(B, 1))), k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), k2_nat_1(B, 1)))) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => r1_xxreal_0(k17_complex1(k8_nat_1(k2_numbers, k10_comseq_3(A), B)), k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), B))) ) ) ) ) ).
- fof(t30_comseq_3, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k2_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k2_numbers)))) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => r1_xxreal_0(k17_complex1(k8_nat_1(k2_numbers, k10_comseq_3(A), B)), k8_nat_1(k1_numbers, k3_series_1(k55_valued_1(k5_numbers, k2_numbers, A)), B))) ) ) ) ).
