C fof(t70_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v2_tdlat_3(B) & m1_pre_topc(B, A))  =>  (! [C] :  ( (v1_tsep_1(C, A) & m1_pre_topc(C, A))  =>  (r1_tsep_1(B, C) | m1_pre_topc(B, C)) ) ) ) ) ) ) ).
+ fof(d3_tex_4, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v1_tex_4(B, A) <=>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (v3_pre_topc(C, A) &  ( ~ (r1_xboole_0(B, C))  &  ~ (r1_tarski(B, C)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_tsep_1, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (l1_struct_0(B) =>  (r1_tsep_1(A, B) <=> r1_xboole_0(u1_struct_0(A), u1_struct_0(B))) ) ) ) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_pre_topc(B, A) => l1_pre_topc(B)) ) ) ) ).
+ fof(t16_tsep_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_pre_topc(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (C=u1_struct_0(B) =>  ( (v1_tsep_1(B, A) & m1_pre_topc(B, A))  <=> v3_pre_topc(C, A)) ) ) ) ) ) ) ) ).
+ fof(t1_tsep_1, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_pre_topc(B, A) => m1_subset_1(u1_struct_0(B), k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ).
+ fof(t4_tsep_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_pre_topc(B, A) =>  (! [C] :  (m1_pre_topc(C, A) =>  (r1_tarski(u1_struct_0(B), u1_struct_0(C)) <=> m1_pre_topc(B, C)) ) ) ) ) ) ) ).
+ fof(t66_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_pre_topc(A))  =>  (! [B] :  (m1_pre_topc(B, A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (C=u1_struct_0(B) & v2_tdlat_3(B))  => v1_tex_4(C, A)) ) ) ) ) ) ) ).
- fof(t81_tsep_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( (v1_tsep_1(B, A) & m1_pre_topc(B, A))  =>  (! [C] :  ( (v1_tsep_1(C, A) & m1_pre_topc(C, A))  => r4_tsep_1(A, B, C)) ) ) ) ) ) ).
- fof(t68_tex_4, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  ( (! [C] :  ( (v1_tsep_1(C, A) & m1_pre_topc(C, A))  =>  (r1_tsep_1(B, C) | m1_pre_topc(B, C)) ) )  => v2_tdlat_3(B)) ) ) ) ) ).
- fof(t133_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  (r1_tsep_1(C, D) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(C), u1_struct_0(B)) &  (v5_pre_topc(E, C, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(B))))) ) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(D), u1_struct_0(B)) &  (v5_pre_topc(F, D, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(D), u1_struct_0(B))))) ) )  =>  (r4_tsep_1(A, C, D) =>  (v1_funct_1(k10_tmap_1(A, B, C, D, E, F)) &  (v1_funct_2(k10_tmap_1(A, B, C, D, E, F), u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B)) &  (v5_pre_topc(k10_tmap_1(A, B, C, D, E, F), k1_tsep_1(A, C, D), B) & m1_subset_1(k10_tmap_1(A, B, C, D, E, F), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t132_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  & m1_pre_topc(D, A))  =>  ( ~ (r1_tsep_1(C, D))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(C), u1_struct_0(B)) &  (v5_pre_topc(E, C, B) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(C), u1_struct_0(B))))) ) )  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, u1_struct_0(D), u1_struct_0(B)) &  (v5_pre_topc(F, D, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(D), u1_struct_0(B))))) ) )  =>  ( (r2_funct_2(u1_struct_0(k2_tsep_1(A, C, D)), u1_struct_0(B), k3_tmap_1(A, B, C, k2_tsep_1(A, C, D), E), k3_tmap_1(A, B, D, k2_tsep_1(A, C, D), F)) & r4_tsep_1(A, C, D))  =>  (v1_funct_1(k10_tmap_1(A, B, C, D, E, F)) &  (v1_funct_2(k10_tmap_1(A, B, C, D, E, F), u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B)) &  (v5_pre_topc(k10_tmap_1(A, B, C, D, E, F), k1_tsep_1(A, C, D), B) & m1_subset_1(k10_tmap_1(A, B, C, D, E, F), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(A, C, D)), u1_struct_0(B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t39_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v1_tsep_1(C, A) & m1_pre_topc(C, A)) )  =>  ( ~ (r1_tsep_1(C, B))  =>  (v1_tsep_1(k2_tsep_1(A, C, B), B) & m1_pre_topc(k2_tsep_1(A, C, B), B)) ) ) ) ) ) ) ) ).
- fof(cc33_tex_2, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v2_pre_topc(A) &  (v2_tdlat_3(A) & l1_pre_topc(A)) ) )  =>  (! [B] :  (m1_pre_topc(B, A) =>  ( ( ~ (v2_struct_0(B))  & v1_tex_2(B, A))  =>  ( ~ (v2_struct_0(B))  &  ( ~ (v1_borsuk_1(B, A))  &  ( ~ (v1_tsep_1(B, A))  & v1_tex_2(B, A)) ) ) ) ) ) ) ) ).
- fof(rc14_tex_2, axiom,  (! [A] :  ( ( ~ (v7_struct_0(A))  &  (v2_pre_topc(A) &  (v2_tdlat_3(A) & l1_pre_topc(A)) ) )  =>  (? [B] :  (m1_pre_topc(B, A) &  (v1_pre_topc(B) &  (v2_pre_topc(B) &  ( ~ (v1_borsuk_1(B, A))  &  ( ~ (v1_tsep_1(B, A))  &  (v2_tdlat_3(B) &  (v3_tdlat_3(B) & v1_tex_2(B, A)) ) ) ) ) ) ) ) ) ) ).
- fof(t41_tmap_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  & m1_pre_topc(C, A))  =>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v1_tsep_1(D, A) & m1_pre_topc(D, A)) )  =>  ( (m1_pre_topc(B, D) & r1_tsep_1(D, C))  =>  ( (v1_tsep_1(B, k1_tsep_1(A, B, C)) & m1_pre_topc(B, k1_tsep_1(A, B, C)))  &  (v1_tsep_1(B, k1_tsep_1(A, C, B)) & m1_pre_topc(B, k1_tsep_1(A, C, B))) ) ) ) ) ) ) ) ) ) ) ).
