C fof(t70_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  => r6_pboole(A, k4_pboole(A, B, k3_pboole(A, B, C)), k4_pboole(A, B, C))) ) ) ) ) ).
+ fof(dt_k3_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k3_pboole(A, B, C)) &  (v4_relat_1(k3_pboole(A, B, C), A) &  (v1_funct_1(k3_pboole(A, B, C)) & v1_partfun1(k3_pboole(A, B, C), A)) ) ) ) ) ).
+ fof(dt_k4_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k4_pboole(A, B, C)) &  (v4_relat_1(k4_pboole(A, B, C), A) &  (v1_funct_1(k4_pboole(A, B, C)) & v1_partfun1(k4_pboole(A, B, C), A)) ) ) ) ) ).
+ fof(idempotence_k3_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  => k3_pboole(A, B, B)=B) ) ).
+ fof(redefinition_r6_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (r6_pboole(A, B, C) <=> B=C) ) ) ).
+ fof(t62_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  => r6_pboole(A, k3_pboole(A, B, k4_pboole(A, C, D)), k4_pboole(A, k3_pboole(A, B, C), D))) ) ) ) ) ) ) ).
+ fof(t68_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  => r6_pboole(A, k4_pboole(A, B, k4_pboole(A, B, C)), k3_pboole(A, B, C))) ) ) ) ) ).
- fof(t52_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (r6_pboole(A, k4_pboole(A, B, C), k1_pboole(A)) <=> r2_pboole(A, B, C)) ) ) ) ) ) ).
- fof(t69_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  => r6_pboole(A, k4_pboole(A, B, k3_pboole(A, C, D)), k2_pboole(A, k4_pboole(A, B, C), k4_pboole(A, B, D)))) ) ) ) ) ) ) ).
- fof(commutativity_k3_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  => k3_pboole(A, B, C)=k3_pboole(A, C, B)) ) ).
- fof(dt_k2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k2_pboole(A, B, C)) &  (v4_relat_1(k2_pboole(A, B, C), A) &  (v1_funct_1(k2_pboole(A, B, C)) & v1_partfun1(k2_pboole(A, B, C), A)) ) ) ) ) ).
- fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
- fof(d6_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (D=k4_pboole(A, B, C) <=>  (! [E] :  (r2_hidden(E, A) => k1_funct_1(D, E)=k6_subset_1(k1_funct_1(B, E), k1_funct_1(C, E))) ) ) ) ) ) ) ) ) ) ).
