C fof(t71_rmod_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  => m2_rmod_2(u1_struct_0(B), A, B, k2_rmod_2(A, B))) ) ) ) ).
+ fof(dt_k3_rmod_2, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  &  (m1_subset_1(C, u1_struct_0(B)) & m1_rmod_2(D, A, B)) ) )  => m1_subset_1(k3_rmod_2(A, B, C, D), k1_zfmisc_1(u1_struct_0(B)))) ) ).
+ fof(existence_m1_subset_1, axiom,  (! [A] :  (? [B] : m1_subset_1(B, A)) ) ).
+ fof(d6_rmod_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  (m2_rmod_2(D, A, B, C) <=>  (? [E] :  (m1_subset_1(E, u1_struct_0(B)) & D=k3_rmod_2(A, B, E, C)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t47_rmod_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => k3_rmod_2(A, B, C, k2_rmod_2(A, B))=u1_struct_0(B)) ) ) ) ) ) ).
+ fof(dt_k2_rmod_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) ) )  =>  (v2_vectsp_2(k2_rmod_2(A, B), A) & m1_rmod_2(k2_rmod_2(A, B), A, B)) ) ) ).
- fof(t70_rmod_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_rmod_2(C, A, B) => m2_rmod_2(u1_struct_0(C), A, B, C)) ) ) ) ) ) ).
- fof(t44_rmod_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_rmod_2(D, A, B) => r2_hidden(C, k3_rmod_2(A, B, C, D))) ) ) ) ) ) ) ) ).
- fof(dt_k1_rmod_2, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) ) )  =>  (v2_vectsp_2(k1_rmod_2(A, B), A) & m1_rmod_2(k1_rmod_2(A, B), A, B)) ) ) ).
- fof(d4_rmod_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  => k2_rmod_2(A, B)=g1_vectsp_2(A, u1_struct_0(B), u1_algstr_0(B), u2_struct_0(B), u1_vectsp_2(A, B))) ) ) ) ).
- fof(dt_m2_rmod_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) )  &  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v4_vectsp_2(B, A) & l1_vectsp_2(B, A)) ) ) ) ) )  & m1_rmod_2(C, A, B)) )  =>  (! [D] :  (m2_rmod_2(D, A, B, C) => m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) ) ) ).
