C fof(t71_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (! [C] :  (! [D] :  (! [E] :  ( (r2_hidden(B, k9_xtuple_0(A)) &  (r2_hidden(D, k1_funct_1(A, B)) &  (r2_hidden(C, k9_xtuple_0(A)) & r2_hidden(E, k1_funct_1(A, C))) ) )  => r2_hidden(k4_funct_4(B, C, D, E), k8_card_3(A))) ) ) ) ) ) ) ).
+ fof(t70_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  ( (r2_hidden(A, k8_card_3(B)) & r2_hidden(C, k8_card_3(B)))  => r2_hidden(k1_funct_4(A, C), k8_card_3(B))) ) ) ) ) ) ) ).
+ fof(d4_funct_4, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] : k4_funct_4(A, B, C, D)=k1_funct_4(k16_funcop_1(A, C), k16_funcop_1(B, D))) ) ) ) ).
+ fof(t60_card_3, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  ( (r2_hidden(A, k9_xtuple_0(C)) & r2_hidden(B, k1_funct_1(C, A)))  => r2_hidden(k16_funcop_1(A, B), k8_card_3(C))) ) ) ) ) ).
+ fof(fc11_funcop_1, axiom,  (! [A, B] :  (v1_relat_1(k16_funcop_1(A, B)) & v1_funct_1(k16_funcop_1(A, B))) ) ).
+ fof(t52_card_3, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r2_hidden(A, k8_card_3(B)) =>  (v1_funct_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k9_xtuple_0(B), k3_tarski(k10_xtuple_0(B)))))) ) ) ) ) ).
- fof(d9_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (B=k8_card_3(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  &  (C=D &  (r1_tarski(k9_xtuple_0(D), k9_xtuple_0(A)) &  (! [E] :  (r2_hidden(E, k9_xtuple_0(D)) => r2_hidden(k1_funct_1(D, E), k1_funct_1(A, E))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t64_card_3, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  ( (r1_tarski(A, B) & r2_hidden(B, k8_card_3(C)))  => r2_hidden(A, k8_card_3(C))) ) ) ) ) ) ).
- fof(t49_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (r2_hidden(A, k8_card_3(B)) =>  (r1_tarski(k9_xtuple_0(A), k9_xtuple_0(B)) &  (! [C] :  (r2_hidden(C, k9_xtuple_0(A)) => r2_hidden(k1_funct_1(A, C), k1_funct_1(B, C))) ) ) ) ) ) ) ) ).
- fof(t68_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  ( (r1_xboole_0(k9_xtuple_0(A), k6_subset_1(k9_xtuple_0(C), k9_xtuple_0(D))) &  (r2_hidden(C, k8_card_3(B)) & r2_hidden(D, k8_card_3(A))) )  => r2_hidden(k1_funct_4(C, D), k8_card_3(k1_funct_4(B, A)))) ) ) ) ) ) ) ) ) ).
- fof(t62_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  ( (r1_tarski(B, k8_card_3(A)) &  (! [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  =>  (! [D] :  ( (v1_relat_1(D) & v1_funct_1(D))  =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  => r1_partfun1(C, D)) ) ) ) ) )  => r2_hidden(k3_tarski(B), k8_card_3(A))) ) ) ) ).
