C fof(t72_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  => r6_pboole(A, k4_pboole(A, k2_pboole(A, B, C), D), k2_pboole(A, k4_pboole(A, B, D), k4_pboole(A, C, D)))) ) ) ) ) ) ) ).
+ fof(t42_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] : k4_xboole_0(k2_xboole_0(A, B), C)=k2_xboole_0(k4_xboole_0(A, C), k4_xboole_0(B, C))) ) ) ).
+ fof(d10_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (r6_pboole(A, B, C) <=>  (! [D] :  (r2_hidden(D, A) => k1_funct_1(B, D)=k1_funct_1(C, D)) ) ) ) ) ) ) ) ).
+ fof(commutativity_k2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  => k2_pboole(A, B, C)=k2_pboole(A, C, B)) ) ).
+ fof(dt_k4_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k4_pboole(A, B, C)) &  (v4_relat_1(k4_pboole(A, B, C), A) &  (v1_funct_1(k4_pboole(A, B, C)) & v1_partfun1(k4_pboole(A, B, C), A)) ) ) ) ) ).
+ fof(d6_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (D=k4_pboole(A, B, C) <=>  (! [E] :  (r2_hidden(E, A) => k1_funct_1(D, E)=k6_subset_1(k1_funct_1(B, E), k1_funct_1(C, E))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k2_pboole(A, B, C)) &  (v4_relat_1(k2_pboole(A, B, C), A) &  (v1_funct_1(k2_pboole(A, B, C)) & v1_partfun1(k2_pboole(A, B, C), A)) ) ) ) ) ).
+ fof(d4_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  =>  (D=k2_pboole(A, B, C) <=>  (! [E] :  (r2_hidden(E, A) => k1_funct_1(D, E)=k2_xboole_0(k1_funct_1(B, E), k1_funct_1(C, E))) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(idempotence_k2_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  => k2_pboole(A, B, B)=B) ) ).
- fof(redefinition_r6_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (r6_pboole(A, B, C) <=> B=C) ) ) ).
- fof(t52_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (r6_pboole(A, k4_pboole(A, B, C), k1_pboole(A)) <=> r2_pboole(A, B, C)) ) ) ) ) ) ).
- fof(dt_k3_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  =>  (v1_relat_1(k3_pboole(A, B, C)) &  (v4_relat_1(k3_pboole(A, B, C), A) &  (v1_funct_1(k3_pboole(A, B, C)) & v1_partfun1(k3_pboole(A, B, C), A)) ) ) ) ) ).
- fof(t69_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) & v1_partfun1(D, A)) ) )  => r6_pboole(A, k4_pboole(A, B, k3_pboole(A, C, D)), k2_pboole(A, k4_pboole(A, B, C), k4_pboole(A, B, D)))) ) ) ) ) ) ) ).
- fof(t14_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  => r2_pboole(A, B, k2_pboole(A, B, C))) ) ) ) ) ).
- fof(commutativity_k3_pboole, axiom,  (! [A, B, C] :  ( ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  &  (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) ) )  => k3_pboole(A, B, C)=k3_pboole(A, C, B)) ) ).
- fof(dt_k1_pboole, axiom,  (! [A] :  (v1_relat_1(k1_pboole(A)) &  (v4_relat_1(k1_pboole(A), A) &  (v1_funct_1(k1_pboole(A)) & v1_partfun1(k1_pboole(A), A)) ) ) ) ).
- fof(t66_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  (r2_pboole(A, B, C) => r6_pboole(A, C, k2_pboole(A, B, k4_pboole(A, C, B)))) ) ) ) ) ) ).
- fof(t61_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  => r6_pboole(A, k4_pboole(A, B, k2_pboole(A, B, C)), k1_pboole(A))) ) ) ) ) ).
