C fof(t72_comput_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v6_comput_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_comput_1(k5_numbers)))) )  =>  (! [B] :  (m1_comput_1(B, k3_finseq_2(k5_numbers), k5_numbers, k2_comput_1(k5_numbers), A) =>  (! [C] :  ( (v3_comput_1(C) & m2_finseq_1(C, A))  =>  (k19_margrel1(B)=k3_finseq_1(C) => r2_hidden(k3_relat_1(k6_funct_6(C), B), A)) ) ) ) ) ) ) ).
+ fof(d11_finseq_1, axiom,  (! [A] :  (! [B] :  (B=k13_finseq_1(A) <=>  (! [C] :  (r2_hidden(C, B) <=> m2_finseq_1(C, A)) ) ) ) ) ).
+ fof(d12_comput_1, axiom,  (! [A] :  (v4_comput_1(A) <=>  (! [B] :  (m2_rfunct_3(B, k3_finseq_2(k5_numbers), k5_numbers, k2_comput_1(k5_numbers)) =>  (! [C] :  ( (v3_comput_1(C) & m2_finseq_1(C, k2_comput_1(k5_numbers)))  =>  ( (r2_hidden(B, A) &  (k19_margrel1(B)=k3_finseq_1(C) & r1_tarski(k10_xtuple_0(C), A)) )  => r2_hidden(k3_relat_1(k6_funct_6(C), B), A)) ) ) ) ) ) ) ).
+ fof(d14_comput_1, axiom,  (! [A] :  (v6_comput_1(A) <=>  (r2_hidden(k3_comput_1(k6_numbers, k6_numbers), A) &  (r2_hidden(k4_comput_1(1, 1), A) &  ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( (r1_xxreal_0(1, C) & r1_xxreal_0(C, B))  => r2_hidden(k5_comput_1(B, C), A)) ) ) ) )  &  (v4_comput_1(A) & v5_comput_1(A)) ) ) ) ) ) ).
+ fof(d4_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (m1_finseq_1(B, A) <=> r1_tarski(k10_xtuple_0(B), A)) ) ) ) ).
+ fof(dt_k2_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(k2_comput_1(A)))  & m1_rfunct_3(k2_comput_1(A), k3_finseq_2(A), A)) ) ).
+ fof(dt_m1_comput_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( ( ~ (v1_xboole_0(C))  & m1_rfunct_3(C, A, B))  &  ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(C))) ) ) )  =>  (! [E] :  (m1_comput_1(E, A, B, C, D) => m2_rfunct_3(E, A, B, C)) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(fc12_finseq_1, axiom,  (! [A] :  ~ (v1_xboole_0(k13_finseq_1(A))) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k3_finseq_2, axiom,  (! [A] : k3_finseq_2(A)=k13_finseq_1(A)) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m1_comput_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( ( ~ (v1_xboole_0(C))  & m1_rfunct_3(C, A, B))  &  ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(C))) ) ) )  =>  (! [E] :  (m1_comput_1(E, A, B, C, D) <=> m1_subset_1(E, D)) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(t62_finseq_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => r1_tarski(k13_finseq_1(A), k13_finseq_1(B))) ) ) ).
- fof(t42_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_rfunct_3(B, k3_finseq_2(A), A, k2_comput_1(A)) =>  (! [C] :  ( (v3_comput_1(C) & m2_finseq_1(C, k2_comput_1(A)))  =>  (r1_tarski(k9_xtuple_0(k3_relat_1(k6_funct_6(C), B)), k4_finseq_2(k1_comput_1(C), A)) &  (r1_tarski(k10_xtuple_0(k3_relat_1(k6_funct_6(C), B)), A) & r2_hidden(k3_relat_1(k6_funct_6(C), B), k2_comput_1(A))) ) ) ) ) ) ) ) ).
- fof(t46_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v3_margrel1(B, A) & m2_rfunct_3(B, k3_finseq_2(A), A, k2_comput_1(A)))  =>  (! [C] :  ( (v3_comput_1(C) & m2_finseq_1(C, k2_comput_1(A)))  =>  ( (k19_margrel1(B)=k3_finseq_1(C) &  (! [D] :  (m2_rfunct_3(D, k3_finseq_2(A), A, k2_comput_1(A)) =>  (r2_hidden(D, k10_xtuple_0(C)) => v3_margrel1(D, A)) ) ) )  =>  (v3_margrel1(k3_relat_1(k6_funct_6(C), B), A) & m2_rfunct_3(k3_relat_1(k6_funct_6(C), B), k3_finseq_2(A), A, k2_comput_1(A))) ) ) ) ) ) ) ) ).
- fof(t45_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v3_margrel1(B, A) & m2_rfunct_3(B, k3_finseq_2(A), A, k2_comput_1(A))) )  =>  (! [C] :  ( (v3_comput_1(C) & m2_finseq_1(C, k2_comput_1(A)))  =>  ( (k19_margrel1(B)=k3_finseq_1(C) &  (! [D] :  (m2_rfunct_3(D, k3_finseq_2(A), A, k2_comput_1(A)) =>  (r2_hidden(D, k10_xtuple_0(C)) =>  (v3_margrel1(D, A) &  ~ (v1_xboole_0(D)) ) ) ) ) )  =>  (v1_xboole_0(C) |  ( ( ~ (v1_xboole_0(k3_relat_1(k6_funct_6(C), B)))  &  (v3_margrel1(k3_relat_1(k6_funct_6(C), B), A) & m2_rfunct_3(k3_relat_1(k6_funct_6(C), B), k3_finseq_2(A), A, k2_comput_1(A))) )  & k9_xtuple_0(k3_relat_1(k6_funct_6(C), B))=k4_finseq_2(k1_comput_1(C), A)) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e6_115__comput_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v6_comput_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_comput_1(k5_numbers)))) )  =>  ( (r2_hidden(k3_comput_1(k6_numbers, k6_numbers), A) &  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (r2_hidden(k3_comput_1(k6_numbers, B), A) => r2_hidden(k3_comput_1(k6_numbers, k2_nat_1(B, 1)), A)) ) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => r2_hidden(k3_comput_1(k6_numbers, B), A)) ) ) ) ) ).
- fof(t70_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v6_comput_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_comput_1(k5_numbers)))) )  =>  ( (r1_xxreal_0(1, A) & r1_xxreal_0(A, B))  => r2_hidden(k4_comput_1(B, A), C)) ) ) ) ) ) ) ).
- fof(t69_comput_1, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  &  (v6_comput_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_comput_1(k5_numbers)))) )  => r2_hidden(k3_comput_1(A, B), C)) ) ) ) ) ) ).
- fof(s1_nat_1__e8_115__comput_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v6_comput_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_comput_1(k5_numbers)))) )  =>  ( ( (! [B] :  (m1_subset_1(B, k5_numbers) => r2_hidden(k3_comput_1(k6_numbers, B), A)) )  &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( (! [D] :  (m1_subset_1(D, k5_numbers) => r2_hidden(k3_comput_1(C, D), A)) )  =>  (! [E] :  (m1_subset_1(E, k5_numbers) => r2_hidden(k3_comput_1(k2_nat_1(C, 1), E), A)) ) ) ) ) )  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [F] :  (m1_subset_1(F, k5_numbers) => r2_hidden(k3_comput_1(C, F), A)) ) ) ) ) ) ) ).
- fof(t71_comput_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v6_comput_1(A) & m1_subset_1(A, k1_zfmisc_1(k2_comput_1(k5_numbers)))) )  => r2_hidden(k1_xboole_0, A)) ) ).
- fof(rc12_comput_1, axiom,  (? [A] :  (m1_subset_1(A, k1_zfmisc_1(k2_comput_1(k5_numbers))) &  ( ~ (v1_xboole_0(A))  &  (v4_funct_1(A) & v6_comput_1(A)) ) ) ) ).
- fof(t44_comput_1, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & m2_rfunct_3(A, k3_finseq_2(k5_numbers), k5_numbers, k2_comput_1(k5_numbers)))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & m2_rfunct_3(B, k3_finseq_2(k5_numbers), k5_numbers, k2_comput_1(k5_numbers)))  =>  (! [C] :  ( (v3_comput_1(C) & m2_finseq_1(C, k2_comput_1(k5_numbers)))  =>  (B=k3_relat_1(k6_funct_6(C), A) => k19_margrel1(B)=k1_comput_1(C)) ) ) ) ) ) ) ).
- fof(existence_m1_comput_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( ( ~ (v1_xboole_0(C))  & m1_rfunct_3(C, A, B))  &  ( ~ (v1_xboole_0(D))  & m1_subset_1(D, k1_zfmisc_1(C))) ) ) )  =>  (? [E] : m1_comput_1(E, A, B, C, D)) ) ) ).
- fof(t41_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v3_comput_1(B) & m2_finseq_1(B, k2_comput_1(A)))  => r1_tarski(k9_xtuple_0(k6_funct_6(B)), k4_finseq_2(k1_comput_1(B), A))) ) ) ) ).
- fof(fc8_comput_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v3_comput_1(B) & m1_finseq_1(B, k2_comput_1(A))) )  =>  (v1_relat_1(k6_funct_6(B)) &  (v1_funct_1(k6_funct_6(B)) & v2_margrel1(k6_funct_6(B))) ) ) ) ).
- fof(t30_comput_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (v1_relat_1(B) =>  ( (r1_tarski(k10_xtuple_0(B), k2_comput_1(A)) &  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v2_margrel1(C)) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v2_margrel1(D)) )  =>  ( (r2_hidden(C, k10_xtuple_0(B)) & r2_hidden(D, k10_xtuple_0(B)))  => k19_margrel1(C)=k19_margrel1(D)) ) ) ) ) )  => v3_comput_1(B)) ) ) ) ) ).
- fof(fraenkel_a_2_0_comput_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(C))  & m1_subset_1(C, k1_zfmisc_1(k2_comput_1(B)))) )  =>  (r2_hidden(A, a_2_0_comput_1(B, C)) <=>  (? [D] :  (m2_subset_1(D, k2_comput_1(B), C) & A=k9_xtuple_0(D)) ) ) ) ) ).
- fof(cc7_comput_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k2_comput_1(A)))) )  =>  (! [C] :  (m1_subset_1(C, B) => v2_margrel1(C)) ) ) ) ).
- fof(t66_comput_1, axiom, v6_comput_1(k2_comput_1(k5_numbers))).
