C fof(t73_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (k7_group_1(A)=k7_group_1(B) => g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ) ) ).
+ fof(dt_l3_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(t61_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (r1_tarski(u1_struct_0(A), u1_struct_0(B)) => g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ) ) ).
+ fof(dt_m1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) ) ) ) ) ) ).
+ fof(d8_xboole_0, axiom,  (! [A] :  (! [B] :  (r2_xboole_0(A, B) <=>  (r1_tarski(A, B) &  ~ (A=B) ) ) ) ) ).
+ fof(redefinition_k7_group_1, axiom,  (! [A] :  ( (v8_struct_0(A) & l1_struct_0(A))  => k7_group_1(A)=k7_struct_0(A)) ) ).
+ fof(d5_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) )  =>  (m1_group_2(B, A) <=>  (r1_tarski(u1_struct_0(B), u1_struct_0(A)) & u2_algstr_0(B)=k1_realset1(u2_algstr_0(A), u1_struct_0(B))) ) ) ) ) ) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(antisymmetry_r2_hidden, axiom,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) ).
+ fof(cc2_finset_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_finset_1(B)) ) ) ) ).
+ fof(fc8_struct_0, axiom,  (! [A] :  ( (v8_struct_0(A) & l1_struct_0(A))  => v1_finset_1(u1_struct_0(A))) ) ).
+ fof(d16_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k7_struct_0(A)=k1_card_1(u1_struct_0(A))) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(fc9_struct_0, axiom,  (! [A] :  ( ( ~ (v8_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_finset_1(u1_struct_0(A))) ) ) ).
+ fof(redefinition_k5_card_1, axiom,  (! [A] :  (v1_finset_1(A) => k5_card_1(A)=k1_card_1(A)) ) ).
+ fof(t48_card_2, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (v1_finset_1(B) =>  (r2_xboole_0(A, B) =>  ( ~ (r1_xxreal_0(k5_card_1(B), k5_card_1(A)))  & r2_hidden(k5_card_1(A), k5_card_1(B))) ) ) ) ) ) ).
- fof(t55_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  ( (m1_group_2(A, B) & m1_group_2(B, A))  => g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))=g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))) ) ) ) ) ).
- fof(t54_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => m1_group_2(A, A)) ) ).
- fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
- fof(cc1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) => v3_group_1(B)) ) ) ) ).
- fof(t58_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_struct_0(B, D) => r1_struct_0(C, D)) ) )  => m1_group_2(B, C)) ) ) ) ) ) ) ).
- fof(t60_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  ( (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r1_struct_0(B, D) <=> r1_struct_0(C, D)) ) )  => g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))=g3_algstr_0(u1_struct_0(C), u2_algstr_0(C))) ) ) ) ) ) ) ).
- fof(t62_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_struct_0(B, C)) )  => g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ) ) ).
- fof(t59_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  (u1_struct_0(B)=u1_struct_0(C) => g3_algstr_0(u1_struct_0(B), u2_algstr_0(B))=g3_algstr_0(u1_struct_0(C), u2_algstr_0(C))) ) ) ) ) ) ) ).
- fof(t70_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( (v8_struct_0(B) &  (v15_algstr_0(B) & m1_group_2(B, A)) )  =>  (k7_group_1(B)=1 => r1_group_2(A, B, k6_group_2(A))) ) ) ) ) ).
- fof(d8_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => k7_group_2(A)=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ).
- fof(abstractness_v15_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v15_algstr_0(A) => A=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ).
- fof(t69_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  => k7_group_1(k6_group_2(A))=1) ) ).
- fof(t72_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_group_2(B, A) => r1_xxreal_0(k7_group_1(B), k7_group_1(A))) ) ) ) ).
- fof(fc18_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) & l1_struct_0(A)) )  =>  ( ~ (v1_xboole_0(k7_struct_0(A)))  & v7_ordinal1(k7_struct_0(A))) ) ) ).
- fof(t45_group_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) & l1_struct_0(A)) )  => r1_xxreal_0(1, k7_group_1(A))) ) ).
