C fof(t73_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k10_xboolean(k10_xboolean(A, B), C)=k10_xboolean(A, k10_xboolean(B, C))) ) ) ) ) ) ).
+ fof(commutativity_k10_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k10_xboolean(A, B)=k10_xboolean(B, A)) ) ).
+ fof(commutativity_k5_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k5_xboolean(A, B)=k5_xboolean(B, A)) ) ).
+ fof(d11_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k10_xboolean(A, B)=k3_xboolean(k7_xboolean(A, B))) ) ) ) ).
+ fof(d1_xboolean, axiom, k1_xboolean=k6_numbers).
+ fof(d2_xboolean, axiom, k2_xboolean=1).
+ fof(d3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) <=>  (A=k1_xboolean | A=k2_xboolean) ) ) ).
+ fof(d4_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k3_xboolean(A)=k6_xcmplx_0(1, A)) ) ).
+ fof(d5_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(A, B)=k3_xcmplx_0(A, B)) ) ) ) ).
+ fof(d7_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k6_xboolean(A, B)=k5_xboolean(k3_xboolean(A), B)) ) ) ) ).
+ fof(d8_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k7_xboolean(A, B)=k4_xboolean(k6_xboolean(A, B), k6_xboolean(B, A))) ) ) ) ).
+ fof(fc1_xboolean, axiom, v1_xboolean(k1_xboolean)).
+ fof(fc2_xboolean, axiom, v1_xboolean(k2_xboolean)).
+ fof(fc9_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k10_xboolean(A, B))) ) ).
+ fof(idempotence_k4_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k4_xboolean(A, A)=A) ) ).
+ fof(involutiveness_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k3_xboolean(k3_xboolean(A))=A) ) ).
+ fof(rc1_xboolean, axiom,  (? [A] : v1_xboolean(A)) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(rqRealDiff__k6_xcmplx_0__r1_r0_r1, axiom, k6_xcmplx_0(1, 0)=1).
+ fof(rqRealMult__k3_xcmplx_0__r1_r0_r0, axiom, k3_xcmplx_0(1, 0)=0).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(t5_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k5_xboolean(A, k4_xboolean(A, B))=A) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t72_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k10_xboolean(A, k10_xboolean(A, B))=B) ) ) ) ).
- fof(dt_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => v1_xboolean(k3_xboolean(A))) ) ).
- fof(d9_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k8_xboolean(A, B)=k3_xboolean(k4_xboolean(A, B))) ) ) ) ).
- fof(t26_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k6_xboolean(A, k7_xboolean(A, B))=k6_xboolean(A, B)) ) ) ) ).
- fof(rqRealMult__k3_xcmplx_0__r0_r1_r0, axiom, k3_xcmplx_0(0, 1)=0).
- fof(t56_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k6_xboolean(A, k8_xboolean(A, B))=k8_xboolean(A, B)) ) ) ) ).
- fof(rqRealMult__k3_xcmplx_0__r0_r0_r0, axiom, k3_xcmplx_0(0, 0)=0).
- fof(rqRealMult__k3_xcmplx_0__r1_r1_r1, axiom, k3_xcmplx_0(1, 1)=1).
- fof(d10_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k9_xboolean(A, B)=k3_xboolean(k5_xboolean(A, B))) ) ) ) ).
- fof(t43_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k6_xboolean(A, k9_xboolean(B, C))=k4_xboolean(k6_xboolean(A, k3_xboolean(B)), k6_xboolean(A, k3_xboolean(C)))) ) ) ) ) ) ).
- fof(t51_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k8_xboolean(A, A)=k3_xboolean(A)) ) ).
- fof(t33_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k9_xboolean(A, k5_xboolean(A, B))=k4_xboolean(k3_xboolean(A), k3_xboolean(B))) ) ) ) ).
- fof(t7_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(A, k5_xboolean(A, B))=k5_xboolean(A, k4_xboolean(A, B))) ) ) ) ).
- fof(t22_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k4_xboolean(A, k7_xboolean(B, C))=k4_xboolean(k4_xboolean(A, k5_xboolean(k3_xboolean(B), C)), k5_xboolean(k3_xboolean(C), B))) ) ) ) ) ) ).
- fof(fc3_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k4_xboolean(A, B))) ) ).
- fof(d6_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k5_xboolean(A, B)=k3_xboolean(k4_xboolean(k3_xboolean(A), k3_xboolean(B)))) ) ) ) ).
- fof(fc4_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k5_xboolean(A, B))) ) ).
- fof(t38_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k5_xboolean(A, k9_xboolean(B, C))=k4_xboolean(k5_xboolean(A, k3_xboolean(B)), k5_xboolean(A, k3_xboolean(C)))) ) ) ) ) ) ).
- fof(t15_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k6_xboolean(A, k4_xboolean(A, B))=k6_xboolean(A, B)) ) ) ) ).
- fof(t39_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k9_xboolean(A, k9_xboolean(B, C))=k5_xboolean(k4_xboolean(k3_xboolean(A), B), k4_xboolean(k3_xboolean(A), C))) ) ) ) ) ) ).
- fof(t25_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k4_xboolean(k3_xboolean(A), k7_xboolean(B, C))=k4_xboolean(k4_xboolean(k3_xboolean(A), k5_xboolean(k3_xboolean(B), C)), k5_xboolean(k3_xboolean(C), B))) ) ) ) ) ) ).
- fof(fc6_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k7_xboolean(A, B))) ) ).
- fof(t63_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k4_xboolean(k3_xboolean(A), k8_xboolean(A, B))=k5_xboolean(k3_xboolean(A), k4_xboolean(k3_xboolean(A), k3_xboolean(B)))) ) ) ) ).
- fof(t60_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k8_xboolean(A, k6_xboolean(B, C))=k4_xboolean(k6_xboolean(A, B), k6_xboolean(A, k3_xboolean(C)))) ) ) ) ) ) ).
