C fof(t73_card_2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (v4_ordinal1(A) => k11_ordinal2(A, k1_ordinal1(1))=A) ) ) ).
+ fof(cc5_ordinal1, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (m1_subset_1(B, A) => v3_ordinal1(B)) ) ) ) ).
+ fof(cc6_ordinal1, axiom,  (! [A] :  (v7_ordinal1(A) => v3_ordinal1(A)) ) ).
+ fof(d1_ordinal1, axiom,  (! [A] : k1_ordinal1(A)=k2_xboole_0(A, k1_tarski(A))) ).
+ fof(dt_k10_ordinal2, axiom,  (! [A, B] :  ( (v3_ordinal1(A) & v3_ordinal1(B))  => v3_ordinal1(k10_ordinal2(A, B))) ) ).
+ fof(fc2_ordinal1, axiom,  (! [A] :  (v3_ordinal1(A) =>  ( ~ (v1_xboole_0(k1_ordinal1(A)))  & v3_ordinal1(k1_ordinal1(A))) ) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k4_card_1, axiom,  (! [A] :  (v7_ordinal1(A) => k4_card_1(A)=k1_ordinal1(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(rqSucc__k1_ordinal1__r1_r2, axiom, k1_ordinal1(1)=2).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t27_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) => k10_ordinal2(A, k1_xboole_0)=A) ) ).
+ fof(t28_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v3_ordinal1(B) => k10_ordinal2(A, k1_ordinal1(B))=k1_ordinal1(k10_ordinal2(A, B))) ) ) ) ).
+ fof(t29_ordinal1, axiom,  (! [A] :  (v3_ordinal1(A) =>  ( ~ ( ( ~ (v4_ordinal1(A))  &  (! [B] :  (v3_ordinal1(B) =>  ~ (A=k1_ordinal1(B)) ) ) ) )  &  ~ ( ( (? [B] :  (v3_ordinal1(B) & A=k1_ordinal1(B)) )  & v4_ordinal1(A)) ) ) ) ) ).
+ fof(t38_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) => k4_card_1(A)=k1_nat_1(A, 1)) ) ).
+ fof(t40_ordinal3, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v3_ordinal1(B) =>  (v4_ordinal1(A) => v4_ordinal1(k11_ordinal2(A, B))) ) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t6_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ ( ( ~ (A=k6_numbers)  &  (! [B] :  (v7_ordinal1(B) =>  ~ (A=k1_nat_1(B, 1)) ) ) ) ) ) ) ).
+ fof(t72_card_2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (? [B] :  (v7_ordinal1(B) & k11_ordinal2(A, k1_ordinal1(1))=k10_ordinal2(A, B)) ) ) ) ).
- fof(d15_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v3_ordinal1(B) =>  (! [C] :  (v3_ordinal1(C) =>  (C=k11_ordinal2(A, B) <=>  (? [D] :  ( (v5_ordinal1(D) &  (v1_relat_1(D) &  (v1_funct_1(D) & v1_ordinal2(D)) ) )  &  (C=k1_ordinal2(D) &  (k9_xtuple_0(D)=k1_ordinal1(A) &  (k1_funct_1(D, k1_xboole_0)=k1_xboole_0 &  ( (! [E] :  (v3_ordinal1(E) =>  (r2_hidden(k1_ordinal1(E), k1_ordinal1(A)) => k1_funct_1(D, k1_ordinal1(E))=k10_ordinal2(k1_funct_1(D, E), B)) ) )  &  (! [E] :  (v3_ordinal1(E) =>  ( (r2_hidden(E, k1_ordinal1(A)) & v4_ordinal1(E))  =>  (E=k1_xboole_0 | k1_funct_1(D, E)=k3_tarski(k4_ordinal2(k5_relat_1(D, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s15_ordinal2__e2_69__ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  ( (! [B] :  (v3_ordinal1(B) =>  (! [C] :  (v3_ordinal1(C) =>  (C=k11_ordinal2(B, A) <=>  (? [D] :  ( (v5_ordinal1(D) &  (v1_relat_1(D) &  (v1_funct_1(D) & v1_ordinal2(D)) ) )  &  (C=k1_ordinal2(D) &  (k9_xtuple_0(D)=k1_ordinal1(B) &  (k1_funct_1(D, k1_xboole_0)=k1_xboole_0 &  ( (! [E] :  (v3_ordinal1(E) =>  (r2_hidden(k1_ordinal1(E), k1_ordinal1(B)) => k1_funct_1(D, k1_ordinal1(E))=k10_ordinal2(k1_funct_1(D, E), A)) ) )  &  (! [E] :  (v3_ordinal1(E) =>  ( (r2_hidden(E, k1_ordinal1(B)) & v4_ordinal1(E))  =>  (E=k1_xboole_0 | k1_funct_1(D, E)=k3_tarski(k4_ordinal2(k5_relat_1(D, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (v3_ordinal1(B) => k11_ordinal2(k1_ordinal1(B), A)=k10_ordinal2(k11_ordinal2(B, A), A)) ) ) ) ) ).
- fof(s16_ordinal2__e5_70__ordinal2, axiom,  (! [A, B, C] :  ( (v3_ordinal1(A) &  (v3_ordinal1(B) &  (v5_ordinal1(C) &  (v1_relat_1(C) &  (v1_funct_1(C) & v1_ordinal2(C)) ) ) ) )  =>  ( ( (! [D] :  (v3_ordinal1(D) =>  (! [E] :  (v3_ordinal1(E) =>  (E=k11_ordinal2(D, B) <=>  (? [F] :  ( (v5_ordinal1(F) &  (v1_relat_1(F) &  (v1_funct_1(F) & v1_ordinal2(F)) ) )  &  (E=k1_ordinal2(F) &  (k9_xtuple_0(F)=k1_ordinal1(D) &  (k1_funct_1(F, k1_xboole_0)=k1_xboole_0 &  ( (! [G] :  (v3_ordinal1(G) =>  (r2_hidden(k1_ordinal1(G), k1_ordinal1(D)) => k1_funct_1(F, k1_ordinal1(G))=k10_ordinal2(k1_funct_1(F, G), B)) ) )  &  (! [G] :  (v3_ordinal1(G) =>  ( (r2_hidden(G, k1_ordinal1(D)) & v4_ordinal1(G))  =>  (G=k1_xboole_0 | k1_funct_1(F, G)=k3_tarski(k4_ordinal2(k5_relat_1(F, G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (A=k1_xboole_0)  & v4_ordinal1(A))  &  (k9_xtuple_0(C)=A &  (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, A) => k1_funct_1(C, D)=k11_ordinal2(D, B)) ) ) ) ) )  => k11_ordinal2(A, B)=k3_tarski(k4_ordinal2(C))) ) ) ).
- fof(s1_ordinal2__e5_74__card_2, axiom,  ( ( (? [A] :  (v7_ordinal1(A) & k11_ordinal2(k1_xboole_0, 2)=k10_ordinal2(k1_xboole_0, A)) )  &  ( (! [B] :  (v3_ordinal1(B) =>  ( (? [C] :  (v7_ordinal1(C) & k11_ordinal2(B, 2)=k10_ordinal2(B, C)) )  =>  (? [D] :  (v7_ordinal1(D) & k11_ordinal2(k1_ordinal1(B), 2)=k10_ordinal2(k1_ordinal1(B), D)) ) ) ) )  &  (! [B] :  (v3_ordinal1(B) =>  ( (v4_ordinal1(B) &  (! [E] :  (v3_ordinal1(E) =>  (r2_hidden(E, B) =>  (? [F] :  (v7_ordinal1(F) & k11_ordinal2(E, 2)=k10_ordinal2(E, F)) ) ) ) ) )  =>  (B=k1_xboole_0 |  (? [G] :  (v7_ordinal1(G) & k11_ordinal2(B, 2)=k10_ordinal2(B, G)) ) ) ) ) ) ) )  =>  (! [B] :  (v3_ordinal1(B) =>  (? [H] :  (v7_ordinal1(H) & k11_ordinal2(B, 2)=k10_ordinal2(B, H)) ) ) ) ) ).
- fof(s1_ordinal2__e4_71__ordinal2, axiom,  ( (k11_ordinal2(k1_xboole_0, k1_xboole_0)=k1_xboole_0 &  ( (! [A] :  (v3_ordinal1(A) =>  (k11_ordinal2(A, k1_xboole_0)=k1_xboole_0 => k11_ordinal2(k1_ordinal1(A), k1_xboole_0)=k1_xboole_0) ) )  &  (! [A] :  (v3_ordinal1(A) =>  ( (v4_ordinal1(A) &  (! [B] :  (v3_ordinal1(B) =>  (r2_hidden(B, A) => k11_ordinal2(B, k1_xboole_0)=k1_xboole_0) ) ) )  =>  (A=k1_xboole_0 | k11_ordinal2(A, k1_xboole_0)=k1_xboole_0) ) ) ) ) )  =>  (! [A] :  (v3_ordinal1(A) => k11_ordinal2(A, k1_xboole_0)=k1_xboole_0) ) ) ).
- fof(s1_ordinal2__e5_46__ordinal3, axiom,  (! [A, B] :  ( (v3_ordinal1(A) & v3_ordinal1(B))  =>  ( (k11_ordinal2(k10_ordinal2(A, k1_xboole_0), B)=k10_ordinal2(k11_ordinal2(A, B), k11_ordinal2(k1_xboole_0, B)) &  ( (! [C] :  (v3_ordinal1(C) =>  (k11_ordinal2(k10_ordinal2(A, C), B)=k10_ordinal2(k11_ordinal2(A, B), k11_ordinal2(C, B)) => k11_ordinal2(k10_ordinal2(A, k1_ordinal1(C)), B)=k10_ordinal2(k11_ordinal2(A, B), k11_ordinal2(k1_ordinal1(C), B))) ) )  &  (! [C] :  (v3_ordinal1(C) =>  ( (v4_ordinal1(C) &  (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, C) => k11_ordinal2(k10_ordinal2(A, D), B)=k10_ordinal2(k11_ordinal2(A, B), k11_ordinal2(D, B))) ) ) )  =>  (C=k1_xboole_0 | k11_ordinal2(k10_ordinal2(A, C), B)=k10_ordinal2(k11_ordinal2(A, B), k11_ordinal2(C, B))) ) ) ) ) )  =>  (! [C] :  (v3_ordinal1(C) => k11_ordinal2(k10_ordinal2(A, C), B)=k10_ordinal2(k11_ordinal2(A, B), k11_ordinal2(C, B))) ) ) ) ) ).
- fof(s1_ordinal2__e6_50__ordinal3, axiom,  (! [A, B] :  ( (v3_ordinal1(A) & v3_ordinal1(B))  =>  ( (k11_ordinal2(k11_ordinal2(k1_xboole_0, A), B)=k11_ordinal2(k1_xboole_0, k11_ordinal2(A, B)) &  ( (! [C] :  (v3_ordinal1(C) =>  (k11_ordinal2(k11_ordinal2(C, A), B)=k11_ordinal2(C, k11_ordinal2(A, B)) => k11_ordinal2(k11_ordinal2(k1_ordinal1(C), A), B)=k11_ordinal2(k1_ordinal1(C), k11_ordinal2(A, B))) ) )  &  (! [C] :  (v3_ordinal1(C) =>  ( (v4_ordinal1(C) &  (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, C) => k11_ordinal2(k11_ordinal2(D, A), B)=k11_ordinal2(D, k11_ordinal2(A, B))) ) ) )  =>  (C=k1_xboole_0 | k11_ordinal2(k11_ordinal2(C, A), B)=k11_ordinal2(C, k11_ordinal2(A, B))) ) ) ) ) )  =>  (! [C] :  (v3_ordinal1(C) => k11_ordinal2(k11_ordinal2(C, A), B)=k11_ordinal2(C, k11_ordinal2(A, B))) ) ) ) ) ).
- fof(d16_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v3_ordinal1(B) =>  (! [C] :  (v3_ordinal1(C) =>  (C=k12_ordinal2(A, B) <=>  (? [D] :  ( (v5_ordinal1(D) &  (v1_relat_1(D) &  (v1_funct_1(D) & v1_ordinal2(D)) ) )  &  (C=k1_ordinal2(D) &  (k9_xtuple_0(D)=k1_ordinal1(B) &  (k1_funct_1(D, k1_xboole_0)=1 &  ( (! [E] :  (v3_ordinal1(E) =>  (r2_hidden(k1_ordinal1(E), k1_ordinal1(B)) => k1_funct_1(D, k1_ordinal1(E))=k11_ordinal2(A, k1_funct_1(D, E))) ) )  &  (! [E] :  (v3_ordinal1(E) =>  ( (r2_hidden(E, k1_ordinal1(B)) & v4_ordinal1(E))  =>  (E=k1_xboole_0 | k1_funct_1(D, E)=k8_ordinal2(k5_relat_1(D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s15_ordinal2__e2_77__ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  ( (! [B] :  (v3_ordinal1(B) =>  (! [C] :  (v3_ordinal1(C) =>  (C=k12_ordinal2(A, B) <=>  (? [D] :  ( (v5_ordinal1(D) &  (v1_relat_1(D) &  (v1_funct_1(D) & v1_ordinal2(D)) ) )  &  (C=k1_ordinal2(D) &  (k9_xtuple_0(D)=k1_ordinal1(B) &  (k1_funct_1(D, k1_xboole_0)=1 &  ( (! [E] :  (v3_ordinal1(E) =>  (r2_hidden(k1_ordinal1(E), k1_ordinal1(B)) => k1_funct_1(D, k1_ordinal1(E))=k11_ordinal2(A, k1_funct_1(D, E))) ) )  &  (! [E] :  (v3_ordinal1(E) =>  ( (r2_hidden(E, k1_ordinal1(B)) & v4_ordinal1(E))  =>  (E=k1_xboole_0 | k1_funct_1(D, E)=k8_ordinal2(k5_relat_1(D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (v3_ordinal1(B) => k12_ordinal2(A, k1_ordinal1(B))=k11_ordinal2(A, k12_ordinal2(A, B))) ) ) ) ) ).
- fof(dt_k11_ordinal2, axiom,  (! [A, B] :  ( (v3_ordinal1(A) & v3_ordinal1(B))  => v3_ordinal1(k11_ordinal2(A, B))) ) ).
- fof(s14_ordinal2__e2_68__ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  ( (! [B] :  (v3_ordinal1(B) =>  (! [C] :  (v3_ordinal1(C) =>  (C=k11_ordinal2(B, A) <=>  (? [D] :  ( (v5_ordinal1(D) &  (v1_relat_1(D) &  (v1_funct_1(D) & v1_ordinal2(D)) ) )  &  (C=k1_ordinal2(D) &  (k9_xtuple_0(D)=k1_ordinal1(B) &  (k1_funct_1(D, k1_xboole_0)=k1_xboole_0 &  ( (! [E] :  (v3_ordinal1(E) =>  (r2_hidden(k1_ordinal1(E), k1_ordinal1(B)) => k1_funct_1(D, k1_ordinal1(E))=k10_ordinal2(k1_funct_1(D, E), A)) ) )  &  (! [E] :  (v3_ordinal1(E) =>  ( (r2_hidden(E, k1_ordinal1(B)) & v4_ordinal1(E))  =>  (E=k1_xboole_0 | k1_funct_1(D, E)=k3_tarski(k4_ordinal2(k5_relat_1(D, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => k11_ordinal2(k1_xboole_0, A)=k1_xboole_0) ) ) ).
- fof(s3_ordinal2__e3_72_2_1__ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (? [B] :  ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v1_funct_1(B) & v1_ordinal2(B)) ) )  &  (k9_xtuple_0(B)=A &  (! [C] :  (v3_ordinal1(C) =>  (r2_hidden(C, A) => k1_funct_1(B, C)=k11_ordinal2(C, k1_ordinal1(k1_xboole_0))) ) ) ) ) ) ) ) ).
- fof(s2_ordinal1__e3_72__ordinal2, axiom,  ( (! [A] :  (v3_ordinal1(A) =>  ( (! [B] :  (v3_ordinal1(B) =>  (r2_hidden(B, A) => k11_ordinal2(B, k1_ordinal1(k1_xboole_0))=B) ) )  => k11_ordinal2(A, k1_ordinal1(k1_xboole_0))=A) ) )  =>  (! [A] :  (v3_ordinal1(A) => k11_ordinal2(A, k1_ordinal1(k1_xboole_0))=A) ) ) ).
- fof(t36_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v3_ordinal1(B) => k11_ordinal2(k1_ordinal1(A), B)=k10_ordinal2(k11_ordinal2(A, B), B)) ) ) ) ).
- fof(t42_ordinal3, axiom,  (! [A] :  ( (v5_ordinal1(A) &  (v1_relat_1(A) &  (v1_funct_1(A) & v1_ordinal2(A)) ) )  =>  (! [B] :  ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v1_funct_1(B) & v1_ordinal2(B)) ) )  =>  (! [C] :  (v3_ordinal1(C) =>  ( (k9_xtuple_0(A)=k9_xtuple_0(B) &  (v4_ordinal1(k4_ordinal2(A)) &  (! [D] :  (v3_ordinal1(D) =>  (! [E] :  (v3_ordinal1(E) =>  ( (r2_hidden(D, k9_xtuple_0(A)) & E=k1_funct_1(A, D))  => k1_funct_1(B, D)=k11_ordinal2(E, C)) ) ) ) ) ) )  =>  (C=k1_xboole_0 | k4_ordinal2(B)=k11_ordinal2(k4_ordinal2(A), C)) ) ) ) ) ) ) ) ).
- fof(d4_ordinal3, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v1_funct_1(B) & v1_ordinal2(B)) ) )  =>  (! [C] :  ( (v5_ordinal1(C) &  (v1_relat_1(C) &  (v1_funct_1(C) & v1_ordinal2(C)) ) )  =>  (C=k4_ordinal3(A, B) <=>  (k9_xtuple_0(C)=k9_xtuple_0(B) &  (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, k9_xtuple_0(B)) => k1_funct_1(C, D)=k11_ordinal2(k1_funct_1(B, D), A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t35_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) => k11_ordinal2(k1_xboole_0, A)=k1_xboole_0) ) ).
- fof(s14_ordinal2__e2_76__ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  ( (! [B] :  (v3_ordinal1(B) =>  (! [C] :  (v3_ordinal1(C) =>  (C=k12_ordinal2(A, B) <=>  (? [D] :  ( (v5_ordinal1(D) &  (v1_relat_1(D) &  (v1_funct_1(D) & v1_ordinal2(D)) ) )  &  (C=k1_ordinal2(D) &  (k9_xtuple_0(D)=k1_ordinal1(B) &  (k1_funct_1(D, k1_xboole_0)=1 &  ( (! [E] :  (v3_ordinal1(E) =>  (r2_hidden(k1_ordinal1(E), k1_ordinal1(B)) => k1_funct_1(D, k1_ordinal1(E))=k11_ordinal2(A, k1_funct_1(D, E))) ) )  &  (! [E] :  (v3_ordinal1(E) =>  ( (r2_hidden(E, k1_ordinal1(B)) & v4_ordinal1(E))  =>  (E=k1_xboole_0 | k1_funct_1(D, E)=k8_ordinal2(k5_relat_1(D, E))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  => k12_ordinal2(A, k1_xboole_0)=1) ) ) ).
- fof(s16_ordinal2__e5_78__ordinal2, axiom,  (! [A, B, C] :  ( (v3_ordinal1(A) &  (v3_ordinal1(B) &  (v5_ordinal1(C) &  (v1_relat_1(C) &  (v1_funct_1(C) & v1_ordinal2(C)) ) ) ) )  =>  ( ( (! [D] :  (v3_ordinal1(D) =>  (! [E] :  (v3_ordinal1(E) =>  (E=k12_ordinal2(B, D) <=>  (? [F] :  ( (v5_ordinal1(F) &  (v1_relat_1(F) &  (v1_funct_1(F) & v1_ordinal2(F)) ) )  &  (E=k1_ordinal2(F) &  (k9_xtuple_0(F)=k1_ordinal1(D) &  (k1_funct_1(F, k1_xboole_0)=1 &  ( (! [G] :  (v3_ordinal1(G) =>  (r2_hidden(k1_ordinal1(G), k1_ordinal1(D)) => k1_funct_1(F, k1_ordinal1(G))=k11_ordinal2(B, k1_funct_1(F, G))) ) )  &  (! [G] :  (v3_ordinal1(G) =>  ( (r2_hidden(G, k1_ordinal1(D)) & v4_ordinal1(G))  =>  (G=k1_xboole_0 | k1_funct_1(F, G)=k8_ordinal2(k5_relat_1(F, G))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (A=k1_xboole_0)  & v4_ordinal1(A))  &  (k9_xtuple_0(C)=A &  (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, A) => k1_funct_1(C, D)=k12_ordinal2(B, D)) ) ) ) ) )  => k12_ordinal2(B, A)=k8_ordinal2(C)) ) ) ).
- fof(t38_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) => k11_ordinal2(A, k1_xboole_0)=k1_xboole_0) ) ).
