C fof(t73_mmlquery, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (l1_mmlquery(B) =>  (! [C] :  (m2_finseq_1(C, u1_mmlquery(B)) => r1_tarski(k32_mmlquery(B, C), k35_mmlquery(B, C, A))) ) ) ) ) ) ).
+ fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t2_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) => r1_xxreal_0(k6_numbers, A)) ) ).
+ fof(t67_mmlquery, axiom,  (! [A] :  (l1_mmlquery(A) =>  (! [B] :  (m2_finseq_1(B, u1_mmlquery(A)) => k35_mmlquery(A, B, k6_numbers)=k32_mmlquery(A, B)) ) ) ) ).
+ fof(t70_mmlquery, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (l1_mmlquery(C) =>  (! [D] :  (m2_finseq_1(D, u1_mmlquery(C)) =>  (r1_xxreal_0(A, B) => r1_tarski(k35_mmlquery(C, D, A), k35_mmlquery(C, D, B))) ) ) ) ) ) ) ) ) ).
- fof(d31_mmlquery, axiom,  (! [A] :  (l1_mmlquery(A) =>  (! [B] :  (m2_finseq_1(B, u1_mmlquery(A)) =>  ( ~ (u1_struct_0(A)=k1_xboole_0)  => k32_mmlquery(A, B)=a_2_1_mmlquery(A, B)) ) ) ) ) ).
- fof(d34_mmlquery, axiom,  (! [A] :  (l1_mmlquery(A) =>  (! [B] :  (m2_finseq_1(B, u1_mmlquery(A)) =>  (! [C] :  (v7_ordinal1(C) =>  ( ~ (u1_struct_0(A)=k1_xboole_0)  => k35_mmlquery(A, B, C)=a_3_4_mmlquery(A, B, C)) ) ) ) ) ) ) ).
- fof(dt_k32_mmlquery, axiom,  (! [A, B] :  ( (l1_mmlquery(A) & m1_finseq_1(B, u1_mmlquery(A)))  => m1_subset_1(k32_mmlquery(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(dt_k35_mmlquery, axiom,  (! [A, B, C] :  ( (l1_mmlquery(A) &  (m1_finseq_1(B, u1_mmlquery(A)) & v7_ordinal1(C)) )  => m1_subset_1(k35_mmlquery(A, B, C), k1_zfmisc_1(u1_struct_0(A)))) ) ).
- fof(t71_mmlquery, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v3_mmlquery(C) & l1_mmlquery(C))  =>  (! [D] :  (m2_finseq_1(D, u1_mmlquery(C)) =>  (r1_xxreal_0(A, B) => r1_tarski(k36_mmlquery(C, D, A), k36_mmlquery(C, D, B))) ) ) ) ) ) ) ) ) ).
- fof(t72_mmlquery, axiom,  (! [A] :  ( (v3_mmlquery(A) & l1_mmlquery(A))  =>  (! [B] :  (m2_finseq_1(B, u1_mmlquery(A)) =>  (! [C] :  (v7_ordinal1(C) =>  (! [D] :  (v7_ordinal1(D) =>  (! [E] :  (v7_ordinal1(E) =>  (! [F] :  (v7_ordinal1(F) =>  ( (r1_xxreal_0(C, E) & r1_xxreal_0(D, F))  => r1_tarski(k37_mmlquery(A, B, C, D), k37_mmlquery(A, B, E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ).
