C fof(t74_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (r2_hidden(A, k2_msafree2(k15_facirc_1(A, B, C))) &  (r2_hidden(B, k2_msafree2(k15_facirc_1(A, B, C))) & r2_hidden(C, k2_msafree2(k15_facirc_1(A, B, C)))) ) ) ) ) ) ) ) ).
+ fof(commutativity_k2_tarski, axiom,  (! [A, B] : k2_tarski(A, B)=k2_tarski(B, A)) ).
+ fof(d1_relat_1, axiom,  (! [A] :  (v1_relat_1(A) <=>  (! [B] :  ~ ( (r2_hidden(B, A) &  (! [C] :  (! [D] :  ~ (B=k4_tarski(C, D)) ) ) ) ) ) ) ) ).
+ fof(d2_msafree2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  => k2_msafree2(A)=k6_subset_1(u1_struct_0(A), k2_relset_1(u1_struct_0(A), u2_msualg_1(A)))) ) ).
+ fof(d3_msafree2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  => k3_msafree2(A)=k2_relset_1(u1_struct_0(A), u2_msualg_1(A))) ) ).
+ fof(d5_tarski, axiom,  (! [A] :  (! [B] : k4_tarski(A, B)=k2_tarski(k2_tarski(A, B), k1_tarski(A))) ) ).
+ fof(d5_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k4_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) &  ~ (r2_hidden(D, B)) ) ) ) ) ) ) ) ).
+ fof(dt_k15_facirc_1, axiom,  (! [A, B, C] :  ( ~ (v2_struct_0(k15_facirc_1(A, B, C)))  &  ( ~ (v11_struct_0(k15_facirc_1(A, B, C)))  &  (v1_msualg_1(k15_facirc_1(A, B, C)) &  (v1_circcomb(k15_facirc_1(A, B, C)) &  (v2_circcomb(k15_facirc_1(A, B, C)) &  (v3_circcomb(k15_facirc_1(A, B, C)) & l1_msualg_1(k15_facirc_1(A, B, C))) ) ) ) ) ) ) ).
+ fof(fc1_xtuple_0, axiom,  (! [A, B] : v1_xtuple_0(k4_tarski(A, B))) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(t67_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] : v1_relat_1(k3_msafree2(k15_facirc_1(A, B, C)))) ) ) ).
+ fof(t72_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(A, u1_struct_0(k15_facirc_1(A, B, C))) &  (r2_hidden(B, u1_struct_0(k15_facirc_1(A, B, C))) & r2_hidden(C, u1_struct_0(k15_facirc_1(A, B, C)))) ) ) ) ) ).
- fof(t68_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  ~ (v1_facirc_1(k2_msafree2(k15_facirc_1(A, B, C)))) ) ) ) ) ) ) ).
- fof(d18_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] : k15_facirc_1(A, B, C)=k2_circcomb(k14_facirc_1(A, B, C), k5_circcomb(k4_facirc_1, k11_finseq_1(k4_tarski(k10_finseq_1(A, B), k3_facirc_1), k4_tarski(k10_finseq_1(B, C), k3_facirc_1), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))))) ) ) ).
- fof(t12_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (r2_hidden(C, k2_msafree2(k2_circcomb(A, B))) => r2_hidden(C, k2_msafree2(B))) ) ) ) ) ) ) ).
- fof(t73_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(k4_tarski(k10_finseq_1(A, B), k3_facirc_1), k3_msafree2(k15_facirc_1(A, B, C))) &  (r2_hidden(k4_tarski(k10_finseq_1(B, C), k3_facirc_1), k3_msafree2(k15_facirc_1(A, B, C))) & r2_hidden(k4_tarski(k10_finseq_1(C, A), k3_facirc_1), k3_msafree2(k15_facirc_1(A, B, C)))) ) ) ) ) ).
- fof(dt_k18_facirc_1, axiom,  (! [A, B, C] :  (v3_msualg_1(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) &  (v4_msafree2(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) &  (v4_circcomb(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) &  (v6_circcomb(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) & l3_msualg_1(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C))) ) ) ) ) ).
- fof(dt_k17_facirc_1, axiom,  (! [A, B, C] : m2_subset_1(k17_facirc_1(A, B, C), u1_struct_0(k15_facirc_1(A, B, C)), k3_msafree2(k15_facirc_1(A, B, C)))) ).
- fof(t5_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (r1_circcomb(A, B) => k2_circcomb(A, B)=k2_circcomb(B, A)) ) ) ) ) ).
- fof(t2_msafree2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (r2_hidden(B, k2_msafree2(A)) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  ~ (k2_msualg_1(A, C)=B) ) ) ) ) ) ) ) ).
- fof(d5_circuit2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(A, B))) =>  (D=k6_circuit2(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (r2_hidden(E, k2_msafree2(A)) => k1_funct_1(D, E)=k1_funct_1(C, E))  &  (r2_hidden(E, k3_msafree2(A)) => k1_funct_1(D, E)=k3_funct_2(k3_msualg_1(A, k4_msafree2(A, E), B), k4_msualg_1(A, k4_msafree2(A, E), B), k5_msualg_1(A, k4_msafree2(A, E), B), k3_circuit1(A, B, C, k4_msafree2(A, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_circuit2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) &  (v5_msafree2(A) & l1_msualg_1(A)) ) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m1_msafree2(C, A, B) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_funct_1(u3_msualg_1(A, B), D)) =>  (r2_hidden(D, k2_msafree2(A)) => k1_funct_1(k1_msualg_3(u1_struct_0(A), u3_msualg_1(A, k5_msafree2(A, B)), u3_msualg_1(A, k5_msafree2(A, B)), k3_circuit2(A, B, C), D), k1_trees_4(k4_tarski(E, D)))=k1_trees_4(k4_tarski(k1_funct_1(C, D), D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_facirc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_msafree2(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v4_msualg_1(B, A) &  (v4_msafree2(B, A) & l3_msualg_1(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) =>  (! [D] :  (r2_hidden(D, k2_msafree2(A)) => r1_facirc_1(A, B, C, D)) ) ) ) ) ) ) ) ).
