C fof(t76_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_valuat_1(D, A, C) =>  ( (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [F] :  ( (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  (! [G] :  ( (v1_funct_1(G) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  (! [H] :  ( (v1_funct_1(H) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  ( ( (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ~ ( (r2_hidden(I, k1_relset_1(k3_qc_lang1(A), G)) & r2_hidden(I, k24_qc_lang1(A, B))) ) ) )  &  ( (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (r2_hidden(I, k1_relset_1(k3_qc_lang1(A), H)) => k1_funct_1(H, I)=k3_funct_2(k3_qc_lang1(A), C, E, I)) ) )  & r1_xboole_0(k1_relset_1(k3_qc_lang1(A), F), k1_relset_1(k3_qc_lang1(A), H))) )  =>  (r1_valuat_1(A, C, B, D, k1_sublemma(A, C, E, F)) <=> r1_valuat_1(A, C, B, D, k1_sublemma(A, C, E, k14_sublemma(A, C, k14_sublemma(A, C, F, G), H)))) ) ) ) ) ) ) ) ) )  =>  (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [F] :  ( (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  (! [G] :  ( (v1_funct_1(G) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  (! [H] :  ( (v1_funct_1(H) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  ( ( (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ~ ( (r2_hidden(I, k1_relset_1(k3_qc_lang1(A), G)) & r2_hidden(I, k24_qc_lang1(A, k6_cqc_lang(A, B)))) ) ) )  &  ( (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (r2_hidden(I, k1_relset_1(k3_qc_lang1(A), H)) => k1_funct_1(H, I)=k3_funct_2(k3_qc_lang1(A), C, E, I)) ) )  & r1_xboole_0(k1_relset_1(k3_qc_lang1(A), F), k1_relset_1(k3_qc_lang1(A), H))) )  =>  (r1_valuat_1(A, C, k6_cqc_lang(A, B), D, k1_sublemma(A, C, E, F)) <=> r1_valuat_1(A, C, k6_cqc_lang(A, B), D, k1_sublemma(A, C, E, k14_sublemma(A, C, k14_sublemma(A, C, F, G), H)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_k14_sublemma, axiom,  (! [A, B, C, D] :  ( (m1_qc_lang1(A) &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), B))))  &  (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), B)))) ) ) )  =>  (v1_funct_1(k14_sublemma(A, B, C, D)) & m1_subset_1(k14_sublemma(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), B)))) ) ) ).
+ fof(dt_k1_sublemma, axiom,  (! [A, B, C, D] :  ( (m1_qc_lang1(A) &  ( ~ (v1_xboole_0(B))  &  (m1_subset_1(C, k2_valuat_1(A, B)) &  (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), B)))) ) ) )  => m2_funct_2(k1_sublemma(A, B, C, D), k3_qc_lang1(A), B, k2_valuat_1(A, B))) ) ).
+ fof(dt_k2_valuat_1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) &  ~ (v1_xboole_0(B)) )  => m1_funct_2(k2_valuat_1(A, B), k3_qc_lang1(A), B)) ) ).
+ fof(dt_k3_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m1_subset_1(k3_cqc_lang(A), k1_zfmisc_1(k9_qc_lang1(A)))) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(fc2_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k3_cqc_lang(A))) ) ) ).
+ fof(redefinition_k6_cqc_lang, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k3_cqc_lang(A)))  => k6_cqc_lang(A, B)=k13_qc_lang1(A, B)) ) ).
+ fof(redefinition_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) <=> m1_subset_1(D, C)) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t17_valuat_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_funct_2(C, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m1_valuat_1(E, A, B) =>  (r1_valuat_1(A, B, k6_cqc_lang(A, D), E, C) <=>  ~ (r1_valuat_1(A, B, D, E, C)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t7_qc_lang3, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k9_qc_lang1(A)) => k24_qc_lang1(A, k13_qc_lang1(A, B))=k24_qc_lang1(A, B)) ) ) ) ).
- fof(t75_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_valuat_1(D, A, C) =>  (! [E] :  (m2_subset_1(E, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [F] :  ( (v5_relat_1(F, k3_qc_lang1(A)) &  (v3_card_1(F, B) & m2_finseq_1(F, k2_qc_lang1(A))) )  =>  (! [G] :  (m2_funct_2(G, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [H] :  ( (v1_funct_1(H) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  (! [I] :  ( (v1_funct_1(I) & m1_subset_1(I, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  (! [J] :  ( (v1_funct_1(J) & m1_subset_1(J, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  ( ( (! [K] :  (m2_subset_1(K, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ~ ( (r2_hidden(K, k1_relset_1(k3_qc_lang1(A), I)) & r2_hidden(K, k24_qc_lang1(A, k4_cqc_lang(B, A, E, F)))) ) ) )  &  ( (! [K] :  (m2_subset_1(K, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (r2_hidden(K, k1_relset_1(k3_qc_lang1(A), J)) => k1_funct_1(J, K)=k3_funct_2(k3_qc_lang1(A), C, G, K)) ) )  & r1_xboole_0(k1_relset_1(k3_qc_lang1(A), H), k1_relset_1(k3_qc_lang1(A), J))) )  =>  (r1_valuat_1(A, C, k4_cqc_lang(B, A, E, F), D, k1_sublemma(A, C, G, H)) <=> r1_valuat_1(A, C, k4_cqc_lang(B, A, E, F), D, k1_sublemma(A, C, G, k14_sublemma(A, C, k14_sublemma(A, C, H, I), J)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t74_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v5_relat_1(D, k3_qc_lang1(A)) &  (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A))) )  =>  (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [F] :  ( (v1_funct_1(F) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  (! [G] :  ( (v1_funct_1(G) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  (! [H] :  ( (v1_funct_1(H) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), C))))  =>  ( ( (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ~ ( (r2_hidden(I, k1_relset_1(k3_qc_lang1(A), G)) & r2_hidden(I, k23_qc_lang1(A, D))) ) ) )  &  ( (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (r2_hidden(I, k1_relset_1(k3_qc_lang1(A), H)) => k1_funct_1(H, I)=k3_funct_2(k3_qc_lang1(A), C, E, I)) ) )  & r1_xboole_0(k1_relset_1(k3_qc_lang1(A), F), k1_relset_1(k3_qc_lang1(A), H))) )  => r2_relset_1(k5_numbers, C, k4_valuat_1(A, C, B, D, k1_sublemma(A, C, E, F)), k4_valuat_1(A, C, B, D, k1_sublemma(A, C, E, k14_sublemma(A, C, k14_sublemma(A, C, F, G), H))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_cqc_lang__e2_37__valuat_1, axiom,  (! [A, B, C, D] :  ( (m1_qc_lang1(A) &  ( ~ (v1_xboole_0(B))  &  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) & m1_valuat_1(D, A, B)) ) )  =>  ( (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m2_subset_1(F, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [G] :  (m2_subset_1(G, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [H] :  (m1_subset_1(H, k5_numbers) =>  (! [I] :  ( (v5_relat_1(I, k3_qc_lang1(A)) &  (v3_card_1(I, H) & m2_finseq_1(I, k2_qc_lang1(A))) )  =>  (! [J] :  (m2_subset_1(J, k6_qc_lang1(A), k8_qc_lang1(A, H)) =>  ( ( ~ (r2_hidden(C, k24_qc_lang1(A, k5_cqc_lang(A))))  =>  (! [K] :  (m2_funct_2(K, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [L] :  (m2_funct_2(L, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  ( (! [M] :  (m2_subset_1(M, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=M)  => k3_funct_2(k3_qc_lang1(A), B, L, M)=k3_funct_2(k3_qc_lang1(A), B, K, M)) ) )  => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, k5_cqc_lang(A)), K)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, k5_cqc_lang(A)), L)) ) ) ) ) )  &  ( ( ~ (r2_hidden(C, k24_qc_lang1(A, k4_cqc_lang(H, A, J, I))))  =>  (! [N] :  (m2_funct_2(N, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [O] :  (m2_funct_2(O, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  ( (! [P] :  (m2_subset_1(P, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=P)  => k3_funct_2(k3_qc_lang1(A), B, O, P)=k3_funct_2(k3_qc_lang1(A), B, N, P)) ) )  => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, k4_cqc_lang(H, A, J, I)), N)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, k4_cqc_lang(H, A, J, I)), O)) ) ) ) ) )  &  ( ( ( ~ (r2_hidden(C, k24_qc_lang1(A, E)))  =>  (! [Q] :  (m2_funct_2(Q, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [R] :  (m2_funct_2(R, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  ( (! [S] :  (m2_subset_1(S, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=S)  => k3_funct_2(k3_qc_lang1(A), B, R, S)=k3_funct_2(k3_qc_lang1(A), B, Q, S)) ) )  => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, E), Q)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, E), R)) ) ) ) ) )  =>  ( ~ (r2_hidden(C, k24_qc_lang1(A, k6_cqc_lang(A, E))))  =>  (! [T] :  (m2_funct_2(T, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [U] :  (m2_funct_2(U, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  ( (! [V] :  (m2_subset_1(V, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=V)  => k3_funct_2(k3_qc_lang1(A), B, U, V)=k3_funct_2(k3_qc_lang1(A), B, T, V)) ) )  => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, k6_cqc_lang(A, E)), T)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, k6_cqc_lang(A, E)), U)) ) ) ) ) ) )  &  ( ( ( ( ~ (r2_hidden(C, k24_qc_lang1(A, E)))  =>  (! [W] :  (m2_funct_2(W, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [X] :  (m2_funct_2(X, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  ( (! [Y] :  (m2_subset_1(Y, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=Y)  => k3_funct_2(k3_qc_lang1(A), B, X, Y)=k3_funct_2(k3_qc_lang1(A), B, W, Y)) ) )  => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, E), W)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, E), X)) ) ) ) ) )  &  ( ~ (r2_hidden(C, k24_qc_lang1(A, F)))  =>  (! [Z] :  (m2_funct_2(Z, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [A1] :  (m2_funct_2(A1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  ( (! [B1] :  (m2_subset_1(B1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=B1)  => k3_funct_2(k3_qc_lang1(A), B, A1, B1)=k3_funct_2(k3_qc_lang1(A), B, Z, B1)) ) )  => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, F), Z)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, F), A1)) ) ) ) ) ) )  =>  ( ~ (r2_hidden(C, k24_qc_lang1(A, k7_cqc_lang(A, E, F))))  =>  (! [C1] :  (m2_funct_2(C1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [D1] :  (m2_funct_2(D1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  ( (! [E1] :  (m2_subset_1(E1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=E1)  => k3_funct_2(k3_qc_lang1(A), B, D1, E1)=k3_funct_2(k3_qc_lang1(A), B, C1, E1)) ) )  => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, k7_cqc_lang(A, E, F)), C1)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, k7_cqc_lang(A, E, F)), D1)) ) ) ) ) ) )  &  ( ( ~ (r2_hidden(C, k24_qc_lang1(A, E)))  =>  (! [F1] :  (m2_funct_2(F1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [G1] :  (m2_funct_2(G1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  ( (! [H1] :  (m2_subset_1(H1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=H1)  => k3_funct_2(k3_qc_lang1(A), B, G1, H1)=k3_funct_2(k3_qc_lang1(A), B, F1, H1)) ) )  => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, E), F1)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, E), G1)) ) ) ) ) )  =>  ( ~ (r2_hidden(C, k24_qc_lang1(A, k11_cqc_lang(A, G, E))))  =>  (! [I1] :  (m2_funct_2(I1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [J1] :  (m2_funct_2(J1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  ( (! [K1] :  (m2_subset_1(K1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=K1)  => k3_funct_2(k3_qc_lang1(A), B, J1, K1)=k3_funct_2(k3_qc_lang1(A), B, I1, K1)) ) )  => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, k11_cqc_lang(A, G, E)), I1)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, k11_cqc_lang(A, G, E)), J1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  ( ~ (r2_hidden(C, k24_qc_lang1(A, E)))  =>  (! [L1] :  (m2_funct_2(L1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [M1] :  (m2_funct_2(M1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  ( (! [N1] :  (m2_subset_1(N1, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ( ~ (C=N1)  => k3_funct_2(k3_qc_lang1(A), B, M1, N1)=k3_funct_2(k3_qc_lang1(A), B, L1, N1)) ) )  => k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, E), L1)=k3_funct_2(k2_valuat_1(A, B), k6_margrel1, k8_valuat_1(A, B, D, E), M1)) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_cqc_lang__e2_88__sublemma, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  ( ~ (v1_xboole_0(B))  & m1_valuat_1(C, A, B)) )  =>  ( (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [F] :  (m2_subset_1(F, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [G] :  (m1_subset_1(G, k5_numbers) =>  (! [H] :  ( (v5_relat_1(H, k3_qc_lang1(A)) &  (v3_card_1(H, G) & m2_finseq_1(H, k2_qc_lang1(A))) )  =>  (! [I] :  (m2_subset_1(I, k6_qc_lang1(A), k8_qc_lang1(A, G)) =>  ( (! [J] :  (m2_funct_2(J, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [K] :  (m2_funct_2(K, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r2_relset_1(k3_qc_lang1(A), B, k5_relset_1(k3_qc_lang1(A), B, J, k24_qc_lang1(A, k5_cqc_lang(A))), k5_relset_1(k3_qc_lang1(A), B, K, k24_qc_lang1(A, k5_cqc_lang(A)))) =>  (r1_valuat_1(A, B, k5_cqc_lang(A), C, J) <=> r1_valuat_1(A, B, k5_cqc_lang(A), C, K)) ) ) ) ) )  &  ( (! [L] :  (m2_funct_2(L, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [M] :  (m2_funct_2(M, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r2_relset_1(k3_qc_lang1(A), B, k5_relset_1(k3_qc_lang1(A), B, L, k24_qc_lang1(A, k4_cqc_lang(G, A, I, H))), k5_relset_1(k3_qc_lang1(A), B, M, k24_qc_lang1(A, k4_cqc_lang(G, A, I, H)))) =>  (r1_valuat_1(A, B, k4_cqc_lang(G, A, I, H), C, L) <=> r1_valuat_1(A, B, k4_cqc_lang(G, A, I, H), C, M)) ) ) ) ) )  &  ( ( (! [N] :  (m2_funct_2(N, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [O] :  (m2_funct_2(O, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r2_relset_1(k3_qc_lang1(A), B, k5_relset_1(k3_qc_lang1(A), B, N, k24_qc_lang1(A, D)), k5_relset_1(k3_qc_lang1(A), B, O, k24_qc_lang1(A, D))) =>  (r1_valuat_1(A, B, D, C, N) <=> r1_valuat_1(A, B, D, C, O)) ) ) ) ) )  =>  (! [P] :  (m2_funct_2(P, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [Q] :  (m2_funct_2(Q, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r2_relset_1(k3_qc_lang1(A), B, k5_relset_1(k3_qc_lang1(A), B, P, k24_qc_lang1(A, k6_cqc_lang(A, D))), k5_relset_1(k3_qc_lang1(A), B, Q, k24_qc_lang1(A, k6_cqc_lang(A, D)))) =>  (r1_valuat_1(A, B, k6_cqc_lang(A, D), C, P) <=> r1_valuat_1(A, B, k6_cqc_lang(A, D), C, Q)) ) ) ) ) ) )  &  ( ( ( (! [R] :  (m2_funct_2(R, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [S] :  (m2_funct_2(S, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r2_relset_1(k3_qc_lang1(A), B, k5_relset_1(k3_qc_lang1(A), B, R, k24_qc_lang1(A, D)), k5_relset_1(k3_qc_lang1(A), B, S, k24_qc_lang1(A, D))) =>  (r1_valuat_1(A, B, D, C, R) <=> r1_valuat_1(A, B, D, C, S)) ) ) ) ) )  &  (! [T] :  (m2_funct_2(T, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [U] :  (m2_funct_2(U, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r2_relset_1(k3_qc_lang1(A), B, k5_relset_1(k3_qc_lang1(A), B, T, k24_qc_lang1(A, E)), k5_relset_1(k3_qc_lang1(A), B, U, k24_qc_lang1(A, E))) =>  (r1_valuat_1(A, B, E, C, T) <=> r1_valuat_1(A, B, E, C, U)) ) ) ) ) ) )  =>  (! [V] :  (m2_funct_2(V, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [W] :  (m2_funct_2(W, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r2_relset_1(k3_qc_lang1(A), B, k5_relset_1(k3_qc_lang1(A), B, V, k24_qc_lang1(A, k7_cqc_lang(A, D, E))), k5_relset_1(k3_qc_lang1(A), B, W, k24_qc_lang1(A, k7_cqc_lang(A, D, E)))) =>  (r1_valuat_1(A, B, k7_cqc_lang(A, D, E), C, V) <=> r1_valuat_1(A, B, k7_cqc_lang(A, D, E), C, W)) ) ) ) ) ) )  &  ( (! [X] :  (m2_funct_2(X, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [Y] :  (m2_funct_2(Y, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r2_relset_1(k3_qc_lang1(A), B, k5_relset_1(k3_qc_lang1(A), B, X, k24_qc_lang1(A, D)), k5_relset_1(k3_qc_lang1(A), B, Y, k24_qc_lang1(A, D))) =>  (r1_valuat_1(A, B, D, C, X) <=> r1_valuat_1(A, B, D, C, Y)) ) ) ) ) )  =>  (! [Z] :  (m2_funct_2(Z, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [A1] :  (m2_funct_2(A1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r2_relset_1(k3_qc_lang1(A), B, k5_relset_1(k3_qc_lang1(A), B, Z, k24_qc_lang1(A, k11_cqc_lang(A, F, D))), k5_relset_1(k3_qc_lang1(A), B, A1, k24_qc_lang1(A, k11_cqc_lang(A, F, D)))) =>  (r1_valuat_1(A, B, k11_cqc_lang(A, F, D), C, Z) <=> r1_valuat_1(A, B, k11_cqc_lang(A, F, D), C, A1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m2_subset_1(D, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [B1] :  (m2_funct_2(B1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (! [C1] :  (m2_funct_2(C1, k3_qc_lang1(A), B, k2_valuat_1(A, B)) =>  (r2_relset_1(k3_qc_lang1(A), B, k5_relset_1(k3_qc_lang1(A), B, B1, k24_qc_lang1(A, D)), k5_relset_1(k3_qc_lang1(A), B, C1, k24_qc_lang1(A, D))) =>  (r1_valuat_1(A, B, D, C, B1) <=> r1_valuat_1(A, B, D, C, C1)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t61_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_valuat_1(D, A, C) =>  ( (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (r2_relset_1(k3_qc_lang1(A), C, k5_relset_1(k3_qc_lang1(A), C, E, k24_qc_lang1(A, B)), k5_relset_1(k3_qc_lang1(A), C, F, k24_qc_lang1(A, B))) =>  (r1_valuat_1(A, C, B, D, E) <=> r1_valuat_1(A, C, B, D, F)) ) ) ) ) )  =>  (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (r2_relset_1(k3_qc_lang1(A), C, k5_relset_1(k3_qc_lang1(A), C, E, k24_qc_lang1(A, k6_cqc_lang(A, B))), k5_relset_1(k3_qc_lang1(A), C, F, k24_qc_lang1(A, k6_cqc_lang(A, B)))) =>  (r1_valuat_1(A, C, k6_cqc_lang(A, B), D, E) <=> r1_valuat_1(A, C, k6_cqc_lang(A, B), D, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t50_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [D] :  ( ~ (v1_xboole_0(D))  =>  (! [E] :  (m1_valuat_1(E, A, D) =>  (! [F] :  (m2_funct_2(F, k3_qc_lang1(A), D, k2_valuat_1(A, D)) =>  (r1_valuat_1(A, D, k11_cqc_lang(A, C, B), E, F) <=>  (! [G] :  (m1_subset_1(G, D) => r1_valuat_1(A, D, B, E, k1_sublemma(A, D, F, k12_sublemma(A, D, C, G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t73_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_valuat_1(D, A, C) =>  (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [F] :  (m2_subset_1(F, k16_substut1(A), k38_substut1(A)) =>  (! [G] :  (m1_substut1(G, A, k7_sublemma(A, F, B)) =>  ( (! [H] :  (m1_subset_1(H, C) => r1_sublemma(A, F, C, k1_sublemma(A, C, k1_sublemma(A, C, E, k13_sublemma(A, F, B, G, C, E)), k12_sublemma(A, C, B, H)), D)) )  <=>  (! [H] :  (m1_subset_1(H, C) => r1_valuat_1(A, C, k2_sublemma(A, F), D, k1_sublemma(A, C, k1_sublemma(A, C, E, k13_sublemma(A, F, B, G, C, E)), k12_sublemma(A, C, B, H)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s5_funct_2__e2_36_1__valuat_1, axiom,  (! [A, B, C, D, E, F] :  ( (m1_qc_lang1(A) &  ( ~ (v1_xboole_0(B))  &  (m2_subset_1(C, k2_qc_lang1(A), k3_qc_lang1(A)) &  (m2_subset_1(D, k2_qc_lang1(A), k3_qc_lang1(A)) &  (m2_funct_2(E, k3_qc_lang1(A), B, k2_valuat_1(A, B)) & m2_funct_2(F, k3_qc_lang1(A), B, k2_valuat_1(A, B))) ) ) ) )  =>  ( (! [G] :  (r2_hidden(G, k3_qc_lang1(A)) =>  ( ( (! [H] :  (m2_subset_1(H, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ~ ( (H=G & H=C) ) ) )  => r2_hidden(k1_funct_1(E, G), B))  &  ( ~ ( (! [I] :  (m2_subset_1(I, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ~ ( (I=G & I=C) ) ) ) )  => r2_hidden(k3_funct_2(k3_qc_lang1(A), B, F, D), B)) ) ) )  =>  (? [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k3_qc_lang1(A), B) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k3_qc_lang1(A), B)))) )  &  (! [J] :  (r2_hidden(J, k3_qc_lang1(A)) =>  ( ( (! [K] :  (m2_subset_1(K, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ~ ( (K=J & K=C) ) ) )  => k1_funct_1(G, J)=k1_funct_1(E, J))  &  ( ~ ( (! [L] :  (m2_subset_1(L, k2_qc_lang1(A), k3_qc_lang1(A)) =>  ~ ( (L=J & L=C) ) ) ) )  => k1_funct_1(G, J)=k3_funct_2(k3_qc_lang1(A), B, F, D)) ) ) ) ) ) ) ) ) ).
- fof(t54_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_valuat_1(D, A, C) =>  (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [F] :  (m2_subset_1(F, k16_substut1(A), k38_substut1(A)) =>  (! [G] :  (m1_substut1(G, A, k7_sublemma(A, F, B)) =>  (v3_substut1(k7_sublemma(A, F, B), A) =>  ( (! [H] :  (m1_subset_1(H, C) => r1_sublemma(A, F, C, k1_sublemma(A, C, k1_sublemma(A, C, E, k12_sublemma(A, C, k35_substut1(A, k32_substut1(A, k9_sublemma(A, k7_sublemma(A, F, B), G))), H)), k3_sublemma(A, F, C, k1_sublemma(A, C, E, k12_sublemma(A, C, k35_substut1(A, k32_substut1(A, k9_sublemma(A, k7_sublemma(A, F, B), G))), H)))), D)) )  <=>  (! [H] :  (m1_subset_1(H, C) => r1_sublemma(A, F, C, k1_sublemma(A, C, k1_sublemma(A, C, E, k12_sublemma(A, C, k35_substut1(A, k32_substut1(A, k9_sublemma(A, k7_sublemma(A, F, B), G))), H)), k14_sublemma(A, C, k13_sublemma(A, F, B, G, C, k1_sublemma(A, C, E, k12_sublemma(A, C, k35_substut1(A, k32_substut1(A, k9_sublemma(A, k7_sublemma(A, F, B), G))), H))), k12_sublemma(A, C, B, H))), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t70_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_valuat_1(D, A, C) =>  (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [F] :  (m2_subset_1(F, k16_substut1(A), k38_substut1(A)) =>  (! [G] :  (m1_substut1(G, A, k7_sublemma(A, F, B)) =>  (v3_substut1(k7_sublemma(A, F, B), A) =>  ( (! [H] :  (m1_subset_1(H, C) => r1_sublemma(A, F, C, k1_sublemma(A, C, k1_sublemma(A, C, E, k12_sublemma(A, C, k35_substut1(A, k32_substut1(A, k9_sublemma(A, k7_sublemma(A, F, B), G))), H)), k14_sublemma(A, C, k13_sublemma(A, F, B, G, C, E), k12_sublemma(A, C, B, H))), D)) )  <=>  (! [H] :  (m1_subset_1(H, C) => r1_sublemma(A, F, C, k1_sublemma(A, C, E, k14_sublemma(A, C, k13_sublemma(A, F, B, G, C, E), k12_sublemma(A, C, B, H))), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t72_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_valuat_1(D, A, C) =>  (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [F] :  (m2_subset_1(F, k16_substut1(A), k38_substut1(A)) =>  (! [G] :  (m1_substut1(G, A, k7_sublemma(A, F, B)) =>  ( (! [H] :  (m1_subset_1(H, C) => r1_sublemma(A, F, C, k1_sublemma(A, C, E, k14_sublemma(A, C, k13_sublemma(A, F, B, G, C, E), k12_sublemma(A, C, B, H))), D)) )  <=>  (! [H] :  (m1_subset_1(H, C) => r1_sublemma(A, F, C, k1_sublemma(A, C, k1_sublemma(A, C, E, k13_sublemma(A, F, B, G, C, E)), k12_sublemma(A, C, B, H)), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t56_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_valuat_1(D, A, C) =>  (! [E] :  (m2_funct_2(E, k3_qc_lang1(A), C, k2_valuat_1(A, C)) =>  (! [F] :  (m2_subset_1(F, k16_substut1(A), k38_substut1(A)) =>  (! [G] :  (m1_substut1(G, A, k7_sublemma(A, F, B)) =>  (v3_substut1(k7_sublemma(A, F, B), A) =>  ( (! [H] :  (m1_subset_1(H, C) => r1_sublemma(A, F, C, k1_sublemma(A, C, k1_sublemma(A, C, E, k12_sublemma(A, C, k35_substut1(A, k32_substut1(A, k9_sublemma(A, k7_sublemma(A, F, B), G))), H)), k14_sublemma(A, C, k13_sublemma(A, F, B, G, C, k1_sublemma(A, C, E, k12_sublemma(A, C, k35_substut1(A, k32_substut1(A, k9_sublemma(A, k7_sublemma(A, F, B), G))), H))), k12_sublemma(A, C, B, H))), D)) )  <=>  (! [H] :  (m1_subset_1(H, C) => r1_sublemma(A, F, C, k1_sublemma(A, C, k1_sublemma(A, C, E, k12_sublemma(A, C, k35_substut1(A, k32_substut1(A, k9_sublemma(A, k7_sublemma(A, F, B), G))), H)), k14_sublemma(A, C, k13_sublemma(A, F, B, G, C, E), k12_sublemma(A, C, B, H))), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
