C fof(t76_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) => v1_subset_1(k8_fvaluat1(A, B), u1_struct_0(k7_fvaluat1(A, B)))) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(d6_subset_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) =>  (v1_subset_1(B, A) <=>  ~ (B=A) ) ) ) ) ).
+ fof(dt_l5_algstr_0, axiom,  (! [A] :  (l5_algstr_0(A) =>  (l4_algstr_0(A) & l4_struct_0(A)) ) ) ).
+ fof(dt_k7_fvaluat1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  & m1_fvaluat1(B, A))  =>  ( ~ (v2_struct_0(k7_fvaluat1(A, B)))  &  ( ~ (v6_struct_0(k7_fvaluat1(A, B)))  &  (v13_algstr_0(k7_fvaluat1(A, B)) &  (v36_algstr_0(k7_fvaluat1(A, B)) &  (v3_group_1(k7_fvaluat1(A, B)) &  (v5_group_1(k7_fvaluat1(A, B)) &  (v4_vectsp_1(k7_fvaluat1(A, B)) &  (v5_vectsp_1(k7_fvaluat1(A, B)) &  (v2_rlvect_1(k7_fvaluat1(A, B)) &  (v3_rlvect_1(k7_fvaluat1(A, B)) &  (v4_rlvect_1(k7_fvaluat1(A, B)) & l6_algstr_0(k7_fvaluat1(A, B))) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_u3_struct_0, axiom,  (! [A] :  (l3_struct_0(A) => m1_subset_1(u3_struct_0(A), u1_struct_0(A))) ) ).
+ fof(t63_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  ~ ( (v3_fvaluat1(A) & r2_hidden(k5_struct_0(A), k8_fvaluat1(A, B))) ) ) ) ) ) ).
+ fof(dt_k8_fvaluat1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  & m1_fvaluat1(B, A))  =>  ( ~ (v1_xboole_0(k8_fvaluat1(A, B)))  &  (v1_ideal_1(k8_fvaluat1(A, B), k7_fvaluat1(A, B)) &  (v2_ideal_1(k8_fvaluat1(A, B), k7_fvaluat1(A, B)) &  (v3_ideal_1(k8_fvaluat1(A, B), k7_fvaluat1(A, B)) & m1_subset_1(k8_fvaluat1(A, B), k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B))))) ) ) ) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(dt_l4_algstr_0, axiom,  (! [A] :  (l4_algstr_0(A) =>  (l3_struct_0(A) & l3_algstr_0(A)) ) ) ).
+ fof(d12_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v6_struct_0(C))  &  (v13_algstr_0(C) &  (v36_algstr_0(C) &  (v3_group_1(C) &  (v5_group_1(C) &  (v4_vectsp_1(C) &  (v5_vectsp_1(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l6_algstr_0(C)) ) ) ) ) ) ) ) ) ) )  =>  (C=k7_fvaluat1(A, B) <=>  (u1_struct_0(C)=k6_fvaluat1(A, B) &  (u1_algstr_0(C)=k2_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A), u1_algstr_0(A), k2_zfmisc_1(k6_fvaluat1(A, B), k6_fvaluat1(A, B))) &  (u2_algstr_0(C)=k2_partfun1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)), u1_struct_0(A), u2_algstr_0(A), k2_zfmisc_1(k6_fvaluat1(A, B), k6_fvaluat1(A, B))) &  (u2_struct_0(C)=k4_struct_0(A) & u3_struct_0(C)=k5_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d13_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) => k8_fvaluat1(A, B)=a_2_2_fvaluat1(A, B)) ) ) ) ) ).
- fof(fraenkel_a_2_2_fvaluat1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v3_group_1(B) &  (v5_vectsp_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_realset2(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) )  & m1_fvaluat1(C, B))  =>  (r2_hidden(A, a_2_2_fvaluat1(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=D &  ~ (r1_xxreal_0(k3_funct_2(u1_struct_0(B), k7_numbers, C, D), k6_numbers)) ) ) ) ) ) ) ).
- fof(l82_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) => r2_hidden(k4_struct_0(A), a_2_2_fvaluat1(A, B))) ) ) ) ) ).
- fof(t52_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_fvaluat1(C, A) =>  (v3_fvaluat1(A) =>  (r1_xxreal_0(k6_numbers, k3_funct_2(u1_struct_0(A), k7_numbers, C, B)) <=> m1_subset_1(B, u1_struct_0(k7_fvaluat1(A, C)))) ) ) ) ) ) ) ) ).
- fof(t61_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_fvaluat1(C, A) =>  (v3_fvaluat1(A) =>  (r2_hidden(B, k8_fvaluat1(A, C)) <=>  ~ (r1_xxreal_0(k3_funct_2(u1_struct_0(A), k7_numbers, C, B), k6_numbers)) ) ) ) ) ) ) ) ) ).
- fof(t62_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) => r2_hidden(k4_struct_0(A), k8_fvaluat1(A, B))) ) ) ) ) ).
- fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
- fof(t58_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k7_fvaluat1(A, B))) =>  (C=D => k4_algstr_0(A, C)=k4_algstr_0(k7_fvaluat1(A, B), D)) ) ) ) ) ) ) ) ) ) ).
- fof(t70_fvaluat1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v6_struct_0(B))  &  (v13_algstr_0(B) &  (v3_group_1(B) &  (v5_vectsp_1(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v1_realset2(B) & l6_algstr_0(B)) ) ) ) ) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_fvaluat1(D, B) =>  ( (v3_fvaluat1(B) & m1_subset_1(C, u1_struct_0(k7_fvaluat1(B, D))))  => m1_subset_1(k1_binop_1(k4_group_1(B), C, A), u1_struct_0(k7_fvaluat1(B, D)))) ) ) ) ) ) ) ) ) ).
- fof(t53_fvaluat1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v3_group_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v1_realset2(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_fvaluat1(B, A) =>  (v3_fvaluat1(A) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k7_fvaluat1(A, B)))) => m2_xxreal_2(k6_numbers, k7_relset_1(u1_struct_0(A), k7_numbers, B, C))) ) ) ) ) ) ) ).
