C fof(t76_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v7_struct_0(A) &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) )  =>  (r2_group_6(A, B) => v7_struct_0(B)) ) ) ) ) ).
+ fof(redefinition_r2_group_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) ) )  =>  (r2_group_6(A, B) <=> r1_group_6(A, B)) ) ) ).
+ fof(t11_group_6, axiom,  ( (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v7_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (k7_group_1(A)=1 & v8_struct_0(A)) ) )  &  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (k7_group_1(A)=1 => v7_struct_0(A)) ) ) ) ).
+ fof(t73_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) )  =>  (r2_group_6(A, B) => k7_struct_0(A)=k7_struct_0(B)) ) ) ) ) ).
+ fof(redefinition_k7_group_1, axiom,  (! [A] :  ( (v8_struct_0(A) & l1_struct_0(A))  => k7_group_1(A)=k7_struct_0(A)) ) ).
+ fof(dt_l3_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(t74_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  ( (r1_group_6(A, B) & v8_struct_0(A))  => v8_struct_0(B)) ) ) ) ) ).
- fof(symmetry_r2_group_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) ) )  =>  (r2_group_6(A, B) => r2_group_6(B, A)) ) ) ).
- fof(t69_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) )  =>  ( (v7_struct_0(A) & v7_struct_0(B))  => r2_group_6(A, B)) ) ) ) ) ).
- fof(t75_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) )  =>  ( (r2_group_6(A, B) & v8_struct_0(A))  => k7_struct_0(A)=k7_struct_0(B)) ) ) ) ) ).
- fof(t71_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  => r2_group_6(A, k5_group_6(A, k6_group_2(A)))) ) ).
- fof(reflexivity_r2_group_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) ) )  => r2_group_6(A, A)) ) ).
- fof(dt_k6_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (v15_algstr_0(k6_group_2(A)) & m1_group_2(k6_group_2(A), A)) ) ) ).
