C fof(t77_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( ~ ( (m1_abcmiz_1(B, A, k14_abcmiz_1(A)) &  (v8_abcmiz_1(B, A) & m1_abcmiz_1(B, A, k13_abcmiz_1(A))) ) )  &  ( ~ ( (m1_abcmiz_1(B, A, k14_abcmiz_1(A)) & m3_abcmiz_1(B, A)) )  &  ~ ( (m3_abcmiz_1(B, A) &  (v8_abcmiz_1(B, A) & m1_abcmiz_1(B, A, k13_abcmiz_1(A))) ) ) ) ) ) ) ) ).
+ fof(cc1_abcmiz_1, axiom,  (! [A, B] :  ( ( ( ~ (v11_struct_0(A))  &  (v1_instalg1(A) & l1_msualg_1(A)) )  &  (v1_relat_1(B) &  ( ~ (v3_relat_1(B))  &  (v4_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_partfun1(B, u1_struct_0(A))) ) ) ) )  =>  (! [C] :  (m1_subset_1(C, k3_card_3(u3_msualg_1(A, k1_msafree3(A, B)))) =>  ~ (v1_xtuple_0(C)) ) ) ) ) ).
+ fof(cc4_abcmiz_1, axiom,  (! [A] :  (l1_msualg_1(A) =>  ( (v1_instalg1(A) & v1_abcmiz_1(A))  =>  ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & v1_instalg1(A)) ) ) ) ) ).
+ fof(cc9_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m3_abcmiz_1(B, A) => v1_xtuple_0(B)) ) ) ) ).
+ fof(d14_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  => k13_abcmiz_1(A)=k7_abcmiz_1) ) ).
+ fof(d15_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  => k14_abcmiz_1(A)=k8_abcmiz_1) ) ).
+ fof(d5_abcmiz_1, axiom, k7_abcmiz_1=1).
+ fof(d6_abcmiz_1, axiom, k8_abcmiz_1=2).
+ fof(dt_k13_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  => m1_subset_1(k13_abcmiz_1(A), u1_struct_0(A))) ) ).
+ fof(dt_k14_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  => m1_subset_1(k14_abcmiz_1(A), u1_struct_0(A))) ) ).
+ fof(dt_k28_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  =>  (v1_relat_1(k28_abcmiz_1(A)) &  (v4_relat_1(k28_abcmiz_1(A), u1_struct_0(A)) &  (v1_funct_1(k28_abcmiz_1(A)) & v1_partfun1(k28_abcmiz_1(A), u1_struct_0(A))) ) ) ) ) ).
+ fof(dt_m1_abcmiz_1, axiom,  (! [A, B] :  ( ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  & m1_subset_1(B, u1_struct_0(A)))  =>  (! [C] :  (m1_abcmiz_1(C, A, B) => m1_subset_1(C, k3_card_3(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A)))))) ) ) ) ).
+ fof(fc11_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) & l1_msualg_1(A)) )  =>  (v1_relat_1(k28_abcmiz_1(A)) &  ( ~ (v3_relat_1(k28_abcmiz_1(A)))  &  (v4_relat_1(k28_abcmiz_1(A), u1_struct_0(A)) &  (v1_funct_1(k28_abcmiz_1(A)) & v1_partfun1(k28_abcmiz_1(A), u1_struct_0(A))) ) ) ) ) ) ).
+ fof(t48_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( ~ (B=C)  =>  (! [D] :  (m1_abcmiz_1(D, A, B) =>  (! [E] :  (m1_abcmiz_1(E, A, C) =>  ~ (D=E) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d39_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_abcmiz_1(B, A, k13_abcmiz_1(A)) =>  (v8_abcmiz_1(B, A) <=>  (v6_abcmiz_1(B, A) | v7_abcmiz_1(B, A)) ) ) ) ) ) ).
- fof(t67_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( (v8_abcmiz_1(B, A) & m1_abcmiz_1(B, A, k13_abcmiz_1(A)))  => k37_abcmiz_1(A, k37_abcmiz_1(A, B))=B) ) ) ) ).
- fof(d33_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  => k34_abcmiz_1(A)=k1_funct_1(u3_msualg_1(A, k1_msafree3(A, k28_abcmiz_1(A))), k14_abcmiz_1(A))) ) ).
- fof(fraenkel_a_1_1_abcmiz_1, axiom,  (! [A, B] :  ( (v1_instalg1(B) &  (v1_abcmiz_1(B) &  (v3_abcmiz_1(B) & l1_msualg_1(B)) ) )  =>  (r2_hidden(A, a_1_1_abcmiz_1(B)) <=>  (? [C] :  (m1_abcmiz_1(C, B, k13_abcmiz_1(B)) &  (A=C & v8_abcmiz_1(C, B)) ) ) ) ) ) ).
- fof(fc17_abcmiz_1, axiom,  (! [A, B] :  ( ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  &  (v6_abcmiz_1(B, A) & m1_abcmiz_1(B, A, k13_abcmiz_1(A))) )  =>  ( ~ (v6_abcmiz_1(k37_abcmiz_1(A, B), A))  & v7_abcmiz_1(k37_abcmiz_1(A, B), A)) ) ) ).
- fof(d43_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m3_abcmiz_1(B, A) <=> r2_hidden(B, k39_abcmiz_1(A))) ) ) ) ).
- fof(t49_abcmiz_1, axiom,  (! [A] :  (! [B] :  ( (v1_instalg1(B) &  (v1_abcmiz_1(B) &  (v3_abcmiz_1(B) & l1_msualg_1(B)) ) )  =>  (m1_abcmiz_1(A, B, k14_abcmiz_1(B)) <=> r2_hidden(A, k34_abcmiz_1(B))) ) ) ) ).
- fof(dt_k35_abcmiz_1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k2_abcmiz_1) &  (v1_instalg1(B) &  (v1_abcmiz_1(B) &  (v3_abcmiz_1(B) & l1_msualg_1(B)) ) ) )  => m1_abcmiz_1(k35_abcmiz_1(A, B), B, k14_abcmiz_1(B))) ) ).
- fof(cc8_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_abcmiz_1(B, A, k13_abcmiz_1(A)) =>  ( ( ~ (v7_abcmiz_1(B, A))  & v8_abcmiz_1(B, A))  =>  (v6_abcmiz_1(B, A) & v8_abcmiz_1(B, A)) ) ) ) ) ) ).
- fof(t41_abcmiz_1, axiom,  (! [A] :  (! [B] :  ( (v1_instalg1(B) &  (v1_abcmiz_1(B) &  (v3_abcmiz_1(B) & l1_msualg_1(B)) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (m1_abcmiz_1(A, B, C) <=> r2_hidden(A, k1_funct_1(u3_msualg_1(B, k1_msafree3(B, k28_abcmiz_1(B))), C))) ) ) ) ) ) ).
- fof(t72_abcmiz_1, axiom,  (! [A] :  (! [B] :  ( (v1_instalg1(B) &  (v1_abcmiz_1(B) &  (v3_abcmiz_1(B) & l1_msualg_1(B)) ) )  =>  (m3_abcmiz_1(A, B) <=>  (? [C] :  ( (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(k38_abcmiz_1(B))))  &  (? [D] :  ( (v9_abcmiz_1(D, B) & m1_abcmiz_1(D, B, k12_abcmiz_1(B)))  & A=k1_domain_1(k1_zfmisc_1(k38_abcmiz_1(B)), k3_card_3(u3_msualg_1(B, k1_msafree3(B, k28_abcmiz_1(B)))), C, D)) ) ) ) ) ) ) ) ).
- fof(d40_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  => k38_abcmiz_1(A)=a_1_1_abcmiz_1(A)) ) ).
- fof(d37_abcmiz_1, axiom,  (! [A] :  ( (v1_instalg1(A) &  (v1_abcmiz_1(A) &  (v3_abcmiz_1(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  (m1_abcmiz_1(B, A, k13_abcmiz_1(A)) =>  (v6_abcmiz_1(B, A) <=>  (! [C] :  (m1_abcmiz_1(C, A, k13_abcmiz_1(A)) =>  ~ (B=k30_abcmiz_1(A, k32_abcmiz_1(A), C)) ) ) ) ) ) ) ) ).
