C fof(t77_finseq_3, axiom,  (! [A] :  (! [B] :  (! [C] :  (k1_finseq_3(k10_finseq_1(A, B), C)=k1_xboole_0 <=>  (r2_hidden(A, C) & r2_hidden(B, C)) ) ) ) ) ).
+ fof(t68_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (k1_finseq_3(A, B)=k1_xboole_0 <=> r1_tarski(k10_xtuple_0(A), B)) ) ) ) ).
+ fof(fc8_finseq_1, axiom,  (! [A, B] :  (v1_relat_1(k10_finseq_1(A, B)) & v1_funct_1(k10_finseq_1(A, B))) ) ).
+ fof(t32_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r1_tarski(k2_tarski(A, B), C) <=>  (r2_hidden(A, C) & r2_hidden(B, C)) ) ) ) ) ).
+ fof(t127_finseq_2, axiom,  (! [A] :  (! [B] : k10_xtuple_0(k10_finseq_1(A, B))=k2_tarski(A, B)) ) ).
+ fof(fc10_finseq_1, axiom,  (! [A, B] : v1_finseq_1(k10_finseq_1(A, B))) ).
- fof(l80_finseq_3, axiom,  (! [A] :  (! [B] :  (k1_finseq_3(k9_finseq_1(A), B)=k1_xboole_0 <=> r2_hidden(A, B)) ) ) ).
- fof(l79_finseq_3, axiom,  (! [A] :  (! [B] :  (k1_finseq_3(k9_finseq_1(A), B)=k9_finseq_1(A) <=>  ~ (r2_hidden(A, B)) ) ) ) ).
- fof(l84_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] : k1_finseq_3(k7_finseq_1(B, A), C)=k7_finseq_1(k1_finseq_3(B, C), k1_finseq_3(A, C))) ) ) ) ) ).
- fof(t69_finseq_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  (k1_finseq_3(A, B)=A <=> r1_xboole_0(B, k10_xtuple_0(A))) ) ) ) ).
- fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
