C fof(t79_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  => k4_finseq_5(A, k6_finseq_1(A))=k6_finseq_1(A)) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(cc8_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  ( (v1_relat_1(B) & v5_relat_1(B, A))  =>  (v1_xboole_0(B) &  (v1_relat_1(B) & v5_relat_1(B, A)) ) ) ) ) ) ).
+ fof(dt_k4_finseq_5, axiom,  (! [A, B] :  (m1_finseq_1(B, A) => m2_finseq_1(k4_finseq_5(A, B), A)) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(redefinition_k4_finseq_5, axiom,  (! [A, B] :  (m1_finseq_1(B, A) => k4_finseq_5(A, B)=k3_finseq_5(B)) ) ).
+ fof(d6_finseq_1, axiom,  (! [A] : k6_finseq_1(A)=k1_xboole_0) ).
+ fof(rc2_finseq_1, axiom,  (! [A] :  (? [B] :  (m1_finseq_1(B, A) &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, A) &  (v1_funct_1(B) &  (v1_xboole_0(B) &  (v1_finset_1(B) & v1_finseq_1(B)) ) ) ) ) ) ) ) ) ).
+ fof(cc3_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) => v5_relat_1(B, A)) ) ) ).
- fof(involutiveness_k4_finseq_5, axiom,  (! [A, B] :  (m1_finseq_1(B, A) => k4_finseq_5(A, k4_finseq_5(A, B))=B) ) ).
- fof(t66_finseq_5, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (m2_finseq_1(C, B) =>  (! [D] :  (v7_ordinal1(D) =>  ( (r2_hidden(D, k4_finseq_1(C)) & k2_xcmplx_0(D, A)=k2_nat_1(k3_finseq_1(C), 1))  => k7_partfun1(B, C, D)=k7_partfun1(B, k4_finseq_5(B, C), A)) ) ) ) ) ) ) ) ) ).
- fof(t65_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_finseq_1(B, A) =>  ( ~ (v1_xboole_0(B))  =>  (k7_partfun1(A, B, 1)=k7_partfun1(A, k4_finseq_5(A, B), k3_finseq_1(B)) & k7_partfun1(A, B, k3_finseq_1(B))=k7_partfun1(A, k4_finseq_5(A, B), 1)) ) ) ) ) ) ).
- fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
- fof(t79_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, A) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, B), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  => k5_funcop_1(E, D, k6_finseq_1(B))=k6_finseq_1(C)) ) ) ) ) ) ) ) ) ) ).
- fof(t73_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k2_zfmisc_1(A, B), C) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  =>  (! [E] :  (m2_finseq_1(E, A) =>  (! [F] :  (m2_finseq_1(F, B) =>  (k3_funcop_1(D, k6_finseq_1(A), F)=k6_finseq_1(C) & k3_funcop_1(D, E, k6_finseq_1(B))=k6_finseq_1(C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t85_finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, B) =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k2_zfmisc_1(A, B), C) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) )  => k4_funcop_1(E, k6_finseq_1(A), D)=k6_finseq_1(C)) ) ) ) ) ) ) ) ) ) ).
- fof(s2_finseq_2__e3_141__finseq_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ( ~ ( ( ~ (k6_finseq_1(A)=k1_xboole_0)  &  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m1_subset_1(C, A) =>  ~ (k6_finseq_1(A)=k8_finseq_1(A, k12_finseq_1(A, C), B)) ) ) ) ) ) )  &  (! [D] :  (m2_finseq_1(D, A) =>  (! [E] :  (m1_subset_1(E, A) =>  ( ~ ( ( ~ (D=k1_xboole_0)  &  (! [F] :  (m2_finseq_1(F, A) =>  (! [G] :  (m1_subset_1(G, A) =>  ~ (D=k8_finseq_1(A, k12_finseq_1(A, G), F)) ) ) ) ) ) )  =>  ~ ( ( ~ (k7_finseq_1(D, k9_finseq_1(E))=k1_xboole_0)  &  (! [H] :  (m2_finseq_1(H, A) =>  (! [I] :  (m1_subset_1(I, A) =>  ~ (k7_finseq_1(D, k9_finseq_1(E))=k8_finseq_1(A, k12_finseq_1(A, I), H)) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [D] :  (m2_finseq_1(D, A) =>  ~ ( ( ~ (D=k1_xboole_0)  &  (! [J] :  (m2_finseq_1(J, A) =>  (! [K] :  (m1_subset_1(K, A) =>  ~ (D=k8_finseq_1(A, k12_finseq_1(A, K), J)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t78_finseq_5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (v7_ordinal1(B) => k17_finseq_1(A, B, k6_finseq_1(A))=k6_finseq_1(A)) ) ) ) ).
