C fof(t7_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k3_autalg_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k3_autalg_1(A))) =>  (! [D] :  (m2_funct_2(D, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) =>  (! [E] :  (m2_funct_2(E, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) =>  ( (B=D & C=E)  => k6_algstr_0(k3_autalg_1(A), B, C)=k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), D, E)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => k3_autalg_1(A)=g3_algstr_0(k1_autalg_1(A), k2_autalg_1(A))) ) ).
+ fof(dt_k3_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  ( ~ (v2_struct_0(k3_autalg_1(A)))  &  (v2_group_1(k3_autalg_1(A)) &  (v3_group_1(k3_autalg_1(A)) & l3_algstr_0(k3_autalg_1(A))) ) ) ) ) ).
+ fof(fc1_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  ( ~ (v2_struct_0(k3_autalg_1(A)))  &  (v15_algstr_0(k3_autalg_1(A)) &  (v2_group_1(k3_autalg_1(A)) & v3_group_1(k3_autalg_1(A))) ) ) ) ) ).
+ fof(abstractness_v15_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v15_algstr_0(A) => A=g3_algstr_0(u1_struct_0(A), u2_algstr_0(A))) ) ) ).
+ fof(d2_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k1_autalg_1(A), k1_autalg_1(A)), k1_autalg_1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_autalg_1(A), k1_autalg_1(A)), k1_autalg_1(A))))) )  =>  (B=k2_autalg_1(A) <=>  (! [C] :  (m2_funct_2(C, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) =>  (! [D] :  (m2_funct_2(D, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) => k5_binop_1(k1_autalg_1(A), B, C, D)=k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C, D)) ) ) ) ) ) ) ) ) ).
+ fof(d18_algstr_0, axiom,  (! [A] :  (l3_algstr_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k6_algstr_0(A, B, C)=k5_binop_1(u1_struct_0(A), u2_algstr_0(A), B, C)) ) ) ) ) ) ).
+ fof(free_g3_algstr_0, axiom,  (! [A, B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (! [C, D] :  (g3_algstr_0(A, B)=g3_algstr_0(C, D) =>  (A=C & B=D) ) ) ) ) ).
+ fof(dt_k2_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (v1_funct_1(k2_autalg_1(A)) &  (v1_funct_2(k2_autalg_1(A), k2_zfmisc_1(k1_autalg_1(A), k1_autalg_1(A)), k1_autalg_1(A)) & m1_subset_1(k2_autalg_1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_autalg_1(A), k1_autalg_1(A)), k1_autalg_1(A))))) ) ) ) ).
- fof(dt_k1_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  => m1_funct_2(k1_autalg_1(A), u1_struct_0(A), u1_struct_0(A))) ) ).
- fof(d1_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m1_funct_2(B, u1_struct_0(A), u1_struct_0(A)) =>  (B=k1_autalg_1(A) <=>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) )  =>  (r2_hidden(C, B) <=> r4_alg_1(A, A, C)) ) ) ) ) ) ) ) ).
- fof(redefinition_m2_funct_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(B))  & m1_funct_2(C, A, B))  =>  (! [D] :  (m2_funct_2(D, A, B, C) <=> m1_subset_1(D, C)) ) ) ) ).
- fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
- fof(dt_l1_unialg_1, axiom,  (! [A] :  (l1_unialg_1(A) => l1_struct_0(A)) ) ).
- fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
- fof(t6_autalg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  (m2_funct_2(B, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) =>  (! [C] :  (m2_funct_2(C, u1_struct_0(A), u1_struct_0(A), k1_autalg_1(A)) => r2_hidden(k1_partfun1(u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), u1_struct_0(A), C, B), k1_autalg_1(A))) ) ) ) ) ) ).
- fof(dt_m1_funct_2, axiom,  (! [A, B] :  (! [C] :  (m1_funct_2(C, A, B) =>  ~ (v1_xboole_0(C)) ) ) ) ).
