C fof(t7_card_3, axiom,  (! [A] :  (! [B] :  ( ~ (A=k1_xboole_0)  => k3_card_3(k7_funcop_1(A, B))=B) ) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(d2_funcop_1, axiom,  (! [A] :  (! [B] : k2_funcop_1(A, B)=k2_zfmisc_1(A, k1_tarski(B))) ) ).
+ fof(d3_funct_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (B=k10_xtuple_0(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  (? [D] :  (r2_hidden(D, k9_xtuple_0(A)) & C=k1_funct_1(A, D)) ) ) ) ) ) ) ) ).
+ fof(d4_card_3, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  => k3_card_3(A)=k3_tarski(k10_xtuple_0(A))) ) ).
+ fof(dt_k7_funcop_1, axiom,  (! [A, B] :  (v1_funct_1(k7_funcop_1(A, B)) &  (v1_funct_2(k7_funcop_1(A, B), A, k1_tarski(B)) & m1_subset_1(k7_funcop_1(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k1_tarski(B))))) ) ) ).
+ fof(existence_m1_subset_1, axiom,  (! [A] :  (? [B] : m1_subset_1(B, A)) ) ).
+ fof(fc6_relat_1, axiom,  (! [A, B] : v1_relat_1(k2_zfmisc_1(A, B))) ).
+ fof(redefinition_k7_funcop_1, axiom,  (! [A, B] : k7_funcop_1(A, B)=k2_funcop_1(A, B)) ).
+ fof(t13_funcop_1, axiom,  (! [A] :  (! [B] :  (k9_xtuple_0(k2_funcop_1(A, B))=A & r1_tarski(k10_xtuple_0(k2_funcop_1(A, B)), k1_tarski(B))) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t6_card_3, axiom,  (! [A] :  (! [B] : r1_tarski(k3_card_3(k7_funcop_1(A, B)), B)) ) ).
+ fof(t74_zfmisc_1, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => r1_tarski(A, k3_tarski(B))) ) ) ).
+ fof(t7_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(B, A) => k1_funct_1(k2_funcop_1(A, C), B)=C) ) ) ) ).
- fof(d9_funcop_1, axiom,  (! [A] :  (! [B] : k16_funcop_1(A, B)=k7_funcop_1(k1_tarski(A), B)) ) ).
- fof(fc20_funcop_1, axiom,  (! [A, B] :  (v1_relat_1(k2_funcop_1(A, B)) &  (v4_relat_1(k2_funcop_1(A, B), A) &  (v1_funct_1(k2_funcop_1(A, B)) & v1_partfun1(k2_funcop_1(A, B), A)) ) ) ) ).
- fof(t87_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (r1_partfun1(k7_funcop_1(A, C), k7_funcop_1(B, D)) <=>  (C=D | r1_xboole_0(A, B)) ) ) ) ) ) ).
- fof(t6_funct_4, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (r1_relset_1(A, k1_tarski(B), k7_funcop_1(A, B), k7_funcop_1(C, D)) =>  (A=k1_xboole_0 | B=D) ) ) ) ) ) ).
- fof(d3_pboole, axiom,  (! [A] : k1_pboole(A)=k7_funcop_1(A, k1_xboole_0)) ).
- fof(s3_funct_1__e1_57__funct_5, axiom,  (! [A, B] :  (? [C] :  ( (v1_relat_1(C) & v1_funct_1(C))  &  (k9_xtuple_0(C)=A &  (! [D] :  (r2_hidden(D, A) => k1_funct_1(C, D)=k7_funcop_1(k1_tarski(B), D)) ) ) ) ) ) ).
- fof(t79_funcop_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] : k3_funct_1(k7_funcop_1(A, B))=B) ) ) ).
- fof(t64_card_1, axiom,  (! [A] :  (! [B] :  (v7_ordinal1(B) => k1_card_1(k7_funcop_1(B, A))=B) ) ) ).
- fof(t70_funcop_1, axiom,  (! [A] :  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_subset_1(D, B) =>  (! [E] :  (m1_subset_1(E, C) => k2_binop_1(B, C, k1_tarski(A), k7_funcop_1(k2_zfmisc_1(B, C), A), D, E)=A) ) ) ) ) ) ) ) ) ).
- fof(t109_funct_4, axiom,  (! [A] :  (! [B] :  (! [C] : k9_xtuple_0(k1_funct_4(k7_funcop_1(B, C), k16_funcop_1(B, A)))=k1_ordinal1(B)) ) ) ).
- fof(t65_funct_4, axiom,  (! [A] :  (! [B] :  (! [C] : k4_funct_4(A, B, C, C)=k7_funcop_1(k2_tarski(A, B), C)) ) ) ).
- fof(t89_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (r2_hidden(A, B) => k3_relat_1(k16_funcop_1(D, A), k7_funcop_1(B, C))=k16_funcop_1(D, C)) ) ) ) ) ).
- fof(t110_funct_4, axiom,  (! [A] :  (! [B] :  (! [C] : k9_xtuple_0(k1_funct_4(k1_funct_4(k7_funcop_1(B, C), k16_funcop_1(B, A)), k16_funcop_1(k1_ordinal1(B), A)))=k1_ordinal1(k1_ordinal1(B))) ) ) ).
- fof(d7_funcop_1, axiom,  (! [A] :  (! [B] :  (! [C] : k13_funcop_1(A, B, C)=k7_funcop_1(k1_tarski(k4_tarski(A, B)), C)) ) ) ).
