C fof(t7_hilbert3, axiom,  (! [A] : k1_funct_1(k1_xboole_0, A)=k1_xboole_0) ).
+ fof(cc3_relat_1, axiom,  (! [A] :  ( (v1_xboole_0(A) & v1_relat_1(A))  =>  (v1_relat_1(A) & v3_relat_1(A)) ) ) ).
+ fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0)).
+ fof(cc1_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_relat_1(A)) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(cc1_funct_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_funct_1(A)) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(fc19_funct_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v3_relat_1(A) & v1_funct_1(A)) )  => v1_xboole_0(k1_funct_1(A, B))) ) ).
- fof(s10_ordinal2__e4_34_1__classes1, axiom,  (! [A, B] :  ( (v3_ordinal1(A) &  (v1_relat_1(B) &  (v1_funct_1(B) & v5_ordinal1(B)) ) )  =>  ( ( (! [C] :  (v3_ordinal1(C) =>  (! [D] :  (D=k4_classes1(C) <=>  (? [E] :  ( (v5_ordinal1(E) &  (v1_relat_1(E) & v1_funct_1(E)) )  &  (D=k1_ordinal2(E) &  (k9_xtuple_0(E)=k1_ordinal1(C) &  (k1_funct_1(E, k1_xboole_0)=k1_xboole_0 &  ( (! [F] :  (v3_ordinal1(F) =>  (r2_hidden(k1_ordinal1(F), k1_ordinal1(C)) => k1_funct_1(E, k1_ordinal1(F))=k9_setfam_1(k1_funct_1(E, F))) ) )  &  (! [F] :  (v3_ordinal1(F) =>  ( (r2_hidden(F, k1_ordinal1(C)) & v4_ordinal1(F))  =>  (F=k1_xboole_0 | k1_funct_1(E, F)=k3_tarski(k10_xtuple_0(k5_relat_1(E, F)))) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (A=k1_xboole_0)  & v4_ordinal1(A))  &  (k9_xtuple_0(B)=A &  (! [C] :  (v3_ordinal1(C) =>  (r2_hidden(C, A) => k1_funct_1(B, C)=k4_classes1(C)) ) ) ) ) )  => k4_classes1(A)=k3_tarski(k10_xtuple_0(B))) ) ) ).
- fof(s5_ordinal2__e5_54__ordinal4, axiom,  (! [A, B, C] :  ( ( ( ~ (v1_xboole_0(A))  & v1_classes2(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_ordinal1(A), k2_ordinal1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_ordinal1(A), k2_ordinal1(A))))) )  & v3_ordinal1(C)) )  =>  (? [D] :  ( (v5_ordinal1(D) &  (v1_relat_1(D) & v1_funct_1(D)) )  &  (k9_xtuple_0(D)=k4_ordinal1 &  ( (r2_hidden(k1_xboole_0, k4_ordinal1) => k1_funct_1(D, k1_xboole_0)=C)  &  ( (! [E] :  (v3_ordinal1(E) =>  (r2_hidden(k1_ordinal1(E), k4_ordinal1) => k1_funct_1(D, k1_ordinal1(E))=k1_funct_1(B, k1_funct_1(D, E))) ) )  &  (! [E] :  (v3_ordinal1(E) =>  ( (r2_hidden(E, k4_ordinal1) & v4_ordinal1(E))  =>  (E=k1_xboole_0 | k1_funct_1(D, E)=k1_xboole_0) ) ) ) ) ) ) ) ) ) ) ).
- fof(s9_ordinal2__e3_34__classes1, axiom,  ( (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (B=k4_classes1(A) <=>  (? [C] :  ( (v5_ordinal1(C) &  (v1_relat_1(C) & v1_funct_1(C)) )  &  (B=k1_ordinal2(C) &  (k9_xtuple_0(C)=k1_ordinal1(A) &  (k1_funct_1(C, k1_xboole_0)=k1_xboole_0 &  ( (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(k1_ordinal1(D), k1_ordinal1(A)) => k1_funct_1(C, k1_ordinal1(D))=k9_setfam_1(k1_funct_1(C, D))) ) )  &  (! [D] :  (v3_ordinal1(D) =>  ( (r2_hidden(D, k1_ordinal1(A)) & v4_ordinal1(D))  =>  (D=k1_xboole_0 | k1_funct_1(C, D)=k3_tarski(k10_xtuple_0(k5_relat_1(C, D)))) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [A] :  (v3_ordinal1(A) => k4_classes1(k1_ordinal1(A))=k9_setfam_1(k4_classes1(A))) ) ) ).
- fof(t18_cohsp_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v4_cohsp_1(A) => k1_funct_1(A, k1_xboole_0)=k1_xboole_0) ) ) ).
- fof(d15_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v3_ordinal1(B) =>  (! [C] :  (v3_ordinal1(C) =>  (C=k11_ordinal2(A, B) <=>  (? [D] :  ( (v5_ordinal1(D) &  (v1_relat_1(D) &  (v1_funct_1(D) & v1_ordinal2(D)) ) )  &  (C=k1_ordinal2(D) &  (k9_xtuple_0(D)=k1_ordinal1(A) &  (k1_funct_1(D, k1_xboole_0)=k1_xboole_0 &  ( (! [E] :  (v3_ordinal1(E) =>  (r2_hidden(k1_ordinal1(E), k1_ordinal1(A)) => k1_funct_1(D, k1_ordinal1(E))=k10_ordinal2(k1_funct_1(D, E), B)) ) )  &  (! [E] :  (v3_ordinal1(E) =>  ( (r2_hidden(E, k1_ordinal1(A)) & v4_ordinal1(E))  =>  (E=k1_xboole_0 | k1_funct_1(D, E)=k3_tarski(k4_ordinal2(k5_relat_1(D, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t51_cohsp_1, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (k1_funct_1(A, k1_xboole_0)=k1_xboole_0 =>  (! [B] :  (! [C] :  ( (r2_hidden(k1_tarski(B), k9_xtuple_0(A)) & r2_hidden(C, k1_funct_1(A, k1_tarski(B))))  => r2_hidden(k4_tarski(B, C), k10_cohsp_1(A))) ) ) ) ) ) ).
- fof(s16_ordinal2__e5_70__ordinal2, axiom,  (! [A, B, C] :  ( (v3_ordinal1(A) &  (v3_ordinal1(B) &  (v5_ordinal1(C) &  (v1_relat_1(C) &  (v1_funct_1(C) & v1_ordinal2(C)) ) ) ) )  =>  ( ( (! [D] :  (v3_ordinal1(D) =>  (! [E] :  (v3_ordinal1(E) =>  (E=k11_ordinal2(D, B) <=>  (? [F] :  ( (v5_ordinal1(F) &  (v1_relat_1(F) &  (v1_funct_1(F) & v1_ordinal2(F)) ) )  &  (E=k1_ordinal2(F) &  (k9_xtuple_0(F)=k1_ordinal1(D) &  (k1_funct_1(F, k1_xboole_0)=k1_xboole_0 &  ( (! [G] :  (v3_ordinal1(G) =>  (r2_hidden(k1_ordinal1(G), k1_ordinal1(D)) => k1_funct_1(F, k1_ordinal1(G))=k10_ordinal2(k1_funct_1(F, G), B)) ) )  &  (! [G] :  (v3_ordinal1(G) =>  ( (r2_hidden(G, k1_ordinal1(D)) & v4_ordinal1(G))  =>  (G=k1_xboole_0 | k1_funct_1(F, G)=k3_tarski(k4_ordinal2(k5_relat_1(F, G)))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( ( ~ (A=k1_xboole_0)  & v4_ordinal1(A))  &  (k9_xtuple_0(C)=A &  (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, A) => k1_funct_1(C, D)=k11_ordinal2(D, B)) ) ) ) ) )  => k11_ordinal2(A, B)=k3_tarski(k4_ordinal2(C))) ) ) ).
