C fof(t7_mesfunc9, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  ( ~ ( (v7_mesfunc5(A) &  (! [B] :  (v1_xreal_0(B) =>  ~ ( (k2_mesfunc5(A)=B &  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (v7_ordinal1(D) =>  (? [E] :  (v7_ordinal1(E) &  (r1_xxreal_0(D, E) & r1_xxreal_0(C, k3_extreal1(k4_supinf_2(k12_supinf_2(A, E), k2_mesfunc5(A))))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (v8_mesfunc5(A) => k2_mesfunc5(A)=k1_supinf_1)  &  (v9_mesfunc5(A) => k2_mesfunc5(A)=k2_supinf_1) ) ) ) ) ).
+ fof(t51_mesfunc5, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  (v9_mesfunc5(A) =>  ( ~ (v8_mesfunc5(A))  &  ~ (v7_mesfunc5(A)) ) ) ) ) ).
+ fof(redefinition_k8_nat_1, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k5_numbers, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) )  & v7_ordinal1(C))  => k8_nat_1(A, B, C)=k1_funct_1(B, C)) ) ).
+ fof(dt_k2_mesfunc5, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  => m1_subset_1(k2_mesfunc5(A), k7_numbers)) ) ).
+ fof(dt_k2_supinf_1, axiom, m1_subset_1(k2_supinf_1, k7_numbers)).
+ fof(cc17_valued_0, axiom,  (! [A, B] :  (v2_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v2_valued_0(C)) ) ) ) ).
+ fof(d12_mesfunc5, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  (v10_mesfunc5(A) =>  (! [B] :  (m1_subset_1(B, k7_numbers) =>  (B=k2_mesfunc5(A) <=>  ~ ( ( (! [C] :  (v1_xreal_0(C) =>  ~ ( (B=C &  ( (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  &  (! [E] :  (v7_ordinal1(E) =>  (? [F] :  (v7_ordinal1(F) &  (r1_xxreal_0(E, F) & r1_xxreal_0(D, k3_extreal1(k4_supinf_2(k8_nat_1(k7_numbers, A, F), B)))) ) ) ) ) ) ) ) )  & v7_mesfunc5(A)) ) ) ) )  &  ( ~ ( (B=k1_supinf_1 & v8_mesfunc5(A)) )  &  ~ ( (B=k2_supinf_1 & v9_mesfunc5(A)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc2_membered, axiom, v2_membered(k7_numbers)).
+ fof(t50_mesfunc5, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  (v8_mesfunc5(A) =>  ( ~ (v9_mesfunc5(A))  &  ~ (v7_mesfunc5(A)) ) ) ) ) ).
+ fof(redefinition_k12_supinf_2, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v2_valued_0(A)) )  => k12_supinf_2(A, B)=k1_funct_1(A, B)) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_k1_supinf_1, axiom, m1_subset_1(k1_supinf_1, k7_numbers)).
+ fof(d11_mesfunc5, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  (v10_mesfunc5(A) <=>  ~ ( ( ~ (v7_mesfunc5(A))  &  ( ~ (v8_mesfunc5(A))  &  ~ (v9_mesfunc5(A)) ) ) ) ) ) ) ).
- fof(t34_rinfsup2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  ( (v8_valued_0(A) & k2_supinf_1=k2_rinfsup2(A))  =>  (v9_mesfunc5(A) & k2_mesfunc5(A)=k2_supinf_1) ) ) ) ).
- fof(t35_rinfsup2, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  ( (v7_valued_0(A) & k1_supinf_1=k1_rinfsup2(A))  =>  (v8_mesfunc5(A) & k2_mesfunc5(A)=k1_supinf_1) ) ) ) ).
- fof(t30_mesfunc8, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k4_partfun1(A, k7_numbers)) &  (v1_mesfunc8(D, A, k7_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k7_numbers))))) ) )  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [F] :  (m2_subset_1(F, k1_zfmisc_1(A), B) =>  ( (k1_relset_1(A, k4_mesfunc5(A, k7_numbers, D, k6_numbers))=F &  ( (! [G] :  (v7_ordinal1(G) => r1_mesfunc1(A, B, k4_mesfunc5(A, k7_numbers, D, G), F)) )  &  (! [G] :  (v7_ordinal1(G) =>  (? [H] :  (m2_subset_1(H, k1_zfmisc_1(A), B) &  (r1_tarski(H, F) &  (k12_supinf_2(C, k7_prob_1(A, B, F, H))=k6_numbers &  (! [I] :  (m1_subset_1(I, A) =>  ~ ( (r2_hidden(I, H) & r1_xxreal_0(k1_xxreal_0, k3_extreal1(k12_supinf_2(k4_mesfunc5(A, k7_numbers, D, G), I)))) ) ) ) ) ) ) ) ) ) ) )  =>  (r1_xxreal_0(k1_xxreal_0, k12_supinf_2(C, F)) |  ( (! [G] :  (m2_subset_1(G, k1_zfmisc_1(A), B) =>  ~ ( (r1_tarski(G, F) &  (k12_supinf_2(C, k7_prob_1(A, B, F, G))=k6_numbers &  ( (! [H] :  (m1_subset_1(H, A) =>  (r2_hidden(H, F) => v7_mesfunc5(k3_mesfunc5(A, D, H))) ) )  &  (k1_relset_1(A, E)=F &  (! [H] :  (m1_subset_1(H, A) =>  (r2_hidden(H, G) => k12_supinf_2(E, H)=k2_mesfunc5(k3_mesfunc5(A, D, H))) ) ) ) ) ) ) ) ) )  |  (! [G] :  (v1_xreal_0(G) =>  ~ ( ( ~ (r1_xxreal_0(G, k6_numbers))  &  (! [H] :  (m2_subset_1(H, k1_zfmisc_1(A), B) =>  ~ ( (r1_tarski(H, F) &  (r1_xxreal_0(k12_supinf_2(C, k7_prob_1(A, B, F, H)), G) &  (! [I] :  (v1_xreal_0(I) =>  ~ ( ( ~ (r1_xxreal_0(I, k6_numbers))  &  (! [J] :  (v7_ordinal1(J) =>  (? [K] :  (v7_ordinal1(K) &  ( ~ (r1_xxreal_0(K, J))  &  (? [L] :  (m1_subset_1(L, A) &  (r2_hidden(L, H) & r1_xxreal_0(I, k3_extreal1(k4_supinf_2(k12_supinf_2(k4_mesfunc5(A, k7_numbers, D, K), L), k12_supinf_2(E, L))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t28_mesfunc8, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k4_partfun1(A, k7_numbers)) &  (v1_mesfunc8(D, A, k7_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k7_numbers))))) ) )  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [F] :  (m2_subset_1(F, k1_zfmisc_1(A), B) =>  ( (k1_relset_1(A, k4_mesfunc5(A, k7_numbers, D, k6_numbers))=F &  ( (! [G] :  (v7_ordinal1(G) =>  (r1_mesfunc1(A, B, k4_mesfunc5(A, k7_numbers, D, G), F) & v3_valued_0(k4_mesfunc5(A, k7_numbers, D, G))) ) )  &  (k1_relset_1(A, E)=F &  (! [G] :  (m1_subset_1(G, A) =>  (r2_hidden(G, F) =>  (v7_mesfunc5(k3_mesfunc5(A, D, G)) & k12_supinf_2(E, G)=k2_mesfunc5(k3_mesfunc5(A, D, G))) ) ) ) ) ) )  =>  (r1_xxreal_0(k1_xxreal_0, k12_supinf_2(C, F)) |  (! [G] :  (v1_xreal_0(G) =>  (! [H] :  (v1_xreal_0(H) =>  ~ ( ( ~ (r1_xxreal_0(G, k6_numbers))  &  ( ~ (r1_xxreal_0(H, k6_numbers))  &  (! [I] :  (m2_subset_1(I, k1_zfmisc_1(A), B) =>  (! [J] :  (v7_ordinal1(J) =>  ~ ( (r1_tarski(I, F) &  ( ~ (r1_xxreal_0(G, k12_supinf_2(C, I)))  &  (! [K] :  (v7_ordinal1(K) =>  ( ~ (r1_xxreal_0(K, J))  =>  (! [L] :  (m1_subset_1(L, A) =>  ~ ( (r2_hidden(L, k7_prob_1(A, B, F, I)) & r1_xxreal_0(H, k3_extreal1(k4_supinf_2(k12_supinf_2(k4_mesfunc5(A, k7_numbers, D, K), L), k12_supinf_2(E, L))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_mesfunc5, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k7_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k7_numbers)))) )  =>  (v7_mesfunc5(A) <=>  (? [B] :  (v1_xreal_0(B) &  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  &  (! [D] :  (v7_ordinal1(D) =>  (? [E] :  (v7_ordinal1(E) &  (r1_xxreal_0(D, E) & r1_xxreal_0(C, k3_extreal1(k4_supinf_2(k8_nat_1(k7_numbers, A, E), k1_measure6(B))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t3_mesfunc5, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (! [B] :  (m1_subset_1(B, k7_numbers) =>  (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, k3_extreal1(k4_supinf_2(A, B))))  &  ( ~ ( (A=k1_supinf_1 & B=k1_supinf_1) )  &  ( ~ ( (A=k2_supinf_1 & B=k2_supinf_1) )  &  ~ ( ( ~ (A=k1_supinf_1)  &  ( ~ (A=k2_supinf_1)  &  ( ~ (B=k1_supinf_1)  &  ~ (B=k2_supinf_1) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k4_supinf_2, axiom,  (! [A, B] :  ( (m1_subset_1(A, k7_numbers) & m1_subset_1(B, k7_numbers))  => m1_subset_1(k4_supinf_2(A, B), k7_numbers)) ) ).
- fof(t2_mesfunc5, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (! [B] :  (m1_subset_1(B, k7_numbers) => r1_xxreal_0(k4_supinf_2(B, A), k3_extreal1(k4_supinf_2(A, B)))) ) ) ) ).
- fof(t9_extreal2, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (r1_xxreal_0(k2_supinf_2(k3_extreal1(A)), A) & r1_xxreal_0(A, k3_extreal1(A))) ) ) ).
- fof(t20_extreal2, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (! [B] :  (m1_subset_1(B, k7_numbers) =>  ( (m1_subset_1(A, k1_numbers) | m1_subset_1(B, k1_numbers))  => r1_xxreal_0(k4_supinf_2(k3_extreal1(A), k3_extreal1(B)), k3_extreal1(k4_supinf_2(A, B)))) ) ) ) ) ).
- fof(s3_funct_2__e36_40__mesfunc8, axiom,  (! [A, B, C, D, E, F, G] :  ( ( ~ (v1_xboole_0(A))  &  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  &  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  &  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  &  (v1_xreal_0(E) &  (m2_subset_1(F, k1_zfmisc_1(A), B) &  (v1_funct_1(G) &  (v1_funct_2(G, k5_numbers, k4_partfun1(A, k7_numbers)) &  (v1_mesfunc8(G, A, k7_numbers) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k4_partfun1(A, k7_numbers))))) ) ) ) ) ) ) ) )  =>  ( (! [H] :  (m1_subset_1(H, k5_numbers) =>  (? [I] :  (m1_subset_1(I, B) &  (r1_tarski(I, F) &  ( ~ (r1_xxreal_0(k1_seq_1(k26_valued_1(k5_numbers, k1_numbers, k1_prepower(k10_real_1(1, 2)), k6_real_1(E, 2)), H), k12_supinf_2(C, I)))  &  (? [J] :  (m2_subset_1(J, k1_numbers, k5_numbers) &  (! [K] :  (m2_subset_1(K, k1_numbers, k5_numbers) =>  ( ~ (r1_xxreal_0(K, J))  =>  (! [L] :  (m1_subset_1(L, A) =>  ~ ( (r2_hidden(L, k7_subset_1(A, F, I)) & r1_xxreal_0(k1_seq_1(k1_prepower(k10_real_1(1, 2)), H), k3_extreal1(k4_supinf_2(k12_supinf_2(k4_mesfunc5(A, k7_numbers, G, K), L), k12_supinf_2(k2_partfun1(A, k7_numbers, D, F), L))))) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k5_numbers, B) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, B)))) )  &  (! [I] :  (m1_subset_1(I, k5_numbers) =>  (r1_tarski(k3_funct_2(k5_numbers, B, H, I), F) &  ( ~ (r1_xxreal_0(k1_seq_1(k26_valued_1(k5_numbers, k1_numbers, k1_prepower(k10_real_1(1, 2)), k6_real_1(E, 2)), I), k12_supinf_2(C, k3_funct_2(k5_numbers, B, H, I))))  &  (? [M] :  (m2_subset_1(M, k1_numbers, k5_numbers) &  (! [N] :  (m2_subset_1(N, k1_numbers, k5_numbers) =>  ( ~ (r1_xxreal_0(N, M))  =>  (! [O] :  (m1_subset_1(O, A) =>  ~ ( (r2_hidden(O, k7_subset_1(A, F, k3_funct_2(k5_numbers, B, H, I))) & r1_xxreal_0(k1_seq_1(k1_prepower(k10_real_1(1, 2)), I), k3_extreal1(k4_supinf_2(k12_supinf_2(k4_mesfunc5(A, k7_numbers, G, N), O), k12_supinf_2(k2_partfun1(A, k7_numbers, D, F), O))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_extreal2, axiom,  (! [A] :  (m1_subset_1(A, k7_numbers) =>  (! [B] :  (m1_subset_1(B, k7_numbers) =>  ~ ( ( ~ (A=k2_supinf_1)  &  ( ~ (B=k2_supinf_1)  &  ( ~ ( (A=k1_supinf_1 & B=k1_supinf_1) )  &  ( ~ ( (A=k2_supinf_1 & B=k2_supinf_1) )  &  ~ (k4_xxreal_0(A, B)=k2_extreal1(k3_supinf_2(k3_supinf_2(A, B), k3_extreal1(k4_supinf_2(A, B))), k1_measure6(2))) ) ) ) ) ) ) ) ) ) ).
