C fof(t7_normsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k1_normsp_0(A, k5_algstr_0(A, B, C))=k1_normsp_0(A, k5_algstr_0(A, C, B))) ) ) ) ) ) ).
+ fof(d11_rlvect_1, axiom,  (! [A] :  (l2_algstr_0(A) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k5_algstr_0(A, B, C)=k1_algstr_0(A, B, k4_algstr_0(A, C))) ) ) ) ) ) ).
+ fof(dt_k5_algstr_0, axiom,  (! [A, B, C] :  ( (l2_algstr_0(A) &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  => m1_subset_1(k5_algstr_0(A, B, C), u1_struct_0(A))) ) ).
+ fof(dt_l1_normsp_1, axiom,  (! [A] :  (l1_normsp_1(A) =>  (l1_rlvect_1(A) & l2_normsp_0(A)) ) ) ).
+ fof(dt_l1_rlvect_1, axiom,  (! [A] :  (l1_rlvect_1(A) => l2_algstr_0(A)) ) ).
+ fof(t2_normsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_normsp_0(A, k4_algstr_0(A, B))=k1_normsp_0(A, B)) ) ) ) ).
+ fof(t33_rlvect_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l2_algstr_0(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k4_algstr_0(A, k5_algstr_0(A, B, C))=k1_algstr_0(A, C, k4_algstr_0(A, B))) ) ) ) ) ) ).
- fof(d1_normsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_normsp_1(A))  =>  (v2_normsp_1(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (k1_normsp_0(A, k1_rlvect_1(A, B, D))=k8_real_1(k18_complex1(D), k1_normsp_0(A, B)) & r1_xxreal_0(k1_normsp_0(A, k1_algstr_0(A, B, C)), k7_real_1(k1_normsp_0(A, B), k1_normsp_0(A, C)))) ) ) ) ) ) ) ) ) ) ).
- fof(fc2_normsp_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v4_normsp_0(A) & l2_normsp_0(A)) )  => v1_xboole_0(k1_normsp_0(A, k4_struct_0(A)))) ) ).
- fof(t3_normsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_xxreal_0(k1_normsp_0(A, k5_algstr_0(A, B, C)), k7_real_1(k1_normsp_0(A, B), k1_normsp_0(A, C)))) ) ) ) ) ) ).
- fof(t6_normsp_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v5_rlvect_1(A) &  (v6_rlvect_1(A) &  (v7_rlvect_1(A) &  (v8_rlvect_1(A) &  (v3_normsp_0(A) &  (v4_normsp_0(A) &  (v2_normsp_1(A) & l1_normsp_1(A)) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k1_normsp_0(A, k5_algstr_0(A, B, C))=k6_numbers <=> B=C) ) ) ) ) ) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
