C fof(t7_oposet_1, axiom, v4_orders_2(k2_oposet_1)).
+ fof(abstractness_v3_qmax_1, axiom,  (! [A] :  (l2_qmax_1(A) =>  (v3_qmax_1(A) => A=g2_qmax_1(u1_struct_0(A), u1_orders_2(A), u1_robbins1(A))) ) ) ).
+ fof(cc1_relat_1, axiom,  (! [A] :  (v1_xboole_0(A) => v1_relat_1(A)) ) ).
+ fof(d2_oposet_1, axiom, k2_oposet_1=g2_qmax_1(1, k1_partit_2(1, 1), k8_funct_5)).
+ fof(d3_orders_2, axiom,  (! [A] :  (l1_orders_2(A) =>  (v4_orders_2(A) <=> r8_relat_2(u1_orders_2(A), u1_struct_0(A))) ) ) ).
+ fof(d8_relat_2, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r8_relat_2(A, B) <=>  (! [C] :  (! [D] :  (! [E] :  ( (r2_hidden(C, B) &  (r2_hidden(D, B) &  (r2_hidden(E, B) &  (r2_hidden(k4_tarski(C, D), A) & r2_hidden(k4_tarski(D, E), A)) ) ) )  => r2_hidden(k4_tarski(C, E), A)) ) ) ) ) ) ) ) ).
+ fof(dt_k1_partit_2, axiom,  (! [A, B] : m1_subset_1(k1_partit_2(A, B), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ).
+ fof(dt_k2_oposet_1, axiom,  (v3_qmax_1(k2_oposet_1) & l2_qmax_1(k2_oposet_1)) ).
+ fof(dt_k8_funct_5, axiom,  (v1_funct_1(k8_funct_5) &  (v1_funct_2(k8_funct_5, 1, 1) & m1_subset_1(k8_funct_5, k1_zfmisc_1(k2_zfmisc_1(1, 1)))) ) ).
+ fof(dt_l2_qmax_1, axiom,  (! [A] :  (l2_qmax_1(A) =>  (l1_orders_2(A) & l1_robbins1(A)) ) ) ).
+ fof(fc1_partit_2, axiom,  (! [A, B] : v1_xboole_0(k1_partit_2(A, B))) ).
+ fof(fc6_oposet_1, axiom,  (v3_necklace(k2_oposet_1) & v3_qmax_1(k2_oposet_1)) ).
+ fof(free_g2_qmax_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) &  (v1_funct_1(C) &  (v1_funct_2(C, A, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, A)))) ) )  =>  (! [D, E, F] :  (g2_qmax_1(A, B, C)=g2_qmax_1(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
- fof(fc3_oposet_1, axiom,  ( ~ (v2_struct_0(k2_oposet_1))  & v3_qmax_1(k2_oposet_1)) ).
- fof(fc8_oposet_1, axiom,  (v2_necklace(k2_oposet_1) & v3_qmax_1(k2_oposet_1)) ).
- fof(t6_oposet_1, axiom, v2_necklace(k2_oposet_1)).
- fof(t4_oposet_1, axiom, v3_necklace(k2_oposet_1)).
- fof(d6_oposet_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (v3_necklace(A) <=> r2_relat_2(u1_orders_2(A), u1_struct_0(A))) ) ) ).
- fof(d2_relat_2, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r2_relat_2(A, B) <=>  (! [C] :  ~ ( (r2_hidden(C, B) & r2_hidden(k4_tarski(C, C), A)) ) ) ) ) ) ) ).
- fof(d5_relat_2, axiom,  (! [A] :  (v1_relat_1(A) =>  (! [B] :  (r5_relat_2(A, B) <=>  (! [C] :  (! [D] :  ~ ( (r2_hidden(C, B) &  (r2_hidden(D, B) &  (r2_hidden(k4_tarski(C, D), A) & r2_hidden(k4_tarski(D, C), A)) ) ) ) ) ) ) ) ) ) ).
- fof(d9_oposet_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (v2_necklace(A) <=> r5_relat_2(u1_orders_2(A), u1_struct_0(A))) ) ) ).
- fof(t20_waybel15, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v11_waybel_1(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v1_waybel15(B, A) <=>  (v6_waybel_6(B, A) &  ~ (B=k3_yellow_0(A)) ) ) ) ) ) ) ).
- fof(dt_o_3_4_waybel28, axiom,  (! [A, B, C] :  ( ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  &  ( ( ~ (v1_xboole_0(B))  &  (v1_waybel_0(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A)))) )  & m2_yellow_6(C, A, k4_waybel17(A, B))) )  => m1_subset_1(o_3_4_waybel28(A, B, C), u1_struct_0(C))) ) ).
- fof(t36_waybel30, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) &  (v3_waybel_3(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  =>  (v1_compts_1(A) &  (v8_pre_topc(A) &  (v2_yellow13(A) & v3_waybel30(A)) ) ) ) ) ).
- fof(t58_waybel_4, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A)))) =>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( (? [D] :  (m1_subset_1(D, u1_struct_0(A)) & r2_waybel_4(k5_waybel_4(A, C, B), D, B)) )  => r2_hidden(k1_domain_1(u1_struct_0(A), u1_struct_0(A), C, C), B)) ) )  => v8_waybel_4(B, A)) ) ) ) ) ).
- fof(t22_waybel16, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v2_lattice3(A) & l1_orders_2(A)) ) ) )  => r1_tarski(k1_waybel16(A), k3_waybel_6(A))) ) ).
