C fof(t7_sublemma, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  (m2_subset_1(D, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [E] :  ( (v5_relat_1(E, k3_qc_lang1(A)) &  (v3_card_1(E, B) & m2_finseq_1(E, k2_qc_lang1(A))) )  =>  (! [F] :  ( (v5_relat_1(F, k3_qc_lang1(A)) &  (v3_card_1(F, B) & m2_finseq_1(F, k2_qc_lang1(A))) )  =>  (! [G] :  (m1_subset_1(G, k1_substut1(A)) =>  (! [H] :  (m1_subset_1(H, k1_substut1(A)) =>  (r2_relset_1(k5_numbers, k2_qc_lang1(A), k26_substut1(A, k17_substut1(A, C, E, G)), k26_substut1(A, k17_substut1(A, D, F, H))) => r2_relset_1(k5_numbers, k2_qc_lang1(A), E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(fc7_qc_lang1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_qc_lang1(B))  =>  ~ (v1_xboole_0(k8_qc_lang1(B, A))) ) ) ).
+ fof(fc6_qc_lang1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ~ (v1_xboole_0(k6_qc_lang1(A))) ) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(d29_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  (v4_substut1(B, A) =>  (! [C] :  (m2_finseq_1(C, k2_qc_lang1(A)) =>  (C=k26_substut1(A, B) <=>  (? [D] :  (m1_subset_1(D, k5_numbers) &  (? [E] :  (m2_subset_1(E, k6_qc_lang1(A), k8_qc_lang1(A, D)) &  (? [F] :  ( (v3_card_1(F, D) & m2_finseq_1(F, k2_qc_lang1(A)))  &  (? [G] :  (m1_subset_1(G, k1_substut1(A)) &  (r2_relset_1(k5_numbers, k2_qc_lang1(A), C, F) & B=k17_substut1(A, E, F, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc5_substut1, axiom,  (! [A, B, C, D, E] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k5_numbers) &  (m1_subset_1(C, k8_qc_lang1(A, B)) &  ( (v3_card_1(D, B) & m1_finseq_1(D, k2_qc_lang1(A)))  & m1_subset_1(E, k1_substut1(A))) ) ) )  => v4_substut1(k17_substut1(A, C, D, E), A)) ) ).
+ fof(reflexivity_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => r2_relset_1(A, B, C, C)) ) ).
+ fof(dt_k17_substut1, axiom,  (! [A, B, C, D] :  ( (m1_qc_lang1(A) &  (m1_subset_1(B, k6_qc_lang1(A)) &  (m1_finseq_1(C, k2_qc_lang1(A)) & m1_subset_1(D, k1_substut1(A))) ) )  => m1_subset_1(k17_substut1(A, B, C, D), k16_substut1(A))) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(dt_k8_qc_lang1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k5_numbers))  => m1_subset_1(k8_qc_lang1(A, B), k1_zfmisc_1(k6_qc_lang1(A)))) ) ).
- fof(s4_substut1__e5_82__substut1, axiom,  (! [A, B, C] :  ( (m1_qc_lang1(A) &  ( (v1_funct_1(B) &  (v1_funct_2(B, k16_substut1(A), k9_qc_lang1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k16_substut1(A), k9_qc_lang1(A))))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k16_substut1(A), k9_qc_lang1(A)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k16_substut1(A), k9_qc_lang1(A))))) ) ) )  =>  ( ( (! [D] :  (m1_subset_1(D, k16_substut1(A)) =>  (! [E] :  (m1_subset_1(E, k9_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k9_qc_lang1(A)) =>  ( (v2_substut1(D, A) => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), B, D)=k5_cqc_lang(A))  &  ( (v4_substut1(D, A) => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), B, D)=k10_qc_lang1(A, k16_qc_lang1(A, k18_substut1(A, D)), k3_substut1(A, k26_substut1(A, D), k19_substut1(A, D))))  &  ( ( (v5_substut1(D, A) & E=k3_funct_2(k16_substut1(A), k9_qc_lang1(A), B, k27_substut1(A, D)))  => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), B, D)=k13_qc_lang1(A, E))  &  ( ( (v6_substut1(D, A) &  (E=k3_funct_2(k16_substut1(A), k9_qc_lang1(A), B, k28_substut1(A, D)) & F=k3_funct_2(k16_substut1(A), k9_qc_lang1(A), B, k29_substut1(A, D))) )  => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), B, D)=k14_qc_lang1(A, E, F))  &  ( (v7_substut1(D, A) & E=k3_funct_2(k16_substut1(A), k9_qc_lang1(A), B, k31_substut1(A, D)))  => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), B, D)=k36_substut1(A, D, E)) ) ) ) ) ) ) ) ) ) )  &  (! [D] :  (m1_subset_1(D, k16_substut1(A)) =>  (! [E] :  (m1_subset_1(E, k9_qc_lang1(A)) =>  (! [F] :  (m1_subset_1(F, k9_qc_lang1(A)) =>  ( (v2_substut1(D, A) => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), C, D)=k5_cqc_lang(A))  &  ( (v4_substut1(D, A) => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), C, D)=k10_qc_lang1(A, k16_qc_lang1(A, k18_substut1(A, D)), k3_substut1(A, k26_substut1(A, D), k19_substut1(A, D))))  &  ( ( (v5_substut1(D, A) & E=k3_funct_2(k16_substut1(A), k9_qc_lang1(A), C, k27_substut1(A, D)))  => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), C, D)=k13_qc_lang1(A, E))  &  ( ( (v6_substut1(D, A) &  (E=k3_funct_2(k16_substut1(A), k9_qc_lang1(A), C, k28_substut1(A, D)) & F=k3_funct_2(k16_substut1(A), k9_qc_lang1(A), C, k29_substut1(A, D))) )  => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), C, D)=k14_qc_lang1(A, E, F))  &  ( (v7_substut1(D, A) & E=k3_funct_2(k16_substut1(A), k9_qc_lang1(A), C, k31_substut1(A, D)))  => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), C, D)=k36_substut1(A, D, E)) ) ) ) ) ) ) ) ) ) ) )  => r2_funct_2(k16_substut1(A), k9_qc_lang1(A), B, C)) ) ) ).
- fof(t35_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v5_relat_1(D, k3_qc_lang1(A)) &  (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A))) )  =>  (! [E] :  (m1_subset_1(E, k1_substut1(A)) => m2_subset_1(k37_substut1(A, k17_substut1(A, C, D, E)), k9_qc_lang1(A), k3_cqc_lang(A))) ) ) ) ) ) ) ) ) ) ).
- fof(l10_valuat_1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (! [D] :  (m1_valuat_1(D, A, C) =>  (r2_funct_2(k2_valuat_1(A, C), k6_margrel1, k8_valuat_1(A, C, D, k5_cqc_lang(A)), k1_margrel1(k6_margrel1, k2_valuat_1(A, C), k8_margrel1)) &  ( (! [E] :  (m1_subset_1(E, k5_numbers) =>  (! [F] :  ( (v5_relat_1(F, k3_qc_lang1(A)) &  (v3_card_1(F, E) & m2_finseq_1(F, k2_qc_lang1(A))) )  =>  (! [G] :  (m2_subset_1(G, k6_qc_lang1(A), k8_qc_lang1(A, E)) => r2_funct_2(k2_valuat_1(A, C), k6_margrel1, k8_valuat_1(A, C, D, k4_cqc_lang(E, A, G, F)), k5_valuat_1(A, C, E, F, k7_valuat_1(A, C, E, D, G)))) ) ) ) ) )  &  ( (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) => r2_funct_2(k2_valuat_1(A, C), k6_margrel1, k8_valuat_1(A, C, D, k6_cqc_lang(A, E)), k15_margrel1(k2_valuat_1(A, C), k8_valuat_1(A, C, D, E)))) )  &  ( (! [E] :  (m2_subset_1(E, k9_qc_lang1(A), k3_cqc_lang(A)) => r2_funct_2(k2_valuat_1(A, C), k6_margrel1, k8_valuat_1(A, C, D, k7_cqc_lang(A, B, E)), k16_margrel1(k2_valuat_1(A, C), k8_valuat_1(A, C, D, B), k8_valuat_1(A, C, D, E)))) )  &  (! [E] :  (m2_subset_1(E, k2_qc_lang1(A), k3_qc_lang1(A)) => r2_funct_2(k2_valuat_1(A, C), k6_margrel1, k8_valuat_1(A, C, D, k11_cqc_lang(A, E, B)), k3_valuat_1(A, C, E, k8_valuat_1(A, C, D, B)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d18_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k6_qc_lang1(A)) =>  (! [C] :  (m2_finseq_1(C, k2_qc_lang1(A)) =>  (! [D] :  (m1_subset_1(D, k1_substut1(A)) =>  (k7_qc_lang1(A, B)=k3_finseq_1(C) => k17_substut1(A, B, C, D)=k1_domain_1(k9_qc_lang1(A), k1_substut1(A), k10_qc_lang1(A, B, C), D)) ) ) ) ) ) ) ) ) ).
- fof(s1_substut1__e6_53__substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  ( ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m2_subset_1(C, k6_qc_lang1(A), k8_qc_lang1(A, B)) =>  (! [D] :  ( (v3_card_1(D, B) & m2_finseq_1(D, k2_qc_lang1(A)))  =>  (! [E] :  (m1_subset_1(E, k1_substut1(A)) =>  ~ ( ( ~ (v2_substut1(k17_substut1(A, C, D, E), A))  &  ( ~ (v4_substut1(k17_substut1(A, C, D, E), A))  &  ( ~ (v5_substut1(k17_substut1(A, C, D, E), A))  &  ( ~ (v6_substut1(k17_substut1(A, C, D, E), A))  &  ~ (v7_substut1(k17_substut1(A, C, D, E), A)) ) ) ) ) ) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  (v2_substut1(B, A) =>  ~ ( ( ~ (v2_substut1(B, A))  &  ( ~ (v4_substut1(B, A))  &  ( ~ (v5_substut1(B, A))  &  ( ~ (v6_substut1(B, A))  &  ~ (v7_substut1(B, A)) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  ( ~ ( ( ~ (v2_substut1(B, A))  &  ( ~ (v4_substut1(B, A))  &  ( ~ (v5_substut1(B, A))  &  ( ~ (v6_substut1(B, A))  &  ~ (v7_substut1(B, A)) ) ) ) ) )  =>  ~ ( ( ~ (v2_substut1(k20_substut1(A, B), A))  &  ( ~ (v4_substut1(k20_substut1(A, B), A))  &  ( ~ (v5_substut1(k20_substut1(A, B), A))  &  ( ~ (v6_substut1(k20_substut1(A, B), A))  &  ~ (v7_substut1(k20_substut1(A, B), A)) ) ) ) ) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  (! [C] :  (m1_subset_1(C, k16_substut1(A)) =>  ( (k19_substut1(A, B)=k19_substut1(A, C) &  ( ~ ( ( ~ (v2_substut1(B, A))  &  ( ~ (v4_substut1(B, A))  &  ( ~ (v5_substut1(B, A))  &  ( ~ (v6_substut1(B, A))  &  ~ (v7_substut1(B, A)) ) ) ) ) )  &  ~ ( ( ~ (v2_substut1(C, A))  &  ( ~ (v4_substut1(C, A))  &  ( ~ (v5_substut1(C, A))  &  ( ~ (v6_substut1(C, A))  &  ~ (v7_substut1(C, A)) ) ) ) ) ) ) )  =>  ~ ( ( ~ (v2_substut1(k21_substut1(A, B, C), A))  &  ( ~ (v4_substut1(k21_substut1(A, B, C), A))  &  ( ~ (v5_substut1(k21_substut1(A, B, C), A))  &  ( ~ (v6_substut1(k21_substut1(A, B, C), A))  &  ~ (v7_substut1(k21_substut1(A, B, C), A)) ) ) ) ) ) ) ) ) ) )  &  (! [B] :  (m2_subset_1(B, k2_qc_lang1(A), k3_qc_lang1(A)) =>  (! [C] :  (m1_subset_1(C, k16_substut1(A)) =>  (! [D] :  (m1_substut1(D, A, k25_substut1(A, C, B)) =>  ( (v3_substut1(k25_substut1(A, C, B), A) &  ~ ( ( ~ (v2_substut1(C, A))  &  ( ~ (v4_substut1(C, A))  &  ( ~ (v5_substut1(C, A))  &  ( ~ (v6_substut1(C, A))  &  ~ (v7_substut1(C, A)) ) ) ) ) ) )  =>  ~ ( ( ~ (v2_substut1(k24_substut1(A, k25_substut1(A, C, B), D), A))  &  ( ~ (v4_substut1(k24_substut1(A, k25_substut1(A, C, B), D), A))  &  ( ~ (v5_substut1(k24_substut1(A, k25_substut1(A, C, B), D), A))  &  ( ~ (v6_substut1(k24_substut1(A, k25_substut1(A, C, B), D), A))  &  ~ (v7_substut1(k24_substut1(A, k25_substut1(A, C, B), D), A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  ~ ( ( ~ (v2_substut1(B, A))  &  ( ~ (v4_substut1(B, A))  &  ( ~ (v5_substut1(B, A))  &  ( ~ (v6_substut1(B, A))  &  ~ (v7_substut1(B, A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d25_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  (v4_substut1(B, A) <=>  (? [C] :  (m1_subset_1(C, k5_numbers) &  (? [D] :  (m2_subset_1(D, k6_qc_lang1(A), k8_qc_lang1(A, C)) &  (? [E] :  ( (v3_card_1(E, C) & m2_finseq_1(E, k2_qc_lang1(A)))  &  (? [F] :  (m1_subset_1(F, k1_substut1(A)) & B=k17_substut1(A, D, E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k1_substut1(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k6_qc_lang1(A), k8_qc_lang1(A, C)) =>  (! [E] :  ( (v3_card_1(E, C) & m2_finseq_1(E, k2_qc_lang1(A)))  => k17_substut1(A, D, E, B)=k1_domain_1(k9_qc_lang1(A), k1_substut1(A), k10_qc_lang1(A, D, E), B)) ) ) ) ) ) ) ) ) ) ).
- fof(d38_substut1, axiom,  (! [A] :  (m1_qc_lang1(A) =>  (! [B] :  (m1_subset_1(B, k16_substut1(A)) =>  (! [C] :  (m1_subset_1(C, k9_qc_lang1(A)) =>  (C=k37_substut1(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k16_substut1(A), k9_qc_lang1(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k16_substut1(A), k9_qc_lang1(A))))) )  &  (C=k3_funct_2(k16_substut1(A), k9_qc_lang1(A), D, B) &  (! [E] :  (m1_subset_1(E, k16_substut1(A)) =>  ( (v2_substut1(E, A) => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), D, E)=k5_cqc_lang(A))  &  ( (v4_substut1(E, A) => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), D, E)=k10_qc_lang1(A, k16_qc_lang1(A, k18_substut1(A, E)), k3_substut1(A, k26_substut1(A, E), k19_substut1(A, E))))  &  ( (v5_substut1(E, A) => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), D, E)=k13_qc_lang1(A, k3_funct_2(k16_substut1(A), k9_qc_lang1(A), D, k27_substut1(A, E))))  &  ( (v6_substut1(E, A) => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), D, E)=k14_qc_lang1(A, k3_funct_2(k16_substut1(A), k9_qc_lang1(A), D, k28_substut1(A, E)), k3_funct_2(k16_substut1(A), k9_qc_lang1(A), D, k29_substut1(A, E))))  &  (v7_substut1(E, A) => k3_funct_2(k16_substut1(A), k9_qc_lang1(A), D, E)=k36_substut1(A, E, k3_funct_2(k16_substut1(A), k9_qc_lang1(A), D, k31_substut1(A, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(dt_k26_substut1, axiom,  (! [A, B] :  ( (m1_qc_lang1(A) & m1_subset_1(B, k16_substut1(A)))  => m2_finseq_1(k26_substut1(A, B), k2_qc_lang1(A))) ) ).
- fof(dt_k5_cqc_lang, axiom,  (! [A] :  (m1_qc_lang1(A) => m2_subset_1(k5_cqc_lang(A), k9_qc_lang1(A), k3_cqc_lang(A))) ) ).
