C fof(t7_sf_mastr, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (k12_scmfsa_2(C, A)=k12_scmfsa_2(D, B) =>  (A=B & C=D) ) ) ) ) ) ) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d14_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  (m1_subset_1(C, u1_compos_1(k1_scmfsa_2)) =>  (C=k12_scmfsa_2(A, B) <=>  (? [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_ami_3)))  &  (B=D & C=k8_ami_3(A, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(d9_ami_3, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_ami_3)))  => k8_ami_3(A, B)=k3_xtuple_0(7, k9_finseq_1(A), k9_finseq_1(B))) ) ) ) ).
+ fof(dt_k12_scmfsa_2, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) &  (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2))) )  => m1_subset_1(k12_scmfsa_2(A, B), u1_compos_1(k1_scmfsa_2))) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc6_finseq_1, axiom,  (! [A] :  (v1_relat_1(k5_finseq_1(A)) & v1_funct_1(k5_finseq_1(A))) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(fc7_finseq_1, axiom,  (! [A] : v1_finseq_1(k5_finseq_1(A))) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t3_xtuple_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] :  (k3_xtuple_0(A, B, C)=k3_xtuple_0(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ) ) ) ).
+ fof(t40_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (B=k9_finseq_1(A) <=>  (k3_finseq_1(B)=1 & k1_funct_1(B, 1)=A) ) ) ) ) ).
- fof(t7_scmfsa10, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k12_scmfsa_2(B, A)=k3_xtuple_0(7, k12_finseq_1(k5_numbers, B), k9_finseq_1(A))) ) ) ) ).
- fof(fc12_scmfsa_2, axiom,  (! [A, B] :  ( ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  & m1_subset_1(B, k5_numbers))  =>  ~ (v2_extpro_1(k12_scmfsa_2(B, A), 3, k1_scmfsa_2)) ) ) ).
- fof(t42_scmfsa10, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  => k5_compos_0(u1_compos_1(k1_scmfsa_2), k12_scmfsa_2(A, C), B)=k12_scmfsa_2(k2_nat_1(A, B), C)) ) ) ) ) ) ).
- fof(t2_scmfsa_4, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  => k5_compos_0(u1_compos_1(k1_scmfsa_2), k12_scmfsa_2(B, C), A)=k12_scmfsa_2(k2_nat_1(B, A), C)) ) ) ) ) ) ).
- fof(t93_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmfsa_2)) <=>  ~ ( ( ~ (A=k3_xtuple_0(k6_numbers, k1_xboole_0, k1_xboole_0))  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k6_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k7_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k8_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k9_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k10_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  ~ (A=k11_scmfsa_2(B)) ) )  &  ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k12_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k13_scmfsa_2(B, C)) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  (! [D] :  (m1_scmfsa_2(D) =>  ~ (A=k14_scmfsa_2(C, B, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  (! [D] :  (m1_scmfsa_2(D) =>  ~ (A=k15_scmfsa_2(C, B, D)) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  (m1_scmfsa_2(C) =>  ~ (A=k16_scmfsa_2(B, C)) ) ) ) )  &  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  (m1_scmfsa_2(C) =>  ~ (A=k17_scmfsa_2(B, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t11_scmfsa_3, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(A) &  (v1_finset_1(A) &  ~ (v2_compos_1(A, k1_scmfsa_2)) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(B) &  (v5_funct_1(B, k2_memstr_0(3, k1_scmfsa_2)) &  (v1_finset_1(B) & v4_extpro_1(B, 3, k1_scmfsa_2, A)) ) ) ) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(C, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(D) &  (v5_funct_1(D, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(D, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  ( (r1_tarski(B, C) & r1_tarski(B, D))  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, k5_numbers) &  (v5_relat_1(E, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(E) & v1_partfun1(E, k5_numbers)) ) ) )  =>  (! [F] :  ( (v1_relat_1(F) &  (v4_relat_1(F, k5_numbers) &  (v5_relat_1(F, u1_compos_1(k1_scmfsa_2)) &  (v1_funct_1(F) & v1_partfun1(F, k5_numbers)) ) ) )  =>  ( (r1_tarski(A, E) & r1_tarski(A, F))  =>  (! [G] :  (m1_subset_1(G, k5_numbers) =>  (! [H] :  ( (v1_ami_2(H) & m1_subset_1(H, u1_struct_0(k1_scmfsa_2)))  =>  (! [I] :  (m1_subset_1(I, k5_numbers) =>  (k3_extpro_1(3, k1_scmfsa_2, E, k5_extpro_1(3, k1_scmfsa_2, E, C, G))=k12_scmfsa_2(I, H) =>  (I=k1_ordinal1(k5_memstr_0(3, k1_scmfsa_2, k5_extpro_1(3, k1_scmfsa_2, E, C, G))) |  (k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, E, C, G), H)=k6_numbers <=> k1_funct_1(k5_extpro_1(3, k1_scmfsa_2, F, D, G), H)=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t36_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmfsa_2)) =>  ~ ( (k2_compos_0(u1_compos_1(k1_scmfsa_2), A)=7 &  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  =>  ~ (A=k12_scmfsa_2(B, C)) ) ) ) ) ) ) ) ) ).
- fof(rd5_xtuple_0, axiom,  (! [A, B, C] : k5_xtuple_0(k3_xtuple_0(A, B, C))=B) ).
- fof(fraenkel_a_2_1_scmfsa10, axiom,  (! [A, B, C] :  ( (m2_subset_1(B, k1_numbers, k5_numbers) &  (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2))) )  =>  (r2_hidden(A, a_2_1_scmfsa10(B, C)) <=>  (? [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) & A=k1_amistd_1(3, k1_scmfsa_2, D, k12_scmfsa_2(B, C))) ) ) ) ) ).
- fof(t31_scmfsa10, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k1_funct_1(k10_card_3(k3_compos_0(u1_compos_1(k1_scmfsa_2), k2_compos_0(u1_compos_1(k1_scmfsa_2), k12_scmfsa_2(A, B)))), 1)=k5_numbers) ) ) ) ).
- fof(t36_scmfsa10, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k2_amistd_1(3, k1_scmfsa_2, k12_scmfsa_2(A, B))=k1_tarski(A)) ) ) ) ).
- fof(t35_scmfsa10, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  ( (v1_ami_2(C) & m1_subset_1(C, u1_struct_0(k1_scmfsa_2)))  => k1_amistd_1(3, k1_scmfsa_2, B, k12_scmfsa_2(A, C))=k2_tarski(A, k1_ordinal1(B))) ) ) ) ) ) ).
- fof(t15_scmfsa10, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  => k5_xtuple_0(k12_scmfsa_2(A, B))=k12_finseq_1(k5_numbers, A)) ) ) ) ).
- fof(t70_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_ami_2(B) & m1_subset_1(B, u1_struct_0(k1_scmfsa_2)))  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, u1_struct_0(k1_scmfsa_2)) &  (v1_funct_1(C) &  (v5_funct_1(C, k2_memstr_0(3, k1_scmfsa_2)) & v1_partfun1(C, u1_struct_0(k1_scmfsa_2))) ) ) )  =>  ( (k1_funct_1(C, B)=k6_numbers => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k12_scmfsa_2(A, B), C), k4_struct_0(k1_scmfsa_2))=A)  &  ( ( ~ (k1_funct_1(C, B)=k6_numbers)  => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k12_scmfsa_2(A, B), C), k4_struct_0(k1_scmfsa_2))=k4_card_1(k5_memstr_0(3, k1_scmfsa_2, C)))  &  ( (! [D] :  ( (v1_ami_2(D) & m1_subset_1(D, u1_struct_0(k1_scmfsa_2)))  => k1_funct_1(k2_extpro_1(3, k1_scmfsa_2, k12_scmfsa_2(A, B), C), D)=k1_funct_1(C, D)) )  &  (! [D] :  (m1_scmfsa_2(D) => r2_relset_1(k5_numbers, k4_numbers, k18_scmfsa_2(k2_extpro_1(3, k1_scmfsa_2, k12_scmfsa_2(A, B), C), D), k18_scmfsa_2(C, D))) ) ) ) ) ) ) ) ) ) ) ).
