C fof(t7_topreal7, axiom,  (! [A] :  (m2_finseq_1(A, k1_numbers) =>  (! [B] :  (m2_finseq_1(B, k1_numbers) =>  ( (k3_finseq_1(A)=k3_finseq_1(B) | k4_finseq_1(A)=k4_finseq_1(B))  =>  (k3_finseq_1(k8_rvsum_1(A, B))=k3_finseq_1(A) & k4_finseq_1(k8_rvsum_1(A, B))=k4_finseq_1(A)) ) ) ) ) ) ).
+ fof(commutativity_k4_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) ) )  => k4_rvsum_1(A, B)=k4_rvsum_1(B, A)) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(t15_matrixr1, axiom,  (! [A] :  (m2_finseq_1(A, k1_numbers) =>  (! [B] :  (m2_finseq_1(B, k1_numbers) =>  (k3_finseq_1(A)=k3_finseq_1(B) => A=k4_rvsum_1(k8_rvsum_1(A, B), B)) ) ) ) ) ).
+ fof(cc3_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) => v5_relat_1(B, A)) ) ) ).
+ fof(t2_integra5, axiom,  (! [A] :  (m2_finseq_1(A, k1_numbers) =>  (! [B] :  (m2_finseq_1(B, k1_numbers) =>  (k3_finseq_1(A)=k3_finseq_1(B) =>  (k3_finseq_1(k4_rvsum_1(A, B))=k3_finseq_1(A) &  (k3_finseq_1(k8_rvsum_1(A, B))=k3_finseq_1(A) &  (k18_rvsum_1(k4_rvsum_1(A, B))=k7_real_1(k18_rvsum_1(A), k18_rvsum_1(B)) & k18_rvsum_1(k8_rvsum_1(A, B))=k9_real_1(k18_rvsum_1(A), k18_rvsum_1(B))) ) ) ) ) ) ) ) ).
+ fof(cc30_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_relat_1(A, k1_numbers))  =>  (v1_relat_1(A) & v3_valued_0(A)) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(t6_topreal7, axiom,  (! [A] :  (m2_finseq_1(A, k1_numbers) =>  (! [B] :  (m2_finseq_1(B, k1_numbers) =>  ( (k3_finseq_1(A)=k3_finseq_1(B) | k4_finseq_1(A)=k4_finseq_1(B))  =>  (k3_finseq_1(k4_rvsum_1(A, B))=k3_finseq_1(A) & k4_finseq_1(k4_rvsum_1(A, B))=k4_finseq_1(A)) ) ) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(dt_k8_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) ) )  => m2_finseq_1(k8_rvsum_1(A, B), k1_numbers)) ) ).
- fof(t116_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (k3_finseq_1(A)=k3_finseq_1(B) => k3_finseq_1(k8_rvsum_1(A, B))=k3_finseq_1(A)) ) ) ) ) ).
- fof(cc4_seqm_3, axiom,  (! [A] :  (m1_finseq_1(A, k1_numbers) => v3_valued_0(A)) ) ).
- fof(t35_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  => k6_rvsum_1(k8_rvsum_1(A, B))=k8_rvsum_1(B, A)) ) ) ) ).
- fof(t36_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  => k6_rvsum_1(k8_rvsum_1(A, B))=k4_rvsum_1(k6_rvsum_1(A), B)) ) ) ) ).
- fof(cc6_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v3_valued_0(A))  =>  (v1_relat_1(A) & v1_valued_0(A)) ) ) ).
- fof(fc63_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_valued_0(A) & v1_finseq_1(A)) ) )  =>  (v1_relat_1(k30_valued_1(A)) &  (v1_funct_1(k30_valued_1(A)) &  (v1_valued_0(k30_valued_1(A)) & v1_finseq_1(k30_valued_1(A))) ) ) ) ) ).
- fof(t115_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (k3_finseq_1(A)=k3_finseq_1(B) => k3_finseq_1(k4_rvsum_1(A, B))=k3_finseq_1(A)) ) ) ) ) ).
- fof(redefinition_k6_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  => k6_rvsum_1(A)=k30_valued_1(A)) ) ).
- fof(t114_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  => k3_finseq_1(k6_rvsum_1(A))=k3_finseq_1(A)) ) ).
- fof(fc56_valued_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  =>  (v1_relat_1(k30_valued_1(A)) &  (v1_funct_1(k30_valued_1(A)) &  (v1_valued_0(k30_valued_1(A)) & v3_valued_0(k30_valued_1(A))) ) ) ) ) ).
