C fof(t7_topalg_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v3_valued_0(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v1_finseq_1(C) & v3_valued_0(C)) ) )  => k10_rvsum_1(k8_rvsum_1(B, C), A)=k8_rvsum_1(k10_rvsum_1(B, A), k10_rvsum_1(C, A))) ) ) ) ) ) ).
+ fof(redefinition_k10_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  & v1_xreal_0(B))  => k10_rvsum_1(A, B)=k24_valued_1(A, B)) ) ).
+ fof(cc30_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v5_relat_1(A, k1_numbers))  =>  (v1_relat_1(A) & v3_valued_0(A)) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(dt_k10_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  & v1_xreal_0(B))  => m2_finseq_1(k10_rvsum_1(A, B), k1_numbers)) ) ).
+ fof(dt_k24_valued_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  & v1_xcmplx_0(B))  =>  (v1_relat_1(k24_valued_1(A, B)) & v1_funct_1(k24_valued_1(A, B))) ) ) ).
+ fof(cc6_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v3_valued_0(A))  =>  (v1_relat_1(A) & v1_valued_0(A)) ) ) ).
+ fof(redefinition_k8_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) ) )  => k8_rvsum_1(A, B)=k45_valued_1(A, B)) ) ).
+ fof(cc2_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) =>  (v4_relat_1(C, A) & v5_relat_1(C, B)) ) ) ) ).
+ fof(dt_k45_valued_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  &  (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) ) )  =>  (v1_relat_1(k45_valued_1(A, B)) & v1_funct_1(k45_valued_1(A, B))) ) ) ).
+ fof(dt_k8_rvsum_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  &  (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) ) )  => m2_finseq_1(k8_rvsum_1(A, B), k1_numbers)) ) ).
+ fof(t18_rfunct_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_valued_0(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_valued_0(B)) )  =>  (! [C] :  (v1_xcmplx_0(C) => k24_valued_1(k45_valued_1(A, B), C)=k45_valued_1(k24_valued_1(A, C), k24_valued_1(B, C))) ) ) ) ) ) ).
- fof(t65_complsp2, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (! [B] :  (m2_finseq_1(B, k2_numbers) =>  (k6_complsp2(k12_seq_4(B, A))=k8_rvsum_1(k10_rvsum_1(k6_complsp2(B), k3_complex1(A)), k10_rvsum_1(k7_complsp2(B), k4_complex1(A))) & k7_complsp2(k12_seq_4(B, A))=k4_rvsum_1(k10_rvsum_1(k6_complsp2(B), k4_complex1(A)), k10_rvsum_1(k7_complsp2(B), k3_complex1(A)))) ) ) ) ) ).
- fof(t69_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  => k12_rvsum_1(k8_rvsum_1(A, B))=k4_rvsum_1(k8_rvsum_1(k12_rvsum_1(A), k10_rvsum_1(k14_rvsum_1(A, B), 2)), k12_rvsum_1(B))) ) ) ) ).
- fof(fc54_valued_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_valued_0(A) & v1_finseq_1(A)) ) )  & v1_xcmplx_0(B))  =>  (v1_relat_1(k24_valued_1(A, B)) &  (v1_funct_1(k24_valued_1(A, B)) & v1_finseq_1(k24_valued_1(A, B))) ) ) ) ).
- fof(fc45_valued_1, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  & v1_xreal_0(B))  =>  (v1_relat_1(k24_valued_1(A, B)) &  (v1_funct_1(k24_valued_1(A, B)) & v3_valued_0(k24_valued_1(A, B))) ) ) ) ).
- fof(d7_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  (v1_xreal_0(B) => k10_rvsum_1(A, B)=k3_relat_1(A, k3_rvsum_1(B))) ) ) ) ).
- fof(t49_rvsum_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v3_valued_0(C) & v1_finseq_1(C)) ) )  => k10_rvsum_1(C, k11_binop_2(A, B))=k10_rvsum_1(k10_rvsum_1(C, B), A)) ) ) ) ) ) ).
- fof(t58_rvsum_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  => k12_rvsum_1(k10_rvsum_1(B, A))=k10_rvsum_1(k12_rvsum_1(B), k3_square_1(A))) ) ) ) ).
- fof(t6_topalg_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finseq_1(B) & v3_valued_0(B)) ) )  => k10_rvsum_1(k6_rvsum_1(B), A)=k6_rvsum_1(k10_rvsum_1(B, A))) ) ) ) ).
- fof(t51_rvsum_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v3_valued_0(C) & v1_finseq_1(C)) ) )  => k10_rvsum_1(k4_rvsum_1(B, C), A)=k4_rvsum_1(k10_rvsum_1(B, A), k10_rvsum_1(C, A))) ) ) ) ) ) ).
- fof(ie1_euclid, axiom,  (! [A, B, C, D, E] :  ( (v1_xreal_0(A) &  (v1_xreal_0(B) &  (v7_ordinal1(C) &  (m1_subset_1(D, u1_struct_0(k15_euclid(C))) &  (v1_relat_1(E) &  (v1_funct_1(E) &  (v1_finseq_1(E) & v3_valued_0(E)) ) ) ) ) ) )  =>  ( (A=B & D=E)  => k1_rlvect_1(k15_euclid(C), D, A)=k10_rvsum_1(E, B)) ) ) ).
- fof(t65_rvsum_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_valued_0(B) & v1_finseq_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v3_valued_0(C) & v1_finseq_1(C)) ) )  => k10_rvsum_1(k14_rvsum_1(B, C), A)=k14_rvsum_1(k10_rvsum_1(B, A), C)) ) ) ) ) ) ).
- fof(t50_rvsum_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v3_valued_0(C) & v1_finseq_1(C)) ) )  => k10_rvsum_1(C, k9_binop_2(A, B))=k4_rvsum_1(k10_rvsum_1(C, A), k10_rvsum_1(C, B))) ) ) ) ) ) ).
