C fof(t7_waybel30, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v4_waybel11(B) & m1_yellow_9(B, A))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  ( (C=D & v4_pre_topc(D, B))  => v4_pre_topc(C, A)) ) ) ) ) ) ) ) ) ).
+ fof(cc1_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v1_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
+ fof(cc1_yellow_0, axiom,  (! [A] :  (l1_orders_2(A) =>  ( ( ~ (v2_struct_0(A))  & v3_lattice3(A))  =>  ( ~ (v2_struct_0(A))  &  (v1_lattice3(A) & v2_lattice3(A)) ) ) ) ) ).
+ fof(cc1_yellow_9, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_orders_2(A))  =>  (! [B] :  (m1_yellow_9(B, A) =>  ~ (v2_struct_0(B)) ) ) ) ) ).
+ fof(cc2_yellow_9, axiom,  (! [A] :  ( (v3_orders_2(A) & l1_orders_2(A))  =>  (! [B] :  (m1_yellow_9(B, A) => v3_orders_2(B)) ) ) ) ).
+ fof(cc3_yellow_9, axiom,  (! [A] :  ( (v4_orders_2(A) & l1_orders_2(A))  =>  (! [B] :  (m1_yellow_9(B, A) => v4_orders_2(B)) ) ) ) ).
+ fof(cc4_yellow_9, axiom,  (! [A] :  ( (v5_orders_2(A) & l1_orders_2(A))  =>  (! [B] :  (m1_yellow_9(B, A) => v5_orders_2(B)) ) ) ) ).
+ fof(cc5_yellow_9, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_lattice3(A) & l1_orders_2(A)) )  =>  (! [B] :  (m1_yellow_9(B, A) => v3_lattice3(B)) ) ) ) ).
+ fof(cc6_yellow_9, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  (m1_yellow_9(B, A) =>  (v4_waybel11(B) => v2_pre_topc(B)) ) ) ) ) ).
+ fof(d3_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v4_pre_topc(B, A) <=> v3_pre_topc(k7_subset_1(u1_struct_0(A), k2_struct_0(A), B), A)) ) ) ) ) ).
+ fof(d3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k2_struct_0(A)=u1_struct_0(A)) ) ).
+ fof(d4_yellow_9, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (l1_waybel_9(B) =>  (m1_yellow_9(B, A) <=> g1_orders_2(u1_struct_0(B), u1_orders_2(B))=g1_orders_2(u1_struct_0(A), u1_orders_2(A))) ) ) ) ) ).
+ fof(dt_k2_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => m1_subset_1(k2_struct_0(A), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(dt_k7_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => m1_subset_1(k7_subset_1(A, B, C), k1_zfmisc_1(A))) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(dt_l1_waybel_9, axiom,  (! [A] :  (l1_waybel_9(A) =>  (l1_pre_topc(A) & l1_orders_2(A)) ) ) ).
+ fof(dt_m1_yellow_9, axiom,  (! [A] :  (l1_orders_2(A) =>  (! [B] :  (m1_yellow_9(B, A) => l1_waybel_9(B)) ) ) ) ).
+ fof(dt_u1_orders_2, axiom,  (! [A] :  (l1_orders_2(A) => m1_subset_1(u1_orders_2(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(A))))) ) ).
+ fof(free_g1_orders_2, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, A))) =>  (! [C, D] :  (g1_orders_2(A, B)=g1_orders_2(C, D) =>  (A=C & B=D) ) ) ) ) ).
+ fof(redefinition_k7_subset_1, axiom,  (! [A, B, C] :  (m1_subset_1(B, k1_zfmisc_1(A)) => k7_subset_1(A, B, C)=k4_xboole_0(B, C)) ) ).
+ fof(t37_waybel19, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v4_waybel11(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v2_pre_topc(B) &  (v2_waybel19(B) & m1_yellow_9(B, A)) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_pre_topc(C, A) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  (D=C => v3_pre_topc(D, B)) ) ) ) ) ) ) ) ) ) ).
- fof(d4_waybel19, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (B=k2_waybel19(A) <=>  (! [C] :  ( (v2_pre_topc(C) &  (v2_waybel19(C) & m1_yellow_9(C, A)) )  => B=u1_pre_topc(C)) ) ) ) ) ) ) ).
- fof(dt_o_1_25_waybel19, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  =>  (v4_waybel11(o_1_25_waybel19(A)) & m1_yellow_9(o_1_25_waybel19(A), A)) ) ) ).
- fof(t41_waybel19, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v4_waybel11(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v2_pre_topc(B) &  (v2_waybel19(B) & m1_yellow_9(B, A)) )  =>  (! [C] :  ( (v13_waybel_0(C, B) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(B))))  =>  (v3_pre_topc(C, B) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (D=C => v3_pre_topc(D, A)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_o_1_20_waybel19, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (v4_waybel11(o_1_20_waybel19(A)) & m1_yellow_9(o_1_20_waybel19(A), A)) ) ) ).
- fof(dt_o_1_2_waybel21, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (v4_waybel11(o_1_2_waybel21(A)) & m1_yellow_9(o_1_2_waybel21(A), A)) ) ) ).
- fof(t29_waybel19, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (! [B] :  ( (v2_pre_topc(B) &  (v1_waybel19(B) & m1_yellow_9(B, A)) )  =>  (! [C] :  ( (v4_waybel11(C) & m1_yellow_9(C, A))  =>  (! [D] :  ( (v2_pre_topc(D) & m1_yellow_9(D, A))  =>  (v2_waybel19(D) <=> m3_yellow_9(D, C, B)) ) ) ) ) ) ) ) ) ).
- fof(t6_waybel30, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) & l1_orders_2(B)) ) ) ) ) )  =>  (! [C] :  ( (v2_pre_topc(C) &  (v2_waybel19(C) & m1_yellow_9(C, B)) )  =>  (g1_orders_2(u1_struct_0(A), u1_orders_2(A))=g1_orders_2(u1_struct_0(B), u1_orders_2(B)) => g1_waybel_9(u1_struct_0(C), u1_orders_2(C), u1_pre_topc(C))=g1_waybel_9(u1_struct_0(A), u1_orders_2(A), u1_pre_topc(A))) ) ) ) ) ) ) ).
- fof(dt_o_1_4_waybel21, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (v2_pre_topc(o_1_4_waybel21(A)) &  (v1_waybel19(o_1_4_waybel21(A)) & m1_yellow_9(o_1_4_waybel21(A), A)) ) ) ) ).
- fof(dt_o_1_19_waybel19, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (v2_pre_topc(o_1_19_waybel19(A)) &  (v1_waybel19(o_1_19_waybel19(A)) & m1_yellow_9(o_1_19_waybel19(A), A)) ) ) ) ).
- fof(dt_o_2_10_waybel21, axiom,  (! [A, B] :  ( ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v3_waybel_3(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  &  ( ~ (v2_struct_0(B))  &  (v4_yellow_0(B, A) &  (v7_yellow_0(B, A) &  (v4_waybel_0(B, A) &  (v3_lattice3(B) & m1_yellow_0(B, A)) ) ) ) ) )  =>  (v2_pre_topc(o_2_10_waybel21(A, B)) &  (v2_waybel19(o_2_10_waybel21(A, B)) & m1_yellow_9(o_2_10_waybel21(A, B), B)) ) ) ) ).
- fof(t50_waybel21, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v3_waybel_3(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_yellow_0(B, A) &  (v7_yellow_0(B, A) &  (v4_waybel_0(B, A) & m1_yellow_0(B, A)) ) ) )  =>  (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) &  (C=u1_struct_0(B) & v4_pre_topc(C, A)) ) ) ) ) ) ) ).
- fof(t48_waybel21, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v3_waybel_3(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_yellow_0(B, A) &  (v5_yellow_0(B, A) & m1_yellow_0(B, A)) ) )  =>  (r2_hidden(k4_yellow_0(A), u1_struct_0(B)) =>  ( (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (C=u1_struct_0(B) & v4_pre_topc(C, A)) ) ) )  | v7_yellow_0(B, A)) ) ) ) ) ) ).
- fof(t49_waybel21, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v3_waybel_3(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_yellow_0(B, A) & m1_yellow_0(B, A)) )  =>  ( (? [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) &  (C=u1_struct_0(B) & v4_pre_topc(C, A)) ) )  => v4_waybel_0(B, A)) ) ) ) ) ).
- fof(rc3_waybel19, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  =>  (? [B] :  (m1_yellow_9(B, A) &  ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v3_lattice3(B) &  (v1_yellow_0(B) &  (v2_yellow_0(B) &  (v3_yellow_0(B) &  (v24_waybel_0(B) &  (v25_waybel_0(B) &  (v1_waybel_9(B) &  ( ~ (v1_yellow_3(B))  & v2_waybel19(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t54_waybel21, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v3_waybel_3(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_yellow_0(B, A) &  (v5_yellow_0(B, A) & m1_yellow_0(B, A)) ) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (C=u1_struct_0(B) & r2_hidden(k4_yellow_0(A), C))  =>  (v4_pre_topc(C, A) <=>  (! [D] :  ( ( ~ (v2_struct_0(D))  &  (v4_orders_2(D) &  (v7_waybel_0(D) & l1_waybel_0(D, A)) ) )  =>  (r1_waybel_0(A, D, C) => r2_hidden(k1_waybel11(A, D), C)) ) ) ) ) ) ) ) ) ) ) ).
- fof(t42_waybel19, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) )  =>  (! [B] :  ( (v12_waybel_0(B, A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (v4_pre_topc(B, A) <=> v2_waybel11(B, A)) ) ) ) ) ).
- fof(t40_waybel19, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v3_waybel_3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (v3_pre_topc(k2_waybel_3(A, B), A) & v4_pre_topc(k3_subset_1(u1_struct_0(A), k2_waybel_3(A, B)), A)) ) ) ) ) ).
- fof(dt_k2_waybel19, axiom,  (! [A] :  ( (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) & l1_orders_2(A)) ) ) ) ) )  => m1_subset_1(k2_waybel19(A), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
- fof(cc2_lattice3, axiom,  (! [A] :  (l1_orders_2(A) =>  (v2_lattice3(A) =>  ~ (v2_struct_0(A)) ) ) ) ).
- fof(t51_waybel21, axiom,  (! [A] :  ( (v2_pre_topc(A) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v3_waybel_3(A) &  (v1_lattice3(A) &  (v2_lattice3(A) &  (v3_lattice3(A) &  (v2_waybel19(A) & l1_waybel_9(A)) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v4_yellow_0(B, A) &  (v7_yellow_0(B, A) &  (v4_waybel_0(B, A) & m1_yellow_0(B, A)) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v4_orders_2(C) &  (v7_waybel_0(C) & l1_waybel_0(C, A)) ) )  =>  (r1_waybel_0(A, C, u1_struct_0(B)) => r2_hidden(k1_waybel11(A, C), u1_struct_0(B))) ) ) ) ) ) ) ).
