C fof(t7_xxreal_1, axiom,  (! [A] :  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  ~ ( (r2_hidden(A, k1_xxreal_1(B, C)) &  ( ~ (r2_hidden(A, k2_xxreal_1(B, C)))  &  ~ (A=C) ) ) ) ) ) ) ) ) ).
+ fof(d2_membered, axiom,  (! [A] :  (v2_membered(A) <=>  (! [B] :  (r2_hidden(B, A) => v1_xxreal_0(B)) ) ) ) ).
+ fof(fc1_xxreal_1, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => v2_membered(k1_xxreal_1(A, B))) ) ).
+ fof(t1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (r1_xxreal_0(A, B) & r1_xxreal_0(B, A))  => A=B) ) ) ) ) ).
+ fof(t1_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k1_xxreal_1(B, C)) <=>  (r1_xxreal_0(B, A) & r1_xxreal_0(A, C)) ) ) ) ) ) ) ) ).
+ fof(t3_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (r2_hidden(A, k2_xxreal_1(B, C)) <=>  (r1_xxreal_0(B, A) &  ~ (r1_xxreal_0(C, A)) ) ) ) ) ) ) ) ) ).
- fof(d2_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) => k2_xxreal_1(A, B)=a_2_1_xxreal_1(A, B)) ) ) ) ).
- fof(d1_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) <=> r2_hidden(A, k7_numbers)) ) ).
- fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(fraenkel_a_2_1_xxreal_1, axiom,  (! [A, B, C] :  ( (v1_xxreal_0(B) & v1_xxreal_0(C))  =>  (r2_hidden(A, a_2_1_xxreal_1(B, C)) <=>  (? [D] :  (m1_subset_1(D, k7_numbers) &  (A=D &  (r1_xxreal_0(B, D) &  ~ (r1_xxreal_0(C, D)) ) ) ) ) ) ) ) ).
- fof(d1_xxreal_1, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) => k1_xxreal_1(A, B)=a_2_0_xxreal_1(A, B)) ) ) ) ).
