C fof(t81_zf_lang1, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  ( ~ (r2_zf_model(B, k5_zf_lang(A, A)))  & r2_zf_model(B, k6_zf_lang(k5_zf_lang(A, A)))) ) ) ) ) ).
+ fof(d4_zf_lang, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) => k5_zf_lang(A, B)=k8_finseq_1(k5_numbers, k8_finseq_1(k5_numbers, k12_finseq_1(k5_numbers, 1), k3_zf_lang(A)), k3_zf_lang(B))) ) ) ) ).
+ fof(d5_zf_lang, axiom,  (! [A] :  (m2_finseq_1(A, k5_numbers) => k6_zf_lang(A)=k8_finseq_1(k5_numbers, k12_finseq_1(k5_numbers, 2), A)) ) ).
+ fof(d5_zf_model, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (r2_zf_model(A, B) <=>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_zf_lang, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  => r1_zf_model(A, C, B)) ) ) ) ) ) ) ).
+ fof(dt_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => m2_finseq_1(k12_finseq_1(A, B), A)) ) ).
+ fof(dt_k1_zf_lang, axiom, m1_subset_1(k1_zf_lang, k1_zfmisc_1(k5_numbers))).
+ fof(dt_k8_finseq_1, axiom,  (! [A, B, C] :  ( (m1_finseq_1(B, A) & m1_finseq_1(C, A))  => m2_finseq_1(k8_finseq_1(A, B, C), A)) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(dt_o_1_0_zf_lang1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(o_1_0_zf_lang1(A)) &  (v1_funct_2(o_1_0_zf_lang1(A), k1_zf_lang, A) & m1_subset_1(o_1_0_zf_lang1(A), k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) ) ) ) ).
+ fof(fc1_zf_lang, axiom,  ~ (v1_xboole_0(k1_zf_lang)) ).
+ fof(fc3_zf_lang, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_zf_lang) & m1_subset_1(B, k1_zf_lang))  => v1_zf_lang(k5_zf_lang(A, B))) ) ).
+ fof(fc4_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m1_finseq_1(A, k5_numbers))  => v1_zf_lang(k6_zf_lang(A))) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
+ fof(redefinition_k3_zf_lang, axiom,  (! [A] :  (m1_subset_1(A, k1_zf_lang) => k3_zf_lang(A)=k5_finseq_1(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc2_numerals, axiom,  ( (v2_xxreal_0(2) & m2_subset_1(2, k1_numbers, k5_numbers))  &  (m1_subset_1(2, k5_numbers) & m1_subset_1(2, k1_numbers)) ) ).
+ fof(t14_zf_model, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k1_zf_lang, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  (r1_zf_model(A, B, C) <=>  ~ (r1_zf_model(A, B, k6_zf_lang(C))) ) ) ) ) ) ) ) ).
+ fof(t80_zf_lang1, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_zf_lang, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, B)))) )  =>  ~ (r1_zf_model(B, C, k5_zf_lang(A, A))) ) ) ) ) ) ) ).
- fof(d1_zf_model, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  (B=k1_zf_model(A) <=>  (? [C] :  ( (! [D] :  (m2_subset_1(D, k5_numbers, k1_zf_lang) =>  (! [E] :  (m2_subset_1(E, k5_numbers, k1_zf_lang) =>  (r2_hidden(k4_tarski(k4_zf_lang(D, E), k2_tarski(D, E)), C) & r2_hidden(k4_tarski(k5_zf_lang(D, E), k2_tarski(D, E)), C)) ) ) ) )  &  (r2_hidden(k4_tarski(A, B), C) &  (! [D] :  ( (v1_zf_lang(D) & m2_finseq_1(D, k5_numbers))  =>  (! [E] :  (r2_hidden(k4_tarski(D, E), C) =>  ( (v2_zf_lang(D) => E=k2_tarski(k18_zf_lang(D), k19_zf_lang(D)))  &  ( (v3_zf_lang(D) => E=k2_tarski(k18_zf_lang(D), k19_zf_lang(D)))  &  ( ~ ( (v4_zf_lang(D) &  (! [F] :  ~ ( (E=F & r2_hidden(k4_tarski(k20_zf_lang(D), F), C)) ) ) ) )  &  ( ~ ( (v5_zf_lang(D) &  (! [F] :  (! [G] :  ~ ( (E=k3_tarski(k2_tarski(F, G)) &  (r2_hidden(k4_tarski(k21_zf_lang(D), F), C) & r2_hidden(k4_tarski(k22_zf_lang(D), G), C)) ) ) ) ) ) )  &  ~ ( (v6_zf_lang(D) &  (! [F] :  ~ ( (E=k6_subset_1(k3_tarski(k1_tarski(F)), k1_tarski(k23_zf_lang(D))) & r2_hidden(k4_tarski(k24_zf_lang(D), F), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t13_zf_model, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k1_zf_lang, A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (! [D] :  (m2_subset_1(D, k5_numbers, k1_zf_lang) =>  (r1_zf_model(A, B, k5_zf_lang(C, D)) <=> r2_hidden(k3_funct_2(k1_zf_lang, A, B, C), k3_funct_2(k1_zf_lang, A, B, D))) ) ) ) ) ) ) ) ) ).
- fof(d8_zf_lang, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (A=k9_zf_lang <=>  ( (! [B] :  (r2_hidden(B, A) => m2_finseq_1(B, k5_numbers)) )  &  ( (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (r2_hidden(k4_zf_lang(B, C), A) & r2_hidden(k5_zf_lang(B, C), A)) ) ) ) )  &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (r2_hidden(B, A) => r2_hidden(k6_zf_lang(B), A)) ) )  &  ( (! [B] :  (m2_finseq_1(B, k5_numbers) =>  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  ( (r2_hidden(B, A) & r2_hidden(C, A))  => r2_hidden(k7_zf_lang(B, C), A)) ) ) ) )  &  ( (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (r2_hidden(C, A) => r2_hidden(k8_zf_lang(B, C), A)) ) ) ) )  &  (! [B] :  ( ~ (v1_xboole_0(B))  =>  ( ( (! [C] :  (r2_hidden(C, B) => m2_finseq_1(C, k5_numbers)) )  &  ( (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (! [D] :  (m2_subset_1(D, k5_numbers, k1_zf_lang) =>  (r2_hidden(k4_zf_lang(C, D), B) & r2_hidden(k5_zf_lang(C, D), B)) ) ) ) )  &  ( (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (r2_hidden(C, B) => r2_hidden(k6_zf_lang(C), B)) ) )  &  ( (! [C] :  (m2_finseq_1(C, k5_numbers) =>  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  ( (r2_hidden(C, B) & r2_hidden(D, B))  => r2_hidden(k7_zf_lang(C, D), B)) ) ) ) )  &  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (! [D] :  (m2_finseq_1(D, k5_numbers) =>  (r2_hidden(D, B) => r2_hidden(k8_zf_lang(C, D), B)) ) ) ) ) ) ) ) )  => r1_tarski(A, B)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d11_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (v3_zf_lang(A) <=>  (? [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) &  (? [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) & A=k5_zf_lang(B, C)) ) ) ) ) ) ) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(t5_zf_lang, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  ( ~ ( (v2_zf_lang(A) &  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  ~ (A=k4_zf_lang(B, C)) ) ) ) ) ) )  &  ( ( (? [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) &  (? [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) & A=k4_zf_lang(B, C)) ) ) )  => v2_zf_lang(A))  &  ( ~ ( (v3_zf_lang(A) &  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  ~ (A=k5_zf_lang(B, C)) ) ) ) ) ) )  &  ( ( (? [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) &  (? [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) & A=k5_zf_lang(B, C)) ) ) )  => v3_zf_lang(A))  &  ( ~ ( (v4_zf_lang(A) &  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  ~ (A=k6_zf_lang(B)) ) ) ) )  &  ( ( (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  & A=k6_zf_lang(B)) )  => v4_zf_lang(A))  &  ( ~ ( (v5_zf_lang(A) &  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  ~ (A=k7_zf_lang(B, C)) ) ) ) ) ) )  &  ( ( (? [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k7_zf_lang(B, C)) ) ) )  => v5_zf_lang(A))  &  ( ~ ( (v6_zf_lang(A) &  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  ~ (A=k8_zf_lang(B, C)) ) ) ) ) ) )  &  ( (? [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) &  (? [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  & A=k8_zf_lang(B, C)) ) ) )  => v6_zf_lang(A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s1_zf_lang1__e5_67__zf_lang1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ( (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  ( (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k1_zf_lang, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, k1_zf_lang, A) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( ( (! [F] :  (m2_subset_1(F, k5_numbers, k1_zf_lang) =>  (r2_hidden(F, k2_zf_model(k4_zf_lang(B, C))) => k3_funct_2(k1_zf_lang, A, E, F)=k3_funct_2(k1_zf_lang, A, D, F)) ) )  & r1_zf_model(A, D, k4_zf_lang(B, C)))  => r1_zf_model(A, E, k4_zf_lang(B, C))) ) ) ) )  &  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k1_zf_lang, A) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k1_zf_lang, A) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( ( (! [I] :  (m2_subset_1(I, k5_numbers, k1_zf_lang) =>  (r2_hidden(I, k2_zf_model(k5_zf_lang(B, C))) => k3_funct_2(k1_zf_lang, A, H, I)=k3_funct_2(k1_zf_lang, A, G, I)) ) )  & r1_zf_model(A, G, k5_zf_lang(B, C)))  => r1_zf_model(A, H, k5_zf_lang(B, C))) ) ) ) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  ( (! [J] :  ( (v1_funct_1(J) &  (v1_funct_2(J, k1_zf_lang, A) & m1_subset_1(J, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [K] :  ( (v1_funct_1(K) &  (v1_funct_2(K, k1_zf_lang, A) & m1_subset_1(K, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( ( (! [L] :  (m2_subset_1(L, k5_numbers, k1_zf_lang) =>  (r2_hidden(L, k2_zf_model(B)) => k3_funct_2(k1_zf_lang, A, K, L)=k3_funct_2(k1_zf_lang, A, J, L)) ) )  & r1_zf_model(A, J, B))  => r1_zf_model(A, K, B)) ) ) ) )  =>  (! [M] :  ( (v1_funct_1(M) &  (v1_funct_2(M, k1_zf_lang, A) & m1_subset_1(M, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [N] :  ( (v1_funct_1(N) &  (v1_funct_2(N, k1_zf_lang, A) & m1_subset_1(N, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( ( (! [O] :  (m2_subset_1(O, k5_numbers, k1_zf_lang) =>  (r2_hidden(O, k2_zf_model(k6_zf_lang(B))) => k3_funct_2(k1_zf_lang, A, N, O)=k3_funct_2(k1_zf_lang, A, M, O)) ) )  & r1_zf_model(A, M, k6_zf_lang(B)))  => r1_zf_model(A, N, k6_zf_lang(B))) ) ) ) ) ) ) )  &  ( (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  ( ( (! [P] :  ( (v1_funct_1(P) &  (v1_funct_2(P, k1_zf_lang, A) & m1_subset_1(P, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [Q] :  ( (v1_funct_1(Q) &  (v1_funct_2(Q, k1_zf_lang, A) & m1_subset_1(Q, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( ( (! [R] :  (m2_subset_1(R, k5_numbers, k1_zf_lang) =>  (r2_hidden(R, k2_zf_model(B)) => k3_funct_2(k1_zf_lang, A, Q, R)=k3_funct_2(k1_zf_lang, A, P, R)) ) )  & r1_zf_model(A, P, B))  => r1_zf_model(A, Q, B)) ) ) ) )  &  (! [S] :  ( (v1_funct_1(S) &  (v1_funct_2(S, k1_zf_lang, A) & m1_subset_1(S, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [T] :  ( (v1_funct_1(T) &  (v1_funct_2(T, k1_zf_lang, A) & m1_subset_1(T, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( ( (! [U] :  (m2_subset_1(U, k5_numbers, k1_zf_lang) =>  (r2_hidden(U, k2_zf_model(C)) => k3_funct_2(k1_zf_lang, A, T, U)=k3_funct_2(k1_zf_lang, A, S, U)) ) )  & r1_zf_model(A, S, C))  => r1_zf_model(A, T, C)) ) ) ) ) )  =>  (! [V] :  ( (v1_funct_1(V) &  (v1_funct_2(V, k1_zf_lang, A) & m1_subset_1(V, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [W] :  ( (v1_funct_1(W) &  (v1_funct_2(W, k1_zf_lang, A) & m1_subset_1(W, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( ( (! [X] :  (m2_subset_1(X, k5_numbers, k1_zf_lang) =>  (r2_hidden(X, k2_zf_model(k7_zf_lang(B, C))) => k3_funct_2(k1_zf_lang, A, W, X)=k3_funct_2(k1_zf_lang, A, V, X)) ) )  & r1_zf_model(A, V, k7_zf_lang(B, C)))  => r1_zf_model(A, W, k7_zf_lang(B, C))) ) ) ) ) ) ) ) ) )  &  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  ( (! [Y] :  ( (v1_funct_1(Y) &  (v1_funct_2(Y, k1_zf_lang, A) & m1_subset_1(Y, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [Z] :  ( (v1_funct_1(Z) &  (v1_funct_2(Z, k1_zf_lang, A) & m1_subset_1(Z, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( ( (! [A1] :  (m2_subset_1(A1, k5_numbers, k1_zf_lang) =>  (r2_hidden(A1, k2_zf_model(B)) => k3_funct_2(k1_zf_lang, A, Z, A1)=k3_funct_2(k1_zf_lang, A, Y, A1)) ) )  & r1_zf_model(A, Y, B))  => r1_zf_model(A, Z, B)) ) ) ) )  =>  (! [B1] :  ( (v1_funct_1(B1) &  (v1_funct_2(B1, k1_zf_lang, A) & m1_subset_1(B1, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [C1] :  ( (v1_funct_1(C1) &  (v1_funct_2(C1, k1_zf_lang, A) & m1_subset_1(C1, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( ( (! [D1] :  (m2_subset_1(D1, k5_numbers, k1_zf_lang) =>  (r2_hidden(D1, k2_zf_model(k8_zf_lang(C, B))) => k3_funct_2(k1_zf_lang, A, C1, D1)=k3_funct_2(k1_zf_lang, A, B1, D1)) ) )  & r1_zf_model(A, B1, k8_zf_lang(C, B)))  => r1_zf_model(A, C1, k8_zf_lang(C, B))) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [E1] :  ( (v1_funct_1(E1) &  (v1_funct_2(E1, k1_zf_lang, A) & m1_subset_1(E1, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (! [F1] :  ( (v1_funct_1(F1) &  (v1_funct_2(F1, k1_zf_lang, A) & m1_subset_1(F1, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( ( (! [G1] :  (m2_subset_1(G1, k5_numbers, k1_zf_lang) =>  (r2_hidden(G1, k2_zf_model(B)) => k3_funct_2(k1_zf_lang, A, F1, G1)=k3_funct_2(k1_zf_lang, A, E1, G1)) ) )  & r1_zf_model(A, E1, B))  => r1_zf_model(A, F1, B)) ) ) ) ) ) ) ) ) ) ).
- fof(t51_zf_lang, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  ~ (r1_zf_lang(C, k5_zf_lang(A, B))) ) ) ) ) ) ) ).
- fof(t15_zfmodel1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_ordinal1(A) =>  ( (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (r1_xboole_0(k1_enumset1(k2_zf_lang(k6_numbers), k2_zf_lang(1), k2_zf_lang(2)), k2_zf_model(B)) => r2_zf_model(A, k11_zf_model(B))) ) )  <=>  (! [B] :  ( (v1_zf_lang(B) & m2_finseq_1(B, k5_numbers))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k1_zf_lang, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  ( (r1_xboole_0(k1_enumset1(k2_zf_lang(k6_numbers), k2_zf_lang(1), k2_zf_lang(2)), k2_zf_model(B)) & r1_zf_model(A, C, k8_zf_lang(k2_zf_lang(3), k13_zf_lang(k2_zf_lang(k6_numbers), k8_zf_lang(k2_zf_lang(4), k12_zf_lang(B, k4_zf_lang(k2_zf_lang(4), k2_zf_lang(k6_numbers))))))))  =>  (! [D] :  (m1_subset_1(D, A) => r2_hidden(k7_relset_1(A, A, k1_zfmodel1(B, A, C), D), A)) ) ) ) ) ) ) ) ) ) ) ).
- fof(antisymmetry_r2_hidden, axiom,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) ).
- fof(t3_zf_model, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k1_zf_lang, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, A)))) )  =>  (r2_hidden(k3_funct_2(k1_zf_lang, A, D, B), k3_funct_2(k1_zf_lang, A, D, C)) <=> r2_hidden(D, k5_zf_model(k5_zf_lang(B, C), A))) ) ) ) ) ) ) ) ) ).
- fof(t68_zf_lang, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  ~ (r3_zf_lang(C, k5_zf_lang(A, B))) ) ) ) ) ) ) ).
- fof(t2_zf_lang1, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (k18_zf_lang(k5_zf_lang(A, B))=A & k19_zf_lang(k5_zf_lang(A, B))=B) ) ) ) ) ).
- fof(t77_zf_lang, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  ( (v1_zf_lang(C) & m2_finseq_1(C, k5_numbers))  =>  (r2_zf_lang(C, k5_zf_lang(A, B)) <=> C=k5_zf_lang(A, B)) ) ) ) ) ) ) ).
- fof(t23_zf_model, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  ( ~ (v1_xboole_0(C))  =>  (r2_zf_model(C, k8_zf_lang(B, A)) <=> r2_zf_model(C, A)) ) ) ) ) ) ) ).
- fof(t79_zf_lang1, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  ( ~ (v1_xboole_0(B))  => r2_zf_model(B, k4_zf_lang(A, A))) ) ) ) ).
- fof(t2_zf_lang, axiom,  (! [A] :  (m2_subset_1(A, k5_numbers, k1_zf_lang) =>  (! [B] :  (m2_subset_1(B, k5_numbers, k1_zf_lang) =>  (! [C] :  (m2_subset_1(C, k5_numbers, k1_zf_lang) =>  (! [D] :  (m2_subset_1(D, k5_numbers, k1_zf_lang) =>  (k5_zf_lang(A, B)=k5_zf_lang(C, D) =>  (A=C & B=D) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k5_zf_lang, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_zf_lang) & m1_subset_1(B, k1_zf_lang))  => m2_finseq_1(k5_zf_lang(A, B), k5_numbers)) ) ).
- fof(d2_zfmodel1, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  ( (r1_tarski(k2_zf_model(A), k2_tarski(k2_zf_lang(3), k2_zf_lang(4))) & r2_zf_model(B, k8_zf_lang(k2_zf_lang(3), k13_zf_lang(k2_zf_lang(k6_numbers), k8_zf_lang(k2_zf_lang(4), k12_zf_lang(A, k4_zf_lang(k2_zf_lang(4), k2_zf_lang(k6_numbers))))))))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, B)))) )  =>  (C=k2_zfmodel1(A, B) <=>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k1_zf_lang, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, B)))) )  =>  (r1_zf_model(B, D, A) <=> k3_funct_2(B, B, C, k3_funct_2(k1_zf_lang, B, D, k2_zf_lang(3)))=k3_funct_2(k1_zf_lang, B, D, k2_zf_lang(4))) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_zf_model, axiom,  (! [A] :  ( (v1_zf_lang(A) & m2_finseq_1(A, k5_numbers))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  (C=k4_zf_model(A, B) <=>  (? [D] :  ( (! [E] :  (m2_subset_1(E, k5_numbers, k1_zf_lang) =>  (! [F] :  (m2_subset_1(F, k5_numbers, k1_zf_lang) =>  (r2_hidden(k4_tarski(k4_zf_lang(E, F), a_3_0_zf_model(B, E, F)), D) & r2_hidden(k4_tarski(k5_zf_lang(E, F), a_3_1_zf_model(B, E, F)), D)) ) ) ) )  &  (r2_hidden(k4_tarski(A, C), D) &  (! [E] :  ( (v1_zf_lang(E) & m2_finseq_1(E, k5_numbers))  =>  (! [F] :  (r2_hidden(k4_tarski(E, F), D) =>  ( (v2_zf_lang(E) => F=a_2_0_zf_model(B, E))  &  ( (v3_zf_lang(E) => F=a_2_1_zf_model(B, E))  &  ( ~ ( (v4_zf_lang(E) &  (! [G] :  ~ ( (F=k6_subset_1(k3_zf_model(B), k3_tarski(k1_tarski(G))) & r2_hidden(k4_tarski(k20_zf_lang(E), G), D)) ) ) ) )  &  ( ~ ( (v5_zf_lang(E) &  (! [G] :  (! [H] :  ~ ( (F=k3_xboole_0(k3_tarski(k1_tarski(G)), k3_tarski(k1_tarski(H))) &  (r2_hidden(k4_tarski(k21_zf_lang(E), G), D) & r2_hidden(k4_tarski(k22_zf_lang(E), H), D)) ) ) ) ) ) )  &  ~ ( (v6_zf_lang(E) &  (! [G] :  ~ ( (F=a_3_2_zf_model(B, E, G) & r2_hidden(k4_tarski(k24_zf_lang(E), G), D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_3_5_zf_model, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(B))  &  (m2_subset_1(C, k5_numbers, k1_zf_lang) & m2_subset_1(D, k5_numbers, k1_zf_lang)) )  =>  (r2_hidden(A, a_3_5_zf_model(B, C, D)) <=>  (? [E] :  (m1_subset_1(E, k3_zf_model(B)) &  (A=E &  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, k1_zf_lang, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(k1_zf_lang, B)))) )  =>  (F=E => r2_hidden(k3_funct_2(k1_zf_lang, B, F, k18_zf_lang(k5_zf_lang(C, D))), k3_funct_2(k1_zf_lang, B, F, k19_zf_lang(k5_zf_lang(C, D))))) ) ) ) ) ) ) ) ) ).
