C fof(t81_flang_3, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) =>  (r1_tarski(k2_flang_2(A, B), k2_flang_3(A, B)) <=> r2_hidden(k2_flang_1(A), B)) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(t56_flang_3, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) =>  (r2_hidden(k2_flang_1(A), k2_flang_3(A, B)) <=> r2_hidden(k2_flang_1(A), B)) ) ) ) ).
+ fof(t59_flang_3, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) => r1_tarski(B, k2_flang_3(A, B))) ) ) ).
+ fof(t78_flang_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k8_afinsq_1(B))) =>  (r2_hidden(A, k2_flang_2(B, C)) <=>  (A=k2_flang_1(B) | r2_hidden(A, C)) ) ) ) ) ) ).
+ fof(t80_flang_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) =>  (k2_flang_2(A, B)=B <=> r2_hidden(k2_flang_1(A), B)) ) ) ) ).
- fof(redefinition_k3_catalan2, axiom,  (! [A] : k3_catalan2(A)=k8_afinsq_1(A)) ).
- fof(t52_flang_3, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) => k2_flang_3(A, B)=k6_flang_1(A, k8_flang_1(A, B), B)) ) ) ).
- fof(t18_flang_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k8_afinsq_1(A))) =>  (r1_tarski(B, k6_flang_1(A, B, k8_flang_1(A, C))) & r1_tarski(B, k6_flang_1(A, k8_flang_1(A, C), B))) ) ) ) ) ) ).
- fof(t67_flang_3, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k8_afinsq_1(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k8_afinsq_1(A))) =>  ( (r1_tarski(B, k2_flang_3(A, C)) & r1_tarski(D, k2_flang_3(A, C)))  => r1_tarski(k6_flang_1(A, B, D), k2_flang_3(A, C))) ) ) ) ) ) ) ) ).
- fof(t57_flang_3, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) =>  (k2_flang_3(A, B)=k8_flang_1(A, B) <=> r2_hidden(k2_flang_1(A), B)) ) ) ) ).
