C fof(t81_exchsort, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v1_finset_1(B) &  (v1_exchsort(B) & v2_exchsort(B, k1_xboole_0)) ) ) )  => k4_exchsort(k1_ordinal4(B, k5_afinsq_1(A)))=A) ) ) ).
+ fof(cc1_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v3_ordinal1(A) & v7_ordinal1(A)) ) ) ).
+ fof(d1_ordinal4, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) & v1_funct_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_ordinal1(B) & v1_funct_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v5_ordinal1(C) & v1_funct_1(C)) )  =>  (C=k1_ordinal4(A, B) <=>  (k9_xtuple_0(C)=k10_ordinal2(k9_xtuple_0(A), k9_xtuple_0(B)) &  ( (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, k9_xtuple_0(A)) => k1_funct_1(C, D)=k1_funct_1(A, D)) ) )  &  (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, k9_xtuple_0(B)) => k1_funct_1(C, k10_ordinal2(k9_xtuple_0(A), D))=k1_funct_1(B, D)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t2_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) => k3_tarski(k1_ordinal1(A))=A) ) ).
+ fof(fc1_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  => v7_ordinal1(k9_xtuple_0(A))) ) ).
+ fof(d7_exchsort, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_exchsort(A)) )  => k4_exchsort(A)=k1_funct_1(A, k3_tarski(k9_xtuple_0(A)))) ) ).
+ fof(dt_k1_ordinal4, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v5_ordinal1(A) & v1_funct_1(A)) )  &  (v1_relat_1(B) &  (v5_ordinal1(B) & v1_funct_1(B)) ) )  =>  (v1_relat_1(k1_ordinal4(A, B)) &  (v5_ordinal1(k1_ordinal4(A, B)) & v1_funct_1(k1_ordinal4(A, B))) ) ) ) ).
+ fof(t31_ordinal2, axiom,  (! [A] :  (v3_ordinal1(A) => k10_ordinal2(A, 1)=k1_ordinal1(A)) ) ).
+ fof(cc5_exchsort, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_exchsort(A) & v2_exchsort(A, k1_xboole_0)) ) )  =>  (v5_ordinal1(A) &  (v1_relat_1(A) &  (v1_funct_1(A) & v1_exchsort(A)) ) ) ) ) ).
+ fof(ie1_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  => k1_card_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_k5_afinsq_1, axiom,  (! [A] : k5_afinsq_1(A)=k3_afinsq_1(A)) ).
+ fof(redefinition_k1_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  => k1_afinsq_1(A)=k1_card_1(A)) ) ).
+ fof(d1_ordinal1, axiom,  (! [A] : k1_ordinal1(A)=k2_xboole_0(A, k1_tarski(A))) ).
+ fof(d4_afinsq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  (B=k5_afinsq_1(A) <=>  (k9_xtuple_0(B)=1 & k1_funct_1(B, k6_numbers)=A) ) ) ) ) ).
+ fof(dt_k5_afinsq_1, axiom,  (! [A] :  (v1_relat_1(k5_afinsq_1(A)) & v1_funct_1(k5_afinsq_1(A))) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(cc1_exchsort, axiom,  (! [A] :  ( (v5_ordinal1(A) &  (v1_relat_1(A) & v1_funct_1(A)) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) & v1_exchsort(A)) ) ) ) ).
+ fof(fc8_afinsq_1, axiom,  (! [A] :  (v5_ordinal1(k3_afinsq_1(A)) & v1_finset_1(k3_afinsq_1(A))) ) ).
+ fof(t36_afinsq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v5_ordinal1(B) &  (v1_funct_1(B) & v1_finset_1(B)) ) )  => k1_funct_1(k1_ordinal4(B, k5_afinsq_1(A)), k1_afinsq_1(B))=A) ) ) ).
- fof(t79_exchsort, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) &  (v1_funct_1(B) &  (v1_finset_1(B) &  (v1_exchsort(B) & v2_exchsort(B, k1_xboole_0)) ) ) ) )  =>  ( ~ (B=k1_xboole_0)  => r2_hidden(k4_exchsort(B), A)) ) ) ) ).
- fof(t76_exchsort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v16_waybel_0(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_exchsort(B)) ) )  =>  (! [C] :  ( (v2_exchsort(C, k1_xboole_0) & m2_exchsort(C, A, B))  =>  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_exchsort(B)) ) ) )  => v1_finset_1(C)) ) ) ) ) ) ) ).
- fof(t80_exchsort, axiom,  (! [A] : k4_exchsort(k5_afinsq_1(A))=A) ).
- fof(t77_exchsort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v16_waybel_0(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_exchsort(B)) ) )  =>  (! [C] :  ( (v2_exchsort(C, k1_xboole_0) & m2_exchsort(C, A, B))  =>  ( ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_exchsort(B)) ) ) )  &  (! [D] :  (v3_ordinal1(D) =>  ( ~ (k6_exchsort(A, k1_funct_1(C, D))=k1_xboole_0)  => r2_hidden(k1_ordinal1(D), k9_xtuple_0(C))) ) ) )  => v6_exchsort(C, A, B)) ) ) ) ) ) ) ).
- fof(s1_exchsort__e7_127__exchsort, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v16_waybel_0(A) & l1_orders_2(A)) ) ) ) )  &  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_exchsort(B)) ) )  &  (v2_exchsort(C, k1_xboole_0) & m2_exchsort(C, A, B)) ) )  =>  ( (v1_finset_1(k1_card_1(k6_exchsort(A, k1_funct_1(C, k1_xboole_0)))) &  (! [D] :  (v3_ordinal1(D) =>  ( (r2_hidden(k1_ordinal1(D), k9_xtuple_0(C)) & v1_finset_1(k1_card_1(k6_exchsort(A, k1_funct_1(C, D)))))  => r2_xboole_0(k1_card_1(k6_exchsort(A, k1_funct_1(C, k1_ordinal1(D)))), k1_card_1(k6_exchsort(A, k1_funct_1(C, D))))) ) ) )  => v1_finset_1(C)) ) ) ).
- fof(rc1_exchsort, axiom,  (! [A, B, C] :  (v3_ordinal1(A) =>  (? [D] :  (v1_xboole_0(D) &  (v5_ordinal1(D) &  (v1_relat_1(D) &  (v4_relat_1(D, C) &  (v5_relat_1(D, B) &  (v1_funct_1(D) &  (v1_finset_1(D) &  (v1_exchsort(D) &  (v2_exchsort(D, A) & v2_exchsort(D, k1_xboole_0)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(cc3_exchsort, axiom,  (! [A] :  ( (v5_ordinal1(A) &  (v1_relat_1(A) & v1_funct_1(A)) )  =>  (v1_relat_1(A) &  (v1_funct_1(A) & v2_exchsort(A, k1_xboole_0)) ) ) ) ).
- fof(t28_exchsort, axiom,  (! [A] :  ( (v5_ordinal1(A) &  (v1_relat_1(A) & v1_funct_1(A)) )  =>  ( (v4_exchsort(A) &  (v1_finset_1(k1_funct_1(A, k1_xboole_0)) &  (! [B] :  (v3_ordinal1(B) =>  ( ~ (k1_funct_1(A, B)=k1_xboole_0)  => r2_hidden(k1_ordinal1(B), k9_xtuple_0(A))) ) ) ) )  => k4_exchsort(A)=k1_xboole_0) ) ) ).
- fof(d15_exchsort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v16_waybel_0(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_exchsort(B)) ) )  =>  (! [C] :  (m2_exchsort(C, A, B) =>  (v6_exchsort(C, A, B) <=> v5_exchsort(k4_exchsort(C), A)) ) ) ) ) ) ) ).
- fof(fc23_exchsort, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v16_waybel_0(A) & l1_orders_2(A)) ) ) ) )  &  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_exchsort(B)) ) )  & m2_exchsort(C, A, B)) )  => v5_relat_1(k4_exchsort(C), u1_struct_0(A))) ) ).
- fof(fc22_exchsort, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v16_waybel_0(A) & l1_orders_2(A)) ) ) ) )  &  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_exchsort(B)) ) )  & m2_exchsort(C, A, B)) )  =>  (v1_relat_1(k4_exchsort(C)) &  (v1_funct_1(k4_exchsort(C)) & v1_exchsort(k4_exchsort(C))) ) ) ) ).
- fof(t78_exchsort, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v16_waybel_0(A) & l1_orders_2(A)) ) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_exchsort(B)) ) )  =>  (! [C] :  ( (v1_finset_1(C) & m2_exchsort(C, A, B))  =>  (m1_exchsort(k4_exchsort(C), B) &  (! [D] :  (v3_ordinal1(D) =>  (r2_hidden(D, k9_xtuple_0(C)) => m1_exchsort(k1_funct_1(C, D), B)) ) ) ) ) ) ) ) ) ) ).
- fof(rc3_exchsort, axiom,  (! [A] :  (v3_ordinal1(A) =>  (? [B] :  ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v5_relat_1(B, k4_numbers) &  (v1_funct_1(B) &  (v1_valued_0(B) &  (v3_valued_0(B) &  (v4_valued_0(B) &  (v1_finset_1(B) &  (v1_exchsort(B) & v2_exchsort(B, A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(rc6_exchsort, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) &  (v16_waybel_0(A) & l1_orders_2(A)) ) ) ) )  &  ( (v1_relat_1(B) &  (v5_relat_1(B, u1_struct_0(A)) &  (v1_funct_1(B) & v1_exchsort(B)) ) )  & v3_ordinal1(C)) )  =>  (? [D] :  (m2_exchsort(D, A, B) &  ( ~ (v1_xboole_0(D))  &  (v1_relat_1(D) &  (v1_funct_1(D) &  (v1_finset_1(D) &  (v1_exchsort(D) & v2_exchsort(D, C)) ) ) ) ) ) ) ) ) ).
- fof(rc2_exchsort, axiom,  (! [A, B, C] :  ( (v3_ordinal1(A) & v3_ordinal1(B))  =>  (? [D] :  (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v5_relat_1(D, C) &  (v5_relat_1(D, k4_numbers) &  (v1_funct_1(D) &  (v1_valued_0(D) &  (v3_valued_0(D) &  (v4_valued_0(D) &  (v1_finset_1(D) &  (v1_exchsort(D) & v2_exchsort(D, B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(rc4_exchsort, axiom,  (! [A, B] :  ( (v3_ordinal1(A) &  ~ (v1_xboole_0(B)) )  =>  (? [C] :  ( ~ (v1_xboole_0(C))  &  (v1_relat_1(C) &  (v5_relat_1(C, B) &  (v1_funct_1(C) &  (v1_finset_1(C) &  (v1_exchsort(C) & v2_exchsort(C, A)) ) ) ) ) ) ) ) ) ).
- fof(t10_exchsort, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) & v1_funct_1(B))  =>  ( (v2_exchsort(B, A) & v1_exchsort(B))  <=>  (? [C] :  (v3_ordinal1(C) &  (k9_xtuple_0(B)=k6_subset_1(C, A) & r1_ordinal1(A, C)) ) ) ) ) ) ) ) ).
- fof(t6_ordinal1, axiom,  (! [A] : r2_hidden(A, k1_ordinal1(A))) ).
