C fof(t82_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (m1_glib_000(B, A) =>  (! [C] :  (m1_subset_1(C, k6_glib_000(A)) =>  (! [D] :  (m1_subset_1(D, k6_glib_000(B)) =>  (C=D =>  (r1_tarski(k36_glib_000(B, D), k36_glib_000(A, C)) &  (r1_tarski(k37_glib_000(B, D), k37_glib_000(A, C)) & r1_tarski(k38_glib_000(B, D), k38_glib_000(A, C))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(dt_m1_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (m1_glib_000(B, A) =>  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_glib_000(B)) ) ) ) ) ) ) ) ).
+ fof(t69_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (! [C] :  (m1_subset_1(C, k6_glib_000(A)) =>  (r2_hidden(B, k36_glib_000(A, C)) <=>  (? [D] : r2_glib_000(A, B, C, D)) ) ) ) ) ) ) ).
+ fof(t70_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (! [C] :  (m1_subset_1(C, k6_glib_000(A)) =>  (r2_hidden(B, k37_glib_000(A, C)) <=>  (? [D] : r2_glib_000(A, C, B, D)) ) ) ) ) ) ) ).
+ fof(t71_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (! [C] :  (m1_subset_1(C, k6_glib_000(A)) =>  (r2_hidden(B, k38_glib_000(A, C)) <=>  (? [D] : r1_glib_000(A, C, B, D)) ) ) ) ) ) ) ).
+ fof(t72_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (m1_glib_000(B, A) =>  (! [C] :  (! [D] :  (! [E] :  ( (r1_glib_000(B, C, D, E) => r1_glib_000(A, C, D, E))  &  ( (r2_glib_000(B, C, D, E) => r2_glib_000(A, C, D, E))  &  ( (r3_glib_000(B, C, D, E) => r3_glib_000(A, C, D, E))  &  (r4_glib_000(B, C, D, E) => r4_glib_000(A, C, D, E)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d48_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k6_glib_000(A)) => k38_glib_000(A, B)=k4_subset_1(k6_glib_000(A), k36_glib_000(A, B), k37_glib_000(A, B))) ) ) ) ).
- fof(dt_k36_glib_000, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  & m1_subset_1(B, k6_glib_000(A)))  => m1_subset_1(k36_glib_000(A, B), k1_zfmisc_1(k6_glib_000(A)))) ) ).
- fof(dt_k37_glib_000, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  & m1_subset_1(B, k6_glib_000(A)))  => m1_subset_1(k37_glib_000(A, B), k1_zfmisc_1(k6_glib_000(A)))) ) ).
- fof(d32_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_glib_000(B)) ) ) )  =>  (m1_glib_000(B, A) <=>  (r1_tarski(k6_glib_000(B), k6_glib_000(A)) &  (r1_tarski(k7_glib_000(B), k7_glib_000(A)) &  (! [C] :  (r2_hidden(C, k7_glib_000(B)) =>  (k1_funct_1(k10_glib_000(B), C)=k1_funct_1(k10_glib_000(A), C) & k1_funct_1(k11_glib_000(B), C)=k1_funct_1(k11_glib_000(A), C)) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k38_glib_000, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  & m1_subset_1(B, k6_glib_000(A)))  => m1_subset_1(k38_glib_000(A, B), k1_zfmisc_1(k6_glib_000(A)))) ) ).
- fof(d46_glib_000, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_glib_000(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, k6_glib_000(A)) => k36_glib_000(A, B)=k7_relset_1(k7_glib_000(A), k6_glib_000(A), k10_glib_000(A), k26_glib_000(A, B))) ) ) ) ).
