C fof(t82_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  ( (E=k1_funct_1(D, A) & F=k1_funct_1(D, C))  => k1_funct_1(k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))=k10_margrel1(F, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k11_facirc_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v1_circcomb(A) & l1_msualg_1(A)) ) )  &  ( (v4_msafree2(B, A) &  (v6_circcomb(B, A) & l3_msualg_1(B, A)) )  &  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) & m1_subset_1(D, u1_struct_0(A))) ) )  => m1_subset_1(k11_facirc_1(A, B, C, D), k6_margrel1)) ) ).
+ fof(dt_k15_facirc_1, axiom,  (! [A, B, C] :  ( ~ (v2_struct_0(k15_facirc_1(A, B, C)))  &  ( ~ (v11_struct_0(k15_facirc_1(A, B, C)))  &  (v1_msualg_1(k15_facirc_1(A, B, C)) &  (v1_circcomb(k15_facirc_1(A, B, C)) &  (v2_circcomb(k15_facirc_1(A, B, C)) &  (v3_circcomb(k15_facirc_1(A, B, C)) & l1_msualg_1(k15_facirc_1(A, B, C))) ) ) ) ) ) ) ).
+ fof(dt_k18_facirc_1, axiom,  (! [A, B, C] :  (v3_msualg_1(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) &  (v4_msafree2(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) &  (v4_circcomb(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) &  (v6_circcomb(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C)) & l3_msualg_1(k18_facirc_1(A, B, C), k15_facirc_1(A, B, C))) ) ) ) ) ).
+ fof(l103_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  (! [G] :  (m1_subset_1(G, k6_margrel1) =>  ( (E=k1_funct_1(D, A) &  (F=k1_funct_1(D, B) & G=k1_funct_1(D, C)) )  =>  (k11_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k17_facirc_1(A, B, C))=k1_binarith(k1_binarith(k10_margrel1(E, F), k10_margrel1(F, G)), k10_margrel1(G, E)) &  (k1_funct_1(k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k4_tarski(k10_finseq_1(A, B), k3_facirc_1))=k10_margrel1(E, F) &  (k1_funct_1(k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k4_tarski(k10_finseq_1(B, C), k3_facirc_1))=k10_margrel1(F, G) & k1_funct_1(k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))=k10_margrel1(G, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_k11_facirc_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v1_circcomb(A) & l1_msualg_1(A)) ) )  &  ( (v4_msafree2(B, A) &  (v6_circcomb(B, A) & l3_msualg_1(B, A)) )  &  (m1_subset_1(C, k4_card_3(u3_msualg_1(A, B))) & m1_subset_1(D, u1_struct_0(A))) ) )  => k11_facirc_1(A, B, C, D)=k1_funct_1(C, D)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t72_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(A, u1_struct_0(k15_facirc_1(A, B, C))) &  (r2_hidden(B, u1_struct_0(k15_facirc_1(A, B, C))) & r2_hidden(C, u1_struct_0(k15_facirc_1(A, B, C)))) ) ) ) ) ).
- fof(l98_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  (! [G] :  (m1_subset_1(G, k6_margrel1) =>  ( (E=k1_funct_1(D, A) &  (F=k1_funct_1(D, B) & G=k1_funct_1(D, C)) )  =>  (k1_funct_1(k6_circuit2(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(A, B), k3_facirc_1))=k10_margrel1(E, F) &  (k1_funct_1(k6_circuit2(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(B, C), k3_facirc_1))=k10_margrel1(F, G) & k1_funct_1(k6_circuit2(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))=k10_margrel1(G, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t80_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  ( (E=k1_funct_1(D, A) & F=k1_funct_1(D, B))  => k1_funct_1(k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k4_tarski(k10_finseq_1(A, B), k3_facirc_1))=k10_margrel1(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t81_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  ( (E=k1_funct_1(D, B) & F=k1_funct_1(D, C))  => k1_funct_1(k5_facirc_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D, 2), k4_tarski(k10_finseq_1(B, C), k3_facirc_1))=k10_margrel1(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t62_facirc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k4_finseq_2(2, k6_margrel1), k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k4_finseq_2(2, k6_margrel1), k6_margrel1)))) )  =>  (! [E] :  (m1_subset_1(E, k4_card_3(u3_msualg_1(k8_facirc_1(B, C, A, D), k10_facirc_1(B, C, A, D)))) =>  ( ~ (A=k4_tarski(k10_finseq_1(B, C), D))  =>  (k11_facirc_1(k8_facirc_1(B, C, A, D), k10_facirc_1(B, C, A, D), k5_facirc_1(k8_facirc_1(B, C, A, D), k10_facirc_1(B, C, A, D), E, 2), k9_facirc_1(B, C, A, D))=k1_funct_1(D, k10_finseq_1(k1_funct_1(D, k10_finseq_1(k1_funct_1(E, B), k1_funct_1(E, C))), k1_funct_1(E, A))) &  (k1_funct_1(k5_facirc_1(k8_facirc_1(B, C, A, D), k10_facirc_1(B, C, A, D), E, 2), k4_tarski(k10_finseq_1(B, C), D))=k1_funct_1(D, k10_finseq_1(k1_funct_1(E, B), k1_funct_1(E, C))) &  (k1_funct_1(k5_facirc_1(k8_facirc_1(B, C, A, D), k10_facirc_1(B, C, A, D), E, 2), B)=k1_funct_1(E, B) &  (k1_funct_1(k5_facirc_1(k8_facirc_1(B, C, A, D), k10_facirc_1(B, C, A, D), E, 2), C)=k1_funct_1(E, C) & k1_funct_1(k5_facirc_1(k8_facirc_1(B, C, A, D), k10_facirc_1(B, C, A, D), E, 2), A)=k1_funct_1(E, A)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t78_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  ( (E=k1_funct_1(D, A) & F=k1_funct_1(D, C))  => k1_funct_1(k6_circuit2(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(C, A), k3_facirc_1))=k10_margrel1(F, E)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t77_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  ( (E=k1_funct_1(D, B) & F=k1_funct_1(D, C))  => k1_funct_1(k6_circuit2(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(B, C), k3_facirc_1))=k10_margrel1(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t76_facirc_1, axiom,  (! [A] :  ( ~ (v1_xtuple_0(A))  =>  (! [B] :  ( ~ (v1_xtuple_0(B))  =>  (! [C] :  ( ~ (v1_xtuple_0(C))  =>  (! [D] :  (m1_subset_1(D, k4_card_3(u3_msualg_1(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C)))) =>  (! [E] :  (m1_subset_1(E, k6_margrel1) =>  (! [F] :  (m1_subset_1(F, k6_margrel1) =>  ( (E=k1_funct_1(D, A) & F=k1_funct_1(D, B))  => k1_funct_1(k6_circuit2(k15_facirc_1(A, B, C), k18_facirc_1(A, B, C), D), k4_tarski(k10_finseq_1(A, B), k3_facirc_1))=k10_margrel1(E, F)) ) ) ) ) ) ) ) ) ) ) ) ) ).
