C fof(t83_flang_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k8_afinsq_1(B))) =>  ~ ( (r2_hidden(A, C) &  ( ~ (A=k2_flang_1(B))  & k2_flang_2(B, C)=k4_flang_1(B, k2_flang_1(B))) ) ) ) ) ) ) ).
+ fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
+ fof(dt_k2_flang_1, axiom,  (! [A] : m1_subset_1(k2_flang_1(A), k3_catalan2(A))) ).
+ fof(redefinition_k3_catalan2, axiom,  (! [A] : k3_catalan2(A)=k8_afinsq_1(A)) ).
+ fof(redefinition_k4_flang_1, axiom,  (! [A, B] :  (m1_subset_1(B, k3_catalan2(A)) => k4_flang_1(A, B)=k1_tarski(B)) ) ).
+ fof(t78_flang_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k8_afinsq_1(B))) =>  (r2_hidden(A, k2_flang_2(B, C)) <=>  (A=k2_flang_1(B) | r2_hidden(A, C)) ) ) ) ) ) ).
- fof(t76_flang_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) => k2_flang_2(A, B)=k4_subset_1(k8_afinsq_1(A), k4_flang_1(A, k2_flang_1(A)), B)) ) ) ).
- fof(t24_flang_1, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k3_catalan2(A))) => k7_flang_1(A, B, k6_numbers)=k4_flang_1(A, k2_flang_1(A))) ) ) ).
- fof(t46_flang_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) => k1_flang_2(A, B, k6_numbers, 1)=k4_subset_1(k8_afinsq_1(A), k4_flang_1(A, k2_flang_1(A)), B)) ) ) ).
- fof(t5_flang_2, axiom,  (! [A] :  (! [B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k8_afinsq_1(B))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k8_afinsq_1(B))) =>  ~ ( ( (r2_hidden(A, C) | r2_hidden(A, D))  &  ( ~ (A=k2_flang_1(B))  & k6_flang_1(B, C, D)=k4_flang_1(B, k2_flang_1(B))) ) ) ) ) ) ) ) ) ).
- fof(t75_flang_2, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k8_afinsq_1(A))) => k2_flang_2(A, B)=k4_subset_1(k3_catalan2(A), k7_flang_1(A, B, k6_numbers), k7_flang_1(A, B, 1))) ) ) ).
