C fof(t85_finseq_1, axiom,  (! [A] :  (v3_finseq_1(A) =>  (? [B] :  ( ~ (v1_xboole_0(B))  & r1_tarski(A, k13_finseq_1(B))) ) ) ) ).
+ fof(d11_finseq_1, axiom,  (! [A] :  (! [B] :  (B=k13_finseq_1(A) <=>  (! [C] :  (r2_hidden(C, B) <=> m2_finseq_1(C, A)) ) ) ) ) ).
+ fof(d18_finseq_1, axiom,  (! [A] :  (v3_finseq_1(A) <=>  (! [B] :  (r2_hidden(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(d4_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (m1_finseq_1(B, A) <=> r1_tarski(k10_xtuple_0(B), A)) ) ) ) ).
+ fof(fc1_ordinal1, axiom,  (! [A] :  ~ (v1_xboole_0(k1_ordinal1(A))) ) ).
+ fof(fraenkel_a_1_7_finseq_1, axiom,  (! [A, B] :  (v3_finseq_1(B) =>  (r2_hidden(A, a_1_7_finseq_1(B)) <=>  (? [C] :  (m1_subset_1(C, B) &  (A=k10_xtuple_0(C) & r2_hidden(C, B)) ) ) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(t1_ordinal3, axiom,  (! [A] : r1_tarski(A, k1_ordinal1(A))) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(t41_setfam_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(k3_tarski(A), B) & r2_hidden(C, A))  => r1_tarski(C, B)) ) ) ) ).
- fof(t62_finseq_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => r1_tarski(k13_finseq_1(A), k13_finseq_1(B))) ) ) ).
- fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
- fof(fc27_finseq_1, axiom,  (! [A] : v3_finseq_1(k13_finseq_1(A))) ).
- fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
- fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
- fof(cc8_finseq_1, axiom,  (! [A] :  (v1_xboole_0(A) => v3_finseq_1(A)) ) ).
- fof(rc8_finseq_1, axiom,  (? [A] :  ( ~ (v1_xboole_0(A))  & v3_finseq_1(A)) ) ).
- fof(cc9_finseq_1, axiom,  (! [A] :  (v3_finseq_1(A) => v4_funct_1(A)) ) ).
- fof(fc12_finseq_1, axiom,  (! [A] :  ~ (v1_xboole_0(k13_finseq_1(A))) ) ).
- fof(t49_finseq_1, axiom,  (! [A] : r2_hidden(k1_xboole_0, k13_finseq_1(A))) ).
