C fof(t87_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ ( ( ~ ( (A=k6_numbers &  ~ (B=k6_numbers) ) )  & k1_newton(A, B)=k6_numbers) )  &  ~ ( ( ~ (k1_newton(A, B)=k6_numbers)  &  (A=k6_numbers &  ~ (B=k6_numbers) ) ) ) ) ) ) ) ) ).
+ fof(t83_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  ~ ( ( ~ (r1_xxreal_0(B, k6_numbers))  & r1_xxreal_0(k1_newton(B, A), k6_numbers)) ) ) ) ) ) ).
+ fof(spc1_boole, axiom,  ~ (v1_xboole_0(1)) ).
+ fof(fc4_newton, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => v7_ordinal1(k1_newton(A, B))) ) ).
+ fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
+ fof(t63_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) => r1_xxreal_0(k6_numbers, k3_xcmplx_0(A, A))) ) ).
+ fof(fc3_newton, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v7_ordinal1(B))  => v1_xcmplx_0(k1_newton(A, B))) ) ).
+ fof(t2_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(A, k6_numbers)=k6_numbers) ) ).
+ fof(t1_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k2_xcmplx_0(A, k6_numbers)=A) ) ).
+ fof(t6_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ ( ( ~ (A=k6_numbers)  &  (! [B] :  (v7_ordinal1(B) =>  ~ (A=k1_nat_1(B, 1)) ) ) ) ) ) ) ).
+ fof(t3_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  ~ ( ( ~ (k6_numbers=A)  & r1_xxreal_0(A, k6_numbers)) ) ) ) ).
+ fof(rc1_xboole_0, axiom,  (? [A] : v1_xboole_0(A)) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(t4_newton, axiom,  (! [A] :  (v1_xcmplx_0(A) => k1_newton(A, k6_numbers)=1) ) ).
+ fof(fc3_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) &  ( ~ (v1_xboole_0(B))  & v7_ordinal1(B)) )  =>  ~ (v1_xboole_0(k2_xcmplx_0(A, B))) ) ) ).
+ fof(t6_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xcmplx_0(B) => k1_newton(B, k1_nat_1(A, 1))=k3_xcmplx_0(k1_newton(B, A), B)) ) ) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(cc2_xcmplx_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xcmplx_0(A)) ) ).
- fof(s2_nat_1__e3_106__newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  ( ( ( ~ ( ( ~ ( (A=k6_numbers &  ~ (k6_numbers=k6_numbers) ) )  & k1_newton(A, k6_numbers)=k6_numbers) )  &  ~ ( ( ~ (k1_newton(A, k6_numbers)=k6_numbers)  &  (A=k6_numbers &  ~ (k6_numbers=k6_numbers) ) ) ) )  &  (! [B] :  (v7_ordinal1(B) =>  ( ( ~ ( ( ~ ( (A=k6_numbers &  ~ (B=k6_numbers) ) )  & k1_newton(A, B)=k6_numbers) )  &  ~ ( ( ~ (k1_newton(A, B)=k6_numbers)  &  (A=k6_numbers &  ~ (B=k6_numbers) ) ) ) )  =>  ( ~ ( ( ~ ( (A=k6_numbers &  ~ (k1_nat_1(B, 1)=k6_numbers) ) )  & k1_newton(A, k1_nat_1(B, 1))=k6_numbers) )  &  ~ ( ( ~ (k1_newton(A, k1_nat_1(B, 1))=k6_numbers)  &  (A=k6_numbers &  ~ (k1_nat_1(B, 1)=k6_numbers) ) ) ) ) ) ) ) )  =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ ( ( ~ ( (A=k6_numbers &  ~ (B=k6_numbers) ) )  & k1_newton(A, B)=k6_numbers) )  &  ~ ( ( ~ (k1_newton(A, B)=k6_numbers)  &  (A=k6_numbers &  ~ (B=k6_numbers) ) ) ) ) ) ) ) ) ) ).
- fof(d1_newton, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v7_ordinal1(B) => k1_newton(A, B)=k19_rvsum_1(k2_finseq_2(B, A))) ) ) ) ).
- fof(t5_newton, axiom,  (! [A] :  (v1_xcmplx_0(A) => k1_newton(A, 1)=A) ) ).
- fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
- fof(s2_nat_1__e4_42__newton, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  =>  ( (k1_newton(k2_xcmplx_0(A, B), k6_numbers)=k18_rvsum_1(k7_newton(A, B, k6_numbers)) &  (! [C] :  (v7_ordinal1(C) =>  (k1_newton(k2_xcmplx_0(A, B), C)=k18_rvsum_1(k7_newton(A, B, C)) => k1_newton(k2_xcmplx_0(A, B), k1_nat_1(C, 1))=k18_rvsum_1(k7_newton(A, B, k1_nat_1(C, 1)))) ) ) )  =>  (! [C] :  (v7_ordinal1(C) => k1_newton(k2_xcmplx_0(A, B), C)=k18_rvsum_1(k7_newton(A, B, C))) ) ) ) ) ).
- fof(t8_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v1_xcmplx_0(C) => k1_newton(C, k2_xcmplx_0(A, B))=k3_xcmplx_0(k1_newton(C, A), k1_newton(C, B))) ) ) ) ) ) ).
- fof(t30_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) => k1_newton(k2_xcmplx_0(B, C), A)=k18_rvsum_1(k7_newton(B, C, A))) ) ) ) ) ) ).
- fof(t7_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (! [C] :  (v1_xcmplx_0(C) => k1_newton(k3_xcmplx_0(B, C), A)=k3_xcmplx_0(k1_newton(B, A), k1_newton(C, A))) ) ) ) ) ) ).
- fof(t9_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v1_xcmplx_0(C) => k1_newton(k1_newton(C, A), B)=k1_newton(C, k3_xcmplx_0(A, B))) ) ) ) ) ) ).
- fof(t81_newton, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (k1_newton(A, 2)=k3_xcmplx_0(A, A) & k3_square_1(A)=k1_newton(A, 2)) ) ) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(redefinition_k2_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v7_ordinal1(B))  => k2_newton(A, B)=k1_newton(A, B)) ) ).
- fof(t28_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) => k1_funct_1(k7_newton(B, C, A), 1)=k1_newton(B, A)) ) ) ) ) ) ).
- fof(t29_newton, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) => k1_funct_1(k7_newton(B, C, A), k1_nat_1(A, 1))=k1_newton(C, A)) ) ) ) ) ) ).
- fof(redefinition_k13_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k5_numbers) & m1_subset_1(B, k5_numbers))  => k13_newton(A, B)=k1_newton(A, B)) ) ).
- fof(s2_nat_1__e3_99__newton, axiom,  ( ( (! [A] :  (v1_xreal_0(A) =>  ~ ( ( ~ (r1_xxreal_0(A, k6_numbers))  & r1_xxreal_0(k1_newton(A, k6_numbers), k6_numbers)) ) ) )  &  (! [B] :  (v7_ordinal1(B) =>  ( (! [C] :  (v1_xreal_0(C) =>  ~ ( ( ~ (r1_xxreal_0(C, k6_numbers))  & r1_xxreal_0(k1_newton(C, B), k6_numbers)) ) ) )  =>  (! [D] :  (v1_xreal_0(D) =>  ~ ( ( ~ (r1_xxreal_0(D, k6_numbers))  & r1_xxreal_0(k1_newton(D, k1_nat_1(B, 1)), k6_numbers)) ) ) ) ) ) ) )  =>  (! [B] :  (v7_ordinal1(B) =>  (! [E] :  (v1_xreal_0(E) =>  ~ ( ( ~ (r1_xxreal_0(E, k6_numbers))  & r1_xxreal_0(k1_newton(E, B), k6_numbers)) ) ) ) ) ) ) ).
