C fof(t88_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k10_xboolean(A, k7_xboolean(A, B))=k3_xboolean(B)) ) ) ) ).
+ fof(t72_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k10_xboolean(A, k10_xboolean(A, B))=B) ) ) ) ).
+ fof(commutativity_k7_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k7_xboolean(A, B)=k7_xboolean(B, A)) ) ).
+ fof(dt_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => v1_xboolean(k3_xboolean(A))) ) ).
+ fof(d11_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k10_xboolean(A, B)=k3_xboolean(k7_xboolean(A, B))) ) ) ) ).
+ fof(involutiveness_k3_xboolean, axiom,  (! [A] :  (v1_xboolean(A) => k3_xboolean(k3_xboolean(A))=A) ) ).
+ fof(commutativity_k10_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k10_xboolean(A, B)=k10_xboolean(B, A)) ) ).
+ fof(fc6_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => v1_xboolean(k7_xboolean(A, B))) ) ).
+ fof(t74_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k3_xboolean(k10_xboolean(A, B))=k10_xboolean(k3_xboolean(A), B)) ) ) ) ).
- fof(t75_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k4_xboolean(A, k10_xboolean(B, C))=k10_xboolean(k4_xboolean(A, B), k4_xboolean(A, C))) ) ) ) ) ) ).
- fof(t81_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k10_xboolean(A, k4_xboolean(k3_xboolean(A), B))=k5_xboolean(A, B)) ) ) ) ).
- fof(t82_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k10_xboolean(A, k5_xboolean(A, B))=k4_xboolean(k3_xboolean(A), B)) ) ) ) ).
- fof(idempotence_k4_xboolean, axiom,  (! [A, B] :  ( (v1_xboolean(A) & v1_xboolean(B))  => k4_xboolean(A, A)=A) ) ).
- fof(d7_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k6_xboolean(A, B)=k5_xboolean(k3_xboolean(A), B)) ) ) ) ).
- fof(t77_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k10_xboolean(A, k4_xboolean(A, B))=k4_xboolean(A, k3_xboolean(B))) ) ) ) ).
- fof(t86_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) => k10_xboolean(A, k6_xboolean(A, B))=k5_xboolean(k3_xboolean(A), k3_xboolean(B))) ) ) ) ).
- fof(t83_xboolean, axiom,  (! [A] :  (v1_xboolean(A) =>  (! [B] :  (v1_xboolean(B) =>  (! [C] :  (v1_xboolean(C) => k10_xboolean(A, k4_xboolean(B, C))=k4_xboolean(k5_xboolean(A, k4_xboolean(B, C)), k5_xboolean(k3_xboolean(A), k3_xboolean(k4_xboolean(B, C))))) ) ) ) ) ) ).
