C fof(t8_afinsq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v5_ordinal1(C) & v1_finset_1(C)) ) )  =>  ( ~ (r1_xxreal_0(k1_afinsq_1(C), k23_binop_2(A, B)))  => k1_funct_1(k2_afinsq_2(C, B), A)=k1_funct_1(C, k23_binop_2(A, B))) ) ) ) ) ) ) ).
+ fof(cc2_xreal_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xreal_0(A)) ) ).
+ fof(cc8_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) ) ) ) ).
+ fof(commutativity_k23_binop_2, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k23_binop_2(A, B)=k23_binop_2(B, A)) ) ).
+ fof(d2_afinsq_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v5_ordinal1(A) & v1_finset_1(A)) ) )  =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v5_ordinal1(C) & v1_finset_1(C)) ) )  =>  (C=k2_afinsq_2(A, B) <=>  (k1_afinsq_1(C)=k7_nat_d(k1_afinsq_1(A), B) &  (! [D] :  (v7_ordinal1(D) =>  (r2_hidden(D, k1_relset_1(k5_numbers, C)) => k1_funct_1(C, D)=k1_funct_1(A, k23_binop_2(D, B))) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_afinsq_2, axiom,  (! [A, B] :  ( ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v5_ordinal1(A) & v1_finset_1(A)) ) )  & v7_ordinal1(B))  =>  (v1_relat_1(k2_afinsq_2(A, B)) &  (v1_funct_1(k2_afinsq_2(A, B)) &  (v5_ordinal1(k2_afinsq_2(A, B)) & v1_finset_1(k2_afinsq_2(A, B))) ) ) ) ) ).
+ fof(fc1_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  => v7_ordinal1(k9_xtuple_0(A))) ) ).
+ fof(ie1_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  => k1_card_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_k10_binop_2, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k10_binop_2(A, B)=k6_xcmplx_0(A, B)) ) ).
+ fof(redefinition_k1_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  => k1_afinsq_1(A)=k1_card_1(A)) ) ).
+ fof(redefinition_k1_relset_1, axiom,  (! [A, B] :  ( (v1_relat_1(B) & v4_relat_1(B, A))  => k1_relset_1(A, B)=k9_xtuple_0(B)) ) ).
+ fof(redefinition_k23_binop_2, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v7_ordinal1(B))  => k23_binop_2(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(t12_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) =>  (r1_xxreal_0(A, B) => r1_xxreal_0(A, k2_xcmplx_0(B, C))) ) ) ) ) ) ) ).
+ fof(t20_xreal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (r1_xxreal_0(A, k2_xcmplx_0(B, C)) <=> r1_xxreal_0(k6_xcmplx_0(A, B), C)) ) ) ) ) ) ) ).
+ fof(t44_nat_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(A, B) <=>  ~ (r1_xxreal_0(B, A)) ) ) ) ) ) ).
+ fof(t7_afinsq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v5_ordinal1(B) & v1_finset_1(B)) ) )  =>  ( ~ (r1_xxreal_0(k1_afinsq_1(B), A))  => k1_afinsq_1(k2_afinsq_2(B, A))=k10_binop_2(k1_afinsq_1(B), A)) ) ) ) ) ).
- fof(t6_afinsq_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v5_ordinal1(B) & v1_finset_1(B)) ) )  =>  (r1_xxreal_0(k1_afinsq_1(B), A) => k2_afinsq_2(B, A)=k1_xboole_0) ) ) ) ) ).
- fof(t18_afinsq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v5_ordinal1(B) &  (v1_funct_1(B) & v1_finset_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v5_ordinal1(C) &  (v1_funct_1(C) & v1_finset_1(C)) ) )  =>  (r1_xxreal_0(k1_afinsq_1(B), A) =>  (r1_xxreal_0(k2_nat_1(k1_afinsq_1(B), k1_afinsq_1(C)), A) | k1_funct_1(k1_ordinal4(B, C), A)=k1_funct_1(C, k6_xcmplx_0(A, k1_afinsq_1(B)))) ) ) ) ) ) ) ) ).
- fof(t17_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_ordinal1(B) &  (v1_funct_1(B) & v1_finset_1(B)) ) )  => k1_afinsq_1(k1_ordinal4(A, B))=k2_nat_1(k1_afinsq_1(A), k1_afinsq_1(B))) ) ) ) ).
- fof(d1_afinsq_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v5_ordinal1(A) & v1_finset_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v5_ordinal1(B) & v1_finset_1(B)) ) )  =>  (B=k1_afinsq_2(A) <=>  (k1_afinsq_1(B)=k1_afinsq_1(A) &  (! [C] :  (v7_ordinal1(C) =>  (r2_hidden(C, k1_relset_1(k5_numbers, B)) => k1_funct_1(B, C)=k1_funct_1(A, k21_binop_2(k1_afinsq_1(A), k23_binop_2(C, 1)))) ) ) ) ) ) ) ) ) ).
- fof(t19_afinsq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v5_ordinal1(B) &  (v1_funct_1(B) & v1_finset_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v5_ordinal1(C) &  (v1_funct_1(C) & v1_finset_1(C)) ) )  =>  (r1_xxreal_0(k1_afinsq_1(B), A) =>  (r1_xxreal_0(k1_afinsq_1(k1_ordinal4(B, C)), A) | k1_funct_1(k1_ordinal4(B, C), A)=k1_funct_1(C, k6_xcmplx_0(A, k1_afinsq_1(B)))) ) ) ) ) ) ) ) ).
- fof(t9_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_ordinal1(B) &  (v1_funct_1(B) & v1_finset_1(B)) ) )  =>  ( (k1_afinsq_1(A)=k1_afinsq_1(B) &  (! [C] :  (v7_ordinal1(C) =>  ( ~ (r1_xxreal_0(k1_afinsq_1(A), C))  => k1_funct_1(A, C)=k1_funct_1(B, C)) ) ) )  => A=B) ) ) ) ) ).
- fof(t51_afinsq_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v5_ordinal1(B) &  (v1_funct_1(B) & v1_finset_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v5_ordinal1(C) &  (v1_funct_1(C) & v1_finset_1(C)) ) )  =>  ( ~ (r1_xxreal_0(k1_afinsq_1(B), A))  => k1_funct_1(k1_ordinal4(B, C), A)=k1_funct_1(B, A)) ) ) ) ) ) ) ).
- fof(d1_prgcor_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v5_ordinal1(B) &  (v1_relat_1(B) &  (v5_relat_1(B, A) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  =>  (! [C] :  (m2_finseq_1(C, A) =>  (r1_prgcor_2(A, B, C) <=>  (r1_tarski(k5_numbers, A) &  (k1_funct_1(B, k6_numbers)=k3_finseq_1(C) &  ( ~ (r1_xxreal_0(k1_afinsq_1(B), k3_finseq_1(C)))  &  (! [D] :  (v7_ordinal1(D) =>  ( (r1_xxreal_0(1, D) & r1_xxreal_0(D, k3_finseq_1(C)))  => k1_funct_1(B, D)=k1_funct_1(C, D)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t44_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (! [C] :  (k1_afinsq_1(k2_funct_7(A, B, C))=k1_afinsq_1(A) &  ( ( ~ (r1_xxreal_0(k1_afinsq_1(A), B))  => k1_funct_1(k2_funct_7(A, B, C), B)=C)  &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  ( ~ (D=B)  => k1_funct_1(k2_funct_7(A, B, C), D)=k1_funct_1(A, D)) ) ) ) ) ) ) ) ) ) ).
- fof(t64_afinsq_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v5_relat_1(B, A) &  (v5_ordinal1(B) &  (v1_funct_1(B) & v1_finset_1(B)) ) ) )  =>  (k1_funct_1(B, k6_numbers)=k6_numbers =>  (r1_xxreal_0(k1_afinsq_1(B), k6_numbers) | k12_afinsq_1(A, B)=k1_xboole_0) ) ) ) ) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(t8_nat_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (r1_xxreal_0(B, A) => k7_nat_d(B, A)=k6_numbers) ) ) ) ) ).
- fof(fc2_card_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  ( ~ (v1_xboole_0(k1_card_1(A)))  & v1_card_1(k1_card_1(A))) ) ) ).
- fof(spc0_boole, axiom, v1_xboole_0(0)).
