C fof(t8_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  => r1_xboole_0(k1_lang1(A), k2_lang1(A))) ) ).
+ fof(d2_lang1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  => k1_lang1(A)=a_1_0_lang1(A)) ) ).
+ fof(d3_lang1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  => k2_lang1(A)=a_1_1_lang1(A)) ) ).
+ fof(fraenkel_a_1_0_lang1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  & l1_lang1(B))  =>  (r2_hidden(A, a_1_0_lang1(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) &  (A=C &  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  ~ (r1_lang1(B, C, D)) ) ) ) ) ) ) ) ) ).
+ fof(fraenkel_a_1_1_lang1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  & l1_lang1(B))  =>  (r2_hidden(A, a_1_1_lang1(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) &  (A=C &  (? [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  & r1_lang1(B, C, D)) ) ) ) ) ) ) ) ).
+ fof(t3_xboole_0, axiom,  (! [A] :  (! [B] :  ( ~ ( ( ~ (r1_xboole_0(A, B))  &  (! [C] :  ~ ( (r2_hidden(C, A) & r2_hidden(C, B)) ) ) ) )  &  ~ ( ( (? [C] :  (r2_hidden(C, A) & r2_hidden(C, B)) )  & r1_xboole_0(A, B)) ) ) ) ) ).
- fof(t1_lang1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_lang1(A))  => k2_xboole_0(k1_lang1(A), k2_lang1(A))=u1_struct_0(A)) ) ).
- fof(fraenkel_a_1_2_lang1, axiom,  (! [A, B] :  ( ( ~ (v2_struct_0(B))  & l2_lang1(B))  =>  (r2_hidden(A, a_1_2_lang1(B)) <=>  (? [C] :  (m2_finseq_2(C, u1_struct_0(B), k3_finseq_2(u1_struct_0(B))) &  (A=C &  (r1_tarski(k2_relset_1(u1_struct_0(B), C), k1_lang1(B)) & r3_lang1(B, k3_pre_poly(u1_struct_0(B), u2_lang1(B)), C)) ) ) ) ) ) ) ).
- fof(dt_l1_lang1, axiom,  (! [A] :  (l1_lang1(A) => l1_struct_0(A)) ) ).
- fof(d6_lang1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lang1(A))  => k3_lang1(A)=a_1_2_lang1(A)) ) ).
- fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
