C fof(t8_euclmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (v1_euclmetr(A) <=> v3_conaffm(A)) ) ) ).
+ fof(t5_euclmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (r5_analmetr(A, B, C, D))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (r4_analmetr(A, E, B, C, D) & r4_analmetr(A, E, C, B, D)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t6_euclmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( (r4_analmetr(A, E, B, C, D) &  (r4_analmetr(A, E, C, B, D) &  (r4_analmetr(A, F, B, C, D) & r4_analmetr(A, F, C, B, D)) ) )  =>  (r5_analmetr(A, B, C, D) | E=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t58_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r4_analmetr(A, B, C, D, D) &  (r4_analmetr(A, D, D, B, C) &  (r2_analoaf(A, B, C, D, D) & r2_analoaf(A, D, D, B, C)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t61_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r4_analmetr(A, B, C, D, E) =>  (r4_analmetr(A, B, C, E, D) &  (r4_analmetr(A, C, B, D, E) &  (r4_analmetr(A, C, B, E, D) &  (r4_analmetr(A, D, E, B, C) &  (r4_analmetr(A, D, E, C, B) &  (r4_analmetr(A, E, D, B, C) & r4_analmetr(A, E, D, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t7_euclmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (r4_analmetr(A, B, C, D, E) &  (r4_analmetr(A, C, D, B, E) &  (r5_analmetr(A, B, C, D) &  ( ~ (B=D)  &  ( ~ (B=C)  &  ~ (C=D) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(t4_euclmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r5_analmetr(A, B, C, D) =>  (r5_analmetr(A, B, D, C) &  (r5_analmetr(A, C, B, D) &  (r5_analmetr(A, C, D, B) &  (r5_analmetr(A, D, B, C) & r5_analmetr(A, D, C, B)) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_analmetr, axiom,  (! [A] :  (l1_analmetr(A) =>  ( ( ~ (v2_struct_0(A))  & v3_analmetr(A))  =>  ( ~ (v2_struct_0(A))  & v2_analmetr(A)) ) ) ) ).
+ fof(d3_conaffm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (v3_conaffm(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( ( ~ (r5_analmetr(A, B, C, D))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( (r4_analmetr(A, E, B, C, D) &  (r4_analmetr(A, E, C, B, D) & r4_analmetr(A, E, D, B, C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d1_euclmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_analmetr(A) & l1_analmetr(A)) )  =>  (v1_euclmetr(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ( (r4_analmetr(A, B, C, D, E) & r4_analmetr(A, C, D, B, E))  => r4_analmetr(A, C, E, B, D)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_conaffm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (v5_conaffm(A) => v3_conaffm(A)) ) ) ).
- fof(t15_conmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (v3_conaffm(A) => v1_conmetr(A)) ) ) ).
- fof(d4_conaffm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (v4_conaffm(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ( (r4_analmetr(A, B, C, B, D) &  (r4_analmetr(A, B, E, B, F) &  (r4_analmetr(A, B, G, B, H) &  (r4_analmetr(A, C, E, D, F) & r4_analmetr(A, C, G, D, H)) ) ) )  =>  (r2_analoaf(A, B, G, B, C) |  (r2_analoaf(A, B, C, B, E) | r4_analmetr(A, E, G, F, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d11_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analmetr(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  (D=k4_analmetr(A, B, C) <=>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (r2_hidden(E, D) <=> r5_analmetr(A, B, C, E)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_conaffm, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (v2_conaffm(A) <=>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  ( (r4_analmetr(A, B, C, B, D) &  (r4_analmetr(A, B, E, B, F) &  (r4_analmetr(A, B, G, B, H) &  (r4_analmetr(A, C, E, D, F) &  (r2_analoaf(A, B, C, E, G) & r4_analmetr(A, C, G, D, H)) ) ) ) )  =>  (r2_analoaf(A, B, G, B, C) |  (r2_analoaf(A, B, C, B, E) | r4_analmetr(A, E, G, F, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t66_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r10_analmetr(A, B, C) &  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ~ ( (r2_hidden(D, B) & r2_hidden(D, C)) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d10_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analmetr(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (r5_analmetr(A, B, C, D) <=> r2_analoaf(A, B, C, B, D)) ) ) ) ) ) ) ) ) ).
- fof(d9_analmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_analmetr(A))  =>  (v3_analmetr(A) <=>  ( ( ~ (v7_struct_0(g1_analoaf(u1_struct_0(A), u1_analoaf(A))))  &  (v1_diraf(g1_analoaf(u1_struct_0(A), u1_analoaf(A))) &  (v2_diraf(g1_analoaf(u1_struct_0(A), u1_analoaf(A))) & l1_analoaf(g1_analoaf(u1_struct_0(A), u1_analoaf(A)))) ) )  &  ( (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(A)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(A)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  ( (r4_analmetr(A, B, C, B, C) => B=C)  &  (r4_analmetr(A, B, C, D, D) &  ( (r4_analmetr(A, B, C, D, E) =>  (r4_analmetr(A, B, C, E, D) & r4_analmetr(A, D, E, B, C)) )  &  ( ~ ( (r4_analmetr(A, B, C, F, G) &  (r2_analoaf(A, B, C, H, I) &  ( ~ (r4_analmetr(A, F, G, H, I))  &  ~ (B=C) ) ) ) )  &  ~ ( (r4_analmetr(A, B, C, F, G) &  (r4_analmetr(A, B, C, H, I) &  ( ~ (r2_analoaf(A, F, G, H, I))  &  ~ (B=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  &  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (? [E] :  (m1_subset_1(E, u1_struct_0(A)) &  (r4_analmetr(A, B, C, D, E) &  ~ (D=E) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_conmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v3_analmetr(A) & l1_analmetr(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  (! [E] :  (m1_subset_1(E, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v4_analmetr(E, A) &  (r2_hidden(B, E) &  (r2_hidden(C, E) & r2_hidden(D, E)) ) )  => r5_analmetr(A, B, C, D)) ) ) ) ) ) ) ) ) ) ) ).
