C fof(t8_hermitan, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (? [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) &  (k17_complex1(B)=1 &  (k3_complex1(k8_group_1(k1_complfld, B, A))=k17_complex1(A) & k4_complex1(k8_group_1(k1_complfld, B, A))=k6_numbers) ) ) ) ) ) ).
+ fof(dt_k1_complfld, axiom,  (v36_algstr_0(k1_complfld) & l6_algstr_0(k1_complfld)) ).
+ fof(t11_hahnban1, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (k3_complex1(k8_group_1(k1_complfld, A, B))=k9_real_1(k8_real_1(k3_complex1(A), k3_complex1(B)), k8_real_1(k4_complex1(A), k4_complex1(B))) & k4_complex1(k8_group_1(k1_complfld, A, B))=k7_real_1(k8_real_1(k3_complex1(A), k4_complex1(B)), k8_real_1(k3_complex1(B), k4_complex1(A)))) ) ) ) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(fc2_complfld, axiom,  (v36_algstr_0(k1_complfld) & v4_vectsp_1(k1_complfld)) ).
+ fof(redefinition_k9_complex1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k2_numbers) & m1_subset_1(B, k2_numbers))  => k9_complex1(A, B)=k3_xcmplx_0(A, B)) ) ).
+ fof(t9_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (k3_complex1(k3_xcmplx_0(A, B))=k9_real_1(k8_real_1(k3_complex1(A), k3_complex1(B)), k8_real_1(k4_complex1(A), k4_complex1(B))) & k4_complex1(k3_xcmplx_0(A, B))=k7_real_1(k8_real_1(k3_complex1(A), k4_complex1(B)), k8_real_1(k3_complex1(B), k4_complex1(A)))) ) ) ) ) ).
+ fof(cc3_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(cc1_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) => v1_xcmplx_0(A)) ) ).
+ fof(t3_hermitan, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  (? [B] :  (m1_subset_1(B, k2_numbers) &  (k17_complex1(B)=1 &  (k3_complex1(k9_complex1(B, A))=k17_complex1(A) & k4_complex1(k9_complex1(B, A))=k6_numbers) ) ) ) ) ) ).
+ fof(d1_complfld, axiom,  (! [A] :  ( (v36_algstr_0(A) & l6_algstr_0(A))  =>  (A=k1_complfld <=>  (u1_struct_0(A)=k2_numbers &  (u1_algstr_0(A)=k27_binop_2 &  (u2_algstr_0(A)=k29_binop_2 &  (k5_struct_0(A)=k6_complex1 & k4_struct_0(A)=k5_complex1) ) ) ) ) ) ) ).
- fof(t7_hermitan, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  ( ~ (A=k4_struct_0(k1_complfld))  =>  (k17_complex1(k1_hahnban1(k13_complex1(k3_complex1(A), k17_complex1(A)), k13_complex1(k1_real_1(k4_complex1(A)), k17_complex1(A))))=1 &  (k3_complex1(k8_group_1(k1_complfld, k1_hahnban1(k13_complex1(k3_complex1(A), k17_complex1(A)), k13_complex1(k1_real_1(k4_complex1(A)), k17_complex1(A))), A))=k17_complex1(A) & k4_complex1(k8_group_1(k1_complfld, k1_hahnban1(k13_complex1(k3_complex1(A), k17_complex1(A)), k13_complex1(k1_real_1(k4_complex1(A)), k17_complex1(A))), A))=k6_numbers) ) ) ) ) ).
- fof(redefinition_k5_binop_2, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k5_binop_2(A, B)=k3_xcmplx_0(A, B)) ) ).
- fof(t4_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) =>  (! [C] :  (v1_xcmplx_0(C) =>  (! [D] :  (v1_xcmplx_0(D) =>  ( (A=C & B=D)  => k8_group_1(k1_complfld, A, B)=k5_binop_2(C, D)) ) ) ) ) ) ) ) ) ).
- fof(l28_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  (v1_xcmplx_0(B) =>  (k3_complex1(k3_xcmplx_0(A, B))=k9_real_1(k8_real_1(k3_complex1(A), k3_complex1(B)), k8_real_1(k4_complex1(A), k4_complex1(B))) & k4_complex1(k3_xcmplx_0(A, B))=k7_real_1(k8_real_1(k3_complex1(A), k4_complex1(B)), k8_real_1(k3_complex1(B), k4_complex1(A)))) ) ) ) ) ).
- fof(t2_hermitan, axiom,  (! [A] :  (m1_subset_1(A, k2_numbers) =>  ( ~ (A=k5_complex1)  =>  (k17_complex1(k8_complex1(k13_complex1(k3_complex1(A), k17_complex1(A)), k9_complex1(k13_complex1(k1_real_1(k4_complex1(A)), k17_complex1(A)), k7_complex1)))=1 &  (k3_complex1(k9_complex1(k8_complex1(k13_complex1(k3_complex1(A), k17_complex1(A)), k9_complex1(k13_complex1(k1_real_1(k4_complex1(A)), k17_complex1(A)), k7_complex1)), A))=k17_complex1(A) & k4_complex1(k9_complex1(k8_complex1(k13_complex1(k3_complex1(A), k17_complex1(A)), k9_complex1(k13_complex1(k1_real_1(k4_complex1(A)), k17_complex1(A)), k7_complex1)), A))=k6_numbers) ) ) ) ) ).
- fof(t48_complex1, axiom, k17_complex1(k6_complex1)=1).
- fof(t72_polynom5, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, u1_struct_0(k1_complfld)) &  (v1_algseq_1(A, k1_complfld) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, u1_struct_0(k1_complfld))))) ) )  =>  (k17_complex1(k3_funct_2(k5_numbers, u1_struct_0(k1_complfld), A, k7_nat_d(k1_algseq_1(k1_complfld, A), 1)))=1 =>  (r1_xxreal_0(k1_algseq_1(k1_complfld, A), 2) |  (! [B] :  (m2_finseq_1(B, k1_numbers) =>  ( (k3_finseq_1(B)=k1_algseq_1(k1_complfld, A) &  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (r2_hidden(C, k4_finseq_1(B)) => k1_seq_1(B, C)=k17_complex1(k3_funct_2(k5_numbers, u1_struct_0(k1_complfld), A, k7_nat_d(C, 1)))) ) ) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k1_complfld)) =>  ~ ( ( ~ (r1_xxreal_0(k17_complex1(C), k18_rvsum_1(B)))  & r1_xxreal_0(k17_complex1(k2_polynom4(k1_complfld, A, C)), k7_real_1(k17_complex1(k3_funct_2(k5_numbers, u1_struct_0(k1_complfld), A, k6_numbers)), 1))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t50_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (k4_complex1(A)=k6_numbers => k17_complex1(A)=k17_complex1(k3_complex1(A))) ) ) ).
- fof(t71_complfld, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_complfld)) =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k1_complfld)) => k17_complex1(k8_group_1(k1_complfld, A, B))=k11_binop_2(k17_complex1(A), k17_complex1(B))) ) ) ) ).
- fof(l3_complfld, axiom, k5_struct_0(k1_complfld)=k6_complex1).
- fof(dt_k3_complex1, axiom,  (! [A] :  (v1_xcmplx_0(A) => m1_subset_1(k3_complex1(A), k1_numbers)) ) ).
