C fof(t8_index_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m5_index_1(B, u1_struct_0(A), u4_struct_0(A), u2_graph_1(A), u1_graph_1(A), k1_oppcat_1(u4_struct_0(A), u4_struct_0(A), u4_struct_0(A), u1_cat_1(A)), k7_isocat_1(A)) <=> m5_index_1(B, u1_struct_0(k2_oppcat_1(A)), u4_struct_0(k2_oppcat_1(A)), u1_graph_1(k2_oppcat_1(A)), u2_graph_1(k2_oppcat_1(A)), u1_cat_1(k2_oppcat_1(A)), k7_isocat_1(k2_oppcat_1(A)))) ) ) ) ).
+ fof(free_g1_cat_1, axiom,  (! [A, B, C, D, E] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, B, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  &  ( (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  &  (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B)))) ) )  =>  (! [F, G, H, I, J] :  (g1_cat_1(A, B, C, D, E)=g1_cat_1(F, G, H, I, J) =>  (A=F &  (B=G &  (C=H &  (D=I & E=J) ) ) ) ) ) ) ) ).
+ fof(dt_u1_graph_1, axiom,  (! [A] :  (l1_graph_1(A) =>  (v1_funct_1(u1_graph_1(A)) &  (v1_funct_2(u1_graph_1(A), u4_struct_0(A), u1_struct_0(A)) & m1_subset_1(u1_graph_1(A), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u1_struct_0(A))))) ) ) ) ).
+ fof(dt_u2_graph_1, axiom,  (! [A] :  (l1_graph_1(A) =>  (v1_funct_1(u2_graph_1(A)) &  (v1_funct_2(u2_graph_1(A), u4_struct_0(A), u1_struct_0(A)) & m1_subset_1(u2_graph_1(A), k1_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u1_struct_0(A))))) ) ) ) ).
+ fof(d2_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k3_oppcat_1(A, B)=B) ) ) ) ).
+ fof(abstractness_v1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) =>  (v1_cat_1(A) => A=g1_cat_1(u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A), u1_cat_1(A))) ) ) ).
+ fof(t71_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k4_cat_1(A, B)=k4_cat_1(k2_oppcat_1(A), k3_oppcat_1(A, B))) ) ) ) ).
+ fof(dt_k2_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k2_oppcat_1(A)))  &  ( ~ (v11_struct_0(k2_oppcat_1(A)))  &  (v1_cat_1(k2_oppcat_1(A)) & l1_cat_1(k2_oppcat_1(A))) ) ) ) ) ).
+ fof(fc1_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  ( ~ (v2_struct_0(k2_oppcat_1(A)))  &  ( ~ (v11_struct_0(k2_oppcat_1(A)))  &  (v1_cat_1(k2_oppcat_1(A)) &  (v2_cat_1(k2_oppcat_1(A)) &  (v3_cat_1(k2_oppcat_1(A)) &  (v4_cat_1(k2_oppcat_1(A)) &  (v5_cat_1(k2_oppcat_1(A)) & v6_cat_1(k2_oppcat_1(A))) ) ) ) ) ) ) ) ) ).
+ fof(d1_oppcat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  => k2_oppcat_1(A)=g1_cat_1(u1_struct_0(A), u4_struct_0(A), u2_graph_1(A), u1_graph_1(A), k1_oppcat_1(u4_struct_0(A), u4_struct_0(A), u4_struct_0(A), u1_cat_1(A)))) ) ).
+ fof(dt_u1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) =>  (v1_funct_1(u1_cat_1(A)) & m1_subset_1(u1_cat_1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u4_struct_0(A), u4_struct_0(A)), u4_struct_0(A))))) ) ) ).
+ fof(d12_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, u1_struct_0(A), u4_struct_0(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u4_struct_0(A))))) )  =>  (B=k7_isocat_1(A) <=>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k3_funct_2(u1_struct_0(A), u4_struct_0(A), B, C)=k4_cat_1(A, C)) ) ) ) ) ) ) ).
+ fof(dt_k7_isocat_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (v1_funct_1(k7_isocat_1(A)) &  (v1_funct_2(k7_isocat_1(A), u1_struct_0(A), u4_struct_0(A)) & m1_subset_1(k7_isocat_1(A), k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u4_struct_0(A))))) ) ) ) ).
+ fof(dt_l1_cat_1, axiom,  (! [A] :  (l1_cat_1(A) => l1_graph_1(A)) ) ).
- fof(t7_index_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m3_index_1(B, u1_struct_0(A), u4_struct_0(A), u2_graph_1(A), u1_graph_1(A)) =>  (m5_index_1(B, u1_struct_0(A), u4_struct_0(A), u2_graph_1(A), u1_graph_1(A), k1_oppcat_1(u4_struct_0(A), u4_struct_0(A), u4_struct_0(A), u1_cat_1(A)), k7_isocat_1(A)) <=>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_funct_2(u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), k4_cat_1(A, C))), u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), k4_cat_1(A, C))), u4_struct_0(k2_index_1(u1_struct_0(A), k1_xtuple_0(B), C)), u4_struct_0(k2_index_1(u1_struct_0(A), k1_xtuple_0(B), C)), k7_index_1(u4_struct_0(A), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), k8_index_1(u1_struct_0(A), u4_struct_0(A), u2_graph_1(A), u1_graph_1(A), B), k4_cat_1(A, C)), k10_cat_1(k2_index_1(u1_struct_0(A), k1_xtuple_0(B), C)))) )  &  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (k3_graph_1(A, D)=k4_graph_1(A, C) => k7_index_1(u4_struct_0(A), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), k8_index_1(u1_struct_0(A), u4_struct_0(A), u2_graph_1(A), u1_graph_1(A), B), k1_cat_1(A, C, D))=k1_partfun1(u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), D)), u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), D)), u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), C)), u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), C)), k7_index_1(u4_struct_0(A), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), k8_index_1(u1_struct_0(A), u4_struct_0(A), u2_graph_1(A), u1_graph_1(A), B), D), k7_index_1(u4_struct_0(A), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), k8_index_1(u1_struct_0(A), u4_struct_0(A), u2_graph_1(A), u1_graph_1(A), B), C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t6_index_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m3_index_1(B, u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A)) =>  (m5_index_1(B, u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A), u1_cat_1(A), k7_isocat_1(A)) <=>  ( (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_funct_2(u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), k4_cat_1(A, C))), u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), k4_cat_1(A, C))), u4_struct_0(k2_index_1(u1_struct_0(A), k1_xtuple_0(B), C)), u4_struct_0(k2_index_1(u1_struct_0(A), k1_xtuple_0(B), C)), k7_index_1(u4_struct_0(A), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), k8_index_1(u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A), B), k4_cat_1(A, C)), k10_cat_1(k2_index_1(u1_struct_0(A), k1_xtuple_0(B), C)))) )  &  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u4_struct_0(A)) =>  (k3_graph_1(A, D)=k4_graph_1(A, C) => k7_index_1(u4_struct_0(A), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), k8_index_1(u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A), B), k1_cat_1(A, C, D))=k1_partfun1(u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), C)), u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), C)), u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), D)), u4_struct_0(k2_index_1(u4_struct_0(A), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), D)), k7_index_1(u4_struct_0(A), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), k8_index_1(u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A), B), C), k7_index_1(u4_struct_0(A), k3_relat_1(u1_graph_1(A), k1_xtuple_0(B)), k3_relat_1(u2_graph_1(A), k1_xtuple_0(B)), k8_index_1(u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A), B), D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(l19_index_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  => r1_funct_2(u1_struct_0(A), u4_struct_0(A), u1_struct_0(k2_oppcat_1(A)), u4_struct_0(k2_oppcat_1(A)), k7_isocat_1(A), k7_isocat_1(k2_oppcat_1(A)))) ) ).
- fof(dt_k1_oppcat_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(C))  &  (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) ) ) )  =>  (v1_funct_1(k1_oppcat_1(A, B, C, D)) & m1_subset_1(k1_oppcat_1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, A), C)))) ) ) ).
- fof(d10_index_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ~ (v1_xboole_0(B))  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B))))  =>  (! [F] :  ( (v1_funct_1(F) &  (v1_funct_2(F, A, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  ( (? [G] :  ( ( ~ (v2_struct_0(G))  &  ( ~ (v11_struct_0(G))  &  (v2_cat_1(G) &  (v3_cat_1(G) &  (v4_cat_1(G) &  (v5_cat_1(G) &  (v6_cat_1(G) & l1_cat_1(G)) ) ) ) ) ) )  & G=g1_cat_1(A, B, C, D, E)) )  =>  (! [G] :  (m3_index_1(G, A, B, C, D) =>  (m5_index_1(G, A, B, C, D, E, F) <=>  ( (! [H] :  (m1_subset_1(H, A) => r1_funct_2(u4_struct_0(k2_index_1(B, k3_relat_1(C, k1_xtuple_0(G)), k3_funct_2(A, B, F, H))), u4_struct_0(k2_index_1(B, k3_relat_1(D, k1_xtuple_0(G)), k3_funct_2(A, B, F, H))), u4_struct_0(k2_index_1(A, k1_xtuple_0(G), H)), u4_struct_0(k2_index_1(A, k1_xtuple_0(G), H)), k7_index_1(B, k3_relat_1(C, k1_xtuple_0(G)), k3_relat_1(D, k1_xtuple_0(G)), k8_index_1(A, B, C, D, G), k3_funct_2(A, B, F, H)), k10_cat_1(k2_index_1(A, k1_xtuple_0(G), H)))) )  &  (! [H] :  (m1_subset_1(H, B) =>  (! [I] :  (m1_subset_1(I, B) =>  (k3_funct_2(B, A, C, I)=k3_funct_2(B, A, D, H) => k1_funct_1(k8_index_1(A, B, C, D, G), k1_funct_1(E, k4_tarski(I, H)))=k1_partfun1(u4_struct_0(k2_index_1(B, k3_relat_1(C, k1_xtuple_0(G)), H)), u4_struct_0(k2_index_1(B, k3_relat_1(D, k1_xtuple_0(G)), H)), u4_struct_0(k2_index_1(B, k3_relat_1(C, k1_xtuple_0(G)), I)), u4_struct_0(k2_index_1(B, k3_relat_1(D, k1_xtuple_0(G)), I)), k7_index_1(B, k3_relat_1(C, k1_xtuple_0(G)), k3_relat_1(D, k1_xtuple_0(G)), k8_index_1(A, B, C, D, G), H), k7_index_1(B, k3_relat_1(C, k1_xtuple_0(G)), k3_relat_1(D, k1_xtuple_0(G)), k8_index_1(A, B, C, D, G), I))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_nattra_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m3_cat_2(B, A) =>  (u1_graph_1(B)=k5_relat_1(u1_graph_1(A), u4_struct_0(B)) &  (u2_graph_1(B)=k5_relat_1(u2_graph_1(A), u4_struct_0(B)) & u1_cat_1(B)=k1_realset1(u1_cat_1(A), u4_struct_0(B))) ) ) ) ) ) ).
- fof(existence_m5_index_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, B, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  &  ( (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  &  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B))))  &  (v1_funct_1(F) &  (v1_funct_2(F, A, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) )  =>  (? [G] : m5_index_1(G, A, B, C, D, E, F)) ) ) ).
- fof(dt_m5_index_1, axiom,  (! [A, B, C, D, E, F] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, B, A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  &  ( (v1_funct_1(D) &  (v1_funct_2(D, B, A) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(B, A)))) )  &  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B, B), B))))  &  (v1_funct_1(F) &  (v1_funct_2(F, A, B) & m1_subset_1(F, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ) ) ) )  =>  (! [G] :  (m5_index_1(G, A, B, C, D, E, F) => m3_index_1(G, A, B, C, D)) ) ) ) ).
- fof(t15_isocat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, k8_cat_2(A, B), C) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(A)) =>  ( ~ (k2_cat_1(A, E, F)=k1_xboole_0)  =>  (! [G] :  (m1_cat_1(G, A, E, F) =>  (r2_nattra_1(B, C, k12_cat_2(A, B, C, D, E), k12_cat_2(A, B, C, D, F)) & m2_nattra_1(k1_partfun1(u1_struct_0(B), u4_struct_0(B), u4_struct_0(B), u4_struct_0(C), k7_isocat_1(B), k3_isocat_2(A, B, C, D, G)), B, C, k12_cat_2(A, B, C, D, E), k12_cat_2(A, B, C, D, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_isocat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  ( ~ (v11_struct_0(C))  &  (v2_cat_1(C) &  (v3_cat_1(C) &  (v4_cat_1(C) &  (v5_cat_1(C) &  (v6_cat_1(C) & l1_cat_1(C)) ) ) ) ) ) )  =>  (! [D] :  (m2_cat_1(D, k8_cat_2(A, B), C) =>  (! [E] :  (m1_subset_1(E, u4_struct_0(A)) => k4_isocat_2(A, B, C, D, E)=k1_partfun1(u1_struct_0(B), u4_struct_0(B), u4_struct_0(B), u4_struct_0(C), k7_isocat_1(B), k3_isocat_2(A, B, C, D, E))) ) ) ) ) ) ) ) ) ) ).
- fof(redefinition_k1_oppcat_1, axiom,  (! [A, B, C, D] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  ( ~ (v1_xboole_0(C))  &  (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, B), C)))) ) ) )  => k1_oppcat_1(A, B, C, D)=k2_funct_4(D)) ) ).
- fof(t10_cat_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  ( ~ (v11_struct_0(B))  &  (v2_cat_1(B) &  (v3_cat_1(B) &  (v4_cat_1(B) &  (v5_cat_1(B) &  (v6_cat_1(B) & l1_cat_1(B)) ) ) ) ) ) )  =>  ( (g1_cat_1(u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A), u1_cat_1(A))=g1_cat_1(u1_struct_0(B), u4_struct_0(B), u1_graph_1(B), u2_graph_1(B), u1_cat_1(B)) & v3_cat_5(A))  => v3_cat_5(B)) ) ) ) ) ).
- fof(t3_cat_5, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  &  (v2_cat_1(A) &  (v3_cat_1(A) &  (v4_cat_1(A) &  (v5_cat_1(A) &  (v6_cat_1(A) & l1_cat_1(A)) ) ) ) ) ) )  =>  (! [B] :  (m3_cat_2(B, A) =>  (m3_cat_2(A, B) => g1_cat_1(u1_struct_0(A), u4_struct_0(A), u1_graph_1(A), u2_graph_1(A), u1_cat_1(A))=g1_cat_1(u1_struct_0(B), u4_struct_0(B), u1_graph_1(B), u2_graph_1(B), u1_cat_1(B))) ) ) ) ) ).
