C fof(t8_latsubgr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v1_group_6(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  =>  (! [D] :  (m1_group_2(D, A) =>  (! [E] :  (m1_group_2(E, A) =>  (! [F] :  (m1_group_2(F, B) =>  (! [G] :  (m1_group_2(G, B) =>  ( (u1_struct_0(F)=k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, u1_struct_0(D)) &  (u1_struct_0(G)=k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, u1_struct_0(E)) & m1_group_6(D, A, E)) )  => m1_group_6(F, B, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d5_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) )  =>  (m1_group_2(B, A) <=>  (r1_tarski(u1_struct_0(B), u1_struct_0(A)) & u2_algstr_0(B)=k1_realset1(u2_algstr_0(A), u1_struct_0(B))) ) ) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(t57_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  (m1_group_2(B, A) =>  (! [C] :  (m1_group_2(C, A) =>  (r1_tarski(u1_struct_0(B), u1_struct_0(C)) => m1_group_2(B, C)) ) ) ) ) ) ) ).
+ fof(redefinition_k7_relset_1, axiom,  (! [A, B, C, D] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => k7_relset_1(A, B, C, D)=k7_relat_1(C, D)) ) ).
+ fof(dt_m1_group_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) & l3_algstr_0(A)) )  =>  (! [B] :  (m1_group_2(B, A) =>  ( ~ (v2_struct_0(B))  &  (v2_group_1(B) & l3_algstr_0(B)) ) ) ) ) ) ).
+ fof(t123_relat_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (v1_relat_1(C) =>  (r1_tarski(A, B) => r1_tarski(k7_relat_1(C, A), k7_relat_1(C, B))) ) ) ) ) ).
+ fof(redefinition_m1_group_6, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  & m1_group_2(B, A))  =>  (! [C] :  (m1_group_6(C, A, B) <=> m1_group_2(C, B)) ) ) ) ).
- fof(t8_grsolv_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v1_group_6(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  =>  (! [D] :  ( (v15_algstr_0(D) & m1_group_2(D, A))  => u1_struct_0(k2_grsolv_1(A, B, C, D))=k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, u1_struct_0(D))) ) ) ) ) ) ) ) ).
- fof(d10_group_6, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v1_group_6(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  =>  (! [D] :  ( (v15_algstr_0(D) & m1_group_2(D, B))  =>  (D=k10_group_6(A, B, C) <=> u1_struct_0(D)=k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, u1_struct_0(A))) ) ) ) ) ) ) ) ) ).
- fof(t6_latsubgr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v1_group_6(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  =>  (! [D] :  (m1_group_2(D, A) =>  (? [E] :  ( (v15_algstr_0(E) & m1_group_2(E, B))  & u1_struct_0(E)=k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, u1_struct_0(D))) ) ) ) ) ) ) ) ) ) ).
- fof(d6_alg_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_unialg_1(A) &  (v3_unialg_1(A) &  (v4_unialg_1(A) & l1_unialg_1(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_unialg_1(B) &  (v3_unialg_1(B) &  (v4_unialg_1(B) & l1_unialg_1(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) )  =>  (r1_alg_1(A, B, C) =>  (! [D] :  ( (v1_unialg_1(D) & m1_unialg_2(D, B))  =>  (D=k1_alg_1(A, B, C) <=> u1_struct_0(D)=k7_relset_1(u1_struct_0(A), u1_struct_0(B), C, u1_struct_0(A))) ) ) ) ) ) ) ) ) ) ).
- fof(t9_grsolv_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v1_group_6(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  =>  (! [D] :  ( (v15_algstr_0(D) & m1_group_2(D, A))  =>  (v15_algstr_0(k10_group_6(D, B, k1_grsolv_1(A, B, C, D))) & m1_group_6(k10_group_6(D, B, k1_grsolv_1(A, B, C, D)), B, k10_group_6(A, B, C))) ) ) ) ) ) ) ) ) ).
- fof(d3_grsolv_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v15_algstr_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v15_algstr_0(B) &  (v2_group_1(B) &  (v3_group_1(B) & l3_algstr_0(B)) ) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), u1_struct_0(B)) &  (v1_group_6(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), u1_struct_0(B))))) ) )  =>  (! [D] :  (m1_group_2(D, A) => k2_grsolv_1(A, B, C, D)=k10_group_6(D, B, k1_grsolv_1(A, B, C, D))) ) ) ) ) ) ) ) ).
- fof(d7_vectsp_8, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v6_struct_0(A))  &  (v13_algstr_0(A) &  (v33_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v7_vectsp_1(B, A) &  (v8_vectsp_1(B, A) &  (v9_vectsp_1(B, A) &  (v10_vectsp_1(B, A) &  (v11_vectsp_1(B, A) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) & l1_vectsp_1(B, A)) ) ) ) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v7_vectsp_1(C, A) &  (v8_vectsp_1(C, A) &  (v9_vectsp_1(C, A) &  (v10_vectsp_1(C, A) &  (v11_vectsp_1(C, A) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) & l1_vectsp_1(C, A)) ) ) ) ) ) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, u1_struct_0(B), u1_struct_0(C)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(B), u1_struct_0(C))))) )  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k1_vectsp_8(A, B)), u1_struct_0(k1_vectsp_8(A, C))) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_vectsp_8(A, B)), u1_struct_0(k1_vectsp_8(A, C)))))) )  =>  (E=k6_vectsp_8(A, B, C, D) <=>  (! [F] :  ( (v7_vectsp_1(F, A) & m1_vectsp_4(F, A, B))  =>  (! [G] :  (m1_subset_1(G, k1_zfmisc_1(u1_struct_0(C))) =>  (G=k7_relset_1(u1_struct_0(B), u1_struct_0(C), D, u1_struct_0(F)) => k1_funct_1(E, F)=k1_vectsp_7(A, C, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
