C fof(t8_polyeq_5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(k6_numbers, B) => k1_polyeq_5(A, B)=k1_power(A, B)) ) ) ) ) ).
+ fof(t5_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k7_xcmplx_0(k6_numbers, A)=k6_numbers) ) ).
+ fof(redefinition_k21_sin_cos, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k21_sin_cos(A)=k20_sin_cos(A)) ) ).
+ fof(rc4_xreal_0, axiom,  (? [A] :  (v1_xboole_0(A) &  (v1_xcmplx_0(A) &  (v1_xxreal_0(A) & v1_xreal_0(A)) ) ) ) ).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t35_comptrig, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (r1_xxreal_0(k6_numbers, A) => k1_comptrig(A)=k6_numbers) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
+ fof(rqRealMult__k3_xcmplx_0__r0_cr1r0_r0, axiom, k3_xcmplx_0(0, k1_xcmplx_0)=0).
+ fof(redefinition_k18_sin_cos, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => k18_sin_cos(A)=k17_sin_cos(A)) ) ).
+ fof(d1_polyeq_5, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  =>  (! [B] :  (v1_xcmplx_0(B) => k1_polyeq_5(A, B)=k3_xcmplx_0(k1_power(A, k17_complex1(B)), k2_xcmplx_0(k20_sin_cos(k13_complex1(k1_comptrig(B), A)), k3_xcmplx_0(k17_sin_cos(k13_complex1(k1_comptrig(B), A)), k7_complex1)))) ) ) ) ).
+ fof(cc1_xcmplx_0, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xcmplx_0(A)) ) ).
+ fof(cc2_xcmplx_0, axiom,  (! [A] :  (v7_ordinal1(A) => v1_xcmplx_0(A)) ) ).
+ fof(t31_sin_cos, axiom,  (! [A] :  (v1_xreal_0(A) =>  (k21_sin_cos(k6_numbers)=1 &  (k18_sin_cos(k6_numbers)=k6_numbers &  (k20_sin_cos(k4_xcmplx_0(A))=k20_sin_cos(A) & k17_sin_cos(k4_xcmplx_0(A))=k4_xcmplx_0(k17_sin_cos(A))) ) ) ) ) ).
+ fof(redefinition_k13_complex1, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k13_complex1(A, B)=k7_xcmplx_0(A, B)) ) ).
+ fof(commutativity_k3_xcmplx_0, axiom,  (! [A, B] :  ( (v1_xcmplx_0(A) & v1_xcmplx_0(B))  => k3_xcmplx_0(A, B)=k3_xcmplx_0(B, A)) ) ).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(t3_arithm, axiom,  (! [A] :  (v1_xcmplx_0(A) => k3_xcmplx_0(1, A)=A) ) ).
+ fof(dt_k1_power, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & v1_xreal_0(B))  => v1_xreal_0(k1_power(A, B))) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r1_r0_r1, axiom, k2_xcmplx_0(1, 0)=1).
+ fof(t43_complex1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (r1_xxreal_0(k6_numbers, A) => k17_complex1(A)=A) ) ) ).
+ fof(redefinition_k7_complex1, axiom, k7_complex1=k1_xcmplx_0).
- fof(t7_polyeq_5, axiom,  (! [A] :  (v1_xcmplx_0(A) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  & v7_ordinal1(B))  => k1_newton(k1_polyeq_5(B, A), B)=A) ) ) ) ).
- fof(dt_k1_polyeq_5, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v7_ordinal1(A))  & v1_xcmplx_0(B))  => v1_xcmplx_0(k1_polyeq_5(A, B))) ) ).
- fof(t4_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v7_ordinal1(B) =>  ( ~ ( ( ~ ( (r1_xxreal_0(1, B) & r1_xxreal_0(k6_numbers, A)) )  & v1_abian(B)) )  =>  (k1_newton(k1_power(B, A), B)=A & k1_power(B, k1_newton(A, B))=A) ) ) ) ) ) ).
- fof(redefinition_k2_power, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k1_numbers))  => k2_power(A, B)=k1_power(A, B)) ) ).
- fof(d1_power, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( ( (r1_xxreal_0(k6_numbers, B) & r1_xxreal_0(1, A))  => k1_power(A, B)=k2_prepower(A, B))  &  ~ ( ( ~ (r1_xxreal_0(k6_numbers, B))  &  ( ~ (v1_abian(A))  &  ~ (k1_power(A, B)=k4_xcmplx_0(k2_prepower(A, k4_xcmplx_0(B)))) ) ) ) ) ) ) ) ) ).
- fof(t15_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( ( (r1_xxreal_0(k6_numbers, A) &  (r1_xxreal_0(1, B) & r1_xxreal_0(1, C)) )  |  ( ~ (v1_abian(B))  &  ~ (v1_abian(C)) ) )  => k3_xcmplx_0(k1_power(B, A), k1_power(C, A))=k1_power(k4_nat_1(B, C), k1_newton(A, k2_nat_1(B, C)))) ) ) ) ) ) ) ).
- fof(t13_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( ( (r1_xxreal_0(k6_numbers, A) &  ( ~ (r1_xxreal_0(B, k6_numbers))  & r1_xxreal_0(1, C)) )  |  ( ~ (B=k6_numbers)  &  ~ (v1_abian(C)) ) )  => k1_power(C, k13_complex1(A, B))=k13_complex1(k1_power(C, A), k1_power(C, B))) ) ) ) ) ) ) ).
- fof(t11_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( ~ ( ( ~ ( (r1_xxreal_0(1, C) &  (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(k6_numbers, B)) ) )  & v1_abian(C)) )  => k1_power(C, k3_xcmplx_0(A, B))=k3_xcmplx_0(k1_power(C, A), k1_power(C, B))) ) ) ) ) ) ) ).
- fof(t45_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  ( (r1_xxreal_0(k6_numbers, A) & r1_xxreal_0(1, B))  => k3_power(A, k10_real_1(1, B))=k1_power(B, A)) ) ) ) ) ).
- fof(t14_power, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (m1_subset_1(B, k5_numbers) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  ( ( (r1_xxreal_0(k6_numbers, A) &  (r1_xxreal_0(1, B) & r1_xxreal_0(1, C)) )  |  ( ~ (v1_abian(B))  &  ~ (v1_abian(C)) ) )  => k1_power(B, k1_power(C, A))=k1_power(k4_nat_1(B, C), A)) ) ) ) ) ) ) ).
- fof(t10_polyeq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k5_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  ( ~ (r1_xxreal_0(k6_numbers, k7_xcmplx_0(B, A)))  &  (v1_abian(D) &  (r1_xxreal_0(1, D) &  (k4_polyeq_1(A, B, k6_numbers, k2_newton(C, D))=k6_numbers &  ( ~ (C=k6_numbers)  &  ( ~ (C=k1_power(D, k4_xcmplx_0(k7_xcmplx_0(B, A))))  &  ~ (C=k4_xcmplx_0(k1_power(D, k4_xcmplx_0(k7_xcmplx_0(B, A))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t16_polyeq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ~ ( (k2_xcmplx_0(k2_newton(A, E), k2_newton(B, E))=C &  (k3_xcmplx_0(k2_newton(A, E), k2_newton(B, E))=D &  (r1_xxreal_0(k6_numbers, k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D))) &  ( ~ (r1_xxreal_0(C, k6_numbers))  &  ( ~ (r1_xxreal_0(D, k6_numbers))  &  (v1_abian(E) &  (r1_xxreal_0(1, E) &  ( ~ ( (A=k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2)) & B=k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2))) )  &  ( ~ ( (A=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2))) & B=k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2))) )  &  ( ~ ( (A=k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2)) & B=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2)))) )  &  ( ~ ( (A=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2))) & B=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2)))) )  &  ( ~ ( (A=k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2)) & B=k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2))) )  &  ( ~ ( (A=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2))) & B=k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2))) )  &  ( ~ ( (A=k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2)) & B=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2)))) )  &  ~ ( (A=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2))) & B=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t8_polyeq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  ( ~ (r1_xxreal_0(k6_numbers, k7_xcmplx_0(B, A)))  &  ( ~ (r1_xxreal_0(k7_xcmplx_0(C, A), k6_numbers))  &  (v1_abian(E) &  (r1_xxreal_0(1, E) &  (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)) &  (k4_polyeq_1(A, B, C, k2_newton(D, E))=k6_numbers &  ( ~ (D=k1_power(E, k7_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(B), k7_square_1(k2_quin_1(A, B, C))), k3_xcmplx_0(2, A))))  &  ( ~ (D=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(B), k7_square_1(k2_quin_1(A, B, C))), k3_xcmplx_0(2, A)))))  &  ( ~ (D=k1_power(E, k7_xcmplx_0(k6_xcmplx_0(k4_xcmplx_0(B), k7_square_1(k2_quin_1(A, B, C))), k3_xcmplx_0(2, A))))  &  ~ (D=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k6_xcmplx_0(k4_xcmplx_0(B), k7_square_1(k2_quin_1(A, B, C))), k3_xcmplx_0(2, A))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t15_polyeq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ~ ( (k2_xcmplx_0(k2_newton(A, E), k2_newton(B, E))=C &  (k3_xcmplx_0(k2_newton(A, E), k2_newton(B, E))=D &  (r1_xxreal_0(k6_numbers, k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D))) &  ( ~ (v1_abian(E))  &  ( ~ ( (A=k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2)) & B=k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2))) )  &  ~ ( (A=k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2)) & B=k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, k6_square_1(k6_xcmplx_0(k5_square_1(C), k3_xcmplx_0(4, D)))), 2))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_polyeq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ~ ( ( ~ (A=k6_numbers)  &  ( ~ (v1_abian(E))  &  (r1_xxreal_0(k6_numbers, k2_quin_1(A, B, C)) &  (k4_polyeq_1(A, B, C, k2_newton(D, E))=k6_numbers &  ( ~ (D=k1_power(E, k7_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(B), k7_square_1(k2_quin_1(A, B, C))), k3_xcmplx_0(2, A))))  &  ~ (D=k1_power(E, k7_xcmplx_0(k6_xcmplx_0(k4_xcmplx_0(B), k7_square_1(k2_quin_1(A, B, C))), k3_xcmplx_0(2, A)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t23_power, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k5_numbers, k1_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k1_numbers)))) )  =>  (! [B] :  (v1_xreal_0(B) =>  ( (! [C] :  (m1_subset_1(C, k5_numbers) =>  (r1_xxreal_0(1, C) => k8_nat_1(k1_numbers, A, C)=k1_power(C, B)) ) )  =>  (r1_xxreal_0(B, k6_numbers) |  (v2_comseq_2(A) & k2_seq_2(A)=1) ) ) ) ) ) ) ).
- fof(t19_polyeq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k5_numbers) =>  ~ ( (k2_xcmplx_0(k3_xcmplx_0(A, k2_newton(B, F)), k3_xcmplx_0(C, k2_newton(D, F)))=E &  (k3_xcmplx_0(B, D)=k6_numbers &  (v1_abian(F) &  (r1_xxreal_0(1, F) &  ( ~ (r1_xxreal_0(k7_xcmplx_0(E, C), k6_numbers))  &  ( ~ (r1_xxreal_0(k7_xcmplx_0(E, A), k6_numbers))  &  ( ~ (k3_xcmplx_0(A, C)=k6_numbers)  &  ( ~ ( (B=k6_numbers & D=k1_power(F, k7_xcmplx_0(E, C))) )  &  ( ~ ( (B=k6_numbers & D=k4_xcmplx_0(k1_power(F, k7_xcmplx_0(E, C)))) )  &  ( ~ ( (B=k1_power(F, k7_xcmplx_0(E, A)) & D=k6_numbers) )  &  ~ ( (B=k4_xcmplx_0(k1_power(F, k7_xcmplx_0(E, A))) & D=k6_numbers) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t17_polyeq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ~ ( (k2_xcmplx_0(k2_newton(A, E), k2_newton(B, E))=C &  (k6_xcmplx_0(k2_newton(A, E), k2_newton(B, E))=D &  (v1_abian(E) &  (r1_xxreal_0(1, E) &  ( ~ (r1_xxreal_0(k2_xcmplx_0(C, D), k6_numbers))  &  ( ~ (r1_xxreal_0(k6_xcmplx_0(C, D), k6_numbers))  &  ( ~ ( (A=k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, D), 2)) & B=k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, D), 2))) )  &  ( ~ ( (A=k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, D), 2)) & B=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, D), 2)))) )  &  ( ~ ( (A=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, D), 2))) & B=k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, D), 2))) )  &  ~ ( (A=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k2_xcmplx_0(C, D), 2))) & B=k4_xcmplx_0(k1_power(E, k7_xcmplx_0(k6_xcmplx_0(C, D), 2)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t21_polyeq_4, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) =>  (! [B] :  (m1_subset_1(B, k1_numbers) =>  (! [C] :  (m1_subset_1(C, k1_numbers) =>  (! [D] :  (m1_subset_1(D, k1_numbers) =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  (! [F] :  (m1_subset_1(F, k5_numbers) =>  ~ ( (k3_xcmplx_0(A, k2_newton(B, F))=C &  (k3_xcmplx_0(B, D)=E &  (v1_abian(F) &  (r1_xxreal_0(1, F) &  ( ~ (r1_xxreal_0(k7_xcmplx_0(C, A), k6_numbers))  &  ( ~ (A=k6_numbers)  &  ( ~ ( (B=k1_power(F, k7_xcmplx_0(C, A)) & D=k3_xcmplx_0(E, k1_power(F, k7_xcmplx_0(A, C)))) )  &  ~ ( (B=k4_xcmplx_0(k1_power(F, k7_xcmplx_0(C, A))) & D=k4_xcmplx_0(k3_xcmplx_0(E, k1_power(F, k7_xcmplx_0(A, C))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t9_power, axiom,  (! [A] :  (v1_xreal_0(A) => k1_power(1, A)=A) ) ).
- fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
- fof(dt_k2_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v7_ordinal1(B))  => m1_subset_1(k2_newton(A, B), k1_numbers)) ) ).
- fof(redefinition_k2_newton, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_numbers) & v7_ordinal1(B))  => k2_newton(A, B)=k1_newton(A, B)) ) ).
- fof(cc1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
