C fof(t8_scmfsa_2, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_scmfsa_2)))  =>  (? [B] :  (m1_subset_1(B, k5_numbers) & A=k4_scmfsa_2(B)) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(d16_ami_2, axiom,  (! [A] :  (v1_ami_2(A) <=> r2_hidden(A, k2_ami_2)) ) ).
+ fof(t27_ami_3, axiom, k8_struct_0(k1_ami_3)=k2_ami_2).
+ fof(d6_scmfsa_2, axiom,  (! [A] :  (v7_ordinal1(A) => k4_scmfsa_2(A)=k10_ami_3(A)) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
+ fof(l5_ami_5, axiom,  (! [A] :  (m1_subset_1(A, k8_struct_0(k1_ami_3)) =>  (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_ami_3))) ) ) ).
+ fof(t1_ami_5, axiom,  (! [A] :  ( (v1_ami_2(A) & m1_subset_1(A, u1_struct_0(k1_ami_3)))  =>  (? [B] :  (m1_subset_1(B, k5_numbers) & A=k10_ami_3(B)) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(dt_k4_scmfsa_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (v1_ami_2(k4_scmfsa_2(A)) & m1_subset_1(k4_scmfsa_2(A), u1_struct_0(k1_scmfsa_2))) ) ) ).
- fof(rc1_scmfsa_2, axiom,  (? [A] :  (m1_subset_1(A, u1_struct_0(k1_scmfsa_2)) & v1_ami_2(A)) ) ).
- fof(d5_scmfsa_2, axiom,  (! [A] :  (m1_subset_1(A, u1_struct_0(k1_scmfsa_2)) =>  (m1_scmfsa_2(A) <=> r2_hidden(A, k3_scmfsa_1)) ) ) ).
- fof(dt_m1_scmfsa_2, axiom,  (! [A] :  (m1_scmfsa_2(A) => m1_subset_1(A, u1_struct_0(k1_scmfsa_2))) ) ).
- fof(dt_k3_scmfsa_2, axiom, m1_subset_1(k3_scmfsa_2, k1_zfmisc_1(u1_struct_0(k1_scmfsa_2)))).
- fof(dt_k2_scmfsa_2, axiom, m1_subset_1(k2_scmfsa_2, k1_zfmisc_1(u1_struct_0(k1_scmfsa_2)))).
- fof(d1_scmfsa_2, axiom, k1_scmfsa_2=g1_extpro_1(3, k1_scmfsa_1, k1_funct_7(k5_numbers, k1_scmfsa_1), k2_scmfsa_i, k4_scmfsa_1, k5_scmfsa_1, k12_scmfsa_1)).
- fof(dt_k1_scmfsa_2, axiom,  (v1_extpro_1(k1_scmfsa_2, 3) & l1_extpro_1(k1_scmfsa_2, 3)) ).
