C fof(t8_topmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_topmetr(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) => m1_subset_1(C, u1_struct_0(A))) ) ) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(dt_l1_metric_1, axiom,  (! [A] :  (l1_metric_1(A) => l1_struct_0(A)) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(d1_topmetr, axiom,  (! [A] :  ( (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  ( (v6_metric_1(B) &  (v7_metric_1(B) &  (v8_metric_1(B) &  (v9_metric_1(B) & l1_metric_1(B)) ) ) )  =>  (m1_topmetr(B, A) <=>  (r1_tarski(u1_struct_0(B), u1_struct_0(A)) &  (! [C] :  (m1_subset_1(C, u1_struct_0(B)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) => k1_metric_1(u1_struct_0(B), u1_struct_0(B), u1_metric_1(B), C, D)=k1_binop_1(u1_metric_1(A), C, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(d1_subset_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(A))  =>  (m1_subset_1(B, A) <=> r2_hidden(B, A)) )  &  (v1_xboole_0(A) =>  (m1_subset_1(B, A) <=> v1_xboole_0(B)) ) ) ) ) ).
+ fof(fc2_struct_0, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  ~ (v1_xboole_0(u1_struct_0(A))) ) ) ).
+ fof(dt_m1_topmetr, axiom,  (! [A] :  ( (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_topmetr(B, A) =>  (v6_metric_1(B) &  (v7_metric_1(B) &  (v8_metric_1(B) &  (v9_metric_1(B) & l1_metric_1(B)) ) ) ) ) ) ) ) ).
- fof(t13_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_metric_2(A, B)=k6_domain_1(u1_struct_0(A), B)) ) ) ) ).
- fof(rc2_topmetr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (? [B] :  (m1_topmetr(B, A) &  ( ~ (v2_struct_0(B))  &  (v1_metric_1(B) &  (v6_metric_1(B) &  (v7_metric_1(B) &  (v8_metric_1(B) & v9_metric_1(B)) ) ) ) ) ) ) ) ) ).
- fof(rc1_topmetr, axiom,  (! [A] :  ( (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (? [B] :  (m1_topmetr(B, A) &  (v1_metric_1(B) &  (v6_metric_1(B) &  (v7_metric_1(B) &  (v8_metric_1(B) & v9_metric_1(B)) ) ) ) ) ) ) ) ).
- fof(existence_m1_topmetr, axiom,  (! [A] :  ( (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (? [B] : m1_topmetr(B, A)) ) ) ).
- fof(t15_metric_2, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_metric_1(B))  =>  (r2_hidden(A, k2_metric_2(B)) <=>  (? [C] :  (m1_subset_1(C, u1_struct_0(B)) & A=k1_metric_2(B, C)) ) ) ) ) ) ).
- fof(t12_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v7_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k1_metric_2(A, B)) <=> C=B) ) ) ) ) ) ) ).
- fof(d23_metric_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k14_metric_1(A, B, C)=a_3_6_metric_1(A, B, C)) ) ) ) ) ) ).
