C fof(t8_tex_1, axiom,  (! [A] :  ( (v13_struct_0(A, 1) & l1_pre_topc(A))  =>  (v3_tdlat_3(A) =>  (v1_xboole_0(u1_pre_topc(A)) | v2_pre_topc(A)) ) ) ) ).
+ fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r2_hidden(A, B) & m1_subset_1(B, k1_zfmisc_1(C)))  => m1_subset_1(A, C)) ) ) ) ).
+ fof(cc9_card_1, axiom,  (! [A] :  (v3_card_1(A, 1) =>  ( ~ (v1_xboole_0(A))  & v1_zfmisc_1(A)) ) ) ).
+ fof(t3_boole, axiom,  (! [A] : k4_xboole_0(A, k1_xboole_0)=A) ).
+ fof(reflexivity_r1_tarski, axiom,  (! [A, B] : r1_tarski(A, A)) ).
+ fof(cc11_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (v13_struct_0(A, 1) =>  ( ~ (v2_struct_0(A))  & v7_struct_0(A)) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(d1_tex_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_struct_0(A))  =>  (v7_struct_0(A) <=>  (? [B] :  (m1_subset_1(B, u1_struct_0(A)) & u1_struct_0(A)=k6_domain_1(u1_struct_0(A), B)) ) ) ) ) ).
+ fof(dt_u1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => m1_subset_1(u1_pre_topc(A), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
+ fof(redefinition_k6_subset_1, axiom,  (! [A, B] : k6_subset_1(A, B)=k4_xboole_0(A, B)) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(d3_tdlat_3, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v3_tdlat_3(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (r2_hidden(B, u1_pre_topc(A)) => r2_hidden(k6_subset_1(u1_struct_0(A), B), u1_pre_topc(A))) ) ) ) ) ) ).
+ fof(d2_tdlat_3, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v2_tdlat_3(A) <=> u1_pre_topc(A)=k2_tarski(k1_xboole_0, u1_struct_0(A))) ) ) ).
+ fof(cc2_tdlat_3, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v2_tdlat_3(A) => v2_pre_topc(A)) ) ) ).
+ fof(existence_m1_subset_1, axiom,  (! [A] :  (? [B] : m1_subset_1(B, A)) ) ).
+ fof(fc3_xboole_0, axiom,  (! [A, B] :  ~ (v1_xboole_0(k2_tarski(A, B))) ) ).
+ fof(t32_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (r1_tarski(k2_tarski(A, B), C) <=>  (r2_hidden(A, C) & r2_hidden(B, C)) ) ) ) ) ).
+ fof(fc19_struct_0, axiom,  (! [A, B] :  ( (v1_card_1(A) &  (v13_struct_0(B, A) & l1_struct_0(B)) )  => v3_card_1(u1_struct_0(B), A)) ) ).
+ fof(t37_xboole_1, axiom,  (! [A] :  (! [B] :  (k4_xboole_0(A, B)=k1_xboole_0 <=> r1_tarski(A, B)) ) ) ).
+ fof(d2_tarski, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=k2_tarski(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (D=A | D=B) ) ) ) ) ) ) ).
+ fof(t24_zfmisc_1, axiom,  (! [A] : k1_zfmisc_1(k1_tarski(A))=k2_tarski(k1_xboole_0, k1_tarski(A))) ).
+ fof(redefinition_k6_domain_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k6_domain_1(A, B)=k1_tarski(B)) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(cc3_card_1, axiom,  (! [A] :  (v7_ordinal1(A) => v1_card_1(A)) ) ).
- fof(fc1_pre_topc, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  ~ (v1_xboole_0(u1_pre_topc(A))) ) ) ).
- fof(t21_tdlat_3, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (v3_tdlat_3(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v3_pre_topc(B, A) => v4_pre_topc(B, A)) ) ) ) ) ) ).
- fof(t22_tdlat_3, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (v3_tdlat_3(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v4_pre_topc(B, A) => v3_pre_topc(B, A)) ) ) ) ) ) ).
- fof(t23_tops_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (l1_pre_topc(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  ( (v3_pre_topc(D, B) => k1_tops_1(B, D)=D)  &  (k1_tops_1(A, C)=C => v3_pre_topc(C, A)) ) ) ) ) ) ) ) ) ) ).
- fof(t22_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  ( (v4_pre_topc(B, A) => k2_pre_topc(A, B)=B)  &  ( (v2_pre_topc(A) & k2_pre_topc(A, B)=B)  => v4_pre_topc(B, A)) ) ) ) ) ) ).
- fof(rc1_tex_1, axiom,  (? [A] :  (l1_pre_topc(A) &  (v13_struct_0(A, 1) & v1_pre_topc(A)) ) ) ).
- fof(t24_tdlat_3, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (v3_tdlat_3(A) <=>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (v4_pre_topc(B, A) => k1_tops_1(A, B)=B) ) ) ) ) ) ).
- fof(cc2_yellow_0, axiom,  (! [A] :  (l1_orders_2(A) =>  ( (v13_struct_0(A, 1) & v3_orders_2(A))  =>  (v13_struct_0(A, 1) &  (v3_orders_2(A) &  (v4_orders_2(A) &  (v5_orders_2(A) & v3_lattice3(A)) ) ) ) ) ) ) ).
- fof(cc3_altcat_1, axiom,  (! [A] :  (l2_altcat_1(A) =>  (v13_struct_0(A, 1) => v13_altcat_1(A)) ) ) ).
- fof(rc1_funcsdom, axiom,  (? [A] :  (l6_algstr_0(A) &  ( ~ (v2_struct_0(A))  &  (v7_struct_0(A) &  (v8_struct_0(A) &  (v13_struct_0(A, 1) &  (v13_algstr_0(A) &  (v36_algstr_0(A) &  (v3_group_1(A) &  (v5_group_1(A) &  (v1_vectsp_1(A) &  (v3_vectsp_1(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) & v4_rlvect_1(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(rc12_algstr_0, axiom,  (? [A] :  (l4_algstr_0(A) &  (v13_struct_0(A, 1) &  (v21_algstr_0(A) &  (v22_algstr_0(A) & v28_algstr_0(A)) ) ) ) ) ).
- fof(rc1_yellow_0, axiom,  (? [A] :  (l1_orders_2(A) &  (v13_struct_0(A, 1) &  (v1_orders_2(A) & v3_orders_2(A)) ) ) ) ).
- fof(rc14_algstr_0, axiom,  (? [A] :  (l5_algstr_0(A) &  (v13_struct_0(A, 1) & v29_algstr_0(A)) ) ) ).
- fof(cc10_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  ( ( ~ (v2_struct_0(A))  & v7_struct_0(A))  => v13_struct_0(A, 1)) ) ) ).
- fof(rc5_robbins1, axiom,  (? [A] :  (l4_robbins1(A) &  (v13_struct_0(A, 1) & v4_robbins1(A)) ) ) ).
- fof(rc2_orders_2, axiom,  (? [A] :  (l1_orders_2(A) &  (v13_struct_0(A, 1) &  (v1_orders_2(A) &  (v2_orders_2(A) &  (v3_orders_2(A) &  (v4_orders_2(A) & v5_orders_2(A)) ) ) ) ) ) ) ).
- fof(rc18_algstr_0, axiom,  (? [A] :  (l6_algstr_0(A) &  (v13_struct_0(A, 1) & v36_algstr_0(A)) ) ) ).
- fof(rc6_robbins1, axiom,  (? [A] :  (l2_robbins1(A) &  (v13_struct_0(A, 1) & v2_robbins1(A)) ) ) ).
- fof(rc5_algstr_0, axiom,  (? [A] :  (l2_algstr_0(A) &  (v13_struct_0(A, 1) & v8_algstr_0(A)) ) ) ).
- fof(rc8_algstr_0, axiom,  (? [A] :  (l3_algstr_0(A) &  (v13_struct_0(A, 1) & v15_algstr_0(A)) ) ) ).
- fof(rc15_algstr_0, axiom,  (? [A] :  (l5_algstr_0(A) &  (v13_struct_0(A, 1) &  (v29_algstr_0(A) & v32_algstr_0(A)) ) ) ) ).
- fof(rc6_algstr_0, axiom,  (? [A] :  (l2_algstr_0(A) &  (v13_struct_0(A, 1) &  (v7_algstr_0(A) &  (v8_algstr_0(A) & v14_algstr_0(A)) ) ) ) ) ).
- fof(cc9_algstr_1, axiom,  (! [A] :  (l3_algstr_0(A) =>  (v13_struct_0(A, 1) =>  (v13_struct_0(A, 1) &  (v2_group_1(A) &  (v3_group_1(A) & v5_group_1(A)) ) ) ) ) ) ).
- fof(rc4_lattices, axiom,  (? [A] :  (l2_lattices(A) &  (v13_struct_0(A, 1) & v2_lattices(A)) ) ) ).
- fof(rc6_lattices, axiom,  (? [A] :  (l3_lattices(A) &  (v13_struct_0(A, 1) & v3_lattices(A)) ) ) ).
- fof(rc11_algstr_0, axiom,  (? [A] :  (l4_algstr_0(A) &  (v13_struct_0(A, 1) & v22_algstr_0(A)) ) ) ).
- fof(cc7_algstr_1, axiom,  (! [A] :  (l2_algstr_0(A) =>  (v13_struct_0(A, 1) =>  (v13_struct_0(A, 1) &  (v13_algstr_0(A) &  (v2_rlvect_1(A) &  (v3_rlvect_1(A) & v4_rlvect_1(A)) ) ) ) ) ) ) ).
