C fof(t8_yellow_9, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (v2_struct_0(A) => u1_pre_topc(A)=k1_tarski(k1_xboole_0)) ) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(d1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (v2_pre_topc(A) <=>  (r2_hidden(u1_struct_0(A), u1_pre_topc(A)) &  ( (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) =>  (r1_tarski(B, u1_pre_topc(A)) => r2_hidden(k5_setfam_1(u1_struct_0(A), B), u1_pre_topc(A))) ) )  &  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  ( (r2_hidden(B, u1_pre_topc(A)) & r2_hidden(C, u1_pre_topc(A)))  => r2_hidden(k9_subset_1(u1_struct_0(A), B, C), u1_pre_topc(A))) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(dt_u1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => m1_subset_1(u1_pre_topc(A), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
+ fof(fc1_struct_0, axiom,  (! [A] :  ( (v2_struct_0(A) & l1_struct_0(A))  => v1_xboole_0(u1_struct_0(A))) ) ).
+ fof(t1_zfmisc_1, axiom, k1_zfmisc_1(k1_xboole_0)=k1_tarski(k1_xboole_0)).
+ fof(t31_zfmisc_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(k1_tarski(A), B) <=> r2_hidden(A, B)) ) ) ).
+ fof(t3_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, k1_zfmisc_1(B)) <=> r1_tarski(A, B)) ) ) ).
+ fof(t49_card_1, axiom, 1=k1_tarski(k1_xboole_0)).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=k1_tarski(A) <=>  (! [C] :  (r2_hidden(C, B) <=> C=A) ) ) ) ) ).
- fof(t4_pralg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  ( ~ (v11_struct_0(A))  & l1_msualg_1(A)) )  =>  (! [B] :  (l3_msualg_1(B, A) =>  (! [C] :  (m1_subset_1(C, u4_struct_0(A)) =>  (k1_msualg_1(A, C)=k1_xboole_0 => k3_msualg_1(A, C, B)=k1_tarski(k1_xboole_0)) ) ) ) ) ) ) ).
- fof(t1_pralg_2, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (k9_xtuple_0(A)=k1_tarski(k1_xboole_0) => k1_pralg_2(A)=A) ) ) ).
- fof(t1_gate_1, axiom,  (k1_gate_1(k1_tarski(k1_xboole_0))=k1_xboole_0 & k1_gate_1(k1_xboole_0)=k1_tarski(k1_xboole_0)) ).
- fof(t16_trees_1, axiom,  (! [A] : k1_trees_1(k9_finseq_1(A))=k1_tarski(k1_xboole_0)) ).
- fof(t48_partfun1, axiom,  (! [A] : k4_partfun1(k1_xboole_0, A)=k1_tarski(k1_xboole_0)) ).
- fof(t74_partfun1, axiom,  (! [A] :  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0, A))))  => k5_partfun1(k1_xboole_0, A, B)=k1_tarski(k1_xboole_0)) ) ) ).
- fof(t2_pboole, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (v3_relat_1(A) <=>  (A=k1_xboole_0 | k10_xtuple_0(A)=k1_tarski(k1_xboole_0)) ) ) ) ).
- fof(t29_trees_1, axiom, k2_trees_1(k6_numbers)=k1_tarski(k1_xboole_0)).
