C fof(t90_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ~ ( ( ~ (k4_xxreal_3(A, B)=k1_xxreal_0)  &  ( ~ (k4_xxreal_3(A, B)=k2_xxreal_0)  &  ( ~ (r2_hidden(A, k1_numbers))  &  ~ (r2_hidden(B, k1_numbers)) ) ) ) ) ) ) ) ) ).
+ fof(dt_k4_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => v1_xxreal_0(k4_xxreal_3(A, B))) ) ).
+ fof(l99_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ~ ( (r2_hidden(k4_xxreal_3(A, B), k1_numbers) &  ( ~ ( (r2_hidden(A, k1_numbers) & r2_hidden(B, k1_numbers)) )  &  ~ (k4_xxreal_3(A, B)=k6_numbers) ) ) ) ) ) ) ) ).
+ fof(l22_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ~ ( ( ~ (r2_hidden(A, k1_numbers))  &  ( ~ (A=k1_xxreal_0)  &  ~ (A=k2_xxreal_0) ) ) ) ) ) ).
+ fof(d2_xxreal_0, axiom, k1_xxreal_0=k1_numbers).
+ fof(l89_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (k4_xxreal_3(A, B)=k6_numbers =>  (v1_xreal_0(A) | B=k6_numbers) ) ) ) ) ) ).
+ fof(d1_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) <=> r2_hidden(A, k1_numbers)) ) ).
- fof(fc39_xxreal_3, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  =>  (v1_xxreal_0(k4_xxreal_3(A, B)) & v1_xreal_0(k4_xxreal_3(A, B))) ) ) ).
- fof(t69_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ~ ( ( ~ (A=k1_xxreal_0)  &  ( ~ (A=k2_xxreal_0)  &  (k4_xxreal_3(A, B)=k1_xxreal_0 &  ( ~ (B=k1_xxreal_0)  &  ~ (B=k2_xxreal_0) ) ) ) ) ) ) ) ) ) ).
- fof(t70_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ~ ( ( ~ (A=k1_xxreal_0)  &  ( ~ (A=k2_xxreal_0)  &  (k4_xxreal_3(A, B)=k2_xxreal_0 &  ( ~ (B=k1_xxreal_0)  &  ~ (B=k2_xxreal_0) ) ) ) ) ) ) ) ) ) ).
- fof(t14_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ~ ( ( ~ (r2_hidden(A, k1_numbers))  &  ( ~ (A=k1_xxreal_0)  &  ~ (A=k2_xxreal_0) ) ) ) ) ) ).
- fof(fc1_xreal_0, axiom,  ~ (v1_xreal_0(k2_xxreal_0)) ).
- fof(fc2_xreal_0, axiom,  ~ (v1_xreal_0(k1_xxreal_0)) ).
