C fof(t94_rvsum_1, axiom, k21_rvsum_1(k6_finseq_1(k1_numbers))=1).
+ fof(d15_rvsum_1, axiom,  (! [A] :  (m2_finseq_1(A, k1_numbers) => k21_rvsum_1(A)=k1_finsop_1(k1_numbers, A, k35_binop_2)) ) ).
+ fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
+ fof(d2_xxreal_0, axiom, k1_xxreal_0=k1_numbers).
+ fof(d6_finseq_1, axiom,  (! [A] : k6_finseq_1(A)=k1_xboole_0) ).
+ fof(dt_k35_binop_2, axiom,  (v1_funct_1(k35_binop_2) &  (v1_funct_2(k35_binop_2, k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers) & m1_subset_1(k35_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers)))) ) ).
+ fof(dt_k6_finseq_1, axiom,  (! [A] : m2_finseq_1(k6_finseq_1(A), A)) ).
+ fof(fc17_binop_2, axiom,  (v1_funct_1(k35_binop_2) &  (v1_funct_2(k35_binop_2, k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers) & v1_setwiseo(k35_binop_2, k1_numbers)) ) ).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(redefinition_k11_arytm_3, axiom, k11_arytm_3=k1_xboole_0).
+ fof(t10_finsop_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v1_setwiseo(B, A) => k1_finsop_1(A, k6_finseq_1(A), B)=k4_binop_1(A, B)) ) ) ) ) ).
+ fof(t7_binop_2, axiom, k4_binop_1(k1_numbers, k35_binop_2)=1).
- fof(redefinition_k21_rvsum_1, axiom,  (! [A] :  (m1_finseq_1(A, k1_numbers) => k21_rvsum_1(A)=k19_rvsum_1(A)) ) ).
- fof(dt_k21_rvsum_1, axiom,  (! [A] :  (m1_finseq_1(A, k1_numbers) => m1_subset_1(k21_rvsum_1(A), k1_numbers)) ) ).
- fof(t46_rvsum_1, axiom,  (! [A] :  (v1_xreal_0(A) => k10_rvsum_1(k6_finseq_1(k1_numbers), A)=k6_finseq_1(k1_numbers)) ) ).
- fof(t19_rvsum_1, axiom, k6_rvsum_1(k6_finseq_1(k1_numbers))=k6_finseq_1(k1_numbers)).
- fof(t12_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  => k4_rvsum_1(k6_finseq_1(k1_numbers), A)=k6_finseq_1(k1_numbers)) ) ).
- fof(t72_rvsum_1, axiom, k18_rvsum_1(k6_finseq_1(k1_numbers))=k6_numbers).
- fof(t28_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (k8_rvsum_1(k6_finseq_1(k1_numbers), A)=k6_finseq_1(k1_numbers) & k8_rvsum_1(A, k6_finseq_1(k1_numbers))=k6_finseq_1(k1_numbers)) ) ) ).
- fof(t61_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  => k14_rvsum_1(k6_finseq_1(k1_numbers), A)=k6_finseq_1(k1_numbers)) ) ).
- fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(cc6_valued_0, axiom,  (! [A] :  ( (v1_relat_1(A) & v3_valued_0(A))  =>  (v1_relat_1(A) & v1_valued_0(A)) ) ) ).
