C fof(t95_rvsum_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k19_rvsum_1(k9_finseq_1(A))=A) ) ).
+ fof(d13_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_valued_0(A) & v1_finseq_1(A)) ) )  =>  (! [B] :  (v1_xcmplx_0(B) =>  (B=k19_rvsum_1(A) <=>  (? [C] :  (m2_finseq_1(C, k2_numbers) &  (C=A & B=k1_finsop_1(k2_numbers, C, k29_binop_2)) ) ) ) ) ) ) ) ).
+ fof(fc10_rvsum_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => v1_valued_0(k5_finseq_1(A))) ) ).
+ fof(dt_k9_finseq_1, axiom,  (! [A] :  (v1_relat_1(k9_finseq_1(A)) & v1_funct_1(k9_finseq_1(A))) ) ).
+ fof(dt_k29_binop_2, axiom,  (v1_funct_1(k29_binop_2) &  (v1_funct_2(k29_binop_2, k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers) & m1_subset_1(k29_binop_2, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k2_numbers, k2_numbers), k2_numbers)))) ) ).
+ fof(d2_xcmplx_0, axiom,  (! [A] :  (v1_xcmplx_0(A) <=> r2_hidden(A, k2_numbers)) ) ).
+ fof(fc2_numbers, axiom,  ~ (v1_xboole_0(k2_numbers)) ).
+ fof(redefinition_k9_finseq_1, axiom,  (! [A] : k9_finseq_1(A)=k5_finseq_1(A)) ).
+ fof(fc7_finseq_1, axiom,  (! [A] : v1_finseq_1(k5_finseq_1(A))) ).
+ fof(t11_finsop_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, A) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  => k1_finsop_1(A, k12_finseq_1(A, B), C)=B) ) ) ) ) ) ).
+ fof(redefinition_k12_finseq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => k12_finseq_1(A, B)=k5_finseq_1(B)) ) ).
+ fof(dt_k19_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_valued_0(A) & v1_finseq_1(A)) ) )  => v1_xcmplx_0(k19_rvsum_1(A))) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(t93_rvsum_1, axiom,  (! [A] :  (m2_finseq_1(A, k1_numbers) => k19_rvsum_1(A)=k1_finsop_1(k1_numbers, A, k35_binop_2)) ) ).
- fof(redefinition_k21_rvsum_1, axiom,  (! [A] :  (m1_finseq_1(A, k1_numbers) => k21_rvsum_1(A)=k19_rvsum_1(A)) ) ).
- fof(l111_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v1_xboole_0(A) & v1_finseq_1(A)) ) )  => k19_rvsum_1(A)=1) ) ).
- fof(redefinition_k20_rvsum_1, axiom,  (! [A] :  (m1_finseq_1(A, k2_numbers) => k20_rvsum_1(A)=k19_rvsum_1(A)) ) ).
- fof(fc9_rvsum_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) &  (v3_valued_0(A) & v1_finseq_1(A)) ) )  =>  (v1_xcmplx_0(k19_rvsum_1(A)) & v1_xreal_0(k19_rvsum_1(A))) ) ) ).
- fof(fc17_binop_2, axiom,  (v1_funct_1(k35_binop_2) &  (v1_funct_2(k35_binop_2, k2_zfmisc_1(k1_numbers, k1_numbers), k1_numbers) & v1_setwiseo(k35_binop_2, k1_numbers)) ) ).
- fof(d2_xboole_0, axiom, k1_xboole_0=o_0_0_xboole_0).
- fof(t10_finsop_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  =>  (v1_setwiseo(B, A) => k1_finsop_1(A, k6_finseq_1(A), B)=k4_binop_1(A, B)) ) ) ) ) ).
- fof(t8_boole, axiom,  (! [A] :  (! [B] :  ~ ( (v1_xboole_0(A) &  ( ~ (A=B)  & v1_xboole_0(B)) ) ) ) ) ).
- fof(t7_binop_2, axiom, k4_binop_1(k1_numbers, k35_binop_2)=1).
- fof(d6_finseq_1, axiom,  (! [A] : k6_finseq_1(A)=k1_xboole_0) ).
- fof(dt_k6_finseq_1, axiom,  (! [A] : m2_finseq_1(k6_finseq_1(A), A)) ).
