C fof(t97_tdlat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k8_tdlat_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k8_tdlat_1(A))) =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) =>  ( (B=D & C=E)  =>  (r1_lattices(k8_tdlat_1(A), B, C) <=> r1_tarski(D, E)) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(fc2_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  ~ (v1_xboole_0(k5_tdlat_1(A))) ) ) ).
+ fof(redefinition_k4_subset_1, axiom,  (! [A, B, C] :  ( (m1_subset_1(B, k1_zfmisc_1(A)) & m1_subset_1(C, k1_zfmisc_1(A)))  => k4_subset_1(A, B, C)=k2_xboole_0(B, C)) ) ).
+ fof(dt_l3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (l1_lattices(A) & l2_lattices(A)) ) ) ).
+ fof(d3_lattices, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l2_lattices(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r1_lattices(A, B, C) <=> k1_lattices(A, B, C)=C) ) ) ) ) ) ) ).
+ fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
+ fof(dt_k8_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  ( ~ (v2_struct_0(k8_tdlat_1(A)))  &  (v10_lattices(k8_tdlat_1(A)) &  (v17_lattices(k8_tdlat_1(A)) & l3_lattices(k8_tdlat_1(A))) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_k5_tdlat_1, axiom,  (! [A] :  (l1_pre_topc(A) => m1_subset_1(k5_tdlat_1(A), k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))) ) ).
+ fof(t12_xboole_1, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) => k2_xboole_0(A, B)=B) ) ) ).
+ fof(t7_xboole_1, axiom,  (! [A] :  (! [B] : r1_tarski(A, k2_xboole_0(A, B))) ) ).
+ fof(t95_tdlat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(k8_tdlat_1(A))) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k8_tdlat_1(A))) =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) =>  ( (B=D & C=E)  =>  (k1_lattices(k8_tdlat_1(A), B, C)=k4_subset_1(u1_struct_0(A), D, E) & k2_lattices(k8_tdlat_1(A), B, C)=k2_pre_topc(A, k1_tops_1(A, k9_subset_1(u1_struct_0(A), D, E)))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d8_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  => k8_tdlat_1(A)=g3_lattices(k5_tdlat_1(A), k6_tdlat_1(A), k7_tdlat_1(A))) ) ).
- fof(t94_tdlat_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  => u1_struct_0(k8_tdlat_1(A))=k5_tdlat_1(A)) ) ).
- fof(dt_k7_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (v1_funct_1(k7_tdlat_1(A)) &  (v1_funct_2(k7_tdlat_1(A), k2_zfmisc_1(k5_tdlat_1(A), k5_tdlat_1(A)), k5_tdlat_1(A)) & m1_subset_1(k7_tdlat_1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_tdlat_1(A), k5_tdlat_1(A)), k5_tdlat_1(A))))) ) ) ) ).
- fof(dt_k6_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (v1_funct_1(k6_tdlat_1(A)) &  (v1_funct_2(k6_tdlat_1(A), k2_zfmisc_1(k5_tdlat_1(A), k5_tdlat_1(A)), k5_tdlat_1(A)) & m1_subset_1(k6_tdlat_1(A), k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_tdlat_1(A), k5_tdlat_1(A)), k5_tdlat_1(A))))) ) ) ) ).
- fof(d6_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k5_tdlat_1(A), k5_tdlat_1(A)), k5_tdlat_1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_tdlat_1(A), k5_tdlat_1(A)), k5_tdlat_1(A))))) )  =>  (B=k6_tdlat_1(A) <=>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) => k5_binop_1(k5_tdlat_1(A), B, C, D)=k4_subset_1(u1_struct_0(A), C, D)) ) ) ) ) ) ) ) ) ).
- fof(d7_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(k5_tdlat_1(A), k5_tdlat_1(A)), k5_tdlat_1(A)) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k5_tdlat_1(A), k5_tdlat_1(A)), k5_tdlat_1(A))))) )  =>  (B=k7_tdlat_1(A) <=>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) =>  (! [D] :  (m2_subset_1(D, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) => k5_binop_1(k5_tdlat_1(A), B, C, D)=k2_pre_topc(A, k1_tops_1(A, k9_subset_1(u1_struct_0(A), C, D)))) ) ) ) ) ) ) ) ) ).
- fof(free_g3_lattices, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) ) )  =>  (! [D, E, F] :  (g3_lattices(A, B, C)=g3_lattices(D, E, F) =>  (A=D &  (B=E & C=F) ) ) ) ) ) ).
- fof(abstractness_v3_lattices, axiom,  (! [A] :  (l3_lattices(A) =>  (v3_lattices(A) => A=g3_lattices(u1_struct_0(A), u2_lattices(A), u1_lattices(A))) ) ) ).
- fof(dt_g3_lattices, axiom,  (! [A, B, C] :  ( ( (v1_funct_1(B) &  (v1_funct_2(B, k2_zfmisc_1(A, A), A) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) )  &  (v1_funct_1(C) &  (v1_funct_2(C, k2_zfmisc_1(A, A), A) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(A, A), A)))) ) )  =>  (v3_lattices(g3_lattices(A, B, C)) & l3_lattices(g3_lattices(A, B, C))) ) ) ).
- fof(t33_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m2_subset_1(B, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) => k5_binop_1(k5_tdlat_1(A), k7_tdlat_1(A), B, C)=k1_binop_1(k3_tdlat_1(A), B, C)) ) ) ) ) ) ).
- fof(t32_tdlat_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m2_subset_1(B, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) =>  (! [C] :  (m2_subset_1(C, k1_zfmisc_1(u1_struct_0(A)), k5_tdlat_1(A)) => k5_binop_1(k5_tdlat_1(A), k6_tdlat_1(A), B, C)=k1_binop_1(k2_tdlat_1(A), B, C)) ) ) ) ) ) ).
