C fof(t99_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  ( (r3_mesfunc6(A, B, C, D) & r3_mesfunc6(A, B, C, E))  => r2_hidden(k1_relset_1(A, k3_valued_1(A, k1_numbers, k1_numbers, D, E)), B)) ) ) ) ) ) ) ) ) ) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(d17_mesfunc5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (r1_mesfunc5(A, B, C, D) <=>  ( (? [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) &  (E=k1_relset_1(A, D) & r1_mesfunc1(A, B, D, E)) ) )  &  ( ~ (r1_xxreal_0(k1_supinf_1, k6_mesfunc5(A, B, C, k1_mesfunc2(A, D))))  &  ~ (r1_xxreal_0(k1_supinf_1, k6_mesfunc5(A, B, C, k2_mesfunc2(A, D)))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d4_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (r3_mesfunc6(A, B, C, D) <=> r1_mesfunc5(A, B, C, k1_mesfunc5(A, D))) ) ) ) ) ) ) ) ) ).
+ fof(d7_mesfunc5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  => k1_mesfunc5(A, B)=B) ) ) ) ).
+ fof(dt_k1_mesfunc5, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  (v1_funct_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers)))) )  =>  (v1_funct_1(k1_mesfunc5(A, B)) & m1_subset_1(k1_mesfunc5(A, B), k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers)))) ) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t2_subset, axiom,  (! [A] :  (! [B] :  (m1_subset_1(A, B) =>  (v1_xboole_0(B) | r2_hidden(A, B)) ) ) ) ).
+ fof(t79_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  ( (r2_hidden(k1_relset_1(A, C), B) & r2_hidden(k1_relset_1(A, D), B))  => r2_hidden(k1_relset_1(A, k3_valued_1(A, k1_numbers, k1_numbers, C, D)), B)) ) ) ) ) ) ) ) ) ).
- fof(l56_mesfunc5, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k7_numbers))))  =>  (! [E] :  (m1_subset_1(E, k1_numbers) =>  ( (r2_hidden(k1_relset_1(A, D), B) &  (! [F] :  (r2_hidden(F, k1_relset_1(A, D)) => k12_supinf_2(D, F)=E) ) )  => r1_mesfunc2(A, B, D)) ) ) ) ) ) ) ) ) ) ) ).
- fof(d3_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  => k1_mesfunc6(A, B, C, D)=k7_mesfunc5(A, B, C, k1_mesfunc5(A, D))) ) ) ) ) ) ) ) ).
- fof(redefinition_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  => k2_partfun1(A, B, C, D)=k5_relat_1(C, D)) ) ).
- fof(dt_k2_partfun1, axiom,  (! [A, B, C, D] :  ( (v1_funct_1(C) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (v1_funct_1(k2_partfun1(A, B, C, D)) & m1_subset_1(k2_partfun1(A, B, C, D), k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) ) ).
- fof(t98_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  ( (r3_mesfunc6(A, B, C, D) &  (r3_mesfunc6(A, B, C, E) &  (v6_supinf_2(D) & v6_supinf_2(E)) ) )  => r3_mesfunc6(A, B, C, k3_valued_1(A, k1_numbers, k1_numbers, D, E))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t96_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [E] :  ( (v1_funct_1(E) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  ( (k1_relset_1(A, D)=k1_relset_1(A, E) &  (r3_mesfunc6(A, B, C, E) &  (! [F] :  (m1_subset_1(F, A) =>  (r2_hidden(F, k1_relset_1(A, D)) => r1_xxreal_0(k18_complex1(k1_seq_1(D, F)), k1_seq_1(E, F))) ) ) ) )  =>  ( (! [F] :  (m2_subset_1(F, k1_zfmisc_1(A), B) =>  ~ ( (F=k1_relset_1(A, D) & r1_mesfunc6(A, B, D, F)) ) ) )  |  (r3_mesfunc6(A, B, C, D) & r1_xxreal_0(k1_mesfunc6(A, B, C, k56_valued_1(A, k1_numbers, D)), k1_mesfunc6(A, B, C, E))) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t94_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  ( (? [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) &  (E=k1_relset_1(A, D) & r1_mesfunc6(A, B, D, E)) ) )  =>  (r3_mesfunc6(A, B, C, D) <=> r3_mesfunc6(A, B, C, k56_valued_1(A, k1_numbers, D))) ) ) ) ) ) ) ) ) ) ).
- fof(t93_mesfunc6, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k7_numbers) &  (v10_valued_0(C) &  (v6_supinf_2(C) &  (v4_measure1(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k7_numbers)))) ) ) ) )  =>  (! [D] :  ( (v1_funct_1(D) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k1_numbers))))  =>  (! [E] :  (m2_subset_1(E, k1_zfmisc_1(A), B) =>  (! [F] :  (m2_subset_1(F, k1_zfmisc_1(A), B) =>  ( (r3_mesfunc6(A, B, C, D) & E=k7_subset_1(A, k1_relset_1(A, D), F))  =>  (r3_mesfunc6(A, B, C, k2_partfun1(A, k1_numbers, D, F)) & k1_mesfunc6(A, B, C, D)=k3_supinf_2(k1_mesfunc6(A, B, C, k2_partfun1(A, k1_numbers, D, F)), k1_mesfunc6(A, B, C, k2_partfun1(A, k1_numbers, D, E)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
