C fof(t99_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k5_xxreal_3(k2_xxreal_3(A))=k2_xxreal_3(k5_xxreal_3(A))) ) ).
+ fof(t222_xcmplx_1, axiom,  (! [A] :  (v1_xcmplx_0(A) => k5_xcmplx_0(k4_xcmplx_0(A))=k4_xcmplx_0(k5_xcmplx_0(A))) ) ).
+ fof(involutiveness_k2_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k2_xxreal_3(k2_xxreal_3(A))=A) ) ).
+ fof(fc42_xxreal_3, axiom,  (v1_xboole_0(k5_xxreal_3(k1_xxreal_0)) & v1_xxreal_0(k5_xxreal_3(k1_xxreal_0))) ).
+ fof(fc38_xxreal_3, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xxreal_0(k5_xxreal_3(A)) & v1_xreal_0(k5_xxreal_3(A))) ) ) ).
+ fof(fc1_xxreal_3, axiom,  (! [A] :  (v1_xreal_0(A) =>  (v1_xxreal_0(k2_xxreal_3(A)) & v1_xreal_0(k2_xxreal_3(A))) ) ) ).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(cc7_xxreal_0, axiom,  (! [A] :  ( (v1_xboole_0(A) & v1_xxreal_0(A))  =>  (v1_xxreal_0(A) &  ( ~ (v2_xxreal_0(A))  &  ~ (v3_xxreal_0(A)) ) ) ) ) ).
+ fof(d6_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (v1_xreal_0(A) =>  (B=k5_xxreal_3(A) <=>  (? [C] :  (v1_xcmplx_0(C) &  (A=C & B=k5_xcmplx_0(C)) ) ) ) )  &  ( ~ (v1_xreal_0(A))  =>  (B=k5_xxreal_3(A) <=> B=k6_numbers) ) ) ) ) ) ) ).
+ fof(dt_k2_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => v1_xxreal_0(k2_xxreal_3(A))) ) ).
+ fof(fc15_xxreal_3, axiom,  (! [A] :  ( (v1_xxreal_0(A) &  ~ (v3_xxreal_0(A)) )  =>  (v1_xxreal_0(k2_xxreal_3(A)) &  ~ (v2_xxreal_0(k2_xxreal_3(A))) ) ) ) ).
+ fof(t8_boole, axiom,  (! [A] :  (! [B] :  ~ ( (v1_xboole_0(A) &  ( ~ (A=B)  & v1_xboole_0(B)) ) ) ) ) ).
+ fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0)).
+ fof(cc3_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xcmplx_0(A)) ) ).
+ fof(ie5_xxreal_3, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xcmplx_0(B))  =>  (A=B => k5_xxreal_3(A)=k5_xcmplx_0(B)) ) ) ).
+ fof(cc8_xxreal_0, axiom,  (! [A] :  ( (v1_xxreal_0(A) &  ( ~ (v2_xxreal_0(A))  &  ~ (v3_xxreal_0(A)) ) )  =>  (v1_xboole_0(A) & v1_xxreal_0(A)) ) ) ).
+ fof(ie2_xxreal_3, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xcmplx_0(B))  =>  (A=B => k2_xxreal_3(A)=k4_xcmplx_0(B)) ) ) ).
+ fof(fc14_xxreal_3, axiom,  (! [A] :  ( (v1_xxreal_0(A) &  ~ (v2_xxreal_0(A)) )  =>  (v1_xxreal_0(k2_xxreal_3(A)) &  ~ (v3_xxreal_0(k2_xxreal_3(A))) ) ) ) ).
- fof(t67_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) => k5_xxreal_3(k4_xxreal_3(A, B))=k4_xxreal_3(k5_xxreal_3(A), k5_xxreal_3(B))) ) ) ) ).
- fof(t82_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ~ ( (k5_xxreal_3(A)=k6_numbers &  ( ~ (A=k1_xxreal_0)  &  ( ~ (A=k2_xxreal_0)  &  ~ (A=k6_numbers) ) ) ) ) ) ) ).
- fof(d3_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  ( (v1_xreal_0(A) =>  (B=k2_xxreal_3(A) <=>  (? [C] :  (v1_xcmplx_0(C) &  (A=C & B=k4_xcmplx_0(C)) ) ) ) )  &  ( (A=k1_xxreal_0 =>  (B=k2_xxreal_3(A) <=> B=k2_xxreal_0) )  &  ~ ( ( ~ (v1_xreal_0(A))  &  ( ~ (A=k1_xxreal_0)  &  ~ ( (B=k2_xxreal_3(A) <=> B=k1_xxreal_0) ) ) ) ) ) ) ) ) ) ) ).
- fof(fc41_xxreal_3, axiom,  (v1_xboole_0(k5_xxreal_3(k2_xxreal_0)) & v1_xxreal_0(k5_xxreal_3(k2_xxreal_0))) ).
- fof(t93_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (! [C] :  (v1_xxreal_0(C) =>  (A=k2_xxreal_3(B) => k4_xxreal_3(C, k1_xxreal_3(A, B))=k1_xxreal_3(k4_xxreal_3(C, A), k4_xxreal_3(C, B))) ) ) ) ) ) ) ).
- fof(t10_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (k2_xxreal_3(A)=k2_xxreal_3(B) => A=B) ) ) ) ) ).
- fof(t8_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) =>  (! [B] :  (v1_xxreal_0(B) =>  (k1_xxreal_3(A, B)=k6_numbers => A=k2_xxreal_3(B)) ) ) ) ) ).
- fof(t91_xxreal_3, axiom,  (! [A] :  (v1_xxreal_0(A) => k4_xxreal_3(k2_xxreal_3(1), A)=k2_xxreal_3(A)) ) ).
- fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
- fof(t75_xxreal_3, axiom, k5_xxreal_3(k2_xxreal_0)=k6_numbers).
- fof(commutativity_k4_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => k4_xxreal_3(A, B)=k4_xxreal_3(B, A)) ) ).
- fof(dt_k4_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => v1_xxreal_0(k4_xxreal_3(A, B))) ) ).
- fof(d2_xxreal_0, axiom, k1_xxreal_0=k1_numbers).
- fof(cc1_real_1, axiom,  (! [A] :  (m1_subset_1(A, k1_numbers) => v1_xreal_0(A)) ) ).
- fof(commutativity_k1_xxreal_3, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => k1_xxreal_3(A, B)=k1_xxreal_3(B, A)) ) ).
- fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(t14_xxreal_0, axiom,  (! [A] :  (v1_xxreal_0(A) =>  ~ ( ( ~ (r2_hidden(A, k1_numbers))  &  ( ~ (A=k1_xxreal_0)  &  ~ (A=k2_xxreal_0) ) ) ) ) ) ).
