C fof(t9_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  (m1_eqrel_1(D, A) => r2_funct_2(A, k6_margrel1, k6_bvfunc_2(A, k11_bvfunc_1(A), B, D), k11_bvfunc_1(A))) ) ) ) ) ) ) ) ).
+ fof(d9_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k1_bvfunc_2(A))) =>  (! [D] :  (m1_eqrel_1(D, A) => k6_bvfunc_2(A, B, C, D)=k16_bvfunc_1(A, B, k5_bvfunc_2(A, D, C))) ) ) ) ) ) ) ) ).
+ fof(dt_k11_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k11_bvfunc_1(A)) &  (v1_funct_2(k11_bvfunc_1(A), A, k6_margrel1) & m1_subset_1(k11_bvfunc_1(A), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k16_bvfunc_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  & m1_eqrel_1(C, A)) )  =>  (v1_funct_1(k16_bvfunc_1(A, B, C)) &  (v1_funct_2(k16_bvfunc_1(A, B, C), A, k6_margrel1) & m1_subset_1(k16_bvfunc_1(A, B, C), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
+ fof(dt_k5_bvfunc_2, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  &  (m1_eqrel_1(B, A) & m1_subset_1(C, k1_zfmisc_1(k1_bvfunc_2(A)))) )  => m1_eqrel_1(k5_bvfunc_2(A, B, C), A)) ) ).
+ fof(redefinition_k1_bvfunc_2, axiom,  (! [A] : k1_bvfunc_2(A)=k1_partit1(A)) ).
+ fof(t15_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, k6_margrel1) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  ( ( (r1_bvfunc_1(A, B, C) & r1_bvfunc_1(A, C, B))  => r2_funct_2(A, k6_margrel1, B, C))  &  ( (r1_bvfunc_1(A, B, C) & r1_bvfunc_1(A, C, D))  => r1_bvfunc_1(A, B, D)) ) ) ) ) ) ) ) ) ) ).
+ fof(t18_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (r1_bvfunc_1(A, k11_bvfunc_1(A), B) & r1_bvfunc_1(A, B, k12_bvfunc_1(A))) ) ) ) ) ).
+ fof(t32_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  (m1_eqrel_1(C, A) => r1_bvfunc_1(A, k16_bvfunc_1(A, B, C), B)) ) ) ) ) ) ).
- fof(t7_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  (m1_eqrel_1(D, A) => r2_funct_2(A, k6_margrel1, k6_bvfunc_2(A, k12_bvfunc_1(A), B, D), k12_bvfunc_1(A))) ) ) ) ) ) ) ) ).
- fof(dt_k12_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (v1_funct_1(k12_bvfunc_1(A)) &  (v1_funct_2(k12_bvfunc_1(A), A, k6_margrel1) & m1_subset_1(k12_bvfunc_1(A), k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) ) ) ) ).
- fof(t5_bvfunc_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_partit1(A))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, k6_margrel1) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [D] :  (m1_eqrel_1(D, A) => r2_bvfunc_1(A, k6_bvfunc_2(A, C, B, D), k5_bvfunc_2(A, D, B))) ) ) ) ) ) ) ) ).
- fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
- fof(d11_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (B=k12_bvfunc_1(A) <=>  (! [C] :  (m1_subset_1(C, A) => k3_funct_2(A, k6_margrel1, B, C)=k8_margrel1) ) ) ) ) ) ) ).
- fof(t5_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  => r2_funct_2(A, k6_margrel1, k2_bvfunc_1(A, B, k11_bvfunc_1(A)), k11_bvfunc_1(A))) ) ) ) ).
- fof(t30_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (! [C] :  (m1_eqrel_1(C, A) => r2_bvfunc_1(A, k16_bvfunc_1(A, B, C), C)) ) ) ) ) ) ).
- fof(d10_bvfunc_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_funct_1(B) &  (v1_funct_2(B, A, k6_margrel1) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(A, k6_margrel1)))) )  =>  (B=k11_bvfunc_1(A) <=>  (! [C] :  (m1_subset_1(C, A) => k3_funct_2(A, k6_margrel1, B, C)=k7_margrel1) ) ) ) ) ) ) ).
