C fof(t9_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  (! [E] :  (m2_connsp_2(E, A, C) =>  (! [F] :  (m2_connsp_2(F, B, D) => m2_connsp_2(k3_borsuk_1(A, B, E, F), k2_borsuk_1(A, B), k3_borsuk_1(A, B, C, D))) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k2_borsuk_1, axiom,  (! [A, B] :  ( ( (v2_pre_topc(A) & l1_pre_topc(A))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (v1_pre_topc(k2_borsuk_1(A, B)) &  (v2_pre_topc(k2_borsuk_1(A, B)) & l1_pre_topc(k2_borsuk_1(A, B))) ) ) ) ).
+ fof(dt_k1_tops_1, axiom,  (! [A, B] :  ( (l1_pre_topc(A) & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  => m1_subset_1(k1_tops_1(A, B), k1_zfmisc_1(u1_struct_0(A)))) ) ).
+ fof(d2_connsp_2, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (m2_connsp_2(C, A, B) <=> r1_tarski(B, k1_tops_1(A, C))) ) ) ) ) ) ) ).
+ fof(redefinition_k3_borsuk_1, axiom,  (! [A, B, C, D] :  ( ( (v2_pre_topc(A) & l1_pre_topc(A))  &  ( (v2_pre_topc(B) & l1_pre_topc(B))  &  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  => k3_borsuk_1(A, B, C, D)=k2_zfmisc_1(C, D)) ) ).
+ fof(dt_k3_borsuk_1, axiom,  (! [A, B, C, D] :  ( ( (v2_pre_topc(A) & l1_pre_topc(A))  &  ( (v2_pre_topc(B) & l1_pre_topc(B))  &  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) & m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B)))) ) )  => m1_subset_1(k3_borsuk_1(A, B, C, D), k1_zfmisc_1(u1_struct_0(k2_borsuk_1(A, B))))) ) ).
+ fof(t7_borsuk_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  ( (v2_pre_topc(B) & l1_pre_topc(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) => k1_tops_1(k2_borsuk_1(A, B), k3_borsuk_1(A, B, C, D))=k3_borsuk_1(A, B, k1_tops_1(A, C), k1_tops_1(B, D))) ) ) ) ) ) ) ) ).
+ fof(dt_m2_connsp_2, axiom,  (! [A, B] :  ( ( (v2_pre_topc(A) & l1_pre_topc(A))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  =>  (! [C] :  (m2_connsp_2(C, A, B) => m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) ) ) ).
+ fof(t96_zfmisc_1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ( (r1_tarski(A, B) & r1_tarski(C, D))  => r1_tarski(k2_zfmisc_1(A, C), k2_zfmisc_1(B, D))) ) ) ) ) ).
- fof(t6_borsuk_1, axiom,  (! [A] :  ( (v2_pre_topc(A) & l1_pre_topc(A))  =>  (! [B] :  ( (v2_pre_topc(B) & l1_pre_topc(B))  =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(B))) =>  ( (v3_pre_topc(C, A) & v3_pre_topc(D, B))  => v3_pre_topc(k3_borsuk_1(A, B, C, D), k2_borsuk_1(A, B))) ) ) ) ) ) ) ) ) ).
- fof(t8_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(B)) =>  (! [E] :  (m1_connsp_2(E, A, C) =>  (! [F] :  (m1_connsp_2(F, B, D) => m1_connsp_2(k3_borsuk_1(A, B, E, F), k2_borsuk_1(A, B), k4_borsuk_1(A, B, C, D))) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (r1_tarski(A, B) & r1_tarski(B, C))  => r1_tarski(A, C)) ) ) ) ).
- fof(dt_k4_borsuk_1, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  ( ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) )  &  (m1_subset_1(C, u1_struct_0(A)) & m1_subset_1(D, u1_struct_0(B))) ) )  => m1_subset_1(k4_borsuk_1(A, B, C, D), u1_struct_0(k2_borsuk_1(A, B)))) ) ).
- fof(fc5_borsuk_1, axiom,  (! [A, B] :  ( ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  &  ( ~ (v2_struct_0(B))  &  (v2_pre_topc(B) & l1_pre_topc(B)) ) )  =>  ( ~ (v2_struct_0(k2_borsuk_1(A, B)))  &  (v1_pre_topc(k2_borsuk_1(A, B)) & v2_pre_topc(k2_borsuk_1(A, B))) ) ) ) ).
- fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
- fof(t29_connsp_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m2_connsp_2(C, A, B) => r1_tarski(B, C)) ) ) ) ) ) ).
- fof(t4_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A))) =>  (! [D] :  (m2_connsp_2(D, A, C) =>  (r1_tarski(B, C) => m2_connsp_2(D, A, B)) ) ) ) ) ) ) ) ) ).
