C fof(t9_dist_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r1_dist_1(A, B, C) <=> k5_dist_1(A, B)=k5_dist_1(A, C)) ) ) ) ) ) ) ).
+ fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (r1_tarski(A, B) & r1_tarski(B, A)) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(fraenkel_a_2_0_dist_1, axiom,  (! [A, B, C] :  ( (v1_finset_1(B) & m2_finseq_1(C, B))  =>  (r2_hidden(A, a_2_0_dist_1(B, C)) <=>  (? [D] :  (m2_finseq_1(D, B) &  (A=D & r1_dist_1(B, C, D)) ) ) ) ) ) ).
+ fof(t7_dist_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r1_dist_1(A, B, C) <=> r2_hidden(C, k5_dist_1(A, B))) ) ) ) ) ) ) ).
+ fof(d5_dist_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m2_finseq_1(B, A) => k5_dist_1(A, B)=a_2_0_dist_1(A, B)) ) ) ) ).
+ fof(t6_dist_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (! [D] :  (m2_finseq_1(D, A) =>  ( (r1_dist_1(A, B, C) & r1_dist_1(A, C, D))  => r1_dist_1(A, B, D)) ) ) ) ) ) ) ) ) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(symmetry_r1_dist_1, axiom,  (! [A, B, C] :  ( (v1_finset_1(A) &  (m1_finseq_1(B, A) & m1_finseq_1(C, A)) )  =>  (r1_dist_1(A, B, C) => r1_dist_1(A, C, B)) ) ) ).
+ fof(reflexivity_r1_dist_1, axiom,  (! [A, B, C] :  ( (v1_finset_1(A) &  (m1_finseq_1(B, A) & m1_finseq_1(C, A)) )  => r1_dist_1(A, B, B)) ) ).
- fof(d4_dist_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m2_finseq_1(B, A) =>  (! [C] :  (m2_finseq_1(C, A) =>  (r1_dist_1(A, B, C) <=>  (! [D] : k3_dist_1(A, B, D)=k3_dist_1(A, C, D)) ) ) ) ) ) ) ) ).
- fof(t8_dist_1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m2_finseq_1(B, A) => r2_hidden(B, k5_dist_1(A, B))) ) ) ) ).
- fof(dt_k5_dist_1, axiom,  (! [A, B] :  ( (v1_finset_1(A) & m1_finseq_1(B, A))  => m1_subset_1(k5_dist_1(A, B), k1_zfmisc_1(k3_finseq_2(A)))) ) ).
- fof(fc1_dist_1, axiom,  (! [A, B] :  ( (v1_finset_1(A) & m1_finseq_1(B, A))  =>  ~ (v1_xboole_0(k5_dist_1(A, B))) ) ) ).
- fof(s1_funct_2__e6_162__ideal_1, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v7_algstr_0(A) &  (v3_rlvect_1(A) &  (v4_rlvect_1(A) &  (v3_group_1(A) &  (v4_vectsp_1(A) &  (v5_vectsp_1(A) &  (v1_algstr_1(A) &  (v6_ideal_1(A) & l6_algstr_0(A)) ) ) ) ) ) ) ) )  &  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(u1_struct_0(A))))  &  ( ~ (v1_xboole_0(C))  &  (v1_finset_1(C) & m1_subset_1(C, k1_zfmisc_1(u1_struct_0(A)))) ) ) )  =>  ( (! [D] :  ~ ( (r2_hidden(D, C) &  (! [E] :  ~ ( (r2_hidden(E, k9_setfam_1(B)) &  (? [F] :  ( ( ~ (v1_xboole_0(F))  & m1_ideal_1(F, A, B))  &  (D=k4_rlvect_1(A, F) &  (? [G] :  (m2_finseq_1(G, B) &  (k1_relset_1(k5_numbers, G)=k1_relset_1(k5_numbers, F) &  (E=k2_relset_1(B, G) &  (! [H] :  (m1_subset_1(H, k5_numbers) =>  ~ ( (r2_hidden(H, k1_relset_1(k5_numbers, F)) &  (! [I] :  (m1_subset_1(I, u1_struct_0(A)) =>  (! [J] :  (m1_subset_1(J, u1_struct_0(A)) =>  ~ (k7_partfun1(u1_struct_0(A), F, H)=k6_algstr_0(A, k6_algstr_0(A, I, k7_partfun1(B, G, H)), J)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  =>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, C, k9_setfam_1(B)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(C, k9_setfam_1(B))))) )  &  (! [E] :  (r2_hidden(E, C) =>  (? [K] :  ( ( ~ (v1_xboole_0(K))  & m1_ideal_1(K, A, B))  &  (E=k4_rlvect_1(A, K) &  (? [L] :  (m2_finseq_1(L, B) &  (k1_relset_1(k5_numbers, L)=k1_relset_1(k5_numbers, K) &  (k1_funct_1(D, E)=k2_relset_1(B, L) &  (! [M] :  (m1_subset_1(M, k5_numbers) =>  ~ ( (r2_hidden(M, k1_relset_1(k5_numbers, K)) &  (! [N] :  (m1_subset_1(N, u1_struct_0(A)) =>  (! [O] :  (m1_subset_1(O, u1_struct_0(A)) =>  ~ (k7_partfun1(u1_struct_0(A), K, M)=k6_algstr_0(A, k6_algstr_0(A, N, k7_partfun1(B, L, M)), O)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(s2_finseq_1__e5_46_1__group_10, axiom,  (! [A, B, C, D] :  ( ( ( ~ (v2_struct_0(A))  &  (v8_struct_0(A) &  (v2_group_1(A) &  (v3_group_1(A) & l3_algstr_0(A)) ) ) )  &  ( ( ~ (v1_xboole_0(B))  & v1_finset_1(B))  &  ( (v1_funct_1(C) &  (v1_funct_2(C, u1_struct_0(A), k1_funct_2(B, B)) &  (v1_group_10(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(A), k1_funct_2(B, B))))) ) )  & m2_finseq_1(D, k14_group_10(A, B, C))) ) )  =>  (? [E] :  ( (v1_relat_1(E) &  (v1_funct_1(E) & v1_finseq_1(E)) )  &  (k3_finseq_1(E)=k3_finseq_1(D) &  (! [F] :  (v7_ordinal1(F) =>  (r2_hidden(F, k4_finseq_1(E)) => k1_funct_1(E, F)=k1_card_1(k1_funct_1(D, F))) ) ) ) ) ) ) ) ).
- fof(s1_finseq_1__e19_16_2_1__henmodel, axiom,  (! [A, B, C, D, E] :  ( (m1_qc_lang1(A) &  (m2_subset_1(B, k9_qc_lang1(A), k3_cqc_lang(A)) &  (m2_finseq_1(C, k3_cqc_lang(A)) &  (v1_finset_1(D) & v1_finset_1(E)) ) ) )  =>  ( (! [F] :  (v7_ordinal1(F) =>  ~ ( (r2_hidden(F, k2_finseq_1(k3_finseq_1(k7_finseq_1(k1_finseq_3(C, k6_domain_1(k3_cqc_lang(A), B)), k6_calcul_2(k3_cqc_lang(A), k5_card_1(D), B))))) &  (! [G] :  ~ ( ( (r2_hidden(F, k2_finseq_1(k3_finseq_1(k1_finseq_3(C, k6_domain_1(k3_cqc_lang(A), B))))) => G=k1_funct_1(k14_finseq_1(k6_subset_1(E, D)), F))  &  (r2_hidden(F, k2_calcul_2(k3_finseq_1(k1_finseq_3(C, k6_domain_1(k3_cqc_lang(A), B))), k5_card_1(D))) => G=k1_funct_1(k14_finseq_1(D), k6_xcmplx_0(F, k3_finseq_1(k1_finseq_3(C, k6_domain_1(k3_cqc_lang(A), B)))))) ) ) ) ) ) ) )  =>  (? [F] :  ( (v1_relat_1(F) &  (v1_funct_1(F) & v1_finseq_1(F)) )  &  (k4_finseq_1(F)=k2_finseq_1(k3_finseq_1(k7_finseq_1(k1_finseq_3(C, k6_domain_1(k3_cqc_lang(A), B)), k6_calcul_2(k3_cqc_lang(A), k5_card_1(D), B)))) &  (! [G] :  (v7_ordinal1(G) =>  (r2_hidden(G, k2_finseq_1(k3_finseq_1(k7_finseq_1(k1_finseq_3(C, k6_domain_1(k3_cqc_lang(A), B)), k6_calcul_2(k3_cqc_lang(A), k5_card_1(D), B))))) =>  ( (r2_hidden(G, k2_finseq_1(k3_finseq_1(k1_finseq_3(C, k6_domain_1(k3_cqc_lang(A), B))))) => k1_funct_1(F, G)=k1_funct_1(k14_finseq_1(k6_subset_1(E, D)), G))  &  (r2_hidden(G, k2_calcul_2(k3_finseq_1(k1_finseq_3(C, k6_domain_1(k3_cqc_lang(A), B))), k5_card_1(D))) => k1_funct_1(F, G)=k1_funct_1(k14_finseq_1(D), k6_xcmplx_0(G, k3_finseq_1(k1_finseq_3(C, k6_domain_1(k3_cqc_lang(A), B)))))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t56_matrix13, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(A)))  =>  (! [C] :  ( (v1_finset_1(C) &  (v1_setfam_1(C) & m1_subset_1(C, k1_zfmisc_1(k5_numbers))) )  =>  (! [D] :  ( (v1_finset_1(D) &  (v1_setfam_1(D) & m1_subset_1(D, k1_zfmisc_1(k5_numbers))) )  =>  (! [E] :  ( (v1_finset_1(E) &  (v1_setfam_1(E) & m1_subset_1(E, k1_zfmisc_1(k5_numbers))) )  =>  (! [F] :  ( (v1_finset_1(F) &  (v1_setfam_1(F) & m1_subset_1(F, k1_zfmisc_1(k5_numbers))) )  =>  (! [G] :  ( (v1_finset_1(G) &  (v1_setfam_1(G) & m1_subset_1(G, k1_zfmisc_1(k5_numbers))) )  =>  (! [H] :  ( (v1_finset_1(H) &  (v1_setfam_1(H) & m1_subset_1(H, k1_zfmisc_1(k5_numbers))) )  =>  ( (r1_tarski(C, D) &  (r1_tarski(E, F) &  (G=k8_relat_1(k5_matrix13(D), C) & H=k8_relat_1(k5_matrix13(F), E)) ) )  =>  (r1_tarski(k2_zfmisc_1(k10_xtuple_0(k5_matrix13(G)), k10_xtuple_0(k5_matrix13(H))), k2_matrix_1(k6_matrix13(A, B, D, F))) & k6_matrix13(A, k6_matrix13(A, B, D, F), G, H)=k6_matrix13(A, B, C, E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t12_hallmar1, axiom,  (! [A] :  (v1_finset_1(A) =>  (! [B] :  (m2_finseq_1(B, k1_zfmisc_1(A)) =>  (! [C] :  (m1_subset_1(C, k5_numbers) =>  (! [D] :  (! [E] : k1_hallmar1(A, k2_hallmar1(A, B, C, D), k6_subset_1(E, k1_tarski(C)))=k1_hallmar1(A, B, k6_subset_1(E, k1_tarski(C)))) ) ) ) ) ) ) ) ).
