C fof(t9_fscirc_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  => k3_msafree2(k1_fscirc_2(k2_nat_1(A, 1), B, C))=k2_xboole_0(k3_msafree2(k1_fscirc_2(A, B, C)), k3_msafree2(k8_fscirc_1(k1_funct_1(B, k2_nat_1(A, 1)), k1_funct_1(C, k2_nat_1(A, 1)), k3_fscirc_2(A, B, C))))) ) ) ) ) ) ).
+ fof(t7_fscirc_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (k1_fscirc_2(k2_nat_1(A, 1), B, C)=k2_circcomb(k1_fscirc_2(A, B, C), k8_fscirc_1(k1_funct_1(B, k2_nat_1(A, 1)), k1_funct_1(C, k2_nat_1(A, 1)), k3_fscirc_2(A, B, C))) &  (k2_fscirc_2(k2_nat_1(A, 1), B, C)=k3_circcomb(k1_fscirc_2(A, B, C), k8_fscirc_1(k1_funct_1(B, k2_nat_1(A, 1)), k1_funct_1(C, k2_nat_1(A, 1)), k3_fscirc_2(A, B, C)), k2_fscirc_2(A, B, C), k9_fscirc_1(k1_funct_1(B, k2_nat_1(A, 1)), k1_funct_1(C, k2_nat_1(A, 1)), k3_fscirc_2(A, B, C))) & k3_fscirc_2(k2_nat_1(A, 1), B, C)=k6_fscirc_1(k1_funct_1(B, k2_nat_1(A, 1)), k1_funct_1(C, k2_nat_1(A, 1)), k3_fscirc_2(A, B, C))) ) ) ) ) ) ) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(dt_k1_fscirc_2, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  &  (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) ) ) )  =>  ( ~ (v2_struct_0(k1_fscirc_2(A, B, C)))  &  ( ~ (v11_struct_0(k1_fscirc_2(A, B, C)))  &  (v1_msualg_1(k1_fscirc_2(A, B, C)) &  (v1_circcomb(k1_fscirc_2(A, B, C)) &  (v2_circcomb(k1_fscirc_2(A, B, C)) &  (v3_circcomb(k1_fscirc_2(A, B, C)) & l1_msualg_1(k1_fscirc_2(A, B, C))) ) ) ) ) ) ) ) ).
+ fof(dt_k8_fscirc_1, axiom,  (! [A, B, C] :  ( ~ (v2_struct_0(k8_fscirc_1(A, B, C)))  &  ( ~ (v11_struct_0(k8_fscirc_1(A, B, C)))  &  (v1_msualg_1(k8_fscirc_1(A, B, C)) &  (v1_circcomb(k8_fscirc_1(A, B, C)) &  (v2_circcomb(k8_fscirc_1(A, B, C)) &  (v3_circcomb(k8_fscirc_1(A, B, C)) & l1_msualg_1(k8_fscirc_1(A, B, C))) ) ) ) ) ) ) ).
+ fof(t27_facirc_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_circcomb(A) &  (v2_circcomb(A) & l1_msualg_1(A)) ) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v1_circcomb(B) &  (v2_circcomb(B) & l1_msualg_1(B)) ) )  => k3_msafree2(k2_circcomb(A, B))=k2_xboole_0(k3_msafree2(A), k3_msafree2(B))) ) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
- fof(t6_fscirc_2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) &  (v3_card_1(B, A) & v1_finseq_1(B)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) &  (v3_card_1(C, A) & v1_finseq_1(C)) ) )  =>  (! [D] :  (! [E] :  (k1_fscirc_2(k2_nat_1(A, 1), k7_finseq_1(B, k9_finseq_1(D)), k7_finseq_1(C, k9_finseq_1(E)))=k2_circcomb(k1_fscirc_2(A, B, C), k8_fscirc_1(D, E, k3_fscirc_2(A, B, C))) &  (k2_fscirc_2(k2_nat_1(A, 1), k7_finseq_1(B, k9_finseq_1(D)), k7_finseq_1(C, k9_finseq_1(E)))=k3_circcomb(k1_fscirc_2(A, B, C), k8_fscirc_1(D, E, k3_fscirc_2(A, B, C)), k2_fscirc_2(A, B, C), k9_fscirc_1(D, E, k3_fscirc_2(A, B, C))) & k3_fscirc_2(k2_nat_1(A, 1), k7_finseq_1(B, k9_finseq_1(D)), k7_finseq_1(C, k9_finseq_1(E)))=k6_fscirc_1(D, E, k3_fscirc_2(A, B, C))) ) ) ) ) ) ) ) ) ) ).
- fof(s1_nat_1__e7_11__fscirc_2, axiom,  (! [A, B, C] :  ( (m1_subset_1(A, k5_numbers) &  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  &  (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) ) ) )  =>  ( (r1_tarski(k3_msafree2(k1_fscirc_2(A, B, C)), k3_msafree2(k1_fscirc_2(k2_nat_1(A, k6_numbers), B, C))) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) =>  (r1_tarski(k3_msafree2(k1_fscirc_2(A, B, C)), k3_msafree2(k1_fscirc_2(k2_nat_1(A, D), B, C))) => r1_tarski(k3_msafree2(k1_fscirc_2(A, B, C)), k3_msafree2(k1_fscirc_2(k2_nat_1(A, k2_nat_1(D, 1)), B, C)))) ) ) )  =>  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => r1_tarski(k3_msafree2(k1_fscirc_2(A, B, C)), k3_msafree2(k1_fscirc_2(k2_nat_1(A, D), B, C)))) ) ) ) ) ).
- fof(t11_circcomb, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_msualg_1(A))  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & l1_msualg_1(B))  =>  (r1_circcomb(A, B) =>  (k3_msafree2(k2_circcomb(A, B))=k2_xboole_0(k3_msafree2(A), k3_msafree2(B)) & r1_tarski(k2_msafree2(k2_circcomb(A, B)), k2_xboole_0(k2_msafree2(A), k2_msafree2(B)))) ) ) ) ) ) ).
- fof(t3_fscirc_2, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  (C=k4_tarski(k1_xboole_0, k1_margrel1(k6_margrel1, k4_finseq_2(k6_numbers, k6_margrel1), k8_margrel1)) =>  (k1_fscirc_2(1, A, B)=k2_circcomb(k5_circcomb(k1_margrel1(k6_margrel1, k4_finseq_2(k6_numbers, k6_margrel1), k8_margrel1), k1_xboole_0), k8_fscirc_1(k1_funct_1(A, 1), k1_funct_1(B, 1), C)) &  (k2_fscirc_2(1, A, B)=k3_circcomb(k5_circcomb(k1_margrel1(k6_margrel1, k4_finseq_2(k6_numbers, k6_margrel1), k8_margrel1), k1_xboole_0), k8_fscirc_1(k1_funct_1(A, 1), k1_funct_1(B, 1), C), k7_circcomb(k1_xboole_0, k6_margrel1, k1_margrel1(k6_margrel1, k4_finseq_2(k6_numbers, k6_margrel1), k8_margrel1), k1_xboole_0), k9_fscirc_1(k1_funct_1(A, 1), k1_funct_1(B, 1), C)) & k3_fscirc_2(1, A, B)=k6_fscirc_1(k1_funct_1(A, 1), k1_funct_1(B, 1), C)) ) ) ) ) ) ) ) ).
- fof(d3_fscirc_2, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  (! [D] :  (m2_subset_1(D, u1_struct_0(k1_fscirc_2(A, B, C)), k3_msafree2(k1_fscirc_2(A, B, C))) =>  (D=k3_fscirc_2(A, B, C) <=>  (? [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, k5_numbers) &  (v1_funct_1(E) & v1_partfun1(E, k5_numbers)) ) )  &  (D=k1_funct_1(E, A) &  (k1_funct_1(E, k6_numbers)=k4_tarski(k1_xboole_0, k1_margrel1(k6_margrel1, k4_finseq_2(k6_numbers, k6_margrel1), k8_margrel1)) &  (! [F] :  (v7_ordinal1(F) => k1_funct_1(E, k1_nat_1(F, 1))=k6_fscirc_1(k1_funct_1(B, k1_nat_1(F, 1)), k1_funct_1(C, k1_nat_1(F, 1)), k1_funct_1(E, F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k3_fscirc_2, axiom,  (! [A, B, C] :  ( (v7_ordinal1(A) &  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  &  (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) ) ) )  => m2_subset_1(k3_fscirc_2(A, B, C), u1_struct_0(k1_fscirc_2(A, B, C)), k3_msafree2(k1_fscirc_2(A, B, C)))) ) ).
