C fof(t9_hilbert2, axiom,  (! [A] :  (m1_subset_1(A, k1_hilbert1) =>  ~ ( ( ~ (v1_hilbert2(A))  &  ( ~ (v2_hilbert2(A))  &  ( ~ (v3_hilbert2(A))  &  ~ (A=k2_hilbert1) ) ) ) ) ) ) ).
+ fof(d8_hilbert2, axiom,  (! [A] :  (m1_subset_1(A, k1_hilbert1) =>  (v3_hilbert2(A) <=>  (? [B] :  (m1_subset_1(B, k5_numbers) & A=k1_hilbert2(B)) ) ) ) ) ).
+ fof(dt_k4_hilbert1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_hilbert1) & m1_subset_1(B, k1_hilbert1))  => m1_subset_1(k4_hilbert1(A, B), k1_hilbert1)) ) ).
+ fof(d6_hilbert2, axiom,  (! [A] :  (m1_subset_1(A, k1_hilbert1) =>  (v1_hilbert2(A) <=>  (? [B] :  (m1_subset_1(B, k1_hilbert1) &  (? [C] :  (m1_subset_1(C, k1_hilbert1) & A=k4_hilbert1(B, C)) ) ) ) ) ) ) ).
+ fof(dt_k1_hilbert2, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) => m1_subset_1(k1_hilbert2(A), k1_hilbert1)) ) ).
+ fof(d7_hilbert2, axiom,  (! [A] :  (m1_subset_1(A, k1_hilbert1) =>  (v2_hilbert2(A) <=>  (? [B] :  (m1_subset_1(B, k1_hilbert1) &  (? [C] :  (m1_subset_1(C, k1_hilbert1) & A=k3_hilbert1(B, C)) ) ) ) ) ) ) ).
+ fof(s2_hilbert2__e4_17__hilbert2, axiom,  ( ( ~ ( ( ~ (v1_hilbert2(k2_hilbert1))  &  ( ~ (v2_hilbert2(k2_hilbert1))  &  ( ~ (v3_hilbert2(k2_hilbert1))  &  ~ (k2_hilbert1=k2_hilbert1) ) ) ) )  &  ( (! [A] :  (m1_subset_1(A, k5_numbers) =>  ~ ( ( ~ (v1_hilbert2(k1_hilbert2(A)))  &  ( ~ (v2_hilbert2(k1_hilbert2(A)))  &  ( ~ (v3_hilbert2(k1_hilbert2(A)))  &  ~ (k1_hilbert2(A)=k2_hilbert1) ) ) ) ) ) )  &  (! [A] :  (m1_subset_1(A, k1_hilbert1) =>  (! [B] :  (m1_subset_1(B, k1_hilbert1) =>  ( ( ~ ( ( ~ (v1_hilbert2(A))  &  ( ~ (v2_hilbert2(A))  &  ( ~ (v3_hilbert2(A))  &  ~ (A=k2_hilbert1) ) ) ) )  &  ~ ( ( ~ (v1_hilbert2(B))  &  ( ~ (v2_hilbert2(B))  &  ( ~ (v3_hilbert2(B))  &  ~ (B=k2_hilbert1) ) ) ) ) )  =>  ( ~ ( ( ~ (v1_hilbert2(k4_hilbert1(A, B)))  &  ( ~ (v2_hilbert2(k4_hilbert1(A, B)))  &  ( ~ (v3_hilbert2(k4_hilbert1(A, B)))  &  ~ (k4_hilbert1(A, B)=k2_hilbert1) ) ) ) )  &  ~ ( ( ~ (v1_hilbert2(k3_hilbert1(A, B)))  &  ( ~ (v2_hilbert2(k3_hilbert1(A, B)))  &  ( ~ (v3_hilbert2(k3_hilbert1(A, B)))  &  ~ (k3_hilbert1(A, B)=k2_hilbert1) ) ) ) ) ) ) ) ) ) ) ) )  =>  (! [A] :  (m1_subset_1(A, k1_hilbert1) =>  ~ ( ( ~ (v1_hilbert2(A))  &  ( ~ (v2_hilbert2(A))  &  ( ~ (v3_hilbert2(A))  &  ~ (A=k2_hilbert1) ) ) ) ) ) ) ) ).
+ fof(dt_k3_hilbert1, axiom,  (! [A, B] :  ( (m1_subset_1(A, k1_hilbert1) & m1_subset_1(B, k1_hilbert1))  => m1_subset_1(k3_hilbert1(A, B), k1_hilbert1)) ) ).
- fof(d10_hilbert1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_hilbert1)) =>  (v6_hilbert1(A) <=>  (r2_hidden(k2_hilbert1, A) &  (! [B] :  (m1_subset_1(B, k1_hilbert1) =>  (! [C] :  (m1_subset_1(C, k1_hilbert1) =>  (! [D] :  (m1_subset_1(D, k1_hilbert1) =>  (r2_hidden(k3_hilbert1(B, k3_hilbert1(C, B)), A) &  (r2_hidden(k3_hilbert1(k3_hilbert1(B, k3_hilbert1(C, D)), k3_hilbert1(k3_hilbert1(B, C), k3_hilbert1(B, D))), A) &  (r2_hidden(k3_hilbert1(k4_hilbert1(B, C), B), A) &  (r2_hidden(k3_hilbert1(k4_hilbert1(B, C), C), A) &  (r2_hidden(k3_hilbert1(B, k3_hilbert1(C, k4_hilbert1(B, C))), A) &  ( (r2_hidden(B, A) & r2_hidden(k3_hilbert1(B, C), A))  => r2_hidden(C, A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(dt_k6_hilbert1, axiom, m1_subset_1(k6_hilbert1, k1_zfmisc_1(k1_hilbert1))).
- fof(fc4_hilbert1, axiom, v6_hilbert1(k6_hilbert1)).
- fof(dt_k2_hilbert1, axiom, m1_subset_1(k2_hilbert1, k1_hilbert1)).
- fof(d7_hilbert1, axiom, k2_hilbert1=k12_finseq_1(k5_numbers, k6_numbers)).
- fof(t23_hilbert1, axiom,  (! [A] :  (m1_subset_1(A, k1_hilbert1) =>  (! [B] :  (m1_subset_1(B, k1_hilbert1) =>  (! [C] :  (m1_subset_1(C, k1_hilbert1) =>  ( (r2_hidden(k3_hilbert1(A, B), k6_hilbert1) & r2_hidden(k3_hilbert1(B, C), k6_hilbert1))  => r2_hidden(k3_hilbert1(A, C), k6_hilbert1)) ) ) ) ) ) ) ).
- fof(d11_hilbert1, axiom,  (! [A] :  (m1_subset_1(A, k1_zfmisc_1(k1_hilbert1)) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k1_hilbert1)) =>  (B=k5_hilbert1(A) <=>  (! [C] :  (m1_subset_1(C, k1_hilbert1) =>  (r2_hidden(C, B) <=>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(k1_hilbert1)) =>  ( (v6_hilbert1(D) & r1_tarski(A, D))  => r2_hidden(C, D)) ) ) ) ) ) ) ) ) ) ) ).
