C fof(t9_lmod_6, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v13_algstr_0(B) &  (v2_rlvect_1(B) &  (v3_rlvect_1(B) &  (v4_rlvect_1(B) &  (v3_group_1(B) &  (v4_vectsp_1(B) &  (v5_vectsp_1(B) & l6_algstr_0(B)) ) ) ) ) ) ) )  =>  (! [C] :  ( ( ~ (v2_struct_0(C))  &  (v13_algstr_0(C) &  (v2_rlvect_1(C) &  (v3_rlvect_1(C) &  (v4_rlvect_1(C) &  (v8_vectsp_1(C, B) &  (v9_vectsp_1(C, B) &  (v10_vectsp_1(C, B) &  (v11_vectsp_1(C, B) & l1_vectsp_1(C, B)) ) ) ) ) ) ) ) )  =>  (r2_hidden(A, k2_struct_0(C)) <=> r1_struct_0(C, A)) ) ) ) ) ) ).
+ fof(dt_l6_algstr_0, axiom,  (! [A] :  (l6_algstr_0(A) =>  (l2_algstr_0(A) & l5_algstr_0(A)) ) ) ).
+ fof(d5_struct_0, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (r1_struct_0(A, B) <=> r2_hidden(B, u1_struct_0(A))) ) ) ) ).
+ fof(dt_l1_algstr_0, axiom,  (! [A] :  (l1_algstr_0(A) => l1_struct_0(A)) ) ).
+ fof(d3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k2_struct_0(A)=u1_struct_0(A)) ) ).
+ fof(dt_l2_algstr_0, axiom,  (! [A] :  (l2_algstr_0(A) =>  (l2_struct_0(A) & l1_algstr_0(A)) ) ) ).
+ fof(dt_l1_vectsp_1, axiom,  (! [A] :  (l1_struct_0(A) =>  (! [B] :  (l1_vectsp_1(B, A) => l2_algstr_0(B)) ) ) ) ).
- fof(t31_borsuk_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_pre_topc(A) & l1_pre_topc(A)) )  =>  (! [B] :  ( ( ~ (v2_struct_0(B))  & m1_pre_topc(B, A))  =>  (! [C] :  ( ( ~ (v1_xboole_0(C))  & m1_eqrel_1(C, u1_struct_0(B)))  =>  (! [D] :  (m1_subset_1(D, k1_zfmisc_1(u1_struct_0(A))) =>  ~ ( (r2_hidden(D, k13_borsuk_1(A, B, C)) &  ( ~ (r2_hidden(D, C))  &  (! [E] :  (m1_subset_1(E, u1_struct_0(A)) =>  ~ ( ( ~ (r2_hidden(E, k2_struct_0(B)))  & D=k6_domain_1(u1_struct_0(A), E)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(fraenkel_a_2_1_waybel_9, axiom,  (! [A, B, C] :  ( ( (v3_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) & l1_orders_2(B)) ) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_1_waybel_9(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=k13_lattice3(B, C, D) & r2_hidden(D, k2_struct_0(B))) ) ) ) ) ) ).
- fof(fraenkel_a_2_8_waybel_9, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(B) &  (v8_pre_topc(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v1_compts_1(B) & l1_waybel_9(B)) ) ) ) ) ) ) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_8_waybel_9(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=k13_lattice3(B, C, D) & r2_hidden(D, k2_struct_0(B))) ) ) ) ) ) ).
- fof(fraenkel_a_2_3_waybel_9, axiom,  (! [A, B, C] :  ( ( (v3_orders_2(B) &  (v5_orders_2(B) &  (v2_lattice3(B) & l1_orders_2(B)) ) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_3_waybel_9(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=k12_lattice3(B, C, D) & r2_hidden(D, k2_struct_0(B))) ) ) ) ) ) ).
- fof(fraenkel_a_2_5_waybel_9, axiom,  (! [A, B, C] :  ( ( (v2_pre_topc(B) &  (v8_pre_topc(B) &  (v3_orders_2(B) &  (v4_orders_2(B) &  (v5_orders_2(B) &  (v1_lattice3(B) &  (v2_lattice3(B) &  (v1_compts_1(B) & l1_waybel_9(B)) ) ) ) ) ) ) )  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_5_waybel_9(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=k12_lattice3(B, C, D) & r2_hidden(D, k2_struct_0(B))) ) ) ) ) ) ).
- fof(dt_m1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_pre_topc(B, A) => l1_pre_topc(B)) ) ) ) ).
