C fof(t9_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  ( ~ (r1_xboole_0(k1_metric_2(A, B), k1_metric_2(A, C)))  <=> r3_metric_2(A, B, C)) ) ) ) ) ) ) ).
+ fof(d2_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => k1_metric_2(A, B)=a_2_0_metric_2(A, B)) ) ) ) ).
+ fof(fraenkel_a_2_0_metric_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(B))  & l1_metric_1(B))  & m1_subset_1(C, u1_struct_0(B)))  =>  (r2_hidden(A, a_2_0_metric_2(B, C)) <=>  (? [D] :  (m1_subset_1(D, u1_struct_0(B)) &  (A=D & r1_metric_2(B, C, D)) ) ) ) ) ) ).
+ fof(redefinition_r3_metric_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v8_metric_1(A) & l1_metric_1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r3_metric_2(A, B, C) <=> r1_metric_2(A, B, C)) ) ) ).
+ fof(symmetry_r3_metric_2, axiom,  (! [A, B, C] :  ( ( ( ~ (v2_struct_0(A))  &  (v8_metric_1(A) & l1_metric_1(A)) )  &  (m1_subset_1(B, u1_struct_0(A)) & m1_subset_1(C, u1_struct_0(A))) )  =>  (r3_metric_2(A, B, C) => r3_metric_2(A, C, B)) ) ) ).
+ fof(t1_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r3_metric_2(A, B, C) & r3_metric_2(A, C, D))  => r3_metric_2(A, B, D)) ) ) ) ) ) ) ) ) ).
+ fof(t3_xboole_0, axiom,  (! [A] :  (! [B] :  ( ~ ( ( ~ (r1_xboole_0(A, B))  &  (! [C] :  ~ ( (r2_hidden(C, A) & r2_hidden(C, B)) ) ) ) )  &  ~ ( ( (? [C] :  (r2_hidden(C, A) & r2_hidden(C, B)) )  & r1_xboole_0(A, B)) ) ) ) ) ).
+ fof(t4_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) => r2_hidden(B, k1_metric_2(A, B))) ) ) ) ).
- fof(t2_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k1_metric_2(A, B)) <=> r3_metric_2(A, C, B)) ) ) ) ) ) ) ).
- fof(t7_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(C, k1_metric_2(A, B)) => k1_metric_2(A, B)=k1_metric_2(A, C)) ) ) ) ) ) ) ).
- fof(t6_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(B, k1_metric_2(A, C)) & r3_metric_2(A, C, D))  => r2_hidden(B, k1_metric_2(A, D))) ) ) ) ) ) ) ) ) ).
- fof(t3_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(A)) =>  ( (r2_hidden(C, k1_metric_2(A, B)) & r2_hidden(D, k1_metric_2(A, B)))  => r3_metric_2(A, C, D)) ) ) ) ) ) ) ) ) ).
- fof(t8_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (k1_metric_2(A, B)=k1_metric_2(A, C) <=> r3_metric_2(A, B, C)) ) ) ) ) ) ) ).
- fof(t5_metric_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v6_metric_1(A) &  (v8_metric_1(A) &  (v9_metric_1(A) & l1_metric_1(A)) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) =>  (r2_hidden(B, k1_metric_2(A, C)) => r2_hidden(C, k1_metric_2(A, B))) ) ) ) ) ) ) ).
- fof(d23_metric_1, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  & l1_metric_1(A))  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => k14_metric_1(A, B, C)=a_3_6_metric_1(A, B, C)) ) ) ) ) ) ).
