C fof(t9_matrix_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  ( (v1_matrix_1(B) & m2_finseq_1(B, k3_finseq_2(A)))  <=>  (? [C] :  (v7_ordinal1(C) &  (! [D] :  ~ ( (r2_hidden(D, k10_xtuple_0(B)) &  (! [E] :  (m2_finseq_1(E, A) =>  ~ ( (D=E & k3_finseq_1(E)=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(d4_finseq_1, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (m1_finseq_1(B, A) <=> r1_tarski(k10_xtuple_0(B), A)) ) ) ) ).
+ fof(dt_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) =>  (v1_funct_1(B) &  (v1_finseq_1(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, A)))) ) ) ) ) ).
+ fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) ).
+ fof(dt_m1_finseq_1, axiom,  (! [A] :  (! [B] :  (m1_finseq_1(B, A) =>  (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) ) ) ) ) ).
+ fof(d11_finseq_1, axiom,  (! [A] :  (! [B] :  (B=k13_finseq_1(A) <=>  (! [C] :  (r2_hidden(C, B) <=> m2_finseq_1(C, A)) ) ) ) ) ).
+ fof(redefinition_k3_finseq_2, axiom,  (! [A] : k3_finseq_2(A)=k13_finseq_1(A)) ).
+ fof(redefinition_m2_finseq_1, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, A) <=> m1_finseq_1(B, A)) ) ) ).
+ fof(d1_matrix_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v1_finseq_1(A)) )  =>  (v1_matrix_1(A) <=>  (? [B] :  (v7_ordinal1(B) &  (! [C] :  ~ ( (r2_hidden(C, k10_xtuple_0(A)) &  (! [D] :  ( (v1_relat_1(D) &  (v1_funct_1(D) & v1_finseq_1(D)) )  =>  ~ ( (D=C & k3_finseq_1(D)=B) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t27_pre_poly, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, k3_finseq_2(A)) => k3_finseq_1(k5_pre_poly(A, B))=k2_wsierp_1(k10_pre_poly(A, B))) ) ) ).
- fof(rc3_matrix_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (? [B] :  (m1_finseq_1(B, k3_finseq_2(A)) &  (v1_relat_1(B) &  ( ~ (v3_relat_1(B))  &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, k3_finseq_2(A)) &  (v1_funct_1(B) &  (v1_funcop_1(B) &  (v1_finset_1(B) &  (v1_finseq_1(B) &  (v2_finseq_1(B) &  (v4_card_3(B) &  (v1_pre_poly(B) &  (v2_pre_poly(B) & v1_matrix_1(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(rc2_matrix_1, axiom,  (! [A] :  (? [B] :  (m1_finseq_1(B, k3_finseq_2(A)) &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, k3_finseq_2(A)) &  (v1_funct_1(B) &  (v1_funcop_1(B) &  (v1_finset_1(B) &  (v1_finseq_1(B) &  (v2_finseq_1(B) &  (v4_card_3(B) &  (v1_pre_poly(B) &  (v2_pre_poly(B) & v1_matrix_1(B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(rc1_matrix_1, axiom,  (? [A] :  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) &  (v1_finseq_1(A) &  (v2_finseq_1(A) &  (v4_card_3(A) &  (v2_pre_poly(A) & v1_matrix_1(A)) ) ) ) ) ) ) ) ) ).
- fof(t4_matrix_1, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v1_funct_1(B) & v1_finseq_1(B)) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v1_funct_1(C) & v1_finseq_1(C)) )  =>  ( (k3_finseq_1(B)=A & k3_finseq_1(C)=A)  => v1_matrix_1(k10_finseq_1(B, C))) ) ) ) ) ) ) ).
- fof(s2_finseq_2__e3_71__pre_poly, axiom,  (! [A] :  ( (k3_finseq_1(k5_pre_poly(A, k6_finseq_1(k3_finseq_2(A))))=k2_wsierp_1(k10_pre_poly(A, k6_finseq_1(k3_finseq_2(A)))) &  (! [B] :  (m2_finseq_1(B, k3_finseq_2(A)) =>  (! [C] :  (m1_subset_1(C, k3_finseq_2(A)) =>  (k3_finseq_1(k5_pre_poly(A, B))=k2_wsierp_1(k10_pre_poly(A, B)) => k3_finseq_1(k5_pre_poly(A, k7_finseq_1(B, k9_finseq_1(C))))=k2_wsierp_1(k10_pre_poly(A, k7_finseq_1(B, k9_finseq_1(C))))) ) ) ) ) )  =>  (! [B] :  (m2_finseq_1(B, k3_finseq_2(A)) => k3_finseq_1(k5_pre_poly(A, B))=k2_wsierp_1(k10_pre_poly(A, B))) ) ) ) ).
- fof(t28_pre_poly, axiom,  (! [A] :  (! [B] :  (! [C] :  (m2_finseq_1(C, k3_finseq_2(A)) =>  (! [D] :  (m2_finseq_1(D, k3_finseq_2(B)) =>  (k10_pre_poly(A, C)=k10_pre_poly(B, D) => k3_finseq_1(k5_pre_poly(A, C))=k3_finseq_1(k5_pre_poly(B, D))) ) ) ) ) ) ) ).
- fof(t29_pre_poly, axiom,  (! [A] :  (! [B] :  (m2_finseq_1(B, k3_finseq_2(A)) =>  (! [C] :  ~ ( (r2_hidden(C, k4_finseq_1(k5_pre_poly(A, B))) &  (! [D] :  (m1_subset_1(D, k5_numbers) =>  (! [E] :  (m1_subset_1(E, k5_numbers) =>  ~ ( (r2_hidden(D, k4_finseq_1(B)) &  (r2_hidden(E, k4_finseq_1(k1_funct_1(B, D))) &  (C=k2_nat_1(k2_wsierp_1(k10_pre_poly(A, k17_finseq_1(k3_finseq_2(A), k7_nat_d(D, 1), B))), E) & k1_funct_1(k1_funct_1(B, D), E)=k1_funct_1(k5_pre_poly(A, B), C)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
