C fof(t9_prob_2, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m2_prob_1(C, A, B) =>  (! [D] :  (m2_prob_1(D, A, B) =>  ( (! [E] :  (m1_prob_1(E, A, B) => k1_seq_1(C, E)=k1_seq_1(D, E)) )  => r2_funct_2(B, k1_numbers, C, D)) ) ) ) ) ) ) ) ) ).
+ fof(cc18_valued_0, axiom,  (! [A, B] :  (v3_membered(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v3_valued_0(C)) ) ) ) ).
+ fof(cc1_relset_1, axiom,  (! [A, B] :  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) => v1_relat_1(C)) ) ) ).
+ fof(dt_m2_prob_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) ) )  =>  (! [C] :  (m2_prob_1(C, A, B) =>  (v1_funct_1(C) &  (v1_funct_2(C, B, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) ) ) ) ) ) ).
+ fof(fc3_membered, axiom, v3_membered(k1_numbers)).
+ fof(redefinition_k1_seq_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v3_valued_0(A)) )  => k1_seq_1(A, B)=k1_funct_1(A, B)) ) ).
+ fof(redefinition_m1_prob_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m1_prob_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(redefinition_r2_funct_2, axiom,  (! [A, B, C, D] :  ( ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  &  (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) ) )  =>  (r2_funct_2(A, B, C, D) <=> C=D) ) ) ).
+ fof(redefinition_r2_relset_1, axiom,  (! [A, B, C, D] :  ( (m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B))) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B))))  =>  (r2_relset_1(A, B, C, D) <=> C=D) ) ) ).
+ fof(t12_funct_2, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, B) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  (! [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, A, B) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(A, B)))) )  =>  ( (! [E] :  (r2_hidden(E, A) => k1_funct_1(C, E)=k1_funct_1(D, E)) )  => r2_relset_1(A, B, C, D)) ) ) ) ) ) ) ).
+ fof(t1_subset, axiom,  (! [A] :  (! [B] :  (r2_hidden(A, B) => m1_subset_1(A, B)) ) ) ).
- fof(d8_prob_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, B, k1_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(B, k1_numbers)))) )  =>  (m2_prob_1(C, A, B) <=>  ( (! [D] :  (m1_prob_1(D, A, B) => r1_xxreal_0(k6_numbers, k1_seq_1(C, D))) )  &  (k1_seq_1(C, A)=1 &  ( (! [D] :  (m1_prob_1(D, A, B) =>  (! [E] :  (m1_prob_1(E, A, B) =>  (r1_xboole_0(D, E) => k1_seq_1(C, k6_prob_1(A, B, D, E))=k7_real_1(k1_seq_1(C, D), k1_seq_1(C, E))) ) ) ) )  &  (! [D] :  ( (v5_relat_1(D, B) &  (v1_funct_1(D) &  (v1_funct_2(D, k5_numbers, k9_setfam_1(A)) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k9_setfam_1(A))))) ) )  =>  (v2_prob_1(D) =>  (v2_comseq_2(k8_prob_1(A, B, D, C)) & k2_seq_2(k8_prob_1(A, B, D, C))=k1_seq_1(C, k3_prob_1(A, D))) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t34_prob_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m1_prob_1(C, A, B) =>  (! [D] :  (m1_prob_1(D, A, B) =>  (! [E] :  (m2_prob_1(E, A, B) =>  (r1_tarski(C, D) => r1_xxreal_0(k1_seq_1(E, C), k1_seq_1(E, D))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t36_prob_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m1_prob_1(C, A, B) =>  (! [D] :  (m1_prob_1(D, A, B) =>  (! [E] :  (m2_prob_1(E, A, B) => k1_seq_1(E, k6_prob_1(A, B, C, D))=k7_real_1(k1_seq_1(E, C), k1_seq_1(E, k7_prob_1(A, B, D, C)))) ) ) ) ) ) ) ) ) ) ).
- fof(d7_prob_1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  => k4_prob_1(A, B)=A) ) ) ).
- fof(t30_prob_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m2_prob_1(C, A, B) => k1_seq_1(C, k4_prob_1(A, B))=1) ) ) ) ) ) ).
- fof(t32_prob_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m1_prob_1(C, A, B) =>  (! [D] :  (m2_prob_1(D, A, B) => k1_seq_1(D, k7_prob_1(A, B, k4_prob_1(A, B), C))=k9_real_1(1, k1_seq_1(D, C))) ) ) ) ) ) ) ) ).
- fof(t38_prob_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m1_prob_1(C, A, B) =>  (! [D] :  (m1_prob_1(D, A, B) =>  (! [E] :  (m2_prob_1(E, A, B) => k1_seq_1(E, k6_prob_1(A, B, C, D))=k9_real_1(k7_real_1(k1_seq_1(E, C), k1_seq_1(E, D)), k1_seq_1(E, k5_prob_1(A, B, C, D)))) ) ) ) ) ) ) ) ) ) ).
- fof(t33_prob_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m1_prob_1(C, A, B) =>  (! [D] :  (m1_prob_1(D, A, B) =>  (! [E] :  (m2_prob_1(E, A, B) =>  (r1_tarski(C, D) => k1_seq_1(E, k7_prob_1(A, B, D, C))=k9_real_1(k1_seq_1(E, D), k1_seq_1(E, C))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t37_prob_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m1_prob_1(C, A, B) =>  (! [D] :  (m1_prob_1(D, A, B) =>  (! [E] :  (m2_prob_1(E, A, B) => k1_seq_1(E, k6_prob_1(A, B, C, D))=k7_real_1(k1_seq_1(E, C), k1_seq_1(E, k7_prob_1(A, B, D, k5_prob_1(A, B, C, D))))) ) ) ) ) ) ) ) ) ) ).
- fof(t31_prob_1, axiom,  (! [A] :  ( ~ (v1_xboole_0(A))  =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_prob_1(B, A) &  (v4_prob_1(B, A) & m1_subset_1(B, k1_zfmisc_1(k1_zfmisc_1(A)))) ) )  =>  (! [C] :  (m1_prob_1(C, A, B) =>  (! [D] :  (m2_prob_1(D, A, B) => k7_real_1(k1_seq_1(D, k7_prob_1(A, B, k4_prob_1(A, B), C)), k1_seq_1(D, C))=1) ) ) ) ) ) ) ) ).
