C fof(t9_scm_comp, axiom,  (! [A] :  (m2_subset_1(A, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) => k17_scm_comp(k3_scm_comp(A))=k16_scm_comp(A)) ) ).
+ fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
+ fof(dt_k16_scm_comp, axiom,  (! [A] :  (m1_subset_1(A, k6_dtconstr(k1_scm_comp)) => m2_subset_1(k16_scm_comp(A), k1_numbers, k5_numbers)) ) ).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(dt_k1_scm_comp, axiom,  ( ~ (v2_struct_0(k1_scm_comp))  &  (v1_lang1(k1_scm_comp) &  (v1_dtconstr(k1_scm_comp) &  (v2_dtconstr(k1_scm_comp) &  (v3_dtconstr(k1_scm_comp) &  (v3_bintree1(k1_scm_comp) & l1_lang1(k1_scm_comp)) ) ) ) ) ) ).
+ fof(dt_k6_dtconstr, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v1_dtconstr(A) & l1_lang1(A)) )  =>  ( ~ (v1_xboole_0(k6_dtconstr(A)))  & m1_subset_1(k6_dtconstr(A), k1_zfmisc_1(u1_struct_0(A)))) ) ) ).
+ fof(l27_scm_comp, axiom,  (? [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k4_dtconstr(k1_scm_comp), k5_numbers) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k4_dtconstr(k1_scm_comp), k5_numbers)))) )  &  (k17_scm_comp(o_0_2_scm_comp)=k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, A, o_0_2_scm_comp) &  ( (! [B] :  (m2_subset_1(B, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) => k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, A, k3_scm_comp(B))=k16_scm_comp(B)) )  &  (! [B] :  (m2_subset_1(B, u1_struct_0(k1_scm_comp), k7_dtconstr(k1_scm_comp)) =>  (! [C] :  (m1_dtconstr(C, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [D] :  (m1_dtconstr(D, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k1_scm_comp)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k1_scm_comp)) =>  ( (E=k1_bintree1(u1_struct_0(k1_scm_comp), C) &  (F=k1_bintree1(u1_struct_0(k1_scm_comp), D) & r1_lang1(k1_scm_comp, B, k4_pre_poly(u1_struct_0(k1_scm_comp), E, F))) )  =>  (! [G] :  (m2_subset_1(G, k1_numbers, k5_numbers) =>  (! [H] :  (m2_subset_1(H, k1_numbers, k5_numbers) =>  ( (G=k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, A, C) & H=k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, A, D))  => k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, A, k2_scm_comp(B, C, D))=k7_nat_1(G, H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
+ fof(dt_k3_scm_comp, axiom,  (! [A] :  (m1_subset_1(A, k6_dtconstr(k1_scm_comp)) => m1_dtconstr(k3_scm_comp(A), u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp))) ) ).
+ fof(d14_scm_comp, axiom,  (! [A] :  (m1_dtconstr(A, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (B=k17_scm_comp(A) <=>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k4_dtconstr(k1_scm_comp), k5_numbers) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k4_dtconstr(k1_scm_comp), k5_numbers)))) )  &  (B=k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, C, A) &  ( (! [D] :  (m2_subset_1(D, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) => k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, C, k3_scm_comp(D))=k16_scm_comp(D)) )  &  (! [D] :  (m2_subset_1(D, u1_struct_0(k1_scm_comp), k7_dtconstr(k1_scm_comp)) =>  (! [E] :  (m1_dtconstr(E, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [F] :  (m1_dtconstr(F, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [G] :  (m1_subset_1(G, u1_struct_0(k1_scm_comp)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(k1_scm_comp)) =>  ( (G=k1_bintree1(u1_struct_0(k1_scm_comp), E) &  (H=k1_bintree1(u1_struct_0(k1_scm_comp), F) & r1_lang1(k1_scm_comp, D, k4_pre_poly(u1_struct_0(k1_scm_comp), G, H))) )  =>  (! [I] :  (m2_subset_1(I, k1_numbers, k5_numbers) =>  (! [J] :  (m2_subset_1(J, k1_numbers, k5_numbers) =>  ( (I=k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, C, E) & J=k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, C, F))  => k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, C, k2_scm_comp(D, E, F))=k7_nat_1(I, J)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(l29_scm_comp, axiom,  (! [A] :  (m2_subset_1(A, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) => k3_funct_2(k4_dtconstr(k1_scm_comp), k5_numbers, c8__scm_comp, k3_scm_comp(A))=k16_scm_comp(A)) ) ).
- fof(d13_scm_comp, axiom,  (! [A] :  (m2_subset_1(A, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) =>  (B=k16_scm_comp(A) <=> k10_ami_3(B)=A) ) ) ) ) ).
- fof(d11_scm_comp, axiom,  (! [A] :  ( (v1_funct_1(A) &  (v1_funct_2(A, k4_dtconstr(k1_scm_comp), k9_funct_2(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3)))) & m1_subset_1(A, k1_zfmisc_1(k2_zfmisc_1(k4_dtconstr(k1_scm_comp), k9_funct_2(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3))))))) )  =>  (A=k14_scm_comp <=>  ( (! [B] :  (m2_subset_1(B, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) =>  (? [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3)))))) )  &  (C=k3_funct_2(k4_dtconstr(k1_scm_comp), k9_funct_2(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3))), A, k3_scm_comp(B)) &  (! [D] :  (m2_subset_1(D, k1_numbers, k5_numbers) => k3_funct_2(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3)), C, D)=k5_afinsq_1(k2_ami_3(k10_ami_3(D), k4_scm_comp(B)))) ) ) ) ) ) )  &  (! [B] :  (m2_subset_1(B, u1_struct_0(k1_scm_comp), k7_dtconstr(k1_scm_comp)) =>  (! [C] :  (m1_dtconstr(C, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [D] :  (m1_dtconstr(D, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k1_scm_comp)) =>  (! [F] :  (m1_subset_1(F, u1_struct_0(k1_scm_comp)) =>  ~ ( (E=k1_bintree1(u1_struct_0(k1_scm_comp), C) &  (F=k1_bintree1(u1_struct_0(k1_scm_comp), D) &  (r1_lang1(k1_scm_comp, B, k4_pre_poly(u1_struct_0(k1_scm_comp), E, F)) &  (! [G] :  ( (v1_funct_1(G) &  (v1_funct_2(G, k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3))) & m1_subset_1(G, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3)))))) )  =>  (! [H] :  ( (v1_funct_1(H) &  (v1_funct_2(H, k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3))) & m1_subset_1(H, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3)))))) )  =>  (! [I] :  ( (v1_funct_1(I) &  (v1_funct_2(I, k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3))) & m1_subset_1(I, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3)))))) )  =>  ~ ( (G=k3_funct_2(k4_dtconstr(k1_scm_comp), k9_funct_2(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3))), A, k2_scm_comp(B, C, D)) &  (H=k3_funct_2(k4_dtconstr(k1_scm_comp), k9_funct_2(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3))), A, C) &  (I=k3_funct_2(k4_dtconstr(k1_scm_comp), k9_funct_2(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3))), A, D) &  (! [J] :  (m2_subset_1(J, k1_numbers, k5_numbers) => k3_funct_2(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3)), G, J)=k1_ordinal4(k15_afinsq_1(u1_compos_1(k1_ami_3), k3_funct_2(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3)), H, J), k3_funct_2(k5_numbers, k8_afinsq_1(u1_compos_1(k1_ami_3)), I, k2_nat_1(J, 1))), k13_scm_comp(B, J))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d9_scm_comp, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_ami_3)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(2, k1_ami_3)) & v1_partfun1(A, u1_struct_0(k1_ami_3))) ) ) )  =>  (! [B] :  (m1_dtconstr(B, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [C] :  (v1_int_1(C) =>  (C=k12_scm_comp(A, B) <=>  (? [D] :  ( (v1_funct_1(D) &  (v1_funct_2(D, k4_dtconstr(k1_scm_comp), k4_numbers) & m1_subset_1(D, k1_zfmisc_1(k2_zfmisc_1(k4_dtconstr(k1_scm_comp), k4_numbers)))) )  &  (C=k3_funct_2(k4_dtconstr(k1_scm_comp), k4_numbers, D, B) &  ( (! [E] :  (m2_subset_1(E, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) => k3_funct_2(k4_dtconstr(k1_scm_comp), k4_numbers, D, k3_scm_comp(E))=k1_funct_1(A, E)) )  &  (! [E] :  (m2_subset_1(E, u1_struct_0(k1_scm_comp), k7_dtconstr(k1_scm_comp)) =>  (! [F] :  (m1_dtconstr(F, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [G] :  (m1_dtconstr(G, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [H] :  (m1_subset_1(H, u1_struct_0(k1_scm_comp)) =>  (! [I] :  (m1_subset_1(I, u1_struct_0(k1_scm_comp)) =>  ( (H=k1_bintree1(u1_struct_0(k1_scm_comp), F) &  (I=k1_bintree1(u1_struct_0(k1_scm_comp), G) & r1_lang1(k1_scm_comp, E, k4_pre_poly(u1_struct_0(k1_scm_comp), H, I))) )  =>  (! [J] :  (m1_subset_1(J, k4_numbers) =>  (! [K] :  (m1_subset_1(K, k4_numbers) =>  ( (J=k3_funct_2(k4_dtconstr(k1_scm_comp), k4_numbers, D, F) & K=k3_funct_2(k4_dtconstr(k1_scm_comp), k4_numbers, D, G))  => k3_funct_2(k4_dtconstr(k1_scm_comp), k4_numbers, D, k2_scm_comp(E, F, G))=k10_scm_comp(E, J, K)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t7_scm_comp, axiom,  (! [A] :  (m2_subset_1(A, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) =>  (! [B] :  (m2_subset_1(B, k1_numbers, k5_numbers) => k15_scm_comp(k3_scm_comp(A), B)=k5_afinsq_1(k2_ami_3(k10_ami_3(B), k4_scm_comp(A)))) ) ) ) ).
- fof(t4_scm_comp, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, u1_struct_0(k1_ami_3)) &  (v1_funct_1(A) &  (v5_funct_1(A, k2_memstr_0(2, k1_ami_3)) & v1_partfun1(A, u1_struct_0(k1_ami_3))) ) ) )  =>  (! [B] :  (m2_subset_1(B, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) => k12_scm_comp(A, k3_scm_comp(B))=k1_funct_1(A, B)) ) ) ) ).
- fof(t3_scm_comp, axiom,  (! [A] :  (m1_dtconstr(A, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  ~ ( ( (! [B] :  (m2_subset_1(B, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) =>  ~ (A=k3_scm_comp(B)) ) )  &  (! [B] :  (m1_dtconstr(B, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  (! [C] :  (m1_dtconstr(C, u1_struct_0(k1_scm_comp), k5_trees_3(u1_struct_0(k1_scm_comp)), k4_dtconstr(k1_scm_comp)) =>  ( ~ (A=k5_scm_comp(B, C))  &  ( ~ (A=k6_scm_comp(B, C))  &  ( ~ (A=k7_scm_comp(B, C))  &  ( ~ (A=k8_scm_comp(B, C))  &  ~ (A=k9_scm_comp(B, C)) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(d2_scm_comp, axiom,  (! [A] :  (m2_subset_1(A, u1_struct_0(k1_scm_comp), k6_dtconstr(k1_scm_comp)) => k4_scm_comp(A)=A) ) ).
