C fof(t9_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) => k4_scmpds_4(A, B)=k3_scmpds_4(k9_compos_1(k1_scmpds_2, A), B)) ) ) ) ).
+ fof(cc7_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  =>  (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) ) ) ) ).
+ fof(fc17_afinsq_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(B, A))  => v5_relat_1(k3_afinsq_1(B), A)) ) ).
+ fof(d4_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) => k4_scmpds_4(A, B)=k1_scmpds_4(k9_compos_1(k1_scmpds_2, A), k9_compos_1(k1_scmpds_2, B))) ) ) ) ).
+ fof(redefinition_k9_compos_1, axiom,  (! [A, B] :  ( (l1_compos_1(A) & m1_subset_1(B, u1_compos_1(A)))  => k9_compos_1(A, B)=k3_afinsq_1(B)) ) ).
+ fof(fc7_afinsq_1, axiom,  (! [A] :  (v1_relat_1(k3_afinsq_1(A)) & v1_funct_1(k3_afinsq_1(A))) ) ).
+ fof(cc2_compos_0, axiom,  (! [A] :  (v5_compos_0(A) =>  ~ (v1_xboole_0(A)) ) ) ).
+ fof(d3_scmpds_4, axiom,  (! [A] :  ( ( ~ (v1_xboole_0(A))  &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) ) ) )  =>  (! [B] :  (m1_subset_1(B, u1_compos_1(k1_scmpds_2)) => k3_scmpds_4(A, B)=k1_scmpds_4(A, k9_compos_1(k1_scmpds_2, B))) ) ) ) ).
+ fof(dt_k1_scmpds_2, axiom,  (v1_extpro_1(k1_scmpds_2, 2) & l1_extpro_1(k1_scmpds_2, 2)) ).
+ fof(fc3_afinsq_1, axiom,  (! [A] :  ~ (v1_xboole_0(k3_afinsq_1(A))) ) ).
+ fof(fc8_afinsq_1, axiom,  (! [A] :  (v5_ordinal1(k3_afinsq_1(A)) & v1_finset_1(k3_afinsq_1(A))) ) ).
+ fof(dt_u1_compos_1, axiom,  (! [A] :  (l1_compos_1(A) =>  (v1_compos_0(u1_compos_1(A)) &  (v2_compos_0(u1_compos_1(A)) &  (v3_compos_0(u1_compos_1(A)) & v5_compos_0(u1_compos_1(A))) ) ) ) ) ).
+ fof(dt_l1_extpro_1, axiom,  (! [A] :  (! [B] :  (l1_extpro_1(B, A) =>  (l1_memstr_0(B, A) & l1_compos_1(B)) ) ) ) ).
+ fof(cc8_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  =>  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) ) ) ) ) ).
- fof(dt_k3_scmpds_4, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  &  (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v5_relat_1(A, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) ) ) )  & m1_subset_1(B, u1_compos_1(k1_scmpds_2)))  =>  ( ~ (v1_xboole_0(k3_scmpds_4(A, B)))  &  (v1_relat_1(k3_scmpds_4(A, B)) &  (v4_relat_1(k3_scmpds_4(A, B), k5_numbers) &  (v5_relat_1(k3_scmpds_4(A, B), u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(k3_scmpds_4(A, B)) &  (v1_finset_1(k3_scmpds_4(A, B)) & v1_afinsq_1(k3_scmpds_4(A, B))) ) ) ) ) ) ) ) ).
- fof(dt_k4_scmpds_4, axiom,  (! [A, B] :  ( (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) & m1_subset_1(B, u1_compos_1(k1_scmpds_2)))  =>  ( ~ (v1_xboole_0(k4_scmpds_4(A, B)))  &  (v1_relat_1(k4_scmpds_4(A, B)) &  (v4_relat_1(k4_scmpds_4(A, B), k5_numbers) &  (v5_relat_1(k4_scmpds_4(A, B), u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(k4_scmpds_4(A, B)) &  (v1_finset_1(k4_scmpds_4(A, B)) & v1_afinsq_1(k4_scmpds_4(A, B))) ) ) ) ) ) ) ) ).
- fof(d2_scmpds_4, axiom,  (! [A] :  (m1_subset_1(A, u1_compos_1(k1_scmpds_2)) =>  (! [B] :  ( ( ~ (v1_xboole_0(B))  &  (v1_relat_1(B) &  (v4_relat_1(B, k5_numbers) &  (v5_relat_1(B, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(B) &  (v1_finset_1(B) & v1_afinsq_1(B)) ) ) ) ) )  => k2_scmpds_4(A, B)=k1_scmpds_4(k9_compos_1(k1_scmpds_2, A), B)) ) ) ) ).
- fof(t50_compos_1, axiom,  (! [A] :  (! [B] :  (l1_compos_1(B) =>  (! [C] :  (m1_subset_1(C, u1_compos_1(B)) =>  (r2_hidden(A, k2_afinsq_1(k9_compos_1(B, C))) <=> A=k6_numbers) ) ) ) ) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(t54_compos_1, axiom,  (! [A] :  (l1_compos_1(A) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(A)) => k5_card_1(k9_compos_1(A, B))=1) ) ) ) ).
- fof(t52_compos_1, axiom,  (! [A] :  (l1_compos_1(A) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(A)) =>  (k2_afinsq_1(k9_compos_1(A, B))=k6_domain_1(k5_numbers, k6_numbers) & k1_funct_1(k9_compos_1(A, B), k6_numbers)=B) ) ) ) ) ).
- fof(d25_compos_1, axiom,  (! [A] :  (l1_compos_1(A) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(A)) => k11_compos_1(A, B)=k10_compos_1(A, k9_compos_1(A, B))) ) ) ) ).
- fof(t53_compos_1, axiom,  (! [A] :  (l1_compos_1(A) =>  (! [B] :  (m1_subset_1(B, u1_compos_1(A)) => r2_hidden(k6_numbers, k2_afinsq_1(k9_compos_1(A, B)))) ) ) ) ).
- fof(dt_k9_compos_1, axiom,  (! [A, B] :  ( (l1_compos_1(A) & m1_subset_1(B, u1_compos_1(A)))  =>  (v1_relat_1(k9_compos_1(A, B)) &  (v4_relat_1(k9_compos_1(A, B), k5_numbers) &  (v5_relat_1(k9_compos_1(A, B), u1_compos_1(A)) &  (v1_funct_1(k9_compos_1(A, B)) & v1_finset_1(k9_compos_1(A, B))) ) ) ) ) ) ).
- fof(d1_afinsq_1, axiom,  (! [A] : k3_afinsq_1(A)=k16_funcop_1(k6_numbers, A)) ).
- fof(redefinition_k2_compos_0, axiom,  (! [A, B] :  ( ( ( ~ (v1_xboole_0(A))  & v1_compos_0(A))  & m1_subset_1(B, A))  => k2_compos_0(A, B)=k4_xtuple_0(B)) ) ).
- fof(t82_funct_4, axiom,  (! [A] :  (! [B] : k16_funcop_1(A, B)=k1_tarski(k4_tarski(A, B))) ) ).
