C fof(t9_scmp_gcd, axiom,  (! [A] :  (m1_subset_1(A, k5_numbers) =>  ( ~ (r1_xxreal_0(15, A))  <=> r2_hidden(A, k9_xtuple_0(k4_scmp_gcd))) ) ) ).
+ fof(cc8_ordinal1, axiom,  (! [A] :  (m1_subset_1(A, k4_ordinal1) => v7_ordinal1(A)) ) ).
+ fof(cc9_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) )  =>  (v1_relat_1(A) &  (v5_ordinal1(A) & v1_funct_1(A)) ) ) ) ).
+ fof(dt_k4_scmp_gcd, axiom,  ( ~ (v1_xboole_0(k4_scmp_gcd))  &  (v1_relat_1(k4_scmp_gcd) &  (v4_relat_1(k4_scmp_gcd, k5_numbers) &  (v5_relat_1(k4_scmp_gcd, u1_compos_1(k1_scmpds_2)) &  (v1_funct_1(k4_scmp_gcd) &  (v1_finset_1(k4_scmp_gcd) & v1_afinsq_1(k4_scmp_gcd)) ) ) ) ) ) ).
+ fof(redefinition_k2_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v5_ordinal1(A) &  (v1_funct_1(A) & v1_finset_1(A)) ) )  => k2_afinsq_1(A)=k9_xtuple_0(A)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(t66_afinsq_1, axiom,  (! [A] :  ( (v1_relat_1(A) &  (v4_relat_1(A, k5_numbers) &  (v1_funct_1(A) &  (v1_finset_1(A) & v1_afinsq_1(A)) ) ) )  =>  (! [B] :  (v7_ordinal1(B) =>  (r2_hidden(B, k2_afinsq_1(A)) <=>  ~ (r1_xxreal_0(k5_card_1(A), B)) ) ) ) ) ) ).
+ fof(t8_scmp_gcd, axiom, k5_card_1(k4_scmp_gcd)=15).
- fof(d4_scmp_gcd, axiom, k4_scmp_gcd=k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k3_scmpds_4(k4_scmpds_4(k5_scmpds_2(k2_scmp_gcd, k6_numbers), k5_scmpds_2(k3_scmp_gcd, 7)), k6_scmpds_2(k3_scmp_gcd, k15_scmpds_i)), k3_scmpds_2(2)), k2_compos_1(k1_scmpds_2)), k8_scmpds_2(k3_scmp_gcd, 3, 9)), k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 6, 3)), k15_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 2, 3)), k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 7, 3)), k16_scmpds_2(k3_scmp_gcd, k2_scmp_gcd, k2_nat_1(4, k14_scmpds_i), 1)), k11_scmpds_2(k2_scmp_gcd, 1, 4)), k6_scmpds_2(k3_scmp_gcd, k15_scmpds_i)), k3_scmpds_2(k4_xcmplx_0(7))), k16_scmpds_2(k3_scmp_gcd, k3_scmp_gcd, 2, 6)), k4_scmpds_2(k3_scmp_gcd))).
- fof(rqLessOrEqual__r1_xxreal_0__r15_r14, axiom,  ~ (r1_xxreal_0(15, 14)) ).
- fof(rqLessOrEqual__r1_xxreal_0__r15_r20, axiom, r1_xxreal_0(15, 20)).
- fof(rqLessOrEqual__r1_xxreal_0__r15_r45, axiom, r1_xxreal_0(15, 45)).
- fof(rqLessOrEqual__r1_xxreal_0__r15_r35, axiom, r1_xxreal_0(15, 35)).
- fof(rqLessOrEqual__r1_xxreal_0__r15_r26, axiom, r1_xxreal_0(15, 26)).
- fof(rqLessOrEqual__r1_xxreal_0__r15_r36, axiom, r1_xxreal_0(15, 36)).
