C fof(t9_topalg_2, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) => v2_topalg_2(k4_topmetr(A, B))) ) ) ) ) ).
+ fof(cc1_topmetr, axiom,  (! [A] :  ( (v3_topmetr(A) & l1_pre_topc(A))  =>  (! [B] :  (m1_pre_topc(B, A) => v3_topmetr(B)) ) ) ) ).
+ fof(cc4_xreal_0, axiom,  (! [A] :  (v1_xreal_0(A) => v1_xxreal_0(A)) ) ).
+ fof(d3_struct_0, axiom,  (! [A] :  (l1_struct_0(A) => k2_struct_0(A)=u1_struct_0(A)) ) ).
+ fof(d3_topalg_2, axiom,  (! [A] :  ( (v3_topmetr(A) & l1_pre_topc(A))  =>  (v2_topalg_2(A) <=> v6_xxreal_2(k2_struct_0(A))) ) ) ).
+ fof(dt_k3_topmetr, axiom,  (v2_pre_topc(k3_topmetr) & l1_pre_topc(k3_topmetr)) ).
+ fof(dt_k4_topmetr, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  =>  ( ~ (v2_struct_0(k4_topmetr(A, B)))  &  (v1_pre_topc(k4_topmetr(A, B)) & m1_pre_topc(k4_topmetr(A, B), k3_topmetr)) ) ) ) ).
+ fof(dt_l1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) => l1_struct_0(A)) ) ).
+ fof(dt_m1_pre_topc, axiom,  (! [A] :  (l1_pre_topc(A) =>  (! [B] :  (m1_pre_topc(B, A) => l1_pre_topc(B)) ) ) ) ).
+ fof(fc13_xxreal_2, axiom,  (! [A, B] :  ( (v1_xxreal_0(A) & v1_xxreal_0(B))  => v6_xxreal_2(k1_xxreal_1(A, B))) ) ).
+ fof(fc5_topmetr, axiom,  (v2_pre_topc(k3_topmetr) & v3_topmetr(k3_topmetr)) ).
+ fof(redefinition_k1_rcomp_1, axiom,  (! [A, B] :  ( (v1_xreal_0(A) & v1_xreal_0(B))  => k1_rcomp_1(A, B)=k1_xxreal_1(A, B)) ) ).
+ fof(t18_topmetr, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (r1_xxreal_0(A, B) => u1_struct_0(k4_topmetr(A, B))=k1_rcomp_1(A, B)) ) ) ) ) ).
- fof(rc5_topalg_2, axiom,  (? [A] :  (m1_pre_topc(A, k3_topmetr) &  ( ~ (v2_struct_0(A))  &  (v1_pre_topc(A) &  (v2_pre_topc(A) &  (v3_topmetr(A) & v2_topalg_2(A)) ) ) ) ) ) ).
- fof(t8_topalg_2, axiom,  (! [A] :  ( ( ~ (v2_struct_0(A))  &  (v2_topalg_2(A) & m1_pre_topc(A, k2_topalg_2)) )  =>  (! [B] :  (m1_subset_1(B, u1_struct_0(A)) =>  (! [C] :  (m1_subset_1(C, u1_struct_0(A)) => r1_tarski(k1_rcomp_1(B, C), u1_struct_0(A))) ) ) ) ) ) ).
- fof(l17_topalg_2, axiom,  (! [A] :  (m1_pre_topc(A, k3_topmetr) =>  (A=k3_topmetr => v2_topalg_2(A)) ) ) ).
- fof(cc3_topalg_2, axiom,  (! [A] :  (m1_pre_topc(A, k2_topalg_2) =>  ( ( ~ (v2_struct_0(A))  & v2_topalg_2(A))  =>  ( ~ (v2_struct_0(A))  & v1_borsuk_2(A)) ) ) ) ).
- fof(dt_k2_topalg_2, axiom,  (v2_topalg_2(k2_topalg_2) & m1_pre_topc(k2_topalg_2, k3_topmetr)) ).
- fof(t24_topmetr, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k5_topmetr))) =>  ( (r1_xxreal_0(k6_numbers, A) &  (r1_xxreal_0(A, B) &  (r1_xxreal_0(B, 1) & C=k1_rcomp_1(A, B)) ) )  => k4_topmetr(A, B)=k1_pre_topc(k5_topmetr, C)) ) ) ) ) ) ) ).
- fof(fc17_xxreal_2, axiom, v6_xxreal_2(k1_numbers)).
- fof(t17_topmetr, axiom, u1_struct_0(k3_topmetr)=k1_numbers).
- fof(t11_treal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( ~ (r1_xxreal_0(B, A))  =>  (! [C] :  (m1_subset_1(C, u1_struct_0(k4_topmetr(k6_numbers, 1))) =>  (! [D] :  (m1_subset_1(D, u1_struct_0(k4_topmetr(k6_numbers, 1))) =>  (! [E] :  (m1_subset_1(E, u1_struct_0(k4_topmetr(A, B))) => k3_funct_2(u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(k6_numbers, 1)), k4_treal_1(A, B, C, D), E)=k2_xcmplx_0(k3_xcmplx_0(k13_complex1(k6_xcmplx_0(D, C), k6_xcmplx_0(B, A)), E), k13_complex1(k6_xcmplx_0(k3_xcmplx_0(B, C), k3_xcmplx_0(A, D)), k6_xcmplx_0(B, A)))) ) ) ) ) ) ) ) ) ) ) ).
- fof(t4_jgraph_5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (m1_subset_1(C, k1_zfmisc_1(u1_struct_0(k5_topmetr))) =>  ( (r1_xxreal_0(k6_numbers, A) &  (r1_xxreal_0(A, B) &  (r1_xxreal_0(B, 1) & C=k1_rcomp_1(A, B)) ) )  => k4_topmetr(A, B)=k1_pre_topc(k5_topmetr, C)) ) ) ) ) ) ) ).
- fof(t15_treal_1, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  ( ~ (r1_xxreal_0(B, A))  =>  (r2_funct_2(u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(A, B)), k3_struct_0(k4_topmetr(A, B)), k1_partfun1(u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(k6_numbers, 1)), u1_struct_0(k4_topmetr(k6_numbers, 1)), u1_struct_0(k4_topmetr(A, B)), k4_treal_1(A, B, k1_treal_1(k6_numbers, 1), k2_treal_1(k6_numbers, 1)), k3_treal_1(A, B, k1_treal_1(A, B), k2_treal_1(A, B)))) & r2_funct_2(u1_struct_0(k4_topmetr(k6_numbers, 1)), u1_struct_0(k4_topmetr(k6_numbers, 1)), k3_struct_0(k4_topmetr(k6_numbers, 1)), k1_partfun1(u1_struct_0(k4_topmetr(k6_numbers, 1)), u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k4_topmetr(k6_numbers, 1)), k3_treal_1(A, B, k1_treal_1(A, B), k2_treal_1(A, B)), k4_treal_1(A, B, k1_treal_1(k6_numbers, 1), k2_treal_1(k6_numbers, 1))))) ) ) ) ) ) ).
- fof(t7_topreal5, axiom,  (! [A] :  (v1_xreal_0(A) =>  (! [B] :  (v1_xreal_0(B) =>  (! [C] :  (v1_xreal_0(C) =>  (! [D] :  (v1_xreal_0(D) =>  ( ~ (r1_xxreal_0(B, A))  =>  (! [E] :  ( (v1_funct_1(E) &  (v1_funct_2(E, u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k3_topmetr)) &  (v5_pre_topc(E, k4_topmetr(A, B), k3_topmetr) & m1_subset_1(E, k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k4_topmetr(A, B)), u1_struct_0(k3_topmetr))))) ) )  =>  (! [F] :  (v1_xreal_0(F) =>  ~ ( (k1_funct_1(E, A)=C &  (k1_funct_1(E, B)=D &  ( ~ (r1_xxreal_0(C, F))  &  ( ~ (r1_xxreal_0(F, D))  &  (! [G] :  (m1_subset_1(G, k1_numbers) =>  ~ ( (k1_funct_1(E, G)=F &  ( ~ (r1_xxreal_0(G, A))  &  ~ (r1_xxreal_0(B, G)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
