C fof(t9_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) => k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), 1)=k9_turing_1(A, B)) ) ) ) ).
+ fof(cc7_ordinal1, axiom,  (! [A] :  (v1_xboole_0(A) => v7_ordinal1(A)) ) ).
+ fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1, axiom, k2_xcmplx_0(0, 1)=1).
+ fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
+ fof(t6_boole, axiom,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ).
+ fof(redefinition_k1_nat_1, axiom,  (! [A, B] :  ( (v7_ordinal1(A) & m1_subset_1(B, k5_numbers))  => k1_nat_1(A, B)=k2_xcmplx_0(A, B)) ) ).
+ fof(dt_k10_turing_1, axiom,  (! [A, B] :  ( (l1_turing_1(A) & m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))))  =>  (v1_funct_1(k10_turing_1(A, B)) &  (v1_funct_2(k10_turing_1(A, B), k5_numbers, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) & m1_subset_1(k10_turing_1(A, B), k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))))))) ) ) ) ).
+ fof(spc1_numerals, axiom,  ( (v2_xxreal_0(1) & m2_subset_1(1, k1_numbers, k5_numbers))  &  (m1_subset_1(1, k5_numbers) & m1_subset_1(1, k1_numbers)) ) ).
+ fof(spc0_boole, axiom, v1_xboole_0(0)).
+ fof(d7_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, k5_numbers, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(k5_numbers, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))))))) )  =>  (C=k10_turing_1(A, B) <=>  (k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), C, k6_numbers)=B &  (! [D] :  (v7_ordinal1(D) => k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), C, k1_nat_1(D, 1))=k9_turing_1(A, k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), C, D))) ) ) ) ) ) ) ) ) ) ).
- fof(d6_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  ( ( ~ (k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B)=u5_turing_1(A))  => k9_turing_1(A, B)=k3_xtuple_0(k1_mcart_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1), k8_turing_1(A, B)), k2_xcmplx_0(k7_turing_1(A, B), k6_turing_1(A, k8_turing_1(A, B))), k5_turing_1(A, k3_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B), k7_turing_1(A, B), k2_mcart_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1), k8_turing_1(A, B)))))  &  (k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B)=u5_turing_1(A) => k9_turing_1(A, B)=B) ) ) ) ) ) ).
- fof(t8_turing_1, axiom,  (! [A] :  (m2_subset_1(A, k1_numbers, k5_numbers) =>  (! [B] :  (l1_turing_1(B) =>  (! [C] :  (m1_subset_1(C, k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B)))) => k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), k2_nat_1(A, 1))=k9_turing_1(B, k8_nat_1(k3_zfmisc_1(u2_turing_1(B), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(B))), k10_turing_1(B, C), A))) ) ) ) ) ) ).
- fof(t7_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) => k8_nat_1(k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))), k10_turing_1(A, B), k6_numbers)=B) ) ) ) ).
- fof(t6_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) =>  (k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B)=u5_turing_1(A) => B=k9_turing_1(A, B)) ) ) ) ) ).
- fof(dt_k9_turing_1, axiom,  (! [A, B] :  ( (l1_turing_1(A) & m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))))  => m1_subset_1(k9_turing_1(A, B), k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A))))) ) ).
- fof(dt_k8_turing_1, axiom,  (! [A, B] :  ( (l1_turing_1(A) & m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))))  => m1_subset_1(k8_turing_1(A, B), k3_zfmisc_1(u2_turing_1(A), u1_turing_1(A), k8_domain_1(k1_numbers, k1_real_1(1), k6_numbers, 1)))) ) ).
- fof(d4_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) => k7_turing_1(A, B)=k2_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B)) ) ) ) ).
- fof(d5_turing_1, axiom,  (! [A] :  (l1_turing_1(A) =>  (! [B] :  (m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))) => k8_turing_1(A, B)=k1_funct_1(u3_turing_1(A), k4_tarski(k1_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B), k1_funct_1(k3_mcart_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)), B), k7_turing_1(A, B))))) ) ) ) ).
- fof(dt_k7_turing_1, axiom,  (! [A, B] :  ( (l1_turing_1(A) & m1_subset_1(B, k3_zfmisc_1(u2_turing_1(A), k4_numbers, k9_funct_2(k4_numbers, u1_turing_1(A)))))  => v1_int_1(k7_turing_1(A, B))) ) ).
