C fof(t9_uproots, axiom,  (! [A] :  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(A)))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( (v1_xboole_0(B) | C=k6_numbers)  => k2_uproots(A, B, C)=k16_pre_poly(A)) ) ) ) ) ) ).
+ fof(cc10_pre_poly, axiom,  (! [A, B] :  (m1_subset_1(B, k1_zfmisc_1(k15_pre_poly(A))) =>  (! [C] :  (m1_subset_1(C, B) => v4_relat_1(C, A)) ) ) ) ).
+ fof(cc11_pre_poly, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(k15_pre_poly(A))))  =>  (! [C] :  (m1_subset_1(C, B) =>  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) ) ) ).
+ fof(cc8_funct_1, axiom,  (! [A] :  (v4_funct_1(A) =>  (! [B] :  (m1_subset_1(B, A) =>  (v1_relat_1(B) & v1_funct_1(B)) ) ) ) ) ).
+ fof(cc9_pre_poly, axiom,  (! [A] :  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(k15_pre_poly(A))) => v4_funct_1(B)) ) ) ).
+ fof(d2_uproots, axiom,  (! [A] :  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(A)))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) => k2_uproots(A, B, C)=k1_funct_4(k16_pre_poly(A), k8_funcop_1(k5_numbers, B, C))) ) ) ) ) ).
+ fof(dt_k15_pre_poly, axiom,  (! [A] : m1_subset_1(k15_pre_poly(A), k1_zfmisc_1(k14_pre_poly(A)))) ).
+ fof(dt_k16_pre_poly, axiom,  (! [A] : m2_subset_1(k16_pre_poly(A), k14_pre_poly(A), k15_pre_poly(A))) ).
+ fof(dt_k2_uproots, axiom,  (! [A, B, C] :  ( ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(A)))  & m1_subset_1(C, k5_numbers))  => m2_subset_1(k2_uproots(A, B, C), k14_pre_poly(A), k15_pre_poly(A))) ) ).
+ fof(dt_k5_numbers, axiom, m1_subset_1(k5_numbers, k1_zfmisc_1(k1_numbers))).
+ fof(fc1_numbers, axiom,  ~ (v1_xboole_0(k1_numbers)) ).
+ fof(fc24_pre_poly, axiom,  (! [A] :  ~ (v1_xboole_0(k14_pre_poly(A))) ) ).
+ fof(fc6_ordinal1, axiom,  ( ~ (v1_xboole_0(k4_ordinal1))  & v3_ordinal1(k4_ordinal1)) ).
+ fof(redefinition_k15_pre_poly, axiom,  (! [A] : k15_pre_poly(A)=k14_pre_poly(A)) ).
+ fof(redefinition_k1_recdef_1, axiom,  (! [A, B] :  ( (v1_relat_1(A) &  (v1_funct_1(A) & v4_valued_0(A)) )  => k1_recdef_1(A, B)=k1_funct_1(A, B)) ) ).
+ fof(redefinition_k5_numbers, axiom, k5_numbers=k4_ordinal1).
+ fof(redefinition_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) <=> m1_subset_1(C, B)) ) ) ) ).
+ fof(t3_pboole, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) & v1_partfun1(B, A)) ) )  =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) & v1_partfun1(C, A)) ) )  =>  ( (! [D] :  (r2_hidden(D, A) => k1_funct_1(B, D)=k1_funct_1(C, D)) )  => B=C) ) ) ) ) ) ).
+ fof(t52_pre_poly, axiom,  (! [A] :  (! [B] : k1_funct_1(k16_pre_poly(A), B)=k6_numbers) ) ).
+ fof(t6_uproots, axiom,  (! [A] :  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(A)))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  ( ~ (r2_hidden(D, B))  => k1_recdef_1(k2_uproots(A, B, C), D)=k6_numbers) ) ) ) ) ) ) ).
+ fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (r2_hidden(A, B) & v1_xboole_0(B)) ) ) ) ).
+ fof(t7_uproots, axiom,  (! [A] :  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(A)))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  (! [D] :  (r2_hidden(D, B) => k1_recdef_1(k2_uproots(A, B, C), D)=C) ) ) ) ) ) ) ).
- fof(t12_polynom2, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  =>  (k13_pre_poly(B)=k1_xboole_0 => B=k16_pre_poly(A)) ) ) ) ).
- fof(redefinition_k1_polynom2, axiom,  (! [A, B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  => k1_polynom2(A, B)=k13_pre_poly(B)) ) ).
- fof(l22_polynom2, axiom,  (! [A] : k1_polynom2(A, k16_pre_poly(A))=k1_xboole_0) ).
- fof(t8_uproots, axiom,  (! [A] :  (! [B] :  ( (v1_finset_1(B) & m1_subset_1(B, k1_zfmisc_1(A)))  =>  (! [C] :  (m2_subset_1(C, k1_numbers, k5_numbers) =>  ( ~ (C=k6_numbers)  => k13_pre_poly(k2_uproots(A, B, C))=B) ) ) ) ) ) ).
- fof(t15_bagorder, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  =>  (k3_bagorder(A, B)=k6_numbers <=> B=k16_pre_poly(A)) ) ) ) ) ).
- fof(t72_pre_poly, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) &  (v1_partfun1(D, A) &  (v4_valued_0(D) & v2_pre_poly(D)) ) ) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) &  (v1_partfun1(E, A) &  (v4_valued_0(E) & v2_pre_poly(E)) ) ) ) )  =>  (k9_pre_poly(k15_pre_poly(A), k5_numbers, k4_finseq_2(2, k15_pre_poly(A)), k21_pre_poly(A, C), B)=k10_finseq_1(D, E) =>  (r1_xxreal_0(B, 1) |  (r1_xxreal_0(k3_finseq_1(k21_pre_poly(A, C)), B) |  ( ~ (D=k16_pre_poly(A))  &  ~ (E=k16_pre_poly(A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t19_bagorder, axiom,  (! [A] :  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  =>  (k1_polynom2(A, B)=k1_xboole_0 => B=k16_pre_poly(A)) ) ) ) ).
- fof(t66_pre_poly, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) &  (v1_partfun1(D, A) &  (v4_valued_0(D) & v2_pre_poly(D)) ) ) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) &  (v1_partfun1(E, A) &  (v4_valued_0(E) & v2_pre_poly(E)) ) ) ) )  =>  ~ ( ( ~ (r1_xxreal_0(B, 1))  &  ( ~ (r1_xxreal_0(k3_finseq_1(k20_pre_poly(A, C)), B))  &  ~ ( ( ~ (k7_partfun1(k15_pre_poly(A), k20_pre_poly(A, C), B)=k16_pre_poly(A))  &  ~ (k7_partfun1(k15_pre_poly(A), k20_pre_poly(A, C), B)=C) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t25_polynom1, axiom,  (! [A] :  (! [B] :  ( ( ~ (v2_struct_0(B))  &  (v3_vectsp_1(B) & l5_algstr_0(B)) )  =>  (k3_polynom1(A, B, k8_polynom1(A, B), k16_pre_poly(A))=k5_struct_0(B) &  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  =>  ( ~ (C=k16_pre_poly(A))  => k3_polynom1(A, B, k8_polynom1(A, B), C)=k4_struct_0(B)) ) ) ) ) ) ) ).
- fof(t16_bagorder, axiom,  (! [A] :  (v7_ordinal1(A) =>  (! [B] :  (v7_ordinal1(B) =>  (! [C] :  (v7_ordinal1(C) => k1_bagorder(C, A, B, k16_pre_poly(C))=k16_pre_poly(k7_nat_d(B, A))) ) ) ) ) ) ).
- fof(cc1_subset_1, axiom,  (! [A] :  (v1_xboole_0(A) =>  (! [B] :  (m1_subset_1(B, k1_zfmisc_1(A)) => v1_xboole_0(B)) ) ) ) ).
- fof(d13_pre_poly, axiom,  (! [A] : k16_pre_poly(A)=k8_funcop_1(k5_numbers, A, k6_numbers)) ).
- fof(dt_m2_subset_1, axiom,  (! [A, B] :  ( ( ~ (v1_xboole_0(A))  &  ( ~ (v1_xboole_0(B))  & m1_subset_1(B, k1_zfmisc_1(A))) )  =>  (! [C] :  (m2_subset_1(C, A, B) => m1_subset_1(C, A)) ) ) ) ).
- fof(redefinition_k6_numbers, axiom, k6_numbers=k1_xboole_0).
- fof(d7_pre_poly, axiom,  (! [A] :  ( (v1_relat_1(A) & v1_funct_1(A))  =>  (! [B] :  (B=k13_pre_poly(A) <=>  (! [C] :  (r2_hidden(C, B) <=>  ~ (k1_funct_1(A, C)=k6_numbers) ) ) ) ) ) ) ).
- fof(redefinition_k8_funcop_1, axiom,  (! [A, B, C] :  ( ( ~ (v1_xboole_0(A))  & m1_subset_1(C, A))  => k8_funcop_1(A, B, C)=k2_funcop_1(B, C)) ) ).
- fof(t13_funcop_1, axiom,  (! [A] :  (! [B] :  (k9_xtuple_0(k2_funcop_1(A, B))=A & r1_tarski(k10_xtuple_0(k2_funcop_1(A, B)), k1_tarski(B))) ) ) ).
- fof(t71_pre_poly, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_relat_1(B) &  (v4_relat_1(B, A) &  (v1_funct_1(B) &  (v1_partfun1(B, A) &  (v4_valued_0(B) & v2_pre_poly(B)) ) ) ) )  =>  (k9_pre_poly(k15_pre_poly(A), k5_numbers, k4_finseq_2(2, k15_pre_poly(A)), k21_pre_poly(A, B), 1)=k10_finseq_1(k16_pre_poly(A), B) & k9_pre_poly(k15_pre_poly(A), k5_numbers, k4_finseq_2(2, k15_pre_poly(A)), k21_pre_poly(A, B), k3_finseq_1(k21_pre_poly(A, B)))=k10_finseq_1(B, k16_pre_poly(A))) ) ) ) ) ).
- fof(t14_polynom2, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( ( ~ (v7_struct_0(B))  &  (v4_vectsp_1(B) & l6_algstr_0(B)) )  =>  (! [C] :  ( (v1_funct_1(C) &  (v1_funct_2(C, A, u1_struct_0(B)) & m1_subset_1(C, k1_zfmisc_1(k2_zfmisc_1(A, u1_struct_0(B))))) )  => k3_polynom2(A, k16_pre_poly(A), B, C)=k5_struct_0(B)) ) ) ) ) ) ).
- fof(d5_bagorder, axiom,  (! [A] :  (v3_ordinal1(A) =>  (! [B] :  ( (v1_partfun1(B, k15_pre_poly(A)) &  (v1_relat_2(B) &  (v4_relat_2(B) &  (v8_relat_2(B) & m1_subset_1(B, k1_zfmisc_1(k2_zfmisc_1(k15_pre_poly(A), k15_pre_poly(A))))) ) ) )  =>  (v2_bagorder(B, A) <=>  (r7_relat_2(B, k15_pre_poly(A)) &  ( (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  => r2_hidden(k4_tarski(k16_pre_poly(A), C), B)) )  &  (! [C] :  ( (v1_relat_1(C) &  (v4_relat_1(C, A) &  (v1_funct_1(C) &  (v1_partfun1(C, A) &  (v4_valued_0(C) & v2_pre_poly(C)) ) ) ) )  =>  (! [D] :  ( (v1_relat_1(D) &  (v4_relat_1(D, A) &  (v1_funct_1(D) &  (v1_partfun1(D, A) &  (v4_valued_0(D) & v2_pre_poly(D)) ) ) ) )  =>  (! [E] :  ( (v1_relat_1(E) &  (v4_relat_1(E, A) &  (v1_funct_1(E) &  (v1_partfun1(E, A) &  (v4_valued_0(E) & v2_pre_poly(E)) ) ) ) )  =>  (r2_hidden(k4_tarski(C, D), B) => r2_hidden(k4_tarski(k11_pre_poly(A, C, E), k11_pre_poly(A, D, E)), B)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).
- fof(t18_bagorder, axiom,  (! [A] : k1_polynom2(A, k16_pre_poly(A))=k1_xboole_0) ).
