C * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_numbers * * c=> * * c= b1 ck6_numbers * * c= * ck1_comptrig * * ck2_complex2 b1 * ck1_real_1 * ck1_comptrig b0 ck6_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c& * * c=> * c~ * * c= b0 ck6_numbers * * c<=> * * c= b1 * ck1_comptrig b0 * * c& * * c= b0 * * ck2_xcmplx_0 * * ck8_real_1 * ck17_complex1 b0 * ck21_sin_cos b1 * * ck3_xcmplx_0 * * ck8_real_1 * ck17_complex1 b0 * ck18_sin_cos b1 ck7_complex1 * * c& * * cr1_xxreal_0 ck6_numbers b1 * c~ * * cr1_xxreal_0 * * ck8_real_1 c2 ck32_sin_cos b1 * * c=> * * c= b0 ck6_numbers * * c<=> * * c= b1 * ck1_comptrig b0 * * c= b1 ck6_numbers 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * cm1_subset_1 * ck1_comptrig b0 ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * cm1_subset_1 * ck1_real_1 b0 ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c<=> * * c= * * ck2_complex2 b1 b0 ck6_numbers * * c= b1 ck6_numbers 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c& * * c=> * c~ * * c& * c~ * * c= * ck1_comptrig b0 ck6_numbers * * c= b1 ck6_numbers * * c= * * ck3_complex2 b0 b1 * ck1_comptrig * * ck2_complex2 b1 * ck1_real_1 * ck1_comptrig b0 * c~ * * c& * c~ * * c= * ck1_comptrig b0 ck6_numbers * * c& * * c= b1 ck6_numbers * c~ * * c= * * ck3_complex2 b0 b1 * * ck9_real_1 * * ck8_real_1 c2 ck32_sin_cos * ck1_comptrig b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * * c= * * ck2_complex2 b0 * ck1_real_1 * ck1_comptrig b0 * ck17_complex1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c=> * * cr1_xxreal_0 ck6_numbers b0 * * c= * ck1_comptrig b0 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * * c=> * * c= * ck1_comptrig b1 * ck1_comptrig b2 * * c| * * c= b1 ck6_numbers * * c| * * c= b2 ck6_numbers * * c= * ck1_comptrig * * ck2_complex2 b1 b0 * ck1_comptrig * * ck2_complex2 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * cv1_xcmplx_0 b1 * c~ * * c& * c~ * * c= b1 ck6_numbers * ! / b2  * * c=> * cv1_int_1 b2 * c~ * * c= * ck1_comptrig * * ck2_complex2 b1 b0 * * ck7_real_1 * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b2 * * ck7_real_1 b0 * ck1_comptrig b1 
