C * ! / b0  * * c=> * * c& * cv1_xreal_0 b0 * cv2_xxreal_0 b0 * ! / b1  * * c=> * * c& * cv1_xreal_0 b1 * cv2_xxreal_0 b1 * ! / b2  * * c=> * * c& * cv1_xreal_0 b2 * cv2_xxreal_0 b2 * * c= * * ck9_complex1 * * ck13_complex1 * * ck3_xcmplx_0 b0 b1 b2 * * ck13_complex1 * * ck3_xcmplx_0 b1 b2 b0 * ck3_square_1 b1 
+ * ! / b0  * * c=> * cv1_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xcmplx_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * cv2_xxreal_0 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck3_xcmplx_0 b0 b1 * * ck3_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck3_square_1 b0 * * ck3_xcmplx_0 b0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * cm1_subset_1 * * ck13_complex1 b0 b1 ck2_numbers 
+ * cv1_membered ck2_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * cv1_xcmplx_0 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv1_xcmplx_0 b0 * * c& * c~ * cv1_xboole_0 b1 * cv1_xcmplx_0 b1 * c~ * cv1_xboole_0 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck13_complex1 b0 b1 * * ck7_xcmplx_0 b0 b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck2_numbers * * cm1_subset_1 b1 ck2_numbers * * c= * * ck9_complex1 b0 b1 * * ck3_xcmplx_0 b0 b1 
+ * cv1_xboole_0 c0 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xcmplx_0 b1 * cv1_xcmplx_0 b2 * * c= * * ck3_xcmplx_0 b0 * * ck7_xcmplx_0 b1 b2 * * ck7_xcmplx_0 * * ck3_xcmplx_0 b0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xcmplx_0 b1 * cv1_xcmplx_0 b2 * * c= * * ck3_xcmplx_0 * * ck3_xcmplx_0 b0 b1 b2 * * ck3_xcmplx_0 b0 * * ck3_xcmplx_0 b1 b2 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck3_xcmplx_0 c1 b0 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c=> * c~ * * c= b0 ck6_numbers * * c= * * ck7_xcmplx_0 b0 b0 c1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * * c= * * ck3_xcmplx_0 * * ck7_xcmplx_0 b0 b1 * * ck7_xcmplx_0 b2 b3 * * ck7_xcmplx_0 * * ck3_xcmplx_0 b0 b2 * * ck3_xcmplx_0 b1 b3 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c= * * ck9_complex1 * * ck9_complex1 * * ck13_complex1 c1 b0 * * ck13_complex1 c1 b1 * * ck13_complex1 c1 b2 * * ck13_complex1 c1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 b0 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck2_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_numbers * * c=> * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c= * * * ck8_nat_1 ck2_numbers b0 * * ck2_nat_1 b2 c1 * * ck9_complex1 b1 * * * ck8_nat_1 ck2_numbers b0 b2 * * c| * * c= b1 ck6_complex1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c= * * * ck8_nat_1 ck2_numbers * ck10_comseq_3 b0 b2 * * ck9_complex1 * * * ck8_nat_1 ck2_numbers b0 ck6_numbers * * ck13_complex1 * * ck11_complex1 ck6_complex1 * * ck2_comseq_3 b1 * * ck2_nat_1 b2 c1 * * ck11_complex1 ck6_complex1 b1 
- * ! / b0  * * c=> * * c& * cv1_xreal_0 b0 * cv2_xxreal_0 b0 * ! / b1  * * c=> * * c& * cv1_xreal_0 b1 * cv2_xxreal_0 b1 * ! / b2  * * c=> * * c& * cv1_xreal_0 b2 * cv2_xxreal_0 b2 * * cr1_xxreal_0 * * ck3_xcmplx_0 c2 * ck3_square_1 b1 * * ck8_complex1 * ck4_square_1 * * ck13_complex1 * * ck3_xcmplx_0 b0 b1 b2 * ck4_square_1 * * ck13_complex1 * * ck3_xcmplx_0 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_xreal_0 b0 * cv2_xxreal_0 b0 * ! / b1  * * c=> * * c& * cv1_xreal_0 b1 * cv2_xxreal_0 b1 * * c= * * ck13_complex1 c2 * * ck8_complex1 * * ck13_complex1 c1 b0 * * ck13_complex1 c1 b1 * * ck13_complex1 * * ck3_xcmplx_0 c2 * * ck3_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * * c& * * c=> * * c= * * ck6_xcmplx_0 * * ck3_xcmplx_0 c3 b1 * * ck1_newton b2 c2 ck6_numbers * * c<=> * * c= b3 * * * ck4_polyeq_5 b0 b1 b2 * c? / b4  * * c& * cv1_xcmplx_0 b4 * c? / b5  * * c& * cv1_xcmplx_0 b5 * * c& * * c= b4 * * ck13_complex1 * * ck6_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c9 b2 b1 * * ck3_xcmplx_0 c2 * * ck1_newton b2 c3 * * ck3_xcmplx_0 c27 b0 c54 * * c& * * c= b5 * * ck1_polyeq_5 c3 * * ck3_xcmplx_0 c2 b4 * * c= b3 * * ck11_complex1 * * ck11_complex1 * ck10_complex1 * * ck13_complex1 b5 c2 * * ck13_complex1 b2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 b5 * * ck1_polyeq_5 c2 c3 ck7_complex1 c2 * * c=> * c~ * * c= * * ck6_xcmplx_0 * * ck3_xcmplx_0 c3 b1 * * ck1_newton b2 c2 ck6_numbers * * c<=> * * c= b3 * * * ck4_polyeq_5 b0 b1 b2 * c? / b4  * * c& * cv1_xcmplx_0 b4 * c? / b5  * * c& * cv1_xcmplx_0 b5 * c? / b6  * * c& * cv1_xcmplx_0 b6 * c? / b7  * * c& * cv1_xcmplx_0 b7 * c? / b8  * * c& * cv1_xcmplx_0 b8 * * c& * * c= b4 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c3 b1 * * ck1_newton b2 c2 c9 * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c9 b2 b1 * * ck3_xcmplx_0 c2 * * ck1_newton b2 c3 * * ck3_xcmplx_0 c27 b0 c54 * * c& * * c= b6 * * ck1_polyeq_5 c2 * * ck2_xcmplx_0 * * ck1_newton b4 c3 * * ck1_newton b5 c2 * * c& * * c= b7 * * ck1_polyeq_5 c3 * * ck2_xcmplx_0 b5 b6 * * c& * * c= b8 * ck10_complex1 * * ck13_complex1 b4 b7 * * c= b3 * * ck11_complex1 * * ck11_complex1 * ck10_complex1 * * ck13_complex1 * * ck2_xcmplx_0 b7 b8 c2 * * ck13_complex1 b2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b7 b8 * * ck1_polyeq_5 c2 c3 ck7_complex1 c2 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * ! / b4  * * c=> * cv1_xcmplx_0 b4 * ! / b5  * * c=> * cv1_xcmplx_0 b5 * ! / b6  * * c=> * cv1_xcmplx_0 b6 * ! / b7  * * c=> * cv1_xcmplx_0 b7 * ! / b8  * * c=> * cv1_xcmplx_0 b8 * * c=> * * c& * * c= b6 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c3 b1 * * ck1_newton b2 c2 c9 * * c& * * c= b7 * * ck13_complex1 * * ck6_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c9 b2 b1 * * ck3_xcmplx_0 c2 * * ck1_newton b2 c3 * * ck3_xcmplx_0 c27 b3 c54 * * c& * * c= b8 * * ck1_polyeq_5 c2 * * ck2_xcmplx_0 * * ck1_newton b6 c3 * * ck1_newton b7 c2 * * c& * * c= b4 * * ck1_polyeq_5 c3 * * ck2_xcmplx_0 b7 b8 * * c= b5 * ck10_complex1 * * ck13_complex1 b6 b4 * * c| * * c= b6 ck6_numbers * * c<=> * * c= * * ck2_xcmplx_0 * * ck2_xcmplx_0 * * ck2_xcmplx_0 * * ck1_newton b0 c3 * * ck3_xcmplx_0 b2 * * ck1_newton b0 c2 * * ck3_xcmplx_0 b1 b0 b3 ck6_numbers * c~ * * c& * c~ * * c= b0 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b4 b5 * * ck13_complex1 b2 c3 * * c& * c~ * * c= b0 * * ck8_complex1 * * ck11_complex1 * ck10_complex1 * * ck13_complex1 * * ck2_xcmplx_0 b4 b5 c2 * * ck13_complex1 b2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b4 b5 * * ck1_polyeq_5 c2 c3 ck7_complex1 c2 * c~ * * c= b0 * * ck11_complex1 * * ck11_complex1 * ck10_complex1 * * ck13_complex1 * * ck2_xcmplx_0 b4 b5 c2 * * ck13_complex1 b2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b4 b5 * * ck1_polyeq_5 c2 c3 ck7_complex1 c2 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * * c& * * c=> * * c= * * ck6_xcmplx_0 * * ck3_xcmplx_0 c3 b1 * * ck1_newton b2 c2 ck6_numbers * * c<=> * * c= b3 * * * ck3_polyeq_5 b0 b1 b2 * c? / b4  * * c& * cv1_xcmplx_0 b4 * c? / b5  * * c& * cv1_xcmplx_0 b5 * * c& * * c= b4 * * ck13_complex1 * * ck6_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c9 b2 b1 * * ck3_xcmplx_0 c2 * * ck1_newton b2 c3 * * ck3_xcmplx_0 c27 b0 c54 * * c& * * c= b5 * * ck1_polyeq_5 c3 * * ck3_xcmplx_0 c2 b4 * * c= b3 * * ck8_complex1 * * ck11_complex1 * ck10_complex1 * * ck13_complex1 b5 c2 * * ck13_complex1 b2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 b5 * * ck1_polyeq_5 c2 c3 ck7_complex1 c2 * * c=> * c~ * * c= * * ck6_xcmplx_0 * * ck3_xcmplx_0 c3 b1 * * ck1_newton b2 c2 ck6_numbers * * c<=> * * c= b3 * * * ck3_polyeq_5 b0 b1 b2 * c? / b4  * * c& * cv1_xcmplx_0 b4 * c? / b5  * * c& * cv1_xcmplx_0 b5 * c? / b6  * * c& * cv1_xcmplx_0 b6 * c? / b7  * * c& * cv1_xcmplx_0 b7 * c? / b8  * * c& * cv1_xcmplx_0 b8 * * c& * * c= b4 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c3 b1 * * ck1_newton b2 c2 c9 * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c9 b2 b1 * * ck3_xcmplx_0 c2 * * ck1_newton b2 c3 * * ck3_xcmplx_0 c27 b0 c54 * * c& * * c= b6 * * ck1_polyeq_5 c2 * * ck2_xcmplx_0 * * ck1_newton b4 c3 * * ck1_newton b5 c2 * * c& * * c= b7 * * ck1_polyeq_5 c3 * * ck2_xcmplx_0 b5 b6 * * c& * * c= b8 * ck10_complex1 * * ck13_complex1 b4 b7 * * c= b3 * * ck8_complex1 * * ck11_complex1 * ck10_complex1 * * ck13_complex1 * * ck2_xcmplx_0 b7 b8 c2 * * ck13_complex1 b2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b7 b8 * * ck1_polyeq_5 c2 c3 ck7_complex1 c2 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * ! / b4  * * c=> * cv1_xcmplx_0 b4 * ! / b5  * * c=> * cv1_xcmplx_0 b5 * ! / b6  * * c=> * cv1_xcmplx_0 b6 * * c=> * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c3 b1 * * ck1_newton b2 c2 c9 * * c& * * c= b5 ck6_numbers * * c& * * c= b6 * * ck13_complex1 * * ck6_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c9 b2 b1 * * ck3_xcmplx_0 c2 * * ck1_newton b2 c3 * * ck3_xcmplx_0 c27 b3 c54 * * c= b4 * * ck1_polyeq_5 c3 * * ck3_xcmplx_0 c2 b6 * * c<=> * * c= * * ck2_xcmplx_0 * * ck2_xcmplx_0 * * ck2_xcmplx_0 * * ck1_newton b0 c3 * * ck3_xcmplx_0 b2 * * ck1_newton b0 c2 * * ck3_xcmplx_0 b1 b0 b3 ck6_numbers * c~ * * c& * c~ * * c= b0 * * ck6_xcmplx_0 b4 * * ck13_complex1 b2 c3 * * c& * c~ * * c= b0 * * ck8_complex1 * * ck11_complex1 * ck10_complex1 * * ck13_complex1 b4 c2 * * ck13_complex1 b2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 b4 * * ck1_polyeq_5 c2 c3 ck7_complex1 c2 * c~ * * c= b0 * * ck11_complex1 * * ck11_complex1 * ck10_complex1 * * ck13_complex1 b4 c2 * * ck13_complex1 b2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 b4 * * ck1_polyeq_5 c2 c3 ck7_complex1 c2 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c& * * c= * * * ck8_nat_1 ck2_numbers * ck3_sin_cos b1 * * ck2_nat_1 b0 c1 * * ck13_complex1 * * ck3_xcmplx_0 * * * ck8_nat_1 ck2_numbers * ck3_sin_cos b1 b0 b1 * * ck2_xcmplx_0 * * ck2_nat_1 b0 c1 * * ck3_xcmplx_0 ck6_numbers ck7_complex1 * * c& * * c= * * * ck8_nat_1 ck2_numbers * ck3_sin_cos b1 ck6_numbers c1 * * c= * ck17_complex1 * * * ck8_nat_1 ck2_numbers * ck3_sin_cos b1 b0 * * * ck8_nat_1 ck1_numbers * ck4_sin_cos * ck17_complex1 b1 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * cv1_xreal_0 b3 * ! / b4  * * c=> * cv1_xreal_0 b4 * * c=> * * c& * * c= b4 * * ck2_xcmplx_0 b3 * * ck13_complex1 c1 b3 * * c= * * * * * * ck1_polyeq_2 b0 b1 b2 b1 b0 b3 ck6_numbers * * c| * * c= b0 ck6_numbers * * c| * * cr1_xxreal_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * ck3_square_1 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b0 b2 * * ck3_xcmplx_0 c8 * ck3_square_1 b0 ck6_numbers * ! / b5  * * c=> * cv1_xreal_0 b5 * ! / b6  * * c=> * cv1_xreal_0 b6 * * c=> * * c& * * c= b5 * * ck13_complex1 * * ck2_xcmplx_0 * ck4_xcmplx_0 b1 * ck6_square_1 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * ck3_square_1 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b0 b2 * * ck3_xcmplx_0 c8 * ck3_square_1 b0 * * ck3_xcmplx_0 c2 b0 * * c= b6 * * ck13_complex1 * * ck6_xcmplx_0 * ck4_xcmplx_0 b1 * ck6_square_1 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * ck3_square_1 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b0 b2 * * ck3_xcmplx_0 c8 * ck3_square_1 b0 * * ck3_xcmplx_0 c2 b0 * * c& * c~ * * c= b3 ck6_numbers * c~ * * c& * c~ * * c= b3 * * ck13_complex1 * * ck2_xcmplx_0 b5 * ck6_square_1 * * * ck1_quin_1 c1 * ck4_xcmplx_0 b5 c1 c2 * * c& * c~ * * c= b3 * * ck13_complex1 * * ck2_xcmplx_0 b6 * ck6_square_1 * * * ck1_quin_1 c1 * ck4_xcmplx_0 b6 c1 c2 * * c& * c~ * * c= b3 * * ck13_complex1 * * ck6_xcmplx_0 b5 * ck6_square_1 * * * ck1_quin_1 c1 * ck4_xcmplx_0 b5 c1 c2 * c~ * * c= b3 * * ck13_complex1 * * ck6_xcmplx_0 b6 * ck6_square_1 * * * ck1_quin_1 c1 * ck4_xcmplx_0 b6 c1 c2 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c= * ck15_complex1 * * ck3_xcmplx_0 b0 b1 * * ck9_complex1 * ck15_complex1 b0 * ck15_complex1 b1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck2_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_numbers * * c=> * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c= * * * ck8_nat_1 ck2_numbers b0 * * ck2_nat_1 b2 c1 * * ck9_complex1 b1 * * * ck8_nat_1 ck2_numbers b0 b2 * * c| * * cr1_xxreal_0 c1 * ck17_complex1 b1 * * c& * cv1_comseq_3 b0 * * c= * ck11_comseq_3 b0 * * ck13_complex1 * * * ck8_nat_1 ck2_numbers b0 ck6_numbers * * ck11_complex1 ck6_complex1 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * cv1_xreal_0 b3 * * c=> * * c= * * * * * * ck1_polyeq_2 b0 ck6_numbers b1 ck6_numbers b2 b3 ck6_numbers * * c| * * c= b0 ck6_numbers * * c| * * c= b2 ck6_numbers * * c| * * cr1_xxreal_0 * * ck6_xcmplx_0 * ck3_square_1 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b0 b2 ck6_numbers * * c& * c~ * * c= b3 ck6_numbers * c~ * * c& * c~ * * c= b3 * ck6_square_1 * * ck13_complex1 * * ck2_xcmplx_0 * ck4_xcmplx_0 b1 * ck6_square_1 * * * ck1_quin_1 b0 b1 b2 * * ck3_xcmplx_0 c2 b0 * * c& * c~ * * c= b3 * ck6_square_1 * * ck13_complex1 * * ck6_xcmplx_0 * ck4_xcmplx_0 b1 * ck6_square_1 * * * ck1_quin_1 b0 b1 b2 * * ck3_xcmplx_0 c2 b0 * * c& * c~ * * c= b3 * ck4_xcmplx_0 * ck6_square_1 * * ck13_complex1 * * ck2_xcmplx_0 * ck4_xcmplx_0 b1 * ck6_square_1 * * * ck1_quin_1 b0 b1 b2 * * ck3_xcmplx_0 c2 b0 * c~ * * c= b3 * ck4_xcmplx_0 * ck6_square_1 * * ck13_complex1 * * ck6_xcmplx_0 * ck4_xcmplx_0 b1 * ck6_square_1 * * * ck1_quin_1 b0 b1 b2 * * ck3_xcmplx_0 c2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * * c= * ck3_complex1 * * ck13_complex1 b1 * * ck3_xcmplx_0 b0 ck7_complex1 * * ck10_real_1 * ck4_complex1 b1 b0 * * c& * * c= * ck4_complex1 * * ck13_complex1 b1 * * ck3_xcmplx_0 b0 ck7_complex1 * ck1_real_1 * * ck10_real_1 * ck3_complex1 b1 b0 * * c= * ck17_complex1 * * ck13_complex1 b1 b0 * * ck10_real_1 * ck17_complex1 b1 b0 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * ! / b4  * * c=> * cv1_xcmplx_0 b4 * * c& * * c=> * * c= * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 ck6_numbers * * c<=> * * c= b4 * * * * ck7_polyeq_5 b0 b1 b2 b3 * c? / b5  * * c& * cv1_xcmplx_0 b5 * c? / b6  * * c& * cv1_xcmplx_0 b6 * c? / b7  * * c& * cv1_xcmplx_0 b7 * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c2 c32 * * c& * * c= b6 * * ck13_complex1 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c256 b0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c64 b3 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c16 * * ck1_newton b3 c2 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c4 c1024 * * c& * * c= b7 * * ck1_polyeq_5 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b6 * * c= b4 * * ck6_xcmplx_0 * * ck1_polyeq_5 c2 * ck4_xcmplx_0 * * ck3_xcmplx_0 c2 * * ck2_xcmplx_0 b5 b7 * * ck13_complex1 b3 c4 * * c=> * c~ * * c= * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 ck6_numbers * * c<=> * * c= b4 * * * * ck7_polyeq_5 b0 b1 b2 b3 * c? / b5  * * c& * cv1_xcmplx_0 b5 * c? / b6  * * c& * cv1_xcmplx_0 b6 * c? / b7  * * c& * cv1_xcmplx_0 b7 * c? / b8  * * c& * cv1_xcmplx_0 b8 * c? / b9  * * c& * cv1_xcmplx_0 b9 * c? / b10  * * c& * cv1_xcmplx_0 b10 * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c2 c32 * * c& * * c= b6 * * ck13_complex1 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 c64 * * c& * * c= b7 * * ck13_complex1 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c256 b0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c64 b3 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c16 * * ck1_newton b3 c2 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c4 c1024 * * c& * * c= b8 * * ck1_polyeq_5 c2 * * * ck2_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b6 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b7 * * ck3_xcmplx_0 c2 b5 * * c& * * c= b9 * * ck1_polyeq_5 c2 * * * ck3_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b6 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b7 * * ck3_xcmplx_0 c2 b5 * * c& * * c= b10 * ck10_complex1 * * ck13_complex1 b6 * * ck3_xcmplx_0 b8 b9 * * c= b4 * * ck6_xcmplx_0 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * ck4_xcmplx_0 b8 b9 b10 * * ck13_complex1 b3 c4 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * ! / b4  * * c=> * cv1_xcmplx_0 b4 * * c& * * c=> * * c= * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 ck6_numbers * * c<=> * * c= b4 * * * * ck6_polyeq_5 b0 b1 b2 b3 * c? / b5  * * c& * cv1_xcmplx_0 b5 * c? / b6  * * c& * cv1_xcmplx_0 b6 * c? / b7  * * c& * cv1_xcmplx_0 b7 * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c2 c32 * * c& * * c= b6 * * ck13_complex1 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c256 b0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c64 b3 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c16 * * ck1_newton b3 c2 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c4 c1024 * * c& * * c= b7 * * ck1_polyeq_5 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b6 * * c= b4 * * ck6_xcmplx_0 * ck4_xcmplx_0 * * ck1_polyeq_5 c2 * ck4_xcmplx_0 * * ck3_xcmplx_0 c2 * * ck6_xcmplx_0 b5 b7 * * ck13_complex1 b3 c4 * * c=> * c~ * * c= * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 ck6_numbers * * c<=> * * c= b4 * * * * ck6_polyeq_5 b0 b1 b2 b3 * c? / b5  * * c& * cv1_xcmplx_0 b5 * c? / b6  * * c& * cv1_xcmplx_0 b6 * c? / b7  * * c& * cv1_xcmplx_0 b7 * c? / b8  * * c& * cv1_xcmplx_0 b8 * c? / b9  * * c& * cv1_xcmplx_0 b9 * c? / b10  * * c& * cv1_xcmplx_0 b10 * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c2 c32 * * c& * * c= b6 * * ck13_complex1 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 c64 * * c& * * c= b7 * * ck13_complex1 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c256 b0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c64 b3 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c16 * * ck1_newton b3 c2 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c4 c1024 * * c& * * c= b8 * * ck1_polyeq_5 c2 * * * ck2_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b6 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b7 * * ck3_xcmplx_0 c2 b5 * * c& * * c= b9 * * ck1_polyeq_5 c2 * * * ck3_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b6 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b7 * * ck3_xcmplx_0 c2 b5 * * c& * * c= b10 * ck10_complex1 * * ck13_complex1 b6 * * ck3_xcmplx_0 b8 b9 * * c= b4 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * ck4_xcmplx_0 b8 b9 b10 * * ck13_complex1 b3 c4 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * ! / b4  * * c=> * cv1_xcmplx_0 b4 * * c& * * c=> * * c= * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 ck6_numbers * * c<=> * * c= b4 * * * * ck5_polyeq_5 b0 b1 b2 b3 * c? / b5  * * c& * cv1_xcmplx_0 b5 * c? / b6  * * c& * cv1_xcmplx_0 b6 * c? / b7  * * c& * cv1_xcmplx_0 b7 * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c2 c32 * * c& * * c= b6 * * ck13_complex1 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c256 b0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c64 b3 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c16 * * ck1_newton b3 c2 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c4 c1024 * * c& * * c= b7 * * ck1_polyeq_5 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b6 * * c= b4 * * ck6_xcmplx_0 * * ck1_polyeq_5 c2 * ck4_xcmplx_0 * * ck3_xcmplx_0 c2 * * ck6_xcmplx_0 b5 b7 * * ck13_complex1 b3 c4 * * c=> * c~ * * c= * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 ck6_numbers * * c<=> * * c= b4 * * * * ck5_polyeq_5 b0 b1 b2 b3 * c? / b5  * * c& * cv1_xcmplx_0 b5 * c? / b6  * * c& * cv1_xcmplx_0 b6 * c? / b7  * * c& * cv1_xcmplx_0 b7 * c? / b8  * * c& * cv1_xcmplx_0 b8 * c? / b9  * * c& * cv1_xcmplx_0 b9 * c? / b10  * * c& * cv1_xcmplx_0 b10 * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c2 c32 * * c& * * c= b6 * * ck13_complex1 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 c64 * * c& * * c= b7 * * ck13_complex1 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c256 b0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c64 b3 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c16 * * ck1_newton b3 c2 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c4 c1024 * * c& * * c= b8 * * ck1_polyeq_5 c2 * * * ck2_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b6 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b7 * * ck3_xcmplx_0 c2 b5 * * c& * * c= b9 * * ck1_polyeq_5 c2 * * * ck3_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b6 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b7 * * ck3_xcmplx_0 c2 b5 * * c& * * c= b10 * ck10_complex1 * * ck13_complex1 b6 * * ck3_xcmplx_0 b8 b9 * * c= b4 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck2_xcmplx_0 b8 b9 b10 * * ck13_complex1 b3 c4 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * ! / b4  * * c=> * cv1_xcmplx_0 b4 * * c& * * c=> * * c= * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 ck6_numbers * * c<=> * * c= b4 * * * * ck8_polyeq_5 b0 b1 b2 b3 * c? / b5  * * c& * cv1_xcmplx_0 b5 * c? / b6  * * c& * cv1_xcmplx_0 b6 * c? / b7  * * c& * cv1_xcmplx_0 b7 * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c2 c32 * * c& * * c= b6 * * ck13_complex1 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c256 b0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c64 b3 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c16 * * ck1_newton b3 c2 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c4 c1024 * * c& * * c= b7 * * ck1_polyeq_5 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b6 * * c= b4 * * ck6_xcmplx_0 * ck4_xcmplx_0 * * ck1_polyeq_5 c2 * ck4_xcmplx_0 * * ck3_xcmplx_0 c2 * * ck2_xcmplx_0 b5 b7 * * ck13_complex1 b3 c4 * * c=> * c~ * * c= * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 ck6_numbers * * c<=> * * c= b4 * * * * ck8_polyeq_5 b0 b1 b2 b3 * c? / b5  * * c& * cv1_xcmplx_0 b5 * c? / b6  * * c& * cv1_xcmplx_0 b6 * c? / b7  * * c& * cv1_xcmplx_0 b7 * c? / b8  * * c& * cv1_xcmplx_0 b8 * c? / b9  * * c& * cv1_xcmplx_0 b9 * c? / b10  * * c& * cv1_xcmplx_0 b10 * * c& * * c= b5 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c2 c32 * * c& * * c= b6 * * ck13_complex1 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b2 b3 * * ck1_newton b3 c3 c64 * * c& * * c= b7 * * ck13_complex1 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c256 b0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c64 b3 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c16 * * ck1_newton b3 c2 b2 * * ck3_xcmplx_0 c3 * * ck1_newton b3 c4 c1024 * * c& * * c= b8 * * ck1_polyeq_5 c2 * * * ck2_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b6 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b7 * * ck3_xcmplx_0 c2 b5 * * c& * * c= b9 * * ck1_polyeq_5 c2 * * * ck3_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b6 c2 * * ck6_xcmplx_0 * * ck1_newton b5 c2 b7 * * ck3_xcmplx_0 c2 b5 * * c& * * c= b10 * ck10_complex1 * * ck13_complex1 b6 * * ck3_xcmplx_0 b8 b9 * * c= b4 * * ck6_xcmplx_0 * * ck6_xcmplx_0 * * ck6_xcmplx_0 b8 b9 b10 * * ck13_complex1 b3 c4 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * ! / b4  * * c=> * cv1_xcmplx_0 b4 * ! / b5  * * c=> * cv1_xcmplx_0 b5 * ! / b6  * * c=> * cv1_xcmplx_0 b6 * * c=> * * c& * * c= b1 * * ck1_polyeq_5 c2 * * * ck2_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b3 c2 * * ck6_xcmplx_0 * * ck1_newton b6 c2 b4 * * ck3_xcmplx_0 c2 b6 * * c& * * c= b2 * * ck1_polyeq_5 c2 * * * ck3_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b3 c2 * * ck6_xcmplx_0 * * ck1_newton b6 c2 b4 * * ck3_xcmplx_0 c2 b6 * * c= b5 * ck10_complex1 * * ck13_complex1 b3 * * ck3_xcmplx_0 b1 b2 * * c| * * c= b3 ck6_numbers * * c<=> * * c= * * ck2_xcmplx_0 * * ck2_xcmplx_0 * * ck2_xcmplx_0 * * ck1_newton b0 c4 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b6 * * ck1_newton b0 c2 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c8 b3 b0 * * ck3_xcmplx_0 c4 b4 ck6_numbers * c~ * * c& * c~ * * c= b0 * * ck2_xcmplx_0 * * ck2_xcmplx_0 b1 b2 b5 * * c& * c~ * * c= b0 * * ck6_xcmplx_0 * * ck6_xcmplx_0 b1 b2 b5 * * c& * c~ * * c= b0 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * ck4_xcmplx_0 b1 b2 b5 * c~ * * c= b0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * ck4_xcmplx_0 b1 b2 b5 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * ! / b4  * * c=> * cv1_xcmplx_0 b4 * ! / b5  * * c=> * cv1_xcmplx_0 b5 * ! / b6  * * c=> * cv1_xcmplx_0 b6 * ! / b7  * * c=> * cv1_xcmplx_0 b7 * ! / b8  * * c=> * cv1_xcmplx_0 b8 * ! / b9  * * c=> * cv1_xcmplx_0 b9 * ! / b10  * * c=> * cv1_xcmplx_0 b10 * * c=> * * c& * * c= b10 * * ck13_complex1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b1 * * ck3_xcmplx_0 c3 * * ck1_newton b6 c2 c32 * * c& * * c= b7 * * ck13_complex1 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c8 b2 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b1 b6 * * ck1_newton b6 c3 c64 * * c& * * c= b8 * * ck13_complex1 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck3_xcmplx_0 c256 b3 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c64 b6 b2 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c16 * * ck1_newton b6 c2 b1 * * ck3_xcmplx_0 c3 * * ck1_newton b6 c4 c1024 * * c& * * c= b4 * * ck1_polyeq_5 c2 * * * ck2_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b7 c2 * * ck6_xcmplx_0 * * ck1_newton b10 c2 b8 * * ck3_xcmplx_0 c2 b10 * * c& * * c= b5 * * ck1_polyeq_5 c2 * * * ck3_polyeq_5 * ck4_xcmplx_0 * * ck1_newton b7 c2 * * ck6_xcmplx_0 * * ck1_newton b10 c2 b8 * * ck3_xcmplx_0 c2 b10 * * c= b9 * ck10_complex1 * * ck13_complex1 b7 * * ck3_xcmplx_0 b4 b5 * * c| * * c= b7 ck6_numbers * * c<=> * * c= * * ck2_xcmplx_0 * * ck2_xcmplx_0 * * ck2_xcmplx_0 * * ck2_xcmplx_0 * * ck1_newton b0 c4 * * ck3_xcmplx_0 b6 * * ck1_newton b0 c3 * * ck3_xcmplx_0 b1 * * ck1_newton b0 c2 * * ck3_xcmplx_0 b2 b0 b3 ck6_numbers * c~ * * c& * c~ * * c= b0 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck2_xcmplx_0 b4 b5 b9 * * ck13_complex1 b6 c4 * * c& * c~ * * c= b0 * * ck6_xcmplx_0 * * ck6_xcmplx_0 * * ck6_xcmplx_0 b4 b5 b9 * * ck13_complex1 b6 c4 * * c& * c~ * * c= b0 * * ck6_xcmplx_0 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * ck4_xcmplx_0 b4 b5 b9 * * ck13_complex1 b6 c4 * c~ * * c= b0 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * ck4_xcmplx_0 b4 b5 b9 * * ck13_complex1 b6 c4 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * * c=> * c~ * * c= b1 ck6_numbers * * c<=> * * c= * * ck2_xcmplx_0 * * ck2_xcmplx_0 * * ck3_xcmplx_0 b1 * * ck1_newton b0 c2 * * ck3_xcmplx_0 b2 b0 b3 ck6_numbers * * c| * * c= b0 * * ck8_complex1 * ck10_complex1 * * ck13_complex1 b2 * * ck3_xcmplx_0 c2 b1 * * ck13_complex1 * * ck1_polyeq_5 c2 * * * ck1_quin_1 b3 b2 b1 * * ck3_xcmplx_0 c2 b1 * * c= b0 * * ck11_complex1 * ck10_complex1 * * ck13_complex1 b2 * * ck3_xcmplx_0 c2 b1 * * ck13_complex1 * * ck1_polyeq_5 c2 * * * ck1_quin_1 b3 b2 b1 * * ck3_xcmplx_0 c2 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_numbers * * c= * * ck9_complex1 b0 b1 * * ck2_xcmplx_0 * * ck9_real_1 * * ck8_real_1 * ck3_complex1 b0 * ck3_complex1 b1 * * ck8_real_1 * ck4_complex1 b0 * ck4_complex1 b1 * * ck3_xcmplx_0 * * ck7_real_1 * * ck8_real_1 * ck3_complex1 b0 * ck4_complex1 b1 * * ck8_real_1 * ck3_complex1 b1 * ck4_complex1 b0 ck7_complex1 
