C * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_scmfsa_i * * c=> * * c| * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c11 * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c12 * * c= * ck5_xtuple_0 b0 ck1_xboole_0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * * c<=> * * cr2_hidden b0 ca_0_0_scmfsa_i * c? / b1  * c? / b2  * c? / b3  * c? / b4  * * c& * * c& * * * cm2_subset_1 b1 ck4_ordinal1 * ck7_card_1 c13 * * c& * * cm1_subset_1 b2 ck2_scm_inst * * c& * * cm1_subset_1 b3 ck2_scm_inst * * cm1_subset_1 b4 ck1_scmfsa_i * * c& * * c= b0 * * * ck3_xtuple_0 b1 ck1_xboole_0 * * * ck11_finseq_1 b2 b4 b3 * * cr2_hidden b1 * * ck2_tarski c9 c10 
+ * ! / b0  * * c<=> * * cr2_hidden b0 ca_0_1_scmfsa_i * c? / b1  * c? / b2  * c? / b3  * * c& * * c& * * * cm2_subset_1 b1 ck4_ordinal1 * ck7_card_1 c13 * * c& * * cm1_subset_1 b2 ck2_scm_inst * * cm1_subset_1 b3 ck1_scmfsa_i * * c& * * c= b0 * * * ck3_xtuple_0 b1 ck1_xboole_0 * * ck10_finseq_1 b2 b3 * * cr2_hidden b1 * * ck2_tarski c11 c12 
+ * ! / b0  * ! / b1  * ! / b2  * * c= * ck5_xtuple_0 * * * ck3_xtuple_0 b0 b1 b2 b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * c~ * cv1_xboole_0 c11 
+ * c~ * cv1_xboole_0 c12 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_scmfsa_i * c~ * * c& * c~ * * c& * * cr2_hidden b0 ck3_scm_inst * c~ * * c& * c~ * * c= * * ck2_compos_0 ck2_scmfsa_i b0 ck6_numbers * * c& * c~ * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c1 * * c& * c~ * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c2 * * c& * c~ * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c3 * * c& * c~ * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c4 * * c& * c~ * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c5 * * c& * c~ * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c6 * * c& * c~ * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c7 * c~ * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c8 * * c& * c~ * * c& * * cr2_hidden b0 ca_0_0_scmfsa_i * * c| * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c9 * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c10 * c~ * * c& * * cr2_hidden b0 ca_0_1_scmfsa_i * * c| * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c11 * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c12 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_scmfsa_i * * c=> * * c| * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c9 * * c= * * ck2_compos_0 ck2_scmfsa_i b0 c10 * * c= * ck5_xtuple_0 b0 ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_scmfsa_i * * cr1_xxreal_0 * * ck2_compos_0 ck2_scmfsa_i b0 c12 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv1_compos_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck2_compos_0 b0 b1 * ck4_xtuple_0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck3_scm_inst * * c=> * c~ * * c& * c~ * * c= * * ck2_compos_0 ck3_scm_inst b0 c1 * * c& * c~ * * c= * * ck2_compos_0 ck3_scm_inst b0 c2 * * c& * c~ * * c= * * ck2_compos_0 ck3_scm_inst b0 c3 * * c& * c~ * * c= * * ck2_compos_0 ck3_scm_inst b0 c4 * c~ * * c= * * ck2_compos_0 ck3_scm_inst b0 c5 * * c= * ck5_xtuple_0 b0 ck1_xboole_0 
- * * c& * c~ * cv1_xboole_0 ck3_scm_inst * cv1_compos_0 ck3_scm_inst 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_compos_0 b0 * cv2_compos_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * * c=> * * c= * ck5_xtuple_0 b1 ck1_xboole_0 * * c= * * ck3_compos_0 b0 * * ck2_compos_0 b0 b1 * * ck6_domain_1 ck5_numbers ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_compos_0 * ck1_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 * * c<=> * * cr2_hidden b0 * ca_1_0_compos_0 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * ck1_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 * * c& * * c= b0 * ck5_xtuple_0 b2 * * c= * * ck2_compos_0 * ck1_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 b2 b1 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_compos_0 * * ck2_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 * * * ck3_xtuple_0 c1 ck1_xboole_0 ck1_xboole_0 * * c<=> * * cr2_hidden b0 * ca_1_1_compos_0 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * * ck2_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 * * * ck3_xtuple_0 c1 ck1_xboole_0 ck1_xboole_0 * * c& * * c= b0 * ck5_xtuple_0 b2 * * c= * * ck2_compos_0 * * ck2_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 * * * ck3_xtuple_0 c1 ck1_xboole_0 ck1_xboole_0 b2 b1 
