C * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 ck3_scm_inst * c~ * * c& * c~ * * c= b0 ck6_numbers * * c& * c~ * * c= b0 c1 * * c& * c~ * * c= b0 c2 * * c& * c~ * * c= b0 c3 * * c& * c~ * * c= b0 c4 * * c& * c~ * * c= b0 c5 * * c& * c~ * * c= b0 c6 * * c& * c~ * * c= b0 c7 * c~ * * c= b0 c8 
+ * * c= ck1_xboole_0 co_0_0_xboole_0 
+ * ! / b0  * * c= * ck4_xtuple_0 b0 * ck1_xtuple_0 * ck1_xtuple_0 b0 
+ * * c& * c~ * cv1_xboole_0 ck3_scm_inst * cv1_compos_0 ck3_scm_inst 
+ * * c& * c~ * cv1_xboole_0 ck3_scm_inst * cv2_compos_0 ck3_scm_inst 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv1_compos_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck2_compos_0 b0 b1 * ck4_xtuple_0 b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_compos_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_compos_0 b0 * c? / b2  * * c& * * cm1_subset_1 b2 b0 * * c= * * ck2_compos_0 b0 b2 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck3_scm_inst * c~ * * c& * c~ * * c& * * cr2_hidden b0 * ck1_tarski * * * ck3_xtuple_0 ck1_scm_inst ck1_xboole_0 ck1_xboole_0 * * c= * ck4_xtuple_0 b0 ck6_numbers * * c& * c~ * * c& * * cr2_hidden b0 ca_0_0_scm_inst * * c= * ck4_xtuple_0 b0 c6 * * c& * c~ * * c& * * cr2_hidden b0 ca_0_1_scm_inst * * c| * * c= * ck4_xtuple_0 b0 c7 * * c= * ck4_xtuple_0 b0 c8 * c~ * * c& * * cr2_hidden b0 ca_0_2_scm_inst * c~ * * c& * c~ * * c= * ck4_xtuple_0 b0 c1 * * c& * c~ * * c= * ck4_xtuple_0 b0 c2 * * c& * c~ * * c= * ck4_xtuple_0 b0 c3 * * c& * c~ * * c= * ck4_xtuple_0 b0 c4 * c~ * * c= * ck4_xtuple_0 b0 c5 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * ck1_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 * * c= * * ck3_compos_0 * ck1_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 b0 * * ck6_domain_1 ck5_numbers ck6_numbers 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * cv1_compos_0 b1 * * cm1_subset_1 b2 * ck1_compos_0 b1 * * c<=> * * cr2_hidden b0 * * ca_2_0_compos_0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 b1 * * c& * * c= b0 * ck5_xtuple_0 b3 * * c= * * ck2_compos_0 b1 b3 b2 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_compos_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_compos_0 b0 * * c= * * ck3_compos_0 b0 b1 * * ca_2_0_compos_0 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv1_compos_0 b0 * * cm1_subset_1 b1 * ck1_compos_0 b0 * * c& * c~ * cv1_xboole_0 * * ck3_compos_0 b0 b1 * cv4_funct_1 * * ck3_compos_0 b0 b1 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * c~ * * c& * * cr1_xxreal_0 b0 * * ck1_nat_1 b1 c1 * * c& * c~ * * cr1_xxreal_0 b0 b1 * c~ * * c= b0 * * ck1_nat_1 b1 c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
- * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
