C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * * c& * cv6_pre_topc b0 * * c& * cv1_waybel25 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cv3_borsuk_1 b2 b0 b1 * cv1_waybel25 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * * c& * cv6_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_pre_topc b1 b0 * * c=> * c~ * cv2_struct_0 b1 * * c& * c~ * cv2_struct_0 b1 * cv6_pre_topc b1 
+ * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_pre_topc b1 b0 * cv2_pre_topc b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * cm1_pre_topc b1 b0 * * c<=> * * cr1_borsuk_1 b0 b1 * c? / b2  * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * * cv3_borsuk_1 b2 b0 b1 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_pre_topc b1 b0 * cl1_pre_topc b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * * c& * cv6_pre_topc b0 * * c& * cv1_waybel25 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * * c& * cv6_pre_topc b1 * cl1_pre_topc b1 * * c=> * * cr1_waybel18 b1 b0 * cv1_waybel25 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * cm1_pre_topc b1 b0 * * c=> * * cr1_borsuk_1 b0 b1 * * cr1_waybel18 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * * c& * cv6_pre_topc b0 * * c& * cv1_waybel25 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cv3_borsuk_1 b2 b0 b1 * * c& * * cv4_waybel_0 * ck1_waybel25 b1 * ck1_waybel25 b0 * * cm1_yellow_0 * ck1_waybel25 b1 * ck1_waybel25 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * * c& * cv6_pre_topc b1 * * c& * cv1_waybel25 b1 * cl1_pre_topc b1 * * c& * * cv4_waybel_0 * * ck3_waybel24 b0 * ck1_waybel25 b1 * * ck6_yellow_1 * cu1_struct_0 b0 * ck1_waybel25 b1 * * cm1_yellow_0 * * ck3_waybel24 b0 * ck1_waybel25 b1 * * ck6_yellow_1 * cu1_struct_0 b0 * ck1_waybel25 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * * c& * cv6_pre_topc b0 * * c& * cv1_waybel25 b0 * cl1_pre_topc b0 * * c& * cv24_waybel_0 * ck1_waybel25 b0 * cv1_waybel_9 * ck1_waybel25 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * * c& * cv6_pre_topc b1 * * c& * cv1_waybel25 b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv2_pre_topc b2 * * c& * cv6_pre_topc b2 * * c& * cv1_waybel25 b2 * cl1_pre_topc b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 b1 * cu1_struct_0 b2 * * c& * * * cv5_pre_topc b3 b1 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b2 * * * cv22_waybel_0 * * * * ck3_waybel26 b0 b1 b2 b3 * * ck1_waybel26 b0 b1 * * ck1_waybel26 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv2_pre_topc b2 * * c& * cv6_pre_topc b2 * * c& * cv1_waybel25 b2 * cl1_pre_topc b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b3 b0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * * cv22_waybel_0 * * * * ck4_waybel26 b2 b0 b1 b3 * * ck1_waybel26 b1 b2 * * ck1_waybel26 b0 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * * c& * cv1_waybel25 b0 * cl1_pre_topc b0 * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * * c& * cv6_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * ck1_waybel25 b0 * cu1_struct_0 * ck1_waybel25 b1 * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 * ck1_waybel25 b0 * cu1_struct_0 * ck1_waybel25 b1 * * * cv5_pre_topc b2 * ck1_waybel25 b0 * ck1_waybel25 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 * ck1_waybel25 b0 * cu1_struct_0 * ck1_waybel25 b1 * * * cv22_waybel_0 b2 * ck1_waybel25 b0 * ck1_waybel25 b1 
