C * * c= * * ck9_arytm_3 ck12_arytm_3 ck12_arytm_3 cc2__numbers 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv3_ordinal1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv3_ordinal1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * * c= ck1_arytm_3 c1 
+ * * c= cc2__numbers c2 
+ * * c& * c~ * cv1_xboole_0 ck12_arytm_3 * * c& * cv3_ordinal1 ck12_arytm_3 * * cm1_subset_1 ck12_arytm_3 ck5_arytm_3 
+ * * c= ck12_arytm_3 ck1_arytm_3 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv3_ordinal1 b0 * cv7_ordinal1 b0 * * c& * cv3_ordinal1 b1 * cv7_ordinal1 b1 * * c= * * ck8_ordinal3 b0 b1 * * ck10_ordinal2 b0 b1 
+ * * c= * ck1_ordinal1 c0 c1 
+ * * c= * ck1_ordinal1 c1 c2 
+ * cv1_xboole_0 c0 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * * c= * * ck10_ordinal2 b0 ck1_xboole_0 b0 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * cv3_ordinal1 b1 * * c= * * ck10_ordinal2 b0 * ck1_ordinal1 b1 * ck1_ordinal1 * * ck10_ordinal2 b0 b1 
+ * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * * cm1_subset_1 b0 ck5_arytm_3 * ! / b1  * * c=> * * c& * cv3_ordinal1 b1 * * cm1_subset_1 b1 ck5_arytm_3 * * c= * * ck9_arytm_3 b0 b1 * * ck8_ordinal3 b0 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_arytm_3 * * cm1_subset_1 b1 ck5_arytm_3 * * c= * * ck9_arytm_3 b0 b1 * * ck9_arytm_3 b1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * * cm2_subset_1 b0 * ck1_zfmisc_1 ck5_arytm_3 ck1_arytm_2 * * c& * * cm1_subset_1 b1 ck5_arytm_3 * * cm1_subset_1 b2 ck5_arytm_3 * * c=> * * c& * * c= ck12_arytm_3 c1 * * c& * * c= ck11_arytm_3 ck11_arytm_3 * * c& * * cr2_hidden b2 ck4_ordinal1 * * c& * * cr2_hidden * * ck10_arytm_3 ck11_arytm_3 b1 b0 * c~ * * cr2_hidden * * ck10_arytm_3 b2 b1 b0 * c? / b3  * * c& * * cm1_subset_1 b3 ck5_arytm_3 * * c& * * cr2_hidden b3 ck4_ordinal1 * * c& * * cr2_hidden * * ck10_arytm_3 b3 b1 b0 * c~ * * cr2_hidden * * ck10_arytm_3 * * ck9_arytm_3 b3 ck12_arytm_3 b1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * * cm2_subset_1 b0 * ck1_zfmisc_1 ck5_arytm_3 ck1_arytm_2 * * c& * * cm1_subset_1 b1 ck5_arytm_3 * * cm1_subset_1 b2 ck5_arytm_3 * * c=> * * c& * * c= ck12_arytm_3 c1 * * c& * * c= ck11_arytm_3 ck11_arytm_3 * * c& * * cr2_hidden b2 ck4_ordinal1 * * c& * * cr2_hidden * * ck10_arytm_3 ck11_arytm_3 b1 b0 * c~ * * cr2_hidden * * ck10_arytm_3 b2 b1 b0 * c? / b3  * * c& * * cm1_subset_1 b3 ck5_arytm_3 * * c& * * cr2_hidden b3 ck4_ordinal1 * * c& * * cr2_hidden * * ck10_arytm_3 b3 b1 b0 * c~ * * cr2_hidden * * ck10_arytm_3 * * ck9_arytm_3 b3 ck12_arytm_3 b1 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * * cm2_subset_1 b0 * ck1_zfmisc_1 ck5_arytm_3 ck1_arytm_2 * * c& * * cm1_subset_1 b1 ck5_arytm_3 * * c& * * cm1_subset_1 b2 ck5_arytm_3 * * cm1_subset_1 b3 ck5_arytm_3 * * c=> * * c& * * c= ck12_arytm_3 c1 * * c& * * c= ck11_arytm_3 ck11_arytm_3 * * c& * * cr2_hidden b3 ck4_ordinal1 * * c& * * cr2_hidden * * ck10_arytm_3 ck11_arytm_3 * * ck10_arytm_3 b1 b2 b0 * c~ * * cr2_hidden * * ck10_arytm_3 b3 * * ck10_arytm_3 b1 b2 b0 * c? / b4  * * c& * * cm1_subset_1 b4 ck5_arytm_3 * * c& * * cr2_hidden b4 ck4_ordinal1 * * c& * * cr2_hidden * * ck10_arytm_3 b4 * * ck10_arytm_3 b1 b2 b0 * c~ * * cr2_hidden * * ck10_arytm_3 * * ck9_arytm_3 b4 ck12_arytm_3 * * ck10_arytm_3 b1 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * ! / b1  * * c=> * * c& * cv3_ordinal1 b1 * * cm1_subset_1 b1 ck5_arytm_3 * c~ * * c& * c~ * * cr3_arytm_3 b0 b1 * * c& * c~ * * cr3_arytm_3 * * ck9_arytm_3 b1 ck12_arytm_3 b0 * * cr2_hidden b0 ck4_ordinal1 
- * * c& * cv3_ordinal1 cc2__numbers * * cm1_subset_1 cc2__numbers ck5_arytm_3 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_arytm_3 * * cm1_subset_1 b1 ck5_arytm_3 * * c| * * cr3_arytm_3 b0 b1 * * cr3_arytm_3 b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_arytm_3 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_arytm_3 * * c<=> * * cr3_arytm_3 * * ck9_arytm_3 b0 b1 * * ck9_arytm_3 b2 b1 * * cr3_arytm_3 b0 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_arytm_3 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_arytm_3 * * c=> * * c= * * ck9_arytm_3 b0 b1 * * ck9_arytm_3 b2 b1 * * c= b0 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * * c= * * ck9_arytm_3 b0 ck11_arytm_3 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_arytm_3 * * c<=> * * cr3_arytm_3 b0 b1 * c? / b2  * * c& * * cm1_subset_1 b2 ck5_arytm_3 * * c= b1 * * ck9_arytm_3 b0 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_arytm_3 * * c= * * ck9_arytm_3 b0 b1 * * ck8_arytm_3 * * ck8_ordinal3 * * ck9_ordinal3 * ck6_arytm_3 b0 * ck7_arytm_3 b1 * * ck9_ordinal3 * ck6_arytm_3 b1 * ck7_arytm_3 b0 * * ck9_ordinal3 * ck7_arytm_3 b0 * ck7_arytm_3 b1 
- * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv3_ordinal1 b1 * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv3_ordinal1 b2 * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * cv3_ordinal1 b3 * cv7_ordinal1 b3 * c~ * * c& * c~ * * c= b1 ck1_xboole_0 * * c& * c~ * * c= b0 ck1_xboole_0 * c~ * * c= * * ck9_arytm_3 * * ck8_arytm_3 b2 b1 * * ck8_arytm_3 b3 b0 * * ck8_arytm_3 * * ck8_ordinal3 * * ck9_ordinal3 b2 b0 * * ck9_ordinal3 b1 b3 * * ck9_ordinal3 b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_arytm_3 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_arytm_3 * * c= * * ck9_arytm_3 * * ck9_arytm_3 b0 b1 b2 * * ck9_arytm_3 b0 * * ck9_arytm_3 b1 b2 
- * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv3_ordinal1 b1 * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv3_ordinal1 b2 * cv7_ordinal1 b2 * * c=> * c~ * * c= b0 ck1_xboole_0 * * c= * * ck9_arytm_3 * * ck8_arytm_3 b1 b0 * * ck8_arytm_3 b2 b0 * * ck8_arytm_3 * * ck8_ordinal3 b1 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_arytm_3 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_arytm_3 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_arytm_3 * c~ * * c& * * c= * * ck9_arytm_3 b0 b1 * * ck9_arytm_3 b2 b3 * * c& * c~ * * cr3_arytm_3 b0 b2 * c~ * * cr3_arytm_3 b1 b3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_arytm_3 * c~ * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_arytm_3 * * c& * c~ * * c= * * ck9_arytm_3 b0 b2 b1 * c~ * * c= * * ck9_arytm_3 b1 b2 b0 
