C * ! / b0  * * c= * * ck1_polynom2 b0 * ck16_pre_poly b0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck15_pre_poly b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b1 * * cv4_relat_1 b2 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck15_pre_poly b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b1 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * * cv3_card_1 b0 ck1_xboole_0 * cv1_xboole_0 b0 
+ * ! / b0  * * c=> * cv4_funct_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck15_pre_poly b0 * cv4_funct_1 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c<=> * * c= b1 * ck13_pre_poly b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * c~ * * c= * * ck1_funct_1 b0 b2 ck6_numbers 
+ * ! / b0  * * cm1_subset_1 * ck15_pre_poly b0 * ck1_zfmisc_1 * ck14_pre_poly b0 
+ * ! / b0  * * * cm2_subset_1 * ck16_pre_poly b0 * ck14_pre_poly b0 * ck15_pre_poly b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * c& * cv1_finset_1 * * ck1_polynom2 b0 b1 * * cm1_subset_1 * * ck1_polynom2 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b0 
+ * ! / b0  * c~ * cv1_xboole_0 * ck14_pre_poly b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * c? / b1  * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * * c& * * cv3_card_1 b1 b0 * * c& * cv1_finseq_1 b1 * cv2_finseq_1 b1 
+ * ! / b0  * * c= * ck15_pre_poly b0 * ck14_pre_poly b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * c= * * ck1_polynom2 b0 b1 * ck13_pre_poly b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c= * * ck1_funct_1 * ck16_pre_poly b0 b1 ck6_numbers 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * ! / b2  * * c=> * * c& * c~ * cv7_struct_0 b2 * * c& * cv4_vectsp_1 b2 * cl6_algstr_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b0 * cu1_struct_0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 * cu1_struct_0 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b2 * * c<=> * * c= b4 * * * * ck3_polynom2 b0 b1 b2 b3 * c? / b5  * * c& * * cm2_finseq_1 b5 * cu1_struct_0 b2 * * c& * * c= * ck3_finseq_1 b5 * ck3_finseq_1 * * * ck7_pre_poly b0 * * ck1_polynom2 b0 b1 * ck1_yellow_1 b0 * * c& * * c= b4 * * ck3_group_4 b2 b5 * ! / b6  * * c=> * * cm1_subset_1 b6 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 c1 b6 * * cr1_xxreal_0 b6 * ck3_finseq_1 b5 * * c= * * * ck7_partfun1 * cu1_struct_0 b2 b5 b6 * * * ck1_binop_1 * ck4_group_1 b2 * * * ck7_partfun1 * cu1_struct_0 b2 * * * * * * ck1_partfun1 ck5_numbers b0 b0 * cu1_struct_0 b2 * * * ck7_pre_poly b0 * * ck1_polynom2 b0 b1 * ck1_yellow_1 b0 b3 b6 * * * ck7_partfun1 ck3_numbers * * * ck2_polynom2 b0 * * * ck7_pre_poly b0 * * ck1_polynom2 b0 b1 * ck1_yellow_1 b0 b1 b6 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * cr3_orders_1 * ck1_yellow_1 b0 * * ck1_polynom2 b0 b1 
- * ! / b0  * * c= * ck16_pre_poly b0 * * * ck8_funcop_1 ck5_numbers b0 ck6_numbers 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * * cr6_pboole b0 * * * ck12_pre_poly b0 * ck16_pre_poly b0 b1 * ck16_pre_poly b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * * c=> * * c& * * * cr3_pre_poly b0 b1 b2 * * * cr6_pboole b0 * * * ck12_pre_poly b0 b2 b1 * ck16_pre_poly b0 * * * cr6_pboole b0 b2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * * cr3_pre_poly b0 * ck16_pre_poly b0 b1 
- * ! / b0  * * c& * cv1_relat_1 * * * ck8_funcop_1 ck5_numbers b0 ck6_numbers * * c& * * cv4_relat_1 * * * ck8_funcop_1 ck5_numbers b0 ck6_numbers b0 * * c& * cv1_funct_1 * * * ck8_funcop_1 ck5_numbers b0 ck6_numbers * * c& * * cv1_partfun1 * * * ck8_funcop_1 ck5_numbers b0 ck6_numbers b0 * * c& * cv4_valued_0 * * * ck8_funcop_1 ck5_numbers b0 ck6_numbers * cv2_pre_poly * * * ck8_funcop_1 ck5_numbers b0 ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * c=> * * c= * ck13_pre_poly b1 ck1_xboole_0 * * c= b1 * ck16_pre_poly b0 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * * c= * * ck20_pre_poly b0 * ck16_pre_poly b0 * * ck3_pre_poly * ck15_pre_poly b0 * ck16_pre_poly b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_vectsp_1 b1 * cl5_algstr_0 b1 * * c= * * ck8_polynom1 b0 b1 * * * * * ck15_funct_7 * ck15_pre_poly b0 * cu1_struct_0 b1 * * ck7_polynom1 b0 b1 * ck16_pre_poly b0 * ck5_struct_0 b1 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * c& * * c= * * * * * ck9_pre_poly * ck15_pre_poly b0 ck5_numbers * * ck4_finseq_2 c2 * ck15_pre_poly b0 * * ck21_pre_poly b0 b1 c1 * * ck10_finseq_1 * ck16_pre_poly b0 b1 * * c= * * * * * ck9_pre_poly * ck15_pre_poly b0 ck5_numbers * * ck4_finseq_2 c2 * ck15_pre_poly b0 * * ck21_pre_poly b0 b1 * ck3_finseq_1 * * ck21_pre_poly b0 b1 * * ck10_finseq_1 b1 * ck16_pre_poly b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_vectsp_1 b1 * cl5_algstr_0 b1 * * c& * * c= * * * * ck3_polynom1 b0 b1 * * ck8_polynom1 b0 b1 * ck16_pre_poly b0 * ck5_struct_0 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * * c=> * c~ * * c= b2 * ck16_pre_poly b0 * * c= * * * * ck3_polynom1 b0 b1 * * ck8_polynom1 b0 b1 b2 * ck4_struct_0 b1 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 b0 * * c& * cv1_funct_1 b3 * * c& * * cv1_partfun1 b3 b0 * * c& * cv4_valued_0 b3 * cv2_pre_poly b3 * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 b0 * * c& * cv1_funct_1 b4 * * c& * * cv1_partfun1 b4 b0 * * c& * cv4_valued_0 b4 * cv2_pre_poly b4 * c~ * * c& * c~ * * cr1_xxreal_0 b1 c1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 * * ck20_pre_poly b0 b2 b1 * c~ * * c& * c~ * * c= * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b2 b1 * ck16_pre_poly b0 * c~ * * c= * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b2 b1 b2 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 b0 * * c& * cv1_funct_1 b3 * * c& * * cv1_partfun1 b3 b0 * * c& * cv4_valued_0 b3 * cv2_pre_poly b3 * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 b0 * * c& * cv1_funct_1 b4 * * c& * * cv1_partfun1 b4 b0 * * c& * cv4_valued_0 b4 * cv2_pre_poly b4 * * c=> * * c= * * * * * ck9_pre_poly * ck15_pre_poly b0 ck5_numbers * * ck4_finseq_2 c2 * ck15_pre_poly b0 * * ck21_pre_poly b0 b2 b1 * * ck10_finseq_1 b3 b4 * * c| * * cr1_xxreal_0 b1 c1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 * * ck21_pre_poly b0 b2 b1 * * c& * c~ * * c= b3 * ck16_pre_poly b0 * c~ * * c= b4 * ck16_pre_poly b0 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * * c= * * ck21_pre_poly b0 * ck16_pre_poly b0 * * ck3_pre_poly * ck3_finseq_2 * ck15_pre_poly b0 * * * ck4_pre_poly * ck15_pre_poly b0 * ck16_pre_poly b0 * ck16_pre_poly b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * c=> * * * cr3_pre_poly b0 b1 * ck16_pre_poly b0 * * * cr6_pboole b0 * ck16_pre_poly b0 b1 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * c& * * * cr6_pboole b0 * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b1 c1 * ck16_pre_poly b0 * * * cr6_pboole b0 * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b1 * ck3_finseq_1 * * ck20_pre_poly b0 b1 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * * cr6_pboole b0 * * * ck11_pre_poly b0 b1 * ck16_pre_poly b0 b1 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * * cr2_pre_poly b0 * ck16_pre_poly b0 b1 
