C * * c= * * ck6_subset_1 cc4__realset2 * * ck6_domain_1 c2 * * ck1_funct_7 ck6_numbers c2 * * ck6_domain_1 c2 * * ck1_funct_7 c1 c2 
+ * ! / b0  * ! / b1  * * c= * * ck2_tarski b0 b1 * * ck2_tarski b1 b0 
+ * * c= cc4__realset2 c2 
+ * ! / b0  * ! / b1  * * cm1_subset_1 * * ck1_funct_7 b0 b1 b1 
+ * cv1_xboole_0 ck1_xboole_0 
+ * * c= * * ck1_funct_7 ck6_numbers c2 ck6_numbers 
+ * * c= * * ck1_funct_7 c1 c2 c1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * c~ * cv1_xboole_0 c1 
+ * c~ * cv1_xboole_0 c2 
+ * ! / b0  * ! / b1  * * c=> * c~ * * c= b0 b1 * * c= * * ck4_xboole_0 * * ck2_tarski b0 b1 * ck1_tarski b1 * ck1_tarski b0 
+ * * c= c2 * * ck2_tarski ck1_xboole_0 c1 
- * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * c= * * ck1_funct_7 b0 b1 b0 
- * * c= * * * * ck5_binop_1 c2 ck1_realset2 * * ck1_funct_7 c1 c2 * * ck1_funct_7 ck6_numbers c2 * * ck1_funct_7 c1 c2 
- * * c= * * * * ck5_binop_1 c2 ck2_realset2 * * ck1_funct_7 ck6_numbers c2 * * ck1_funct_7 c1 c2 * * ck1_funct_7 ck6_numbers c2 
- * * c= * * * * ck5_binop_1 c2 ck2_realset2 * * ck1_funct_7 c1 c2 * * ck1_funct_7 ck6_numbers c2 * * ck1_funct_7 ck6_numbers c2 
- * * c= * * * * ck5_binop_1 c2 ck1_realset2 * * ck1_funct_7 ck6_numbers c2 * * ck1_funct_7 c1 c2 * * ck1_funct_7 c1 c2 
- * * c= * * * * ck5_binop_1 c2 ck1_realset2 * * ck1_funct_7 c1 c2 * * ck1_funct_7 c1 c2 * * ck1_funct_7 ck6_numbers c2 
- * * cm1_subset_1 * * ck1_funct_7 ck6_numbers c2 cc4__realset2 
- * * cr2_hidden c1 c2 
- * * cr2_hidden ck6_numbers c2 
- * * c= * * * * ck5_binop_1 c2 ck2_realset2 * * ck1_funct_7 c1 c2 * * ck1_funct_7 c1 c2 * * ck1_funct_7 c1 c2 
- * * c= * * * * ck5_binop_1 c2 ck2_realset2 * * ck1_funct_7 ck6_numbers c2 * * ck1_funct_7 ck6_numbers c2 * * ck1_funct_7 ck6_numbers c2 
- * * c= * * * * ck5_binop_1 c2 ck1_realset2 * * ck1_funct_7 ck6_numbers c2 * * ck1_funct_7 ck6_numbers c2 * * ck1_funct_7 ck6_numbers c2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * c~ * cv4_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * c& * * c= * * ck24_glib_000 b0 b2 * * ck6_subset_1 * ck6_glib_000 b0 * * ck6_domain_1 * ck6_glib_000 b0 b1 * * c= * * ck25_glib_000 b0 b2 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 * * ck6_domain_1 * ck6_glib_000 b0 b1 
