C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 b1 * * c=> * cv2_funct_1 b2 * cv2_funct_1 * * * ck17_finseq_1 b1 b0 b2 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c= * * ck16_finseq_1 b0 b1 * * ck5_relat_1 b1 * ck2_finseq_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv2_funct_1 b1 * * c& * cv1_relat_1 * * ck5_relat_1 b1 b0 * cv2_funct_1 * * ck5_relat_1 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b1 * * cm1_finseq_1 b2 b0 * * c= * * * ck17_finseq_1 b0 b1 b2 * * ck16_finseq_1 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b1 * * cm1_finseq_1 b2 b0 * * cm2_finseq_1 * * * ck17_finseq_1 b0 b1 b2 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * ! / b3  * * c=> * * cm2_finseq_1 b3 b2 * * c=> * * cr2_hidden b0 * ck4_finseq_1 * * * ck17_finseq_1 b2 b1 b3 * * c= * * * ck7_partfun1 b2 * * * ck17_finseq_1 b2 b1 b3 b0 * * * ck7_partfun1 b2 b3 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 b1 * * c=> * * cr1_xxreal_0 * ck3_finseq_1 b2 b0 * * c= * * * ck17_finseq_1 b1 b0 b2 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * * cr2_hidden b3 * ck2_finseq_1 b2 * * c& * * c= * * ck1_funct_1 * * * ck17_finseq_1 b0 b2 b1 b3 * * ck1_funct_1 b1 b3 * * cr2_hidden b3 * ck4_finseq_1 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 b1 * * c=> * * c= * * ck1_nat_1 b0 c1 * ck3_finseq_1 b2 * * c= b2 * * * ck8_finseq_1 b1 * * * ck17_finseq_1 b1 b0 b2 * * ck12_finseq_1 b1 * * * ck7_partfun1 b1 b2 * ck3_finseq_1 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * * c= * ck3_finseq_1 b1 * * ck3_real_1 b2 c1 * * c= b3 * * ck1_funct_1 b1 * * ck3_real_1 b2 c1 * * c= b1 * * ck7_finseq_1 * * * ck17_finseq_1 b0 b2 b1 * ck9_finseq_1 b3 
