C * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * * * * cr2_funct_2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * ck4_polynom7 b0 b1 * ck4_struct_0 b1 * * ck7_polynom1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * cv4_polynom7 b2 b0 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * cv3_polynom7 b2 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 b0 * * c& * cv1_funct_1 b3 * * c& * * cv1_partfun1 b3 b0 * * c& * cv4_valued_0 b3 * cv2_pre_poly b3 * * c= * * * * ck1_polynom7 b0 b1 b2 b3 * * * * * ck15_funct_7 * ck15_pre_poly b0 * cu1_struct_0 b1 * * ck7_polynom1 b0 b1 b3 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c= * * * ck4_polynom7 b0 b1 b2 * * * * * ck15_funct_7 * ck15_pre_poly b0 * cu1_struct_0 b1 * * ck7_polynom1 b0 b1 * ck16_pre_poly b0 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c& * * * cv3_polynom7 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c& * cv1_relat_1 * * * ck2_polynom7 b0 b1 b2 * * c& * * cv4_relat_1 * * * ck2_polynom7 b0 b1 b2 b0 * * c& * cv1_funct_1 * * * ck2_polynom7 b0 b1 b2 * * c& * * cv1_partfun1 * * * ck2_polynom7 b0 b1 b2 b0 * * c& * cv4_valued_0 * * * ck2_polynom7 b0 b1 b2 * cv2_pre_poly * * * ck2_polynom7 b0 b1 b2 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * * cm1_subset_1 * ck4_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * * c& * cv1_funct_1 * * ck7_polynom1 b0 b1 * * c& * * * cv1_funct_2 * * ck7_polynom1 b0 b1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * cm1_subset_1 * * ck7_polynom1 b0 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * * c& * cv1_funct_1 * * ck7_polynom1 b0 b1 * * c& * * * cv1_funct_2 * * ck7_polynom1 b0 b1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * cv4_polynom7 * * ck7_polynom1 b0 b1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c& * * * cv4_polynom7 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c& * * c= * * * ck2_polynom7 b0 b1 b2 * ck16_pre_poly b0 * * c= * * * ck3_polynom7 b0 b1 b2 * * * * ck3_polynom1 b0 b1 b2 * ck16_pre_poly b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c& * * * cv3_polynom7 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * * cr2_funct_2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * * ck1_polynom7 b0 b1 * * * ck3_polynom7 b0 b1 b2 * * * ck2_polynom7 b0 b1 b2 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * * c= * * * * ck3_polynom1 b0 b1 * * ck7_polynom1 b0 b1 b2 * ck4_struct_0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c<=> * * * * cr2_funct_2 * ck15_pre_poly b0 * cu1_struct_0 b1 b2 * * ck7_polynom1 b0 b1 * * c= * * * ck2_polynom1 * ck15_pre_poly b0 b1 b2 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c<=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c& * * * cv4_polynom7 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c| * * * * cr2_funct_2 * ck15_pre_poly b0 * cu1_struct_0 b1 b2 * * ck7_polynom1 b0 b1 * * c= * * * ck2_polynom1 * ck15_pre_poly b0 b1 b2 * * ck6_domain_1 * ck15_pre_poly b0 * ck16_pre_poly b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c& * cv1_funct_1 * * * ck4_polynom7 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck4_polynom7 b0 b1 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * cv4_polynom7 * * * ck4_polynom7 b0 b1 b2 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c& * cv1_funct_1 * * * ck4_polynom7 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck4_polynom7 b0 b1 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * cm1_subset_1 * * * ck4_polynom7 b0 b1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv3_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * cl6_algstr_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * * cr2_funct_2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * * ck9_polynom1 b0 b1 b2 * * ck7_polynom1 b0 b1 * * ck7_polynom1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * cl2_algstr_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * * cr2_funct_2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * * ck6_polynom1 b0 b1 b2 b2 * * ck7_polynom1 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv7_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * cv3_ordinal1 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b1 * cu1_struct_0 b0 * * c& * * * cv1_polynom1 b2 * ck15_pre_poly b1 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b1 * cu1_struct_0 b0 * * c=> * * c= * * * ck2_polynom1 * ck15_pre_poly b1 b0 b2 ck1_xboole_0 * * * * cr2_funct_2 * ck15_pre_poly b1 * cu1_struct_0 b0 b2 * * ck7_polynom1 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv4_rlvect_1 b1 * cl2_algstr_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * * cr2_funct_2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * * ck4_polynom1 b0 b1 b2 * * ck7_polynom1 b0 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * * c= * * ck7_polynom1 b0 b1 * * * ck8_funcop_1 * cu1_struct_0 b1 * ck15_pre_poly b0 * ck4_struct_0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_algstr_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 * ck15_pre_poly b0 * cu1_struct_0 b1 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c=> * ! / b5  * * c=> * * c& * cv1_relat_1 b5 * * c& * * cv4_relat_1 b5 b0 * * c& * cv1_funct_1 b5 * * c& * * cv1_partfun1 b5 b0 * * c& * cv4_valued_0 b5 * cv2_pre_poly b5 * * c= * * * * ck3_polynom1 b0 b1 b4 b5 * * * ck1_algstr_0 b1 * * * * ck3_polynom1 b0 b1 b2 b5 * * * * ck3_polynom1 b0 b1 b3 b5 * * * * cr2_funct_2 * ck15_pre_poly b0 * cu1_struct_0 b1 b4 * * * * ck4_polynom1 b0 b1 b2 b3 
