C * c~ * * c= * ck8_struct_0 * ck15_euclid c2 ck1_xboole_0 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * * c= * ck8_struct_0 b0 * * * ck7_subset_1 * cu1_struct_0 b0 * ck2_struct_0 b0 * ck1_tarski * ck4_struct_0 b0 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * c= * ck2_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv5_rltopsp1 * ck15_euclid b0 * cl1_rltopsp1 * ck15_euclid b0 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * * cm1_subset_1 * ck4_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * cm1_subset_1 * * ck6_domain_1 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * ! / b1  * * cm1_subset_1 * * ck6_subset_1 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * * c=> * cl1_rltopsp1 b0 * * c& * cl1_rlvect_1 b0 * cl1_pre_topc b0 
+ * ! / b0  * * c=> * cl1_rlvect_1 b0 * cl2_algstr_0 b0 
+ * ! / b0  * * c=> * cl2_algstr_0 b0 * * c& * cl2_struct_0 b0 * cl1_algstr_0 b0 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * cl1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * c~ * cv1_xboole_0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * c~ * cv2_struct_0 * ck15_euclid b0 * cv5_rltopsp1 * ck15_euclid b0 
+ * cv6_membered ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * * ck7_subset_1 b0 b1 b2 * * ck4_xboole_0 b1 b2 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * * c= * * ck4_xboole_0 b0 ck1_xboole_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c= b0 * * ck6_domain_1 * cu1_struct_0 * ck15_euclid c2 * ck4_struct_0 * ck15_euclid c2 * * c& * c~ * * c= * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 ck1_xboole_0 * c~ * * c= * * ck6_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b0 b1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b0 b1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * * c=> * * c& * * c= b2 * * * * ck2_partfun1 * ck8_struct_0 * ck15_euclid c2 * ck8_struct_0 * ck15_euclid c2 ck1_jgraph_2 b1 * * c& * * c= b0 * ck8_struct_0 * ck15_euclid c2 * * c= b1 ca_0_1_jgraph_2 * * c& * * * cv5_pre_topc b2 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b0 b1 * * ck1_pre_topc * ck15_euclid c2 b0 * * cv4_pre_topc b1 * * ck1_pre_topc * ck15_euclid c2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * c=> * * c& * * c= b2 * * * * ck2_partfun1 * ck8_struct_0 * ck15_euclid c2 * ck8_struct_0 * ck15_euclid c2 ck1_jgraph_2 b0 * * c& * * c= b1 * ck8_struct_0 * ck15_euclid c2 * * c= b0 ca_0_0_jgraph_2 * * * cv5_pre_topc b2 * * ck1_pre_topc * ck15_euclid c2 b0 * * ck1_pre_topc * ck15_euclid c2 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b0 b1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b0 b1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * * c=> * * c& * * c= b2 * * * * ck2_partfun1 * ck8_struct_0 * ck15_euclid c2 * ck8_struct_0 * ck15_euclid c2 ck1_jgraph_2 b1 * * c& * * c= b0 * ck8_struct_0 * ck15_euclid c2 * * c= b1 ca_0_0_jgraph_2 * * c& * * * cv5_pre_topc b2 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b0 b1 * * ck1_pre_topc * ck15_euclid c2 b0 * * cv4_pre_topc b1 * * ck1_pre_topc * ck15_euclid c2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * c=> * * c& * * c= b2 * * * * ck2_partfun1 * ck8_struct_0 * ck15_euclid c2 * ck8_struct_0 * ck15_euclid c2 ck1_jgraph_2 b0 * * c& * * c= b1 * ck8_struct_0 * ck15_euclid c2 * * c= b0 ca_0_1_jgraph_2 * * * cv5_pre_topc b2 * * ck1_pre_topc * ck15_euclid c2 b0 * * ck1_pre_topc * ck15_euclid c2 b1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * ck8_struct_0 * ck15_euclid c2 * ck8_struct_0 * ck15_euclid c2 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck8_struct_0 * ck15_euclid c2 * ck8_struct_0 * ck15_euclid c2 * * c<=> * * c= b0 ck1_jgraph_2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * c~ * * c= b1 * ck4_struct_0 * ck15_euclid c2 * * c& * * c=> * * c| * * c& * * cr1_xxreal_0 * ck18_euclid b1 * ck17_euclid b1 * * cr1_xxreal_0 * ck1_real_1 * ck17_euclid b1 * ck18_euclid b1 * * c& * * cr1_xxreal_0 * ck17_euclid b1 * ck18_euclid b1 * * cr1_xxreal_0 * ck18_euclid b1 * ck1_real_1 * ck17_euclid b1 * * c= * * ck1_funct_1 b0 b1 * * ck19_euclid * * ck10_real_1 c1 * ck17_euclid b1 * * ck10_real_1 * * ck10_real_1 * ck18_euclid b1 * ck17_euclid b1 * ck17_euclid b1 * c~ * * c& * c~ * * c& * * cr1_xxreal_0 * ck18_euclid b1 * ck17_euclid b1 * * cr1_xxreal_0 * ck1_real_1 * ck17_euclid b1 * ck18_euclid b1 * * c& * c~ * * c& * * cr1_xxreal_0 * ck17_euclid b1 * ck18_euclid b1 * * cr1_xxreal_0 * ck18_euclid b1 * ck1_real_1 * ck17_euclid b1 * c~ * * c= * * ck1_funct_1 b0 b1 * * ck19_euclid * * ck10_real_1 * * ck10_real_1 * ck17_euclid b1 * ck18_euclid b1 * ck18_euclid b1 * * ck10_real_1 c1 * ck18_euclid b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * * c=> * * c= b1 ca_0_1_jgraph_2 * * cr1_tarski * * ck2_relset_1 * ck8_struct_0 * ck15_euclid c2 * * * * ck2_partfun1 * ck8_struct_0 * ck15_euclid c2 * ck8_struct_0 * ck15_euclid c2 ck1_jgraph_2 b1 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * * c=> * * c= b1 ca_0_0_jgraph_2 * * cr1_tarski * * ck2_relset_1 * ck8_struct_0 * ck15_euclid c2 * * * * ck2_partfun1 * ck8_struct_0 * ck15_euclid c2 * ck8_struct_0 * ck15_euclid c2 ck1_jgraph_2 b1 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b0 b1 
- * * c& * cv1_funct_1 ck1_jgraph_2 * * c& * * * cv1_funct_2 ck1_jgraph_2 * ck8_struct_0 * ck15_euclid c2 * ck8_struct_0 * ck15_euclid c2 * * cm1_subset_1 ck1_jgraph_2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck8_struct_0 * ck15_euclid c2 * ck8_struct_0 * ck15_euclid c2 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 * ck15_euclid b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 * ck15_euclid b0 * * c<=> * * cv1_toprns_1 b1 b0 * * cr1_tarski * ck10_xtuple_0 b1 * ck8_struct_0 * ck15_euclid b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv15_algstr_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * cl3_algstr_0 b1 * * c<=> * * c= b1 * ck1_uniroots b0 * * c& * * c= * cu1_struct_0 b1 * ck8_struct_0 b0 * * c= * cu2_algstr_0 b1 * * ck1_realset1 * cu2_algstr_0 b0 * cu1_struct_0 b1 
- * ! / b0  * * c=> * cl6_algstr_0 b0 * * c<=> * cv1_realset2 b0 * * c& * * * cm3_realset1 * cu2_algstr_0 b0 * cu1_struct_0 b0 * ck4_struct_0 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b1 b1 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b1 b1 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 b1 * * c=> * * c& * * c= b1 * ck8_struct_0 b0 * * c& * * c= b3 * ck5_struct_0 b0 * * c= b2 * * ck1_realset1 * cu2_algstr_0 b0 * ck8_struct_0 b0 * * c& * c~ * cv2_struct_0 * * * cg2_algstr_0 b1 b2 b3 * * c& * cv13_algstr_0 * * * cg2_algstr_0 b1 b2 b3 * * c& * cv2_rlvect_1 * * * cg2_algstr_0 b1 b2 b3 * * c& * cv3_rlvect_1 * * * cg2_algstr_0 b1 b2 b3 * * c& * cv4_rlvect_1 * * * cg2_algstr_0 b1 b2 b3 * cl2_algstr_0 * * * cg2_algstr_0 b1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 * cu1_struct_0 b0 * ck8_struct_0 b0 * ! / b4  * * c=> * * * cm2_subset_1 b4 * cu1_struct_0 b0 * ck8_struct_0 b0 * * c<=> * * c= * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * ck2_realset3 b0 b1 b3 * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * ck2_realset3 b0 b2 b4 * * c= * * * * ck5_binop_1 * cu1_struct_0 b0 * ck4_realset2 b0 b1 b4 * * * * ck5_binop_1 * cu1_struct_0 b0 * ck4_realset2 b0 b3 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * cu1_struct_0 b0 * ck8_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c<=> * * c= * * * * ck5_binop_1 * cu1_struct_0 b0 * ck4_realset2 b0 b1 b2 b3 * * c= * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * ck2_realset3 b0 b3 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * * c<=> * * c= b1 * ck2_realset3 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 * cu1_struct_0 b0 * ck8_struct_0 b0 * * c= * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 b1 b2 b3 * * * ck1_binop_1 * ck4_realset2 b0 b2 * * * * ck3_funct_2 * ck8_struct_0 b0 * ck8_struct_0 b0 * ck5_realset2 b0 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * cv1_funct_1 * ck2_realset3 b0 * * c& * * * cv1_funct_2 * ck2_realset3 b0 * * ck2_zfmisc_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * * cm1_subset_1 * ck2_realset3 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * cu1_struct_0 b0 * ck8_struct_0 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 * cu1_struct_0 b0 * ck8_struct_0 b0 * * c= * * ck1_funct_1 * ck5_realset2 b0 * * * ck1_binop_1 * ck4_realset2 b0 b1 * * * * ck3_funct_2 * ck8_struct_0 b0 * ck8_struct_0 b0 * ck5_realset2 b0 b2 * * * ck1_binop_1 * ck4_realset2 b0 b2 * * * * ck3_funct_2 * ck8_struct_0 b0 * ck8_struct_0 b0 * ck5_realset2 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 * cu1_struct_0 b0 * ck8_struct_0 b0 * * c= * * * * ck5_binop_1 * cu1_struct_0 b0 * ck4_realset2 b0 b1 * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * ck2_realset3 b0 b2 b3 * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * ck2_realset3 b0 * * * * ck5_binop_1 * cu1_struct_0 b0 * ck4_realset2 b0 b1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * cu1_struct_0 b0 * ck8_struct_0 b0 * * c= * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * ck2_realset3 b0 * ck5_struct_0 b0 b1 * * * * ck3_funct_2 * ck8_struct_0 b0 * ck8_struct_0 b0 * ck5_realset2 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 * cu1_struct_0 b0 * ck8_struct_0 b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 * cu1_struct_0 b0 * ck8_struct_0 b0 * * c= * * * ck1_binop_1 * ck2_realset3 b0 b1 * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * ck2_realset3 b0 b2 b3 * * * * ck5_binop_1 * cu1_struct_0 b0 * ck4_realset2 b0 * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * ck2_realset3 b0 b1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl2_struct_0 b0 * * c= * cu1_struct_0 b0 * * * ck4_subset_1 * cu1_struct_0 b0 * * ck6_domain_1 * cu1_struct_0 b0 * ck4_struct_0 b0 * ck8_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * cu1_struct_0 b0 * ck8_struct_0 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 * cu1_struct_0 b0 * ck8_struct_0 b0 * * c= * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * ck2_realset3 b0 b1 b2 * * ck1_funct_1 * ck5_realset2 b0 * * * * * * ck2_binop_1 * cu1_struct_0 b0 * ck8_struct_0 b0 * cu1_struct_0 b0 * ck2_realset3 b0 b2 b1 
