C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl2_algstr_0 b0 * ! / b1  * * c=> * * * * cm2_funct_2 b1 * cu1_struct_0 b0 ck2_numbers * * ck9_funct_2 * cu1_struct_0 b0 ck2_numbers * * cr1_tarski * ck13_pre_poly b1 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * cm1_subset_1 * * ck1_relset_1 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * * * cm1_funct_2 * * ck9_funct_2 b0 b1 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * * cm1_funct_2 b2 b0 b1 * ! / b3  * * c=> * * * * cm2_funct_2 b3 b0 b1 b2 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 
+ * c~ * cv1_xboole_0 ck2_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * cr1_tarski * ck13_pre_poly b0 * ck9_xtuple_0 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl2_algstr_0 b0 * ! / b1  * * c=> * * * * cm2_funct_2 b1 * cu1_struct_0 b0 ck1_numbers * * ck9_funct_2 * cu1_struct_0 b0 ck1_numbers * * cr1_tarski * ck13_pre_poly b1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * * * cm2_funct_2 b1 * cu1_struct_0 b0 ck2_numbers * * ck9_funct_2 * cu1_struct_0 b0 ck2_numbers * * c<=> * * cm1_convex4 b1 b0 * c? / b2  * * c& * * c& * cv1_finset_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * c~ * * cr2_hidden b3 b2 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck2_numbers b1 b3 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * cm1_convex4 b1 b0 * * * * cm2_funct_2 b1 * cu1_struct_0 b0 ck2_numbers * * ck9_funct_2 * cu1_struct_0 b0 ck2_numbers 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c<=> * * c= b1 * ck13_pre_poly b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * c~ * * c= * * ck1_funct_1 b0 b2 ck6_numbers 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * ! / b2  * * cr1_tarski * ck13_pre_poly * * ck1_funct_4 b0 * * ck16_funcop_1 b1 b2 * * ck2_xboole_0 * ck13_pre_poly b0 * ck1_tarski b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv3_valued_0 b1 * cv2_pre_poly b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv3_valued_0 b2 * cv2_pre_poly b2 * * cr1_tarski * ck13_pre_poly * * * ck5_nat_3 b0 b1 b2 * * ck2_xboole_0 * ck13_pre_poly b1 * ck13_pre_poly b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * cr1_tarski * ck13_pre_poly * * ck1_funct_4 b0 b1 * * ck2_xboole_0 * ck13_pre_poly b0 * ck13_pre_poly b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv3_valued_0 b1 * cv2_pre_poly b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv3_valued_0 b2 * cv2_pre_poly b2 * * cr1_tarski * ck13_pre_poly * * * ck6_nat_3 b0 b1 b2 * * ck2_xboole_0 * ck13_pre_poly b1 * ck13_pre_poly b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * cv3_valued_0 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * cv3_valued_0 b2 * * cr1_tarski * ck13_pre_poly * * * ck11_pre_poly b0 b1 b2 * * ck2_xboole_0 * ck13_pre_poly b1 * ck13_pre_poly b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * cv4_valued_0 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * cv4_valued_0 b2 * * cr1_tarski * ck13_pre_poly * * * ck12_pre_poly b0 b1 b2 * ck13_pre_poly b1 
