C * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * c~ * * c& * c~ * * c= b0 ck6_numbers * * c& * c~ * * c= b1 ck6_numbers * c~ * * c= * * ck3_xcmplx_0 * * ck13_complex1 b0 b1 * * ck3_xcmplx_0 * * ck13_complex1 b2 b0 b1 b2 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck3_xcmplx_0 b0 b1 * * ck3_xcmplx_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck7_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck13_complex1 b0 b1 * * ck7_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xcmplx_0 b1 * cv1_xcmplx_0 b2 * * c= * * ck3_xcmplx_0 * * ck3_xcmplx_0 b0 b1 b2 * * ck3_xcmplx_0 b0 * * ck3_xcmplx_0 b1 b2 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c=> * c~ * * c= b0 ck6_numbers * * c= * * ck3_xcmplx_0 * * ck7_xcmplx_0 b1 b0 b0 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c= * * ck9_prepower * ck25_sin_cos b0 * * ck13_complex1 b1 b2 * ck25_sin_cos * * ck3_xcmplx_0 * * ck13_complex1 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c=> * * cr1_xxreal_0 c1 b1 * * c& * * c= * * ck1_seq_1 b0 b1 * ck6_square_1 b1 * * c= * * ck1_seq_1 b0 ck6_numbers ck6_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * c~ * * c& * * cr1_xxreal_0 c1 b1 * * cr1_xxreal_0 * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck13_complex1 c2 c3 b1 * ck6_square_1 b1 
- * ! / b0  * * c=> * * c& * cv1_xreal_0 b0 * cv2_xxreal_0 b0 * ! / b1  * * c=> * * c& * cv1_xreal_0 b1 * cv2_xxreal_0 b1 * * c= * ck6_square_1 * * ck2_xcmplx_0 * * ck2_xcmplx_0 * ck3_square_1 b0 * * ck3_xcmplx_0 b0 b1 * ck3_square_1 b1 * * ck3_xcmplx_0 * * ck13_complex1 c1 c2 * ck6_square_1 * * ck2_xcmplx_0 * * ck3_xcmplx_0 c4 * * ck2_xcmplx_0 * ck3_square_1 b0 * ck3_square_1 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 c4 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_xreal_0 b0 * cv2_xxreal_0 b0 * ! / b1  * * c=> * * c& * cv1_xreal_0 b1 * cv2_xxreal_0 b1 * * cr1_xxreal_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck13_complex1 c1 c2 * ck7_square_1 c3 * * ck2_xcmplx_0 b0 b1 * ck6_square_1 * * ck2_xcmplx_0 * * ck2_xcmplx_0 * ck3_square_1 b0 * * ck3_xcmplx_0 b0 b1 * ck3_square_1 b1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * c~ * * cr1_xxreal_0 * * ck1_seq_1 * ck3_series_1 b0 c1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck13_complex1 c2 c3 c1 * ck6_square_1 c1 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * c& * * cr1_xxreal_0 c1 b1 * c~ * * cr1_xxreal_0 * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck13_complex1 c2 c3 b1 * ck6_square_1 b1 * c~ * * cr1_xxreal_0 * * ck1_seq_1 * ck3_series_1 b0 * * ck1_nat_1 b1 c1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck13_complex1 c2 c3 * * ck1_nat_1 b1 c1 * ck6_square_1 * * ck1_nat_1 b1 c1 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_xxreal_0 c1 b1 * c~ * * cr1_xxreal_0 * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck13_complex1 c2 c3 b1 * ck6_square_1 b1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c=> * * cr1_xxreal_0 c1 b1 * * c& * * c= * * ck1_seq_1 b0 b1 * ck6_square_1 b1 * * c= * * ck1_seq_1 b0 ck6_numbers ck6_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * c~ * * c& * * cr1_xxreal_0 c1 b1 * * cr1_xxreal_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck13_complex1 c1 c6 * * ck2_nat_1 * * ck4_nat_1 c4 b1 c3 * ck6_square_1 b1 * * ck1_seq_1 * ck3_series_1 b0 b1 
