C * c~ * * cr1_xxreal_0 * * ck6_xcmplx_0 c3 c3 * * ck6_xcmplx_0 * ck7_square_1 c5 c3 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xreal_0 * ck6_square_1 b0 
+ * c~ * * cr1_xxreal_0 c3 * ck7_square_1 c5 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * ck7_square_1 b0 * ck6_square_1 b0 
+ * * c& * * c& * cv2_xxreal_0 c3 * * * cm2_subset_1 c3 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c3 ck5_numbers * * cm1_subset_1 c3 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c5 * * * cm2_subset_1 c5 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c5 ck5_numbers * * cm1_subset_1 c5 ck1_numbers 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c<=> * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 * * ck6_xcmplx_0 b0 b2 * * ck6_xcmplx_0 b1 b2 
- * * c= * * ck13_complex1 ck2_fib_num ck1_fib_num * * ck13_complex1 * * ck6_xcmplx_0 * ck7_square_1 c5 c3 c2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck6_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * cv1_xreal_0 * ck4_xcmplx_0 b0 
- * * c= * * ck3_power ck2_fib_num c2 * * ck13_complex1 * * ck6_xcmplx_0 c3 * ck7_square_1 c5 c2 
- * * c= * * ck6_xcmplx_0 c3 c3 c0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * cv1_xreal_0 b3 * * c=> * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b2 b3 * * cr1_xxreal_0 * * ck6_xcmplx_0 b0 b2 * * ck6_xcmplx_0 b3 b1 
