C * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * ! / b2  * * c=> * * * cr2_rewrite1 b0 b1 b2 * * * cr2_rewrite1 b0 b2 b1 
+ * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * ! / b2  * * c<=> * * * cr2_rewrite1 b0 b1 b2 * * * cr1_rewrite1 * * ck2_xboole_0 b0 * ck2_relat_1 b0 b1 b2 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * cv1_relat_1 * ck2_relat_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * cv1_relat_1 b1 * cv1_relat_1 * * ck2_xboole_0 b0 b1 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * * c= * ck2_relat_1 * ck2_relat_1 b0 b0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * * c=> * cv1_relat_1 b1 * * c= * ck2_relat_1 * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 * ck2_relat_1 b0 * ck2_relat_1 b1 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * ! / b2  * * c=> * * * cr1_rewrite1 b0 b1 b2 * * * cr1_rewrite1 * ck2_relat_1 b0 b2 b1 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c<=> * cv4_relat_2 b0 * * cr1_tarski * * ck3_xboole_0 b0 * ck2_relat_1 b0 * ck4_relat_1 * ck9_xtuple_0 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c=> * * c& * * c= * ck10_xtuple_0 * * ck3_relat_1 b1 b0 * ck10_xtuple_0 b0 * cv2_funct_1 b0 * * cr1_tarski * ck9_xtuple_0 b0 * ck10_xtuple_0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c=> * * cr2_hidden b0 * ck9_xtuple_0 * * ck3_relat_1 b2 b1 * * c= * * ck1_funct_1 * * ck3_relat_1 b2 b1 b0 * * ck1_funct_1 b1 * * ck1_funct_1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c<=> * cv2_funct_1 b0 * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b1 * ck9_xtuple_0 b0 * * c& * * cr2_hidden b2 * ck9_xtuple_0 b0 * * c= * * ck1_funct_1 b0 b1 * * ck1_funct_1 b0 b2 * * c= b1 b2 
- * ! / b0  * ! / b1  * cv1_relat_1 * * ck3_relat_1 b0 b1 
- * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c<=> * * cr2_hidden b0 * ck9_xtuple_0 * * ck3_relat_1 b2 b1 * * c& * * cr2_hidden b0 * ck9_xtuple_0 b2 * * cr2_hidden * * ck1_funct_1 b2 b0 * ck9_xtuple_0 b1 
