C * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_classes2 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c=> * * cv8_zf_fund1 b1 b0 * * c& * * cr2_hidden * ck2_ordinal4 b0 b1 * * cr2_hidden * ck3_ordinal4 b0 b1 
+ * * c= c1 * ck1_tarski ck1_xboole_0 
+ * ! / b0  * * c= * * ck2_tarski b0 b0 * ck1_tarski b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_classes2 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * ! / b3  * * c=> * * cv8_zf_fund1 b1 b0 * * c& * * c=> * * cr2_hidden b2 b1 * * cr2_hidden * ck1_tarski b2 b1 * * c& * * c=> * * cr2_hidden * ck1_tarski b2 b1 * * cr2_hidden b2 b1 * * c=> * * cr2_hidden b3 b1 * * cr2_hidden * ck3_tarski b3 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_classes2 b0 * * c& * * c= * ck2_ordinal4 b0 ck1_xboole_0 * * c= * ck3_ordinal4 b0 c1 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_classes2 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c=> * * cv8_zf_fund1 b1 b0 * * cr2_hidden ck1_xboole_0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * c~ * * c& * * cr2_hidden b0 b1 * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * cv1_xboole_0 b2 
+ * ! / b0  * ! / b1  * c~ * * c& * * cr2_hidden b0 b1 * cv1_xboole_0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_classes2 b0 * * c= * ck3_ordinal4 b0 c1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_classes2 b0 * * c= * ck2_ordinal4 b0 ck1_xboole_0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * cv1_classes2 b1 * * cm1_subset_1 b2 b1 * * c<=> * * cr2_hidden b0 * * ca_2_3_zf_fund1 b1 b2 * c? / b3  * c? / b4  * * c& * * c& * * cm1_subset_1 b3 b1 * * cm1_subset_1 b4 b1 * * c& * * c= b0 * * * ck5_classes2 b1 * * * ck6_classes2 b1 * ck2_ordinal4 b1 b3 * * * ck6_classes2 b1 * ck3_ordinal4 b1 b4 * * c& * * cr2_hidden b3 b4 * * c& * * cr2_hidden b3 * * ck1_classes2 b1 b2 * * cr2_hidden b4 * * ck1_classes2 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * cv1_classes2 b1 * * cm1_subset_1 b2 b1 * * c<=> * * cr2_hidden b0 * * ca_2_0_zf_fund1 b1 b2 * c? / b3  * c? / b4  * * c& * * c& * * cm1_subset_1 b3 b1 * * cm1_subset_1 b4 b1 * * c& * * c= b0 * * * ck5_classes2 b1 * * * ck6_classes2 b1 * ck2_ordinal4 b1 b3 * * * ck6_classes2 b1 * ck3_ordinal4 b1 b4 * * c& * * cr2_hidden b3 b4 * * c& * * cr2_hidden b3 b2 * * cr2_hidden b4 b2 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_classes2 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * ! / b3  * * c=> * * c& * * cv8_zf_fund1 b1 b0 * * c& * * cr2_hidden b2 b1 * * cr2_hidden b3 b1 * * c& * * cr2_hidden * * ck2_xboole_0 b2 b3 b1 * * c& * * cr2_hidden * * ck6_subset_1 b2 b3 b1 * * cr2_hidden * * ck3_relat_1 b2 b3 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv1_classes2 b0 * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * ck2_ordinal1 b0 * ck2_ordinal1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck2_ordinal1 b0 * ck2_ordinal1 b0 * * c& * cv3_ordinal1 b2 * * cm1_subset_1 b2 b0 * * c=> * * c& * * c=> * * cr2_hidden b2 * ck2_ordinal4 b0 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * ck1_funct_1 b1 * ck2_ordinal4 b0 * * c& * ! / b3  * * c=> * * c& * cv3_ordinal1 b3 * * cm1_subset_1 b3 b0 * * c=> * * c=> * * cr2_hidden b2 b3 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * ck1_funct_1 b1 b3 * * c=> * * cr2_hidden b2 * * ck6_ordinal4 b0 b3 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * ck1_funct_1 b1 * * ck6_ordinal4 b0 b3 * ! / b3  * * c=> * * c& * cv3_ordinal1 b3 * * cm1_subset_1 b3 b0 * * c=> * * c& * cv4_ordinal1 b3 * ! / b4  * * c=> * * c& * cv3_ordinal1 b4 * * cm1_subset_1 b4 b0 * * c=> * * cr2_hidden b4 b3 * * c=> * * cr2_hidden b2 b4 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * ck1_funct_1 b1 b4 * * c| * * c= b3 * ck2_ordinal4 b0 * * c=> * * cr2_hidden b2 b3 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * ck1_funct_1 b1 b3 * ! / b3  * * c=> * * c& * cv3_ordinal1 b3 * * cm1_subset_1 b3 b0 * * c=> * * cr2_hidden b2 b3 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * ck1_funct_1 b1 b3 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv1_classes2 b0 * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * ck2_ordinal1 b0 * ck2_ordinal1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck2_ordinal1 b0 * ck2_ordinal1 b0 * * c& * cv3_ordinal1 b2 * * cm1_subset_1 b2 b0 * * c=> * * c& * * c=> * * cr2_hidden b2 * ck2_ordinal4 b0 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * * ck4_ordinal4 b0 b1 * ck2_ordinal4 b0 * * c& * ! / b3  * * c=> * * c& * cv3_ordinal1 b3 * * cm1_subset_1 b3 b0 * * c=> * * c=> * * cr2_hidden b2 b3 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * * ck4_ordinal4 b0 b1 b3 * * c=> * * cr2_hidden b2 * * ck6_ordinal4 b0 b3 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * * ck4_ordinal4 b0 b1 * * ck6_ordinal4 b0 b3 * ! / b3  * * c=> * * c& * cv3_ordinal1 b3 * * cm1_subset_1 b3 b0 * * c=> * * c& * cv4_ordinal1 b3 * ! / b4  * * c=> * * c& * cv3_ordinal1 b4 * * cm1_subset_1 b4 b0 * * c=> * * cr2_hidden b4 b3 * * c=> * * cr2_hidden b2 b4 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * * ck4_ordinal4 b0 b1 b4 * * c| * * c= b3 * ck2_ordinal4 b0 * * c=> * * cr2_hidden b2 b3 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * * ck4_ordinal4 b0 b1 b3 * ! / b3  * * c=> * * c& * cv3_ordinal1 b3 * * cm1_subset_1 b3 b0 * * c=> * * cr2_hidden b2 b3 * * cr2_hidden * * * ck4_ordinal4 b0 b1 b2 * * * ck4_ordinal4 b0 b1 b3 
