C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck2_finseq_1 b0 * * c= * * * * ck4_radix_1 b3 b2 * * ck2_xcmplx_0 b0 c1 * * * ck10_radix_1 b2 * * ck2_xcmplx_0 b0 c1 b1 * * * * ck4_radix_1 b3 b2 b0 * * * ck10_radix_1 b2 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * * cv3_card_1 b3 b1 * * cm2_finseq_1 b3 * ck3_radix_1 b0 * * c<=> * * c= b3 * * * ck10_radix_1 b0 b1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck2_finseq_1 b1 * * c= * * * * ck4_radix_1 b4 b0 b1 b3 * * * ck9_radix_1 b4 b0 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b0 * * c& * cv7_ordinal1 b1 * cv7_ordinal1 b2 * * c& * * cv3_card_1 * * * ck10_radix_1 b0 b1 b2 b1 * * cm2_finseq_1 * * * ck10_radix_1 b0 b1 b2 * ck3_radix_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck2_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr2_hidden b0 * ck2_finseq_1 b1 * * cr2_hidden b0 * ck2_finseq_1 * * ck2_xcmplx_0 b1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck2_finseq_1 b0 * * c= * * * * ck4_radix_1 b3 b2 * * ck2_xcmplx_0 b0 c1 * * * ck10_radix_1 b2 * * ck2_xcmplx_0 b0 c1 b1 * * * * ck4_radix_1 b3 b2 b0 * * * ck10_radix_1 b2 b0 * * ck4_nat_d b1 * * ck1_newton * ck1_radix_1 b2 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * * cr1_radix_1 c1 b0 b1 * * c= * * * * ck4_radix_1 c1 b1 c1 * * * ck10_radix_1 b1 c1 b0 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck2_finseq_1 b0 * * c= * * * * ck4_radix_1 b3 b2 * * ck2_xcmplx_0 b0 c1 * * * ck10_radix_1 b2 * * ck2_xcmplx_0 b0 c1 b1 * * * * ck4_radix_1 b3 b2 b0 * * * ck10_radix_1 b2 b0 * * ck4_nat_d b1 * * ck1_newton * ck1_radix_1 b2 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * * cr1_radix_1 * * ck2_xcmplx_0 b1 c1 b0 b2 * * c= * * * * ck4_radix_1 * * ck2_xcmplx_0 b1 c1 b2 * * ck2_xcmplx_0 b1 c1 * * * ck10_radix_1 b2 * * ck2_xcmplx_0 b1 c1 b0 * * ck3_nat_d b0 * * ck1_newton * ck1_radix_1 b2 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * cr1_xxreal_0 c1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr1_xxreal_0 c2 b1 * * c& * * * cr1_radix_1 b0 b2 b1 * * * cr1_radix_1 b0 b3 b1 * * c= * * ck2_xcmplx_0 b2 b3 * * ck2_xcmplx_0 * * * ck8_radix_1 b0 b1 * * * * ck14_radix_1 b0 b1 * * * ck10_radix_1 b1 b0 b2 * * * ck10_radix_1 b1 b0 b3 * * ck3_xcmplx_0 * * ck1_newton * ck1_radix_1 b1 b0 * ck11_radix_1 * * ck2_xcmplx_0 * * * * ck4_radix_1 b0 b1 b0 * * * ck10_radix_1 b1 b0 b2 * * * * ck4_radix_1 b0 b1 b0 * * * ck10_radix_1 b1 b0 b3 
- * * c=> * * c& * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * cr1_xxreal_0 c2 b0 * * c& * * * cr1_radix_1 c1 b1 b0 * * * cr1_radix_1 c1 b2 b0 * * c= * * ck2_xcmplx_0 b1 b2 * * ck2_xcmplx_0 * * * ck8_radix_1 c1 b0 * * * * ck14_radix_1 c1 b0 * * * ck10_radix_1 b0 c1 b1 * * * ck10_radix_1 b0 c1 b2 * * ck3_xcmplx_0 * * ck1_newton * ck1_radix_1 b0 c1 * ck11_radix_1 * * ck2_xcmplx_0 * * * * ck4_radix_1 c1 b0 c1 * * * ck10_radix_1 b0 c1 b1 * * * * ck4_radix_1 c1 b0 c1 * * * ck10_radix_1 b0 c1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr1_xxreal_0 c1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * ! / b6  * * c=> * cv7_ordinal1 b6 * * c=> * * c& * * cr1_xxreal_0 c2 b4 * * c& * * * cr1_radix_1 b3 b5 b4 * * * cr1_radix_1 b3 b6 b4 * * c= * * ck2_xcmplx_0 b5 b6 * * ck2_xcmplx_0 * * * ck8_radix_1 b3 b4 * * * * ck14_radix_1 b3 b4 * * * ck10_radix_1 b4 b3 b5 * * * ck10_radix_1 b4 b3 b6 * * ck3_xcmplx_0 * * ck1_newton * ck1_radix_1 b4 b3 * ck11_radix_1 * * ck2_xcmplx_0 * * * * ck4_radix_1 b3 b4 b3 * * * ck10_radix_1 b4 b3 b5 * * * * ck4_radix_1 b3 b4 b3 * * * ck10_radix_1 b4 b3 b6 * ! / b7  * * c=> * cv7_ordinal1 b7 * ! / b8  * * c=> * cv7_ordinal1 b8 * ! / b9  * * c=> * cv7_ordinal1 b9 * * c=> * * c& * * cr1_xxreal_0 c2 b7 * * c& * * * cr1_radix_1 * * ck1_nat_1 b3 c1 b8 b7 * * * cr1_radix_1 * * ck1_nat_1 b3 c1 b9 b7 * * c= * * ck2_xcmplx_0 b8 b9 * * ck2_xcmplx_0 * * * ck8_radix_1 * * ck1_nat_1 b3 c1 b7 * * * * ck14_radix_1 * * ck1_nat_1 b3 c1 b7 * * * ck10_radix_1 b7 * * ck1_nat_1 b3 c1 b8 * * * ck10_radix_1 b7 * * ck1_nat_1 b3 c1 b9 * * ck3_xcmplx_0 * * ck1_newton * ck1_radix_1 b7 * * ck1_nat_1 b3 c1 * ck11_radix_1 * * ck2_xcmplx_0 * * * * ck4_radix_1 * * ck1_nat_1 b3 c1 b7 * * ck1_nat_1 b3 c1 * * * ck10_radix_1 b7 * * ck1_nat_1 b3 c1 b8 * * * * ck4_radix_1 * * ck1_nat_1 b3 c1 b7 * * ck1_nat_1 b3 c1 * * * ck10_radix_1 b7 * * ck1_nat_1 b3 c1 b9 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr1_xxreal_0 c1 b3 * ! / b10  * * c=> * cv7_ordinal1 b10 * ! / b11  * * c=> * cv7_ordinal1 b11 * ! / b12  * * c=> * cv7_ordinal1 b12 * * c=> * * c& * * cr1_xxreal_0 c2 b10 * * c& * * * cr1_radix_1 b3 b11 b10 * * * cr1_radix_1 b3 b12 b10 * * c= * * ck2_xcmplx_0 b11 b12 * * ck2_xcmplx_0 * * * ck8_radix_1 b3 b10 * * * * ck14_radix_1 b3 b10 * * * ck10_radix_1 b10 b3 b11 * * * ck10_radix_1 b10 b3 b12 * * ck3_xcmplx_0 * * ck1_newton * ck1_radix_1 b10 b3 * ck11_radix_1 * * ck2_xcmplx_0 * * * * ck4_radix_1 b3 b10 b3 * * * ck10_radix_1 b10 b3 b11 * * * * ck4_radix_1 b3 b10 b3 * * * ck10_radix_1 b10 b3 b12 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * * cr1_radix_1 c1 b0 b1 * * * cr1_radix_1 c1 b2 b1 * * c= * ck11_radix_1 * * ck2_xcmplx_0 * * * * ck4_radix_1 c1 b1 c1 * * * ck10_radix_1 b1 c1 b0 * * * * ck4_radix_1 c1 b1 c1 * * * ck10_radix_1 b1 c1 b2 * ck11_radix_1 * * ck2_xcmplx_0 b0 b2 
