C * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * c= * * ck6_xcmplx_0 * ck5_square_1 * ck6_sin_cos2 b0 * ck5_square_1 * ck3_sin_cos2 b0 c1 * * c= * * ck6_xcmplx_0 * * ck3_xcmplx_0 * ck6_sin_cos2 b0 * ck6_sin_cos2 b0 * * ck3_xcmplx_0 * ck3_sin_cos2 b0 * ck3_sin_cos2 b0 c1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck3_square_1 b0 * * ck3_xcmplx_0 b0 b0 
+ * ! / b0  * * c= * ck2_sin_cos2 b0 * * ck1_seq_1 ck1_sin_cos2 b0 
+ * ! / b0  * * c= * ck5_sin_cos2 b0 * * ck1_seq_1 ck4_sin_cos2 b0 
+ * ! / b0  * * cm1_subset_1 * ck3_sin_cos2 b0 ck1_numbers 
+ * ! / b0  * * cm1_subset_1 * ck6_sin_cos2 b0 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * cm1_subset_1 * * ck8_real_1 b0 b1 ck1_numbers 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xreal_0 * ck3_square_1 b0 
+ * ! / b0  * * c= * ck3_sin_cos2 b0 * ck2_sin_cos2 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * ck5_square_1 b0 * ck3_square_1 b0 
+ * ! / b0  * * c= * ck6_sin_cos2 b0 * ck5_sin_cos2 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * c= * * ck8_real_1 b0 b1 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * c= * * ck9_real_1 b0 b1 * * ck6_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * c= * * ck9_real_1 * ck5_square_1 * * ck1_seq_1 ck4_sin_cos2 b0 * ck5_square_1 * * ck1_seq_1 ck1_sin_cos2 b0 c1 * * c= * * ck9_real_1 * * ck8_real_1 * * ck1_seq_1 ck4_sin_cos2 b0 * * ck1_seq_1 ck4_sin_cos2 b0 * * ck8_real_1 * * ck1_seq_1 ck1_sin_cos2 b0 * * ck1_seq_1 ck1_sin_cos2 b0 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * c= * ck3_sin_cos2 b0 * * ck7_xcmplx_0 * * ck6_xcmplx_0 * ck25_sin_cos b0 * ck25_sin_cos * ck4_xcmplx_0 b0 c2 * * c& * * c= * ck6_sin_cos2 b0 * * ck7_xcmplx_0 * * ck2_xcmplx_0 * ck25_sin_cos b0 * ck25_sin_cos * ck4_xcmplx_0 b0 c2 * * c= * ck9_sin_cos2 b0 * * ck7_xcmplx_0 * * ck6_xcmplx_0 * ck25_sin_cos b0 * ck25_sin_cos * ck4_xcmplx_0 b0 * * ck2_xcmplx_0 * ck25_sin_cos b0 * ck25_sin_cos * ck4_xcmplx_0 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * c~ * * c= * ck6_sin_cos2 * * ck6_real_1 b0 c2 ck6_numbers * * c= * ck9_sin_cos2 * * ck6_real_1 b0 c2 * * ck10_real_1 * ck3_sin_cos2 b0 * * ck7_real_1 * ck6_sin_cos2 b0 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * c~ * * c= * ck6_sin_cos2 * * ck6_real_1 b0 c2 ck6_numbers * * c= * ck1_sin_cos5 * * ck6_real_1 b0 c2 * * ck10_real_1 * * ck7_real_1 * ck6_sin_cos2 b0 c1 * ck3_sin_cos2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * c~ * * c= * ck3_sin_cos2 * * ck6_real_1 b0 c2 ck6_numbers * * c= * ck1_sin_cos5 * * ck6_real_1 b0 c2 * * ck10_real_1 * ck3_sin_cos2 b0 * * ck9_real_1 * ck6_sin_cos2 b0 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * c~ * * c= * ck3_sin_cos2 * * ck6_real_1 b0 c2 ck6_numbers * * c= * ck9_sin_cos2 * * ck6_real_1 b0 c2 * * ck10_real_1 * * ck9_real_1 * ck6_sin_cos2 b0 c1 * ck3_sin_cos2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * ck1_sin_cos5 b0 * * ck10_real_1 * ck6_sin_cos2 b0 * ck3_sin_cos2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * cr1_xxreal_0 c1 * ck6_sin_cos2 b0 * * c& * * c= * ck6_sin_cos2 ck6_numbers c1 * * c= * ck3_sin_cos2 ck6_numbers ck6_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * ck2_sin_cos5 b0 * * ck10_real_1 c1 * ck6_sin_cos2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * ck6_sin_cos2 * * ck6_real_1 b0 c2 * ck7_square_1 * * ck10_real_1 * * ck7_real_1 * ck6_sin_cos2 b0 c1 c2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * ck6_sin_cos2 * * ck8_real_1 c3 b0 * * ck9_real_1 * * ck8_real_1 c4 * * ck2_newton * ck6_sin_cos2 b0 c3 * * ck8_real_1 c3 * ck6_sin_cos2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * ck6_sin_cos2 * * ck11_binop_2 c5 b0 * * ck9_binop_2 * * ck10_binop_2 * * ck11_binop_2 c5 * ck6_sin_cos2 b0 * * ck11_binop_2 c20 * * ck2_newton * ck6_sin_cos2 b0 c3 * * ck11_binop_2 c16 * * ck2_newton * ck6_sin_cos2 b0 c5 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * c~ * * c& * * c= * * ck2_xcmplx_0 b0 b1 b2 * * c& * * c= * * ck3_xcmplx_0 b0 b1 b3 * * c& * * cr1_xxreal_0 ck6_numbers * * ck6_xcmplx_0 * ck5_square_1 b2 * * ck3_xcmplx_0 c4 b3 * * c& * c~ * * c& * * c= b0 * * ck7_xcmplx_0 * * ck2_xcmplx_0 b2 * ck6_square_1 * * ck6_xcmplx_0 * ck5_square_1 b2 * * ck3_xcmplx_0 c4 b3 c2 * * c= b1 * * ck7_xcmplx_0 * * ck6_xcmplx_0 b2 * ck6_square_1 * * ck6_xcmplx_0 * ck5_square_1 b2 * * ck3_xcmplx_0 c4 b3 c2 * c~ * * c& * * c= b0 * * ck7_xcmplx_0 * * ck6_xcmplx_0 b2 * ck6_square_1 * * ck6_xcmplx_0 * ck5_square_1 b2 * * ck3_xcmplx_0 c4 b3 c2 * * c= b1 * * ck7_xcmplx_0 * * ck2_xcmplx_0 b2 * ck6_square_1 * * ck6_xcmplx_0 * ck5_square_1 b2 * * ck3_xcmplx_0 c4 b3 c2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * * cr1_xxreal_0 ck6_numbers * ck3_sin_cos2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * c~ * * c= * ck3_sin_cos2 b0 ck6_numbers * * c= * * ck9_real_1 * ck5_square_1 * ck1_sin_cos5 b0 * ck5_square_1 * ck3_sin_cos5 b0 c1 
- * * c= * * ck1_seq_1 ck1_sin_cos2 ck6_numbers ck6_numbers 
