C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * * c=> * * c& * c~ * cv1_abian b2 * * cm1_subset_1 b2 ck5_numbers * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b1 b2 * * c& * * cr2_hidden b2 * * ck1_relset_1 ck5_numbers b1 * * c& * * cr2_hidden * * ck2_nat_1 b2 c1 * * ck1_relset_1 ck5_numbers b1 * * cr2_hidden * * ck2_nat_1 b2 c2 * * ck1_relset_1 ck5_numbers b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_int_1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_nat_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c| * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * * cm2_subset_1 * ck3_finseq_1 b0 ck1_numbers ck5_numbers 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * * cm2_finseq_1 b1 * * ck2_xboole_0 * ck6_glib_000 b0 * ck7_glib_000 b0 
+ * ! / b0  * * c=> * * c& * cv1_int_1 b0 * c~ * cv1_abian b0 * c~ * cv1_abian * * ck2_xcmplx_0 b0 c2 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * cm3_glib_001 b1 b0 * * c& * c~ * cv1_xboole_0 * ck1_card_1 b1 * * c& * cv1_card_1 * ck1_card_1 b1 * c~ * cv1_abian * ck1_card_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck2_xcmplx_0 b0 b1 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_1 b0 * ck1_card_1 b0 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * * c=> * * c& * cv7_ordinal1 b0 * c~ * cv1_abian b0 * * cr1_xxreal_0 c1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * c~ * * cr1_xxreal_0 * * ck1_nat_1 b1 c1 b0 * * cr1_xxreal_0 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv1_abian b0 * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv1_abian b1 * * cm1_subset_1 b1 ck5_numbers * * c<=> * c~ * * cr1_xxreal_0 b1 b0 * * cr1_xxreal_0 * * ck2_nat_1 b0 c2 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr2_hidden b1 * * ck1_relset_1 ck5_numbers b0 * * c& * * cr1_xxreal_0 c1 b1 * * cr1_xxreal_0 b1 * ck3_finseq_1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * * c=> * * c& * cv1_abian b2 * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * * cr2_hidden b2 * * ck1_relset_1 ck5_numbers b1 * ! / b3  * * c=> * * c& * c~ * cv1_abian b3 * * cm1_subset_1 b3 ck5_numbers * c~ * * c& * * c= b3 * * ck6_xcmplx_0 b2 c1 * * c& * * cr2_hidden * * ck6_xcmplx_0 b2 c1 * * ck1_relset_1 ck5_numbers b1 * * c& * * cr2_hidden * * ck2_nat_1 b2 c1 * * ck1_relset_1 ck5_numbers b1 * * * * cr1_glib_000 b0 * * ck1_funct_1 b1 b3 * * ck1_funct_1 b1 * * ck2_nat_1 b2 c1 * * ck1_funct_1 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b1 b0 * * c& * * cr2_hidden * * ck2_nat_1 b0 c1 * * ck1_relset_1 ck5_numbers b1 * * cr2_hidden * * ck1_funct_1 b1 * * ck2_nat_1 b0 c1 * ck10_xtuple_0 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * * c& * cv2_msafree2 b0 * * c& * cv5_msafree2 b0 * cl1_msualg_1 b0 * * c& * * c& * * cv4_msualg_1 b1 b0 * * c& * * cv4_msafree2 b1 b0 * * cl3_msualg_1 b1 b0 * * c& * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * * cm1_subset_1 b3 * * ck1_funct_1 * * cu3_msualg_1 b0 * * ck5_msafree2 b0 b1 b2 * * c& * * c& * cv1_relat_1 b4 * * c& * cv1_funct_1 b4 * * c& * cv1_finseq_1 b4 * cv6_trees_3 b4 * * c& * cv1_relat_1 b5 * * c& * cv1_funct_1 b5 * cv1_finseq_1 b5 * * c=> * * c& * * c=> * * cr2_hidden ck6_numbers * * ck1_relset_1 ck5_numbers b4 * ! / b6  * * c=> * * c& * cv1_relat_1 b6 * * c& * cv1_funct_1 b6 * * c& * cv1_finseq_1 b6 * cv6_trees_3 b6 * * c=> * * c= b6 * * ck1_funct_1 b5 ck6_numbers * ! / b7  * * c=> * cv1_finset_1 b7 * * c=> * * c= b7 * * ck4_trees_4 * * ck4_tarski * * ck4_msafree2 b0 b2 * cu1_struct_0 b0 b6 * * cr1_xxreal_0 * ck5_card_1 b7 * ck5_card_1 b3 * ! / b8  * * c=> * * * cm2_subset_1 b8 ck1_numbers ck5_numbers * * c=> * * c=> * * cr2_hidden b8 * * ck1_relset_1 ck5_numbers b4 * ! / b9  * * c=> * * c& * cv1_relat_1 b9 * * c& * cv1_funct_1 b9 * * c& * cv1_finseq_1 b9 * cv6_trees_3 b9 * * c=> * * c= b9 * * ck1_funct_1 b5 b8 * ! / b10  * * c=> * cv1_finset_1 b10 * * c=> * * c= b10 * * ck4_trees_4 * * ck4_tarski * * ck4_msafree2 b0 b2 * cu1_struct_0 b0 b9 * * cr1_xxreal_0 * ck5_card_1 b10 * ck5_card_1 b3 * * c=> * * cr2_hidden * * ck2_nat_1 b8 c1 * * ck1_relset_1 ck5_numbers b4 * ! / b11  * * c=> * * c& * cv1_relat_1 b11 * * c& * cv1_funct_1 b11 * * c& * cv1_finseq_1 b11 * cv6_trees_3 b11 * * c=> * * c= b11 * * ck1_funct_1 b5 * * ck2_nat_1 b8 c1 * ! / b12  * * c=> * cv1_finset_1 b12 * * c=> * * c= b12 * * ck4_trees_4 * * ck4_tarski * * ck4_msafree2 b0 b2 * cu1_struct_0 b0 b11 * * cr1_xxreal_0 * ck5_card_1 b12 * ck5_card_1 b3 * ! / b8  * * c=> * * * cm2_subset_1 b8 ck1_numbers ck5_numbers * * c=> * * cr2_hidden b8 * * ck1_relset_1 ck5_numbers b4 * ! / b13  * * c=> * * c& * cv1_relat_1 b13 * * c& * cv1_funct_1 b13 * * c& * cv1_finseq_1 b13 * cv6_trees_3 b13 * * c=> * * c= b13 * * ck1_funct_1 b5 b8 * ! / b14  * * c=> * cv1_finset_1 b14 * * c=> * * c= b14 * * ck4_trees_4 * * ck4_tarski * * ck4_msafree2 b0 b2 * cu1_struct_0 b0 b13 * * cr1_xxreal_0 * ck5_card_1 b14 * ck5_card_1 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * * c& * cv2_msafree2 b0 * * c& * cv5_msafree2 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * * cv4_msualg_1 b1 b0 * * c& * * cv4_msafree2 b1 b0 * * cl3_msualg_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * * ck1_funct_1 * * cu3_msualg_1 b0 * * ck5_msafree2 b0 b1 b2 * ! / b5  * * c=> * * cm1_subset_1 b5 * * ck1_funct_1 * * cu3_msualg_1 b0 * * ck5_msafree2 b0 b1 b3 * ! / b6  * * c=> * * c& * cv1_relat_1 b6 * * c& * cv1_funct_1 b6 * * c& * cv1_finseq_1 b6 * cv6_trees_3 b6 * ! / b7  * * c=> * * * cm2_subset_1 b7 ck1_numbers ck5_numbers * * c=> * * c& * * cr2_hidden b2 * * * ck7_subset_1 * cu1_struct_0 b0 * ck3_msafree2 b0 * ck1_msafree2 b0 * * c& * * c= b4 * * ck4_trees_4 * * ck4_tarski * * ck4_msafree2 b0 b2 * cu1_struct_0 b0 b6 * * c& * * cr2_hidden * * ck2_nat_1 b7 c1 * * ck1_relset_1 ck5_numbers b6 * * cr2_hidden * * ck1_funct_1 b6 * * ck2_nat_1 b7 c1 * * ck1_funct_1 * * cu3_msualg_1 b0 * * ck5_msafree2 b0 b1 b3 * * cr2_hidden * * * ck7_trees_2 b4 * * ck12_finseq_1 ck5_numbers b7 b5 * * ck1_funct_1 * * cu3_msualg_1 b0 * * ck5_msafree2 b0 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * * c=> * * cr2_hidden ck6_numbers * * ck1_relset_1 ck5_numbers * ck14_finseq_1 b1 * * c= * * ck1_funct_1 * ck14_finseq_1 * * ck2_xboole_0 b0 b1 * * ck2_nat_1 * ck3_finseq_1 * ck14_finseq_1 b0 ck6_numbers * * ck1_funct_1 * ck14_finseq_1 b1 ck6_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c=> * * cr2_hidden b2 * * ck1_relset_1 ck5_numbers * ck14_finseq_1 b1 * * c= * * ck1_funct_1 * ck14_finseq_1 * * ck2_xboole_0 b0 b1 * * ck2_nat_1 * ck3_finseq_1 * ck14_finseq_1 b0 b2 * * ck1_funct_1 * ck14_finseq_1 b1 b2 * * c=> * * cr2_hidden * * ck2_nat_1 b2 c1 * * ck1_relset_1 ck5_numbers * ck14_finseq_1 b1 * * c= * * ck1_funct_1 * ck14_finseq_1 * * ck2_xboole_0 b0 b1 * * ck2_nat_1 * ck3_finseq_1 * ck14_finseq_1 b0 * * ck2_nat_1 b2 c1 * * ck1_funct_1 * ck14_finseq_1 b1 * * ck2_nat_1 b2 c1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * cr2_hidden b2 * * ck1_relset_1 ck5_numbers * ck14_finseq_1 b1 * * c= * * ck1_funct_1 * ck14_finseq_1 * * ck2_xboole_0 b0 b1 * * ck2_nat_1 * ck3_finseq_1 * ck14_finseq_1 b0 b2 * * ck1_funct_1 * ck14_finseq_1 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * * c=> * * cr2_hidden ck6_numbers * * ck1_relset_1 ck5_numbers * ck14_finseq_1 b0 * * c= * * ck1_funct_1 * ck14_finseq_1 * * ck2_xboole_0 b0 b1 ck6_numbers * * ck1_funct_1 * ck14_finseq_1 b0 ck6_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c=> * * cr2_hidden b2 * * ck1_relset_1 ck5_numbers * ck14_finseq_1 b0 * * c= * * ck1_funct_1 * ck14_finseq_1 * * ck2_xboole_0 b0 b1 b2 * * ck1_funct_1 * ck14_finseq_1 b0 b2 * * c=> * * cr2_hidden * * ck2_nat_1 b2 c1 * * ck1_relset_1 ck5_numbers * ck14_finseq_1 b0 * * c= * * ck1_funct_1 * ck14_finseq_1 * * ck2_xboole_0 b0 b1 * * ck2_nat_1 b2 c1 * * ck1_funct_1 * ck14_finseq_1 b0 * * ck2_nat_1 b2 c1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * cr2_hidden b2 * * ck1_relset_1 ck5_numbers * ck14_finseq_1 b0 * * c= * * ck1_funct_1 * ck14_finseq_1 * * ck2_xboole_0 b0 b1 b2 * * ck1_funct_1 * ck14_finseq_1 b0 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c& * * c=> * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * c| * cv1_abian b2 * * c= * * * ck5_glib_001 b0 b1 b2 * * ck1_funct_1 b1 b2 * * c=> * c~ * * c& * c~ * cv1_abian b2 * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * c= * * * ck5_glib_001 b0 b1 b2 * * ck3_glib_001 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * * ck2_xboole_0 * ck6_glib_000 b0 * ck7_glib_000 b0 * * c<=> * * cm3_glib_001 b1 b0 * * c& * c~ * cv1_abian * ck3_finseq_1 b1 * * c& * * cr2_hidden * * ck1_funct_1 b1 c1 * ck6_glib_000 b0 * ! / b2  * * c=> * * c& * c~ * cv1_abian b2 * * cm1_subset_1 b2 ck5_numbers * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b1 b2 * * * * cr1_glib_000 b0 * * ck1_funct_1 b1 b2 * * ck1_funct_1 b1 * * ck2_nat_1 b2 c2 * * ck1_funct_1 b1 * * ck2_nat_1 b2 c1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * * c<=> * * cv2_glib_001 b1 b0 * ! / b2  * * c=> * * c& * c~ * cv1_abian b2 * * cm1_subset_1 b2 ck5_numbers * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b1 b2 * * c= * * ck1_funct_1 * ck10_glib_000 b0 * * ck1_funct_1 b1 * * ck2_nat_1 b2 c1 * * ck1_funct_1 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_abian b3 * * cm1_subset_1 b3 ck5_numbers * * c& * * c=> * * cr2_hidden b2 * * ck13_glib_001 b0 b1 * * c<=> * * c= b3 * * * ck16_glib_001 b0 b1 b2 * * c& * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c& * * c= * * ck1_funct_1 b1 b3 b2 * ! / b4  * * c=> * * c& * cv7_ordinal1 b4 * c~ * cv1_abian b4 * * c=> * * c& * * cr1_xxreal_0 b4 * ck3_finseq_1 b1 * * c= * * ck1_funct_1 b1 b4 b2 * * cr1_xxreal_0 b3 b4 * * c=> * c~ * * cr2_hidden b2 * * ck13_glib_001 b0 b1 * * c<=> * * c= b3 * * * ck16_glib_001 b0 b1 b2 * * c= b3 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_abian b3 * * cm1_subset_1 b3 ck5_numbers * * c& * * c=> * * cr2_hidden b2 * * ck13_glib_001 b0 b1 * * c<=> * * c= b3 * * * ck18_glib_001 b0 b1 b2 * * c& * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c& * * c= * * ck1_funct_1 b1 b3 b2 * ! / b4  * * c=> * * c& * c~ * cv1_abian b4 * * cm1_subset_1 b4 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 b4 * ck3_finseq_1 b1 * * c= * * ck1_funct_1 b1 b4 b2 * * cr1_xxreal_0 b4 b3 * * c=> * c~ * * cr2_hidden b2 * * ck13_glib_001 b0 b1 * * c<=> * * c= b3 * * * ck18_glib_001 b0 b1 b2 * * c= b3 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * * c=> * * c& * c~ * cv1_abian b2 * * cm1_subset_1 b2 ck5_numbers * * c=> * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * cr2_hidden * * ck1_funct_1 b1 b2 * ck6_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * * c& * * c=> * * c& * * cr1_xxreal_0 b2 b3 * * c& * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c= * * ck1_funct_1 b1 b2 * * ck1_funct_1 b1 b3 * * c| * cv1_abian b2 * * c| * cv1_abian b3 * * c= * * * * ck9_glib_001 b0 b1 b2 b3 * * * ck7_glib_001 b0 * * * * ck8_glib_001 b0 b1 c1 b2 * * * * ck8_glib_001 b0 b1 b3 * ck3_finseq_1 b1 * * c=> * c~ * * c& * c~ * cv1_abian b2 * * c& * c~ * cv1_abian b3 * * c& * * cr1_xxreal_0 b2 b3 * * c& * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c= * * ck1_funct_1 b1 b2 * * ck1_funct_1 b1 b3 * * c= * * * * ck9_glib_001 b0 b1 b2 b3 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * * c<=> * * cv5_glib_001 b1 b0 * * c& * * cv4_glib_001 b1 b0 * ! / b2  * * c=> * * c& * c~ * cv1_abian b2 * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * c& * c~ * cv1_abian b3 * * cm1_subset_1 b3 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c= * * ck1_funct_1 b1 b2 * * ck1_funct_1 b1 b3 * * c| * * cr1_xxreal_0 b3 b2 * * c& * * c= b2 c1 * * c= b3 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * c& * c~ * cv1_abian b3 * * cm1_subset_1 b3 ck5_numbers * * c& * * c=> * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * c| * cv1_abian b2 * * c<=> * * c= b3 * * * ck17_glib_001 b0 b1 b2 * * c& * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c& * * c= * * ck1_funct_1 b1 b3 * * ck1_funct_1 b1 b2 * ! / b4  * * c=> * * c& * cv7_ordinal1 b4 * c~ * cv1_abian b4 * * c=> * * c& * * cr1_xxreal_0 b4 * ck3_finseq_1 b1 * * c= * * ck1_funct_1 b1 b4 * * ck1_funct_1 b1 b2 * * cr1_xxreal_0 b3 b4 * * c=> * c~ * * c& * c~ * cv1_abian b2 * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * c<=> * * c= b3 * * * ck17_glib_001 b0 b1 b2 * * c= b3 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * c& * c~ * cv1_abian b3 * * cm1_subset_1 b3 ck5_numbers * * c& * * c=> * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * c| * cv1_abian b2 * * c<=> * * c= b3 * * * ck19_glib_001 b0 b1 b2 * * c& * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c& * * c= * * ck1_funct_1 b1 b3 * * ck1_funct_1 b1 b2 * ! / b4  * * c=> * * c& * c~ * cv1_abian b4 * * cm1_subset_1 b4 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 b4 * ck3_finseq_1 b1 * * c= * * ck1_funct_1 b1 b4 * * ck1_funct_1 b1 b2 * * cr1_xxreal_0 b4 b3 * * c=> * c~ * * c& * c~ * cv1_abian b2 * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * c<=> * * c= b3 * * * ck19_glib_001 b0 b1 b2 * * c= b3 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * * c<=> * * cv6_glib_001 b1 b0 * ! / b2  * * c=> * * c& * c~ * cv1_abian b2 * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * c& * c~ * cv1_abian b3 * * cm1_subset_1 b3 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * c& * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c= * * ck1_funct_1 b1 b2 * * ck1_funct_1 b1 b3 * * c= b2 b3 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c& * * c=> * * c& * * cr1_xxreal_0 b2 b3 * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c| * cv1_abian b2 * * c| * cv1_abian b3 * * c= * * * * ck8_glib_001 b0 b1 b2 b3 * * * * ck2_graph_2 * * ck2_xboole_0 * ck6_glib_000 b0 * ck7_glib_000 b0 b1 b2 b3 * * c=> * c~ * * c& * c~ * cv1_abian b2 * * c& * c~ * cv1_abian b3 * * c& * * cr1_xxreal_0 b2 b3 * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c= * * * * ck8_glib_001 b0 b1 b2 b3 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c& * * cm3_glib_001 b1 b0 * * cm1_subset_1 b2 ck5_numbers * * c& * c~ * cv1_abian * * * ck17_glib_001 b0 b1 b2 * * cm1_subset_1 * * * ck17_glib_001 b0 b1 b2 ck5_numbers 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c& * * cm3_glib_001 b1 b0 * * cm1_subset_1 b2 ck5_numbers * * c& * c~ * cv1_abian * * * ck19_glib_001 b0 b1 b2 * * cm1_subset_1 * * * ck19_glib_001 b0 b1 b2 ck5_numbers 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * cm3_glib_001 b1 b0 * * c& * c~ * cv1_abian * * * ck16_glib_001 b0 b1 b2 * * cm1_subset_1 * * * ck16_glib_001 b0 b1 b2 ck5_numbers 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * cm3_glib_001 b1 b0 * * c& * c~ * cv1_abian * * * ck18_glib_001 b0 b1 b2 * * cm1_subset_1 * * * ck18_glib_001 b0 b1 b2 ck5_numbers 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * * c=> * * cm1_glib_001 b2 b0 * * c<=> * * c= b2 * * ck11_glib_001 b0 b1 * * c& * * c= * * ck2_nat_1 * ck3_finseq_1 b1 c1 * * ck4_nat_1 c2 * ck3_finseq_1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr1_xxreal_0 c1 b3 * * cr1_xxreal_0 b3 * ck3_finseq_1 b2 * * c= * * ck1_funct_1 b2 b3 * * ck1_funct_1 b1 * * ck6_xcmplx_0 * * ck4_nat_1 c2 b3 c1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * * c=> * * cm2_glib_001 b2 b0 * * c<=> * * c= b2 * * ck12_glib_001 b0 b1 * * c& * * c= * ck3_finseq_1 b1 * * ck2_nat_1 * * ck4_nat_1 c2 * ck3_finseq_1 b2 c1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr1_xxreal_0 c1 b3 * * cr1_xxreal_0 b3 * ck3_finseq_1 b2 * * c= * * ck1_funct_1 b2 b3 * * ck1_funct_1 b1 * * ck4_nat_1 c2 b3 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * * c= * * ck4_glib_001 b0 b1 * * ck1_funct_1 b1 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * * c= * * ck15_glib_001 b0 b1 * ck3_finseq_1 * * ck12_glib_001 b0 b1 
