C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_nat_d * * ck2_newton c2 b0 * * ck2_newton c2 b1 * * cr1_xxreal_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_finset_1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_finset_1 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv7_ordinal1 b0 * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * cv2_xxreal_0 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 * * c& * cv1_xxreal_0 b0 * cv2_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck3_nat_1 b0 b1 * * ck3_nat_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * * cm2_subset_1 * * ck3_nat_1 b0 b1 ck1_numbers ck5_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * cm1_subset_1 * * ck3_nat_d b0 b1 ck5_numbers 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_xxreal_0 b0 * cv1_xreal_0 b0 * * c& * c~ * cv3_xxreal_0 b1 * cv1_xreal_0 b1 * c~ * cv2_xxreal_0 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck1_newton b0 b1 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * c~ * cv1_finset_1 ck4_ordinal1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * c~ * * c& * c~ * * cr1_xxreal_0 b0 b1 * * c& * c~ * * cr1_xxreal_0 b2 c1 * * cr1_xxreal_0 * * ck1_newton b2 b0 * * ck1_newton b2 b1 
+ * c? / b0  * * c& * cv1_xboole_0 b0 * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xxreal_0 b0 * cv1_xreal_0 b0 
+ * c? / b0  * * c& * cv1_xxreal_0 b0 * * c& * cv1_ordinal1 b0 * * c& * cv2_ordinal1 b0 * * c& * cv3_ordinal1 b0 * * c& * cv7_ordinal1 b0 * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xreal_0 b0 * * c& * cv1_int_1 b0 * cv1_abian b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv7_ordinal1 b1 * * c= * * ck2_newton b0 b1 * * ck1_newton b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck3_nat_1 b0 b1 * * ck3_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * cr1_nat_d b0 b0 
+ * c~ * * cr1_xxreal_0 c2 c0 
+ * c~ * * cr1_xxreal_0 c2 c1 
+ * * c= * * ck3_xcmplx_0 c0 c0 c0 
+ * cv1_xboole_0 c0 
+ * * c& * * * cm2_subset_1 c0 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c0 ck5_numbers * * cm1_subset_1 c0 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xcmplx_0 b1 * cv1_xcmplx_0 b2 * * c= * * ck3_xcmplx_0 * * ck3_xcmplx_0 b0 b1 b2 * * ck3_xcmplx_0 b0 * * ck3_xcmplx_0 b1 b2 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * c= * * ck3_nat_d b0 b1 ck6_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr1_nat_d b0 b1 * * c= b1 * * ck3_nat_1 b0 * * ck3_nat_d b1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * cr1_xxreal_0 * * ck1_newton b0 b1 ck6_numbers 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 b1 * * c& * c~ * cv3_xxreal_0 b1 * c~ * cv2_xxreal_0 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * cr1_xxreal_0 * * ck1_nat_1 b0 c1 * * ck2_newton c2 b0 * * cr1_xxreal_0 * * ck1_nat_1 * * ck1_nat_1 b0 c1 c1 * * ck2_newton c2 * * ck1_nat_1 b0 c1 
- * * c=> * * c& * * cr1_xxreal_0 * * ck1_nat_1 ck6_numbers c1 * * ck2_newton c2 ck6_numbers * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * cr1_xxreal_0 * * ck1_nat_1 b0 c1 * * ck2_newton c2 b0 * * cr1_xxreal_0 * * ck1_nat_1 * * ck1_nat_1 b0 c1 c1 * * ck2_newton c2 * * ck1_nat_1 b0 c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * * cr1_xxreal_0 * * ck1_nat_1 b0 c1 * * ck2_newton c2 b0 
- * * cr1_xxreal_0 * * ck1_nat_1 ck6_numbers c1 * * ck2_newton c2 ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * cr1_xxreal_0 * * ck1_nat_1 b0 c1 * * ck2_newton c2 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * cr1_xxreal_0 * * ck2_newton c2 b0 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c= * * ck3_nat_1 * * ck2_newton c2 b0 * * ck2_nat_1 * * ck4_nat_1 c2 b1 c1 * * ck3_nat_1 * * ck2_newton c2 b2 * * ck2_nat_1 * * ck4_nat_1 c2 b3 c1 * * cr1_xxreal_0 b0 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c= * * ck3_xcmplx_0 * * ck2_newton c2 b0 * * ck2_nat_1 * * ck4_nat_1 c2 b1 c1 * * ck3_xcmplx_0 * * ck2_newton c2 b2 * * ck2_nat_1 * * ck4_nat_1 c2 b3 c1 * * cr1_xxreal_0 b0 b2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck1_seq_1 * ck3_series_1 b0 c1 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck2_newton c2 c1 * * ck7_xcmplx_0 * * ck6_xcmplx_0 * * ck4_nat_1 c3 c1 c4 c2 c2 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * c& * * cr1_xxreal_0 c1 b1 * * c= * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck2_newton c2 b1 * * ck7_xcmplx_0 * * ck6_xcmplx_0 * * ck4_nat_1 c3 b1 c4 c2 c2 * * c= * * ck1_seq_1 * ck3_series_1 b0 * * ck1_nat_1 b1 c1 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck2_newton c2 * * ck1_nat_1 b1 c1 * * ck7_xcmplx_0 * * ck6_xcmplx_0 * * ck4_nat_1 c3 * * ck1_nat_1 b1 c1 c4 c2 c2 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_xxreal_0 c1 b1 * * c= * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck2_newton c2 b1 * * ck7_xcmplx_0 * * ck6_xcmplx_0 * * ck4_nat_1 c3 b1 c4 c2 c2 
- * * c=> * * c& * c~ * * cr1_xxreal_0 * * ck2_newton c2 * * ck2_newton c2 ck6_numbers c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * cr1_xxreal_0 * * ck2_newton c2 * * ck2_newton c2 b0 c1 * c~ * * cr1_xxreal_0 * * ck2_newton c2 * * ck2_newton c2 * * ck1_nat_1 b0 c1 c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * cr1_xxreal_0 * * ck2_newton c2 * * ck2_newton c2 b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * cr1_xxreal_0 * * ck2_newton c2 * * ck2_newton c2 b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck5_square_1 * * ck2_newton c2 * * ck2_newton c2 b0 * * ck13_newton c2 * * ck13_newton c2 * * ck1_nat_1 b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c= * * ck3_xcmplx_0 * * ck2_newton c2 b0 * * ck2_nat_1 * * ck4_nat_1 c2 b1 c1 * * ck3_xcmplx_0 * * ck2_newton c2 b2 * * ck2_nat_1 * * ck4_nat_1 c2 b3 c1 * * c& * * c= b0 b2 * * c= b1 b3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c= * * ck3_nat_1 * * ck2_newton c2 b0 * * ck2_nat_1 * * ck4_nat_1 c2 b1 c1 * * ck3_nat_1 * * ck2_newton c2 b2 * * ck2_nat_1 * * ck4_nat_1 c2 b3 c1 * * c& * * c= b0 b2 * * c= b1 b3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * ck13_newton c2 * * ck1_nat_1 b0 c1 * * ck2_xcmplx_0 * * ck2_newton c2 b0 * * ck2_newton c2 b0 
- * * c=> * * c& * * c= * ck5_square_1 * * ck2_newton c2 * * ck2_newton c2 ck6_numbers * * ck13_newton c2 * * ck13_newton c2 * * ck1_nat_1 ck6_numbers c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * c= * ck5_square_1 * * ck2_newton c2 * * ck2_newton c2 b0 * * ck13_newton c2 * * ck13_newton c2 * * ck1_nat_1 b0 c1 * * c= * ck5_square_1 * * ck2_newton c2 * * ck2_newton c2 * * ck1_nat_1 b0 c1 * * ck13_newton c2 * * ck13_newton c2 * * ck1_nat_1 * * ck1_nat_1 b0 c1 c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck5_square_1 * * ck2_newton c2 * * ck2_newton c2 b0 * * ck13_newton c2 * * ck13_newton c2 * * ck1_nat_1 b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * ck2_newton c2 b0 * ck18_rvsum_1 * ck8_newton b0 
- * * c=> * * c& * * c= * * ck13_newton c2 * * ck1_nat_1 ck6_numbers c1 * * ck2_xcmplx_0 * * ck2_newton c2 ck6_numbers * * ck2_newton c2 ck6_numbers * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * c= * * ck13_newton c2 * * ck1_nat_1 b0 c1 * * ck2_xcmplx_0 * * ck2_newton c2 b0 * * ck2_newton c2 b0 * * c= * * ck13_newton c2 * * ck1_nat_1 * * ck1_nat_1 b0 c1 c1 * * ck2_xcmplx_0 * * ck2_newton c2 * * ck1_nat_1 b0 c1 * * ck2_newton c2 * * ck1_nat_1 b0 c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * ck13_newton c2 * * ck1_nat_1 b0 c1 * * ck2_xcmplx_0 * * ck2_newton c2 b0 * * ck2_newton c2 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c= * * ck3_nat_d * * ck3_nat_1 b0 * * ck13_newton c2 * * ck1_nat_1 b1 c1 c2 * * ck3_xcmplx_0 b0 * * ck2_newton c2 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c= * * ck2_newton ck6_numbers b0 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c& * * c= * * ck2_xcmplx_0 * * ck2_newton b0 c3 * * ck2_newton b1 c3 * * ck3_xcmplx_0 * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * ck5_square_1 b0 * * ck3_xcmplx_0 b0 b1 * ck5_square_1 b1 * * c= * * ck2_xcmplx_0 * * ck2_newton b0 c5 * * ck2_newton b1 c5 * * ck3_xcmplx_0 * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck2_newton b0 c4 * * ck3_xcmplx_0 * * ck2_newton b0 c3 b1 * * ck3_xcmplx_0 * * ck2_newton b0 c2 * * ck2_newton b1 c2 * * ck3_xcmplx_0 b0 * * ck2_newton b1 c3 * * ck2_newton b1 c4 
- * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * c~ * * cr1_xxreal_0 * * ck1_nat_1 b1 c1 b0 * * cr1_xxreal_0 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck8_newton b0 * * * ck7_newton c1 c1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c= * * ck1_newton * * ck2_xcmplx_0 b1 b2 b0 * ck18_rvsum_1 * * * ck7_newton b1 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
- * * c= * * ck2_xcmplx_0 c1 c1 c2 
- * * c=> * * c& * * c= * * ck2_newton ck6_numbers c1 ck6_numbers * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * c= * * ck2_newton ck6_numbers b0 ck6_numbers * * c= * * ck2_newton ck6_numbers * * ck1_nat_1 b0 c1 ck6_numbers * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * cr1_xxreal_0 c1 b0 * * c= * * ck2_newton ck6_numbers b0 ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c= * * ck2_newton ck6_numbers b0 ck6_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * c~ * * cr1_xxreal_0 b0 * ck1_real_1 c1 * * cr1_xxreal_0 * * ck7_real_1 c1 * * ck3_xcmplx_0 b1 b0 * * ck2_newton * * ck7_real_1 c1 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * cr1_xxreal_0 c1 b0 * * c= * * ck2_newton ck6_numbers b0 ck6_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * c~ * * c& * c~ * * c= b0 c1 * * cr1_xxreal_0 b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * cr1_xxreal_0 ck6_numbers b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * cr1_xxreal_0 c1 b0 * * c= b0 ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xcmplx_0 b0 
- * * c= * ck21_rvsum_1 * ck6_finseq_1 ck1_numbers c1 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c= * * ck1_newton b0 b1 * ck19_rvsum_1 * * ck2_finseq_2 b1 b0 
- * ! / b0  * * c=> * * cm1_finseq_1 b0 ck1_numbers * * c= * ck21_rvsum_1 b0 * ck19_rvsum_1 b0 
- * ! / b0  * * c= * ck6_finseq_1 b0 ck1_xboole_0 
- * * cr1_xxreal_0 c1 c1 
- * ! / b0  * c? / b1  * * c& * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_xboole_0 b1 * * c& * cv1_finset_1 b1 * cv1_finseq_1 b1 
