C * * c& * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * * c= * * * * ck3_funct_2 * * ck2_zfmisc_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 ck1_numbers cc2__bhsp_1 * * * * ck1_domain_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 b0 b1 ck6_numbers * * cr2_hidden * ck4_struct_0 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 
+ * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
+ * * c= cc2__bhsp_1 * * * ck8_funcop_1 ck5_numbers * * ck2_zfmisc_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 ck6_numbers 
+ * * c& * cv1_funct_1 cc2__bhsp_1 * * c& * * * cv1_funct_2 cc2__bhsp_1 * * ck2_zfmisc_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 ck1_numbers * * cm1_subset_1 cc2__bhsp_1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * c& * * cm1_subset_1 b2 b0 * * cm1_subset_1 b3 b1 * * cm1_subset_1 * * * * ck1_domain_1 b0 b1 b2 b3 * * ck2_zfmisc_1 b0 b1 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * * cm1_subset_1 * ck4_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_rlvect_1 b0 * cl2_algstr_0 b0 
+ * ! / b0  * * c=> * cl2_algstr_0 b0 * * c& * cl2_struct_0 b0 * cl1_algstr_0 b0 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * cl1_struct_0 b0 
+ * * c& * c~ * cv2_struct_0 co_0_5_bhsp_1 * * c& * cv13_algstr_0 co_0_5_bhsp_1 * * c& * cv2_rlvect_1 co_0_5_bhsp_1 * * c& * cv3_rlvect_1 co_0_5_bhsp_1 * * c& * cv4_rlvect_1 co_0_5_bhsp_1 * * c& * cv5_rlvect_1 co_0_5_bhsp_1 * * c& * cv6_rlvect_1 co_0_5_bhsp_1 * * c& * cv7_rlvect_1 co_0_5_bhsp_1 * * c& * cv8_rlvect_1 co_0_5_bhsp_1 * cl1_rlvect_1 co_0_5_bhsp_1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * c~ * cv1_xboole_0 b1 * c~ * cv1_xboole_0 * * ck2_zfmisc_1 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * c~ * cv1_xboole_0 * cu1_struct_0 b0 
+ * ! / b0  * c~ * cv1_xboole_0 * ck1_tarski b0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * * c= * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * * ck6_domain_1 * cu1_struct_0 co_0_5_bhsp_1 * ck4_struct_0 co_0_5_bhsp_1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 b3 b0 * * c= * * * * ck3_funct_2 b0 b1 b2 b3 * * ck1_funct_1 b2 b3 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b2 b0 * * c= * * * ck8_funcop_1 b0 b1 b2 * * ck2_funcop_1 b1 b2 
+ * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cr2_hidden b1 b0 * * c= * * ck1_funct_1 * * ck2_funcop_1 b0 b2 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * c& * cv1_rlvect_1 b1 * * cm1_rlsub_1 b1 b0 * * c<=> * * c= b1 * ck1_rlsub_1 b0 * * c= * cu1_struct_0 b1 * * ck6_domain_1 * cu1_struct_0 b0 * ck4_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * * c& * cv1_rlvect_1 * ck1_rlsub_1 b0 * * cm1_rlsub_1 * ck1_rlsub_1 b0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_bhsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck1_bhsp_1 b0 b1 b2 * * * * ck3_funct_2 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 ck1_numbers * cu1_bhsp_1 b0 * * * * ck1_domain_1 * cu1_struct_0 b0 * cu1_struct_0 b0 b1 b2 
- * * c& * cv1_funct_1 * * * ck8_funcop_1 ck5_numbers * * ck2_zfmisc_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 ck6_numbers * * c& * * * cv1_funct_2 * * * ck8_funcop_1 ck5_numbers * * ck2_zfmisc_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 ck6_numbers * * ck2_zfmisc_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 ck1_numbers * * cm1_subset_1 * * * ck8_funcop_1 ck5_numbers * * ck2_zfmisc_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 ck6_numbers * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 * cu1_struct_0 * ck1_rlsub_1 co_0_5_bhsp_1 ck1_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * * ck2_zfmisc_1 ck1_numbers * ck11_rlvect_2 b0 * ck11_rlvect_2 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers * ck11_rlvect_2 b0 * ck11_rlvect_2 b0 * * c<=> * * c= b1 * ck15_rlvect_2 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 * ck11_rlvect_2 b0 * * c= * * * * ck3_funct_2 * * ck2_zfmisc_1 ck1_numbers * ck11_rlvect_2 b0 * ck11_rlvect_2 b0 b1 * * * * ck1_domain_1 ck1_numbers * ck11_rlvect_2 b0 b2 b3 * * * ck8_rlvect_2 b0 b2 * * ck12_rlvect_2 b0 b3 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_qc_lang1 b0 * ! / b3  * * c=> * * * * cm2_funct_2 b3 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c= * * * * ck10_cqc_sim1 b0 b1 b2 b3 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 b1 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b2 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * cm1_qc_lang1 b0 * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_qc_lang1 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck5_finsub_1 * ck3_qc_lang1 b0 * ! / b4  * * c=> * * * * cm2_funct_2 b4 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck5_cqc_lang b0 b2 b3 b4 * * ck15_cqc_sim1 b0 b1 * * c= * * ck7_relat_1 b4 * * ck24_qc_lang1 b0 * ck5_cqc_lang b0 * * ck24_qc_lang1 b0 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 * ck5_cqc_lang b0 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b2 b4 * * c& * ! / b5  * * c=> * * cm1_subset_1 b5 ck5_numbers * ! / b6  * * c=> * * c& * * cv5_relat_1 b6 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b6 b5 * * cm2_finseq_1 b6 * ck2_qc_lang1 b0 * ! / b7  * * c=> * * * cm2_subset_1 b7 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b5 * ! / b8  * * c=> * * cm1_subset_1 b8 * ck1_qc_lang1 b0 * ! / b9  * * c=> * * cm1_subset_1 b9 * ck5_finsub_1 * ck3_qc_lang1 b0 * ! / b10  * * c=> * * * * cm2_funct_2 b10 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * * * ck4_cqc_lang b5 b0 b7 b6 b8 b9 b10 * * ck15_cqc_sim1 b0 b1 * * c= * * ck7_relat_1 b10 * * ck24_qc_lang1 b0 * * * * ck4_cqc_lang b5 b0 b7 b6 * * ck24_qc_lang1 b0 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 * * * * ck4_cqc_lang b5 b0 b7 b6 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b8 b10 * * c& * ! / b5  * * c=> * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * ! / b11  * * c=> * * cm1_subset_1 b11 * ck1_qc_lang1 b0 * ! / b12  * * c=> * * cm1_subset_1 b12 * ck5_finsub_1 * ck3_qc_lang1 b0 * ! / b13  * * c=> * * * * cm2_funct_2 b13 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b5 b11 b12 b13 * * ck15_cqc_sim1 b0 b1 * * c= * * ck7_relat_1 b13 * * ck24_qc_lang1 b0 b5 * * ck24_qc_lang1 b0 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 b5 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b11 b13 * ! / b14  * * c=> * * cm1_subset_1 b14 * ck1_qc_lang1 b0 * ! / b15  * * c=> * * cm1_subset_1 b15 * ck5_finsub_1 * ck3_qc_lang1 b0 * ! / b16  * * c=> * * * * cm2_funct_2 b16 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck6_cqc_lang b0 b5 b14 b15 b16 * * ck15_cqc_sim1 b0 b1 * * c= * * ck7_relat_1 b16 * * ck24_qc_lang1 b0 * * ck6_cqc_lang b0 b5 * * ck24_qc_lang1 b0 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 * * ck6_cqc_lang b0 b5 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b14 b16 * * c& * ! / b5  * * c=> * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * * c& * ! / b17  * * c=> * * cm1_subset_1 b17 * ck1_qc_lang1 b0 * ! / b18  * * c=> * * cm1_subset_1 b18 * ck5_finsub_1 * ck3_qc_lang1 b0 * ! / b19  * * c=> * * * * cm2_funct_2 b19 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b5 b17 b18 b19 * * ck15_cqc_sim1 b0 b1 * * c= * * ck7_relat_1 b19 * * ck24_qc_lang1 b0 b5 * * ck24_qc_lang1 b0 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 b5 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b17 b19 * ! / b20  * * c=> * * cm1_subset_1 b20 * ck1_qc_lang1 b0 * ! / b21  * * c=> * * cm1_subset_1 b21 * ck5_finsub_1 * ck3_qc_lang1 b0 * ! / b22  * * c=> * * * * cm2_funct_2 b22 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b6 b20 b21 b22 * * ck15_cqc_sim1 b0 b1 * * c= * * ck7_relat_1 b22 * * ck24_qc_lang1 b0 b6 * * ck24_qc_lang1 b0 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 b6 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b20 b22 * ! / b23  * * c=> * * cm1_subset_1 b23 * ck1_qc_lang1 b0 * ! / b24  * * c=> * * cm1_subset_1 b24 * ck5_finsub_1 * ck3_qc_lang1 b0 * ! / b25  * * c=> * * * * cm2_funct_2 b25 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * * ck7_cqc_lang b0 b5 b6 b23 b24 b25 * * ck15_cqc_sim1 b0 b1 * * c= * * ck7_relat_1 b25 * * ck24_qc_lang1 b0 * * * ck7_cqc_lang b0 b5 b6 * * ck24_qc_lang1 b0 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 * * * ck7_cqc_lang b0 b5 b6 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b23 b25 * ! / b5  * * c=> * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * ! / b26  * * c=> * * cm1_subset_1 b26 * ck1_qc_lang1 b0 * ! / b27  * * c=> * * cm1_subset_1 b27 * ck5_finsub_1 * ck3_qc_lang1 b0 * ! / b28  * * c=> * * * * cm2_funct_2 b28 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b5 b26 b27 b28 * * ck15_cqc_sim1 b0 b1 * * c= * * ck7_relat_1 b28 * * ck24_qc_lang1 b0 b5 * * ck24_qc_lang1 b0 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 b5 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b26 b28 * ! / b29  * * c=> * * cm1_subset_1 b29 * ck1_qc_lang1 b0 * ! / b30  * * c=> * * cm1_subset_1 b30 * ck5_finsub_1 * ck3_qc_lang1 b0 * ! / b31  * * c=> * * * * cm2_funct_2 b31 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * * ck11_cqc_lang b0 b6 b5 b29 b30 b31 * * ck15_cqc_sim1 b0 b1 * * c= * * ck7_relat_1 b31 * * ck24_qc_lang1 b0 * * * ck11_cqc_lang b0 b6 b5 * * ck24_qc_lang1 b0 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 * * * ck11_cqc_lang b0 b6 b5 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b29 b31 * ! / b5  * * c=> * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b32  * * c=> * * cm1_subset_1 b32 * ck1_qc_lang1 b0 * ! / b33  * * c=> * * cm1_subset_1 b33 * ck5_finsub_1 * ck3_qc_lang1 b0 * ! / b34  * * c=> * * * * cm2_funct_2 b34 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b5 b32 b33 b34 * * ck15_cqc_sim1 b0 b1 * * c= * * ck7_relat_1 b34 * * ck24_qc_lang1 b0 b5 * * ck24_qc_lang1 b0 * * * * ck3_funct_2 * * ck2_zfmisc_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ck3_cqc_lang b0 * * * ck8_cqc_sim1 b0 * ck9_cqc_sim1 b0 b5 * * * * ck1_domain_1 * ck1_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b32 b34 
- * ! / b0  * ! / b1  * * c=> * * * * cm2_funct_2 b1 b0 ck1_numbers * * ck9_funct_2 b0 ck1_numbers * * * * cr2_funct_2 b0 ck1_numbers * * * * * ck1_funcsdom b0 ck1_numbers * ck5_funcsdom b0 b1 * * * * ck3_funct_2 * * ck2_zfmisc_1 ck1_numbers * * ck9_funct_2 b0 ck1_numbers * * ck9_funct_2 b0 ck1_numbers * ck7_funcsdom b0 * * * * ck1_domain_1 ck1_numbers * * ck9_funct_2 b0 ck1_numbers * ck1_real_1 c1 b1 * ck8_funcsdom b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv1_vectsp_2 b0 * cl6_algstr_0 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * * cv8_vectsp_1 b1 b0 * * c& * * cv9_vectsp_1 b1 b0 * * c& * * cv10_vectsp_1 b1 b0 * * c& * * cv11_vectsp_1 b1 b0 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * cl1_vectsp_1 b1 b0 * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * * * cm2_vectsp_6 b4 b0 b1 * * * ck4_subset_1 * cu1_struct_0 b1 b2 b3 * * c=> * ! / b5  * * c=> * * cr2_hidden b5 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b5 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * cr2_hidden * * ck1_funct_1 b4 b5 * cu1_struct_0 b0 * * c=> * c~ * * cr2_hidden b5 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * cr2_hidden * ck4_struct_0 b0 * cu1_struct_0 b0 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * cu1_struct_0 b1 * cu1_struct_0 b0 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b0 * ! / b6  * * c=> * * cr2_hidden b6 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b6 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * * ck1_funct_1 b4 b6 * * c=> * c~ * * cr2_hidden b6 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * ck4_struct_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * * cv8_vectsp_1 b1 b0 * * c& * * cv9_vectsp_1 b1 b0 * * c& * * cv10_vectsp_1 b1 b0 * * c& * * cv11_vectsp_1 b1 b0 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * cl1_vectsp_1 b1 b0 * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * * * cm2_vectsp_6 b4 b0 b1 * * * ck4_subset_1 * cu1_struct_0 b1 b2 b3 * * c=> * ! / b5  * * c=> * * cr2_hidden b5 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b5 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * cr2_hidden * * ck1_funct_1 b4 b5 * cu1_struct_0 b0 * * c=> * c~ * * cr2_hidden b5 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * cr2_hidden * ck4_struct_0 b0 * cu1_struct_0 b0 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * cu1_struct_0 b1 * cu1_struct_0 b0 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b0 * ! / b6  * * c=> * * cr2_hidden b6 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b6 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * * ck1_funct_1 b4 b6 * * c=> * c~ * * cr2_hidden b6 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * ck4_struct_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv1_vectsp_2 b0 * cl6_algstr_0 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * * cv4_vectsp_2 b1 b0 * * cl1_vectsp_2 b1 b0 * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * * * cm2_rmod_4 b4 b0 b1 * * * ck4_subset_1 * cu1_struct_0 b1 b2 b3 * * c=> * ! / b5  * * c=> * * cr2_hidden b5 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b5 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck2_rmod_4 b0 b1 b4 b2 * * cr2_hidden * * ck1_funct_1 b4 b5 * cu1_struct_0 b0 * * c=> * c~ * * cr2_hidden b5 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck2_rmod_4 b0 b1 b4 b2 * * cr2_hidden * ck4_struct_0 b0 * cu1_struct_0 b0 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * cu1_struct_0 b1 * cu1_struct_0 b0 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b0 * ! / b6  * * c=> * * cr2_hidden b6 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b6 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck2_rmod_4 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * * ck1_funct_1 b4 b6 * * c=> * c~ * * cr2_hidden b6 * * * ck7_subset_1 * cu1_struct_0 b1 * * * ck2_rmod_4 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * ck4_struct_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv1_vectsp_2 b0 * cl6_algstr_0 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * * cv8_vectsp_1 b1 b0 * * c& * * cv9_vectsp_1 b1 b0 * * c& * * cv10_vectsp_1 b1 b0 * * c& * * cv11_vectsp_1 b1 b0 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * cl1_vectsp_1 b1 b0 * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * * * cm2_vectsp_6 b4 b0 b1 * * * ck4_subset_1 * cu1_struct_0 b1 b2 b3 * * c=> * ! / b5  * * c=> * * cr2_hidden b5 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b5 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * cr2_hidden * * ck1_funct_1 b4 b5 * cu1_struct_0 b0 * * c=> * c~ * * cr2_hidden b5 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * cr2_hidden * ck4_struct_0 b0 * cu1_struct_0 b0 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * cu1_struct_0 b1 * cu1_struct_0 b0 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b0 * ! / b6  * * c=> * * cr2_hidden b6 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b6 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * * ck1_funct_1 b4 b6 * * c=> * c~ * * cr2_hidden b6 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * ck4_struct_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv1_vectsp_2 b0 * cl6_algstr_0 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * * cv4_vectsp_2 b1 b0 * * cl1_vectsp_2 b1 b0 * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * * * cm2_rmod_4 b4 b0 b1 * * * ck4_subset_1 * cu1_struct_0 b1 b2 b3 * * c=> * ! / b5  * * c=> * * cr2_hidden b5 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b5 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck2_rmod_4 b0 b1 b4 b2 * * cr2_hidden * * ck1_funct_1 b4 b5 * cu1_struct_0 b0 * * c=> * c~ * * cr2_hidden b5 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck2_rmod_4 b0 b1 b4 b2 * * cr2_hidden * ck4_struct_0 b0 * cu1_struct_0 b0 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * cu1_struct_0 b1 * cu1_struct_0 b0 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b0 * ! / b6  * * c=> * * cr2_hidden b6 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b6 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck2_rmod_4 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * * ck1_funct_1 b4 b6 * * c=> * c~ * * cr2_hidden b6 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck2_rmod_4 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * ck4_struct_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * * cv8_vectsp_1 b1 b0 * * c& * * cv9_vectsp_1 b1 b0 * * c& * * cv10_vectsp_1 b1 b0 * * c& * * cv11_vectsp_1 b1 b0 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * cl1_vectsp_1 b1 b0 * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * * * cm2_vectsp_6 b4 b0 b1 * * * ck4_subset_1 * cu1_struct_0 b1 b2 b3 * * c=> * ! / b5  * * c=> * * cr2_hidden b5 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b5 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * cr2_hidden * * ck1_funct_1 b4 b5 * cu1_struct_0 b0 * * c=> * c~ * * cr2_hidden b5 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * cr2_hidden * ck4_struct_0 b0 * cu1_struct_0 b0 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * cu1_struct_0 b1 * cu1_struct_0 b0 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b0 * ! / b6  * * c=> * * cr2_hidden b6 * cu1_struct_0 b1 * * c& * * c=> * * cr2_hidden b6 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * * ck1_funct_1 b4 b6 * * c=> * c~ * * cr2_hidden b6 * * * ck9_subset_1 * cu1_struct_0 b1 * * * ck1_vectsp_6 b0 b1 b4 b2 * * c= * * ck1_funct_1 b5 b6 * ck4_struct_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b0 
- * * * cm2_subset_1 ck6_numbers ck1_numbers ck5_numbers 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b2 b0 * * c& * cv1_funct_1 * * * ck8_funcop_1 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck8_funcop_1 b0 b1 b2 b1 b0 * * cm1_subset_1 * * * ck8_funcop_1 b0 b1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b0 
- * c~ * cv1_xboole_0 ck1_numbers 
- * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_analoaf b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c<=> * * * * * cr2_analoaf b0 b1 b2 b3 b4 * * cr2_hidden * * * * ck1_domain_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * * * ck1_domain_1 * cu1_struct_0 b0 * cu1_struct_0 b0 b1 b2 * * * * ck1_domain_1 * cu1_struct_0 b0 * cu1_struct_0 b0 b3 b4 * cu1_analoaf b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv10_lattices b1 * cl3_lattices b1 * * c<=> * * cr2_hidden b0 * ca_1_0_filter_1 b1 * c? / b2  * c? / b3  * * c& * * c& * * cm1_subset_1 b2 * cu1_struct_0 b1 * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c& * * c= b0 * * * * ck1_domain_1 * cu1_struct_0 b1 * cu1_struct_0 b1 b2 b3 * * * cr3_lattices b1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c<=> * * cr2_hidden * * * * ck1_domain_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * * * ck1_domain_1 * cu1_struct_0 b0 * cu1_struct_0 b0 b1 b2 * * * * ck1_domain_1 * cu1_struct_0 b0 * cu1_struct_0 b0 b3 b4 * ck1_analoaf b0 * * * * * cr1_analoaf b0 b1 b2 b3 b4 
