C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_graph_1 b0 * ! / b1  * * c=> * * c& * cv2_funct_1 b1 * * cm2_graph_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * c~ * * c& * * cr1_xxreal_0 c1 b2 * * c& * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * c& * * cr1_xxreal_0 c1 b3 * * c& * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c& * c~ * * c= b2 b3 * * c= * * ck1_funct_1 b1 b2 * * ck1_funct_1 b1 b3 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_graph_1 b0 * ! / b1  * * c=> * * cm2_graph_1 b1 b0 * * c<=> * cv2_funct_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * c~ * * c& * * cr1_xxreal_0 c1 b2 * * c& * c~ * * cr1_xxreal_0 b3 b2 * * c& * * cr1_xxreal_0 b3 * ck3_finseq_1 b1 * * c= * * ck1_funct_1 b1 b2 * * ck1_funct_1 b1 b3 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 * * c= b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl1_graph_1 b1 * ! / b2  * * c=> * * cm2_graph_1 b2 b1 * * cm2_graph_1 * * * * ck2_partfun1 ck5_numbers * cu4_struct_0 b1 b2 * ck2_finseq_1 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_graph_1 b0 * ! / b1  * * c<=> * * cm2_graph_1 b1 b0 * * cm1_graph_1 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_graph_1 b0 * * cm1_graph_1 ck1_xboole_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_graph_1 b0 * ! / b1  * * c=> * * c& * * cv3_graph_2 b1 b0 * * cm2_graph_1 b1 b0 * * c<=> * * c& * cv2_funct_1 b1 * * cm2_graph_1 b1 b0 * c~ * * c& * c~ * * c= * ck3_finseq_1 b1 ck6_numbers * * c& * c~ * * c= * ck3_finseq_1 b1 c1 * * c= * * ck1_funct_1 b1 c1 * * ck1_funct_1 b1 c2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_graph_1 b0 * ! / b1  * * c=> * * c& * * cv3_graph_2 b1 b0 * * cm2_graph_1 b1 b0 * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b1 c2 * * c& * cv2_funct_1 b1 * * cm2_graph_1 b1 b0 
