C * ! / b0  * * c=> * cv1_xreal_0 b0 * c~ * * c& * * c= * * ck5_real_1 * ck3_square_1 b0 c1 ck6_numbers * * c& * c~ * * c= b0 c1 * c~ * * c= b0 * ck1_real_1 c1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck3_square_1 b0 * * ck3_xcmplx_0 b0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xreal_0 * ck3_square_1 b0 
+ * * c= * * ck2_xcmplx_0 c1 * ck4_xcmplx_0 c1 ck6_numbers 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b1 b0 * * cr1_xxreal_0 * * ck6_xcmplx_0 b1 b0 ck6_numbers 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b1 b0 * * cr1_xxreal_0 ck6_numbers * * ck6_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * ck1_real_1 b0 * ck4_xcmplx_0 b0 
+ * * c= ck32_sin_cos ck31_sin_cos 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * * cm1_subset_1 b1 ck1_numbers * * c= * * ck5_real_1 b0 b1 * * ck6_xcmplx_0 b0 b1 
+ * * cr1_xxreal_0 c0 c0 
+ * * c= * * ck2_xcmplx_0 c1 * ck4_xcmplx_0 c1 c0 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * c~ * * c& * * c= * * ck3_xcmplx_0 b0 b0 c1 * * c& * c~ * * c= b0 c1 * c~ * * c= b0 * ck4_xcmplx_0 c1 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 * * c= b0 b1 
+ * * c& * * c= * ck21_sin_cos * * ck10_real_1 ck32_sin_cos c2 ck6_numbers * * c& * * c= * ck18_sin_cos * * ck10_real_1 ck32_sin_cos c2 c1 * * c& * * c= * ck21_sin_cos ck32_sin_cos * ck1_real_1 c1 * * c& * * c= * ck18_sin_cos ck32_sin_cos ck6_numbers * * c& * * c= * ck21_sin_cos * * ck7_real_1 ck32_sin_cos * * ck10_real_1 ck32_sin_cos c2 ck6_numbers * * c& * * c= * ck18_sin_cos * * ck7_real_1 ck32_sin_cos * * ck10_real_1 ck32_sin_cos c2 * ck1_real_1 c1 * * c& * * c= * ck21_sin_cos * * ck8_real_1 c2 ck32_sin_cos c1 * * c= * ck18_sin_cos * * ck8_real_1 c2 ck32_sin_cos ck6_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * cr1_xxreal_0 * * ck8_real_1 * * ck5_real_1 * * ck2_xcmplx_0 * ck3_square_1 b0 * ck3_square_1 b1 c1 * ck3_square_1 b0 * ck3_square_1 b1 * * cr1_xxreal_0 * * ck8_real_1 * * ck5_real_1 * ck3_square_1 b0 c1 * * ck2_xcmplx_0 * ck3_square_1 b0 * ck3_square_1 b1 ck6_numbers 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * c~ * * c& * * cr1_xxreal_0 b0 b1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * c~ * * c= * * ck5_real_1 b1 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * * c=> * * cr1_ordinal1 * * ck2_nat_1 b0 c1 * ck1_card_1 b1 * * c| * * cr1_xxreal_0 b0 ck6_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_incsp_1 * * ck1_combgras b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 b1 * * c=> * * c& * * c= * ck1_card_1 b3 * * ck5_real_1 b0 c1 * * c= b2 * * * ca_3_0_combgras b0 b1 b3 * * c= b3 * ck1_setfam_1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_incsp_1 * * ck1_combgras b0 b1 * * c<=> * * * cv3_combgras b2 b0 b1 * c? / b3  * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 b1 * * c& * * c= * ck1_card_1 b3 * * ck5_real_1 b0 c1 * * c= b2 * * * ca_3_0_combgras b0 b1 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * ! / b2  * * c=> * * * cm2_rlvect_2 b2 b0 b1 * * c=> * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b2 c1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b3 * * ck3_rlvect_2 b0 b2 * * cr1_xxreal_0 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b2 b3 ck6_numbers * * c| * ! / b3  * * c=> * * * cm2_rlvect_2 b3 b0 b1 * ! / b4  * * c=> * * * cm2_rlvect_2 b4 b0 b1 * c~ * * c& * * c= * * ck6_rlvect_2 b0 b2 * * * ck3_rlvect_1 b0 * * ck6_rlvect_2 b0 b3 * * ck6_rlvect_2 b0 b4 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b3 c1 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b4 * * ck5_real_1 * ck5_card_1 * * ck3_rlvect_2 b0 b2 c1 * * c& * * cr1_tarski * * ck3_rlvect_2 b0 b3 * * ck3_rlvect_2 b0 b2 * * c& * * cr1_tarski * * ck3_rlvect_2 b0 b4 * * ck3_rlvect_2 b0 b2 * * c& * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * * c=> * * cr2_hidden b5 * * ck3_rlvect_2 b0 b3 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b3 b5 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b2 b5 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * * c=> * * cr2_hidden b5 * * ck3_rlvect_2 b0 b4 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b4 b5 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b2 b5 * * cr2_hidden * * ck6_rlvect_2 b0 b2 b1 * ! / b6  * * c=> * * c& * c~ * cv1_xboole_0 b6 * cv7_ordinal1 b6 * * c=> * ! / b7  * * c=> * * * cm2_rlvect_2 b7 b0 b1 * * c=> * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b7 b6 * ! / b8  * * c=> * * cm1_subset_1 b8 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b8 * * ck3_rlvect_2 b0 b7 * * cr1_xxreal_0 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b7 b8 ck6_numbers * * c| * ! / b8  * * c=> * * * cm2_rlvect_2 b8 b0 b1 * ! / b9  * * c=> * * * cm2_rlvect_2 b9 b0 b1 * c~ * * c& * * c= * * ck6_rlvect_2 b0 b7 * * * ck3_rlvect_1 b0 * * ck6_rlvect_2 b0 b8 * * ck6_rlvect_2 b0 b9 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b8 c1 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b9 * * ck5_real_1 * ck5_card_1 * * ck3_rlvect_2 b0 b7 c1 * * c& * * cr1_tarski * * ck3_rlvect_2 b0 b8 * * ck3_rlvect_2 b0 b7 * * c& * * cr1_tarski * * ck3_rlvect_2 b0 b9 * * ck3_rlvect_2 b0 b7 * * c& * ! / b10  * * c=> * * cm1_subset_1 b10 * cu1_struct_0 b0 * * c=> * * cr2_hidden b10 * * ck3_rlvect_2 b0 b8 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b8 b10 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b7 b10 * ! / b10  * * c=> * * cm1_subset_1 b10 * cu1_struct_0 b0 * * c=> * * cr2_hidden b10 * * ck3_rlvect_2 b0 b9 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b9 b10 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b7 b10 * * cr2_hidden * * ck6_rlvect_2 b0 b7 b1 * ! / b11  * * c=> * * * cm2_rlvect_2 b11 b0 b1 * * c=> * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b11 * * ck1_nat_1 b6 c1 * ! / b12  * * c=> * * cm1_subset_1 b12 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b12 * * ck3_rlvect_2 b0 b11 * * cr1_xxreal_0 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b11 b12 ck6_numbers * * c| * ! / b12  * * c=> * * * cm2_rlvect_2 b12 b0 b1 * ! / b13  * * c=> * * * cm2_rlvect_2 b13 b0 b1 * c~ * * c& * * c= * * ck6_rlvect_2 b0 b11 * * * ck3_rlvect_1 b0 * * ck6_rlvect_2 b0 b12 * * ck6_rlvect_2 b0 b13 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b12 c1 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b13 * * ck5_real_1 * ck5_card_1 * * ck3_rlvect_2 b0 b11 c1 * * c& * * cr1_tarski * * ck3_rlvect_2 b0 b12 * * ck3_rlvect_2 b0 b11 * * c& * * cr1_tarski * * ck3_rlvect_2 b0 b13 * * ck3_rlvect_2 b0 b11 * * c& * ! / b14  * * c=> * * cm1_subset_1 b14 * cu1_struct_0 b0 * * c=> * * cr2_hidden b14 * * ck3_rlvect_2 b0 b12 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b12 b14 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b11 b14 * ! / b14  * * c=> * * cm1_subset_1 b14 * cu1_struct_0 b0 * * c=> * * cr2_hidden b14 * * ck3_rlvect_2 b0 b13 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b13 b14 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b11 b14 * * cr2_hidden * * ck6_rlvect_2 b0 b11 b1 * ! / b6  * * c=> * * c& * c~ * cv1_xboole_0 b6 * cv7_ordinal1 b6 * ! / b15  * * c=> * * * cm2_rlvect_2 b15 b0 b1 * * c=> * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b15 b6 * ! / b16  * * c=> * * cm1_subset_1 b16 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b16 * * ck3_rlvect_2 b0 b15 * * cr1_xxreal_0 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b15 b16 ck6_numbers * * c| * ! / b16  * * c=> * * * cm2_rlvect_2 b16 b0 b1 * ! / b17  * * c=> * * * cm2_rlvect_2 b17 b0 b1 * c~ * * c& * * c= * * ck6_rlvect_2 b0 b15 * * * ck3_rlvect_1 b0 * * ck6_rlvect_2 b0 b16 * * ck6_rlvect_2 b0 b17 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b16 c1 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b17 * * ck5_real_1 * ck5_card_1 * * ck3_rlvect_2 b0 b15 c1 * * c& * * cr1_tarski * * ck3_rlvect_2 b0 b16 * * ck3_rlvect_2 b0 b15 * * c& * * cr1_tarski * * ck3_rlvect_2 b0 b17 * * ck3_rlvect_2 b0 b15 * * c& * ! / b18  * * c=> * * cm1_subset_1 b18 * cu1_struct_0 b0 * * c=> * * cr2_hidden b18 * * ck3_rlvect_2 b0 b16 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b16 b18 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b15 b18 * ! / b18  * * c=> * * cm1_subset_1 b18 * cu1_struct_0 b0 * * c=> * * cr2_hidden b18 * * ck3_rlvect_2 b0 b17 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b17 b18 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b15 b18 * * cr2_hidden * * ck6_rlvect_2 b0 b15 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * ! / b2  * * c=> * * c& * * cv2_convex1 b2 b0 * * * cm2_rlvect_2 b2 b0 b1 * * c=> * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b2 * * ck7_real_1 c1 c1 * * c| * ! / b3  * * c=> * * c& * * cv2_convex1 b3 b0 * * * cm2_rlvect_2 b3 b0 b1 * ! / b4  * * c=> * * c& * * cv2_convex1 b4 b0 * * * cm2_rlvect_2 b4 b0 b1 * ! / b5  * * c=> * * cm1_subset_1 b5 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b5 ck6_numbers * * c& * c~ * * cr1_xxreal_0 c1 b5 * * c& * * * cr1_rlvect_2 b0 b2 * * * ck7_rlvect_2 b0 * * * ck8_rlvect_2 b0 b5 b3 * * * ck8_rlvect_2 b0 * * ck9_real_1 c1 b5 b4 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b3 c1 * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b4 * * ck5_real_1 * ck5_card_1 * * ck3_rlvect_2 b0 b2 c1 * * cr2_hidden * * ck6_rlvect_2 b0 b2 b1 * ! / b6  * * c=> * * c& * c~ * cv1_xboole_0 b6 * cv7_ordinal1 b6 * * c=> * ! / b7  * * c=> * * c& * * cv2_convex1 b7 b0 * * * cm2_rlvect_2 b7 b0 b1 * * c=> * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b7 * * ck7_real_1 c1 b6 * * c| * ! / b8  * * c=> * * c& * * cv2_convex1 b8 b0 * * * cm2_rlvect_2 b8 b0 b1 * ! / b9  * * c=> * * c& * * cv2_convex1 b9 b0 * * * cm2_rlvect_2 b9 b0 b1 * ! / b10  * * c=> * * cm1_subset_1 b10 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b10 ck6_numbers * * c& * c~ * * cr1_xxreal_0 c1 b10 * * c& * * * cr1_rlvect_2 b0 b7 * * * ck7_rlvect_2 b0 * * * ck8_rlvect_2 b0 b10 b8 * * * ck8_rlvect_2 b0 * * ck9_real_1 c1 b10 b9 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b8 c1 * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b9 * * ck5_real_1 * ck5_card_1 * * ck3_rlvect_2 b0 b7 c1 * * cr2_hidden * * ck6_rlvect_2 b0 b7 b1 * ! / b11  * * c=> * * c& * * cv2_convex1 b11 b0 * * * cm2_rlvect_2 b11 b0 b1 * * c=> * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b11 * * ck7_real_1 c1 * * ck1_nat_1 b6 c1 * * c| * ! / b12  * * c=> * * c& * * cv2_convex1 b12 b0 * * * cm2_rlvect_2 b12 b0 b1 * ! / b13  * * c=> * * c& * * cv2_convex1 b13 b0 * * * cm2_rlvect_2 b13 b0 b1 * ! / b14  * * c=> * * cm1_subset_1 b14 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b14 ck6_numbers * * c& * c~ * * cr1_xxreal_0 c1 b14 * * c& * * * cr1_rlvect_2 b0 b11 * * * ck7_rlvect_2 b0 * * * ck8_rlvect_2 b0 b14 b12 * * * ck8_rlvect_2 b0 * * ck9_real_1 c1 b14 b13 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b12 c1 * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b13 * * ck5_real_1 * ck5_card_1 * * ck3_rlvect_2 b0 b11 c1 * * cr2_hidden * * ck6_rlvect_2 b0 b11 b1 * ! / b6  * * c=> * * c& * c~ * cv1_xboole_0 b6 * cv7_ordinal1 b6 * ! / b15  * * c=> * * c& * * cv2_convex1 b15 b0 * * * cm2_rlvect_2 b15 b0 b1 * * c=> * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b15 * * ck7_real_1 c1 b6 * * c| * ! / b16  * * c=> * * c& * * cv2_convex1 b16 b0 * * * cm2_rlvect_2 b16 b0 b1 * ! / b17  * * c=> * * c& * * cv2_convex1 b17 b0 * * * cm2_rlvect_2 b17 b0 b1 * ! / b18  * * c=> * * cm1_subset_1 b18 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b18 ck6_numbers * * c& * c~ * * cr1_xxreal_0 c1 b18 * * c& * * * cr1_rlvect_2 b0 b15 * * * ck7_rlvect_2 b0 * * * ck8_rlvect_2 b0 b18 b16 * * * ck8_rlvect_2 b0 * * ck9_real_1 c1 b18 b17 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b16 c1 * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b17 * * ck5_real_1 * ck5_card_1 * * ck3_rlvect_2 b0 b15 c1 * * cr2_hidden * * ck6_rlvect_2 b0 b15 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * * cv2_convex1 b2 b0 * * * cm2_rlvect_2 b2 b0 b1 * c~ * * c& * * cr1_xxreal_0 c2 * ck5_card_1 * * ck3_rlvect_2 b0 b2 * ! / b3  * * c=> * * c& * * cv2_convex1 b3 b0 * * * cm2_rlvect_2 b3 b0 b1 * ! / b4  * * c=> * * c& * * cv2_convex1 b4 b0 * * * cm2_rlvect_2 b4 b0 b1 * ! / b5  * * c=> * * cm1_subset_1 b5 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b5 ck6_numbers * * c& * c~ * * cr1_xxreal_0 c1 b5 * * c& * * * cr1_rlvect_2 b0 b2 * * * ck7_rlvect_2 b0 * * * ck8_rlvect_2 b0 b5 b3 * * * ck8_rlvect_2 b0 * * ck9_real_1 c1 b5 b4 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b3 c1 * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b4 * * ck5_real_1 * ck5_card_1 * * ck3_rlvect_2 b0 b2 c1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm2_rlvect_2 b2 b0 b1 * c~ * * c& * * cr1_xxreal_0 c1 * ck5_card_1 * * ck3_rlvect_2 b0 b2 * ! / b3  * * c=> * * * cm2_rlvect_2 b3 b0 b1 * ! / b4  * * c=> * * * cm2_rlvect_2 b4 b0 b1 * c~ * * c& * * c= * * ck6_rlvect_2 b0 b2 * * * ck3_rlvect_1 b0 * * ck6_rlvect_2 b0 b3 * * ck6_rlvect_2 b0 b4 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b3 c1 * * c& * * c= * ck5_card_1 * * ck3_rlvect_2 b0 b4 * * ck5_real_1 * ck5_card_1 * * ck3_rlvect_2 b0 b2 c1 * * c& * * cr1_tarski * * ck3_rlvect_2 b0 b3 * * ck3_rlvect_2 b0 b2 * * c& * * cr1_tarski * * ck3_rlvect_2 b0 b4 * * ck3_rlvect_2 b0 b2 * * c& * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * * c=> * * cr2_hidden b5 * * ck3_rlvect_2 b0 b3 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b3 b5 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b2 b5 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * * c=> * * cr2_hidden b5 * * ck3_rlvect_2 b0 b4 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b4 b5 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b2 b5 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 ck1_numbers * * c=> * * c& * * c= * ck3_finseq_1 b2 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c& * * cr2_hidden b3 * ck4_finseq_1 b2 * * c= b4 * * ck5_real_1 * * ck2_xcmplx_0 b0 b3 c1 * * c= * * ck1_funct_1 b2 b3 * * ck5_newton b0 b4 * * c| * * c= b1 ck6_numbers * * c= * ck18_rvsum_1 b2 * * ck5_newton * * ck1_nat_1 b0 c1 * * ck2_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * c& * ! / b1  * * c=> * * cm2_finseq_1 b1 ck1_numbers * * c=> * * c& * * c= * ck3_finseq_1 b1 ck6_numbers * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * * c= b3 * * ck5_real_1 * * ck2_xcmplx_0 b0 b2 c1 * * c= * * ck1_funct_1 b1 b2 * * ck5_newton b0 b3 * * c| * * c= ck6_numbers ck6_numbers * * c= * ck18_rvsum_1 b1 * * ck5_newton * * ck1_nat_1 b0 c1 * * ck2_xcmplx_0 b0 ck6_numbers * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * ! / b5  * * c=> * * cm2_finseq_1 b5 ck1_numbers * * c=> * * c& * * c= * ck3_finseq_1 b5 b4 * ! / b6  * * c=> * cv7_ordinal1 b6 * ! / b7  * * c=> * cv7_ordinal1 b7 * * c=> * * c& * * cr2_hidden b6 * ck4_finseq_1 b5 * * c= b7 * * ck5_real_1 * * ck2_xcmplx_0 b0 b6 c1 * * c= * * ck1_funct_1 b5 b6 * * ck5_newton b0 b7 * * c| * * c= b4 ck6_numbers * * c= * ck18_rvsum_1 b5 * * ck5_newton * * ck1_nat_1 b0 c1 * * ck2_xcmplx_0 b0 b4 * ! / b8  * * c=> * * cm2_finseq_1 b8 ck1_numbers * * c=> * * c& * * c= * ck3_finseq_1 b8 * * ck1_nat_1 b4 c1 * ! / b9  * * c=> * cv7_ordinal1 b9 * ! / b10  * * c=> * cv7_ordinal1 b10 * * c=> * * c& * * cr2_hidden b9 * ck4_finseq_1 b8 * * c= b10 * * ck5_real_1 * * ck2_xcmplx_0 b0 b9 c1 * * c= * * ck1_funct_1 b8 b9 * * ck5_newton b0 b10 * * c| * * c= * * ck1_nat_1 b4 c1 ck6_numbers * * c= * ck18_rvsum_1 b8 * * ck5_newton * * ck1_nat_1 b0 c1 * * ck2_xcmplx_0 b0 * * ck1_nat_1 b4 c1 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b11  * * c=> * * cm2_finseq_1 b11 ck1_numbers * * c=> * * c& * * c= * ck3_finseq_1 b11 b4 * ! / b12  * * c=> * cv7_ordinal1 b12 * ! / b13  * * c=> * cv7_ordinal1 b13 * * c=> * * c& * * cr2_hidden b12 * ck4_finseq_1 b11 * * c= b13 * * ck5_real_1 * * ck2_xcmplx_0 b0 b12 c1 * * c= * * ck1_funct_1 b11 b12 * * ck5_newton b0 b13 * * c| * * c= b4 ck6_numbers * * c= * ck18_rvsum_1 b11 * * ck5_newton * * ck1_nat_1 b0 c1 * * ck2_xcmplx_0 b0 b4 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * cm2_finseq_1 b3 ck1_numbers * * c<=> * * c= b3 * * * ck7_newton b0 b1 b2 * * c& * * c= * ck3_finseq_1 b3 * * ck1_nat_1 b2 c1 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * ! / b6  * * c=> * cv7_ordinal1 b6 * * c=> * * c& * * cr2_hidden b4 * ck4_finseq_1 b3 * * c& * * c= b6 * * ck5_real_1 b4 c1 * * c= b5 * * ck6_xcmplx_0 b2 b6 * * c= * * ck1_funct_1 b3 b4 * * ck8_real_1 * * ck8_real_1 * * ck6_newton b6 b2 * * ck1_newton b0 b5 * * ck1_newton b1 b6 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * * c=> * * cr1_ordinal1 * * ck2_nat_1 b0 c1 * ck1_card_1 b1 * * c| * * cr1_xxreal_0 b0 ck6_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_incsp_1 * * ck1_combgras b0 b1 * * c=> * * * cv3_combgras b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 b1 * * c=> * * c= b3 * ck1_setfam_1 b2 * * c& * * c= * ck1_card_1 b3 * * ck5_real_1 b0 c1 * * c= b2 * * * ca_3_0_combgras b0 b1 b3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * * c=> * * cr1_ordinal1 * * ck2_nat_1 b0 c1 * ck1_card_1 b1 * * c| * * cr1_xxreal_0 b0 ck6_numbers * ! / b2  * * c=> * cv1_finset_1 b2 * * c=> * * c= * ck5_card_1 b2 * * ck5_real_1 b0 c1 * * c= * * * ck7_combgras b0 b1 b2 * * ck6_combgras b1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * c~ * * c& * * cr2_hidden b0 * ck4_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * c~ * * c& * * c= b1 * * ck7_finseq_1 * * ck7_finseq_1 b2 * ck9_finseq_1 * * ck1_funct_1 b1 b0 b3 * * c& * * c= * ck3_finseq_1 b2 * * ck5_real_1 b0 c1 * * c= * ck3_finseq_1 b3 * * ck9_real_1 * ck3_finseq_1 b1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * c= b1 * * ck5_real_1 b0 c1 * * c= * * ck5_newton b1 b0 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl2_algstr_0 b0 * * c& * * cm1_subset_1 b1 ck5_numbers * * c& * * cm2_finseq_1 b2 * cu1_struct_0 b0 * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * * ck1_relset_1 ck5_numbers b2 * * ck1_relset_1 ck5_numbers b2 * * c& * * * cv3_funct_2 b3 * * ck1_relset_1 ck5_numbers b2 * * ck1_relset_1 ck5_numbers b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck1_relset_1 ck5_numbers b2 * * ck1_relset_1 ck5_numbers b2 * * cm2_finseq_1 b4 * cu1_struct_0 b0 * * c=> * ! / b5  * * c=> * cv7_ordinal1 b5 * c~ * * c& * * cr2_hidden b5 * ck2_finseq_1 b1 * ! / b6  * c~ * * c& * * c=> * * cr2_hidden * * ck1_funct_1 b3 b5 * * ck1_relset_1 ck5_numbers b4 * * c= b6 * * ck1_funct_1 b3 b5 * * c=> * c~ * * cr2_hidden * * ck1_funct_1 b3 b5 * * ck1_relset_1 ck5_numbers b4 * ! / b7  * * c=> * * cm1_subset_1 b7 ck5_numbers * * c=> * * c= b7 * * ck1_funct_1 b3 b5 * * c= b6 * * ck5_real_1 b7 c1 * c? / b5  * * c& * * c& * cv1_relat_1 b5 * * c& * cv1_funct_1 b5 * cv1_finseq_1 b5 * * c& * * c= * ck4_finseq_1 b5 * ck2_finseq_1 b1 * ! / b6  * * c=> * cv7_ordinal1 b6 * * c=> * * cr2_hidden b6 * ck2_finseq_1 b1 * * c& * * c=> * * cr2_hidden * * ck1_funct_1 b3 b6 * * ck1_relset_1 ck5_numbers b4 * * c= * * ck1_funct_1 b5 b6 * * ck1_funct_1 b3 b6 * * c=> * c~ * * cr2_hidden * * ck1_funct_1 b3 b6 * * ck1_relset_1 ck5_numbers b4 * ! / b8  * * c=> * * cm1_subset_1 b8 ck5_numbers * * c=> * * c= b8 * * ck1_funct_1 b3 b6 * * c= * * ck1_funct_1 b5 b6 * * ck5_real_1 b8 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 ck1_numbers * * c<=> * * c= b1 * ck8_newton b0 * * c& * * c= * ck3_finseq_1 b1 * * ck1_nat_1 b0 c1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * * c= b3 * * ck5_real_1 b2 c1 * * c= * * ck1_funct_1 b1 b2 * * ck6_newton b3 b0 
