C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * cr1_tarski * * ck9_funct_7 b1 b0 * ck18_finseq_1 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * cr1_tarski * * ck9_funct_7 b0 ck1_xboole_0 * ck18_finseq_1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * cr1_tarski * * ck9_funct_7 b1 * * ck2_xcmplx_0 b0 c1 * ck18_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * c~ * * c= b0 ck6_numbers * ! / b1  * * c=> * cv7_ordinal1 b1 * c~ * * c= b0 * * ck1_nat_1 b1 c1 
- * ! / b0  * * c=> * cv1_relat_1 b0 * cv1_relat_1 * ck18_finseq_1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c=> * * c& * * cr1_tarski * * ck9_funct_7 b0 * * ck2_xcmplx_0 ck6_numbers c1 * ck18_finseq_1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_tarski * * ck9_funct_7 b0 * * ck2_xcmplx_0 b1 c1 * ck18_finseq_1 b0 * * cr1_tarski * * ck9_funct_7 b0 * * ck2_xcmplx_0 * * ck1_nat_1 b1 c1 c1 * ck18_finseq_1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * cr1_tarski * * ck9_funct_7 b0 * * ck2_xcmplx_0 b1 c1 * ck18_finseq_1 b0 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * cr1_tarski b0 * ck18_finseq_1 b0 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c& * cv1_relat_1 * ck18_finseq_1 b0 * cv1_relat_2 * ck18_finseq_1 b0 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c= * ck1_relat_1 * ck18_finseq_1 b0 * ck1_relat_1 b0 
- * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * ! / b2  * * c<=> * * * cr1_rewrite1 b0 b1 b2 * * c| * * c= b1 b2 * * cr2_hidden * * ck4_tarski b1 b2 * ck18_finseq_1 b0 
