C * * c= * ck8_struct_0 ck1_scmpds_2 ck2_ami_2 
+ * ! / b0  * ! / b1  * * c=> * * cl1_extpro_1 b1 b0 * * c=> * * cv1_extpro_1 b1 b0 * * c= b1 * * * * * * * cg1_extpro_1 b0 * cu1_struct_0 b1 * cu2_struct_0 b1 * cu1_compos_1 b1 * * cu1_memstr_0 b0 b1 * * cu2_memstr_0 b0 b1 * * cu1_extpro_1 b0 b1 
+ * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * * c= * ck8_struct_0 b0 * * * ck7_subset_1 * cu1_struct_0 b0 * ck2_struct_0 b0 * ck1_tarski * ck4_struct_0 b0 
+ * * c= ck1_ami_2 * * ck2_xboole_0 * ck1_tarski ck5_numbers ck2_scm_inst 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * c= * * ck1_funct_7 b0 b1 b0 
+ * * c= ck1_scmpds_2 * * * * * * * cg1_extpro_1 c2 ck1_ami_2 * * ck1_funct_7 ck5_numbers ck1_ami_2 ck1_scmpds_i ck3_ami_2 ck4_ami_2 ck6_scmpds_1 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * c= * ck2_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * * c= * ck4_struct_0 b0 * cu2_struct_0 b0 
+ * * c& * * cv1_extpro_1 ck1_scmpds_2 c2 * * cl1_extpro_1 ck1_scmpds_2 c2 
+ * * c& * cv1_funct_1 ck3_ami_2 * * c& * * * cv1_funct_2 ck3_ami_2 ck1_ami_2 c2 * * cm1_subset_1 ck3_ami_2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_ami_2 c2 
+ * * c& * cv1_relat_1 ck4_ami_2 * * c& * * cv4_relat_1 ck4_ami_2 c2 * * c& * cv1_funct_1 ck4_ami_2 * * cv1_partfun1 ck4_ami_2 c2 
+ * * c& * cv1_funct_1 ck6_scmpds_1 * * c& * * * cv1_funct_2 ck6_scmpds_1 ck1_scmpds_i * * ck1_funct_2 * ck4_card_3 * * ck3_relat_1 ck3_ami_2 ck4_ami_2 * ck4_card_3 * * ck3_relat_1 ck3_ami_2 ck4_ami_2 * * cm1_subset_1 ck6_scmpds_1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_scmpds_i * * ck1_funct_2 * ck4_card_3 * * ck3_relat_1 ck3_ami_2 ck4_ami_2 * ck4_card_3 * * ck3_relat_1 ck3_ami_2 ck4_ami_2 
+ * ! / b0  * ! / b1  * * cm1_subset_1 * * ck6_subset_1 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cl1_extpro_1 b1 b0 * * c& * * cl1_memstr_0 b1 b0 * cl1_compos_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cl1_memstr_0 b1 b0 * cl2_struct_0 b1 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * cl1_struct_0 b0 
+ * cv1_compos_0 ck1_scmpds_i 
+ * cv2_compos_0 ck1_scmpds_i 
+ * cv3_compos_0 ck1_scmpds_i 
+ * cv5_compos_0 ck1_scmpds_i 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * ! / b6  * * c=> * * c& * * cm1_subset_1 b2 b1 * * c& * * c& * cv1_compos_0 b3 * * c& * cv2_compos_0 b3 * * c& * cv3_compos_0 b3 * cv5_compos_0 b3 * * c& * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 b1 b0 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b0 * * c& * * c& * cv1_relat_1 b5 * * c& * * cv4_relat_1 b5 b0 * * c& * cv1_funct_1 b5 * * cv1_partfun1 b5 b0 * * c& * cv1_funct_1 b6 * * c& * * * cv1_funct_2 b6 b3 * * ck1_funct_2 * ck4_card_3 * * ck3_relat_1 b4 b5 * ck4_card_3 * * ck3_relat_1 b4 b5 * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 b3 * * ck1_funct_2 * ck4_card_3 * * ck3_relat_1 b4 b5 * ck4_card_3 * * ck3_relat_1 b4 b5 * ! / b7  * ! / b8  * ! / b9  * ! / b10  * ! / b11  * ! / b12  * ! / b13  * * c=> * * c= * * * * * * * cg1_extpro_1 b0 b1 b2 b3 b4 b5 b6 * * * * * * * cg1_extpro_1 b7 b8 b9 b10 b11 b12 b13 * * c& * * c= b0 b7 * * c& * * c= b1 b8 * * c& * * c= b2 b9 * * c& * * c= b3 b10 * * c& * * c= b4 b11 * * c& * * c= b5 b12 * * c= b6 b13 
+ * * c= ck2_ami_2 ck2_scm_inst 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * * ck7_subset_1 b0 b1 b2 * * ck4_xboole_0 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * cr1_xboole_0 b0 b1 * * cr1_xboole_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
+ * c~ * * cr2_hidden ck5_numbers ck2_ami_2 
+ * * cr2_hidden ck5_numbers ck1_ami_2 
+ * ! / b0  * * c= * * ck4_xboole_0 b0 ck1_xboole_0 b0 
+ * ! / b0  * ! / b1  * * c= * * ck4_xboole_0 * * ck2_xboole_0 b0 b1 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * c~ * * cr2_hidden b0 b1 * * cr1_xboole_0 * ck1_tarski b0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_xboole_0 b0 b1 * * c= * * ck4_xboole_0 b0 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c= * * ck6_subset_1 * cu1_struct_0 * ck1_scmring2 b0 * ck1_tarski ck5_numbers ck2_ami_2 
- * * c= * ck8_struct_0 ck1_ami_3 ck2_ami_2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv1_lang1 b0 * * c& * cv1_dtconstr b0 * * c& * cv2_dtconstr b0 * * c& * cv3_dtconstr b0 * * c& * cv3_bintree1 b0 * cl1_lang1 b0 * * c<=> * * c= b0 ck1_scm_comp * * c& * * c= * ck6_dtconstr b0 ck2_ami_2 * * c& * * c= * ck7_dtconstr b0 * * ck2_zfmisc_1 c1 c5 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c<=> * * * cr1_lang1 b0 b1 * * * ck4_pre_poly * cu1_struct_0 b0 b2 b3 * * cr2_hidden b1 * * ck2_zfmisc_1 c1 c5 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c= * * ck6_subset_1 * cu1_struct_0 * ck1_scmring2 b0 * ck1_tarski ck5_numbers ck2_ami_2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b2 * * c=> * * c& * * c= b3 * * * * ck2_partfun1 * cu1_struct_0 * ck15_euclid c2 * cu1_struct_0 * ck15_euclid c2 * ck7_jgraph_4 b0 b1 * * c& * * c= b2 * ck8_struct_0 * ck15_euclid c2 * * c= b1 ca_0_0_jgraph_4 * * c| * * cr1_xxreal_0 b0 * ck1_real_1 c1 * * c| * * cr1_xxreal_0 c1 b0 * * * cv5_pre_topc b3 * * ck1_pre_topc * ck15_euclid c2 b1 * * ck1_pre_topc * ck15_euclid c2 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b1 b2 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b1 b2 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * c=> * * c& * * c= b3 * * * * ck2_partfun1 * cu1_struct_0 * ck15_euclid c2 * cu1_struct_0 * ck15_euclid c2 * ck5_jgraph_4 b0 b2 * * c& * * c= b1 * ck8_struct_0 * ck15_euclid c2 * * c= b2 ca_0_3_jgraph_4 * * c| * * cr1_xxreal_0 b0 * ck1_real_1 c1 * * c| * * cr1_xxreal_0 c1 b0 * * * cv5_pre_topc b3 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b1 b2 * * ck1_pre_topc * ck15_euclid c2 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b1 b2 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b1 b2 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * c=> * * c& * * c= b3 * * * * ck2_partfun1 * cu1_struct_0 * ck15_euclid c2 * cu1_struct_0 * ck15_euclid c2 * ck3_jgraph_4 b0 b2 * * c& * * c= b1 * ck8_struct_0 * ck15_euclid c2 * * c= b2 ca_0_1_jgraph_4 * * c| * * cr1_xxreal_0 b0 * ck1_real_1 c1 * * c| * * cr1_xxreal_0 c1 b0 * * * cv5_pre_topc b3 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b1 b2 * * ck1_pre_topc * ck15_euclid c2 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * c=> * * c& * * c= b2 * * * * ck2_partfun1 * cu1_struct_0 * ck15_euclid c2 * cu1_struct_0 * ck15_euclid c2 ck1_jgraph_3 b0 * * c& * * c= b1 * ck8_struct_0 * ck15_euclid c2 * * c= b0 ca_0_1_jgraph_3 * * * cv5_pre_topc b2 * * ck1_pre_topc * ck15_euclid c2 b0 * * ck1_pre_topc * ck15_euclid c2 b1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c= b0 * ck8_struct_0 * ck15_euclid c2 * * cr1_tarski ca_0_0_jgraph_4 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b1 b2 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b1 b2 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * c=> * * c& * * c= b3 * * * * ck2_partfun1 * cu1_struct_0 * ck15_euclid c2 * cu1_struct_0 * ck15_euclid c2 * ck7_jgraph_4 b0 b2 * * c& * * c= b1 * ck8_struct_0 * ck15_euclid c2 * * c= b2 ca_0_0_jgraph_4 * * c| * * cr1_xxreal_0 b0 * ck1_real_1 c1 * * c| * * cr1_xxreal_0 c1 b0 * * * cv5_pre_topc b3 * * ck1_pre_topc * * ck1_pre_topc * ck15_euclid c2 b1 b2 * * ck1_pre_topc * ck15_euclid c2 b1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c= b0 * ck8_struct_0 * ck15_euclid c2 * * cr1_tarski ca_0_2_jgraph_4 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c= b0 * ck8_struct_0 * ck15_euclid c2 * * cr1_tarski ca_0_2_jgraph_4 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b0 
- * c~ * * c= * ck8_struct_0 * ck15_euclid c2 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * * cv1_extpro_1 * ck1_scmring2 b0 c2 * * cl1_extpro_1 * ck1_scmring2 b0 c2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * * cv1_extpro_1 b1 c2 * * cl1_extpro_1 b1 c2 * * c<=> * * c= b1 * ck1_scmring2 b0 * * c& * * c= * cu1_struct_0 b1 ck1_ami_2 * * c& * * c= * cu2_struct_0 b1 ck5_numbers * * c& * * c= * cu1_compos_1 b1 * ck1_scmringi b0 * * c& * * * * * * cr1_funct_2 * cu1_struct_0 b1 c2 ck1_ami_2 c2 * * cu1_memstr_0 c2 b1 ck3_ami_2 * * c& * * c= * * cu2_memstr_0 c2 b1 * ck1_scmring1 b0 * * c= * * cu1_extpro_1 c2 b1 * ck8_scmring1 b0 
- * ! / b0  * ! / b1  * * c=> * c~ * * cr2_hidden b0 b1 * * c= * * ck4_xboole_0 * * ck2_xboole_0 b1 * ck1_tarski b0 * ck1_tarski b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv5_rltopsp1 * ck15_euclid b0 * cl1_rltopsp1 * ck15_euclid b0 
- * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
- * ! / b0  * * c=> * cl1_rltopsp1 b0 * * c& * cl1_rlvect_1 b0 * cl1_pre_topc b0 
- * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
- * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc b0 b2 * * c=> * * c& * * c= b1 b3 * * cr1_tarski b1 b2 * * c= * * ck1_pre_topc b0 b1 * * ck1_pre_topc * * ck1_pre_topc b0 b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr1_tarski b0 b1 * * cr1_tarski b1 b2 * * cr1_tarski b0 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv2_pre_topc * ck15_euclid b0 * * c& * cv13_algstr_0 * ck15_euclid b0 * * c& * cv2_rlvect_1 * ck15_euclid b0 * * c& * cv3_rlvect_1 * ck15_euclid b0 * * c& * cv4_rlvect_1 * ck15_euclid b0 * * c& * cv5_rlvect_1 * ck15_euclid b0 * * c& * cv6_rlvect_1 * ck15_euclid b0 * * c& * cv7_rlvect_1 * ck15_euclid b0 * * c& * cv8_rlvect_1 * ck15_euclid b0 * cv5_rltopsp1 * ck15_euclid b0 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * cu1_struct_0 * * ck1_pre_topc b0 b1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 ck5_numbers * cv6_membered b0 
- * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
- * ! / b0  * ! / b1  * * cr1_tarski b0 b0 
- * * c& * cv1_funct_1 ck9_ami_2 * * c& * * * cv1_funct_2 ck9_ami_2 ck3_scm_inst * * ck1_funct_2 * ck4_card_3 * * ck3_relat_1 ck3_ami_2 ck4_ami_2 * ck4_card_3 * * ck3_relat_1 ck3_ami_2 ck4_ami_2 * * cm1_subset_1 ck9_ami_2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck3_scm_inst * * ck1_funct_2 * ck4_card_3 * * ck3_relat_1 ck3_ami_2 ck4_ami_2 * ck4_card_3 * * ck3_relat_1 ck3_ami_2 ck4_ami_2 
- * * c& * c~ * cv1_xboole_0 ck3_scm_inst * cv5_compos_0 ck3_scm_inst 
- * * c& * c~ * cv1_xboole_0 ck3_scm_inst * cv3_compos_0 ck3_scm_inst 
- * * c& * c~ * cv1_xboole_0 ck3_scm_inst * cv2_compos_0 ck3_scm_inst 
- * * c& * c~ * cv1_xboole_0 ck3_scm_inst * cv1_compos_0 ck3_scm_inst 
