C * ! / b0  * * c=> * * cm1_subset_1 b0 ck3_modal_1 * c~ * * c= ck17_modal_1 * ck16_modal_1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_finset_1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck3_modal_1 * * c= * ck16_modal_1 b0 * * * ck8_funcop_1 ck3_modal_1 * ck2_trees_1 ck6_numbers b0 
+ * * c= ck17_modal_1 * * * ck8_funcop_1 * * ck2_zfmisc_1 ck5_numbers ck5_numbers * ck2_trees_1 ck6_numbers * * * * ck1_domain_1 ck5_numbers ck5_numbers ck6_numbers ck6_numbers 
+ * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * c& * * cm1_subset_1 b2 b0 * * cm1_subset_1 b3 b1 * * cm1_subset_1 * * * * ck1_domain_1 b0 b1 b2 b3 * * ck2_zfmisc_1 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c& * c~ * cv1_xboole_0 * ck2_trees_1 b0 * cv1_trees_1 * ck2_trees_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_finset_1 b0 * c~ * cv1_xboole_0 b1 * c~ * cv1_finset_1 * * ck2_zfmisc_1 b0 b1 
+ * c~ * cv1_xboole_0 ck3_modal_1 
+ * cv1_xboole_0 ck1_xboole_0 
+ * c~ * cv1_xboole_0 ck4_modal_1 
+ * c~ * cv1_finset_1 ck4_ordinal1 
+ * * cm1_subset_1 * * * * ck1_domain_1 ck5_numbers ck5_numbers ck6_numbers ck6_numbers ck4_modal_1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b2 b0 * * c= * * * ck8_funcop_1 b0 b1 b2 * * ck2_funcop_1 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * c~ * cv1_xboole_0 b1 * * c<=> * * cr1_subset_1 b0 b1 * * cr1_xboole_0 b0 b1 
+ * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
+ * * cr1_subset_1 ck4_modal_1 ck3_modal_1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * * c& * c~ * * c& * c~ * * cr1_xboole_0 b0 b1 * ! / b2  * c~ * * c& * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 * c~ * * c& * c? / b2  * * c& * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 * * cr1_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * c~ * * c= b0 ck1_xboole_0 * * c= * ck10_xtuple_0 * * ck2_funcop_1 b0 b1 * ck1_tarski b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * * c<=> * cv1_modal_1 b0 * c? / b1  * * c& * * cm1_subset_1 b1 ck3_modal_1 * * c= b0 * ck16_modal_1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * * c= * ck5_card_1 * ck9_xtuple_0 b0 c1 * * c& * c~ * * c= b0 ck17_modal_1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck3_modal_1 * c~ * * c= b0 * ck16_modal_1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * c~ * * c= b0 ck17_modal_1 * * c& * ! / b1  * * c=> * * cm1_subset_1 b1 ck3_modal_1 * c~ * * c= b0 * ck16_modal_1 b1 * * c& * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_modal_1 * c~ * * c= b0 * ck10_modal_1 b1 * * c& * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_modal_1 * c~ * * c= b0 * ck11_modal_1 b1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_modal_1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_modal_1 * c~ * * c= b0 * * ck12_modal_1 b1 b2 
- * * c=> * * c& * c~ * * c& * c~ * * c= ck17_modal_1 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 ck17_modal_1 * * cm1_subset_1 ck17_modal_1 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 ck17_modal_1 * * cm1_subset_1 ck17_modal_1 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 ck17_modal_1 * * cm1_subset_1 ck17_modal_1 ck6_modal_1 * c~ * * c& * cv4_modal_1 ck17_modal_1 * * cm1_subset_1 ck17_modal_1 ck6_modal_1 * * c& * ! / b0  * * c=> * * cm1_subset_1 b0 ck3_modal_1 * c~ * * c& * c~ * * c= * ck16_modal_1 b0 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 * ck16_modal_1 b0 * * cm1_subset_1 * ck16_modal_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 * ck16_modal_1 b0 * * cm1_subset_1 * ck16_modal_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 * ck16_modal_1 b0 * * cm1_subset_1 * ck16_modal_1 b0 ck6_modal_1 * c~ * * c& * cv4_modal_1 * ck16_modal_1 b0 * * cm1_subset_1 * ck16_modal_1 b0 ck6_modal_1 * * c& * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * * c=> * c~ * * c& * c~ * * c= b0 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * cv4_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * c~ * * c= * ck10_modal_1 b0 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 * ck10_modal_1 b0 * * cm1_subset_1 * ck10_modal_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 * ck10_modal_1 b0 * * cm1_subset_1 * ck10_modal_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 * ck10_modal_1 b0 * * cm1_subset_1 * ck10_modal_1 b0 ck6_modal_1 * c~ * * c& * cv4_modal_1 * ck10_modal_1 b0 * * cm1_subset_1 * ck10_modal_1 b0 ck6_modal_1 * * c& * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * * c=> * c~ * * c& * c~ * * c= b0 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * cv4_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * c~ * * c= * ck11_modal_1 b0 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 * ck11_modal_1 b0 * * cm1_subset_1 * ck11_modal_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 * ck11_modal_1 b0 * * cm1_subset_1 * ck11_modal_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 * ck11_modal_1 b0 * * cm1_subset_1 * ck11_modal_1 b0 ck6_modal_1 * c~ * * c& * cv4_modal_1 * ck11_modal_1 b0 * * cm1_subset_1 * ck11_modal_1 b0 ck6_modal_1 * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_modal_1 * * c=> * * c& * c~ * * c& * c~ * * c= b0 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * cv4_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * c~ * * c= b1 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 b1 * * cm1_subset_1 b1 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 b1 * * cm1_subset_1 b1 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 b1 * * cm1_subset_1 b1 ck6_modal_1 * c~ * * c& * cv4_modal_1 b1 * * cm1_subset_1 b1 ck6_modal_1 * c~ * * c& * c~ * * c= * * ck12_modal_1 b0 b1 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 * * ck12_modal_1 b0 b1 * * cm1_subset_1 * * ck12_modal_1 b0 b1 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 * * ck12_modal_1 b0 b1 * * cm1_subset_1 * * ck12_modal_1 b0 b1 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 * * ck12_modal_1 b0 b1 * * cm1_subset_1 * * ck12_modal_1 b0 b1 ck6_modal_1 * c~ * * c& * cv4_modal_1 * * ck12_modal_1 b0 b1 * * cm1_subset_1 * * ck12_modal_1 b0 b1 ck6_modal_1 * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * c~ * * c= b0 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * cv4_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck3_modal_1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck3_modal_1 * * c=> * * c= * ck16_modal_1 b0 * ck16_modal_1 b1 * * c= b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * c~ * * c= b0 ck17_modal_1 * * c& * c~ * * c& * cv1_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv2_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * * c& * c~ * * c& * cv3_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 * c~ * * c& * cv4_modal_1 b0 * * cm1_subset_1 b0 ck6_modal_1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck3_modal_1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_modal_1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_modal_1 * * c& * c~ * * c= * ck16_modal_1 b0 * ck10_modal_1 b1 * * c& * c~ * * c= * ck16_modal_1 b0 * ck11_modal_1 b1 * c~ * * c= * ck16_modal_1 b0 * * ck12_modal_1 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * * c<=> * cv3_modal_1 b0 * c? / b1  * * c& * * cm1_subset_1 b1 ck6_modal_1 * * c= b0 * ck11_modal_1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * * c<=> * cv2_modal_1 b0 * c? / b1  * * c& * * cm1_subset_1 b1 ck6_modal_1 * * c= b0 * ck10_modal_1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * * c<=> * cv4_modal_1 b0 * c? / b1  * * c& * * cm1_subset_1 b1 ck6_modal_1 * c? / b2  * * c& * * cm1_subset_1 b2 ck6_modal_1 * * c= b0 * * ck12_modal_1 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck3_modal_1 * * cm1_subset_1 * ck16_modal_1 b0 ck6_modal_1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_trees_1 b0 * * c& * * cr2_hidden ck1_xboole_0 b0 * * cr2_hidden * ck6_finseq_1 ck5_numbers b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cr2_hidden b1 b0 * * c= * * ck1_funct_1 * * ck2_funcop_1 b0 b2 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_modal_1 * * c& * c~ * * c= ck17_modal_1 * ck10_modal_1 b0 * * c& * c~ * * c= ck17_modal_1 * ck11_modal_1 b0 * c~ * * c= ck17_modal_1 * * ck12_modal_1 b0 b1 
- * * cm1_subset_1 ck17_modal_1 ck6_modal_1 
- * * c= ck3_modal_1 * * * * ck8_mcart_1 ck5_numbers ck1_numbers * * ck6_domain_1 ck5_numbers c3 ck5_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * * cm1_subset_1 * ck11_modal_1 b0 ck6_modal_1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_modal_1 * * cm1_subset_1 * ck10_modal_1 b0 ck6_modal_1 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck6_modal_1 * * cm1_subset_1 b1 ck6_modal_1 * * cm1_subset_1 * * ck12_modal_1 b0 b1 ck6_modal_1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b0 * * ck2_zfmisc_1 b1 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 * * ck2_zfmisc_1 b1 b2 * * c= * * * * ck5_funct_2 b0 b1 b2 b3 * ck12_mcart_1 b3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck2_numbers * * c=> * * c= * * * ck4_complex2 b0 b1 b2 ck32_sin_cos * * c| * * c= b0 b1 * * c| * * c= b1 b2 * * c& * * c= * * * ck4_complex2 b1 b2 b0 ck6_numbers * * c= * * * ck4_complex2 b2 b0 b1 ck6_numbers 
