C * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * * cv2_connsp_1 * * ck2_pre_topc * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * * ck4_connsp_3 * ck15_euclid c2 * ck3_goboard9 b0 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * c& * * c= * * * ck4_connsp_3 * ck15_euclid c2 * ck3_goboard9 b0 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * ck3_goboard9 b0 * * cv3_connsp_1 * * * ck4_connsp_3 * ck15_euclid c2 * ck3_goboard9 b0 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm1_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * c~ * cv1_xboole_0 * ck1_goboard9 b0 * * c& * * cv1_finseq_6 * ck1_goboard9 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 * ck1_goboard9 b0 * * c& * cv2_topreal1 * ck1_goboard9 b0 * * c& * cv1_goboard5 * ck1_goboard9 b0 * * c& * cv2_goboard5 * ck1_goboard9 b0 * * cm2_finseq_1 * ck1_goboard9 b0 * cu1_struct_0 * ck15_euclid c2 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * c~ * cv3_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 * ck3_finseq_5 b0 * * c& * cv1_funct_1 * ck3_finseq_5 b0 * * c& * c~ * cv3_funct_1 * ck3_finseq_5 b0 * cv1_finseq_1 * ck3_finseq_5 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * * cv2_connsp_1 * * ck2_pre_topc * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * * ck4_connsp_3 * ck15_euclid c2 * ck2_goboard9 b0 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * c& * * c= * * * ck4_connsp_3 * ck15_euclid c2 * ck2_goboard9 b0 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * ck2_goboard9 b0 * * cv3_connsp_1 * * * ck4_connsp_3 * ck15_euclid c2 * ck2_goboard9 b0 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm1_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * ck1_goboard9 b0 * ck3_finseq_5 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c= * * ck4_finseq_5 b0 b1 * ck3_finseq_5 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * * ck3_topreal1 c2 b0 * * ck3_topreal1 c2 * * ck4_finseq_5 * cu1_struct_0 * ck15_euclid c2 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * ck3_goboard9 b0 * ck2_goboard9 * ck1_goboard9 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 b1 * ck3_finseq_1 * ck2_goboard2 b0 * * cr1_xxreal_0 b2 * ck1_matrix_1 * ck2_goboard2 b0 * * c& * * cv2_connsp_1 * * ck2_pre_topc * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * * ck4_connsp_3 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 * ck2_goboard2 b0 b1 b2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * c= * * * ck4_connsp_3 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 * ck2_goboard2 b0 b1 b2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 * ck2_goboard2 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 b1 * ck3_finseq_1 * ck2_goboard2 b0 * * cr1_xxreal_0 b2 * ck1_matrix_1 * ck2_goboard2 b0 * * c= * * ck2_pre_topc * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * * ck4_connsp_3 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 * ck2_goboard2 b0 b1 b2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck3_goboard5 * ck2_goboard2 b0 b1 b2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * c= b1 * ck3_goboard9 b0 * * c& * * * cr3_connsp_1 * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 b1 * * cr1_tarski * * ck1_tops_1 * ck15_euclid c2 * * ck4_goboard5 b0 c1 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cr1_tarski b1 b2 * * c= * * ck2_pre_topc * * ck1_pre_topc b0 b2 * * * ck4_connsp_3 b0 b1 b2 * * * ck9_subset_1 * cu1_struct_0 b0 * * ck2_pre_topc b0 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * cv1_jordan1 b0 * * c& * c~ * * c= * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 ck1_xboole_0 * c? / b1  * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * c? / b2  * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 b1 b2 * * c& * * cr1_xboole_0 b1 b2 * * c& * * c= * * * ck7_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck2_pre_topc * ck15_euclid c2 b1 b1 * * * ck7_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck2_pre_topc * ck15_euclid c2 b2 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * * c=> * * c& * * c= b3 b1 * * c= b4 b2 * * c& * * cv3_connsp_1 b3 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * * cv3_connsp_1 b4 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * cv1_jordan1 b0 * * c& * c~ * * c= * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 ck1_xboole_0 * c? / b1  * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * c? / b2  * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * c? / b3  * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * c? / b4  * * c& * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * * c& * * c= * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 b1 b2 * * c& * * cr1_xboole_0 b1 b2 * * c& * * c= * * * ck7_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck2_pre_topc * ck15_euclid c2 b1 b1 * * * ck7_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck2_pre_topc * ck15_euclid c2 b2 b2 * * c& * * c= b3 b1 * * c& * * c= b4 b2 * * c& * * cv3_connsp_1 b3 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * * c& * * cv3_connsp_1 b4 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * ! / b5  * * c=> * * cm1_subset_1 b5 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * c~ * * c& * * cv3_connsp_1 b5 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 * * c& * c~ * * c= b5 b3 * c~ * * c= b5 b4 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b5  * * c=> * * cm1_subset_1 b5 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b6  * * c=> * * cm1_subset_1 b6 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * c= b4 * * * * ca_4_8_jordan1 b0 b1 b2 b3 * * c& * * c= b5 * * * * ca_4_6_jordan1 b0 b1 b2 b3 * * c= b6 * * * * ca_4_7_jordan1 b0 b1 b2 b3 * * c| * * cr1_xxreal_0 b2 b0 * * c| * * cr1_xxreal_0 b3 b1 * * c& * * c= * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b4 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 b5 b6 * * c& * c~ * * c= * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b4 ck1_xboole_0 * * c& * * cr1_xboole_0 b5 b6 * ! / b7  * * c=> * * cm1_subset_1 b7 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b4 * ! / b8  * * c=> * * cm1_subset_1 b8 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b4 * * c=> * * c& * * c= b7 b5 * * c= b8 b6 * * c& * * cv3_connsp_1 b7 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b4 * * cv3_connsp_1 b8 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b4 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck9_subset_1 b0 b1 b2 * * ck3_xboole_0 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b5  * * c=> * * cm1_subset_1 b5 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * c= b4 * * * * ca_4_9_jordan1 b0 b1 b2 b3 * * c= b5 * * * * ca_4_5_jordan1 b0 b1 b2 b3 * * c| * * cr1_xxreal_0 b1 b0 * * c| * * cr1_xxreal_0 b3 b2 * * cr1_tarski b5 * ck2_struct_0 * * ck1_pre_topc * ck15_euclid c2 * * ck3_subset_1 * cu1_struct_0 * ck15_euclid c2 b4 
