C * * c= * * ck4_topmetr ck6_numbers c1 * ck3_pcomps_1 * * ck2_topmetr ck6_numbers c1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c= * * ck4_topmetr b0 b1 * ck3_pcomps_1 * * ck2_topmetr b0 b1 
+ * c? / b0  * * c& * cv1_xboole_0 b0 * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xxreal_0 b0 * cv1_xreal_0 b0 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * cm1_subset_1 b1 ck1_numbers * * c& * * cm1_subset_1 b2 ck1_numbers * * c& * * cm1_subset_1 b3 * cu1_struct_0 * * ck2_topmetr ck6_numbers c1 * * cm1_subset_1 b4 ck1_numbers * * c<=> * * cr2_hidden b0 * * * * ca_4_1_treal_1 b1 b2 b3 b4 * c? / b5  * * c& * * cm1_subset_1 b5 * cu1_struct_0 * * ck2_topmetr ck6_numbers c1 * * c& * * c= b0 b5 * c~ * * cr1_xxreal_0 * * ck1_square_1 b4 * * ck8_real_1 * * ck9_real_1 b1 b2 * ck2_real_1 c2 * * * ck4_metric_1 * * ck2_topmetr ck6_numbers c1 b3 b5 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * cm1_subset_1 b1 ck1_numbers * * c& * * cm1_subset_1 b2 ck1_numbers * * cm1_subset_1 b3 * cu1_struct_0 * * ck2_topmetr ck6_numbers c1 * * c<=> * * cr2_hidden b0 * * * ca_3_0_treal_1 b1 b2 b3 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 * * ck2_topmetr ck6_numbers c1 * * c& * * c= b0 b4 * c~ * * cr1_xxreal_0 * * ck8_real_1 * * ck9_real_1 b2 b1 * ck2_real_1 c2 * * * ck4_metric_1 * * ck2_topmetr ck6_numbers c1 b3 b4 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * cm1_subset_1 b1 ck1_numbers * * c& * * cm1_subset_1 b2 ck1_numbers * * c& * * cm1_subset_1 b3 * cu1_struct_0 * * ck2_topmetr ck6_numbers c1 * * cm1_subset_1 b4 ck1_numbers * * c<=> * * cr2_hidden b0 * * * * ca_4_0_treal_1 b1 b2 b3 b4 * c? / b5  * * c& * * cm1_subset_1 b5 * cu1_struct_0 * * ck2_topmetr ck6_numbers c1 * * c& * * c= b0 b5 * c~ * * cr1_xxreal_0 * * ck1_square_1 b4 * * ck8_real_1 * * ck9_real_1 b2 b1 * ck2_real_1 c2 * * * ck4_metric_1 * * ck2_topmetr ck6_numbers c1 b3 b5 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * cm1_subset_1 b1 ck1_numbers * * c& * * cm1_subset_1 b2 ck1_numbers * * cm1_subset_1 b3 * cu1_struct_0 * * ck2_topmetr ck6_numbers c1 * * c<=> * * cr2_hidden b0 * * * ca_3_1_treal_1 b1 b2 b3 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 * * ck2_topmetr ck6_numbers c1 * * c& * * c= b0 b4 * c~ * * cr1_xxreal_0 * * ck8_real_1 * * ck9_real_1 b1 b2 * ck2_real_1 c2 * * * ck4_metric_1 * * ck2_topmetr ck6_numbers c1 b3 b4 
- * * c= * * ck4_topmetr ck6_numbers c1 ck17_borsuk_1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * c~ * * cr1_xxreal_0 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * * ck4_topmetr ck6_numbers c1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 * * ck4_topmetr ck6_numbers c1 * * c& * * c= * * * * ck3_funct_2 * cu1_struct_0 * * ck4_topmetr b0 b1 * cu1_struct_0 * * ck4_topmetr ck6_numbers c1 * * * * ck4_treal_1 b0 b1 b2 b3 * * ck1_treal_1 b0 b1 b2 * * c= * * * * ck3_funct_2 * cu1_struct_0 * * ck4_topmetr b0 b1 * cu1_struct_0 * * ck4_topmetr ck6_numbers c1 * * * * ck4_treal_1 b0 b1 b2 b3 * * ck2_treal_1 b0 b1 b3 
