C * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * c~ * * c& * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c& * c~ * * cr1_xxreal_0 ck6_numbers b1 * * c& * c~ * * cr1_xxreal_0 b1 b2 * * cr1_xxreal_0 * * ck7_xcmplx_0 b0 b1 * * ck7_xcmplx_0 b0 b2 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck3_xcmplx_0 b0 b1 * * ck3_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck5_xcmplx_0 b0 * cv1_xreal_0 * ck5_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c& * c~ * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 * ck5_xcmplx_0 b1 * ck5_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * c~ * * c& * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c& * c~ * * cr1_xxreal_0 b2 b1 * * cr1_xxreal_0 * * ck3_xcmplx_0 b1 b0 * * ck3_xcmplx_0 b2 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck3_xcmplx_0 b0 * ck5_xcmplx_0 b1 * * ck7_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * c~ * * c& * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c& * c~ * * cr1_xxreal_0 b2 b1 * * cr1_xxreal_0 * * ck7_xcmplx_0 b1 b0 * * ck7_xcmplx_0 b2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c=> * * c& * * cr1_xxreal_0 ck6_numbers b0 * * cr1_xxreal_0 b1 b2 * * cr1_xxreal_0 * * ck7_xcmplx_0 b1 b0 * * ck7_xcmplx_0 b2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * c~ * * c& * * cr1_xxreal_0 b0 ck6_numbers * * c& * c~ * * cr1_xxreal_0 * * ck7_xcmplx_0 b2 b0 * * ck7_xcmplx_0 b1 b0 * * cr1_xxreal_0 b1 b2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * c~ * * cr1_xxreal_0 b2 b1 * * cr1_xxreal_0 * * ck7_xcmplx_0 b2 b0 * * ck7_xcmplx_0 b1 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * * cr1_xxreal_0 ck6_numbers b0 * * c& * c~ * * cr1_xxreal_0 b1 ck6_numbers * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b1 ck6_numbers 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c=> * c~ * * c= b0 ck6_numbers * * c= b1 * * ck7_xcmplx_0 * * ck3_xcmplx_0 b1 b0 b0 
