C * ! / b0  * * c=> * cv1_xxreal_0 b0 * * c= * * ck1_xxreal_3 * * ck6_xxreal_3 b0 c2 * * ck6_xxreal_3 b0 c2 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c= * * ck4_xxreal_3 b0 b1 * * ck4_xxreal_3 b1 b0 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c= * * ck6_xxreal_3 b0 b1 * * ck4_xxreal_3 b0 * ck5_xxreal_3 b1 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * cv1_xxreal_0 * ck5_xxreal_3 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * cv1_xxreal_0 * * ck6_xxreal_3 b0 b1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * cv1_xxreal_0 * ck5_xxreal_3 b0 * cv1_xreal_0 * ck5_xxreal_3 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck5_xcmplx_0 b0 * cv1_xreal_0 * ck5_xcmplx_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xcmplx_0 b1 * * c=> * * c= b0 b1 * * c= * ck5_xxreal_3 b0 * ck5_xcmplx_0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv1_xreal_0 b0 * * c& * cv1_xreal_0 b1 * * c& * cv1_xcmplx_0 b2 * cv1_xcmplx_0 b3 * * c=> * * c& * * c= b0 b2 * * c= b1 b3 * * c= * * ck6_xxreal_3 b0 b1 * * ck7_xcmplx_0 b2 b3 
+ * * c= * * ck7_xcmplx_0 c1 * * ck7_xcmplx_0 c1 c2 c2 
+ * * c= * * ck7_xcmplx_0 c2 c2 c1 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck7_xcmplx_0 c1 b0 * ck5_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c= * * ck4_xxreal_3 b0 * * ck4_xxreal_3 b1 b2 * * ck4_xxreal_3 * * ck4_xxreal_3 b0 b1 b2 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * * c= * * ck4_xxreal_3 c1 b0 b0 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * * c= * * ck4_xxreal_3 c2 b0 * * ck1_xxreal_3 b0 b0 
- * * c= ck6_numbers ck1_xboole_0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * c~ * * c& * c~ * * c= b0 ck2_xxreal_0 * * c& * c~ * * c= b0 ck1_xxreal_0 * * c& * c~ * * c= b0 ck6_numbers * c~ * * c= * * ck6_xxreal_3 b0 b0 c1 
- * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * c~ * * c& * c~ * * cr1_xxreal_0 b1 b0 * * c& * c~ * * cr1_xxreal_0 ck6_numbers b2 * * c& * c~ * * c= b2 ck2_xxreal_0 * * cr1_xxreal_0 * * ck6_xxreal_3 b0 b2 * * ck6_xxreal_3 b1 b2 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * c~ * * c= b0 ck1_xxreal_0 * c~ * * c= * * ck6_xxreal_3 ck2_xxreal_0 b0 ck2_xxreal_0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * c~ * * c& * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c& * c~ * * c= ck2_xxreal_0 b0 * c~ * * c= * * ck6_xxreal_3 ck1_xxreal_0 b0 ck2_xxreal_0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * c~ * * c& * c~ * * c= ck2_xxreal_0 b0 * * c& * c~ * * c= b0 ck1_xxreal_0 * * c& * c~ * * c= b0 ck6_numbers * c~ * * c& * * c= * * ck6_xxreal_3 * * ck4_xxreal_3 b1 b0 b0 b1 * * c= * * ck4_xxreal_3 b1 * * ck6_xxreal_3 b0 b0 b1 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * c~ * * c& * c~ * * cr1_xxreal_0 b1 b0 * * c& * c~ * * cr1_xxreal_0 b2 ck6_numbers * * c& * c~ * * c= b2 ck1_xxreal_0 * * cr1_xxreal_0 * * ck6_xxreal_3 b1 b2 * * ck6_xxreal_3 b0 b2 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * c~ * * c= b0 ck1_xxreal_0 * c~ * * c= * * ck6_xxreal_3 ck1_xxreal_0 b0 ck1_xxreal_0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * c~ * * c& * c~ * * c= b0 ck1_xxreal_0 * * c& * c~ * * c= b0 ck2_xxreal_0 * * c& * c~ * * c= b0 ck6_numbers * c~ * * c& * * c= * * ck4_xxreal_3 b0 * * ck6_xxreal_3 c1 b0 c1 * * c= * * ck4_xxreal_3 * * ck6_xxreal_3 c1 b0 b0 c1 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * c~ * * c& * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c& * c~ * * c= ck2_xxreal_0 b0 * c~ * * c= * * ck6_xxreal_3 ck2_xxreal_0 b0 ck1_xxreal_0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * * c= * * ck6_xxreal_3 b0 ck2_xxreal_0 ck6_numbers 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * * c= * * ck6_xxreal_3 b0 ck1_xxreal_0 ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 * * c& * cv1_xxreal_0 b1 * c~ * cv2_xxreal_0 b1 * * c& * cv1_xxreal_0 * * ck6_xxreal_3 b1 b0 * c~ * cv2_xxreal_0 * * ck6_xxreal_3 b1 b0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c=> * * cr1_xxreal_0 b0 b1 * * c| * * cr1_xxreal_0 ck6_numbers b2 * * cr1_xxreal_0 * * ck6_xxreal_3 b1 b2 * * ck6_xxreal_3 b0 b2 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c=> * * cr1_xxreal_0 b0 b1 * * c| * * cr1_xxreal_0 b2 ck6_numbers * * cr1_xxreal_0 * * ck6_xxreal_3 b0 b2 * * ck6_xxreal_3 b1 b2 
- * * c= ck1_xxreal_0 ck1_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_xboole_0 b0 * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c& * cv1_xboole_0 * * ck4_xxreal_3 b0 b1 * cv1_xxreal_0 * * ck4_xxreal_3 b0 b1 
