C * ! / b0  * * c= * * ck6_relat_1 b0 ck1_xboole_0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_relat_1 b0 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * ! / b2  * * c=> * cv1_relat_1 b2 * * c<=> * * c= b2 * * ck6_relat_1 b0 b1 * ! / b3  * ! / b4  * * c<=> * * cr2_hidden * * ck4_tarski b3 b4 b2 * * c& * * cr2_hidden b4 b0 * * cr2_hidden * * ck4_tarski b3 b4 b1 
+ * * c= ck1_xboole_0 co_0_0_xboole_0 
+ * cv1_xboole_0 co_0_0_xboole_0 
+ * ! / b0  * ! / b1  * c~ * * c& * * cr2_hidden b0 b1 * cv1_xboole_0 b1 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c= * * ck6_relat_1 ck1_xboole_0 b0 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * cv1_xboole_0 b1 * * c& * cv1_xboole_0 * * ck6_relat_1 b1 b0 * cv1_relat_1 * * ck6_relat_1 b1 b0 
- * cv1_xboole_0 ck1_xboole_0 
- * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c= * * ck6_relat_1 * ck10_xtuple_0 b0 b0 b0 
