C * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * ck2_newton c1 b0 c1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * cv3_card_1 b0 ck1_xboole_0 * cv1_xboole_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck3_xcmplx_0 b0 b1 * * ck3_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c= * * ck1_newton b0 b1 * ck19_rvsum_1 * * ck2_finseq_2 b1 b0 
+ * ! / b0  * * c= * ck6_finseq_1 b0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv7_ordinal1 b1 * cv1_xcmplx_0 * * ck1_newton b0 b1 
+ * ! / b0  * ! / b1  * * c=> * cv7_ordinal1 b0 * * c& * cv1_relat_1 * * ck2_finseq_2 b0 b1 * * c& * cv1_funct_1 * * ck2_finseq_2 b0 b1 * * c& * * cv3_card_1 * * ck2_finseq_2 b0 b1 b0 * cv1_finseq_1 * * ck2_finseq_2 b0 b1 
+ * ! / b0  * c? / b1  * * c& * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_xboole_0 b1 * * c& * cv1_finset_1 b1 * cv1_finseq_1 b1 
+ * c? / b0  * * c& * cv1_xboole_0 b0 * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xxreal_0 b0 * cv1_xreal_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * * cm1_finseq_1 b0 ck1_numbers * * c= * ck21_rvsum_1 b0 * ck19_rvsum_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv7_ordinal1 b1 * * c= * * ck2_newton b0 b1 * * ck1_newton b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * c= * * ck3_xcmplx_0 c1 c1 c1 
+ * * c=> * * c& * * c= * * ck2_newton c1 ck6_numbers c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * c= * * ck2_newton c1 b0 c1 * * c= * * ck2_newton c1 * * ck1_nat_1 b0 c1 c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * ck2_newton c1 b0 c1 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck2_xcmplx_0 b0 ck6_numbers b0 
+ * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck3_xcmplx_0 c1 b0 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c= * * ck1_newton b1 * * ck1_nat_1 b0 c1 * * ck3_xcmplx_0 * * ck1_newton b1 b0 b1 
+ * * c= * ck21_rvsum_1 * ck6_finseq_1 ck1_numbers c1 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv7_ordinal1 b1 * * cm1_subset_1 * * ck2_newton b0 b1 ck1_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * * cr1_xxreal_0 b0 c3 * * c& * c~ * * c= b0 ck6_numbers * * c& * c~ * * c= b0 c1 * * c& * c~ * * c= b0 c2 * c~ * * c= b0 c3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * * cr1_xxreal_0 b0 c2 * * c& * c~ * * c= b0 ck6_numbers * * c& * c~ * * c= b0 c1 * c~ * * c= b0 c2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * * cr1_xxreal_0 b0 c12 * * c& * c~ * * c= b0 ck6_numbers * * c& * c~ * * c= b0 c1 * * c& * c~ * * c= b0 c2 * * c& * c~ * * c= b0 c3 * * c& * c~ * * c= b0 c4 * * c& * c~ * * c= b0 c5 * * c& * c~ * * c= b0 c6 * * c& * c~ * * c= b0 c7 * * c& * c~ * * c= b0 c8 * * c& * c~ * * c= b0 c9 * * c& * c~ * * c= b0 c10 * * c& * c~ * * c= b0 c11 * c~ * * c= b0 c12 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * c~ * * c& * * cr1_xxreal_0 b0 * * ck1_nat_1 b1 c1 * * c& * c~ * * cr1_xxreal_0 b0 b1 * c~ * * c= b0 * * ck1_nat_1 b1 c1 
- * cv1_xboole_0 ck1_xboole_0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * * cr1_xxreal_0 b0 c13 * * c& * c~ * * c= b0 ck6_numbers * * c& * c~ * * c= b0 c1 * * c& * c~ * * c= b0 c2 * * c& * c~ * * c= b0 c3 * * c& * c~ * * c= b0 c4 * * c& * c~ * * c= b0 c5 * * c& * c~ * * c= b0 c6 * * c& * c~ * * c= b0 c7 * * c& * c~ * * c= b0 c8 * * c& * c~ * * c= b0 c9 * * c& * c~ * * c= b0 c10 * * c& * c~ * * c= b0 c11 * * c& * c~ * * c= b0 c12 * c~ * * c= b0 c13 
- * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * cv7_ordinal1 b0 * * c=> * c~ * * c= b0 ck1_xboole_0 * * c= * * ck4_arytm_3 b0 b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * c= * * ck3_xcmplx_0 b0 b1 c1 * * c= b0 c1 
- * ! / b0  * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * c= * ck2_finseq_1 b1 * ck1_tarski b0 * * c& * * c= b1 c1 * * c= b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * * c= b0 c1 * * cr1_xxreal_0 b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * cr1_xxreal_0 b0 c1 * * c= * * ck4_nat_d c1 b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * * cr1_xxreal_0 b0 c4 * * c& * c~ * * c= b0 ck6_numbers * * c& * c~ * * c= b0 c1 * * c& * c~ * * c= b0 c2 * * c& * c~ * * c= b0 c3 * c~ * * c= b0 c4 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * * cr1_xxreal_0 b0 c1 * * c& * c~ * * c= b0 ck6_numbers * c~ * * c= b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
- * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 * * c= b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck1_nat_1 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv3_ordinal1 b0 * cv7_ordinal1 b0 * * c& * cv3_ordinal1 b1 * cv7_ordinal1 b1 * * cm1_subset_1 * * ck4_arytm_3 b0 b1 ck4_ordinal1 
- * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * cv7_ordinal1 b0 * * c& * * c= * * ck3_arytm_3 b0 b0 b0 * * c= * * ck2_arytm_3 b0 b0 b0 
- * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv3_ordinal1 b1 * cv7_ordinal1 b1 * * c=> * c~ * * c& * * c= b0 ck1_xboole_0 * * c= b1 ck1_xboole_0 * * cr1_arytm_3 * * ck4_arytm_3 b0 b1 * * ck4_arytm_3 b1 b0 
- * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv3_ordinal1 b1 * cv7_ordinal1 b1 * * c<=> * * cr1_arytm_3 b0 b1 * * c= * * ck3_arytm_3 b0 b1 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * cv3_ordinal1 b0 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck3_xcmplx_0 b0 ck6_numbers ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * c~ * * cr1_xxreal_0 c2 b0 * * c& * c~ * * c= b0 ck6_numbers * c~ * * c= b0 c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
