C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * ck3_finseq_1 * * * ck2_rfinseq b0 b2 b1 * * ck7_nat_d * ck3_finseq_1 b1 b2 
+ * ! / b0  * * c=> * cv1_card_1 b0 * cv3_ordinal1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 
+ * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * cv1_finset_1 b0 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * c& * cv1_finset_1 * ck1_card_1 b0 * cv1_card_1 * ck1_card_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_1 b0 * ck1_card_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck7_nat_d b0 b1 * * ck1_xreal_0 b0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * ck3_finseq_1 * * * ck2_rfinseq b0 b2 b1 * * ck1_xreal_0 * ck3_finseq_1 b1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 b1 * * cr1_xxreal_0 * ck3_finseq_1 * * * ck2_rfinseq b1 b0 b2 * ck3_finseq_1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * ck7_nat_d b0 c2 * * ck7_nat_d * * ck7_nat_d b0 c1 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c& * * c=> * * cr1_xxreal_0 ck6_numbers * * ck6_xcmplx_0 b0 b1 * * c= * * ck1_xreal_0 b0 b1 * * ck6_xcmplx_0 b0 b1 * * c=> * c~ * * cr1_xxreal_0 ck6_numbers * * ck6_xcmplx_0 b0 b1 * * c= * * ck1_xreal_0 b0 b1 ck6_numbers 
- * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * * c= ck6_numbers ck1_xboole_0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * c= * * ck9_real_1 b0 b1 * * ck6_xcmplx_0 b0 b1 
