C * ! / b0  * ! / b1  * ! / b2  * * c=> * cv1_relat_1 b2 * * c=> * * c& * * c= * ck9_xtuple_0 b2 * ck1_tarski b0 * * c= * ck10_xtuple_0 b2 * ck1_tarski b1 * * c= b2 * * ck16_funcop_1 b0 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_xboole_0 * ck9_xtuple_0 b0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * c~ * cv1_xboole_0 * ck1_tarski b0 
+ * ! / b0  * ! / b1  * * c= * * ck2_zfmisc_1 * ck1_tarski b0 * ck1_tarski b1 * ck1_tarski * * ck4_tarski b0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 * ck1_tarski b1 * * c| * * c= b0 ck1_xboole_0 * * c= b0 * ck1_tarski b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * * cr1_tarski b0 * * ck2_zfmisc_1 * ck9_xtuple_0 b0 * ck10_xtuple_0 b0 
+ * ! / b0  * ! / b1  * * c= * * ck16_funcop_1 b0 b1 * ck1_tarski * * ck4_tarski b0 b1 
- * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
- * ! / b0  * ! / b1  * * c= * * ck16_funcop_1 b0 b1 * * ck7_funcop_1 * ck1_tarski b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c<=> * * c= b1 * ck10_xtuple_0 b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * c? / b3  * * c& * * cr2_hidden b3 * ck9_xtuple_0 b0 * * c= b2 * * ck1_funct_1 b0 b3 
- * ! / b0  * ! / b1  * * c& * cv1_relat_1 * * ck16_funcop_1 b0 b1 * cv1_funct_1 * * ck16_funcop_1 b0 b1 
- * ! / b0  * ! / b1  * * c= * * ck7_funcop_1 b0 b1 * * ck2_funcop_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c=> * * c= * ck9_xtuple_0 b1 * ck1_tarski b0 * * c= * ck10_xtuple_0 b1 * ck1_tarski * * ck1_funct_1 b1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cr2_hidden b0 b2 * * c= * * ck5_relat_1 * * ck16_funcop_1 b0 b1 b2 * * ck16_funcop_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c= * * * * ck4_funct_4 b0 b0 b1 b2 * * ck16_funcop_1 b0 b2 
