C * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c? / b4  * * c& * * c& * * * cv8_group_9 b4 b0 b1 * * cm2_finseq_1 b4 * * ck6_group_9 b0 b1 * c? / b5  * * c& * * c& * * * cv8_group_9 b5 b0 b1 * * cm2_finseq_1 b5 * * ck6_group_9 b0 b1 * * c& * * * * cr4_group_9 b0 b1 b4 b2 * * c& * * * * cr4_group_9 b0 b1 b5 b3 * * * * * cr5_group_9 b0 b1 b1 b4 b5 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c| * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * * c& * * c& * * * cv8_group_9 b2 b0 b1 * * cm1_finseq_1 b2 * * ck6_group_9 b0 b1 * * c& * * * cv8_group_9 b3 b0 b1 * * cm1_finseq_1 b3 * * ck6_group_9 b0 b1 * * c& * * * cv8_group_9 * * * * ck21_group_9 b0 b1 b2 b3 b0 b1 * * cm2_finseq_1 * * * * ck21_group_9 b0 b1 b2 b3 * * ck6_group_9 b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * * cm2_subset_1 * ck3_finseq_1 b0 ck1_numbers ck5_numbers 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * * c& * * c& * * * cv8_group_9 b2 b0 b1 * * cm1_finseq_1 b2 * * ck6_group_9 b0 b1 * * c& * * * cv8_group_9 b3 b0 b1 * * cm1_finseq_1 b3 * * ck6_group_9 b0 b1 * * * * cr4_group_9 b0 b1 b2 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * * * * * cr5_group_9 b0 b1 b1 b2 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * * c=> * * cr1_xxreal_0 * ck3_finseq_1 b2 * ck3_finseq_1 b3 * * c| * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * c~ * * cr1_xxreal_0 * ck3_finseq_1 b3 c1 * * * * cr4_group_9 b0 b1 b3 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b3 c1 * c~ * * * * cr4_group_9 b0 b1 * * * * ck21_group_9 b0 b1 b2 b3 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b3 c1 * c~ * * * * * cr5_group_9 b0 b1 b1 * * * * ck21_group_9 b0 b1 b2 b3 * * * * ck21_group_9 b0 b1 b3 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * * c<=> * * * cv10_group_9 b2 b0 b1 * * c& * * * cv9_group_9 b2 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c~ * * c& * c~ * * c= b3 b2 * * c& * * * cv9_group_9 b3 b0 b1 * * * * cr4_group_9 b0 b1 b3 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv2_group_1 b2 * * c& * cv3_group_1 b2 * * c& * * cv3_group_9 b2 b0 * * cl1_group_9 b2 b0 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * ! / b4  * * c=> * * c& * * * cv8_group_9 b4 b0 b2 * * cm2_finseq_1 b4 * * ck6_group_9 b0 b2 * * c<=> * * * * * cr5_group_9 b0 b1 b2 b3 b4 * * c& * * c= * ck3_finseq_1 b3 * ck3_finseq_1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * c~ * * c& * * c= * * ck1_nat_1 b5 c1 * ck3_finseq_1 b3 * ! / b6  * * c=> * * c& * cv1_funct_1 b6 * * c& * * * cv1_funct_2 b6 * ck2_finseq_1 b5 * ck2_finseq_1 b5 * * c& * * * cv3_funct_2 b6 * ck2_finseq_1 b5 * ck2_finseq_1 b5 * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck2_finseq_1 b5 * ck2_finseq_1 b5 * c? / b7  * * c& * * * cm1_group_9 b7 b0 b1 * c? / b8  * * c& * * * cm1_group_9 b8 b0 b2 * c? / b9  * * c& * * c& * * * cv4_group_9 b9 b0 b7 * * * cm1_group_9 b9 b0 b7 * c? / b10  * * c& * * c& * * * cv4_group_9 b10 b0 b8 * * * cm1_group_9 b10 b0 b8 * c? / b11  * * c& * cv7_ordinal1 b11 * c? / b12  * * c& * cv7_ordinal1 b12 * * c& * * cr1_xxreal_0 c1 b11 * * c& * * cr1_xxreal_0 b11 b5 * * c& * * c= b12 * * ck1_funct_1 b6 b11 * * c& * * c= b7 * * ck1_funct_1 b3 b11 * * c& * * c= b8 * * ck1_funct_1 b4 b12 * * c& * * c= b9 * * ck1_funct_1 b3 * * ck1_nat_1 b11 c1 * * c& * * c= b10 * * ck1_funct_1 b4 * * ck1_nat_1 b12 c1 * c~ * * * cr3_group_9 b0 * * * ck10_group_9 b0 b7 b9 * * * ck10_group_9 b0 b8 b10 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv2_group_1 b2 * * c& * cv3_group_1 b2 * * c& * * cv3_group_9 b2 b0 * * cl1_group_9 b2 b0 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * ! / b4  * * c=> * * c& * * * cv8_group_9 b4 b0 b2 * * cm2_finseq_1 b4 * * ck6_group_9 b0 b2 * c~ * * c& * c~ * cv1_xboole_0 b3 * * c& * c~ * cv1_xboole_0 b4 * c~ * * c<=> * * * * * cr5_group_9 b0 b1 b2 b3 b4 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * ck4_finseq_1 * * * ck20_group_9 b0 b1 b3 * ck4_finseq_1 * * * ck20_group_9 b0 b1 b3 * * c& * * * cv3_funct_2 b5 * ck4_finseq_1 * * * ck20_group_9 b0 b1 b3 * ck4_finseq_1 * * * ck20_group_9 b0 b1 b3 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck4_finseq_1 * * * ck20_group_9 b0 b1 b3 * ck4_finseq_1 * * * ck20_group_9 b0 b1 b3 * * * * cr6_group_9 b0 * * * ck20_group_9 b0 b1 b3 * * * ck20_group_9 b0 b2 b4 b5 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv2_group_1 b2 * * c& * cv3_group_1 b2 * * c& * * cv3_group_9 b2 b0 * * cl1_group_9 b2 b0 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * ! / b4  * * c=> * * c& * * * cv8_group_9 b4 b0 b2 * * cm2_finseq_1 b4 * * ck6_group_9 b0 b2 * * c=> * * c& * cv1_xboole_0 b3 * cv1_xboole_0 b4 * * * * * cr5_group_9 b0 b1 b2 b3 b4 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * * c=> * * c& * * * * * cr5_group_9 b0 b1 b1 b2 b3 * * * cv10_group_9 b2 b0 b1 * * * cv10_group_9 b3 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c~ * * c& * * * * cr4_group_9 b0 b1 b2 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * c~ * * c= * ck3_finseq_1 b2 * * ck2_nat_1 * ck3_finseq_1 b3 b4 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c~ * * c& * c~ * cv1_xboole_0 b2 * * c& * * * * cr4_group_9 b0 b1 b3 b2 * cv1_xboole_0 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * * c<=> * * * * cr4_group_9 b0 b1 b2 b3 * c? / b4  * * c& * * cr1_tarski b4 * ck4_finseq_1 b2 * * * * cr2_relset_1 ck5_numbers * * ck6_group_9 b0 b1 b3 * * * * * * ck1_partfun1 ck5_numbers ck5_numbers ck5_numbers * * ck6_group_9 b0 b1 * ck14_finseq_1 b4 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * * c=> * * c& * * * * cr4_group_9 b0 b1 b2 b3 * * c& * * * cv10_group_9 b2 b0 b1 * * * cv10_group_9 b3 b0 b1 * * c= b2 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * ! / b4  * * c=> * * c& * * * cv8_group_9 b4 b0 b1 * * cm2_finseq_1 b4 * * ck6_group_9 b0 b1 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * c& * * cr2_hidden b5 * ck4_finseq_1 b2 * * c& * * cr2_hidden * * ck1_nat_1 b5 c1 * ck4_finseq_1 b2 * * c& * * c= * * ck1_funct_1 b2 b5 * * ck1_funct_1 b2 * * ck1_nat_1 b5 c1 * * c& * * c= b3 * * ck2_finseq_3 b5 b2 * * c& * * * cv10_group_9 b4 b0 b1 * * * * cr4_group_9 b0 b1 b2 b4 * * * * cr4_group_9 b0 b1 b3 b4 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c~ * * c& * * * * cr4_group_9 b0 b1 b2 b3 * * c& * * * cv10_group_9 b3 b0 b1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 * ck3_finseq_1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * c~ * * c& * * cr2_hidden b4 * ck4_finseq_1 * * * ck20_group_9 b0 b1 b2 * ! / b5  * * c=> * * c& * c~ * cv2_struct_0 b5 * * c& * cv2_group_1 b5 * * c& * cv3_group_1 b5 * * c& * * cv3_group_9 b5 b0 * * cl1_group_9 b5 b0 * * c=> * * c= b5 * * ck1_funct_1 * * * ck20_group_9 b0 b1 b2 b4 * cv7_struct_0 b5 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c& * c~ * * c= b3 b2 * * c& * * * cv9_group_9 b3 b0 b1 * * c& * * * * cr4_group_9 b0 b1 b3 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * c~ * * c& * * cr2_hidden b4 * ck4_finseq_1 b2 * * c& * * cr2_hidden b4 * ck4_finseq_1 b3 * * c& * * cr2_hidden * * ck1_nat_1 b4 c1 * ck4_finseq_1 b2 * * c& * * cr2_hidden * * ck1_nat_1 b4 c1 * ck4_finseq_1 b3 * * c& * * cr2_hidden b5 * ck4_finseq_1 b3 * * c& * c~ * * cr1_xxreal_0 b5 * * ck1_nat_1 b4 c1 * * c& * * c= * * ck1_funct_1 b2 b4 * * ck1_funct_1 b3 b4 * * c& * c~ * * c= * * ck1_funct_1 b2 * * ck1_nat_1 b4 c1 * * ck1_funct_1 b3 * * ck1_nat_1 b4 c1 * * c= * * ck1_funct_1 b2 * * ck1_nat_1 b4 c1 * * ck1_funct_1 b3 b5 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * * c=> * * c& * * c= * ck3_finseq_1 b2 * ck3_finseq_1 b3 * * * * cr4_group_9 b0 b1 b2 b3 * * c= b3 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr2_hidden b3 * ck4_finseq_1 * * * ck20_group_9 b0 b1 b2 * ! / b4  * * c=> * * c& * c~ * cv2_struct_0 b4 * * c& * cv2_group_1 b4 * * c& * cv3_group_1 b4 * * c& * * cv3_group_9 b4 b0 * * cl1_group_9 b4 b0 * * c=> * * c= b4 * * ck1_funct_1 * * * ck20_group_9 b0 b1 b2 b3 * cv7_struct_0 b4 * * c& * * cr2_hidden b3 * ck4_finseq_1 b2 * * c& * * cr2_hidden * * ck1_nat_1 b3 c1 * ck4_finseq_1 b2 * * c= * * ck1_funct_1 b2 b3 * * ck1_funct_1 b2 * * ck1_nat_1 b3 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c& * * cr2_hidden b4 * ck4_finseq_1 b2 * * c& * * cr2_hidden * * ck1_nat_1 b4 c1 * ck4_finseq_1 b2 * * c& * * c= * * ck1_funct_1 b2 b4 * * ck1_funct_1 b2 * * ck1_nat_1 b4 c1 * * c= b3 * * ck2_finseq_3 b4 b2 * * * cv8_group_9 b3 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c& * * cr2_hidden b4 * ck4_finseq_1 b2 * * c& * * cr2_hidden * * ck1_nat_1 b4 c1 * ck4_finseq_1 b2 * * c& * * c= * * ck1_funct_1 b2 b4 * * ck1_funct_1 b2 * * ck1_nat_1 b4 c1 * * c= b3 * * ck2_finseq_3 b4 b2 * * c= * * * ck20_group_9 b0 b1 b3 * * ck2_finseq_3 b4 * * * ck20_group_9 b0 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * * c& * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c<=> * * c= b3 * * * ck20_group_9 b0 b1 b2 * * c& * * c= * ck3_finseq_1 b2 * * ck2_nat_1 * ck3_finseq_1 b3 c1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck4_finseq_1 b3 * ! / b5  * * c=> * * * cm1_group_9 b5 b0 b1 * ! / b6  * * c=> * * c& * * * cv4_group_9 b6 b0 b5 * * * cm1_group_9 b6 b0 b5 * * c=> * * c& * * c= b5 * * ck1_funct_1 b2 b4 * * c= b6 * * ck1_funct_1 b2 * * ck1_nat_1 b4 c1 * * c= * * ck1_funct_1 b3 b4 * * * ck10_group_9 b0 b5 b6 * * c=> * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c<=> * * c= b3 * * * ck20_group_9 b0 b1 b2 * * c= b3 ck1_xboole_0 
