C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * cl1_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * * c=> * * c= * * * ck1_clvect_1 b0 b1 b3 * * * ck1_clvect_1 b0 b2 b3 * * c| * * c= b3 ck6_numbers * * c= b1 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_clvect_1 b0 * * c<=> * cv4_clvect_1 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c= * * * ck1_clvect_1 b0 b3 * * ck3_xcmplx_0 b1 b2 * * * ck1_clvect_1 b0 * * * ck1_clvect_1 b0 b3 b2 b1 
+ * * c= ck6_complex1 c1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_clvect_1 b0 * * c<=> * cv5_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck1_clvect_1 b0 b1 ck6_complex1 b1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c& * * c=> * c~ * * c= b0 ck6_numbers * * c<=> * * c= b1 * ck5_xcmplx_0 b0 * * c= * * ck3_xcmplx_0 b0 b1 c1 * * c=> * * c= b0 ck6_numbers * * c<=> * * c= b1 * ck5_xcmplx_0 b0 * * c= b1 ck6_numbers 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * cv1_xcmplx_0 * ck5_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck5_xcmplx_0 * ck5_xcmplx_0 b0 b0 
+ * * c= ck6_numbers ck1_xboole_0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * cl1_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * * c= * * * ck1_clvect_1 b0 * * ck4_algstr_0 b0 b1 b2 * * * ck1_clvect_1 b0 b1 * ck4_xcmplx_0 b2 
- * ! / b0  * * c=> * cl1_clvect_1 b0 * cl2_algstr_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_clvect_1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * cv1_xcmplx_0 b2 * * cm1_subset_1 * * * ck1_clvect_1 b0 b1 b2 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * cl1_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * * c= * * * ck1_clvect_1 b0 * * ck4_algstr_0 b0 b1 b2 * * ck4_algstr_0 b0 * * * ck1_clvect_1 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * cl1_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * * c=> * * c| * * c= b2 ck6_numbers * * c= b1 * ck4_struct_0 b0 * * c= * * * ck1_clvect_1 b0 b1 b2 * ck4_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * cl1_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * ck4_algstr_0 b0 b1 * * * ck1_clvect_1 b0 b1 * ck10_complex1 ck6_complex1 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * cv1_xcmplx_0 * ck4_xcmplx_0 b0 
