C * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * * c= * * ck6_binarith b0 * ck1_binari_2 b0 c1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * * c= ck1_xboolean ck6_numbers 
+ * * c= ck2_xboolean c1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c& * * c=> * * c= b0 b1 * * c= * * * * ck14_funcop_1 b0 b1 b2 b3 b2 * * c=> * c~ * * c= b0 b1 * * c= * * * * ck14_funcop_1 b0 b1 b2 b3 b3 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c& * * cv3_card_1 * * ck10_binarith b0 b1 c1 * * cm2_finseq_1 * * ck10_binarith b0 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * * cv3_card_1 * ck1_binari_2 b0 b0 * * cm2_finseq_1 * ck1_binari_2 b0 ck6_margrel1 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * * cm2_subset_1 * * ck5_series_1 b0 b1 ck1_numbers ck5_numbers 
+ * * cm1_subset_1 ck7_margrel1 ck6_margrel1 
+ * * cm1_subset_1 ck8_margrel1 ck6_margrel1 
+ * c~ * cv1_xboole_0 ck6_margrel1 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck10_binarith b0 b1 * ck5_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck12_finseq_1 b0 b1 * ck5_finseq_1 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * cm1_subset_1 b3 b0 * * cm1_subset_1 b4 b0 * * c= * * * * * ck15_funcop_1 b0 b1 b2 b3 b4 * * * * ck14_funcop_1 b1 b2 b3 b4 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck23_binop_2 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * c= ck7_margrel1 ck1_xboolean 
+ * * c= ck8_margrel1 ck2_xboolean 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * * c=> * * c& * * c= * * ck6_binarith c1 * ck1_binari_2 c1 c1 * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * * c=> * * c= * * ck6_binarith b0 * ck1_binari_2 b0 c1 * * c= * * ck6_binarith * * ck1_nat_1 b0 c1 * ck1_binari_2 * * ck1_nat_1 b0 c1 c1 * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * * c= * * ck6_binarith b0 * ck1_binari_2 b0 c1 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * * c= * ck1_binari_2 c1 * * ck10_binarith ck6_margrel1 ck8_margrel1 
+ * ! / b0  * * c=> * * c& * * cv3_card_1 b0 c1 * * cm2_finseq_1 b0 ck6_margrel1 * * c=> * * c= b0 * * ck12_finseq_1 ck6_margrel1 ck8_margrel1 * * c= * * ck6_binarith c1 b0 c1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck2_xcmplx_0 b0 ck6_numbers b0 
+ * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 b0 * * cm2_finseq_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * * c= * * ck6_binarith * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b2 * * ck2_nat_1 * * ck6_binarith b0 b1 * * * * * ck15_funcop_1 ck5_numbers b2 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * c~ * * c& * * cr2_hidden b0 b1 * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * cv1_xboole_0 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * * c= * ck1_binari_2 * * ck23_binop_2 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 * ck1_binari_2 b0 * * ck10_binarith ck6_margrel1 ck7_margrel1 
- * ! / b0  * ! / b1  * * c= * * ck2_tarski b0 b1 * * ck2_tarski b1 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c& * * c=> * * cr1_xxreal_0 ck6_numbers * * ck6_xcmplx_0 b0 b1 * * c= * * ck1_xreal_0 b0 b1 * * ck6_xcmplx_0 b0 b1 * * c=> * c~ * * cr1_xxreal_0 ck6_numbers * * ck6_xcmplx_0 b0 b1 * * c= * * ck1_xreal_0 b0 b1 ck6_numbers 
- * * c= * * ck6_xcmplx_0 * ck4_xcmplx_0 c1 c1 * ck4_xcmplx_0 c2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * cv1_int_1 * * ck6_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_int_1 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * cv1_int_1 * ck4_xcmplx_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck6_xcmplx_0 b0 b1 
- * ! / b0  * ! / b1  * * c= * * ck4_tarski b0 b1 * * ck2_tarski * * ck2_tarski b0 b1 * ck1_tarski b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * * c= * * * ck7_partfun1 b0 * * ck12_finseq_1 b0 b1 c1 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 c1 * * cm2_finseq_1 b1 b0 * c? / b2  * * c& * * cm1_subset_1 b2 b0 * * c= b1 * * ck12_finseq_1 b0 b2 
- * * c& * cv1_funct_1 ck47_binop_2 * * c& * * * cv1_funct_2 ck47_binop_2 * * ck2_zfmisc_1 ck5_numbers ck5_numbers ck5_numbers * * cv1_setwiseo ck47_binop_2 ck5_numbers 
- * * c& * cv1_funct_1 ck47_binop_2 * * c& * * * cv1_funct_2 ck47_binop_2 * * ck2_zfmisc_1 ck5_numbers ck5_numbers ck5_numbers * * cm1_subset_1 ck47_binop_2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck5_numbers ck5_numbers 
- * cv1_xboole_0 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
- * * c= * * ck6_xcmplx_0 c2 c2 c0 
- * * c= * ck4_xcmplx_0 c0 c0 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck6_xcmplx_0 b0 ck6_numbers b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * cv1_xreal_0 * ck4_xcmplx_0 b0 
- * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * * ck3_power b0 ck6_numbers c1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck5_series_1 b0 b1 * * ck3_power b0 b1 
- * ! / b0  * * c= * ck5_finseq_1 b0 * ck1_tarski * * ck4_tarski c1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * c& * * cv3_card_1 b1 b0 * * cm1_finseq_1 b1 ck6_margrel1 * * c& * * cv3_card_1 * * ck5_binarith b0 b1 b0 * * cm2_finseq_1 * * ck5_binarith b0 b1 ck5_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck1_finseq_1 b0 * ca_1_0_finseq_1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck2_finseq_1 b0 * ck1_finseq_1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck7_nat_d b0 b1 * * ck1_xreal_0 b0 b1 
- * ! / b0  * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr2_hidden b0 * ca_1_0_finseq_1 b1 * c? / b2  * * c& * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c& * * c= b0 b2 * * c& * * cr1_xxreal_0 c1 b2 * * cr1_xxreal_0 b2 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_int_1 b0 
- * * cr1_xxreal_0 c0 c0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 b0 * * cm2_finseq_1 b1 ck6_margrel1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 b0 * * cm2_finseq_1 b2 ck5_numbers * * c<=> * * c= b2 * * ck5_binarith b0 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck2_finseq_1 b0 * * c= * * * ck7_partfun1 ck5_numbers b2 b3 * * * * * ck15_funcop_1 ck5_numbers * * * ck7_partfun1 ck6_margrel1 b1 b3 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck7_nat_d b3 c1 
- * * c= * * ck6_xcmplx_0 c1 c1 c0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck2_xcmplx_0 b0 * ck4_xcmplx_0 b1 * * ck6_xcmplx_0 b0 b1 
- * * cr1_xxreal_0 c1 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck2_xcmplx_0 * ck4_xcmplx_0 b0 * ck4_xcmplx_0 b1 * ck4_xcmplx_0 * * ck2_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck4_xcmplx_0 * ck4_xcmplx_0 b0 b0 
