C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_ami_2 b1 * * cm1_subset_1 b1 * cu1_struct_0 * ck1_scmring2 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c= * * ck2_compos_0 * cu1_compos_1 * ck1_scmring2 b0 * * * ck9_scmring2 b0 b2 b1 c7 
+ * ! / b0  * * c=> * cv5_compos_0 b0 * c~ * cv1_xboole_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * * c= * * * ck9_scmring2 b0 b1 b2 * * * ck3_xtuple_0 c7 * * ck12_finseq_1 ck5_numbers b1 * * ck12_finseq_1 * cu1_struct_0 * ck1_scmring2 b0 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * * cv1_extpro_1 * ck1_scmring2 b0 c2 * * cl1_extpro_1 * ck1_scmring2 b0 c2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * * cm1_subset_1 b1 ck5_numbers * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * * cm1_subset_1 * * * ck9_scmring2 b0 b1 b2 * cu1_compos_1 * ck1_scmring2 b0 
+ * ! / b0  * ! / b1  * * c=> * * cl1_extpro_1 b1 b0 * * c& * * cl1_memstr_0 b1 b0 * cl1_compos_1 b1 
+ * ! / b0  * * c=> * cl1_compos_1 b0 * * c& * cv1_compos_0 * cu1_compos_1 b0 * * c& * cv2_compos_0 * cu1_compos_1 b0 * * c& * cv3_compos_0 * cu1_compos_1 b0 * cv5_compos_0 * cu1_compos_1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c= * ck4_xtuple_0 * * * ck3_xtuple_0 b0 b1 b2 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv1_compos_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck2_compos_0 b0 b1 * ck4_xtuple_0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c= * * * ck3_xtuple_0 b0 b1 b2 * * ck4_tarski * * ck4_tarski b0 b1 b2 
- * ! / b0  * ! / b1  * * c= * ck1_xtuple_0 * * ck4_tarski b0 b1 b0 
- * ! / b0  * * c= * ck4_xtuple_0 b0 * ck1_xtuple_0 * ck1_xtuple_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c<=> * * cm1_subset_1 b1 * cu1_compos_1 * ck1_scmring2 b0 * c~ * * c& * c~ * * c= b1 * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 * * c& * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * ! / b3  * * c=> * * c& * cv1_ami_2 b3 * * cm1_subset_1 b3 * cu1_struct_0 * ck1_scmring2 b0 * c~ * * c= b1 * * * ck3_scmring2 b0 b2 b3 * * c& * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * ! / b3  * * c=> * * c& * cv1_ami_2 b3 * * cm1_subset_1 b3 * cu1_struct_0 * ck1_scmring2 b0 * c~ * * c= b1 * * * ck4_scmring2 b0 b2 b3 * * c& * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * ! / b3  * * c=> * * c& * cv1_ami_2 b3 * * cm1_subset_1 b3 * cu1_struct_0 * ck1_scmring2 b0 * c~ * * c= b1 * * * ck5_scmring2 b0 b2 b3 * * c& * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * ! / b3  * * c=> * * c& * cv1_ami_2 b3 * * cm1_subset_1 b3 * cu1_struct_0 * ck1_scmring2 b0 * c~ * * c= b1 * * * ck6_scmring2 b0 b2 b3 * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c= b1 * * ck8_scmring2 b0 b2 * * c& * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * c~ * * c= b1 * * * ck9_scmring2 b0 b3 b2 * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * c~ * * c= b1 * * * ck7_scmring2 b0 b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * * c& * cv1_ami_2 b1 * * cm1_subset_1 b1 * cu1_struct_0 * ck1_scmring2 b0 * * cm1_subset_1 b2 ck5_numbers * c~ * * * cv2_extpro_1 * * * ck9_scmring2 b0 b2 b1 c2 * ck1_scmring2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_ami_2 b1 * * cm1_subset_1 b1 * cu1_struct_0 * ck1_scmring2 b0 * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * * c= * * ck2_compos_0 * cu1_compos_1 * ck1_scmring2 b0 * * * ck4_scmring2 b0 b1 b2 c2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_ami_2 b1 * * cm1_subset_1 b1 * cu1_struct_0 * ck1_scmring2 b0 * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * * c= * * ck2_compos_0 * cu1_compos_1 * ck1_scmring2 b0 * * * ck5_scmring2 b0 b1 b2 c3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_ami_2 b1 * * cm1_subset_1 b1 * cu1_struct_0 * ck1_scmring2 b0 * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 * ck1_scmring2 b0 * * c= * * ck2_compos_0 * cu1_compos_1 * ck1_scmring2 b0 * * * ck3_scmring2 b0 b1 b2 c1 
