C * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c= * * ck6_relat_1 b0 b1 * * ck5_relat_1 b1 * * ck8_relat_1 b1 b0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * ! / b2  * * c=> * cv1_relat_1 b2 * * c<=> * * c= b2 * * ck5_relat_1 b0 b1 * ! / b3  * ! / b4  * * c<=> * * cr2_hidden * * ck4_tarski b3 b4 b2 * * c& * * cr2_hidden b3 b1 * * cr2_hidden * * ck4_tarski b3 b4 b0 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * ! / b2  * * c=> * cv1_relat_1 b2 * * c<=> * * c= b2 * * ck6_relat_1 b0 b1 * ! / b3  * ! / b4  * * c<=> * * cr2_hidden * * ck4_tarski b3 b4 b2 * * c& * * cr2_hidden b4 b0 * * cr2_hidden * * ck4_tarski b3 b4 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck8_relat_1 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c& * * cr2_hidden b3 * ck9_xtuple_0 b0 * * cr2_hidden * * ck1_funct_1 b0 b3 b1 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b0 * cv1_relat_1 * * ck5_relat_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * cv1_relat_1 * * ck6_relat_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c& * cv1_relat_1 * * ck5_relat_1 b0 b1 * cv1_funct_1 * * ck5_relat_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c& * cv1_relat_1 * * ck6_relat_1 b0 b1 * cv1_funct_1 * * ck6_relat_1 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c<=> * * cr2_hidden * * ck4_tarski b0 b1 b2 * * c& * * cr2_hidden b0 * ck9_xtuple_0 b2 * * c= b1 * * ck1_funct_1 b2 b0 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c= * * ck6_relat_1 * ck10_xtuple_0 b0 b0 b0 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c= * * ck6_relat_1 b0 * * ck6_relat_1 b0 b1 * * ck6_relat_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c= * * ck6_relat_1 b0 b1 * * ck3_relat_1 b1 * ck4_relat_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * cv1_relat_1 b2 * * c= * * ck6_relat_1 b0 * * ck6_relat_1 b1 b2 * * ck6_relat_1 * * ck3_xboole_0 b0 b1 b2 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * cr1_tarski * * ck6_relat_1 b0 b1 * * ck5_relat_1 b1 * * ck8_relat_1 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c=> * * c= * * ck5_relat_1 b1 * * ck8_relat_1 b2 * ck1_tarski b0 * * ck7_funcop_1 * * ck8_relat_1 b2 * ck1_tarski b0 * ck3_tarski * ck10_xtuple_0 b1 * * c= * * * ck2_card_fin b1 b2 b0 * ck3_tarski * ck10_xtuple_0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c=> * * c= * * * ck2_card_fin b1 b2 b0 * ck3_tarski * ck10_xtuple_0 b1 * * c| * cv1_xboole_0 * ck3_tarski * ck10_xtuple_0 b1 * * c= * * ck5_relat_1 b1 * * ck8_relat_1 b2 * ck1_tarski b0 * * ck7_funcop_1 * * ck8_relat_1 b2 * ck1_tarski b0 * ck3_tarski * ck10_xtuple_0 b1 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c= * * ck6_relat_1 b0 b1 * * ck3_xboole_0 b1 * * ck2_zfmisc_1 * ck9_xtuple_0 b1 b0 
