C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * * c= * ck4_card_3 * * ck10_finseq_1 b0 b0 * * ck4_finseq_2 c2 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c= * * ck2_finseq_2 b0 b1 * * ck7_funcop_1 * ck2_finseq_1 b0 b1 
+ * ! / b0  * ! / b1  * * c= * * ck2_funcop_1 b0 b1 * * ck2_zfmisc_1 b0 * ck1_tarski b1 
+ * ! / b0  * ! / b1  * * c= * * ck10_finseq_1 b0 b1 * * ck7_finseq_1 * ck9_finseq_1 b0 * ck9_finseq_1 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c= * * ck7_funcop_1 b0 b1 * * ck2_funcop_1 b0 b1 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * ! / b1  * * c= * * ck1_funct_2 b0 b1 * ck4_card_3 * * ck7_funcop_1 b0 b1 
+ * ! / b0  * * c= * * ck2_finseq_2 c1 b0 * ck9_finseq_1 b0 
+ * ! / b0  * * c= * * ck2_finseq_2 c2 b0 * * ck10_finseq_1 b0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c= * * ck4_finseq_2 b0 b1 * * ck1_funct_2 * ck2_finseq_1 b0 b1 
- * ! / b0  * ! / b1  * * c<=> * * cr2_hidden b1 * * ck4_finseq_2 c2 b0 * c? / b2  * c? / b3  * * c& * * cr2_hidden b2 b0 * * c& * * cr2_hidden b3 b0 * * c= b1 * * ck10_finseq_1 b2 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * * c= * * ck4_finseq_2 c2 b0 * ca_1_1_finseq_2 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * * c= * ck4_card_3 * * ck10_finseq_1 b0 b1 * * ca_2_0_finseq_3 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c<=> * * cr2_hidden b0 * ck4_card_3 * * ck10_finseq_1 b1 b2 * c? / b3  * c? / b4  * * c& * * cr2_hidden b3 b1 * * c& * * cr2_hidden b4 b2 * * c= b0 * * ck10_finseq_1 b3 b4 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c= * * ck10_finseq_1 b0 b1 * * ck10_finseq_1 b2 b3 * * c& * * c= b0 b2 * * c= b1 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * * c= * ck4_card_3 * ck9_finseq_1 b0 * * ck4_finseq_2 c1 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * * cr2_hidden * * ck10_finseq_1 b1 b2 * * ck4_finseq_2 c2 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cr2_hidden * * ck10_finseq_1 b1 b2 * * ck4_finseq_2 c2 b0 * * c& * * cr2_hidden b1 b0 * * cr2_hidden b2 b0 
- * ! / b0  * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * * c<=> * * cr2_hidden b0 * ca_1_1_finseq_2 b1 * c? / b2  * c? / b3  * * c& * * c& * * cm1_subset_1 b2 b1 * * cm1_subset_1 b3 b1 * * c= b0 * * ck10_finseq_1 b2 b3 
- * ! / b0  * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * * c<=> * * cr2_hidden b0 * ca_1_3_finseq_2 b1 * c? / b2  * * c& * * cm1_subset_1 b2 ck5_numbers * * c= b0 * * ck4_finseq_2 b2 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * ! / b3  * * c=> * c~ * cv1_xboole_0 b3 * * c=> * * c= * * ck4_finseq_2 b0 b3 * * ck4_finseq_2 b1 b2 * * c= b0 b1 
