C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck2_numbers * * c=> * c~ * * c= b2 ck6_numbers * * c= * * * * ck8_relset_1 b0 ck2_numbers * * * * ck25_valued_1 b0 ck2_numbers b1 b2 * ck1_tarski ck6_numbers * * * * ck8_relset_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers 
+ * ! / b0  * * c=> * cv1_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xcmplx_0 b1 
+ * ! / b0  * ! / b1  * * c=> * cv1_membered b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_valued_0 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv1_membered b1 * * c& * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_xcmplx_0 b3 * * c& * cv1_funct_1 * * * * ck25_valued_1 b0 b1 b2 b3 * * cm1_subset_1 * * * * ck25_valued_1 b0 b1 b2 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers 
+ * cv1_membered ck2_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv1_membered b1 * * c& * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_xcmplx_0 b3 * * c= * * * * ck25_valued_1 b0 b1 b2 b3 * * ck24_valued_1 b2 b3 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c= * * * * ck8_relset_1 b0 b1 b2 b3 * * ck8_relat_1 b2 b3 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_valued_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c=> * c~ * * c= b1 ck6_numbers * * c= * * ck8_relat_1 * * ck24_valued_1 b0 b1 * ck1_tarski ck6_numbers * * ck8_relat_1 b0 * ck1_tarski ck6_numbers 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c<=> * * c= b2 * * ck2_cfunct_1 b0 b1 * * c& * * c= * * ck1_relset_1 b0 b2 * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b1 * * * * ck8_relset_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 b0 * * c=> * * cr2_hidden b3 * * ck1_relset_1 b0 b2 * * c= * * * ck7_partfun1 ck2_numbers b2 b3 * ck12_complex1 * * * ck7_partfun1 ck2_numbers b1 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c& * * c= * * * * ck8_relset_1 b0 ck1_numbers * * * ck55_valued_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers * * * * ck8_relset_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers * * c= * * * * ck8_relset_1 b0 ck2_numbers * * * ck31_valued_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers * * * * ck8_relset_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c= * * * * ck8_relset_1 b0 ck2_numbers * * ck2_cfunct_1 b0 b1 * ck1_tarski ck6_numbers ck1_xboole_0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c<=> * * c= b3 * * * ck1_cfunct_1 b0 b1 b2 * * c& * * c= * * ck1_relset_1 b0 b3 * * * ck9_subset_1 b0 * * ck1_relset_1 b0 b1 * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b2 * * * * ck8_relset_1 b0 ck2_numbers b2 * ck1_tarski ck6_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 b0 * * c=> * * cr2_hidden b4 * * ck1_relset_1 b0 b3 * * c= * * * ck7_partfun1 ck2_numbers b3 b4 * * ck9_complex1 * * * ck7_partfun1 ck2_numbers b1 b4 * ck12_complex1 * * * ck7_partfun1 ck2_numbers b2 b4 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c& * * cr1_tarski * * ck1_relset_1 b0 * * ck2_cfunct_1 b0 b1 * * ck1_relset_1 b0 b1 * * c= * * * ck9_subset_1 b0 * * ck1_relset_1 b0 b1 * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b1 * * * * ck8_relset_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b1 * * * * ck8_relset_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c= * * * ck7_subset_1 b0 * * ck1_relset_1 b0 * * * * * ck19_valued_1 b0 ck2_numbers ck2_numbers b1 b2 * * * * ck8_relset_1 b0 ck2_numbers * * * * * ck19_valued_1 b0 ck2_numbers ck2_numbers b1 b2 * ck1_tarski ck6_numbers * * * ck9_subset_1 b0 * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b1 * * * * ck8_relset_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b2 * * * * ck8_relset_1 b0 ck2_numbers b2 * ck1_tarski ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * cm1_subset_1 * * co_2_0_cfunct_1 b0 b1 * * * * ck8_relset_1 b0 ck2_numbers * * ck2_cfunct_1 b0 b1 * ck1_tarski ck5_complex1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck1_numbers * * c<=> * * cv1_partfun1 * * * ck6_rfunct_1 b0 ck1_numbers b1 b0 * * c& * * c= * * * * ck8_relset_1 b0 ck1_numbers b1 * ck1_tarski ck6_numbers ck1_xboole_0 * * cv1_partfun1 b1 b0 
