C * ! / b0  * * c=> * * cm1_subset_1 b0 ck6_margrel1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * * c& * * c= * * ck1_funct_1 ck17_twoscomp * * * ck11_finseq_1 b0 b1 b2 * * ck10_margrel1 * * ck10_margrel1 b0 b1 b2 * * c& * * c= * * ck1_funct_1 ck18_twoscomp * * * ck11_finseq_1 b0 b1 b2 * * ck10_margrel1 * * ck10_margrel1 * ck9_margrel1 b0 b1 b2 * * c& * * c= * * ck1_funct_1 ck19_twoscomp * * * ck11_finseq_1 b0 b1 b2 * * ck10_margrel1 * * ck10_margrel1 * ck9_margrel1 b0 * ck9_margrel1 b1 b2 * * c= * * ck1_funct_1 ck20_twoscomp * * * ck11_finseq_1 b0 b1 b2 * * ck10_margrel1 * * ck10_margrel1 * ck9_margrel1 b0 * ck9_margrel1 b1 * ck9_margrel1 b2 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck17_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * * ck11_finseq_1 b1 b2 b3 * * ck10_margrel1 * * ck10_margrel1 b1 b2 b3 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck18_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * * ck11_finseq_1 b1 b2 b3 * * ck10_margrel1 * * ck10_margrel1 * ck9_margrel1 b1 b2 b3 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck19_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * * ck11_finseq_1 b1 b2 b3 * * ck10_margrel1 * * ck10_margrel1 * ck9_margrel1 b1 * ck9_margrel1 b2 b3 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck20_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * * ck11_finseq_1 b1 b2 b3 * * ck10_margrel1 * * ck10_margrel1 * ck9_margrel1 b1 * ck9_margrel1 b2 * ck9_margrel1 b3 
+ * * c& * cv1_funct_1 ck17_twoscomp * * c& * * * cv1_funct_2 ck17_twoscomp * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 ck17_twoscomp * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 
+ * * c& * cv1_funct_1 ck18_twoscomp * * c& * * * cv1_funct_2 ck18_twoscomp * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 ck18_twoscomp * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 
+ * * c& * cv1_funct_1 ck19_twoscomp * * c& * * * cv1_funct_2 ck19_twoscomp * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 ck19_twoscomp * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 
+ * * c& * cv1_funct_1 ck20_twoscomp * * c& * * * cv1_funct_2 ck20_twoscomp * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 ck20_twoscomp * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck24_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * * ck11_finseq_1 b1 b2 b3 * ck9_margrel1 * * ck10_margrel1 * * ck10_margrel1 * ck9_margrel1 b1 * ck9_margrel1 b2 * ck9_margrel1 b3 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck23_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * * ck11_finseq_1 b1 b2 b3 * ck9_margrel1 * * ck10_margrel1 * * ck10_margrel1 * ck9_margrel1 b1 * ck9_margrel1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 b0 * * cm2_finseq_1 b1 ck6_margrel1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 b0 * * cm2_finseq_1 b2 ck6_margrel1 * * c= * * * ck4_binari_2 b0 b1 b2 * * ck10_margrel1 * * ck10_margrel1 * ck9_margrel1 * * * ck7_partfun1 ck6_margrel1 b1 b0 * ck9_margrel1 * * * ck7_partfun1 ck6_margrel1 b2 b0 * * * ck7_partfun1 ck6_margrel1 * * * ck4_binarith b0 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c2 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c2 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck4_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * ck10_finseq_1 b1 b2 * * ck10_margrel1 * ck9_margrel1 b1 * ck9_margrel1 b2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c3 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck22_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * * ck11_finseq_1 b1 b2 b3 * ck9_margrel1 * * ck10_margrel1 * * ck10_margrel1 * ck9_margrel1 b1 b2 b3 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c2 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c2 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck7_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * ck10_finseq_1 b1 b2 * ck9_margrel1 * * ck10_margrel1 * ck9_margrel1 b1 * ck9_margrel1 b2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c2 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c2 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck3_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * ck10_finseq_1 b1 b2 * * ck10_margrel1 * ck9_margrel1 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck4_finseq_2 c2 ck6_margrel1 ck6_margrel1 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck4_finseq_2 c2 ck6_margrel1 ck6_margrel1 * * c<=> * * c= b0 ck6_twoscomp * ! / b1  * * c=> * * cm1_subset_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * * c= * * ck1_funct_1 b0 * * ck10_finseq_1 b1 b2 * ck9_margrel1 * * ck10_margrel1 * ck9_margrel1 b1 b2 
