C * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck5_numbers ck1_zf_lang * ! / b3  * * c=> * c~ * cv1_xboole_0 b3 * * c=> * * cr2_zf_model b3 * * ck11_zf_lang b1 b0 * * c| * * cr2_hidden b2 * ck2_zf_model b0 * * cr2_zf_model b3 * * ck11_zf_lang * * ck13_zf_lang b2 b1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_zf_lang b0 * * cm1_finseq_1 b0 ck5_numbers * * c& * cv1_zf_lang b1 * * cm1_finseq_1 b1 ck5_numbers * * c& * cv1_zf_lang * * ck11_zf_lang b0 b1 * * cm2_finseq_1 * * ck11_zf_lang b0 b1 ck5_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_zf_lang * * c& * cv1_zf_lang b1 * * cm1_finseq_1 b1 ck5_numbers * * c& * cv1_zf_lang * * ck13_zf_lang b0 b1 * * cm2_finseq_1 * * ck13_zf_lang b0 b1 ck5_numbers 
+ * * cm1_subset_1 ck1_zf_lang * ck1_zfmisc_1 ck5_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_zf_lang * * cm1_finseq_1 b1 ck5_numbers * * cm2_finseq_1 * * ck8_zf_lang b0 b1 ck5_numbers 
+ * c~ * cv1_xboole_0 ck1_zf_lang 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_zf_lang * * c& * cv1_zf_lang b1 * * cm1_finseq_1 b1 ck5_numbers * cv1_zf_lang * * ck8_zf_lang b0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * * c=> * * c& * * cr2_zf_model b2 * * ck11_zf_lang b0 b1 * * cr2_zf_model b2 b0 * * cr2_zf_model b2 b1 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck5_numbers ck1_zf_lang * ! / b3  * * c=> * c~ * cv1_xboole_0 b3 * * c=> * c~ * * cr2_hidden b2 * ck2_zf_model b0 * * cr2_zf_model b3 * * ck11_zf_lang * * ck8_zf_lang b2 * * ck11_zf_lang b1 b0 * * ck11_zf_lang * * ck13_zf_lang b2 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck5_numbers ck1_zf_lang * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * * c<=> * * cr2_zf_model b2 * * ck8_zf_lang b1 b0 * * cr2_zf_model b2 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck1_zf_lang b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck1_zf_lang b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b4  * * c=> * * * cm2_subset_1 b4 ck5_numbers ck1_zf_lang * c~ * * c& * c~ * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b2 b4 * * * * ck3_funct_2 ck1_zf_lang b0 b3 b4 * * cr2_hidden b4 * ck2_zf_model b1 * * * cr1_zf_model b0 b2 b1 * * * cr1_zf_model b0 b3 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck1_zf_lang b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b2 * * c& * * * cr1_zf_model b2 b3 * * ck11_zf_lang b0 * * ck10_zf_lang b0 b1 * * cr2_zf_model b2 * * ck11_zf_lang b0 * * ck10_zf_lang b0 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck5_numbers ck1_zf_lang * ! / b3  * * c=> * c~ * cv1_xboole_0 b3 * * c=> * c~ * * cr2_hidden b2 * ck2_zf_model b0 * * cr2_zf_model b3 * * ck11_zf_lang * * ck8_zf_lang b2 * * ck11_zf_lang b0 b1 * * ck11_zf_lang b0 * * ck8_zf_lang b2 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck5_numbers ck1_zf_lang * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * * cr2_zf_model b2 * * ck11_zf_lang b0 * * ck13_zf_lang b1 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck1_zf_lang b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b2  * * c=> * * c& * cv1_zf_lang b2 * * cm2_finseq_1 b2 ck5_numbers * ! / b3  * * c=> * * c& * cv1_zf_lang b3 * * cm2_finseq_1 b3 ck5_numbers * * c<=> * * * cr1_zf_model b0 b1 * * ck11_zf_lang b2 b3 * * c=> * * * cr1_zf_model b0 b1 b2 * * * cr1_zf_model b0 b1 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c<=> * * cr2_zf_model b0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck1_zf_lang b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * * cr1_zf_model b0 b2 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck5_numbers ck1_zf_lang * ! / b3  * * c=> * c~ * cv1_xboole_0 b3 * * c=> * * cr2_zf_model b3 * * ck11_zf_lang b0 b1 * * c| * * cr2_hidden b2 * ck2_zf_model b0 * * cr2_zf_model b3 * * ck11_zf_lang b0 * * ck8_zf_lang b2 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * c~ * * cr1_xxreal_0 b0 b1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck5_numbers ck1_zf_lang * ! / b3  * * c=> * c~ * cv1_xboole_0 b3 * ! / b4  * * c=> * * c& * cv1_zf_lang b4 * * cm2_finseq_1 b4 ck5_numbers * ! / b5  * * c=> * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 ck1_zf_lang b3 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b3 * * c=> * * c& * * c= * ck3_finseq_1 b4 b1 * * * cr1_zf_model b3 b5 b4 * * c| * * cr2_hidden b2 * ck2_zf_model b4 * * * cr1_zf_model b3 b5 * * ck8_zf_lang b2 b4 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck5_numbers ck1_zf_lang * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * cv1_zf_lang b3 * * cm2_finseq_1 b3 ck5_numbers * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck1_zf_lang b2 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b2 * * c=> * * c& * * c= * ck3_finseq_1 b3 b0 * * * cr1_zf_model b2 b4 b3 * * c| * * cr2_hidden b1 * ck2_zf_model b3 * * * cr1_zf_model b2 b4 * * ck8_zf_lang b1 b3 
- * * c=> * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * c~ * * cr1_xxreal_0 b0 b1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck5_numbers ck1_zf_lang * ! / b3  * * c=> * c~ * cv1_xboole_0 b3 * ! / b4  * * c=> * * c& * cv1_zf_lang b4 * * cm2_finseq_1 b4 ck5_numbers * ! / b5  * * c=> * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 ck1_zf_lang b3 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b3 * * c=> * * c& * * c= * ck3_finseq_1 b4 b1 * * * cr1_zf_model b3 b5 b4 * * c| * * cr2_hidden b2 * ck2_zf_model b4 * * * cr1_zf_model b3 b5 * * ck8_zf_lang b2 b4 * ! / b6  * * c=> * * * cm2_subset_1 b6 ck5_numbers ck1_zf_lang * ! / b7  * * c=> * c~ * cv1_xboole_0 b7 * ! / b8  * * c=> * * c& * cv1_zf_lang b8 * * cm2_finseq_1 b8 ck5_numbers * ! / b9  * * c=> * * c& * cv1_funct_1 b9 * * c& * * * cv1_funct_2 b9 ck1_zf_lang b7 * * cm1_subset_1 b9 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b7 * * c=> * * c& * * c= * ck3_finseq_1 b8 b0 * * * cr1_zf_model b7 b9 b8 * * c| * * cr2_hidden b6 * ck2_zf_model b8 * * * cr1_zf_model b7 b9 * * ck8_zf_lang b6 b8 * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b10  * * c=> * * * cm2_subset_1 b10 ck5_numbers ck1_zf_lang * ! / b11  * * c=> * c~ * cv1_xboole_0 b11 * ! / b12  * * c=> * * c& * cv1_zf_lang b12 * * cm2_finseq_1 b12 ck5_numbers * ! / b13  * * c=> * * c& * cv1_funct_1 b13 * * c& * * * cv1_funct_2 b13 ck1_zf_lang b11 * * cm1_subset_1 b13 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b11 * * c=> * * c& * * c= * ck3_finseq_1 b12 b0 * * * cr1_zf_model b11 b13 b12 * * c| * * cr2_hidden b10 * ck2_zf_model b12 * * * cr1_zf_model b11 b13 * * ck8_zf_lang b10 b12 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck1_zf_lang b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b1 * * c=> * * * cr1_zf_model b1 b2 * * ck8_zf_lang * ck2_zf_lang c3 * * ck13_zf_lang * ck2_zf_lang ck6_numbers * * ck8_zf_lang * ck2_zf_lang c4 * * ck12_zf_lang b0 * * ck4_zf_lang * ck2_zf_lang c4 * ck2_zf_lang ck6_numbers * * c| * * cr2_hidden * ck2_zf_lang ck6_numbers * ck2_zf_model b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b1 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b1 * * c<=> * * c= b3 * * * ck1_zfmodel1 b0 b1 b2 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck1_zf_lang b1 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b1 * * c=> * ! / b5  * * c=> * * * cm2_subset_1 b5 ck5_numbers ck1_zf_lang * c~ * * c& * c~ * * c= * * * * ck3_funct_2 ck1_zf_lang b1 b4 b5 * * * * ck3_funct_2 ck1_zf_lang b1 b2 b5 * * c& * c~ * * c= * ck2_zf_lang ck6_numbers b5 * * c& * c~ * * c= * ck2_zf_lang c3 b5 * c~ * * c= * ck2_zf_lang c4 b5 * * c<=> * * * cr1_zf_model b1 b4 b0 * * c= * * * * ck3_funct_2 b1 b1 b3 * * * * ck3_funct_2 ck1_zf_lang b1 b4 * ck2_zf_lang c3 * * * * ck3_funct_2 ck1_zf_lang b1 b4 * ck2_zf_lang c4 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * * c=> * * c& * ! / b1  * * c=> * * * cm2_subset_1 b1 ck5_numbers ck1_zf_lang * ! / b2  * * c=> * * * cm2_subset_1 b2 ck5_numbers ck1_zf_lang * * c& * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck1_zf_lang b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck1_zf_lang b0 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b5  * * c=> * * * cm2_subset_1 b5 ck5_numbers ck1_zf_lang * * c=> * * cr2_hidden b5 * ck2_zf_model * * ck4_zf_lang b1 b2 * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b4 b5 * * * * ck3_funct_2 ck1_zf_lang b0 b3 b5 * * * cr1_zf_model b0 b3 * * ck4_zf_lang b1 b2 * * * cr1_zf_model b0 b4 * * ck4_zf_lang b1 b2 * ! / b6  * * c=> * * c& * cv1_funct_1 b6 * * c& * * * cv1_funct_2 b6 ck1_zf_lang b0 * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b7  * * c=> * * c& * cv1_funct_1 b7 * * c& * * * cv1_funct_2 b7 ck1_zf_lang b0 * * cm1_subset_1 b7 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b8  * * c=> * * * cm2_subset_1 b8 ck5_numbers ck1_zf_lang * * c=> * * cr2_hidden b8 * ck2_zf_model * * ck5_zf_lang b1 b2 * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b7 b8 * * * * ck3_funct_2 ck1_zf_lang b0 b6 b8 * * * cr1_zf_model b0 b6 * * ck5_zf_lang b1 b2 * * * cr1_zf_model b0 b7 * * ck5_zf_lang b1 b2 * * c& * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c=> * ! / b9  * * c=> * * c& * cv1_funct_1 b9 * * c& * * * cv1_funct_2 b9 ck1_zf_lang b0 * * cm1_subset_1 b9 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b10  * * c=> * * c& * cv1_funct_1 b10 * * c& * * * cv1_funct_2 b10 ck1_zf_lang b0 * * cm1_subset_1 b10 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b11  * * c=> * * * cm2_subset_1 b11 ck5_numbers ck1_zf_lang * * c=> * * cr2_hidden b11 * ck2_zf_model b1 * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b10 b11 * * * * ck3_funct_2 ck1_zf_lang b0 b9 b11 * * * cr1_zf_model b0 b9 b1 * * * cr1_zf_model b0 b10 b1 * ! / b12  * * c=> * * c& * cv1_funct_1 b12 * * c& * * * cv1_funct_2 b12 ck1_zf_lang b0 * * cm1_subset_1 b12 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b13  * * c=> * * c& * cv1_funct_1 b13 * * c& * * * cv1_funct_2 b13 ck1_zf_lang b0 * * cm1_subset_1 b13 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b14  * * c=> * * * cm2_subset_1 b14 ck5_numbers ck1_zf_lang * * c=> * * cr2_hidden b14 * ck2_zf_model * ck6_zf_lang b1 * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b13 b14 * * * * ck3_funct_2 ck1_zf_lang b0 b12 b14 * * * cr1_zf_model b0 b12 * ck6_zf_lang b1 * * * cr1_zf_model b0 b13 * ck6_zf_lang b1 * * c& * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_zf_lang b2 * * cm2_finseq_1 b2 ck5_numbers * * c=> * * c& * ! / b15  * * c=> * * c& * cv1_funct_1 b15 * * c& * * * cv1_funct_2 b15 ck1_zf_lang b0 * * cm1_subset_1 b15 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b16  * * c=> * * c& * cv1_funct_1 b16 * * c& * * * cv1_funct_2 b16 ck1_zf_lang b0 * * cm1_subset_1 b16 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b17  * * c=> * * * cm2_subset_1 b17 ck5_numbers ck1_zf_lang * * c=> * * cr2_hidden b17 * ck2_zf_model b1 * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b16 b17 * * * * ck3_funct_2 ck1_zf_lang b0 b15 b17 * * * cr1_zf_model b0 b15 b1 * * * cr1_zf_model b0 b16 b1 * ! / b18  * * c=> * * c& * cv1_funct_1 b18 * * c& * * * cv1_funct_2 b18 ck1_zf_lang b0 * * cm1_subset_1 b18 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b19  * * c=> * * c& * cv1_funct_1 b19 * * c& * * * cv1_funct_2 b19 ck1_zf_lang b0 * * cm1_subset_1 b19 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b20  * * c=> * * * cm2_subset_1 b20 ck5_numbers ck1_zf_lang * * c=> * * cr2_hidden b20 * ck2_zf_model b2 * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b19 b20 * * * * ck3_funct_2 ck1_zf_lang b0 b18 b20 * * * cr1_zf_model b0 b18 b2 * * * cr1_zf_model b0 b19 b2 * ! / b21  * * c=> * * c& * cv1_funct_1 b21 * * c& * * * cv1_funct_2 b21 ck1_zf_lang b0 * * cm1_subset_1 b21 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b22  * * c=> * * c& * cv1_funct_1 b22 * * c& * * * cv1_funct_2 b22 ck1_zf_lang b0 * * cm1_subset_1 b22 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b23  * * c=> * * * cm2_subset_1 b23 ck5_numbers ck1_zf_lang * * c=> * * cr2_hidden b23 * ck2_zf_model * * ck7_zf_lang b1 b2 * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b22 b23 * * * * ck3_funct_2 ck1_zf_lang b0 b21 b23 * * * cr1_zf_model b0 b21 * * ck7_zf_lang b1 b2 * * * cr1_zf_model b0 b22 * * ck7_zf_lang b1 b2 * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck5_numbers ck1_zf_lang * * c=> * ! / b24  * * c=> * * c& * cv1_funct_1 b24 * * c& * * * cv1_funct_2 b24 ck1_zf_lang b0 * * cm1_subset_1 b24 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b25  * * c=> * * c& * cv1_funct_1 b25 * * c& * * * cv1_funct_2 b25 ck1_zf_lang b0 * * cm1_subset_1 b25 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b26  * * c=> * * * cm2_subset_1 b26 ck5_numbers ck1_zf_lang * * c=> * * cr2_hidden b26 * ck2_zf_model b1 * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b25 b26 * * * * ck3_funct_2 ck1_zf_lang b0 b24 b26 * * * cr1_zf_model b0 b24 b1 * * * cr1_zf_model b0 b25 b1 * ! / b27  * * c=> * * c& * cv1_funct_1 b27 * * c& * * * cv1_funct_2 b27 ck1_zf_lang b0 * * cm1_subset_1 b27 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b28  * * c=> * * c& * cv1_funct_1 b28 * * c& * * * cv1_funct_2 b28 ck1_zf_lang b0 * * cm1_subset_1 b28 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b29  * * c=> * * * cm2_subset_1 b29 ck5_numbers ck1_zf_lang * * c=> * * cr2_hidden b29 * ck2_zf_model * * ck8_zf_lang b2 b1 * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b28 b29 * * * * ck3_funct_2 ck1_zf_lang b0 b27 b29 * * * cr1_zf_model b0 b27 * * ck8_zf_lang b2 b1 * * * cr1_zf_model b0 b28 * * ck8_zf_lang b2 b1 * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b30  * * c=> * * c& * cv1_funct_1 b30 * * c& * * * cv1_funct_2 b30 ck1_zf_lang b0 * * cm1_subset_1 b30 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * ! / b31  * * c=> * * c& * cv1_funct_1 b31 * * c& * * * cv1_funct_2 b31 ck1_zf_lang b0 * * cm1_subset_1 b31 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b0 * * c=> * * c& * ! / b32  * * c=> * * * cm2_subset_1 b32 ck5_numbers ck1_zf_lang * * c=> * * cr2_hidden b32 * ck2_zf_model b1 * * c= * * * * ck3_funct_2 ck1_zf_lang b0 b31 b32 * * * * ck3_funct_2 ck1_zf_lang b0 b30 b32 * * * cr1_zf_model b0 b30 b1 * * * cr1_zf_model b0 b31 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck5_numbers ck1_zf_lang * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck1_zf_lang b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_zf_lang b2 * * c=> * * * cr1_zf_model b2 b3 b1 * * c| * * cr2_hidden b0 * ck2_zf_model b1 * * * cr1_zf_model b2 b3 * * ck8_zf_lang b0 b1 
