C * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c=> * * cr1_tarski b1 * ck6_partfun1 b0 * * * cr6_pboole b0 * * ck1_algspec1 b0 b1 * ck6_partfun1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b1 * * cv4_relat_1 b2 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c= * * ck1_algspec1 b0 b1 * * ck1_funct_4 * ck6_partfun1 b0 * * ck5_relat_1 b1 b0 
+ * ! / b0  * * c& * * cv1_partfun1 * ck6_partfun1 b0 b0 * * cm1_subset_1 * ck6_partfun1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 
+ * ! / b0  * * c& * cv1_relat_1 * ck4_relat_1 b0 * * c& * * cv4_relat_1 * ck4_relat_1 b0 b0 * * c& * cv1_funct_1 * ck4_relat_1 b0 * * cv1_partfun1 * ck4_relat_1 b0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck5_relat_1 b1 b0 b1 
+ * ! / b0  * * c= * ck6_partfun1 b0 * ck4_relat_1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 b0 * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 b0 * * c<=> * * * cr6_pboole b0 b1 b2 * * c= b1 b2 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * cr1_tarski b1 b0 * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c=> * * cr1_tarski b0 b1 * * c= * * ck1_funct_4 b1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c& * cv1_relat_1 * * ck1_algspec1 b0 b1 * * c& * * cv4_relat_1 * * ck1_algspec1 b0 b1 b0 * * c& * cv1_funct_1 * * ck1_algspec1 b0 b1 * * cv1_partfun1 * * ck1_algspec1 b0 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * * cr6_pboole b0 * * ck1_algspec1 b0 * * ck1_funct_4 * ck6_partfun1 b0 b1 * * ck1_algspec1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * * cr6_pboole b0 * * ck1_algspec1 b0 * * ck1_algspec1 b0 b1 * * ck1_algspec1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c=> * * cr2_hidden b1 b0 * * c& * * c=> * * cr2_hidden b1 * ck9_xtuple_0 b2 * * c= * * ck1_funct_1 * * ck1_algspec1 b0 b2 b1 * * ck1_funct_1 b2 b1 * * c=> * c~ * * cr2_hidden b1 * ck9_xtuple_0 b2 * * c= * * ck1_funct_1 * * ck1_algspec1 b0 b2 b1 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv5_orders_2 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * * ck3_yellow_3 b0 b0 * * c=> * * c& * * cr1_tarski b1 * ck6_partfun1 * cu1_struct_0 b0 * * cr2_yellow_0 * * ck3_yellow_3 b0 b0 b1 * * cr2_hidden * * ck2_yellow_0 * * ck3_yellow_3 b0 b0 b1 * ck6_partfun1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv5_orders_2 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * * ck3_yellow_3 b0 b0 * * c=> * * c& * * cr1_tarski b1 * ck6_partfun1 * cu1_struct_0 b0 * * cr1_yellow_0 * * ck3_yellow_3 b0 b0 b1 * * cr2_hidden * * ck1_yellow_0 * * ck3_yellow_3 b0 b0 b1 * ck6_partfun1 * cu1_struct_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c=> * * c= * ck9_xtuple_0 b1 b0 * * c= * * ck1_algspec1 b0 b1 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * * c= * * ck1_funct_1 * * ck1_algspec1 b0 b1 b2 * * ck1_funct_1 * * ck1_funct_4 * ck6_partfun1 b0 b1 b2 
- * ! / b0  * * c= * ck9_xtuple_0 * ck4_relat_1 b0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
