C * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * * c= * * ck7_cqc_sim1 b0 * * * ck12_cqc_lang b0 b2 b1 * * ck2_nat_1 * * ck7_cqc_sim1 b0 b1 c1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck9_qc_lang1 b0 * * c= * * * ck5_qc_lang2 b0 b1 b2 * * ck13_qc_lang1 b0 * * * ck15_qc_lang1 b0 b1 * * ck13_qc_lang1 b0 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cm1_qc_lang1 b0 * * c& * * cm1_subset_1 b1 * ck3_qc_lang1 b0 * * cm1_subset_1 b2 * ck3_cqc_lang b0 * * * cm2_subset_1 * * * ck11_cqc_lang b0 b1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 
+ * ! / b0  * * c=> * cm1_qc_lang1 b0 * * cm1_subset_1 * ck3_cqc_lang b0 * ck1_zfmisc_1 * ck9_qc_lang1 b0 
+ * ! / b0  * * c=> * cm1_qc_lang1 b0 * * cm1_subset_1 * ck3_qc_lang1 b0 * ck1_zfmisc_1 * ck2_qc_lang1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cm1_qc_lang1 b0 * * cm1_subset_1 b1 * ck3_cqc_lang b0 * * * cm2_subset_1 * * ck6_cqc_lang b0 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b0 
+ * ! / b0  * * c=> * cm1_qc_lang1 b0 * c~ * cv1_xboole_0 * ck3_cqc_lang b0 
+ * ! / b0  * * c=> * cm1_qc_lang1 b0 * c~ * cv1_xboole_0 * ck3_qc_lang1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cm1_qc_lang1 b0 * * c& * * cm1_subset_1 b1 * ck3_qc_lang1 b0 * * cm1_subset_1 b2 * ck3_cqc_lang b0 * * c= * * * ck11_cqc_lang b0 b1 b2 * * * ck15_qc_lang1 b0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cm1_qc_lang1 b0 * * c& * * cm1_subset_1 b1 * ck3_qc_lang1 b0 * * cm1_subset_1 b2 * ck3_cqc_lang b0 * * c= * * * ck12_cqc_lang b0 b1 b2 * * * ck5_qc_lang2 b0 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * cm1_qc_lang1 b0 * * cm1_subset_1 b1 * ck3_cqc_lang b0 * * c= * * ck6_cqc_lang b0 b1 * * ck13_qc_lang1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c= * * ck7_cqc_sim1 b0 * * ck6_cqc_lang b0 b1 * * ck7_cqc_sim1 b0 b1 
+ * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * * c= * * ck7_cqc_sim1 b0 * * * ck11_cqc_lang b0 b2 b1 * * ck2_nat_1 * * ck7_cqc_sim1 b0 b1 c1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cm1_qc_lang1 b0 * * c& * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * * cm2_subset_1 b2 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * ! / b3  * * c=> * * * cm2_subset_1 b3 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * * c<=> * * c= b4 * * ck7_cqc_sim1 b0 b3 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * ck3_cqc_lang b0 ck5_numbers * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck3_cqc_lang b0 ck5_numbers * * c& * * c= b4 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 b3 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 * ck5_cqc_lang b0 ck6_numbers * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b7  * * c=> * * * cm2_subset_1 b7 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b8  * * c=> * * * cm2_subset_1 b8 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b9  * * c=> * * cm1_subset_1 b9 ck5_numbers * ! / b10  * * c=> * * c& * * cv5_relat_1 b10 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b10 b9 * * cm2_finseq_1 b10 * ck2_qc_lang1 b0 * ! / b11  * * c=> * * * cm2_subset_1 b11 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b9 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 * * * * ck4_cqc_lang b9 b0 b11 b10 ck6_numbers * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 * * ck6_cqc_lang b0 b6 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 b6 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 * * * ck7_cqc_lang b0 b6 b7 * * ck2_nat_1 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 b6 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 b7 * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 * * * ck11_cqc_lang b0 b8 b6 * * ck2_nat_1 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 b6 c1 * * c= * * ck7_cqc_sim1 b0 * * * ck11_cqc_lang b0 b2 b1 * * ck2_nat_1 * * ck7_cqc_sim1 b0 b1 c1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cm1_qc_lang1 b0 * * c& * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * ! / b3  * * c=> * * * cm2_subset_1 b3 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * * c<=> * * c= b4 * * ck7_cqc_sim1 b0 b3 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * ck3_cqc_lang b0 ck5_numbers * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck3_cqc_lang b0 ck5_numbers * * c& * * c= b4 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 b3 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 * ck5_cqc_lang b0 ck6_numbers * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b7  * * c=> * * * cm2_subset_1 b7 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b8  * * c=> * * * cm2_subset_1 b8 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b9  * * c=> * * cm1_subset_1 b9 ck5_numbers * ! / b10  * * c=> * * c& * * cv5_relat_1 b10 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b10 b9 * * cm2_finseq_1 b10 * ck2_qc_lang1 b0 * ! / b11  * * c=> * * * cm2_subset_1 b11 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b9 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 * * * * ck4_cqc_lang b9 b0 b11 b10 ck6_numbers * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 * * ck6_cqc_lang b0 b6 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 b6 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 * * * ck7_cqc_lang b0 b6 b7 * * ck2_nat_1 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 b6 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 b7 * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 * * * ck11_cqc_lang b0 b8 b6 * * ck2_nat_1 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b5 b6 c1 * * c= * * ck7_cqc_sim1 b0 * * * ck7_cqc_lang b0 b1 b2 * * ck2_nat_1 * * ck7_cqc_sim1 b0 b1 * * ck7_cqc_sim1 b0 b2 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c= * * ck7_cqc_sim1 b0 * * * ck7_cqc_lang b0 b1 b2 * * ck2_nat_1 * * ck7_cqc_sim1 b0 b1 * * ck7_cqc_sim1 b0 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cm1_qc_lang1 b0 * * c& * * cm1_subset_1 b1 ck5_numbers * * c& * * c& * * cv5_relat_1 b2 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b2 b1 * * cm2_finseq_1 b2 * ck2_qc_lang1 b0 * * * cm2_subset_1 b3 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b1 * * c=> * ! / b4  * * c=> * * * cm2_subset_1 b4 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b5  * * c=> * * cm1_subset_1 b5 ck5_numbers * * c<=> * * c= b5 * * ck7_cqc_sim1 b0 b4 * c? / b6  * * c& * * c& * cv1_funct_1 b6 * * c& * * * cv1_funct_2 b6 * ck3_cqc_lang b0 ck5_numbers * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck3_cqc_lang b0 ck5_numbers * * c& * * c= b5 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b6 b4 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b6 * ck5_cqc_lang b0 ck6_numbers * ! / b7  * * c=> * * * cm2_subset_1 b7 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b8  * * c=> * * * cm2_subset_1 b8 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b9  * * c=> * * * cm2_subset_1 b9 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b10  * * c=> * * cm1_subset_1 b10 ck5_numbers * ! / b11  * * c=> * * c& * * cv5_relat_1 b11 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b11 b10 * * cm2_finseq_1 b11 * ck2_qc_lang1 b0 * ! / b12  * * c=> * * * cm2_subset_1 b12 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b10 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b6 * * * * ck4_cqc_lang b10 b0 b12 b11 ck6_numbers * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b6 * * ck6_cqc_lang b0 b7 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b6 b7 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b6 * * * ck7_cqc_lang b0 b7 b8 * * ck2_nat_1 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b6 b7 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b6 b8 * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b6 * * * ck11_cqc_lang b0 b9 b7 * * ck2_nat_1 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b6 b7 c1 * * c= * * ck7_cqc_sim1 b0 * * * * ck4_cqc_lang b1 b0 b3 b2 ck6_numbers 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * * c=> * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c<=> * * c= b2 * * ck7_cqc_sim1 b0 b1 * c? / b3  * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck3_cqc_lang b0 ck5_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck3_cqc_lang b0 ck5_numbers * * c& * * c= b2 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b3 b1 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b3 * ck5_cqc_lang b0 ck6_numbers * ! / b4  * * c=> * * * cm2_subset_1 b4 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b5  * * c=> * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b7  * * c=> * * cm1_subset_1 b7 ck5_numbers * ! / b8  * * c=> * * c& * * cv5_relat_1 b8 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b8 b7 * * cm2_finseq_1 b8 * ck2_qc_lang1 b0 * ! / b9  * * c=> * * * cm2_subset_1 b9 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b7 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b3 * * * * ck4_cqc_lang b7 b0 b9 b8 ck6_numbers * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b3 * * ck6_cqc_lang b0 b4 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b3 b4 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b3 * * * ck7_cqc_lang b0 b4 b5 * * ck2_nat_1 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b3 b4 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b3 b5 * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b3 * * * ck11_cqc_lang b0 b6 b4 * * ck2_nat_1 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b3 b4 c1 * * c= * * ck7_cqc_sim1 b0 * ck5_cqc_lang b0 ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * cm1_qc_lang1 b0 * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * * c<=> * * c= b3 * * ck7_cqc_sim1 b0 b2 * c? / b4  * * c& * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 * ck3_cqc_lang b0 ck5_numbers * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck3_cqc_lang b0 ck5_numbers * * c& * * c= b3 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b4 b2 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b4 * ck5_cqc_lang b0 ck6_numbers * ! / b5  * * c=> * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b7  * * c=> * * * cm2_subset_1 b7 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b8  * * c=> * * cm1_subset_1 b8 ck5_numbers * ! / b9  * * c=> * * c& * * cv5_relat_1 b9 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b9 b8 * * cm2_finseq_1 b9 * ck2_qc_lang1 b0 * ! / b10  * * c=> * * * cm2_subset_1 b10 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b8 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b4 * * * * ck4_cqc_lang b8 b0 b10 b9 ck6_numbers * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b4 * * ck6_cqc_lang b0 b5 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b4 b5 * * c& * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b4 * * * ck7_cqc_lang b0 b5 b6 * * ck2_nat_1 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b4 b5 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b4 b6 * * c= * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b4 * * * ck11_cqc_lang b0 b7 b5 * * ck2_nat_1 * * * * ck3_funct_2 * ck3_cqc_lang b0 ck5_numbers b4 b5 c1 * * c= * * ck7_cqc_sim1 b0 * * ck6_cqc_lang b0 b1 * * ck7_cqc_sim1 b0 b1 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c<=> * * c= b2 * * ck7_cqc_sim1 b0 b1 * c? / b3  * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck3_cqc_lang b0 ck5_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck3_cqc_lang b0 ck5_numbers * * c& * * c= b2 * * ck1_recdef_1 b3 b1 * * c& * * c= * * ck1_recdef_1 b3 * ck5_cqc_lang b0 ck6_numbers * ! / b4  * * c=> * * * cm2_subset_1 b4 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b5  * * c=> * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b7  * * c=> * * cm1_subset_1 b7 ck5_numbers * ! / b8  * * c=> * * c& * * cv5_relat_1 b8 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b8 b7 * * cm2_finseq_1 b8 * ck2_qc_lang1 b0 * ! / b9  * * c=> * * * cm2_subset_1 b9 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b7 * * c& * * c= * * ck1_recdef_1 b3 * * * * ck4_cqc_lang b7 b0 b9 b8 ck6_numbers * * c& * * c= * * ck1_recdef_1 b3 * * ck6_cqc_lang b0 b4 * * ck1_recdef_1 b3 b4 * * c& * * c= * * ck1_recdef_1 b3 * * * ck7_cqc_lang b0 b4 b5 * * ck2_nat_1 * * ck1_recdef_1 b3 b4 * * ck1_recdef_1 b3 b5 * * c= * * ck1_recdef_1 b3 * * * ck11_cqc_lang b0 b6 b4 * * ck2_nat_1 * * ck1_recdef_1 b3 b4 c1 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * c~ * * c& * * * cr2_qc_lang2 b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 b2 c1 * * c= * * ck7_cqc_sim1 b0 b1 ck6_numbers 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * * cv5_relat_1 b2 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b2 b1 * * cm2_finseq_1 b2 * ck2_qc_lang1 b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b1 * * c= * * ck7_cqc_sim1 b0 * * * * ck4_cqc_lang b1 b0 b3 b2 ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * cm1_qc_lang1 b0 * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b4  * * c=> * * * cm2_subset_1 b4 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b5  * * c=> * * cm1_subset_1 b5 ck5_numbers * ! / b6  * * c=> * * c& * * cv5_relat_1 b6 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b6 b5 * * cm2_finseq_1 b6 * ck2_qc_lang1 b0 * ! / b7  * * c=> * * * cm2_subset_1 b7 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b5 * * c& * * c=> * * * cr2_qc_lang2 b0 * ck5_cqc_lang b0 b1 * * c= * * ck7_cqc_sim1 b0 * ck5_cqc_lang b0 ck6_numbers * * c& * * c=> * * * cr2_qc_lang2 b0 * * * * ck4_cqc_lang b5 b0 b7 b6 b1 * * c= * * ck7_cqc_sim1 b0 * * * * ck4_cqc_lang b5 b0 b7 b6 ck6_numbers * * c& * * c=> * * c=> * * * cr2_qc_lang2 b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 b2 ck6_numbers * * c=> * * * cr2_qc_lang2 b0 * * ck6_cqc_lang b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 * * ck6_cqc_lang b0 b2 ck6_numbers * * c& * * c=> * * c& * * c=> * * * cr2_qc_lang2 b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 b2 ck6_numbers * * c=> * * * cr2_qc_lang2 b0 b3 b1 * * c= * * ck7_cqc_sim1 b0 b3 ck6_numbers * * c=> * * * cr2_qc_lang2 b0 * * * ck7_cqc_lang b0 b2 b3 b1 * * c= * * ck7_cqc_sim1 b0 * * * ck7_cqc_lang b0 b2 b3 ck6_numbers * * c=> * * c=> * * * cr2_qc_lang2 b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 b2 ck6_numbers * * c=> * * * cr2_qc_lang2 b0 * * * ck11_cqc_lang b0 b4 b2 b1 * * c= * * ck7_cqc_sim1 b0 * * * ck11_cqc_lang b0 b4 b2 ck6_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * * * cr2_qc_lang2 b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 b2 ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * cm1_qc_lang1 b0 * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b4  * * c=> * * * cm2_subset_1 b4 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b5  * * c=> * * cm1_subset_1 b5 ck5_numbers * ! / b6  * * c=> * * c& * * cv5_relat_1 b6 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b6 b5 * * cm2_finseq_1 b6 * ck2_qc_lang1 b0 * ! / b7  * * c=> * * * cm2_subset_1 b7 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b5 * * c& * * c=> * * * cr2_qc_lang2 b0 * ck5_cqc_lang b0 b1 * * c= * * ck7_cqc_sim1 b0 * ck5_cqc_lang b0 ck6_numbers * * c& * * c=> * * * cr2_qc_lang2 b0 * * * * ck4_cqc_lang b5 b0 b7 b6 b1 * * c= * * ck7_cqc_sim1 b0 * * * * ck4_cqc_lang b5 b0 b7 b6 ck6_numbers * * c& * * c=> * * c=> * * * cr2_qc_lang2 b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 b2 ck6_numbers * * c=> * * * cr2_qc_lang2 b0 * * ck6_cqc_lang b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 * * ck6_cqc_lang b0 b2 ck6_numbers * * c& * * c=> * * c& * * c=> * * * cr2_qc_lang2 b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 b2 ck6_numbers * * c=> * * * cr2_qc_lang2 b0 b3 b1 * * c= * * ck7_cqc_sim1 b0 b3 ck6_numbers * * c=> * * * cr2_qc_lang2 b0 * * * ck7_cqc_lang b0 b2 b3 b1 * * c= * * ck7_cqc_sim1 b0 * * * ck7_cqc_lang b0 b2 b3 ck6_numbers * * c=> * * c=> * * * cr2_qc_lang2 b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 b2 ck6_numbers * * c=> * * * cr2_qc_lang2 b0 * * * ck11_cqc_lang b0 b4 b2 b1 * * c= * * ck7_cqc_sim1 b0 * * * ck11_cqc_lang b0 b4 b2 ck6_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * * * cr2_qc_lang2 b0 b2 b1 * * c= * * ck7_cqc_sim1 b0 b2 ck6_numbers 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * * c=> * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * ! / b5  * * c=> * * c& * * cv5_relat_1 b5 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b5 b4 * * cm2_finseq_1 b5 * ck2_qc_lang1 b0 * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b4 * * c& * ! / b7  * * c=> * * cm1_subset_1 b7 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 * ck5_cqc_lang b0 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 * ck5_cqc_lang b0 b7 * * c& * ! / b8  * * c=> * * cm1_subset_1 b8 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 * * * * ck4_cqc_lang b4 b0 b6 b5 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 * * * * ck4_cqc_lang b4 b0 b6 b5 b8 * * c& * * c=> * ! / b9  * * c=> * * cm1_subset_1 b9 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 b1 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 b1 b9 * ! / b10  * * c=> * * cm1_subset_1 b10 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 * * ck6_cqc_lang b0 b1 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 * * ck6_cqc_lang b0 b1 b10 * * c& * * c=> * * c& * ! / b11  * * c=> * * cm1_subset_1 b11 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 b1 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 b1 b11 * ! / b12  * * c=> * * cm1_subset_1 b12 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 b2 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 b2 b12 * ! / b13  * * c=> * * cm1_subset_1 b13 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 * * * ck7_cqc_lang b0 b1 b2 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 * * * ck7_cqc_lang b0 b1 b2 b13 * * c=> * ! / b14  * * c=> * * cm1_subset_1 b14 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 b1 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 b1 b14 * ! / b15  * * c=> * * cm1_subset_1 b15 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 * * * ck11_cqc_lang b0 b3 b1 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 * * * ck11_cqc_lang b0 b3 b1 b15 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b16  * * c=> * * cm1_subset_1 b16 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 b1 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 b1 b16 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cm1_qc_lang1 b0 * * c& * * c& * * cv1_henmodel b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_cqc_lang b0 * * * cm1_henmodel b2 b0 b1 * * c=> * ! / b3  * * c=> * * * cm2_subset_1 b3 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b4  * * c=> * * * cm2_subset_1 b4 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b5  * * c=> * * * cm2_subset_1 b5 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b6  * * c=> * * cm1_subset_1 b6 ck5_numbers * ! / b7  * * c=> * * c& * * cv5_relat_1 b7 * ck3_qc_lang1 b0 * * c& * * cv3_card_1 b7 b6 * * cm2_finseq_1 b7 * ck2_qc_lang1 b0 * ! / b8  * * c=> * * * cm2_subset_1 b8 * ck6_qc_lang1 b0 * * ck8_qc_lang1 b0 b6 * * c& * * c=> * * c& * * cv1_goedelcp b1 b0 * * cv2_goedelcp b1 b0 * * c<=> * * * * * cr1_valuat_1 b0 * ck1_henmodel b0 * ck5_cqc_lang b0 b2 * ck3_henmodel b0 * * * cr1_henmodel b0 b1 * ck5_cqc_lang b0 * * c& * * c=> * * c& * * cv1_goedelcp b1 b0 * * cv2_goedelcp b1 b0 * * c<=> * * * * * cr1_valuat_1 b0 * ck1_henmodel b0 * * * * ck4_cqc_lang b6 b0 b8 b7 b2 * ck3_henmodel b0 * * * cr1_henmodel b0 b1 * * * * ck4_cqc_lang b6 b0 b8 b7 * * c& * * c=> * * c=> * * c& * * cv1_goedelcp b1 b0 * * cv2_goedelcp b1 b0 * * c<=> * * * * * cr1_valuat_1 b0 * ck1_henmodel b0 b3 b2 * ck3_henmodel b0 * * * cr1_henmodel b0 b1 b3 * * c=> * * c& * * cv1_goedelcp b1 b0 * * cv2_goedelcp b1 b0 * * c<=> * * * * * cr1_valuat_1 b0 * ck1_henmodel b0 * * ck6_cqc_lang b0 b3 b2 * ck3_henmodel b0 * * * cr1_henmodel b0 b1 * * ck6_cqc_lang b0 b3 * * c=> * * c& * * c=> * * c& * * cv1_goedelcp b1 b0 * * cv2_goedelcp b1 b0 * * c<=> * * * * * cr1_valuat_1 b0 * ck1_henmodel b0 b3 b2 * ck3_henmodel b0 * * * cr1_henmodel b0 b1 b3 * * c=> * * c& * * cv1_goedelcp b1 b0 * * cv2_goedelcp b1 b0 * * c<=> * * * * * cr1_valuat_1 b0 * ck1_henmodel b0 b4 b2 * ck3_henmodel b0 * * * cr1_henmodel b0 b1 b4 * * c=> * * c& * * cv1_goedelcp b1 b0 * * cv2_goedelcp b1 b0 * * c<=> * * * * * cr1_valuat_1 b0 * ck1_henmodel b0 * * * ck7_cqc_lang b0 b3 b4 b2 * ck3_henmodel b0 * * * cr1_henmodel b0 b1 * * * ck7_cqc_lang b0 b3 b4 * ! / b3  * * c=> * * * cm2_subset_1 b3 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * * c= * * ck7_cqc_sim1 b0 b3 ck6_numbers * * c=> * * c& * * cv1_goedelcp b1 b0 * * cv2_goedelcp b1 b0 * * c<=> * * * * * cr1_valuat_1 b0 * ck1_henmodel b0 b3 b2 * ck3_henmodel b0 * * * cr1_henmodel b0 b1 b3 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * * c=> * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 b1 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 b1 b3 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_substut1 b0 * * c= * * ck7_cqc_sim1 b0 * * * ck11_cqc_lang b0 b2 b1 * * ck7_cqc_sim1 b0 * * ck39_substut1 b0 * * * ck2_substut2 b0 * * * ck11_cqc_lang b0 b2 b1 b3 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c=> * * * cr2_qc_lang2 b0 b2 b1 * ! / b3  * * c=> * * * cm2_subset_1 b3 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b4  * * c=> * * * cm2_subset_1 b4 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * c~ * * c= b2 * * * ck11_cqc_lang b0 b3 b4 * * c= * * ck7_cqc_sim1 b0 b1 ck6_numbers 
