C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c= * * ck4_nat_d * * ck3_xcmplx_0 b0 b1 b0 ck6_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv7_ordinal1 b0 * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * cv2_xxreal_0 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 * * c& * cv1_xxreal_0 b0 * cv2_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c<=> * * c= b2 * * ck2_nat_d b0 b1 * c~ * * c& * ! / b3  * * c=> * cv7_ordinal1 b3 * c~ * * c& * * c= b0 * * ck2_xcmplx_0 * * ck3_xcmplx_0 b1 b3 b2 * c~ * * cr1_xxreal_0 b1 b2 * c~ * * c& * * c= b2 ck6_numbers * * c= b1 ck6_numbers 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck2_nat_d b0 b1 * * ck6_int_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck4_nat_d b0 b1 * * ck6_int_1 b0 b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck2_xcmplx_0 b0 ck6_numbers b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * * cr1_xxreal_0 b0 b1 * * c& * c~ * cv2_xxreal_0 b1 * cv2_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c| * * c= * * ck4_nat_d b0 c2 ck6_numbers * * c= * * ck4_nat_d b0 c2 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * cm1_subset_1 * * ck4_nat_d b0 b1 ck5_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * cr1_xxreal_0 b0 * * ck4_nat_d b1 b0 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
- * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
- * * c= * * ck2_xcmplx_0 c1 c1 c2 
- * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * c~ * * cr1_xxreal_0 c2 b0 * * c& * c~ * * c= b0 ck6_numbers * c~ * * c= b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * cr1_xxreal_0 * * ck1_nat_1 b0 c1 ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c= b1 * * ck2_nat_1 * * ck3_nat_1 b0 * * ck3_nat_d b1 b0 * * ck4_nat_d b1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * cr1_nat_d b0 b1 * * cr1_nat_d b0 b2 * * cr1_nat_d b0 * * ck4_nat_d b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck2_nat_d b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_nat_d b0 b1 * * cr1_nat_d b0 * * ck3_xcmplx_0 b1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * cr1_nat_d b0 b1 * * cr1_nat_d b0 * * ck2_xcmplx_0 b1 b2 * * cr1_nat_d b0 b2 
