C * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * ck3_zf_lang1 * * ck11_zf_lang b0 b1 * * ck2_xboole_0 * ck3_zf_lang1 b0 * ck3_zf_lang1 b1 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * * ck11_zf_lang b0 b1 * ck6_zf_lang * * ck7_zf_lang b0 * ck6_zf_lang b1 
+ * ! / b0  * * c=> * * cm1_finseq_1 b0 ck5_numbers * * cm2_finseq_1 * ck6_zf_lang b0 ck5_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_finseq_1 b0 ck5_numbers * * cm1_finseq_1 b1 ck5_numbers * * cm2_finseq_1 * * ck7_zf_lang b0 b1 ck5_numbers 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm1_finseq_1 b0 ck5_numbers * cv1_zf_lang * ck6_zf_lang b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_zf_lang b0 * * cm1_finseq_1 b0 ck5_numbers * * c& * cv1_zf_lang b1 * * cm1_finseq_1 b1 ck5_numbers * cv1_zf_lang * * ck7_zf_lang b0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * * c= * ck3_zf_lang1 * ck6_zf_lang b0 * ck3_zf_lang1 b0 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * ck3_zf_lang1 * * ck7_zf_lang b0 b1 * * ck2_xboole_0 * ck3_zf_lang1 b0 * ck3_zf_lang1 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * ck3_zf_lang1 * * ck10_zf_lang b0 b1 * * ck2_xboole_0 * ck3_zf_lang1 b0 * ck3_zf_lang1 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck5_numbers ck1_zf_lang * * c= * ck3_zf_lang1 * * ck8_zf_lang b1 b0 * * ck2_xboole_0 * ck3_zf_lang1 b0 * ck1_tarski b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * * c= * ck3_zf_lang1 b0 * * ck6_subset_1 * ck10_xtuple_0 b0 * * * * * ck3_enumset1 ck6_numbers c1 c2 c3 c4 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * * ck10_zf_lang b0 b1 * ck6_zf_lang * * ck7_zf_lang * ck6_zf_lang b0 * ck6_zf_lang b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * cr2_hidden b1 * ck3_zf_lang1 b0 * * c& * c~ * * c= b1 ck6_numbers * * c& * c~ * * c= b1 c1 * * c& * c~ * * c= b1 c2 * * c& * c~ * * c= b1 c3 * c~ * * c= b1 c4 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck5_numbers ck1_zf_lang * ! / b1  * * c=> * * * cm2_subset_1 b1 ck5_numbers ck1_zf_lang * * c= * ck3_zf_lang1 * * ck5_zf_lang b0 b1 * * ck2_tarski b0 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck5_numbers ck1_zf_lang * ! / b1  * * c=> * * * cm2_subset_1 b1 ck5_numbers ck1_zf_lang * * c= * ck3_zf_lang1 * * ck4_zf_lang b0 b1 * * ck2_tarski b0 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * * c<=> * cv9_zf_lang b0 * c? / b1  * * c& * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * c? / b2  * * c& * * c& * cv1_zf_lang b2 * * cm2_finseq_1 b2 ck5_numbers * * c= b0 * * ck11_zf_lang b1 b2 
