C * ! / b0  * * c=> * cv1_rat_1 b0 * * c<=> * * c= * ck2_rat_1 b0 ck6_numbers * * c= b0 ck6_numbers 
+ * ! / b0  * * c=> * cv1_rat_1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_int_1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * cv2_xxreal_0 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * cv3_xxreal_0 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv2_xxreal_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * * c& * c~ * cv2_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 * * c& * cv1_xboole_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_rat_1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c<=> * * c= b1 * ck1_rat_1 b0 * * c& * c~ * * c= b1 ck6_numbers * * c& * c? / b2  * * c& * cv1_int_1 b2 * * c= b0 * * ck6_real_1 b2 b1 * ! / b2  * * c=> * cv1_int_1 b2 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * c= b0 * * ck6_real_1 b2 b3 * * c| * * c= b3 ck6_numbers * * cr1_xxreal_0 b1 b3 
+ * ! / b0  * * c=> * cv1_rat_1 b0 * * c= * ck2_rat_1 b0 * * ck8_real_1 * ck1_rat_1 b0 b0 
+ * ! / b0  * * c=> * cv1_rat_1 b0 * * * cm2_subset_1 * ck1_rat_1 b0 ck1_numbers ck5_numbers 
+ * ! / b0  * * c=> * cv1_rat_1 b0 * cv1_int_1 * ck2_rat_1 b0 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b0 
+ * c~ * cv1_xboole_0 ck1_numbers 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_xxreal_0 b0 * cv1_xreal_0 b0 * * c& * c~ * cv3_xxreal_0 b1 * cv1_xreal_0 b1 * c~ * cv2_xxreal_0 * * ck3_xcmplx_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv3_xxreal_0 b0 * cv1_xreal_0 b0 * * c& * c~ * cv3_xxreal_0 b1 * cv1_xreal_0 b1 * c~ * cv3_xxreal_0 * * ck3_xcmplx_0 b0 b1 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * c= * * ck8_real_1 b0 b1 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * c~ * * c& * * c= * * ck3_xcmplx_0 b0 b1 ck6_numbers * * c& * c~ * * c= b0 ck6_numbers * c~ * * c= b1 ck6_numbers 
- * ! / b0  * * c<=> * cv1_rat_1 b0 * * cr2_hidden b0 ck3_numbers 
- * ! / b0  * c~ * * c& * * cr2_hidden b0 ck3_numbers * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * c~ * * c& * c~ * * c= b2 ck6_numbers * * c= b0 * * ck7_xcmplx_0 b1 b2 
- * ! / b0  * * c=> * cv1_rat_1 b0 * * cr1_xxreal_0 c1 * ck1_rat_1 b0 
- * ! / b0  * * c=> * cv1_rat_1 b0 * c? / b1  * * c& * cv1_int_1 b1 * c? / b2  * * c& * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c& * c~ * * c= b2 ck6_numbers * * c= b0 * * ck6_real_1 b1 b2 
- * ! / b0  * * c=> * cv1_rat_1 b0 * c? / b1  * * c& * cv1_int_1 b1 * c? / b2  * * c& * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c& * c~ * * c= b2 ck6_numbers * * c& * * c= b0 * * ck6_real_1 b1 b2 * ! / b3  * * c=> * cv1_int_1 b3 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c=> * * c= b0 * * ck6_real_1 b3 b4 * * c| * * c= b4 ck6_numbers * * cr1_xxreal_0 b2 b4 
- * ! / b0  * c~ * * c& * cv1_rat_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * c~ * * c& * c~ * * c= b2 ck6_numbers * * c= b0 * * ck7_xcmplx_0 b1 b2 
- * ! / b0  * * c=> * cv1_rat_1 b0 * * c=> * c? / b1  * * c& * cv7_ordinal1 b1 * * c& * c~ * * c= b1 ck6_numbers * c? / b2  * * c& * cv1_int_1 b2 * * c= b0 * * ck7_xcmplx_0 b2 b1 * c? / b1  * * c& * cv7_ordinal1 b1 * * c& * * c& * c~ * * c= b1 ck6_numbers * c? / b3  * * c& * cv1_int_1 b3 * * c= b0 * * ck7_xcmplx_0 b3 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c& * c~ * * c= b4 ck6_numbers * c? / b5  * * c& * cv1_int_1 b5 * * c= b0 * * ck7_xcmplx_0 b5 b4 * * cr1_xxreal_0 b1 b4 
- * ! / b0  * * c=> * cv1_rat_1 b0 * c~ * * cr1_xxreal_0 * ck1_rat_1 b0 ck6_numbers 
- * ! / b0  * * c=> * cv1_rat_1 b0 * c~ * * cr1_xxreal_0 * ck2_real_1 * ck1_rat_1 b0 ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_rat_1 b0 * cv1_rat_1 b1 * cv1_rat_1 * * ck6_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_rat_1 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * cv1_rat_1 * ck4_xcmplx_0 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b1 b0 * ! / b2  * * c=> * cv1_rat_1 b2 * c~ * * c& * c~ * * cr1_xxreal_0 b2 b0 * c~ * * cr1_xxreal_0 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_rat_1 b0 * cv1_rat_1 b1 * cv1_rat_1 * * ck7_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_int_1 b0 * cv1_rat_1 b0 
- * c? / b0  * * c& * * cm1_subset_1 b0 ck1_numbers * * c& * cv1_xxreal_0 b0 * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xreal_0 b0 * cv1_rat_1 b0 
- * ! / b0  * * c=> * cv1_rat_1 b0 * * cr1_xxreal_0 * ck2_real_1 * ck1_rat_1 b0 c1 
- * ! / b0  * * c=> * cv1_rat_1 b0 * * c& * cv1_xcmplx_0 * ck5_xcmplx_0 b0 * cv1_rat_1 * ck5_xcmplx_0 b0 
- * c? / b0  * cv1_rat_1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_rat_1 b0 * cv1_rat_1 b1 * cv1_rat_1 * * ck2_xcmplx_0 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_rat_1 b0 * cv1_rat_1 b1 * cv1_rat_1 * * ck3_xcmplx_0 b0 b1 
- * ! / b0  * * c<=> * * c= b0 ck3_numbers * ! / b1  * * c<=> * * cr2_hidden b1 b0 * c? / b2  * * c& * cv1_int_1 b2 * c? / b3  * * c& * cv1_int_1 b3 * * c= b1 * * ck7_xcmplx_0 b2 b3 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * cv1_rat_1 * * ck7_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * * c=> * c~ * * cr1_xxreal_0 c1 b0 * * c= b0 ck6_numbers 
- * * c= ck1_xboole_0 co_0_0_xboole_0 
- * * * cm2_subset_1 ck6_numbers ck1_numbers ck5_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * ck2_real_1 b0 * ck5_xcmplx_0 b0 
