C * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * ck2_polyform * ck4_xcmplx_0 c1 b0 * * ck2_polyform * ck4_xcmplx_0 c1 * * ck2_xcmplx_0 b0 c2 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_int_1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * cv1_int_1 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * cv1_int_1 * ck4_xcmplx_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv7_ordinal1 b1 * cv1_xcmplx_0 * * ck1_newton b0 b1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * cv1_xreal_0 * ck4_xcmplx_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv7_ordinal1 b1 * * c= * * ck2_polyform b0 b1 * * ck1_newton b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * * c= * * ck2_polyform * ck4_xcmplx_0 c1 c2 c1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck3_xcmplx_0 c1 b0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * * c= * * ck1_newton b2 * * ck2_xcmplx_0 b0 b1 * * ck3_xcmplx_0 * * ck1_newton b2 b0 * * ck1_newton b2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv7_ordinal1 b1 * * cm1_subset_1 * * ck2_polyform b0 b1 ck4_numbers 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck1_newton b0 c1 b0 
- * * c= * * ck2_xcmplx_0 c1 c1 c2 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck3_xcmplx_0 b0 * ck4_xcmplx_0 c1 * ck4_xcmplx_0 b0 
- * * c= * ck4_xcmplx_0 * ck4_xcmplx_0 c1 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_xxreal_0 c2 b1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 * * ck2_xcmplx_0 b0 c2 * * cm2_finseq_1 b2 * ck3_radix_1 b1 * * cr1_xxreal_0 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 b2 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck4_radix_6 b0 b1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_xxreal_0 c2 b1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 * * ck2_xcmplx_0 b0 c2 * * cm2_finseq_1 b2 * ck3_radix_1 b1 * * cr1_xxreal_0 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck6_radix_6 b0 b1 b2 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * * cv3_card_1 b3 * * ck2_xcmplx_0 b1 c2 * * cm2_finseq_1 b3 * ck3_radix_1 b2 * * c=> * * c& * * cr1_xxreal_0 c2 b2 * * cr2_hidden b0 * ck2_finseq_1 * * ck2_xcmplx_0 b1 c2 * * c& * * c=> * * cr1_xxreal_0 b1 b0 * * c= * * * * ck5_radix_6 b0 b1 b2 b3 * * ck1_funct_1 b3 b0 * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * c= * * * * ck5_radix_6 b0 b1 b2 b3 * * ck2_xcmplx_0 * ck4_xcmplx_0 * ck1_radix_1 b2 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * * cv3_card_1 b3 * * ck2_xcmplx_0 b0 c2 * * cm2_finseq_1 b3 * ck3_radix_1 b1 * c~ * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 c2 b1 * * c& * * * cr1_radix_6 b0 b1 b2 * ! / b4  * * c=> * cv1_int_1 b4 * c~ * * c& * c~ * * cr1_xxreal_0 * * ck6_xcmplx_0 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck6_radix_6 b0 b1 b3 * * ck3_xcmplx_0 b4 b2 * ck4_xcmplx_0 b2 * c~ * * cr1_xxreal_0 b2 * * ck6_xcmplx_0 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck2_radix_6 b0 b1 b3 * * ck3_xcmplx_0 b4 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * * cv3_card_1 b3 * * ck2_xcmplx_0 b0 c2 * * cm2_finseq_1 b3 * ck3_radix_1 b1 * c~ * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 c2 b1 * * c& * * * cr1_radix_6 b0 b1 b2 * ! / b4  * * c=> * cv1_int_1 b4 * c~ * * c& * c~ * * cr1_xxreal_0 * * ck6_xcmplx_0 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck2_radix_6 b0 b1 b3 * * ck3_xcmplx_0 b4 b2 * ck4_xcmplx_0 b2 * c~ * * cr1_xxreal_0 b2 * * ck6_xcmplx_0 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck4_radix_6 b0 b1 b3 * * ck3_xcmplx_0 b4 b2 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * cr1_xxreal_0 c2 b2 * * c& * * cr2_hidden b0 * ck3_radix_1 b2 * * cr2_hidden b1 * ck3_radix_1 b2 * * c& * * cr1_xxreal_0 * * ck2_xcmplx_0 * ck4_xcmplx_0 * ck1_radix_1 b2 c2 * * ck12_radix_1 * * ck2_xcmplx_0 b0 b1 b2 * * cr1_xxreal_0 * * ck12_radix_1 * * ck2_xcmplx_0 b0 b1 b2 * * ck6_xcmplx_0 * ck1_radix_1 b2 c2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * c& * * c= * ck1_pre_ff * * ck2_xcmplx_0 b0 c1 * * ck2_nat_1 * * ck4_nat_1 * ck1_pre_ff c1 * ck1_pre_ff * * ck1_nat_1 b0 c1 * * ck4_nat_1 * ck1_pre_ff * * ck7_nat_d c1 c1 * ck1_pre_ff b0 * * c& * * c= * ck1_pre_ff * * ck2_xcmplx_0 b0 c2 * * ck2_nat_1 * * ck4_nat_1 * ck1_pre_ff c2 * ck1_pre_ff * * ck1_nat_1 b0 c1 * * ck4_nat_1 * ck1_pre_ff * * ck7_nat_d c2 c1 * ck1_pre_ff b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * cv7_ordinal1 b1 * * c=> * * c& * * c= * ck1_pre_ff * * ck2_xcmplx_0 b0 b1 * * ck2_nat_1 * * ck4_nat_1 * ck1_pre_ff b1 * ck1_pre_ff * * ck1_nat_1 b0 c1 * * ck4_nat_1 * ck1_pre_ff * * ck7_nat_d b1 c1 * ck1_pre_ff b0 * * c= * ck1_pre_ff * * ck2_xcmplx_0 b0 * * ck1_nat_1 b1 c1 * * ck2_nat_1 * * ck4_nat_1 * ck1_pre_ff * * ck1_nat_1 b1 c1 * ck1_pre_ff * * ck1_nat_1 b0 c1 * * ck4_nat_1 * ck1_pre_ff * * ck7_nat_d * * ck1_nat_1 b1 c1 c1 * ck1_pre_ff b0 * * c= * ck1_pre_ff * * ck2_xcmplx_0 b0 * * ck1_nat_1 b1 c2 * * ck2_nat_1 * * ck4_nat_1 * ck1_pre_ff * * ck1_nat_1 b1 c2 * ck1_pre_ff * * ck1_nat_1 b0 c1 * * ck4_nat_1 * ck1_pre_ff * * ck7_nat_d * * ck1_nat_1 b1 c2 c1 * ck1_pre_ff b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * cv7_ordinal1 b1 * * c= * ck1_pre_ff * * ck2_xcmplx_0 b0 b1 * * ck2_nat_1 * * ck4_nat_1 * ck1_pre_ff b1 * ck1_pre_ff * * ck1_nat_1 b0 c1 * * ck4_nat_1 * ck1_pre_ff * * ck7_nat_d b1 c1 * ck1_pre_ff b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 * * ck2_xcmplx_0 b0 c2 * * cm2_finseq_1 b2 * ck3_radix_1 b1 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 c2 b1 * * c= * * ck2_xcmplx_0 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck2_radix_6 b0 b1 b2 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck10_radix_1 b1 * * ck2_xcmplx_0 b0 c2 ck6_numbers * * ck2_xcmplx_0 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck6_radix_6 b0 b1 b2 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck4_radix_5 * * ck2_xcmplx_0 b0 c2 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * * cv3_card_1 b3 * * ck2_xcmplx_0 b1 c2 * * cm2_finseq_1 b3 * ck3_radix_1 b2 * * c=> * * c& * * cr1_xxreal_0 c2 b2 * * cr2_hidden b0 * ck2_finseq_1 * * ck2_xcmplx_0 b1 c2 * * c& * * c=> * * cr1_xxreal_0 b1 b0 * * c= * * * * ck3_radix_6 b0 b1 b2 b3 * * ck1_funct_1 b3 b0 * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * c= * * * * ck3_radix_6 b0 b1 b2 b3 * * ck6_xcmplx_0 * ck1_radix_1 b2 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 c2 b1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 * * ck2_xcmplx_0 b0 c2 * * cm2_finseq_1 b2 * ck3_radix_1 b1 * c~ * * cr1_xxreal_0 * * ck2_xcmplx_0 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck6_radix_6 b0 b1 b2 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck6_radix_5 * * ck2_xcmplx_0 b0 c2 b0 b1 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b1 * * * ck2_radix_6 b0 b1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 c2 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * cr1_xxreal_0 c1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * * cv3_card_1 b3 * * ck2_xcmplx_0 b0 c2 * * cm2_finseq_1 b3 * ck3_radix_1 b2 * c~ * * c& * * cr1_xxreal_0 c2 b2 * * c& * * cr2_hidden b1 * ck2_finseq_1 * * ck2_xcmplx_0 b0 c2 * * c& * * * * cr2_radix_6 b1 b0 b2 * * * ck8_radix_6 b0 b2 b3 * * c& * c~ * * cr1_xxreal_0 * * * * ck4_radix_1 b1 b2 * * ck2_xcmplx_0 b0 c2 * * * ck8_radix_6 b0 b2 b3 ck6_numbers * * cr1_xxreal_0 * * * ck8_radix_1 * * ck2_xcmplx_0 b0 c2 b2 * * * ck8_radix_6 b0 b2 b3 ck6_numbers 
