C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv6_metric_1 b0 * * c& * cv7_metric_1 b0 * * c& * cv8_metric_1 b0 * * c& * cv9_metric_1 b0 * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck3_pcomps_1 b0 * * c<=> * * cv3_pre_topc b1 * ck3_pcomps_1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b2 b1 * ! / b3  * * c=> * cv1_xreal_0 b3 * c~ * * c& * c~ * * cr1_xxreal_0 b3 ck6_numbers * * cr1_tarski * * * ck9_metric_1 b0 b2 b3 b1 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * * c=> * cv1_pre_topc b0 * * c= b0 * * cg1_pre_topc * cu1_struct_0 b0 * cu1_pre_topc b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c<=> * cv1_xreal_0 b0 * * cr2_hidden b0 ck1_numbers 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv3_pre_topc b1 b0 * * cr2_hidden b1 * cu1_pre_topc b0 
+ * ! / b0  * * c=> * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * c= b1 * ck2_pcomps_1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cr2_hidden b2 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b3 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b4 ck6_numbers * * cr1_tarski * * * ck9_metric_1 b0 b3 b4 b2 
+ * ! / b0  * * c=> * cl1_metric_1 b0 * * c= * ck3_pcomps_1 b0 * * cg1_pre_topc * cu1_struct_0 b0 * ck2_pcomps_1 b0 
+ * ! / b0  * * c=> * cl1_metric_1 b0 * * cm1_subset_1 * ck2_pcomps_1 b0 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_metric_1 b0 * cl1_pre_topc * ck3_pcomps_1 b0 
+ * ! / b0  * * c=> * cl1_metric_1 b0 * * c& * cv1_pre_topc * ck3_pcomps_1 b0 * cv2_pre_topc * ck3_pcomps_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 b0 * ! / b2  * ! / b3  * * c=> * * c= * * cg1_pre_topc b0 b1 * * cg1_pre_topc b2 b3 * * c& * * c= b0 b2 * * c= b1 b3 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * * c& * cv9_metric_1 b1 * cl1_metric_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * ck3_pcomps_1 b1 * * c=> * * c= b3 * * * ck9_metric_1 b1 b2 b0 * * cv3_pre_topc b3 * ck3_pcomps_1 b1 
- * ! / b0  * * c=> * cl1_metric_1 b0 * * c& * * c= * cu1_struct_0 b0 * cu1_struct_0 * ck3_pcomps_1 b0 * * c= * cu1_pre_topc * ck3_pcomps_1 b0 * ck2_pcomps_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv6_metric_1 b1 * * c& * cv7_metric_1 b1 * * c& * cv8_metric_1 b1 * * c& * cv9_metric_1 b1 * cl1_metric_1 b1 * * c& * * c& * c~ * cv2_struct_0 b2 * * cm1_topmetr b2 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * ck3_pcomps_1 b2 * * c<=> * * cr2_hidden b0 * * * ca_3_0_topmetr b1 b2 b3 * c? / b4  * c? / b5  * * c& * * c& * * cm1_subset_1 b4 * cu1_struct_0 b1 * * cm1_subset_1 b5 ck1_numbers * * c& * * c= b0 * * * ck9_metric_1 b1 b4 b5 * * c& * * cr2_hidden b4 b3 * * c& * c~ * * cr1_xxreal_0 b5 ck6_numbers * * cr1_tarski * * * ck8_subset_1 * cu1_struct_0 b1 * * * ck9_metric_1 b1 b4 b5 * cu1_struct_0 b2 b3 
- * ! / b0  * * c=> * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c=> * cv9_metric_1 b0 * * cr2_hidden * * * ck9_metric_1 b0 b1 b2 * ck2_pcomps_1 b0 
- * ! / b0  * * c= * ck9_setfam_1 b0 * ck1_zfmisc_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv6_metric_1 b0 * * c& * cv7_metric_1 b0 * * c& * cv8_metric_1 b0 * * c& * cv9_metric_1 b0 * cl1_metric_1 b0 * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * c& * * cv1_ali2 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * cm1_subset_1 b2 ck1_numbers * c? / b3  * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 * ck3_pcomps_1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 * ck3_pcomps_1 b0 * * c<=> * * cr2_hidden b4 b3 * c? / b5  * * c& * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * * c= b4 * * * * ca_4_0_ali2 b0 b1 b2 b5 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv6_metric_1 b0 * * c& * cv8_metric_1 b0 * * c& * cv9_metric_1 b0 * cl1_metric_1 b0 * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * c? / b2  * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 * ck3_pcomps_1 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * ck3_pcomps_1 b0 * * c<=> * * cr2_hidden b3 b2 * c? / b4  * * c& * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c= b3 * * * ca_3_0_tbsp_1 b0 b1 b4 
- * ! / b0  * * c=> * cl1_pre_topc b0 * * c<=> * * c= b0 ck17_borsuk_1 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck3_pcomps_1 ck8_metric_1 * * c=> * * c= b1 * * ck1_rcomp_1 ck6_numbers c1 * * c= b0 * * ck1_pre_topc * ck3_pcomps_1 ck8_metric_1 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cl1_metric_1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * cv1_xreal_0 b2 * * cm1_subset_1 * * * ck9_metric_1 b0 b1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * cv1_xreal_0 b3 * c~ * * c& * cv9_metric_1 b0 * * c& * * cr2_hidden b1 * * * ck9_metric_1 b0 b2 b3 * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b4 ck6_numbers * * cr1_tarski * * * ck9_metric_1 b0 b1 b4 * * * ck9_metric_1 b0 b2 b3 
- * ! / b0  * * c=> * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * cv1_xreal_0 b3 * * c=> * * cr1_xxreal_0 b2 b3 * * cr1_tarski * * * ck9_metric_1 b0 b1 b2 * * * ck9_metric_1 b0 b1 b3 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
