C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cv3_tops_2 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * * cr3_connsp_1 b0 b4 b3 * * * cr3_connsp_1 b1 * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b4 * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * c= * ck2_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c<=> * * * cv3_tops_2 b2 b0 b1 * * c& * * c= * * ck1_relset_1 * cu1_struct_0 b0 b2 * ck2_struct_0 b0 * * c& * * c= * * ck2_relset_1 * cu1_struct_0 b1 b2 * ck2_struct_0 b1 * * c& * cv2_funct_1 b2 * * c& * * * cv5_pre_topc b2 b0 b1 * * * cv5_pre_topc * * * ck2_tops_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * cv1_funct_1 * * * ck2_tops_2 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck2_tops_2 b0 b1 b2 b1 b0 * * cm1_subset_1 * * * ck2_tops_2 b0 b1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b0 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * cl1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * c& * * * cv3_tops_2 b4 b0 b1 * * * cr3_connsp_1 b1 b3 b2 * * * cr3_connsp_1 b0 * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b4 b3 * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b4 b2 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * ! / b1  * * c=> * cl1_struct_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * * c= * * ck2_relset_1 * cu1_struct_0 b1 b2 * ck2_struct_0 b1 * cv2_funct_1 b2 * * c= * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 * * * * ck8_relset_1 * cu1_struct_0 b1 * cu1_struct_0 b0 * * * ck2_tops_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cv3_tops_2 b2 b0 b1 * * * cv3_tops_2 * * * ck2_tops_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b1 b0 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * * cr3_connsp_1 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc b0 b1 * * c& * * c= b3 b2 * * cv3_connsp_1 b3 * * ck1_pre_topc b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * * cr3_connsp_1 b0 b1 b2 * * c& * * * cr3_connsp_1 b0 b1 b3 * * c& * * * cr3_connsp_1 b0 b1 b4 * * c& * * c= * * * ck4_subset_1 * cu1_struct_0 b0 b2 b3 b1 * * c& * c~ * * c= b4 b2 * c~ * * c= b4 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * cl1_pre_topc b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c& * cv1_pre_topc * * ck1_pre_topc b0 b1 * * cm1_pre_topc * * ck1_pre_topc b0 b1 b0 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_pre_topc b1 b0 * cl1_pre_topc b1 
- * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * * cr3_connsp_1 b0 b3 b1 * * c& * * * cr3_connsp_1 b0 b3 b2 * * c& * c~ * * c= b1 b2 * c~ * * cr1_xboole_0 b1 b2 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * * cr3_connsp_1 b0 b2 b1 * * cr1_tarski b1 b2 
- * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
