C * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c= * * ck1_seq_1 ck24_sin_cos * * ck5_power ck8_power b0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * ck25_sin_cos b0 * * ck1_seq_1 ck24_sin_cos b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck5_power b0 b1 
+ * * cm1_subset_1 ck8_power ck1_numbers 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c= * ck25_sin_cos * * ck5_power ck8_power b0 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * c~ * * c= b0 c1 * * c& * c~ * * cr1_xxreal_0 b1 ck6_numbers * c~ * ! / b2  * * c=> * cv1_xreal_0 b2 * * c<=> * * c= b2 * * ck5_power b0 b1 * * c= * * ck3_power b0 b2 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * * ck5_power ck8_power * ck25_sin_cos b0 b0 
- * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * * ck3_power b0 c1 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * c= * * ck9_prepower * ck26_sin_cos c1 b0 * ck25_sin_cos b0 * * c& * * c= * * ck3_power * ck26_sin_cos c1 b0 * ck25_sin_cos b0 * * c& * * c= * * ck3_power ck8_power b0 * ck25_sin_cos b0 * * c= * * ck9_prepower ck8_power b0 * ck25_sin_cos b0 
