C * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * ! / b2  * * c=> * cv1_relat_1 b2 * * c=> * * cr1_tarski * ck10_xtuple_0 b1 * ck9_xtuple_0 * * ck5_relat_1 b2 b0 * * c= * * ck3_relat_1 b1 * * ck5_relat_1 b2 b0 * * ck3_relat_1 b1 b2 
+ * ! / b0  * cv1_relat_1 * ck4_relat_1 b0 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c= * * ck5_relat_1 b1 b0 * * ck5_relat_1 b1 * * ck3_xboole_0 * ck9_xtuple_0 b1 b0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * * c=> * cv1_relat_1 b1 * ! / b2  * * c=> * cv1_relat_1 b2 * * c= * * ck3_relat_1 * * ck3_relat_1 b0 b1 b2 * * ck3_relat_1 b0 * * ck3_relat_1 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c=> * * cr1_tarski * ck10_xtuple_0 b1 b0 * * c= * * ck3_relat_1 b1 * ck4_relat_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c= * ck9_xtuple_0 * * ck5_relat_1 b1 b0 * * ck3_xboole_0 * ck9_xtuple_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c= * * ck5_relat_1 b1 b0 * * ck3_relat_1 * ck4_relat_1 b0 b1 
- * ! / b0  * ! / b1  * cv1_relat_1 * * ck3_relat_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * cv1_relat_1 b2 * * c<=> * * c= b2 * * ck3_relat_1 b0 b1 * ! / b3  * ! / b4  * * c<=> * * cr2_hidden * * ck4_tarski b3 b4 b2 * c? / b5  * * c& * * cr2_hidden * * ck4_tarski b3 b5 b0 * * cr2_hidden * * ck4_tarski b5 b4 b1 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b0 * cv1_relat_1 * * ck5_relat_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * cv1_relat_1 b2 * * c<=> * * cr2_hidden b0 * ck9_xtuple_0 * * ck5_relat_1 b2 b1 * * c& * * cr2_hidden b0 b1 * * cr2_hidden b0 * ck9_xtuple_0 b2 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * cr1_tarski * * ck5_relat_1 b1 b0 b1 
- * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
