C * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * * c& * cv4_ordinal1 b0 * c~ * cv1_finset_1 b0 * ! / b1  * * c=> * cv3_ordinal1 b1 * ! / b2  * * c=> * cv3_ordinal1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 b0 * * c=> * * cr1_tarski * * * ck8_subset_1 b0 b3 b1 b2 * * cr1_tarski * * * ck9_subset_1 b0 b1 * * ck2_card_lar b0 b3 * ck1_ordinal1 b2 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * c~ * * cr2_hidden b1 b0 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv3_ordinal1 b1 
+ * ! / b0  * ! / b1  * * c= * * ck3_xboole_0 b0 b1 * * ck3_xboole_0 b1 b0 
+ * ! / b0  * * c= * ck1_ordinal1 b0 * * ck2_xboole_0 b0 * ck1_tarski b0 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
+ * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * * c& * cv4_ordinal1 b0 * c~ * cv1_finset_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c<=> * * cv1_card_lar b1 b0 * * c= * ck3_ordinal2 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck3_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c& * * cr2_hidden b3 b0 * * cr2_hidden b3 b1 
+ * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * * c& * cv4_ordinal1 b0 * c~ * cv1_finset_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * ck2_card_lar b0 b1 * * ca_2_0_card_lar b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv3_ordinal1 b0 * * c& * cv4_ordinal1 b0 * c~ * cv1_finset_1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * cm1_subset_1 * * ck2_card_lar b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * * c& * c~ * cv1_xboole_0 * ck1_ordinal1 b0 * cv3_ordinal1 * ck1_ordinal1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv3_ordinal1 b1 * * c& * cv4_ordinal1 b1 * c~ * cv1_finset_1 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 b1 * * c<=> * * cr2_hidden b0 * * ca_2_0_card_lar b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 b1 * * c& * * c= b0 b3 * * c& * c~ * cv1_finset_1 b3 * * c& * cv4_ordinal1 b3 * * c= * ck3_ordinal2 * * * ck8_subset_1 b1 b2 b3 b3 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * * ck8_subset_1 b0 b1 b2 * * ck3_xboole_0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck9_subset_1 b0 b1 b2 * * ck3_xboole_0 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv3_ordinal1 b0 * cv3_ordinal1 b1 * * c<=> * * cr1_ordinal1 b0 b1 * * cr1_tarski b0 b1 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * cv3_ordinal1 b1 * * c| * * cr1_ordinal1 b0 b1 * * cr2_hidden b1 b0 
+ * ! / b0  * ! / b1  * * cr1_tarski * * ck3_xboole_0 b0 b1 b0 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * cv3_ordinal1 b1 * * c<=> * * cr2_hidden b0 b1 * * cr1_ordinal1 * ck1_ordinal1 b0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
+ * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * * c& * cv4_ordinal1 b0 * c~ * cv1_finset_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c<=> * * cv1_card_lar b1 b0 * ! / b2  * * c=> * cv3_ordinal1 b2 * c~ * * c& * * cr2_hidden b2 b0 * ! / b3  * * c=> * cv3_ordinal1 b3 * c~ * * c& * * cr2_hidden b3 b1 * * cr1_ordinal1 b2 b3 
- * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * * c& * cv4_ordinal1 b0 * c~ * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv3_ordinal1 b1 * * c& * cv4_ordinal1 b1 * c~ * cv1_finset_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * c~ * * c& * c~ * * c= * ck3_ordinal2 * * * ck8_subset_1 b0 b2 b1 b1 * ! / b3  * * c=> * cv3_ordinal1 b3 * c~ * * c& * * cr2_hidden b3 b1 * * cr1_tarski * * * ck8_subset_1 b0 b2 b1 b3 
- * ! / b0  * ! / b1  * * cr1_tarski b0 * * ck2_xboole_0 b0 b1 
- * ! / b0  * * cr1_tarski b0 * ck1_ordinal1 b0 
- * ! / b0  * * cr1_tarski * ck3_ordinal2 b0 * ck1_ordinal1 * ck3_tarski * ck2_ordinal1 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b3  * * c=> * * cr1_tarski * * ck2_relset_1 ck1_numbers b2 * * * ck8_subset_1 ck1_numbers * * ck1_relset_1 ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers b1 b0 b3 * * c& * * cr1_tarski * * ck2_relset_1 ck1_numbers b2 * * ck1_relset_1 ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers b1 b0 * * c& * * cr1_tarski * * ck2_relset_1 ck1_numbers b2 b3 * * c& * * cr1_tarski * * ck2_relset_1 ck1_numbers b2 * * ck1_relset_1 ck1_numbers b1 * * c& * * cr1_tarski * * ck2_relset_1 ck1_numbers b2 * * * ck8_subset_1 ck1_numbers * * ck1_relset_1 ck1_numbers b1 b3 * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b2 b1 * * ck1_relset_1 ck1_numbers b0 
- * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * * c& * cv4_ordinal1 b0 * c~ * cv1_finset_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c& * c~ * * c& * c~ * * cv1_card_lar b1 b0 * ! / b2  * * c=> * cv3_ordinal1 b2 * c~ * * c& * * cr2_hidden b2 b0 * * cr1_tarski b1 b2 * c~ * * c& * c? / b2  * * c& * cv3_ordinal1 b2 * * c& * * cr2_hidden b2 b0 * * cr1_tarski b1 b2 * * cv1_card_lar b1 b0 
- * ! / b0  * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b2 b1 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 b2 b1 * * c<=> * * * * cr2_relset_1 b2 b1 b3 * * * * ck2_partfun1 b2 b1 b4 b0 * * c& * * c= * * ck1_relset_1 b2 b3 * * * ck8_subset_1 b2 * * ck1_relset_1 b2 b4 b0 * ! / b5  * * c=> * * cm1_subset_1 b5 b2 * * c=> * * cr2_hidden b5 * * ck1_relset_1 b2 b3 * * c= * * * ck7_partfun1 b1 b3 b5 * * * ck7_partfun1 b1 b4 b5 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cr1_tarski * * ck2_xboole_0 b0 b1 b2 * * cr1_tarski b0 b2 
- * * c=> * * c& * * cr1_tarski ck1_xboole_0 * ck4_classes1 ck1_xboole_0 * * c& * ! / b0  * * c=> * cv3_ordinal1 b0 * * c=> * * cr1_tarski b0 * ck4_classes1 b0 * * cr1_tarski * ck1_ordinal1 b0 * ck4_classes1 * ck1_ordinal1 b0 * ! / b0  * * c=> * cv3_ordinal1 b0 * * c=> * * c& * cv4_ordinal1 b0 * ! / b1  * * c=> * cv3_ordinal1 b1 * * c=> * * cr2_hidden b1 b0 * * cr1_tarski b1 * ck4_classes1 b1 * * c| * * c= b0 ck1_xboole_0 * * cr1_tarski b0 * ck4_classes1 b0 * ! / b0  * * c=> * cv3_ordinal1 b0 * * cr1_tarski b0 * ck4_classes1 b0 
- * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * * c& * cv4_ordinal1 b0 * c~ * cv1_finset_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c<=> * * cv2_card_lar b1 b0 * ! / b2  * * c=> * * c& * cv3_ordinal1 b2 * * c& * cv4_ordinal1 b2 * c~ * cv1_finset_1 b2 * * c=> * * c& * * cr2_hidden b2 b0 * * c= * ck3_ordinal2 * * * ck8_subset_1 b0 b1 b2 b2 * * cr2_hidden b2 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * cv3_ordinal1 b0 * * c& * cv4_ordinal1 b0 * c~ * cv1_finset_1 b0 * * c& * cv3_ordinal1 b1 * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * cm1_subset_1 b3 b1 * * c=> * * cr2_hidden b3 * * ca_2_0_card_lar b0 b2 * * c& * c~ * cv1_finset_1 b3 * * c& * cv4_ordinal1 b3 * * c= * ck3_ordinal2 * * * ck8_subset_1 b0 b2 b3 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * * cr1_tarski * ck1_ordinal1 b0 * ck9_setfam_1 b0 
- * ! / b0  * ! / b1  * * c=> * * cr1_tarski * ck1_ordinal1 b0 b1 * * cr1_tarski b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * cv1_funct_1 * * * * ck2_partfun1 b0 b1 b2 b3 * * cm1_subset_1 * * * * ck2_partfun1 b0 b1 b2 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c<=> * * * * cr2_relset_1 b0 b1 b2 b3 * * c= b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * * ck8_subset_1 b0 b1 b1 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b1 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b1 * ! / b4  * * c=> * * * cm2_subset_1 b4 * ck1_zfmisc_1 b0 b1 * * c=> * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * * c= * * * ck8_nat_1 b1 b3 b5 * * * ck8_subset_1 b0 b4 * * * ck8_nat_1 b1 b2 b5 * * c= * ck3_tarski * * ck2_relset_1 b1 b3 * * * ck8_subset_1 b0 b4 * ck3_tarski * * ck2_relset_1 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * cm1_subset_1 * * * ck8_subset_1 b0 b1 b2 * ck1_zfmisc_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv1_prob_1 b1 b0 * * c& * * cv4_prob_1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 b0 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b1 * * * cm2_subset_1 b3 * ck1_zfmisc_1 b0 b1 * * c=> * ! / b4  * c~ * * c& * * cr2_hidden b4 ck5_numbers * ! / b5  * c~ * * c& * * cr2_hidden b5 b1 * * c=> * * cr2_hidden b4 ck5_numbers * * c= b5 * * * ck8_subset_1 b0 b3 * * ck1_funct_1 b2 b4 * c? / b4  * * c& * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck5_numbers b1 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b1 * ! / b5  * * c=> * * cr2_hidden b5 ck5_numbers * * c=> * * cr2_hidden b5 ck5_numbers * * c= * * ck1_funct_1 b4 b5 * * * ck8_subset_1 b0 b3 * * ck1_funct_1 b2 b5 
