C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * ! / b3  * * c=> * * * * cm2_glib_000 b3 b0 * ck6_glib_000 b0 * * ck6_subset_1 * ck7_glib_000 b0 * ck1_tarski b2 * * c=> * c~ * * cr2_hidden b2 * * ck14_glib_001 b0 b1 * * cm3_glib_001 b1 b3 
+ * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck4_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c& * * cr2_hidden b3 b0 * c~ * * cr2_hidden b3 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * cm3_glib_001 b1 b0 * * c& * cv1_finset_1 * * ck13_glib_001 b0 b1 * * cm1_subset_1 * * ck13_glib_001 b0 b1 * ck1_zfmisc_1 * ck6_glib_000 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * cm3_glib_001 b1 b0 * * c& * cv1_finset_1 * * ck14_glib_001 b0 b1 * * cm1_subset_1 * * ck14_glib_001 b0 b1 * ck1_zfmisc_1 * ck7_glib_000 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b3  * * c=> * * * * cm2_glib_000 b3 b0 b1 b2 * * cm1_glib_000 b3 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * cm1_glib_000 b1 b0 * * c= * * ck25_glib_000 b0 b1 * ck7_glib_000 b1 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm1_glib_000 b1 b0 * ! / b2  * * c=> * * cm3_glib_001 b2 b0 * * c=> * * c& * * cr1_tarski * * ck13_glib_001 b0 b2 * * ck24_glib_000 b0 b1 * * cr1_tarski * * ck14_glib_001 b0 b2 * * ck25_glib_000 b0 b1 * * cm3_glib_001 b2 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * ck6_glib_000 b0 * * ck6_subset_1 * ck7_glib_000 b0 b1 * * c& * * c= * * ck24_glib_000 b0 b2 * ck6_glib_000 b0 * * c= * * ck25_glib_000 b0 b2 * * ck6_subset_1 * ck7_glib_000 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * ck6_glib_000 b0 * * ck6_subset_1 * ck7_glib_000 b0 * ck1_tarski b1 * * c& * * c= * * ck24_glib_000 b0 b2 * ck6_glib_000 b0 * * c= * * ck25_glib_000 b0 b2 * * ck6_subset_1 * ck7_glib_000 b0 * ck1_tarski b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * c~ * * c& * * cr2_hidden b2 * * ck14_glib_001 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck6_glib_000 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck6_glib_000 b0 * ! / b5  * * c=> * * c& * c~ * cv1_abian b5 * * cm1_subset_1 b5 ck5_numbers * c~ * * c& * * cr1_xxreal_0 * * ck2_nat_1 b5 c2 * ck3_finseq_1 b1 * * c& * * c= b3 * * ck1_funct_1 b1 b5 * * c& * * c= b2 * * ck1_funct_1 b1 * * ck2_nat_1 b5 c1 * * c& * * c= b4 * * ck1_funct_1 b1 * * ck2_nat_1 b5 c2 * * * * cr1_glib_000 b0 b3 b4 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv2_glib_000 b0 * ! / b1  * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * ck6_glib_000 b0 * * ck6_subset_1 * ck7_glib_000 b0 * ck1_tarski b1 * * c& * * c= * ck15_glib_000 b0 * ck15_glib_000 b2 * * c=> * * cr2_hidden b1 * ck7_glib_000 b0 * * c= * * ck2_nat_1 * ck17_glib_000 b2 c1 * ck17_glib_000 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * ck6_glib_000 b0 * * ck6_subset_1 * ck7_glib_000 b0 * ck1_tarski b1 * * cv9_glib_000 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * ! / b3  * * c=> * * c& * * cv5_glib_001 b1 b0 * * c& * * * * cr1_glib_000 b0 * * ck4_glib_001 b0 b1 b3 b2 * ! / b4  * * c=> * * c& * c~ * cv1_abian b4 * * cm1_subset_1 b4 ck5_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b4 c1 * * c& * * cr1_xxreal_0 b4 * ck3_finseq_1 b1 * * c= * * ck1_funct_1 b1 b4 b3 * * c| * * cr2_hidden b2 * * ck14_glib_001 b0 b1 * * c| * * c& * c~ * * cv3_glib_001 b1 b0 * * cv1_glib_001 b1 b0 * * cv5_glib_001 * * * ck10_glib_001 b0 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv2_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck7_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * ck6_glib_000 b0 * * ck6_subset_1 * ck7_glib_000 b0 b1 * * c= * * ck2_nat_1 * ck17_glib_000 b2 * ck5_card_1 b1 * ck17_glib_000 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * ck6_glib_000 b0 * * ck6_subset_1 * ck7_glib_000 b0 b1 * * cv9_glib_000 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv2_glib_000 b0 * ! / b1  * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * ck6_glib_000 b0 * * ck6_subset_1 * ck7_glib_000 b0 b1 * * c= * ck15_glib_000 b0 * ck15_glib_000 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * c~ * cv1_xboole_0 * ck6_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * ! / b2  * ! / b3  * * c=> * * cm1_glib_000 b3 b0 * * c& * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck6_glib_000 b0 * * cr1_tarski b2 * * ck21_glib_000 b0 b1 * * c<=> * * * * cm2_glib_000 b3 b0 b1 b2 * * c& * * c= * * ck24_glib_000 b0 b3 b1 * * c= * * ck25_glib_000 b0 b3 b2 * * c=> * c~ * * c& * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck6_glib_000 b0 * * cr1_tarski b2 * * ck21_glib_000 b0 b1 * * c<=> * * * * cm2_glib_000 b3 b0 b1 b2 * * cr5_glib_000 b3 b0 
- * ! / b0  * * c= * * ck4_xboole_0 b0 ck1_xboole_0 b0 
