C * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_scmfsa_2 * * c=> * * c= b0 ck6_numbers * * c= * * ck3_compos_0 * cu1_compos_1 ck1_scmfsa_2 b0 * ck1_tarski ck6_numbers 
+ * ! / b0  * * c=> * cv5_compos_0 b0 * c~ * cv1_xboole_0 b0 
+ * ! / b0  * * c=> * cl1_compos_1 b0 * * c= * ck2_compos_1 b0 * ck6_compos_0 * cu1_compos_1 b0 
+ * ! / b0  * * c=> * cv5_compos_0 b0 * * c= * ck6_compos_0 b0 * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 
+ * ! / b0  * * c<=> * cv1_xboole_0 b0 * ! / b1  * c~ * * cr2_hidden b1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_compos_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_compos_0 b0 * * c= * * ck3_compos_0 b0 b1 * * ca_2_0_compos_0 b0 b1 
+ * * c= cc1__ortsp_1 * ck1_tarski ck6_numbers 
+ * * c& * cv1_compos_1 ck1_compos_1 * cl1_compos_1 ck1_compos_1 
+ * * c& * * cv1_extpro_1 ck1_scmfsa_2 c3 * * cl1_extpro_1 ck1_scmfsa_2 c3 
+ * ! / b0  * * c=> * cl1_compos_1 b0 * * cm1_subset_1 * ck2_compos_1 b0 * cu1_compos_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cl1_extpro_1 b1 b0 * * c& * * cl1_memstr_0 b1 b0 * cl1_compos_1 b1 
+ * ! / b0  * * c=> * cl1_compos_1 b0 * * c& * cv1_compos_0 * cu1_compos_1 b0 * * c& * cv2_compos_0 * cu1_compos_1 b0 * * c& * cv3_compos_0 * cu1_compos_1 b0 * cv5_compos_0 * cu1_compos_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv1_compos_0 b0 * * cm1_subset_1 b1 * ck1_compos_0 b0 * * c& * c~ * cv1_xboole_0 * * ck3_compos_0 b0 b1 * cv4_funct_1 * * ck3_compos_0 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * cv1_compos_0 b1 * * cm1_subset_1 b2 * ck1_compos_0 b1 * * c<=> * * cr2_hidden b0 * * ca_2_0_compos_0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 b1 * * c& * * c= b0 * ck5_xtuple_0 b3 * * c= * * ck2_compos_0 b1 b3 b2 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * c~ * * c& * c~ * * c= b0 * ck1_tarski ck1_xboole_0 * * c& * * cr2_hidden ck1_xboole_0 b0 * ! / b1  * c~ * * c& * * cr2_hidden b1 b0 * c~ * * c= b1 ck1_xboole_0 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * c= * ck2_compos_1 ck1_ami_3 * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_compos_1 ck1_compos_1 * * c= * ck5_xtuple_0 b0 ck6_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c=> * * c= * * ck2_compos_0 * cu1_compos_1 ck1_scmfsa_2 b0 ck6_numbers * * c= b0 * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_compos_0 * cu1_compos_1 * ck1_extpro_1 b0 * * c= * * ck3_compos_0 * cu1_compos_1 * ck1_extpro_1 b0 b1 * ck1_tarski ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_compos_1 * * c= * * ck3_compos_0 * cu1_compos_1 ck1_compos_1 b0 * * ck6_domain_1 ck5_numbers ck6_numbers 
- * ! / b0  * * c=> * * c& * cv1_compos_1 b0 * cl1_compos_1 b0 * * c<=> * * c= b0 ck1_compos_1 * * c= * cu1_compos_1 b0 * ck1_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_ami_3 * * c=> * * c= b0 ck6_numbers * * c= * * ck3_compos_0 * cu1_compos_1 ck1_ami_3 b0 * ck1_tarski ck6_numbers 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_compos_0 * cu1_compos_1 * ck1_extpro_1 b0 * * c= * * ck3_compos_0 * cu1_compos_1 * ck1_extpro_1 b0 b1 * ck1_tarski ck6_numbers 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_compos_0 * cu1_compos_1 * ck4_amistd_1 b0 * * c= * * ck3_compos_0 * cu1_compos_1 * ck4_amistd_1 b0 b1 * ck1_tarski ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_ami_3 * * c=> * * c= b0 c3 * * c= * * ck3_compos_0 * cu1_compos_1 ck1_ami_3 b0 * ck1_tarski ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_ami_3 * * c=> * * c= b0 c2 * * c= * * ck3_compos_0 * cu1_compos_1 ck1_ami_3 b0 * ck1_tarski ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_ami_3 * * c=> * * c= b0 c1 * * c= * * ck3_compos_0 * cu1_compos_1 ck1_ami_3 b0 * ck1_tarski ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_ami_3 * * c=> * * c= b0 c4 * * c= * * ck3_compos_0 * cu1_compos_1 ck1_ami_3 b0 * ck1_tarski ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_ami_3 * * c=> * * c= b0 c5 * * c= * * ck3_compos_0 * cu1_compos_1 ck1_ami_3 b0 * ck1_tarski ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_ami_3 * * c=> * * c= b0 c7 * * c= * ck9_xtuple_0 * ck10_card_3 * * ck3_compos_0 * cu1_compos_1 ck1_ami_3 b0 * ck1_tarski c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_ami_3 * * c=> * * c= b0 c6 * * c= * ck9_xtuple_0 * ck10_card_3 * * ck3_compos_0 * cu1_compos_1 ck1_ami_3 b0 * ck1_tarski c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * cu1_compos_1 ck1_ami_3 * * c=> * * c= b0 c8 * * c= * ck9_xtuple_0 * ck10_card_3 * * ck3_compos_0 * cu1_compos_1 ck1_ami_3 b0 * ck1_tarski c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 * ck1_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 * * c= * * ck3_compos_0 * ck1_tarski * * * ck3_xtuple_0 ck6_numbers ck1_xboole_0 ck1_xboole_0 b0 * * ck6_domain_1 ck5_numbers ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 ck3_scm_inst * * c=> * c~ * * c& * c~ * * c= b0 c1 * * c& * c~ * * c= b0 c2 * * c& * c~ * * c= b0 c3 * * c& * c~ * * c= b0 c4 * c~ * * c= b0 c5 * * c= * * ck3_compos_0 ck3_scm_inst b0 * ck1_tarski ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 ck2_scmfsa_i * * c=> * * c| * * c= b0 c9 * * c= b0 c10 * * c= * * ck3_compos_0 ck2_scmfsa_i b0 * ck1_tarski ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_compos_0 ck2_scmfsa_i * * c=> * * c| * * c= b0 c11 * * c= b0 c12 * * c= * * ck3_compos_0 ck2_scmfsa_i b0 * ck1_tarski ck1_xboole_0 
