C * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c2 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c2 * ! / b2  * * c=> * * cm1_rcomp_1 b2 * * ck1_seq_1 * * ck1_pdiff_1 c1 c2 b1 * * c=> * * c& * * cr1_pdiff_3 b0 b1 * * cr1_tarski b2 * * ck1_relset_1 ck1_numbers * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 * ! / b3  * * c=> * * c& * cv2_relat_1 b3 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b3 ck6_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * cv3_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck5_numbers ck1_numbers * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b4 * ck1_tarski * * ck1_seq_1 * * ck1_pdiff_1 c1 c2 b1 * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 b2 * * c& * cv2_comseq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b3 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b4 * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 * * c= * * ck2_pdiff_3 b0 b1 * ck2_seq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b3 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b4 * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_euclid b0 * * cv3_card_1 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * cm1_finseq_2 * ck1_euclid b0 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 ck5_numbers * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid b1 ck1_numbers * * c& * cv1_funct_1 * * * ck1_pdiff_3 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck1_pdiff_3 b0 b1 b2 * ck1_euclid b1 ck1_numbers * * cm1_subset_1 * * * ck1_pdiff_3 b0 b1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid b1 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 b0 b1 * * cm2_finseq_1 b2 b0 
+ * c~ * cv1_xboole_0 ck1_numbers 
+ * cv6_membered ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c<=> * * * cm2_finseq_2 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * c~ * cv1_xboole_0 c2 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 c2 * * cm2_finseq_1 b1 b0 * c? / b2  * * c& * * cm1_subset_1 b2 b0 * c? / b3  * * c& * * cm1_subset_1 b3 b0 * * c= b1 * * ck10_finseq_1 b2 b3 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck1_euclid c2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c2 ck1_numbers * * c=> * * c& * * c= b2 * * ck10_finseq_1 b0 b1 * * * * cr3_pdiff_1 c2 c1 b3 b2 * * c= * * * * ck11_pdiff_1 c2 c1 b3 b2 * * ck1_fdiff_1 * * * * ck1_pdiff_2 c2 c1 b3 b2 b0 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c2 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c2 * ! / b2  * * c=> * * cm1_rcomp_1 b2 * * ck1_seq_1 * * ck1_pdiff_1 c1 c2 b1 * * c=> * * c& * * * * cr3_pdiff_1 c2 c1 b0 b1 * * cr1_tarski b2 * * ck1_relset_1 ck1_numbers * * * * ck1_pdiff_2 c2 c1 b0 b1 * ! / b3  * * c=> * * c& * cv2_relat_1 b3 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b3 ck6_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * cv3_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck5_numbers ck1_numbers * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b4 * ck1_tarski * * ck1_seq_1 * * ck1_pdiff_1 c1 c2 b1 * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 b2 * * c& * cv2_comseq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b3 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 * * * * ck1_pdiff_2 c2 c1 b0 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b4 * * * * ck1_pdiff_2 c2 c1 b0 b1 * * c= * * * * ck11_pdiff_1 c2 c1 b0 b1 * ck2_seq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b3 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 * * * * ck1_pdiff_2 c2 c1 b0 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b4 * * * * ck1_pdiff_2 c2 c1 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck1_euclid c2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c2 ck1_numbers * * c=> * * c& * * c= b2 * * ck10_finseq_1 b0 b1 * * cr1_pdiff_3 b3 b2 * * c= * * ck2_pdiff_3 b3 b2 * * ck1_fdiff_1 * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b3 b2 b0 
+ * ! / b0  * * c=> * * * cm2_finseq_2 b0 ck1_numbers * ck1_euclid c2 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c2 ck1_numbers * * c<=> * * cr1_pdiff_3 b1 b0 * * * * cr3_pdiff_1 c2 c1 * * * ck1_pdiff_3 c1 c2 b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c=> * * cr3_fdiff_3 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * * c<=> * * c= b2 * * ck2_fdiff_3 b0 b1 * ! / b3  * * c=> * * c& * cv2_relat_1 b3 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b3 ck6_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * cv3_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck5_numbers ck1_numbers * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b4 * ck1_tarski b0 * * c& * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 * * ck1_relset_1 ck1_numbers b1 * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * c~ * * cr1_xxreal_0 * * ck1_seq_1 b3 b5 ck6_numbers * * c= b2 * ck2_seq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b3 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b4 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c=> * * cr4_fdiff_3 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * * c<=> * * c= b2 * * ck1_fdiff_3 b0 b1 * ! / b3  * * c=> * * c& * cv2_relat_1 b3 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b3 ck6_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * cv3_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck5_numbers ck1_numbers * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b4 * ck1_tarski b0 * * c& * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 * * ck1_relset_1 ck1_numbers b1 * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * c~ * * cr1_xxreal_0 ck6_numbers * * ck1_seq_1 b3 b5 * * c= b2 * ck2_seq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b3 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b4 b1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * * cm1_rcomp_1 b2 b1 * * c=> * * c& * * cr1_fdiff_1 b0 b1 * * cr1_tarski b2 * * ck1_relset_1 ck1_numbers b0 * ! / b3  * * c=> * * c& * cv2_relat_1 b3 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b3 ck6_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * cv3_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck5_numbers ck1_numbers * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b4 * ck1_tarski b1 * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 b2 * * c& * cv2_comseq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b3 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 b0 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b4 b0 * * c= * * ck1_fdiff_1 b0 b1 * ck2_seq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b3 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 b0 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b4 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c<=> * * cr3_fdiff_3 b0 b1 * * c& * c? / b2  * * c& * * cm1_subset_1 b2 ck1_numbers * * c& * c~ * * cr1_xxreal_0 b2 ck6_numbers * * cr1_tarski * * ck1_rcomp_1 b1 * * ck7_real_1 b1 b2 * * ck1_relset_1 ck1_numbers b0 * ! / b2  * * c=> * * c& * cv2_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b2 ck6_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * cv3_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b3 * ck1_tarski b1 * * c& * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 * * ck1_relset_1 ck1_numbers b0 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * c~ * * cr1_xxreal_0 * * ck1_seq_1 b2 b4 ck6_numbers * cv2_comseq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b2 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 b0 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b3 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c<=> * * cr4_fdiff_3 b0 b1 * * c& * c? / b2  * * c& * * cm1_subset_1 b2 ck1_numbers * * c& * c~ * * cr1_xxreal_0 b2 ck6_numbers * * cr1_tarski * * ck1_rcomp_1 * * ck9_real_1 b1 b2 b1 * * ck1_relset_1 ck1_numbers b0 * ! / b2  * * c=> * * c& * cv2_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b2 ck6_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * cv3_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b3 * ck1_tarski b1 * * c& * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 * * ck1_relset_1 ck1_numbers b0 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * c~ * * cr1_xxreal_0 ck6_numbers * * ck1_seq_1 b2 b4 * cv2_comseq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b2 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 b0 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b3 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c2 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c2 * ! / b2  * * c=> * * cm1_rcomp_1 b2 * * ck1_seq_1 * * ck1_pdiff_1 c2 c2 b1 * * c=> * * c& * * * * cr3_pdiff_1 c2 c2 b0 b1 * * cr1_tarski b2 * * ck1_relset_1 ck1_numbers * * * * ck1_pdiff_2 c2 c2 b0 b1 * ! / b3  * * c=> * * c& * cv2_relat_1 b3 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b3 ck6_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * cv3_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck5_numbers ck1_numbers * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b4 * ck1_tarski * * ck1_seq_1 * * ck1_pdiff_1 c2 c2 b1 * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 b2 * * c& * cv2_comseq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b3 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 * * * * ck1_pdiff_2 c2 c2 b0 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b4 * * * * ck1_pdiff_2 c2 c2 b0 b1 * * c= * * * * ck11_pdiff_1 c2 c2 b0 b1 * ck2_seq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b3 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 * * * * ck1_pdiff_2 c2 c2 b0 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b4 * * * * ck1_pdiff_2 c2 c2 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c=> * ! / b2  * * c=> * * c& * cv2_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b2 ck6_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * cv3_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b3 * ck1_tarski b0 * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 * * ck1_relset_1 ck1_numbers b1 * cv2_comseq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b2 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b3 b1 * * c| * ! / b2  * * c=> * * cm1_rcomp_1 b2 b0 * c~ * * cr1_tarski b2 * * ck1_relset_1 ck1_numbers b1 * * c& * * cr1_fdiff_1 b1 b0 * ! / b2  * * c=> * * c& * cv2_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b2 ck6_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * cv3_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b3 * ck1_tarski b0 * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 * * ck1_relset_1 ck1_numbers b1 * * c= * * ck1_fdiff_1 b1 b0 * ck2_seq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b2 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b3 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c<=> * * cr1_fdiff_1 b1 b0 * * c& * c? / b2  * * c& * * cm1_rcomp_1 b2 b0 * * cr1_tarski b2 * * ck1_relset_1 ck1_numbers b1 * ! / b2  * * c=> * * c& * cv2_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b2 ck6_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * cv3_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck2_relset_1 ck1_numbers b3 * ck1_tarski b0 * * cr1_tarski * * ck2_relset_1 ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 * * ck1_relset_1 ck1_numbers b1 * cv2_comseq_2 * * * * * ck20_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * ck37_valued_1 ck5_numbers ck1_numbers b2 * * * * * ck47_valued_1 ck5_numbers ck1_numbers ck1_numbers * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 b1 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b3 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * cm1_subset_1 b1 ck5_numbers * * c& * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid b0 ck1_numbers * * cm1_subset_1 b3 * ck1_euclid b0 * * c& * cv1_funct_1 * * * * ck1_pdiff_2 b0 b1 b2 b3 * * cm1_subset_1 * * * * ck1_pdiff_2 b0 b1 b2 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c2 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c2 * * c<=> * * cr1_pdiff_3 b0 b1 * c? / b2  * * c& * * cm1_subset_1 b2 ck1_numbers * c? / b3  * * c& * * cm1_subset_1 b3 ck1_numbers * * c& * * c= b1 * * ck10_finseq_1 b2 b3 * c? / b4  * * c& * * cm1_rcomp_1 b4 b2 * * c& * * cr1_tarski b4 * * ck1_relset_1 ck1_numbers * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * cv3_fdiff_1 b5 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * c? / b6  * * c& * * c& * cv1_funct_1 b6 * * c& * cv2_fdiff_1 b6 * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b7  * * c=> * * cm1_subset_1 b7 ck1_numbers * * c=> * * cr2_hidden b7 b4 * * c= * * ck9_real_1 * * ck1_seq_1 * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 b7 * * ck1_seq_1 * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 b2 * * ck7_real_1 * * ck1_seq_1 b5 * * ck9_real_1 b7 b2 * * ck1_seq_1 b6 * * ck9_real_1 b7 b2 
- * * c& * * c= * * ck1_relset_1 * ck1_euclid c2 * * ck1_pdiff_1 c1 c2 * ck1_euclid c2 * * c& * * c= * * ck2_relset_1 ck1_numbers * * ck1_pdiff_1 c1 c2 ck1_numbers * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c= * * ck1_seq_1 * * ck1_pdiff_1 c1 c2 * * ck10_finseq_1 b0 b1 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c2 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c2 * * c=> * * cr1_pdiff_3 b0 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * * c<=> * * c= b2 * * ck2_pdiff_3 b0 b1 * c? / b3  * * c& * * cm1_subset_1 b3 ck1_numbers * c? / b4  * * c& * * cm1_subset_1 b4 ck1_numbers * * c& * * c= b1 * * ck10_finseq_1 b3 b4 * c? / b5  * * c& * * cm1_rcomp_1 b5 b3 * * c& * * cr1_tarski b5 * * ck1_relset_1 ck1_numbers * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 * c? / b6  * * c& * * c& * cv1_funct_1 b6 * * c& * cv3_fdiff_1 b6 * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * c? / b7  * * c& * * c& * cv1_funct_1 b7 * * c& * cv2_fdiff_1 b7 * * cm1_subset_1 b7 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * * c= b2 * * ck1_seq_1 b6 c1 * ! / b8  * * c=> * * cm1_subset_1 b8 ck1_numbers * * c=> * * cr2_hidden b8 b5 * * c= * * ck9_real_1 * * ck1_seq_1 * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 b8 * * ck1_seq_1 * * * * ck1_pdiff_2 c2 c1 * * * ck1_pdiff_3 c1 c2 b0 b1 b3 * * ck7_real_1 * * ck1_seq_1 b6 * * ck9_real_1 b8 b3 * * ck1_seq_1 b7 * * ck9_real_1 b8 b3 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c2 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c2 * * c<=> * * * * cr3_pdiff_1 c2 c1 b0 b1 * c? / b2  * * c& * * cm1_subset_1 b2 ck1_numbers * c? / b3  * * c& * * cm1_subset_1 b3 ck1_numbers * * c& * * c= b1 * * ck10_finseq_1 b2 b3 * c? / b4  * * c& * * cm1_rcomp_1 b4 b2 * * c& * * cr1_tarski b4 * * ck1_relset_1 ck1_numbers * * * * ck1_pdiff_2 c2 c1 b0 b1 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * cv3_fdiff_1 b5 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * c? / b6  * * c& * * c& * cv1_funct_1 b6 * * c& * cv2_fdiff_1 b6 * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b7  * * c=> * * cm1_subset_1 b7 ck1_numbers * * c=> * * cr2_hidden b7 b4 * * c= * * ck9_real_1 * * ck1_seq_1 * * * * ck1_pdiff_2 c2 c1 b0 b1 b7 * * ck1_seq_1 * * * * ck1_pdiff_2 c2 c1 b0 b1 b2 * * ck7_real_1 * * ck1_seq_1 b5 * * ck9_real_1 b7 b2 * * ck1_seq_1 b6 * * ck9_real_1 b7 b2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c2 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c2 * * c<=> * c? / b2  * * c& * * cm1_subset_1 b2 ck1_numbers * c? / b3  * * c& * * cm1_subset_1 b3 ck1_numbers * * c& * * c= b1 * * ck10_finseq_1 b2 b3 * * cr1_fdiff_1 * * * * ck1_pdiff_2 c2 c1 b0 b1 b2 * * * * cr3_pdiff_1 c2 c1 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * c& * cv2_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b1 ck6_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * cv3_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c= * * ck2_relset_1 ck1_numbers b2 * ck1_tarski b0 * * c& * cv2_comseq_2 b2 * * c& * * c= * ck2_seq_2 b2 b0 * * c& * cv2_comseq_2 * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b1 b2 * * c= * ck2_seq_2 * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b1 b2 b0 
