C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * c=> * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b2 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 * * ck2_nat_1 b2 b3 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b2 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b3 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_nat_1 b1 b0 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c& * * c= * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b2 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 * * ck2_nat_1 b2 ck6_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * c= * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b2 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 * * ck2_nat_1 b2 b3 * * c= * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b2 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 * * ck2_nat_1 b2 * * ck2_nat_1 b3 c1 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b2 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 * * ck2_nat_1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * c=> * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c= * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b2 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 * * ck2_nat_1 b2 c1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b2 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 * * ck2_nat_1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * c=> * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * ck10_xtuple_0 b1 * * ck6_domain_1 * cu1_struct_0 b0 b2 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c= * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b2 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 * * ck2_nat_1 b2 c1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_normsp_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c<=> * * c= b2 * * ck4_normsp_0 b0 b1 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * * * ck3_funct_2 ck5_numbers ck1_numbers b2 b3 * * ck1_normsp_0 b0 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b3 
- * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * * cm2_subset_1 * * ck2_nat_1 b0 b1 ck1_numbers ck5_numbers 
- * c~ * cv1_xboole_0 ck1_numbers 
