C * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c= * ck11_pscomp_1 b0 * ck12_pscomp_1 b0 * cv2_sppol_1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c= * ck11_pscomp_1 b0 * * ck19_euclid * ck6_pscomp_1 b0 * ck7_pscomp_1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c= * ck12_pscomp_1 b0 * * ck19_euclid * ck8_pscomp_1 b0 * ck7_pscomp_1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 * ck6_pscomp_1 b0 ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 * ck7_pscomp_1 b0 ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 * ck8_pscomp_1 b0 ck1_numbers 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * cv2_sppol_1 b0 * * c= * ck6_pscomp_1 b0 * ck8_pscomp_1 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * cv1_xreal_0 b3 * * c=> * * c= * * ck19_euclid b0 b1 * * ck19_euclid b2 b3 * * c& * * c= b0 b2 * * c= b1 b3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= * ck18_euclid * ck11_pscomp_1 b0 * ck18_euclid * ck20_pscomp_1 b0 * * c& * * c= * ck18_euclid * ck11_pscomp_1 b0 * ck18_euclid * ck21_pscomp_1 b0 * * c& * * c= * ck18_euclid * ck20_pscomp_1 b0 * ck18_euclid * ck21_pscomp_1 b0 * * c& * * c= * ck18_euclid * ck20_pscomp_1 b0 * ck18_euclid * ck12_pscomp_1 b0 * * c= * ck18_euclid * ck21_pscomp_1 b0 * ck18_euclid * ck12_pscomp_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c& * * cr1_xxreal_0 * ck17_euclid * ck11_pscomp_1 b0 * ck17_euclid * ck20_pscomp_1 b0 * * c& * * cr1_xxreal_0 * ck17_euclid * ck11_pscomp_1 b0 * ck17_euclid * ck21_pscomp_1 b0 * * c& * * cr1_xxreal_0 * ck17_euclid * ck11_pscomp_1 b0 * ck17_euclid * ck12_pscomp_1 b0 * * c& * * cr1_xxreal_0 * ck17_euclid * ck20_pscomp_1 b0 * ck17_euclid * ck21_pscomp_1 b0 * * c& * * cr1_xxreal_0 * ck17_euclid * ck20_pscomp_1 b0 * ck17_euclid * ck12_pscomp_1 b0 * * cr1_xxreal_0 * ck17_euclid * ck21_pscomp_1 b0 * ck17_euclid * ck12_pscomp_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 * ck11_pscomp_1 b0 * ck20_pscomp_1 b0 b0 * ck1_tarski * ck20_pscomp_1 b0 * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 * ck21_pscomp_1 b0 * ck12_pscomp_1 b0 b0 * ck1_tarski * ck21_pscomp_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * ck20_pscomp_1 b0 * ck21_pscomp_1 b0 * * * ck1_rltopsp1 * ck15_euclid c2 * ck11_pscomp_1 b0 * ck12_pscomp_1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= b0 * * ck19_euclid * ck17_euclid b0 * ck18_euclid b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c& * * c= * ck17_euclid * * ck19_euclid b0 b1 b0 * * c= * ck18_euclid * * ck19_euclid b0 b1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c= * ck21_pscomp_1 b0 * ck22_pscomp_1 b0 * * c= * ck21_pscomp_1 b0 * ck12_pscomp_1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c= * ck19_pscomp_1 b0 * ck20_pscomp_1 b0 * * c= * ck19_pscomp_1 b0 * ck11_pscomp_1 b0 
