C * ! / b0  * ! / b1  * * c=> * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv3_lattice3 b1 * * c& * cv3_waybel_3 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * * c& * * cr1_waybel22 b1 b2 * * c= * ck1_card_1 b2 * ck1_card_1 b0 * * cr5_waybel_1 b1 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 
+ * ! / b0  * * c=> * cl1_orders_2 b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * cv3_lattice3 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv1_lattice3 b0 * cv2_lattice3 b0 
+ * ! / b0  * * c=> * cl1_orders_2 b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * cv3_lattice3 b0 * * c& * c~ * cv2_struct_0 b0 * cv3_yellow_0 b0 
+ * ! / b0  * * c=> * cl1_orders_2 b0 * * c=> * cv3_yellow_0 b0 * * c& * cv1_yellow_0 b0 * cv2_yellow_0 b0 
+ * ! / b0  * * c& * cv1_orders_2 * ck2_yellow_1 b0 * cl1_orders_2 * ck2_yellow_1 b0 
+ * ! / b0  * * c& * cv1_orders_2 * ck3_yellow_1 b0 * cl1_orders_2 * ck3_yellow_1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv2_yellow_0 b0 * cl1_orders_2 b0 * c~ * cv1_xboole_0 * ck8_waybel_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv2_yellow_0 b0 * * c& * cv2_lattice3 b0 * cl1_orders_2 b0 * * c& * cv1_orders_2 * ck2_yellow_1 * ck8_waybel_0 b0 * cv3_waybel_3 * ck2_yellow_1 * ck8_waybel_0 b0 
+ * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv2_yellow_0 b0 * * c& * cv2_lattice3 b0 * cl1_orders_2 b0 * * c& * cv1_orders_2 * ck2_yellow_1 * ck8_waybel_0 b0 * cv3_lattice3 * ck2_yellow_1 * ck8_waybel_0 b0 
+ * ! / b0  * * c& * cv1_orders_2 * ck2_yellow_1 b0 * * c& * cv3_orders_2 * ck2_yellow_1 b0 * * c& * cv4_orders_2 * ck2_yellow_1 b0 * cv5_orders_2 * ck2_yellow_1 b0 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * * c& * c~ * cv2_struct_0 * ck2_yellow_1 b0 * cv1_orders_2 * ck2_yellow_1 b0 
+ * ! / b0  * * c& * c~ * cv2_struct_0 * ck3_yellow_1 b0 * * c& * cv1_orders_2 * ck3_yellow_1 b0 * * c& * cv3_orders_2 * ck3_yellow_1 b0 * * c& * cv4_orders_2 * ck3_yellow_1 b0 * cv5_orders_2 * ck3_yellow_1 b0 
+ * ! / b0  * * c& * cv1_orders_2 * ck3_yellow_1 b0 * cv3_lattice3 * ck3_yellow_1 b0 
+ * ! / b0  * * c= * ck1_card_1 * ck1_waybel22 b0 * ck1_card_1 b0 
+ * ! / b0  * * cr1_waybel22 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * ck1_waybel22 b0 
+ * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_lattice3 b0 * * c& * cv2_lattice3 b0 * * c& * cv3_lattice3 b0 * * c& * cv3_waybel_3 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv3_lattice3 b1 * * c& * cv3_waybel_3 b1 * cl1_orders_2 b1 * ! / b2  * ! / b3  * * c=> * * c& * * cr1_waybel22 b0 b2 * * c& * * cr1_waybel22 b1 b3 * * c= * ck1_card_1 b2 * ck1_card_1 b3 * * cr5_waybel_1 b0 b1 
- * ! / b0  * * c=> * * c& * cv8_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_lattice3 b0 * * c& * cv2_lattice3 b0 * cl1_orders_2 b0 * * cr5_waybel_1 b0 * ck2_yellow_1 * ck7_waybel_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv3_lattice3 b0 * * c& * cv3_waybel_3 b0 * cl1_orders_2 b0 * ! / b1  * * c<=> * * cr1_waybel22 b0 b1 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv3_orders_2 b2 * * c& * cv4_orders_2 b2 * * c& * cv5_orders_2 b2 * * c& * cv3_lattice3 b2 * * c& * cv3_waybel_3 b2 * cl1_orders_2 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b1 * cu1_struct_0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 * cu1_struct_0 b2 * c? / b4  * * c& * * * cm1_waybel16 b4 b0 b2 * * c& * * c= * * * * ck2_partfun1 * cu1_struct_0 b0 * cu1_struct_0 b2 b4 b1 b3 * ! / b5  * * c=> * * * cm1_waybel16 b5 b0 b2 * * c=> * * c= * * * * ck2_partfun1 * cu1_struct_0 b0 * cu1_struct_0 b2 b5 b1 b3 * * * * cr2_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b2 b5 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv3_lattice3 b0 * * c& * cv3_waybel_3 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cr1_waybel22 b0 b1 * ! / b2  * * c=> * * * cm1_waybel16 b2 b0 b0 * * c=> * * c= * * * * ck2_partfun1 * cu1_struct_0 b0 * cu1_struct_0 b0 b2 b1 * ck6_partfun1 b1 * * * * cr2_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b0 b2 * ck3_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv3_lattice3 b0 * * c& * cv3_waybel_3 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cr1_waybel22 b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv3_lattice3 b1 * * c& * cv3_waybel_3 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck1_waybel22 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_waybel22 b0 * cu1_struct_0 b1 * * c= * * * * ck3_funct_2 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 * * * ck2_waybel22 b0 b1 b2 * ck4_yellow_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * ck4_yellow_0 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b2 * * c& * cv3_orders_2 b2 * * c& * cv4_orders_2 b2 * * c& * cv5_orders_2 b2 * * c& * cv3_lattice3 b2 * * c& * cv3_waybel_3 b2 * cl1_orders_2 b2 * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck1_waybel22 b1 * cu1_struct_0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_waybel22 b1 * cu1_struct_0 b2 * * cm1_subset_1 b4 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b1 * * c<=> * * cr2_hidden b0 * * * * ca_4_0_waybel22 b1 b2 b3 b4 * c? / b5  * * c& * * cm1_subset_1 b5 * ck1_zfmisc_1 b1 * * c& * * c= b0 * * ck2_yellow_0 b2 * * * * ca_4_1_waybel22 b1 b2 b3 b5 * * cr2_hidden b5 b4 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv3_lattice3 b1 * * c& * cv3_waybel_3 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck1_waybel22 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_waybel22 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * * cm1_waybel16 b3 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 b1 * * c=> * * c= * * * * ck2_partfun1 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 b3 * ck1_waybel22 b0 b2 * * * * cr2_funct_2 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 b3 * * * ck2_waybel22 b0 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv3_lattice3 b1 * * c& * cv3_waybel_3 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck1_waybel22 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_waybel22 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 * * c<=> * * c= b3 * * * ck2_waybel22 b0 b1 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * * c= * * * * ck3_funct_2 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 b3 b4 * * ck1_yellow_0 b1 * * * * ca_4_0_waybel22 b0 b1 b2 b4 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv3_lattice3 b1 * * c& * cv3_waybel_3 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck1_waybel22 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_waybel22 b0 * cu1_struct_0 b1 * * c= * * * * ck2_partfun1 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 * * * ck2_waybel22 b0 b1 b2 * ck1_waybel22 b0 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * * c=> * * c& * * c& * c~ * cv2_struct_0 b2 * * c& * cv3_orders_2 b2 * * c& * cv4_orders_2 b2 * * c& * cv5_orders_2 b2 * * c& * cv3_lattice3 b2 * * c& * cv3_waybel_3 b2 * cl1_orders_2 b2 * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck1_waybel22 b1 * cu1_struct_0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_waybel22 b1 * cu1_struct_0 b2 * * c& * * cm1_subset_1 b4 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b1 * * cm1_subset_1 b5 b4 * * c<=> * * cr2_hidden b0 * * * * * ca_5_2_waybel22 b1 b2 b3 b4 b5 * c? / b6  * * c& * * cm1_subset_1 b6 * cu1_struct_0 * ck3_yellow_1 b1 * * c& * * c= b0 * * ck1_funct_1 b3 * * ck6_waybel_0 * ck3_yellow_1 b1 b6 * c? / b7  * * c& * * cm1_subset_1 b7 b1 * * c& * * c= b6 * ck1_tarski b7 * * cr2_hidden b7 b5 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv3_lattice3 b1 * * c& * cv3_waybel_3 b1 * cl1_orders_2 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck1_waybel22 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_waybel22 b0 * cu1_struct_0 b1 * * c& * cv1_funct_1 * * * ck2_waybel22 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck2_waybel22 b0 b1 b2 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 * * * cv22_waybel_0 * * * ck2_waybel22 b0 b1 b2 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv3_lattice3 b1 * * c& * cv3_waybel_3 b1 * cl1_orders_2 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck1_waybel22 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_waybel22 b0 * cu1_struct_0 b1 * * c& * cv1_funct_1 * * * ck2_waybel22 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck2_waybel22 b0 b1 b2 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 * * * cv17_waybel_0 * * * ck2_waybel22 b0 b1 b2 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv3_lattice3 b1 * * c& * cv3_waybel_3 b1 * cl1_orders_2 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck1_waybel22 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_waybel22 b0 * cu1_struct_0 b1 * * c& * cv1_funct_1 * * * ck2_waybel22 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck2_waybel22 b0 b1 b2 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 * * cm1_subset_1 * * * ck2_waybel22 b0 b1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * cu1_struct_0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv3_lattice3 b1 * * c& * cv3_waybel_3 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck1_waybel22 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_waybel22 b0 * cu1_struct_0 b1 * * * cv5_orders_3 * * * ck2_waybel22 b0 b1 b2 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 b1 
- * ! / b0  * * c= * ck3_yellow_0 * ck2_yellow_1 * ck8_waybel_0 * ck3_yellow_1 b0 * ck1_tarski b0 
