C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid b0 * * c= * * ck23_rvsum_1 b1 * ck5_euclid b0 ck6_numbers 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * cv5_relat_1 b0 ck1_numbers * * c& * cv1_relat_1 b0 * cv3_valued_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * cv5_relat_1 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * * c= * * ck22_rvsum_1 b0 b1 * ck18_rvsum_1 * * ck14_rvsum_1 b0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck1_euclid b0 * * ck4_finseq_2 b0 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * cm1_finseq_2 * ck1_euclid b0 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv1_relat_1 * ck4_euclid b0 * * c& * cv1_funct_1 * ck4_euclid b0 * * c& * cv1_finseq_1 * ck4_euclid b0 * cv3_valued_0 * ck4_euclid b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * * cm2_finseq_2 * ck5_euclid b0 ck1_numbers * ck1_euclid b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 b0 b1 * * cm2_finseq_1 b2 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * * c= * * ck23_rvsum_1 b0 b1 * * ck22_rvsum_1 b0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck5_euclid b0 * ck4_euclid b0 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid b0 * * c<=> * * c= * * ck23_rvsum_1 b1 b1 ck6_numbers * * c= b1 * ck5_euclid b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * * c= * * ck14_rvsum_1 b1 * ck5_euclid b0 * ck5_euclid b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv1_finseq_1 b0 * cv3_valued_0 b0 * * c= * * ck23_rvsum_1 b0 * ck5_euclid * ck3_finseq_1 b0 ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid b0 * * c<=> * * c= * * ck23_rvsum_1 b1 b1 ck6_numbers * * c= * ck12_euclid b1 ck6_numbers 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv1_finseq_1 b0 * cv3_valued_0 b0 * * c= * * ck23_rvsum_1 * ck5_euclid * ck3_finseq_1 b0 b0 ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck12_euclid * ck5_euclid b0 ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid b0 * * c=> * * c= * ck12_euclid b1 ck6_numbers * * c= b1 * ck5_euclid b0 
- * c~ * cv1_xboole_0 ck1_numbers 
- * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv1_finseq_1 b0 * cv3_valued_0 b0 * * c<=> * * c= * * ck23_rvsum_1 b0 b0 ck6_numbers * * c= b0 * ck5_euclid * ck3_finseq_1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c<=> * * c= * * ck23_rvsum_1 b1 b1 ck6_numbers * * c= * ck12_euclid b1 ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c= * * ck23_rvsum_1 b1 * ck4_struct_0 * ck15_euclid b0 ck6_numbers 
- * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
- * ! / b0  * ! / b1  * * c=> * cv1_xboole_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_xboole_0 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv1_finseq_1 b0 * cv3_valued_0 b0 * * cm2_finseq_1 b0 ck1_numbers 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * * cm2_subset_1 * ck3_finseq_1 b0 ck1_numbers ck5_numbers 
