C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * c~ * * c= b1 * ck4_struct_0 b0 * * c& * * c= * * ck4_algstr_0 b0 * * * ck1_vectsp_2 b0 b2 b1 * * * ck1_vectsp_2 b0 * * ck4_algstr_0 b0 b2 b1 * * c= * * * ck1_vectsp_2 b0 b2 * * ck4_algstr_0 b0 b1 * * ck4_algstr_0 b0 * * * ck1_vectsp_2 b0 b2 b1 
+ * ! / b0  * * c=> * cl6_algstr_0 b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * cv5_vectsp_1 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv1_vectsp_1 b0 * cv2_vectsp_1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck1_vectsp_2 b0 b1 b2 * * * ck6_algstr_0 b0 b1 * * ck11_algstr_0 b0 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * cl5_algstr_0 b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck11_algstr_0 b0 b1 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cl2_algstr_0 b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck4_algstr_0 b0 b1 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl6_algstr_0 b0 * * c& * cl2_algstr_0 b0 * cl5_algstr_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl2_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * ck4_algstr_0 b0 * * ck4_algstr_0 b0 b1 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * c~ * * c& * c~ * * c= b1 * ck4_struct_0 b0 * * c& * c~ * * c= b2 * ck4_struct_0 b0 * c~ * * c= * * * ck1_vectsp_2 b0 b3 b1 * * * ck1_vectsp_2 b0 * * * ck6_algstr_0 b0 b3 b2 * * * ck6_algstr_0 b0 b1 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl2_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c<=> * * c= b1 * ck4_struct_0 b0 * * c= * * ck4_algstr_0 b0 b1 * ck4_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv1_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 b1 * * ck4_algstr_0 b0 b2 * * ck4_algstr_0 b0 * * * ck6_algstr_0 b0 b1 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv2_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 * * ck4_algstr_0 b0 b1 b2 * * ck4_algstr_0 b0 * * * ck6_algstr_0 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * c~ * * c= b1 * ck4_struct_0 b0 * * c& * * c= * * * ck1_vectsp_2 b0 * ck1_group_1 b0 b1 * * ck11_algstr_0 b0 b1 * * c= * * * ck1_vectsp_2 b0 * ck1_group_1 b0 * * ck11_algstr_0 b0 b1 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * c~ * * c= b1 * ck4_struct_0 b0 * * c& * * c= * * * ck6_algstr_0 b0 b1 * * * ck1_vectsp_2 b0 * ck1_group_1 b0 b1 * ck1_group_1 b0 * * c= * * * ck6_algstr_0 b0 * * * ck1_vectsp_2 b0 * ck1_group_1 b0 b1 b1 * ck1_group_1 b0 
- * ! / b0  * * c=> * cl5_algstr_0 b0 * * c& * cl4_algstr_0 b0 * cl4_struct_0 b0 
- * ! / b0  * * c=> * cl4_algstr_0 b0 * * c& * cl3_struct_0 b0 * cl3_algstr_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * c~ * * c= b1 * ck4_struct_0 b0 * * c= * * * ck1_vectsp_2 b0 b1 b1 * ck1_group_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck1_vectsp_2 b0 b1 b2 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_vectsp_1 b0 * cl4_algstr_0 b0 * * c= * ck1_group_1 b0 * ck5_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * c~ * * c= b1 * ck4_struct_0 b0 * * c& * * c= * * * ck6_algstr_0 b0 b1 * * ck11_algstr_0 b0 b1 * ck5_struct_0 b0 * * c= * * * ck6_algstr_0 b0 * * ck11_algstr_0 b0 b1 b1 * ck5_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv13_algstr_0 b2 * * c& * cv3_rlvect_1 b2 * * c& * cv4_rlvect_1 b2 * * c& * * cv8_vectsp_1 b2 b0 * * c& * * cv9_vectsp_1 b2 b0 * * c& * * cv10_vectsp_1 b2 b0 * * c& * * cv11_vectsp_1 b2 b0 * * cl1_vectsp_1 b2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b2 * * c& * * c= * * * * ck4_vectsp_1 b0 b2 * ck4_struct_0 b0 b3 * ck4_struct_0 b2 * * c& * * c= * * * * ck4_vectsp_1 b0 b2 * * ck4_algstr_0 b0 * ck5_struct_0 b0 b3 * * ck4_algstr_0 b2 b3 * * c= * * * * ck4_vectsp_1 b0 b2 b1 * ck4_struct_0 b2 * ck4_struct_0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * * cv8_vectsp_1 b1 b0 * * c& * * cv9_vectsp_1 b1 b0 * * c& * * cv10_vectsp_1 b1 b0 * * c& * * cv11_vectsp_1 b1 b0 * * c& * * cv2_symsp_1 b1 b0 * * cl1_symsp_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b1 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b1 * c~ * * c& * c~ * * c= * * * ck3_rlvect_1 b0 * ck1_group_1 b0 * ck1_group_1 b0 * ck4_struct_0 b0 * * c& * c~ * * * cr1_orders_2 b1 b2 b3 * c~ * * c= * * * * * * ck2_symsp_1 b0 b1 b4 b5 b3 b2 * * ck4_algstr_0 b0 * * * * * * ck2_symsp_1 b0 b1 b5 b4 b3 b2 
