C * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * * cm1_pralg_2 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu4_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * * * ck3_msualg_1 b1 b3 * * * ck14_pralg_2 b0 b1 b2 * * cr2_hidden * * * * ck3_funct_2 * * * ck3_msualg_1 b1 b3 * * * ck14_pralg_2 b0 b1 b2 * * * ck4_msualg_1 b1 b3 * * * ck14_pralg_2 b0 b1 b2 * * * ck5_msualg_1 b1 b3 * * * ck14_pralg_2 b0 b1 b2 b4 * ck4_card_3 * * * * ck9_pralg_2 b0 b1 * * ck2_msualg_1 b1 b3 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_msualg_1 b0 * * cl3_msualg_1 b1 b0 * * c=> * * cv3_msualg_1 b1 b0 * * c= b1 * * * cg3_msualg_1 b0 * * cu3_msualg_1 b0 b1 * * cu4_msualg_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_msualg_1 b0 * * c& * * cv4_msualg_1 b1 b0 * * cl3_msualg_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck10_xtuple_0 * * ck6_finseq_2 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * c~ * cv1_xboole_0 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * * cm1_pralg_2 b2 b0 b1 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 * cu1_struct_0 b1 * * c& * cv1_funct_1 b3 * * cv1_partfun1 b3 * cu1_struct_0 b1 * * c<=> * * c= b3 * * * ck10_pralg_2 b0 b1 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c= * * ck1_funct_1 b3 b4 * ck4_card_3 * * * * ck9_pralg_2 b0 b1 b4 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * * cm1_pralg_2 b2 b0 b1 * * c= * * * ck14_pralg_2 b0 b1 b2 * * * cg3_msualg_1 b1 * * * ck10_pralg_2 b0 b1 b2 * * * ck13_pralg_2 b0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * * * cm1_pralg_2 b2 b0 b1 * * * * cm2_pboole * * * ck13_pralg_2 b0 b1 b2 * cu4_struct_0 b1 * * ck3_relat_1 * cu1_msualg_1 b1 * * ck6_finseq_2 * cu1_struct_0 b1 * * * ck10_pralg_2 b0 b1 b2 * * ck3_relat_1 * cu2_msualg_1 b1 * * * ck10_pralg_2 b0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * * * cm1_pralg_2 b2 b0 b1 * * cl3_msualg_1 * * * ck14_pralg_2 b0 b1 b2 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * cm1_subset_1 b1 * cu4_struct_0 b0 * * cm1_subset_1 * * ck2_msualg_1 b0 b1 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 b3 b0 * * cm1_subset_1 * * * * ck3_funct_2 b0 b1 b2 b3 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * * cm1_subset_1 b1 * cu4_struct_0 b0 * * cl3_msualg_1 b2 b0 * * cm1_subset_1 * * * ck3_msualg_1 b0 b1 b2 * ck10_xtuple_0 * * ck6_finseq_2 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * * cm1_subset_1 b1 * cu4_struct_0 b0 * * cl3_msualg_1 b2 b0 * * c& * cv1_funct_1 * * * ck5_msualg_1 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck5_msualg_1 b0 b1 b2 * * * ck3_msualg_1 b0 b1 b2 * * * ck4_msualg_1 b0 b1 b2 * * cm1_subset_1 * * * ck5_msualg_1 b0 b1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * * ck3_msualg_1 b0 b1 b2 * * * ck4_msualg_1 b0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * * * cm1_pralg_2 b2 b0 b1 * * cv4_msualg_1 * * * ck14_pralg_2 b0 b1 b2 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv2_relat_1 b0 * cv1_funct_1 b0 * c~ * cv1_xboole_0 * ck4_card_3 b0 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl1_msualg_1 b1 * * c& * * cm1_subset_1 b2 * cu1_struct_0 b1 * * * cm1_pralg_2 b3 b0 b1 * * c& * cv1_relat_1 * * * * ck9_pralg_2 b0 b1 b2 b3 * * c& * cv2_relat_1 * * * * ck9_pralg_2 b0 b1 b2 b3 * * c& * * cv4_relat_1 * * * * ck9_pralg_2 b0 b1 b2 b3 b0 * * c& * cv1_funct_1 * * * * ck9_pralg_2 b0 b1 b2 b3 * * cv1_partfun1 * * * * ck9_pralg_2 b0 b1 b2 b3 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl1_msualg_1 b1 * * * cm1_pralg_2 b2 b0 b1 * * c& * cv1_relat_1 * * * ck10_pralg_2 b0 b1 b2 * * c& * cv2_relat_1 * * * ck10_pralg_2 b0 b1 b2 * * c& * * cv4_relat_1 * * * ck10_pralg_2 b0 b1 b2 * cu1_struct_0 b1 * * c& * cv1_funct_1 * * * ck10_pralg_2 b0 b1 b2 * * cv1_partfun1 * * * ck10_pralg_2 b0 b1 b2 * cu1_struct_0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * * * cm1_pralg_2 b2 b0 b1 * * cv3_msualg_1 * * * ck14_pralg_2 b0 b1 b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_msualg_1 b0 * * c& * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * * * * cm2_pboole b2 * cu4_struct_0 b0 * * ck3_relat_1 * cu1_msualg_1 b0 * * ck6_finseq_2 * cu1_struct_0 b0 b1 * * ck3_relat_1 * cu2_msualg_1 b0 b1 * ! / b3  * ! / b4  * ! / b5  * * c=> * * c= * * * cg3_msualg_1 b0 b1 b2 * * * cg3_msualg_1 b3 b4 b5 * * c& * * c= b0 b3 * * c& * * c= b1 b4 * * c= b2 b5 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * cl3_msualg_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * * c& * * c= * * * ck3_msualg_1 b0 b2 b1 * ck4_card_3 * * ck3_relat_1 * * ck1_msualg_1 b0 b2 * * cu3_msualg_1 b0 b1 * * c& * * c= * ck9_xtuple_0 * * ck3_relat_1 * * ck1_msualg_1 b0 b2 * * cu3_msualg_1 b0 b1 * ck9_xtuple_0 * * ck1_msualg_1 b0 b2 * * c= * * * ck4_msualg_1 b0 b2 b1 * * ck1_funct_1 * * cu3_msualg_1 b0 b1 * * ck2_msualg_1 b0 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * * cm1_pralg_2 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu4_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * * * ck3_msualg_1 b1 b3 * * * ck14_pralg_2 b0 b1 b2 * ! / b5  * * c=> * * cr2_hidden b5 * * ck1_relset_1 ck5_numbers * * ck1_msualg_1 b1 b3 * * cr2_hidden * * ck1_funct_1 b4 b5 * ck4_card_3 * * * * ck9_pralg_2 b0 b1 * * * ck7_partfun1 * cu1_struct_0 b1 * * ck1_msualg_1 b1 b3 b5 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * * c& * * cv4_msualg_1 b1 b0 * * cl3_msualg_1 b1 b0 * * c& * * cm1_subset_1 b2 * cu4_struct_0 b0 * * c& * * c& * * * cv2_msualg_4 b3 b0 b1 * * * * cm1_msualg_4 b3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 * * cm1_subset_1 b4 * * * ck3_msualg_1 b0 b2 b1 * * c=> * * c& * ! / b5  * * c=> * * c& * cv1_relat_1 b5 * * c& * cv1_funct_1 b5 * cv1_finseq_1 b5 * ! / b6  * * c=> * * c& * cv1_relat_1 b6 * * c& * cv1_funct_1 b6 * cv1_finseq_1 b6 * ! / b7  * * c=> * * c& * cv1_relat_1 b7 * * c& * cv1_funct_1 b7 * cv1_finseq_1 b7 * * c=> * * c& * * c= * ck3_finseq_1 b5 ck6_numbers * * c& * * c= * ck3_finseq_1 b5 * ck3_finseq_1 b6 * * c& * * c= b4 * * ck7_finseq_1 b5 b7 * ! / b8  * * c=> * cv7_ordinal1 b8 * * c=> * * cr2_hidden b8 * ck4_finseq_1 b5 * * cr2_hidden * * ck4_tarski * * ck1_funct_1 b4 b8 * * ck1_funct_1 * * ck7_finseq_1 b6 b7 b8 * * * * ck2_msualg_4 b0 b1 b3 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 b8 * * cr2_hidden * * ck4_tarski * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b2 b1 * * * ck4_msualg_1 b0 b2 b1 * * * ck5_msualg_1 b0 b2 b1 b4 * * ck1_funct_1 * * * ck5_msualg_1 b0 b2 b1 * * ck7_finseq_1 b6 b7 * * * * ck2_msualg_4 b0 b1 b3 * * ck2_msualg_1 b0 b2 * ! / b9  * * c=> * * * cm2_subset_1 b9 ck1_numbers ck5_numbers * * c=> * ! / b10  * * c=> * * c& * cv1_relat_1 b10 * * c& * cv1_funct_1 b10 * cv1_finseq_1 b10 * ! / b11  * * c=> * * c& * cv1_relat_1 b11 * * c& * cv1_funct_1 b11 * cv1_finseq_1 b11 * ! / b12  * * c=> * * c& * cv1_relat_1 b12 * * c& * cv1_funct_1 b12 * cv1_finseq_1 b12 * * c=> * * c& * * c= * ck3_finseq_1 b10 b9 * * c& * * c= * ck3_finseq_1 b10 * ck3_finseq_1 b11 * * c& * * c= b4 * * ck7_finseq_1 b10 b12 * ! / b13  * * c=> * cv7_ordinal1 b13 * * c=> * * cr2_hidden b13 * ck4_finseq_1 b10 * * cr2_hidden * * ck4_tarski * * ck1_funct_1 b4 b13 * * ck1_funct_1 * * ck7_finseq_1 b11 b12 b13 * * * * ck2_msualg_4 b0 b1 b3 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 b13 * * cr2_hidden * * ck4_tarski * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b2 b1 * * * ck4_msualg_1 b0 b2 b1 * * * ck5_msualg_1 b0 b2 b1 b4 * * ck1_funct_1 * * * ck5_msualg_1 b0 b2 b1 * * ck7_finseq_1 b11 b12 * * * * ck2_msualg_4 b0 b1 b3 * * ck2_msualg_1 b0 b2 * ! / b14  * * c=> * * c& * cv1_relat_1 b14 * * c& * cv1_funct_1 b14 * cv1_finseq_1 b14 * ! / b15  * * c=> * * c& * cv1_relat_1 b15 * * c& * cv1_funct_1 b15 * cv1_finseq_1 b15 * ! / b16  * * c=> * * c& * cv1_relat_1 b16 * * c& * cv1_funct_1 b16 * cv1_finseq_1 b16 * * c=> * * c& * * c= * ck3_finseq_1 b14 * * ck2_nat_1 b9 c1 * * c& * * c= * ck3_finseq_1 b14 * ck3_finseq_1 b15 * * c& * * c= b4 * * ck7_finseq_1 b14 b16 * ! / b17  * * c=> * cv7_ordinal1 b17 * * c=> * * cr2_hidden b17 * ck4_finseq_1 b14 * * cr2_hidden * * ck4_tarski * * ck1_funct_1 b4 b17 * * ck1_funct_1 * * ck7_finseq_1 b15 b16 b17 * * * * ck2_msualg_4 b0 b1 b3 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 b17 * * cr2_hidden * * ck4_tarski * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b2 b1 * * * ck4_msualg_1 b0 b2 b1 * * * ck5_msualg_1 b0 b2 b1 b4 * * ck1_funct_1 * * * ck5_msualg_1 b0 b2 b1 * * ck7_finseq_1 b15 b16 * * * * ck2_msualg_4 b0 b1 b3 * * ck2_msualg_1 b0 b2 * ! / b9  * * c=> * * * cm2_subset_1 b9 ck1_numbers ck5_numbers * ! / b18  * * c=> * * c& * cv1_relat_1 b18 * * c& * cv1_funct_1 b18 * cv1_finseq_1 b18 * ! / b19  * * c=> * * c& * cv1_relat_1 b19 * * c& * cv1_funct_1 b19 * cv1_finseq_1 b19 * ! / b20  * * c=> * * c& * cv1_relat_1 b20 * * c& * cv1_funct_1 b20 * cv1_finseq_1 b20 * * c=> * * c& * * c= * ck3_finseq_1 b18 b9 * * c& * * c= * ck3_finseq_1 b18 * ck3_finseq_1 b19 * * c& * * c= b4 * * ck7_finseq_1 b18 b20 * ! / b21  * * c=> * cv7_ordinal1 b21 * * c=> * * cr2_hidden b21 * ck4_finseq_1 b18 * * cr2_hidden * * ck4_tarski * * ck1_funct_1 b4 b21 * * ck1_funct_1 * * ck7_finseq_1 b19 b20 b21 * * * * ck2_msualg_4 b0 b1 b3 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 b21 * * cr2_hidden * * ck4_tarski * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b2 b1 * * * ck4_msualg_1 b0 b2 b1 * * * ck5_msualg_1 b0 b2 b1 b4 * * ck1_funct_1 * * * ck5_msualg_1 b0 b2 b1 * * ck7_finseq_1 b19 b20 * * * * ck2_msualg_4 b0 b1 b3 * * ck2_msualg_1 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * * cv4_msualg_1 b1 b0 * * cl3_msualg_1 b1 b0 * ! / b2  * * c=> * * c& * * * cv2_msualg_4 b2 b0 b1 * * * * cm1_msualg_4 b2 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 * * c<=> * * * cv3_msualg_4 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu4_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * * * ck3_msualg_1 b0 b3 b1 * ! / b5  * * c=> * * cm1_subset_1 b5 * * * ck3_msualg_1 b0 b3 b1 * * c=> * ! / b6  * * c=> * cv7_ordinal1 b6 * * c=> * * cr2_hidden b6 * ck9_xtuple_0 b4 * * cr2_hidden * * ck4_tarski * * ck1_funct_1 b4 b6 * * ck1_funct_1 b5 b6 * * * * * ck1_msualg_4 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 b2 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b3 b6 * * cr2_hidden * * ck4_tarski * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b3 b1 * * * ck4_msualg_1 b0 b3 b1 * * * ck5_msualg_1 b0 b3 b1 b4 * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b3 b1 * * * ck4_msualg_1 b0 b3 b1 * * * ck5_msualg_1 b0 b3 b1 b5 * * * * * ck1_msualg_4 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 b2 * * ck2_msualg_1 b0 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * * cv4_msualg_1 b1 b0 * * cl3_msualg_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * ! / b3  * * c=> * * c& * * * cv2_msualg_4 b3 b0 b1 * * c& * * * cv3_msualg_4 b3 b0 b1 * * * * cm1_msualg_4 b3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 * ! / b4  * * c=> * * c& * * * cv2_msualg_4 b4 b0 b1 * * c& * * * cv3_msualg_4 b4 b0 b1 * * * * cm1_msualg_4 b4 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 * ! / b5  * * c=> * * c& * * * cv2_msualg_4 b5 b0 b1 * * * * cm1_msualg_4 b5 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 * * c=> * * * cr8_pboole * cu1_struct_0 b0 b5 * * * * ck4_msualg_5 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 b3 b4 * ! / b6  * ! / b7  * ! / b8  * * c=> * * cm1_subset_1 b8 ck5_numbers * ! / b9  * * c=> * * c& * cv1_relat_1 b9 * * c& * cv1_funct_1 b9 * cv1_finseq_1 b9 * ! / b10  * * c=> * * c& * cv1_relat_1 b10 * * c& * cv1_funct_1 b10 * cv1_finseq_1 b10 * ! / b11  * * c=> * * c& * cv1_relat_1 b11 * * c& * cv1_funct_1 b11 * cv1_finseq_1 b11 * * c=> * * c& * * c= * ck3_finseq_1 b9 b8 * * c& * * c= * ck3_finseq_1 b9 * ck3_finseq_1 b10 * * c& * ! / b12  * * c=> * * cm1_subset_1 b12 ck5_numbers * * c=> * * cr2_hidden b12 * ck4_finseq_1 b9 * * cr2_hidden * * ck4_tarski * * ck1_funct_1 b9 b12 * * ck1_funct_1 b10 b12 * * * * ck2_msualg_4 b0 b1 b5 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 b12 * * c& * * cr2_hidden * * ck4_tarski * * ck1_funct_1 * * * ck5_msualg_1 b0 b2 b1 * * ck7_finseq_1 * * ck7_finseq_1 b9 * ck9_finseq_1 b6 b11 * * ck1_funct_1 * * * ck5_msualg_1 b0 b2 b1 * * ck7_finseq_1 * * ck7_finseq_1 b10 * ck9_finseq_1 b6 b11 * * * * ck2_msualg_4 b0 b1 b5 * * ck2_msualg_1 b0 b2 * * cr2_hidden * * ck4_tarski b6 b7 * * * * ck2_msualg_4 b0 b1 b5 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 * * ck2_nat_1 b8 c1 * ! / b12  * * c=> * * cm1_subset_1 b12 * * * ck3_msualg_1 b0 b2 b1 * * c=> * * c= b12 * * ck7_finseq_1 * * ck7_finseq_1 b9 * ck9_finseq_1 b6 b11 * * cr2_hidden * * ck4_tarski * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b2 b1 * * * ck4_msualg_1 b0 b2 b1 * * * ck5_msualg_1 b0 b2 b1 b12 * * ck1_funct_1 * * * ck5_msualg_1 b0 b2 b1 * * ck7_finseq_1 * * ck7_finseq_1 b10 * ck9_finseq_1 b7 b11 * * * * ck2_msualg_4 b0 b1 b5 * * ck2_msualg_1 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * * cv4_msualg_1 b1 b0 * * cl3_msualg_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * ! / b3  * * c=> * * c& * * * cv2_msualg_4 b3 b0 b1 * * c& * * * cv3_msualg_4 b3 b0 b1 * * * * cm1_msualg_4 b3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 * ! / b4  * * c=> * * c& * * * cv2_msualg_4 b4 b0 b1 * * c& * * * cv3_msualg_4 b4 b0 b1 * * * * cm1_msualg_4 b4 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 * ! / b5  * * c=> * * c& * * * cv2_msualg_4 b5 b0 b1 * * * * cm1_msualg_4 b5 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 * * c=> * * * cr8_pboole * cu1_struct_0 b0 b5 * * * * ck4_msualg_5 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 b3 b4 * ! / b6  * * c=> * * cm1_subset_1 b6 * * * ck3_msualg_1 b0 b2 b1 * ! / b7  * * c=> * * cm1_subset_1 b7 * * * ck3_msualg_1 b0 b2 b1 * * c=> * ! / b8  * * c=> * cv7_ordinal1 b8 * * c=> * * cr2_hidden b8 * ck9_xtuple_0 b6 * * cr2_hidden * * ck4_tarski * * ck1_funct_1 b6 b8 * * ck1_funct_1 b7 b8 * * * * ck2_msualg_4 b0 b1 b5 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 b8 * * cr2_hidden * * ck4_tarski * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b2 b1 * * * ck4_msualg_1 b0 b2 b1 * * * ck5_msualg_1 b0 b2 b1 b6 * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b2 b1 * * * ck4_msualg_1 b0 b2 b1 * * * ck5_msualg_1 b0 b2 b1 b7 * * * * ck2_msualg_4 b0 b1 b5 * * ck2_msualg_1 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * * cv4_msualg_1 b1 b0 * * cl3_msualg_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * ! / b3  * * c=> * * c& * * * cv2_msualg_4 b3 b0 b1 * * c& * * * cv3_msualg_4 b3 b0 b1 * * * * cm1_msualg_4 b3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 * ! / b4  * * c=> * * c& * * * cv2_msualg_4 b4 b0 b1 * * c& * * * cv3_msualg_4 b4 b0 b1 * * * * cm1_msualg_4 b4 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 * * cu3_msualg_1 b0 b1 * ! / b5  * ! / b6  * ! / b7  * * c=> * * c& * cv1_relat_1 b7 * * c& * cv1_funct_1 b7 * cv1_finseq_1 b7 * ! / b8  * * c=> * * c& * cv1_relat_1 b8 * * c& * cv1_funct_1 b8 * cv1_finseq_1 b8 * * c=> * * cr2_hidden * * ck4_tarski b5 b6 * * * ck3_eqrel_1 * * ck1_funct_1 * * cu3_msualg_1 b0 b1 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 * * ck2_nat_1 * ck3_finseq_1 b7 c1 * * * * ck2_msualg_4 b0 b1 b3 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 * * ck2_nat_1 * ck3_finseq_1 b7 c1 * * * * ck2_msualg_4 b0 b1 b4 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 * * ck2_nat_1 * ck3_finseq_1 b7 c1 * ! / b9  * * c=> * * cm1_subset_1 b9 * * * ck3_msualg_1 b0 b2 b1 * ! / b10  * * c=> * * cm1_subset_1 b10 * * * ck3_msualg_1 b0 b2 b1 * * c=> * * c& * * c= b9 * * ck7_finseq_1 * * ck7_finseq_1 b7 * ck9_finseq_1 b5 b8 * * c= b10 * * ck7_finseq_1 * * ck7_finseq_1 b7 * ck9_finseq_1 b6 b8 * * cr2_hidden * * ck4_tarski * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b2 b1 * * * ck4_msualg_1 b0 b2 b1 * * * ck5_msualg_1 b0 b2 b1 b9 * * * * ck3_funct_2 * * * ck3_msualg_1 b0 b2 b1 * * * ck4_msualg_1 b0 b2 b1 * * * ck5_msualg_1 b0 b2 b1 b10 * * * ck3_eqrel_1 * * ck1_funct_1 * * cu3_msualg_1 b0 b1 * * ck2_msualg_1 b0 b2 * * * * ck2_msualg_4 b0 b1 b3 * * ck2_msualg_1 b0 b2 * * * * ck2_msualg_4 b0 b1 b4 * * ck2_msualg_1 b0 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * * cm1_pralg_2 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu4_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * * * ck3_msualg_1 b1 b3 * * * ck14_pralg_2 b0 b1 b2 * * c=> * c~ * * c= * * ck1_msualg_1 b1 b3 ck1_xboole_0 * * cr2_hidden * ck10_funct_6 b4 * ck4_card_3 * ck2_funct_6 * * * * ck12_pralg_2 b0 b1 b2 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * * cm1_pralg_2 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu4_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 b0 * ! / b5  * * c=> * * cr2_hidden b5 * * ck1_relset_1 ck5_numbers * * ck1_msualg_1 b1 b3 * ! / b6  * * c=> * * cm1_subset_1 b6 * cu1_struct_0 b1 * * c=> * * c= b6 * * ck1_funct_1 * * ck1_msualg_1 b1 b3 b5 * ! / b7  * * c=> * * cm1_subset_1 b7 * * * ck3_msualg_1 b1 b3 * * * ck14_pralg_2 b0 b1 b2 * ! / b8  * * c=> * * c& * cv1_relat_1 b8 * cv1_funct_1 b8 * * c=> * * c= b8 * * ck1_funct_1 b7 b5 * * cr2_hidden * * ck1_funct_1 b8 b4 * * ck1_funct_1 * * cu3_msualg_1 b1 * * * * ck5_pralg_2 b0 b1 b2 b4 b6 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * * cm1_pralg_2 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu4_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * * * ck3_msualg_1 b1 b3 * * * ck14_pralg_2 b0 b1 b2 * * c=> * c~ * * c= * * ck1_msualg_1 b1 b3 ck1_xboole_0 * * cr2_hidden b4 * ck9_xtuple_0 * ck1_pralg_2 * ck2_pralg_2 * * * * ck12_pralg_2 b0 b1 b2 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * * cm1_pralg_2 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu4_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * * * ck3_msualg_1 b1 b3 * * * ck14_pralg_2 b0 b1 b2 * * cr2_hidden b4 * * ck1_funct_2 * * ck1_relset_1 ck5_numbers * * ck1_msualg_1 b1 b3 * * ck1_funct_2 b0 * ck3_tarski * * * ca_3_1_pralg_3 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * * c& * cv2_msafree2 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * * cv4_msualg_1 b1 b0 * * c& * * cv4_msafree2 b1 b0 * * cl3_msualg_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck4_card_3 * * cu3_msualg_1 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck4_card_3 * * cu3_msualg_1 b0 b1 * * c<=> * * c= b3 * * * ck6_circuit2 b0 b1 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c& * * c=> * * cr2_hidden b4 * ck2_msafree2 b0 * * c= * * ck1_funct_1 b3 b4 * * ck1_funct_1 b2 b4 * * c=> * * cr2_hidden b4 * ck3_msafree2 b0 * * c= * * ck1_funct_1 b3 b4 * * * * ck3_funct_2 * * * ck3_msualg_1 b0 * * ck4_msafree2 b0 b4 b1 * * * ck4_msualg_1 b0 * * ck4_msafree2 b0 b4 b1 * * * ck5_msualg_1 b0 * * ck4_msafree2 b0 b4 b1 * * * * ck3_circuit1 b0 b1 b2 * * ck4_msafree2 b0 b4 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * c~ * cv1_xboole_0 b1 * * c& * * cm1_subset_1 b2 * cu4_struct_0 b0 * * * cm1_pralg_2 b3 b1 b0 * * c& * cv1_relat_1 * * * ck1_pralg_3 b0 * * * ck14_pralg_2 b1 b0 b3 b2 * cv1_funct_1 * * * ck1_pralg_3 b0 * * * ck14_pralg_2 b1 b0 b3 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * * cm1_pralg_2 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * c& * c~ * cv1_xboole_0 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 b0 * ! / b5  * * c=> * * * cm1_pralg_2 b5 b4 b1 * * c=> * * c= * * ck5_relat_1 b2 b4 b5 * * c= * * * * ck9_pralg_2 b4 b1 b3 b5 * * ck5_relat_1 * * * * ck9_pralg_2 b0 b1 b3 b2 b4 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * * cm1_pralg_2 b3 b0 b1 * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 b0 * * c& * cv1_funct_1 b4 * * cv1_partfun1 b4 b0 * * c& * * c=> * c~ * * c= b0 ck1_xboole_0 * * c<=> * * c= b4 * * * * ck9_pralg_2 b0 b1 b2 b3 * ! / b5  * c~ * * c& * * cr2_hidden b5 b0 * ! / b6  * * c=> * * cl3_msualg_1 b6 b1 * c~ * * c& * * c= b6 * * ck1_funct_1 b3 b5 * * c= * * ck1_funct_1 b4 b5 * * ck1_funct_1 * * cu3_msualg_1 b1 b6 b2 * * c=> * * c= b0 ck1_xboole_0 * * c<=> * * c= b4 * * * * ck9_pralg_2 b0 b1 b2 b3 * * c= b4 ck1_xboole_0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl1_msualg_1 b1 * * c& * * cm1_subset_1 b2 * cu1_struct_0 b1 * * * cm1_pralg_2 b3 b0 b1 * * c& * cv1_relat_1 * * * * ck9_pralg_2 b0 b1 b2 b3 * * c& * * cv4_relat_1 * * * * ck9_pralg_2 b0 b1 b2 b3 b0 * * c& * cv1_funct_1 * * * * ck9_pralg_2 b0 b1 b2 b3 * * cv1_partfun1 * * * * ck9_pralg_2 b0 b1 b2 b3 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * * cm1_pralg_2 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu4_struct_0 b1 * * c=> * * c= * * ck1_msualg_1 b1 b3 ck1_xboole_0 * * cr2_hidden * * * ck1_pralg_3 b1 * * * ck14_pralg_2 b0 b1 b2 b3 * * ck1_funct_2 b0 * ck3_tarski * * * * ca_4_0_pralg_3 b0 b1 b2 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * * cm1_pralg_2 b3 b0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu4_struct_0 b1 * * c=> * * c= * * ck1_msualg_1 b1 b4 ck1_xboole_0 * * c= * * ck1_funct_1 * * * ck1_pralg_3 b1 * * * ck14_pralg_2 b0 b1 b3 b4 b2 * * * ck1_pralg_3 b1 * * * * ck5_pralg_2 b0 b1 b3 b2 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu4_struct_0 b0 * ! / b2  * * c=> * * c& * * cv4_msualg_1 b2 b0 * * cl3_msualg_1 b2 b0 * ! / b3  * * c=> * * c& * * * cv2_msualg_4 b3 b0 b2 * * c& * * * cv3_msualg_4 b3 b0 b2 * * * * cm1_msualg_4 b3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b2 * * cu3_msualg_1 b0 b2 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 * * ck1_funct_1 * * ck3_relat_1 * cu1_msualg_1 b0 * * ck6_finseq_2 * cu1_struct_0 b0 * * * ck4_msualg_4 b0 b2 b3 b1 * * ck1_funct_1 * * ck3_relat_1 * cu2_msualg_1 b0 * * * ck4_msualg_4 b0 b2 b3 b1 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck1_funct_1 * * ck3_relat_1 * cu1_msualg_1 b0 * * ck6_finseq_2 * cu1_struct_0 b0 * * * ck4_msualg_4 b0 b2 b3 b1 * * ck1_funct_1 * * ck3_relat_1 * cu2_msualg_1 b0 * * * ck4_msualg_4 b0 b2 b3 b1 * * c<=> * * c= b4 * * * * ck11_msualg_4 b0 b1 b2 b3 * ! / b5  * * c=> * * cm1_subset_1 b5 * * * ck3_msualg_1 b0 b1 b2 * * c=> * * cr2_hidden * * * * * ck6_msualg_4 b0 b1 b2 b3 b5 * * ck1_funct_1 * * ck3_relat_1 * cu1_msualg_1 b0 * * ck6_finseq_2 * cu1_struct_0 b0 * * * ck4_msualg_4 b0 b2 b3 b1 * * c= * * ck1_funct_1 b4 * * * * * ck6_msualg_4 b0 b1 b2 b3 b5 * * ck1_funct_1 * * * * * * ck1_partfun1 * * * ck3_msualg_1 b0 b1 b2 * * * ck4_msualg_1 b0 b1 b2 * * ck1_funct_1 * * ck3_relat_1 * cu2_msualg_1 b0 * * cu3_msualg_1 b0 b2 b1 * * ck1_funct_1 * * ck3_relat_1 * cu2_msualg_1 b0 * * * ck4_msualg_4 b0 b2 b3 b1 * * * ck5_msualg_1 b0 b1 b2 * * * * ck7_msualg_4 b0 b1 b2 b3 b5 
