C * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 b0 * ck3_finseq_1 b2 * * cr1_xxreal_0 c1 b1 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 b1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * ck2_nat_1 b1 c1 * * * ck3_goboard5 b2 b0 b1 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_nat_1 b1 b0 
+ * ! / b0  * ! / b1  * * c= * * ck3_xboole_0 b0 b1 * * ck3_xboole_0 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck9_subset_1 b0 b1 b2 * * * ck9_subset_1 b0 b2 b1 
+ * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * * * ck3_goboard5 b0 b1 b2 * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_goboard5 b0 b1 * * ck2_goboard5 b0 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_matrix_1 b0 * * cm1_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * cv7_ordinal1 b1 * * cm1_subset_1 * * ck1_goboard5 b0 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv1_finseq_1 b0 * cv1_matrix_1 b0 * * cm1_subset_1 * ck1_matrix_1 b0 ck5_numbers 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * cv6_membered ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck9_subset_1 b0 b1 b2 * * ck3_xboole_0 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * c~ * * cr1_xxreal_0 * * ck1_nat_1 b1 c1 b0 * * cr1_xxreal_0 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * cv2_goboard1 b2 * * c& * cv5_goboard1 b2 * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 b0 * ck3_finseq_1 b2 * * cr1_xxreal_0 c1 b1 * * c| * cv3_relat_1 b2 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 b1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * ck2_nat_1 b1 c1 * * ck1_goboard5 b2 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 b0 * ck3_finseq_1 b2 * * c& * * cr1_xxreal_0 c1 b1 * * cr1_xxreal_0 * * ck2_nat_1 b1 c1 * ck1_matrix_1 b2 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * ck2_nat_1 b1 c1 * * ck2_goboard5 b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr1_tarski b0 b1 * * cr1_tarski b0 b2 * * cr1_tarski b0 * * ck3_xboole_0 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 b1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * * ck3_goboard5 b2 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * cv2_goboard1 b2 * * c& * cv5_goboard1 b2 * * cr1_xxreal_0 c1 b1 * * c| * cv3_relat_1 b2 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 b1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck1_goboard5 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * cr1_xxreal_0 c1 b1 * * c| * cv3_relat_1 b2 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 b1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b1 * * ck2_nat_1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b1 c1 * * ck2_nat_1 b0 c1 * * ck2_goboard5 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 b0 * ck1_matrix_1 b2 * * cr1_xxreal_0 c1 b1 * * c| * cv3_relat_1 b2 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 b1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b1 c1 b0 * * ck2_goboard5 b2 b0 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * ! / b4  * * c=> * * c& * c~ * cv3_relat_1 b4 * * c& * cv1_matrix_1 b4 * * c& * cv2_goboard1 b4 * * c& * cv3_goboard1 b4 * * c& * cv4_goboard1 b4 * * c& * cv5_goboard1 b4 * * cm2_finseq_1 b4 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden b0 * ck2_finseq_1 * ck1_matrix_1 b4 * * c& * * c= * ck1_matrix_1 b4 * * ck2_nat_1 b1 c1 * * c& * * cr2_hidden b2 * ck4_finseq_1 b4 * * c& * * cr1_xxreal_0 b0 b3 * * cr1_xxreal_0 b3 b1 * * c| * * cr1_xxreal_0 b1 ck6_numbers * * c& * * c= * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_goboard1 b4 b0 b2 b3 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b4 b2 * * ck2_nat_1 b3 c1 * * cr2_hidden * * ck2_nat_1 b3 c1 * ck2_finseq_1 * ck1_matrix_1 b4 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * c& * c~ * cv3_relat_1 b3 * * c& * cv1_matrix_1 b3 * * c& * cv2_goboard1 b3 * * c& * cv3_goboard1 b3 * * c& * cv4_goboard1 b3 * * c& * cv5_goboard1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * c= * ck1_matrix_1 b3 * * ck2_nat_1 b0 c1 * * c& * * cr2_hidden b1 * ck2_finseq_1 b0 * * cr2_hidden b2 * ck4_finseq_1 b3 * * c| * * cr1_xxreal_0 b0 ck6_numbers * * c& * * c= * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_goboard1 b3 c1 b2 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b3 b2 * * ck2_nat_1 b1 c1 * * cr2_hidden c1 * ck2_finseq_1 * ck1_matrix_1 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv3_relat_1 b0 * * c& * cv1_matrix_1 b0 * * c& * cv2_goboard1 b0 * * c& * cv3_goboard1 b0 * * c& * cv4_goboard1 b0 * * c& * cv5_goboard1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c& * * cm1_subset_1 b1 ck5_numbers * * c& * * cm1_subset_1 b2 ck5_numbers * * cm1_subset_1 b3 ck5_numbers * c? / b4  * * c& * * cm2_finseq_1 b4 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= * ck3_finseq_1 b4 b3 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * cr2_hidden b5 * ck4_finseq_1 b4 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b4 b5 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 b1 * * ck2_nat_1 b2 b5 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * c& * c~ * cv3_relat_1 b3 * * c& * cv1_matrix_1 b3 * * c& * cv2_goboard1 b3 * * c& * cv3_goboard1 b3 * * c& * cv4_goboard1 b3 * * c& * cv5_goboard1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden b0 * ck2_finseq_1 * ck1_matrix_1 b3 * * c& * * cr2_hidden b1 * ck4_finseq_1 b3 * * cr2_hidden b2 * ck2_finseq_1 * ck1_matrix_1 * * ck3_goboard1 b3 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b3 c1 * * c= * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_goboard1 b3 b0 b1 b2 * * ck1_funct_1 * * ck2_finseq_3 b0 * * * ck8_matrix_1 * cu1_struct_0 * ck15_euclid c2 b3 b1 b2 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden b0 * ck2_finseq_1 * ck1_matrix_1 b2 * * cr2_hidden b1 * ck4_finseq_1 b2 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 c1 * * c= * * * ck8_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_goboard1 b2 b0 b1 * * ck2_finseq_3 b0 * * * ck8_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * ! / b4  * * c=> * * c& * c~ * cv3_relat_1 b4 * * c& * cv1_matrix_1 b4 * * c& * cv2_goboard1 b4 * * c& * cv3_goboard1 b4 * * c& * cv4_goboard1 b4 * * c& * cv5_goboard1 b4 * * cm2_finseq_1 b4 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden b0 * ck2_finseq_1 * ck1_matrix_1 b4 * * c& * * c= * ck1_matrix_1 b4 * * ck2_nat_1 b1 c1 * * c& * * cr2_hidden b2 * ck4_finseq_1 b4 * * cr1_xxreal_0 c1 b3 * * c| * * cr1_xxreal_0 b1 ck6_numbers * * c| * * cr1_xxreal_0 b0 b3 * * c& * * c= * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_goboard1 b4 b0 b2 b3 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b4 b2 b3 * * cr2_hidden b3 * ck2_finseq_1 * ck1_matrix_1 b4 
- * ! / b0  * * c=> * * c& * c~ * cv3_relat_1 b0 * * c& * cv1_matrix_1 b0 * * c& * cv2_goboard1 b0 * * c& * cv3_goboard1 b0 * * c& * cv4_goboard1 b0 * * c& * cv5_goboard1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c=> * * cr2_hidden b1 * ck2_finseq_1 * ck1_matrix_1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b0 c1 * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * c= b2 * * ck3_goboard1 b0 b1 * * c& * * c= * ck3_finseq_1 b2 * ck3_finseq_1 b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * cr2_hidden b3 * ck4_finseq_1 b0 * * c= * * ck1_funct_1 b2 b3 * * ck2_finseq_3 b1 * * * ck8_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv3_relat_1 b0 * * c& * cv1_matrix_1 b0 * * c& * cv2_goboard1 b0 * * c& * cv3_goboard1 b0 * * c& * cv4_goboard1 b0 * * c& * cv5_goboard1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c& * * cm1_subset_1 b1 ck5_numbers * * c& * * cm1_subset_1 b2 ck5_numbers * * cm1_subset_1 b3 ck5_numbers * c? / b4  * * c& * * cm2_finseq_1 b4 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= * ck3_finseq_1 b4 b3 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * cr2_hidden b5 * ck4_finseq_1 b4 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b4 b5 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck2_nat_1 b1 b5 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * cm1_subset_1 b1 ck5_numbers * * c& * * cm1_subset_1 b2 ck5_numbers * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * * * ca_3_2_goboard5 b1 b2 b3 * c? / b4  * c? / b5  * * c& * * c& * * cm1_subset_1 b4 ck1_numbers * * cm1_subset_1 b5 ck1_numbers * * c& * * c= b0 * * ck19_euclid b4 b5 * * c& * * cr1_xxreal_0 * ck18_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b3 b1 b2 b5 * * cr1_xxreal_0 b5 * ck18_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b3 b1 * * ck2_nat_1 b2 c1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * cm1_subset_1 b1 ck5_numbers * * c& * * cm1_subset_1 b2 ck5_numbers * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * * * ca_3_0_goboard5 b1 b2 b3 * c? / b4  * c? / b5  * * c& * * c& * * cm1_subset_1 b4 ck1_numbers * * cm1_subset_1 b5 ck1_numbers * * c& * * c= b0 * * ck19_euclid b4 b5 * * c& * * cr1_xxreal_0 * ck18_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b3 b2 b1 b5 * * cr1_xxreal_0 b5 * ck18_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b3 b2 * * ck2_nat_1 b1 c1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * c& * c~ * cv3_relat_1 b3 * * c& * cv1_matrix_1 b3 * * c& * cv2_goboard1 b3 * * c& * cv3_goboard1 b3 * * c& * cv4_goboard1 b3 * * c& * cv5_goboard1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * c= * ck1_matrix_1 b3 * * ck2_nat_1 b0 c1 * * c& * * cr2_hidden b1 * ck2_finseq_1 b0 * * cr2_hidden b2 * ck4_finseq_1 b3 * * c| * * cr1_xxreal_0 b0 ck6_numbers * * c& * * cr2_hidden b1 * ck2_finseq_1 * ck1_matrix_1 b3 * * c& * * c= * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_goboard1 b3 * ck1_matrix_1 b3 b2 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b3 b2 b1 * * cr2_hidden * ck1_matrix_1 b3 * ck2_finseq_1 * ck1_matrix_1 b3 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 c1 b1 * * cr1_xxreal_0 * * ck2_nat_1 b1 c1 * ck3_finseq_1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * c= b2 * * ck5_goboard5 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * ! / b5  * * c=> * * cm1_subset_1 b5 ck5_numbers * ! / b6  * * c=> * * cm1_subset_1 b6 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b3 b4 * ck2_matrix_1 * ck2_goboard2 b0 * * c& * * cr2_hidden * * ck4_tarski b5 b6 * ck2_matrix_1 * ck2_goboard2 b0 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * ck2_goboard2 b0 b3 b4 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck2_nat_1 b1 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * ck2_goboard2 b0 b5 b6 * * c& * c~ * * c& * * c= b3 b5 * * c& * * c= * * ck2_nat_1 b4 c1 b6 * * c= b2 * * * ck3_goboard5 * ck2_goboard2 b0 * * ck7_nat_d b3 c1 b4 * * c& * c~ * * c& * * c= * * ck2_nat_1 b3 c1 b5 * * c& * * c= b4 b6 * * c= b2 * * * ck3_goboard5 * ck2_goboard2 b0 b3 b4 * * c& * c~ * * c& * * c= b3 * * ck2_nat_1 b5 c1 * * c& * * c= b4 b6 * * c= b2 * * * ck3_goboard5 * ck2_goboard2 b0 b5 * * ck7_nat_d b6 c1 * c~ * * c& * * c= b3 b5 * * c& * * c= b4 * * ck2_nat_1 b6 c1 * * c= b2 * * * ck3_goboard5 * ck2_goboard2 b0 b3 b6 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 c1 b1 * * cr1_xxreal_0 * * ck2_nat_1 b1 c1 * ck3_finseq_1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * c= b2 * * ck4_goboard5 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * ! / b5  * * c=> * * cm1_subset_1 b5 ck5_numbers * ! / b6  * * c=> * * cm1_subset_1 b6 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b3 b4 * ck2_matrix_1 * ck2_goboard2 b0 * * c& * * cr2_hidden * * ck4_tarski b5 b6 * ck2_matrix_1 * ck2_goboard2 b0 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * ck2_goboard2 b0 b3 b4 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck2_nat_1 b1 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * ck2_goboard2 b0 b5 b6 * * c& * c~ * * c& * * c= b3 b5 * * c& * * c= * * ck2_nat_1 b4 c1 b6 * * c= b2 * * * ck3_goboard5 * ck2_goboard2 b0 b3 b4 * * c& * c~ * * c& * * c= * * ck2_nat_1 b3 c1 b5 * * c& * * c= b4 b6 * * c= b2 * * * ck3_goboard5 * ck2_goboard2 b0 b3 * * ck7_nat_d b4 c1 * * c& * c~ * * c& * * c= b3 * * ck2_nat_1 b5 c1 * * c& * * c= b4 b6 * * c= b2 * * * ck3_goboard5 * ck2_goboard2 b0 b5 b6 * c~ * * c& * * c= b3 b5 * * c& * * c= b4 * * ck2_nat_1 b6 c1 * * c= b2 * * * ck3_goboard5 * ck2_goboard2 b0 * * ck7_nat_d b3 c1 b6 
- * ! / b0  * * c=> * * c& * c~ * cv3_relat_1 b0 * * c& * cv1_matrix_1 b0 * * c& * cv2_goboard1 b0 * * c& * cv3_goboard1 b0 * * c& * cv4_goboard1 b0 * * c& * cv5_goboard1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b1 b0 * * c& * * cr2_hidden * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * ck10_xtuple_0 * * * ck9_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * c& * * cr2_hidden * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * ck10_xtuple_0 * * * ck9_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 * ck1_matrix_1 b0 * * c& * c~ * * cr1_xxreal_0 * ck1_matrix_1 b0 c1 * * c& * * cr1_xxreal_0 c1 * ck3_finseq_1 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * cr2_hidden * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c1 * ck10_xtuple_0 * * * ck9_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_goboard1 b0 * ck1_matrix_1 b0 c1 * * c& * * cr2_hidden * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 * ck3_finseq_1 b2 * ck10_xtuple_0 * * * ck9_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_goboard1 b0 * ck1_matrix_1 b0 * ck1_matrix_1 * * ck3_goboard1 b0 * ck1_matrix_1 b0 * * c& * * cr1_xxreal_0 c1 * ck3_finseq_1 b2 * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck3_goboard1 b0 * ck1_matrix_1 b0 * * cr1_tarski * ck10_xtuple_0 b2 * ck10_xtuple_0 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr2_hidden b0 * ck2_finseq_1 * ck1_matrix_1 b1 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 c1 * * c= * ck1_matrix_1 b1 * * ck2_nat_1 * ck1_matrix_1 * * ck3_goboard1 b1 b0 c1 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * ! / b4  * * c=> * * c& * c~ * cv3_relat_1 b4 * * c& * cv1_matrix_1 b4 * * c& * cv2_goboard1 b4 * * c& * cv3_goboard1 b4 * * c& * cv4_goboard1 b4 * * c& * cv5_goboard1 b4 * * cm2_finseq_1 b4 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xboole_0 * ck10_xtuple_0 b0 * ck10_xtuple_0 * * * ck9_matrix_1 * cu1_struct_0 * ck15_euclid c2 b4 b1 * * c& * * cr2_hidden * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 b2 * ck10_xtuple_0 * * * ck8_matrix_1 * cu1_struct_0 * ck15_euclid c2 b4 b3 * * c& * * cr2_hidden b2 * ck4_finseq_1 b0 * * c& * * cr2_hidden b1 * ck2_finseq_1 * ck1_matrix_1 b4 * * cr2_hidden b3 * ck4_finseq_1 b4 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b4 c1 * * cr2_hidden * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 b2 * ck10_xtuple_0 * * * ck8_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_goboard1 b4 b1 b3 
