C * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * * c=> * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * * * ck1_amistd_1 b0 b1 b3 b2 * * ck6_domain_1 ck5_numbers b3 * cv1_xboole_0 * * * ck2_amistd_1 b0 b1 b2 
+ * ! / b0  * ! / b1  * * c& * * c=> * c~ * * c= b0 ck1_xboole_0 * * c<=> * * c= b1 * ck1_setfam_1 b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * ! / b3  * * c=> * * cr2_hidden b3 b0 * * cr2_hidden b2 b3 * * c=> * * c= b0 ck1_xboole_0 * * c<=> * * c= b1 * ck1_setfam_1 b0 * * c= b1 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
+ * ! / b0  * * c<=> * cv1_xboole_0 b0 * ! / b1  * c~ * * cr2_hidden b1 b0 
+ * * c= ck1_xboole_0 co_0_0_xboole_0 
+ * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * * c= * * * ck2_amistd_1 b0 b1 b2 * ck1_setfam_1 * * * ca_3_0_amistd_1 b0 b1 b2 
+ * * * cm2_subset_1 ck6_numbers ck1_numbers ck5_numbers 
+ * cv1_xboole_0 co_0_0_xboole_0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_setfam_1 b1 * * c& * * c& * c~ * cv2_struct_0 b2 * * c& * * cv2_memstr_0 b2 b1 * * c& * * cv3_memstr_0 b2 b1 * * cl1_extpro_1 b2 b1 * * cm1_subset_1 b3 * cu1_compos_1 b2 * * c<=> * * cr2_hidden b0 * * * ca_3_0_amistd_1 b1 b2 b3 * c? / b4  * * c& * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c= b0 * * * * ck1_amistd_1 b1 b2 b4 b3 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * c~ * cv1_xboole_0 c1 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_setfam_1 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * * cm1_subset_1 b2 * cu1_compos_1 b1 * * cm1_subset_1 * * * ck2_amistd_1 b0 b1 b2 * ck1_zfmisc_1 ck5_numbers 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_compos_1 b1 * * c= * * * * ck1_amistd_1 b0 b1 b2 b3 * * * * ca_4_0_amistd_1 b0 b1 b2 b3 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 * cu1_struct_0 b1 * * c& * cv1_funct_1 b4 * * c& * * cv5_funct_1 b4 * * ck2_memstr_0 b0 b1 * * cv1_partfun1 b4 * cu1_struct_0 b1 * ! / b5  * * c=> * * c& * cv1_relat_1 b5 * * c& * * cv4_relat_1 b5 ck5_numbers * * c& * * cv5_relat_1 b5 * cu1_compos_1 b1 * * c& * cv1_funct_1 b5 * * cv1_partfun1 b5 ck5_numbers * * cr2_hidden * * * ck5_memstr_0 b0 b1 * * * * ck4_extpro_1 b0 b1 * * * ck2_funct_7 b4 * ck4_struct_0 b1 b3 * * * ck2_funct_7 b5 b3 b2 * * * * ck1_amistd_1 b0 b1 b3 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_setfam_1 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * * c& * * cm1_subset_1 b2 * cu1_compos_1 b1 * * cm1_subset_1 b3 ck5_numbers * c~ * cv1_xboole_0 * * * * ck1_amistd_1 b0 b1 b3 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_setfam_1 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * * c& * cv7_ordinal1 b2 * * cm1_subset_1 b3 * cu1_compos_1 b1 * * cm1_subset_1 * * * * ck1_amistd_1 b0 b1 b2 b3 * ck1_zfmisc_1 ck5_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_compos_1 b1 * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 ck5_numbers * * c& * * cv5_relat_1 b4 * cu1_compos_1 b1 * cv1_funct_1 b4 * * c=> * * cr1_tarski * * ck16_funcop_1 b2 b3 b4 * ! / b5  * * c=> * * c& * cv1_relat_1 b5 * * c& * * cv4_relat_1 b5 * cu1_struct_0 b1 * * c& * cv1_funct_1 b5 * * c& * * cv5_funct_1 b5 * * ck2_memstr_0 b0 b1 * * cv1_partfun1 b5 * cu1_struct_0 b1 * * c=> * * cr1_tarski * * ck16_funcop_1 * ck4_struct_0 b1 b2 b5 * * c= * * * * ck3_extpro_1 b0 b1 b4 b5 b3 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 b1 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 ck5_numbers * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 * cu1_struct_0 b1 * * c& * cv1_funct_1 b3 * * c& * * cv5_funct_1 b3 * * ck2_memstr_0 b0 b1 * * cv1_partfun1 b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_compos_1 b1 * * c= * * ck1_funct_1 * * * * ck2_extpro_1 b0 b1 * * * ck3_compos_1 b1 b2 * * * ck5_memstr_0 b0 b1 b3 b3 * ck4_struct_0 b1 * * * ck5_memstr_0 b0 b1 * * * * ck4_extpro_1 b0 b1 b3 b2 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_compos_1 b1 * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 * cu1_struct_0 b1 * * c& * cv1_funct_1 b4 * * c& * * cv5_funct_1 b4 * * ck2_memstr_0 b0 b1 * * c& * * cv1_partfun1 b4 * cu1_struct_0 b1 * * * * cv5_memstr_0 b4 b0 b1 b2 * ! / b5  * * c=> * * c& * cv1_relat_1 b5 * * c& * * cv4_relat_1 b5 ck5_numbers * * c& * * cv5_relat_1 b5 * cu1_compos_1 b1 * * c& * cv1_funct_1 b5 * * cv1_partfun1 b5 ck5_numbers * * c=> * * cr1_tarski * * ck16_funcop_1 b2 b3 b5 * * c= * * * * ck4_extpro_1 b0 b1 b4 b5 * * * * ck2_extpro_1 b0 b1 b3 b4 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * c~ * cv1_setfam_1 b1 * * c& * * c& * c~ * cv2_struct_0 b2 * * c& * * cv2_memstr_0 b2 b1 * * c& * * cv3_memstr_0 b2 b1 * * cl1_extpro_1 b2 b1 * * c& * cv7_ordinal1 b3 * * cm1_subset_1 b4 * cu1_compos_1 b2 * * c<=> * * cr2_hidden b0 * * * * ca_4_0_amistd_1 b1 b2 b3 b4 * c? / b5  * * c& * * cm1_subset_1 b5 * ck4_card_3 * * ck2_memstr_0 b1 b2 * * c& * * c= b0 * * * ck5_memstr_0 b1 b2 * * * * ck2_extpro_1 b1 b2 b4 b5 * * c= * * * ck5_memstr_0 b1 b2 b5 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_setfam_1 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * * c& * * c& * cv1_relat_1 b2 * * c& * * cv5_relat_1 b2 * cu1_compos_1 b1 * cv1_funct_1 b2 * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 * cu1_struct_0 b1 * * c& * cv1_funct_1 b3 * * c& * * cv5_funct_1 b3 * * ck2_memstr_0 b0 b1 * * cv1_partfun1 b3 * cu1_struct_0 b1 * * cm1_subset_1 * * * * ck3_extpro_1 b0 b1 b2 b3 * cu1_compos_1 b1 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_compos_0 * cu1_compos_1 b1 * * c<=> * * * cv1_amistd_1 b2 b0 b1 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 * cu1_struct_0 b1 * * c& * cv1_funct_1 b3 * * c& * * cv5_funct_1 b3 * * ck2_memstr_0 b0 b1 * * cv1_partfun1 b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b1 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_compos_1 b1 * * c=> * * c& * * c= * * ck2_compos_0 * cu1_compos_1 b1 b5 b2 * * cr2_hidden b4 * ck8_struct_0 b1 * * c= * * ck1_funct_1 * * * * ck2_extpro_1 b0 b1 b5 b3 b4 * * ck1_funct_1 b3 b4 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * * c<=> * * * cv2_amistd_1 b2 b0 b1 * * * cv1_amistd_1 * * ck2_compos_0 * cu1_compos_1 b1 b2 b0 b1 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * * cv2_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 * cu1_struct_0 b1 * * c& * cv1_funct_1 b3 * * c& * * cv5_funct_1 b3 * * ck2_memstr_0 b0 b1 * * cv1_partfun1 b3 * cu1_struct_0 b1 * * c= * * * * ck2_extpro_1 b0 b1 b2 b3 * * ck1_funct_1 * * * * ck3_funct_2 * cu1_compos_1 b1 * * ck1_funct_2 * ck4_card_3 * * ck3_relat_1 * * cu1_memstr_0 b0 b1 * * cu2_memstr_0 b0 b1 * ck4_card_3 * * ck3_relat_1 * * cu1_memstr_0 b0 b1 * * cu2_memstr_0 b0 b1 * * cu1_extpro_1 b0 b1 b2 b3 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * * cv2_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * * c<=> * * * cv2_extpro_1 b2 b0 b1 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 * cu1_struct_0 b1 * * c& * cv1_funct_1 b3 * * c& * * cv5_funct_1 b3 * * ck2_memstr_0 b0 b1 * * cv1_partfun1 b3 * cu1_struct_0 b1 * * c= * * * * ck2_extpro_1 b0 b1 b2 b3 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_setfam_1 b0 * * c& * * c& * * cv2_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * * c& * * cm1_subset_1 b2 * cu1_compos_1 b1 * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 * cu1_struct_0 b1 * * c& * cv1_funct_1 b3 * * c& * * cv5_funct_1 b3 * * ck2_memstr_0 b0 b1 * * cv1_partfun1 b3 * cu1_struct_0 b1 * * c& * cv1_relat_1 * * ck1_funct_1 * * * * ck3_funct_2 * cu1_compos_1 b1 * * ck1_funct_2 * ck4_card_3 * * ck3_relat_1 * * cu1_memstr_0 b0 b1 * * cu2_memstr_0 b0 b1 * ck4_card_3 * * ck3_relat_1 * * cu1_memstr_0 b0 b1 * * cu2_memstr_0 b0 b1 * * cu1_extpro_1 b0 b1 b2 b3 * cv1_funct_1 * * ck1_funct_1 * * * * ck3_funct_2 * cu1_compos_1 b1 * * ck1_funct_2 * ck4_card_3 * * ck3_relat_1 * * cu1_memstr_0 b0 b1 * * cu2_memstr_0 b0 b1 * ck4_card_3 * * ck3_relat_1 * * cu1_memstr_0 b0 b1 * * cu2_memstr_0 b0 b1 * * cu1_extpro_1 b0 b1 b2 b3 
