C * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_lattice3 b0 * * c& * cv1_abcmiz_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv1_waybel_0 b1 b0 * * c& * * cv12_waybel_0 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c& * * cr1_yellow_0 b0 b1 * * cr2_hidden * * ck1_yellow_0 b0 b1 b1 
+ * ! / b0  * * c=> * cl1_orders_2 b0 * * c=> * cv1_lattice3 b0 * c~ * cv2_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * * c<=> * cv1_abcmiz_0 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * * cr2_hidden b2 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b3 b1 * * * cr2_orders_2 b0 b2 b3 
+ * ! / b0  * * c=> * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * * cr2_orders_2 b0 b1 b2 * * c& * * * cr1_orders_2 b0 b1 b2 * c~ * * c= b1 b2 
+ * ! / b0  * * c=> * cl1_orders_2 b0 * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * * cr2_lattice3 b0 b1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * cr2_hidden b3 b1 * * * cr1_orders_2 b0 b3 b2 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
+ * ! / b0  * * c=> * * c& * cv5_orders_2 b0 * * c& * cv1_lattice3 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c<=> * * c= b3 * * * ck13_lattice3 b0 b1 b2 * * c& * * * cr1_orders_2 b0 b1 b3 * * c& * * * cr1_orders_2 b0 b2 b3 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c=> * * c& * * * cr1_orders_2 b0 b1 b4 * * * cr1_orders_2 b0 b2 b4 * * * cr1_orders_2 b0 b3 b4 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * * c=> * * c& * cv5_orders_2 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c& * * c=> * * c& * * c= b1 * * ck1_yellow_0 b0 b2 * * cr1_yellow_0 b0 b2 * * c& * * * cr2_lattice3 b0 b2 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * * cr2_lattice3 b0 b2 b3 * * * cr1_orders_2 b0 b1 b3 * * c=> * * c& * * * cr2_lattice3 b0 b2 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * * cr2_lattice3 b0 b2 b3 * * * cr1_orders_2 b0 b1 b3 * * c& * * c= b1 * * ck1_yellow_0 b0 b2 * * cr1_yellow_0 b0 b2 
+ * ! / b0  * * c=> * * c& * cv5_orders_2 b0 * * c& * cv1_lattice3 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * c& * * cv12_waybel_0 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv1_waybel_0 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * c& * * cr2_hidden b2 b1 * * cr2_hidden b3 b1 * * cr2_hidden * * * ck13_lattice3 b0 b2 b3 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
+ * ! / b0  * ! / b1  * c~ * * c& * * cr2_hidden b0 b1 * cv1_xboole_0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * ! / b3  * * c=> * * c& * cv1_finset_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 b1 * * c=> * c~ * * c= b3 ck1_xboole_0 * * cr1_yellow_0 b0 b3 * * c& * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b3 b2 * ! / b4  * * c=> * * c& * cv1_finset_1 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 b1 * c~ * * c& * * cr1_yellow_0 b0 b4 * * c= b3 * * ck1_yellow_0 b0 b4 * ! / b3  * * c=> * * c& * cv1_finset_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 b1 * * c=> * c~ * * c= b3 ck1_xboole_0 * * cr2_hidden * * ck1_yellow_0 b0 b3 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c<=> * * * cr2_lattice3 b0 b1 b3 * * * cr2_lattice3 b0 b2 b3 
- * ! / b0  * * c=> * cl1_orders_2 b0 * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_lattice3 b0 * cv1_abcmiz_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_lattice3 b0 * cv2_abcmiz_0 b0 
- * ! / b0  * * c=> * cl1_orders_2 b0 * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * cv2_abcmiz_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_lattice3 b0 * * c& * cv2_yellow_0 b0 * cv1_abcmiz_0 b0 
- * ! / b0  * * c=> * cl1_orders_2 b0 * * c=> * * cv13_struct_0 b0 c1 * * c& * * cv13_struct_0 b0 c1 * cv1_abcmiz_0 b0 
- * ! / b0  * * c=> * * c& * cv1_abcmiz_0 b0 * cl1_orders_2 b0 * cv1_rewrite1 * cu1_orders_2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_orders_2 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv4_yellow_0 b1 b0 * * cm1_yellow_0 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c=> * * c& * * cr1_yellow_0 b0 b2 * * cr2_hidden * * ck1_yellow_0 b0 b2 * cu1_struct_0 b1 * * c& * * cr1_yellow_0 b1 b2 * * c= * * ck1_yellow_0 b1 b2 * * ck1_yellow_0 b0 b2 
- * ! / b0  * * c=> * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * cv1_orders_2 b2 * * c& * * cv4_yellow_0 b2 b0 * * cm1_yellow_0 b2 b0 * * c<=> * * c= b2 * * ck5_yellow_0 b0 b1 * * c= * cu1_struct_0 b2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cl1_orders_2 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c& * cv1_orders_2 * * ck5_yellow_0 b0 b1 * * c& * * cv4_yellow_0 * * ck5_yellow_0 b0 b1 b0 * * cm1_yellow_0 * * ck5_yellow_0 b0 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_yellow_0 b1 b0 * * c<=> * * cv8_yellow_0 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c=> * * cr1_yellow_0 b0 b2 * * cr2_hidden * * ck1_yellow_0 b0 b2 * cu1_struct_0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_yellow_0 b1 b0 * * c<=> * * cv6_yellow_0 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * c& * * cr2_hidden b2 * cu1_struct_0 b1 * * c& * * cr2_hidden b3 * cu1_struct_0 b1 * * cr1_yellow_0 b0 * * * ck7_domain_1 * cu1_struct_0 b0 b2 b3 * * cr2_hidden * * ck1_yellow_0 b0 * * * ck7_domain_1 * cu1_struct_0 b0 b2 b3 * cu1_struct_0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * ! / b2  * * c=> * * c& * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c<=> * * * cr2_lattice3 b0 b1 b3 * * * cr2_lattice3 b0 b2 b3 * * cr1_yellow_0 b0 b1 * * cr1_yellow_0 b0 b2 
