C * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * * c& * cv7_ordinal1 * * ck6_xcmplx_0 b0 c1 * * cr1_xxreal_0 c1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * cm1_subset_1 * * ck4_nat_d b0 b1 ck5_numbers 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * cv1_xboole_0 ck1_xboole_0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * cr1_xxreal_0 c1 b0 * * c= b0 ck6_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * * cm2_subset_1 * * ck6_xcmplx_0 b1 c1 ck1_numbers ck5_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * ck4_nat_d b0 b0 ck6_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * c~ * * c= ck6_numbers b0 * * cr1_xxreal_0 b0 ck6_numbers 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * * cl2_fsm_1 b2 b1 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b2 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * cr1_xxreal_0 c1 b5 * * c<=> * * * * * * cr6_fsm_1 b1 b0 b2 b3 b4 b5 * * c& * * * * * * cr6_fsm_1 b1 b0 b2 b3 b4 c1 * ! / b6  * * c=> * * cm1_subset_1 b6 b1 * ! / b7  * * c=> * * cm1_subset_1 b7 ck5_numbers * * c=> * * c= b7 * * ck6_xcmplx_0 b5 c1 * * * * * * cr6_fsm_1 b1 b0 b2 * * * * ck3_funct_2 * * ck2_zfmisc_1 * cu1_struct_0 b2 b1 * cu1_struct_0 b2 * * cu1_fsm_1 b1 b2 * * * * ck1_domain_1 * cu1_struct_0 b2 b1 b3 b6 * * * * ck3_funct_2 * * ck2_zfmisc_1 * cu1_struct_0 b2 b1 * cu1_struct_0 b2 * * cu1_fsm_1 b1 b2 * * * * ck1_domain_1 * cu1_struct_0 b2 b1 b4 b6 b7 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck1_seq_1 * ck3_series_1 b0 c1 * * ck8_complex1 * * ck13_complex1 c2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck6_xcmplx_0 c1 c1 * * ck13_newton c4 * * ck1_nat_1 c1 c1 * * ck4_nat_1 c3 * * ck1_nat_1 c1 c2 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * c& * * cr1_xxreal_0 c1 b1 * * c= * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck8_complex1 * * ck13_complex1 c2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b1 c1 * * ck13_newton c4 * * ck1_nat_1 b1 c1 * * ck4_nat_1 c3 * * ck1_nat_1 b1 c2 * * c= * * ck1_seq_1 * ck3_series_1 b0 * * ck1_nat_1 b1 c1 * * ck8_complex1 * * ck13_complex1 c2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck6_xcmplx_0 * * ck1_nat_1 b1 c1 c1 * * ck13_newton c4 * * ck1_nat_1 * * ck1_nat_1 b1 c1 c1 * * ck4_nat_1 c3 * * ck1_nat_1 * * ck1_nat_1 b1 c1 c2 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_xxreal_0 c1 b1 * * c= * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck8_complex1 * * ck13_complex1 c2 c3 * * ck13_complex1 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b1 c1 * * ck13_newton c4 * * ck1_nat_1 b1 c1 * * ck4_nat_1 c3 * * ck1_nat_1 b1 c2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * cv1_int_1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * * c& * * * cv8_group_9 b5 b0 b1 * * cm2_finseq_1 b5 * * ck6_group_9 b0 b1 * ! / b6  * * c=> * * c& * * * cv8_group_9 b6 b0 b1 * * cm2_finseq_1 b6 * * ck6_group_9 b0 b1 * * c=> * * c& * * c= b2 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b3 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b6 c1 b4 * * c& * * cr1_xxreal_0 c1 b3 * * c& * * cr1_xxreal_0 b3 * * ck6_xcmplx_0 * ck3_finseq_1 b5 c1 * * c& * * cr1_xxreal_0 c1 b4 * * cr1_xxreal_0 b4 * * ck6_xcmplx_0 * ck3_finseq_1 b6 c1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b6 c1 * * c& * * cr1_xxreal_0 c1 b2 * * cr1_xxreal_0 b2 * * ck3_xcmplx_0 * * ck6_xcmplx_0 * ck3_finseq_1 b5 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b6 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck1_seq_1 * ck3_series_1 b1 c1 * * ck3_xcmplx_0 b0 * * ck6_xcmplx_0 * * ck1_newton * * ck7_xcmplx_0 b0 * * ck6_xcmplx_0 b0 c1 c1 c1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * cr1_xxreal_0 c1 b2 * * c= * * ck1_seq_1 * ck3_series_1 b1 b2 * * ck3_xcmplx_0 b0 * * ck6_xcmplx_0 * * ck1_newton * * ck7_xcmplx_0 b0 * * ck6_xcmplx_0 b0 c1 b2 c1 * * c= * * ck1_seq_1 * ck3_series_1 b1 * * ck1_nat_1 b2 c1 * * ck3_xcmplx_0 b0 * * ck6_xcmplx_0 * * ck1_newton * * ck7_xcmplx_0 b0 * * ck6_xcmplx_0 b0 c1 * * ck1_nat_1 b2 c1 c1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_xxreal_0 c1 b2 * * c= * * ck1_seq_1 * ck3_series_1 b1 b2 * * ck3_xcmplx_0 b0 * * ck6_xcmplx_0 * * ck1_newton * * ck7_xcmplx_0 b0 * * ck6_xcmplx_0 b0 c1 b2 c1 
- * * c=> * * c& * * cr1_xxreal_0 * ck3_square_1 c1 * * ck8_real_1 c2 * * ck3_real_1 * * ck6_xcmplx_0 * ck3_square_1 c1 c1 c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 * ck3_square_1 b0 * * ck8_real_1 c2 * * ck3_real_1 * * ck6_xcmplx_0 * ck3_square_1 b0 b0 c1 * * cr1_xxreal_0 * ck3_square_1 * * ck1_nat_1 b0 c1 * * ck8_real_1 c2 * * ck3_real_1 * * ck6_xcmplx_0 * ck3_square_1 * * ck1_nat_1 b0 c1 * * ck1_nat_1 b0 c1 c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 * ck3_square_1 b0 * * ck8_real_1 c2 * * ck3_real_1 * * ck6_xcmplx_0 * ck3_square_1 b0 b0 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b3 c1 * c~ * ! / b4  * * c=> * * c& * * * cv8_group_9 b4 b0 b1 * * cm2_finseq_1 b4 * * ck6_group_9 b0 b1 * * c<=> * * c= b4 * * * * ck21_group_9 b0 b1 b2 b3 * ! / b5  * * c=> * cv7_ordinal1 b5 * ! / b6  * * c=> * cv7_ordinal1 b6 * ! / b7  * * c=> * cv7_ordinal1 b7 * ! / b8  * * c=> * * * cm1_group_9 b8 b0 b1 * ! / b9  * * c=> * * * cm1_group_9 b9 b0 b1 * ! / b10  * * c=> * * * cm1_group_9 b10 b0 b1 * * c& * * c=> * * c& * * c= b5 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b6 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 b7 * * c& * * cr1_xxreal_0 c1 b6 * * c& * * cr1_xxreal_0 b6 * * ck6_xcmplx_0 * ck3_finseq_1 b2 c1 * * c& * * cr1_xxreal_0 c1 b7 * * c& * * cr1_xxreal_0 b7 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 * * c& * * c= b8 * * ck1_funct_1 b2 * * ck1_nat_1 b6 c1 * * c& * * c= b9 * * ck1_funct_1 b2 b6 * * c= b10 * * ck1_funct_1 b3 b7 * * c= * * ck1_funct_1 b4 b5 * * * * ck19_group_9 b0 b1 b8 * * * * ck17_group_9 b0 b1 b9 b10 * * c& * * c=> * * c= b5 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 * ck3_finseq_1 b2 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 c1 * * c= * * ck1_funct_1 b4 b5 * * ck4_group_9 b0 b1 * * c= * ck3_finseq_1 b4 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 * ck3_finseq_1 b2 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * c~ * * c& * * cr2_hidden b4 * ck2_finseq_1 b5 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b3 c1 * * c& * * c= b5 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 * ck3_finseq_1 b2 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 c1 * * c& * c~ * * c= b4 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 * ck3_finseq_1 b2 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 c1 * ! / b6  * * c=> * cv7_ordinal1 b6 * ! / b7  * * c=> * cv7_ordinal1 b7 * c~ * * c& * * c= b4 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b6 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 b7 * * c& * * cr1_xxreal_0 c1 b6 * * c& * * cr1_xxreal_0 b6 * * ck6_xcmplx_0 * ck3_finseq_1 b2 c1 * * c& * * cr1_xxreal_0 c1 b7 * * cr1_xxreal_0 b7 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * ! / b6  * * c=> * * c& * * * cv8_group_9 b6 b0 b1 * * cm2_finseq_1 b6 * * ck6_group_9 b0 b1 * ! / b7  * * c=> * * c& * * * cv8_group_9 b7 b0 b1 * * cm2_finseq_1 b7 * * ck6_group_9 b0 b1 * * c=> * * c& * * c= * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b2 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b7 c1 b3 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b4 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b7 c1 b5 * * c& * * cr1_xxreal_0 c1 b2 * * c& * * cr1_xxreal_0 c1 b3 * * c& * * cr1_xxreal_0 b3 * * ck6_xcmplx_0 * ck3_finseq_1 b7 c1 * * c& * * cr1_xxreal_0 c1 b4 * * c& * * cr1_xxreal_0 c1 b5 * * cr1_xxreal_0 b5 * * ck6_xcmplx_0 * ck3_finseq_1 b7 c1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b7 c1 * * c& * * c= b3 b5 * * c= b2 b4 
- * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * * c=> * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * * c& * * cr1_xxreal_0 c1 b4 * * cr1_xxreal_0 b4 * * ck6_xcmplx_0 b2 c1 * * c= * * ck1_funct_1 * * * * ck1_pencil_2 b0 b1 b2 b3 b4 * * ck1_funct_1 b1 b4 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c=> * * cr1_xxreal_0 c1 b1 * * c& * * c= * * ck1_seq_1 b0 b1 * * ck13_complex1 c1 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b1 c1 * * ck2_nat_1 b1 c1 * * c= * * ck1_seq_1 b0 ck6_numbers ck6_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c=> * * cr1_xxreal_0 c2 b1 * * c= * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck11_complex1 * * ck11_complex1 * * ck13_complex1 c3 c4 * * ck13_complex1 c1 * * ck4_nat_1 c2 b1 * * ck13_complex1 c1 * * ck4_nat_1 c2 * * ck2_nat_1 b1 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c=> * * cr1_xxreal_0 c1 b2 * * c& * * c= * * ck1_seq_1 b1 b2 * * ck1_newton * * ck7_xcmplx_0 b0 * * ck6_xcmplx_0 b0 c1 b2 * * c= * * ck1_seq_1 b1 ck6_numbers ck6_numbers * * c| * * c= b0 c1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c=> * * cr1_xxreal_0 c1 b2 * * c= * * ck1_seq_1 * ck3_series_1 b1 b2 * * ck3_xcmplx_0 b0 * * ck6_xcmplx_0 * * ck1_newton * * ck7_xcmplx_0 b0 * * ck6_xcmplx_0 b0 c1 b2 c1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b2 * * c& * cv2_group_1 b2 * * c& * cv3_group_1 b2 * * c& * * cv3_group_9 b2 b1 * * cl1_group_9 b2 b1 * * c& * * c& * * * cv8_group_9 b3 b1 b2 * * cm2_finseq_1 b3 * * ck6_group_9 b1 b2 * * c& * * * cv8_group_9 b4 b1 b2 * * cm2_finseq_1 b4 * * ck6_group_9 b1 b2 * * c<=> * * cr2_hidden b0 * * * * ca_4_12_group_9 b1 b2 b3 b4 * c? / b5  * c? / b6  * * c& * * c& * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * * * cm2_subset_1 b6 ck1_numbers ck5_numbers * * c& * * c= b0 * * ck4_tarski * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b6 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 b5 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b5 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b4 c1 b6 * * c& * * cr1_xxreal_0 c1 b5 * * c& * * cr1_xxreal_0 b5 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 * * c& * * cr1_xxreal_0 c1 b6 * * cr1_xxreal_0 b6 * * ck6_xcmplx_0 * ck3_finseq_1 b4 c1 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * * c=> * * cr1_xxreal_0 ck6_numbers b0 * * c| * * cr1_xxreal_0 b1 ck6_numbers * ! / b2  * * c=> * cv1_int_1 b2 * * c<=> * * c= b2 * * ck1_prgcor_1 b0 b1 * c? / b3  * * c& * * cm2_finseq_1 b3 ck4_numbers * c? / b4  * * c& * * cm2_finseq_1 b4 ck4_numbers * c? / b5  * * c& * * cm2_finseq_1 b5 ck4_numbers * * c& * * c= * ck3_finseq_1 b3 * * ck2_xcmplx_0 b0 c1 * * c& * * c= * ck3_finseq_1 b4 * * ck2_xcmplx_0 b0 c1 * * c& * * c= * ck3_finseq_1 b5 * * ck2_xcmplx_0 b0 c1 * * c& * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * c= b2 ck6_numbers * * c=> * * cr1_xxreal_0 b1 b0 * * c& * * c= * * ck1_funct_1 b3 c1 b1 * c? / b6  * * c& * cv1_int_1 b6 * * c& * * cr1_xxreal_0 c1 b6 * * c& * * cr1_xxreal_0 b6 b0 * * c& * ! / b7  * * c=> * cv1_int_1 b7 * * c=> * * cr1_xxreal_0 c1 b7 * * c| * * cr1_xxreal_0 b6 b7 * * c& * * c= * * ck1_funct_1 b3 * * ck2_xcmplx_0 b7 c1 * * ck3_xcmplx_0 * * ck1_funct_1 b3 b7 c2 * * cr1_xxreal_0 * * ck1_funct_1 b3 * * ck2_xcmplx_0 b7 c1 b0 * * c& * * c= * * ck1_funct_1 b3 * * ck2_xcmplx_0 b6 c1 * * ck3_xcmplx_0 * * ck1_funct_1 b3 b6 c2 * * c& * c~ * * cr1_xxreal_0 * * ck1_funct_1 b3 * * ck2_xcmplx_0 b6 c1 b0 * * c& * * c= * * ck1_funct_1 b5 * * ck2_xcmplx_0 b6 c1 ck6_numbers * * c& * * c= * * ck1_funct_1 b4 * * ck2_xcmplx_0 b6 c1 b0 * * c& * ! / b7  * * c=> * cv1_int_1 b7 * * c=> * * c& * * cr1_xxreal_0 c1 b7 * * cr1_xxreal_0 b7 b6 * * c& * * c=> * * cr1_xxreal_0 * * ck1_funct_1 b3 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 b7 * * ck1_funct_1 b4 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 * * ck6_xcmplx_0 b7 c1 * * c& * * c= * * ck1_funct_1 b4 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 b7 * * ck6_xcmplx_0 * * ck1_funct_1 b4 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 * * ck6_xcmplx_0 b7 c1 * * ck1_funct_1 b3 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 b7 * * c= * * ck1_funct_1 b5 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 b7 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck1_funct_1 b5 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 * * ck6_xcmplx_0 b7 c1 c2 c1 * * c=> * c~ * * cr1_xxreal_0 * * ck1_funct_1 b3 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 b7 * * ck1_funct_1 b4 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 * * ck6_xcmplx_0 b7 c1 * * c& * * c= * * ck1_funct_1 b4 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 b7 * * ck1_funct_1 b4 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 * * ck6_xcmplx_0 b7 c1 * * c= * * ck1_funct_1 b5 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 b7 * * ck3_xcmplx_0 * * ck1_funct_1 b5 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b6 c1 * * ck6_xcmplx_0 b7 c1 c2 * * c= b2 * * ck1_funct_1 b5 c1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b2 * * c& * cv2_group_1 b2 * * c& * cv3_group_1 b2 * * c& * * cv3_group_9 b2 b1 * * cl1_group_9 b2 b1 * * c& * * c& * * * cv8_group_9 b3 b1 b2 * * cm2_finseq_1 b3 * * ck6_group_9 b1 b2 * * c& * * * cv8_group_9 b4 b1 b2 * * cm2_finseq_1 b4 * * ck6_group_9 b1 b2 * * c<=> * * cr2_hidden b0 * * * * ca_4_11_group_9 b1 b2 b3 b4 * c? / b5  * * c& * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * * c& * * c= b0 * * ck4_tarski b5 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b5 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b4 c1 c1 * * c& * * cr1_xxreal_0 c1 b5 * * cr1_xxreal_0 b5 * ck3_finseq_1 b3 
