C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * c~ * * c& * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b1 b2 * * c& * * cr1_xxreal_0 b2 * * ck2_xcmplx_0 b3 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * c~ * * c& * * c= * * ck2_xcmplx_0 b4 b1 b2 * * c& * * cr1_xxreal_0 b0 b4 * * cr1_xxreal_0 b4 b3 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck7_nat_d b0 b1 * * ck1_xreal_0 b0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * c~ * * c& * * cr1_xxreal_0 b0 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * c~ * * c= b1 * * ck2_xcmplx_0 b0 b2 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c<=> * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b1 b2 * * cr1_xxreal_0 b0 * * ck6_xcmplx_0 b2 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * c~ * * c& * c~ * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b2 b1 * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b2 b1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * cr1_xxreal_0 b0 b1 * * c= * * ck1_xreal_0 b1 b0 * * ck6_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c= b0 * * ck6_xcmplx_0 * * ck2_xcmplx_0 b0 b1 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_xxreal_0 b0 * * ck2_xcmplx_0 b1 b2 * * cr1_xxreal_0 * * ck7_nat_d b0 b2 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * cv1_xreal_0 b3 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b2 b3 * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b2 * * ck2_xcmplx_0 b1 b3 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * cv1_xreal_0 b3 * c~ * * c& * c~ * * cr1_xxreal_0 b1 b0 * * c& * * cr1_xxreal_0 b2 b3 * * cr1_xxreal_0 * * ck2_xcmplx_0 b1 b3 * * ck2_xcmplx_0 b0 b2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c=> * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b2 * * ck2_xcmplx_0 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck2_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c=> * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b2 b1 * * cr1_xxreal_0 b0 b2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c=> * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b2 * * ck2_xcmplx_0 b1 b2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck6_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * cv1_xreal_0 b3 * * c=> * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b2 b3 * * cr1_xxreal_0 * * ck6_xcmplx_0 b0 b2 * * ck6_xcmplx_0 b3 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c| * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 
