C * * c& * * cv1_tops_1 ck2_urysohn1 ck5_topmetr * * cm1_subset_1 ck2_urysohn1 * ck1_zfmisc_1 * cu1_struct_0 ck5_topmetr 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv1_tops_1 b1 b0 * * c= * * ck2_pre_topc b0 b1 * ck2_struct_0 b0 
+ * * c= cc1__mazurulm ck2_urysohn1 
+ * * cm1_subset_1 cc1__mazurulm * ck1_zfmisc_1 * cu1_struct_0 ck5_topmetr 
+ * cl1_pre_topc ck17_borsuk_1 
+ * * c= * * ck2_pre_topc ck5_topmetr cc1__mazurulm * ck2_struct_0 ck5_topmetr 
+ * * c= ck5_topmetr ck17_borsuk_1 
- * * cm1_subset_1 ck2_urysohn1 * ck1_zfmisc_1 * cu1_struct_0 ck5_topmetr 
- * * cm1_subset_1 ck2_urysohn1 * ck1_zfmisc_1 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
- * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * c<=> * * c= b0 ck2_urysohn1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c<=> * * cr2_hidden b1 b0 * c? / b2  * * c& * * cm1_subset_1 b2 ck5_numbers * * cr2_hidden b1 * ck1_urysohn1 b2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c<=> * * c& * * cr1_xxreal_0 ck6_numbers b0 * * cr1_xxreal_0 b0 c1 * * cr2_hidden b0 * cu1_struct_0 ck5_topmetr 
