C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c<=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * * c= * ck9_xtuple_0 b0 ck5_numbers * ! / b1  * * c=> * * cr2_hidden b1 ck5_numbers * cv1_xreal_0 * * ck1_funct_1 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * cv5_relat_1 b0 ck1_numbers * * c& * cv1_relat_1 b0 * cv3_valued_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * c=> * c~ * * c= b1 ck1_xboole_0 * * c<=> * * * cv1_funct_2 b2 b0 b1 * * c= b0 * * ck1_relset_1 b0 b2 * * c=> * * c= b1 ck1_xboole_0 * * c<=> * * * cv1_funct_2 b2 b0 b1 * * c= b2 ck1_xboole_0 
+ * ! / b0  * * c<=> * cv1_xreal_0 b0 * * cr2_hidden b0 ck1_numbers 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c<=> * * c= b1 * ck10_xtuple_0 b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * c? / b3  * * c& * * cr2_hidden b3 * ck9_xtuple_0 b0 * * c= b2 * * ck1_funct_1 b0 b3 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
+ * c~ * cv1_xboole_0 ck1_numbers 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv3_valued_0 b0 * cv1_xreal_0 * * ck1_funct_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
+ * ! / b0  * ! / b1  * * cr1_tarski b0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * cv1_relat_1 b2 * * c=> * * c& * * cr1_tarski * ck9_xtuple_0 b2 b0 * * cr1_tarski * ck10_xtuple_0 b2 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c<=> * cv3_valued_0 b0 * ! / b1  * * c=> * * cr2_hidden b1 * ck9_xtuple_0 b0 * cv1_xreal_0 * * ck1_funct_1 b0 b1 
- * ! / b0  * * c=> * cv6_membered b0 * * c=> * ! / b1  * * c=> * cv7_ordinal1 b1 * * cr2_hidden b1 b0 * * c= b0 ck5_numbers 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c<=> * cv3_valued_0 b0 * ! / b1  * cv1_xreal_0 * * ck1_funct_1 b0 b1 
- * ! / b0  * * c<=> * cv7_ordinal1 b0 * * cr2_hidden b0 ck4_ordinal1 
- * ! / b0  * * c<=> * cv6_membered b0 * ! / b1  * * c=> * * cr2_hidden b1 b0 * cv7_ordinal1 b1 
- * ! / b0  * ! / b1  * * c=> * ! / b2  * * c<=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 * * c= b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * ! / b2  * * c& * * c=> * * cr2_hidden b1 * ck9_xtuple_0 b0 * * c<=> * * c= b2 * * ck1_funct_1 b0 b1 * * cr2_hidden * * ck4_tarski b1 b2 b0 * * c=> * c~ * * cr2_hidden b1 * ck9_xtuple_0 b0 * * c<=> * * c= b2 * * ck1_funct_1 b0 b1 * * c= b2 ck1_xboole_0 
- * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * c? / b0  * * c& * cv1_xboole_0 b0 * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xxreal_0 b0 * cv1_xreal_0 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck1_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c<=> * * c= b0 ck31_binop_2 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c= * * ck1_funct_1 b0 b1 * ck7_binop_2 b1 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c& * * c=> * * cr2_hidden b0 ck1_numbers * * c<=> * * c= b1 * ck1_complex1 b0 * * c= b1 b0 * * c=> * c~ * * cr2_hidden b0 ck1_numbers * * c<=> * * c= b1 * ck1_complex1 b0 * c? / b2  * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 c2 ck1_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 c2 ck1_numbers * * c& * * c= b0 b2 * * c= b1 * * ck1_funct_1 b2 ck6_numbers 
