C * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c=> * * cr1_tarski * ck2_trees_1 b0 * ck2_trees_1 b1 * * cr1_xxreal_0 b0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * cm2_finseq_1 * * ck12_finseq_1 b0 b1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c& * c~ * cv1_xboole_0 * ck2_trees_1 b0 * cv1_trees_1 * ck2_trees_1 b0 
+ * ! / b0  * * c& * cv1_relat_1 * ck9_finseq_1 b0 * cv1_funct_1 * ck9_finseq_1 b0 
+ * ! / b0  * c~ * cv1_xboole_0 * ck5_finseq_1 b0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * cv1_finseq_1 * ck5_finseq_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c<=> * * cr2_hidden b0 * ca_1_0_trees_1 b1 * c? / b2  * * c& * * cm1_subset_1 b2 ck5_numbers * * c& * * c= b0 * * ck12_finseq_1 ck5_numbers b2 * c~ * * cr1_xxreal_0 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck12_finseq_1 b0 b1 * ck5_finseq_1 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * * c= * ck9_finseq_1 b0 * ck5_finseq_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * cr1_xxreal_0 b0 b0 
+ * cv1_xboole_0 c0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * cr2_hidden * * ck12_finseq_1 ck5_numbers b0 * ck2_trees_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm2_finseq_1 b1 ck5_numbers * c~ * * c& * * cr2_hidden b1 * ck2_trees_1 b0 * * c& * c~ * * c= b1 ck1_xboole_0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b0 b2 * * c= b1 * * ck12_finseq_1 ck5_numbers b2 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c<=> * * c= b1 * ck9_finseq_1 b0 * * c& * * c= * ck3_finseq_1 b1 c1 * * c= * * ck1_funct_1 b1 c1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c= * ck2_trees_1 b0 * * ck2_xboole_0 * ca_1_0_trees_1 b0 * ck1_tarski ck1_xboole_0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c=> * cv4_trees_3 b0 * * cr1_tarski * ck2_trees_1 * ck3_finseq_1 b0 * ck11_trees_3 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_trees_1 b0 * * cr1_tarski * ck2_trees_1 c1 * ck12_trees_3 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_trees_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * cv1_trees_1 b1 * * cr1_tarski * ck2_trees_1 c2 * * ck13_trees_3 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck2_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c| * * cr2_hidden b3 b0 * * cr2_hidden b3 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c= * ck2_trees_1 b0 * ck11_trees_3 * * ck2_finseq_2 b0 * ck2_trees_1 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c& * c~ * cv1_xboole_0 * ck2_trees_1 b0 * * c& * cv1_finset_1 * ck2_trees_1 b0 * cv1_trees_1 * ck2_trees_1 b0 
- * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
- * * c= * ck2_trees_1 c1 * * ck2_tarski ck1_xboole_0 * * ck12_finseq_1 ck5_numbers ck6_numbers 
- * * c= ck1_xboole_0 co_0_0_xboole_0 
- * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
- * * c= * ck2_trees_1 ck6_numbers * ck1_tarski ck1_xboole_0 
- * * c= ck6_numbers ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c= * ck6_trees_1 * ck2_trees_1 * * ck2_nat_1 b0 c1 c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c= * ck7_trees_1 * ck2_trees_1 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b0 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * cm4_trees_1 b1 * ck2_trees_1 * * ck2_nat_1 b0 c1 * * c=> * ! / b2  * c~ * * c& * * cr2_hidden b2 b1 * ! / b3  * c~ * c? / b4  * * c& * * cm1_subset_1 b4 ck5_numbers * * c& * * c= b2 * * ck12_finseq_1 ck5_numbers b4 * * c= b3 * * ck2_nat_1 b4 c1 * c? / b2  * * c& * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c& * * c= * ck9_xtuple_0 b2 b1 * ! / b3  * * c=> * * cr2_hidden b3 b1 * c? / b5  * * c& * * cm1_subset_1 b5 ck5_numbers * * c& * * c= b3 * * ck12_finseq_1 ck5_numbers b5 * * c= * * ck1_funct_1 b2 b3 * * ck2_nat_1 b5 c1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_trees_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * cv1_trees_1 b1 * * c= * * ck13_trees_3 b0 b1 * * * ck5_trees_1 * * * ck5_trees_1 * ck2_trees_1 c2 * * ck12_finseq_1 ck5_numbers ck6_numbers b0 * * ck12_finseq_1 ck5_numbers c1 b1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_trees_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * cv4_trees_3 b1 * * c= * ck11_trees_3 * * ck7_finseq_1 b1 * ck9_finseq_1 b0 * * * ck5_trees_1 * * ck2_xboole_0 * ck11_trees_3 b1 * ck2_trees_1 * * ck2_nat_1 * ck3_finseq_1 b1 c1 * * ck12_finseq_1 ck5_numbers * ck3_finseq_1 b1 b0 
- * * c= * ck2_trees_1 c2 * * * ck1_enumset1 ck1_xboole_0 * * ck12_finseq_1 ck5_numbers ck6_numbers * * ck12_finseq_1 ck5_numbers c1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_trees_1 b0 * * c= * ck12_trees_3 b0 * * * ck5_trees_1 * ck2_trees_1 c1 * * ck12_finseq_1 ck5_numbers ck6_numbers b0 
- * * c= * ck11_trees_3 ck1_xboole_0 * ck2_trees_1 ck6_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_trees_1 b0 * * cm4_trees_3 b0 * ck2_trees_1 ck6_numbers 
