C * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * cr1_xxreal_0 b1 * ck4_xcmplx_0 b0 * * c| * * cr1_xxreal_0 b0 ck6_numbers * * cr1_xxreal_0 * * ck7_xcmplx_0 b1 b0 * ck4_xcmplx_0 c1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * cv1_xreal_0 * ck4_xcmplx_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck7_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c= * ck4_xcmplx_0 * * ck7_xcmplx_0 b0 b1 * * ck7_xcmplx_0 * ck4_xcmplx_0 b0 b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * cr1_xxreal_0 b0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * cr1_xxreal_0 b0 b1 * * c| * * cr1_xxreal_0 b0 ck6_numbers * * cr1_xxreal_0 c1 * * ck7_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * cr1_xxreal_0 b0 * ck4_xcmplx_0 b1 * * cr1_xxreal_0 b1 * ck4_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c=> * c~ * * c= b0 ck6_numbers * * c= * * ck7_xcmplx_0 b0 b0 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * c~ * * cr1_xxreal_0 b1 * ck4_xcmplx_0 b0 * * cr1_xxreal_0 * * ck7_xcmplx_0 b1 b0 * ck4_xcmplx_0 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c& * c~ * * cr1_xxreal_0 * ck4_xcmplx_0 b0 b1 * * cr1_xxreal_0 * * ck7_xcmplx_0 b1 b0 * ck4_xcmplx_0 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * cr1_xxreal_0 * ck4_xcmplx_0 b0 b1 * * cr1_xxreal_0 * ck4_xcmplx_0 b1 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * c~ * * cr1_xxreal_0 b0 * ck4_xcmplx_0 b1 * * cr1_xxreal_0 * * ck7_xcmplx_0 b1 b0 * ck4_xcmplx_0 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c& * c~ * * cr1_xxreal_0 * ck4_xcmplx_0 b1 b0 * * cr1_xxreal_0 * * ck7_xcmplx_0 b1 b0 * ck4_xcmplx_0 c1 
- * c~ * * cr1_xxreal_0 * * ck7_xcmplx_0 c3 c4 * ck4_xcmplx_0 c1 
- * c~ * * cr1_xxreal_0 * * ck7_xcmplx_0 c1 c4 * ck4_xcmplx_0 c1 
- * c~ * * cr1_xxreal_0 * * ck7_xcmplx_0 c3 c2 * ck4_xcmplx_0 c1 
- * c~ * * cr1_xxreal_0 * * ck7_xcmplx_0 c2 c3 * ck4_xcmplx_0 c1 
- * c~ * * cr1_xxreal_0 * * ck7_xcmplx_0 * ck4_xcmplx_0 c1 c4 * ck4_xcmplx_0 c1 
