C * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c= * * ck1_algspec1 * * ck2_xboole_0 b0 b1 b2 * * ck2_xboole_0 * * ck1_algspec1 b0 b2 * * ck1_algspec1 b1 b2 
+ * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c& * cv1_relat_1 * * ck1_algspec1 b0 b1 * * c& * * cv4_relat_1 * * ck1_algspec1 b0 b1 b0 * * c& * cv1_funct_1 * * ck1_algspec1 b0 b1 * * cv1_partfun1 * * ck1_algspec1 b0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck5_relat_1 b1 b0 b1 
+ * ! / b0  * ! / b1  * * cr1_tarski b0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c=> * * cr1_tarski b0 b1 * * c= * * ck5_relat_1 * * ck1_algspec1 b1 b2 b0 * * ck1_algspec1 b0 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * cv1_relat_1 b2 * * c= * * ck5_relat_1 b2 * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 * * ck5_relat_1 b2 b0 * * ck5_relat_1 b2 b1 
+ * ! / b0  * ! / b1  * * cr1_tarski b0 * * ck2_xboole_0 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c= * * ck1_algspec1 b0 b1 * * ck1_funct_4 * ck6_partfun1 b0 * * ck5_relat_1 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c=> * * cr1_tarski b0 * ck9_xtuple_0 b1 * * c= * * ck1_algspec1 b0 b1 * * ck5_relat_1 b1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * * cr6_pboole * * ck2_xboole_0 b0 b1 * * ck1_algspec1 * * ck2_xboole_0 b0 b1 b2 * * ck1_funct_4 * * ck1_algspec1 b0 b2 * * ck1_algspec1 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c=> * * c= * ck9_xtuple_0 b1 b0 * * c= * * ck1_algspec1 b0 b1 b1 
- * ! / b0  * * cr1_tarski ck1_xboole_0 b0 
- * ! / b0  * * c= * ck6_partfun1 b0 * ck4_relat_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 b0 * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 b0 * * c<=> * * * cr6_pboole b0 b1 b2 * * c= b1 b2 
