C * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c? / b1  * * c& * * c& * c~ * cv1_xboole_0 b1 * cv7_ordinal1 b1 * * c& * c~ * * c= b1 c1 * * cr1_nat_d * * ck1_newton b1 c2 b0 * cv1_moebius1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c<=> * cv1_moebius1 b0 * c? / b1  * * c& * * c& * cv7_ordinal1 b1 * cv1_int_2 b1 * * cr1_nat_d * * ck1_newton b1 c2 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck1_newton b0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * c~ * * c= b0 c1 * ! / b1  * * c=> * * c& * cv7_ordinal1 b1 * cv1_int_2 b1 * c~ * * cr1_nat_d b1 b0 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_nat_d b0 b1 * * cr1_nat_d * * ck1_newton b0 b2 * * ck1_newton b1 b2 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * cr1_nat_d b0 b1 * * cr1_nat_d b1 b2 * * cr1_nat_d b0 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_xxreal_0 b1 b2 * * cr1_nat_d * * ck1_newton b0 b1 * * ck1_newton b0 b2 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * cv7_ordinal1 b1 * cv1_int_2 b1 * * c=> * * cr1_nat_d * * ck1_newton b1 c2 b0 * * cr1_nat_d b1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr1_nat_d b0 b1 * c? / b2  * * c& * cv7_ordinal1 b2 * * c= b1 * * ck3_xcmplx_0 b0 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * c~ * * c& * c~ * * c= b1 c1 * * c& * c~ * * c= b0 ck6_numbers * c~ * ! / b2  * * c=> * cv7_ordinal1 b2 * * c<=> * * c= b2 * * ck10_nat_3 b0 b1 * * c& * * cr1_nat_d * * ck1_newton b1 b2 b0 * c~ * * cr1_nat_d * * ck1_newton b1 * * ck23_binop_2 b2 c1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xcmplx_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * * c& * cv7_ordinal1 b1 * cv1_int_2 b1 * * c=> * ! / b2  * * c=> * cv7_ordinal1 b2 * c~ * * c& * * cr2_hidden b2 * ck2_finseq_1 b0 * ! / b3  * c~ * * c& * * c=> * * c= b3 c1 * * cr1_nat_d * * ck1_newton b1 b2 b0 * * c& * * c=> * * cr1_nat_d * * ck1_newton b1 b2 b0 * * c= b3 c1 * * c& * c~ * * c& * * c= b3 ck6_numbers * * cr1_nat_d * * ck1_newton b1 b2 b0 * * c=> * c~ * * cr1_nat_d * * ck1_newton b1 b2 b0 * * c= b3 ck6_numbers * c? / b2  * * c& * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c& * * c= * ck4_finseq_1 b2 * ck2_finseq_1 b0 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck2_finseq_1 b0 * * c& * * c=> * * c= * * ck1_funct_1 b2 b3 c1 * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c& * * c=> * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c= * * ck1_funct_1 b2 b3 c1 * * c& * c~ * * c& * * c= * * ck1_funct_1 b2 b3 ck6_numbers * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c=> * c~ * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c= * * ck1_funct_1 b2 b3 ck6_numbers 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * cv7_ordinal1 b1 * cv1_int_2 b1 * c~ * * c& * c~ * * c= b0 ck6_numbers * ! / b2  * * c=> * * * cm1_trees_4 b2 ck1_numbers ck5_numbers * c~ * * c& * * c= * ck3_finseq_1 b2 b0 * * c& * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * cr2_hidden b3 * ck4_finseq_1 b2 * * c& * * c=> * * c= * * ck1_recdef_1 b2 b3 c1 * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c& * * c=> * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c= * * ck1_recdef_1 b2 b3 c1 * * c& * c~ * * c& * * c= * * ck1_recdef_1 b2 b3 ck6_numbers * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c=> * c~ * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c= * * ck1_recdef_1 b2 b3 ck6_numbers * * c= * * ck11_nat_3 b0 b1 * ck2_wsierp_1 b2 
- * * c=> * * c& * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * cv7_ordinal1 b3 * cv1_int_2 b3 * * c=> * * c= * * ck3_xcmplx_0 * * ck1_newton b3 ck6_numbers b0 * * ck3_xcmplx_0 b1 b2 * * c| * * cr1_nat_d b3 b0 * * c| * * cr1_nat_d b3 b2 * * cr1_nat_d * * ck1_newton b3 ck6_numbers b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * ! / b5  * * c=> * cv7_ordinal1 b5 * ! / b6  * * c=> * cv7_ordinal1 b6 * ! / b7  * * c=> * cv7_ordinal1 b7 * ! / b8  * * c=> * * c& * cv7_ordinal1 b8 * cv1_int_2 b8 * * c=> * * c= * * ck3_xcmplx_0 * * ck1_newton b8 b4 b5 * * ck3_xcmplx_0 b6 b7 * * c| * * cr1_nat_d b8 b5 * * c| * * cr1_nat_d b8 b7 * * cr1_nat_d * * ck1_newton b8 b4 b6 * ! / b9  * * c=> * cv7_ordinal1 b9 * ! / b10  * * c=> * cv7_ordinal1 b10 * ! / b11  * * c=> * cv7_ordinal1 b11 * ! / b12  * * c=> * * c& * cv7_ordinal1 b12 * cv1_int_2 b12 * * c=> * * c= * * ck3_xcmplx_0 * * ck1_newton b12 * * ck1_nat_1 b4 c1 b9 * * ck3_xcmplx_0 b10 b11 * * c| * * cr1_nat_d b12 b9 * * c| * * cr1_nat_d b12 b11 * * cr1_nat_d * * ck1_newton b12 * * ck1_nat_1 b4 c1 b10 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b13  * * c=> * cv7_ordinal1 b13 * ! / b14  * * c=> * cv7_ordinal1 b14 * ! / b15  * * c=> * cv7_ordinal1 b15 * ! / b16  * * c=> * * c& * cv7_ordinal1 b16 * cv1_int_2 b16 * * c=> * * c= * * ck3_xcmplx_0 * * ck1_newton b16 b4 b13 * * ck3_xcmplx_0 b14 b15 * * c| * * cr1_nat_d b16 b13 * * c| * * cr1_nat_d b16 b15 * * cr1_nat_d * * ck1_newton b16 b4 b14 
