C * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck2_robbins4 * * c=> * * c& * * c= b0 * * ck6_subset_1 c3 c2 * * c= b1 c1 * * c= * * * ck3_lattices ck2_robbins4 b0 b1 c3 
+ * * c= ck1_robbins4 * ck2_yellow_1 * * * * * * ck4_enumset1 ck6_numbers c1 * * ck6_subset_1 c3 c1 c2 * * ck6_subset_1 c3 c2 c3 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_robbins4 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 ck2_robbins4 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 ck2_robbins4 * * c=> * * c& * * c= b0 b2 * * c= b1 b3 * * c& * * c= * * * ck13_lattice3 ck1_robbins4 b0 b1 * * * ck3_lattices ck2_robbins4 b2 b3 * * c= * * * ck12_lattice3 ck1_robbins4 b0 b1 * * * ck4_lattices ck2_robbins4 b2 b3 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_robbins4 * * c=> * * c& * * c= b0 * * ck6_subset_1 c3 c2 * * c= b1 c1 * * c& * * c= * * * ck13_lattice3 ck1_robbins4 b0 b1 c3 * * c= * * * ck12_lattice3 ck1_robbins4 b0 b1 ck6_numbers 
+ * ! / b0  * * c& * * c= * cu1_struct_0 * ck2_yellow_1 b0 b0 * * c= * cu1_orders_2 * ck2_yellow_1 b0 * ck1_yellow_1 b0 
+ * * c= * cu1_struct_0 ck2_robbins4 * * * * * * ck4_enumset1 ck6_numbers c1 * * ck6_subset_1 c3 c1 c2 * * ck6_subset_1 c3 c2 c3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck2_robbins4 * * c=> * * c& * * c= b0 * * ck6_subset_1 c3 c1 * * c= b1 c2 * * c& * * c= * * * ck3_lattices ck2_robbins4 b0 b1 c3 * * c= * * * ck4_lattices ck2_robbins4 b0 b1 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_robbins4 * * c=> * * c& * * c= b0 * * ck6_subset_1 c3 c1 * * c= b1 c2 * * c& * * c= * * * ck13_lattice3 ck1_robbins4 b0 b1 c3 * * c= * * * ck12_lattice3 ck1_robbins4 b0 b1 ck6_numbers 
- * * c= * ck3_lattice3 * * * cg3_lattices * cu1_struct_0 ck2_robbins4 * cu2_lattices ck2_robbins4 * cu1_lattices ck2_robbins4 ck1_robbins4 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_robbins4 * * c=> * * c& * * c= b0 * * ck6_subset_1 c3 c2 * * c= b1 c2 * * c& * * c= * * * ck13_lattice3 ck1_robbins4 b0 b1 c3 * * c= * * * ck12_lattice3 ck1_robbins4 b0 b1 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_robbins4 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 ck2_robbins4 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 ck2_robbins4 * * c=> * * c& * * c= b0 b2 * * c= b1 b3 * * c<=> * * * cr3_orders_2 ck1_robbins4 b0 b1 * * * cr3_lattices ck2_robbins4 b2 b3 
