C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * cr1_tarski * * ck2_catalan2 b0 b1 * * * * ck1_card_fin b0 b1 c1 ck6_numbers 
+ * ! / b0  * * c=> * * c& * cv5_ordinal1 b0 * * c& * cv1_relat_1 b0 * * c& * * cv5_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * * c<=> * cv1_catalan2 b0 * * c& * * cr1_tarski * * ck2_relset_1 ck5_numbers b0 * * * ck7_domain_1 ck5_numbers ck6_numbers c1 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_xxreal_0 b1 * * ck1_relset_1 ck5_numbers b0 * * cr1_xxreal_0 * * ck24_binop_2 c2 * ck7_afinsq_2 * * ck5_relat_1 b0 b1 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck8_afinsq_1 * * * ck7_domain_1 ck5_numbers ck6_numbers c1 * * c<=> * * c= b2 * * ck2_catalan2 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * c? / b4  * * c& * * c& * cv5_ordinal1 b4 * * c& * cv1_relat_1 b4 * * c& * * cv5_relat_1 b4 ck5_numbers * * c& * cv1_funct_1 b4 * cv1_finset_1 b4 * * c& * * c= b4 b3 * * c& * cv1_catalan2 b4 * * c& * * c= * * ck1_relset_1 ck5_numbers b4 b0 * * c= * ck7_afinsq_2 b4 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * cm1_subset_1 * * ck2_catalan2 b0 b1 * ck1_zfmisc_1 * ck8_afinsq_1 * * * ck7_domain_1 ck5_numbers ck6_numbers c1 
+ * ! / b0  * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c<=> * * cr2_hidden b0 * * * * ck1_card_fin b1 b2 c1 ck6_numbers * c? / b3  * * c& * * c& * cv5_ordinal1 b3 * * c& * cv1_relat_1 b3 * * c& * * cv5_relat_1 b3 ck5_numbers * * c& * cv1_funct_1 b3 * cv1_finset_1 b3 * * c& * * c= b3 b0 * * c& * * c= * * ck1_relset_1 ck5_numbers b3 b1 * * c& * * cr1_tarski * * ck2_relset_1 ck5_numbers b3 * * * ck7_domain_1 ck5_numbers ck6_numbers c1 * * c= * ck7_afinsq_2 b3 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * cv7_ordinal1 b0 * * c& * cv1_finset_1 b1 * * c& * cv1_finset_1 b3 * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 * ck5_card_1 b3 b3 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck5_card_1 b3 b3 * * c=> * ! / b5  * c~ * * c& * * cr2_hidden b5 * ck5_card_1 b3 * ! / b6  * c~ * * c& * * cr2_hidden b6 * * * * ck1_card_fin * * ck6_subset_1 b1 * ck1_tarski b2 b0 c1 ck6_numbers * c? / b7  * * c& * * c& * cv1_relat_1 b7 * cv1_funct_1 b7 * * c& * * c= b7 * * ck1_funct_1 b4 b5 * * c& * * cr2_hidden b7 b3 * * c= b6 * * ck5_relat_1 b7 * * ck6_subset_1 b1 * ck1_tarski b2 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * ck5_card_1 b3 * * * * ck1_card_fin * * ck6_subset_1 b1 * ck1_tarski b2 b0 c1 ck6_numbers * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck5_card_1 b3 * * * * ck1_card_fin * * ck6_subset_1 b1 * ck1_tarski b2 b0 c1 ck6_numbers * ! / b6  * * c=> * * cr2_hidden b6 * ck5_card_1 b3 * c? / b8  * * c& * * c& * cv1_relat_1 b8 * cv1_funct_1 b8 * * c& * * c= b8 * * ck1_funct_1 b4 b6 * * c& * * cr2_hidden b8 b3 * * c= * * ck1_funct_1 b5 b6 * * ck5_relat_1 b8 * * ck6_subset_1 b1 * ck1_tarski b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * cv7_ordinal1 b0 * * c& * cv1_finset_1 b1 * * c& * cv1_finset_1 b3 * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 * ck5_card_1 b3 b3 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck5_card_1 b3 b3 * * c=> * ! / b5  * c~ * * c& * * cr2_hidden b5 * ck5_card_1 b3 * ! / b6  * c~ * * c& * * cr2_hidden b6 * * * * ck1_card_fin * * ck6_subset_1 b1 * ck1_tarski b2 * * ck23_binop_2 b0 c1 c1 ck6_numbers * c? / b7  * * c& * * c& * cv1_relat_1 b7 * cv1_funct_1 b7 * * c& * * c= b7 * * ck1_funct_1 b4 b5 * * c& * * cr2_hidden b7 b3 * * c= b6 * * ck5_relat_1 b7 * * ck6_subset_1 b1 * ck1_tarski b2 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * ck5_card_1 b3 * * * * ck1_card_fin * * ck6_subset_1 b1 * ck1_tarski b2 * * ck23_binop_2 b0 c1 c1 ck6_numbers * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck5_card_1 b3 * * * * ck1_card_fin * * ck6_subset_1 b1 * ck1_tarski b2 * * ck23_binop_2 b0 c1 c1 ck6_numbers * ! / b6  * * c=> * * cr2_hidden b6 * ck5_card_1 b3 * c? / b8  * * c& * * c& * cv1_relat_1 b8 * cv1_funct_1 b8 * * c& * * c= b8 * * ck1_funct_1 b4 b6 * * c& * * cr2_hidden b8 b3 * * c= * * ck1_funct_1 b5 b6 * * ck5_relat_1 b8 * * ck6_subset_1 b1 * ck1_tarski b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv5_ordinal1 b2 * * c& * cv1_relat_1 b2 * * c& * * cv5_relat_1 b2 ck5_numbers * * c& * cv1_funct_1 b2 * cv1_finset_1 b2 * * c<=> * * cr2_hidden b2 * * ck2_catalan2 b0 b1 * * c& * cv1_catalan2 b2 * * c& * * c= * * ck1_relset_1 ck5_numbers b2 b0 * * c= * ck7_afinsq_2 b2 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_finset_1 b0 * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * ck5_card_1 b0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck5_card_1 b0 b0 * c~ * cv1_xboole_0 b2 * * c=> * ! / b3  * * c=> * * cr2_hidden b3 b2 * * cr2_hidden * * ck1_funct_4 * * ck16_funcop_1 * * ck1_funct_1 b1 b3 ck6_numbers * * * ck8_funcop_1 ck5_numbers * * ck6_subset_1 b0 * ck1_tarski * * ck1_funct_1 b1 b3 c1 * * * * ck1_card_fin b0 c1 ck6_numbers c1 * c? / b3  * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b2 * * * * ck1_card_fin b0 c1 ck6_numbers c1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b2 * * * * ck1_card_fin b0 c1 ck6_numbers c1 * ! / b4  * * c=> * * cr2_hidden b4 b2 * * c= * * ck1_funct_1 b3 b4 * * ck1_funct_4 * * ck16_funcop_1 * * ck1_funct_1 b1 b4 ck6_numbers * * * ck8_funcop_1 ck5_numbers * * ck6_subset_1 b0 * ck1_tarski * * ck1_funct_1 b1 b4 c1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * cv1_finset_1 b2 * * c=> * c~ * * c= b0 b1 * * c= * ck5_card_1 * * * * ck1_card_fin b2 ck6_numbers b0 b1 c1 
