C * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck7_numbers * * cr1_xxreal_0 * ck3_extreal1 * * ck4_supinf_2 b0 b1 * * ck3_supinf_2 * ck3_extreal1 b0 * ck3_extreal1 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c= * * ck3_xxreal_3 b0 b1 * * ck1_xxreal_3 b0 * ck2_xxreal_3 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * * cm1_subset_1 * ck2_supinf_2 b0 ck7_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * * c= * ck2_supinf_2 b0 * ck2_xxreal_3 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck7_numbers * * cm1_subset_1 b1 ck7_numbers * * c= * * ck3_supinf_2 b0 b1 * * ck1_xxreal_3 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck7_numbers * * cm1_subset_1 b1 ck7_numbers * * c= * * ck4_supinf_2 b0 b1 * * ck3_xxreal_3 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck7_numbers * * cr1_xxreal_0 * ck3_extreal1 * * ck3_supinf_2 b0 b1 * * ck3_supinf_2 * ck3_extreal1 b0 * ck3_extreal1 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * * c= * ck3_extreal1 b0 * ck3_extreal1 * ck2_supinf_2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck7_numbers * * c=> * * c| * * cm1_subset_1 b0 ck1_numbers * * cm1_subset_1 b1 ck1_numbers * * cr1_xxreal_0 * * ck4_supinf_2 * ck3_extreal1 b0 * ck3_extreal1 b1 * ck3_extreal1 * * ck4_supinf_2 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * * c& * * cr1_xxreal_0 * ck2_supinf_2 * ck3_extreal1 b0 b0 * * cr1_xxreal_0 b0 * ck3_extreal1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * c~ * * c& * c~ * * c= b0 ck6_numbers * * cr1_xxreal_0 * ck3_extreal1 b0 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck7_numbers * * c<=> * * c& * * cr1_xxreal_0 * ck2_supinf_2 b0 b1 * * cr1_xxreal_0 b1 b0 * * cr1_xxreal_0 * ck3_extreal1 b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck7_numbers * * c=> * c~ * * cr1_xxreal_0 b1 * ck3_extreal1 b0 * * c& * c~ * * cr1_xxreal_0 b0 * ck2_supinf_2 b1 * c~ * * cr1_xxreal_0 b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * * cm1_subset_1 * ck3_extreal1 b0 ck7_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck7_numbers * * cr1_xxreal_0 ck6_numbers * ck3_extreal1 b0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 * * c= b0 b1 
