C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 b0 * * c= * * * ck13_fvsum_1 b0 * * ck2_matrix14 b0 * ck3_finseq_1 b1 b1 * ck4_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl2_struct_0 b0 * * cm1_subset_1 b1 ck5_numbers * * cm2_finseq_1 * * ck1_matrix14 b0 b1 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * * cm2_subset_1 * ck3_finseq_1 b0 ck1_numbers ck5_numbers 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * * c=> * cl2_algstr_0 b0 * * c& * cl2_struct_0 b0 * cl1_algstr_0 b0 
+ * ! / b0  * * c=> * cl6_algstr_0 b0 * * c& * cl2_algstr_0 b0 * cl5_algstr_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * c? / b0  * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_ordinal1 b0 * * c& * cv2_ordinal1 b0 * * c& * cv3_ordinal1 b0 * * c& * cv7_ordinal1 b0 * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xxreal_0 b0 * * c& * cv1_xreal_0 b0 * * c& * cv1_finset_1 b0 * cv1_card_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl2_struct_0 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck2_matrix14 b0 b1 * * ck1_matrix14 b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_1 b0 * ck1_card_1 b0 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 b0 * * c= * * * ck13_fvsum_1 b0 b1 * * ck2_matrix14 b0 * ck3_finseq_1 b1 * ck4_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * c~ * * c& * * cr2_hidden b0 b1 * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * cv1_xboole_0 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 b0 * * c= * * * ck13_fvsum_1 b0 b1 b2 * * * ck13_fvsum_1 b0 b2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl2_struct_0 b0 * * cm1_subset_1 b1 ck5_numbers * * * cm2_finseq_2 * * ck2_matrix14 b0 b1 * cu1_struct_0 b0 * * ck4_finseq_2 b1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 b0 * * c= * * * ck13_fvsum_1 b0 b1 b2 * * ck4_rlvect_1 b0 * * * ck11_fvsum_1 b0 b1 b2 
- * ! / b0  * * c=> * cl5_algstr_0 b0 * * c& * cl4_algstr_0 b0 * cl4_struct_0 b0 
- * ! / b0  * * c=> * cl4_algstr_0 b0 * * c& * cl3_struct_0 b0 * cl3_algstr_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b2 * * c= * * * ck13_fvsum_1 b0 * * * ck9_fvsum_1 b0 b1 b3 b2 * * * ck8_group_1 b0 b3 * * * ck13_fvsum_1 b0 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 b0 * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 b0 * c? / b3  * * c& * * * * cm1_matrix_1 b3 * cu1_struct_0 b0 * ck3_finseq_1 b1 * ck1_matrix_1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * cr2_hidden * * ck4_tarski b4 b5 * ck2_matrix_1 b3 * * c= * * * * ck3_matrix_1 * cu1_struct_0 b0 b3 b4 b5 * * * ck13_fvsum_1 b0 * * * ck8_matrix_1 * cu1_struct_0 b0 b1 b4 * * * ck9_matrix_1 * cu1_struct_0 b0 b2 b5 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm2_finseq_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm2_finseq_1 b4 * cu1_struct_0 b0 * * c=> * * c& * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b2 * * c= * ck3_finseq_1 b3 * ck3_finseq_1 b4 * * c= * * * ck13_fvsum_1 b0 * * * ck8_finseq_1 * cu1_struct_0 b0 b1 b3 * * * ck8_finseq_1 * cu1_struct_0 b0 b2 b4 * * * ck1_algstr_0 b0 * * * ck13_fvsum_1 b0 b1 b2 * * * ck13_fvsum_1 b0 b3 b4 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * cl6_algstr_0 b1 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv13_algstr_0 b2 * * c& * * cv8_vectsp_1 b2 b1 * * c& * * cv9_vectsp_1 b2 b1 * * c& * * cv10_vectsp_1 b2 b1 * * c& * * cv11_vectsp_1 b2 b1 * * c& * cv2_rlvect_1 b2 * * c& * cv3_rlvect_1 b2 * * c& * cv4_rlvect_1 b2 * * c& * * cv1_matrlin b2 b1 * * cl1_vectsp_1 b2 b1 * ! / b3  * * c=> * * * cm1_matrlin b3 b1 b2 * ! / b4  * * c=> * * cm2_finseq_1 b4 * cu1_struct_0 b2 * ! / b5  * * c=> * * cm2_finseq_1 b5 * cu1_struct_0 b1 * ! / b6  * * c=> * * cm2_finseq_1 b6 * cu1_struct_0 b1 * * c=> * * c& * * c= * ck3_finseq_1 b5 * ck3_finseq_1 b6 * * c& * * c= * ck3_finseq_1 b5 * ck3_finseq_1 b4 * * c& * * cr2_hidden b0 * ck4_finseq_1 b3 * ! / b7  * * c=> * cv7_ordinal1 b7 * * c=> * * cr2_hidden b7 * ck4_finseq_1 b6 * * c= * * ck1_funct_1 b6 b7 * * ck1_funct_1 * * * * ck9_matrlin b1 b2 b3 * * * ck7_partfun1 * cu1_struct_0 b2 b4 b7 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b5 ck1_xboole_0 * * c= * * * ck13_fvsum_1 b1 b5 b6 * * ck1_funct_1 * * * * ck9_matrlin b1 b2 b3 * * ck4_rlvect_1 b2 * * * * ck5_matrlin b1 b2 b5 b4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm2_finseq_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c=> * * c& * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b2 * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b3 * * c= * * * ck13_fvsum_1 b0 b1 * * * ck3_fvsum_1 b0 b2 b3 * * * ck1_algstr_0 b0 * * * ck13_fvsum_1 b0 b1 b2 * * * ck13_fvsum_1 b0 b1 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b2 * * c= * * * ck13_fvsum_1 b0 b1 * * * ck9_fvsum_1 b0 b2 b3 * * * ck8_group_1 b0 b3 * * * ck13_fvsum_1 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 b0 * * c=> * * c= * ck1_matrix_1 b1 * ck3_finseq_1 b2 * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 b0 * * c<=> * * c= b3 * * * ck4_matrix_3 b0 b1 b2 * * c& * * c= * ck3_finseq_1 b3 * ck3_finseq_1 b1 * * c& * * c= * ck1_matrix_1 b3 * ck1_matrix_1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * cr2_hidden * * ck4_tarski b4 b5 * ck2_matrix_1 b3 * * c= * * * * ck3_matrix_1 * cu1_struct_0 b0 b3 b4 b5 * * * ck13_fvsum_1 b0 * * * ck8_matrix_1 * cu1_struct_0 b0 b1 b4 * * * ck9_matrix_1 * cu1_struct_0 b0 b2 b5 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 b0 * c~ * * c& * * c= * ck1_matrix_1 b1 * ck3_finseq_1 b2 * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 b0 * c~ * * c& * * c= * ck3_finseq_1 b3 * ck3_finseq_1 b1 * * c& * * c= * ck1_matrix_1 b3 * ck1_matrix_1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * cr2_hidden * * ck4_tarski b4 b5 * ck2_matrix_1 b3 * * c= * * * * ck3_matrix_1 * cu1_struct_0 b0 b3 b4 b5 * * * ck13_fvsum_1 b0 * * * ck8_matrix_1 * cu1_struct_0 b0 b1 b4 * * * ck9_matrix_1 * cu1_struct_0 b0 b2 b5 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl3_algstr_0 b0 * * c& * * cm1_finseq_1 b1 * cu1_struct_0 b0 * * cm1_finseq_1 b2 * cu1_struct_0 b0 * * cm2_finseq_1 * * * ck11_fvsum_1 b0 b1 b2 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl2_struct_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_matrix14 b0 b1 * * * ck5_finseq_2 * cu1_struct_0 b0 b1 * ck4_struct_0 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * cl2_algstr_0 b1 * * c= * * ck4_rlvect_1 b1 * * * ck5_finseq_2 * cu1_struct_0 b1 b0 * ck4_struct_0 b1 * ck4_struct_0 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * c& * c~ * cv2_struct_0 b1 * cl3_algstr_0 b1 * * c& * * cm1_subset_1 b2 * * ck4_finseq_2 b0 * cu1_struct_0 b1 * * cm1_subset_1 b3 * * ck4_finseq_2 b0 * cu1_struct_0 b1 * * c= * * * * ck12_fvsum_1 b0 b1 b2 b3 * * * ck11_fvsum_1 b1 b2 b3 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c<=> * * * cm2_finseq_2 b2 b0 b1 * * cm1_subset_1 b2 b1 
- * ! / b0  * ! / b1  * * c=> * cv7_ordinal1 b0 * * cm1_finseq_2 * * ck4_finseq_2 b0 b1 b1 
