C * ! / b0  * * c=> * cv7_ordinal1 b0 * * c<=> * * cr1_nat_d c2 b0 * cv1_abian b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_int_1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * cv1_int_1 b0 * * c<=> * cv1_abian b0 * * cr1_int_1 c2 b0 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c<=> * * cr1_nat_d b0 b1 * * cr1_int_1 b0 b1 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * cr1_nat_d b0 * * ck3_xcmplx_0 b1 b2 * * cr1_int_2 b1 b0 * * cr1_nat_d b0 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * c~ * * c= b0 ck6_numbers * * cr1_nat_d b0 * ck9_newton * * ck2_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * c& * * cr1_nat_d b0 b1 * * cr1_nat_d b1 b0 * * c= b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * * cr1_nat_d b0 ck6_numbers * * cr1_nat_d c1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr1_nat_d b0 b1 * c? / b2  * * c& * cv7_ordinal1 b2 * * c= b1 * * ck3_xcmplx_0 b0 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c<=> * * c= b2 * * ck3_int_2 b0 b1 * * c& * * cr1_nat_d b2 b0 * * c& * * cr1_nat_d b2 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr1_nat_d b3 b0 * * cr1_nat_d b3 b1 * * cr1_nat_d b3 b2 
