C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cr2_hidden b3 b2 * * c& * * cv3_pre_topc b3 b0 * * c& * * cv4_pre_topc b3 b0 * * cr2_hidden b1 b3 * * c= b2 ck1_xboole_0 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * c= * ck2_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * cm1_subset_1 * ck2_struct_0 b0 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * cl1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * cv3_pre_topc * ck2_struct_0 b0 b0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * c~ * cv1_xboole_0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * cv4_pre_topc * ck2_struct_0 b0 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * c~ * * c& * * cr2_hidden b0 b1 * cv1_xboole_0 b1 
- * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cr2_hidden b2 b1 * * cv4_pre_topc b2 b0 * * cv4_pre_topc * * ck6_setfam_1 * cu1_struct_0 b0 b1 b0 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv2_tops_2 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cr2_hidden b2 b1 * * cv4_pre_topc b2 b0 
- * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * * c= * ck2_struct_0 b0 * * * ck4_subset_1 * cu1_struct_0 b0 b1 b2 * * * cr1_connsp_1 b0 b1 b2 * * c& * * cv3_pre_topc b1 b0 * * c& * * cv4_pre_topc b1 b0 * * c& * * cv3_pre_topc b2 b0 * * cv4_pre_topc b2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c<=> * cv10_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * c~ * * c= b1 ck1_xboole_0 * * c& * c~ * * c= b2 ck1_xboole_0 * * c& * * cv4_pre_topc b1 b0 * * c& * * cv4_pre_topc b2 b0 * * c& * * cr1_xboole_0 b1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * cv3_pre_topc b3 b0 * * c& * * cv3_pre_topc b4 b0 * * c& * * cr1_tarski b1 b3 * * c& * * cr1_tarski b2 b4 * * cr1_xboole_0 b3 b4 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c& * * cv3_pre_topc b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cv4_pre_topc * * ck3_subset_1 * cu1_struct_0 b0 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c& * * cv4_pre_topc b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cv3_pre_topc * * ck3_subset_1 * cu1_struct_0 b0 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c<=> * cv9_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * c~ * * c= b2 ck1_xboole_0 * * c& * * cv4_pre_topc b2 b0 * * c& * * cr2_hidden b1 * * ck3_subset_1 * cu1_struct_0 b0 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * cv3_pre_topc b3 b0 * * c& * * cv3_pre_topc b4 b0 * * c& * * cr2_hidden b1 b3 * * c& * * cr1_tarski b2 b4 * * cr1_xboole_0 b3 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c=> * * c& * cv1_connsp_2 b0 * cv10_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * c~ * * c= b1 ck1_xboole_0 * * c& * c~ * * c= b2 ck1_xboole_0 * * c& * * cv4_pre_topc b1 b0 * * c& * * cv4_pre_topc b2 b0 * * c& * * cr1_xboole_0 b1 b2 * * c& * * cv2_connsp_1 b1 b0 * * c& * * cv2_connsp_1 b2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * cv2_connsp_1 b3 b0 * * c& * * cv2_connsp_1 b4 b0 * * c& * * cv3_pre_topc b3 b0 * * c& * * cv3_pre_topc b4 b0 * * c& * * cr1_tarski b1 b3 * * c& * * cr1_tarski b2 b4 * * cr1_xboole_0 b3 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c<=> * cv10_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * c~ * * c= b1 ck1_xboole_0 * * c& * c~ * * c= b2 * ck2_struct_0 b0 * * c& * * cr1_tarski b1 b2 * * c& * * cv4_pre_topc b1 b0 * * c& * * cv3_pre_topc b2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * cv3_pre_topc b3 b0 * * c& * * cr1_tarski b1 b3 * * cr1_tarski * * ck2_pre_topc b0 b3 b2 
