C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * cv3_tops_1 * ck1_struct_0 b0 b0 
+ * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * cv1_xboole_0 b1 * * cv3_tops_1 b1 b0 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * c= * ck1_struct_0 b0 ck1_xboole_0 
+ * * c= ck1_xboole_0 co_0_0_xboole_0 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * cm1_subset_1 * ck1_struct_0 b0 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * cl1_struct_0 b0 
+ * cv1_xboole_0 co_0_0_xboole_0 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv3_tops_1 b1 b0 * * cv2_tops_1 * * ck2_pre_topc b0 b1 b0 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cv3_tops_1 b1 b0 * * cv2_tops_1 b1 b0 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cv3_tops_1 b1 b0 * * cv1_tops_1 * * ck3_subset_1 * cu1_struct_0 b0 b1 b0 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv2_tops_1 b1 b0 * * cv1_tops_1 * * ck3_subset_1 * cu1_struct_0 b0 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c& * * cv3_pre_topc b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cv3_tops_1 * * ck2_tops_1 b0 b1 b0 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * * cv2_tops_1 b1 b0 * * cv4_pre_topc b1 b0 * * cv3_tops_1 b1 b0 
