C * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * * cr2_hidden * ck1_group_1 ck1_complfld * ck2_uniroots b0 
+ * ! / b0  * * c=> * * c& * cv36_algstr_0 b0 * cl6_algstr_0 b0 * * c<=> * * c= b0 ck1_complfld * * c& * * c= * cu1_struct_0 b0 ck2_numbers * * c& * * c= * cu1_algstr_0 b0 ck27_binop_2 * * c& * * c= * cu2_algstr_0 b0 ck29_binop_2 * * c& * * c= * ck5_struct_0 b0 ck6_complex1 * * c= * ck4_struct_0 b0 ck5_complex1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 ck1_complfld * * c<=> * * * cm1_complfld b2 b0 b1 * * c= * * * * * * ck2_binop_1 * cu1_struct_0 ck1_complfld ck5_numbers * cu1_struct_0 ck1_complfld * ck4_group_1 ck1_complfld b2 b1 b0 
+ * * c= ck6_complex1 c1 
+ * * c& * cv36_algstr_0 ck1_complfld * cl6_algstr_0 ck1_complfld 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * * cm1_subset_1 ck6_complex1 ck2_numbers 
+ * * c& * c~ * cv2_struct_0 ck1_complfld * cv36_algstr_0 ck1_complfld 
+ * c~ * cv1_xboole_0 ck1_numbers 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c<=> * * * cm1_complfld b2 b0 b1 * * * cm1_comptrig b2 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * * c= c1 * ck1_group_1 ck1_complfld 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * * c<=> * * cr2_hidden b1 * ck2_uniroots b0 * * * cm1_comptrig b1 * ck1_group_1 ck1_complfld b0 
+ * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * * c= * ck1_group_1 ck1_complfld * * * * * * ck2_binop_1 * cu1_struct_0 ck1_complfld ck5_numbers * cu1_struct_0 ck1_complfld * ck4_group_1 ck1_complfld * ck1_group_1 ck1_complfld b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * * c= * ck2_uniroots b0 * ca_1_0_uniroots b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c<=> * * cr2_hidden b0 * ca_1_0_uniroots b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 ck1_complfld * * c& * * c= b0 b2 * * * cm1_comptrig b2 * ck1_group_1 ck1_complfld b1 
- * * c= * ck1_group_1 ck1_complfld ck6_complex1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b0 ck5_numbers * * cm1_subset_1 * ck2_uniroots b0 * ck1_zfmisc_1 * cu1_struct_0 ck1_complfld 
- * ! / b0  * * c=> * cl3_algstr_0 b0 * * cm1_subset_1 * ck1_group_1 b0 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * cm1_group_2 b1 b0 * * cr1_struct_0 b1 * ck1_group_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * cm1_group_2 b1 b0 * ! / b2  * * c=> * * cm1_group_2 b2 b0 * * cr2_hidden * ck1_group_1 b0 * * * ck5_group_5 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * c& * cv15_algstr_0 b1 * * cm1_group_2 b1 b0 * * cr2_hidden * ck1_group_1 b0 * * ck1_funct_1 * ck1_latsubgr b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * c& * cv15_algstr_0 b1 * * cm1_group_2 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * cr2_hidden b2 * * ck1_funct_1 * ck1_latsubgr b0 b1 * * cr1_struct_0 b1 b2 
- * * c= * ck1_group_1 ck1_complfld ck6_complex1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * * c= * * ck4_algstr_0 ck1_complfld b0 * * * ck8_group_1 ck1_complfld * * ck4_algstr_0 ck1_complfld * ck1_group_1 ck1_complfld b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c& * * c= * * * ck2_group_5 b0 * ck1_group_1 b0 b1 * ck1_group_1 b0 * * c= * * * ck2_group_5 b0 b1 * ck1_group_1 b0 * ck1_group_1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * cl3_algstr_0 b1 * ! / b2  * * c=> * * cm1_group_2 b2 b1 * ! / b3  * * c=> * * cm1_group_2 b3 b1 * * c<=> * * cr2_hidden b0 * * * ck5_group_5 b1 b2 b3 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 b1 * c? / b5  * * c& * * cm1_subset_1 b5 * cu1_struct_0 b1 * * c& * * c= b0 * * * ck2_group_5 b1 b4 b5 * * c& * * cr1_struct_0 b2 b4 * * cr1_struct_0 b3 b5 
- * ! / b0  * * c=> * cl6_algstr_0 b0 * * c& * cl2_algstr_0 b0 * cl5_algstr_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers * cu1_struct_0 ck1_complfld * * c& * * cv1_algseq_1 b0 ck1_complfld * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 ck1_complfld * * c& * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * * c& * c~ * cv1_xboole_0 b2 * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * c? / b3  * * c& * * cm2_finseq_1 b3 * cu1_struct_0 ck1_complfld * * c& * * c= * ck3_finseq_1 b3 * * ck7_nat_d * * ck1_algseq_1 ck1_complfld * * * ck5_polynom5 ck1_complfld b0 * * * ck4_polynom5 ck1_complfld b1 * ck1_group_1 ck1_complfld * * ck2_nat_1 b2 c1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck4_finseq_1 b3 * * c= * * ck1_funct_1 b3 b4 * * * ck8_group_1 ck1_complfld * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 ck1_complfld * * * ck5_polynom5 ck1_complfld b0 * * * ck4_polynom5 ck1_complfld b1 * ck1_group_1 ck1_complfld * * ck2_nat_1 b2 b4 * * * * * * ck2_binop_1 * cu1_struct_0 ck1_complfld ck5_numbers * cu1_struct_0 ck1_complfld * ck4_group_1 ck1_complfld * * * co_3_0_polynom5 b0 b1 b2 * * ck2_nat_1 b2 b4 
