C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * * c=> * * * cr4_finseq_8 b0 b1 b2 * * cr1_xxreal_0 * ck3_finseq_1 b2 * ck3_finseq_1 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c<=> * * c= b1 * ck3_finseq_5 b0 * * c& * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr2_hidden b2 * ck4_finseq_1 b1 * * c= * * ck1_funct_1 b1 b2 * * ck1_funct_1 b0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * ck3_finseq_1 b0 b2 c1 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * * c<=> * * * cr4_finseq_8 b0 b1 b2 * * cr1_tarski * * ck4_finseq_5 b0 b2 * * ck4_finseq_5 b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 * ck3_finseq_5 b0 * * c& * cv1_funct_1 * ck3_finseq_5 b0 * cv1_finseq_1 * ck3_finseq_5 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c= * * ck4_finseq_5 b0 b1 * ck3_finseq_5 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c=> * * cr1_tarski b0 b1 * * cr1_xxreal_0 * ck3_finseq_1 b0 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * * c=> * * c= * ck3_finseq_1 b2 ck6_numbers * * * cr4_finseq_8 b0 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
- * * c= ck6_numbers ck1_xboole_0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c<=> * * c= b0 ck1_xboole_0 * * c= * ck3_finseq_1 b0 ck6_numbers 
- * ! / b0  * * cr1_tarski ck1_xboole_0 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c=> * * c= b2 * * ck5_relat_1 b1 * ck2_finseq_1 b0 * * cr1_xxreal_0 * ck3_finseq_1 b2 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * ! / b3  * * c=> * * cm2_finseq_1 b3 b0 * * c<=> * * c= b3 * * * ck4_finseq_8 b0 b1 b2 * * c& * * cr1_xxreal_0 * ck3_finseq_1 b3 * ck3_finseq_1 b2 * * c& * * c= b3 * * * * ck3_finseq_8 b0 b2 c1 * ck3_finseq_1 b3 * * c& * * c= b3 * * * * ck3_finseq_8 b0 b1 * * ck2_nat_1 * * ck7_nat_d * ck3_finseq_1 b1 * ck3_finseq_1 b3 c1 * ck3_finseq_1 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c& * * cr1_xxreal_0 b4 * ck3_finseq_1 b2 * * c= * * * * ck3_finseq_8 b0 b2 c1 b4 * * * * ck3_finseq_8 b0 b1 * * ck2_nat_1 * * ck7_nat_d * ck3_finseq_1 b1 b4 c1 * ck3_finseq_1 b1 * * cr1_xxreal_0 b4 * ck3_finseq_1 b3 
