C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cv2_fin_topo b1 b0 * * cv3_fin_topo * * ck3_subset_1 * cu1_struct_0 b0 b1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv2_fin_topo b1 b0 * * c= b1 * * ck8_fin_topo b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv3_fin_topo b1 b0 * * c= b1 * * ck9_fin_topo b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * cm1_subset_1 * * ck3_subset_1 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * ck3_subset_1 b0 * * ck3_subset_1 b0 b1 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * ck3_subset_1 * cu1_struct_0 b0 * * ck8_fin_topo b0 * * ck3_subset_1 * cu1_struct_0 b0 b1 * * ck9_fin_topo b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl1_orders_2 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c<=> * * cr2_hidden b0 * * ca_2_0_fin_topo b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c& * * c= b0 b3 * * c& * c~ * * cr1_xboole_0 * * ck1_fin_topo b1 b3 b2 * c~ * * cr1_xboole_0 * * ck1_fin_topo b1 b3 * * ck3_subset_1 * cu1_struct_0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c| * * c= b1 * * ck3_subset_1 * cu1_struct_0 b0 b2 * * c= b2 * * ck3_subset_1 * cu1_struct_0 b0 b1 * * * cr1_tsep_2 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * ck5_fin_topo b0 b1 * * * ck9_subset_1 * cu1_struct_0 b0 * * ck9_fin_topo b0 b1 * * ck9_fin_topo b0 * * ck3_subset_1 * cu1_struct_0 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck9_subset_1 b0 b1 b2 * * * ck9_subset_1 b0 b2 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * * ck6_tmap_1 b0 * * ck3_subset_1 * cu1_struct_0 b0 b1 * * c=> * * c& * * c= b2 b1 * * cv2_tops_1 b1 b0 * * c& * * cv2_tops_1 b2 * * ck6_tmap_1 b0 * * ck3_subset_1 * cu1_struct_0 b0 b1 * * cv4_pre_topc b2 * * ck6_tmap_1 b0 * * ck3_subset_1 * cu1_struct_0 b0 b1 
