C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cm1_rlsub_1 * * ck1_rlvect_3 b0 * * * ck9_subset_1 * cu1_struct_0 b0 b1 b2 * * * ck2_rlsub_2 b0 * * ck1_rlvect_3 b0 b1 * * ck1_rlvect_3 b0 b2 
+ * ! / b0  * ! / b1  * * c= * * ck3_xboole_0 b0 b1 * * ck3_xboole_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c& * cv1_rlvect_1 * * ck1_rlvect_3 b0 b1 * * cm1_rlsub_1 * * ck1_rlvect_3 b0 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * cm1_subset_1 * * * ck9_subset_1 b0 b1 b2 * ck1_zfmisc_1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_rlsub_1 b1 b0 * ! / b2  * * c=> * * cm1_rlsub_1 b2 b0 * ! / b3  * * c=> * * cm1_rlsub_1 b3 b0 * * c=> * * c& * * cm1_rlsub_1 b1 b2 * * cm1_rlsub_1 b1 b3 * * cm1_rlsub_1 b1 * * * ck2_rlsub_2 b0 b2 b3 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck9_subset_1 b0 b1 b2 * * ck3_xboole_0 b1 b2 
+ * ! / b0  * ! / b1  * * cr1_tarski * * ck3_xboole_0 b0 b1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cr1_tarski b1 b2 * * cm1_rlsub_1 * * ck1_rlvect_3 b0 b1 * * ck1_rlvect_3 b0 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * * c& * * cm1_rlsub_1 b1 b0 * * cm1_rlsub_1 b2 b0 * * c& * cv1_rlvect_1 * * * ck2_rlsub_2 b0 b1 b2 * * cm1_rlsub_1 * * * ck2_rlsub_2 b0 b1 b2 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv5_rlvect_1 b1 * * c& * cv6_rlvect_1 b1 * * c& * cv7_rlvect_1 b1 * * c& * cv8_rlvect_1 b1 * cl1_rlvect_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c<=> * * cr1_struct_0 * * ck1_rlvect_3 b1 b2 b0 * c? / b3  * * c& * * * cm2_rlvect_2 b3 b1 b2 * * c= b0 * * ck6_rlvect_2 b1 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_rlsub_1 b1 b0 * ! / b2  * * c=> * * cm1_rlsub_1 b2 b0 * * c=> * * cr1_tarski * cu1_struct_0 b1 * cu1_struct_0 b2 * * cm1_rlsub_1 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_rlsub_1 b1 b0 * ! / b2  * * c=> * * cm1_rlsub_1 b2 b0 * * c=> * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * cr1_struct_0 b1 b3 * * cr1_struct_0 b2 b3 * * cm1_rlsub_1 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_rlsub_1 b1 b0 * ! / b2  * * c=> * * cm1_rlsub_1 b2 b0 * * c& * * cm1_rlsub_1 * * * ck2_rlsub_2 b0 b1 b2 b1 * * cm1_rlsub_1 * * * ck2_rlsub_2 b0 b1 b2 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * * c& * * cm1_rlsub_1 b1 b0 * * cm1_rlsub_1 b2 b0 * * c& * cv1_rlvect_1 * * * ck1_rlsub_2 b0 b1 b2 * * cm1_rlsub_1 * * * ck1_rlsub_2 b0 b1 b2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * cv1_rlvect_1 b2 * * cm1_rlsub_1 b2 b0 * * c=> * * c= b1 * cu1_struct_0 b2 * * c= * * ck1_rlvect_3 b0 b1 b2 
