C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * * c& * cv3_glib_000 b0 * cv4_glib_000 b0 * * c= * ck7_glib_000 b0 ck1_xboole_0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c<=> * cv3_glib_000 b0 * ! / b1  * c~ * * c& * * cr2_hidden b1 * ck7_glib_000 b0 * * c= * * ck1_funct_1 * ck10_glib_000 b0 b1 * * ck1_funct_1 * ck11_glib_000 b0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
+ * ! / b0  * * c<=> * cv1_xboole_0 b0 * ! / b1  * c~ * * cr2_hidden b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c& * cv1_funct_1 * ck10_glib_000 b0 * * c& * * * cv1_funct_2 * ck10_glib_000 b0 * ck7_glib_000 b0 * ck6_glib_000 b0 * * cm1_subset_1 * ck10_glib_000 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck7_glib_000 b0 * ck6_glib_000 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c& * cv1_funct_1 * ck11_glib_000 b0 * * c& * * * cv1_funct_2 * ck11_glib_000 b0 * ck7_glib_000 b0 * ck6_glib_000 b0 * * cm1_subset_1 * ck11_glib_000 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck7_glib_000 b0 * ck6_glib_000 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * c~ * cv1_xboole_0 * ck6_glib_000 b0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv4_glib_000 b0 * c? / b1  * * c& * * cm1_subset_1 b1 * ck6_glib_000 b0 * * c= * ck6_glib_000 b0 * * ck6_domain_1 * ck6_glib_000 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c=> * * cr2_hidden b2 b0 * * c| * * c= b1 ck1_xboole_0 * * cr2_hidden * * ck1_funct_1 b3 b2 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * ! / b2  * ! / b3  * * c<=> * * * * cr1_glib_000 b0 b1 b2 b3 * * c& * * cr2_hidden b3 * ck7_glib_000 b0 * * c| * * c& * * c= * * ck1_funct_1 * ck10_glib_000 b0 b3 b1 * * c= * * ck1_funct_1 * ck11_glib_000 b0 b3 b2 * * c& * * c= * * ck1_funct_1 * ck10_glib_000 b0 b3 b2 * * c= * * ck1_funct_1 * ck11_glib_000 b0 b3 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c=> * * c= * ck7_glib_000 b0 ck1_xboole_0 * cv7_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c<=> * cv7_glib_000 b0 * * c& * cv3_glib_000 b0 * cv5_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c<=> * cv4_glib_000 b0 * * c= * ck1_card_1 * ck6_glib_000 b0 c1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * * c& * cv3_glib_000 b0 * cv4_glib_000 b0 * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv2_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * * c= * ck7_glib_000 b0 * * ck1_funct_1 b0 ck2_glib_000 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * * c& * cv2_glib_000 b0 * cv3_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * * c= * * ck35_glib_000 b0 b1 * ck5_card_1 * * ck28_glib_000 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv7_glib_000 b0 * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * * c& * cv3_glib_000 b0 * cv5_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * * c& * cv3_glib_000 b0 * cv5_glib_000 b0 * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv7_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv8_glib_000 b0 * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * * c& * cv3_glib_000 b0 * cv6_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c<=> * cv3_glib_000 b0 * ! / b1  * ! / b2  * c~ * * * * cr1_glib_000 b0 b1 b1 b2 
