C * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c= * ck15_sin_cos * * ck2_xcmplx_0 b0 b1 * * ck9_complex1 * ck15_sin_cos b0 * ck15_sin_cos b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck2_numbers * * cm1_subset_1 b1 ck2_numbers * * c= * * ck9_complex1 b0 b1 * * ck9_complex1 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck2_numbers ck2_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * c<=> * * c= b0 ck13_sin_cos * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c= * * ck1_funct_1 b0 b1 * ck11_comseq_3 * ck3_sin_cos b1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck14_sin_cos b0 * * ck1_funct_1 ck13_sin_cos b0 
+ * * c& * cv1_funct_1 ck13_sin_cos * * c& * * * cv1_funct_2 ck13_sin_cos ck2_numbers ck2_numbers * * cm1_subset_1 ck13_sin_cos * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * cm1_subset_1 * ck15_sin_cos b0 ck2_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * cv1_xcmplx_0 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c= * * ck9_complex1 * ck11_comseq_3 * ck3_sin_cos b0 * ck11_comseq_3 * ck3_sin_cos b1 * ck11_comseq_3 * ck3_sin_cos * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck15_sin_cos b0 * ck14_sin_cos b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck2_numbers * * c& * cv2_comseq_2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck2_numbers * * c& * cv2_comseq_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * * c= * ck3_comseq_2 * * * * * ck19_valued_1 ck5_numbers ck2_numbers ck2_numbers b0 b1 * * ck9_complex1 * ck3_comseq_2 b0 * ck3_comseq_2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck2_numbers * * cm1_subset_1 b1 ck2_numbers * * c= * * ck9_complex1 b0 b1 * * ck3_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c<=> * * c= b3 * * * ck1_cfunct_1 b0 b1 b2 * * c& * * c= * * ck1_relset_1 b0 b3 * * * ck9_subset_1 b0 * * ck1_relset_1 b0 b1 * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b2 * * * * ck8_relset_1 b0 ck2_numbers b2 * ck1_tarski ck6_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 b0 * * c=> * * cr2_hidden b4 * * ck1_relset_1 b0 b3 * * c= * * * ck7_partfun1 ck2_numbers b3 b4 * * ck9_complex1 * * * ck7_partfun1 ck2_numbers b1 b4 * ck12_complex1 * * * ck7_partfun1 ck2_numbers b2 b4 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c& * * c= * * ck1_relset_1 b0 * * * * * ck19_valued_1 b0 ck2_numbers ck2_numbers b1 b2 * * * ck9_subset_1 b0 * * ck1_relset_1 b0 b1 * * ck1_relset_1 b0 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 b0 * * c=> * * cr2_hidden b3 * * ck1_relset_1 b0 * * * * * ck19_valued_1 b0 ck2_numbers ck2_numbers b1 b2 * * c= * * * ck7_partfun1 ck2_numbers * * * * * ck19_valued_1 b0 ck2_numbers ck2_numbers b1 b2 b3 * * ck9_complex1 * * * ck7_partfun1 ck2_numbers b1 b3 * * * ck7_partfun1 ck2_numbers b2 b3 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c= * ck15_complex1 * * ck3_xcmplx_0 b0 b1 * * ck9_complex1 * ck15_complex1 b0 * ck15_complex1 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_numbers * * c= * * ck9_complex1 b0 b1 * * ck2_xcmplx_0 * * ck9_real_1 * * ck8_real_1 * ck3_complex1 b0 * ck3_complex1 b1 * * ck8_real_1 * ck4_complex1 b0 * ck4_complex1 b1 * * ck3_xcmplx_0 * * ck7_real_1 * * ck8_real_1 * ck3_complex1 b0 * ck4_complex1 b1 * * ck8_real_1 * ck3_complex1 b1 * ck4_complex1 b0 ck7_complex1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck2_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_numbers * * c=> * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c= * * * ck8_nat_1 ck2_numbers b0 * * ck2_nat_1 b2 c1 * * ck9_complex1 b1 * * * ck8_nat_1 ck2_numbers b0 b2 * * c| * * c= b1 ck6_complex1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c= * * * ck8_nat_1 ck2_numbers * ck10_comseq_3 b0 b2 * * ck9_complex1 * * * ck8_nat_1 ck2_numbers b0 ck6_numbers * * ck13_complex1 * * ck11_complex1 ck6_complex1 * * ck2_comseq_3 b1 * * ck2_nat_1 b2 c1 * * ck11_complex1 ck6_complex1 b1 
