C * ! / b0  * * c=> * * cm1_subset_1 b0 c1 * ! / b1  * * c=> * * cm1_subset_1 b1 c1 * ! / b2  * * c=> * * cm1_subset_1 b2 c1 * * cr1_xxreal_0 * * * * * ck1_metric_1 c1 c1 ck3_metric_1 b0 b2 * * ck4_xxreal_0 * * * * * ck1_metric_1 c1 c1 ck3_metric_1 b0 b1 * * * * * ck1_metric_1 c1 c1 ck3_metric_1 b1 b2 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xxreal_0 b0 
+ * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
+ * * c= ck1_xxreal_0 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b1 ck1_numbers * * c& * * cm1_subset_1 b3 b0 * * cm1_subset_1 b4 b1 * * cm1_subset_1 * * * * * ck1_metric_1 b0 b1 b2 b3 b4 ck1_numbers 
+ * * c& * cv1_funct_1 ck3_metric_1 * * c& * * * cv1_funct_2 ck3_metric_1 * * ck2_zfmisc_1 c1 c1 ck1_numbers * * cm1_subset_1 ck3_metric_1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 c1 c1 ck1_numbers 
+ * * c= ck3_metric_1 ck7_funct_5 
+ * c~ * cv1_xboole_0 c1 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * cr1_xxreal_0 b0 * * ck4_xxreal_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * * c= c1 * ck1_tarski ck1_xboole_0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c& * * c=> * * cr1_xxreal_0 b1 b0 * * c= * * ck4_xxreal_0 b0 b1 b0 * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * c= * * ck4_xxreal_0 b0 b1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 c1 * ! / b1  * * c=> * * cm1_subset_1 b1 c1 * c~ * * c& * c~ * * c= b0 b1 * * cr1_xxreal_0 * * * * * ck1_metric_1 c1 c1 ck3_metric_1 b0 b1 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 c1 * ! / b1  * * c=> * * cm1_subset_1 b1 c1 * ! / b2  * * c=> * * cm1_subset_1 b2 c1 * * cr1_xxreal_0 * * * * * ck1_metric_1 c1 c1 ck3_metric_1 b0 b2 * * ck7_real_1 * * * * * ck1_metric_1 c1 c1 ck3_metric_1 b0 b1 * * * * * ck1_metric_1 c1 c1 ck3_metric_1 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 c1 * ! / b1  * * c=> * * cm1_subset_1 b1 c1 * * c= * * * * * ck1_metric_1 c1 c1 ck3_metric_1 b0 b1 * * * * * ck1_metric_1 c1 c1 ck3_metric_1 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c| * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b2 * * cr1_xxreal_0 b0 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b1 ck1_numbers * * c& * * cm1_subset_1 b3 b0 * * cm1_subset_1 b4 b1 * * c= * * * * * ck1_metric_1 b0 b1 b2 b3 b4 * * * ck1_binop_1 b2 b3 b4 
- * ! / b0  * * c=> * * cm1_subset_1 b0 c1 * ! / b1  * * c=> * * cm1_subset_1 b1 c1 * ! / b2  * * c=> * * cm1_subset_1 b2 c1 * * cr1_xxreal_0 * * * * ck5_binop_1 c1 ck9_funct_5 b0 b2 * * ck2_xcmplx_0 * * * * ck5_binop_1 c1 ck9_funct_5 b0 b1 * * * * ck5_binop_1 c1 ck9_funct_5 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * * cr1_xxreal_0 * * * * * ck1_metric_1 ck1_numbers ck1_numbers ck7_metric_1 b0 b1 * * ck7_real_1 * * * * * ck1_metric_1 ck1_numbers ck1_numbers ck7_metric_1 b0 b2 * * * * * ck1_metric_1 ck1_numbers ck1_numbers ck7_metric_1 b2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 ck1_numbers * * c<=> * * cv5_metric_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 b0 * * cr1_xxreal_0 * * * * * ck1_metric_1 b0 b0 b1 b2 b4 * * ck7_real_1 * * * * * ck1_metric_1 b0 b0 b1 b2 b3 * * * * * ck1_metric_1 b0 b0 b1 b3 b4 
