C * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * ! / b2  * * c=> * cv1_quaterni b2 * * c= * * ck27_quaterni b0 * * ck29_quaterni b1 b2 * * ck29_quaterni * * ck27_quaterni b0 b1 * * ck27_quaterni b0 b2 
+ * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * * ck9_quaterni b0 b1 * * ck7_quaterni b0 * ck8_quaterni b1 
+ * ! / b0  * * c=> * cv1_quaterni b0 * cv1_quaterni * ck8_quaterni b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_quaterni b0 * cv1_quaterni b1 * cv1_quaterni * * ck10_quaterni b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_quaterni b0 * cv1_quaterni b1 * * c= * * ck26_quaterni b0 b1 * * ck7_quaterni b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_quaterni b0 * cv1_quaterni b1 * * c= * * ck27_quaterni b0 b1 * * ck10_quaterni b0 b1 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck28_quaterni b0 * ck8_quaterni b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_quaterni b0 * cv1_quaterni b1 * * c= * * ck29_quaterni b0 b1 * * ck9_quaterni b0 b1 
+ * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * ! / b2  * * c=> * cv1_quaterni b2 * * c= * * ck27_quaterni b0 * * ck26_quaterni b1 b2 * * ck26_quaterni * * ck27_quaterni b0 b1 * * ck27_quaterni b0 b2 
+ * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * * ck27_quaterni b0 * ck28_quaterni b1 * ck28_quaterni * * ck27_quaterni b0 b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * ! / b2  * * c=> * cv1_quaterni b2 * * c= * * ck27_quaterni * * ck29_quaterni b0 b1 b2 * * ck29_quaterni * * ck27_quaterni b0 b2 * * ck27_quaterni b1 b2 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= b0 * * ck29_quaterni * * ck26_quaterni b0 b1 b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * * ck29_quaterni b0 b1 * * * * ck6_quaterni * * ck9_real_1 * ck17_quaterni b0 * ck17_quaterni b1 * * ck9_real_1 * ck18_quaterni b0 * ck18_quaterni b1 * * ck9_real_1 * ck19_quaterni b0 * ck19_quaterni b1 * * ck9_real_1 * ck20_quaterni b0 * ck20_quaterni b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * * ck29_quaterni b0 b1 * * ck26_quaterni * * ck26_quaterni * * ck23_quaterni * * ck9_real_1 * ck17_quaterni b0 * ck17_quaterni b1 * * ck25_quaterni * * ck9_real_1 * ck18_quaterni b0 * ck18_quaterni b1 ck1_xcmplx_0 * * ck25_quaterni * * ck9_real_1 * ck19_quaterni b0 * ck19_quaterni b1 ck11_quaterni * * ck25_quaterni * * ck9_real_1 * ck20_quaterni b0 * ck20_quaterni b1 ck12_quaterni 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_quaterni * cv1_quaterni b0 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * ! / b2  * * c=> * cv1_quaterni b2 * * c= * * ck27_quaterni * * ck26_quaterni b0 b1 b2 * * ck26_quaterni * * ck27_quaterni b0 b2 * * ck27_quaterni b1 b2 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * * ck27_quaterni * ck28_quaterni b0 b1 * ck28_quaterni * * ck27_quaterni b0 b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * ! / b2  * * c=> * cv1_quaterni b2 * * c= * * ck29_quaterni b1 b2 * * ck26_quaterni * * ck29_quaterni b1 b0 * * ck29_quaterni b0 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_quaterni b0 * cv1_quaterni b1 * * cm1_subset_1 * * ck29_quaterni b0 b1 ck1_quaterni 
