C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * * c& * * cv6_waybel23 * ck2_struct_0 b0 b0 * * cv7_waybel23 * ck2_struct_0 b0 b0 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * c= * ck2_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv6_waybel23 b1 b0 * * cr2_hidden * ck3_yellow_0 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv7_waybel23 b1 b0 * * cr2_hidden * ck4_yellow_0 b0 b1 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * cm1_subset_1 * ck2_struct_0 b0 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_orders_2 b0 * cl1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * c? / b1  * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cv6_waybel23 b1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * c? / b1  * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cv7_waybel23 b1 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cv7_waybel23 b1 b0 * c~ * cv1_xboole_0 b1 
- * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_lattice3 b0 * * c& * cv3_waybel_3 b0 * cl1_orders_2 b0 * c? / b1  * * c& * * cm1_waybel23 b1 b0 * * cv7_waybel23 b1 b0 
- * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_yellow_0 b0 * * c& * cv1_lattice3 b0 * * c& * cv2_lattice3 b0 * * c& * cv3_waybel_3 b0 * cl1_orders_2 b0 * * c=> * cv2_waybel_8 b0 * * c& * * c& * * cv6_waybel23 * cu1_struct_0 * ck1_waybel_8 b0 b0 * * cm1_waybel23 * cu1_struct_0 * ck1_waybel_8 b0 b0 * ! / b1  * * c=> * * c& * * cv6_waybel23 b1 b0 * * cm1_waybel23 b1 b0 * * cr1_tarski * cu1_struct_0 * ck1_waybel_8 b0 b1 
- * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_yellow_0 b0 * * c& * cv1_lattice3 b0 * * c& * cv2_lattice3 b0 * * c& * cv3_waybel_3 b0 * cl1_orders_2 b0 * * c=> * c? / b1  * * c& * * c& * * cv6_waybel23 b1 b0 * * cm1_waybel23 b1 b0 * ! / b2  * * c=> * * c& * * cv6_waybel23 b2 b0 * * cm1_waybel23 b2 b0 * * cr1_tarski b1 b2 * cv2_waybel_8 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cv6_waybel23 b1 b0 * c~ * cv1_xboole_0 b1 
- * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_yellow_0 b0 * * c& * cv2_waybel_8 b0 * * c& * cv1_lattice3 b0 * * c& * cv2_lattice3 b0 * cl1_orders_2 b0 * * c& * * cv6_waybel23 * cu1_struct_0 * ck1_waybel_8 b0 b0 * * cm1_waybel23 * cu1_struct_0 * ck1_waybel_8 b0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_yellow_0 b0 * * c& * cv1_lattice3 b0 * * c& * cv3_waybel_3 b0 * cl1_orders_2 b0 * * c& * * cv6_waybel23 b1 b0 * * cm1_waybel23 b1 b0 * * c& * cv1_funct_1 * * ck5_waybel23 b0 b1 * * c& * * * cv1_funct_2 * * ck5_waybel23 b0 b1 * cu1_struct_0 b0 * cu1_struct_0 * ck2_yellow_1 * ck7_waybel_0 * * ck5_yellow_0 b0 b1 * * cm1_subset_1 * * ck5_waybel23 b0 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 * ck2_yellow_1 * ck7_waybel_0 * * ck5_yellow_0 b0 b1 
- * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv1_yellow_0 b0 * * c& * cv1_lattice3 b0 * * c& * cv3_waybel_3 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * c& * * cv6_waybel23 b1 b0 * * cm1_waybel23 b1 b0 * * c& * * c= * * ck1_relset_1 * cu1_struct_0 b0 * * ck5_waybel23 b0 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck2_relset_1 * cu1_struct_0 * ck2_yellow_1 * ck7_waybel_0 * * ck5_yellow_0 b0 b1 * * ck5_waybel23 b0 b1 * ck1_zfmisc_1 * ck7_waybel_0 * * ck5_yellow_0 b0 b1 
- * ! / b0  * * c=> * cl1_orders_2 b0 * * c=> * cv1_lattice3 b0 * c~ * cv2_struct_0 b0 
