C * c? / b0  * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv4_lattice3 b0 * cl3_lattices b0 * c? / b1  * * c& * * cm2_nat_lat b1 b0 * * c& * * cv1_msualg_7 b1 b0 * c~ * * cv2_msualg_7 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * * cm1_subset_1 b1 ck1_numbers * * c& * c~ * cv2_struct_0 * * ck1_msualg_7 b0 b1 * * c& * cv3_lattices * * ck1_msualg_7 b0 b1 * * c& * cv10_lattices * * ck1_msualg_7 b0 b1 * cl3_lattices * * ck1_msualg_7 b0 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * cr1_xxreal_0 c0 c1 
+ * cv1_xboole_0 c0 
+ * * c& * * * cm2_subset_1 c0 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c0 ck5_numbers * * cm1_subset_1 c0 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c=> * * cr1_xxreal_0 b0 b1 * cv4_lattice3 * * ck1_msualg_7 b0 b1 
+ * c? / b0  * * c& * * cm2_nat_lat b0 * * ck1_msualg_7 ck6_numbers c1 * * c& * * cv1_msualg_7 b0 * * ck1_msualg_7 ck6_numbers c1 * c~ * * cv2_msualg_7 b0 * * ck1_msualg_7 ck6_numbers c1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv4_lattice3 b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm2_nat_lat b1 b0 * * c=> * * cv1_msualg_7 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c= * * ck16_lattice3 b0 b2 * * ck16_lattice3 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv4_lattice3 b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm2_nat_lat b1 b0 * * c=> * * cv2_msualg_7 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c= * * ck15_lattice3 b0 b2 * * ck15_lattice3 b1 b2 
- * c? / b0  * * c& * * cm2_nat_lat b0 * * ck1_msualg_7 ck6_numbers c1 * * c& * * cv2_msualg_7 b0 * * ck1_msualg_7 ck6_numbers c1 * c~ * * cv1_msualg_7 b0 * * ck1_msualg_7 ck6_numbers c1 
- * c? / b0  * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv4_lattice3 b0 * cl3_lattices b0 * c? / b1  * * c& * * cm2_nat_lat b1 b0 * * c& * * cv2_msualg_7 b1 b0 * c~ * * cv1_msualg_7 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm2_nat_lat b1 b0 * * c<=> * * cv1_msualg_7 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * cr2_hidden * * ck16_lattice3 b0 b2 * cu1_struct_0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * cl3_lattices b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv10_lattices b1 * cl3_lattices b1 * * c<=> * * cm2_nat_lat b1 b0 * * c& * * cr1_tarski * cu1_struct_0 b1 * cu1_struct_0 b0 * * c& * * c= * cu2_lattices b1 * * ck1_realset1 * cu2_lattices b0 * cu1_struct_0 b1 * * c= * cu1_lattices b1 * * ck1_realset1 * cu1_lattices b0 * cu1_struct_0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv4_lattice3 b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm2_nat_lat b1 b0 * * c=> * * cv1_msualg_7 b1 b0 * cv4_lattice3 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm2_nat_lat b1 b0 * * c<=> * * cv2_msualg_7 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * cr2_hidden * * ck15_lattice3 b0 b2 * cu1_struct_0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv4_lattice3 b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm2_nat_lat b1 b0 * * c=> * * cv2_msualg_7 b1 b0 * cv4_lattice3 b1 
