C * ! / b0  * * c=> * * c& * cv7_ordinal1 b0 * cv1_int_2 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv8_struct_0 b1 * * c& * cv15_algstr_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * cl3_algstr_0 b1 * * c=> * * c& * * cv2_group_10 b1 b0 * * c= * * ck2_groupp_1 b0 b1 ck6_numbers * * c= b1 * ck6_group_2 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * * c& * cv7_ordinal1 b0 * cv1_int_2 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * cl3_algstr_0 b1 * * c=> * * cv2_group_10 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c<=> * * c= b2 * * ck1_groupp_1 b0 b1 * * c= * ck7_struct_0 b1 * * ck1_newton b0 b2 
+ * ! / b0  * * c=> * cl3_algstr_0 b0 * cl1_struct_0 b0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv7_ordinal1 b0 * cv1_int_2 b0 * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * cl3_algstr_0 b1 * * c= * * ck2_groupp_1 b0 b1 * * ck1_groupp_1 b0 b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * * c=> * * c& * cv8_struct_0 b0 * cl1_struct_0 b0 * * c= * ck7_group_1 b0 * ck7_struct_0 b0 
+ * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv7_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * * c& * * c= * ck7_group_1 b0 c1 * cv8_struct_0 b0 * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv8_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * * c=> * * c= * ck7_group_1 b0 c1 * cv7_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv7_struct_0 b0 * * c& * cv15_algstr_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * * c= * ck6_group_2 b0 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck1_newton b0 ck6_numbers c1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * cm1_group_2 b1 b0 * * c= * ck6_group_2 b1 * ck6_group_2 b0 
- * ! / b0  * * c=> * * c& * cv7_ordinal1 b0 * cv1_int_2 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv8_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * cl3_algstr_0 b1 * ! / b2  * * c=> * * cm1_group_2 b2 b1 * * c=> * * cv2_group_10 b1 b0 * * cr1_xxreal_0 * * ck2_groupp_1 b0 b2 * * ck2_groupp_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv7_ordinal1 b0 * cv1_int_2 b0 * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * cl3_algstr_0 b1 * * cm1_subset_1 * * ck2_groupp_1 b0 b1 ck5_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * * c<=> * cv1_grsolv_1 b0 * c? / b1  * * c& * * cm2_finseq_1 b1 * ck1_group_3 b0 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b1 ck6_numbers * * c& * * c= * * ck1_funct_1 b1 c1 * ck7_group_2 b0 * * c& * * c= * * ck1_funct_1 b1 * ck3_finseq_1 b1 * ck6_group_2 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c=> * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * * cr2_hidden * * ck2_nat_1 b2 c1 * ck4_finseq_1 b1 * ! / b3  * * c=> * * c& * cv15_algstr_0 b3 * * cm1_group_2 b3 b0 * ! / b4  * * c=> * * c& * cv15_algstr_0 b4 * * cm1_group_2 b4 b0 * * c=> * * c& * * c= b3 * * ck1_funct_1 b1 b2 * * c= b4 * * ck1_funct_1 b1 * * ck2_nat_1 b2 c1 * * c& * * c& * cv15_algstr_0 b4 * * c& * * cv1_group_3 b4 b3 * * * cm1_group_6 b4 b0 b3 * ! / b5  * * c=> * * c& * * cv1_group_3 b5 b3 * * * cm1_group_6 b5 b0 b3 * * c=> * * c= b5 b4 * cv5_group_1 * * ck5_group_6 b3 b5 
- * ! / b0  * * c=> * cl3_algstr_0 b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cv1_gr_cy_1 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cv5_group_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * * c<=> * cv1_grnilp_1 b0 * c? / b1  * * c& * * cm2_finseq_1 b1 * ck2_grnilp_1 b0 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b1 ck6_numbers * * c& * * c= * * ck1_funct_1 b1 c1 * ck7_group_2 b0 * * c& * * c= * * ck1_funct_1 b1 * ck3_finseq_1 b1 * ck6_group_2 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * * cr2_hidden * * ck2_xcmplx_0 b2 c1 * ck4_finseq_1 b1 * ! / b3  * * c=> * * c& * cv15_algstr_0 b3 * * c& * * cv1_group_3 b3 b0 * * cm1_group_2 b3 b0 * ! / b4  * * c=> * * c& * cv15_algstr_0 b4 * * c& * * cv1_group_3 b4 b0 * * cm1_group_2 b4 b0 * * c=> * * c& * * c= b3 * * ck1_funct_1 b1 b2 * * c= b4 * * ck1_funct_1 b1 * * ck2_xcmplx_0 b2 c1 * * c& * * * cm1_group_6 b4 b0 b3 * * * cm1_group_6 * * ck5_group_6 b3 * * * ck1_group_6 b0 b3 b4 * * ck5_group_6 b0 b4 * ck10_group_5 * * ck5_group_6 b0 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * * c<=> * cv1_grnilp_1 b0 * c? / b1  * * c& * * cm2_finseq_1 b1 * ck2_grnilp_1 b0 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b1 ck6_numbers * * c& * * c= * * ck1_funct_1 b1 c1 * ck7_group_2 b0 * * c& * * c= * * ck1_funct_1 b1 * ck3_finseq_1 b1 * ck6_group_2 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * * cr2_hidden * * ck2_xcmplx_0 b2 c1 * ck4_finseq_1 b1 * ! / b3  * * c=> * * c& * cv15_algstr_0 b3 * * c& * * cv1_group_3 b3 b0 * * cm1_group_2 b3 b0 * ! / b4  * * c=> * * c& * cv15_algstr_0 b4 * * c& * * cv1_group_3 b4 b0 * * cm1_group_2 b4 b0 * * c=> * * c& * * c= b3 * * ck1_funct_1 b1 b2 * * c= b4 * * ck1_funct_1 b1 * * ck2_xcmplx_0 b2 c1 * * c& * * * cm1_group_6 b4 b0 b3 * * * cm1_group_6 * * * ck1_grnilp_1 b0 b3 * ck7_group_2 b0 b0 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * * c=> * c? / b1  * * c& * * cm2_finseq_1 b1 * ck2_grnilp_1 b0 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b1 ck6_numbers * * c& * * c= * * ck1_funct_1 b1 c1 * ck7_group_2 b0 * * c& * * c= * * ck1_funct_1 b1 * ck3_finseq_1 b1 * ck6_group_2 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * * cr2_hidden * * ck2_xcmplx_0 b2 c1 * ck4_finseq_1 b1 * ! / b3  * * c=> * * c& * cv15_algstr_0 b3 * * c& * * cv1_group_3 b3 b0 * * cm1_group_2 b3 b0 * ! / b4  * * c=> * * c& * cv15_algstr_0 b4 * * c& * * cv1_group_3 b4 b0 * * cm1_group_2 b4 b0 * * c=> * * c& * * c= b3 * * ck1_funct_1 b1 b2 * * c= b4 * * ck1_funct_1 b1 * * ck2_xcmplx_0 b2 c1 * * c& * * * cm1_group_6 b4 b0 b3 * * c& * c~ * cv2_struct_0 * * ck5_group_6 b0 b4 * * c& * cv2_group_1 * * ck5_group_6 b0 b4 * * c& * cv3_group_1 * * ck5_group_6 b0 b4 * * c& * cv5_group_1 * * ck5_group_6 b0 b4 * cl3_algstr_0 * * ck5_group_6 b0 b4 * cv1_grnilp_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * cm1_group_2 b1 b0 * cv3_group_1 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * cm1_group_2 b1 b0 * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * cl3_algstr_0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * cl3_algstr_0 b1 * * c<=> * * cr1_struct_0 * ck6_group_2 b1 b0 * * c= b0 * ck1_group_1 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cr1_struct_0 * * ck5_group_4 b0 * * ck6_domain_1 * cu1_struct_0 b0 b1 b1 
