C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv1_yellow_0 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * cv3_ordinal1 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * ! / b4  * * c=> * * * * cm1_lattice5 b4 b0 b1 b3 * * c<=> * * cr2_hidden b2 * * * ck7_lattice5 b0 b1 b3 * * cr2_hidden b2 * ck9_xtuple_0 b4 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv1_yellow_0 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * cv1_card_1 b3 * * c<=> * * c= b3 * * * ck7_lattice5 b0 b1 b2 * * cr2_tarski b3 * * * ca_3_0_lattice5 b0 b1 b2 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv1_yellow_0 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv5_relat_1 b3 * * * * ck4_zfmisc_1 b0 b0 * cu1_struct_0 b1 * cu1_struct_0 b1 * * c& * cv1_funct_1 b3 * cv5_ordinal1 b3 * * c<=> * * * * cm1_lattice5 b3 b0 b1 b2 * * c& * cv1_card_1 * ck9_xtuple_0 b3 * * c& * cv2_funct_1 b3 * * c= * * ck2_relset_1 * * * * ck4_zfmisc_1 b0 b0 * cu1_struct_0 b1 * cu1_struct_0 b1 b3 * * * ca_3_0_lattice5 b0 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cr2_wellord2 b0 b1 * c? / b2  * * c& * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c& * cv2_funct_1 b2 * * c& * * c= * ck9_xtuple_0 b2 b0 * * c= * ck10_xtuple_0 b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv1_yellow_0 b1 * cl1_orders_2 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * * * cm1_lattice5 b3 b0 b1 b2 * * c& * cv1_relat_1 b3 * * c& * * cv5_relat_1 b3 * * * * ck4_zfmisc_1 b0 b0 * cu1_struct_0 b1 * cu1_struct_0 b1 * * c& * cv1_funct_1 b3 * cv5_ordinal1 b3 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv5_relat_1 b1 b0 * * c= * * ck2_relset_1 b0 b1 * ck10_xtuple_0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cr2_wellord2 b0 b1 * * cr2_tarski b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv1_yellow_0 b1 * cl1_orders_2 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * cv1_card_1 * * * ck7_lattice5 b0 b1 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv1_yellow_0 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * * c& * * * cv1_lattice5 b2 b0 b1 * * c& * * * cv2_lattice5 b2 b0 b1 * * c& * * * cv3_lattice5 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * c~ * * c= * * * ck7_lattice5 b0 b1 b2 ck1_xboole_0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv1_yellow_0 b1 * cl1_orders_2 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * * * cm1_lattice5 b3 b0 b1 b2 * ! / b4  * * c=> * cv3_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck9_xtuple_0 b3 * * c= * * * * * ck9_lattice5 b0 b1 b2 b3 b4 * * ck1_funct_1 b3 b4 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv1_yellow_0 b1 * cl1_orders_2 b1 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * * c& * * * * cm1_lattice5 b3 b0 b1 b2 * cv3_ordinal1 b4 * * cm1_subset_1 * * * * * ck9_lattice5 b0 b1 b2 b3 b4 * * * * ck4_zfmisc_1 * * ck8_lattice5 b0 b4 * * ck8_lattice5 b0 b4 * cu1_struct_0 b1 * cu1_struct_0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * cv1_lattice3 b1 * * c& * cv2_lattice3 b1 * * c& * cv1_yellow_0 b1 * cl1_orders_2 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * cu1_struct_0 b1 * c? / b3  * * * * cm1_lattice5 b3 b0 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * * c& * cv3_orders_2 b2 * * c& * cv4_orders_2 b2 * * c& * cv5_orders_2 b2 * * c& * cv1_lattice3 b2 * * c& * cv2_lattice3 b2 * * c& * cv1_yellow_0 b2 * cl1_orders_2 b2 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * * ck2_zfmisc_1 b1 b1 * cu1_struct_0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b1 b1 * cu1_struct_0 b2 * * c<=> * * cr2_hidden b0 * * * ca_3_0_lattice5 b1 b2 b3 * c? / b4  * c? / b5  * c? / b6  * c? / b7  * * c& * * c& * * cm1_subset_1 b4 b1 * * c& * * cm1_subset_1 b5 b1 * * c& * * cm1_subset_1 b6 * cu1_struct_0 b2 * * cm1_subset_1 b7 * cu1_struct_0 b2 * * c& * * c= b0 * * * * * * * * ck5_domain_1 b1 b1 * cu1_struct_0 b2 * cu1_struct_0 b2 b4 b5 b6 b7 * * * cr3_orders_2 b2 * * * * * ck3_lattice5 b1 b2 b3 b4 b5 * * * ck13_lattice3 b2 b6 b7 
