C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * cv1_int_2 b1 * * cr1_int_2 b1 b2 * * c| * * cr1_xxreal_0 b0 ck6_numbers * ! / b3  * * c=> * cv1_int_1 b3 * c~ * * c= * * ck6_int_1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 b1 b3 b2 * * ck1_newton b1 b0 ck6_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_int_1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_int_1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv7_ordinal1 b0 
+ * ! / b0  * * c<=> * cv1_xboole_0 b0 * ! / b1  * c~ * * cr2_hidden b1 b0 
+ * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c<=> * * c= b2 * * ck3_int_2 b0 b1 * * c& * * cr1_int_1 b2 b0 * * c& * * cr1_int_1 b2 b1 * ! / b3  * * c=> * cv1_int_1 b3 * * c=> * * c& * * cr1_int_1 b3 b0 * * cr1_int_1 b3 b1 * * cr1_int_1 b3 b2 
+ * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * * c<=> * * cr1_int_2 b0 b1 * * c= * * ck3_int_2 b0 b1 c1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c<=> * cv1_int_2 b0 * * c& * c~ * * cr1_xxreal_0 b0 c1 * ! / b1  * * c=> * cv7_ordinal1 b1 * c~ * * c& * * cr1_int_1 b1 b0 * * c& * c~ * * c= b1 c1 * c~ * * c= b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c<=> * * c= b2 * * ck3_int_2 b0 b1 * * c& * * cr1_nat_d b2 b0 * * c& * * cr1_nat_d b2 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr1_nat_d b3 b0 * * cr1_nat_d b3 b1 * * cr1_nat_d b3 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * cv1_int_1 * * ck6_int_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * cv7_ordinal1 b1 * c~ * cv1_xboole_0 * * ck1_newton b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv7_ordinal1 b1 * cv1_int_1 * * ck1_newton b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * cv1_int_1 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * cv1_int_1 * * ck6_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck1_newton b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * cv1_xcmplx_0 * * ck6_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * cv1_xboole_0 * * ck6_xcmplx_0 b0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_int_1 b1 b0 * * c| * * cr1_xxreal_0 b0 ck6_numbers * * cr1_xxreal_0 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b1 b2 * * c& * * cr1_xxreal_0 b0 b2 * * cr1_xxreal_0 b1 b2 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 * * c= b0 b1 
+ * c? / b0  * cv1_xboole_0 b0 
+ * c? / b0  * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c<=> * * cr1_nat_d b0 b1 * * cr1_int_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * cr1_nat_d b0 b0 
+ * * c= * * ck3_xcmplx_0 c1 c1 c1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * * c=> * * cr1_int_2 b0 b1 * * cr1_int_2 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * c~ * * c& * * cr1_xxreal_0 b0 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * c~ * * c= b1 * * ck2_xcmplx_0 b0 b2 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b0 * * ck2_xcmplx_0 b1 b2 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * cr1_nat_d b0 * * ck3_xcmplx_0 b1 b2 * * cr1_int_2 b1 b0 * * cr1_nat_d b0 b2 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * cr1_nat_d b0 c1 * * c= b0 c1 
+ * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * c~ * * c& * c~ * * c= b0 ck6_numbers * * c& * c~ * * cr1_int_1 * * ck3_int_2 b1 b0 b2 * c? / b3  * * c& * cv1_int_1 b3 * * c= * * ck6_int_1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 b1 b3 b2 b0 ck6_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * c~ * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b1 b0 * * cr1_xxreal_0 c1 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * c& * c~ * * c= ck6_numbers b0 * * cr1_xxreal_0 b0 ck6_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr2_hidden b0 b1 * c~ * * cr1_xxreal_0 b1 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck6_xcmplx_0 b0 ck6_numbers b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck1_newton b0 ck6_numbers c1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck1_newton b0 c1 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * cr1_xxreal_0 ck6_numbers * * ck3_xcmplx_0 b0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * * cr1_nat_d b0 ck6_numbers * * cr1_nat_d c1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_nat_d b1 b0 * * c| * * cr1_xxreal_0 b0 ck6_numbers * * cr1_xxreal_0 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c& * c~ * * c& * c~ * * c& * * c= b0 ck6_numbers * c~ * * c= b1 ck6_numbers * * c= * * ck1_newton b0 b1 ck6_numbers * c~ * * c& * c~ * * c= * * ck1_newton b0 b1 ck6_numbers * * c& * * c= b0 ck6_numbers * c~ * * c= b1 ck6_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_xxreal_0 b1 b2 * * cr1_nat_d * * ck1_newton b0 b1 * * ck1_newton b0 b2 
+ * ! / b0  * ! / b1  * c~ * * c& * cv1_xboole_0 b0 * * c& * c~ * * c= b0 b1 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_nat_d b0 b1 * * cr1_nat_d b0 * * ck3_xcmplx_0 b1 b2 
+ * ! / b0  * * c=> * cv1_int_1 b0 * * cr1_int_2 c1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * cv1_int_2 b1 * * cr1_int_2 b1 b2 * * c| * * cr1_xxreal_0 b0 ck6_numbers * ! / b3  * * c=> * cv1_int_1 b3 * c~ * * c= * * ck6_int_1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 b1 * ck3_square_1 b3 b2 * * ck1_newton b1 b0 ck6_numbers 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * * cr1_int_2 b1 b0 * ! / b3  * * c=> * cv7_ordinal1 b3 * c~ * * c= * * ck6_int_1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 b1 b3 b2 b0 ck6_numbers 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * c~ * * c& * * cr1_int_2 b0 b1 * ! / b3  * * c=> * cv1_int_1 b3 * c~ * * c= * * ck6_int_1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 b0 b3 b2 b1 ck6_numbers 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * c~ * * c& * c~ * * c= b0 ck6_numbers * * c& * * cr1_int_1 * * ck3_int_2 b1 b0 b2 * ! / b3  * * c=> * cv1_int_1 b3 * c~ * * c= * * ck6_int_1 * * ck6_xcmplx_0 * * ck3_xcmplx_0 b1 b3 b2 b0 ck6_numbers 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c=> * * c= * * ck6_int_1 b0 b1 * * ck6_int_1 b2 b1 * * c= * * ck6_int_1 * * ck6_xcmplx_0 b0 b2 b1 ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * c~ * * cr1_xxreal_0 b2 ck6_numbers * * c<=> * * c= * * ck6_int_1 * * ck6_xcmplx_0 b0 b1 b2 ck6_numbers * * c= * * ck4_nat_d b0 b2 * * ck4_nat_d b1 b2 
- * * c= ck6_numbers ck1_xboole_0 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c& * * c=> * * c= * * ck6_int_1 b1 b0 * * ck6_int_1 b2 b0 * * c| * * c= b0 ck6_numbers * * * cr2_int_1 b1 b2 b0 * * c=> * * * cr2_int_1 b1 b2 b0 * * c= * * ck6_int_1 b1 b0 * * ck6_int_1 b2 b0 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * * c& * * c=> * c~ * * c= b1 ck6_numbers * * c= * * ck6_int_1 b0 b1 * * ck6_xcmplx_0 b0 * * ck3_xcmplx_0 * * ck5_int_1 b0 b1 b1 * * c=> * * c= b1 ck6_numbers * * c= * * ck6_int_1 b0 b1 ck6_numbers 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c= * * ck6_int_1 * * ck6_xcmplx_0 b1 b2 b0 * * ck6_int_1 * * ck6_xcmplx_0 * * ck6_int_1 b1 b0 * * ck6_int_1 b2 b0 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * ! / b1  * * c=> * cv1_int_1 b1 * * c<=> * * c= * * ck6_int_1 b1 b0 ck6_numbers * * cr1_int_1 b0 b1 
- * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * cv1_int_1 b0 * * c= * * ck6_int_1 b0 b0 ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck4_nat_d b0 b1 * * ck6_int_1 b0 b1 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c<=> * * * cr2_int_1 b0 b1 b2 * * cr1_int_1 b2 * * ck6_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * * c= * * ck6_int_1 * * ck3_xcmplx_0 b0 b1 b1 ck6_numbers 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * c= * * ck6_int_1 b0 b1 ck6_numbers * * c| * * cr1_xxreal_0 b1 ck6_numbers * * c= * ck4_xcmplx_0 * * ck5_int_1 b0 b1 * * ck5_int_1 * ck4_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_int_1 b0 * cv7_ordinal1 * ck3_square_1 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * cv2_xxreal_0 b0 * cv2_xxreal_0 b1 
- * ! / b0  * * c=> * * c& * cv7_ordinal1 b0 * cv1_int_2 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv7_ordinal1 b0 * cv1_int_2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
- * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * cm1_subset_1 * * ck7_nat_d b0 b1 ck5_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * cv1_int_2 b1 * * c& * * cr1_int_2 b1 b2 * * cr1_nat_d b1 * * ck4_nat_d b2 * * ck1_newton b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * cm1_subset_1 * * ck4_nat_d b0 b1 ck5_numbers 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck3_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * c~ * * cr1_xxreal_0 b1 ck6_numbers * c~ * * c= * * ck4_nat_d * * ck3_xcmplx_0 b1 b2 * * ck1_newton b1 b0 * * ck3_xcmplx_0 b1 * * ck4_nat_d b2 * * ck1_newton b1 * * ck7_nat_d b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr1_nat_d b0 b1 * c? / b2  * * c& * cv7_ordinal1 b2 * * c= b1 * * ck3_xcmplx_0 b0 b2 
- * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * * c& * c~ * cv2_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 * * c& * cv1_xboole_0 b0 * cv1_xxreal_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv3_xxreal_0 b0 * cv1_xreal_0 b0 * * c& * c~ * cv2_xxreal_0 b1 * cv1_xreal_0 b1 * c~ * cv2_xxreal_0 * * ck7_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv3_xxreal_0 b0 * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * c~ * cv2_xxreal_0 * ck4_xcmplx_0 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv7_ordinal1 b0 * c~ * cv3_xxreal_0 b0 
- * * c= * ck4_xcmplx_0 c0 c0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck7_xcmplx_0 ck6_numbers b0 ck6_numbers 
- * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
- * * c& * * * cm2_subset_1 c0 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c0 ck5_numbers * * cm1_subset_1 c0 ck1_numbers 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * * c=> * * c= * * ck6_int_1 b1 b0 ck6_numbers * * c| * * c= b0 ck6_numbers * * cr1_int_1 b0 b1 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c=> * * c& * * cr1_int_1 b0 b1 * * cr1_int_1 b0 * * ck6_xcmplx_0 b1 b2 * * cr1_int_1 b0 b2 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * * cr1_int_1 * * ck3_int_2 b0 b1 b0 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c=> * * c& * * cr1_int_1 b0 b1 * * cr1_int_1 b1 b2 * * cr1_int_1 b0 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * cv7_ordinal1 * * ck3_int_2 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * * c= * * ck3_int_2 b0 b1 * * ck3_int_2 b1 b0 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c=> * * cr1_int_1 b0 b1 * * cr1_int_1 b0 * * ck3_xcmplx_0 b1 b2 
