C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 * ck15_euclid b0 * * c= * * ck23_rvsum_1 b1 * * * ck3_rlvect_1 * ck15_euclid b0 b2 b3 * * ck9_binop_2 * * ck23_rvsum_1 b1 b2 * * ck23_rvsum_1 b1 b3 
+ * ! / b0  * * c=> * * c& * cv1_monoid_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * cv1_finseq_1 b1 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * c=> * cv2_monoid_0 b0 * cv1_monoid_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * cv3_valued_0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * * c= * * ck23_rvsum_1 b0 b1 * * ck23_rvsum_1 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv5_rltopsp1 * ck15_euclid b0 * cl1_rltopsp1 * ck15_euclid b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv2_rlvect_1 b0 * cl1_algstr_0 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck3_rlvect_1 b0 b1 b2 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * cl1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_rltopsp1 b0 * * c& * cl1_rlvect_1 b0 * cl1_pre_topc b0 
+ * ! / b0  * * c=> * cl1_rlvect_1 b0 * cl2_algstr_0 b0 
+ * ! / b0  * * c=> * cl2_algstr_0 b0 * * c& * cl2_struct_0 b0 * cl1_algstr_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv2_pre_topc * ck15_euclid b0 * * c& * cv13_algstr_0 * ck15_euclid b0 * * c& * cv2_rlvect_1 * ck15_euclid b0 * * c& * cv3_rlvect_1 * ck15_euclid b0 * * c& * cv4_rlvect_1 * ck15_euclid b0 * * c& * cv5_rlvect_1 * ck15_euclid b0 * * c& * cv6_rlvect_1 * ck15_euclid b0 * * c& * cv7_rlvect_1 * ck15_euclid b0 * * c& * cv8_rlvect_1 * ck15_euclid b0 * cv5_rltopsp1 * ck15_euclid b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv2_monoid_0 * ck15_euclid b0 * cv5_rltopsp1 * ck15_euclid b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 * ck15_euclid b0 * * c= * * ck23_rvsum_1 * * * ck3_rlvect_1 * ck15_euclid b0 b1 b2 b3 * * ck9_binop_2 * * ck23_rvsum_1 b1 b3 * * ck23_rvsum_1 b2 b3 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * cv3_valued_0 b2 * cv1_finseq_1 b2 * * c=> * * c& * * c= * ck3_finseq_1 b0 * ck3_finseq_1 b1 * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b2 * * c= * * ck23_rvsum_1 * * ck4_rvsum_1 b0 b1 b2 * * ck9_binop_2 * * ck23_rvsum_1 b0 b2 * * ck23_rvsum_1 b1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * ! / b3  * * c=> * * * cm2_finseq_2 b3 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * * c= * * ck23_rvsum_1 * * * ck5_rvsum_1 b0 b1 b2 b3 * * ck9_binop_2 * * ck23_rvsum_1 b1 b3 * * ck23_rvsum_1 b2 b3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 * ck15_euclid b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * ck15_euclid b0 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 * ck15_euclid b0 * * c= * * ck23_rvsum_1 * * * ck3_rlvect_1 * ck15_euclid b0 * * * ck1_rlvect_1 * ck15_euclid b0 b3 b1 * * * ck1_rlvect_1 * ck15_euclid b0 b4 b2 b5 * * ck9_binop_2 * * ck11_binop_2 b1 * * ck23_rvsum_1 b3 b5 * * ck11_binop_2 b2 * * ck23_rvsum_1 b4 b5 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * cv3_valued_0 b2 * cv1_finseq_1 b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * * c& * cv3_valued_0 b3 * cv1_finseq_1 b3 * * c=> * * c& * * c= * ck3_finseq_1 b0 * ck3_finseq_1 b1 * * c& * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b2 * * c= * ck3_finseq_1 b2 * ck3_finseq_1 b3 * * c= * * ck23_rvsum_1 * * ck4_rvsum_1 b0 b1 * * ck4_rvsum_1 b2 b3 * * ck9_binop_2 * * ck9_binop_2 * * ck9_binop_2 * * ck23_rvsum_1 b0 b2 * * ck23_rvsum_1 b0 b3 * * ck23_rvsum_1 b1 b2 * * ck23_rvsum_1 b1 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * * c= * * ck4_rvsum_1 b0 b1 * * ck1_valued_1 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * ! / b3  * * c=> * * * cm2_finseq_2 b3 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * ! / b4  * * c=> * * * cm2_finseq_2 b4 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * * c= * * ck23_rvsum_1 * * * ck5_rvsum_1 b0 b1 b2 * * * ck5_rvsum_1 b0 b3 b4 * * ck9_binop_2 * * ck9_binop_2 * * ck9_binop_2 * * ck23_rvsum_1 b1 b3 * * ck23_rvsum_1 b1 b4 * * ck23_rvsum_1 b2 b3 * * ck23_rvsum_1 b2 b4 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_1 b0 * ck1_card_1 b0 
- * ! / b0  * ! / b1  * * c<=> * * cv3_card_1 b1 b0 * * c= * ck1_card_1 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
- * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * * c=> * * c= * ck3_finseq_1 b0 * ck3_finseq_1 b1 * * c= * * ck23_rvsum_1 * * ck4_rvsum_1 b0 b1 * * ck4_rvsum_1 b0 b1 * * ck9_binop_2 * * ck9_binop_2 * * ck23_rvsum_1 b0 b0 * * ck11_binop_2 c2 * * ck23_rvsum_1 b0 b1 * * ck23_rvsum_1 b1 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * * cr1_xxreal_0 * * ck23_rvsum_1 b1 b2 * * ck9_binop_2 * * ck23_rvsum_1 b1 b1 * * ck23_rvsum_1 b2 b2 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c<=> * * * cm2_finseq_2 b2 b0 b1 * * cm1_subset_1 b2 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * * c=> * * c= * ck3_finseq_1 b0 * ck3_finseq_1 b1 * * c= * * ck23_rvsum_1 * * ck8_rvsum_1 b0 b1 * * ck8_rvsum_1 b0 b1 * * ck9_binop_2 * * ck10_binop_2 * * ck23_rvsum_1 b0 b0 * * ck11_binop_2 c2 * * ck23_rvsum_1 b0 b1 * * ck23_rvsum_1 b1 b1 
