C * cv5_card_fil ck4_ordinal1 
+ * ! / b0  * * c=> * cv1_card_1 b0 * cv3_ordinal1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_finset_1 b0 * cv1_card_1 b0 * * c<=> * cv5_card_fil b0 * ! / b1  * * c=> * cv1_card_1 b1 * * c=> * * cr2_hidden b1 b0 * * cr2_hidden * * ck3_card_2 c2 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * cv1_card_1 b1 * * c<=> * * c= b1 * ck1_card_1 b0 * * cr2_wellord2 b0 b1 
+ * ! / b0  * cv1_card_1 * ck1_card_1 b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * cv1_finset_1 * ck1_zfmisc_1 b0 
+ * cv1_card_1 ck4_ordinal1 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * c& * cv1_finset_1 * ck1_card_1 b0 * cv1_card_1 * ck1_card_1 b0 
+ * c~ * cv1_finset_1 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * cr2_wellord2 b0 b0 
+ * ! / b0  * * c= * * ck3_card_2 c2 * ck1_card_1 b0 * ck1_card_1 * ck1_zfmisc_1 b0 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * * c<=> * cv1_finset_1 b0 * * cr2_hidden b0 ck4_ordinal1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * c~ * * c& * c~ * * cr2_hidden b0 ck4_ordinal1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck4_ordinal1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck4_ordinal1 * c~ * * c& * * c= b0 * * ck4_tarski b1 b2 * * c& * * cr1_arytm_3 b1 b2 * * c& * c~ * * c= b2 ck1_xboole_0 * c~ * * c= b2 c1 
- * ! / b0  * ! / b1  * c~ * cv3_ordinal1 * * ck4_tarski b0 b1 
- * ! / b0  * * c<=> * * cr2_hidden b0 ca_0_0_arytm_3 * c? / b1  * c? / b2  * * c& * * c& * * cm1_subset_1 b1 ck4_ordinal1 * * cm1_subset_1 b2 ck4_ordinal1 * * c& * * c= b0 * * ck4_tarski b1 b2 * * c& * * cr1_arytm_3 b1 b2 * c~ * * c= b2 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
- * ! / b0  * ! / b1  * * cr1_tarski b0 * * ck2_xboole_0 b0 b1 
- * * c= * ck1_card_1 ck4_ordinal1 ck4_ordinal1 
- * * c= ck6_numbers ck1_xboole_0 
- * * cr2_hidden ck1_xboole_0 ck4_ordinal1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * cv3_ordinal1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_arytm_3 * ! / b1  * * c=> * * c& * cv3_ordinal1 b1 * * cm1_subset_1 b1 ck5_arytm_3 * c~ * * c& * c~ * * cr3_arytm_3 b0 b1 * * c& * c~ * * cr3_arytm_3 * * ck9_arytm_3 b1 ck12_arytm_3 b0 * * cr2_hidden b0 ck4_ordinal1 
