C * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv7_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * * cr6_pboole b0 * * * * ck3_termord b0 b1 b2 * * * * ck5_termord b0 b1 b2 b3 * * * * ck3_termord b0 b1 b2 b3 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck15_pre_poly b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b1 * * cv4_relat_1 b2 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck15_pre_poly b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b1 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * c=> * cv2_struct_0 b0 * cv7_struct_0 b0 
+ * ! / b0  * * c=> * cv4_funct_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck15_pre_poly b0 * cv4_funct_1 b1 
+ * ! / b0  * * cm1_subset_1 * ck15_pre_poly b0 * ck1_zfmisc_1 * ck14_pre_poly b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c& * * * cv3_polynom7 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c& * cv1_relat_1 * * * ck2_polynom7 b0 b1 b2 * * c& * * cv4_relat_1 * * * ck2_polynom7 b0 b1 b2 b0 * * c& * cv1_funct_1 * * * ck2_polynom7 b0 b1 b2 * * c& * * cv1_partfun1 * * * ck2_polynom7 b0 b1 b2 b0 * * c& * cv4_valued_0 * * * ck2_polynom7 b0 b1 b2 * cv2_pre_poly * * * ck2_polynom7 b0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv3_ordinal1 b0 * * c& * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * * c& * * c& * c~ * cv2_struct_0 b2 * cl2_struct_0 b2 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * * cm2_subset_1 * * * * ck3_termord b0 b1 b2 b3 * ck14_pre_poly b0 * ck15_pre_poly b0 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv3_ordinal1 b0 * * c& * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * * c& * * c& * c~ * cv2_struct_0 b2 * cl2_struct_0 b2 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * cv1_funct_1 * * * * ck5_termord b0 b1 b2 b3 * * c& * * * cv1_funct_2 * * * * ck5_termord b0 b1 b2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv3_polynom7 * * * * ck5_termord b0 b1 b2 b3 b0 b2 * * cm1_subset_1 * * * * ck5_termord b0 b1 b2 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * cl1_struct_0 b0 
+ * ! / b0  * c~ * cv1_xboole_0 * ck14_pre_poly b0 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv3_polynom7 b3 b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cr6_pboole b0 * * * * ck3_termord b0 b1 b2 b3 * * * ck2_polynom7 b0 b2 b3 * * c& * * c= * * * * ck4_termord b0 b1 b2 b3 * * * ck3_polynom7 b0 b2 b3 * * * cr8_pboole * ck15_pre_poly b0 * * * * ck5_termord b0 b1 b2 b3 b3 
+ * ! / b0  * * c= * ck15_pre_poly b0 * ck14_pre_poly b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 b0 * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 b0 * * c<=> * * * cr6_pboole b0 b1 b2 * * c= b1 b2 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv7_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cr6_pboole b0 * * * ck2_polynom7 b0 b2 * * * * ck5_termord b0 b1 b2 b3 * * * * ck3_termord b0 b1 b2 b3 * * c= * * * ck3_polynom7 b0 b2 * * * * ck5_termord b0 b1 b2 b3 * * * * ck4_termord b0 b1 b2 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv7_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c= * * * * ck3_polynom1 b0 b2 * * * * ck5_termord b0 b1 b2 b3 * * * * ck3_termord b0 b1 b2 b3 * * * * ck3_polynom1 b0 b2 b3 * * * * ck3_termord b0 b1 b2 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv7_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c| * * c= * * * ck2_polynom1 * ck15_pre_poly b0 b2 * * * * ck5_termord b0 b1 b2 b3 ck1_xboole_0 * * c= * * * ck2_polynom1 * ck15_pre_poly b0 b2 * * * * ck5_termord b0 b1 b2 b3 * ck1_tarski * * * * ck3_termord b0 b1 b2 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c<=> * * c= * * * * ck4_termord b0 b1 b2 b3 * ck4_struct_0 b2 * * * cr8_pboole * ck15_pre_poly b0 b3 * * ck7_polynom1 b0 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * cv4_polynom7 b2 b0 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * * cv3_polynom7 b2 b0 b1 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv7_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c=> * c~ * * c= * * * * ck4_termord b0 b1 b2 b3 * ck4_struct_0 b2 * * cr2_hidden * * * * ck3_termord b0 b1 b2 b3 * * * ck2_polynom1 * ck15_pre_poly b0 b2 * * * * ck5_termord b0 b1 b2 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv3_polynom7 b3 b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cr6_pboole b0 * * * * ck3_termord b0 b1 b2 b3 * * * ck2_polynom7 b0 b2 b3 * * c& * * c= * * * * ck4_termord b0 b1 b2 b3 * * * ck3_polynom7 b0 b2 b3 * * * cr8_pboole * ck15_pre_poly b0 * * * * ck5_termord b0 b1 b2 b3 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c= * * * * ck5_termord b0 b1 b2 b3 * * * * ck1_polynom7 b0 b2 * * * * ck4_termord b0 b1 b2 b3 * * * * ck3_termord b0 b1 b2 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv7_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c=> * * c= * * * * ck4_termord b0 b1 b2 b3 * ck4_struct_0 b2 * * c= * * * ck2_polynom1 * ck15_pre_poly b0 b2 * * * * ck5_termord b0 b1 b2 b3 ck1_xboole_0 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv7_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c| * * c= * * * ck2_polynom1 * ck15_pre_poly b0 b2 * * * * ck5_termord b0 b1 b2 b3 ck1_xboole_0 * * c= * * * ck2_polynom1 * ck15_pre_poly b0 b2 * * * * ck5_termord b0 b1 b2 b3 * ck1_tarski * * * * ck3_termord b0 b1 b2 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv7_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c= * * * * ck3_polynom1 b0 b2 * * * * ck5_termord b0 b1 b2 b3 * * * * ck3_termord b0 b1 b2 b3 * * * * ck3_polynom1 b0 b2 b3 * * * * ck3_termord b0 b1 b2 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv7_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 b0 * * c& * cv1_funct_1 b4 * * c& * * cv1_partfun1 b4 b0 * * c& * cv4_valued_0 b4 * cv2_pre_poly b4 * * c=> * c~ * * c= b4 * * * * ck3_termord b0 b1 b2 b3 * * c= * * * * ck3_polynom1 b0 b2 * * * * ck5_termord b0 b1 b2 b3 b4 * ck4_struct_0 b2 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv4_polynom7 b3 b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cr6_pboole b0 * * * * ck3_termord b0 b1 b2 b3 * ck16_pre_poly b0 * * c= * * * * ck4_termord b0 b1 b2 b3 * * * * ck3_polynom1 b0 b2 b3 * ck16_pre_poly b0 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c= * * * * ck4_termord b0 b1 b2 b3 * * * * ck3_polynom1 b0 b2 b3 * * * * ck3_termord b0 b1 b2 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * ck15_pre_poly b0 * cu1_struct_0 b2 * * c& * * * cv1_polynom1 b3 * ck15_pre_poly b0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b2 * ! / b4  * * c=> * * * cm2_subset_1 b4 * ck14_pre_poly b0 * ck15_pre_poly b0 * * c<=> * * c= b4 * * * * ck3_termord b0 b1 b2 b3 * * c| * * c& * * c= * * * ck2_polynom1 * ck15_pre_poly b0 b2 b3 ck1_xboole_0 * * * cr6_pboole b0 b4 * ck16_pre_poly b0 * * c& * * cr2_hidden b4 * * * ck2_polynom1 * ck15_pre_poly b0 b2 b3 * ! / b5  * * c=> * * c& * cv1_relat_1 b5 * * c& * * cv4_relat_1 b5 b0 * * c& * cv1_funct_1 b5 * * c& * * cv1_partfun1 b5 b0 * * c& * cv4_valued_0 b5 * cv2_pre_poly b5 * * c=> * * cr2_hidden b5 * * * ck2_polynom1 * ck15_pre_poly b0 b2 b3 * * * * cr1_termord b0 b1 b5 b4 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 * ck15_pre_poly b0 * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv6_relat_2 b1 * * c& * cv8_relat_2 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * cl2_struct_0 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b2 * * c& * * * cr6_pboole b0 * * * * ck3_termord b0 b1 b2 * * * ck4_polynom7 b0 b2 b3 * ck16_pre_poly b0 * * c= * * * * ck4_termord b0 b1 b2 * * * ck4_polynom7 b0 b2 b3 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl2_struct_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c& * * * cv4_polynom7 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * cu1_struct_0 b1 * * c& * * c= * * * ck2_polynom7 b0 b1 b2 * ck16_pre_poly b0 * * c= * * * ck3_polynom7 b0 b1 b2 * * * * ck3_polynom1 b0 b1 b2 * ck16_pre_poly b0 
