C * ! / b0  * * c=> * * c& * cv1_necklace b0 * cl1_orders_2 b0 * ! / b1  * ! / b2  * * c=> * * * cr1_rewrite1 * cu1_orders_2 b0 b1 b2 * * * cr1_rewrite1 * cu1_orders_2 b0 b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * ! / b2  * * c<=> * * * cr1_rewrite1 b0 b1 b2 * c? / b3  * * c& * * cm1_rewrite1 b3 b0 * * c& * * c= * * ck1_funct_1 b3 c1 b1 * * c= * * ck1_funct_1 b3 * ck3_finseq_1 b3 b2 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * * c=> * * cm1_rewrite1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * * c=> * cl1_orders_2 b0 * * cm1_subset_1 * cu1_orders_2 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_necklace b0 * cl1_orders_2 b0 * cv3_relat_2 * cu1_orders_2 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_5 * ck3_finseq_5 b0 b0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * * c<=> * cv3_relat_2 b0 * * c= b0 * ck2_relat_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * * c= * * ck1_funct_1 b0 c1 * * ck1_funct_1 * ck3_finseq_5 b0 * ck3_finseq_1 b0 * * c= * * ck1_funct_1 b0 * ck3_finseq_1 b0 * * ck1_funct_1 * ck3_finseq_5 b0 c1 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * * c=> * * cm1_rewrite1 b1 b0 * * cm1_rewrite1 * ck3_finseq_5 b1 * ck2_relat_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * * * cr1_rewrite1 * cu1_orders_2 b0 b1 b2 * * cr2_hidden * * * * ck1_domain_1 * cu1_struct_0 b0 * cu1_struct_0 b0 b1 b2 * cu1_orders_2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * * c<=> * cv1_necklace b0 * * c& * cv3_relat_2 * cu1_orders_2 b0 * * cm1_subset_1 * cu1_orders_2 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 
- * ! / b0  * * c=> * cl1_orders_2 b0 * * c<=> * cv1_necklace b0 * * cr3_relat_2 * cu1_orders_2 b0 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * cv1_necklace b0 * * c& * cv3_necklace b0 * cl1_orders_2 b0 * c~ * * c& * * c= * ck1_card_1 * cu1_struct_0 b0 c2 * ! / b1  * ! / b2  * c~ * * c& * * c= * cu1_struct_0 b0 * * ck2_tarski b1 b2 * * c| * * c= * cu1_orders_2 b0 * * ck2_tarski * * ck4_tarski b1 b2 * * ck4_tarski b2 b1 * * c= * cu1_orders_2 b0 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * cv1_necklace b0 * cl1_orders_2 b0 * * c& * cv1_orders_2 * ck3_necklace b0 * cv1_necklace * ck3_necklace b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * * c=> * * c& * cv1_necklace b0 * cv4_orders_2 b0 * cv2_oposet_1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_necklace b0 * cl1_orders_2 b0 * * c& * cv1_necklace b1 * cl1_orders_2 b1 * * c& * cv1_orders_2 * * ck1_neckla_2 b0 b1 * cv1_necklace * * ck1_neckla_2 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_necklace b0 * cl1_orders_2 b0 * * c& * cv1_necklace b1 * cl1_orders_2 b1 * * c& * cv1_orders_2 * * ck2_neckla_2 b0 b1 * cv1_necklace * * ck2_neckla_2 b0 b1 
- * c? / b0  * * c& * cl1_orders_2 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv8_struct_0 b0 * * c& * cv1_orders_2 b0 * * c& * cv1_necklace b0 * cv3_necklace b0 
