C * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * c= b0 ck6_numbers * * c= * * ck3_stirl2_1 ck6_numbers b0 ck6_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c<=> * * * cv1_stirl2_1 b2 b0 b1 * * c& * * c=> * * c= b0 ck6_numbers * * c= b1 ck6_numbers * * c& * * c=> * * c= b1 ck6_numbers * * c= b0 ck6_numbers * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * c~ * * c& * * cr2_hidden b3 * * ck2_relset_1 b1 b2 * * c& * * cr2_hidden b4 * * ck2_relset_1 b1 b2 * * c& * c~ * * cr1_xxreal_0 b4 b3 * * cr1_xxreal_0 * ck5_nat_1 * * * * ck1_stirl2_1 b0 b1 b2 * ck1_seq_4 b4 * ck5_nat_1 * * * * ck1_stirl2_1 b0 b1 b2 * ck1_seq_4 b3 
+ * ! / b0  * * c<=> * cv1_xboole_0 b0 * ! / b1  * c~ * * cr2_hidden b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c= * * ck3_stirl2_1 b0 b1 * ck1_card_1 * * ca_2_0_stirl2_1 b0 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c& * cv1_xboole_0 * ck1_card_1 b0 * cv1_card_1 * ck1_card_1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b1 * cv7_ordinal1 b2 * * c<=> * * cr2_hidden b0 * * ca_2_0_stirl2_1 b1 b2 * c? / b3  * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b1 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b2 * * c& * * c= b0 b3 * * c& * * cv2_funct_2 b3 b2 * * * cv1_stirl2_1 b3 b1 b2 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * ck3_stirl2_1 b0 b0 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * cm1_subset_1 * * ck3_stirl2_1 b0 b1 ck5_numbers 
- * * c=> * * c& * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * c= b0 ck6_numbers * * cr1_nat_d b0 * ck9_newton * * ck2_xcmplx_0 b0 ck6_numbers * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * c~ * * c= b2 ck6_numbers * * cr1_nat_d b2 * ck9_newton * * ck2_xcmplx_0 b2 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * c~ * * c= b3 ck6_numbers * * cr1_nat_d b3 * ck9_newton * * ck2_xcmplx_0 b3 * * ck1_nat_1 b1 c1 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * c~ * * c= b4 ck6_numbers * * cr1_nat_d b4 * ck9_newton * * ck2_xcmplx_0 b4 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl6_algstr_0 b0 * * cm2_finseq_1 b1 * cu1_struct_0 b0 * * c=> * * c& * * c=> * * cr1_xxreal_0 ck6_numbers * ck3_finseq_1 b1 * * c| * * c= ck6_numbers ck6_numbers * * cv13_o_ring_1 * * * ck7_partfun1 * cu1_struct_0 b0 b1 ck6_numbers b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c=> * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * c| * * c= ck6_numbers b2 * * cv13_o_ring_1 * * * ck7_partfun1 * cu1_struct_0 b0 b1 b2 b0 * * c=> * * cr1_xxreal_0 * * ck1_nat_1 b2 c1 * ck3_finseq_1 b1 * * c| * * c= ck6_numbers * * ck1_nat_1 b2 c1 * * cv13_o_ring_1 * * * ck7_partfun1 * cu1_struct_0 b0 b1 * * ck1_nat_1 b2 c1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_xxreal_0 b2 * ck3_finseq_1 b1 * * c| * * c= ck6_numbers b2 * * cv13_o_ring_1 * * * ck7_partfun1 * cu1_struct_0 b0 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv6_metric_1 b0 * * c& * cv7_metric_1 b0 * * c& * cv8_metric_1 b0 * * c& * cv9_metric_1 b0 * cl1_metric_1 b0 * * c=> * * c& * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * cv1_finset_1 b1 * * cv1_topmetr b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c= b2 ck6_numbers * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * c~ * * c& * * c= * ck10_xtuple_0 b3 b1 * * c& * * c= * ck4_finseq_1 b3 * ck2_finseq_1 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * ! / b5  * * c=> * * cm1_subset_1 b5 ck1_numbers * c~ * * cr1_tarski * * ck5_setfam_1 * cu1_struct_0 b0 b1 * * * ck9_metric_1 b0 b4 b5 * ! / b6  * * c=> * cv7_ordinal1 b6 * * c=> * ! / b7  * * c=> * * cm1_subset_1 b7 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * cv1_finset_1 b7 * * cv1_topmetr b7 b0 * ! / b8  * * c=> * cv7_ordinal1 b8 * * c=> * * c= b8 b6 * ! / b9  * * c=> * * c& * cv1_relat_1 b9 * * c& * cv1_funct_1 b9 * cv1_finseq_1 b9 * c~ * * c& * * c= * ck10_xtuple_0 b9 b7 * * c& * * c= * ck4_finseq_1 b9 * ck2_finseq_1 b8 * ! / b10  * * c=> * * cm1_subset_1 b10 * cu1_struct_0 b0 * ! / b11  * * c=> * * cm1_subset_1 b11 ck1_numbers * c~ * * cr1_tarski * * ck5_setfam_1 * cu1_struct_0 b0 b7 * * * ck9_metric_1 b0 b10 b11 * ! / b12  * * c=> * * cm1_subset_1 b12 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * cv1_finset_1 b12 * * cv1_topmetr b12 b0 * ! / b13  * * c=> * cv7_ordinal1 b13 * * c=> * * c= b13 * * ck1_nat_1 b6 c1 * ! / b14  * * c=> * * c& * cv1_relat_1 b14 * * c& * cv1_funct_1 b14 * cv1_finseq_1 b14 * c~ * * c& * * c= * ck10_xtuple_0 b14 b12 * * c& * * c= * ck4_finseq_1 b14 * ck2_finseq_1 b13 * ! / b15  * * c=> * * cm1_subset_1 b15 * cu1_struct_0 b0 * ! / b16  * * c=> * * cm1_subset_1 b16 ck1_numbers * c~ * * cr1_tarski * * ck5_setfam_1 * cu1_struct_0 b0 b12 * * * ck9_metric_1 b0 b15 b16 * ! / b6  * * c=> * cv7_ordinal1 b6 * ! / b17  * * c=> * * cm1_subset_1 b17 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * cv1_finset_1 b17 * * cv1_topmetr b17 b0 * ! / b18  * * c=> * cv7_ordinal1 b18 * * c=> * * c= b18 b6 * ! / b19  * * c=> * * c& * cv1_relat_1 b19 * * c& * cv1_funct_1 b19 * cv1_finseq_1 b19 * c~ * * c& * * c= * ck10_xtuple_0 b19 b17 * * c& * * c= * ck4_finseq_1 b19 * ck2_finseq_1 b18 * ! / b20  * * c=> * * cm1_subset_1 b20 * cu1_struct_0 b0 * ! / b21  * * c=> * * cm1_subset_1 b21 ck1_numbers * c~ * * cr1_tarski * * ck5_setfam_1 * cu1_struct_0 b0 b17 * * * ck9_metric_1 b0 b20 b21 
- * * c=> * * c& * * c= * * * ck5_group_1 ck2_gr_cy_1 ck6_numbers * ck5_gr_cy_1 c1 ck6_numbers * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * * c= * * * ck5_group_1 ck2_gr_cy_1 b0 * ck5_gr_cy_1 c1 b0 * * c= * * * ck5_group_1 ck2_gr_cy_1 * * ck1_nat_1 b0 c1 * ck5_gr_cy_1 c1 * * ck1_nat_1 b0 c1 * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * * ck5_group_1 ck2_gr_cy_1 b0 * ck5_gr_cy_1 c1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 b0 * * cm2_finseq_1 b1 ck6_margrel1 * * c=> * * c= b1 * ck5_euclid b0 * * c= * * ck6_binarith b0 b1 ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c& * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck5_numbers * * c<=> * * c= b1 * ck5_nat_1 b0 * * c& * * cr2_hidden b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr2_hidden b2 b0 * * cr1_xxreal_0 b1 b2 * * c=> * c~ * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck5_numbers * * c<=> * * c= b1 * ck5_nat_1 b0 * * c= b1 ck6_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * cm1_integra1 b1 b0 * ! / b2  * * c=> * * cm1_integra1 b2 b0 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr1_integra1 b1 b2 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c& * * c=> * * cr2_hidden b3 * ck4_finseq_1 b1 * * c<=> * * c= b4 * * * * ck13_integra1 b0 b1 b2 b3 * * c& * * cr2_hidden b4 * ck4_finseq_1 b2 * * c= * * ck1_seq_1 b1 b3 * * ck1_seq_1 b2 b4 * * c=> * c~ * * cr2_hidden b3 * ck4_finseq_1 b1 * * c<=> * * c= b4 * * * * ck13_integra1 b0 b1 b2 b3 * * c= b4 ck6_numbers 
