C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * ! / b3  * * c=> * * cm2_finseq_1 b3 b2 * * c=> * * cr2_hidden b0 * ck4_finseq_1 * * * ck2_rfinseq b2 b1 b3 * * c= * * * ck7_partfun1 b2 * * * ck2_rfinseq b2 b1 b3 b0 * * * ck7_partfun1 b2 b3 * * ck2_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_funct_1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_relat_1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * cv5_relat_1 b1 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c& * * c=> * * cr1_xxreal_0 b0 * ck3_finseq_1 b1 * * c<=> * * c= b2 * * ck1_rfinseq b0 b1 * * c& * * c= * ck3_finseq_1 b2 * * ck9_real_1 * ck3_finseq_1 b1 b0 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck4_finseq_1 b2 * * c= * * ck1_funct_1 b2 b3 * * ck1_funct_1 b1 * * ck2_xcmplx_0 b3 b0 * * c=> * c~ * * cr1_xxreal_0 b0 * ck3_finseq_1 b1 * * c<=> * * c= b2 * * ck1_rfinseq b0 b1 * * c= b2 ck1_xboole_0 
+ * * c= ck1_xboole_0 co_0_0_xboole_0 
+ * ! / b0  * * c= * ck6_finseq_1 b0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv5_relat_1 b1 b0 * cv1_funct_1 b1 * ! / b2  * * c=> * * cr2_hidden b2 * ck9_xtuple_0 b1 * * c= * * * ck7_partfun1 b0 b1 b2 * * ck1_funct_1 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c& * cv1_relat_1 * * ck1_rfinseq b0 b1 * * c& * cv1_funct_1 * * ck1_rfinseq b0 b1 * cv1_finseq_1 * * ck1_rfinseq b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b1 * * cm1_finseq_1 b2 b0 * * cm2_finseq_1 * * * ck2_rfinseq b0 b1 b2 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * cm1_subset_1 * ck4_finseq_1 b0 * ck1_zfmisc_1 ck5_numbers 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * * cm2_finseq_1 * ck6_finseq_1 b0 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * cv1_xboole_0 co_0_0_xboole_0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_xboole_0 * ck9_xtuple_0 b0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b1 * * cm1_finseq_1 b2 b0 * * c= * * * ck2_rfinseq b0 b1 b2 * * ck1_rfinseq b1 b2 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck4_finseq_1 b0 * ck9_xtuple_0 b0 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * ! / b3  * * c=> * * cm2_finseq_1 b3 b2 * * c=> * * cr2_hidden b0 * ck4_finseq_1 * * * ck2_rfinseq b2 b1 b3 * * cr2_hidden * * ck2_xcmplx_0 b1 b0 * ck4_finseq_1 b3 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
+ * ! / b0  * ! / b1  * c~ * * c& * * cr2_hidden b0 b1 * cv1_xboole_0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 b1 * ! / b3  * * c=> * * cm2_finseq_1 b3 b1 * * c=> * * cr2_hidden b0 * ck4_finseq_1 b2 * * c= * * * ck7_partfun1 b1 * * * ck8_finseq_1 b1 b2 b3 b0 * * * ck7_partfun1 b1 b2 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * ck3_finseq_1 * * * ck2_rfinseq b0 b2 b1 * * ck1_xreal_0 * ck3_finseq_1 b1 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * * * ck8_finseq_1 b0 * * * ck17_finseq_1 b0 b2 b1 * * * ck2_rfinseq b0 b2 b1 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 b1 * * cr1_xxreal_0 * ck3_finseq_1 * * * ck2_rfinseq b1 b0 b2 * ck3_finseq_1 b2 
- * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c= * * * ck2_rfinseq b0 * ck3_finseq_1 b1 b1 ck1_xboole_0 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c= * * * ck2_rfinseq ck1_numbers b1 * ck3_rfinseq b0 * ck3_rfinseq * * * ck2_rfinseq ck1_numbers b1 b0 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b0 b1 * * c= * ck18_rvsum_1 * ck3_rfinseq * * * ck2_rfinseq ck1_numbers b1 b0 * * ck1_seq_1 b0 * * ck3_real_1 b1 c1 
- * ! / b0  * * c=> * * c& * cv8_valued_0 b0 * * cm2_finseq_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * cv8_valued_0 * * * ck2_rfinseq ck1_numbers b1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * ! / b3  * * c=> * * cm2_finseq_1 b3 b2 * * c=> * * cr2_hidden b0 * ck4_finseq_1 * * * ck17_finseq_1 b2 b1 b3 * * c= * * * ck7_partfun1 b2 * * * ck17_finseq_1 b2 b1 b3 b0 * * * ck7_partfun1 b2 b3 b0 
- * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * * cr2_hidden b3 * ck2_finseq_1 b2 * * c& * * cr2_hidden b3 * ck4_finseq_1 b1 * * c= * * * ck7_partfun1 b0 * * * ck17_finseq_1 b0 b2 b1 b3 * * * ck7_partfun1 b0 b1 b3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 b1 * ! / b3  * * c=> * * cm2_finseq_1 b3 b1 * * c=> * * cr2_hidden b0 * ck4_finseq_1 b2 * * c= * * * ck7_partfun1 b1 * * * ck8_finseq_1 b1 b2 b3 b0 * * * ck7_partfun1 b1 b2 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 b1 * ! / b3  * * c=> * * cm2_finseq_1 b3 b1 * * c=> * * cr2_hidden b0 * ck4_finseq_1 b3 * * c= * * * ck7_partfun1 b1 * * * ck8_finseq_1 b1 b2 b3 * * ck2_nat_1 * ck3_finseq_1 b2 b0 * * * ck7_partfun1 b1 b3 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_finseq_1 b1 b0 * * cm1_finseq_1 b2 b0 * * cm2_finseq_1 * * * ck8_finseq_1 b0 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c<=> * * c= b2 * * ck7_finseq_1 b0 b1 * * c& * * c= * ck4_finseq_1 b2 * ck2_finseq_1 * * ck2_nat_1 * ck3_finseq_1 b0 * ck3_finseq_1 b1 * * c& * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck4_finseq_1 b0 * * c= * * ck1_funct_1 b2 b3 * * ck1_funct_1 b0 b3 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck4_finseq_1 b1 * * c= * * ck1_funct_1 b2 * * ck2_nat_1 * ck3_finseq_1 b0 b3 * * ck1_funct_1 b1 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c& * cv1_relat_1 * * ck7_finseq_1 b0 b1 * * c& * cv1_funct_1 * * ck7_finseq_1 b0 b1 * cv1_finseq_1 * * ck7_finseq_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_finseq_1 b1 b0 * * cm1_finseq_1 b2 b0 * * c= * * * ck8_finseq_1 b0 b1 b2 * * ck7_finseq_1 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c& * cv1_relat_1 * * ck16_finseq_1 b0 b1 * * c& * cv1_funct_1 * * ck16_finseq_1 b0 b1 * cv1_finseq_1 * * ck16_finseq_1 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c= * * ck16_finseq_1 b0 b1 * * ck5_relat_1 b1 * ck2_finseq_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b1 * * cm1_finseq_1 b2 b0 * * c= * * * ck17_finseq_1 b0 b1 b2 * * ck16_finseq_1 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * c~ * * c& * * cr2_hidden b0 * ck4_finseq_1 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * c~ * * c& * * c= b3 b0 * * cr2_hidden * * ck2_nat_1 * ck3_finseq_1 b2 b3 * ck4_finseq_1 * * ck7_finseq_1 b2 b1 
- * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr2_hidden b0 * ck2_finseq_1 b1 * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr1_xxreal_0 b0 b1 * * cr1_tarski * ck2_finseq_1 b0 * ck2_finseq_1 b1 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c<=> * cv1_finseq_1 b0 * c? / b1  * * c& * cv7_ordinal1 b1 * * c= * ck9_xtuple_0 b0 * ck2_finseq_1 b1 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c=> * * cr1_tarski b0 * ck9_xtuple_0 b1 * * c= * ck9_xtuple_0 * * ck5_relat_1 b1 b0 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * cr2_hidden b2 * * ck1_relset_1 ck5_numbers b0 * * cr2_hidden b2 * * ck1_relset_1 ck5_numbers * * ck7_finseq_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b1 * * cm1_finseq_1 b2 b0 * * cm2_finseq_1 * * * ck17_finseq_1 b0 b1 b2 b0 
