C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv17_lattices b0 * * c& * cv8_robbins1 b0 * * c& * cv9_sheffer1 b0 * cl3_sheffer1 b0 * cv11_sheffer1 b0 
+ * ! / b0  * * c=> * cl3_lattices b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * cv10_lattices b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv5_lattices b0 * * c& * cv6_lattices b0 * * c& * cv7_lattices b0 * * c& * cv8_lattices b0 * cv9_lattices b0 
+ * ! / b0  * * c=> * cl3_lattices b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * cv17_lattices b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv6_lattices b0 * * c& * cv11_lattices b0 * * c& * cv1_sheffer1 b0 * * c& * cv2_sheffer1 b0 * * c& * cv3_sheffer1 b0 * cv4_sheffer1 b0 
+ * ! / b0  * * c=> * cl4_robbins1 b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv17_lattices b0 * cv8_robbins1 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv6_robbins1 b0 * cv8_robbins1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl3_sheffer1 b0 * * c<=> * cv9_sheffer1 b0 * * c& * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck5_sheffer1 b0 b1 b1 * * ck3_robbins1 b0 b1 * * c& * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck1_lattices b0 b1 b2 * * * ck5_sheffer1 b0 * * * ck5_sheffer1 b0 b1 b1 * * * ck5_sheffer1 b0 b2 b2 * * c& * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck2_lattices b0 b1 b2 * * * ck5_sheffer1 b0 * * * ck5_sheffer1 b0 b1 b2 * * * ck5_sheffer1 b0 b1 b2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck5_sheffer1 b0 b1 b2 * * * ck1_lattices b0 * * ck3_robbins1 b0 b1 * * ck3_robbins1 b0 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_sheffer1 b0 * * c<=> * cv11_sheffer1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck5_sheffer1 b0 b1 * * * ck5_sheffer1 b0 b2 * * * ck5_sheffer1 b0 b2 b2 * * * ck5_sheffer1 b0 b1 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl2_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck4_robbins1 b0 b1 b2 * * ck3_robbins1 b0 * * * ck1_lattices b0 * * ck3_robbins1 b0 b1 * * ck3_robbins1 b0 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_robbins1 b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck3_robbins1 b0 b1 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_sheffer1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck5_sheffer1 b0 b1 b2 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl2_robbins1 b0 * * c& * cl2_lattices b0 * cl1_robbins1 b0 
+ * ! / b0  * * c=> * cl3_sheffer1 b0 * * c& * cl1_sheffer1 b0 * cl4_robbins1 b0 
+ * ! / b0  * * c=> * cl4_robbins1 b0 * * c& * cl2_robbins1 b0 * cl3_lattices b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * cl2_robbins1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck5_robbins1 b0 b1 b2 * * * ck1_lattices b0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv5_lattices b0 * cl2_robbins1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck6_robbins1 b0 b1 b2 * * * ck4_robbins1 b0 b1 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv5_lattices b0 * * c& * cv6_robbins1 b0 * cl2_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck5_robbins1 b0 b1 * ck7_robbins1 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv5_lattices b0 * * c& * cv6_robbins1 b0 * cl2_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck6_robbins1 b0 b1 * * ck3_robbins1 b0 b1 * ck7_robbins1 b0 
- * c? / b0  * * c& * cl3_sheffer1 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv17_lattices b0 * * c& * cv8_robbins1 b0 * * c& * cv9_sheffer1 b0 * * c& * cv10_sheffer1 b0 * * c& * cv11_sheffer1 b0 * cv12_sheffer1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv17_lattices b0 * * c& * cv8_robbins1 b0 * * c& * cv9_sheffer1 b0 * cl3_sheffer1 b0 * cv10_sheffer1 b0 
- * ! / b0  * * c=> * cl1_sheffer1 b0 * * c=> * * cv13_struct_0 b0 c1 * * c& * * cv13_struct_0 b0 c1 * * c& * cv10_sheffer1 b0 * * c& * cv11_sheffer1 b0 * cv12_sheffer1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_sheffer1 b0 * * c<=> * cv10_sheffer1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck5_sheffer1 b0 * * * ck5_sheffer1 b0 b1 b1 * * * ck5_sheffer1 b0 b1 b1 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv6_lattices b0 * * c& * cv8_lattices b0 * * c& * cv9_lattices b0 * cl3_lattices b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck1_lattices b0 b1 b1 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl4_robbins1 b0 * * c<=> * cv8_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * * cr2_lattices b0 * * ck3_robbins1 b0 b1 b1 
- * c? / b0  * cl3_sheffer1 b0 
- * c? / b0  * * c& * cl3_sheffer1 b0 * * cv13_struct_0 b0 c1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv6_lattices b0 * * c& * cv8_robbins1 b0 * cl4_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c& * * c= * * * ck5_robbins1 b0 b1 * * ck3_robbins1 b0 b1 * ck6_lattices b0 * * c= * * * ck4_lattices b0 b1 * * ck3_robbins1 b0 b1 * ck5_lattices b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv11_lattices b0 * * c& * cv8_robbins1 b0 * cl4_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * ck3_robbins1 b0 * * ck3_robbins1 b0 b1 b1 
- * c? / b0  * * c& * cl4_robbins1 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv5_lattices b0 * * c& * cv6_lattices b0 * * c& * cv7_lattices b0 * * c& * cv8_lattices b0 * * c& * cv9_lattices b0 * * c& * cv10_lattices b0 * * c& * cv17_lattices b0 * * c& * cv4_robbins1 b0 * cv8_robbins1 b0 
- * ! / b0  * * c=> * cl4_robbins1 b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv17_lattices b0 * cv8_robbins1 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv5_robbins1 b0 * cv8_robbins1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv11_lattices b0 * * c& * cv15_lattices b0 * * c& * cv8_robbins1 b0 * cl4_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck4_lattices b0 b1 b2 * * ck3_robbins1 b0 * * * ck3_lattices b0 * * ck3_robbins1 b0 b1 * * ck3_robbins1 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv11_lattices b0 * * c& * cv15_lattices b0 * * c& * cv8_robbins1 b0 * cl4_robbins1 b0 * * cm1_subset_1 * co_1_2_robbins1 b0 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv11_lattices b0 * * c& * cv15_lattices b0 * * c& * cv8_robbins1 b0 * cl4_robbins1 b0 * * c= * * ck3_robbins1 b0 * ck6_lattices b0 * ck5_lattices b0 
