C * c? / b0  * * c& * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * c? / b1  * * c& * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv5_topreal1 b0 * * c& * cv5_topreal1 b1 * * c& * * c= ck1_topreal1 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 b1 * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 b0 b1 * * ck2_tarski * * ck19_euclid ck6_numbers ck6_numbers * * ck19_euclid c1 c1 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * cv5_topreal1 b0 * c~ * cv1_xboole_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * cv5_topreal1 b0 * c? / b1  * * c& * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv4_topreal1 b1 * * c= b0 * * ck3_topreal1 c2 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_finseq_1 b1 * cu1_struct_0 * ck15_euclid b0 * * cm1_subset_1 * * ck3_topreal1 b0 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 
+ * cv6_membered ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * c? / b0  * * c& * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * c? / b1  * * c& * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv4_topreal1 b0 * * c& * cv4_topreal1 b1 * * c& * * c= ck1_topreal1 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck3_topreal1 c2 b1 * * c& * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck3_topreal1 c2 b1 * * ck2_tarski * * ck19_euclid ck6_numbers ck6_numbers * * ck19_euclid c1 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * ck19_euclid ck6_numbers ck6_numbers * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * ck19_euclid c1 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck19_euclid ck6_numbers ck6_numbers * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck19_euclid c1 c1 
- * * c= ck1_topreal1 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers ck6_numbers * * ck19_euclid ck6_numbers c1 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers c1 * * ck19_euclid c1 c1 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid c1 c1 * * ck19_euclid c1 ck6_numbers * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid c1 ck6_numbers * * ck19_euclid ck6_numbers ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * cv5_topreal1 b0 * * c= b0 ck1_xboole_0 
- * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers ck6_numbers * * ck19_euclid ck6_numbers c1 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers c1 * * ck19_euclid c1 c1 * ck1_tarski * * ck19_euclid ck6_numbers c1 
- * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers ck6_numbers * * ck19_euclid c1 ck6_numbers * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid c1 ck6_numbers * * ck19_euclid c1 c1 * ck1_tarski * * ck19_euclid c1 ck6_numbers 
- * * cm1_subset_1 co_0_14_topreal1 * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers ck6_numbers * * ck19_euclid ck6_numbers c1 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid c1 ck6_numbers * * ck19_euclid c1 c1 
- * * cm1_subset_1 co_0_13_topreal1 * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers ck6_numbers * * ck19_euclid c1 ck6_numbers * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers c1 * * ck19_euclid c1 c1 
- * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers c1 * * ck19_euclid c1 c1 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid c1 ck6_numbers * * ck19_euclid c1 c1 * ck1_tarski * * ck19_euclid c1 c1 
- * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers ck6_numbers * * ck19_euclid ck6_numbers c1 * * * ck1_rltopsp1 * ck15_euclid c2 * * ck19_euclid ck6_numbers ck6_numbers * * ck19_euclid c1 ck6_numbers * ck1_tarski * * ck19_euclid ck6_numbers ck6_numbers 
- * * cm1_subset_1 ck1_topreal1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 
