C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_vectsp_1 b0 * cl4_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * * * cr2_funct_2 ck5_numbers * cu1_struct_0 b0 * * * ck3_polynom5 b0 b1 * ck5_struct_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * cl4_algstr_0 b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * cv4_vectsp_1 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_vectsp_1 b0 * cv6_vectsp_1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * c<=> * * c= b3 * * * ck3_polynom5 b0 b1 b2 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c= * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b3 b4 * * * ck6_algstr_0 b0 b2 * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 b0 b1 b4 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl4_algstr_0 b0 * * c<=> * cv6_vectsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 * ck5_struct_0 b0 b1 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 b3 b0 * * cm1_subset_1 * * * * ck3_funct_2 b0 b1 b2 b3 b1 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * * c=> * cl3_struct_0 b0 * * cm1_subset_1 * ck5_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl4_algstr_0 b0 * * c& * cl3_struct_0 b0 * cl3_algstr_0 b0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c<=> * * * * cr2_funct_2 b0 b1 b2 b3 * * c= b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_vectsp_1 b0 * cl4_algstr_0 b0 * * c= * ck1_group_1 b0 * ck5_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv2_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * * * cr2_funct_2 ck5_numbers * cu1_struct_0 b0 * * * ck3_polynom5 b0 b1 * ck4_struct_0 b0 * ck9_polynom3 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * c& * * cv1_algseq_1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * c~ * * c= b2 * ck4_struct_0 b0 * * c= * * ck1_algseq_1 b0 * * * ck3_polynom5 b0 b1 b2 * * ck1_algseq_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv1_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * c& * * cv1_algseq_1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * cv1_funct_1 * * * ck3_polynom5 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck3_polynom5 b0 b1 b2 ck5_numbers * cu1_struct_0 b0 * * cv1_algseq_1 * * * ck3_polynom5 b0 b1 b2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * c& * * cv1_algseq_1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * c= * * ck1_algseq_1 b0 * * * ck3_polynom5 b0 b1 * ck4_struct_0 b0 ck6_numbers 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl3_algstr_0 b0 * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * cv1_funct_1 * * * ck3_polynom5 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck3_polynom5 b0 b1 b2 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 * * * ck3_polynom5 b0 b1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl4_algstr_0 b0 * * c<=> * cv4_vectsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c& * * c= * * * ck6_algstr_0 b0 b1 * ck5_struct_0 b0 b1 * * c= * * * ck6_algstr_0 b0 * ck5_struct_0 b0 b1 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl4_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * * c& * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 b3 * ck5_struct_0 b0 b3 * * c& * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 b3 b4 * ck5_struct_0 b0 * * c& * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 * * * ck6_algstr_0 b0 b3 b4 b5 * * * ck6_algstr_0 b0 b3 * * * ck6_algstr_0 b0 b4 b5 * * c= * * * ck6_algstr_0 b0 b1 b2 * ck5_struct_0 b0 * * c= * * * ck6_algstr_0 b0 b2 b1 * ck5_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl4_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 b2 * ck5_struct_0 b0 b2 * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * c? / b3  * * c& * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 b2 b3 * ck5_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 * * * ck6_algstr_0 b0 b2 b3 b4 * * * ck6_algstr_0 b0 b2 * * * ck6_algstr_0 b0 b3 b4 * * c= * * * ck6_algstr_0 b0 * ck5_struct_0 b0 b1 * * * ck6_algstr_0 b0 b1 * ck5_struct_0 b0 
- * ! / b0  * * c=> * cl4_algstr_0 b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * cv4_vectsp_1 b0 * * c& * c~ * cv2_struct_0 b0 * cv1_group_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl4_algstr_0 b0 * * c<=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv21_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_algstr_1 b0 * cl4_algstr_0 b0 * * c& * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 b1 * ck5_struct_0 b0 b1 * * c& * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 b1 b2 * ck5_struct_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 * * * ck6_algstr_0 b0 b1 b2 b3 * * * ck6_algstr_0 b0 b1 * * * ck6_algstr_0 b0 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_group_1 b0 * * c& * cv4_vectsp_1 b0 * cl4_algstr_0 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cm2_gcd_1 b1 b0 * * c& * * cm1_gcd_1 b1 b0 * * cr2_hidden * ck5_struct_0 b0 b1 
