C * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * * c& * * cr1_xxreal_0 ck6_numbers b0 * * c& * * cr1_xxreal_0 b0 * * ck8_real_1 c2 ck32_sin_cos * * c= * ck17_sin_cos b0 * ck1_real_1 c1 * * c= b0 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos 
+ * ! / b0  * * c=> * cv2_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xxreal_0 b1 
+ * ! / b0  * * c=> * cv3_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xreal_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * cv2_xxreal_0 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * cv3_membered b0 * cv2_membered b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * ck17_sin_cos b0 * * ck1_seq_1 ck16_sin_cos b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck3_square_1 b0 * * ck3_xcmplx_0 b0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c= * ck1_absvalue b0 c1 * * c& * * c=> * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c= * ck1_absvalue b0 * ck1_real_1 c1 * * c=> * * c& * * cr1_xxreal_0 b0 ck6_numbers * * cr1_xxreal_0 ck6_numbers b0 * * c= * ck1_absvalue b0 ck6_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * cm1_subset_1 * * ck10_real_1 b0 b1 ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * cm1_subset_1 * ck21_sin_cos b0 ck1_numbers 
+ * cv1_xreal_0 ck31_sin_cos 
+ * * cm1_subset_1 ck32_sin_cos ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * cm1_subset_1 * * ck7_real_1 b0 b1 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * cm1_subset_1 * * ck8_real_1 b0 b1 ck1_numbers 
+ * * c& * cv1_xreal_0 ck31_sin_cos * c~ * cv3_xxreal_0 ck31_sin_cos 
+ * cv3_membered ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * cv1_xcmplx_0 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv1_xcmplx_0 b0 * * c& * c~ * cv1_xboole_0 b1 * cv1_xcmplx_0 b1 * c~ * cv1_xboole_0 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck7_xcmplx_0 b0 b1 
+ * * c= * * ck7_real_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck10_real_1 ck32_sin_cos c2 * * ck8_real_1 c2 ck32_sin_cos 
+ * c? / b0  * * c& * cv1_xboole_0 b0 * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xxreal_0 b0 * cv1_xreal_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * c= * * ck10_real_1 b0 b1 * * ck7_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * ck18_sin_cos b0 * ck17_sin_cos b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * ck1_real_1 b0 * ck4_xcmplx_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * ck21_sin_cos b0 * ck20_sin_cos b0 
+ * * c= ck32_sin_cos ck31_sin_cos 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * c= * * ck8_real_1 b0 b1 * * ck3_xcmplx_0 b0 b1 
+ * * cr1_xxreal_0 c0 c0 
+ * * cr1_xxreal_0 * ck4_xcmplx_0 c1 c0 
+ * * c= * * ck2_xcmplx_0 * ck4_xcmplx_0 c1 c1 c0 
+ * * c= * * ck3_xcmplx_0 c1 c1 c1 
+ * * c= * * ck3_xcmplx_0 * * ck7_xcmplx_0 c1 c2 c3 * * ck7_xcmplx_0 c3 c2 
+ * cv1_xboole_0 c0 
+ * * c& * * * cm2_subset_1 c0 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c0 ck5_numbers * * cm1_subset_1 c0 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c3 * * * cm2_subset_1 c3 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c3 ck5_numbers * * cm1_subset_1 c3 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xcmplx_0 b1 * cv1_xcmplx_0 b2 * * c= * * ck2_xcmplx_0 * * ck2_xcmplx_0 b0 b1 b2 * * ck2_xcmplx_0 b0 * * ck2_xcmplx_0 b1 b2 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * c~ * * c& * * c= * ck1_absvalue b0 * ck1_real_1 c1 * * cr1_xxreal_0 ck6_numbers b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * c~ * * c& * * cr1_xxreal_0 ck6_numbers b0 * * c& * c~ * * cr1_xxreal_0 * * ck8_real_1 c2 ck32_sin_cos b0 * * c& * * c= * ck20_sin_cos b0 ck6_numbers * * c& * c~ * * c= b0 * * ck10_real_1 ck32_sin_cos c2 * c~ * * c= b0 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck2_xcmplx_0 b0 ck6_numbers b0 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 * * c= b0 b1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * c= * * ck2_xcmplx_0 * ck3_square_1 * ck20_sin_cos b0 * ck3_square_1 * ck17_sin_cos b0 c1 * * c= * * ck2_xcmplx_0 * * ck3_xcmplx_0 * ck20_sin_cos b0 * ck20_sin_cos b0 * * ck3_xcmplx_0 * ck17_sin_cos b0 * ck17_sin_cos b0 c1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck3_xcmplx_0 b0 ck6_numbers ck6_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c=> * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c= * ck1_comptrig * * ck3_xcmplx_0 b0 ck7_complex1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck3_xcmplx_0 c1 b0 b0 
+ * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 ck32_sin_cos c2 ck6_numbers * * c& * c~ * * cr1_xxreal_0 ck32_sin_cos * * ck10_real_1 ck32_sin_cos c2 * * c& * c~ * * cr1_xxreal_0 ck32_sin_cos ck6_numbers * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 ck32_sin_cos c2 * ck1_real_1 * * ck10_real_1 ck32_sin_cos c2 * * c& * c~ * * cr1_xxreal_0 * * ck8_real_1 c2 ck32_sin_cos ck32_sin_cos * * c& * c~ * * cr1_xxreal_0 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck10_real_1 ck32_sin_cos c2 * * c& * c~ * * cr1_xxreal_0 ck6_numbers * ck1_real_1 * * ck10_real_1 ck32_sin_cos c2 * * c& * c~ * * cr1_xxreal_0 * * ck8_real_1 c2 ck32_sin_cos ck6_numbers * * c& * c~ * * cr1_xxreal_0 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos ck32_sin_cos * * c& * c~ * * cr1_xxreal_0 * * ck8_real_1 c2 ck32_sin_cos * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * c~ * * cr1_xxreal_0 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos ck6_numbers 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * * c& * * c= * * ck1_seq_1 ck19_sin_cos * * ck10_real_1 ck32_sin_cos c2 ck6_numbers * * c& * * c= * * ck1_seq_1 ck16_sin_cos * * ck10_real_1 ck32_sin_cos c2 c1 * * c& * * c= * * ck1_seq_1 ck19_sin_cos ck32_sin_cos * ck1_real_1 c1 * * c& * * c= * * ck1_seq_1 ck16_sin_cos ck32_sin_cos ck6_numbers * * c& * * c= * * ck1_seq_1 ck19_sin_cos * * ck7_real_1 ck32_sin_cos * * ck10_real_1 ck32_sin_cos c2 ck6_numbers * * c& * * c= * * ck1_seq_1 ck16_sin_cos * * ck7_real_1 ck32_sin_cos * * ck10_real_1 ck32_sin_cos c2 * ck1_real_1 c1 * * c& * * c= * * ck1_seq_1 ck19_sin_cos * * ck8_real_1 c2 ck32_sin_cos c1 * * c= * * ck1_seq_1 ck16_sin_cos * * ck8_real_1 c2 ck32_sin_cos ck6_numbers 
+ * * c& * * c= * ck21_sin_cos * * ck10_real_1 ck32_sin_cos c2 ck6_numbers * * c& * * c= * ck18_sin_cos * * ck10_real_1 ck32_sin_cos c2 c1 * * c& * * c= * ck21_sin_cos ck32_sin_cos * ck1_real_1 c1 * * c& * * c= * ck18_sin_cos ck32_sin_cos ck6_numbers * * c& * * c= * ck21_sin_cos * * ck7_real_1 ck32_sin_cos * * ck10_real_1 ck32_sin_cos c2 ck6_numbers * * c& * * c= * ck18_sin_cos * * ck7_real_1 ck32_sin_cos * * ck10_real_1 ck32_sin_cos c2 * ck1_real_1 c1 * * c& * * c= * ck21_sin_cos * * ck8_real_1 c2 ck32_sin_cos c1 * * c= * ck18_sin_cos * * ck8_real_1 c2 ck32_sin_cos ck6_numbers 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 b1 * * c& * c~ * cv3_xxreal_0 b1 * c~ * cv2_xxreal_0 b0 
- * c~ * * cr1_xxreal_0 * * ck8_real_1 c2 ck32_sin_cos * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * * c= * ck17_sin_cos b0 * ck1_real_1 c1 * * c= b0 * * ck7_real_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos * ck1_int_1 * * ck6_real_1 b0 * * ck8_real_1 c2 ck32_sin_cos 
- * c~ * * cr1_xxreal_0 * * ck8_real_1 c2 ck32_sin_cos * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_int_1 b1 * c~ * * c& * * cr1_xxreal_0 * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 b0 * * c& * c~ * * cr1_xxreal_0 * * ck7_real_1 * * ck8_real_1 c2 ck32_sin_cos * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 b0 * * c& * * c= * ck20_sin_cos b0 ck6_numbers * * c& * c~ * * c= b0 * * ck7_real_1 * * ck10_real_1 ck32_sin_cos c2 * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 * c~ * * c= b0 * * ck7_real_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 
- * c~ * * cr1_xxreal_0 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 c1 ck32_sin_cos 
- * * c= * ck10_xtuple_0 * * * * ck2_partfun1 ck1_numbers ck1_numbers ck16_sin_cos * * ck1_rcomp_1 * * ck10_real_1 ck32_sin_cos c2 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck1_rcomp_1 * ck1_real_1 c1 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_int_1 b1 * * c=> * * c& * * cr1_xxreal_0 * * ck7_real_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 b0 * * cr1_xxreal_0 b0 * * ck7_real_1 * * ck8_real_1 c2 ck32_sin_cos * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 * * cr1_xxreal_0 ck6_numbers * ck20_sin_cos b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_int_1 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 * * ck7_real_1 * * ck10_real_1 ck32_sin_cos c2 * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 * * c& * c~ * * cr1_xxreal_0 * * ck7_real_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 b0 * * cr1_xxreal_0 ck6_numbers * ck20_sin_cos b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * * cr2_hidden b0 * * ck1_rcomp_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 c2 ck32_sin_cos * * cr1_xxreal_0 ck6_numbers * * ck1_seq_1 ck19_sin_cos b0 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c<=> * * cr2_hidden * ck1_comptrig b0 * * ck2_rcomp_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 c2 ck32_sin_cos * * c& * c~ * * cr1_xxreal_0 * ck3_complex1 b0 ck6_numbers * c~ * * cr1_xxreal_0 ck6_numbers * ck4_complex1 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_int_1 b1 * * c=> * * c& * * cr1_xxreal_0 * * ck7_real_1 * * ck10_real_1 ck32_sin_cos c2 * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 b0 * * cr1_xxreal_0 b0 * * ck7_real_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 * * cr1_xxreal_0 * ck20_sin_cos b0 ck6_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_int_1 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 * * ck7_real_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 * * c& * c~ * * cr1_xxreal_0 * * ck7_real_1 * * ck8_real_1 c2 ck32_sin_cos * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos b1 b0 * * cr1_xxreal_0 * ck20_sin_cos b0 ck6_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * c~ * * c& * * cr2_hidden b0 * * ck2_rcomp_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 c2 ck32_sin_cos * * cr1_xxreal_0 * * ck1_seq_1 ck19_sin_cos b0 ck6_numbers 
- * * c= * * ck1_rcomp_1 * * ck7_real_1 * * ck10_real_1 ck32_sin_cos c2 * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos ck6_numbers * * ck7_real_1 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos * * ck8_real_1 * * ck8_real_1 c2 ck32_sin_cos ck6_numbers * * ck1_rcomp_1 * * ck10_real_1 ck32_sin_cos c2 * * ck8_real_1 * * ck10_real_1 c3 c2 ck32_sin_cos 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * c= * * ck7_real_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * ck20_sin_cos b0 * * ck1_seq_1 ck19_sin_cos b0 
- * c~ * * cr1_xxreal_0 * * ck7_real_1 * * ck10_real_1 ck32_sin_cos c2 * * ck10_real_1 ck32_sin_cos c2 * * ck7_real_1 ck6_numbers * * ck10_real_1 ck32_sin_cos c2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c<=> * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 * * ck2_xcmplx_0 b0 b2 * * ck2_xcmplx_0 b1 b2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * cr1_xxreal_0 * * ck2_xcmplx_0 b1 b0 b1 
- * ! / b0  * * c<=> * cv1_xreal_0 b0 * * cr2_hidden b0 ck1_numbers 
- * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
- * cv6_membered ck4_ordinal1 
- * ! / b0  * * c=> * cv5_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_int_1 b1 
- * ! / b0  * * c=> * cv6_membered b0 * cv5_membered b0 
- * ! / b0  * * c=> * cv1_int_1 b0 * cv1_xreal_0 b0 
- * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * c= * * ck8_real_1 b0 b1 * * ck8_real_1 b1 b0 
- * * c= * * ck2_xcmplx_0 c1 * * ck7_xcmplx_0 c1 c2 * * ck7_xcmplx_0 c3 c2 
- * * c= * * ck3_xcmplx_0 c2 * * ck7_xcmplx_0 c1 c2 c1 
- * * c= * * ck3_xcmplx_0 c1 * * ck7_xcmplx_0 c1 c2 * * ck7_xcmplx_0 c1 c2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xcmplx_0 b1 * cv1_xcmplx_0 b2 * * c= * * ck3_xcmplx_0 * * ck2_xcmplx_0 b0 b1 b2 * * ck2_xcmplx_0 * * ck3_xcmplx_0 b0 b2 * * ck3_xcmplx_0 b1 b2 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck7_xcmplx_0 c1 b0 * ck5_xcmplx_0 b0 
