C * ! / b0  * * c=> * cv1_quaterni b0 * * c= * * ck25_quaterni * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck31_quaterni b0 * * * * ck6_quaterni * * ck8_real_1 * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck17_quaterni b0 * ck1_real_1 * * ck8_real_1 * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck18_quaterni b0 * ck1_real_1 * * ck8_real_1 * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck19_quaterni b0 * ck1_real_1 * * ck8_real_1 * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck20_quaterni b0 
+ * ! / b0  * * c=> * cv3_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xreal_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_quaterni * cv1_quaterni b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * cm1_subset_1 * * ck10_real_1 b0 b1 ck1_numbers 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * cm1_subset_1 * ck31_quaterni b0 ck1_quaterni 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * cm1_subset_1 * ck3_quatern2 b0 ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * cm1_subset_1 * ck5_square_1 b0 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_quaterni b1 * cv1_quaterni * * ck25_quaterni b0 b1 
+ * cv3_membered ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck17_quaterni * * ck25_quaterni * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck31_quaterni b0 * * ck8_real_1 * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck17_quaterni b0 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * c= b0 * * * * ck6_quaterni * ck17_quaterni b0 * ck18_quaterni b0 * ck19_quaterni b0 * ck20_quaterni b0 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck18_quaterni * * ck25_quaterni * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck31_quaterni b0 * ck1_real_1 * * ck8_real_1 * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck18_quaterni b0 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck19_quaterni * * ck25_quaterni * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck31_quaterni b0 * ck1_real_1 * * ck8_real_1 * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck19_quaterni b0 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck20_quaterni * * ck25_quaterni * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck31_quaterni b0 * ck1_real_1 * * ck8_real_1 * * ck10_real_1 c1 * ck5_square_1 * ck3_quatern2 b0 * ck20_quaterni b0 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * * ck27_quaterni b0 b1 * * ck26_quaterni * * ck26_quaterni * * ck23_quaterni * * ck9_real_1 * * ck9_real_1 * * ck9_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck18_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck19_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck20_quaterni b1 * * ck25_quaterni * * ck9_real_1 * * ck7_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck18_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck20_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck19_quaterni b1 ck1_xcmplx_0 * * ck25_quaterni * * ck9_real_1 * * ck7_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck19_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck18_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck20_quaterni b1 ck11_quaterni * * ck25_quaterni * * ck9_real_1 * * ck7_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck20_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck19_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck18_quaterni b1 ck12_quaterni 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * * ck6_quatern2 b0 b1 * * ck26_quaterni * * ck26_quaterni * * ck23_quaterni * * ck10_real_1 * * ck7_real_1 * * ck7_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b1 * ck17_quaterni b0 * * ck8_real_1 * ck18_quaterni b0 * ck18_quaterni b1 * * ck8_real_1 * ck19_quaterni b1 * ck19_quaterni b0 * * ck8_real_1 * ck20_quaterni b1 * ck20_quaterni b0 * ck5_square_1 * ck3_quatern2 b1 * * ck25_quaterni * * ck10_real_1 * * ck7_real_1 * * ck9_real_1 * * ck9_real_1 * * ck8_real_1 * ck17_quaterni b1 * ck18_quaterni b0 * * ck8_real_1 * ck18_quaterni b1 * ck17_quaterni b0 * * ck8_real_1 * ck19_quaterni b1 * ck20_quaterni b0 * * ck8_real_1 * ck20_quaterni b1 * ck19_quaterni b0 * ck5_square_1 * ck3_quatern2 b1 ck4_quatern2 * * ck25_quaterni * * ck10_real_1 * * ck9_real_1 * * ck9_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b1 * ck19_quaterni b0 * * ck8_real_1 * ck18_quaterni b1 * ck20_quaterni b0 * * ck8_real_1 * ck19_quaterni b1 * ck17_quaterni b0 * * ck8_real_1 * ck20_quaterni b1 * ck18_quaterni b0 * ck5_square_1 * ck3_quatern2 b1 ck11_quaterni * * ck25_quaterni * * ck10_real_1 * * ck9_real_1 * * ck7_real_1 * * ck9_real_1 * * ck8_real_1 * ck17_quaterni b1 * ck20_quaterni b0 * * ck8_real_1 * ck18_quaterni b1 * ck19_quaterni b0 * * ck8_real_1 * ck19_quaterni b1 * ck18_quaterni b0 * * ck8_real_1 * ck20_quaterni b1 * ck17_quaterni b0 * ck5_square_1 * ck3_quatern2 b1 ck12_quaterni 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c& * * c= * ck17_quaterni * * ck6_quatern2 b0 b1 * * ck10_real_1 * * ck7_real_1 * * ck7_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b1 * ck17_quaterni b0 * * ck8_real_1 * ck18_quaterni b0 * ck18_quaterni b1 * * ck8_real_1 * ck19_quaterni b1 * ck19_quaterni b0 * * ck8_real_1 * ck20_quaterni b1 * ck20_quaterni b0 * ck5_square_1 * ck3_quatern2 b1 * * c& * * c= * ck18_quaterni * * ck6_quatern2 b0 b1 * * ck10_real_1 * * ck7_real_1 * * ck9_real_1 * * ck9_real_1 * * ck8_real_1 * ck17_quaterni b1 * ck18_quaterni b0 * * ck8_real_1 * ck18_quaterni b1 * ck17_quaterni b0 * * ck8_real_1 * ck19_quaterni b1 * ck20_quaterni b0 * * ck8_real_1 * ck20_quaterni b1 * ck19_quaterni b0 * ck5_square_1 * ck3_quatern2 b1 * * c& * * c= * ck19_quaterni * * ck6_quatern2 b0 b1 * * ck10_real_1 * * ck9_real_1 * * ck9_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b1 * ck19_quaterni b0 * * ck8_real_1 * ck18_quaterni b1 * ck20_quaterni b0 * * ck8_real_1 * ck19_quaterni b1 * ck17_quaterni b0 * * ck8_real_1 * ck20_quaterni b1 * ck18_quaterni b0 * ck5_square_1 * ck3_quatern2 b1 * * c= * ck20_quaterni * * ck6_quatern2 b0 b1 * * ck10_real_1 * * ck9_real_1 * * ck7_real_1 * * ck9_real_1 * * ck8_real_1 * ck17_quaterni b1 * ck20_quaterni b0 * * ck8_real_1 * ck18_quaterni b1 * ck19_quaterni b0 * * ck8_real_1 * ck19_quaterni b1 * ck18_quaterni b0 * * ck8_real_1 * ck20_quaterni b1 * ck17_quaterni b0 * ck5_square_1 * ck3_quatern2 b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck8_quatern2 b0 * * ck29_quaterni * * ck29_quaterni * * ck24_quaterni * * ck10_real_1 * ck17_quaterni b0 * ck5_square_1 * ck3_quatern2 b0 * * ck25_quaterni * * ck10_real_1 * ck18_quaterni b0 * ck5_square_1 * ck3_quatern2 b0 ck4_quatern2 * * ck25_quaterni * * ck10_real_1 * ck19_quaterni b0 * ck5_square_1 * ck3_quatern2 b0 ck11_quaterni * * ck25_quaterni * * ck10_real_1 * ck20_quaterni b0 * ck5_square_1 * ck3_quatern2 b0 ck12_quaterni 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * * ck27_quaterni b0 b1 * * * * ck6_quaterni * * ck8_real_1 * ck17_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck17_quaterni b0 * ck18_quaterni b1 * * ck8_real_1 * ck17_quaterni b0 * ck19_quaterni b1 * * ck8_real_1 * ck17_quaterni b0 * ck20_quaterni b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck31_quaterni b0 * * * * ck6_quaterni * ck17_quaterni b0 * ck1_real_1 * ck18_quaterni b0 * ck1_real_1 * ck19_quaterni b0 * ck1_real_1 * ck20_quaterni b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_quaterni b0 * cv1_quaterni b1 * cv1_quaterni * * ck10_quaterni b0 b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * * ck18_quatern2 b0 b1 * * * * ck6_quaterni * * ck7_real_1 * * ck7_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck18_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck19_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck20_quaterni b1 * * ck7_real_1 * * ck9_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck1_real_1 * ck18_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck20_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck19_quaterni b1 * * ck7_real_1 * * ck9_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck1_real_1 * ck19_quaterni b1 * * ck8_real_1 * ck17_quaterni b1 * ck19_quaterni b0 * * ck8_real_1 * ck18_quaterni b1 * ck20_quaterni b0 * * ck8_real_1 * ck20_quaterni b1 * ck18_quaterni b0 * * ck7_real_1 * * ck9_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck1_real_1 * ck20_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck19_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck18_quaterni b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * * ck10_quaterni b0 b1 * * * * ck6_quaterni * * ck9_real_1 * * ck9_real_1 * * ck9_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck18_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck19_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck20_quaterni b1 * * ck9_real_1 * * ck7_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck18_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck20_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck19_quaterni b1 * * ck9_real_1 * * ck7_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck19_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck18_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck20_quaterni b1 * * ck9_real_1 * * ck7_real_1 * * ck7_real_1 * * ck8_real_1 * ck17_quaterni b0 * ck20_quaterni b1 * * ck8_real_1 * ck20_quaterni b0 * ck17_quaterni b1 * * ck8_real_1 * ck18_quaterni b0 * ck19_quaterni b1 * * ck8_real_1 * ck19_quaterni b0 * ck18_quaterni b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c& * * c= * ck17_quaterni * ck28_quaterni b0 * ck1_real_1 * ck17_quaterni b0 * * c& * * c= * ck18_quaterni * ck28_quaterni b0 * ck1_real_1 * ck18_quaterni b0 * * c& * * c= * ck19_quaterni * ck28_quaterni b0 * ck1_real_1 * ck19_quaterni b0 * * c= * ck20_quaterni * ck28_quaterni b0 * ck1_real_1 * ck20_quaterni b0 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * * ck29_quaterni b0 b1 * * * * ck6_quaterni * * ck9_real_1 * ck17_quaterni b0 * ck17_quaterni b1 * ck1_real_1 * ck18_quaterni b1 * ck1_real_1 * ck19_quaterni b1 * ck1_real_1 * ck20_quaterni b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck28_quaterni b0 * * * * ck6_quaterni * ck1_real_1 * ck17_quaterni b0 * ck1_real_1 * ck18_quaterni b0 * ck1_real_1 * ck19_quaterni b0 * ck1_real_1 * ck20_quaterni b0 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c= * * ck29_quaterni * * ck27_quaterni ck11_quaterni b0 * * ck27_quaterni b0 ck11_quaterni * * * * ck6_quaterni ck6_numbers * * ck8_real_1 c2 * ck20_quaterni b0 ck6_numbers * ck1_real_1 * * ck8_real_1 c2 * ck18_quaterni b0 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c= * * ck29_quaterni * * ck27_quaterni ck12_quaterni b0 * * ck27_quaterni b0 ck12_quaterni * * * * ck6_quaterni ck6_numbers * ck1_real_1 * * ck8_real_1 c2 * ck19_quaterni b0 * * ck8_real_1 c2 * ck18_quaterni b0 ck6_numbers 
