C * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c= * ck1_matrix_1 * * ck1_jordan8 b1 b0 * * ck2_nat_1 * * ck13_newton c2 b0 c3 
+ * ! / b0  * * c=> * cv3_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xreal_0 b1 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_nat_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * c= b2 * * ck1_jordan8 b0 b1 * * c& * * c= * ck3_finseq_1 b2 * * ck1_nat_1 * * ck2_newton c2 b1 c3 * * c& * * c= * ck3_finseq_1 b2 * ck1_matrix_1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden * * ck4_tarski b3 b4 * ck2_matrix_1 b2 * * c= * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b3 b4 * * ck19_euclid * * ck7_real_1 * ck6_pscomp_1 b0 * * ck4_real_1 * * ck13_complex1 * * ck9_real_1 * ck8_pscomp_1 b0 * ck6_pscomp_1 b0 * * ck2_newton c2 b1 * * ck5_real_1 b3 c2 * * ck7_real_1 * ck9_pscomp_1 b0 * * ck4_real_1 * * ck13_complex1 * * ck9_real_1 * ck7_pscomp_1 b0 * ck9_pscomp_1 b0 * * ck2_newton c2 b1 * * ck5_real_1 b4 c2 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * cv7_ordinal1 b1 * * c& * cv1_matrix_1 * * ck1_jordan8 b0 b1 * * cm2_finseq_1 * * ck1_jordan8 b0 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * cv3_membered ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * cv7_ordinal1 * * ck1_newton b0 b1 
+ * cv6_membered ck4_ordinal1 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * cm1_subset_1 b1 ck5_numbers * * c= * * ck13_newton b0 b1 * * ck1_newton b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv7_ordinal1 b1 * * c= * * ck2_newton b0 b1 * * ck1_newton b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c3 * * * cm2_subset_1 c3 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c3 ck5_numbers * * cm1_subset_1 c3 ck1_numbers 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * c~ * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c& * c~ * * c= b0 * * ck4_nat_1 c4 b1 * * c& * c~ * * c= b0 * * ck2_nat_1 * * ck4_nat_1 c4 b1 c1 * * c& * c~ * * c= b0 * * ck2_nat_1 * * ck4_nat_1 c4 b1 c2 * c~ * * c= b0 * * ck2_nat_1 * * ck4_nat_1 c4 b1 c3 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * c~ * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c& * c~ * * c= b0 * * ck4_nat_1 c5 b1 * * c& * c~ * * c= b0 * * ck2_nat_1 * * ck4_nat_1 c5 b1 c1 * * c& * c~ * * c= b0 * * ck2_nat_1 * * ck4_nat_1 c5 b1 c2 * * c& * c~ * * c= b0 * * ck2_nat_1 * * ck4_nat_1 c5 b1 c3 * c~ * * c= b0 * * ck2_nat_1 * * ck4_nat_1 c5 b1 c4 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b0 * * c& * c~ * cv2_sppol_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * c~ * cv3_funct_1 b2 * * c& * * cv1_finseq_6 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b2 * * c& * cv2_topreal1 b2 * * c& * cv1_goboard5 b2 * * c& * cv2_goboard5 b2 * * cm2_finseq_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck1_jordan8 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 c1 b3 * * cr1_xxreal_0 * * ck2_nat_1 b3 c1 * ck3_finseq_1 b2 * * c& * * cr1_xboole_0 * * * ck3_gobrd13 b2 * * ck1_jordan8 b0 b1 b3 b0 * c~ * * cr1_xboole_0 * * * ck2_gobrd13 b2 * * ck1_jordan8 b0 b1 b3 b0 * * c| * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * c~ * * c& * * cr1_xxreal_0 c1 b3 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b3 c1 * ck3_finseq_1 * * ck1_jordan8 b0 b1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b3 * ck1_matrix_1 * * ck1_jordan8 b0 b1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 * * ck2_nat_1 b3 c1 * ck1_matrix_1 * * ck1_jordan8 b0 b1 * * c& * * cr2_hidden * ck20_pscomp_1 b0 * * * ck3_goboard5 * * ck1_jordan8 b0 b1 b3 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * c~ * * c= * ck20_pscomp_1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b3 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * * c= * ck20_pscomp_1 * * ck3_topreal1 c2 b2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b0 * * c& * c~ * cv2_sppol_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * cv7_ordinal1 b1 * c? / b2  * * c& * * cm1_subset_1 b2 ck5_numbers * * c& * * cr1_xxreal_0 c1 b2 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b2 c1 * ck3_finseq_1 * * ck1_jordan8 b0 b1 * * c& * * cr2_hidden * ck20_pscomp_1 b0 * * * ck3_goboard5 * * ck1_jordan8 b0 b1 b2 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * c~ * * c= * ck20_pscomp_1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b2 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b0 * * c& * c~ * cv2_sppol_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cv2_connsp_1 b0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * c~ * cv3_funct_1 b2 * * c& * * cv1_finseq_6 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b2 * * c& * cv2_topreal1 b2 * * c& * cv1_goboard5 b2 * * c& * cv2_goboard5 b2 * * c& * cv1_sprect_2 b2 * * cm2_finseq_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * c= b2 * * ck1_jordan9 b0 b1 * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck1_jordan8 b0 b1 * * c& * c? / b3  * * c& * * cm1_subset_1 b3 ck5_numbers * * c& * * cr1_xxreal_0 c1 b3 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b3 c1 * ck3_finseq_1 * * ck1_jordan8 b0 b1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b3 * ck1_matrix_1 * * ck1_jordan8 b0 b1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 * * ck2_nat_1 b3 c1 * ck1_matrix_1 * * ck1_jordan8 b0 b1 * * c& * * cr2_hidden * ck20_pscomp_1 b0 * * * ck3_goboard5 * * ck1_jordan8 b0 b1 b3 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * c~ * * c= * ck20_pscomp_1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b3 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 c1 b3 * * cr1_xxreal_0 * * ck2_nat_1 b3 c2 * ck3_finseq_1 b2 * * c& * * c=> * * c& * * cr1_xboole_0 * * * ck5_gobrd13 b2 * * ck1_jordan8 b0 b1 b3 b0 * * cr1_xboole_0 * * * ck4_gobrd13 b2 * * ck1_jordan8 b0 b1 b3 b0 * * * * cr1_gobrd13 * cu1_struct_0 * ck15_euclid c2 b2 * * ck1_jordan8 b0 b1 b3 * * c& * * c=> * * cr1_xboole_0 * * * ck5_gobrd13 b2 * * ck1_jordan8 b0 b1 b3 b0 * * c| * * cr1_xboole_0 * * * ck4_gobrd13 b2 * * ck1_jordan8 b0 b1 b3 b0 * * * * cr3_gobrd13 * cu1_struct_0 * ck15_euclid c2 b2 * * ck1_jordan8 b0 b1 b3 * * c=> * c~ * * cr1_xboole_0 * * * ck5_gobrd13 b2 * * ck1_jordan8 b0 b1 b3 b0 * * * * cr2_gobrd13 * cu1_struct_0 * ck15_euclid c2 b2 * * ck1_jordan8 b0 b1 b3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * c& * * cv2_connsp_1 b4 * ck15_euclid c2 * * c& * * cv2_compts_1 b4 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b4 * * c& * c~ * cv2_sppol_1 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck3_finseq_1 * * ck1_jordan9 b4 b1 * * c& * * cr2_hidden * * ck4_tarski b2 b3 * ck2_matrix_1 * * ck1_jordan8 b4 b1 * * c& * * cr2_hidden * * ck4_tarski * * ck2_nat_1 b2 c1 b3 * ck2_matrix_1 * * ck1_jordan8 b4 b1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan9 b4 b1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b4 b1 * * ck2_nat_1 b2 c1 b3 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan9 b4 b1 * * ck2_nat_1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b4 b1 b2 b3 * * cr1_xxreal_0 * ck1_matrix_1 * * ck1_jordan8 b4 b1 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv2_compts_1 b1 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b1 * * c& * c~ * cv2_sppol_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv7_ordinal1 b2 * cv7_ordinal1 b3 * * c<=> * * cr2_hidden b0 * * * ca_3_1_jordan8 b1 b2 b3 * c? / b4  * c? / b5  * * c& * * c& * * cm1_subset_1 b4 ck1_numbers * * cm1_subset_1 b5 ck1_numbers * * c& * * c= b0 * * ck19_euclid b4 b5 * * c& * * cr1_xxreal_0 * ck17_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b1 b3 b2 c1 b4 * * c& * * cr1_xxreal_0 b4 * ck17_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b1 b3 * * ck1_nat_1 b2 c1 c1 * * cr1_xxreal_0 * ck18_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b1 b3 c1 * ck1_matrix_1 * * ck1_jordan8 b1 b3 b5 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv2_compts_1 b1 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b1 * * c& * c~ * cv2_sppol_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * cv7_ordinal1 b2 * * c<=> * * cr2_hidden b0 * * ca_2_2_jordan8 b1 b2 * c? / b3  * c? / b4  * * c& * * c& * * cm1_subset_1 b3 ck1_numbers * * cm1_subset_1 b4 ck1_numbers * * c& * * c= b0 * * ck19_euclid b3 b4 * * c& * * cr1_xxreal_0 * ck17_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b1 b2 * ck3_finseq_1 * * ck1_jordan8 b1 b2 c1 b3 * * cr1_xxreal_0 * ck18_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b1 b2 c1 * ck1_matrix_1 * * ck1_jordan8 b1 b2 b4 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv2_compts_1 b1 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b1 * * c& * c~ * cv2_sppol_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * cv7_ordinal1 b2 * * c<=> * * cr2_hidden b0 * * ca_2_1_jordan8 b1 b2 * c? / b3  * c? / b4  * * c& * * c& * * cm1_subset_1 b3 ck1_numbers * * cm1_subset_1 b4 ck1_numbers * * c& * * c= b0 * * ck19_euclid b3 b4 * * c& * * cr1_xxreal_0 b3 * ck17_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b1 b2 c1 c1 * * cr1_xxreal_0 * ck18_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b1 b2 c1 * ck1_matrix_1 * * ck1_jordan8 b1 b2 b4 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b0 * * c& * c~ * cv2_sppol_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr1_xxreal_0 c1 b2 * * c& * * cr1_xxreal_0 * * ck1_nat_1 b2 c1 * ck3_finseq_1 * * ck1_jordan8 b0 b1 * * c& * * cr2_hidden * ck20_pscomp_1 b0 * * * ck3_goboard5 * * ck1_jordan8 b0 b1 b2 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * * c& * * cr1_xxreal_0 c1 b3 * * c& * * cr1_xxreal_0 * * ck1_nat_1 b3 c1 * ck3_finseq_1 * * ck1_jordan8 b0 b1 * * cr2_hidden * ck20_pscomp_1 b0 * * * ck3_goboard5 * * ck1_jordan8 b0 b1 b3 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * * c| * * c= * ck20_pscomp_1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b2 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * * c| * * c= * ck20_pscomp_1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b3 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * * c= b2 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b0 * * c& * c~ * cv2_sppol_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * cv7_ordinal1 b1 * * c=> * * c& * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * cr1_xxreal_0 c1 b2 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 * * ck1_jordan8 b0 b1 b2 * c~ * * cr1_xxreal_0 * ck17_euclid * ck20_pscomp_1 b0 * ck17_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b2 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * * cr1_xxreal_0 b2 * ck3_finseq_1 * * ck1_jordan8 b0 b1 * c? / b2  * * c& * cv7_ordinal1 b2 * * c& * * cr1_xxreal_0 c1 b2 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 * * ck1_jordan8 b0 b1 b2 * c~ * * cr1_xxreal_0 * ck17_euclid * ck20_pscomp_1 b0 * ck17_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b2 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * c? / b2  * * c& * cv7_ordinal1 b2 * * c& * * c& * * cr1_xxreal_0 c1 b2 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 * * ck1_jordan8 b0 b1 b2 * c~ * * cr1_xxreal_0 * ck17_euclid * ck20_pscomp_1 b0 * ck17_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b2 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c& * * cr1_xxreal_0 c1 b3 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 * * ck1_jordan8 b0 b1 b3 * c~ * * cr1_xxreal_0 * ck17_euclid * ck20_pscomp_1 b0 * ck17_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b0 b1 b3 * * ck7_nat_d * ck1_matrix_1 * * ck1_jordan8 b0 b1 c1 * * cr1_xxreal_0 b3 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * c& * * cv2_compts_1 b3 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b3 * * c& * c~ * cv2_sppol_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden * * ck4_tarski b0 b1 * ck2_matrix_1 * * ck1_jordan8 b3 b2 * * cr2_hidden * * ck4_tarski b0 * * ck2_nat_1 b1 c1 * ck2_matrix_1 * * ck1_jordan8 b3 b2 * * c= * * * ck1_topreal6 c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b3 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b3 b2 b0 * * ck2_nat_1 b1 c1 * * ck10_real_1 * * ck9_real_1 * ck7_pscomp_1 b3 * ck9_pscomp_1 b3 * * ck13_newton c2 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * c& * * cv2_compts_1 b3 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b3 * * c& * c~ * cv2_sppol_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden * * ck4_tarski b0 b1 * ck2_matrix_1 * * ck1_jordan8 b3 b2 * * cr2_hidden * * ck4_tarski * * ck2_nat_1 b0 c1 b1 * ck2_matrix_1 * * ck1_jordan8 b3 b2 * * c= * * * ck1_topreal6 c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b3 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b3 b2 * * ck2_nat_1 b0 c1 b1 * * ck10_real_1 * * ck9_real_1 * ck8_pscomp_1 b3 * ck6_pscomp_1 b3 * * ck13_newton c2 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * * cv2_compts_1 b2 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b2 * * c& * c~ * cv2_sppol_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * c~ * * c& * * cr1_xxreal_0 c2 b3 * * c& * * cr1_xxreal_0 b3 * * ck9_real_1 * ck3_finseq_1 * * ck1_jordan8 b2 b0 c1 * * c& * * cr1_xxreal_0 c2 b4 * * c& * * cr1_xxreal_0 b4 * * ck9_real_1 * ck3_finseq_1 * * ck1_jordan8 b2 b0 c1 * ! / b5  * * c=> * * cm1_subset_1 b5 ck5_numbers * ! / b6  * * c=> * * cm1_subset_1 b6 ck5_numbers * c~ * * c& * * cr1_xxreal_0 c2 b5 * * c& * * cr1_xxreal_0 b5 * * ck9_real_1 * ck3_finseq_1 * * ck1_jordan8 b2 b1 c1 * * c& * * cr1_xxreal_0 c2 b6 * * c& * * cr1_xxreal_0 b6 * * ck9_real_1 * ck3_finseq_1 * * ck1_jordan8 b2 b1 c1 * * c& * * cr2_hidden * * ck4_tarski b5 b6 * ck2_matrix_1 * * ck1_jordan8 b2 b1 * * c& * * c= * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b2 b0 b3 b4 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_jordan8 b2 b1 b5 b6 * * c& * * c= b5 * * ck2_nat_1 c2 * * ck4_nat_1 * * ck13_newton c2 * * ck7_nat_d b1 b0 * * ck7_nat_d b3 c2 * * c= b6 * * ck2_nat_1 c2 * * ck4_nat_1 * * ck13_newton c2 * * ck7_nat_d b1 b0 * * ck7_nat_d b4 c2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_seq_1 b0 b1 * * ck13_complex1 * * ck4_nat_1 * * ck2_nat_1 b1 c1 * * ck13_newton c2 b1 * * ck4_nat_1 * * ck2_nat_1 b1 c2 * * ck2_nat_1 b1 c3 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck11_complex1 * * ck13_complex1 * * ck13_newton c2 * * ck2_nat_1 b1 c1 * * ck2_nat_1 b1 c3 * * ck13_complex1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c& * * c= * ck4_finseq_1 * ck5_urysohn1 b0 * ck2_finseq_1 * * ck2_nat_1 * * ck13_newton c2 b0 c1 * * c= * ck10_xtuple_0 * ck5_urysohn1 b0 * ck1_urysohn1 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck1_seq_1 * ck3_series_1 b0 ck6_numbers * * ck11_complex1 * * ck13_complex1 * * ck13_newton c2 * * ck2_nat_1 ck6_numbers c1 * * ck2_nat_1 ck6_numbers c3 * * ck13_complex1 c1 c2 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c=> * * c= * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck11_complex1 * * ck13_complex1 * * ck13_newton c2 * * ck2_nat_1 b1 c1 * * ck2_nat_1 b1 c3 * * ck13_complex1 c1 c2 * * c= * * ck1_seq_1 * ck3_series_1 b0 * * ck2_nat_1 b1 c1 * * ck11_complex1 * * ck13_complex1 * * ck13_newton c2 * * ck2_nat_1 * * ck2_nat_1 b1 c1 c1 * * ck2_nat_1 * * ck2_nat_1 b1 c1 c3 * * ck13_complex1 c1 c2 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c= * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck11_complex1 * * ck13_complex1 * * ck13_newton c2 * * ck2_nat_1 b1 c1 * * ck2_nat_1 b1 c3 * * ck13_complex1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c= * * ck3_xcmplx_0 * * ck2_nat_1 b0 c2 * * ck6_xcmplx_0 * * ck2_nat_1 * * ck13_newton * * ck2_nat_1 b0 c1 c2 * * ck2_nat_1 b0 c1 c1 * * ck2_nat_1 * * ck2_nat_1 * * ck2_nat_1 * * ck13_newton b0 c3 * * ck4_nat_1 c5 * * ck13_newton b0 c2 * * ck4_nat_1 c7 b0 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c= * * ck1_seq_1 b1 b2 * * ck2_nat_1 * * ck2_nat_1 * * ck13_newton c10 b2 * * ck4_nat_1 c2 b2 c1 * * c= * * ck1_seq_1 * ck3_series_1 b1 b0 * * ck2_xcmplx_0 * * ck6_xcmplx_0 * * ck7_xcmplx_0 * * ck13_newton c10 * * ck2_nat_1 b0 c1 c9 * * ck7_xcmplx_0 c1 c9 * * ck13_newton * * ck2_nat_1 b0 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * c~ * * cr1_xxreal_0 * * ck2_xcmplx_0 * * ck13_newton c2 * * ck2_nat_1 b0 c3 * * ck1_newton * ck4_xcmplx_0 c1 * * ck2_nat_1 b0 c3 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c= * * ck2_nat_1 * * ck2_nat_1 * * ck13_newton b0 c2 * * ck4_nat_1 c3 b0 c2 * * ck4_nat_1 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b0 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c= * * ck2_nat_1 * * ck2_nat_1 * * ck2_nat_1 * * ck4_nat_1 b0 * * ck4_nat_1 c4 * * ck13_newton b0 c2 * * ck4_nat_1 c11 b0 * * ck4_nat_1 c12 * * ck13_newton b0 c2 c3 * * ck3_xcmplx_0 * * ck2_nat_1 b0 c1 * * ck6_xcmplx_0 * * ck4_nat_1 c4 * * ck13_newton * * ck2_nat_1 b0 c1 c2 c1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * * c= * * ck1_seq_1 * ck3_series_1 b0 ck6_numbers * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck1_newton * ck4_xcmplx_0 c1 * * ck2_nat_1 ck6_numbers c1 ck6_numbers * * ck2_nat_1 ck6_numbers c1 * * ck6_xcmplx_0 * * ck2_nat_1 * * ck13_newton ck6_numbers c2 ck6_numbers c1 c2 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c=> * * c= * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck1_newton * ck4_xcmplx_0 c1 * * ck2_nat_1 b1 c1 b1 * * ck2_nat_1 b1 c1 * * ck6_xcmplx_0 * * ck2_nat_1 * * ck13_newton b1 c2 b1 c1 c2 * * c= * * ck1_seq_1 * ck3_series_1 b0 * * ck2_nat_1 b1 c1 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck1_newton * ck4_xcmplx_0 c1 * * ck2_nat_1 * * ck2_nat_1 b1 c1 c1 * * ck2_nat_1 b1 c1 * * ck2_nat_1 * * ck2_nat_1 b1 c1 c1 * * ck6_xcmplx_0 * * ck2_nat_1 * * ck13_newton * * ck2_nat_1 b1 c1 c2 * * ck2_nat_1 b1 c1 c1 c2 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c= * * ck1_seq_1 * ck3_series_1 b0 b1 * * ck13_complex1 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck3_xcmplx_0 * * ck1_newton * ck4_xcmplx_0 c1 * * ck2_nat_1 b1 c1 b1 * * ck2_nat_1 b1 c1 * * ck6_xcmplx_0 * * ck2_nat_1 * * ck13_newton b1 c2 b1 c1 c2 
