C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck30_modelc_1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * * c<=> * * * * * cr3_modelc_1 b0 b1 b3 b2 * * ck25_modelc_1 * * * ck48_modelc_1 b0 b1 b3 b4 * c? / b5  * * c& * * cm1_subset_1 b5 b0 * * c& * * cr2_hidden * * ck4_tarski b2 b5 b1 * * * * * cr3_modelc_1 b0 b1 b3 b5 b4 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_nat_1 b1 b0 
+ * ! / b0  * ! / b1  * * c= * * ck2_tarski b0 b1 * * ck2_tarski b1 b0 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 * * c<=> * * * cm1_modelc_1 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * * cr2_hidden * * ck4_tarski * * * * ck3_funct_2 ck5_numbers b0 b2 b3 * * * * ck3_funct_2 ck5_numbers b0 b2 * * ck2_nat_1 b3 c1 b1 
+ * ! / b0  * ! / b1  * * c= * * ck4_tarski b0 b1 * * ck2_tarski * * ck2_tarski b0 b1 * ck1_tarski b0 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 b3 b0 * * cm1_subset_1 * * * * ck3_funct_2 b0 b1 b2 b3 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * * cm1_modelc_1 b2 b0 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * c= * * ck2_xcmplx_0 c1 c0 c1 
+ * cv1_xboole_0 c0 
+ * * c& * * * cm2_subset_1 c0 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c0 ck5_numbers * * cm1_subset_1 c0 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck30_modelc_1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * * c<=> * * * * * cr3_modelc_1 b0 b1 b3 b2 * * ck25_modelc_1 * * * ck48_modelc_1 b0 b1 b3 b4 * c? / b5  * * c& * * * cm1_modelc_1 b5 b0 b1 * * c& * * c= * * * * ck3_funct_2 ck5_numbers b0 b5 ck6_numbers b2 * * * * * cr3_modelc_1 b0 b1 b3 * * * * ck3_funct_2 ck5_numbers b0 b5 c1 b4 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 b0 * c~ * * c& * * cr2_hidden * * ck4_tarski b2 b3 b1 * ! / b4  * * c=> * * * cm1_modelc_1 b4 b0 b1 * c~ * * c& * * c= * * * * ck3_funct_2 ck5_numbers b0 b4 ck6_numbers b2 * * c= * * * * ck3_funct_2 ck5_numbers b0 b4 c1 b3 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck30_modelc_1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * * c<=> * * * * * cr3_modelc_1 b0 b1 b3 b2 * * * ck2_lattices * * * ck48_modelc_1 b0 b1 b3 b4 b5 * * c& * * * * * cr3_modelc_1 b0 b1 b3 b2 b4 * * * * * cr3_modelc_1 b0 b1 b3 b2 b5 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck30_modelc_1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * * c<=> * * * * * cr3_modelc_1 b0 b1 b3 b2 * * ck3_robbins1 * * * ck48_modelc_1 b0 b1 b3 b4 * c~ * * * * * cr3_modelc_1 b0 b1 b3 b2 b4 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck30_modelc_1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * * c=> * * cr2_hidden b4 b3 * * c<=> * * * * * cr3_modelc_1 b0 b1 b3 b2 b4 * * cr2_hidden b4 * * * * ck3_funct_2 b0 * ck1_zfmisc_1 b3 * * ck46_modelc_1 b0 b3 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck30_modelc_1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * * c<=> * * * * * cr3_modelc_1 b0 b1 b3 b2 * * ck26_modelc_1 * * * ck48_modelc_1 b0 b1 b3 b4 * c? / b5  * * c& * * * cm1_modelc_1 b5 b0 b1 * * c& * * c= * * * * ck3_funct_2 ck5_numbers b0 b5 ck6_numbers b2 * ! / b6  * * c=> * * cm1_subset_1 b6 ck5_numbers * * * * * cr3_modelc_1 b0 b1 b3 * * * * ck3_funct_2 ck5_numbers b0 b5 b6 b4 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck30_modelc_1 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b2 * * c<=> * * * * * cr3_modelc_1 b0 b1 b2 b3 b4 * * c= * * * * ck3_funct_2 b0 ck6_margrel1 * * ck31_modelc_1 b0 b4 b3 ck8_margrel1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck30_modelc_1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * * c<=> * * * * * cr3_modelc_1 b0 b1 b3 b2 * * * ck27_modelc_1 * * * ck48_modelc_1 b0 b1 b3 b4 b5 * c? / b6  * * c& * * * cm1_modelc_1 b6 b0 b1 * * c& * * c= * * * * ck3_funct_2 ck5_numbers b0 b6 ck6_numbers b2 * c? / b7  * * c& * * cm1_subset_1 b7 ck5_numbers * * c& * ! / b8  * * c=> * * cm1_subset_1 b8 ck5_numbers * * c=> * c~ * * cr1_xxreal_0 b7 b8 * * * * * cr3_modelc_1 b0 b1 b3 * * * * ck3_funct_2 ck5_numbers b0 b6 b8 b4 * * * * * cr3_modelc_1 b0 b1 b3 * * * * ck3_funct_2 ck5_numbers b0 b6 b7 b5 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck30_modelc_1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 * * * ck48_modelc_1 b0 b1 b3 * * c<=> * * * * * cr3_modelc_1 b0 b1 b3 b2 * * * ck28_modelc_1 * * * ck48_modelc_1 b0 b1 b3 b4 b5 * * c| * * * * * cr3_modelc_1 b0 b1 b3 b2 b4 * * * * * cr3_modelc_1 b0 b1 b3 b2 b5 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck30_modelc_1 b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck18_modelc_1 * cu3_modelc_1 * * * ck48_modelc_1 b0 b1 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck18_modelc_1 * cu3_modelc_1 * * * ck48_modelc_1 b0 b1 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 b0 * ! / b5  * * c=> * * c& * cv1_modelc_1 b5 * * cm2_finseq_1 b5 ck5_numbers * * c<=> * * * * * * cr4_modelc_1 b0 b1 b2 b3 b4 b5 * * * * * cr3_modelc_1 b0 b1 b2 b4 * * * ck24_modelc_1 * * * ck48_modelc_1 b0 b1 b2 b3 b5 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck30_modelc_1 b0 * * c& * c~ * cv2_struct_0 * * * ck48_modelc_1 b0 b1 b2 * cv10_modelc_1 * * * ck48_modelc_1 b0 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck30_modelc_1 b0 * cl2_modelc_1 * * * ck48_modelc_1 b0 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_modelc_1 b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * c& * * cv1_partfun1 b2 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 b1 * ! / b4  * * c=> * * c& * c~ * cv1_xboole_0 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 * ck30_modelc_1 b1 * ! / b5  * * c=> * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 ck18_modelc_1 * cu3_modelc_1 * * * ck48_modelc_1 b1 b2 b4 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck18_modelc_1 * cu3_modelc_1 * * * ck48_modelc_1 b1 b2 b4 * * c<=> * * * * * * cr4_modelc_1 b1 b2 b4 b5 b3 * ck7_modelc_1 b0 * c~ * * * * * * cr4_modelc_1 b1 b2 b4 b5 b3 b0 
- * ! / b0  * * c=> * * c& * cv1_modelc_1 b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_modelc_1 b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * * cv1_partfun1 b3 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b2 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 b2 * ! / b5  * * c=> * * c& * c~ * cv1_xboole_0 b5 * * cm1_subset_1 b5 * ck1_zfmisc_1 * ck30_modelc_1 b2 * ! / b6  * * c=> * * c& * cv1_funct_1 b6 * * c& * * * cv1_funct_2 b6 ck18_modelc_1 * cu3_modelc_1 * * * ck48_modelc_1 b2 b3 b5 * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck18_modelc_1 * cu3_modelc_1 * * * ck48_modelc_1 b2 b3 b5 * * c<=> * * * * * * cr4_modelc_1 b2 b3 b5 b6 b4 * * ck8_modelc_1 b0 b1 * * c& * * * * * * cr4_modelc_1 b2 b3 b5 b6 b4 b0 * * * * * * cr4_modelc_1 b2 b3 b5 b6 b4 b1 
- * ! / b0  * * c=> * * c& * cv1_modelc_1 b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv10_modelc_1 b1 * cl2_modelc_1 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck18_modelc_1 * cu3_modelc_1 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck18_modelc_1 * cu3_modelc_1 b1 * * c= * * * ck24_modelc_1 b1 b2 * ck9_modelc_1 b0 * * ck25_modelc_1 b1 * * * ck24_modelc_1 b1 b2 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_modelc_1 b0 * cl2_modelc_1 b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck25_modelc_1 b0 b1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_modelc_1 b0 * cl2_modelc_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * ck25_modelc_1 b0 b1 * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b0 * cu4_modelc_1 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_modelc_1 b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * c& * * cv1_partfun1 b2 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 b1 * ! / b4  * * c=> * * c& * c~ * cv1_xboole_0 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 * ck30_modelc_1 b1 * ! / b5  * * c=> * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 ck18_modelc_1 * cu3_modelc_1 * * * ck48_modelc_1 b1 b2 b4 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck18_modelc_1 * cu3_modelc_1 * * * ck48_modelc_1 b1 b2 b4 * * c=> * cv2_modelc_1 b0 * * c<=> * * * * * * cr4_modelc_1 b1 b2 b4 b5 b3 b0 * * cr2_hidden * * ck1_funct_1 b5 b0 * * * * ck3_funct_2 b1 * ck1_zfmisc_1 b4 * * ck46_modelc_1 b1 b4 b3 
- * ! / b0  * * c=> * * c& * cv1_modelc_1 b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_modelc_1 b1 * * cm2_finseq_1 b1 ck5_numbers * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * * cv1_partfun1 b3 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b2 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 b2 * ! / b5  * * c=> * * c& * c~ * cv1_xboole_0 b5 * * cm1_subset_1 b5 * ck1_zfmisc_1 * ck30_modelc_1 b2 * ! / b6  * * c=> * * c& * cv1_funct_1 b6 * * c& * * * cv1_funct_2 b6 ck18_modelc_1 * cu3_modelc_1 * * * ck48_modelc_1 b2 b3 b5 * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck18_modelc_1 * cu3_modelc_1 * * * ck48_modelc_1 b2 b3 b5 * * c<=> * * * * * * cr4_modelc_1 b2 b3 b5 b6 b4 * * ck13_modelc_1 b0 b1 * * c| * * * * * * cr4_modelc_1 b2 b3 b5 b6 b4 b0 * * * * * * cr4_modelc_1 b2 b3 b5 b6 b4 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck30_modelc_1 b0 * * c= * * * ck48_modelc_1 b0 b1 b2 * * * * * * * cg2_modelc_1 * ck30_modelc_1 b0 b2 * ck41_modelc_1 b0 * ck33_modelc_1 b0 * * ck36_modelc_1 b0 b1 * * ck39_modelc_1 b0 b1 * * ck44_modelc_1 b0 b1 
