C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * ck9_relat_1 * * ck1_tsp_2 b0 b1 b2 * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * ck1_tsp_2 b0 b1 * * ck4_tex_4 b0 b2 
+ * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_pre_topc b1 b0 * cv2_pre_topc b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * cv1_xboole_0 b1 * * cv2_tops_1 b1 b0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * * c= * * ck9_relat_1 b0 b1 * * ck7_relat_1 b0 * ck1_tarski b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * c=> * c~ * * c= b1 ck1_xboole_0 * * c<=> * * * cv1_funct_2 b2 b0 b1 * * c= b0 * * ck1_relset_1 b0 b2 * * c=> * * c= b1 ck1_xboole_0 * * c<=> * * * cv1_funct_2 b2 b0 b1 * * c= b2 ck1_xboole_0 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * c= * ck2_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * * c& * cv1_funct_1 * * ck1_tsp_2 b0 b1 * * c& * * * cv1_funct_2 * * ck1_tsp_2 b0 b1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc * * ck1_tsp_2 b0 b1 b0 b1 * * cm1_subset_1 * * ck1_tsp_2 b0 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 b3 b0 * * cm1_subset_1 * * * * ck3_funct_2 b0 b1 b2 b3 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c& * c~ * cv1_xboole_0 * * ck4_tex_4 b0 b1 * * cm1_subset_1 * * ck4_tex_4 b0 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 * * * * ck7_relset_1 b0 b1 b2 b3 * ck1_zfmisc_1 b1 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * cl1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_pre_topc b1 b0 * cl1_pre_topc b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b0 * cv1_relat_1 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck9_xtuple_0 b0 * c~ * cv1_xboole_0 * * ck7_relat_1 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * c~ * * cv2_tops_1 * ck2_struct_0 b0 b0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * c? / b1  * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 b3 b0 * * c= * * * * ck3_funct_2 b0 b1 b2 b3 * * ck1_funct_1 b2 b3 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c= * * * * ck7_relset_1 b0 b1 b2 b3 * * ck7_relat_1 b2 b3 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c= * * * * ck8_relset_1 b0 b1 b2 b3 * * ck8_relat_1 b2 b3 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * ck1_tsp_2 b0 b1 * * ck6_domain_1 * cu1_struct_0 b1 * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * ck1_tsp_2 b0 b1 b2 * * ck4_tex_4 b0 b2 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 * ck1_tarski b1 * * c| * * c= b0 ck1_xboole_0 * * c= b0 * ck1_tarski b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c=> * * cr2_hidden b0 * ck9_xtuple_0 b1 * * c= * * ck9_relat_1 b1 b0 * ck1_tarski * * ck1_funct_1 b1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * cr1_tarski * * ck7_relat_1 b1 * * ck8_relat_1 b1 b0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c<=> * * c= b2 * * ck1_tsp_2 b0 b1 * * * cv3_borsuk_1 b2 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cv3_borsuk_1 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c=> * * c= b3 b4 * * c= * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 * * ck6_domain_1 * cu1_struct_0 b1 b4 * * ck4_tex_4 b0 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c<=> * * c= b2 * * ck1_tsp_2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * cr2_hidden * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 * * ck4_tex_4 b0 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c=> * * c= b2 b3 * * c= * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * ck1_tsp_2 b0 b1 * * ck6_domain_1 * cu1_struct_0 b1 b3 * * ck4_tex_4 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c=> * * c= b2 b3 * * c= * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * ck1_tsp_2 b0 b1 * * ck2_pre_topc b1 * * ck6_domain_1 * cu1_struct_0 b1 b3 * * ck2_pre_topc b0 * * ck6_domain_1 * cu1_struct_0 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c=> * * c= b3 b2 * * c= * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * ck1_tsp_2 b0 b1 b3 * * ck3_tex_4 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cv3_borsuk_1 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c=> * * c= b3 b4 * * c= * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 * * ck2_pre_topc b1 * * ck6_domain_1 * cu1_struct_0 b1 b4 * * ck2_pre_topc b0 * * ck6_domain_1 * cu1_struct_0 b0 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cv3_borsuk_1 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c=> * * c= b4 b3 * * c= * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b4 * * ck3_tex_4 b0 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * cm1_pre_topc b2 b1 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 b1 * cu1_struct_0 b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c=> * * cr1_tarski b4 * cu1_struct_0 b2 * * c= * * * * ck7_relset_1 * cu1_struct_0 b1 * cu1_struct_0 b0 b3 b4 * * * * ck7_relset_1 * cu1_struct_0 b2 * cu1_struct_0 b0 * * * * ck2_tmap_1 b1 b0 b3 b2 b4 
- * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c= * * * ck9_subset_1 * cu1_struct_0 b0 b2 * * ck4_tex_4 b0 b3 * ck1_tarski b4 * c? / b3  * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c= * * * ck9_subset_1 * cu1_struct_0 b0 b2 * * ck4_tex_4 b0 b4 * ck1_tarski * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b3 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * * c= b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c= * * * ck9_subset_1 * cu1_struct_0 b0 b3 * * ck4_tex_4 b0 b4 * * ck6_domain_1 * cu1_struct_0 b1 * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b4 * * * cv3_borsuk_1 b2 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * * c= b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c= * * * ck9_subset_1 * cu1_struct_0 b0 b3 * * ck4_tex_4 b0 b4 * * ck6_domain_1 * cu1_struct_0 b1 * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b4 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cv3_borsuk_1 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c=> * * c= b3 b4 * * cr1_tarski * * ck4_tex_4 b0 b3 * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 * * ck6_domain_1 * cu1_struct_0 b1 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cv3_borsuk_1 b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c= b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c= * * * ck9_subset_1 * cu1_struct_0 b0 b3 * * ck4_tex_4 b0 b4 * * ck6_domain_1 * cu1_struct_0 b1 * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * cr2_hidden * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 * * ck4_tex_4 b0 b3 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_tsp_2 b1 b0 * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv5_pre_topc b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * cr2_hidden * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 * * ck4_tex_4 b0 b3 * * * cv3_borsuk_1 b2 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * cm1_pre_topc b2 b0 * ! / b3  * * c=> * * c& * c~ * cv2_struct_0 b3 * * cm1_pre_topc b3 b0 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 * cu1_struct_0 b3 * cu1_struct_0 b1 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b3 * cu1_struct_0 b1 * * c=> * * cm1_pre_topc b2 b3 * ! / b5  * * c=> * * cm1_subset_1 b5 * ck1_zfmisc_1 * cu1_struct_0 b3 * * c=> * * cr1_tarski b5 * cu1_struct_0 b2 * * c= * * * * ck7_relset_1 * cu1_struct_0 b3 * cu1_struct_0 b1 b4 b5 * * * * ck7_relset_1 * cu1_struct_0 b2 * cu1_struct_0 b1 * * * * * ck3_tmap_1 b0 b1 b3 b2 b4 b5 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * cl3_algstr_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * * * cv1_group_6 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * c& * cv15_algstr_0 b3 * * cm1_group_2 b3 b1 * * c<=> * * c= b3 * * * ck10_group_6 b0 b1 b2 * * c= * cu1_struct_0 b3 * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_unialg_1 b0 * * c& * cv3_unialg_1 b0 * * c& * cv4_unialg_1 b0 * cl1_unialg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_unialg_1 b1 * * c& * cv3_unialg_1 b1 * * c& * cv4_unialg_1 b1 * cl1_unialg_1 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cr1_alg_1 b0 b1 b2 * ! / b3  * * c=> * * c& * cv1_unialg_1 b3 * * cm1_unialg_2 b3 b1 * * c<=> * * c= b3 * * * ck1_alg_1 b0 b1 b2 * * c= * cu1_struct_0 b3 * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * * cv7_vectsp_1 b1 b0 * * c& * * cv8_vectsp_1 b1 b0 * * c& * * cv9_vectsp_1 b1 b0 * * c& * * cv10_vectsp_1 b1 b0 * * c& * * cv11_vectsp_1 b1 b0 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * cl1_vectsp_1 b1 b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv13_algstr_0 b2 * * c& * * cv7_vectsp_1 b2 b0 * * c& * * cv8_vectsp_1 b2 b0 * * c& * * cv9_vectsp_1 b2 b0 * * c& * * cv10_vectsp_1 b2 b0 * * c& * * cv11_vectsp_1 b2 b0 * * c& * cv2_rlvect_1 b2 * * c& * cv3_rlvect_1 b2 * * c& * cv4_rlvect_1 b2 * * cl1_vectsp_1 b2 b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 b1 * cu1_struct_0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b2 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 * cu1_struct_0 * * ck1_vectsp_8 b0 b1 * cu1_struct_0 * * ck1_vectsp_8 b0 b2 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_vectsp_8 b0 b1 * cu1_struct_0 * * ck1_vectsp_8 b0 b2 * * c<=> * * c= b4 * * * * ck6_vectsp_8 b0 b1 b2 b3 * ! / b5  * * c=> * * c& * * cv7_vectsp_1 b5 b0 * * * cm1_vectsp_4 b5 b0 b1 * ! / b6  * * c=> * * cm1_subset_1 b6 * ck1_zfmisc_1 * cu1_struct_0 b2 * * c=> * * c= b6 * * * * ck7_relset_1 * cu1_struct_0 b1 * cu1_struct_0 b2 b3 * cu1_struct_0 b5 * * c= * * ck1_funct_1 b4 b5 * * * ck1_vectsp_7 b0 b2 b6 
- * ! / b0  * * c=> * cl1_struct_0 b0 * ! / b1  * * c=> * cl1_struct_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c=> * * c& * * c= * * ck2_relset_1 * cu1_struct_0 b1 b2 * ck2_struct_0 b1 * cv2_funct_1 b2 * * c= * * * * ck8_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 * * * * ck7_relset_1 * cu1_struct_0 b1 * cu1_struct_0 b0 * * * ck2_tops_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv7_struct_0 b0 * * c& * cv1_diraf b0 * cl1_analoaf b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * c& * * * cv3_funct_2 b1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c= * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b0 b1 b2 * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b0 b1 b3 * * c= b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_pre_topc b3 b0 * * c= * * * * ck2_tmap_1 b0 b1 b2 b3 * * * * ck2_partfun1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 * cu1_struct_0 b3 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b0 * * c& * * * cv3_funct_2 b2 b0 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * * c=> * * cr1_tarski b1 b0 * * c& * * c= * * * * ck7_relset_1 b0 b0 b2 * * * * ck8_relset_1 b0 b0 b2 b1 b1 * * c= * * * * ck8_relset_1 b0 b0 b2 * * * * ck7_relset_1 b0 b0 b2 b1 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cl1_pre_topc b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck2_tex_4 b0 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * cr2_hidden b2 * * ck2_tex_4 b0 b1 * * c= * * ck2_tex_4 b0 b2 * * ck2_tex_4 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * ck4_tex_4 b0 b1 * * ck2_tex_4 b0 b1 
