C * * c= * ck6_lattices ck2_robbins4 c3 
+ * ! / b0  * * c=> * cl3_lattices b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * cv10_lattices b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv5_lattices b0 * * c& * cv6_lattices b0 * * c& * cv7_lattices b0 * * c& * cv8_lattices b0 * cv9_lattices b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * cl2_lattices b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck3_lattices b0 b1 b2 * * * ck3_lattices b0 b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * ! / b6  * * c<=> * * c= b6 * * * * * * ck4_enumset1 b0 b1 b2 b3 b4 b5 * ! / b7  * * c<=> * * cr2_hidden b7 b6 * c~ * * c& * c~ * * c= b7 b0 * * c& * c~ * * c= b7 b1 * * c& * c~ * * c= b7 b2 * * c& * c~ * * c= b7 b3 * * c& * c~ * * c= b7 b4 * c~ * * c= b7 b5 
+ * * c& * cv4_robbins1 ck2_robbins4 * cl4_robbins1 ck2_robbins4 
+ * ! / b0  * * c=> * cl3_lattices b0 * * c& * cl1_lattices b0 * cl2_lattices b0 
+ * ! / b0  * * c=> * cl4_robbins1 b0 * * c& * cl2_robbins1 b0 * cl3_lattices b0 
+ * * c& * c~ * cv2_struct_0 ck2_robbins4 * cv4_robbins1 ck2_robbins4 
+ * * c& * cv10_lattices ck2_robbins4 * cv4_robbins1 ck2_robbins4 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck2_robbins4 * * c=> * * c= b0 c3 * * c= * * * ck3_lattices ck2_robbins4 b0 b1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck3_lattices b0 b2 b1 b1 * * c= b1 * ck6_lattices b0 
+ * * c= * cu1_struct_0 ck2_robbins4 * * * * * * ck4_enumset1 ck6_numbers c1 * * ck6_subset_1 c3 c1 c2 * * ck6_subset_1 c3 c2 c3 
- * ! / b0  * * c& * * c= * cu1_struct_0 * ck2_yellow_1 b0 b0 * * c= * cu1_orders_2 * ck2_yellow_1 b0 * ck1_yellow_1 b0 
- * * c= ck1_robbins4 * ck2_yellow_1 * * * * * * ck4_enumset1 ck6_numbers c1 * * ck6_subset_1 c3 c1 c2 * * ck6_subset_1 c3 c2 c3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_robbins4 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 ck2_robbins4 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 ck2_robbins4 * * c=> * * c& * * c= b0 b2 * * c= b1 b3 * * c& * * c= * * * ck13_lattice3 ck1_robbins4 b0 b1 * * * ck3_lattices ck2_robbins4 b2 b3 * * c= * * * ck12_lattice3 ck1_robbins4 b0 b1 * * * ck4_lattices ck2_robbins4 b2 b3 
- * ! / b0  * * c=> * cl3_lattices b0 * ! / b1  * * c=> * cl3_lattices b1 * * c=> * * c= * * * cg3_lattices * cu1_struct_0 b0 * cu2_lattices b0 * cu1_lattices b0 * * * cg3_lattices * cu1_struct_0 b1 * cu2_lattices b1 * cu1_lattices b1 * * c= * ck1_lattice2 b0 * ck1_lattice2 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv14_lattices b0 * cl3_lattices b0 * * c= * ck6_lattices b0 * ck5_lattices * ck1_lattice2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * * cr2_lattices b0 b1 b2 * * c& * * c= * * * ck1_lattices b0 b1 b2 * ck6_lattices b0 * * c& * * c= * * * ck1_lattices b0 b2 b1 * ck6_lattices b0 * * c& * * c= * * * ck2_lattices b0 b1 b2 * ck5_lattices b0 * * c= * * * ck2_lattices b0 b2 b1 * ck5_lattices b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_robbins4 * * c& * * c=> * * c= b0 ck6_numbers * * c= * * ck3_robbins1 ck2_robbins4 b0 c3 * * c& * * c=> * * c= b0 c3 * * c= * * ck3_robbins1 ck2_robbins4 b0 ck6_numbers * * c& * * c=> * * c= b0 c1 * * c= * * ck3_robbins1 ck2_robbins4 b0 * * ck6_subset_1 c3 c1 * * c& * * c=> * * c= b0 * * ck6_subset_1 c3 c1 * * c= * * ck3_robbins1 ck2_robbins4 b0 c1 * * c& * * c=> * * c= b0 c2 * * c= * * ck3_robbins1 ck2_robbins4 b0 * * ck6_subset_1 c3 c2 * * c=> * * c= b0 * * ck6_subset_1 c3 c2 * * c= * * ck3_robbins1 ck2_robbins4 b0 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck2_robbins4 * * c=> * * c& * * c= b0 * * ck6_subset_1 c3 c2 * * c= b1 c2 * * c= * * * ck3_lattices ck2_robbins4 b0 b1 c3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck2_robbins4 * * c=> * * c& * * c= b0 * * ck6_subset_1 c3 c1 * * c= b1 c1 * * c= * * * ck3_lattices ck2_robbins4 b0 b1 c3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck2_robbins4 * * c=> * * c& * * c= b0 * * ck6_subset_1 c3 c2 * * c= b1 c1 * * c= * * * ck3_lattices ck2_robbins4 b0 b1 c3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck2_robbins4 * * c=> * * c& * * c= b0 * * ck6_subset_1 c3 c1 * * c= b1 c2 * * c& * * c= * * * ck3_lattices ck2_robbins4 b0 b1 c3 * * c= * * * ck4_lattices ck2_robbins4 b0 b1 ck6_numbers 
- * ! / b0  * * c=> * cl2_robbins1 b0 * * c& * cl2_lattices b0 * cl1_robbins1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv6_lattices b0 * * c& * cv8_robbins1 b0 * cl4_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c& * * c= * * * ck5_robbins1 b0 b1 * * ck3_robbins1 b0 b1 * ck6_lattices b0 * * c= * * * ck4_lattices b0 b1 * * ck3_robbins1 b0 b1 * ck5_lattices b0 
