C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * ! / b2  * * c=> * * * * cm1_matrix_1 b2 * cu1_struct_0 b1 b0 b0 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c& * * * cv2_matrix_8 b2 b0 b1 * * * cv1_matrix_6 b2 b0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * ! / b2  * * c=> * * * * cm1_matrix_1 b2 * cu1_struct_0 b1 b0 b0 * * c<=> * * * cv2_matrix_8 b2 b0 b1 * * c= * * * * ck4_matrix_6 b0 b1 b2 b2 * * ck11_matrix_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * * c& * * * cv1_matrix_8 * * ck11_matrix_1 b1 b0 b0 b1 * * * cv2_matrix_8 * * ck11_matrix_1 b1 b0 b0 b1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * ! / b2  * * c=> * * * * cm1_matrix_1 b2 * cu1_struct_0 b1 b0 b0 * * c=> * * c& * * * cv1_matrix_6 b2 b0 b1 * * * cv1_matrix_8 b2 b0 b1 * * c= b2 * * ck12_matrix_1 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * ! / b2  * * c=> * * * * cm1_matrix_1 b2 * cu1_struct_0 b1 b0 b0 * ! / b3  * * c=> * * * * cm1_matrix_1 b3 * cu1_struct_0 b1 b0 b0 * * c=> * * c& * * * cv1_matrix_6 b2 b0 b1 * * c= * * * * ck4_matrix_6 b0 b1 b3 b2 * * ck11_matrix_1 b1 b0 * * c= b3 * * ck11_matrix_1 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c= * * ck11_matrix_1 b1 b0 * * ck12_matrix_1 b1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * ! / b2  * * c=> * * * * cm1_matrix_1 b2 * cu1_struct_0 b1 b0 b0 * * c<=> * * * cv1_matrix_8 b2 b0 b1 * * c= * * * * ck4_matrix_6 b0 b1 b2 b2 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv7_ordinal1 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * * c& * * * * cm1_matrix_1 b2 * cu1_struct_0 b1 b0 b0 * * * * cm1_matrix_1 b3 * cu1_struct_0 b1 b0 b0 * * c= * * * * ck4_matrix_6 b0 b1 b2 b3 * * * ck4_matrix_3 b1 b2 b3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * ! / b2  * * c=> * * * * cm1_matrix_1 b2 * cu1_struct_0 b1 b0 b0 * * c<=> * * * cv1_matrix_6 b2 b0 b1 * c? / b3  * * c& * * * * cm1_matrix_1 b3 * cu1_struct_0 b1 b0 b0 * * * * cr2_matrix_6 b0 b1 b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv7_ordinal1 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * * c& * * * * cm1_matrix_1 b2 * cu1_struct_0 b1 b0 b0 * * * * cm1_matrix_1 b3 * cu1_struct_0 b1 b0 b0 * * c=> * * * * cr2_matrix_6 b0 b1 b2 b3 * * * * cr2_matrix_6 b0 b1 b3 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * c~ * cv1_xboole_0 * cu1_struct_0 b0 
- * ! / b0  * * c=> * cl2_algstr_0 b0 * * c& * cl2_struct_0 b0 * cl1_algstr_0 b0 
