C * * c= * ck5_lattices ck2_robbins4 ck6_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * ! / b6  * * c<=> * * c= b6 * * * * * * ck4_enumset1 b0 b1 b2 b3 b4 b5 * ! / b7  * * c<=> * * cr2_hidden b7 b6 * c~ * * c& * c~ * * c= b7 b0 * * c& * c~ * * c= b7 b1 * * c& * c~ * * c= b7 b2 * * c& * c~ * * c= b7 b3 * * c& * c~ * * c= b7 b4 * c~ * * c= b7 b5 
+ * * c& * cv4_robbins1 ck2_robbins4 * cl4_robbins1 ck2_robbins4 
+ * ! / b0  * * c=> * cl4_robbins1 b0 * * c& * cl2_robbins1 b0 * cl3_lattices b0 
+ * * c& * c~ * cv2_struct_0 ck2_robbins4 * cv4_robbins1 ck2_robbins4 
+ * * c& * cv10_lattices ck2_robbins4 * cv4_robbins1 ck2_robbins4 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck3_lattices b0 b1 b2 b2 * * c= b1 * ck5_lattices b0 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_robbins4 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck2_robbins4 * * c=> * * c= b0 ck6_numbers * * c= * * * ck3_lattices ck2_robbins4 b0 b1 b1 
+ * * c= * cu1_struct_0 ck2_robbins4 * * * * * * ck4_enumset1 ck6_numbers c1 * * ck6_subset_1 c3 c1 c2 * * ck6_subset_1 c3 c2 c3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck4_lattices b0 b2 b1 b1 * * c= b1 * ck5_lattices b0 
- * ! / b0  * * c=> * cl3_lattices b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * cv10_lattices b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv5_lattices b0 * * c& * cv6_lattices b0 * * c& * cv7_lattices b0 * * c& * cv8_lattices b0 * cv9_lattices b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv6_lattices b0 * * c& * cv11_lattices b0 * * c& * cv7_robbins1 b0 * * c& * cv1_sheffer1 b0 * * c& * cv2_sheffer1 b0 * * c& * cv3_sheffer1 b0 * * c& * cv4_sheffer1 b0 * cl3_lattices b0 * * c= * ck5_lattices b0 * ck2_sheffer1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv10_lattices b1 * * c& * cv4_lattice3 b1 * cl3_lattices b1 * * c<=> * * cr2_hidden b0 * ca_1_4_lattice6 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c& * * c= b0 b2 * * c& * * * cr3_lattices b1 b2 * ck5_lattices b1 * c~ * * c= b2 * ck5_lattices b1 
- * ! / b0  * ! / b1  * * c=> * cv1_finset_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * * ck5_substlat b0 b1 * * c= * * * ck4_lattices * * ck5_substlat b0 b1 b2 * * * * ck3_funct_2 * cu1_struct_0 * * ck5_substlat b0 b1 * cu1_struct_0 * * ck5_substlat b0 b1 * * ck4_heyting2 b0 b1 b2 * ck5_lattices * * ck5_substlat b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * cl3_lattices b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c<=> * * * cr2_boolealg b0 b1 b1 * c~ * * c= b1 * ck5_lattices b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv13_lattices b0 * cl3_lattices b0 * * c= * ck5_lattices b0 * ck3_yellow_0 * ck3_lattice3 b0 
- * ! / b0  * ! / b1  * * c=> * cv1_finset_1 b1 * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck5_finsub_1 * * ck4_partfun1 b0 b1 * * ck1_substlat b0 b1 * * c= * * * ck3_substlat b0 b1 * * * * ck4_substlat b0 b1 b2 * * * ck2_heyting2 b0 b1 b2 * ck5_lattices * * ck5_substlat b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * * cv4_msualg_1 b1 b0 * * cl3_msualg_1 b1 b0 * * c= * ck5_lattices * * ck6_msualg_5 b0 b1 * * ck2_msualg_3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 b1 
