C * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * * c= * ck1_abcmiz_1 * ck3_abcmiz_1 b0 * ck3_abcmiz_1 b0 
+ * c~ * cv1_xboole_0 ck2_abcmiz_1 
+ * ! / b0  * * c<=> * * cr2_hidden b0 ca_0_1_abcmiz_1 * c? / b1  * c? / b2  * * c& * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 ck2_abcmiz_1 * * cm1_subset_1 b2 ck5_numbers * * c& * * c= b0 * * ck4_tarski * ck1_abcmiz_1 b1 b2 * cv1_finset_1 b1 
+ * ! / b0  * * c= * ck1_abcmiz_1 * ck1_abcmiz_1 b0 * ck1_abcmiz_1 b0 
+ * ! / b0  * ! / b1  * * c= * ck1_xtuple_0 * * ck4_tarski b0 b1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * * c= * ck3_abcmiz_1 b0 * ck1_xtuple_0 b0 
+ * * c= ck2_abcmiz_1 ca_0_1_abcmiz_1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * * c= * ck1_abcmiz_1 * * ck6_domain_1 ck2_abcmiz_1 b0 * * * ck4_subset_1 ck2_abcmiz_1 * ck3_abcmiz_1 b0 * * ck6_domain_1 ck2_abcmiz_1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * * cm1_subset_1 * ck3_abcmiz_1 b0 * ck1_zfmisc_1 ck2_abcmiz_1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * * c<=> * * * cm2_finseq_2 * * ck3_pre_poly ck2_abcmiz_1 b0 ck2_abcmiz_1 ck4_abcmiz_1 * * c= * ck3_abcmiz_1 b0 ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_abcmiz_1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck2_abcmiz_1 * * c<=> * * * cm2_finseq_2 * * * ck11_finseq_1 b0 b1 b2 ck2_abcmiz_1 ck4_abcmiz_1 * * c& * * c= * ck3_abcmiz_1 b0 ck1_xboole_0 * * c& * c~ * * c= b0 b1 * * c& * * cr1_tarski * ck3_abcmiz_1 b1 * * ck6_domain_1 ck2_abcmiz_1 b0 * * c& * c~ * * c= b0 b2 * * c& * c~ * * c= b1 b2 * * cr1_tarski * ck3_abcmiz_1 b2 * * * ck7_domain_1 ck2_abcmiz_1 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_abcmiz_1 * * c<=> * * * cm2_finseq_2 * * * ck4_pre_poly ck2_abcmiz_1 b0 b1 ck2_abcmiz_1 ck4_abcmiz_1 * * c& * * c= * ck3_abcmiz_1 b0 ck1_xboole_0 * * c& * c~ * * c= b0 b1 * * cr1_tarski * ck3_abcmiz_1 b1 * * ck6_domain_1 ck2_abcmiz_1 b0 
- * ! / b0  * * c=> * * * cm2_finseq_2 b0 ck2_abcmiz_1 ck4_abcmiz_1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_abcmiz_1 * * c<=> * * * cm2_finseq_2 * * * ck8_finseq_1 ck2_abcmiz_1 b0 * * ck3_pre_poly ck2_abcmiz_1 b1 ck2_abcmiz_1 ck4_abcmiz_1 * * c& * c~ * * cr2_hidden b1 * * ck2_relset_1 ck2_abcmiz_1 b0 * * cr1_tarski * ck3_abcmiz_1 b1 * * ck2_relset_1 ck2_abcmiz_1 b0 
- * ! / b0  * * c=> * * c& * cv1_instalg1 b0 * * c& * cv1_abcmiz_1 b0 * * c& * cv3_abcmiz_1 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_abcmiz_1 * * c= * * ck46_abcmiz_1 b0 * * ck35_abcmiz_1 b1 b0 * * * ck4_subset_1 ck2_abcmiz_1 * * ck6_domain_1 ck2_abcmiz_1 b1 * ck3_abcmiz_1 b1 
