C * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * * ck6_subset_1 ck1_numbers * * ck2_rcomp_1 ck2_xxreal_0 b0 * * ck3_rcomp_1 b0 ck1_xxreal_0 
+ * * c= ck1_xxreal_0 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * ck3_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xxreal_0 b1 * * cm1_subset_1 * * ck3_rcomp_1 b0 b1 * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * ! / b1  * * cm1_subset_1 * * ck6_subset_1 b0 b1 * ck1_zfmisc_1 b0 
+ * cv1_xxreal_0 ck1_xxreal_0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * ck3_subset_1 b0 * * ck3_subset_1 b0 b1 b1 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * * ck6_subset_1 ck1_numbers * * ck3_rcomp_1 b0 ck1_xxreal_0 * * ck2_rcomp_1 ck2_xxreal_0 b0 
- * * c= * cu1_struct_0 ck3_topmetr ck1_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck3_topmetr * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * c= b0 * * ck2_rcomp_1 b1 ck1_xxreal_0 * * c= * * ck2_pre_topc ck3_topmetr b0 * * ck3_rcomp_1 b1 ck1_xxreal_0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * cm1_subset_1 * * ck2_rcomp_1 b0 b1 * ck1_zfmisc_1 ck1_numbers 
- * * c= * * ck2_pre_topc ck3_topmetr * * ck3_subset_1 * cu1_struct_0 ck3_topmetr * * ck2_pre_topc ck3_topmetr * * ck3_subset_1 * cu1_struct_0 ck3_topmetr ck6_kurato_1 * * ck3_rcomp_1 c4 ck1_xxreal_0 
- * * c= * * ck2_pre_topc ck3_topmetr * * ck3_subset_1 * cu1_struct_0 ck3_topmetr * * ck2_pre_topc ck3_topmetr * * ck3_subset_1 * cu1_struct_0 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck3_rcomp_1 c2 ck1_xxreal_0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c=> * * c& * * cr1_xxreal_0 b0 b2 * * cr1_xxreal_0 b2 b1 * * c= * * * ck4_subset_1 ck1_numbers * * ck1_rcomp_1 b0 b1 * * ck3_rcomp_1 b2 ck1_xxreal_0 * * ck3_rcomp_1 b0 ck1_xxreal_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck3_topmetr * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c=> * * c= b0 * * * ck4_subset_1 ck1_numbers * * ck2_rcomp_1 b1 b2 * * ck2_rcomp_1 b2 ck1_xxreal_0 * * c| * * cr1_xxreal_0 b2 b1 * * c= * * ck2_pre_topc ck3_topmetr b0 * * ck3_rcomp_1 b1 ck1_xxreal_0 
