C * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * c~ * * cr1_xxreal_0 * ck18_euclid b1 * ck18_euclid b0 * * cr1_xxreal_0 * ck18_euclid * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 b0 b1 * * ck10_real_1 c1 c2 * ck18_euclid b0 
+ * ! / b0  * * c=> * cv1_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xcmplx_0 b1 
+ * ! / b0  * * c=> * cv3_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xreal_0 b1 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv3_membered b0 * cv1_membered b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck3_xcmplx_0 b0 b1 * * ck3_xcmplx_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * * cm1_subset_1 b1 ck1_numbers * * c= * * ck4_real_1 b0 b1 * * ck4_real_1 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv5_rltopsp1 * ck15_euclid b0 * cl1_rltopsp1 * ck15_euclid b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 * ck18_euclid b0 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv2_rlvect_1 b0 * cl1_algstr_0 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck3_rlvect_1 b0 b1 b2 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * * cm1_subset_1 b1 ck1_numbers * * cm1_subset_1 * * ck4_real_1 b0 b1 ck1_numbers 
+ * ! / b0  * * c=> * cl1_rltopsp1 b0 * * c& * cl1_rlvect_1 b0 * cl1_pre_topc b0 
+ * ! / b0  * * c=> * cl1_rlvect_1 b0 * cl2_algstr_0 b0 
+ * ! / b0  * * c=> * cl2_algstr_0 b0 * * c& * cl2_struct_0 b0 * cl1_algstr_0 b0 
+ * cv3_membered ck1_numbers 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * cv1_xreal_0 * ck4_xcmplx_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv2_pre_topc * ck15_euclid b0 * * c& * cv13_algstr_0 * ck15_euclid b0 * * c& * cv2_rlvect_1 * ck15_euclid b0 * * c& * cv3_rlvect_1 * ck15_euclid b0 * * c& * cv4_rlvect_1 * ck15_euclid b0 * * c& * cv5_rlvect_1 * ck15_euclid b0 * * c& * cv6_rlvect_1 * ck15_euclid b0 * * c& * cv7_rlvect_1 * ck15_euclid b0 * * c& * cv8_rlvect_1 * ck15_euclid b0 * cv5_rltopsp1 * ck15_euclid b0 
+ * cv6_membered ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck6_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv1_xreal_0 * * ck7_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * c= * * ck10_real_1 b0 b1 * * ck7_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * * cm1_subset_1 b1 ck1_numbers * * c= * * ck4_real_1 b0 b1 * * ck3_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b1 * * c= * * ck7_real_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * * c= * * ck6_xcmplx_0 c1 c2 * ck4_xcmplx_0 c1 
+ * * c= * * ck7_xcmplx_0 c1 * ck4_xcmplx_0 c2 * * ck7_xcmplx_0 * ck4_xcmplx_0 c1 c2 
+ * * c= * * ck3_xcmplx_0 * * ck7_xcmplx_0 c1 c2 c1 * * ck7_xcmplx_0 c1 c2 
+ * * c= * ck4_xcmplx_0 * * ck7_xcmplx_0 c1 c2 * * ck7_xcmplx_0 * ck4_xcmplx_0 c1 c2 
+ * * c= * ck4_xcmplx_0 * * ck7_xcmplx_0 * ck4_xcmplx_0 c1 c2 * * ck7_xcmplx_0 c1 c2 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xcmplx_0 b1 * cv1_xcmplx_0 b2 * * c= * * ck3_xcmplx_0 b0 * * ck7_xcmplx_0 b1 b2 * * ck7_xcmplx_0 * * ck3_xcmplx_0 b0 b1 b2 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * c& * c~ * * cr1_xxreal_0 * * ck7_xcmplx_0 * * ck2_xcmplx_0 b0 b1 c2 b0 * c~ * * cr1_xxreal_0 b1 * * ck7_xcmplx_0 * * ck2_xcmplx_0 b0 b1 c2 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= * ck17_euclid * * * ck3_rlvect_1 * ck15_euclid c2 b0 b1 * * ck7_real_1 * ck17_euclid b0 * ck17_euclid b1 * * c= * ck18_euclid * * * ck3_rlvect_1 * ck15_euclid c2 b0 b1 * * ck7_real_1 * ck18_euclid b0 * ck18_euclid b1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck3_xcmplx_0 c1 b0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c& * * c= * ck17_euclid * * * ck1_rlvect_1 * ck15_euclid c2 b0 b1 * * ck4_real_1 b1 * ck17_euclid b0 * * c= * ck18_euclid * * * ck1_rlvect_1 * ck15_euclid c2 b0 b1 * * ck4_real_1 b1 * ck18_euclid b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= * ck17_euclid * * * ck1_rlvect_1 * ck15_euclid c2 b1 b0 * * ck8_real_1 b0 * ck17_euclid b1 * * c= * ck18_euclid * * * ck1_rlvect_1 * ck15_euclid c2 b1 b0 * * ck8_real_1 b0 * ck18_euclid b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c& * * c= * ck17_euclid * * ck19_euclid b0 b1 b0 * * c= * ck18_euclid * * ck19_euclid b0 b1 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c= * * * ck1_rlvect_1 * ck15_euclid c2 b1 b0 * * ck19_euclid * * ck4_real_1 b0 * ck17_euclid b1 * * ck4_real_1 b0 * ck18_euclid b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 * ck17_euclid b0 ck1_numbers 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_sprect_2 b0 * * * ck2_finseq_4 * cu1_struct_0 * ck15_euclid c2 b1 b2 * * cr1_sprect_2 b0 * * ck4_matrix_2 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 b1 b2 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * ! / b3  * * c=> * * c& * c~ * cv3_relat_1 b3 * * c& * cv1_matrix_1 b3 * * c& * cv2_goboard1 b3 * * c& * cv3_goboard1 b3 * * c& * cv4_goboard1 b3 * * c& * cv5_goboard1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck3_finseq_1 b3 * * c& * * cr1_xxreal_0 c1 b1 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b1 c1 * ck1_matrix_1 b3 * * cr1_xboole_0 * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b3 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b3 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 b2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b3 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck3_finseq_1 b2 * * cr1_xboole_0 * * * ck1_rltopsp1 * ck15_euclid c2 b1 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * ck1_matrix_1 b2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b2 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 b0 * ck1_matrix_1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b2 * * cr1_xboole_0 * * * ck1_rltopsp1 * ck15_euclid c2 b1 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * ck3_finseq_1 b2 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * ck3_finseq_1 b2 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 * ck3_finseq_1 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck3_finseq_1 b2 * * cr1_xboole_0 * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 c1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 b1 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 b0 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b2 * * cr1_xboole_0 * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 c1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers b1 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 ck6_numbers b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 c1 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 * * ck2_nat_1 b0 c1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c2 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 ck6_numbers b0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 ck6_numbers * * ck2_nat_1 b0 c1 * ck1_tarski * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck19_euclid c1 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * cr2_hidden * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 * ck3_finseq_1 b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 c1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 * ck1_matrix_1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c2 * ck1_matrix_1 b1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 * ck1_matrix_1 b1 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * ck1_tarski * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * ck19_euclid ck6_numbers c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 c1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c2 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 ck6_numbers b0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 c1 b0 * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 c1 b1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 b1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 b0 b1 * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 c1 b1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 b1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * ck2_nat_1 b1 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 b0 b1 * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * ck2_nat_1 b1 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 c1 b1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 * * ck2_nat_1 b1 c1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * ck2_nat_1 b1 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c2 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 b0 b1 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 b0 * * ck2_nat_1 b1 c1 * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * ck2_nat_1 b1 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 c1 b1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 b1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 b1 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 b0 b1 * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 b1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck3_finseq_1 b2 * * c& * * cr1_xxreal_0 c1 b1 * * cr1_xxreal_0 * * ck2_nat_1 b1 c1 * ck1_matrix_1 b2 * * cr2_hidden * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 b0 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck19_euclid ck6_numbers c1 * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 ck6_numbers * ck1_tarski * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck19_euclid ck6_numbers c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck3_finseq_1 b1 * * cr2_hidden * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 * ck1_matrix_1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 * ck1_matrix_1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 b0 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 * ck3_finseq_1 b1 b0 * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck3_finseq_1 b1 * * cr2_hidden * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 b0 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 ck6_numbers * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 c1 b1 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 * * ck2_nat_1 b1 c1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b1 c1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b1 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b1 c2 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 b1 b0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 * * ck2_nat_1 b1 c1 b0 * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b1 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b1 c1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 b0 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 * ck1_matrix_1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * ck19_euclid ck6_numbers c1 * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 * ck1_matrix_1 b1 * ck1_tarski * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * ck19_euclid ck6_numbers c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 c1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c2 c1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 ck6_numbers * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 * * ck2_nat_1 b0 c1 ck6_numbers * ck1_tarski * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck19_euclid ck6_numbers c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 c1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 * ck1_matrix_1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 * ck1_matrix_1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * * ck7_nat_d * ck1_matrix_1 b1 c1 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 * * ck7_nat_d * ck1_matrix_1 b1 c1 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 * ck1_matrix_1 b1 * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 * ck1_matrix_1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 b0 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck19_euclid c1 ck6_numbers * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 ck6_numbers b0 * ck1_tarski * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck19_euclid c1 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 b0 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * ck19_euclid c1 ck6_numbers * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 * ck3_finseq_1 b1 b0 * ck1_tarski * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * ck19_euclid c1 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * cr2_hidden * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 ck6_numbers b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 b0 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 b0 * * ck19_euclid c1 ck6_numbers * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 * ck3_finseq_1 b1 b0 * ck1_tarski * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 b0 * * ck19_euclid c1 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 b0 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * ck19_euclid ck6_numbers c1 * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 ck6_numbers * ck1_tarski * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * ck19_euclid ck6_numbers c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 c1 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 * * ck2_nat_1 b0 c1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c2 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 * ck3_finseq_1 b1 b0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * ck1_tarski * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * ck2_nat_1 b0 c1 * * ck19_euclid c1 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 b0 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 * ck1_matrix_1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 * ck1_matrix_1 b1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 * ck1_matrix_1 b1 * * ck19_euclid ck6_numbers c1 * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 * ck1_matrix_1 b1 * ck1_tarski * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 * ck1_matrix_1 b1 * * ck19_euclid ck6_numbers c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv3_relat_1 b2 * * c& * cv1_matrix_1 b2 * * c& * cv2_goboard1 b2 * * c& * cv3_goboard1 b2 * * c& * cv4_goboard1 b2 * * c& * cv5_goboard1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 c1 b1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 b1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 b0 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b2 b0 b1 * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 b1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b2 * * ck2_nat_1 b0 c1 * * ck2_nat_1 b1 c1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 c1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c2 * * ck10_real_1 c1 c2 * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 ck6_numbers * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 b0 c1 * ck1_tarski * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b0 c1 c1 * * ck10_real_1 c1 c2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 b0 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * ck19_euclid c1 ck6_numbers * * ck2_xboole_0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 ck6_numbers b0 * ck1_tarski * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * ck19_euclid c1 ck6_numbers 
