C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * * * * cm1_matrix_1 b4 * cu1_struct_0 b0 b3 b3 * * c=> * * cr2_hidden b1 * ck4_finseq_1 b4 * * c= * ck3_finseq_1 * * * * * ck9_matrix_2 b1 b2 b3 b0 b4 * * ck7_nat_d b3 c1 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 b0 * * c<=> * * * * cm1_matrix_1 b3 b0 b1 b2 * * c& * * c= * ck3_finseq_1 b3 b1 * ! / b4  * * c=> * * cm2_finseq_1 b4 b0 * * c=> * * cr2_hidden b4 * ck10_xtuple_0 b3 * * c= * ck3_finseq_1 b4 b2 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 b1 * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 b1 * * c<=> * * c= b3 * * * ck7_matrix_2 b0 b1 b2 * * c& * * c= * ck3_finseq_1 b3 * ck3_finseq_1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck4_finseq_1 b2 * * c= * * ck1_funct_1 b3 b4 * * ck2_finseq_3 b0 * * * ck8_matrix_1 * cu1_struct_0 b1 b2 b4 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * c~ * cv2_struct_0 b3 * * c& * c~ * cv6_struct_0 b3 * * c& * cv13_algstr_0 b3 * * c& * cv33_algstr_0 b3 * * c& * cv3_group_1 b3 * * c& * cv5_group_1 b3 * * c& * cv2_rlvect_1 b3 * * c& * cv3_rlvect_1 b3 * * c& * cv4_rlvect_1 b3 * * c& * cv4_vectsp_1 b3 * * c& * cv5_vectsp_1 b3 * cl6_algstr_0 b3 * ! / b4  * * c=> * * * * cm1_matrix_1 b4 * cu1_struct_0 b3 b2 b2 * * c= * * * * * ck9_matrix_2 b0 b1 b2 b3 b4 * * * ck7_matrix_2 b1 b3 * * * ck8_matrix_2 b3 b0 b4 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * * c& * cv1_matrix_1 b2 * * cm1_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 b1 * * c& * cv1_matrix_1 * * * ck7_matrix_2 b0 b1 b2 * * cm2_finseq_1 * * * ck7_matrix_2 b0 b1 b2 * ck3_finseq_2 * cu1_struct_0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * cv7_ordinal1 b1 * * c& * cv1_matrix_1 b2 * * cm1_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 b0 * * c& * cv1_matrix_1 * * * ck8_matrix_2 b0 b1 b2 * * cm2_finseq_1 * * * ck8_matrix_2 b0 b1 b2 * ck3_finseq_2 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_algstr_0 b0 * cl1_struct_0 b0 
+ * ! / b0  * * c=> * cl2_algstr_0 b0 * * c& * cl2_struct_0 b0 * cl1_algstr_0 b0 
+ * ! / b0  * * c=> * cl6_algstr_0 b0 * * c& * cl2_algstr_0 b0 * cl5_algstr_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv7_ordinal1 b1 * cv7_ordinal1 b2 * ! / b3  * * c=> * * * * cm1_matrix_1 b3 b0 b1 b2 * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * c~ * cv1_xboole_0 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * cv7_ordinal1 b1 * * c& * cv1_matrix_1 b2 * * cm1_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 b0 * * c= * * * ck8_matrix_2 b0 b1 b2 * * ck2_finseq_3 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr2_hidden b1 * ck4_finseq_1 b0 * * c= * ck3_finseq_1 * * ck2_finseq_3 b1 b0 * * ck7_nat_d * ck3_finseq_1 b0 c1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * cv7_ordinal1 b0 * * c& * cv7_ordinal1 b1 * * c& * cv7_ordinal1 b2 * * c& * * c& * c~ * cv2_struct_0 b3 * * c& * c~ * cv6_struct_0 b3 * * c& * cv13_algstr_0 b3 * * c& * cv33_algstr_0 b3 * * c& * cv3_group_1 b3 * * c& * cv5_group_1 b3 * * c& * cv2_rlvect_1 b3 * * c& * cv3_rlvect_1 b3 * * c& * cv4_rlvect_1 b3 * * c& * cv4_vectsp_1 b3 * * c& * cv5_vectsp_1 b3 * cl6_algstr_0 b3 * * * * cm1_matrix_1 b4 * cu1_struct_0 b3 b2 b2 * * c& * cv1_matrix_1 * * * * * ck9_matrix_2 b0 b1 b2 b3 b4 * * cm2_finseq_1 * * * * * ck9_matrix_2 b0 b1 b2 b3 b4 * ck3_finseq_2 * cu1_struct_0 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * cm1_subset_1 b1 ck5_numbers * c? / b2  * * c& * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c& * * c= * ck3_finseq_1 b2 * * ck7_nat_d * * ck2_nat_1 b1 c1 b0 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck4_finseq_1 b2 * * c= * * ck1_funct_1 b2 b3 * * ck7_nat_d * * ck2_nat_1 b0 b3 c1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c<=> * * c= b1 * ck2_jgraph_1 b0 * * c& * * c= * ck3_finseq_1 b1 * * ck7_nat_d * ck3_finseq_1 b0 c1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c=> * * cr1_xxreal_0 c1 b2 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b0 b2 * * c= * * ck1_funct_1 b1 b2 * * ck4_tarski * * ck1_funct_1 b0 b2 * * ck1_funct_1 b0 * * ck2_nat_1 b2 c1 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
- * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * * c=> * * * * cr1_jordan4 b0 b1 b2 b3 * * c| * * cr1_xxreal_0 b2 b3 * * c& * * c= * ck3_finseq_1 b1 * * ck7_nat_d * * ck2_nat_1 * ck3_finseq_1 b0 b3 b2 * * c& * * c= b1 * * * ck8_finseq_1 * cu1_struct_0 * ck15_euclid c2 * * * * ck3_finseq_6 * cu1_struct_0 * ck15_euclid c2 b0 b2 * * ck7_nat_d * ck3_finseq_1 b0 c1 * * * ck17_finseq_1 * cu1_struct_0 * ck15_euclid c2 b3 b0 * * c= b1 * * * ck8_finseq_1 * cu1_struct_0 * ck15_euclid c2 * * * * ck3_finseq_6 * cu1_struct_0 * ck15_euclid c2 b0 b2 * * ck7_nat_d * ck3_finseq_1 b0 c1 * * * * ck3_finseq_6 * cu1_struct_0 * ck15_euclid c2 b0 c1 b3 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * * c=> * * * * cr2_jordan4 b0 b1 b2 b3 * * c| * * cr1_xxreal_0 b3 b2 * * c& * * c= * ck3_finseq_1 b1 * * ck7_nat_d * * ck2_nat_1 * ck3_finseq_1 b0 b2 b3 * * c= b1 * * * ck8_finseq_1 * cu1_struct_0 * ck15_euclid c2 * * * * ck3_finseq_6 * cu1_struct_0 * ck15_euclid c2 b0 b2 c1 * * * * ck3_finseq_6 * cu1_struct_0 * ck15_euclid c2 b0 * * ck7_nat_d * ck3_finseq_1 b0 c1 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * cm1_subset_1 b1 ck5_numbers * c? / b2  * * c& * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c& * * c= * ck3_finseq_1 b2 * * ck7_nat_d * * ck2_nat_1 b0 c1 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck4_finseq_1 b2 * * c= * * ck1_funct_1 b2 b3 * * ck7_nat_d * * ck2_nat_1 b0 c1 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * ck3_finseq_1 * * * ck2_rfinseq b0 b2 b1 * * ck7_nat_d * ck3_finseq_1 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers * cu1_struct_0 ck1_complfld * * c& * * cv1_algseq_1 b0 ck1_complfld * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 ck1_complfld * * c& * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * * c& * c~ * cv1_xboole_0 b2 * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * c? / b3  * * c& * * cm2_finseq_1 b3 * cu1_struct_0 ck1_complfld * * c& * * c= * ck3_finseq_1 b3 * * ck7_nat_d * * ck1_algseq_1 ck1_complfld * * * ck5_polynom5 ck1_complfld b0 * * * ck4_polynom5 ck1_complfld b1 * ck1_group_1 ck1_complfld * * ck2_nat_1 b2 c1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck4_finseq_1 b3 * * c= * * ck1_funct_1 b3 b4 * * * ck8_group_1 ck1_complfld * * * * ck3_funct_2 ck5_numbers * cu1_struct_0 ck1_complfld * * * ck5_polynom5 ck1_complfld b0 * * * ck4_polynom5 ck1_complfld b1 * ck1_group_1 ck1_complfld * * ck2_nat_1 b2 b4 * * * * * * ck2_binop_1 * cu1_struct_0 ck1_complfld ck5_numbers * cu1_struct_0 ck1_complfld * ck4_group_1 ck1_complfld * * * co_3_0_polynom5 b0 b1 b2 * * ck2_nat_1 b2 b4 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * c? / b1  * * c& * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c& * * c= * ck3_finseq_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr2_hidden b2 * ck4_finseq_1 b1 * * c= * * ck1_funct_1 b1 b2 * * ck7_nat_d b2 c1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * * c& * * c= * ck3_finseq_1 * * * ck5_finseq_8 b0 b1 b2 * * ck6_xcmplx_0 * * ck2_nat_1 * ck3_finseq_1 b1 * ck3_finseq_1 b2 * ck3_finseq_1 * * * ck4_finseq_8 b0 b1 b2 * * c& * * c= * ck3_finseq_1 * * * ck5_finseq_8 b0 b1 b2 * * ck7_nat_d * * ck2_nat_1 * ck3_finseq_1 b1 * ck3_finseq_1 b2 * ck3_finseq_1 * * * ck4_finseq_8 b0 b1 b2 * * c= * ck3_finseq_1 * * * ck5_finseq_8 b0 b1 b2 * * ck2_nat_1 * ck3_finseq_1 b1 * * ck7_nat_d * ck3_finseq_1 b2 * ck3_finseq_1 * * * ck4_finseq_8 b0 b1 b2 
