C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 b0 * ! / b4  * * c=> * * cm2_finseq_1 b4 b0 * * c=> * * c& * * c= b4 * * ck1_funct_1 b3 b1 * * c& * * cr1_xxreal_0 c1 b1 * * c& * * cr1_xxreal_0 b1 * ck3_finseq_1 b3 * * c& * * cr1_xxreal_0 c1 b2 * * c& * * cr1_xxreal_0 b2 * ck1_matrix_1 b3 * * c= * ck3_finseq_1 b4 * ck1_matrix_1 b3 * * c= * * * * ck3_matrix_1 b0 b3 b1 b2 * * ck1_funct_1 b4 b2 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden * * ck4_tarski b2 b3 * ck2_matrix_1 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 b0 * * c<=> * * c= b4 * * * * ck3_matrix_1 b0 b1 b2 b3 * c? / b5  * * c& * * cm2_finseq_1 b5 b0 * * c& * * c= b5 * * ck1_funct_1 b1 b2 * * c= b4 * * ck1_funct_1 b5 b3 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * cv1_matrix_1 b1 * * cm1_finseq_1 b1 * ck3_finseq_2 b0 * * c& * cv7_ordinal1 b2 * cv7_ordinal1 b3 * * cm1_subset_1 * * * * ck3_matrix_1 b0 b1 b2 b3 b0 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 b0 * * c=> * * c& * * cr1_xxreal_0 c1 b1 * * c& * * cr1_xxreal_0 b1 * ck3_finseq_1 b3 * * c& * * cr1_xxreal_0 c1 b2 * * cr1_xxreal_0 b2 * ck1_matrix_1 b3 * * cr2_hidden * * ck4_tarski b1 b2 * ck2_matrix_1 b3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * c~ * cv1_xboole_0 b3 * ! / b4  * * c=> * * * * cm1_matrix_1 b4 b3 b1 b2 * ! / b5  * * c=> * * cm2_finseq_1 b5 b3 * ! / b6  * * c=> * * * * cm1_matrix_1 b6 b3 b1 b2 * * c& * * c=> * * c= * ck3_finseq_1 b5 * ck1_matrix_1 b4 * * c<=> * * c= b6 * * * * * * ck3_matrix11 b0 b1 b2 b3 b4 b5 * * c& * * c= * ck3_finseq_1 b6 * ck3_finseq_1 b4 * * c& * * c= * ck1_matrix_1 b6 * ck1_matrix_1 b4 * ! / b7  * * c=> * cv7_ordinal1 b7 * ! / b8  * * c=> * cv7_ordinal1 b8 * * c=> * * cr2_hidden * * ck4_tarski b7 b8 * ck2_matrix_1 b4 * * c& * * c=> * c~ * * c= b7 b0 * * c= * * * * ck3_matrix_1 b3 b6 b7 b8 * * * * ck3_matrix_1 b3 b4 b7 b8 * * c=> * * c= b7 b0 * * c= * * * * ck3_matrix_1 b3 b6 b0 b8 * * ck1_funct_1 b5 b8 * * c=> * c~ * * c= * ck3_finseq_1 b5 * ck1_matrix_1 b4 * * c<=> * * c= b6 * * * * * * ck3_matrix11 b0 b1 b2 b3 b4 b5 * * c= b6 b4 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * c& * c~ * cv3_relat_1 b3 * * c& * cv1_matrix_1 b3 * * c& * cv2_goboard1 b3 * * c& * cv3_goboard1 b3 * * c& * cv4_goboard1 b3 * * c& * cv5_goboard1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden b0 * ck2_finseq_1 * ck1_matrix_1 b3 * * c& * * cr2_hidden b1 * ck4_finseq_1 b3 * * cr2_hidden b2 * ck2_finseq_1 * ck1_matrix_1 * * ck3_goboard1 b3 b0 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b3 c1 * * c= * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_goboard1 b3 b0 b1 b2 * * ck1_funct_1 * * ck2_finseq_3 b0 * * * ck8_matrix_1 * cu1_struct_0 * ck15_euclid c2 b3 b1 b2 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 b2 * * c=> * * cr2_hidden * * ck4_tarski b0 b1 * ck2_matrix_1 b3 * * c= * * * * ck3_matrix_1 b2 b3 b0 b1 * * ck1_funct_1 * * * ck1_matrprob b2 b3 b0 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 b0 * * c=> * c~ * * cr1_xxreal_0 * ck1_matrix_1 b1 ck1_xboole_0 * * c& * * c= * ck3_finseq_1 * * ck4_matrix_1 b0 b1 * ck1_matrix_1 b1 * * c= * ck1_matrix_1 * * ck4_matrix_1 b0 b1 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * cm2_finseq_1 b3 b0 * * c<=> * * c= b3 * * * ck6_matrix_1 b0 b1 b2 * * c& * * c= * ck3_finseq_1 b3 * ck1_matrix_1 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck2_finseq_1 * ck1_matrix_1 b1 * * c= * * ck1_funct_1 b3 b4 * * * * ck3_matrix_1 b0 b1 b2 b4 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 ck2_numbers * ! / b1  * * c=> * * cm2_finseq_1 b1 ck2_numbers * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 ck2_numbers * * c=> * * c& * * c= * ck3_finseq_1 b0 * ck1_matrix_1 b2 * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b2 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b2 ck6_numbers * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 ck6_numbers * * c= * * ck8_complsp2 * * ck6_matrixc1 b2 b0 b1 * * ck8_complsp2 b0 * * ck6_matrixc1 * ck2_matrixc1 b2 b1 
