C * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * cv4_topreal1 b0 * * c= b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * c= * * ck3_topreal1 c2 * * ck2_jordan3 b0 b1 ck1_xboole_0 
+ * ! / b0  * * c=> * cv2_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xxreal_0 b1 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * * c=> * cv2_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv2_membered b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
+ * ! / b0  * ! / b1  * * c=> * cv1_xboole_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_xboole_0 b2 
+ * ! / b0  * * c=> * cv3_membered b0 * cv2_membered b0 
+ * ! / b0  * ! / b1  * * c=> * cv1_xboole_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b0 * cv1_xboole_0 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c| * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv5_relat_1 b1 b0 * cv1_funct_1 b1 * ! / b2  * * c=> * * cr2_hidden b2 * ck9_xtuple_0 b1 * * c= * * * ck7_partfun1 b0 b1 b2 * * ck1_funct_1 b1 b2 
+ * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c<=> * cv4_topreal1 b0 * * c& * cv2_funct_1 b0 * * c& * * cr1_xxreal_0 c2 * ck3_finseq_1 b0 * * c& * cv2_topreal1 b0 * * c& * cv3_topreal1 b0 * cv1_topreal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * cm2_finseq_1 * * ck2_jordan3 b0 b1 * cu1_struct_0 * ck15_euclid c2 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * * cm2_subset_1 * ck3_finseq_1 b0 ck1_numbers ck5_numbers 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * * c& * cv1_relat_1 * ck9_finseq_1 b0 * cv1_funct_1 * ck9_finseq_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * cv3_membered ck1_numbers 
+ * cv6_membered ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck12_finseq_1 b0 b1 * ck5_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * * c= * ck9_finseq_1 b0 * ck5_finseq_1 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * cr1_xxreal_0 b0 b0 
+ * c~ * * cr1_xxreal_0 c2 c1 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * cv4_topreal1 b0 * * c= b1 * * ck1_funct_1 b0 * ck3_finseq_1 b0 * * c= * * ck2_jordan3 b0 b1 * * ck12_finseq_1 * cu1_struct_0 * ck15_euclid c2 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c<=> * * c| * * c= * ck3_finseq_1 b1 ck6_numbers * * c= * ck3_finseq_1 b1 c1 * * c= * * ck3_topreal1 b0 b1 ck1_xboole_0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr2_hidden b1 * * ck1_relset_1 ck5_numbers b0 * * c& * * cr1_xxreal_0 c1 b1 * * cr1_xxreal_0 b1 * ck3_finseq_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b2 * * cr1_xxreal_0 b0 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c<=> * * c= b1 * ck9_finseq_1 b0 * * c& * * c= * ck3_finseq_1 b1 c1 * * c= * ck10_xtuple_0 b1 * ck1_tarski b0 
+ * ! / b0  * ! / b1  * ! / b2  * c~ * * c& * * cr2_hidden b0 b1 * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * cv1_xboole_0 b2 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * cr2_hidden b1 * * ck3_topreal1 c2 b0 * * c& * * cr2_hidden b2 * * ck3_topreal1 c2 b0 * * c& * c~ * * c= b1 * * ck1_funct_1 b0 * ck3_finseq_1 b0 * * c& * cv4_topreal1 b0 * * c& * c~ * * cr2_hidden b1 * * ck3_topreal1 c2 * * ck2_jordan3 b0 b2 * c~ * * cr2_hidden b2 * * ck3_topreal1 c2 * * ck2_jordan3 b0 b1 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden b1 * * ck3_topreal1 c2 b0 * * c& * * cr2_hidden b2 * * ck3_topreal1 c2 b0 * * c& * * c= b1 * * ck1_funct_1 b0 * ck3_finseq_1 b0 * cv4_topreal1 b0 * * c| * * c= b2 * * ck1_funct_1 b0 * ck3_finseq_1 b0 * * cr2_hidden b1 * * ck3_topreal1 c2 * * ck2_jordan3 b0 b2 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden b1 * * ck3_topreal1 c2 b0 * cv4_topreal1 b0 * * c| * * c= b1 * * ck1_funct_1 b0 * ck3_finseq_1 b0 * * cr2_hidden b1 * * ck3_topreal1 c2 * * ck2_jordan3 b0 b1 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * c~ * * c= b1 * * ck1_funct_1 b0 * ck3_finseq_1 b0 * * c& * * cr2_hidden b1 * * ck3_topreal1 c2 b0 * * c& * * cr2_hidden b2 * * ck3_topreal1 c2 b0 * * c& * cv4_topreal1 b0 * * c& * c~ * * cr2_hidden b1 * * ck3_topreal1 c2 * * ck2_jordan3 b0 b2 * c~ * * cr2_hidden b2 * * ck3_topreal1 c2 * * ck2_jordan3 b0 b1 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden b1 * * ck3_topreal1 c2 b0 * * c& * * cr2_hidden b2 * * ck3_topreal1 c2 b0 * * c& * * c= * * ck1_jordan3 b0 b1 * * ck1_jordan3 b0 b2 * * * * cr2_jordan3 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck1_jordan3 b0 b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck2_nat_1 * * ck1_jordan3 b0 b1 c1 b1 b2 * * c| * * c= b1 b2 * * cr2_hidden b2 * * ck3_topreal1 c2 * * ck2_jordan3 b0 b1 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * * cr2_hidden b2 * ck4_finseq_1 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b3 b4 * ck2_matrix_1 b1 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 b2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b3 b4 * * c& * cv2_funct_1 b0 * * c& * cv2_topreal1 b0 * * c& * cv3_topreal1 b0 * * c& * cv1_topreal1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b2 b1 * * c& * cv2_funct_1 b2 * * c& * cv2_topreal1 b2 * * c& * cv3_topreal1 b2 * * c& * cv1_topreal1 b2 * * c& * * c= * * ck3_topreal1 c2 b0 * * ck3_topreal1 c2 b2 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 * ck3_finseq_1 b2 * * cr1_xxreal_0 * ck3_finseq_1 b0 * ck3_finseq_1 b2 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr2_hidden b1 * * ck3_topreal1 c2 b0 * * cr1_tarski * * ck3_topreal1 c2 * * ck2_jordan3 b0 b1 * * ck3_topreal1 c2 b0 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden b1 * * ck3_topreal1 c2 b0 * * cr2_hidden b2 * * ck3_topreal1 c2 b0 * * c| * * cr1_xxreal_0 * * ck1_jordan3 b0 b2 * * ck1_jordan3 b0 b1 * * cr2_hidden b2 * * ck3_topreal1 c2 * * ck2_jordan3 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * * cr1_topreal4 b0 b1 b2 * c? / b3  * * c& * * cm2_finseq_1 b3 * cu1_struct_0 * ck15_euclid c2 * * c& * cv4_topreal1 b3 * * c& * * c= b0 * * ck3_topreal1 c2 b3 * * c& * * c= b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b3 c1 * * c= b2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b3 * ck3_finseq_1 b3 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 ck17_borsuk_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 ck17_borsuk_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * c~ * * c& * * cr1_xxreal_0 c1 b3 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b3 c1 * ck3_finseq_1 b0 * * c& * cv4_topreal1 b0 * * c& * * c= b1 * * ck3_topreal1 c2 b0 * * c& * * * cv3_tops_2 b2 ck17_borsuk_1 * * ck1_pre_topc * ck15_euclid c2 b1 * * c& * * c= * * ck1_funct_1 b2 ck6_numbers * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * c& * * c= * * ck1_funct_1 b2 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * ! / b5  * * c=> * * cm1_subset_1 b5 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b5 b4 * * c& * * cr1_xxreal_0 ck6_numbers b4 * * c& * * cr1_xxreal_0 b4 c1 * * c& * * cr1_xxreal_0 ck6_numbers b5 * * c& * * cr1_xxreal_0 b5 c1 * * c& * * c= * * * ck2_topreal1 c2 b0 b3 * * * * ck7_relset_1 * cu1_struct_0 ck17_borsuk_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 b2 * * ck1_rcomp_1 b4 b5 * * c& * * c= * * ck1_funct_1 b2 b4 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 b3 * * c= * * ck1_funct_1 b2 b5 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck2_nat_1 b3 c1 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 ck17_borsuk_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 ck17_borsuk_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * ! / b5  * * c=> * * c& * c~ * cv1_xboole_0 b5 * * cm1_subset_1 b5 * ck1_zfmisc_1 * cu1_struct_0 ck17_borsuk_1 * c~ * * c& * cv4_topreal1 b0 * * c& * * * cv3_tops_2 b3 ck17_borsuk_1 * * ck1_pre_topc * ck15_euclid c2 b1 * * c& * * c= * * ck1_funct_1 b3 ck6_numbers * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * c& * * c= * * ck1_funct_1 b3 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * c& * * cr1_xxreal_0 c1 b4 * * c& * * cr1_xxreal_0 * * ck2_nat_1 b4 c1 * ck3_finseq_1 b0 * * c& * * c= * * * * ck7_relset_1 * cu1_struct_0 ck17_borsuk_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 b3 b5 * * * ck2_topreal1 c2 b0 b4 * * c& * * c= b1 * * ck3_topreal1 c2 b0 * * c& * * c= b2 * * * ck2_topreal1 c2 b0 b4 * ! / b6  * * c=> * * c& * cv1_funct_1 b6 * * c& * * * cv1_funct_2 b6 * cu1_struct_0 * * ck1_pre_topc ck17_borsuk_1 b5 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b2 * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc ck17_borsuk_1 b5 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b2 * c~ * * c& * * c= b6 * * * * ck2_partfun1 * cu1_struct_0 ck17_borsuk_1 * cu1_struct_0 * * ck1_pre_topc * ck15_euclid c2 b1 b3 b5 * * * cv3_tops_2 b6 * * ck1_pre_topc ck17_borsuk_1 b5 * * ck1_pre_topc * ck15_euclid c2 b2 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * * cr2_hidden b2 * ck4_finseq_1 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b3 b4 * ck2_matrix_1 b1 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 b2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b3 b4 * * c& * cv4_topreal1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b2 b1 * * c& * cv4_topreal1 b2 * * c& * * c= * * ck3_topreal1 c2 b0 * * ck3_topreal1 c2 b2 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 * ck3_finseq_1 b2 * * cr1_xxreal_0 * ck3_finseq_1 b0 * ck3_finseq_1 b2 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * cv4_topreal1 b0 * * cr2_hidden b1 * * ck3_topreal1 c2 b0 * * c| * * c= b1 * * ck1_funct_1 b0 * ck3_finseq_1 b0 * * * cr1_jordan3 * * ck2_jordan3 b0 b1 b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 * ck15_euclid c2 * ! / b4  * * c=> * * c& * cv4_topreal1 b4 * * cm2_finseq_1 b4 * cu1_struct_0 * ck15_euclid c2 * ! / b5  * * c=> * * c& * cv4_topreal1 b5 * * cm2_finseq_1 b5 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b4 c1 * * c& * * c= b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b5 c1 * * c& * * c= b2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b4 * ck3_finseq_1 b4 * * c& * * c= b2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b5 * ck3_finseq_1 b5 * * c& * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b4 * * ck3_topreal1 c2 b5 * * ck2_tarski b1 b2 * * c& * * c= b0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b4 * * ck3_topreal1 c2 b5 * * c& * c~ * * c= b3 b1 * * c& * * cr2_hidden b3 * ck10_xtuple_0 b4 * ! / b6  * * c=> * * c& * cv4_topreal1 b6 * * cm2_finseq_1 b6 * cu1_struct_0 * ck15_euclid c2 * ! / b7  * * c=> * * c& * cv4_topreal1 b7 * * cm2_finseq_1 b7 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b6 c1 * * c& * * c= b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b7 c1 * * c& * * c= b3 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b6 * ck3_finseq_1 b6 * * c& * * c= b3 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b7 * ck3_finseq_1 b7 * * c& * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b6 * * ck3_topreal1 c2 b7 * * ck2_tarski b1 b3 * * c= b0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b6 * * ck3_topreal1 c2 b7 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * * cr1_sppol_2 b0 b1 b2 * * c& * c~ * * c= b0 b1 * c? / b3  * * c& * * c& * cv4_topreal1 b3 * * cm2_finseq_1 b3 * cu1_struct_0 * ck15_euclid c2 * c? / b4  * * c& * * c& * cv4_topreal1 b4 * * cm2_finseq_1 b4 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= b0 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b3 c1 * * c& * * c= b0 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b4 c1 * * c& * * c= b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b3 * ck3_finseq_1 b3 * * c& * * c= b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b4 * ck3_finseq_1 b4 * * c& * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b3 * * ck3_topreal1 c2 b4 * * ck2_tarski b0 b1 * * c= b2 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b3 * * ck3_topreal1 c2 b4 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * cv4_topreal1 b0 * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * * ck1_rltopsp1 * ck15_euclid c2 b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * ck3_topreal1 c2 b0 * ck1_tarski * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * c| * * c= b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * c| * * c& * c~ * * c= * ck17_euclid b1 * ck17_euclid * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * c~ * * c= * ck18_euclid b1 * ck18_euclid * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * c& * cv4_topreal1 * * * ck8_finseq_1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck12_finseq_1 * cu1_struct_0 * ck15_euclid c2 b1 * * cm2_finseq_1 * * * ck8_finseq_1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck12_finseq_1 * cu1_struct_0 * ck15_euclid c2 b1 * cu1_struct_0 * ck15_euclid c2 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * * cr2_sppol_1 b0 b1 b2 * * c& * cv3_sppol_1 b0 * * c& * cv4_topreal1 b0 * * c& * cv3_sppol_1 b1 * * c& * cv4_topreal1 b1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * c& * cv3_sppol_1 * * * * ck3_finseq_4 * cu1_struct_0 * ck15_euclid c2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c2 * * c& * cv3_sppol_1 * * * * ck3_finseq_4 * cu1_struct_0 * ck15_euclid c2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck9_real_1 * ck3_finseq_1 b0 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck9_real_1 * ck3_finseq_1 b1 c1 * * c& * c~ * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * c& * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck3_topreal1 c2 b1 * * * ck7_domain_1 * cu1_struct_0 * ck15_euclid c2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * c= b2 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck3_topreal1 c2 b1 
- * ! / b0  * * c=> * * c& * c~ * cv3_relat_1 b0 * * c& * cv1_matrix_1 b0 * * c& * cv2_goboard1 b0 * * c& * cv3_goboard1 b0 * * c& * cv4_goboard1 b0 * * c& * cv5_goboard1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= * ck3_finseq_1 b1 ck6_numbers * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b3 b4 * ck2_matrix_1 b0 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 b2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 b3 b4 * * c& * cv2_funct_1 b1 * * c& * cv2_topreal1 b1 * * c& * cv3_topreal1 b1 * * c& * cv1_topreal1 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * c& * cv2_funct_1 b2 * * c& * cv2_topreal1 b2 * * c& * cv3_topreal1 b2 * * c& * cv1_topreal1 b2 * * c& * * c= * * ck3_topreal1 c2 b1 * * ck3_topreal1 c2 b2 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 * ck3_finseq_1 b2 * * cr1_xxreal_0 * ck3_finseq_1 b1 * ck3_finseq_1 b2 * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * * c=> * ! / b6  * * c=> * * cm2_finseq_1 b6 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= * ck3_finseq_1 b6 b5 * * c& * ! / b7  * * c=> * * cm1_subset_1 b7 ck5_numbers * c~ * * c& * * cr2_hidden b7 * ck4_finseq_1 b6 * ! / b8  * * c=> * * cm1_subset_1 b8 ck5_numbers * ! / b9  * * c=> * * cm1_subset_1 b9 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b8 b9 * ck2_matrix_1 b0 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b6 b7 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 b8 b9 * * c& * cv2_funct_1 b6 * * c& * cv2_topreal1 b6 * * c& * cv3_topreal1 b6 * * c& * cv1_topreal1 b6 * ! / b7  * * c=> * * cm2_finseq_1 b7 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b7 b0 * * c& * cv2_funct_1 b7 * * c& * cv2_topreal1 b7 * * c& * cv3_topreal1 b7 * * c& * cv1_topreal1 b7 * * c& * * c= * * ck3_topreal1 c2 b6 * * ck3_topreal1 c2 b7 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b6 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b7 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b6 * ck3_finseq_1 b6 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b7 * ck3_finseq_1 b7 * * cr1_xxreal_0 * ck3_finseq_1 b6 * ck3_finseq_1 b7 * ! / b10  * * c=> * * cm2_finseq_1 b10 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= * ck3_finseq_1 b10 * * ck2_nat_1 b5 c1 * * c& * ! / b11  * * c=> * * cm1_subset_1 b11 ck5_numbers * c~ * * c& * * cr2_hidden b11 * ck4_finseq_1 b10 * ! / b12  * * c=> * * cm1_subset_1 b12 ck5_numbers * ! / b13  * * c=> * * cm1_subset_1 b13 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b12 b13 * ck2_matrix_1 b0 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b10 b11 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 b12 b13 * * c& * cv2_funct_1 b10 * * c& * cv2_topreal1 b10 * * c& * cv3_topreal1 b10 * * c& * cv1_topreal1 b10 * ! / b11  * * c=> * * cm2_finseq_1 b11 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b11 b0 * * c& * cv2_funct_1 b11 * * c& * cv2_topreal1 b11 * * c& * cv3_topreal1 b11 * * c& * cv1_topreal1 b11 * * c& * * c= * * ck3_topreal1 c2 b10 * * ck3_topreal1 c2 b11 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b10 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b11 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b10 * ck3_finseq_1 b10 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b11 * ck3_finseq_1 b11 * * cr1_xxreal_0 * ck3_finseq_1 b10 * ck3_finseq_1 b11 * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * ! / b14  * * c=> * * cm2_finseq_1 b14 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= * ck3_finseq_1 b14 b5 * * c& * ! / b15  * * c=> * * cm1_subset_1 b15 ck5_numbers * c~ * * c& * * cr2_hidden b15 * ck4_finseq_1 b14 * ! / b16  * * c=> * * cm1_subset_1 b16 ck5_numbers * ! / b17  * * c=> * * cm1_subset_1 b17 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b16 b17 * ck2_matrix_1 b0 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b14 b15 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 b16 b17 * * c& * cv2_funct_1 b14 * * c& * cv2_topreal1 b14 * * c& * cv3_topreal1 b14 * * c& * cv1_topreal1 b14 * ! / b15  * * c=> * * cm2_finseq_1 b15 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b15 b0 * * c& * cv2_funct_1 b15 * * c& * cv2_topreal1 b15 * * c& * cv3_topreal1 b15 * * c& * cv1_topreal1 b15 * * c& * * c= * * ck3_topreal1 c2 b14 * * ck3_topreal1 c2 b15 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b14 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b15 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b14 * ck3_finseq_1 b14 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b15 * ck3_finseq_1 b15 * * cr1_xxreal_0 * ck3_finseq_1 b14 * ck3_finseq_1 b15 
- * ! / b0  * * c=> * * c& * c~ * cv3_relat_1 b0 * * c& * cv1_matrix_1 b0 * * c& * cv2_goboard1 b0 * * c& * cv3_goboard1 b0 * * c& * cv4_goboard1 b0 * * c& * cv5_goboard1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= * ck3_finseq_1 b1 ck6_numbers * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b3 b4 * ck2_matrix_1 b0 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 b2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 b3 b4 * * c& * cv1_topreal1 b1 * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * * cr2_hidden b2 * ck4_finseq_1 b1 * * c& * * cr2_hidden * * ck2_nat_1 b2 c1 * ck4_finseq_1 b1 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 b2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 * * ck2_nat_1 b2 c1 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b2 b0 * * c& * * c= * * ck3_topreal1 c2 b1 * * ck3_topreal1 c2 b2 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 * ck3_finseq_1 b2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * * cr1_xxreal_0 * ck3_finseq_1 b1 * ck3_finseq_1 b2 * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * * c=> * ! / b6  * * c=> * * cm2_finseq_1 b6 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= * ck3_finseq_1 b6 b5 * * c& * ! / b7  * * c=> * * cm1_subset_1 b7 ck5_numbers * c~ * * c& * * cr2_hidden b7 * ck4_finseq_1 b6 * ! / b8  * * c=> * * cm1_subset_1 b8 ck5_numbers * ! / b9  * * c=> * * cm1_subset_1 b9 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b8 b9 * ck2_matrix_1 b0 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b6 b7 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 b8 b9 * * c& * cv1_topreal1 b6 * * c& * ! / b7  * * c=> * * cm1_subset_1 b7 ck5_numbers * c~ * * c& * * cr2_hidden b7 * ck4_finseq_1 b6 * * c& * * cr2_hidden * * ck2_nat_1 b7 c1 * ck4_finseq_1 b6 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b6 b7 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b6 * * ck2_nat_1 b7 c1 * ! / b7  * * c=> * * cm2_finseq_1 b7 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b7 b0 * * c& * * c= * * ck3_topreal1 c2 b6 * * ck3_topreal1 c2 b7 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b7 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b6 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b7 * ck3_finseq_1 b7 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b6 * ck3_finseq_1 b6 * * cr1_xxreal_0 * ck3_finseq_1 b6 * ck3_finseq_1 b7 * ! / b10  * * c=> * * cm2_finseq_1 b10 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= * ck3_finseq_1 b10 * * ck2_nat_1 b5 c1 * * c& * ! / b11  * * c=> * * cm1_subset_1 b11 ck5_numbers * c~ * * c& * * cr2_hidden b11 * ck4_finseq_1 b10 * ! / b12  * * c=> * * cm1_subset_1 b12 ck5_numbers * ! / b13  * * c=> * * cm1_subset_1 b13 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b12 b13 * ck2_matrix_1 b0 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b10 b11 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 b12 b13 * * c& * cv1_topreal1 b10 * * c& * ! / b11  * * c=> * * cm1_subset_1 b11 ck5_numbers * c~ * * c& * * cr2_hidden b11 * ck4_finseq_1 b10 * * c& * * cr2_hidden * * ck2_nat_1 b11 c1 * ck4_finseq_1 b10 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b10 b11 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b10 * * ck2_nat_1 b11 c1 * ! / b11  * * c=> * * cm2_finseq_1 b11 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b11 b0 * * c& * * c= * * ck3_topreal1 c2 b10 * * ck3_topreal1 c2 b11 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b11 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b10 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b11 * ck3_finseq_1 b11 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b10 * ck3_finseq_1 b10 * * cr1_xxreal_0 * ck3_finseq_1 b10 * ck3_finseq_1 b11 * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * ! / b14  * * c=> * * cm2_finseq_1 b14 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= * ck3_finseq_1 b14 b5 * * c& * ! / b15  * * c=> * * cm1_subset_1 b15 ck5_numbers * c~ * * c& * * cr2_hidden b15 * ck4_finseq_1 b14 * ! / b16  * * c=> * * cm1_subset_1 b16 ck5_numbers * ! / b17  * * c=> * * cm1_subset_1 b17 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b16 b17 * ck2_matrix_1 b0 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b14 b15 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 b16 b17 * * c& * cv1_topreal1 b14 * * c& * ! / b15  * * c=> * * cm1_subset_1 b15 ck5_numbers * c~ * * c& * * cr2_hidden b15 * ck4_finseq_1 b14 * * c& * * cr2_hidden * * ck2_nat_1 b15 c1 * ck4_finseq_1 b14 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b14 b15 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b14 * * ck2_nat_1 b15 c1 * ! / b15  * * c=> * * cm2_finseq_1 b15 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b15 b0 * * c& * * c= * * ck3_topreal1 c2 b14 * * ck3_topreal1 c2 b15 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b15 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b14 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b15 * ck3_finseq_1 b15 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b14 * ck3_finseq_1 b14 * * cr1_xxreal_0 * ck3_finseq_1 b14 * ck3_finseq_1 b15 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * * cr2_hidden b2 * ck4_finseq_1 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck5_numbers * c~ * * c& * * cr2_hidden * * ck4_tarski b3 b4 * ck2_matrix_1 b1 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 b2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 b3 b4 * * c& * cv1_topreal1 b0 * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * * cr2_hidden b2 * ck4_finseq_1 b0 * * c& * * cr2_hidden * * ck2_nat_1 b2 c1 * ck4_finseq_1 b0 * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 b2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck2_nat_1 b2 c1 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * * cr1_goboard1 * cu1_struct_0 * ck15_euclid c2 b2 b1 * * c& * * c= * * ck3_topreal1 c2 b0 * * ck3_topreal1 c2 b2 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 * ck3_finseq_1 b2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 * * cr1_xxreal_0 * ck3_finseq_1 b0 * ck3_finseq_1 b2 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * c= * * ck1_funct_1 b0 * ck3_finseq_1 b0 * * ck1_funct_1 b1 c1 * * c& * * cr2_hidden b2 * * ck3_topreal1 c2 b0 * * c& * cv4_topreal1 b0 * * c& * cv4_topreal1 b1 * * c= * * * ck9_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 b0 * * ck3_topreal1 c2 b1 * ck1_tarski * * ck1_funct_1 b1 c1 * * c| * * c= b2 * * ck1_funct_1 b0 * ck3_finseq_1 b0 * * * cr1_jordan3 * * * ck8_finseq_1 * cu1_struct_0 * ck15_euclid c2 * * ck2_jordan3 b0 b2 * * * * ck3_finseq_6 * cu1_struct_0 * ck15_euclid c2 b1 c2 * ck3_finseq_1 b1 b2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv1_sprect_1 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * c& * cv4_topreal1 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr2_hidden * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * ck2_goboard9 b0 * * cr2_hidden * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 * ck3_goboard9 b0 * * cr1_sprect_2 b0 * * ck2_jordan3 b1 * * * * ck2_jordan5c * * ck3_topreal1 c2 b1 * * ck3_topreal1 c2 b0 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm2_finseq_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * c= * ck17_euclid * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * ck17_euclid b0 * * c& * cv4_topreal1 b1 * * c& * * cr2_hidden b0 * * * ck2_topreal1 c2 b1 c1 * * c= b2 * * * * ck3_finseq_4 * cu1_struct_0 * ck15_euclid c2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck19_euclid * ck17_euclid * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck10_real_1 * * ck7_real_1 * ck18_euclid * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * ck18_euclid b0 c2 b0 * * c| * * c= b0 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * c& * cv4_topreal1 b2 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b2 * ck3_finseq_1 b2 b0 * * c& * * * cr1_topreal4 * * ck3_topreal1 c2 b2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * c& * * cr1_tarski * * ck3_topreal1 c2 b2 * * ck3_topreal1 c2 b1 * * c= * * ck3_topreal1 c2 b2 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 * * * ck17_finseq_1 * cu1_struct_0 * ck15_euclid c2 c1 b1 * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * c~ * * c= b0 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * c& * cv4_topreal1 b1 * * c& * * cr2_hidden b0 * * * ck2_topreal1 c2 b1 b2 * ! / b3  * * c=> * * cm2_finseq_1 b3 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * cv4_topreal1 b3 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b3 c1 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b3 * ck3_finseq_1 b3 b0 * * c& * * * cr1_topreal4 * * ck3_topreal1 c2 b3 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * c& * * cr1_tarski * * ck3_topreal1 c2 b3 * * ck3_topreal1 c2 b1 * * c= * * ck3_topreal1 c2 b3 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck3_topreal1 c2 * * * ck17_finseq_1 * cu1_struct_0 * ck15_euclid c2 b2 b1 * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b1 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c=> * * cr1_xxreal_0 c2 * ck3_finseq_1 b1 * * c& * * cr2_hidden * * ck1_funct_1 b1 c1 * * ck3_topreal1 b0 b1 * * c& * * cr2_hidden * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid b0 b1 c1 * * ck3_topreal1 b0 b1 * * c& * * cr2_hidden * * ck1_funct_1 b1 * ck3_finseq_1 b1 * * ck3_topreal1 b0 b1 * * cr2_hidden * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid b0 b1 * ck3_finseq_1 b1 * * ck3_topreal1 b0 b1 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * cv4_topreal1 b0 * * cr2_hidden b1 * * ck3_topreal1 c2 b0 * * c| * * c= b1 * * ck1_funct_1 b0 * ck3_finseq_1 b0 * cv4_topreal1 * * ck2_jordan3 b0 b1 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr2_hidden b1 * * ck3_topreal1 c2 b0 * * c& * * c= * * ck1_funct_1 * * ck2_jordan3 b0 b1 c1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c=> * * cr1_xxreal_0 b2 * ck3_finseq_1 * * ck2_jordan3 b0 b1 * * c| * * cr1_xxreal_0 b2 c1 * * c& * * c=> * * c= b1 * * ck1_funct_1 b0 * * ck2_nat_1 * * ck1_jordan3 b0 b1 c1 * * c= * * ck1_funct_1 * * ck2_jordan3 b0 b1 b2 * * ck1_funct_1 b0 * * ck2_nat_1 * * ck1_jordan3 b0 b1 b2 * * c=> * c~ * * c= b1 * * ck1_funct_1 b0 * * ck2_nat_1 * * ck1_jordan3 b0 b1 c1 * * c= * * ck1_funct_1 * * ck2_jordan3 b0 b1 b2 * * ck1_funct_1 b0 * * ck9_real_1 * * ck2_nat_1 * * ck1_jordan3 b0 b1 b2 c1 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * * cr1_jordan3 b0 b1 b2 * * * cr1_jordan3 * * ck4_finseq_5 * cu1_struct_0 * ck15_euclid c2 b0 b2 b1 
- * ! / b0  * * c=> * * cm1_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c=> * cv4_topreal1 b0 * c~ * cv1_xboole_0 b0 
- * ! / b0  * * c=> * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * * ck3_topreal1 c2 b0 * * ck3_topreal1 c2 * * ck4_finseq_5 * cu1_struct_0 * ck15_euclid c2 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c= * * ck4_finseq_5 b0 b1 * ck3_finseq_5 b1 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * cm2_finseq_1 * * ck4_finseq_5 b0 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * cv5_relat_1 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c= * * ck4_finseq_5 b0 * * ck4_finseq_5 b0 b1 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
