C * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c=> * * cr2_hidden b1 * ck9_xtuple_0 b2 * * c= * * ck1_funct_4 * * ck5_relat_1 b2 * * ck6_subset_1 * ck9_xtuple_0 b2 * * ck6_domain_1 * ck3_qc_lang1 b0 b1 * * ck16_funcop_1 b1 * * ck1_funct_1 b2 b1 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
+ * ! / b0  * ! / b1  * * c= * * ck16_funcop_1 b0 b1 * * ck7_funcop_1 * ck1_tarski b0 b1 
+ * ! / b0  * * c=> * cm1_qc_lang1 b0 * * cm1_subset_1 * ck3_qc_lang1 b0 * ck1_zfmisc_1 * ck2_qc_lang1 b0 
+ * ! / b0  * * c=> * cm1_qc_lang1 b0 * c~ * cv1_xboole_0 * ck3_qc_lang1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * ! / b1  * * c=> * * cr1_tarski b0 b1 * * c= * * ck2_xboole_0 b0 b1 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c=> * * c= * ck9_xtuple_0 b2 * * ck2_xboole_0 b0 * ck1_tarski b1 * * c= b2 * * ck1_funct_4 * * ck5_relat_1 b2 b0 * * ck16_funcop_1 b1 * * ck1_funct_1 b2 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski * ck1_tarski b0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 * * ck4_xboole_0 b1 b0 * * ck2_xboole_0 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * cr2_hidden b1 * ck9_xtuple_0 b0 * * c= * * ck1_funct_4 b0 * * ck16_funcop_1 b1 * * ck1_funct_1 b0 b1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * ! / b2  * * c=> * * cr1_tarski * ck9_xtuple_0 b0 * * ck2_xboole_0 b1 b2 * * c= * * ck1_funct_4 * * ck5_relat_1 b0 b1 * * ck5_relat_1 b0 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * ! / b2  * * c& * * c=> * * cr2_hidden b1 * ck9_xtuple_0 b0 * * c= * * * ck2_funct_7 b0 b1 b2 * * ck1_funct_4 b0 * * ck16_funcop_1 b1 b2 * * c=> * c~ * * cr2_hidden b1 * ck9_xtuple_0 b0 * * c= * * * ck2_funct_7 b0 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c= * * * ck2_funct_7 b0 b1 * * ck1_funct_1 b0 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c& * cv1_relat_1 * * ck5_relat_1 b0 b1 * cv1_funct_1 * * ck5_relat_1 b0 b1 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_qc_lang1 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b4  * * c=> * * * * cm2_funct_2 b4 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b5  * * c=> * * cm1_subset_1 b5 * ck5_finsub_1 * ck3_qc_lang1 b0 * c~ * * c& * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b2 b1 b5 b4 * * ck15_cqc_sim1 b0 b3 * * c& * c~ * * c= * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b2 b1 b5 b4 * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck1_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 b3 * * ck13_cqc_sim1 b0 b3 * ck1_setwiseo * ck3_qc_lang1 b0 * ck11_cqc_sim1 * ck3_qc_lang1 b0 * * c& * c~ * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck6_cqc_lang b0 b2 b1 b5 b4 * * ck15_cqc_sim1 b0 b3 * * c& * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * c~ * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * * ck7_cqc_lang b0 b2 b6 b1 b5 b4 * * ck15_cqc_sim1 b0 b3 * * c& * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b7  * * c=> * * cm1_subset_1 b7 * ck1_qc_lang1 b0 * c~ * * c& * * c= b1 * * * ck30_qc_lang1 b0 b7 * * ck7_cqc_sim1 b0 b6 * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * * ck7_cqc_lang b0 b6 b2 b7 b5 b4 * * ck15_cqc_sim1 b0 b3 * ! / b6  * * c=> * * * cm2_subset_1 b6 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * ! / b7  * * c=> * * cm1_subset_1 b7 * ck1_qc_lang1 b0 * ! / b8  * * c=> * * * * cm2_funct_2 b8 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * c~ * * c& * * c= * * ck28_qc_lang1 b0 b7 b1 * * c& * * c= * * ck1_funct_4 b8 * * * ck8_funcop_1 * ck3_qc_lang1 b0 * * ck6_domain_1 * ck3_qc_lang1 b0 b6 * * ck2_qc_lang3 b0 b7 b4 * * c| * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck5_finsub_1 * ck3_qc_lang1 b0 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * * ck11_cqc_lang b0 b6 b2 b7 b5 b8 * * ck15_cqc_sim1 b0 b3 * * cr2_hidden * * * * * * * * ck5_domain_1 * ck3_cqc_lang b0 * ck1_qc_lang1 b0 * ck1_zfmisc_1 b5 * * ck9_funct_2 * ck3_qc_lang1 b0 * ck3_qc_lang1 b0 * * * ck11_cqc_lang b0 b6 b2 b7 * * ck6_subset_1 b5 * * ck6_domain_1 * ck3_qc_lang1 b0 b6 b8 * * ck15_cqc_sim1 b0 b3 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * cr2_hidden b1 * ck9_xtuple_0 b0 * * c= * * ck5_relat_1 b0 * ck1_tarski b1 * * ck16_funcop_1 b1 * * ck1_funct_1 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * cr2_hidden b1 * ck9_xtuple_0 b0 * * c= * * ck1_funct_4 b0 * * ck16_funcop_1 b1 * * ck1_funct_1 b0 b1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck2_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c| * * cr2_hidden b3 b0 * * cr2_hidden b3 b1 
- * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
- * ! / b0  * ! / b1  * * cr1_tarski b0 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c= * * ck1_funct_4 * * ck5_relat_1 b0 b1 b0 b0 
