C * ! / b0  * * c=> * * c& * c~ * cv1_zfmisc_1 b0 * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * c~ * * cr1_xxreal_0 * ck3_finseq_1 b0 c1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * cm1_subset_1 * ck5_card_1 b0 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_1 b0 * ck1_card_1 b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * c= * ck5_card_1 b0 * ck1_card_1 b0 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c= * * ck2_xcmplx_0 c1 c1 c2 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * c~ * * cr1_xxreal_0 * * ck1_nat_1 b1 c1 b0 * * cr1_xxreal_0 b0 b1 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * c<=> * cv1_zfmisc_1 b0 * c~ * * cr1_xxreal_0 c2 * ck5_card_1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * * c& * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c<=> * * c= b3 * * * ck20_group_9 b0 b1 b2 * * c& * * c= * ck3_finseq_1 b2 * * ck2_nat_1 * ck3_finseq_1 b3 c1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck4_finseq_1 b3 * ! / b5  * * c=> * * * cm1_group_9 b5 b0 b1 * ! / b6  * * c=> * * c& * * * cv4_group_9 b6 b0 b5 * * * cm1_group_9 b6 b0 b5 * * c=> * * c& * * c= b5 * * ck1_funct_1 b2 b4 * * c= b6 * * ck1_funct_1 b2 * * ck1_nat_1 b4 c1 * * c= * * ck1_funct_1 b3 b4 * * * ck10_group_9 b0 b5 b6 * * c=> * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c<=> * * c= b3 * * * ck20_group_9 b0 b1 b2 * * c= b3 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c<=> * cv1_graph_2 b0 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b0 c1 * c? / b1  * c? / b2  * * c& * c~ * * c= b1 b2 * * c= * ck10_xtuple_0 b0 * * ck2_tarski b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b0 c1 * * c= * * ck1_funct_1 * * ck3_graph_2 b1 b0 * ck3_finseq_1 * * ck3_graph_2 b1 b0 * * ck1_funct_1 b0 * ck3_finseq_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * c~ * * cr1_xxreal_0 * ck3_finseq_1 * * ck7_finseq_1 * * ck7_finseq_1 b2 * ck9_finseq_1 b0 * ck9_finseq_1 b1 c1 
- * ! / b0  * * c=> * * c& * c~ * cv3_relat_1 b0 * * c& * cv1_matrix_1 b0 * * c& * cv2_goboard1 b0 * * c& * cv3_goboard1 b0 * * c& * cv4_goboard1 b0 * * c& * cv5_goboard1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * c~ * * cr1_xxreal_0 * ck1_matrix_1 b0 c1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b0 c1 * c~ * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 c1 * * ck19_euclid c1 * ck1_real_1 c1 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 * * ck7_nat_d * ck3_finseq_1 b0 c1 c1 * * ck10_real_1 c1 c2 * * ck19_euclid ck6_numbers c1 * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b0 * ck3_finseq_1 b0 ck6_numbers * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b0 * * ck7_nat_d * ck3_finseq_1 b0 c1 ck6_numbers * ck1_tarski * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b0 * ck3_finseq_1 b0 c1 * * ck19_euclid ck6_numbers c1 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * * ck2_zfmisc_1 * ck4_calcul_1 b0 ck2_cqc_the1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c& * * c=> * * c= * ck2_xtuple_0 * * ck1_funct_1 b1 b2 ck6_numbers * * c<=> * * * cr3_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm2_finseq_1 b3 * ck3_cqc_lang b0 * * c& * * cr1_calcul_1 * * ck1_calcul_1 * ck3_cqc_lang b0 b3 * * ck2_calcul_1 b0 b3 * * c= * ck1_xtuple_0 * * ck1_funct_1 b1 b2 b3 * * c& * * c=> * * c= * ck2_xtuple_0 * * ck1_funct_1 b1 b2 c1 * * c<=> * * * cr3_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm2_finseq_1 b3 * ck3_cqc_lang b0 * * c= * ck1_xtuple_0 * * ck1_funct_1 b1 b2 * * * ck8_finseq_1 * ck3_cqc_lang b0 b3 * * ck12_finseq_1 * ck3_cqc_lang b0 * ck5_cqc_lang b0 * * c& * * c=> * * c= * ck2_xtuple_0 * * ck1_funct_1 b1 b2 c2 * * c<=> * * * cr3_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 ck5_numbers * c? / b4  * * c& * * cm2_finseq_1 b4 * ck3_cqc_lang b0 * c? / b5  * * c& * * cm2_finseq_1 b5 * ck3_cqc_lang b0 * * c& * * cr1_xxreal_0 c1 b3 * * c& * c~ * * cr1_xxreal_0 b2 b3 * * c& * * * cr2_calcul_1 b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b4 * * ck1_calcul_1 * ck3_cqc_lang b0 b5 * * c& * * c= * * ck2_calcul_1 b0 b4 * * ck2_calcul_1 b0 b5 * * c& * * c= * ck1_xtuple_0 * * ck1_funct_1 b1 b3 b4 * * c= * ck1_xtuple_0 * * ck1_funct_1 b1 b2 b5 * * c& * * c=> * * c= * ck2_xtuple_0 * * ck1_funct_1 b1 b2 c3 * * c<=> * * * cr3_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 ck5_numbers * c? / b4  * * c& * * cm1_subset_1 b4 ck5_numbers * c? / b5  * * c& * * cm2_finseq_1 b5 * ck3_cqc_lang b0 * c? / b6  * * c& * * cm2_finseq_1 b6 * ck3_cqc_lang b0 * * c& * * cr1_xxreal_0 c1 b3 * * c& * c~ * * cr1_xxreal_0 b2 b3 * * c& * * cr1_xxreal_0 c1 b4 * * c& * c~ * * cr1_xxreal_0 b3 b4 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b5 c1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b6 c1 * * c& * * * * cr2_relset_1 ck5_numbers * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b5 * * ck1_calcul_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b6 * * c& * * c= * * ck6_cqc_lang b0 * * ck2_calcul_1 b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b5 * * ck2_calcul_1 b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b6 * * c& * * c= * * ck2_calcul_1 b0 b5 * * ck2_calcul_1 b0 b6 * * c& * * c= b5 * ck1_xtuple_0 * * ck1_funct_1 b1 b4 * * c& * * c= b6 * ck1_xtuple_0 * * ck1_funct_1 b1 b3 * * c= * * * ck8_finseq_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b5 * * ck12_finseq_1 * ck3_cqc_lang b0 * * ck2_calcul_1 b0 b5 * ck1_xtuple_0 * * ck1_funct_1 b1 b2 * * c& * * c=> * * c= * ck2_xtuple_0 * * ck1_funct_1 b1 b2 c4 * * c<=> * * * cr3_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 ck5_numbers * c? / b4  * * c& * * cm1_subset_1 b4 ck5_numbers * c? / b5  * * c& * * cm2_finseq_1 b5 * ck3_cqc_lang b0 * c? / b6  * * c& * * cm2_finseq_1 b6 * ck3_cqc_lang b0 * c? / b7  * * c& * * * cm2_subset_1 b7 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c& * * cr1_xxreal_0 c1 b3 * * c& * c~ * * cr1_xxreal_0 b2 b3 * * c& * * cr1_xxreal_0 c1 b4 * * c& * c~ * * cr1_xxreal_0 b3 b4 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b5 c1 * * c& * * * * cr2_relset_1 ck5_numbers * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b5 * * ck1_calcul_1 * ck3_cqc_lang b0 b6 * * c& * * c= * * ck2_calcul_1 b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b5 * * ck6_cqc_lang b0 b7 * * c& * * c= * * ck6_cqc_lang b0 * * ck2_calcul_1 b0 b5 * * ck2_calcul_1 b0 b6 * * c& * * c= b5 * ck1_xtuple_0 * * ck1_funct_1 b1 b4 * * c& * * c= b6 * ck1_xtuple_0 * * ck1_funct_1 b1 b3 * * c= * * * ck8_finseq_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b5 * * ck12_finseq_1 * ck3_cqc_lang b0 b7 * ck1_xtuple_0 * * ck1_funct_1 b1 b2 * * c& * * c=> * * c= * ck2_xtuple_0 * * ck1_funct_1 b1 b2 c5 * * c<=> * * * cr3_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 ck5_numbers * c? / b4  * * c& * * cm1_subset_1 b4 ck5_numbers * c? / b5  * * c& * * cm2_finseq_1 b5 * ck3_cqc_lang b0 * c? / b6  * * c& * * cm2_finseq_1 b6 * ck3_cqc_lang b0 * * c& * * cr1_xxreal_0 c1 b3 * * c& * c~ * * cr1_xxreal_0 b2 b3 * * c& * * cr1_xxreal_0 c1 b4 * * c& * c~ * * cr1_xxreal_0 b3 b4 * * c& * * * * cr2_relset_1 ck5_numbers * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b5 * * ck1_calcul_1 * ck3_cqc_lang b0 b6 * * c& * * c= b5 * ck1_xtuple_0 * * ck1_funct_1 b1 b4 * * c& * * c= b6 * ck1_xtuple_0 * * ck1_funct_1 b1 b3 * * c= * * * ck8_finseq_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b5 * * ck12_finseq_1 * ck3_cqc_lang b0 * * * ck7_cqc_lang b0 * * ck2_calcul_1 b0 b5 * * ck2_calcul_1 b0 b6 * ck1_xtuple_0 * * ck1_funct_1 b1 b2 * * c& * * c=> * * c= * ck2_xtuple_0 * * ck1_funct_1 b1 b2 c6 * * c<=> * * * cr3_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 ck5_numbers * c? / b4  * * c& * * cm2_finseq_1 b4 * ck3_cqc_lang b0 * c? / b5  * * c& * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * c? / b6  * * c& * * * cm2_subset_1 b6 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c& * * cr1_xxreal_0 c1 b3 * * c& * c~ * * cr1_xxreal_0 b2 b3 * * c& * * c= * * * ck7_cqc_lang b0 b5 b6 * * ck2_calcul_1 b0 b4 * * c& * * c= b4 * ck1_xtuple_0 * * ck1_funct_1 b1 b3 * * c= * * * ck8_finseq_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b4 * * ck12_finseq_1 * ck3_cqc_lang b0 b5 * ck1_xtuple_0 * * ck1_funct_1 b1 b2 * * c& * * c=> * * c= * ck2_xtuple_0 * * ck1_funct_1 b1 b2 c7 * * c<=> * * * cr3_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 ck5_numbers * c? / b4  * * c& * * cm2_finseq_1 b4 * ck3_cqc_lang b0 * c? / b5  * * c& * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * c? / b6  * * c& * * * cm2_subset_1 b6 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * * c& * * cr1_xxreal_0 c1 b3 * * c& * c~ * * cr1_xxreal_0 b2 b3 * * c& * * c= * * * ck7_cqc_lang b0 b5 b6 * * ck2_calcul_1 b0 b4 * * c& * * c= b4 * ck1_xtuple_0 * * ck1_funct_1 b1 b3 * * c= * * * ck8_finseq_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b4 * * ck12_finseq_1 * ck3_cqc_lang b0 b6 * ck1_xtuple_0 * * ck1_funct_1 b1 b2 * * c& * * c=> * * c= * ck2_xtuple_0 * * ck1_funct_1 b1 b2 c8 * * c<=> * * * cr3_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 ck5_numbers * c? / b4  * * c& * * cm2_finseq_1 b4 * ck3_cqc_lang b0 * c? / b5  * * c& * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * c? / b6  * * c& * * * cm2_subset_1 b6 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * c? / b7  * * c& * * * cm2_subset_1 b7 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * * c& * * cr1_xxreal_0 c1 b3 * * c& * c~ * * cr1_xxreal_0 b2 b3 * * c& * * c= * * ck2_calcul_1 b0 b4 * * * ck11_cqc_lang b0 b6 b5 * * c& * * c= b4 * ck1_xtuple_0 * * ck1_funct_1 b1 b3 * * c= * * * ck8_finseq_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b4 * * ck12_finseq_1 * ck3_cqc_lang b0 * * * * ck4_substut2 b0 b5 b6 b7 * ck1_xtuple_0 * * ck1_funct_1 b1 b2 * * c=> * * c= * ck2_xtuple_0 * * ck1_funct_1 b1 b2 c9 * * c<=> * * * cr3_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 ck5_numbers * c? / b4  * * c& * * cm2_finseq_1 b4 * ck3_cqc_lang b0 * c? / b5  * * c& * * * cm2_subset_1 b5 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * c? / b6  * * c& * * * cm2_subset_1 b6 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * c? / b7  * * c& * * * cm2_subset_1 b7 * ck2_qc_lang1 b0 * ck3_qc_lang1 b0 * * c& * * cr1_xxreal_0 c1 b3 * * c& * c~ * * cr1_xxreal_0 b2 b3 * * c& * * c= * * ck2_calcul_1 b0 b4 * * * * ck4_substut2 b0 b5 b6 b7 * * c& * c~ * * cr2_hidden b7 * * ck3_calcul_1 b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b4 * * c& * c~ * * cr2_hidden b7 * * ck24_qc_lang1 b0 * * * ck11_cqc_lang b0 b6 b5 * * c& * * c= b4 * ck1_xtuple_0 * * ck1_funct_1 b1 b3 * * c= * * * ck8_finseq_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b4 * * ck12_finseq_1 * ck3_cqc_lang b0 * * * ck11_cqc_lang b0 b6 b5 * ck1_xtuple_0 * * ck1_funct_1 b1 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c=> * cv2_funct_1 b1 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 c1 * * c& * * cv1_graph_4 * * ck4_jgraph_1 b0 b1 * ck1_jgraph_1 b0 * c~ * * c= * * ck1_funct_1 b1 c1 * * ck1_funct_1 b1 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * ck3_cqc_lang b0 * ! / b3  * * c=> * * cm2_finseq_1 b3 * ck3_cqc_lang b0 * * c=> * * c& * * * * cr2_relset_1 ck5_numbers * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b2 * * ck1_calcul_1 * ck3_cqc_lang b0 b3 * * c& * * c= * * ck6_cqc_lang b0 b1 * * ck2_calcul_1 b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b2 * * c& * * c= * * ck6_cqc_lang b0 * * ck2_calcul_1 b0 b2 * * ck2_calcul_1 b0 b3 * * c& * * * cr10_calcul_1 b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b2 * * ck2_calcul_1 b0 b2 * * * cr10_calcul_1 b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b3 * * ck2_calcul_1 b0 b3 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * * cr10_calcul_1 b0 * * ck1_calcul_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b3 c1 * c~ * ! / b4  * * c=> * * c& * * * cv8_group_9 b4 b0 b1 * * cm2_finseq_1 b4 * * ck6_group_9 b0 b1 * * c<=> * * c= b4 * * * * ck21_group_9 b0 b1 b2 b3 * ! / b5  * * c=> * cv7_ordinal1 b5 * ! / b6  * * c=> * cv7_ordinal1 b6 * ! / b7  * * c=> * cv7_ordinal1 b7 * ! / b8  * * c=> * * * cm1_group_9 b8 b0 b1 * ! / b9  * * c=> * * * cm1_group_9 b9 b0 b1 * ! / b10  * * c=> * * * cm1_group_9 b10 b0 b1 * * c& * * c=> * * c& * * c= b5 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 b6 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 b7 * * c& * * cr1_xxreal_0 c1 b6 * * c& * * cr1_xxreal_0 b6 * * ck6_xcmplx_0 * ck3_finseq_1 b2 c1 * * c& * * cr1_xxreal_0 c1 b7 * * c& * * cr1_xxreal_0 b7 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 * * c& * * c= b8 * * ck1_funct_1 b2 * * ck1_nat_1 b6 c1 * * c& * * c= b9 * * ck1_funct_1 b2 b6 * * c= b10 * * ck1_funct_1 b3 b7 * * c= * * ck1_funct_1 b4 b5 * * * * ck19_group_9 b0 b1 b8 * * * * ck17_group_9 b0 b1 b9 b10 * * c& * * c=> * * c= b5 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 * ck3_finseq_1 b2 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 c1 * * c= * * ck1_funct_1 b4 b5 * * ck4_group_9 b0 b1 * * c= * ck3_finseq_1 b4 * * ck2_xcmplx_0 * * ck3_xcmplx_0 * * ck6_xcmplx_0 * ck3_finseq_1 b2 c1 * * ck6_xcmplx_0 * ck3_finseq_1 b3 c1 c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv3_relat_1 b1 * * c& * cv1_matrix_1 b1 * * c& * cv2_goboard1 b1 * * c& * cv3_goboard1 b1 * * c& * cv4_goboard1 b1 * * c& * cv5_goboard1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_xxreal_0 c1 b0 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b1 c1 * * c| * * cr1_xxreal_0 * ck1_matrix_1 b1 * * ck2_nat_1 b0 c1 * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid c2 * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 b0 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * * ck5_algstr_0 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 * * * ck3_rlvect_1 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c2 * * ck10_real_1 c1 c2 * * ck19_euclid c1 ck6_numbers * * ck2_xboole_0 * * * ck4_subset_1 * cu1_struct_0 * ck15_euclid c2 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 ck6_numbers b0 * * ck1_tops_1 * ck15_euclid c2 * * * ck3_goboard5 b1 ck6_numbers * * ck2_nat_1 b0 c1 * ck1_tarski * * * ck5_algstr_0 * ck15_euclid c2 * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 b1 c1 * * ck2_nat_1 b0 c1 * * ck19_euclid c1 ck6_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * * * cv8_group_9 b3 b0 b1 * * cm2_finseq_1 b3 * * ck6_group_9 b0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b2 c1 * * c& * c~ * * c= b3 b2 * * c& * * * cv9_group_9 b3 b0 b1 * * c& * * * * cr4_group_9 b0 b1 b3 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * c~ * * c& * * cr2_hidden b4 * ck4_finseq_1 b2 * * c& * * cr2_hidden b4 * ck4_finseq_1 b3 * * c& * * cr2_hidden * * ck1_nat_1 b4 c1 * ck4_finseq_1 b2 * * c& * * cr2_hidden * * ck1_nat_1 b4 c1 * ck4_finseq_1 b3 * * c& * * cr2_hidden b5 * ck4_finseq_1 b3 * * c& * c~ * * cr1_xxreal_0 b5 * * ck1_nat_1 b4 c1 * * c& * * c= * * ck1_funct_1 b2 b4 * * ck1_funct_1 b3 b4 * * c& * c~ * * c= * * ck1_funct_1 b2 * * ck1_nat_1 b4 c1 * * ck1_funct_1 b3 * * ck1_nat_1 b4 c1 * * c= * * ck1_funct_1 b2 * * ck1_nat_1 b4 c1 * * ck1_funct_1 b3 b5 
