C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_unialg_1 b0 * * c& * cv3_unialg_1 b0 * * c& * cv4_unialg_1 b0 * cl1_unialg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm5_margrel1 b2 * cu1_struct_0 b0 * ck1_unialg_2 b0 * * c=> * * c= * ck19_margrel1 b2 ck6_numbers * * c<=> * * * cr2_unialg_2 b0 b1 b2 * * cr2_hidden * * ck1_funct_1 b2 ck1_xboole_0 b1 
+ * * c= ck1_xboole_0 co_0_0_xboole_0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_unialg_1 b0 * * c& * cv3_unialg_1 b0 * * c& * cv4_unialg_1 b0 * cl1_unialg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm5_margrel1 b2 * cu1_struct_0 b0 * ck1_unialg_2 b0 * * c<=> * * * cr2_unialg_2 b0 b1 b2 * ! / b3  * * c=> * * cm2_finseq_1 b3 b1 * * c=> * * c= * ck3_finseq_1 b3 * ck19_margrel1 b2 * * cr2_hidden * * ck1_funct_1 b2 b3 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * cv1_xboole_0 co_0_0_xboole_0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c& * cv1_xboole_0 * ck1_card_1 b0 * cv1_card_1 * ck1_card_1 b0 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 * ck1_card_1 b0 * cv1_card_1 * ck1_card_1 b0 
+ * ! / b0  * c? / b1  * * c& * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_xboole_0 b1 * * c& * cv1_finset_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_1 b0 * ck1_card_1 b0 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_unialg_1 b0 * * c& * cv3_unialg_1 b0 * * c& * cv4_unialg_1 b0 * cl1_unialg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm5_margrel1 b2 * cu1_struct_0 b0 * ck1_unialg_2 b0 * * c=> * * * cr2_unialg_2 b0 b1 b2 * * c= * * * ck2_unialg_2 b0 b1 b2 * * * * ck2_partfun1 * ck3_finseq_2 * cu1_struct_0 b0 * cu1_struct_0 b0 b2 * * ck4_finseq_2 * ck19_margrel1 b2 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_unialg_1 b0 * * c& * cv3_unialg_1 b0 * * c& * cv4_unialg_1 b0 * cl1_unialg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm5_margrel1 b2 * cu1_struct_0 b0 * ck1_unialg_2 b0 * * c=> * * * cr2_unialg_2 b0 b1 b2 * * c= * ck19_margrel1 * * * ck2_unialg_2 b0 b1 b2 * ck19_margrel1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_unialg_1 b0 * * c& * cv3_unialg_1 b0 * * c& * cv4_unialg_1 b0 * cl1_unialg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv1_unialg_2 b1 b0 * ! / b2  * * c=> * * * cm5_margrel1 b2 * cu1_struct_0 b0 * ck1_unialg_2 b0 * * * cr2_unialg_2 b0 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_unialg_1 b1 * * c& * cv3_unialg_1 b1 * * c& * cv4_unialg_1 b1 * cl1_unialg_1 b1 * * c<=> * * cr2_hidden b0 * ca_1_0_unialg_2 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c& * * c= b0 b2 * c? / b3  * * c& * * * cm5_margrel1 b3 * cu1_struct_0 b1 * ck1_unialg_2 b1 * * c& * * c= * ck19_margrel1 b3 ck6_numbers * * cr2_hidden b2 * ck10_xtuple_0 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_unialg_1 b0 * * c& * cv3_unialg_1 b0 * * c& * cv4_unialg_1 b0 * cl1_unialg_1 b0 * * c<=> * cv2_unialg_2 b0 * c? / b1  * * c& * * * cm5_margrel1 b1 * cu1_struct_0 b0 * ck1_unialg_2 b0 * * c= * ck19_margrel1 b1 ck6_numbers 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * * c& * c~ * cv2_relat_1 b1 * * cm2_finseq_1 b1 ck5_numbers * cv1_freealg b2 * * c<=> * * cr2_hidden b0 * * ca_2_4_freealg b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * cu1_struct_0 * * ck15_freealg b1 b2 * * c& * * c= b0 b3 * c? / b4  * * c& * * * cm5_margrel1 b4 * cu1_struct_0 * * ck15_freealg b1 b2 * ck1_unialg_2 * * ck15_freealg b1 b2 * * c& * * c= * ck19_margrel1 b4 ck6_numbers * * cr2_hidden b3 * ck10_xtuple_0 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_unialg_1 b0 * * c& * cv3_unialg_1 b0 * * c& * cv4_unialg_1 b0 * cl1_unialg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_unialg_1 b1 * * c& * cv3_unialg_1 b1 * * c& * cv4_unialg_1 b1 * cl1_unialg_1 b1 * * c=> * * cr1_unialg_2 b0 b1 * ! / b2  * * c=> * * * cm5_margrel1 b2 * cu1_struct_0 b0 * ck1_unialg_2 b0 * ! / b3  * * c=> * * * cm5_margrel1 b3 * cu1_struct_0 b1 * ck1_unialg_2 b1 * ! / b4  * * c=> * * * cm5_margrel1 b4 * cu1_struct_0 * * ck5_pralg_1 b0 b1 * ck1_unialg_2 * * ck5_pralg_1 b0 b1 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * c& * * c= b2 * * ck1_funct_1 * cu1_unialg_1 b0 b5 * * c& * * c= b3 * * ck1_funct_1 * cu1_unialg_1 b1 b5 * * c& * * c= b4 * * ck1_funct_1 * cu1_unialg_1 * * ck5_pralg_1 b0 b1 b5 * * cr2_hidden b5 * ck4_finseq_1 * cu1_unialg_1 b0 * * c& * * c= * ck19_margrel1 b4 * ck19_margrel1 b2 * * c& * * c= * ck19_margrel1 b4 * ck19_margrel1 b3 * * c= b4 * * * * ck3_pralg_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_unialg_1 b0 * * c& * cv3_unialg_1 b0 * * c& * cv4_unialg_1 b0 * cl1_unialg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_unialg_1 b1 * * c& * cv3_unialg_1 b1 * * c& * cv4_unialg_1 b1 * cl1_unialg_1 b1 * ! / b2  * * c=> * * * cm5_margrel1 b2 * cu1_struct_0 b0 * ck1_unialg_2 b0 * ! / b3  * * c=> * * * cm5_margrel1 b3 * cu1_struct_0 b1 * ck1_unialg_2 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c& * * cm1_unialg_2 b0 b1 * * c& * * cr2_hidden b4 * ck4_finseq_1 * cu1_unialg_1 b0 * * c& * * c= b2 * * ck1_funct_1 * cu1_unialg_1 b0 b4 * * c= b3 * * ck1_funct_1 * cu1_unialg_1 b1 b4 * * c= * ck19_margrel1 b2 * ck19_margrel1 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_unialg_1 b1 * * c& * cv3_unialg_1 b1 * * c& * cv4_unialg_1 b1 * cl1_unialg_1 b1 * * c& * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * * cm5_margrel1 b3 * cu1_struct_0 b1 * ck1_unialg_2 b1 * * c<=> * * cr2_hidden b0 * * * ca_3_0_unialg_2 b1 b2 b3 * c? / b4  * * c& * * * cm2_finseq_2 b4 b2 * ck3_finseq_2 b2 * * c& * * c= b0 b4 * * c= * ck3_finseq_1 b4 * ck19_margrel1 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_unialg_1 b1 * * c& * cv3_unialg_1 b1 * * c& * cv4_unialg_1 b1 * cl1_unialg_1 b1 * * c& * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * * cm5_margrel1 b3 * cu1_struct_0 b1 * ck1_unialg_2 b1 * * c<=> * * cr2_hidden b0 * * * ca_3_3_pralg_1 b1 b2 b3 * c? / b4  * * c& * * * cm2_finseq_2 b4 b2 * ck3_finseq_2 b2 * * c& * * c= b0 b4 * * c= * ck3_finseq_1 b4 * ck19_margrel1 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_unialg_1 b1 * * c& * cv3_unialg_1 b1 * * c& * cv4_unialg_1 b1 * cl1_unialg_1 b1 * * c& * * c& * c~ * cv2_struct_0 b2 * * c& * cv2_unialg_1 b2 * * c& * cv3_unialg_1 b2 * * c& * cv4_unialg_1 b2 * cl1_unialg_1 b2 * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 b1 * cu1_struct_0 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b2 * * * cm5_margrel1 b4 * cu1_struct_0 b1 * ck1_unialg_2 b1 * * c<=> * * cr2_hidden b0 * * * * ca_4_0_alg_1 b1 b2 b3 b4 * c? / b5  * * c& * * * cm2_finseq_2 b5 * * ck8_eqrel_1 * cu1_struct_0 b1 * * * ck6_alg_1 b1 b2 b3 * ck3_finseq_2 * * ck8_eqrel_1 * cu1_struct_0 b1 * * * ck6_alg_1 b1 b2 b3 * * c& * * c= b0 b5 * * c= * ck3_finseq_1 b5 * ck19_margrel1 b4 
