C * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * ! / b3  * * c=> * cv1_xxreal_0 b3 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b2 b3 * * c= * * ck6_subset_1 * * ck4_xxreal_1 b0 b3 * * ck1_xxreal_1 b2 b1 * * ck2_xboole_0 * * ck4_xxreal_1 b0 b2 * * ck4_xxreal_1 b1 b3 
+ * ! / b0  * * c=> * cv2_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xxreal_0 b1 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c= * * ck1_xxreal_1 b0 b1 * * ca_2_0_xxreal_1 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck2_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c| * * cr2_hidden b3 b0 * * cr2_hidden b3 b1 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c= * * ck4_xxreal_1 b0 b1 * * ca_2_3_xxreal_1 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck4_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c& * * cr2_hidden b3 b0 * c~ * * cr2_hidden b3 b1 
+ * cv2_membered ck7_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xxreal_0 b1 * cv1_xxreal_0 b2 * * c<=> * * cr2_hidden b0 * * ca_2_0_xxreal_1 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 ck7_numbers * * c& * * c= b0 b3 * * c& * * cr1_xxreal_0 b1 b3 * * cr1_xxreal_0 b3 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xxreal_0 b1 * cv1_xxreal_0 b2 * * c<=> * * cr2_hidden b0 * * ca_2_3_xxreal_1 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 ck7_numbers * * c& * * c= b0 b3 * * c& * c~ * * cr1_xxreal_0 b3 b1 * c~ * * cr1_xxreal_0 b2 b3 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * cr1_xxreal_0 b0 b0 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c<=> * * cr2_hidden b0 * * ck1_xxreal_1 b1 b2 * * c& * * cr1_xxreal_0 b1 b0 * * cr1_xxreal_0 b0 b2 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b2 * * cr1_xxreal_0 b0 b2 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c<=> * * cr2_hidden b0 * * ck4_xxreal_1 b1 b2 * * c& * c~ * * cr1_xxreal_0 b0 b1 * c~ * * cr1_xxreal_0 b2 b0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * c~ * * c& * c~ * * cr1_xxreal_0 b1 b0 * * c& * c~ * * cr1_xxreal_0 b2 b1 * c~ * * c= * * ck6_subset_1 * * ck4_xxreal_1 b0 b2 * ck1_tarski b1 * * ck2_xboole_0 * * ck4_xxreal_1 b0 b1 * * ck4_xxreal_1 b1 b2 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * ! / b3  * * c=> * cv1_xxreal_0 b3 * c~ * * c& * * cr1_xxreal_0 b0 b1 * * c& * * cr1_xxreal_0 b1 b2 * * cr2_hidden b0 * * ck2_xboole_0 * * ck4_xxreal_1 b1 b2 * * ck4_xxreal_1 b2 b3 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * c~ * * cr2_hidden b0 * * ck2_xboole_0 * * ck4_xxreal_1 b1 b0 * * ck4_xxreal_1 b0 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c| * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 
- * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * c= * * ck6_subset_1 * * ck2_xxreal_1 b2 b1 * * ck4_xxreal_1 b0 b1 * * ck1_xxreal_1 b2 b0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * c= * * ck6_subset_1 * * ck3_xxreal_1 b0 b2 * * ck4_xxreal_1 b0 b1 * * ck1_xxreal_1 b1 b2 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * ! / b3  * * c=> * cv1_xxreal_0 b3 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b2 b3 * * c= * * ck6_subset_1 * * ck1_xxreal_1 b0 b3 * * ck4_xxreal_1 b2 b1 * * ck2_xboole_0 * * ck1_xxreal_1 b0 b2 * * ck1_xxreal_1 b1 b3 
- * ! / b0  * ! / b1  * ! / b2  * * c= * * ck4_xboole_0 * * ck2_xboole_0 b0 b1 b2 * * ck2_xboole_0 * * ck4_xboole_0 b0 b2 * * ck4_xboole_0 b1 b2 
- * ! / b0  * * c= * * ck2_xboole_0 b0 ck1_xboole_0 b0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * ! / b3  * * c=> * cv1_xxreal_0 b3 * * c=> * * cr1_xxreal_0 b2 b3 * * c| * * cr1_xxreal_0 b1 b0 * * c= * * ck6_subset_1 * * ck4_xxreal_1 b0 b3 * * ck2_xxreal_1 b2 b1 * * ck2_xboole_0 * * ck4_xxreal_1 b0 b2 * * ck2_xxreal_1 b1 b3 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * ! / b3  * * c=> * cv1_xxreal_0 b3 * c~ * * c& * c~ * * cr1_xxreal_0 b1 b0 * * c& * c~ * * cr1_xxreal_0 b3 b2 * c~ * * c= * * ck6_subset_1 * * ck4_xxreal_1 b0 b3 * * ck3_xxreal_1 b2 b1 * * ck2_xboole_0 * * ck3_xxreal_1 b0 b2 * * ck4_xxreal_1 b1 b3 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * c= * * ck6_subset_1 * * ck3_xxreal_1 b0 b1 * ck1_tarski b1 * * ck4_xxreal_1 b0 b1 
