C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * c=> * * c= * * ck1_ordinal4 b0 b1 ck1_xboole_0 * * c& * * c= b0 ck1_xboole_0 * * c= b1 ck1_xboole_0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * * c= * * ck1_ordinal4 b0 ck1_xboole_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * cr1_tarski * ck10_xtuple_0 b0 * ck10_xtuple_0 * * ck1_ordinal4 b1 b0 
+ * * c& * * c= * ck9_xtuple_0 ck1_xboole_0 ck1_xboole_0 * * c= * ck10_xtuple_0 ck1_xboole_0 ck1_xboole_0 
+ * ! / b0  * * c=> * * cr1_tarski b0 ck1_xboole_0 * * c= b0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * * c=> * * c| * * c= * ck9_xtuple_0 b0 ck1_xboole_0 * * c= * ck10_xtuple_0 b0 ck1_xboole_0 * * c= b0 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv5_ordinal1 b2 * * c& * cv1_funct_1 b2 * cv1_finset_1 b2 * c~ * * c& * * cr2_hidden b0 * ck2_afinsq_1 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * c~ * * c& * * c= b3 b0 * * cr2_hidden * * ck2_nat_1 * ck1_afinsq_1 b2 b3 * ck2_afinsq_1 * * ck1_ordinal4 b2 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * * c= * * ck1_ordinal4 ck1_xboole_0 b0 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv5_ordinal1 b2 * * c& * cv1_funct_1 b2 * cv1_finset_1 b2 * * c=> * * c| * * c= * * ck1_ordinal4 b0 b1 * * ck1_ordinal4 b2 b1 * * c= * * ck1_ordinal4 b1 b0 * * ck1_ordinal4 b1 b2 * * c= b0 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv5_ordinal1 b2 * * c& * cv1_funct_1 b2 * cv1_finset_1 b2 * * c= * * ck1_ordinal4 * * ck1_ordinal4 b0 b1 b2 * * ck1_ordinal4 b0 * * ck1_ordinal4 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv5_ordinal1 b2 * cv1_funct_1 b2 * * c<=> * * c= b2 * * ck1_ordinal4 b0 b1 * * c& * * c= * ck9_xtuple_0 b2 * * ck2_nat_1 * ck1_afinsq_1 b0 * ck1_afinsq_1 b1 * * c& * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck2_afinsq_1 b0 * * c= * * ck1_funct_1 b2 b3 * * ck1_funct_1 b0 b3 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden b3 * ck2_afinsq_1 b1 * * c= * * ck1_funct_1 b2 * * ck2_nat_1 * ck1_afinsq_1 b0 b3 * * ck1_funct_1 b1 b3 
