C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * * c& * cv4_osalg_1 b0 * * c& * cv5_osalg_1 b0 * cl3_osalg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu4_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * * c<=> * * * cr1_osalg_1 b0 b1 b2 * * cr2_hidden b2 * * * * ck6_eqrel_1 * cu4_struct_0 b0 * cu4_struct_0 b0 * cu1_osalg_1 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_osalg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu4_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * * c<=> * * * cr1_osalg_1 b0 b1 b2 * * cr2_hidden * * ck4_tarski b1 b2 * cu1_osalg_1 b0 
+ * ! / b0  * * c=> * cl3_osalg_1 b0 * * c& * cl1_osalg_1 b0 * cl2_osalg_1 b0 
+ * ! / b0  * * c=> * cl1_osalg_1 b0 * * c& * cv3_relat_2 * cu1_osalg_1 b0 * * c& * cv8_relat_2 * cu1_osalg_1 b0 * * c& * * cv1_partfun1 * cu1_osalg_1 b0 * cu4_struct_0 b0 * * cm1_subset_1 * cu1_osalg_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu4_struct_0 b0 * cu4_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_osalg_1 b0 * * c& * * cm1_subset_1 b1 * cu4_struct_0 b0 * * cm1_subset_1 b2 * cu4_struct_0 b0 * * c=> * * * cr1_osalg_1 b0 b1 b2 * * * cr1_osalg_1 b0 b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv3_relat_2 b3 * * c& * * cv1_partfun1 b3 b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * * c<=> * * cr2_hidden b1 * * * * ck6_eqrel_1 b0 b0 b3 b2 * * cr2_hidden * * ck4_tarski b1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * * c& * cv4_osalg_1 b0 * * c& * cv5_osalg_1 b0 * cl3_osalg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu4_struct_0 b0 * * c= * * ck8_osalg_1 b0 b1 * * * * ck6_eqrel_1 * cu4_struct_0 b0 * cu4_struct_0 b0 * cu1_osalg_1 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * * c& * cv4_osalg_1 b0 * * c& * cv5_osalg_1 b0 * cl3_osalg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu4_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * * c<=> * * * cr6_osalg_1 b0 b1 b2 * * c& * * * cr1_osalg_1 b0 b1 b2 * * c& * * * cr2_osalg_1 b0 * * ck1_msualg_1 b0 b1 * * ck1_msualg_1 b0 b2 * * * cr3_orders_2 b0 * * ck2_msualg_1 b0 b1 * * ck2_msualg_1 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_osalg_1 b0 * * c<=> * cv5_osalg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu4_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * * c=> * * c& * * * cr1_osalg_1 b0 b1 b2 * * c& * * c= * * ck1_msualg_1 b0 b1 * * ck1_msualg_1 b0 b2 * * c= * * ck2_msualg_1 b0 b1 * * ck2_msualg_1 b0 b2 * * c= b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * * c& * cv4_osalg_1 b0 * * c& * cv5_osalg_1 b0 * cl3_osalg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu4_struct_0 b0 * * c<=> * * cv7_osalg_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * * c=> * * c& * * * cr1_osalg_1 b0 b1 b2 * * * cr2_osalg_1 b0 * * ck1_msualg_1 b0 b1 * * ck1_msualg_1 b0 b2 * * * cr3_orders_2 b0 * * ck2_msualg_1 b0 b1 * * ck2_msualg_1 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * * c& * cv4_osalg_1 b0 * * c& * cv5_osalg_1 b0 * cl3_osalg_1 b0 * * c= * ck7_osalg_1 b0 * * ck8_eqrel_1 * cu4_struct_0 b0 * cu1_osalg_1 b0 
