C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 b3 b0 * * c| * * c= b1 b3 * * c| * * c= b1 b2 * * c| * * c= b3 b2 * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 * * ck4_algstr_0 b0 b2 * * ck4_algstr_0 b0 b3 b0 
+ * ! / b0  * * c=> * cv3_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xreal_0 b1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * cv3_xxreal_0 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv2_xxreal_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * cm1_subset_1 * ck1_real_1 b0 ck1_numbers 
+ * ! / b0  * * c=> * * c& * c~ * cv3_xxreal_0 b0 * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * c~ * cv2_xxreal_0 * ck4_xcmplx_0 b0 
+ * cv3_membered ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * ck1_real_1 b0 * ck4_xcmplx_0 b0 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * c= * ck4_xcmplx_0 * ck4_xcmplx_0 c1 c1 
+ * cv1_xboole_0 c0 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * ck4_algstr_0 b0 b1 * * * ck1_rlvect_1 b0 b1 * ck1_real_1 c1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv13_algstr_0 b2 * * c& * cv2_rlvect_1 b2 * * c& * cv3_rlvect_1 b2 * * c& * cv4_rlvect_1 b2 * * c& * cv5_rlvect_1 b2 * * c& * cv6_rlvect_1 b2 * * c& * cv7_rlvect_1 b2 * * c& * cv8_rlvect_1 b2 * cl1_rlvect_1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b2 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b2 * * c=> * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b2 b3 b4 b5 b2 * * c| * * c= b3 b5 * * c| * * c= b3 b4 * * c| * * c= b5 b4 * * c| * * c= b0 ck6_numbers * * c| * * c= b1 ck6_numbers * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b2 b3 * * * ck1_rlvect_1 b2 b4 b0 * * * ck1_rlvect_1 b2 b5 b1 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 b3 b0 * * c| * * c= b1 b3 * * c| * * c= b1 b2 * * c| * * c= b3 b2 * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 * * ck4_algstr_0 b0 b3 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv5_rlvect_1 b1 * * c& * cv6_rlvect_1 b1 * * c& * cv7_rlvect_1 b1 * * c& * cv8_rlvect_1 b1 * cl1_rlvect_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c=> * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b1 b2 b3 b4 b1 * * c| * * c= b2 b4 * * c| * * c= b2 b3 * * c| * * c= b4 b3 * * c| * * c= b0 ck6_numbers * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b1 b2 b3 * * * ck1_rlvect_1 b1 b4 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 b3 b0 * * c| * * c= b1 b3 * * c| * * c= b1 b2 * * c| * * c= b3 b2 * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 * * * ck5_algstr_0 b0 b3 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 b3 b0 * * c| * * c= b1 b3 * * c| * * c= b1 b2 * * c| * * c= b3 b2 * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 * * * ck5_algstr_0 b0 b2 b1 * * * ck5_algstr_0 b0 b3 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 b3 b0 * * c| * * c= b1 b3 * * c| * * c= b1 b2 * * c| * * c= b3 b2 * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 * * * ck3_rlvect_1 b0 b2 b1 * * * ck3_rlvect_1 b0 b3 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c<=> * * c& * c~ * * c= b1 b2 * * c& * c~ * * c= b1 b3 * * c& * c~ * * c= b2 b3 * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 b3 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * ! / b5  * * c=> * * cm1_subset_1 b5 ck1_numbers * ! / b6  * * c=> * * cm1_subset_1 b6 ck1_numbers * * c=> * * c= * * * ck3_rlvect_1 b0 * * * ck3_rlvect_1 b0 * * * ck1_rlvect_1 b0 b1 b4 * * * ck1_rlvect_1 b0 b2 b5 * * * ck1_rlvect_1 b0 b3 b6 * ck4_struct_0 b0 * * c& * * c= b4 ck6_numbers * * c& * * c= b5 ck6_numbers * * c= b6 ck6_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 b3 b0 * * c| * * c= b1 b3 * * c| * * c= b1 b2 * * c| * * c= b3 b2 * * cv1_rlvect_3 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 * * * ck3_rlvect_1 b0 b3 b1 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * cv1_xreal_0 * ck4_xcmplx_0 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
- * cv1_xboole_0 ck1_xboole_0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv13_algstr_0 b2 * * c& * cv2_rlvect_1 b2 * * c& * cv3_rlvect_1 b2 * * c& * cv4_rlvect_1 b2 * * c& * cv5_rlvect_1 b2 * * c& * cv6_rlvect_1 b2 * * c& * cv7_rlvect_1 b2 * * c& * cv8_rlvect_1 b2 * cl1_rlvect_1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b2 * c~ * * c& * c~ * * c= b0 b1 * * cv1_rlvect_3 * * * ck7_domain_1 * cu1_struct_0 b2 * * * ck1_rlvect_1 b2 b3 b0 * * * ck1_rlvect_1 b2 b3 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * ! / b5  * * c=> * * cm1_subset_1 b5 ck1_numbers * ! / b6  * * c=> * * cm1_subset_1 b6 ck1_numbers * c~ * * c& * c~ * * c= b1 b2 * * c& * c~ * * c= b1 b3 * * c& * c~ * * c= b2 b3 * ! / b7  * * c=> * * * cm2_rlvect_2 b7 b0 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 b3 * c~ * * c& * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b7 b1 b4 * * c& * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b7 b2 b5 * * c= * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b7 b3 b6 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv5_rlvect_1 b1 * * c& * cv6_rlvect_1 b1 * * c& * cv7_rlvect_1 b1 * * c& * cv8_rlvect_1 b1 * cl1_rlvect_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c<=> * * cr1_struct_0 * * ck1_rlvect_3 b1 * * * * ck8_domain_1 * cu1_struct_0 b1 b2 b3 b4 b0 * c? / b5  * * c& * * cm1_subset_1 b5 ck1_numbers * c? / b6  * * c& * * cm1_subset_1 b6 ck1_numbers * c? / b7  * * c& * * cm1_subset_1 b7 ck1_numbers * * c= b0 * * * ck3_rlvect_1 b1 * * * ck3_rlvect_1 b1 * * * ck1_rlvect_1 b1 b2 b5 * * * ck1_rlvect_1 b1 b3 b6 * * * ck1_rlvect_1 b1 b4 b7 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * * cm2_rlvect_2 b4 b0 * * * * ck8_domain_1 * cu1_struct_0 b0 b1 b2 b3 * c~ * * c& * c~ * * c= b1 b2 * * c& * c~ * * c= b1 b3 * * c& * c~ * * c= b2 b3 * c~ * * c= * * ck6_rlvect_2 b0 b4 * * * ck3_rlvect_1 b0 * * * ck3_rlvect_1 b0 * * * ck1_rlvect_1 b0 b1 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b4 b1 * * * ck1_rlvect_1 b0 b2 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b4 b2 * * * ck1_rlvect_1 b0 b3 * * * * ck3_funct_2 * cu1_struct_0 b0 ck1_numbers b4 b3 
