C * ! / b0  * * c& * cv1_relat_1 ck1_xboole_0 * * c& * * cv5_relat_1 ck1_xboole_0 b0 * * c& * cv1_funct_1 ck1_xboole_0 * cv5_ordinal1 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_funct_1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_relat_1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv5_ordinal1 b0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c& * * cv4_relat_1 ck1_xboole_0 b0 * * cv5_relat_1 ck1_xboole_0 b1 
- * ! / b0  * ! / b1  * * c& * * cv4_relat_1 ck1_xboole_0 b0 * * cv5_relat_1 ck1_xboole_0 b1 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c<=> * * cv5_relat_1 b1 b0 * * cr1_tarski * ck10_xtuple_0 b1 b0 
- * ! / b0  * c? / b1  * * c& * cv1_relat_1 b1 * * c& * * cv5_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * cv5_ordinal1 b1 
- * ! / b0  * * c<=> * cv5_ordinal1 b0 * cv3_ordinal1 * ck9_xtuple_0 b0 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c<=> * * cv4_relat_1 b1 b0 * * cr1_tarski * ck9_xtuple_0 b1 b0 
