C * ! / b0  * ! / b1  * ! / b2  * * c=> * cv1_relat_1 b2 * * c& * * c=> * * c& * * c= * * ck3_relat_1 b2 b2 b2 * * c& * * c= * * ck3_relat_1 b2 * * ck6_subset_1 b2 * ck4_relat_1 * ck9_xtuple_0 b2 ck1_xboole_0 * * cr2_hidden * * ck4_tarski b0 b1 b2 * * c| * * c= b0 b1 * * c& * * cr2_hidden b0 * * ck6_subset_1 * ck9_xtuple_0 b2 * ck9_xtuple_0 * ck1_sysrel b2 * * cr2_hidden b1 * ck9_xtuple_0 * ck1_sysrel b2 * * c=> * * c& * * c= * * ck3_relat_1 b2 b2 b2 * * c& * * c= * * ck3_relat_1 * * ck6_subset_1 b2 * ck4_relat_1 * ck9_xtuple_0 b2 b2 ck1_xboole_0 * * cr2_hidden * * ck4_tarski b0 b1 b2 * * c| * * c= b0 b1 * * c& * * cr2_hidden b1 * * ck6_subset_1 * ck10_xtuple_0 b2 * ck9_xtuple_0 * ck1_sysrel b2 * * cr2_hidden b0 * ck9_xtuple_0 * ck1_sysrel b2 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * * c= * ck1_sysrel b0 * * ck3_xboole_0 b0 * ck4_relat_1 * ck9_xtuple_0 b0 
+ * ! / b0  * ! / b1  * * c= * * ck4_tarski b0 b1 * * ck2_tarski * * ck2_tarski b0 b1 * ck1_tarski b0 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * cv1_relat_1 b2 * * c& * * c=> * * c& * * c= * * ck3_relat_1 b2 b2 b2 * * c& * * c= * * ck3_relat_1 b2 * * ck6_subset_1 b2 * ck1_sysrel b2 ck1_xboole_0 * * cr2_hidden * * ck4_tarski b0 b1 b2 * * c| * * c= b0 b1 * * c& * * cr2_hidden b0 * * ck6_subset_1 * ck9_xtuple_0 b2 * ck9_xtuple_0 * ck1_sysrel b2 * * cr2_hidden b1 * ck9_xtuple_0 * ck1_sysrel b2 * * c=> * * c& * * c= * * ck3_relat_1 b2 b2 b2 * * c& * * c= * * ck3_relat_1 * * ck6_subset_1 b2 * ck1_sysrel b2 b2 ck1_xboole_0 * * cr2_hidden * * ck4_tarski b0 b1 b2 * * c| * * c= b0 b1 * * c& * * cr2_hidden b1 * * ck6_subset_1 * ck10_xtuple_0 b2 * ck9_xtuple_0 * ck1_sysrel b2 * * cr2_hidden b0 * ck9_xtuple_0 * ck1_sysrel b2 
+ * ! / b0  * ! / b1  * * c= * * ck4_xboole_0 b0 * * ck3_xboole_0 b0 b1 * * ck4_xboole_0 b0 b1 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c& * * c=> * * c& * * cr1_tarski b0 * * ck3_relat_1 b0 b0 * * c= * * ck3_relat_1 b0 * * ck6_subset_1 b0 * ck4_relat_1 * ck10_xtuple_0 b0 ck1_xboole_0 * * cr1_tarski * ck4_relat_1 * ck10_xtuple_0 b0 b0 * * c=> * * c& * * cr1_tarski b0 * * ck3_relat_1 b0 b0 * * c= * * ck3_relat_1 * * ck6_subset_1 b0 * ck4_relat_1 * ck9_xtuple_0 b0 b0 ck1_xboole_0 * * cr1_tarski * ck4_relat_1 * ck9_xtuple_0 b0 b0 
- * ! / b0  * ! / b1  * * c= * * ck3_xboole_0 b0 b1 * * ck3_xboole_0 b1 b0 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c& * * c=> * * c= * * ck3_relat_1 b1 * * ck6_subset_1 b1 * ck4_relat_1 b0 ck1_xboole_0 * * c= * * ck3_relat_1 b1 * * ck6_subset_1 b1 * ck4_relat_1 * ck10_xtuple_0 b1 ck1_xboole_0 * * c=> * * c= * * ck3_relat_1 * * ck6_subset_1 b1 * ck4_relat_1 b0 b1 ck1_xboole_0 * * c= * * ck3_relat_1 * * ck6_subset_1 b1 * ck4_relat_1 * ck9_xtuple_0 b1 b1 ck1_xboole_0 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c& * * c=> * * c& * * cr1_tarski b0 * * ck3_relat_1 b0 b0 * * c= * * ck3_relat_1 b0 * * ck6_subset_1 b0 * ck4_relat_1 * ck10_xtuple_0 b0 ck1_xboole_0 * * c= * * ck3_xboole_0 b0 * ck4_relat_1 * ck10_xtuple_0 b0 * ck4_relat_1 * ck10_xtuple_0 b0 * * c=> * * c& * * cr1_tarski b0 * * ck3_relat_1 b0 b0 * * c= * * ck3_relat_1 * * ck6_subset_1 b0 * ck4_relat_1 * ck9_xtuple_0 b0 b0 ck1_xboole_0 * * c= * * ck3_xboole_0 b0 * ck4_relat_1 * ck9_xtuple_0 b0 * ck4_relat_1 * ck9_xtuple_0 b0 
- * ! / b0  * ! / b1  * * c=> * * cr1_tarski b0 b1 * * c= * * ck3_xboole_0 b0 b1 b0 
