C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * c~ * * cr1_xboole_0 * * ck2_tex_4 b0 b2 * * ck3_tex_4 b0 b1 * * cr1_tarski * * ck2_tex_4 b0 b2 * * ck3_tex_4 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * ck3_tex_4 b0 b1 * ck3_tarski * * ca_2_6_tex_4 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl1_pre_topc b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c<=> * * cr2_hidden b0 * * ca_2_6_tex_4 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c& * * c= b0 * * ck2_tex_4 b1 b3 * * cr2_hidden b3 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * cr2_hidden b2 * * ck2_tex_4 b0 b1 * * c= * * ck2_tex_4 b0 b2 * * ck2_tex_4 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * c~ * * c& * c~ * * cr1_xboole_0 * * ck2_tex_4 b0 b2 * * ck3_tex_4 b0 b1 * * cr1_xboole_0 * * ck2_tex_4 b0 b2 b1 
+ * ! / b0  * ! / b1  * * c& * c~ * * c& * c~ * * cr1_xboole_0 b0 b1 * ! / b2  * c~ * * c& * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 * c~ * * c& * c? / b2  * * c& * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 * * cr1_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cr1_tarski b0 * ck3_tarski b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cl1_pre_topc b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck2_tex_4 b0 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * ck2_tex_4 b0 b1 * * ck5_setfam_1 * cu1_struct_0 b0 * * ck1_tex_4 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cv3_tex_4 * * ck2_tex_4 b0 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * ck2_tex_4 b0 b1 * * ck3_tex_4 b0 * * ck6_domain_1 * cu1_struct_0 b0 b1 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv3_tex_4 b1 b0 * * c& * * cv1_tex_4 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * * cv1_tex_4 b2 b0 * * cr1_tarski b1 b2 * * c= b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_pre_topc b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck3_tex_4 b0 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * * c& * * cv4_pre_topc b1 b0 * * cr2_hidden b2 b1 * * cr1_tarski * * ck2_tex_4 b0 b2 b1 
