C * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_connsp_1 b0 ck5_topmetr * * c& * * cv2_compts_1 b0 ck5_topmetr * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck5_topmetr * c? / b1  * * c& * * cm1_subset_1 b1 * cu1_struct_0 ck5_topmetr * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 ck5_topmetr * * c& * * cr1_xxreal_0 b1 b2 * * c= b0 * * ck1_rcomp_1 b1 b2 
+ * ! / b0  * * c=> * cv3_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xreal_0 b1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * c<=> * cv2_measure5 b0 * c? / b1  * * c& * cv1_xreal_0 b1 * c? / b2  * * c& * cv1_xreal_0 b2 * * c= b0 * * ck1_rcomp_1 b1 b2 
+ * cv3_membered ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * * c= * * ck1_rcomp_1 b0 b1 * * ck1_xxreal_1 b0 b1 
+ * * c= ck5_topmetr ck17_borsuk_1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * cr1_xxreal_0 b0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * c<=> * * c& * c~ * cv1_xboole_0 b0 * cv2_measure5 b0 * c? / b1  * * c& * * cm1_subset_1 b1 ck1_numbers * c? / b2  * * c& * * cm1_subset_1 b2 ck1_numbers * * c& * * cr1_xxreal_0 b1 b2 * * c= b0 * * ck1_rcomp_1 b1 b2 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c<=> * * cr2_hidden b0 * * ck1_xxreal_1 b1 b2 * * c& * * cr1_xxreal_0 b1 b0 * * cr1_xxreal_0 b0 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_connsp_1 b0 ck5_topmetr * * c& * * cv2_compts_1 b0 ck5_topmetr * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck5_topmetr * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_connsp_1 b0 ck5_topmetr * * c& * * cv2_compts_1 b0 ck5_topmetr * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck5_topmetr * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * c= b0 b1 * * cr1_tarski * * ck1_rcomp_1 * ck5_seq_4 b1 * ck4_seq_4 b1 b1 * * c= * * ck1_rcomp_1 * ck5_seq_4 b1 * ck4_seq_4 b1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck5_topmetr * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck5_topmetr * * c=> * * cr1_xxreal_0 b0 b1 * * c& * c~ * cv1_xboole_0 * * ck1_rcomp_1 b0 b1 * * c& * * cv2_connsp_1 * * ck1_rcomp_1 b0 b1 ck5_topmetr * * c& * * cv2_compts_1 * * ck1_rcomp_1 b0 b1 ck5_topmetr * * cm1_subset_1 * * ck1_rcomp_1 b0 b1 * ck1_zfmisc_1 * cu1_struct_0 ck5_topmetr 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
- * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * cm1_subset_1 * ck4_seq_4 b0 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * cm1_subset_1 * ck5_seq_4 b0 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck5_topmetr * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 ck1_numbers * ! / b2  * * c=> * cv1_xreal_0 b2 * * c=> * * c& * * cr2_hidden b2 b1 * * c= b1 b0 * * c& * * cr1_xxreal_0 * ck5_seq_4 b1 b2 * * cr1_xxreal_0 b2 * ck4_seq_4 b1 
- * ! / b0  * ! / b1  * * c<=> * * c= b0 b1 * * c& * * cr1_tarski b0 b1 * * cr1_tarski b1 b0 
- * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * * c& * cv8_pre_topc ck17_borsuk_1 * cv1_compts_1 ck17_borsuk_1 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
