C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * cv1_partfun1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * c& * * cv5_funct_1 b1 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 b1 * cu1_struct_0 ck1_scmfsa_2 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * cv1_afinsq_1 b2 * * * cr8_pboole * cu1_struct_0 ck1_scmfsa_2 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 * ck1_scmfsa_m b1 * * * ck1_scmfsa6b b2 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_afinsq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * c& * * cv5_funct_1 b1 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 b1 * cu1_struct_0 ck1_scmfsa_2 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 ck5_numbers * * c= * * * ck1_scmfsa6b b0 b1 b2 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b2 b0 * ck1_scmfsa_m b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_afinsq_1 b0 * * c& * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * c& * * cv5_funct_1 b1 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 b1 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 ck5_numbers * * c& * cv1_relat_1 * * * ck1_scmfsa6b b0 b1 b2 * * c& * * cv4_relat_1 * * * ck1_scmfsa6b b0 b1 b2 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 * * * ck1_scmfsa6b b0 b1 b2 * * c& * * cv5_funct_1 * * * ck1_scmfsa6b b0 b1 b2 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 * * * ck1_scmfsa6b b0 b1 b2 * cu1_struct_0 ck1_scmfsa_2 
+ * * c& * * cv1_extpro_1 ck1_scmfsa_2 c3 * * cl1_extpro_1 ck1_scmfsa_2 c3 
+ * ! / b0  * ! / b1  * * c=> * * cl1_extpro_1 b1 b0 * * c& * * cl1_memstr_0 b1 b0 * cl1_compos_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cl1_memstr_0 b1 b0 * cl2_struct_0 b1 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * cl1_struct_0 b0 
+ * * c& * c~ * cv2_struct_0 ck1_scmfsa_2 * * c& * * cv2_memstr_0 ck1_scmfsa_2 c3 * * cv1_extpro_1 ck1_scmfsa_2 c3 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * c~ * cv1_xboole_0 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 b0 * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 b0 * * c<=> * * * cr8_pboole b0 b1 b2 * * c= b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * cv1_partfun1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * c& * * cv5_funct_1 b1 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 b1 * cu1_struct_0 ck1_scmfsa_2 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * cv1_afinsq_1 b2 * * c= * * * ck6_memstr_0 c3 ck1_scmfsa_2 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 * ck1_scmfsa_m b1 * * * ck6_memstr_0 c3 ck1_scmfsa_2 * * * ck1_scmfsa6b b2 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_afinsq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * c& * * cv5_funct_1 b1 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 b1 * cu1_struct_0 ck1_scmfsa_2 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 ck5_numbers * * c=> * * c& * * * cr5_scmfsa7b b0 * ck1_scmfsa_m b1 b2 * * * cr6_scmfsa7b b0 * ck1_scmfsa_m b1 b2 * * c& * * c= * * * ck5_memstr_0 c3 ck1_scmfsa_2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b2 * * ck3_scmfsa6a b0 * ck4_compos_1 ck1_scmfsa_2 * * ck1_funct_4 b1 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b2 b0 * * ck1_funct_4 b1 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 c1 * ck5_card_1 b0 * * c& * * c= * * * ck6_memstr_0 c3 ck1_scmfsa_2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b2 b0 * * ck1_funct_4 b1 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b2 b0 * * ck1_funct_4 b1 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 * * * ck6_memstr_0 c3 ck1_scmfsa_2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b2 * * ck3_scmfsa6a b0 * ck4_compos_1 ck1_scmfsa_2 * * ck1_funct_4 b1 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b2 b0 * * ck1_funct_4 b1 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 c1 * * c& * * * * cr1_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b2 * * ck3_scmfsa6a b0 * ck4_compos_1 ck1_scmfsa_2 * * ck1_funct_4 b1 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 * * c= * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b2 * * ck3_scmfsa6a b0 * ck4_compos_1 ck1_scmfsa_2 * * ck1_funct_4 b1 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b2 b0 * * ck1_funct_4 b1 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 c1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * cv1_partfun1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b2 * * c& * * cv5_funct_1 b2 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * c& * * cv1_partfun1 b2 * cu1_struct_0 ck1_scmfsa_2 * * * * cv5_memstr_0 b2 c3 ck1_scmfsa_2 ck6_numbers * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 ck5_numbers * * c& * * cv5_relat_1 b3 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b3 * * c& * cv1_funct_1 b3 * * c& * cv1_finset_1 b3 * * c& * cv1_afinsq_1 b3 * * * cv7_amistd_1 b3 c3 ck1_scmfsa_2 * * c=> * * c& * * cr1_tarski b3 b0 * * cr1_tarski b3 b1 * * c& * * c= * * * * ck8_extpro_1 c3 ck1_scmfsa_2 b0 b2 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 b1 b2 * * * cr8_pboole * cu1_struct_0 ck1_scmfsa_2 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 b0 b2 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * cv1_partfun1 b0 ck5_numbers * * c& * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * c& * * cv5_funct_1 b1 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * c& * * cv1_partfun1 b1 * cu1_struct_0 ck1_scmfsa_2 * * * * cv5_memstr_0 b1 c3 ck1_scmfsa_2 ck6_numbers * * c& * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * * c& * cv1_afinsq_1 b2 * cv1_scmfsa6b b2 * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 ck5_numbers * * c& * * cv5_relat_1 b3 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b3 * * c& * cv1_funct_1 b3 * * c& * cv1_finset_1 b3 * * c& * cv1_afinsq_1 b3 * * * cv6_amistd_1 b3 c3 ck1_scmfsa_2 * * c=> * * c& * * * cr8_pboole * cu1_struct_0 ck1_scmfsa_2 * * * * ck9_memstr_0 c3 ck1_scmfsa_2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 * * ck1_funct_4 b0 b2 b3 * * ck1_funct_4 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 * * * ck7_memstr_0 c3 ck1_scmfsa_2 ck6_numbers ck6_numbers * ck5_card_1 b2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 * * ck3_scmfsa6a b2 b3 b1 * * ck2_nat_1 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 c1 ck6_numbers * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c=> * * * cr8_pboole * cu1_struct_0 ck1_scmfsa_2 * * * * ck9_memstr_0 c3 ck1_scmfsa_2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 * * ck1_funct_4 b0 b2 b3 * * ck1_funct_4 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 * * * ck7_memstr_0 c3 ck1_scmfsa_2 ck6_numbers b4 * ck5_card_1 b2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 * * ck3_scmfsa6a b2 b3 b1 * * ck2_nat_1 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 c1 b4 * * * cr8_pboole * cu1_struct_0 ck1_scmfsa_2 * * * * ck9_memstr_0 c3 ck1_scmfsa_2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 * * ck1_funct_4 b0 b2 b3 * * ck1_funct_4 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 * * * ck7_memstr_0 c3 ck1_scmfsa_2 ck6_numbers * * ck2_nat_1 b4 c1 * ck5_card_1 b2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 * * ck3_scmfsa6a b2 b3 b1 * * ck2_nat_1 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 c1 * * ck2_nat_1 b4 c1 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * * cr8_pboole * cu1_struct_0 ck1_scmfsa_2 * * * * ck9_memstr_0 c3 ck1_scmfsa_2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 * * ck1_funct_4 b0 b2 b3 * * ck1_funct_4 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 * * * ck7_memstr_0 c3 ck1_scmfsa_2 ck6_numbers b4 * ck5_card_1 b2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 * * ck3_scmfsa6a b2 b3 b1 * * ck2_nat_1 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 c1 b4 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * cv1_partfun1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * c& * * cv5_funct_1 b1 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * c& * * cv1_partfun1 b1 * cu1_struct_0 ck1_scmfsa_2 * * * * cv5_memstr_0 b1 c3 ck1_scmfsa_2 ck6_numbers * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * * c& * cv1_afinsq_1 b2 * cv1_scmfsa6b b2 * * c=> * * * * cr1_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 ck5_numbers * * c& * * cv5_relat_1 b3 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b3 * * c& * cv1_funct_1 b3 * * c& * cv1_finset_1 b3 * * c& * cv1_afinsq_1 b3 * * * cv6_amistd_1 b3 c3 ck1_scmfsa_2 * * c=> * * cr1_tarski * * ck3_scmfsa6a b2 b3 b0 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * * cr8_pboole * cu1_struct_0 ck1_scmfsa_2 * * * * ck9_memstr_0 c3 ck1_scmfsa_2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 * * ck1_funct_4 b0 b2 b3 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 b4 * ck5_card_1 b2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 * * ck3_scmfsa6a b2 b3 b1 * * ck2_nat_1 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b2 b1 c1 b4 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * c& * * cv5_funct_1 b0 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 b0 * cu1_struct_0 ck1_scmfsa_2 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * * c& * cv1_afinsq_1 b2 * * c& * * * cv7_amistd_1 b2 c3 ck1_scmfsa_2 * cv1_scmfsa6b b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 ck5_numbers * * c& * * cv5_relat_1 b3 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b3 * * c& * cv1_funct_1 b3 * * c& * cv1_finset_1 b3 * * c& * cv1_afinsq_1 b3 * * * cv7_amistd_1 b3 c3 ck1_scmfsa_2 * * c= * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b1 * * ck3_scmfsa6a b2 b3 * * ck1_funct_4 b0 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 * * ck2_nat_1 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b1 b2 * * ck1_funct_4 b0 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 c1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 * * ck1_funct_4 b1 b2 b3 * * ck1_funct_4 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b1 b2 * * ck1_funct_4 b0 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * cv1_partfun1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b1 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * * c& * cv1_afinsq_1 b1 * * c& * * * cv7_amistd_1 b1 c3 ck1_scmfsa_2 * cv1_scmfsa6b b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * * c& * cv1_afinsq_1 b2 * * * cv7_amistd_1 b2 c3 ck1_scmfsa_2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b3 * * c& * * cv5_funct_1 b3 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 b3 * cu1_struct_0 ck1_scmfsa_2 * * c=> * * c& * * cr1_tarski * * ck3_scmfsa6a b1 b2 b0 * * cr1_tarski * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 b3 * * c& * * c= * * * ck5_memstr_0 c3 ck1_scmfsa_2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 b0 b3 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b1 b3 c1 * ck5_card_1 b1 * * c& * * c= * * * ck6_memstr_0 c3 ck1_scmfsa_2 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 b0 b3 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b1 b3 c1 * * * ck6_memstr_0 c3 ck1_scmfsa_2 * * ck1_funct_4 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b1 b3 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b1 b3 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 * * c& * * cr1_tarski * * * ck6_compos_1 ck1_scmfsa_2 b2 * ck5_card_1 b1 b0 * * c& * * c= * * ck1_funct_1 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 b0 b3 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b1 b3 c1 * ck4_scmfsa_2 ck6_numbers c1 * * c& * * * * cr1_extpro_1 c3 ck1_scmfsa_2 b0 b3 * * c& * * c= * * * * ck8_extpro_1 c3 ck1_scmfsa_2 b0 b3 * * ck2_nat_1 * * ck2_nat_1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b1 b3 c1 * * * * ck8_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 * * ck1_funct_4 b0 b1 b2 * * ck1_funct_4 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b0 b1 b3 * * * ck8_memstr_0 c3 ck1_scmfsa_2 * * ck16_funcop_1 * ck4_scmfsa_2 ck6_numbers c1 * * c=> * cv1_scmfsa6b b2 * * c= * * ck1_funct_1 * * * * ck6_extpro_1 c3 ck1_scmfsa_2 b0 b3 * ck4_scmfsa_2 ck6_numbers c1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * c& * * cv5_funct_1 b0 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 b0 * cu1_struct_0 ck1_scmfsa_2 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * * c& * cv1_afinsq_1 b2 * * c& * * * cv7_amistd_1 b2 c3 ck1_scmfsa_2 * cv1_scmfsa6b b2 * * c= * * ck1_funct_1 * * * ck1_scmfsa6b b2 b0 b1 * ck4_scmfsa_2 ck6_numbers c1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * cv1_partfun1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * c& * * cv5_funct_1 b1 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 b1 * cu1_struct_0 ck1_scmfsa_2 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * cv1_afinsq_1 b2 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 ck5_numbers * * c& * * cv5_relat_1 b3 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b3 * * c& * cv1_finset_1 b3 * cv1_afinsq_1 b3 * ! / b4  * * c=> * * c& * cv1_ami_2 b4 * * c& * c~ * cv1_scmfsa_m b4 * * cm1_subset_1 b4 * cu1_struct_0 ck1_scmfsa_2 * * c=> * * c& * * c= * * ck1_funct_1 b1 b4 ck6_numbers * * c& * * * cr5_scmfsa7b b3 * ck1_scmfsa_m b1 b0 * * * cr6_scmfsa7b b3 * ck1_scmfsa_m b1 b0 * * * cr8_pboole * cu1_struct_0 ck1_scmfsa_2 * * * ck1_scmfsa6b * * * ck3_scmfsa8b b4 b2 b3 b1 b0 * * ck1_funct_4 * * * ck1_scmfsa6b b3 b1 b0 * * * ck7_memstr_0 c3 ck1_scmfsa_2 * * ck2_nat_1 * * ck2_nat_1 * * ck2_nat_1 * ck5_card_1 b2 * ck5_card_1 b3 * ck5_card_1 b3 c7 
