C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * * c& * cv1_finset_1 b4 * cv6_membered b4 * c~ * * c& * c~ * * cr1_xxreal_0 b0 b3 * * c& * c~ * * cr1_xxreal_0 * ck1_afinsq_1 * ck4_afinsq_2 b4 b1 * * c& * * c= * * ck1_recdef_1 * ck4_afinsq_2 b4 b1 b3 * * c& * * c= * * ck1_recdef_1 * ck4_afinsq_2 b4 b2 b0 * * cr1_xxreal_0 b2 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c| * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_finset_1 b0 * cv6_membered b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv5_relat_1 b1 ck5_numbers * * c& * cv1_funct_1 b1 * * c& * cv5_ordinal1 b1 * cv1_finset_1 b1 * * c<=> * * c= b1 * ck4_afinsq_2 b0 * * c& * * c= * * ck2_relset_1 ck5_numbers b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * c~ * * c& * c~ * * cr1_xxreal_0 b3 b2 * * c& * c~ * * cr1_xxreal_0 * ck1_afinsq_1 b1 b3 * * c& * * c= b4 * * ck1_recdef_1 b1 b2 * * c& * * c= b5 * * ck1_recdef_1 b1 b3 * * cr1_xxreal_0 b5 b4 
+ * ! / b0  * * c=> * * c& * cv1_finset_1 b0 * cv6_membered b0 * * c& * cv1_relat_1 * ck4_afinsq_2 b0 * * c& * * cv5_relat_1 * ck4_afinsq_2 b0 ck5_numbers * * c& * cv1_funct_1 * ck4_afinsq_2 b0 * * c& * cv2_funct_1 * ck4_afinsq_2 b0 * * c& * cv5_ordinal1 * ck4_afinsq_2 b0 * cv1_finset_1 * ck4_afinsq_2 b0 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 * * c= b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_finset_1 b1 * cv6_membered b1 * ! / b2  * * c=> * * c& * cv1_finset_1 b2 * cv6_membered b2 * * c=> * * cr1_afinsq_2 b1 b2 * * c| * * cr1_xxreal_0 * ck1_afinsq_1 * ck4_afinsq_2 b2 b0 * * c= * * ck1_recdef_1 * ck4_afinsq_2 b2 b0 * * ck1_recdef_1 * ck4_afinsq_2 * * ck2_xboole_0 b1 b2 * * ck23_binop_2 b0 * ck1_afinsq_1 * ck4_afinsq_2 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_finset_1 b1 * cv6_membered b1 * ! / b2  * * c=> * * c& * cv1_finset_1 b2 * cv6_membered b2 * * c=> * * cr1_afinsq_2 b1 b2 * * c| * * cr1_xxreal_0 * ck1_afinsq_1 * ck4_afinsq_2 b1 b0 * * c= * * ck1_recdef_1 * ck4_afinsq_2 b1 b0 * * ck1_recdef_1 * ck4_afinsq_2 * * ck2_xboole_0 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_finset_1 b0 * cv6_membered b0 * ! / b1  * * c=> * * c& * cv1_finset_1 b1 * cv6_membered b1 * * c=> * * cr1_afinsq_2 b0 b1 * * c| * * c= b1 ck1_xboole_0 * * c= * * ck1_recdef_1 * ck4_afinsq_2 b1 ck6_numbers * * ck1_recdef_1 * ck4_afinsq_2 * * ck2_xboole_0 b0 b1 * ck1_afinsq_1 * ck4_afinsq_2 b0 
- * ! / b0  * * c=> * * c& * cv1_finset_1 b0 * cv6_membered b0 * * c= * ck1_afinsq_1 * ck4_afinsq_2 b0 * ck5_card_1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * * ck1_recdef_1 * ck4_afinsq_2 * ck1_tarski b0 ck6_numbers b0 
