C * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cr1_tarski b1 * * ck5_setfam_1 * cu1_struct_0 b0 b2 * * c= b1 * * ck5_setfam_1 * cu1_struct_0 * * ck1_pre_topc b0 b1 * * * ck1_tops_2 b0 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * c= b0 b1 * * c& * * cr1_tarski b0 b1 * * cr1_tarski b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck3_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c& * * cr2_hidden b3 b0 * * cr2_hidden b3 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cl1_pre_topc b0 * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck1_tops_2 b0 b1 b2 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 b0 * * cm1_subset_1 * * ck5_setfam_1 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 b0 * * c= * * ck5_setfam_1 b0 b1 * ck3_tarski b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck9_subset_1 b0 b1 b2 * * ck3_xboole_0 b1 b2 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cr1_tarski b1 * * ck5_setfam_1 * cu1_struct_0 b0 b3 * * cr1_tarski * * * ck9_subset_1 * cu1_struct_0 b0 b1 b2 * * ck5_setfam_1 * cu1_struct_0 * * ck1_pre_topc b0 b2 * * * ck1_tops_2 b0 b2 b3 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * cu1_struct_0 * * ck1_pre_topc b0 b1 b1 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc b0 b1 * * c<=> * * c= b3 * * * ck1_tops_2 b0 b1 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc b0 b1 * * c<=> * * cr2_hidden b4 b3 * c? / b5  * * c& * * cm1_subset_1 b5 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c& * * cr2_hidden b5 b2 * * c= * * * ck9_subset_1 * cu1_struct_0 b0 b5 b1 b4 
- * ! / b0  * ! / b1  * * c=> * * c& * cl1_pre_topc b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c& * cv1_pre_topc * * ck1_pre_topc b0 b1 * * cm1_pre_topc * * ck1_pre_topc b0 b1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
- * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
- * ! / b0  * * c=> * cl1_struct_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cr1_tarski * * * ck7_subset_1 * cu1_struct_0 b0 * * ck5_setfam_1 * cu1_struct_0 b0 b1 * * ck5_setfam_1 * cu1_struct_0 b0 b2 * * ck5_setfam_1 * cu1_struct_0 b0 * * * ck7_subset_1 * ck1_zfmisc_1 * cu1_struct_0 b0 b1 b2 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck9_subset_1 * cu1_struct_0 b0 b1 b2 * ck1_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc b0 b2 
- * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_pre_topc b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c=> * * c= b2 b3 * * c<=> * * cv2_connsp_1 b2 b0 * * cv2_connsp_1 b3 b1 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cr1_tarski b2 b3 * * cr1_tarski * * * ck1_tops_2 b0 b1 b2 * * * ck1_tops_2 b0 b1 b3 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cr2_hidden b1 b3 * * cr2_hidden * * * ck9_subset_1 * cu1_struct_0 b0 b1 b2 * * * ck1_tops_2 b0 b2 b3 
