C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c<=> * * cr2_hidden b3 * * * ck15_metric_1 b0 b1 b2 * c~ * * c& * c~ * * * * cr1_metric_1 b0 b1 b3 b2 * * c& * c~ * * c= b3 b1 * c~ * * c= b3 b2 
+ * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck15_metric_1 b0 b1 b2 * * ck2_xboole_0 * * * ca_3_6_metric_1 b0 b1 b2 * * ck2_tarski b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck2_tarski b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c| * * c= b3 b0 * * c= b3 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck2_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c| * * cr2_hidden b3 b0 * * cr2_hidden b3 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl1_metric_1 b1 * * c& * * cm1_subset_1 b2 * cu1_struct_0 b1 * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c<=> * * cr2_hidden b0 * * * ca_3_6_metric_1 b1 b2 b3 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c& * * c= b0 b4 * * * * cr1_metric_1 b1 b2 b4 b3 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_metric_1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck15_metric_1 b0 b1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck14_metric_1 b0 b1 b2 * * * ca_3_6_metric_1 b0 b1 b2 
- * ! / b0  * * c=> * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c<=> * * * * cr1_metric_1 b0 b1 b2 b3 * * c& * c~ * * c= b1 b2 * * c& * c~ * * c= b1 b3 * * c& * c~ * * c= b2 b3 * * c= * * * ck2_metric_1 b0 b1 b3 * * ck7_real_1 * * * ck2_metric_1 b0 b1 b2 * * * ck2_metric_1 b0 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv6_metric_1 b0 * * c& * cv7_metric_1 b0 * * c& * cv8_metric_1 b0 * * c& * cv9_metric_1 b0 * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c<=> * * cr2_hidden b3 * * * ck14_metric_1 b0 b1 b2 * * * * cr1_metric_1 b0 b1 b3 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv6_metric_1 b0 * * c& * cv8_metric_1 b0 * * c& * cv9_metric_1 b0 * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * * * cr1_metric_1 b0 b1 b2 b3 * * * * cr1_metric_1 b0 b3 b2 b1 
