C * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * * c<=> * * * cm2_finseq_2 * * ck3_pre_poly ck2_abcmiz_1 b0 ck2_abcmiz_1 ck4_abcmiz_1 * * c= * ck3_abcmiz_1 b0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c= * ck6_finseq_1 b0 ck1_xboole_0 
+ * ! / b0  * * cm1_finseq_2 * ck3_finseq_2 b0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * * cm2_finseq_2 * * ck3_pre_poly b0 b1 b0 * ck3_finseq_2 b0 
+ * * cm1_finseq_2 ck4_abcmiz_1 ck2_abcmiz_1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 b0 b1 * * cm2_finseq_1 b2 b0 
+ * c~ * cv1_xboole_0 ck2_abcmiz_1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_xboole_0 * ck10_xtuple_0 b0 
+ * ! / b0  * * c& * cv1_relat_1 * ck5_finseq_1 b0 * cv1_funct_1 * ck5_finseq_1 b0 
+ * ! / b0  * cv1_finseq_1 * ck5_finseq_1 b0 
+ * ! / b0  * c? / b1  * * c& * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_xboole_0 b1 * * c& * cv1_finset_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * * c= * ck2_pre_poly b0 * ck6_finseq_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv5_relat_1 b1 b0 * * c= * * ck2_relset_1 b0 b1 * ck10_xtuple_0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck3_pre_poly b0 b1 * ck5_finseq_1 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_finseq_1 b1 b0 * * cm1_finseq_1 b2 b0 * * c= * * * ck8_finseq_1 b0 b1 b2 * * ck7_finseq_1 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c<=> * * * cm2_finseq_2 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * ! / b1  * * cr1_tarski b0 b0 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
+ * * cr2_hidden * ck2_pre_poly ck2_abcmiz_1 ck4_abcmiz_1 
+ * ! / b0  * * c=> * * * cm2_finseq_2 b0 ck2_abcmiz_1 ck4_abcmiz_1 * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_abcmiz_1 * * c<=> * * * cm2_finseq_2 * * * ck8_finseq_1 ck2_abcmiz_1 b0 * * ck3_pre_poly ck2_abcmiz_1 b1 ck2_abcmiz_1 ck4_abcmiz_1 * * c& * c~ * * cr2_hidden b1 * * ck2_relset_1 ck2_abcmiz_1 b0 * * cr1_tarski * ck3_abcmiz_1 b1 * * ck2_relset_1 ck2_abcmiz_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * * c= * * ck7_finseq_1 b0 ck1_xboole_0 b0 * * c= * * ck7_finseq_1 ck1_xboole_0 b0 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * c~ * * c& * * cr2_hidden b0 b1 * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * cv1_xboole_0 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * cv2_funct_1 b0 * * cm2_finseq_1 b0 ck2_abcmiz_1 * * c<=> * * * cm2_finseq_2 b0 ck2_abcmiz_1 ck4_abcmiz_1 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck2_abcmiz_1 * * c=> * * c& * * cr2_hidden b1 * ck4_finseq_1 b0 * * c= b2 * * ck1_funct_1 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck2_abcmiz_1 * c~ * * c& * * cr2_hidden b3 * ck3_abcmiz_1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * c~ * * c& * * cr2_hidden b4 * ck4_finseq_1 b0 * * c& * c~ * * cr1_xxreal_0 b1 b4 * * c= b3 * * ck1_funct_1 b0 b4 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * * c= * ck3_abcmiz_1 b0 * ck1_xtuple_0 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * * c= * ck1_abcmiz_1 * * ck6_domain_1 ck2_abcmiz_1 b0 * * * ck4_subset_1 ck2_abcmiz_1 * ck3_abcmiz_1 b0 * * ck6_domain_1 ck2_abcmiz_1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * * cm1_subset_1 * ck3_abcmiz_1 b0 * ck1_zfmisc_1 ck2_abcmiz_1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_abcmiz_1 * * cr2_hidden * * ck4_tarski * * * ck4_subset_1 ck2_abcmiz_1 * ck3_abcmiz_1 b1 * * ck6_domain_1 ck2_abcmiz_1 b1 b0 ck2_abcmiz_1 
- * ! / b0  * * c=> * * * cm2_finseq_2 b0 ck2_abcmiz_1 ck4_abcmiz_1 * * c= * ck1_abcmiz_1 * * ck2_relset_1 ck2_abcmiz_1 b0 * * ck2_relset_1 ck2_abcmiz_1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c=> * * * cm2_finseq_2 * * ck7_finseq_1 b0 b1 ck2_abcmiz_1 ck4_abcmiz_1 * * c& * * * cm2_finseq_2 b0 ck2_abcmiz_1 ck4_abcmiz_1 * * cm2_finseq_1 b1 ck2_abcmiz_1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
- * * c= ck2_abcmiz_1 ca_0_1_abcmiz_1 
- * ! / b0  * ! / b1  * * c= * * ck4_tarski b0 b1 * * ck2_tarski * * ck2_tarski b0 b1 * ck1_tarski b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * cm1_subset_1 * * ck6_domain_1 b0 b1 * ck1_zfmisc_1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_abcmiz_1 * cv1_finset_1 * ck1_xtuple_0 b0 
- * ! / b0  * * c=> * * c& * cv1_finset_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck2_abcmiz_1 * ! / b1  * * c=> * cv7_ordinal1 b1 * * cr2_hidden * * ck4_tarski * ck1_abcmiz_1 b0 b1 ck2_abcmiz_1 
- * ! / b0  * ! / b1  * * c= * * ck2_tarski b0 b1 * * ck2_tarski b1 b0 
- * ! / b0  * cv1_finset_1 * ck1_tarski b0 
- * ! / b0  * * c=> * * cm1_finseq_2 b0 ck2_abcmiz_1 * * c<=> * * c= b0 ck4_abcmiz_1 * ! / b1  * * c=> * * cm2_finseq_1 b1 ck2_abcmiz_1 * * c<=> * * cr2_hidden b1 b0 * * c& * cv2_funct_1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr2_hidden b2 * ck4_finseq_1 b1 * * cr1_tarski * ck1_xtuple_0 * * ck1_funct_1 b1 b2 * * ck2_relset_1 ck2_abcmiz_1 * * ck5_relat_1 b1 b2 
- * ! / b0  * * c<=> * * cr2_hidden b0 ca_0_1_abcmiz_1 * c? / b1  * c? / b2  * * c& * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 ck2_abcmiz_1 * * cm1_subset_1 b2 ck5_numbers * * c& * * c= b0 * * ck4_tarski * ck1_abcmiz_1 b1 b2 * cv1_finset_1 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 ck2_abcmiz_1 * * c= * ck1_abcmiz_1 * ck1_tarski * * ck4_tarski * ck1_abcmiz_1 b1 b0 * * ck2_xboole_0 * ck1_abcmiz_1 b1 * ck1_tarski * * ck4_tarski * ck1_abcmiz_1 b1 b0 
- * ! / b0  * * c= * ck1_abcmiz_1 * ck1_abcmiz_1 b0 * ck1_abcmiz_1 b0 
- * ! / b0  * ! / b1  * * c& * * c= * ck1_xtuple_0 * * ck4_tarski b0 b1 b0 * * c= * ck2_xtuple_0 * * ck4_tarski b0 b1 b1 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck4_subset_1 b0 b1 b2 * * ck2_xboole_0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_lang1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 * cu1_struct_0 b0 * ck3_finseq_2 * cu1_struct_0 b0 * * c=> * * * cr2_lang1 b0 * * ck3_pre_poly * cu1_struct_0 b0 b1 b2 * * * cr1_lang1 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_lang1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 * cu1_struct_0 b0 * ck3_finseq_2 * cu1_struct_0 b0 * ! / b3  * * c=> * * * cm2_finseq_2 b3 * cu1_struct_0 b0 * ck3_finseq_2 * cu1_struct_0 b0 * ! / b4  * * c=> * * * cm2_finseq_2 b4 * cu1_struct_0 b0 * ck3_finseq_2 * cu1_struct_0 b0 * * c=> * * * cr1_lang1 b0 b1 b2 * * * cr2_lang1 b0 * * * ck1_pre_poly * cu1_struct_0 b0 * * * ck1_pre_poly * cu1_struct_0 b0 b3 * * ck3_pre_poly * cu1_struct_0 b0 b1 b4 * * * ck1_pre_poly * cu1_struct_0 b0 * * * ck1_pre_poly * cu1_struct_0 b0 b3 b2 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_lang1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 * cu1_struct_0 b0 * ck3_finseq_2 * cu1_struct_0 b0 * * c=> * * * cr1_lang1 b0 b1 b2 * * * cr2_lang1 b0 * * ck3_pre_poly * cu1_struct_0 b0 b1 b2 
