C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv1_robbins2 b0 * cl2_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * ck3_robbins1 b0 * * * ck5_robbins1 b0 * * * ck5_robbins1 b0 b1 * * ck3_robbins1 b0 b2 b2 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 * * ck3_robbins1 b0 b2 b2 
+ * ! / b0  * * c=> * cl2_robbins1 b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * cv1_robbins2 b0 * * c& * c~ * cv2_struct_0 b0 * cv4_lattices b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_robbins1 b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck3_robbins1 b0 b1 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * cl2_robbins1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck5_robbins1 b0 b1 b2 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl2_robbins1 b0 * * c& * cl2_lattices b0 * cl1_robbins1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv1_robbins2 b0 * cl2_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * ck3_robbins1 b0 * * ck3_robbins1 b0 b1 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv1_robbins2 b0 * cl2_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * ck3_robbins1 b0 * * * ck5_robbins1 b0 * * ck3_robbins1 b0 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 b1 * * ck3_robbins1 b0 b2 b2 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 * * ck3_robbins1 b0 b2 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * cl2_robbins1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck5_robbins1 b0 b1 b2 * * * ck5_robbins1 b0 b2 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv1_robbins2 b0 * cl2_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck5_robbins1 b0 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 b1 b2 b1 b2 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl2_lattices b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck1_lattices b0 b1 b2 * cu1_struct_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * cl2_robbins1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck5_robbins1 b0 b1 b2 * * * ck1_lattices b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv1_robbins2 b0 * cl2_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck5_robbins1 b0 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 b1 * * ck3_robbins1 b0 b2 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 * * ck3_robbins1 b0 b2 b2 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 b1 * * ck3_robbins1 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv1_robbins2 b0 * cl2_robbins1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck5_robbins1 b0 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 b1 b2 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 b2 * * ck3_robbins1 b0 b2 * * ck3_robbins1 b0 * * * ck5_robbins1 b0 b1 b2 
