C * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * c=> * * cr1_cfcont_1 b1 b0 * * cr1_cfcont_1 * * * ck31_valued_1 ck2_numbers ck2_numbers b1 b0 
+ * ! / b0  * * c=> * cv1_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xcmplx_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * * cm1_subset_1 * ck10_complex1 b0 ck2_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv1_membered b1 * * c& * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_xcmplx_0 b3 * * c& * cv1_funct_1 * * * * ck25_valued_1 b0 b1 b2 b3 * * cm1_subset_1 * * * * ck25_valued_1 b0 b1 b2 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_membered b1 * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * cv1_funct_1 * * * ck31_valued_1 b0 b1 b2 * * cm1_subset_1 * * * ck31_valued_1 b0 b1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers 
+ * * cm1_subset_1 ck6_complex1 ck2_numbers 
+ * cv1_membered ck2_numbers 
+ * c~ * cv1_xboole_0 ck2_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv1_membered b1 * * c& * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_xcmplx_0 b3 * * c= * * * * ck25_valued_1 b0 b1 b2 b3 * * ck24_valued_1 b2 b3 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_membered b1 * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c= * * * ck31_valued_1 b0 b1 b2 * ck30_valued_1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c<=> * * * * cr2_relset_1 b0 b1 b2 b3 * * c= b2 b3 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * * * cr2_relset_1 b0 ck2_numbers * * * ck31_valued_1 b0 ck2_numbers b1 * * * * ck25_valued_1 b0 ck2_numbers b1 * ck10_complex1 ck6_complex1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * c=> * * cr1_cfcont_1 b2 b0 * * cr1_cfcont_1 * * * * ck25_valued_1 ck2_numbers ck2_numbers b2 b1 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck2_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * c=> * * cr1_tarski * * ck2_relset_1 ck2_numbers b0 * * ck1_relset_1 ck2_numbers b1 * * * * cr2_relset_1 ck5_numbers ck2_numbers * * * ck31_valued_1 ck5_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 b1 * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 * * * ck31_valued_1 ck2_numbers ck2_numbers b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * c<=> * * cr1_cfcont_1 b1 b0 * * c& * * cr2_hidden b0 * * ck1_relset_1 ck2_numbers b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck2_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * * c=> * * c& * * cr1_tarski * * ck2_relset_1 ck2_numbers b2 * * ck1_relset_1 ck2_numbers b1 * * c& * cv2_comseq_2 b2 * * c& * * c= * ck3_comseq_2 b2 b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * c~ * * c= * * * * ck3_funct_2 ck5_numbers ck2_numbers b2 b3 b0 * * c& * cv2_comseq_2 * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b2 b1 * * c= * * * ck7_partfun1 ck2_numbers b1 b0 * ck3_comseq_2 * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b2 b1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck2_numbers * * c<=> * * cr1_cfcont_1 b0 b1 * * c& * * cr2_hidden b1 * * ck1_relset_1 ck2_numbers b0 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck2_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * * c=> * * c& * * cr1_tarski * * ck2_relset_1 ck2_numbers b2 * * ck1_relset_1 ck2_numbers b0 * * c& * cv2_comseq_2 b2 * * c= * ck3_comseq_2 b2 b1 * * c& * cv2_comseq_2 * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b2 b0 * * c= * * * ck7_partfun1 ck2_numbers b0 b1 * ck3_comseq_2 * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * c=> * * c& * * cr1_cfcont_1 b1 b0 * * cr1_cfcont_1 b2 b0 * * c& * * cr1_cfcont_1 * * * * * ck2_valued_1 ck2_numbers ck2_numbers ck2_numbers b1 b2 b0 * * c& * * cr1_cfcont_1 * * * * * ck46_valued_1 ck2_numbers ck2_numbers ck2_numbers b1 b2 b0 * * cr1_cfcont_1 * * * * * ck19_valued_1 ck2_numbers ck2_numbers ck2_numbers b1 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * c<=> * * cr1_cfcont_1 b1 b0 * * c& * * cr2_hidden b0 * * ck1_relset_1 ck2_numbers b1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b2 ck6_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b3 ck6_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck2_numbers * c~ * * c& * * cr2_hidden b4 * * ck1_relset_1 ck2_numbers b1 * * c& * c~ * * cr1_xxreal_0 b3 * ck17_complex1 * * ck11_complex1 b4 b0 * * cr1_xxreal_0 b2 * ck17_complex1 * * ck11_complex1 * * * ck7_partfun1 ck2_numbers b1 b4 * * * ck7_partfun1 ck2_numbers b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck2_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * c=> * * cr1_tarski * * ck2_relset_1 ck2_numbers b1 * * ck1_relset_1 ck2_numbers b2 * * * * cr2_relset_1 ck5_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b1 * * * * ck25_valued_1 ck2_numbers ck2_numbers b2 b0 * * * * ck25_valued_1 ck5_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b1 b2 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
- * ! / b0  * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 ck2_numbers * * c=> * cv1_comseq_2 * * * * ck2_partfun1 b1 ck2_numbers b2 b0 * * c& * cv1_comseq_2 * * * * ck2_partfun1 b1 ck1_numbers * * * ck55_valued_1 b1 ck2_numbers b2 b0 * cv1_comseq_2 * * * * ck2_partfun1 b1 ck2_numbers * * * ck31_valued_1 b1 ck2_numbers b2 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck2_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * c=> * * cr1_tarski * * ck2_relset_1 ck2_numbers b0 * * * ck9_subset_1 ck2_numbers * * ck1_relset_1 ck2_numbers b1 * * ck1_relset_1 ck2_numbers b2 * * c& * * * * cr2_relset_1 ck5_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 * * * * * ck2_valued_1 ck2_numbers ck2_numbers ck2_numbers b1 b2 * * * * * ck2_valued_1 ck5_numbers ck2_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 b1 * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 b2 * * c& * * * * cr2_relset_1 ck5_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 * * * * * ck46_valued_1 ck2_numbers ck2_numbers ck2_numbers b1 b2 * * * * * ck46_valued_1 ck5_numbers ck2_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 b1 * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 b2 * * * * cr2_relset_1 ck5_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 * * * * * ck19_valued_1 ck2_numbers ck2_numbers ck2_numbers b1 b2 * * * * * ck19_valued_1 ck5_numbers ck2_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 b1 * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b0 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b0 ck2_numbers * * c& * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * cm1_subset_1 b2 ck1_numbers * * c=> * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * c? / b4  * * c& * * cm1_subset_1 b4 ck2_numbers * * c& * * cr2_hidden b4 * * ck1_relset_1 ck2_numbers b1 * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 c1 * * ck2_nat_1 b3 c1 * ck17_complex1 * * ck11_complex1 b4 b0 * * cr1_xxreal_0 b2 * ck17_complex1 * * ck11_complex1 * * * ck7_partfun1 ck2_numbers b1 b4 * * * ck7_partfun1 ck2_numbers b1 b0 * c? / b3  * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck2_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c& * * cr2_hidden * * * * ck3_funct_2 ck5_numbers ck2_numbers b3 b4 * * ck1_relset_1 ck2_numbers b1 * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 c1 * * ck2_nat_1 b4 c1 * ck17_complex1 * * ck11_complex1 * * * * ck3_funct_2 ck5_numbers ck2_numbers b3 b4 b0 * * cr1_xxreal_0 b2 * ck17_complex1 * * ck11_complex1 * * * ck7_partfun1 ck2_numbers b1 * * * * ck3_funct_2 ck5_numbers ck2_numbers b3 b4 * * * ck7_partfun1 ck2_numbers b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck2_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck2_numbers ck2_numbers * * c=> * * cv1_partfun1 b2 ck2_numbers * * * * cr2_relset_1 ck5_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b1 * * * * ck25_valued_1 ck2_numbers ck2_numbers b2 b0 * * * * ck25_valued_1 ck5_numbers ck2_numbers * * * * * ck8_funct_2 ck5_numbers ck2_numbers ck2_numbers b1 b2 b0 
