C * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck3_finseq_2 ck1_numbers * * c= * ck4_finseq_1 * * ck6_graphsp * ck19_graphsp b0 b1 * ck4_finseq_1 b1 
+ * ! / b0  * * c=> * * * cm2_finseq_2 b0 ck1_numbers * ck3_finseq_2 ck1_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck3_finseq_2 ck1_numbers * * c<=> * * c= b2 * * ck18_graphsp b0 b1 * * c& * * c= * ck4_finseq_1 b2 * ck4_finseq_1 b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * cr2_hidden b3 * ck4_finseq_1 b0 * * c& * * c=> * * cr1_xxreal_0 b3 * * ck4_nat_1 c2 b1 * * c| * * cr1_xxreal_0 b3 b1 * * c& * * c=> * * * cr1_graphsp b1 * * ck7_nat_d b3 b1 b0 * * c= * * ck1_seq_1 b2 b3 * * * ck7_partfun1 ck1_numbers b0 * * ck2_nat_1 * * ck2_nat_1 * * ck4_nat_1 b1 b1 * * ck4_nat_1 c3 b1 c1 * * c=> * c~ * * * cr1_graphsp b1 * * ck7_nat_d b3 b1 b0 * * c= * * ck1_seq_1 b2 b3 * * ck1_seq_1 b0 b3 * * c& * * c=> * * cr1_xxreal_0 b3 * * ck4_nat_1 c3 b1 * * c| * * cr1_xxreal_0 b3 * * ck4_nat_1 c2 b1 * * c& * * c=> * * * cr1_graphsp b1 * * ck7_nat_d b3 * * ck4_nat_1 c2 b1 b0 * * c= * * ck1_seq_1 b2 b3 * * * ck17_graphsp b0 b1 * * ck7_nat_d b3 * * ck4_nat_1 c2 b1 * * c=> * c~ * * * cr1_graphsp b1 * * ck7_nat_d b3 * * ck4_nat_1 c2 b1 b0 * * c= * * ck1_seq_1 b2 b3 * * ck1_seq_1 b0 b3 * * c=> * c~ * * c& * c~ * * cr1_xxreal_0 b3 b1 * * cr1_xxreal_0 b3 * * ck4_nat_1 c3 b1 * * c= * * ck1_seq_1 b2 b3 * * ck1_seq_1 b0 b3 
+ * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * * cm2_funct_2 b1 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * ck9_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * c<=> * * c= b1 * ck19_graphsp b0 * * c& * * c= * ck9_xtuple_0 b1 * ck3_finseq_2 ck1_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck3_finseq_2 ck1_numbers * * c= * * ck6_graphsp b1 b2 * * ck18_graphsp b2 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 * ck3_finseq_2 ck1_numbers * * cm1_subset_1 b1 ck5_numbers * * * cm2_finseq_2 * * ck18_graphsp b0 b1 ck1_numbers * ck3_finseq_2 ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * * * cm2_funct_2 * ck19_graphsp b0 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * ck9_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers 
+ * ! / b0  * * cm1_finseq_2 * ck3_finseq_2 b0 b0 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * c~ * cv1_xboole_0 ck1_numbers 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c<=> * * * cm2_finseq_2 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck3_finseq_2 ck1_numbers * * c= * ck4_finseq_1 * * ck6_graphsp * ck16_graphsp b0 b1 * ck4_finseq_1 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck3_finseq_2 ck1_numbers * * c=> * * c& * * cr2_hidden b0 * ck4_finseq_1 b2 * * c= * * ck1_seq_1 b2 b0 * ck1_real_1 c1 * * c| * * c= b0 * * ck2_nat_1 * * ck2_nat_1 * * ck4_nat_1 b1 b1 * * ck4_nat_1 c3 b1 c1 * * c= * * ck1_seq_1 * * ck6_graphsp * ck16_graphsp b1 b2 b0 * ck1_real_1 c1 
- * ! / b0  * * c=> * * * * cm2_funct_2 b0 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * ck9_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * * cm2_funct_2 b2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * ck9_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * c<=> * * c= b2 * * ck9_graphsp b0 b1 * * c& * * c= * ck9_xtuple_0 b2 * ck3_finseq_2 ck1_numbers * ! / b3  * * c=> * * * cm2_finseq_2 b3 ck1_numbers * ck3_finseq_2 ck1_numbers * * c= * * ck6_graphsp b2 b3 * * ck6_graphsp * * * ck8_nat_1 * * ck1_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * ck5_graphsp * ck3_finseq_2 ck1_numbers b0 * * * ck8_graphsp b0 b3 b1 b3 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * * cm2_funct_2 b1 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * ck9_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * c<=> * * c= b1 * ck16_graphsp b0 * * c& * * c= * ck9_xtuple_0 b1 * ck3_finseq_2 ck1_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck3_finseq_2 ck1_numbers * * c= * * ck6_graphsp b1 b2 * * * * ck2_graphsp * * ck2_nat_1 * * ck2_nat_1 * * ck4_nat_1 b0 b0 * * ck4_nat_1 c3 b0 c1 * * * ck15_graphsp * * ck7_graphsp b2 b0 b2 b0 b2 * ck1_real_1 c1 
- * ! / b0  * * c=> * * * * cm2_funct_2 b0 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * ck9_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck3_finseq_2 ck1_numbers * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * c? / b3  * * c& * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * ck7_graphsp * * ck6_graphsp * * * ck8_nat_1 * * ck1_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * ck5_graphsp * ck3_finseq_2 ck1_numbers b0 b3 b1 b2 ck1_xboole_0 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c<=> * * c= b3 * * * ck8_graphsp b0 b1 b2 * * c& * * c= * * ck7_graphsp * * ck6_graphsp * * * ck8_nat_1 * * ck1_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * ck5_graphsp * ck3_finseq_2 ck1_numbers b0 b3 b1 b2 ck1_xboole_0 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c= * * ck7_graphsp * * ck6_graphsp * * * ck8_nat_1 * * ck1_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * ck5_graphsp * ck3_finseq_2 ck1_numbers b0 b4 b1 b2 ck1_xboole_0 * * cr1_xxreal_0 b3 b4 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck3_finseq_2 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b0 b1 * * c& * c~ * * c= b0 * * ck2_nat_1 * * ck2_nat_1 * * ck4_nat_1 b1 b1 * * ck4_nat_1 c3 b1 c1 * c~ * * c= * * ck1_seq_1 * * ck6_graphsp * ck16_graphsp b1 b2 b0 * * ck1_seq_1 b2 b0 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck3_finseq_2 ck1_numbers * c~ * * c& * c~ * * c= * * ck7_graphsp b1 b0 ck1_xboole_0 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * c~ * * c& * * cr2_hidden b2 * * ck7_graphsp b1 b0 * * c& * * cr1_xxreal_0 c1 b2 * * c& * * cr1_xxreal_0 b2 b0 * * c= * * ck1_seq_1 * * ck6_graphsp * ck16_graphsp b0 b1 b2 * ck1_real_1 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 * * ck9_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * cm1_subset_1 b1 * ck3_finseq_2 ck1_numbers * * * cm2_finseq_2 * * ck6_graphsp b0 b1 ck1_numbers * ck3_finseq_2 ck1_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 * * ck9_funct_2 * ck3_finseq_2 ck1_numbers * ck3_finseq_2 ck1_numbers * * cm1_subset_1 b1 * ck3_finseq_2 ck1_numbers * * c= * * ck6_graphsp b0 b1 * * ck1_funct_1 b0 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck3_finseq_2 ck1_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * * c= * ck4_finseq_1 * * * * ck2_graphsp b0 b1 b2 b3 * ck4_finseq_1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * * cm2_finseq_2 b1 ck1_numbers * ck3_finseq_2 ck1_numbers * cv7_ordinal1 b2 * * c<=> * * cr2_hidden b0 * * ca_2_0_graphsp b1 b2 * c? / b3  * * c& * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c& * * c= b0 b3 * * c& * * cr2_hidden b3 * ck4_finseq_1 b1 * * c& * * cr1_xxreal_0 c1 b3 * * c& * * cr1_xxreal_0 b3 b2 * * c& * c~ * * c= * * ck1_seq_1 b1 b3 * ck1_real_1 c1 * c~ * * c= * * ck1_seq_1 b1 * * ck1_nat_1 b2 b3 * ck1_real_1 c1 
