C * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * cv7_ordinal1 b2 * * c=> * * c& * * cr1_xxreal_0 * * ck20_binop_2 b0 b1 * * ck21_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b2 c1 c1 * * c& * * cr1_xxreal_0 ck6_numbers b0 * * cr1_xxreal_0 ck6_numbers b1 * * c= * * ck3_binari_2 b2 * * * ck7_binarith b2 * * ck2_binari_4 b2 b0 * * ck2_binari_4 b2 b1 * * ck20_binop_2 b0 b1 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * * c=> * cv1_int_1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * c=> * * cr1_xxreal_0 ck6_numbers b0 * * c= * ck16_complex1 b0 b0 * * c=> * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c= * ck16_complex1 b0 * ck4_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * * c& * * c=> * c~ * * cr1_xxreal_0 ck6_numbers b1 * * c= * * ck2_binari_4 b0 b1 * * ck1_binari_3 b0 * ck1_int_2 * * ck20_binop_2 * * ck5_series_1 c2 * * ck1_binari_4 b0 * ck1_int_2 b1 b1 * * c=> * * cr1_xxreal_0 ck6_numbers b1 * * c= * * ck2_binari_4 b0 b1 * * ck1_binari_3 b0 * ck1_int_2 b1 
+ * ! / b0  * * c=> * cv1_int_1 b0 * * cm1_subset_1 * ck1_int_2 b0 ck5_numbers 
+ * cv6_membered ck4_ordinal1 
+ * ! / b0  * * c=> * cv1_int_1 b0 * * c= * ck1_int_2 b0 * ck16_complex1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * * c= * * ck20_binop_2 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck23_binop_2 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * cv7_ordinal1 b2 * * c=> * * cr1_xxreal_0 * * ck23_binop_2 b0 b1 * * ck21_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b2 c1 c1 * * c= * * ck3_binari_2 b2 * * * ck7_binarith b2 * * ck1_binari_3 b2 b0 * * ck1_binari_3 b2 b1 * * ck23_binop_2 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * * c=> * * c& * * cr1_xxreal_0 b1 * * ck21_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b0 c1 c1 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b0 c1 b1 * * c= * * ck3_binari_2 b0 * * ck2_binari_4 b0 b1 b1 
- * * c=> * * c& * * c& * * cr1_xxreal_0 ck6_numbers * * ck21_binop_2 * * ck5_series_1 c2 * * ck7_nat_d c1 c1 c1 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d c1 c1 ck6_numbers * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * * c=> * * c& * * cr1_xxreal_0 ck6_numbers * * ck21_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b0 c1 c1 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b0 c1 ck6_numbers * * c& * * cr1_xxreal_0 ck6_numbers * * ck21_binop_2 * * ck5_series_1 c2 * * ck7_nat_d * * ck1_nat_1 b0 c1 c1 c1 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d * * ck1_nat_1 b0 c1 c1 ck6_numbers * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * * c& * * cr1_xxreal_0 ck6_numbers * * ck21_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b0 c1 c1 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b0 c1 ck6_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * * c& * * cr1_xxreal_0 ck6_numbers * * ck21_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b0 c1 c1 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b0 c1 ck6_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_xxreal_0 * * ck23_binop_2 b1 b2 * * ck21_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b0 c1 c1 * * c= * * * ck7_partfun1 ck6_margrel1 * * * ck4_binarith b0 * * ck1_binari_3 b0 b1 * * ck1_binari_3 b0 b2 b0 ck7_margrel1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * * c=> * * c& * * c=> * * c& * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 c1 * * ck20_binop_2 b0 b1 * * c& * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d c1 c1 b0 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d c1 c1 b1 * * c| * * cr1_xxreal_0 ck6_numbers b0 * * c| * * cr1_xxreal_0 ck6_numbers b1 * * c= * * * ck7_partfun1 ck6_margrel1 * * * ck4_binarith * * ck23_binop_2 c1 c1 * * ck2_binari_4 * * ck23_binop_2 c1 c1 b0 * * ck2_binari_4 * * ck23_binop_2 c1 c1 b1 * * ck23_binop_2 c1 c1 ck8_margrel1 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * cv7_ordinal1 b2 * * c=> * * c=> * * c& * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 b2 * * ck20_binop_2 b0 b1 * * c& * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b2 c1 b0 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b2 c1 b1 * * c| * * cr1_xxreal_0 ck6_numbers b0 * * c| * * cr1_xxreal_0 ck6_numbers b1 * * c= * * * ck7_partfun1 ck6_margrel1 * * * ck4_binarith * * ck23_binop_2 b2 c1 * * ck2_binari_4 * * ck23_binop_2 b2 c1 b0 * * ck2_binari_4 * * ck23_binop_2 b2 c1 b1 * * ck23_binop_2 b2 c1 ck8_margrel1 * * c=> * * c& * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck1_nat_1 b2 c1 * * ck20_binop_2 b0 b1 * * c& * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d * * ck1_nat_1 b2 c1 c1 b0 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d * * ck1_nat_1 b2 c1 c1 b1 * * c| * * cr1_xxreal_0 ck6_numbers b0 * * c| * * cr1_xxreal_0 ck6_numbers b1 * * c= * * * ck7_partfun1 ck6_margrel1 * * * ck4_binarith * * ck23_binop_2 * * ck1_nat_1 b2 c1 c1 * * ck2_binari_4 * * ck23_binop_2 * * ck1_nat_1 b2 c1 c1 b0 * * ck2_binari_4 * * ck23_binop_2 * * ck1_nat_1 b2 c1 c1 b1 * * ck23_binop_2 * * ck1_nat_1 b2 c1 c1 ck8_margrel1 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * cv7_ordinal1 b2 * * c=> * * c& * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 b2 * * ck20_binop_2 b0 b1 * * c& * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b2 c1 b0 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b2 c1 b1 * * c| * * cr1_xxreal_0 ck6_numbers b0 * * c| * * cr1_xxreal_0 ck6_numbers b1 * * c= * * * ck7_partfun1 ck6_margrel1 * * * ck4_binarith * * ck23_binop_2 b2 c1 * * ck2_binari_4 * * ck23_binop_2 b2 c1 b0 * * ck2_binari_4 * * ck23_binop_2 b2 c1 b1 * * ck23_binop_2 b2 c1 ck8_margrel1 
- * ! / b0  * * c=> * cv1_int_1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * cv7_ordinal1 b2 * * c=> * * c& * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 b2 * * ck20_binop_2 b0 b1 * * c& * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b2 c1 b0 * * cr1_xxreal_0 * ck19_binop_2 * * ck5_series_1 c2 * * ck7_nat_d b2 c1 b1 * * c| * * cr1_xxreal_0 ck6_numbers b0 * * c| * * cr1_xxreal_0 ck6_numbers b1 * * c= * * * ck7_partfun1 ck6_margrel1 * * * ck4_binarith * * ck23_binop_2 b2 c1 * * ck2_binari_4 * * ck23_binop_2 b2 c1 b0 * * ck2_binari_4 * * ck23_binop_2 b2 c1 b1 * * ck23_binop_2 b2 c1 ck8_margrel1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 b0 * * cm2_finseq_1 b1 ck6_margrel1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 b0 * * cm2_finseq_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * ! / b4  * * c=> * * cm1_subset_1 b4 ck6_margrel1 * * c= * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * ck7_binarith * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 * * ck20_binop_2 * * ck21_binop_2 * * ck20_binop_2 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 * * * * * ck15_funcop_1 ck5_numbers * * * ck4_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 * * * * * ck15_funcop_1 ck5_numbers * * * ck5_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c=> * * c= * * ck6_int_1 b1 * * ck5_series_1 c2 b0 * * ck6_int_1 b2 * * ck5_series_1 c2 b0 * * c| * * cr1_xxreal_0 ck6_numbers b1 * * c| * * cr1_xxreal_0 ck6_numbers b2 * * c= * * ck2_binari_4 b0 b1 * * ck2_binari_4 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c=> * * c& * * cr1_xxreal_0 ck6_numbers b1 * * c& * * cr1_xxreal_0 ck6_numbers b2 * * c= * * ck6_int_1 b1 * * ck5_series_1 c2 b0 * * ck6_int_1 b2 * * ck5_series_1 c2 b0 * * c= * * ck2_binari_4 b0 b1 * * ck2_binari_4 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_xxreal_0 * * ck23_binop_2 b1 b2 * * ck21_binop_2 * * ck5_series_1 c2 b0 c1 * * c= * * ck6_binarith b0 * * * ck7_binarith b0 * * ck1_binari_3 b0 b1 * * ck1_binari_3 b0 b2 * * ck23_binop_2 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 b0 * * cm2_finseq_1 b1 ck6_margrel1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 b0 * * cm2_finseq_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * ! / b4  * * c=> * * cm1_subset_1 b4 ck6_margrel1 * * c= * * ck21_binop_2 * * ck20_binop_2 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * ck7_binarith * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 * * * * * ck15_funcop_1 ck5_numbers * * * ck4_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 * * * * * ck15_funcop_1 ck5_numbers * * * ck5_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 * * ck20_binop_2 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 
