C * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 ck1_complfld * c~ * * c& * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c& * c~ * * c= b1 * ck4_struct_0 ck1_complfld * c~ * * c& * * c= * * * ck3_vectsp_1 ck1_complfld b2 b1 * * * ck3_vectsp_1 ck1_complfld * * * ck8_group_1 ck1_complfld b2 b0 * * * ck8_group_1 ck1_complfld b1 b0 * * c= * * * ck3_vectsp_1 ck1_complfld b2 b1 * * * ck3_vectsp_1 ck1_complfld * * * ck8_group_1 ck1_complfld b0 b2 * * * ck8_group_1 ck1_complfld b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * cv1_xcmplx_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck3_xcmplx_0 b0 b1 * * ck3_xcmplx_0 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv5_group_1 b0 * cl3_algstr_0 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck8_group_1 b0 b1 b2 * * * ck8_group_1 b0 b2 b1 
+ * ! / b0  * * c=> * * c& * cv36_algstr_0 b0 * cl6_algstr_0 b0 * * c<=> * * c= b0 ck1_complfld * * c& * * c= * cu1_struct_0 b0 ck2_numbers * * c& * * c= * cu1_algstr_0 b0 ck27_binop_2 * * c& * * c= * cu2_algstr_0 b0 ck29_binop_2 * * c& * * c= * ck5_struct_0 b0 ck6_complex1 * * c= * ck4_struct_0 b0 ck5_complex1 
+ * * c= ck6_complex1 c1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c= * * ck7_xcmplx_0 b0 b1 * * ck3_xcmplx_0 b0 * ck5_xcmplx_0 b1 
+ * * c& * cv36_algstr_0 ck1_complfld * cl6_algstr_0 ck1_complfld 
+ * * cm1_subset_1 ck6_complex1 ck2_numbers 
+ * ! / b0  * * c=> * cl4_algstr_0 b0 * * c& * cl3_struct_0 b0 * cl3_algstr_0 b0 
+ * ! / b0  * * c=> * cl5_algstr_0 b0 * * c& * cl4_algstr_0 b0 * cl4_struct_0 b0 
+ * ! / b0  * * c=> * cl6_algstr_0 b0 * * c& * cl2_algstr_0 b0 * cl5_algstr_0 b0 
+ * * c& * c~ * cv2_struct_0 ck1_complfld * cv36_algstr_0 ck1_complfld 
+ * * c& * c~ * cv6_struct_0 ck1_complfld * * c& * cv13_algstr_0 ck1_complfld * * c& * cv33_algstr_0 ck1_complfld * * c& * cv36_algstr_0 ck1_complfld * * c& * cv3_group_1 ck1_complfld * * c& * cv5_group_1 ck1_complfld * * c& * cv3_vectsp_1 ck1_complfld * * c& * cv5_vectsp_1 ck1_complfld * * c& * cv6_vectsp_1 ck1_complfld * * c& * cv2_rlvect_1 ck1_complfld * * c& * cv3_rlvect_1 ck1_complfld * cv4_rlvect_1 ck1_complfld 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck5_binop_2 b0 b1 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck7_xcmplx_0 c1 b0 * ck5_xcmplx_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * * c=> * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c= * * * ck3_vectsp_1 ck1_complfld b0 b0 * ck5_struct_0 ck1_complfld 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 ck1_complfld * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 ck1_complfld * c~ * * c& * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c& * c~ * * c= b1 * ck4_struct_0 ck1_complfld * c~ * * c= * * * ck8_group_1 ck1_complfld * * * ck3_vectsp_1 ck1_complfld b2 b0 * * * ck3_vectsp_1 ck1_complfld b3 b1 * * * ck3_vectsp_1 ck1_complfld * * * ck8_group_1 ck1_complfld b2 b3 * * * ck8_group_1 ck1_complfld b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 ck1_complfld * * c=> * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c= * * * ck8_group_1 ck1_complfld b1 * * * ck3_vectsp_1 ck1_complfld b2 b0 * * * ck3_vectsp_1 ck1_complfld * * * ck8_group_1 ck1_complfld b1 b2 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * * c=> * * c& * * c= b0 b2 * * c= b1 b3 * * c= * * * ck8_group_1 ck1_complfld b0 b1 * * ck5_binop_2 b2 b3 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * * ck7_xcmplx_0 b0 c1 b0 
- * * c& * cv36_algstr_0 ck1_complfld * cv4_vectsp_1 ck1_complfld 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * * c=> * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c= b1 * * * ck3_vectsp_1 ck1_complfld * * * ck8_group_1 ck1_complfld b1 b0 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * * c=> * * c= * * * ck3_vectsp_1 ck1_complfld b1 b0 * ck4_struct_0 ck1_complfld * * c| * * c= b0 * ck4_struct_0 ck1_complfld * * c= b1 * ck4_struct_0 ck1_complfld 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * * c=> * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c= * * ck11_algstr_0 ck1_complfld b0 * * * ck3_vectsp_1 ck1_complfld * ck5_struct_0 ck1_complfld b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * cv1_xcmplx_0 b3 * * c=> * * c& * * c= b0 b2 * * c= b1 b3 * * c| * * c= b1 * ck4_struct_0 ck1_complfld * * c= * * * ck3_vectsp_1 ck1_complfld b0 b1 * * ck6_binop_2 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck3_vectsp_1 b0 b1 b2 * * * ck8_group_1 b0 b1 * * ck11_algstr_0 b0 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 ck1_complfld * c~ * * c& * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c& * c~ * * c= b1 * ck4_struct_0 ck1_complfld * c~ * * c= * * * ck8_group_1 ck1_complfld * * ck11_algstr_0 ck1_complfld b0 * * * ck3_vectsp_1 ck1_complfld b2 b1 * * * ck3_vectsp_1 ck1_complfld b2 * * * ck8_group_1 ck1_complfld b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * c~ * * c& * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c& * c~ * * c= b1 * ck4_struct_0 ck1_complfld * c~ * * c= * * ck11_algstr_0 ck1_complfld * * * ck3_vectsp_1 ck1_complfld b0 b1 * * * ck3_vectsp_1 ck1_complfld b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * cv1_xcmplx_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck6_binop_2 b0 b1 * * ck7_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * * c=> * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c= * * * ck3_vectsp_1 ck1_complfld b1 * * ck11_algstr_0 ck1_complfld b0 * * * ck8_group_1 ck1_complfld b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * c~ * * c& * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c& * c~ * * c= b1 * ck4_struct_0 ck1_complfld * c~ * * c= * * * ck3_vectsp_1 ck1_complfld * * ck11_algstr_0 ck1_complfld b0 b1 * * ck11_algstr_0 ck1_complfld * * * ck8_group_1 ck1_complfld b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cl5_algstr_0 b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck11_algstr_0 b0 b1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * * c=> * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c= * * * ck3_vectsp_1 ck1_complfld * ck4_struct_0 ck1_complfld b0 * ck4_struct_0 ck1_complfld 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * cv1_xcmplx_0 b1 * * c=> * * c= b0 b1 * * c| * * c= b0 * ck4_struct_0 ck1_complfld * * c= * * ck11_algstr_0 ck1_complfld b0 * ck2_binop_2 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * c~ * * c& * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c& * c~ * * c= b1 * ck4_struct_0 ck1_complfld * c~ * * c= * * * ck3_vectsp_1 ck1_complfld * * ck11_algstr_0 ck1_complfld b0 * * ck11_algstr_0 ck1_complfld b1 * * * ck3_vectsp_1 ck1_complfld b1 b0 
- * * c= * ck4_struct_0 ck1_complfld ck5_complex1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * * c= * * * ck3_vectsp_1 ck1_complfld b0 * ck5_struct_0 ck1_complfld b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck1_complfld * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck1_complfld * c~ * * c& * c~ * * c= b0 * ck4_struct_0 ck1_complfld * * c& * c~ * * c= b1 * ck4_struct_0 ck1_complfld * c~ * * c= * * ck11_algstr_0 ck1_complfld * * * ck8_group_1 ck1_complfld b0 b1 * * * ck8_group_1 ck1_complfld * * ck11_algstr_0 ck1_complfld b0 * * ck11_algstr_0 ck1_complfld b1 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck2_binop_2 b0 * ck5_xcmplx_0 b0 
