C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * * c& * cv8_clvect_1 b0 * cl2_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * c~ * * c& * c~ * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c= b1 b2 * c~ * * c& * c~ * * c= b1 b2 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * cv2_xxreal_0 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * cv3_xxreal_0 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv2_xxreal_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl2_normsp_0 b0 * * c<=> * cv4_normsp_0 b0 * * c= * * ck1_normsp_0 b0 * ck4_struct_0 b0 ck6_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_normsp_0 b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck1_normsp_0 b0 b1 ck1_numbers 
+ * ! / b0  * * c=> * cl2_struct_0 b0 * * cm1_subset_1 * ck4_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cl2_algstr_0 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck5_algstr_0 b0 b1 b2 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_clvect_1 b0 * cl2_algstr_0 b0 
+ * ! / b0  * * c=> * cl2_clvect_1 b0 * * c& * cl1_clvect_1 b0 * cl2_normsp_0 b0 
+ * ! / b0  * * c=> * cl2_normsp_0 b0 * * c& * cl1_normsp_0 b0 * cl2_struct_0 b0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * * c& * cv8_clvect_1 b0 * cl2_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cr1_xxreal_0 ck6_numbers * * ck1_normsp_0 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * * c& * cv8_clvect_1 b0 * cl2_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * c~ * * c& * c~ * * c= b1 b2 * * c= * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl2_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck5_algstr_0 b0 b1 b1 * ck4_struct_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * cv3_xxreal_0 b1 * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * cr1_xxreal_0 b0 b1 * * c| * cv1_xboole_0 b0 * * c| * cv2_xxreal_0 b1 * cv3_xxreal_0 b0 
- * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * c= * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c= b1 b2 * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * c~ * * c& * c~ * * c= * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c= b1 b2 * c~ * * c& * c~ * * c= b1 b2 * * c= * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * c~ * * c& * c~ * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c= b1 b2 * c~ * * c& * c~ * * c= b1 b2 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b2 b1 * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b4 ck6_numbers * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 b4 c2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b3 * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 b4 c2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 * * cr1_xxreal_0 b4 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b4 ck6_numbers * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 b4 c2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b3 * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 b4 c2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b2 b3 * * cr1_xxreal_0 b4 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b2 ck6_numbers * * cr1_xxreal_0 b2 * * ck1_normsp_0 b0 b1 * * c= b1 * ck4_struct_0 b0 * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b3 ck6_numbers * * cr1_xxreal_0 b3 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * c= b1 b2 
- * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * c~ * * c& * c~ * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c= b1 b2 * c~ * * c& * c~ * * c= b1 b2 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b2 b1 * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * c= * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c= b1 b2 * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * c~ * * c& * c~ * * c= * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c= b1 b2 * c~ * * c& * c~ * * c= b1 b2 * * c= * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 ck6_numbers * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b4 ck6_numbers * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 b4 c2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b3 * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 b4 c2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 * * cr1_xxreal_0 b4 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b4 ck6_numbers * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 b4 c2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b3 * * c& * c~ * * cr1_xxreal_0 * * ck10_real_1 b4 c2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b2 b3 * * cr1_xxreal_0 b4 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * c& * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b2 ck6_numbers * * cr1_xxreal_0 b2 * * ck1_normsp_0 b0 b1 * * c= b1 * ck4_struct_0 b0 * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b3 ck6_numbers * * cr1_xxreal_0 b3 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * c= b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv3_normsp_0 b1 * * c& * cv4_normsp_0 b1 * * c& * cv2_clvect_1 b1 * * c& * cv3_clvect_1 b1 * * c& * cv4_clvect_1 b1 * * c& * cv5_clvect_1 b1 * * c& * cv8_clvect_1 b1 * cl2_clvect_1 b1 * ! / b2  * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c<=> * * * * cr15_ncfcont1 b0 b1 b2 b3 * * c& * * cr1_tarski b2 * * ck1_relset_1 * cu1_struct_0 b0 b3 * c? / b4  * * c& * * cm1_subset_1 b4 ck1_numbers * * c& * c~ * * cr1_xxreal_0 b4 ck6_numbers * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * ! / b6  * * c=> * * cm1_subset_1 b6 * cu1_struct_0 b0 * * c=> * * c& * * cr2_hidden b5 b2 * * cr2_hidden b6 b2 * * cr1_xxreal_0 * * ck1_normsp_0 b1 * * * ck5_algstr_0 b1 * * * ck7_partfun1 * cu1_struct_0 b1 b3 b5 * * * ck7_partfun1 * cu1_struct_0 b1 b3 b6 * * ck8_real_1 b4 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b5 b6 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * * c& * cv8_clvect_1 b0 * cl2_clvect_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv5_rlvect_1 b1 * * c& * cv6_rlvect_1 b1 * * c& * cv7_rlvect_1 b1 * * c& * cv8_rlvect_1 b1 * * c& * cv3_normsp_0 b1 * * c& * cv4_normsp_0 b1 * * c& * cv2_normsp_1 b1 * cl1_normsp_1 b1 * ! / b2  * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c<=> * * * * cr14_ncfcont1 b0 b1 b2 b3 * * c& * * cr1_tarski b2 * * ck1_relset_1 * cu1_struct_0 b0 b3 * c? / b4  * * c& * * cm1_subset_1 b4 ck1_numbers * * c& * c~ * * cr1_xxreal_0 b4 ck6_numbers * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * ! / b6  * * c=> * * cm1_subset_1 b6 * cu1_struct_0 b0 * * c=> * * c& * * cr2_hidden b5 b2 * * cr2_hidden b6 b2 * * cr1_xxreal_0 * * ck1_normsp_0 b1 * * * ck5_algstr_0 b1 * * * ck7_partfun1 * cu1_struct_0 b1 b3 b5 * * * ck7_partfun1 * cu1_struct_0 b1 b3 b6 * * ck8_real_1 b4 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b5 b6 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * * c& * cv8_clvect_1 b0 * cl2_clvect_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv3_normsp_0 b1 * * c& * cv4_normsp_0 b1 * * c& * cv2_clvect_1 b1 * * c& * cv3_clvect_1 b1 * * c& * cv4_clvect_1 b1 * * c& * cv5_clvect_1 b1 * * c& * cv8_clvect_1 b1 * cl2_clvect_1 b1 * ! / b2  * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c<=> * * * * cr13_ncfcont1 b0 b1 b2 b3 * * c& * * cr1_tarski b2 * * ck1_relset_1 * cu1_struct_0 b0 b3 * c? / b4  * * c& * * cm1_subset_1 b4 ck1_numbers * * c& * c~ * * cr1_xxreal_0 b4 ck6_numbers * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * ! / b6  * * c=> * * cm1_subset_1 b6 * cu1_struct_0 b0 * * c=> * * c& * * cr2_hidden b5 b2 * * cr2_hidden b6 b2 * * cr1_xxreal_0 * * ck1_normsp_0 b1 * * * ck5_algstr_0 b1 * * * ck7_partfun1 * cu1_struct_0 b1 b3 b5 * * * ck7_partfun1 * cu1_struct_0 b1 b3 b6 * * ck8_real_1 b4 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b5 b6 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * * c& * cv8_clvect_1 b0 * cl2_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * cv2_comseq_2 b3 * * c& * * c= * ck2_seq_2 b3 ck6_numbers * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * ck1_seq_1 b3 b4 * * c= b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * * c& * cv8_clvect_1 b0 * cl2_clvect_1 b0 * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c& * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 * * ck2_nat_1 b2 ck6_numbers * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 b2 * ck18_complex1 * * ck9_real_1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 * * ck2_nat_1 b2 ck6_numbers * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 b2 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 * * ck2_nat_1 b2 b3 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 b2 * ck18_complex1 * * ck9_real_1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 * * ck2_nat_1 b2 b3 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 b2 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 * * ck2_nat_1 b2 * * ck2_nat_1 b3 c1 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 b2 * ck18_complex1 * * ck9_real_1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 * * ck2_nat_1 b2 * * ck2_nat_1 b3 c1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 b2 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 * * ck2_nat_1 b2 b3 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 b2 * ck18_complex1 * * ck9_real_1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 * * ck2_nat_1 b2 b3 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * * c& * cv8_clvect_1 b0 * cl2_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * ck7_real_1 * * ck1_normsp_0 b0 b1 * * ck1_normsp_0 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * * c& * cv8_clvect_1 b0 * cl2_clvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * ck7_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b3 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_clvect_1 b0 * * c& * cv3_clvect_1 b0 * * c& * cv4_clvect_1 b0 * * c& * cv5_clvect_1 b0 * * c& * cv8_clvect_1 b0 * cl2_clvect_1 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 b2 b3 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 b3 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 b2 * ck18_complex1 * * ck9_real_1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 b3 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 b2 
- * ! / b0  * * c=> * cl2_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck5_algstr_0 b0 b1 b2 * * * ck1_algstr_0 b0 b1 * * ck4_algstr_0 b0 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cl2_algstr_0 b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck4_algstr_0 b0 b1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl2_clvect_1 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * c<=> * * cv1_ncfcont2 b1 b0 * c? / b2  * * c& * * cm1_subset_1 b2 ck1_numbers * * c& * c~ * * cr1_xxreal_0 b2 ck6_numbers * * c& * c~ * * cr1_xxreal_0 c1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b0 b1 b3 * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b0 b1 b4 * * ck8_real_1 b2 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv5_rlvect_1 b1 * * c& * cv6_rlvect_1 b1 * * c& * cv7_rlvect_1 b1 * * c& * cv8_rlvect_1 b1 * * c& * cv3_normsp_0 b1 * * c& * cv4_normsp_0 b1 * * c& * cv2_normsp_1 b1 * cl1_normsp_1 b1 * ! / b2  * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c<=> * * * * cr5_nfcont_1 b0 b1 b2 b3 * * c& * * cr1_tarski b2 * * ck1_relset_1 * cu1_struct_0 b0 b3 * c? / b4  * * c& * * cm1_subset_1 b4 ck1_numbers * * c& * c~ * * cr1_xxreal_0 b4 ck6_numbers * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * ! / b6  * * c=> * * cm1_subset_1 b6 * cu1_struct_0 b0 * * c=> * * c& * * cr2_hidden b5 b2 * * cr2_hidden b6 b2 * * cr1_xxreal_0 * * ck1_normsp_0 b1 * * * ck5_algstr_0 b1 * * * ck7_partfun1 * cu1_struct_0 b1 b3 b5 * * * ck7_partfun1 * cu1_struct_0 b1 b3 b6 * * ck8_real_1 b4 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b5 b6 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * cv2_comseq_2 b3 * * c& * * c= * ck2_seq_2 b3 ck6_numbers * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b1 b2 * * ck1_seq_1 b3 b4 * * c= b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * * c& * cv3_lopban_1 b0 * cl1_normsp_1 b0 * * c& * * cm1_subset_1 b1 ck1_numbers * * c& * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * c& * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 * * ck4_power b1 ck6_numbers * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 * * ck4_power b1 b4 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 * * ck4_power b1 * * ck2_nat_1 b4 c1 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 b3 b2 * * ck4_power b1 b4 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * cl1_normsp_1 b0 * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c& * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 * * ck2_nat_1 b2 ck6_numbers * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 b2 * ck18_complex1 * * ck9_real_1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 * * ck2_nat_1 b2 ck6_numbers * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 b2 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 * * ck2_nat_1 b2 b3 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 b2 * ck18_complex1 * * ck9_real_1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 * * ck2_nat_1 b2 b3 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 b2 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 * * ck2_nat_1 b2 * * ck2_nat_1 b3 c1 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 b2 * ck18_complex1 * * ck9_real_1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 * * ck2_nat_1 b2 * * ck2_nat_1 b3 c1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 b2 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 * * ck2_nat_1 b2 b3 * * * ck1_normsp_1 b0 * * ck1_bhsp_4 b0 b1 b2 * ck18_complex1 * * ck9_real_1 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 * * ck2_nat_1 b2 b3 * * ck1_seq_1 * ck3_series_1 * * ck4_normsp_0 b0 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * * c& * cv3_lopban_1 b0 * cl1_normsp_1 b0 * * c& * * cm1_subset_1 b1 ck1_numbers * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * c=> * * c& * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 * * ck2_nat_1 b3 ck6_numbers * * * ck1_normsp_1 b0 b2 b3 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 c1 * * * ck1_normsp_1 b0 b2 ck6_numbers * * ck10_real_1 * * ck9_real_1 * * ck4_power b1 b3 * * ck4_power b1 * * ck2_nat_1 b3 ck6_numbers * * ck9_real_1 c1 b1 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c=> * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 * * ck2_nat_1 b5 b4 * * * ck1_normsp_1 b0 b2 b5 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 c1 * * * ck1_normsp_1 b0 b2 ck6_numbers * * ck10_real_1 * * ck9_real_1 * * ck4_power b1 b5 * * ck4_power b1 * * ck2_nat_1 b5 b4 * * ck9_real_1 c1 b1 * ! / b6  * * c=> * * * cm2_subset_1 b6 ck1_numbers ck5_numbers * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 * * ck2_nat_1 b6 * * ck2_nat_1 b4 c1 * * * ck1_normsp_1 b0 b2 b6 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 c1 * * * ck1_normsp_1 b0 b2 ck6_numbers * * ck10_real_1 * * ck9_real_1 * * ck4_power b1 b6 * * ck4_power b1 * * ck2_nat_1 b6 * * ck2_nat_1 b4 c1 * * ck9_real_1 c1 b1 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * ! / b7  * * c=> * * * cm2_subset_1 b7 ck1_numbers ck5_numbers * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 * * ck2_nat_1 b7 b4 * * * ck1_normsp_1 b0 b2 b7 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 c1 * * * ck1_normsp_1 b0 b2 ck6_numbers * * ck10_real_1 * * ck9_real_1 * * ck4_power b1 b7 * * ck4_power b1 * * ck2_nat_1 b7 b4 * * ck9_real_1 c1 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv3_normsp_0 b0 * * c& * cv4_normsp_0 b0 * * c& * cv2_normsp_1 b0 * * c& * cv3_lopban_1 b0 * cl1_normsp_1 b0 * * c& * * cm1_subset_1 b1 ck1_numbers * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers * cu1_struct_0 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * cu1_struct_0 b0 * * c=> * * c& * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 * * ck2_nat_1 ck6_numbers c1 * * * ck1_normsp_1 b0 b2 ck6_numbers * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 c1 * * * ck1_normsp_1 b0 b2 ck6_numbers * * ck4_power b1 ck6_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 * * ck2_nat_1 b3 c1 * * * ck1_normsp_1 b0 b2 b3 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 c1 * * * ck1_normsp_1 b0 b2 ck6_numbers * * ck4_power b1 b3 * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 * * ck2_nat_1 * * ck2_nat_1 b3 c1 c1 * * * ck1_normsp_1 b0 b2 * * ck2_nat_1 b3 c1 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 c1 * * * ck1_normsp_1 b0 b2 ck6_numbers * * ck4_power b1 * * ck2_nat_1 b3 c1 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * cr1_xxreal_0 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 * * ck2_nat_1 b3 c1 * * * ck1_normsp_1 b0 b2 b3 * * ck8_real_1 * * ck1_normsp_0 b0 * * * ck5_algstr_0 b0 * * * ck1_normsp_1 b0 b2 c1 * * * ck1_normsp_1 b0 b2 ck6_numbers * * ck4_power b1 b3 
