C * ! / b0  * * c=> * * c& * cv1_topreal2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c= * ck6_pscomp_1 b0 * ck6_pscomp_1 * ck3_jordan19 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * cv1_topreal2 b0 * * c& * c~ * cv1_xboole_0 b0 * * cv2_compts_1 b0 * ck15_euclid c2 
+ * ! / b0  * * c=> * * c& * cv1_topreal2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 * ck3_jordan19 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 
+ * ! / b0  * * c=> * * c& * cv1_topreal2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cv2_compts_1 * ck3_jordan19 b0 * ck15_euclid c2 
+ * ! / b0  * * c=> * * c& * cv1_topreal2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cr2_hidden * ck18_pscomp_1 b0 * ck3_jordan19 b0 
+ * ! / b0  * * c=> * * c& * cv1_topreal2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cr1_tarski * ck3_jordan19 b0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv2_compts_1 b1 * ck15_euclid c2 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr1_tarski b0 b1 * * c| * * c& * c~ * * cr2_hidden * ck18_pscomp_1 b1 b0 * c~ * * cr2_hidden * ck19_pscomp_1 b1 b0 * * c= * ck6_pscomp_1 b0 * ck6_pscomp_1 b1 
+ * ! / b0  * ! / b1  * c~ * * c& * * cr2_hidden b0 b1 * cv1_xboole_0 b1 
- * ! / b0  * * c=> * * c& * cv1_topreal2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * c~ * * cr1_xxreal_0 * ck17_euclid b1 * ck6_pscomp_1 b0 * * c& * c~ * * cr1_xxreal_0 * ck8_pscomp_1 b0 * ck17_euclid b1 * * c& * * cr2_hidden b1 * ck3_jordan19 b0 * * cr2_hidden b1 * ck4_jordan19 b0 
- * ! / b0  * * c=> * * c& * cv1_topreal2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= * ck17_euclid b1 * * ck10_real_1 * * ck7_real_1 * ck6_pscomp_1 b0 * ck8_pscomp_1 b0 c2 * * c& * * cr2_hidden b1 * ck3_jordan19 b0 * * cr2_hidden b1 * ck4_jordan19 b0 
- * ! / b0  * * c=> * * c& * cv1_topreal2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c= * ck3_jordan19 b0 * * ck1_kurato_2 * ck15_euclid c2 * ck1_jordan19 b0 
- * ! / b0  * * c=> * * c& * cv1_topreal2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cr2_hidden * ck22_pscomp_1 b0 * ck3_jordan19 b0 
- * ! / b0  * * c=> * * c& * cv1_topreal2 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cr2_hidden * ck1_jordan21 b0 * ck3_jordan19 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 * ck6_pscomp_1 b0 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
