C * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck1_zfmisc_1 b0 * * c=> * * c= b2 * * ck2_xboole_0 * ck1_tarski b0 * * ca_2_7_armstrng b0 b1 * * c& * * cv1_armstrng b2 b0 * cv2_finsub_1 b2 
+ * ! / b0  * ! / b1  * * c= * * ck3_xboole_0 b0 b1 * * ck3_xboole_0 b1 b0 
+ * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
+ * ! / b0  * * c<=> * cv2_finsub_1 b0 * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b1 b0 * * cr2_hidden b2 b0 * * cr2_hidden * * ck3_xboole_0 b1 b2 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck2_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c| * * cr2_hidden b3 b0 * * cr2_hidden b3 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 b0 * * c<=> * * cv1_armstrng b1 b0 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b1 * * c<=> * * cr2_hidden b0 * * ca_2_7_armstrng b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 b1 * * c& * * c= b0 b3 * c~ * * cr1_tarski b2 b3 
+ * ! / b0  * c? / b1  * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 b0 * * c& * cv2_finsub_1 b1 * * cv1_armstrng b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cr1_tarski b0 * * ck3_xboole_0 b1 b2 * * cr1_tarski b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cr1_tarski b0 b1 * * c= * * ck3_xboole_0 b0 b1 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * * c= * * ck1_xxreal_1 b0 b0 * ck1_tarski b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 b0 * * c=> * * c& * * cv1_armstrng b1 b0 * cv2_finsub_1 b1 * * c& * * c= b1 * * ck9_armstrng b0 * * ck10_armstrng b0 b1 * ! / b2  * * c=> * * c& * * cv6_armstrng b2 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck9_setfam_1 b0 * ck9_setfam_1 b0 * * c=> * * c= b1 * * ck9_armstrng b0 b2 * * * * cr2_relset_1 * ck9_setfam_1 b0 * ck9_setfam_1 b0 b2 * * ck10_armstrng b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * * cv6_armstrng b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck9_setfam_1 b0 * ck9_setfam_1 b0 * * c& * * cv1_armstrng * * ck9_armstrng b0 b1 b0 * cv2_finsub_1 * * ck9_armstrng b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck9_setfam_1 b0 * ck9_setfam_1 b0 * * c& * * cv1_armstrng * * ck11_armstrng b0 b1 b0 * cv2_finsub_1 * * ck11_armstrng b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c= * * ck2_xboole_0 * * ck2_xboole_0 b0 b1 b2 * * ck2_xboole_0 b0 * * ck2_xboole_0 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c= * * * ck1_enumset1 b0 b1 b2 * * ck2_xboole_0 * ck1_tarski b0 * * ck2_tarski b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c= * * * * ck2_enumset1 b0 b1 b2 b3 * * ck2_xboole_0 * ck1_tarski b0 * * * ck1_enumset1 b1 b2 b3 
- * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
- * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c=> * * cr1_xxreal_0 b0 b1 * * c= * * ck1_xxreal_1 b0 b1 * * ck2_xboole_0 * ck1_tarski b0 * * ck3_xxreal_1 b0 b1 
- * ! / b0  * ! / b1  * * c= * * ck2_tarski b0 b1 * * ck2_xboole_0 * ck1_tarski b0 * ck1_tarski b1 
