C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck1_numbers * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c<=> * * cr2_hidden b3 * * ck11_mesfunc1 b1 b2 * * c& * * cr2_hidden b3 * * ck1_relset_1 b0 b1 * c? / b4  * * c& * * cm1_subset_1 b4 ck1_numbers * * c& * * c= b4 * * ck1_seq_1 b1 b3 * c~ * * cr1_xxreal_0 b2 b4 
+ * ! / b0  * ! / b1  * * c=> * cv2_membered b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv2_valued_0 b2 
+ * ! / b0  * ! / b1  * * c=> * cv3_membered b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv3_valued_0 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
+ * ! / b0  * * c=> * cv3_membered b0 * cv2_membered b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv2_valued_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c<=> * * c= b2 * * ck11_mesfunc1 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c& * * cr2_hidden b3 * ck9_xtuple_0 b0 * c~ * * cr1_xxreal_0 b1 * * ck12_supinf_2 b0 b3 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv3_valued_0 b0 * * cm1_subset_1 * * ck1_seq_1 b0 b1 ck1_numbers 
+ * cv3_membered ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv2_valued_0 b0 * * c= * * ck12_supinf_2 b0 b1 * * ck1_funct_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv3_valued_0 b0 * * c= * * ck1_seq_1 b0 b1 * * ck1_funct_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck7_numbers * cv1_xxreal_0 b2 * * c= * * * ck15_mesfunc1 b0 b1 b2 * * ck11_mesfunc1 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xreal_0 b0 * * c& * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * c? / b3  * * c& * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * * cv1_partfun1 b3 ck1_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * * c=> * * cr2_hidden b4 * * ck1_relset_1 ck1_numbers b3 * * c& * * c=> * * cr2_hidden b4 * * ck2_rcomp_1 * ck4_xcmplx_0 b0 b0 * * c= * * ck1_funct_1 b3 b4 * * ck1_seq_1 * * * * * ck47_valued_1 ck1_numbers ck1_numbers ck1_numbers b2 b1 b4 * * c=> * c~ * * cr2_hidden b4 * * ck2_rcomp_1 * ck4_xcmplx_0 b0 b0 * * c= * * ck1_funct_1 b3 b4 ck6_numbers 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * * c& * * c& * cv1_funct_1 b1 * * c& * cv2_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * * c& * cv2_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b2 ck6_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * * c& * cv1_funct_1 b3 * * c& * cv3_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * cv1_funct_1 b4 * * c& * cv3_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck5_numbers ck1_numbers * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * ! / b5  * * c=> * * cm1_subset_1 b5 ck5_numbers * c? / b6  * * c& * * cm1_subset_1 b6 ck1_numbers * ! / b7  * * c=> * cv1_xreal_0 b7 * ! / b8  * * c=> * cv1_xreal_0 b8 * * c=> * * c& * * c= b7 * * ck1_seq_1 * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 b5 * * c= b8 * * ck1_seq_1 b4 b5 * * c& * * c= b7 * * ck1_seq_1 b1 * * ck2_xcmplx_0 b8 b6 * * c& * * cr2_hidden * * ck2_xcmplx_0 b8 b6 * * ck1_relset_1 ck1_numbers b1 * * cr2_hidden * * ck2_xcmplx_0 b8 b6 * * ck1_relset_1 ck1_numbers * * * * ck2_partfun1 ck1_numbers ck1_numbers b1 * ck3_limfunc1 b0 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 ck5_numbers ck1_numbers * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b6  * * c=> * * cm1_subset_1 b6 ck5_numbers * ! / b9  * * c=> * cv1_xreal_0 b9 * ! / b10  * * c=> * cv1_xreal_0 b10 * * c=> * * c& * * c= b9 * * ck1_seq_1 * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 b6 * * c= b10 * * ck1_seq_1 b4 b6 * * c& * * c= b9 * * ck1_seq_1 b1 * * ck2_xcmplx_0 b10 * * * * ck3_funct_2 ck5_numbers ck1_numbers b5 b6 * * c& * * cr2_hidden * * ck2_xcmplx_0 b10 * * * * ck3_funct_2 ck5_numbers ck1_numbers b5 b6 * * ck1_relset_1 ck1_numbers b1 * * cr2_hidden * * ck2_xcmplx_0 b10 * * * * ck3_funct_2 ck5_numbers ck1_numbers b5 b6 * * ck1_relset_1 ck1_numbers * * * * ck2_partfun1 ck1_numbers ck1_numbers b1 * ck3_limfunc1 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * * c& * * cm1_subset_1 b1 ck1_numbers * * c& * * c& * cv1_funct_1 b2 * * c& * cv2_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * * c& * cv2_relat_1 b3 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b3 ck6_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * * c& * cv1_funct_1 b4 * * c& * cv3_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck5_numbers ck1_numbers * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * cv1_funct_1 b5 * * c& * cv3_funct_1 b5 * * c& * * * cv1_funct_2 b5 ck5_numbers ck1_numbers * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * ! / b6  * * c=> * * cm1_subset_1 b6 ck5_numbers * c? / b7  * * c& * * cm1_subset_1 b7 ck1_numbers * ! / b8  * * c=> * cv1_xreal_0 b8 * ! / b9  * * c=> * cv1_xreal_0 b9 * * c=> * * c& * * c= b8 * * ck1_seq_1 * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 b6 * * c= b9 * * ck1_seq_1 b5 b6 * * c& * * c= b8 * * ck1_seq_1 b2 * * ck2_xcmplx_0 b9 b7 * * c& * * cr2_hidden * * ck2_xcmplx_0 b9 b7 * * ck1_relset_1 ck1_numbers b2 * * cr2_hidden * * ck2_xcmplx_0 b9 b7 * * ck1_relset_1 ck1_numbers * * * * ck2_partfun1 ck1_numbers ck1_numbers b2 * * ck2_rcomp_1 b0 b1 * c? / b6  * * c& * * c& * cv1_funct_1 b6 * * c& * * * cv1_funct_2 b6 ck5_numbers ck1_numbers * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b7  * * c=> * * cm1_subset_1 b7 ck5_numbers * ! / b10  * * c=> * cv1_xreal_0 b10 * ! / b11  * * c=> * cv1_xreal_0 b11 * * c=> * * c& * * c= b10 * * ck1_seq_1 * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b3 b4 b7 * * c= b11 * * ck1_seq_1 b5 b7 * * c& * * c= b10 * * ck1_seq_1 b2 * * ck2_xcmplx_0 b11 * * * * ck3_funct_2 ck5_numbers ck1_numbers b6 b7 * * c& * * cr2_hidden * * ck2_xcmplx_0 b11 * * * * ck3_funct_2 ck5_numbers ck1_numbers b6 b7 * * ck1_relset_1 ck1_numbers b2 * * cr2_hidden * * ck2_xcmplx_0 b11 * * * * ck3_funct_2 ck5_numbers ck1_numbers b6 b7 * * ck1_relset_1 ck1_numbers * * * * ck2_partfun1 ck1_numbers ck1_numbers b2 * * ck2_rcomp_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * cm1_subset_1 b0 ck1_numbers * * c& * * c& * cv1_funct_1 b1 * * c& * cv2_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * * c& * cv2_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * c& * * cv1_fdiff_1 b2 ck6_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * * c& * cv1_funct_1 b3 * * c& * cv3_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * cv1_funct_1 b4 * * c& * cv3_funct_1 b4 * * c& * * * cv1_funct_2 b4 ck5_numbers ck1_numbers * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * ! / b5  * * c=> * * cm1_subset_1 b5 ck5_numbers * c? / b6  * * c& * * cm1_subset_1 b6 ck1_numbers * ! / b7  * * c=> * cv1_xreal_0 b7 * ! / b8  * * c=> * cv1_xreal_0 b8 * * c=> * * c& * * c= b7 * * ck1_seq_1 * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 b5 * * c= b8 * * ck1_seq_1 b4 b5 * * c& * * c= b7 * * ck1_seq_1 b1 * * ck2_xcmplx_0 b8 b6 * * c& * * cr2_hidden * * ck2_xcmplx_0 b8 b6 * * ck1_relset_1 ck1_numbers b1 * * cr2_hidden * * ck2_xcmplx_0 b8 b6 * * ck1_relset_1 ck1_numbers * * * * ck2_partfun1 ck1_numbers ck1_numbers b1 * ck10_prob_1 b0 * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 ck5_numbers ck1_numbers * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b6  * * c=> * * cm1_subset_1 b6 ck5_numbers * ! / b9  * * c=> * cv1_xreal_0 b9 * ! / b10  * * c=> * cv1_xreal_0 b10 * * c=> * * c& * * c= b9 * * ck1_seq_1 * * * * * ck3_valued_1 ck5_numbers ck1_numbers ck1_numbers b2 b3 b6 * * c= b10 * * ck1_seq_1 b4 b6 * * c& * * c= b9 * * ck1_seq_1 b1 * * ck2_xcmplx_0 b10 * * * * ck3_funct_2 ck5_numbers ck1_numbers b5 b6 * * c& * * cr2_hidden * * ck2_xcmplx_0 b10 * * * * ck3_funct_2 ck5_numbers ck1_numbers b5 b6 * * ck1_relset_1 ck1_numbers b1 * * cr2_hidden * * ck2_xcmplx_0 b10 * * * * ck3_funct_2 ck5_numbers ck1_numbers b5 b6 * * ck1_relset_1 ck1_numbers * * * * ck2_partfun1 ck1_numbers ck1_numbers b1 * ck10_prob_1 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck1_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * ! / b3  * ! / b4  * * c=> * * cm1_subset_1 b4 b0 * * c=> * * c& * cv1_finset_1 * * ck1_relset_1 b0 * * * * ck2_partfun1 b0 ck1_numbers b1 b3 * * cr2_hidden b4 * * ck1_relset_1 b0 * * * * ck2_partfun1 b0 ck1_numbers b1 b3 * * c<=> * * c= * * ck1_seq_1 * * * ck20_rfunct_3 b0 * * * * ck15_valued_1 b0 ck1_numbers b1 b2 b3 * ck3_finseq_1 * * * ck20_rfunct_3 b0 * * * * ck15_valued_1 b0 ck1_numbers b1 b2 b3 * * ck1_seq_1 * * * * ck15_valued_1 b0 ck1_numbers b1 b2 b4 * * c= * * ck1_seq_1 * * * ck20_rfunct_3 b0 b1 b3 * ck3_finseq_1 * * * ck20_rfunct_3 b0 b1 b3 * * ck1_seq_1 b1 b4 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck1_numbers * ! / b2  * ! / b3  * * c=> * * cm1_subset_1 b3 b0 * * c=> * * c& * cv1_finset_1 * * ck1_relset_1 b0 * * * * ck2_partfun1 b0 ck1_numbers b1 b2 * * c& * * cr2_hidden b3 * * ck1_relset_1 b0 * * * * ck2_partfun1 b0 ck1_numbers b1 b2 * * c= * * ck1_seq_1 * * * ck20_rfunct_3 b0 b1 b2 * ck3_finseq_1 * * * ck20_rfunct_3 b0 b1 b2 * * ck1_seq_1 b1 b3 * * c= * * * ck20_rfunct_3 b0 b1 b2 * * * ck8_finseq_1 ck1_numbers * * * ck20_rfunct_3 b0 b1 * * ck6_subset_1 b2 * ck1_tarski b3 * * ck12_finseq_1 ck1_numbers * * ck1_seq_1 b1 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck1_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * * c=> * * cr2_hidden b2 * * ck1_relset_1 b0 b1 * * c= * * * ck21_rfunct_3 b0 b1 * ck1_tarski b2 * * ck1_seq_1 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c? / b3  * * c& * * cm1_subset_1 b3 ck1_numbers * * c& * * cr2_hidden b3 * * ck1_relset_1 ck1_numbers b0 * * c= * * ck1_seq_1 b0 b3 * * ck1_seq_1 b1 b2 * c? / b2  * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck1_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * * c& * * cr2_hidden * * * * ck3_funct_2 ck5_numbers ck1_numbers b2 b3 * * ck1_relset_1 ck1_numbers b0 * * c= * * ck1_seq_1 b0 * * * * ck3_funct_2 ck5_numbers ck1_numbers b2 b3 * * ck1_seq_1 b1 b3 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c<=> * cv1_fcont_1 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * cr2_hidden b1 * * ck1_relset_1 ck1_numbers b0 * * cr1_fcont_1 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b1  * * c=> * cv1_xreal_0 b1 * * c<=> * * cr1_fcont_1 b0 b1 * ! / b2  * * c=> * * cm1_rcomp_1 b2 * * ck1_seq_1 b0 b1 * c? / b3  * * c& * * cm1_rcomp_1 b3 b1 * ! / b4  * * c=> * cv1_xreal_0 b4 * * c=> * * c& * * cr2_hidden b4 * * ck1_relset_1 ck1_numbers b0 * * cr2_hidden b4 b3 * * cr2_hidden * * ck1_seq_1 b0 b4 b2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * cr1_fdiff_1 b0 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * * c<=> * * c= b2 * * ck1_fdiff_1 b0 b1 * c? / b3  * * c& * * cm1_rcomp_1 b3 b1 * * c& * * cr1_tarski b3 * * ck1_relset_1 ck1_numbers b0 * c? / b4  * * c& * * c& * cv1_funct_1 b4 * * c& * cv3_fdiff_1 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * cv2_fdiff_1 b5 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * * c= b2 * * ck1_seq_1 b4 c1 * ! / b6  * * c=> * * cm1_subset_1 b6 ck1_numbers * * c=> * * cr2_hidden b6 b3 * * c= * * ck9_real_1 * * ck1_seq_1 b0 b6 * * ck1_seq_1 b0 b1 * * ck7_real_1 * * ck1_seq_1 b4 * * ck9_real_1 b6 b1 * * ck1_seq_1 b5 * * ck9_real_1 b6 b1 
