C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * cr1_tarski b1 b2 * * cr1_tarski * * * ck1_mathmorp b0 b3 b1 * * * ck1_mathmorp b0 b3 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_algstr_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * * ck1_mathmorp b0 b1 b2 * * * ca_3_0_mathmorp b0 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
+ * ! / b0  * * c=> * cl1_rlvect_1 b0 * cl2_algstr_0 b0 
+ * ! / b0  * * c=> * cl2_algstr_0 b0 * * c& * cl2_struct_0 b0 * cl1_algstr_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * cl1_algstr_0 b1 * * c& * * cm1_subset_1 b2 * cu1_struct_0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c<=> * * cr2_hidden b0 * * * ca_3_0_mathmorp b1 b2 b3 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c& * * c= b0 * * * ck1_algstr_0 b1 b4 b2 * * cr2_hidden b4 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck1_mathmorp b0 b1 * * ck6_domain_1 * cu1_struct_0 b0 * ck4_struct_0 b0 * * ck6_domain_1 * cu1_struct_0 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_algstr_0 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck1_mathmorp b0 b1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * * cm2_rlvect_2 b3 b0 b1 * * c=> * * cr1_tarski b1 b2 * * * cm2_rlvect_2 b3 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cr1_tarski * * ca_2_0_convex3 b0 b1 b1 * * cv1_convex1 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cm1_rlvect_3 b1 b0 * * c& * * cv1_rlvect_3 b1 b0 * * c= * * ck1_rlvect_3 b0 b1 * * * * cg1_rlvect_1 * cu1_struct_0 b0 * cu2_struct_0 b0 * cu1_algstr_0 b0 * cu1_rlvect_1 b0 
