C * ! / b0  * ! / b1  * * c=> * cl1_petri b1 * * c=> * * cm1_subset_1 b0 * cu4_struct_0 b1 * * c| * * c= * cu4_struct_0 b1 ck1_xboole_0 * * cm1_subset_1 b0 * ck2_net_1 b1 
+ * ! / b0  * * c=> * cl1_petri b0 * * c= * ck2_net_1 b0 * * ck2_xboole_0 * cu1_struct_0 b0 * cu4_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck2_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c| * * cr2_hidden b3 b0 * * cr2_hidden b3 b1 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c=> * cl1_petri b1 * c~ * * c& * c~ * * c= * ck2_net_1 b1 ck1_xboole_0 * * c& * * cm1_subset_1 b0 * ck2_net_1 b1 * * c& * c~ * * cm1_subset_1 b0 * cu1_struct_0 b1 * c~ * * cm1_subset_1 b0 * cu4_struct_0 b1 
- * ! / b0  * ! / b1  * * c=> * cl1_petri b1 * * c=> * * cm1_subset_1 b0 * cu1_struct_0 b1 * * c| * * c= * cu1_struct_0 b1 ck1_xboole_0 * * cm1_subset_1 b0 * ck2_net_1 b1 
- * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_graph_1 b0 * ! / b1  * * c=> * * c& * cv1_graph_1 b1 * * cm3_graph_1 b1 b0 * ! / b2  * * c=> * * c& * cv1_graph_1 b2 * * cm3_graph_1 b2 b0 * * c=> * * c& * * c= * cu1_struct_0 b1 * cu1_struct_0 b2 * * c= * cu4_struct_0 b1 * cu4_struct_0 b2 * * c= b1 b2 
- * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
