C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c<=> * * * cv1_t_0topsp b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * c& * * cv3_pre_topc b4 b0 * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b3 b4 * ! / b5  * * c=> * * c& * * cv3_pre_topc b5 b1 * * cm1_subset_1 b5 * ck1_zfmisc_1 * cu1_struct_0 b1 * c~ * * c& * * cr2_hidden * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 b5 * * cr1_tarski b5 * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b4 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 b3 b0 * * cm1_subset_1 * * * * ck3_funct_2 b0 b1 b2 b3 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm1_connsp_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * * cv1_t_0topsp b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * * cm1_connsp_2 b4 b0 b3 * c? / b5  * * c& * * c& * * cv3_pre_topc b5 b1 * * * cm1_connsp_2 b5 b1 * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 * * cr1_tarski b5 * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b4 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * c& * * cv3_pre_topc b4 b0 * * * cm1_connsp_2 b4 b0 b3 * c? / b5  * * c& * * * cm1_connsp_2 b5 b1 * * * * ck3_funct_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 * * cr1_tarski b5 * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b4 * * * cv1_t_0topsp b2 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * * c& * * cv3_pre_topc b1 b0 * * cr2_hidden b2 b1 * * * cm1_connsp_2 b1 b0 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * * * cm1_connsp_2 b1 b0 b2 * * cr2_hidden b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
+ * ! / b0  * ! / b1  * ! / b2  * c~ * * c& * * cr2_hidden b0 b1 * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * cv1_xboole_0 b2 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c<=> * * * cv1_t_0topsp b2 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cv3_pre_topc b3 b0 * * cv3_pre_topc * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c= * * * * ck7_relset_1 b0 b1 b2 b3 * * ck7_relat_1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * cl3_algstr_0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cr1_tarski * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b3 * * * * ck7_relset_1 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 * cu1_struct_0 * * ck5_group_4 b0 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 * * * * ck7_relset_1 b0 b1 b2 b3 * ck1_zfmisc_1 b1 
- * ! / b0  * * c=> * cl1_pre_topc b0 * cl1_struct_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_pre_topc b1 * cl1_pre_topc b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c=> * * c& * cv2_funct_1 b2 * * cv2_funct_2 b2 * cu1_struct_0 b1 * * c<=> * * * cv5_pre_topc b2 b0 b1 * * * cv1_t_0topsp * * * ck2_tops_2 * cu1_struct_0 b0 * cu1_struct_0 b1 b2 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * c~ * cv1_xboole_0 * cu1_struct_0 b0 
