C * * c= * ck1_relat_1 ck1_xboole_0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_relat_1 b0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * * c= * ck1_relat_1 b0 * * ck2_xboole_0 * ck9_xtuple_0 b0 * ck10_xtuple_0 b0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * * c= * * ck2_xboole_0 b0 ck1_xboole_0 b0 
+ * * c& * * c= * ck9_xtuple_0 ck1_xboole_0 ck1_xboole_0 * * c= * ck10_xtuple_0 ck1_xboole_0 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c= * ck1_relat_1 b0 * ck1_relat_1 * ck2_relat_1 b0 
- * ! / b0  * ! / b1  * * c= * ck1_relat_1 * ck1_tarski * * ck4_tarski b0 b1 * * ck2_tarski b0 b1 
- * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * * c=> * cv1_relat_1 b1 * * c= * ck1_relat_1 * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 * ck1_relat_1 b0 * ck1_relat_1 b1 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c& * * c= * ck10_xtuple_0 b0 * ck9_xtuple_0 * ck2_relat_1 b0 * * c= * ck9_xtuple_0 b0 * ck10_xtuple_0 * ck2_relat_1 b0 
