C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv3_bcialg_1 b2 * * c& * cv4_bcialg_1 b2 * * c& * cv5_bcialg_1 b2 * * c& * cv7_bcialg_1 b2 * cl2_bcialg_1 b2 * * c=> * * c= b1 * ck4_bcialg_1 b2 * * c<=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv3_bcialg_1 b2 * * c& * cv4_bcialg_1 b2 * * c& * cv5_bcialg_1 b2 * * c& * cv7_bcialg_1 b2 * * c& * cv19_bcialg_1 b2 * cl2_bcialg_1 b2 * * c= b1 * ck1_tarski * ck4_struct_0 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl2_bcialg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * * cr1_bcialg_1 b0 b1 b2 * * c= * * * ck1_bcialg_1 b0 b1 b2 * ck4_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * * c= * ck4_bcialg_1 b0 * ca_1_0_bcialg_1 b0 
+ * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl2_bcialg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * ck2_bcialg_1 b0 b1 * * * ck1_bcialg_1 b0 * ck4_struct_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_bcialg_1 b1 * * c& * cv4_bcialg_1 b1 * * c& * cv5_bcialg_1 b1 * * c& * cv7_bcialg_1 b1 * cl2_bcialg_1 b1 * * c<=> * * cr2_hidden b0 * ca_1_0_bcialg_1 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c& * * c= b0 b2 * * * cr1_bcialg_1 b1 * ck4_struct_0 b1 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * * cr2_hidden * ck4_struct_0 b0 * ck4_bcialg_1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * * c=> * cv19_bcialg_1 b0 * * c= * ck4_bcialg_1 b0 * ck1_tarski * ck4_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * * c<=> * cv19_bcialg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * * c= * * ck2_bcialg_1 b0 b1 * ck4_struct_0 b0 * * c= b1 * ck4_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * * c& * cv8_bcialg_1 b0 * cl2_bcialg_1 b0 * * c= * ck4_bcialg_1 b0 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * c& * c~ * cv2_struct_0 b3 * * c& * cv3_bcialg_1 b3 * * c& * cv4_bcialg_1 b3 * * c& * cv5_bcialg_1 b3 * * c& * cv7_bcialg_1 b3 * cl2_bcialg_1 b3 * * c=> * * c& * * c= b1 * ck4_bcialg_1 b3 * * c= b2 * ck5_bcialg_1 b3 * * c= * * * ck9_subset_1 * cu1_struct_0 b0 b1 b2 * ck1_tarski * ck4_struct_0 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * * c=> * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_bcialg_1 b1 * * c& * cv4_bcialg_1 b1 * * c& * cv5_bcialg_1 b1 * * c& * cv7_bcialg_1 b1 * cl2_bcialg_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c= * * * ck1_bcialg_1 b1 * * * ck1_bcialg_1 b1 b2 b3 * * * ck1_bcialg_1 b1 * * * ck1_bcialg_1 b1 b2 b3 * * * ck1_bcialg_1 b1 b3 b2 * ck4_struct_0 b1 * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * * c& * cv8_bcialg_1 b0 * cl2_bcialg_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * * c=> * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_bcialg_1 b1 * * c& * cv4_bcialg_1 b1 * * c& * cv5_bcialg_1 b1 * * c& * cv7_bcialg_1 b1 * cl2_bcialg_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c= * * * ck1_bcialg_1 b1 b2 * * * ck1_bcialg_1 b1 b3 b2 b2 * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * * c& * cv8_bcialg_1 b0 * cl2_bcialg_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * * c=> * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_bcialg_1 b1 * * c& * cv4_bcialg_1 b1 * * c& * cv5_bcialg_1 b1 * * c& * cv7_bcialg_1 b1 * cl2_bcialg_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c= * * * ck1_bcialg_1 b1 * * * ck1_bcialg_1 b1 b2 b3 b3 * * * ck1_bcialg_1 b1 b2 b3 * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * * c& * cv8_bcialg_1 b0 * cl2_bcialg_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * * c=> * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_bcialg_1 b1 * * c& * cv4_bcialg_1 b1 * * c& * cv5_bcialg_1 b1 * * c& * cv7_bcialg_1 b1 * cl2_bcialg_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c= * * * ck1_bcialg_1 b1 b2 * * * ck1_bcialg_1 b1 b2 b3 * * * ck1_bcialg_1 b1 b3 * * * ck1_bcialg_1 b1 b3 b2 * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * * c& * cv8_bcialg_1 b0 * cl2_bcialg_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * * c=> * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_bcialg_1 b1 * * c& * cv4_bcialg_1 b1 * * c& * cv5_bcialg_1 b1 * * c& * cv7_bcialg_1 b1 * cl2_bcialg_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c= * * * ck1_bcialg_1 b1 * * * ck1_bcialg_1 b1 b2 b3 b3 * * * ck1_bcialg_1 b1 * * * ck1_bcialg_1 b1 b2 b4 * * * ck1_bcialg_1 b1 b3 b4 * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * * c& * cv8_bcialg_1 b0 * cl2_bcialg_1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * cl2_bcialg_1 b0 * * c=> * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_bcialg_1 b1 * * c& * cv4_bcialg_1 b1 * * c& * cv5_bcialg_1 b1 * * c& * cv7_bcialg_1 b1 * cl2_bcialg_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c= * * * ck1_bcialg_1 b1 * * * ck1_bcialg_1 b1 b2 b3 * * * ck1_bcialg_1 b1 b3 b2 * * * ck1_bcialg_1 b1 b2 b3 * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_bcialg_1 b0 * * c& * cv4_bcialg_1 b0 * * c& * cv5_bcialg_1 b0 * * c& * cv7_bcialg_1 b0 * * c& * cv8_bcialg_1 b0 * cl2_bcialg_1 b0 
