C * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * * c= * * * ck4_jordan1k b0 * * ck6_domain_1 * cu1_struct_0 * ck15_euclid b0 b1 * * ck6_domain_1 * cu1_struct_0 * ck15_euclid b0 b2 * * * ck1_topreal6 b0 b1 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * c<=> * * * cr1_sppol_1 b0 b1 b2 * * c& * * cr2_hidden b1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 * ck15_euclid b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * ck15_euclid b0 * c~ * * c& * * cr2_hidden b1 * * * ck1_rltopsp1 * ck15_euclid b0 b3 b4 * * c& * * cr1_tarski * * * ck1_rltopsp1 * ck15_euclid b0 b3 b4 b2 * * c& * c~ * * c= b1 b3 * c~ * * c= b1 b4 
+ * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * c= * ck2_struct_0 b0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv5_rltopsp1 * ck15_euclid b0 * cl1_rltopsp1 * ck15_euclid b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck1_rltopsp1 b0 b1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_struct_0 b0 * * cm1_subset_1 * ck2_struct_0 b0 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * cm1_subset_1 * * * ck7_subset_1 b0 b1 b2 * ck1_zfmisc_1 b0 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * cl1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_rltopsp1 b0 * * c& * cl1_rlvect_1 b0 * cl1_pre_topc b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * * cv2_compts_1 * * * ck1_rltopsp1 * ck15_euclid b0 b1 b2 * ck15_euclid b0 
+ * c~ * cv1_xboole_0 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * c~ * cv2_struct_0 * ck15_euclid b0 * cv5_rltopsp1 * ck15_euclid b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv2_pre_topc * ck15_euclid b0 * * c& * cv13_algstr_0 * ck15_euclid b0 * * c& * cv2_rlvect_1 * ck15_euclid b0 * * c& * cv3_rlvect_1 * ck15_euclid b0 * * c& * cv4_rlvect_1 * ck15_euclid b0 * * c& * cv5_rlvect_1 * ck15_euclid b0 * * c& * cv6_rlvect_1 * ck15_euclid b0 * * c& * cv7_rlvect_1 * ck15_euclid b0 * * c& * cv8_rlvect_1 * ck15_euclid b0 * cv5_rltopsp1 * ck15_euclid b0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c& * * c= * cu1_struct_0 * ck14_euclid b0 * ck1_euclid b0 * * c= * cu1_struct_0 * ck15_euclid b0 * ck1_euclid b0 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * * ck7_subset_1 b0 b1 b2 * * ck4_xboole_0 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * * cr1_sppol_1 b0 b1 * * ck6_domain_1 * cu1_struct_0 * ck15_euclid b0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv2_compts_1 b1 * ck15_euclid b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * * cv2_compts_1 b2 * ck15_euclid b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * c? / b3  * * c& * * cm1_subset_1 b3 * cu1_struct_0 * ck15_euclid b0 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 * ck15_euclid b0 * * c& * * cr2_hidden b3 b1 * * c& * * cr2_hidden b4 b2 * * c= * * * ck4_jordan1k b0 b1 b2 * * * ck1_topreal6 b0 b3 b4 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cr2_hidden b1 * * * ck1_rltopsp1 b0 b1 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c= * * * ck1_rltopsp1 b0 b1 b1 * * ck6_domain_1 * cu1_struct_0 b0 b1 
+ * ! / b0  * ! / b1  * c~ * * c& * * cr2_hidden b0 b1 * cv1_xboole_0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv2_compts_1 b1 * ck15_euclid b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * c& * c~ * cv1_xboole_0 b2 * * c& * * cv2_compts_1 b2 * ck15_euclid b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * c= * * * ck4_jordan1k b0 b1 b2 * * * ck1_jordan1k b0 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv2_compts_1 b1 * ck15_euclid b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * c& * c~ * cv1_xboole_0 b2 * * c& * * cv2_compts_1 b2 * ck15_euclid b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * c= * * * ck4_jordan1k b0 b1 b2 * * * ck4_jordan1k b0 b2 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * * c<=> * * c= b3 * * * ck1_topreal6 b0 b1 b2 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 * ck14_euclid b0 * c? / b5  * * c& * * cm1_subset_1 b5 * cu1_struct_0 * ck14_euclid b0 * * c& * * c= b4 b1 * * c& * * c= b5 b2 * * c= b3 * * * ck4_metric_1 * ck14_euclid b0 b4 b5 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c= * * * ck1_topreal6 c2 * * * ck3_rlvect_1 * ck15_euclid c2 b0 b1 * * * ck3_rlvect_1 * ck15_euclid c2 b2 b1 * * * ck1_topreal6 c2 b0 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv2_compts_1 b1 * ck15_euclid b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * c& * c~ * cv1_xboole_0 b2 * * c& * * cv2_compts_1 b2 * ck15_euclid b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * cm1_subset_1 * * * ck4_jordan1k b0 b1 b2 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c= * * * ck1_topreal6 c2 b0 b1 * * * ck1_topreal6 c2 * * ck4_algstr_0 * ck15_euclid c2 b0 * * ck4_algstr_0 * ck15_euclid c2 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * * cm1_subset_1 * * * ck1_topreal6 b0 b1 b2 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cr2_hidden b0 * * * ck1_rltopsp1 * ck15_euclid c2 b1 b2 * * c= * * ck7_real_1 * * * ck1_topreal6 c2 b1 b0 * * * ck1_topreal6 c2 b0 b2 * * * ck1_topreal6 c2 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c= * * * ck1_topreal6 c2 * * * ck5_algstr_0 * ck15_euclid c2 b0 b1 * * * ck5_algstr_0 * ck15_euclid c2 b0 b2 * * * ck1_topreal6 c2 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * * c= * * * ck1_topreal6 b0 b1 b2 * * * ck1_topreal6 b0 b2 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c= * * * ck1_topreal6 c2 * * * ck5_algstr_0 * ck15_euclid c2 b0 b1 * * * ck5_algstr_0 * ck15_euclid c2 b2 b1 * * * ck1_topreal6 c2 b0 b2 
- * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c= * * * ck1_topreal6 c2 * * ck19_euclid ck6_numbers ck6_numbers * * * ck1_rlvect_1 * ck15_euclid c2 b0 b1 * * ck8_real_1 * ck18_complex1 b1 * * * ck1_topreal6 c2 * * ck19_euclid ck6_numbers ck6_numbers b0 
- * cv6_membered ck4_ordinal1 
- * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c= * * * ck1_topreal6 b0 b1 b1 ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * * c= * * * ck1_topreal6 c2 * * * ck1_rlvect_1 * ck15_euclid c2 b0 b2 * * * ck1_rlvect_1 * ck15_euclid c2 b1 b2 * * ck8_real_1 * ck18_complex1 b2 * * * ck1_topreal6 c2 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * * c=> * * cr1_xxreal_0 b2 c1 * * c= * * * ck1_topreal6 c2 b0 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 b0 b2 * * * ck1_rlvect_1 * ck15_euclid c2 b1 * * ck9_real_1 c1 b2 * * ck8_real_1 * * ck9_real_1 c1 b2 * * * ck1_topreal6 c2 b0 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * * c=> * * cr1_xxreal_0 ck6_numbers b2 * * c= * * * ck1_topreal6 c2 b0 * * * ck3_rlvect_1 * ck15_euclid c2 * * * ck1_rlvect_1 * ck15_euclid c2 b1 b2 * * * ck1_rlvect_1 * ck15_euclid c2 b0 * * ck9_real_1 c1 b2 * * ck8_real_1 b2 * * * ck1_topreal6 c2 b1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c= * * * ck1_topreal6 c2 b0 b1 * ck7_square_1 * * ck7_real_1 * ck5_square_1 * * ck9_real_1 * ck17_euclid b0 * ck17_euclid b1 * ck5_square_1 * * ck9_real_1 * ck18_euclid b0 * ck18_euclid b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * c~ * * c= b0 b1 * * cr1_xxreal_0 * * * ck1_topreal6 c2 b0 b1 ck6_numbers 
- * ! / b0  * * c=> * cl1_rlvect_1 b0 * cl2_algstr_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cl2_algstr_0 b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck4_algstr_0 b0 b1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * c=> * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * ck15_euclid b0 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 * ck15_euclid b0 * * c=> * * c& * * cr2_hidden b4 b2 * * cr2_hidden b5 b3 * * cr1_xxreal_0 b1 * * * ck1_topreal6 b0 b4 b5 * * cr1_xxreal_0 b1 * * * ck1_jordan1k b0 b2 b3 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 * ck15_euclid b0 * * cr1_xxreal_0 * * * ck1_topreal6 b0 b1 b3 * * ck7_real_1 * * * ck1_topreal6 b0 b1 b2 * * * ck1_topreal6 b0 b2 b3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * cr2_hidden b0 * * * ck1_rltopsp1 * ck15_euclid c2 b1 b2 * * c& * c~ * * c= b0 b1 * * cr1_xxreal_0 * * * ck1_topreal6 c2 b1 b2 * * * ck1_topreal6 c2 b0 b2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * cv1_xreal_0 b3 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * ck15_euclid c2 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * cr1_xxreal_0 b0 * ck17_euclid b4 * * c& * * cr1_xxreal_0 * ck17_euclid b4 b1 * * c& * * cr1_xxreal_0 b2 * ck18_euclid b4 * * c& * * cr1_xxreal_0 * ck18_euclid b4 b3 * * c& * * cr1_xxreal_0 b0 * ck17_euclid b5 * * c& * * cr1_xxreal_0 * ck17_euclid b5 b1 * * c& * * cr1_xxreal_0 b2 * ck18_euclid b5 * * cr1_xxreal_0 * ck18_euclid b5 b3 * * cr1_xxreal_0 * * * ck1_topreal6 c2 b4 b5 * * ck2_xcmplx_0 * * ck6_xcmplx_0 b1 b0 * * ck6_xcmplx_0 b3 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * * c= * * * ck5_algstr_0 * ck15_euclid b0 b1 b2 * * * ck3_rlvect_1 * ck15_euclid b0 b1 * * ck4_algstr_0 * ck15_euclid b0 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * * c& * * c= * * ck4_algstr_0 * ck15_euclid b0 * * * ck5_algstr_0 * ck15_euclid b0 b1 b2 * * * ck5_algstr_0 * ck15_euclid b0 b2 b1 * * c= * * ck4_algstr_0 * ck15_euclid b0 * * * ck5_algstr_0 * ck15_euclid b0 b1 b2 * * * ck3_rlvect_1 * ck15_euclid b0 * * ck4_algstr_0 * ck15_euclid b0 b1 b2 
