C * ! / b0  * * c=> * * c& * c~ * cv3_funct_1 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * c& * cv1_sprect_2 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * ck7_pscomp_1 * * ck3_topreal1 c2 b0 * ck7_pscomp_1 * ck3_goboard9 b0 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * c=> * * cv2_compts_1 b1 * ck15_euclid b0 * * cv9_rltopsp1 b1 * ck15_euclid b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv5_rltopsp1 * ck15_euclid b0 * cl1_rltopsp1 * ck15_euclid b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cl1_pre_topc b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck2_pre_topc b0 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm1_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 * ck3_goboard9 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_finseq_1 b1 * cu1_struct_0 * ck15_euclid b0 * * cm1_subset_1 * * ck3_topreal1 b0 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 
+ * * c& * cv1_funct_1 ck5_pscomp_1 * * c& * * * cv1_funct_2 ck5_pscomp_1 * cu1_struct_0 * ck15_euclid c2 ck1_numbers * * cm1_subset_1 ck5_pscomp_1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 ck1_numbers 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * cl1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_rltopsp1 b0 * * c& * cl1_rlvect_1 b0 * cl1_pre_topc b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm1_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * c~ * cv1_xboole_0 * ck3_goboard9 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv5_rltopsp1 * ck15_euclid b0 * * c& * cv6_rltopsp1 * ck15_euclid b0 * cv7_rltopsp1 * ck15_euclid b0 
+ * ! / b0  * * c=> * * c& * cv2_struct_0 b0 * cl1_struct_0 b0 * cv1_xboole_0 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv2_pre_topc * ck15_euclid b0 * * c& * cv13_algstr_0 * ck15_euclid b0 * * c& * cv2_rlvect_1 * ck15_euclid b0 * * c& * cv3_rlvect_1 * ck15_euclid b0 * * c& * cv4_rlvect_1 * ck15_euclid b0 * * c& * cv5_rlvect_1 * ck15_euclid b0 * * c& * cv6_rlvect_1 * ck15_euclid b0 * * c& * cv7_rlvect_1 * ck15_euclid b0 * * c& * cv8_rlvect_1 * ck15_euclid b0 * cv5_rltopsp1 * ck15_euclid b0 
+ * cv6_membered ck4_ordinal1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c= * * * * ck7_relset_1 b0 b1 b2 b3 * * ck7_relat_1 b2 b3 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cr1_tarski b1 * * ck2_pre_topc b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv3_funct_1 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * c& * cv1_sprect_2 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * * * * ck7_relset_1 * cu1_struct_0 * ck15_euclid c2 ck1_numbers ck5_pscomp_1 * * ck2_pre_topc * ck15_euclid c2 * ck3_goboard9 b0 * * * * ck7_relset_1 * cu1_struct_0 * ck15_euclid c2 ck1_numbers ck5_pscomp_1 * * ck3_topreal1 c2 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv3_funct_1 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * c& * cv1_sprect_2 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * cv2_compts_1 * * ck2_pre_topc * ck15_euclid c2 * ck3_goboard9 b0 * ck15_euclid c2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * * c& * cv6_rltopsp1 b0 * * c& * cv7_rltopsp1 b0 * cl1_rltopsp1 b0 * ! / b1  * * c=> * * c& * * cv9_rltopsp1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * cr1_tarski b2 b1 * * cv9_rltopsp1 b2 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c= * ck7_pscomp_1 b0 * ck4_seq_4 * * * * ck7_relset_1 * cu1_struct_0 * ck15_euclid c2 ck1_numbers ck5_pscomp_1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * cv9_rltopsp1 b0 * ck15_euclid c2 * * c= * ck7_pscomp_1 b0 * ck7_pscomp_1 * * ck2_pre_topc * ck15_euclid c2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * * c= * ck7_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 b0 * ck7_pscomp_1 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * c& * c~ * cv3_funct_1 b1 * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv1_finseq_6 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b1 * * c& * cv2_topreal1 b1 * * c& * cv1_goboard5 b1 * * c& * cv2_goboard5 b1 * * c& * cv1_sprect_2 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * cr2_hidden b0 * ck3_goboard9 b1 * * cr1_xxreal_0 * ck7_pscomp_1 * * ck3_topreal1 c2 b1 * ck18_euclid b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv3_funct_1 b1 * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv1_finseq_6 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b1 * * c& * cv2_topreal1 b1 * * c& * cv1_goboard5 b1 * * c& * cv2_goboard5 b1 * * c& * cv1_sprect_2 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * ca_1_1_gobrd14 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= b0 b2 * * c& * * cr1_xxreal_0 * ck17_euclid b2 * ck8_pscomp_1 * * ck3_topreal1 c2 * * * ck1_finseq_6 * cu1_struct_0 * ck15_euclid c2 b1 * ck20_pscomp_1 * * ck3_topreal1 c2 b1 * * c& * * cr1_xxreal_0 * ck6_pscomp_1 * * ck3_topreal1 c2 * * * ck1_finseq_6 * cu1_struct_0 * ck15_euclid c2 b1 * ck20_pscomp_1 * * ck3_topreal1 c2 b1 * ck17_euclid b2 * * c= * ck18_euclid b2 * ck7_pscomp_1 * * ck3_topreal1 c2 * * * ck1_finseq_6 * cu1_struct_0 * ck15_euclid c2 b1 * ck20_pscomp_1 * * ck3_topreal1 c2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * c~ * cv3_funct_1 b1 * * c& * * cv1_finseq_6 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b1 * * c& * cv2_topreal1 b1 * * c& * cv1_goboard5 b1 * * c& * cv2_goboard5 b1 * * c& * cv1_sprect_2 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * ca_1_8_sprect_3 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= b0 b2 * c~ * * cr1_xxreal_0 * ck18_euclid b2 * ck7_pscomp_1 * * ck3_topreal1 c2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * c~ * cv3_funct_1 b1 * * c& * * cv1_finseq_6 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b1 * * c& * cv2_topreal1 b1 * * c& * cv1_goboard5 b1 * * c& * cv2_goboard5 b1 * * c& * cv1_sprect_2 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * ca_1_12_sprect_3 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= b0 b2 * c~ * * c& * * cr1_xxreal_0 * ck6_pscomp_1 * * ck3_topreal1 c2 b1 * ck17_euclid b2 * * c& * * cr1_xxreal_0 * ck17_euclid b2 * ck8_pscomp_1 * * ck3_topreal1 c2 b1 * * c& * * cr1_xxreal_0 * ck9_pscomp_1 * * ck3_topreal1 c2 b1 * ck18_euclid b2 * * cr1_xxreal_0 * ck18_euclid b2 * ck7_pscomp_1 * * ck3_topreal1 c2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * c~ * cv3_funct_1 b1 * * c& * * cv1_finseq_6 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b1 * * c& * cv2_topreal1 b1 * * c& * cv1_goboard5 b1 * * c& * cv2_goboard5 b1 * * c& * cv1_sprect_2 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * ca_1_11_sprect_3 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= b0 b2 * c~ * * c& * * cr1_xxreal_0 * ck6_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * ck17_euclid b2 * * c& * * cr1_xxreal_0 * ck17_euclid b2 * ck8_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * * c& * * cr1_xxreal_0 * ck9_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * ck18_euclid b2 * * cr1_xxreal_0 * ck18_euclid b2 * ck7_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * c~ * cv3_funct_1 b1 * * c& * * cv1_finseq_6 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b1 * * c& * cv2_topreal1 b1 * * c& * cv1_goboard5 b1 * * c& * cv2_goboard5 b1 * * c& * cv1_sprect_2 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * ca_1_0_sprect_4 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= b0 b2 * * c& * c~ * * cr1_xxreal_0 * ck17_euclid b2 * ck6_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * * c& * c~ * * cr1_xxreal_0 * ck8_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * ck17_euclid b2 * * c& * c~ * * cr1_xxreal_0 * ck18_euclid b2 * ck9_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * c~ * * cr1_xxreal_0 * ck7_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * ck18_euclid b2 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv3_funct_1 b1 * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv1_finseq_6 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b1 * * c& * cv2_topreal1 b1 * * c& * cv1_goboard5 b1 * * c& * cv2_goboard5 b1 * * c& * cv1_sprect_2 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * ca_1_6_gobrd14 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= b0 b2 * * c& * c~ * * cr1_xxreal_0 * ck17_euclid b2 * ck6_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * * c& * c~ * * cr1_xxreal_0 * ck8_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * ck17_euclid b2 * * c& * c~ * * cr1_xxreal_0 * ck18_euclid b2 * ck9_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * c~ * * cr1_xxreal_0 * ck7_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * ck18_euclid b2 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * c& * cv1_sprect_2 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * ck20_pscomp_1 * * ck3_topreal1 c2 b0 * * c| * * cr1_xxreal_0 * ck18_euclid b1 * ck7_pscomp_1 * * ck3_topreal1 c2 b0 * * cr2_hidden b1 * ck2_goboard9 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv3_funct_1 b1 * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv1_finseq_6 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b1 * * c& * cv2_topreal1 b1 * * c& * cv1_goboard5 b1 * * c& * cv2_goboard5 b1 * * c& * cv1_sprect_2 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * ca_1_2_gobrd14 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= b0 b2 * * c& * * c= * ck17_euclid b2 * ck8_pscomp_1 * * ck3_topreal1 c2 * * * ck1_finseq_6 * cu1_struct_0 * ck15_euclid c2 b1 * ck20_pscomp_1 * * ck3_topreal1 c2 b1 * * c& * * cr1_xxreal_0 * ck18_euclid b2 * ck7_pscomp_1 * * ck3_topreal1 c2 * * * ck1_finseq_6 * cu1_struct_0 * ck15_euclid c2 b1 * ck20_pscomp_1 * * ck3_topreal1 c2 b1 * * cr1_xxreal_0 * ck9_pscomp_1 * * ck3_topreal1 c2 * * * ck1_finseq_6 * cu1_struct_0 * ck15_euclid c2 b1 * ck20_pscomp_1 * * ck3_topreal1 c2 b1 * ck18_euclid b2 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * ck7_pscomp_1 * * ck3_topreal1 c2 b0 * ck18_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * ck2_goboard2 b0 c1 * ck1_matrix_1 * ck2_goboard2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * c& * cv1_finset_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 ck5_numbers * * c=> * * c& * * c= * ck18_euclid b2 * ck7_pscomp_1 * * ck3_topreal1 c2 b0 * * c& * * cr2_hidden b2 * * ck3_topreal1 c2 b0 * * c& * * c= b3 * ca_1_11_jordan5d b0 * * c= b1 * ck1_xxreal_2 b3 * * cr1_xxreal_0 * ck17_euclid b2 * ck17_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * ck2_goboard2 b0 b1 * ck1_matrix_1 * ck2_goboard2 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * c~ * cv3_funct_1 b1 * * c& * * cv1_finseq_6 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b1 * * c& * cv2_topreal1 b1 * * c& * cv1_goboard5 b1 * * c& * cv2_goboard5 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * ca_1_2_jordan5d b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= b0 * ck17_euclid b2 * * c& * * c= * ck18_euclid b2 * ck7_pscomp_1 * * ck3_topreal1 c2 b1 * * cr2_hidden b2 * * ck3_topreal1 c2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * c~ * cv3_funct_1 b1 * * c& * * cv1_finseq_6 b1 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b1 * * c& * cv2_topreal1 b1 * * c& * cv1_goboard5 b1 * * c& * cv2_goboard5 b1 * * cm2_finseq_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c<=> * * cr2_hidden b0 * ca_1_13_sprect_3 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid c2 * * c& * * c= b0 b2 * c~ * * c& * c~ * * c& * * c= * ck17_euclid b2 * ck6_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * * c& * * cr1_xxreal_0 * ck18_euclid b2 * ck7_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * * cr1_xxreal_0 * ck9_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * ck18_euclid b2 * * c& * c~ * * c& * * cr1_xxreal_0 * ck17_euclid b2 * ck8_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * * c& * * cr1_xxreal_0 * ck6_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * ck17_euclid b2 * * c= * ck18_euclid b2 * ck7_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * * c& * c~ * * c& * * cr1_xxreal_0 * ck17_euclid b2 * ck8_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * * c& * * cr1_xxreal_0 * ck6_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * ck17_euclid b2 * * c= * ck18_euclid b2 * ck9_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * c~ * * c& * * c= * ck17_euclid b2 * ck8_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * * c& * * cr1_xxreal_0 * ck18_euclid b2 * ck7_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * * cr1_xxreal_0 * ck9_pscomp_1 * * ck3_topreal1 c2 * ck1_sprect_1 * * ck3_topreal1 c2 b1 * ck18_euclid b2 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_finset_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 ck5_numbers * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * c& * c~ * cv3_funct_1 b3 * * c& * * cv1_finseq_6 b3 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b3 * * c& * cv2_topreal1 b3 * * c& * cv1_goboard5 b3 * * c& * cv2_goboard5 b3 * * cm2_finseq_1 b3 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c& * * c= * ck18_euclid b1 * ck7_pscomp_1 * * ck3_topreal1 c2 b3 * * c& * * cr2_hidden b1 * * ck3_topreal1 c2 b3 * * c& * * c= b2 * ca_1_11_jordan5d b3 * * c= b0 * ck6_seq_4 b2 * * cr1_xxreal_0 * ck17_euclid * * * * ck3_matrix_1 * cu1_struct_0 * ck15_euclid c2 * ck2_goboard2 b3 b0 * ck1_matrix_1 * ck2_goboard2 b3 * ck17_euclid b1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * c& * cv1_sprect_2 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * c~ * * c& * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * ck20_pscomp_1 * * ck3_topreal1 c2 b0 * * c= * ck2_goboard9 b0 * ck3_goboard9 b0 
- * ! / b0  * * c=> * * c& * c~ * cv3_funct_1 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * c& * cv1_sprect_2 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * ck6_pscomp_1 * * ck3_topreal1 c2 b0 * ck6_pscomp_1 * ck3_goboard9 b0 
- * ! / b0  * * c=> * * c& * c~ * cv3_funct_1 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * c& * cv1_sprect_2 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * ck8_pscomp_1 * * ck3_topreal1 c2 b0 * ck8_pscomp_1 * ck3_goboard9 b0 
- * ! / b0  * * c=> * * c& * c~ * cv3_funct_1 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * c& * cv1_sprect_2 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * * * * ck7_relset_1 * cu1_struct_0 * ck15_euclid c2 ck1_numbers ck4_pscomp_1 * * ck2_pre_topc * ck15_euclid c2 * ck3_goboard9 b0 * * * * ck7_relset_1 * cu1_struct_0 * ck15_euclid c2 ck1_numbers ck4_pscomp_1 * * ck3_topreal1 c2 b0 
- * * c& * cv1_funct_1 ck4_pscomp_1 * * c& * * * cv1_funct_2 ck4_pscomp_1 * cu1_struct_0 * ck15_euclid c2 ck1_numbers * * cm1_subset_1 ck4_pscomp_1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 ck1_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * c& * cv1_sprect_2 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c=> * * c= * * * ck7_partfun1 * cu1_struct_0 * ck15_euclid c2 b0 c1 * ck20_pscomp_1 * * ck3_topreal1 c2 b0 * * cr1_tarski * ck2_goboard9 * ck1_sprect_1 * * ck3_topreal1 c2 b0 * ck2_goboard9 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv1_sprect_1 b0 * * cm2_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid c2 * * c=> * c~ * * c& * * cr1_xxreal_0 * ck6_pscomp_1 * * ck3_topreal1 c2 b0 * ck17_euclid b1 * * c& * * cr1_xxreal_0 * ck17_euclid b1 * ck8_pscomp_1 * * ck3_topreal1 c2 b0 * * c& * * cr1_xxreal_0 * ck9_pscomp_1 * * ck3_topreal1 c2 b0 * ck18_euclid b1 * * cr1_xxreal_0 * ck18_euclid b1 * ck7_pscomp_1 * * ck3_topreal1 c2 b0 * * cr2_hidden b1 * ck2_goboard9 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm1_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 * * ck3_topreal1 c2 b0 * c~ * cv2_sppol_1 * * ck3_topreal1 c2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv3_funct_1 b0 * * c& * * cv1_finseq_6 b0 * cu1_struct_0 * ck15_euclid c2 * * c& * cv1_topreal1 b0 * * c& * cv2_topreal1 b0 * * c& * cv1_goboard5 b0 * * c& * cv2_goboard5 b0 * * cm1_finseq_1 b0 * cu1_struct_0 * ck15_euclid c2 * c~ * cv1_xboole_0 * ck2_goboard9 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv2_compts_1 b0 * ck15_euclid c2 * * c& * c~ * cv1_sppol_1 b0 * * c& * c~ * cv2_sppol_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid c2 * cv1_sprect_1 * ck1_sprect_1 b0 
