C * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * * cr1_xxreal_0 ck6_numbers * * * ck5_jordan1k b0 b2 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * c= * * * ck5_jordan1k b0 b1 b2 * * * ck1_jordan1k b0 * * ck6_domain_1 * cu1_struct_0 * ck15_euclid b0 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * cm1_subset_1 * * ck6_domain_1 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * c~ * cv1_xboole_0 * ck1_tarski b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * cr1_xxreal_0 ck6_numbers * * * ck1_jordan1k b0 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * * cm1_subset_1 * * * ck5_jordan1k b0 b1 b2 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 * ck15_euclid b0 * c~ * * c& * * * * cr1_topreal1 * ck15_euclid b0 b2 b3 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 * ck15_euclid b0 * c~ * * c& * * cr2_hidden b4 b1 * * c& * c~ * * c= b4 b2 * c~ * * c= b4 b3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 * ck15_euclid b0 * c~ * * c& * * * * cr1_topreal1 * ck15_euclid b0 b2 b3 b1 * * c= * * * ck7_subset_1 * cu1_struct_0 * ck15_euclid b0 b1 * * ck2_tarski b2 b3 ck1_xboole_0 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * c~ * * c& * * cv4_pre_topc b3 * ck15_euclid b0 * * c& * * cr1_tarski b3 * * * ck1_rltopsp1 * ck15_euclid b0 b1 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * c~ * * c& * * cr2_hidden * * * ck3_rlvect_1 * ck15_euclid b0 * * * ck1_rlvect_1 * ck15_euclid b0 b1 * * ck9_real_1 c1 b4 * * * ck1_rlvect_1 * ck15_euclid b0 b2 b4 b3 * ! / b5  * * c=> * * cm1_subset_1 b5 ck1_numbers * * c=> * * c& * * cr1_xxreal_0 ck6_numbers b5 * * c& * * cr1_xxreal_0 b5 c1 * * cr2_hidden * * * ck3_rlvect_1 * ck15_euclid b0 * * * ck1_rlvect_1 * ck15_euclid b0 b1 * * ck9_real_1 c1 b5 * * * ck1_rlvect_1 * ck15_euclid b0 b2 b5 b3 * * cr1_xxreal_0 b4 b5 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b1 * * c& * * cm1_subset_1 b3 * cu1_struct_0 * ck15_euclid b1 * * c& * c~ * cv1_xboole_0 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b1 * * c<=> * * cr2_hidden b0 * * * * ca_4_0_sppol_1 b1 b2 b3 b4 * c? / b5  * * c& * * cm1_subset_1 b5 ck1_numbers * * c& * * c= b0 b5 * * c& * * cr1_xxreal_0 ck6_numbers b5 * * c& * * cr1_xxreal_0 b5 c1 * * cr2_hidden * * * ck3_rlvect_1 * ck15_euclid b1 * * * ck1_rlvect_1 * ck15_euclid b1 b2 * * ck9_real_1 c1 b5 * * * ck1_rlvect_1 * ck15_euclid b1 b3 b5 b4 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 * ck14_euclid b0 * * c=> * * c= b2 b3 * ! / b4  * * c=> * cv1_xreal_0 b4 * * c=> * c~ * * cr1_xxreal_0 b4 ck6_numbers * * c<=> * * cr2_hidden b2 * * ck2_pre_topc * ck15_euclid b0 b1 * ! / b5  * * c=> * cv1_xreal_0 b5 * c~ * * c& * c~ * * cr1_xxreal_0 b5 ck6_numbers * * c& * c~ * * cr1_xxreal_0 b4 b5 * * cr1_xboole_0 * * * ck9_metric_1 * ck14_euclid b0 b3 b5 b1 
