C * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 ck5_monoid_0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 ck5_monoid_0 * * c=> * * c& * * c= b0 b2 * * c= b1 b3 * * c= * * * ck6_algstr_0 ck5_monoid_0 b2 b3 * * ck23_binop_2 b0 b1 
+ * ! / b0  * * c=> * cv3_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xreal_0 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * * c& * c~ * cv2_struct_0 ck2_monoid_0 * cl3_algstr_0 ck2_monoid_0 
+ * * c& * c~ * cv2_struct_0 ck3_monoid_0 * * c& * cv15_algstr_0 ck3_monoid_0 * * cm2_monoid_0 ck3_monoid_0 ck2_monoid_0 
+ * * c& * c~ * cv2_struct_0 ck4_monoid_0 * * c& * cv15_algstr_0 ck4_monoid_0 * * c& * cv1_group_1 ck4_monoid_0 * * c& * cv17_monoid_0 ck4_monoid_0 * * * cm5_monoid_0 ck4_monoid_0 ck2_monoid_0 ck3_monoid_0 
+ * * c& * c~ * cv2_struct_0 ck5_monoid_0 * * c& * cv22_algstr_0 ck5_monoid_0 * * c& * cv4_vectsp_1 ck5_monoid_0 * * cm1_monoid_0 ck5_monoid_0 ck4_monoid_0 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * * c=> * cl3_algstr_0 b0 * ! / b1  * * c=> * * cm2_monoid_0 b1 b0 * cl3_algstr_0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cl3_algstr_0 b0 * * cm2_monoid_0 b1 b0 * ! / b2  * * c=> * * * cm5_monoid_0 b2 b0 b1 * * cm2_monoid_0 b2 b0 
+ * cv3_membered ck1_numbers 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck23_binop_2 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * * c= * * ck9_binop_2 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl3_algstr_0 b0 * ! / b1  * * c=> * * cm1_monoid_0 b1 b0 * * c& * * c= * cu1_struct_0 b1 * cu1_struct_0 b0 * * c& * * * * * * cr1_funct_2 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b1 * cu1_struct_0 b1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * cu1_struct_0 b0 * cu2_algstr_0 b1 * cu2_algstr_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * * c=> * * c& * * c= b2 b4 * * c= b3 b5 * * c= * * * ck6_algstr_0 b1 b2 b3 * * * ck6_algstr_0 b0 b4 b5 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * cm2_monoid_0 b0 ck2_monoid_0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * * c=> * * c& * * c= b1 b3 * * c= b2 b4 * * c= * * * ck6_algstr_0 b0 b1 b2 * * ck9_binop_2 b3 b4 
- * ! / b0  * * c<=> * * cm1_subset_1 b0 * cu1_struct_0 ck5_monoid_0 * * * cm2_subset_1 b0 ck1_numbers ck5_numbers 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck2_zfmisc_1 ck5_numbers ck5_numbers ck5_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck5_numbers ck5_numbers * * c<=> * * c= b0 ck47_binop_2 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * * * ck1_binop_1 b0 b1 b2 * * ck23_binop_2 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * c= * * ck23_binop_2 b0 b1 * * ck23_binop_2 b1 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv15_algstr_0 b0 * * c& * cv1_group_1 b0 * * c& * cv17_monoid_0 b0 * * * cm5_monoid_0 b0 ck2_monoid_0 ck3_monoid_0 * * c<=> * * c= b0 ck4_monoid_0 * * c= * cu1_struct_0 b0 ck5_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv2_group_1 b2 * * c& * cv3_group_1 b2 * cl3_algstr_0 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b2 * * c= * * * ck5_group_1 b2 * * ck23_binop_2 b0 b1 b3 * * * ck6_algstr_0 b2 * * * ck5_group_1 b2 b0 b3 * * * ck5_group_1 b2 b1 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * cl3_algstr_0 b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * * c& * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * * * ck5_group_1 b0 * * ck23_binop_2 b2 ck6_numbers b1 * * * ck6_algstr_0 b0 * * * ck5_group_1 b0 b2 b1 * * * ck5_group_1 b0 ck6_numbers b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * ! / b4  * * c=> * cv7_ordinal1 b4 * * c= * * * ck5_group_1 b0 * * ck23_binop_2 b4 b3 b1 * * * ck6_algstr_0 b0 * * * ck5_group_1 b0 b4 b1 * * * ck5_group_1 b0 b3 b1 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c= * * * ck5_group_1 b0 * * ck23_binop_2 b5 * * ck1_nat_1 b3 c1 b1 * * * ck6_algstr_0 b0 * * * ck5_group_1 b0 b5 b1 * * * ck5_group_1 b0 * * ck1_nat_1 b3 c1 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b6  * * c=> * cv7_ordinal1 b6 * * c= * * * ck5_group_1 b0 * * ck23_binop_2 b6 b3 b1 * * * ck6_algstr_0 b0 * * * ck5_group_1 b0 b6 b1 * * * ck5_group_1 b0 b3 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * cv2_measure5 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv3_rcomp_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b1 b3 * * c& * * * * cr2_relset_1 ck1_numbers ck1_numbers b2 * * * * ck3_rfunct_1 ck1_numbers ck1_numbers * * * * ck26_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck19_sin_cos * ck1_taylor_1 * * ck21_binop_2 b0 c1 b0 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck16_sin_cos * ck1_taylor_1 * * ck23_binop_2 b0 c1 * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_tarski b3 * * ck1_relset_1 ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck30_sin_cos * ck1_taylor_1 b0 * * c= b3 * * ck1_relset_1 ck1_numbers b2 * * c= * * ck2_integra5 b1 b2 * * ck10_binop_2 * * ck1_seq_1 * * * ck32_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck30_sin_cos * ck1_taylor_1 b0 * ck4_seq_4 b1 * * ck1_seq_1 * * * ck32_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck30_sin_cos * ck1_taylor_1 b0 * ck5_seq_4 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * cv2_measure5 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv3_rcomp_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b1 b3 * * c& * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * * c=> * * cr2_hidden b4 b3 * * c& * * c= * * ck1_seq_1 b2 b4 * * ck12_binop_2 * * ck1_seq_1 ck16_sin_cos b4 * * ck5_prepower * * ck1_seq_1 ck19_sin_cos b4 * * ck23_binop_2 b0 c1 * c~ * * c= * * ck1_seq_1 ck19_sin_cos b4 ck6_numbers * * c& * * cr1_tarski b3 * * ck1_relset_1 ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers * * * ck6_rfunct_1 ck1_numbers ck1_numbers ck19_sin_cos * ck1_taylor_1 b0 * * c& * * c= b3 * * ck1_relset_1 ck1_numbers b2 * cv1_fcont_1 * * * * ck2_partfun1 ck1_numbers ck1_numbers b2 b1 * * c| * * cr1_xxreal_0 b0 ck6_numbers * * c= * * ck2_integra5 b1 b2 * * ck10_binop_2 * * ck1_seq_1 * * * * ck26_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers * * * ck6_rfunct_1 ck1_numbers ck1_numbers ck19_sin_cos * ck1_taylor_1 b0 * * ck18_binop_2 c1 b0 * ck4_seq_4 b1 * * ck1_seq_1 * * * * ck26_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers * * * ck6_rfunct_1 ck1_numbers ck1_numbers ck19_sin_cos * ck1_taylor_1 b0 * * ck18_binop_2 c1 b0 * ck5_seq_4 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * cv2_measure5 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv3_rcomp_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b1 b3 * * c& * * * * cr2_relset_1 ck1_numbers ck1_numbers b2 * * * * ck3_rfunct_1 ck1_numbers ck1_numbers * * * * ck26_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck16_sin_cos * ck1_taylor_1 * * ck21_binop_2 b0 c1 b0 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck19_sin_cos * ck1_taylor_1 * * ck23_binop_2 b0 c1 * * c& * * cr1_xxreal_0 c1 b0 * * c& * * cr1_tarski b3 * * ck1_relset_1 ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck29_sin_cos * ck1_taylor_1 b0 * * c= b3 * * ck1_relset_1 ck1_numbers b2 * * c= * * ck2_integra5 b1 b2 * * ck10_binop_2 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck29_sin_cos * ck1_taylor_1 b0 * ck4_seq_4 b1 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck29_sin_cos * ck1_taylor_1 b0 * ck5_seq_4 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * cv2_measure5 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv3_rcomp_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b1 b3 * * c& * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * * c=> * * cr2_hidden b4 b3 * * c& * * c= * * ck1_seq_1 b2 b4 * * ck12_binop_2 * * ck1_seq_1 ck19_sin_cos b4 * * ck5_prepower * * ck1_seq_1 ck16_sin_cos b4 * * ck23_binop_2 b0 c1 * c~ * * c= * * ck1_seq_1 ck16_sin_cos b4 ck6_numbers * * c& * * cr1_tarski b3 * * ck1_relset_1 ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers * * * ck6_rfunct_1 ck1_numbers ck1_numbers ck16_sin_cos * ck1_taylor_1 b0 * * c& * * c= b3 * * ck1_relset_1 ck1_numbers b2 * cv1_fcont_1 * * * * ck2_partfun1 ck1_numbers ck1_numbers b2 b1 * * c| * * cr1_xxreal_0 b0 ck6_numbers * * c= * * ck2_integra5 b1 b2 * * ck10_binop_2 * * ck1_seq_1 * * * * ck26_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers * * * ck6_rfunct_1 ck1_numbers ck1_numbers ck16_sin_cos * ck1_taylor_1 b0 * ck13_binop_2 * * ck18_binop_2 c1 b0 * ck4_seq_4 b1 * * ck1_seq_1 * * * * ck26_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers * * * ck6_rfunct_1 ck1_numbers ck1_numbers ck16_sin_cos * ck1_taylor_1 b0 * ck13_binop_2 * * ck18_binop_2 c1 b0 * ck5_seq_4 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * * c& * cv7_ordinal1 b1 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 * ck2_finseq_1 * * ck23_binop_2 b0 c1 * ck2_finseq_1 b1 ck1_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 * ck2_finseq_1 * * ck23_binop_2 b0 c1 * ck2_finseq_1 b1 ck1_numbers * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * c? / b4  * * c& * * c& * cv1_relat_1 b4 * * c& * cv1_funct_1 b4 * cv1_finseq_1 b4 * * c& * * c= * ck3_finseq_1 b4 b3 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * cr2_hidden b5 * ck4_finseq_1 b4 * * c= * * ck1_funct_1 b4 b5 * * ck1_seq_1 b2 * * ck4_tarski * * ck23_binop_2 b0 c1 b5 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * * cm2_subset_1 * * ck23_binop_2 b0 b1 ck1_numbers ck5_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 b0 * * cm2_finseq_1 b1 ck6_margrel1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 b0 * * cm2_finseq_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * ! / b4  * * c=> * * cm1_subset_1 b4 ck6_margrel1 * * c= * * ck20_binop_2 * * ck21_binop_2 * * ck20_binop_2 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * ck6_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 * * * * * ck15_funcop_1 ck5_numbers * * * ck4_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * ck2_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 * * * * * ck15_funcop_1 ck5_numbers * * * ck5_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * ck2_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 * * * * * ck15_funcop_1 ck5_numbers * * * ck4_binari_2 * * ck23_binop_2 b0 c1 * * ck3_binarith * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 * ck1_binari_2 * * ck23_binop_2 b0 c1 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 * * ck21_binop_2 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 b0 * * cm2_finseq_1 b1 ck6_margrel1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 b0 * * cm2_finseq_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * ! / b4  * * c=> * * cm1_subset_1 b4 ck6_margrel1 * * c= * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * ck7_binarith * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 * * ck20_binop_2 * * ck21_binop_2 * * ck20_binop_2 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 * * * * * ck15_funcop_1 ck5_numbers * * * ck4_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 * * * * * ck15_funcop_1 ck5_numbers * * * ck5_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 b0 * * cm2_finseq_1 b1 ck6_margrel1 * ! / b2  * * c=> * * c& * * cv3_card_1 b2 b0 * * cm2_finseq_1 b2 ck6_margrel1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck6_margrel1 * ! / b4  * * c=> * * cm1_subset_1 b4 ck6_margrel1 * * c= * * ck21_binop_2 * * ck20_binop_2 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * ck7_binarith * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 * * * * * ck15_funcop_1 ck5_numbers * * * ck4_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 * * * * * ck15_funcop_1 ck5_numbers * * * ck5_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 * * ck20_binop_2 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b3 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b2 * * ck10_binarith ck6_margrel1 b4 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * * cv3_card_1 b1 b0 * * cm2_finseq_1 b1 ck6_margrel1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck6_margrel1 * * c= * * ck20_binop_2 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * ck2_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b2 * * * * * ck15_funcop_1 ck5_numbers * * * ck4_binari_2 * * ck23_binop_2 b0 c1 * * ck3_binarith * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b2 * ck1_binari_2 * * ck23_binop_2 b0 c1 ck7_margrel1 ck6_numbers * * ck5_series_1 c2 * * ck23_binop_2 b0 c1 * ck19_binop_2 * * ck3_binari_2 * * ck1_nat_1 b0 c1 * * * * * ck9_binarith b0 c1 ck6_margrel1 b1 * * ck10_binarith ck6_margrel1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * * ck2_zfmisc_1 * ck7_card_1 b0 * ck7_card_1 b0 * ck7_card_1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 * ck7_card_1 b0 * ck7_card_1 b0 * ck7_card_1 b0 * * c<=> * * c= b1 * ck3_gr_cy_1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck7_card_1 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck7_card_1 b0 * * c= * * * * ck5_binop_1 * ck7_card_1 b0 b1 b2 b3 * * ck4_nat_d * * ck23_binop_2 b2 b3 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck2_numbers * * c= * ck20_rvsum_1 * * * ck5_finseq_2 ck2_numbers * * ck23_binop_2 b0 b1 b2 * * ck5_binop_2 * ck20_rvsum_1 * * * ck5_finseq_2 ck2_numbers b0 b2 * ck20_rvsum_1 * * * ck5_finseq_2 ck2_numbers b1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c= * ck19_rvsum_1 * * ck2_finseq_2 * * ck23_binop_2 b0 b1 b2 * * ck11_binop_2 * ck19_rvsum_1 * * ck2_finseq_2 b0 b2 * ck19_rvsum_1 * * ck2_finseq_2 b1 b2 
