C * * c= * ck7_trees_1 * ck2_trees_1 ck6_numbers c1 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_finset_1 b0 * cv1_trees_1 b0 * ! / b1  * * c=> * * cm4_trees_1 b1 b0 * cv1_finset_1 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_trees_1 b0 * ! / b1  * * c=> * cv2_trees_1 b1 * * c<=> * * cm4_trees_1 b1 b0 * * cr1_tarski b1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_finset_1 b0 * cv1_trees_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c<=> * * c= b1 * ck7_trees_1 b0 * c? / b2  * * c& * * cm4_trees_1 b2 b0 * * c& * * c= b1 * ck5_card_1 b2 * ! / b3  * * c=> * * cm4_trees_1 b3 b0 * * cr1_xxreal_0 * ck5_card_1 b3 * ck5_card_1 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_trees_1 b0 * ! / b1  * * c=> * * cm4_trees_1 b1 b0 * cv2_trees_1 b1 
+ * ! / b0  * cv1_finset_1 * ck1_tarski b0 
+ * cv1_trees_1 * ck1_tarski ck1_xboole_0 
+ * ! / b0  * c~ * cv1_xboole_0 * ck1_tarski b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * c= * ck5_card_1 b0 * ck1_card_1 b0 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * * c= * ck2_trees_1 ck6_numbers * ck1_tarski ck1_xboole_0 
+ * ! / b0  * * c= * ck1_card_1 * ck1_tarski b0 c1 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_trees_1 b0 * * c& * * cm4_trees_1 ck1_xboole_0 b0 * * cm4_trees_1 * ck1_tarski ck1_xboole_0 b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * ! / b1  * * c=> * cv1_finset_1 b1 * * c=> * * cr1_tarski b0 b1 * * cr1_xxreal_0 * ck5_card_1 b0 * ck5_card_1 b1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_finset_1 b0 * cv1_trees_1 b0 * * cm1_subset_1 * ck7_trees_1 b0 ck5_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_finset_1 b0 * cv1_trees_1 b0 * * c=> * * c= * ck6_trees_1 b0 ck6_numbers * * c= b0 * ck2_trees_1 ck6_numbers 
- * * c= * ck6_trees_1 * ck2_trees_1 ck6_numbers ck6_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c= * ck2_trees_1 b0 * * ck2_xboole_0 * ca_1_0_trees_1 b0 * ck1_tarski ck1_xboole_0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_finset_1 b0 * cv1_trees_1 b0 * * cr1_xxreal_0 c1 * ck7_trees_1 b0 
- * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c<=> * * cr2_hidden b0 * ca_1_0_trees_1 b1 * c? / b2  * * c& * * cm1_subset_1 b2 ck5_numbers * * c& * * c= b0 * * ck12_finseq_1 ck5_numbers b2 * c~ * * cr1_xxreal_0 b1 b2 
- * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * * c= ck5_numbers ck4_ordinal1 
- * * c= ck1_xboole_0 co_0_0_xboole_0 
- * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck2_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c| * * cr2_hidden b3 b0 * * cr2_hidden b3 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * * c= * ck6_trees_1 * ck2_trees_1 * * ck2_nat_1 b0 c1 c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm2_finseq_1 b1 ck5_numbers * c~ * * c& * * cr2_hidden b1 * ck2_trees_1 b0 * * c& * c~ * * c= b1 ck1_xboole_0 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b0 b2 * * c= b1 * * ck12_finseq_1 ck5_numbers b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * * c=> * c~ * * cr1_xxreal_0 b1 b0 * * cr2_hidden * * ck12_finseq_1 ck5_numbers b0 * ck2_trees_1 b1 
