C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv6_circcmb3 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * * c=> * cv1_xtuple_0 b1 * * cr2_hidden b1 * ck3_msafree2 b0 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv6_membered b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv7_ordinal1 b0 * c~ * cv1_xtuple_0 b0 
+ * ! / b0  * * c<=> * cv1_facirc_1 b0 * c? / b1  * * c& * cv1_xtuple_0 b1 * * cr2_hidden b1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_msualg_1 b0 * * c= * ck2_msafree2 b0 * * ck6_subset_1 * cu1_struct_0 b0 * * ck2_relset_1 * cu1_struct_0 b0 * cu2_msualg_1 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_msualg_1 b0 * * c= * ck3_msafree2 b0 * * ck2_relset_1 * cu1_struct_0 b0 * cu2_msualg_1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck4_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c& * * cr2_hidden b3 b0 * c~ * * cr2_hidden b3 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv6_circcmb3 b0 * cl1_msualg_1 b0 * c~ * cv1_facirc_1 * ck2_msafree2 b0 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
- * c? / b0  * * c& * cl1_msualg_1 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv8_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * * c& * cv14_struct_0 b0 * * c& * cv1_msualg_1 b0 * * c& * cv2_msafree2 b0 * * c& * cv1_circcomb b0 * * c& * cv2_circcomb b0 * * c& * cv5_circcomb b0 * * c& * cv4_circcmb3 b0 * cv6_circcmb3 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_msualg_1 b0 * * c<=> * cv6_circcmb3 b0 * c~ * cv1_facirc_1 * ck2_msafree2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_finset_1 b0 * c? / b1  * * c& * * cm1_circcmb3 b1 b0 * * c& * c~ * cv2_struct_0 b1 * * c& * cv8_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * * c& * cv14_struct_0 b1 * * c& * cv1_msualg_1 b1 * * c& * cv2_msafree2 b1 * * c& * cv1_circcomb b1 * * c& * cv2_circcomb b1 * * c& * cv5_circcomb b1 * * c& * cv4_circcmb3 b1 * cv6_circcmb3 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * * c& * cv2_msafree2 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * c~ * cv11_struct_0 b2 * * c& * cv2_msafree2 b2 * cl1_msualg_1 b2 * * c=> * * c= b2 * * ck2_circcomb b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c=> * * cr2_hidden b3 * ck3_msafree2 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b2 * * c=> * * c= b3 b4 * * c& * * cr2_hidden b4 * ck3_msafree2 b2 * * c= * * ck4_msafree2 b2 b4 * * ck4_msafree2 b1 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv1_finseq_1 b0 * cv2_facirc_1 b0 * * c& * c~ * cv11_struct_0 * * ck5_circcomb b1 b0 * * c& * cv1_msualg_1 * * ck5_circcomb b1 b0 * cv6_circcmb3 * * ck5_circcomb b1 b0 
- * ! / b0  * ! / b1  * * c& * cv1_relat_1 * * ck10_finseq_1 b0 b1 * cv1_funct_1 * * ck10_finseq_1 b0 b1 
- * ! / b0  * ! / b1  * cv1_finseq_1 * * ck10_finseq_1 b0 b1 
- * ! / b0  * * c=> * c~ * cv1_xtuple_0 b0 * ! / b1  * * c=> * c~ * cv1_xtuple_0 b1 * * c= * ck3_msafree2 * * ck40_twoscomp b0 b1 * * ck2_tarski * * ck4_tarski * * ck10_finseq_1 b0 b1 ck15_twoscomp * * ck4_tarski * * ck10_finseq_1 b0 b1 ck3_twoscomp 
- * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck2_tarski b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c| * * c= b3 b0 * * c= b3 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl1_msualg_1 b1 * * c=> * * cr1_circcomb b0 b1 * * c= * * ck2_circcomb b0 b1 * * ck2_circcomb b1 b0 
