C * ! / b0  * * c=> * cv7_ordinal1 b0 * * cr2_hidden * * ck1_nat_1 b0 c1 * ck2_finseq_1 * * ck1_nat_1 b0 c1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv3_ordinal1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck1_ordinal1 b0 * * ck1_nat_1 b0 c1 
+ * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * cv7_ordinal1 b0 * cv7_ordinal1 * ck1_ordinal1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * cr1_xxreal_0 ck6_numbers b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c| * * c= b0 ck6_numbers * * cr2_hidden b0 * ck2_finseq_1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * c~ * * cr1_xxreal_0 * * ck1_nat_1 b0 c1 ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c<=> * * cr2_hidden b0 * ck2_finseq_1 b1 * * c& * * cr1_xxreal_0 c1 b0 * * cr1_xxreal_0 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * cr2_hidden b0 * * ck1_nat_1 b0 c1 
- * ! / b0  * * c= * ck1_ordinal1 b0 * * ck2_xboole_0 b0 * ck1_tarski b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck2_finseq_1 b0 * ck1_finseq_1 b0 
- * ! / b0  * * cr2_hidden b0 * ck1_ordinal1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xxreal_0 b0 
