C * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * cv1_int_1 b0 * * c& * cv1_int_1 * * ck3_real_1 b0 c1 * cv1_int_1 * * ck5_real_1 b0 c1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_int_1 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * cv1_int_1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_int_1 b0 * cv1_int_1 b1 * cv1_int_1 * * ck6_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * * cm1_subset_1 b1 ck1_numbers * * c= * * ck3_real_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * * cm1_subset_1 b1 ck1_numbers * * c= * * ck5_real_1 b0 b1 * * ck6_xcmplx_0 b0 b1 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * * cm1_subset_1 b1 ck1_numbers * * cm1_subset_1 * * ck5_real_1 b0 b1 ck1_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * * cm1_subset_1 b1 ck1_numbers * * cm1_subset_1 * * ck3_real_1 b0 b1 ck1_numbers 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * * cm1_subset_1 b1 ck1_numbers * * c= * * ck3_real_1 b0 b1 * * ck3_real_1 b1 b0 
- * ! / b0  * * c<=> * cv1_int_1 b0 * * cr2_hidden b0 ck4_numbers 
- * ! / b0  * * c<=> * * c= b0 ck4_numbers * ! / b1  * * c<=> * * cr2_hidden b1 b0 * c~ * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c& * c~ * * c= b1 b2 * c~ * * c= b1 * ck1_real_1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_numbers * cv1_int_1 b0 
- * ! / b0  * * c=> * cv1_int_1 b0 * cv1_xreal_0 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * c~ * * c& * cv1_int_1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c& * c~ * * c= b0 b1 * c~ * * c= b0 * ck1_real_1 b1 
