C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv1_xcmplx_0 b2 * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 ck2_numbers * * c=> * * cr2_hidden * * ck4_tarski b0 b1 * ck2_matrix_1 b3 * * c= * * * * ck3_matrix_1 ck2_numbers * * ck7_matrix_5 b2 b3 b0 b1 * * ck5_binop_2 b2 * * * * ck3_matrix_1 ck2_numbers b3 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck2_numbers * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * * c& * cv36_algstr_0 b0 * cl6_algstr_0 b0 * * c<=> * * c= b0 ck1_complfld * * c& * * c= * cu1_struct_0 b0 ck2_numbers * * c& * * c= * cu1_algstr_0 b0 ck27_binop_2 * * c& * * c= * cu2_algstr_0 b0 ck29_binop_2 * * c& * * c= * ck5_struct_0 b0 ck6_complex1 * * c= * ck4_struct_0 b0 ck5_complex1 
+ * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 ck2_numbers * * c= * ck1_matrix_5 b0 b0 
+ * ! / b0  * * c<=> * cv1_xcmplx_0 b0 * * cr2_hidden b0 ck2_numbers 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 b0 * * c<=> * * c= b3 * * * ck6_matrix_3 b0 b1 b2 * * c& * * c= * ck3_finseq_1 b3 * ck3_finseq_1 b1 * * c& * * c= * ck1_matrix_1 b3 * ck1_matrix_1 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * cr2_hidden * * ck4_tarski b4 b5 * ck2_matrix_1 b1 * * c= * * * * ck3_matrix_1 * cu1_struct_0 b0 b3 b4 b5 * * * ck8_group_1 b0 b2 * * * * ck3_matrix_1 * cu1_struct_0 b0 b1 b4 b5 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 ck2_numbers * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 ck2_numbers * * c<=> * * c= b2 * * ck7_matrix_5 b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 ck1_complfld * * c=> * * c= b3 b0 * * c= b2 * ck2_matrix_5 * * * ck6_matrix_3 ck1_complfld * ck1_matrix_5 b1 b3 
+ * * c& * cv36_algstr_0 ck1_complfld * cl6_algstr_0 ck1_complfld 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * cv1_matrix_1 b1 * * cm1_finseq_1 b1 * ck3_finseq_2 b0 * * c& * cv7_ordinal1 b2 * cv7_ordinal1 b3 * * cm1_subset_1 * * * * ck3_matrix_1 b0 b1 b2 b3 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * * c& * cv1_matrix_1 b1 * * cm1_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * cv1_matrix_1 * * * ck6_matrix_3 b0 b1 b2 * * cm2_finseq_1 * * * ck6_matrix_3 b0 b1 b2 * ck3_finseq_2 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * * c& * cv1_matrix_1 b1 * * cm1_finseq_1 b1 * ck3_finseq_2 ck2_numbers * * c& * cv1_matrix_1 * * ck7_matrix_5 b0 b1 * * cm2_finseq_1 * * ck7_matrix_5 b0 b1 * ck3_finseq_2 ck2_numbers 
+ * ! / b0  * * c=> * cl4_algstr_0 b0 * * c& * cl3_struct_0 b0 * cl3_algstr_0 b0 
+ * ! / b0  * * c=> * cl5_algstr_0 b0 * * c& * cl4_algstr_0 b0 * cl4_struct_0 b0 
+ * ! / b0  * * c=> * cl6_algstr_0 b0 * * c& * cl2_algstr_0 b0 * cl5_algstr_0 b0 
+ * * c& * c~ * cv2_struct_0 ck1_complfld * cv36_algstr_0 ck1_complfld 
+ * * c& * cv36_algstr_0 ck1_complfld * cv4_vectsp_1 ck1_complfld 
+ * * c& * c~ * cv6_struct_0 ck1_complfld * * c& * cv13_algstr_0 ck1_complfld * * c& * cv33_algstr_0 ck1_complfld * * c& * cv36_algstr_0 ck1_complfld * * c& * cv3_group_1 ck1_complfld * * c& * cv5_group_1 ck1_complfld * * c& * cv3_vectsp_1 ck1_complfld * * c& * cv5_vectsp_1 ck1_complfld * * c& * cv6_vectsp_1 ck1_complfld * * c& * cv2_rlvect_1 ck1_complfld * * c& * cv3_rlvect_1 ck1_complfld * cv4_rlvect_1 ck1_complfld 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xcmplx_0 b1 * * c& * * cm1_subset_1 b2 * cu1_struct_0 ck1_complfld * * cm1_subset_1 b3 * cu1_struct_0 ck1_complfld * * c=> * * c& * * c= b2 b0 * * c= b3 b1 * * c= * * * ck6_algstr_0 ck1_complfld b2 b3 * * ck5_binop_2 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv5_group_1 b0 * cl3_algstr_0 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck8_group_1 b0 b1 b2 * * * ck6_algstr_0 b0 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 ck1_complfld * * c= b0 * ck1_matrix_5 * ck2_matrix_5 b0 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 ck2_numbers * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 ck2_numbers * c~ * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b3 ck6_numbers * ! / b4  * * c=> * * cm2_finseq_1 b4 ck2_numbers * c~ * * c& * * c= * ck3_finseq_1 b4 * ck3_finseq_1 b3 * * c& * * c= * * ck9_matrix_5 b4 c1 * * ck5_binop_2 * * * * ck3_matrix_1 ck2_numbers b2 b0 c1 * * * * ck3_matrix_1 ck2_numbers b3 c1 b1 * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 c1 b5 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b3 b5 * * c= * * ck9_matrix_5 b4 * * ck23_binop_2 b5 c1 * * ck3_binop_2 * * ck9_matrix_5 b4 b5 * * ck5_binop_2 * * * * ck3_matrix_1 ck2_numbers b2 b0 * * ck23_binop_2 b5 c1 * * * * ck3_matrix_1 ck2_numbers b3 * * ck23_binop_2 b5 c1 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * * c& * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c& * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 ck2_numbers * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 ck2_numbers * * c=> * * c& * c~ * ! / b4  * * c=> * * cm2_finseq_1 b4 ck2_numbers * * c& * * cr1_xxreal_0 c1 * * ck23_binop_2 ck6_numbers c1 * * c& * * cr1_xxreal_0 * * ck23_binop_2 ck6_numbers c1 * ck3_finseq_1 b3 * c~ * * c& * * c= * ck3_finseq_1 b4 * * ck23_binop_2 ck6_numbers c1 * * c& * * c= * * ck9_matrix_5 b4 c1 * * ck5_binop_2 * * * * ck3_matrix_1 ck2_numbers b2 b0 c1 * * * * ck3_matrix_1 ck2_numbers b3 c1 b1 * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 c1 b5 * * c| * * cr1_xxreal_0 * * ck23_binop_2 ck6_numbers c1 b5 * * c= * * ck9_matrix_5 b4 * * ck23_binop_2 b5 c1 * * ck3_binop_2 * * ck9_matrix_5 b4 b5 * * ck5_binop_2 * * * * ck3_matrix_1 ck2_numbers b2 b0 * * ck23_binop_2 b5 c1 * * * * ck3_matrix_1 ck2_numbers b3 * * ck23_binop_2 b5 c1 b1 * ! / b6  * * c=> * * * cm2_subset_1 b6 ck1_numbers ck5_numbers * * c=> * c~ * ! / b7  * * c=> * * cm2_finseq_1 b7 ck2_numbers * * c& * * cr1_xxreal_0 c1 * * ck23_binop_2 b6 c1 * * c& * * cr1_xxreal_0 * * ck23_binop_2 b6 c1 * ck3_finseq_1 b3 * c~ * * c& * * c= * ck3_finseq_1 b7 * * ck23_binop_2 b6 c1 * * c& * * c= * * ck9_matrix_5 b7 c1 * * ck5_binop_2 * * * * ck3_matrix_1 ck2_numbers b2 b0 c1 * * * * ck3_matrix_1 ck2_numbers b3 c1 b1 * ! / b8  * * c=> * * * cm2_subset_1 b8 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 c1 b8 * * c| * * cr1_xxreal_0 * * ck23_binop_2 b6 c1 b8 * * c= * * ck9_matrix_5 b7 * * ck23_binop_2 b8 c1 * * ck3_binop_2 * * ck9_matrix_5 b7 b8 * * ck5_binop_2 * * * * ck3_matrix_1 ck2_numbers b2 b0 * * ck23_binop_2 b8 c1 * * * * ck3_matrix_1 ck2_numbers b3 * * ck23_binop_2 b8 c1 b1 * c~ * ! / b9  * * c=> * * cm2_finseq_1 b9 ck2_numbers * * c& * * cr1_xxreal_0 c1 * * ck23_binop_2 * * ck2_nat_1 b6 c1 c1 * * c& * * cr1_xxreal_0 * * ck23_binop_2 * * ck2_nat_1 b6 c1 c1 * ck3_finseq_1 b3 * c~ * * c& * * c= * ck3_finseq_1 b9 * * ck23_binop_2 * * ck2_nat_1 b6 c1 c1 * * c& * * c= * * ck9_matrix_5 b9 c1 * * ck5_binop_2 * * * * ck3_matrix_1 ck2_numbers b2 b0 c1 * * * * ck3_matrix_1 ck2_numbers b3 c1 b1 * ! / b10  * * c=> * * * cm2_subset_1 b10 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 c1 b10 * * c| * * cr1_xxreal_0 * * ck23_binop_2 * * ck2_nat_1 b6 c1 c1 b10 * * c= * * ck9_matrix_5 b9 * * ck23_binop_2 b10 c1 * * ck3_binop_2 * * ck9_matrix_5 b9 b10 * * ck5_binop_2 * * * * ck3_matrix_1 ck2_numbers b2 b0 * * ck23_binop_2 b10 c1 * * * * ck3_matrix_1 ck2_numbers b3 * * ck23_binop_2 b10 c1 b1 * ! / b6  * * c=> * * * cm2_subset_1 b6 ck1_numbers ck5_numbers * c~ * ! / b11  * * c=> * * cm2_finseq_1 b11 ck2_numbers * * c& * * cr1_xxreal_0 c1 * * ck23_binop_2 b6 c1 * * c& * * cr1_xxreal_0 * * ck23_binop_2 b6 c1 * ck3_finseq_1 b3 * c~ * * c& * * c= * ck3_finseq_1 b11 * * ck23_binop_2 b6 c1 * * c& * * c= * * ck9_matrix_5 b11 c1 * * ck5_binop_2 * * * * ck3_matrix_1 ck2_numbers b2 b0 c1 * * * * ck3_matrix_1 ck2_numbers b3 c1 b1 * ! / b12  * * c=> * * * cm2_subset_1 b12 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 c1 b12 * * c| * * cr1_xxreal_0 * * ck23_binop_2 b6 c1 b12 * * c= * * ck9_matrix_5 b11 * * ck23_binop_2 b12 c1 * * ck3_binop_2 * * ck9_matrix_5 b11 b12 * * ck5_binop_2 * * * * ck3_matrix_1 ck2_numbers b2 b0 * * ck23_binop_2 b12 c1 * * * * ck3_matrix_1 ck2_numbers b3 * * ck23_binop_2 b12 c1 b1 
- * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 ck2_numbers * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 ck2_numbers * * c<=> * * c= b1 * ck1_matrixc1 b0 * * c& * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b0 * * c& * * c= * ck1_matrix_1 b1 * ck1_matrix_1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr2_hidden * * ck4_tarski b2 b3 * ck2_matrix_1 b0 * * c= * * * * ck3_matrix_1 ck2_numbers b1 b2 b3 * ck15_complex1 * * * * ck3_matrix_1 ck2_numbers b0 b2 b3 
- * ! / b0  * * c=> * cv1_xcmplx_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 ck2_numbers * * c& * * c= * ck3_finseq_1 * * ck7_matrix_5 b0 b1 * ck3_finseq_1 b1 * * c= * ck1_matrix_1 * * ck7_matrix_5 b0 b1 * ck1_matrix_1 b1 
- * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 ck2_numbers * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 ck2_numbers * ! / b2  * * c=> * cv1_xcmplx_0 b2 * * c=> * * c& * * c= * ck3_finseq_1 b0 * ck3_finseq_1 b1 * * c= * ck1_matrix_1 b0 * ck1_matrix_1 b1 * * c= * * ck7_matrix_5 b2 * * ck3_matrix_5 b0 b1 * * ck3_matrix_5 * * ck7_matrix_5 b2 b0 * * ck7_matrix_5 b2 b1 
- * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 ck2_numbers * * c= * * ck3_matrix_5 b0 b0 * * ck7_matrix_5 c2 b0 
- * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 ck2_numbers * * c= * * ck3_matrix_5 * * ck3_matrix_5 b0 b0 b0 * * ck7_matrix_5 c3 b0 
- * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 ck2_numbers * * c= * * ck7_matrix_5 c1 b0 b0 
- * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 ck2_numbers * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b0 ck6_numbers * * c= * * ck7_matrix_5 ck6_numbers b0 * * ck8_matrix_5 * ck3_finseq_1 b0 * ck1_matrix_1 b0 
- * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 * cu1_struct_0 ck1_complfld * * c= * ck2_matrix_5 b0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 b0 * * c=> * * c= * ck1_matrix_1 b1 * ck3_finseq_1 b2 * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 b0 * * c<=> * * c= b3 * * * ck4_matrix_3 b0 b1 b2 * * c& * * c= * ck3_finseq_1 b3 * ck3_finseq_1 b1 * * c& * * c= * ck1_matrix_1 b3 * ck1_matrix_1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * cr2_hidden * * ck4_tarski b4 b5 * ck2_matrix_1 b3 * * c= * * * * ck3_matrix_1 * cu1_struct_0 b0 b3 b4 b5 * * * ck13_fvsum_1 b0 * * * ck8_matrix_1 * cu1_struct_0 b0 b1 b4 * * * ck9_matrix_1 * cu1_struct_0 b0 b2 b5 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 b0 * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 b0 * * c=> * * c& * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b2 * * c& * * c= * ck1_matrix_1 b1 * ck1_matrix_1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden * * ck4_tarski b3 b4 * ck2_matrix_1 b1 * * c= * * * * ck3_matrix_1 b0 b1 b3 b4 * * * * ck3_matrix_1 b0 b2 b3 b4 * * c= b1 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 b0 * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 b0 * * c<=> * * c= b2 * * ck4_matrix_1 b0 b1 * * c& * * c= * ck3_finseq_1 b2 * ck1_matrix_1 b1 * * c& * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c<=> * * cr2_hidden * * ck4_tarski b3 b4 * ck2_matrix_1 b2 * * cr2_hidden * * ck4_tarski b4 b3 * ck2_matrix_1 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden * * ck4_tarski b4 b3 * ck2_matrix_1 b1 * * c= * * * * ck3_matrix_1 b0 b2 b3 b4 * * * * ck3_matrix_1 b0 b1 b4 b3 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 b0 * c~ * * c& * * c= * ck1_matrix_1 b1 * ck3_finseq_1 b2 * ! / b3  * * c=> * * c& * cv1_matrix_1 b3 * * cm2_finseq_1 b3 * ck3_finseq_2 * cu1_struct_0 b0 * c~ * * c& * * c= * ck3_finseq_1 b3 * ck3_finseq_1 b1 * * c& * * c= * ck1_matrix_1 b3 * ck1_matrix_1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * cr2_hidden * * ck4_tarski b4 b5 * ck2_matrix_1 b3 * * c= * * * * ck3_matrix_1 * cu1_struct_0 b0 b3 b4 b5 * * * ck13_fvsum_1 b0 * * * ck8_matrix_1 * cu1_struct_0 b0 b1 b4 * * * ck9_matrix_1 * cu1_struct_0 b0 b2 b5 
- * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm1_finseq_1 b0 * ck3_finseq_2 ck2_numbers * * c& * cv1_matrix_1 * ck1_matrix_5 b0 * * cm2_finseq_1 * ck1_matrix_5 b0 * ck3_finseq_2 * cu1_struct_0 ck1_complfld 
- * * c= * ck1_group_1 ck1_complfld ck6_complex1 
- * * c= ck6_complex1 c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xcmplx_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * ! / b1  * * c=> * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 b0 * * c= * * * ck6_matrix_3 b0 b1 * ck1_group_1 b0 b1 
- * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
- * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 ck2_numbers * * c= b0 * ck2_matrix_5 * ck1_matrix_5 b0 
