C * ! / b0  * * c=> * cv1_zfmisc_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * c~ * * c& * c~ * cv1_xboole_0 b1 * ! / b2  * c~ * * c= b1 * ck1_tarski * * ck4_tarski b2 b2 
+ * ! / b0  * * c<=> * cv1_zfmisc_1 b0 * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b1 b0 * * cr2_hidden b2 b0 * * c= b1 b2 
+ * ! / b0  * * c<=> * cv1_xboole_0 b0 * ! / b1  * c~ * * cr2_hidden b1 b0 
+ * ! / b0  * ! / b1  * * c=> * cv1_zfmisc_1 b1 * * c=> * * cr2_hidden b0 b1 * * c= b1 * ck1_tarski b0 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b2 * c~ * * c& * * cr2_hidden b0 b3 * ! / b4  * ! / b5  * c~ * * c& * * c= b0 * * ck4_tarski b4 b5 * * c& * * cr2_hidden b4 b1 * * cr2_hidden b5 b2 
+ * ! / b0  * ! / b1  * c~ * * c& * * cr2_hidden b0 b1 * cv1_xboole_0 b1 
- * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c=> * * c= * ck9_xtuple_0 b1 * ck1_tarski b0 * * c= b1 * ck1_tarski * * ck4_tarski b0 * * ck1_funct_1 b1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c<=> * * cr2_hidden * * ck4_tarski b0 b1 b2 * * c& * * cr2_hidden b0 * ck9_xtuple_0 b2 * * c= b1 * * ck1_funct_1 b2 b0 
- * ! / b0  * ! / b1  * * c= * * ck2_zfmisc_1 * ck1_tarski b0 * ck1_tarski b1 * ck1_tarski * * ck4_tarski b0 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 b1 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c<=> * * c& * * cr2_hidden b2 * * ck1_relset_1 b0 b4 * * c= b3 * * * ck7_partfun1 b1 b4 b2 * * cr2_hidden * * ck4_tarski b2 b3 b4 
