C * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c= * ck21_rvsum_1 * * * ck5_finseq_2 ck1_numbers ck6_numbers b0 c1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv7_ordinal1 b1 * * cm1_subset_1 b2 b0 * * * cm2_finseq_2 * * * ck5_finseq_2 b0 b1 b2 b0 * * ck4_finseq_2 b1 b0 
+ * c~ * cv1_xboole_0 ck1_numbers 
+ * cv1_xboole_0 ck1_xboole_0 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * * c=> * * * cm2_finseq_2 b0 ck1_numbers * * ck4_finseq_2 ck6_numbers ck1_numbers * * c= * ck21_rvsum_1 b0 c1 
- * * c=> * * c& * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c=> * c~ * * cr1_xxreal_0 b0 ck6_numbers * * c= * ck21_rvsum_1 * * * ck5_finseq_2 ck1_numbers ck6_numbers b0 * * ck3_power b0 ck6_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c=> * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * * c=> * c~ * * cr1_xxreal_0 b2 ck6_numbers * * c= * ck21_rvsum_1 * * * ck5_finseq_2 ck1_numbers b1 b2 * * ck3_power b2 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * * c=> * c~ * * cr1_xxreal_0 b3 ck6_numbers * * c= * ck21_rvsum_1 * * * ck5_finseq_2 ck1_numbers * * ck2_nat_1 b1 c1 b3 * * ck3_power b3 * * ck2_nat_1 b1 c1 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * * c=> * c~ * * cr1_xxreal_0 b4 ck6_numbers * * c= * ck21_rvsum_1 * * * ck5_finseq_2 ck1_numbers b1 b4 * * ck3_power b4 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c=> * c~ * * cr1_xxreal_0 b1 ck6_numbers * * c= * ck21_rvsum_1 * * * ck5_finseq_2 ck1_numbers b0 b1 * * ck4_power b1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c= * ck21_rvsum_1 * * * ck5_finseq_2 ck1_numbers b0 * * ck11_binop_2 b1 b2 * * ck11_binop_2 * ck19_rvsum_1 * * ck2_finseq_2 b0 b1 * ck19_rvsum_1 * * ck2_finseq_2 b0 b2 
- * * c= * ck21_rvsum_1 * ck6_finseq_1 ck1_numbers c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * * c=> * * c& * * c= * ck18_rvsum_1 * * * ck5_finseq_2 ck1_numbers ck6_numbers b0 * * ck11_binop_2 ck6_numbers b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * c= * ck18_rvsum_1 * * * ck5_finseq_2 ck1_numbers b1 b0 * * ck11_binop_2 b1 b0 * * c= * ck18_rvsum_1 * * * ck5_finseq_2 ck1_numbers * * ck1_nat_1 b1 c1 b0 * * ck11_binop_2 * * ck1_nat_1 b1 c1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c= * ck18_rvsum_1 * * * ck5_finseq_2 ck1_numbers b1 b0 * * ck11_binop_2 b1 b0 
- * ! / b0  * * c= * ck6_finseq_1 b0 ck1_xboole_0 
