C * ! / b0  * c~ * * c& * * cr2_hidden b0 * * * ck1_enumset1 * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * c= b0 ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c<=> * * c= b3 * * * ck1_enumset1 b0 b1 b2 * ! / b4  * * c<=> * * cr2_hidden b4 b3 * c~ * * c& * c~ * * c= b4 b0 * * c& * c~ * * c= b4 b1 * c~ * * c= b4 b2 
+ * * c= ck1_xxreal_0 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * cm1_subset_1 * * ck2_rcomp_1 b0 b1 * ck1_zfmisc_1 ck1_numbers 
+ * * c& * cv2_pre_topc ck3_topmetr * cl1_pre_topc ck3_topmetr 
+ * * cm1_subset_1 ck6_kurato_1 * ck1_zfmisc_1 * cu1_struct_0 ck3_topmetr 
+ * cv1_xxreal_0 ck1_xxreal_0 
+ * cv1_xxreal_0 ck2_xxreal_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c= * * ck2_rcomp_1 b0 b1 * * ck4_xxreal_1 b0 b1 
+ * ! / b0  * ! / b1  * * cr1_tarski b0 b0 
+ * * c= * cu1_struct_0 ck3_topmetr ck1_numbers 
+ * * c= ck1_numbers * * ck4_xxreal_1 ck2_xxreal_0 ck1_xxreal_0 
+ * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * cl1_pre_topc b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c& * * c=> * * cv3_pre_topc b3 b1 * * c= * * ck1_tops_1 b1 b3 b3 * * c=> * * c= * * ck1_tops_1 b0 b2 b2 * * cv3_pre_topc b2 b0 
+ * c~ * * c= * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck3_topmetr * ! / b1  * * c=> * cv1_xxreal_0 b1 * ! / b2  * * c=> * cv1_xxreal_0 b2 * * c=> * * c= b0 * * ck2_rcomp_1 b1 b2 * * cv3_pre_topc b0 ck3_topmetr 
+ * c~ * * c= * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 
+ * ! / b0  * c~ * * c& * * cr2_hidden b0 * * * ck1_enumset1 * * ck1_tops_1 ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 * * c= b0 ck1_numbers 
+ * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * ck1_tops_1 b0 * * ck2_pre_topc b0 b1 * * ck1_tops_1 b0 * * ck2_pre_topc b0 * * ck1_tops_1 b0 * * ck2_pre_topc b0 b1 
- * c~ * * c= * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 
- * c~ * * c= * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 
- * c~ * * c= * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck2_pre_topc ck3_topmetr ck6_kurato_1 
- * ! / b0  * * c=> * * cr2_hidden b0 * * * ck1_enumset1 * * ck1_tops_1 ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 * * c& * c~ * cv1_xboole_0 b0 * * c& * * cv3_pre_topc b0 ck3_topmetr * * cm1_subset_1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck3_topmetr 
- * ! / b0  * ! / b1  * ! / b2  * * c<=> * * * cr1_zfmisc_1 b0 b1 b2 * * c& * c~ * * c= b0 b1 * * c& * c~ * * c= b0 b2 * c~ * * c= b1 b2 
- * ! / b0  * * c=> * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * ck2_pre_topc b0 * * ck1_tops_1 b0 b1 * * ck2_pre_topc b0 * * ck1_tops_1 b0 * * ck2_pre_topc b0 * * ck1_tops_1 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * ck5_kurato_1 b0 b1 * * ck2_xboole_0 * * ck2_xboole_0 * ck1_tarski b1 * * * ck1_enumset1 * * ck1_tops_1 b0 b1 * * ck1_tops_1 b0 * * ck2_pre_topc b0 b1 * * ck1_tops_1 b0 * * ck2_pre_topc b0 * * ck1_tops_1 b0 b1 * * * ck1_enumset1 * * ck2_pre_topc b0 b1 * * ck2_pre_topc b0 * * ck1_tops_1 b0 b1 * * ck2_pre_topc b0 * * ck1_tops_1 b0 * * ck2_pre_topc b0 b1 
- * c~ * * c= * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 
- * * * cr1_zfmisc_1 * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 
- * c~ * * c= * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 
- * c~ * * c= * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr ck6_kurato_1 
- * c~ * * c= * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 
- * * * cr1_zfmisc_1 * * ck1_tops_1 ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr ck6_kurato_1 * * ck1_tops_1 ck3_topmetr * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 
- * ! / b0  * ! / b1  * ! / b2  * * c= * * ck2_xboole_0 * * ck2_xboole_0 b0 b1 b2 * * ck2_xboole_0 b0 * * ck2_xboole_0 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * ! / b6  * * c= * * * * * * * ck5_enumset1 b0 b1 b2 b3 b4 b5 b6 * * ck2_xboole_0 * ck1_tarski b0 * * * * * * ck4_enumset1 b1 b2 b3 b4 b5 b6 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * * c= * * * * * * ck4_enumset1 b0 b1 b2 b3 b4 b5 * * ck2_xboole_0 * * * ck1_enumset1 b0 b2 b5 * * * ck1_enumset1 b1 b3 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * ck5_kurato_1 b0 b1 * * * * * * * ck5_enumset1 b1 * * ck1_tops_1 b0 b1 * * ck2_pre_topc b0 b1 * * ck1_tops_1 b0 * * ck2_pre_topc b0 b1 * * ck2_pre_topc b0 * * ck1_tops_1 b0 b1 * * ck2_pre_topc b0 * * ck1_tops_1 b0 * * ck2_pre_topc b0 b1 * * ck1_tops_1 b0 * * ck2_pre_topc b0 * * ck1_tops_1 b0 b1 
- * c~ * * c= * * ck2_pre_topc ck3_topmetr * * ck1_tops_1 ck3_topmetr ck6_kurato_1 * * ck2_pre_topc ck3_topmetr ck6_kurato_1 
