C * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c& * * c= * ck17_euclid * * ck19_euclid b0 b1 b0 * * c= * ck18_euclid * * ck19_euclid b0 b1 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * ck18_euclid b0 * * ck1_seq_1 b0 c2 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * * c= * ck17_euclid b0 * * ck1_seq_1 b0 c1 
+ * ! / b0  * ! / b1  * * c= * * ck10_finseq_1 b0 b1 * * ck7_finseq_1 * ck9_finseq_1 b0 * ck9_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * * cm1_subset_1 * * ck19_euclid b0 b1 * cu1_struct_0 * ck15_euclid c2 
+ * ! / b0  * ! / b1  * cv1_finseq_1 * * ck10_finseq_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * cv3_valued_0 * * ck10_finseq_1 b0 b1 
+ * ! / b0  * ! / b1  * * c& * cv1_relat_1 * * ck10_finseq_1 b0 b1 * cv1_funct_1 * * ck10_finseq_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * * c= * * ck19_euclid b0 b1 * * ck10_finseq_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv3_valued_0 b0 * * c= * * ck1_seq_1 b0 b1 * * ck1_funct_1 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c<=> * * c= b2 * * ck10_finseq_1 b0 b1 * * c& * * c= * ck3_finseq_1 b2 c2 * * c& * * c= * * ck1_funct_1 b2 c1 b0 * * c= * * ck1_funct_1 b2 c2 b1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 * ck18_euclid b0 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid c2 * * cm1_subset_1 * ck17_euclid b0 ck1_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * * c& * * cr1_xxreal_0 * ck1_real_1 c1 b0 * * cr1_xxreal_0 b0 c1 * * c= * ck21_sin_cos * ck6_sin_cos6 b0 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * c= * ck21_sin_cos ck6_numbers c1 * * c& * * c= * ck18_sin_cos ck6_numbers ck6_numbers * * c& * * c= * ck20_sin_cos * ck4_xcmplx_0 b0 * ck20_sin_cos b0 * * c= * ck17_sin_cos * ck4_xcmplx_0 b0 * ck4_xcmplx_0 * ck17_sin_cos b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * * c& * * cr1_xxreal_0 b0 b2 * * c= * * ck1_xreal_0 b1 b0 * * ck1_xreal_0 b2 b0 * * c= b1 b2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * * cm1_topmetr b2 ck8_metric_1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b2 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b2 * * c=> * * c& * * c= b0 b3 * * c= b1 b4 * * c= * * * ck4_metric_1 b2 b3 b4 * ck18_complex1 * * ck6_xcmplx_0 b0 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * cr1_xxreal_0 b0 b1 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv1_metric_1 b2 * * cm1_topmetr b2 ck8_metric_1 * * c<=> * * c= b2 * * ck2_topmetr b0 b1 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 ck8_metric_1 * * c=> * * c= b3 * * ck1_rcomp_1 b0 b1 * * c= b2 * * ck1_topmetr ck8_metric_1 b3 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * * cr1_xxreal_0 ck6_numbers b0 * * c& * * cr1_xxreal_0 ck6_numbers b1 * * c& * c~ * * c= b0 b1 * * c= * * ck6_xcmplx_0 * ck3_square_1 * ck6_square_1 b0 * ck3_square_1 * ck6_square_1 b1 ck6_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * cv3_membered b2 * * c=> * * c& * ! / b3  * * c=> * cv1_xreal_0 b3 * * c=> * * cr2_hidden b3 b2 * * cr1_xxreal_0 b0 b3 * * c& * ! / b3  * * c=> * cv1_xreal_0 b3 * c~ * * c& * c~ * * cr1_xxreal_0 b3 ck6_numbers * ! / b4  * * c=> * cv1_xreal_0 b4 * c~ * * c& * * cr2_hidden b4 b2 * c~ * * cr1_xxreal_0 * * ck9_binop_2 b0 b3 b4 * * c& * ! / b3  * * c=> * cv1_xreal_0 b3 * * c=> * * cr2_hidden b3 b2 * * cr1_xxreal_0 b1 b3 * ! / b3  * * c=> * cv1_xreal_0 b3 * c~ * * c& * c~ * * cr1_xxreal_0 b3 ck6_numbers * ! / b4  * * c=> * cv1_xreal_0 b4 * c~ * * c& * * cr2_hidden b4 b2 * c~ * * cr1_xxreal_0 * * ck9_binop_2 b1 b3 b4 * * c= b0 b1 
