C * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * c= * * ck2_integra5 b0 ck24_sin_cos * * ck9_real_1 * * * * ck3_funct_2 ck1_numbers ck1_numbers ck24_sin_cos * ck4_seq_4 b0 * * * * ck3_funct_2 ck1_numbers ck1_numbers ck24_sin_cos * ck5_seq_4 b0 
+ * ! / b0  * ! / b1  * * c=> * cv3_membered b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv3_valued_0 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b1  * * c=> * * cr2_fdiff_1 b0 b1 * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c<=> * * c= b2 * * ck2_fdiff_1 b0 b1 * * c& * * c= * * ck1_relset_1 ck1_numbers b2 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * * c=> * * cr2_hidden b3 b1 * * c= * * ck1_seq_1 b2 b3 * * ck1_fdiff_1 b0 b3 
+ * * c& * cv1_funct_1 ck24_sin_cos * * c& * * * cv1_funct_2 ck24_sin_cos ck1_numbers ck1_numbers * * cm1_subset_1 ck24_sin_cos * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * cm1_subset_1 * ck4_seq_4 b0 ck1_numbers 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * cm1_subset_1 * ck5_seq_4 b0 ck1_numbers 
+ * c~ * cv1_xboole_0 ck1_numbers 
+ * cv3_membered ck1_numbers 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * c& * * cr1_integra5 b0 ck24_sin_cos * cv1_comseq_2 * * * * ck2_partfun1 ck1_numbers ck1_numbers ck24_sin_cos b0 
+ * c? / b0  * * c& * * cm1_subset_1 b0 ck1_numbers * * c& * cv1_xxreal_0 b0 * * c& * cv1_xcmplx_0 b0 * * c& * cv1_xreal_0 b0 * cv1_int_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv3_valued_0 b0 * * c= * * ck1_seq_1 b0 b1 * * ck1_funct_1 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * cm1_subset_1 b3 b0 * * c= * * * * ck3_funct_2 b0 b1 b2 b3 * * ck1_funct_1 b2 b3 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c=> * * c& * * cr1_tarski b0 b1 * * c& * * cr2_fdiff_1 b2 b1 * * c& * * cr1_integra5 b0 * * ck2_fdiff_1 b2 b1 * cv1_comseq_2 * * * * ck2_partfun1 ck1_numbers ck1_numbers * * ck2_fdiff_1 b2 b1 b0 * * c= * * ck2_integra5 b0 * * ck2_fdiff_1 b2 b1 * * ck9_real_1 * * ck1_seq_1 b2 * ck4_seq_4 b0 * * ck1_seq_1 b2 * ck5_seq_4 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
+ * * c= * * ck1_relset_1 ck1_numbers ck24_sin_cos ck1_numbers 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * cr2_fdiff_1 ck24_sin_cos ck1_numbers * * c= * * ck1_fdiff_1 ck24_sin_cos b0 * * ck1_seq_1 ck24_sin_cos b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c= * ck15_sin_cos * * ck3_binop_2 b0 * * ck5_binop_2 b1 ck7_complex1 * * ck3_binop_2 * * ck11_binop_2 * * * * ck3_funct_2 ck1_numbers ck1_numbers ck24_sin_cos b0 * * * * ck3_funct_2 ck1_numbers ck1_numbers ck19_sin_cos b1 * * ck5_binop_2 * * ck11_binop_2 * * * * ck3_funct_2 ck1_numbers ck1_numbers ck24_sin_cos b0 * * * * ck3_funct_2 ck1_numbers ck1_numbers ck16_sin_cos b1 ck7_complex1 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * c= * * ck2_integra5 b0 ck19_sin_cos * * ck9_real_1 * * * * ck3_funct_2 ck1_numbers ck1_numbers ck16_sin_cos * ck4_seq_4 b0 * * * * ck3_funct_2 ck1_numbers ck1_numbers ck16_sin_cos * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * c= * * ck2_integra5 b0 * * * ck32_valued_1 ck1_numbers ck1_numbers ck16_sin_cos * * ck9_real_1 * * * * ck3_funct_2 ck1_numbers ck1_numbers ck19_sin_cos * ck4_seq_4 b0 * * * * ck3_funct_2 ck1_numbers ck1_numbers ck19_sin_cos * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b5  * * c=> * * c& * cv3_rcomp_1 b5 * * cm1_subset_1 b5 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b5 * * c& * * * * cr2_relset_1 ck1_numbers ck1_numbers b1 * * * * ck3_rfunct_1 ck1_numbers ck1_numbers * * * ck6_rfunct_1 ck1_numbers ck1_numbers * * * * * ck3_valued_1 ck1_numbers ck1_numbers ck1_numbers b2 b3 b4 * * c& * * * * cr2_relset_1 ck1_numbers ck1_numbers b4 ck2_sin_cos9 * * c& * * cr1_tarski b5 * * ck2_rcomp_1 * ck19_binop_2 c1 c1 * * c& * * * * cr2_relset_1 ck1_numbers ck1_numbers b3 * ck1_taylor_1 c2 * * c& * ! / b6  * * c=> * * cm1_subset_1 b6 ck1_numbers * * c=> * * cr2_hidden b6 b5 * * c& * * c= * * ck1_seq_1 b2 b6 c1 * c~ * * cr1_xxreal_0 * * ck1_seq_1 b4 b6 ck6_numbers * * c= b5 * * ck1_relset_1 ck1_numbers b1 * * c= * * ck2_integra5 b0 b1 * * ck10_binop_2 * * ck1_seq_1 * * * ck32_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck2_sin_cos9 ck3_taylor_1 * ck4_seq_4 b0 * * ck1_seq_1 * * * ck32_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck2_sin_cos9 ck3_taylor_1 * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv3_rcomp_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr2_fdiff_1 b1 b3 * * c& * * cr2_fdiff_1 b2 b3 * * c& * * cr1_tarski b0 b3 * * c& * * cr1_integra5 b0 * * ck2_fdiff_1 b1 b3 * * c& * cv1_comseq_2 * * * * ck2_partfun1 ck1_numbers ck1_numbers * * ck2_fdiff_1 b1 b3 b0 * * c& * * cr1_integra5 b0 * * ck2_fdiff_1 b2 b3 * cv1_comseq_2 * * * * ck2_partfun1 ck1_numbers ck1_numbers * * ck2_fdiff_1 b2 b3 b0 * * c= * * ck2_integra5 b0 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers * * ck2_fdiff_1 b1 b3 b2 * * ck9_real_1 * * ck9_real_1 * * ck8_real_1 * * ck1_seq_1 b1 * ck4_seq_4 b0 * * ck1_seq_1 b2 * ck4_seq_4 b0 * * ck8_real_1 * * ck1_seq_1 b1 * ck5_seq_4 b0 * * ck1_seq_1 b2 * ck5_seq_4 b0 * * ck2_integra5 b0 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers b1 * * ck2_fdiff_1 b2 b3 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv3_rcomp_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b2 * * c& * * c= b2 * * ck1_relset_1 ck1_numbers b1 * * * * cr2_relset_1 ck1_numbers ck1_numbers b1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck16_sin_cos * * c= * * ck2_integra5 b0 b1 * * ck10_binop_2 * * ck1_seq_1 * * * ck32_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck19_sin_cos * ck4_seq_4 b0 * * ck1_seq_1 * * * ck32_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck19_sin_cos * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv3_rcomp_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b3 * * c& * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * * c=> * * cr2_hidden b4 b3 * * c= * * ck1_seq_1 b1 b4 c1 * * c& * * cr1_tarski b3 * * ck2_rcomp_1 * ck19_binop_2 c1 c1 * * c& * * c= b3 * * ck1_relset_1 ck1_numbers b2 * * * * cr2_relset_1 ck1_numbers ck1_numbers b2 * * * * * ck3_valued_1 ck1_numbers ck1_numbers ck1_numbers * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck1_sin_cos9 * * * * ck3_rfunct_1 ck1_numbers ck1_numbers ck24_sin_cos * * * * * ck3_valued_1 ck1_numbers ck1_numbers ck1_numbers b1 * ck1_taylor_1 c2 * * c= * * ck2_integra5 b0 b2 * * ck10_binop_2 * * ck1_seq_1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck1_sin_cos9 * ck4_seq_4 b0 * * ck1_seq_1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck1_sin_cos9 * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv3_rcomp_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b3 * * c& * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * * c=> * * cr2_hidden b4 b3 * * c& * c~ * * cr1_xxreal_0 c1 * * ck1_seq_1 ck24_sin_cos b4 * * c= * * ck1_seq_1 b1 b4 c1 * * c& * * cr1_tarski b3 * * ck1_relset_1 ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck1_sin_cos9 * * c& * * c= b3 * * ck1_relset_1 ck1_numbers b2 * * * * cr2_relset_1 ck1_numbers ck1_numbers b2 * * * * ck3_rfunct_1 ck1_numbers ck1_numbers ck24_sin_cos * * * * * ck3_valued_1 ck1_numbers ck1_numbers ck1_numbers b1 * * * ck41_valued_1 ck1_numbers ck1_numbers ck24_sin_cos * * c= * * ck2_integra5 b0 b2 * * ck10_binop_2 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck1_sin_cos9 * ck4_seq_4 b0 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck1_sin_cos9 * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv3_rcomp_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b2 * * c& * * c= b2 * * ck1_relset_1 ck1_numbers b1 * * * * cr2_relset_1 ck1_numbers ck1_numbers b1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck19_sin_cos ck24_sin_cos ck16_sin_cos * * c= * * ck2_integra5 b0 b1 * * ck10_binop_2 * * ck1_seq_1 * * * ck32_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck19_sin_cos ck24_sin_cos * ck4_seq_4 b0 * * ck1_seq_1 * * * ck32_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck19_sin_cos ck24_sin_cos * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv3_rcomp_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b3 * * c& * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * * c=> * * cr2_hidden b4 b3 * * c& * c~ * * cr1_xxreal_0 c1 * * ck1_seq_1 ck24_sin_cos b4 * * c= * * ck1_seq_1 b1 b4 c1 * * c& * * cr1_tarski b3 * * ck1_relset_1 ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck2_sin_cos9 * * c& * * c= b3 * * ck1_relset_1 ck1_numbers b2 * * * * cr2_relset_1 ck1_numbers ck1_numbers b2 * * * * ck3_rfunct_1 ck1_numbers ck1_numbers * * * ck32_valued_1 ck1_numbers ck1_numbers ck24_sin_cos * * * * * ck3_valued_1 ck1_numbers ck1_numbers ck1_numbers b1 * * * ck41_valued_1 ck1_numbers ck1_numbers ck24_sin_cos * * c= * * ck2_integra5 b0 b2 * * ck10_binop_2 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck2_sin_cos9 * ck4_seq_4 b0 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck2_sin_cos9 * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv3_rcomp_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b2 * * c& * * c= b2 * * ck1_relset_1 ck1_numbers b1 * * * * cr2_relset_1 ck1_numbers ck1_numbers b1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck19_sin_cos * * c= * * ck2_integra5 b0 b1 * * ck10_binop_2 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck16_sin_cos * ck4_seq_4 b0 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck16_sin_cos * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv3_rcomp_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b2 * * c& * * c= b2 * * ck1_relset_1 ck1_numbers b1 * * * * cr2_relset_1 ck1_numbers ck1_numbers b1 * * * * * ck47_valued_1 ck1_numbers ck1_numbers ck1_numbers * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos * * * * ck3_rfunct_1 ck1_numbers ck1_numbers ck19_sin_cos ck16_sin_cos * * * * ck3_rfunct_1 ck1_numbers ck1_numbers ck24_sin_cos * * * ck41_valued_1 ck1_numbers ck1_numbers ck16_sin_cos * * c= * * ck2_integra5 b0 b1 * * ck10_binop_2 * * ck1_seq_1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck30_sin_cos * ck4_seq_4 b0 * * ck1_seq_1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck30_sin_cos * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv3_rcomp_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b2 * * c& * * c= b2 * * ck1_relset_1 ck1_numbers b1 * * * * cr2_relset_1 ck1_numbers ck1_numbers b1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck16_sin_cos ck24_sin_cos ck19_sin_cos * * c= * * ck2_integra5 b0 b1 * * ck10_binop_2 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck16_sin_cos ck24_sin_cos * ck4_seq_4 b0 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck16_sin_cos ck24_sin_cos * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv3_rcomp_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b3 * * c& * ! / b4  * * c=> * * cm1_subset_1 b4 ck1_numbers * * c=> * * cr2_hidden b4 b3 * * c= * * ck1_seq_1 b1 b4 c1 * * c& * * cr1_tarski b3 * * ck2_rcomp_1 * ck19_binop_2 c1 c1 * * c& * * c= b3 * * ck1_relset_1 ck1_numbers b2 * * * * cr2_relset_1 ck1_numbers ck1_numbers b2 * * * * * ck47_valued_1 ck1_numbers ck1_numbers ck1_numbers * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck2_sin_cos9 * * * * ck3_rfunct_1 ck1_numbers ck1_numbers ck24_sin_cos * * * * * ck3_valued_1 ck1_numbers ck1_numbers ck1_numbers b1 * ck1_taylor_1 c2 * * c= * * ck2_integra5 b0 b2 * * ck10_binop_2 * * ck1_seq_1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck2_sin_cos9 * ck4_seq_4 b0 * * ck1_seq_1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck2_sin_cos9 * ck5_seq_4 b0 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv2_measure5 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b2  * * c=> * * c& * cv3_rcomp_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b0 b2 * * c& * * c= b2 * * ck1_relset_1 ck1_numbers b1 * * * * cr2_relset_1 ck1_numbers ck1_numbers b1 * * * * * ck3_valued_1 ck1_numbers ck1_numbers ck1_numbers * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos * * * * ck3_rfunct_1 ck1_numbers ck1_numbers ck16_sin_cos ck19_sin_cos * * * * ck3_rfunct_1 ck1_numbers ck1_numbers ck24_sin_cos * * * ck41_valued_1 ck1_numbers ck1_numbers ck19_sin_cos * * c= * * ck2_integra5 b0 b1 * * ck10_binop_2 * * ck1_seq_1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck29_sin_cos * ck4_seq_4 b0 * * ck1_seq_1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers ck24_sin_cos ck29_sin_cos * ck5_seq_4 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * cv2_measure5 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 ck1_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b5  * * c=> * * c& * cv3_rcomp_1 b5 * * cm1_subset_1 b5 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b2 b5 * * c& * ! / b6  * * c=> * * cm1_subset_1 b6 ck1_numbers * * c=> * * cr2_hidden b6 b5 * * c= * * ck1_seq_1 b3 b6 * * ck9_binop_2 * * ck11_binop_2 b0 b6 b1 * * c& * * c= b5 * * ck1_relset_1 ck1_numbers b4 * * * * cr2_relset_1 ck1_numbers ck1_numbers b4 * * * * * ck47_valued_1 ck1_numbers ck1_numbers ck1_numbers * * * * ck26_valued_1 ck1_numbers ck1_numbers * * * * ck3_rfunct_1 ck1_numbers ck1_numbers ck19_sin_cos ck16_sin_cos b0 * * * * ck3_rfunct_1 ck1_numbers ck1_numbers b3 * * * ck41_valued_1 ck1_numbers ck1_numbers ck16_sin_cos * * c= * * ck2_integra5 b2 b4 * * ck10_binop_2 * * ck1_seq_1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers b3 ck30_sin_cos * ck4_seq_4 b2 * * ck1_seq_1 * * * * * ck20_valued_1 ck1_numbers ck1_numbers ck1_numbers b3 ck30_sin_cos * ck5_seq_4 b2 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * cv2_measure5 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b4  * * c=> * * c& * cv3_rcomp_1 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 ck1_numbers * * c=> * * c& * * cr1_tarski b1 b4 * * c& * * cr1_tarski b4 * * ck2_rcomp_1 * ck19_binop_2 c1 c1 * * c& * ! / b5  * * c=> * * cm1_subset_1 b5 ck1_numbers * * c=> * * cr2_hidden b5 b4 * * c= * * ck1_seq_1 b2 b5 c1 * * c& * * c= b4 * * ck1_relset_1 ck1_numbers b3 * * c& * * cr1_tarski b4 * * ck1_relset_1 ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck1_sin_cos6 * ck1_taylor_1 b0 * * * * cr2_relset_1 ck1_numbers ck1_numbers b3 * * * * ck3_rfunct_1 ck1_numbers ck1_numbers * * * * ck26_valued_1 ck1_numbers ck1_numbers * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck1_sin_cos6 * ck1_taylor_1 * * ck21_binop_2 b0 c1 b0 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers * * * * * ck47_valued_1 ck1_numbers ck1_numbers ck1_numbers b2 * ck1_taylor_1 c2 * ck4_taylor_1 * * ck18_binop_2 c1 c2 * * c| * * cr1_xxreal_0 b0 c1 * * c= * * ck2_integra5 b1 b3 * * ck10_binop_2 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck1_sin_cos6 * ck1_taylor_1 b0 * ck4_seq_4 b1 * * ck1_seq_1 * * * * * * ck1_partfun1 ck1_numbers ck1_numbers ck1_numbers ck1_numbers ck1_sin_cos6 * ck1_taylor_1 b0 * ck5_seq_4 b1 
