C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * cr1_rvsum_1 b1 * ck4_struct_0 * ck15_euclid b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * cv1_finseq_1 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * cv3_valued_0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * * c<=> * * cr1_rvsum_1 b0 b1 * * c= * * ck23_rvsum_1 b0 b1 ck6_numbers 
+ * * c= ck1_xboole_0 co_0_0_xboole_0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv1_relat_1 * ck4_euclid b0 * * c& * cv1_funct_1 * ck4_euclid b0 * * c& * cv1_finseq_1 * ck4_euclid b0 * cv3_valued_0 * ck4_euclid b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck5_euclid b0 * ck4_euclid b0 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * ck2_finseq_1 b0 ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck2_finseq_1 b0 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * cm2_finseq_1 b1 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c= * * ck23_rvsum_1 b1 * ck4_struct_0 * ck15_euclid b0 ck6_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck4_struct_0 * ck15_euclid b0 * ck5_euclid b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * ! / b3  * * c=> * * * cm2_finseq_2 b3 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * * c=> * * cr1_rvsum_1 b2 b3 * * cr1_rvsum_1 * * * ck11_rvsum_1 b0 b2 b1 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * * c=> * * cr1_rvsum_1 b0 b1 * * cr1_rvsum_1 b1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c= * * * ck3_rlvect_1 * ck15_euclid b0 b1 * * ck4_algstr_0 * ck15_euclid b0 b1 * ck4_struct_0 * ck15_euclid b0 
- * ! / b0  * * c=> * cl1_rltopsp1 b0 * * c& * cl1_rlvect_1 b0 * cl1_pre_topc b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv5_rltopsp1 * ck15_euclid b0 * cl1_rltopsp1 * ck15_euclid b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * c~ * cv2_struct_0 * ck15_euclid b0 * cv5_rltopsp1 * ck15_euclid b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c& * cv2_pre_topc * ck15_euclid b0 * * c& * cv13_algstr_0 * ck15_euclid b0 * * c& * cv2_rlvect_1 * ck15_euclid b0 * * c& * cv3_rlvect_1 * ck15_euclid b0 * * c& * cv4_rlvect_1 * ck15_euclid b0 * * c& * cv5_rlvect_1 * ck15_euclid b0 * * c& * cv6_rlvect_1 * ck15_euclid b0 * * c& * cv7_rlvect_1 * ck15_euclid b0 * * c& * cv8_rlvect_1 * ck15_euclid b0 * cv5_rltopsp1 * ck15_euclid b0 
- * ! / b0  * * c=> * cl1_rlvect_1 b0 * cl2_algstr_0 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c& * * c= * * * ck3_rlvect_1 * ck15_euclid b0 * ck4_struct_0 * ck15_euclid b0 b1 b1 * * c= * * * ck3_rlvect_1 * ck15_euclid b0 b1 * ck4_struct_0 * ck15_euclid b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 * ck15_euclid b0 * * c= * * * ck5_algstr_0 * ck15_euclid b0 b1 b2 * * * ck3_rlvect_1 * ck15_euclid b0 b1 * * ck4_algstr_0 * ck15_euclid b0 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * ! / b2  * * c=> * cv1_xreal_0 b2 * c~ * * c& * * c= * * * ck1_rlvect_1 * ck15_euclid b0 b1 b2 * ck4_struct_0 * ck15_euclid b0 * * c& * c~ * * c= b2 ck6_numbers * c~ * * c= b1 * ck4_struct_0 * ck15_euclid b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c& * c~ * * c& * c~ * * c= b1 * ck4_struct_0 * ck15_euclid b0 * * cr1_xxreal_0 * * ck23_rvsum_1 b1 b1 ck6_numbers * c~ * * c& * c~ * * cr1_xxreal_0 * * ck23_rvsum_1 b1 b1 ck6_numbers * * c= b1 * ck4_struct_0 * ck15_euclid b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 * ck15_euclid b0 * * c& * c~ * * c& * c~ * * c= b1 * ck4_struct_0 * ck15_euclid b0 * * cr1_xxreal_0 * ck12_euclid b1 ck6_numbers * c~ * * c& * c~ * * cr1_xxreal_0 * ck12_euclid b1 ck6_numbers * * c= b1 * ck4_struct_0 * ck15_euclid b0 
