C * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_afinsq_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_compos_1 ck1_scmfsa_2 * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 ck1_scmfsa_2 * c~ * * c& * c~ * * cr3_scmfsa7b b1 b2 * * c& * c~ * * cr4_scmfsa7b b0 b2 * * cr4_scmfsa7b * * ck4_scmfsa6a b1 b0 b2 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_compos_1 ck1_scmfsa_2 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b1 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * * c= * * ck4_scmfsa6a b0 b1 * * ck3_scmfsa6a * * ck11_compos_1 ck1_scmfsa_2 b0 b1 
+ * * c& * * cv1_extpro_1 ck1_scmfsa_2 c3 * * cl1_extpro_1 ck1_scmfsa_2 c3 
+ * ! / b0  * ! / b1  * * c=> * * cl1_extpro_1 b1 b0 * * c& * * cl1_memstr_0 b1 b0 * cl1_compos_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cl1_compos_1 b0 * * cm1_subset_1 b1 * cu1_compos_1 b0 * * c& * c~ * cv1_xboole_0 * * ck11_compos_1 b0 b1 * * c& * cv1_relat_1 * * ck11_compos_1 b0 b1 * * c& * * cv4_relat_1 * * ck11_compos_1 b0 b1 ck5_numbers * * c& * * cv5_relat_1 * * ck11_compos_1 b0 b1 * cu1_compos_1 b0 * * c& * cv1_funct_1 * * ck11_compos_1 b0 b1 * * c& * cv1_finset_1 * * ck11_compos_1 b0 b1 * cv1_afinsq_1 * * ck11_compos_1 b0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_compos_1 ck1_scmfsa_2 * ! / b1  * * c=> * * c& * cv1_ami_2 b1 * * cm1_subset_1 b1 * cu1_struct_0 ck1_scmfsa_2 * c~ * * c& * c~ * * cr3_scmfsa7b b0 b1 * * cr4_scmfsa7b * * ck11_compos_1 ck1_scmfsa_2 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_afinsq_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 ck1_scmfsa_2 * c~ * * c& * c~ * * cr4_scmfsa7b b0 b2 * * c& * c~ * * cr4_scmfsa7b b1 b2 * * cr4_scmfsa7b * * ck3_scmfsa6a b0 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_ami_2 b1 * * cm1_subset_1 b1 * cu1_struct_0 ck1_scmfsa_2 * * c<=> * * cr4_scmfsa7b b0 b1 * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * * cr2_hidden b2 * ck10_xtuple_0 b0 * * cr3_scmfsa7b b2 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * c& * cv1_ami_2 b2 * * cm1_subset_1 b2 * cu1_struct_0 ck1_scmfsa_2 * c~ * * c& * c~ * * cr4_scmfsa7b b0 b2 * * cr4_scmfsa7b * * ck1_scmfsa6a b0 b1 b2 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_compos_1 ck1_scmfsa_2 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b1 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * cv1_afinsq_1 b2 * * c= * * ck3_scmfsa6a * * ck4_scmfsa6a b0 b1 b2 * * ck4_scmfsa6a b0 * * ck3_scmfsa6a b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 * cu1_struct_0 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * c& * * cv5_funct_1 b0 * * ck2_memstr_0 c3 ck1_scmfsa_2 * * cv1_partfun1 b0 * cu1_struct_0 ck1_scmfsa_2 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 ck5_numbers * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * * cv5_relat_1 b2 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * cv1_afinsq_1 b2 * ! / b3  * * c=> * * c& * cv1_ami_2 b3 * * cm1_subset_1 b3 * cu1_struct_0 ck1_scmfsa_2 * * c=> * * * cr5_scmfsa7b b2 b0 b1 * * c| * * cr4_scmfsa7b b2 b3 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c= * * ck1_funct_1 * * * * * ck5_extpro_1 c3 ck1_scmfsa_2 * * ck1_funct_4 b1 b2 * * * ck8_memstr_0 c3 ck1_scmfsa_2 b0 b4 b3 * * ck1_funct_1 b0 b3 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * * cv5_relat_1 b0 * cu1_compos_1 ck1_scmfsa_2 * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_afinsq_1 b0 * ! / b1  * * c=> * * c& * cv1_ami_2 b1 * * cm1_subset_1 b1 * cu1_struct_0 ck1_scmfsa_2 * c~ * * c& * c~ * * cr4_scmfsa7b b0 b1 * * cr4_scmfsa7b * ck2_scmfsa6a b0 b1 
