C * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * cv4_pre_topc * ck10_prob_1 b0 ck2_topgen_3 * * cm1_subset_1 * ck10_prob_1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck2_topgen_3 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * * c= * ck10_prob_1 b0 * * ck4_xxreal_1 ck2_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= * ck2_limfunc1 b0 * * ck2_xxreal_1 b0 ck1_xxreal_0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv1_pre_topc b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c<=> * * c= b0 ck2_topgen_3 * * c& * * c= * cu1_struct_0 b0 ck1_numbers * c? / b1  * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 ck1_numbers * * c& * * c= * cu1_pre_topc b0 * * ck1_cantor_1 ck1_numbers b1 * * c= b1 ca_0_0_topgen_3 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * ck3_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * * cm1_subset_1 * ck10_prob_1 b0 * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * cm1_subset_1 * ck2_limfunc1 b0 * ck1_zfmisc_1 ck1_numbers 
+ * * c& * c~ * cv2_struct_0 ck2_topgen_3 * * c& * cv1_pre_topc ck2_topgen_3 * * c& * cv2_pre_topc ck2_topgen_3 * cl1_pre_topc ck2_topgen_3 
+ * cv1_xxreal_0 ck2_xxreal_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * c& * * cv3_pre_topc b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * cv4_pre_topc * * ck3_subset_1 * cu1_struct_0 b0 b1 b0 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * cv3_pre_topc * ck2_limfunc1 b0 ck2_topgen_3 * * cm1_subset_1 * ck2_limfunc1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck2_topgen_3 
+ * * c= ck1_numbers * * ck4_xxreal_1 ck2_xxreal_0 ck1_xxreal_0 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c= * * ck6_subset_1 * * ck4_xxreal_1 b0 ck1_xxreal_0 * * ck2_xxreal_1 b1 ck1_xxreal_0 * * ck4_xxreal_1 b0 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * cv3_pre_topc * ck10_prob_1 b0 ck2_topgen_3 * * cm1_subset_1 * ck10_prob_1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck2_topgen_3 
- * * c= * cu1_struct_0 ck2_topgen_3 ck1_numbers 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * cv3_pre_topc * ck3_limfunc1 b0 ck2_topgen_3 * * cm1_subset_1 * ck3_limfunc1 b0 * ck1_zfmisc_1 * cu1_struct_0 ck2_topgen_3 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c& * * cv3_pre_topc * * ck2_rcomp_1 b0 b1 ck2_topgen_3 * * cm1_subset_1 * * ck2_rcomp_1 b0 b1 * ck1_zfmisc_1 * cu1_struct_0 ck2_topgen_3 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c& * * cv3_pre_topc * * ck3_rcomp_1 b0 b1 ck2_topgen_3 * * cm1_subset_1 * * ck3_rcomp_1 b0 b1 * ck1_zfmisc_1 * cu1_struct_0 ck2_topgen_3 
- * * c& * * cv1_tops_1 ck3_numbers ck2_topgen_3 * * cm1_subset_1 ck3_numbers * ck1_zfmisc_1 * cu1_struct_0 ck2_topgen_3 
- * * c& * * cv1_tops_2 cc1__topgen_3 ck2_topgen_3 * * c& * * cv1_cantor_1 cc1__topgen_3 ck2_topgen_3 * * cm1_subset_1 cc1__topgen_3 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 ck2_topgen_3 
- * c? / b0  * * c& * * cm1_subset_1 b0 * ck1_zfmisc_1 * ck1_zfmisc_1 ck1_numbers * * c& * * c= * cu1_pre_topc ck2_topgen_3 * * ck1_cantor_1 ck1_numbers b0 * * c= b0 ca_0_0_topgen_3 
- * * cm1_subset_1 cc1__topgen_3 * ck1_zfmisc_1 * ck1_zfmisc_1 ck1_numbers 
- * * c= * cu1_pre_topc ck2_topgen_3 * * ck1_cantor_1 ck1_numbers cc1__topgen_3 
- * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * c= * cu1_pre_topc b0 * * ck1_cantor_1 * cu1_struct_0 b0 b1 * * c& * * cv1_tops_2 b1 b0 * * c& * * cv1_cantor_1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * * c= cc1__topgen_3 ca_0_0_topgen_3 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c=> * * cr1_limfunc2 b0 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * * c<=> * * c= b2 * * ck1_limfunc2 b0 b1 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * cv2_comseq_2 b3 * * c& * * c= * ck2_seq_2 b3 b1 * * cr1_tarski * * ck2_relset_1 ck1_numbers b3 * * * ck9_subset_1 ck1_numbers * * ck1_relset_1 ck1_numbers b0 * ck10_prob_1 b1 * * c& * cv2_comseq_2 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b3 b0 * * c= * ck2_seq_2 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b3 b0 b2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * * c<=> * * cr1_limfunc2 b0 b1 * * c& * ! / b2  * * c=> * * cm1_subset_1 b2 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 ck1_numbers * c~ * * c& * c~ * * cr1_xxreal_0 b3 b2 * * c& * c~ * * cr1_xxreal_0 b1 b3 * * cr2_hidden b3 * * ck1_relset_1 ck1_numbers b0 * c? / b2  * * c& * * cm1_subset_1 b2 ck1_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 ck5_numbers ck1_numbers * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c=> * * c& * cv2_comseq_2 b3 * * c& * * c= * ck2_seq_2 b3 b1 * * cr1_tarski * * ck2_relset_1 ck1_numbers b3 * * * ck9_subset_1 ck1_numbers * * ck1_relset_1 ck1_numbers b0 * ck10_prob_1 b1 * * c& * cv2_comseq_2 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b3 b0 * * c= * ck2_seq_2 * * * * * ck8_funct_2 ck5_numbers ck1_numbers ck1_numbers b3 b0 b2 
