C * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv2_lattice3 b0 * * c& * cv3_lattice3 b0 * cl1_orders_2 b0 * * c<=> * cv2_waybel_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b2 * cu1_struct_0 b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b2 * cu1_struct_0 b0 * * c= * * * ck12_lattice3 b0 b1 * * ck4_yellow_2 b0 b3 * * ck1_waybel_2 b0 * * * ck3_waybel_2 b0 b1 * * * ck2_waybel_2 b0 b2 b3 
+ * ! / b0  * * c=> * cl1_orders_2 b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * cv3_lattice3 b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv24_waybel_0 b0 * cv25_waybel_0 b0 
+ * ! / b0  * * c=> * cl1_orders_2 b0 * * c=> * cv2_lattice3 b0 * c~ * cv2_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv3_lattice3 b0 * cl1_orders_2 b0 * * c=> * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv7_waybel_0 b2 * * cl1_waybel_0 b2 b0 * * c=> * * cv10_waybel_0 b2 b0 * * c= * * * ck12_lattice3 b0 b1 * * ck1_waybel_2 b0 b2 * * ck1_yellow_0 b0 * * * ck4_yellow_4 b0 * * ck6_domain_1 * cu1_struct_0 b0 b1 * * ck2_relset_1 * cu1_struct_0 b0 * * ck1_waybel_0 b0 b2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b2 * cu1_struct_0 b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b2 * cu1_struct_0 b0 * * c= * * * ck12_lattice3 b0 b1 * * ck4_yellow_2 b0 b3 * * ck1_waybel_2 b0 * * * ck3_waybel_2 b0 b1 * * * ck2_waybel_2 b0 b2 b3 
+ * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv2_lattice3 b0 * * c& * cv3_lattice3 b0 * cl1_orders_2 b0 * * c=> * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b2 * cu1_struct_0 b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b2 * cu1_struct_0 b0 * * c= * * * ck12_lattice3 b0 b1 * * ck4_yellow_2 b0 b3 * * ck1_waybel_2 b0 * * * ck3_waybel_2 b0 b1 * * * ck2_waybel_2 b0 b2 b3 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv7_waybel_0 b2 * * cl1_waybel_0 b2 b0 * * c=> * * cv10_waybel_0 b2 b0 * * c= * * * ck12_lattice3 b0 b1 * * ck1_waybel_2 b0 b2 * * ck1_yellow_0 b0 * * * ck4_yellow_4 b0 * * ck6_domain_1 * cu1_struct_0 b0 b1 * * ck2_relset_1 * cu1_struct_0 b0 * * ck1_waybel_0 b0 b2 
+ * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv24_waybel_0 b0 * * c& * cv2_lattice3 b0 * cl1_orders_2 b0 * * c<=> * cv2_waybel_2 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b2 * * c& * cv7_waybel_0 b2 * * cl1_waybel_0 b2 b0 * * c=> * * cv10_waybel_0 b2 b0 * * c= * * * ck12_lattice3 b0 b1 * * ck1_waybel_2 b0 b2 * * ck1_yellow_0 b0 * * * ck4_yellow_4 b0 * * ck6_domain_1 * cu1_struct_0 b0 b1 * * ck2_relset_1 * cu1_struct_0 b0 * * ck1_waybel_0 b0 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv5_orders_2 b0 * cl1_orders_2 b0 * ! / b1  * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 * cu1_struct_0 b0 * * c=> * * c& * * cr1_yellow_0 b0 * * ck2_relset_1 * cu1_struct_0 b0 b2 * * c& * * cr1_yellow_0 b0 * * ck2_relset_1 * cu1_struct_0 b0 * * ck1_waybel_0 b0 * * * ck2_waybel_2 b0 b1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck5_finsub_1 b1 * * cr1_yellow_0 b0 * * * * ck7_relset_1 b1 * cu1_struct_0 b0 b2 b3 * * c= * * ck4_yellow_2 b0 b2 * * ck1_waybel_2 b0 * * * ck2_waybel_2 b0 b1 b2 
- * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv24_waybel_0 b0 * * c& * cv1_lattice3 b0 * * c& * cv2_lattice3 b0 * cl1_orders_2 b0 * * c<=> * cv2_waybel_2 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv1_waybel_0 b1 b0 * * c& * * cv12_waybel_0 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * * cv1_waybel_0 b2 b0 * * c& * * cv12_waybel_0 b2 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * * ck12_lattice3 b0 * * ck1_yellow_0 b0 b1 * * ck1_yellow_0 b0 b2 * * ck1_yellow_0 b0 * * * ck4_yellow_4 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * * cl1_waybel_0 b1 b0 * * c= * * ck1_waybel_2 b0 b1 * * ck4_yellow_2 b0 * * cu1_waybel_0 b0 b1 
- * ! / b0  * * c=> * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * * c& * cv24_waybel_0 b0 * * c& * cv2_lattice3 b0 * cl1_orders_2 b0 * * c=> * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv1_waybel_0 b1 b0 * * c& * * cv12_waybel_0 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * * cv1_waybel_0 b2 b0 * * c& * * cv12_waybel_0 b2 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * * ck12_lattice3 b0 * * ck1_yellow_0 b0 b1 * * ck1_yellow_0 b0 b2 * * ck1_yellow_0 b0 * * * ck4_yellow_4 b0 b1 b2 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * * cv1_waybel_0 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * * cv1_waybel_0 b2 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * * ck12_lattice3 b0 * * ck1_yellow_0 b0 b1 * * ck1_yellow_0 b0 b2 * * ck1_yellow_0 b0 * * * ck4_yellow_4 b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_orders_2 b0 * ! / b1  * * c=> * cv1_relat_1 b1 * * c= * * ck4_yellow_2 b0 b1 * * ck1_yellow_0 b0 * ck10_xtuple_0 b1 
