C * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv6_metric_1 b1 * * c& * cv8_metric_1 b1 * * c& * cv9_metric_1 b1 * cl1_metric_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c=> * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c= * * * ck10_metric_1 b1 b2 b0 ck1_xboole_0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c| * * cr1_xxreal_0 b0 b1 * * cr1_xxreal_0 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cl1_metric_1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * cv1_xreal_0 b2 * * cm1_subset_1 * * * ck11_metric_1 b0 b1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck4_subset_1 b0 b1 b2 * * ck2_xboole_0 b1 b2 
+ * * c= ck6_numbers ck1_xboole_0 
+ * cv1_xboole_0 c0 
+ * * c& * * * cm2_subset_1 c0 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c0 ck5_numbers * * cm1_subset_1 c0 ck1_numbers 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv6_metric_1 b0 * * c& * cv8_metric_1 b0 * * c& * cv9_metric_1 b0 * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * cv1_xreal_0 b2 * * c=> * * cr1_xxreal_0 b2 ck6_numbers * * c= * * * ck9_metric_1 b0 b1 b2 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cl1_metric_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c= * * * ck4_subset_1 * cu1_struct_0 b1 * * * ck11_metric_1 b1 b2 b0 * * * ck9_metric_1 b1 b2 b0 * * * ck10_metric_1 b1 b2 b0 
+ * ! / b0  * * c= * * ck2_xboole_0 b0 ck1_xboole_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv6_metric_1 b1 * * c& * cv8_metric_1 b1 * * c& * cv9_metric_1 b1 * cl1_metric_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c=> * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c= * * * ck11_metric_1 b1 b2 b0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cl1_metric_1 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * cv1_xreal_0 b2 * * cm1_subset_1 * * * ck10_metric_1 b0 b1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * cv1_xreal_0 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c& * * c=> * c~ * cv2_struct_0 b0 * * c<=> * * c= b3 * * * ck10_metric_1 b0 b1 b2 * * c= b3 * * * ca_3_1_metric_1 b0 b1 b2 * * c=> * cv2_struct_0 b0 * * c<=> * * c= b3 * * * ck10_metric_1 b0 b1 b2 * cv1_xboole_0 b3 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cl1_metric_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c<=> * * cr2_hidden b3 * * * ck10_metric_1 b1 b2 b0 * * c& * c~ * cv2_struct_0 b1 * * cr1_xxreal_0 * * * ck2_metric_1 b1 b2 b3 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * cl1_metric_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c= * * * ck10_metric_1 b1 b2 b0 * * * ca_3_4_metric_1 b0 b1 b2 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cl1_metric_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * * cr1_tarski * * * ck11_metric_1 b1 b2 b0 * * * ck10_metric_1 b1 b2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cl1_metric_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * * cr1_tarski * * * ck9_metric_1 b1 b2 b0 * * * ck10_metric_1 b1 b2 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cl1_metric_1 b1 * * c& * * cm1_subset_1 b2 * cu1_struct_0 b1 * cv1_xreal_0 b3 * * c<=> * * cr2_hidden b0 * * * ca_3_1_metric_1 b1 b2 b3 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c& * * c= b0 b4 * * cr1_xxreal_0 * * * ck2_metric_1 b1 b2 b4 b3 
- * ! / b0  * ! / b1  * c~ * * c& * * cr2_hidden b0 b1 * cv1_xboole_0 b1 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * cr2_hidden b2 b1 * * cr2_hidden b2 b0 
- * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv1_xreal_0 b1 * * c& * * c& * c~ * cv2_struct_0 b2 * cl1_metric_1 b2 * * cm1_subset_1 b3 * cu1_struct_0 b2 * * c<=> * * cr2_hidden b0 * * * ca_3_4_metric_1 b1 b2 b3 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 b2 * * c& * * c= b0 b4 * * cr1_xxreal_0 * * * ck2_metric_1 b2 b3 b4 b1 
- * ! / b0  * ! / b1  * * c=> * ! / b2  * * c<=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 * * c= b0 b1 
- * ! / b0  * * c=> * * c& * cv6_metric_1 b0 * * c& * cv8_metric_1 b0 * * c& * cv9_metric_1 b0 * cl1_metric_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cr1_xxreal_0 ck6_numbers * * * ck4_metric_1 b0 b1 b2 
