C * ! / b0  * * c=> * cl1_compos_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * * c= * ck5_card_1 * * ck10_compos_1 b0 b1 * * ck2_nat_1 * ck5_card_1 b1 c1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_afinsq_1 b0 * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * cv1_funct_1 b0 
+ * ! / b0  * * c=> * cl1_compos_1 b0 * * c= * ck4_compos_1 b0 * ck3_afinsq_1 * ck2_compos_1 b0 
+ * ! / b0  * * c=> * cl1_compos_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * * c= * * ck10_compos_1 b0 b1 * * ck1_ordinal4 b1 * ck4_compos_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * c& * cv1_relat_1 * * ck1_ordinal4 b0 b1 * * c& * cv5_ordinal1 * * ck1_ordinal4 b0 b1 * * c& * cv1_funct_1 * * ck1_ordinal4 b0 b1 * cv1_finset_1 * * ck1_ordinal4 b0 b1 
+ * ! / b0  * * c& * cv1_relat_1 * ck3_afinsq_1 b0 * cv1_funct_1 * ck3_afinsq_1 b0 
+ * ! / b0  * * c& * cv5_ordinal1 * ck3_afinsq_1 b0 * cv1_finset_1 * ck3_afinsq_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * * c= * ck1_card_1 b0 * ck9_xtuple_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * * c= * ck1_afinsq_1 b0 * ck1_card_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * * c= * ck2_afinsq_1 b0 * ck9_xtuple_0 b0 
+ * ! / b0  * * c= * ck5_afinsq_1 b0 * ck3_afinsq_1 b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * c= * ck5_card_1 b0 * ck1_card_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * c= * ck1_afinsq_1 * * ck1_ordinal4 b0 b1 * * ck2_nat_1 * ck1_afinsq_1 b0 * ck1_afinsq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * c<=> * * c= b1 * ck5_afinsq_1 b0 * * c& * * c= * ck2_afinsq_1 b1 c1 * * c= * ck10_xtuple_0 b1 * ck1_tarski b0 
- * ! / b0  * ! / b1  * * c=> * cv1_finset_1 b1 * * c=> * c~ * * cr2_hidden b0 b1 * * c= * ck5_card_1 * * ck2_xboole_0 b1 * ck1_tarski b0 * * ck2_nat_1 * ck5_card_1 b1 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * cl1_compos_1 b0 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * * c& * c~ * cv1_xboole_0 * * ck10_compos_1 b0 b1 * * c& * cv1_relat_1 * * ck10_compos_1 b0 b1 * * c& * * cv4_relat_1 * * ck10_compos_1 b0 b1 ck5_numbers * * c& * * cv5_relat_1 * * ck10_compos_1 b0 b1 * cu1_compos_1 b0 * * c& * cv1_funct_1 * * ck10_compos_1 b0 b1 * * c& * cv1_finset_1 * * ck10_compos_1 b0 b1 * cv1_afinsq_1 * * ck10_compos_1 b0 b1 
- * ! / b0  * * c=> * cl1_compos_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr2_hidden b2 * ck2_afinsq_1 * * ck10_compos_1 b0 b1 * * c| * * c= * * ck1_funct_1 * * ck10_compos_1 b0 b1 b2 * ck2_compos_1 b0 * * cr2_hidden b2 * ck2_afinsq_1 b1 
- * ! / b0  * * c=> * cl1_compos_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * * cr2_hidden ck6_numbers * ck2_afinsq_1 * * ck10_compos_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cl1_compos_1 b0 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 * cu1_compos_1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * * c& * cv1_relat_1 * * ck10_compos_1 b0 b1 * * c& * * cv4_relat_1 * * ck10_compos_1 b0 b1 ck5_numbers * * c& * * cv5_relat_1 * * ck10_compos_1 b0 b1 * cu1_compos_1 b0 * * c& * cv1_funct_1 * * ck10_compos_1 b0 b1 * cv1_finset_1 * * ck10_compos_1 b0 b1 
- * ! / b0  * * c=> * cl1_pre_topc b0 * * c<=> * cv2_matroid0 b0 * ! / b1  * * c=> * * c& * cv1_finset_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * cv1_finset_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b1 * ck1_matroid0 b0 * * c& * * cr2_hidden b2 * ck1_matroid0 b0 * * c& * * c= * ck5_card_1 b2 * * ck2_nat_1 * ck5_card_1 b1 c1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b3 * * * ck7_subset_1 * cu1_struct_0 b0 b2 b1 * * cr2_hidden * * ck2_xboole_0 b1 * ck1_tarski b3 * ck1_matroid0 b0 
- * ! / b0  * * c=> * cl1_compos_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_compos_1 b0 * * c= * * ck11_compos_1 b0 b1 * * ck10_compos_1 b0 * * ck9_compos_1 b0 b1 
- * ! / b0  * * c=> * cv1_finset_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_finset_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * c~ * cv1_xboole_0 b0 * cv1_afinsq_1 b0 * * cr2_hidden ck6_numbers * ck9_xtuple_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv3_pencil_1 b0 * cl1_pre_topc b0 * * c<=> * cv2_matroid0 b0 * ! / b1  * * c=> * * c& * cv1_finset_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * cv1_finset_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * cv3_pre_topc b1 b0 * * c& * * cv3_pre_topc b2 b0 * * c& * * c= * ck5_card_1 b2 * * ck2_nat_1 * ck5_card_1 b1 c1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b3 * * * ck7_subset_1 * cu1_struct_0 b0 b2 b1 * * cv3_pre_topc * * * ck4_subset_1 * cu1_struct_0 b0 b1 * * ck6_domain_1 * cu1_struct_0 b0 b3 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * * c& * cv2_glib_000 b0 * cv3_glib_003 b0 * ! / b1  * ! / b2  * * c=> * * cr2_hidden b1 * ck6_glib_000 b0 * * c| * * cr2_hidden b1 * ck14_glib_003 b0 * * c= * ck5_card_1 * ck14_glib_003 * * * ck13_glib_003 b0 b1 b2 * * ck2_nat_1 * ck5_card_1 * ck14_glib_003 b0 c1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv2_glib_000 b0 * ! / b1  * * c=> * * cm3_glib_001 b1 b0 * ! / b2  * ! / b3  * * c=> * * * * cr1_glib_000 b0 * * ck4_glib_001 b0 b1 b3 b2 * * c| * * cr2_hidden b3 * * ck13_glib_001 b0 b1 * * c= * ck5_card_1 * * ck13_glib_001 b0 * * * ck10_glib_001 b0 b1 b2 * * ck2_nat_1 * ck5_card_1 * * ck13_glib_001 b0 b1 c1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * * c& * cv2_glib_000 b0 * * c& * cv1_glib_003 b0 * cv7_glib_003 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * * ck2_zfmisc_1 * * ck3_rfunct_3 * ck6_glib_000 b0 ck1_numbers * ck1_zfmisc_1 * ck7_glib_000 b0 * * c& * * c=> * * c= * ck5_card_1 * * ck1_relset_1 * ck6_glib_000 b0 * * * * ck5_glib_004 * ck6_glib_000 b0 ck1_numbers * ck1_zfmisc_1 * ck7_glib_000 b0 * * ck7_glib_004 b0 b1 * ck5_card_1 * * ck1_relset_1 * ck6_glib_000 b0 * * * * ck5_glib_004 * ck6_glib_000 b0 ck1_numbers * ck1_zfmisc_1 * ck7_glib_000 b0 b1 * * c= * * ck6_glib_004 b0 b1 ck1_xboole_0 * * c& * * c=> * * c= * * ck6_glib_004 b0 b1 ck1_xboole_0 * * c= * ck5_card_1 * * ck1_relset_1 * ck6_glib_000 b0 * * * * ck5_glib_004 * ck6_glib_000 b0 ck1_numbers * ck1_zfmisc_1 * ck7_glib_000 b0 * * ck7_glib_004 b0 b1 * ck5_card_1 * * ck1_relset_1 * ck6_glib_000 b0 * * * * ck5_glib_004 * ck6_glib_000 b0 ck1_numbers * ck1_zfmisc_1 * ck7_glib_000 b0 b1 * * c& * c~ * * c& * * c= * ck5_card_1 * * ck1_relset_1 * ck6_glib_000 b0 * * * * ck5_glib_004 * ck6_glib_000 b0 ck1_numbers * ck1_zfmisc_1 * ck7_glib_000 b0 * * ck7_glib_004 b0 b1 * * ck2_nat_1 * ck5_card_1 * * ck1_relset_1 * ck6_glib_000 b0 * * * * ck5_glib_004 * ck6_glib_000 b0 ck1_numbers * ck1_zfmisc_1 * ck7_glib_000 b0 b1 c1 * * c= * * ck6_glib_004 b0 b1 ck1_xboole_0 * * c=> * c~ * * c= * * ck6_glib_004 b0 b1 ck1_xboole_0 * * c= * ck5_card_1 * * ck1_relset_1 * ck6_glib_000 b0 * * * * ck5_glib_004 * ck6_glib_000 b0 ck1_numbers * ck1_zfmisc_1 * ck7_glib_000 b0 * * ck7_glib_004 b0 b1 * * ck2_nat_1 * ck5_card_1 * * ck1_relset_1 * ck6_glib_000 b0 * * * * ck5_glib_004 * ck6_glib_000 b0 ck1_numbers * ck1_zfmisc_1 * ck7_glib_000 b0 b1 c1 
