C * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * ck29_zf_lang * * ck10_zf_lang b0 b1 * * ck2_xboole_0 * * ck2_xboole_0 * ck29_zf_lang b0 * ck29_zf_lang b1 * * * * ck2_enumset1 * ck6_zf_lang b1 * ck6_zf_lang b0 * * ck7_zf_lang * ck6_zf_lang b0 * ck6_zf_lang b1 * * ck10_zf_lang b0 b1 
+ * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * * ck10_zf_lang b0 b1 * ck6_zf_lang * * ck7_zf_lang * ck6_zf_lang b0 * ck6_zf_lang b1 
+ * ! / b0  * * c=> * * cm1_finseq_1 b0 ck5_numbers * * cm2_finseq_1 * ck6_zf_lang b0 ck5_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_finseq_1 b0 ck5_numbers * * cm1_finseq_1 b1 ck5_numbers * * cm2_finseq_1 * * ck7_zf_lang b0 b1 ck5_numbers 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm1_finseq_1 b0 ck5_numbers * cv1_zf_lang * ck6_zf_lang b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_zf_lang b0 * * cm1_finseq_1 b0 ck5_numbers * * c& * cv1_zf_lang b1 * * cm1_finseq_1 b1 ck5_numbers * cv1_zf_lang * * ck7_zf_lang b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c= * * * * ck2_enumset1 b0 b1 b2 b3 * * ck2_xboole_0 * * ck2_tarski b0 b1 * * ck2_tarski b2 b3 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c= * * ck2_tarski b0 b1 * * ck2_xboole_0 * ck1_tarski b0 * ck1_tarski b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c= * * ck2_xboole_0 * * ck2_xboole_0 b0 b1 b2 * * ck2_xboole_0 b0 * * ck2_xboole_0 b1 b2 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * * c= * ck29_zf_lang * ck6_zf_lang b0 * * ck2_xboole_0 * ck29_zf_lang b0 * ck1_tarski * ck6_zf_lang b0 
+ * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * ck29_zf_lang * * ck7_zf_lang b0 b1 * * ck2_xboole_0 * * ck2_xboole_0 * ck29_zf_lang b0 * ck29_zf_lang b1 * ck1_tarski * * ck7_zf_lang b0 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * * ck11_zf_lang b0 b1 * ck6_zf_lang * * ck7_zf_lang b0 * ck6_zf_lang b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * ck29_zf_lang * * ck11_zf_lang b0 b1 * * ck2_xboole_0 * * ck2_xboole_0 * ck29_zf_lang b0 * ck29_zf_lang b1 * * * ck1_enumset1 * ck6_zf_lang b1 * * ck7_zf_lang b0 * ck6_zf_lang b1 * * ck11_zf_lang b0 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c& * * c= * ck20_zf_lang * * ck10_zf_lang b0 b1 * * ck7_zf_lang * ck6_zf_lang b0 * ck6_zf_lang b1 * * c& * * c= * ck25_zf_lang * * ck10_zf_lang b0 b1 * ck6_zf_lang b0 * * c= * ck26_zf_lang * * ck10_zf_lang b0 b1 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c& * * cr3_zf_lang * * ck7_zf_lang * ck6_zf_lang b0 * ck6_zf_lang b1 * * ck10_zf_lang b0 b1 * * c& * * cr3_zf_lang * ck6_zf_lang b0 * * ck10_zf_lang b0 b1 * * c& * * cr3_zf_lang * ck6_zf_lang b1 * * ck10_zf_lang b0 b1 * * c& * * cr3_zf_lang b0 * * ck10_zf_lang b0 b1 * * cr3_zf_lang b1 * * ck10_zf_lang b0 b1 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck5_numbers ck1_zf_lang * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * ck29_zf_lang * * ck8_zf_lang b0 b1 * * ck2_xboole_0 * ck29_zf_lang b1 * ck1_tarski * * ck8_zf_lang b0 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * * c=> * cv5_zf_lang b0 * * c= * ck29_zf_lang b0 * * ck2_xboole_0 * * ck2_xboole_0 * ck29_zf_lang * ck21_zf_lang b0 * ck29_zf_lang * ck22_zf_lang b0 * ck1_tarski b0 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * * c<=> * cv5_zf_lang b0 * c? / b1  * * c& * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * c? / b2  * * c& * * c& * cv1_zf_lang b2 * * cm2_finseq_1 b2 ck5_numbers * * c= b0 * * ck7_zf_lang b1 b2 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c=> * cv5_zf_lang b0 * * c& * c~ * * c& * * c= b1 * ck21_zf_lang b0 * ! / b2  * * c=> * * c& * cv1_zf_lang b2 * * cm2_finseq_1 b2 ck5_numbers * c~ * * c= * * ck7_zf_lang b1 b2 b0 * * c& * * c=> * c? / b2  * * c& * * c& * cv1_zf_lang b2 * * cm2_finseq_1 b2 ck5_numbers * * c= * * ck7_zf_lang b1 b2 b0 * * c= b1 * ck21_zf_lang b0 * * c& * c~ * * c& * * c= b1 * ck22_zf_lang b0 * ! / b2  * * c=> * * c& * cv1_zf_lang b2 * * cm2_finseq_1 b2 ck5_numbers * c~ * * c= * * ck7_zf_lang b2 b1 b0 * * c=> * c? / b2  * * c& * * c& * cv1_zf_lang b2 * * cm2_finseq_1 b2 ck5_numbers * * c= * * ck7_zf_lang b2 b1 b0 * * c= b1 * ck22_zf_lang b0 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c= * ck20_zf_lang * * ck11_zf_lang b0 b1 * * ck7_zf_lang b0 * ck6_zf_lang b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_zf_lang b1 * * cm2_finseq_1 b1 ck5_numbers * * c& * * cr3_zf_lang * * ck7_zf_lang b0 * ck6_zf_lang b1 * * ck11_zf_lang b0 b1 * * c& * * cr3_zf_lang b0 * * ck11_zf_lang b0 b1 * * c& * * cr3_zf_lang * ck6_zf_lang b1 * * ck11_zf_lang b0 b1 * * cr3_zf_lang b1 * * ck11_zf_lang b0 b1 
- * ! / b0  * * c=> * * c& * cv1_zf_lang b0 * * cm2_finseq_1 b0 ck5_numbers * * c=> * cv4_zf_lang b0 * * c= * ck29_zf_lang b0 * * ck2_xboole_0 * ck29_zf_lang * ck20_zf_lang b0 * ck1_tarski b0 
