C * ! / b0  * * c=> * * c& * cv1_modelc_2 b0 * * cm2_finseq_1 b0 ck5_numbers * c? / b1  * * c& * * cm1_orders_1 b1 * ck1_orders_1 * ck1_modelc_3 b0 * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * ck1_orders_1 * ck1_modelc_3 b0 * ck1_modelc_3 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_orders_1 * ck1_modelc_3 b0 * ck1_modelc_3 b0 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_orders_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 b0 * ck3_tarski b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 * ck3_tarski b0 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * c? / b1  * * cm1_orders_1 b1 b0 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * c~ * cv1_xboole_0 * ck1_orders_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_modelc_2 b0 * * cm1_finseq_1 b0 ck5_numbers * c~ * cv1_xboole_0 * ck13_modelc_2 b0 
+ * ! / b0  * * c=> * * c& * cv1_modelc_2 b0 * * cm1_finseq_1 b0 ck5_numbers * * c= * ck1_modelc_3 b0 * ck13_modelc_2 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c= * ck3_tarski * ck1_orders_1 b0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_orders_2 b0 * * c& * cv4_orders_2 b0 * * c& * cv5_orders_2 b0 * cl1_orders_2 b0 * * cm1_orders_1 b1 * ck1_orders_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm2_orders_2 b2 b0 b1 * * c& * * cv6_orders_2 b2 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * ! / b0  * * c=> * * c& * cv1_modelc_2 b0 * * cm2_finseq_1 b0 ck5_numbers * ! / b1  * * c=> * * c& * * cv1_modelc_3 b1 b0 * * cl1_modelc_3 b1 b0 * * c=> * c~ * * cv3_modelc_3 b1 b0 * * c& * c~ * * c= * * cu2_modelc_3 b0 b1 ck1_xboole_0 * * cr2_hidden * * cu2_modelc_3 b0 b1 * ck1_orders_1 * ck1_modelc_3 b0 
- * ! / b0  * * c=> * * c& * cv1_modelc_2 b0 * * cm1_finseq_1 b0 ck5_numbers * c~ * cv1_xboole_0 * ck3_tarski * ck1_orders_1 * ck1_modelc_3 b0 
- * ! / b0  * * c=> * * c& * cv1_modelc_2 b0 * * cm1_finseq_1 b0 ck5_numbers * c~ * cv1_xboole_0 * ck1_orders_1 * ck1_modelc_3 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * ck1_orders_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_orders_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * c<=> * * c= b1 * ck2_rlaffin2 b0 * * c& * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * * c& * cv1_finset_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c= * * ck1_funct_1 b1 b2 * * * ck1_rlvect_1 b0 * * ck2_rlvect_2 b0 b2 * * ck10_real_1 c1 * ck5_card_1 b2 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * c~ * cv1_finset_1 b2 * * c= * * ck1_funct_1 b1 b2 * ck4_struct_0 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv5_rlvect_1 b0 * * c& * cv6_rlvect_1 b0 * * c& * cv7_rlvect_1 b0 * * c& * cv8_rlvect_1 b0 * cl1_rlvect_1 b0 * * c& * cv1_funct_1 * ck2_rlaffin2 b0 * * c& * * * cv1_funct_2 * ck2_rlaffin2 b0 * ck1_orders_1 * cu1_struct_0 b0 * cu1_struct_0 b0 * * cm1_subset_1 * ck2_rlaffin2 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_orders_1 * cu1_struct_0 b0 * cu1_struct_0 b0 
- * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
