C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck5_finsub_1 b0 * * c= * * * * ck10_setwiseo b0 b0 b1 * ck11_setwiseo b0 b1 
+ * ! / b0  * * c& * cv1_funct_1 * ck11_setwiseo b0 * * c& * * * cv1_funct_2 * ck11_setwiseo b0 b0 * ck5_finsub_1 b0 * * cm1_subset_1 * ck11_setwiseo b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 * ck5_finsub_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * ! / b2  * * c<=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 * * c= b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * * c<=> * * cr2_hidden b1 * * * * ck3_funct_2 b0 * ck5_finsub_1 b0 * ck11_setwiseo b0 b2 * * c= b1 b2 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 * ck5_finsub_1 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 * ck5_finsub_1 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck5_finsub_1 b0 * ! / b4  * * c<=> * * cr2_hidden b4 * * * * ck10_setwiseo b0 b1 b3 b2 * c? / b5  * * c& * * cm1_subset_1 b5 b0 * * c& * * cr2_hidden b5 b3 * * cr2_hidden b4 * * * * ck3_funct_2 b0 * ck5_finsub_1 b1 b2 b5 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck5_finsub_1 b0 * ! / b2  * * c=> * * cr2_hidden b2 b1 * * cm1_subset_1 b2 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 b0 * ck5_finsub_1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 * ck5_finsub_1 b0 * * c<=> * * * * cr2_funct_2 b0 * ck5_finsub_1 b0 b1 * ck11_setwiseo b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * * c= * * * * ck3_funct_2 b0 * ck5_finsub_1 b0 b1 b2 * ck1_tarski b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck5_finsub_1 b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b0 * ck5_finsub_1 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 * ck5_finsub_1 b1 * * c= * * * * ck10_setwiseo b0 b1 b2 b3 * * * * * ck7_setwiseo b0 * ck5_finsub_1 b1 * ck9_setwiseo b1 b2 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 b0 * ck5_finsub_1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 * ck5_finsub_1 b0 * * c<=> * * c= b1 * ck11_setwiseo b0 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * c= * * ck1_funct_1 b1 b2 * ck1_tarski b2 
- * ! / b0  * * c& * c~ * cv1_xboole_0 * ck5_finsub_1 b0 * cv4_finsub_1 * ck5_finsub_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c<=> * * * * cr2_funct_2 b0 b1 b2 b3 * * c= b2 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 b0 * * c=> * * c& * * cr2_hidden b1 * * * * ck3_funct_2 b0 * ck5_finsub_1 b0 * ck11_setwiseo b0 b3 * * cr2_hidden b2 * * * * ck3_funct_2 b0 * ck5_finsub_1 b0 * ck11_setwiseo b0 b3 * * c= b1 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 * ck5_finsub_1 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 * ck5_finsub_1 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck5_finsub_1 b0 * * c= * * * * ck10_setwiseo b0 b1 b3 b2 * ck3_tarski * * * * ck8_setwiseo b0 * ck5_finsub_1 b1 b2 b3 
