C * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * cv3_valued_0 b2 * cv1_finseq_1 b2 * * c= * * ck1_seq_1 * * ck14_rvsum_1 b1 b2 b0 * * ck11_binop_2 * * ck1_seq_1 b1 b0 * * ck1_seq_1 b2 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv3_valued_0 b0 * * c& * cv1_relat_1 b0 * cv1_valued_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv3_valued_0 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv3_valued_0 b1 * * c& * cv1_relat_1 * * ck18_valued_1 b0 b1 * * c& * cv1_funct_1 * * ck18_valued_1 b0 b1 * cv3_valued_0 * * ck18_valued_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv3_valued_0 b0 * cv1_xreal_0 * * ck1_funct_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xreal_0 b0 * cv1_xreal_0 b1 * * c= * * ck11_binop_2 b0 b1 * * ck3_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv3_valued_0 b1 * cv1_finseq_1 b1 * * c= * * ck14_rvsum_1 b0 b1 * * ck18_valued_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv3_valued_0 b0 * * c= * * ck1_seq_1 b0 b1 * * ck1_funct_1 b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_valued_0 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_valued_0 b1 * ! / b2  * * c= * * ck1_funct_1 * * ck18_valued_1 b0 b1 b2 * * ck3_xcmplx_0 * * ck1_funct_1 b0 b2 * * ck1_funct_1 b1 b2 
- * ! / b0  * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * cv3_valued_0 b2 * cv1_finseq_1 b2 * * c= * * ck1_seq_1 * * ck24_valued_1 b2 b1 b0 * * ck11_binop_2 b1 * * ck1_seq_1 b2 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_finseq_1 b0 * cv1_xreal_0 b1 * * c= * * ck10_rvsum_1 b0 b1 * * ck24_valued_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * cv1_xreal_0 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * * c& * cv3_valued_0 b2 * cv1_finseq_1 b2 * * c= * * ck1_seq_1 * * ck10_rvsum_1 b2 b1 b0 * * ck11_binop_2 b1 * * ck1_seq_1 b2 b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c= * * ck1_seq_1 * ck3_rvsum_1 b0 b1 * * ck11_binop_2 b0 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c= * * ck1_funct_1 * * * ck5_funcop_1 ck35_binop_2 b0 * ck6_partfun1 ck1_numbers b1 * * ck11_binop_2 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv3_valued_0 b0 * cv1_xreal_0 b1 * * c& * cv1_relat_1 * * ck24_valued_1 b0 b1 * * c& * cv1_funct_1 * * ck24_valued_1 b0 b1 * cv3_valued_0 * * ck24_valued_1 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_valued_0 b0 * ! / b1  * * c=> * cv1_xcmplx_0 b1 * ! / b2  * * c= * * ck1_funct_1 * * ck24_valued_1 b0 b1 b2 * * ck3_xcmplx_0 b1 * * ck1_funct_1 b0 b2 
