C * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * c& * * cv3_extpro_1 b1 b0 * * c& * * cv2_amistd_2 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * * c=> * * cv4_compos_0 b2 * cu1_compos_1 b1 * cv1_xboole_0 * * * ck2_amistd_1 b0 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_setfam_1 b0 * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * c& * * cv2_amistd_2 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * * * cv1_amistd_2 b2 b0 b1 
+ * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * * c<=> * * * cv1_amistd_2 b2 b0 b1 * * c= * * * ck2_amistd_1 b0 b1 b2 * ck10_xtuple_0 * ck5_xtuple_0 b2 
+ * ! / b0  * * c= * ck5_xtuple_0 b0 * ck2_xtuple_0 * ck1_xtuple_0 b0 
+ * ! / b0  * * c=> * cv1_compos_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * * c<=> * * cv4_compos_0 b1 b0 * cv1_xboole_0 * ck5_xtuple_0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cl1_extpro_1 b1 b0 * * c& * * cl1_memstr_0 b1 b0 * cl1_compos_1 b1 
+ * ! / b0  * * c=> * cl1_compos_1 b0 * * c& * cv1_compos_0 * cu1_compos_1 b0 * * c& * cv2_compos_0 * cu1_compos_1 b0 * * c& * cv3_compos_0 * cu1_compos_1 b0 * cv5_compos_0 * cu1_compos_1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_xboole_0 * ck10_xtuple_0 b0 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * * c=> * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * * * ck1_amistd_1 b0 b1 b3 b2 * * ck6_domain_1 ck5_numbers b3 * cv1_xboole_0 * * * ck2_amistd_1 b0 b1 b2 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_compos_1 * ck4_amistd_1 b0 * * cv4_compos_0 b1 * cu1_compos_1 * ck4_amistd_1 b0 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_compos_1 b1 * * c=> * * * cv2_extpro_1 b3 b0 b1 * * c= * * * * ck1_amistd_1 b0 b1 b2 b3 * * ck6_domain_1 ck5_numbers b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_setfam_1 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * c& * * cv3_extpro_1 b1 b0 * * cl1_extpro_1 b1 b0 * * c& * * * cv2_extpro_1 b2 b0 b1 * * cm1_subset_1 b2 * cu1_compos_1 b1 * cv1_xboole_0 * * * ck2_amistd_1 b0 b1 b2 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * * c=> * * * cv2_extpro_1 b2 b0 b1 * cv1_xboole_0 * * * ck2_amistd_1 b0 b1 b2 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * c& * * cv3_amistd_1 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * * c=> * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * * * ck1_amistd_1 b0 b1 b3 b2 * ck1_tarski * ck1_ordinal1 b3 * cv1_xboole_0 * * * ck2_amistd_1 b0 b1 b2 
- * ! / b0  * * c=> * c~ * cv1_setfam_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * * cv2_memstr_0 b1 b0 * * c& * * cv3_memstr_0 b1 b0 * * cl1_extpro_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_compos_1 b1 * c~ * * c& * c~ * cv1_xboole_0 * * * ck2_amistd_1 b0 b1 b2 * * * cv4_amistd_1 b2 b0 b1 
