C * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c= * * * * ck4_zfmisc_1 * ck1_tarski b0 * ck1_tarski b1 * ck1_tarski b2 * ck1_tarski b3 * ck1_tarski * * * * ck6_xtuple_0 b0 b1 b2 b3 
+ * ! / b0  * ! / b1  * ! / b2  * * c= * * * ck3_xtuple_0 b0 b1 b2 * * ck4_tarski * * ck4_tarski b0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c= * * * * ck6_xtuple_0 b0 b1 b2 b3 * * ck4_tarski * * * ck3_xtuple_0 b0 b1 b2 b3 
+ * ! / b0  * ! / b1  * * c= * * ck2_zfmisc_1 * ck1_tarski b0 * ck1_tarski b1 * ck1_tarski * * ck4_tarski b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c= * * * ck3_zfmisc_1 * ck1_tarski b0 * ck1_tarski b1 * ck1_tarski b2 * ck1_tarski * * * ck3_xtuple_0 b0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c= * * * ck3_zfmisc_1 * * ck2_zfmisc_1 b0 b1 b2 b3 * * * * ck4_zfmisc_1 b0 b1 b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c= * * * * ck4_zfmisc_1 b0 b1 b2 b3 * * ck2_zfmisc_1 * * * ck3_zfmisc_1 b0 b1 b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * ! / b6  * ! / b7  * * c=> * * c= * * * * ck4_zfmisc_1 b0 b1 b2 b3 * * * * ck4_zfmisc_1 b4 b5 b6 b7 * * c| * * c= b0 ck1_xboole_0 * * c| * * c= b1 ck1_xboole_0 * * c| * * c= b2 ck1_xboole_0 * * c| * * c= b3 ck1_xboole_0 * * c& * * c= b0 b4 * * c& * * c= b1 b5 * * c& * * c= b2 b6 * * c= b3 b7 
- * ! / b0  * ! / b1  * ! / b2  * * c= * * * ck3_zfmisc_1 b0 b1 b2 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c<=> * * c& * c~ * * c= b0 ck1_xboole_0 * * c& * c~ * * c= b1 ck1_xboole_0 * * c& * c~ * * c= b2 ck1_xboole_0 * c~ * * c= b3 ck1_xboole_0 * c~ * * c= * * * * ck4_zfmisc_1 b0 b1 b2 b3 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c<=> * * c= * * ck2_zfmisc_1 b0 b1 ck1_xboole_0 * * c| * * c= b0 ck1_xboole_0 * * c= b1 ck1_xboole_0 
