C * * c= * ck32_quaterni ck21_quaterni ck6_numbers 
+ * * c= ck21_quaterni ck6_numbers 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck32_quaterni b0 * ck7_square_1 * * ck7_real_1 * * ck7_real_1 * * ck7_real_1 * ck5_square_1 * ck17_quaterni b0 * ck5_square_1 * ck18_quaterni b0 * ck5_square_1 * ck19_quaterni b0 * ck5_square_1 * ck20_quaterni b0 
+ * cv1_quaterni ck21_quaterni 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * c= * ck7_square_1 ck6_numbers ck6_numbers 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * c=> * * c= b0 ck6_numbers * * c= * * ck7_real_1 * * ck7_real_1 * * ck7_real_1 * ck5_square_1 * ck17_quaterni b0 * ck5_square_1 * ck18_quaterni b0 * ck5_square_1 * ck19_quaterni b0 * ck5_square_1 * ck20_quaterni b0 ck6_numbers 
- * ! / b0  * * c=> * cv1_quaterni b0 * cv1_xreal_0 * ck32_quaterni b0 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c= b0 * * * * ck6_quaterni * ck17_quaterni b0 * ck18_quaterni b0 * ck19_quaterni b0 * ck20_quaterni b0 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c=> * * c& * * c= * ck17_quaterni b0 ck6_numbers * * c& * * c= * ck18_quaterni b0 ck6_numbers * * c& * * c= * ck19_quaterni b0 ck6_numbers * * c= * ck20_quaterni b0 ck6_numbers * * c= b0 ck21_quaterni 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c=> * * c= * * ck7_real_1 * * ck7_real_1 * * ck7_real_1 * ck5_square_1 * ck17_quaterni b0 * ck5_square_1 * ck18_quaterni b0 * ck5_square_1 * ck19_quaterni b0 * ck5_square_1 * ck20_quaterni b0 ck6_numbers * * c= b0 ck21_quaterni 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c= * * ck26_quaterni b0 ck21_quaterni b0 
- * * c= ck6_numbers * * * * ck6_quaterni ck6_numbers ck6_numbers ck6_numbers ck6_numbers 
