C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * * c= * * * * ck5_finseq_5 b0 b2 b1 ck6_numbers * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 b1 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c= * * * * ck5_finseq_5 b0 b1 b2 b3 * * * ck8_finseq_1 b0 * * * ck8_finseq_1 b0 * * * ck17_finseq_1 b0 b3 b1 * * ck12_finseq_1 b0 b2 * * * ck2_rfinseq b0 b3 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * cm2_finseq_1 * * ck12_finseq_1 b0 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b1 * * cm1_finseq_1 b2 b0 * * cm2_finseq_1 * * * ck17_finseq_1 b0 b1 b2 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 * * ck16_finseq_1 ck6_numbers b0 * * c& * cv1_funct_1 * * ck16_finseq_1 ck6_numbers b0 * * c& * cv1_xboole_0 * * ck16_finseq_1 ck6_numbers b0 * cv1_finseq_1 * * ck16_finseq_1 ck6_numbers b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b1 * * cm1_finseq_1 b2 b0 * * c= * * * ck17_finseq_1 b0 b1 b2 * * ck16_finseq_1 b1 b2 
+ * * c= ck6_numbers ck1_xboole_0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_finseq_1 b1 b0 * * cm1_finseq_1 b2 b0 * * c= * * * ck8_finseq_1 b0 b1 b2 * * ck7_finseq_1 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c= * * * ck2_rfinseq b0 ck6_numbers b1 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * * c= * * ck7_finseq_1 b0 ck1_xboole_0 b0 * * c= * * ck7_finseq_1 ck1_xboole_0 b0 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * cm1_finseq_1 b1 b0 * * c& * * cm1_subset_1 b2 b0 * cv7_ordinal1 b3 * * cm2_finseq_1 * * * * ck5_finseq_5 b0 b1 b2 b3 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * * c=> * * c& * c~ * * c& * c~ * * c= * ck6_finseq_1 b0 ck1_xboole_0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * c~ * * c= * ck6_finseq_1 b0 * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 b2 b1 * ! / b3  * * c=> * * cm2_finseq_1 b3 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 b0 * * c=> * c~ * * c& * c~ * * c= b3 ck1_xboole_0 * ! / b5  * * c=> * * cm2_finseq_1 b5 b0 * ! / b6  * * c=> * * cm1_subset_1 b6 b0 * c~ * * c= b3 * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 b6 b5 * c~ * * c& * c~ * * c= * * ck7_finseq_1 b3 * ck9_finseq_1 b4 ck1_xboole_0 * ! / b7  * * c=> * * cm2_finseq_1 b7 b0 * ! / b8  * * c=> * * cm1_subset_1 b8 b0 * c~ * * c= * * ck7_finseq_1 b3 * ck9_finseq_1 b4 * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 b8 b7 * ! / b3  * * c=> * * cm2_finseq_1 b3 b0 * c~ * * c& * c~ * * c= b3 ck1_xboole_0 * ! / b9  * * c=> * * cm2_finseq_1 b9 b0 * ! / b10  * * c=> * * cm1_subset_1 b10 b0 * c~ * * c= b3 * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 b10 b9 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * c~ * * c& * c~ * * c= b1 ck1_xboole_0 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 b0 * c~ * * c= b1 * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 b3 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * * c= * * * ck2_finseq_5 b0 b1 b2 * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 b2 * * * ck2_rfinseq b0 * * ck4_finseq_4 b1 b2 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c=> * c~ * cv1_xboole_0 b1 * * c= b1 * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 * * * ck7_partfun1 b0 b1 c1 * * * ck2_rfinseq b0 c1 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck12_finseq_1 b0 b1 * ck5_finseq_1 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * cm2_finseq_1 b3 b2 * * c=> * * c& * * c= * * ck1_nat_1 b0 c1 b1 * * cr2_hidden b1 * ck4_finseq_1 b3 * * c= * * * ck8_finseq_1 b2 * * ck12_finseq_1 b2 * * * ck7_partfun1 b2 b3 b1 * * * ck2_rfinseq b2 b1 b3 * * * ck2_rfinseq b2 b0 b3 
- * ! / b0  * * c= * ck9_finseq_1 b0 * ck5_finseq_1 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * c~ * * c& * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * cm2_finseq_1 b3 b0 * c~ * * c& * * c= b2 * * ck1_funct_1 b1 c1 * * * * cr2_relset_1 ck5_numbers b0 b1 * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 b2 b3 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * * c= * * * ck7_partfun1 b0 * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 b1 b2 c1 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * * ck2_zfmisc_1 b0 b0 b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 b0 * * c=> * * cv2_binop_1 b3 b0 * * c| * * c& * c~ * * cv1_setwiseo b3 b0 * c~ * * cr1_xxreal_0 c1 * ck3_finseq_1 b2 * * c= * * * ck1_finsop_1 b0 * * * ck8_finseq_1 b0 * * ck12_finseq_1 b0 b1 b2 b3 * * * * ck5_binop_1 b0 b3 b1 * * * ck1_finsop_1 b0 b2 b3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
- * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
- * * c= ck5_numbers ck4_ordinal1 
