C * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck3_catalan2 b0 * * c=> * * cr1_tarski b1 * * ck8_flang_1 b0 b2 * * c= * * ck8_flang_1 b0 b2 * * ck8_flang_1 b0 * * * ck4_subset_1 * ck3_catalan2 b0 b2 b1 
+ * ! / b0  * ! / b1  * * c= * * ck2_xboole_0 b0 b1 * * ck2_xboole_0 b1 b0 
+ * ! / b0  * ! / b1  * * c<=> * * c= b0 b1 * * c& * * cr1_tarski b0 b1 * * cr1_tarski b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * cm1_subset_1 * * * ck4_subset_1 b0 b1 b2 * ck1_zfmisc_1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck4_subset_1 b0 b1 b2 * * ck2_xboole_0 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * * cr1_tarski b1 * * ck8_flang_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck3_catalan2 b0 * * c=> * * cr1_tarski b1 * * ck8_flang_1 b0 b2 * * cr1_tarski * * ck8_flang_1 b0 b1 * * ck8_flang_1 b0 b2 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck3_catalan2 b0 * * c=> * * cr1_tarski b1 b2 * * cr1_tarski * * ck8_flang_1 b0 b1 * * ck8_flang_1 b0 b2 
+ * ! / b0  * ! / b1  * * cr1_tarski b0 * * ck2_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr1_tarski b0 b1 * * cr1_tarski b2 b1 * * cr1_tarski * * ck2_xboole_0 b0 b2 b1 
- * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * cr1_tarski * * * ck7_flang_1 b0 b1 b2 * * ck8_flang_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * * cm1_subset_1 * * ck8_flang_1 b0 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * * cr2_hidden * ck2_flang_1 b0 * * ck8_flang_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * * c= * * ck8_flang_1 b0 * * ck8_flang_1 b0 b1 * * ck8_flang_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck3_catalan2 b0 * * c<=> * * cr2_hidden b1 * * ck8_flang_1 b0 b2 * c? / b3  * * c& * cv7_ordinal1 b3 * * cr2_hidden b1 * * * ck7_flang_1 b0 b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * cv7_ordinal1 b2 * * cm1_subset_1 * * * ck7_flang_1 b0 b1 b2 * ck1_zfmisc_1 * ck3_catalan2 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck3_catalan2 b0 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr1_tarski b1 * * ck8_flang_1 b0 b2 * * cr1_tarski * * * ck7_flang_1 b0 b1 b3 * * ck8_flang_1 b0 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * ck3_catalan2 b0 * * c=> * * c& * * cr1_tarski * * * ck7_flang_1 b0 * * * ck4_subset_1 * ck3_catalan2 b0 b2 b1 ck6_numbers * * ck8_flang_1 b0 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr1_tarski * * * ck7_flang_1 b0 * * * ck4_subset_1 * ck3_catalan2 b0 b2 b1 b3 * * ck8_flang_1 b0 b2 * * cr1_tarski * * * ck7_flang_1 b0 * * * ck4_subset_1 * ck3_catalan2 b0 b2 b1 * * ck1_nat_1 b3 c1 * * ck8_flang_1 b0 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * cr1_tarski * * * ck7_flang_1 b0 * * * ck4_subset_1 * ck3_catalan2 b0 b2 b1 b3 * * ck8_flang_1 b0 b2 
