C * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c3 * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck1_euclid c3 * * c= * * ck23_rvsum_1 * * * ck9_euclid c3 b1 b0 b2 * * ck11_binop_2 b0 * * ck23_rvsum_1 b1 b2 
+ * ! / b0  * * c=> * cv3_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xreal_0 b1 
+ * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck1_euclid b0 * * ck4_finseq_2 b0 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * cm1_finseq_2 * ck1_euclid b0 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * cv7_ordinal1 b0 * * cm1_finseq_2 * * ck4_finseq_2 b0 b1 b1 
+ * cv3_membered ck1_numbers 
+ * cv6_membered ck4_ordinal1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b0 * * c& * * cm1_subset_1 b1 * * ck4_finseq_2 b0 ck1_numbers * cv1_xreal_0 b2 * * c= * * * ck11_rvsum_1 b0 b1 b2 * * ck24_valued_1 b1 b2 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b0 * * c& * * cm1_subset_1 b1 * ck1_euclid b0 * cv1_xreal_0 b2 * * c= * * * ck9_euclid b0 b1 b2 * * ck24_valued_1 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c<=> * * * cm2_finseq_2 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * * c& * * c& * cv2_xxreal_0 c3 * * * cm2_subset_1 c3 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c3 ck5_numbers * * cm1_subset_1 c3 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * * ck4_finseq_2 b0 ck1_numbers * ! / b3  * * c=> * cv1_xreal_0 b3 * * c= * * ck23_rvsum_1 * * * ck11_rvsum_1 b0 b1 b3 b2 * * ck11_binop_2 b3 * * ck23_rvsum_1 b1 b2 
- * ! / b0  * * c=> * * * cm2_finseq_2 b0 ck1_numbers * ck1_euclid c3 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c= * * * ck9_euclid c3 b0 b1 * * * ck1_euclid_8 * * ck11_binop_2 b1 * * ck1_seq_1 b0 c1 * * ck11_binop_2 b1 * * ck1_seq_1 b0 c2 * * ck11_binop_2 b1 * * ck1_seq_1 b0 c3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck1_euclid b0 * ! / b3  * * c=> * cv1_xreal_0 b3 * * c= * * ck23_rvsum_1 * * * ck9_euclid b0 b1 b3 b2 * * ck4_real_1 b3 * * ck23_rvsum_1 b1 b2 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck1_euclid b0 * ! / b3  * * c=> * cv1_xreal_0 b3 * * c= * * ck23_rvsum_1 b1 * * * ck9_euclid b0 b2 b3 * * ck4_real_1 b3 * * ck23_rvsum_1 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 b0 b1 * * cm2_finseq_1 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c3 * * c= * ck12_euclid * * * ck9_euclid c3 b1 b0 * * ck11_binop_2 * ck18_complex1 b0 * ck7_square_1 * * ck9_binop_2 * * ck9_binop_2 * ck5_square_1 * * ck1_seq_1 b1 c1 * ck5_square_1 * * ck1_seq_1 b1 c2 * ck5_square_1 * * ck1_seq_1 b1 c3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
- * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c3 * * c= * * * ck9_euclid c3 b1 b0 * * * ck7_euclid c3 * * * ck7_euclid c3 * * * ck9_euclid c3 ck2_euclid_8 * * ck11_binop_2 b0 * * ck1_seq_1 b1 c1 * * * ck9_euclid c3 ck3_euclid_8 * * ck11_binop_2 b0 * * ck1_seq_1 b1 c2 * * * ck9_euclid c3 ck4_euclid_8 * * ck11_binop_2 b0 * * ck1_seq_1 b1 c3 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c3 * * c= * * * ck9_euclid c3 b1 b0 * * * ck1_euclid_8 * * ck11_binop_2 b0 * * ck1_seq_1 b1 c1 * * ck11_binop_2 b0 * * ck1_seq_1 b1 c2 * * ck11_binop_2 b0 * * ck1_seq_1 b1 c3 
- * ! / b0  * * c=> * * * cm2_finseq_2 b0 ck1_numbers * ck1_euclid c3 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c= * * * ck9_euclid c3 b0 b1 * * * ck1_euclid_8 * * ck11_binop_2 b1 * * ck1_seq_1 b0 c1 * * ck11_binop_2 b1 * * ck1_seq_1 b0 c2 * * ck11_binop_2 b1 * * ck1_seq_1 b0 c3 
- * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
