C * * c= * ck5_struct_0 ck2_bspace c1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * * c= ck2_bspace * ck9_int_3 c2 
+ * * c= ck5_numbers ck4_ordinal1 
+ * c~ * * cr1_xxreal_0 c2 c1 
+ * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * cr1_xxreal_0 b0 c1 * * c= * ck5_struct_0 * ck9_int_3 b0 c1 
- * * c& * c~ * cv2_struct_0 ck2_bspace * * c& * c~ * cv6_struct_0 ck2_bspace * * c& * cv13_algstr_0 ck2_bspace * * c& * cv33_algstr_0 ck2_bspace * * c& * cv3_group_1 ck2_bspace * * c& * cv5_group_1 ck2_bspace * * c& * cv4_vectsp_1 ck2_bspace * * c& * cv5_vectsp_1 ck2_bspace * * c& * cv2_rlvect_1 ck2_bspace * * c& * cv3_rlvect_1 ck2_bspace * * c& * cv4_rlvect_1 ck2_bspace * cl6_algstr_0 ck2_bspace 
- * * c= * ck2_struct_0 ck2_bspace * * ck2_tarski ck1_xboole_0 c1 
- * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_bspace * * c| * * c= b0 ck1_xboole_0 * * c= b0 c1 
- * * c= * ck4_struct_0 ck2_bspace ck1_xboole_0 
- * ! / b0  * * c=> * cl6_algstr_0 b0 * * c& * cl2_algstr_0 b0 * cl5_algstr_0 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c=> * c~ * * cr1_xxreal_0 b0 c1 * * c= * ck5_struct_0 * ck9_int_3 b0 c1 
