C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c& * * cr1_tarski * * ck1_relset_1 b0 * * ck2_cfunct_1 b0 b1 * * ck1_relset_1 b0 b1 * * c= * * * ck9_subset_1 b0 * * ck1_relset_1 b0 b1 * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b1 * * * * ck8_relset_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b1 * * * * ck8_relset_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck9_subset_1 b0 b1 b2 * * * ck9_subset_1 b0 b2 b1 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c<=> * * c= b2 * * ck2_cfunct_1 b0 b1 * * c& * * c= * * ck1_relset_1 b0 b2 * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b1 * * * * ck8_relset_1 b0 ck2_numbers b1 * ck1_tarski ck6_numbers * ! / b3  * * c=> * * cm1_subset_1 b3 b0 * * c=> * * cr2_hidden b3 * * ck1_relset_1 b0 b2 * * c= * * * ck7_partfun1 ck2_numbers b2 b3 * ck12_complex1 * * * ck7_partfun1 ck2_numbers b1 b3 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * cm1_subset_1 * * ck1_relset_1 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c& * cv1_funct_1 * * ck2_cfunct_1 b0 b1 * * cm1_subset_1 * * ck2_cfunct_1 b0 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * * ck7_subset_1 b0 b1 b2 * * ck4_xboole_0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * * c= * * * ck9_subset_1 b0 b1 b2 * * ck3_xboole_0 b1 b2 
+ * ! / b0  * ! / b1  * * c=> * * cr1_tarski b0 b1 * * c= * * ck3_xboole_0 b0 b1 b0 
+ * ! / b0  * ! / b1  * * cr1_tarski * * ck4_xboole_0 b0 b1 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck2_numbers * * c<=> * * c= b3 * * * ck1_cfunct_1 b0 b1 b2 * * c& * * c= * * ck1_relset_1 b0 b3 * * * ck9_subset_1 b0 * * ck1_relset_1 b0 b1 * * * ck7_subset_1 b0 * * ck1_relset_1 b0 b2 * * * * ck8_relset_1 b0 ck2_numbers b2 * ck1_tarski ck6_numbers * ! / b4  * * c=> * * cm1_subset_1 b4 b0 * * c=> * * cr2_hidden b4 * * ck1_relset_1 b0 b3 * * c= * * * ck7_partfun1 ck2_numbers b3 b4 * * ck9_complex1 * * * ck7_partfun1 ck2_numbers b1 b4 * ck12_complex1 * * * ck7_partfun1 ck2_numbers b2 b4 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * c~ * cv1_xboole_0 b0 * cv1_finset_1 b0 * * c= * * ck1_relset_1 ck5_numbers * ck63_valued_1 b0 * * * ck7_subset_1 ck5_numbers * * ck1_relset_1 ck5_numbers b0 * ck1_tarski * ck62_valued_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b2 ck2_numbers * * c<=> * * cr2_hidden b0 * * * * ck8_relset_1 b2 ck2_numbers b3 b1 * * c& * * cr2_hidden b0 * * ck1_relset_1 b2 b3 * * cr2_hidden * * * ck7_partfun1 ck2_numbers b3 b0 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck1_numbers * * c<=> * * cv1_partfun1 * * * ck6_rfunct_1 b0 ck1_numbers b1 b0 * * c& * * c= * * * * ck8_relset_1 b0 ck1_numbers b1 * ck1_tarski ck6_numbers ck1_xboole_0 * * cv1_partfun1 b1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c= * * ck2_finseq_3 b0 b1 * * ck3_relat_1 * ck14_finseq_1 * * * ck7_subset_1 ck5_numbers * * ck1_relset_1 ck5_numbers b1 * ck1_tarski b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c= * * ck1_finseq_3 b0 b1 * * ck3_relat_1 * ck14_finseq_1 * * * ck7_subset_1 ck5_numbers * * ck1_relset_1 ck5_numbers b0 * * ck8_relat_1 b0 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck1_numbers * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck1_numbers * * c<=> * * c& * * cv1_partfun1 b1 b0 * * c& * * c= * * * * ck8_relset_1 b0 ck1_numbers b2 * ck1_tarski ck6_numbers ck1_xboole_0 * * cv1_partfun1 b2 b0 * * cv1_partfun1 * * * * ck3_rfunct_1 b0 ck1_numbers b1 b2 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 b0 * * c=> * ! / b4  * * c=> * * cm1_subset_1 b4 b0 * * c<=> * * cr2_hidden b4 b1 * * c& * * cr2_hidden b4 b2 * c~ * * cr2_hidden b4 b3 * * c= b1 * * * ck7_subset_1 b0 b2 b3 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck1_zfmisc_1 b0 * * c=> * c~ * * c= b1 ck1_xboole_0 * * c= * * ck5_setfam_1 b0 * * ck7_setfam_1 b0 b1 * * * ck7_subset_1 b0 * ck2_subset_1 b0 * * ck6_setfam_1 b0 b1 
