C * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 * ck5_afinsq_1 b0 * ck3_catalan2 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_catalan2 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 b1 * * c& * cv5_ordinal1 b2 * * c& * * cv5_relat_1 b2 b0 * cv1_finset_1 b2 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c<=> * * cv5_relat_1 b1 b0 * * cr1_tarski * ck10_xtuple_0 b1 b0 
+ * ! / b0  * * cm1_catalan2 * ck3_catalan2 b0 b0 
+ * ! / b0  * * c& * cv1_relat_1 * ck3_afinsq_1 b0 * cv1_funct_1 * ck3_afinsq_1 b0 
+ * ! / b0  * * c& * cv5_ordinal1 * ck3_afinsq_1 b0 * cv1_finset_1 * ck3_afinsq_1 b0 
+ * ! / b0  * * c= * ck5_afinsq_1 b0 * ck3_afinsq_1 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski * ck1_tarski b0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * c<=> * * c= b1 * ck5_afinsq_1 b0 * * c& * * c= * ck2_afinsq_1 b1 c1 * * c= * ck10_xtuple_0 b1 * ck1_tarski b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck3_catalan2 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck3_catalan2 b1 * * c<=> * * c= * * * ck1_flang_1 b1 b2 b3 * ck5_afinsq_1 b0 * * c| * * c& * * c= b2 * ck2_flang_1 b1 * * c= b3 * ck5_afinsq_1 b0 * * c& * * c= b3 * ck2_flang_1 b1 * * c= b2 * ck5_afinsq_1 b0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b1 * ck3_catalan2 b0 * * cm1_subset_1 b2 * ck3_catalan2 b0 * * c= * * * ck1_flang_1 b0 b1 b2 * * ck1_ordinal4 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b1 * ck3_catalan2 b0 * * cm1_subset_1 b2 * ck3_catalan2 b0 * * cm1_subset_1 * * * ck1_flang_1 b0 b1 b2 * ck3_catalan2 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck3_catalan2 b0 * * cm1_subset_1 * * ck4_flang_1 b0 b1 * ck1_zfmisc_1 * ck3_catalan2 b0 
- * ! / b0  * * cm1_subset_1 * ck2_flang_1 b0 * ck3_catalan2 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck3_catalan2 b0 * * c= * * ck4_flang_1 b0 b1 * ck1_tarski b1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * cm1_subset_1 * * ck3_flang_1 b0 b1 * ck3_catalan2 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b1 * ck3_catalan2 b0 * ! / b2  * * c=> * * c& * cv5_ordinal1 b2 * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finset_1 b2 * ! / b3  * * c=> * * c& * cv5_ordinal1 b3 * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finset_1 b3 * * c=> * * c= b1 * * ck1_ordinal4 b2 b3 * * c& * * cm1_subset_1 b2 * ck3_catalan2 b0 * * cm1_subset_1 b3 * ck3_catalan2 b0 
