C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c=> * cv2_funct_1 b1 * cv2_funct_1 * * ck2_finseq_3 b0 b1 
+ * ! / b0  * * c=> * cv1_card_1 b0 * cv3_ordinal1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 
+ * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * cv1_finset_1 b0 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv2_finseq_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv2_finseq_1 b0 * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * cv2_finseq_1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c= * * ck2_finseq_3 b0 b1 * * ck3_relat_1 * ck14_finseq_1 * * * ck7_subset_1 ck5_numbers * * ck1_relset_1 ck5_numbers b1 * ck1_tarski b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c<=> * * c= b1 * ck3_finseq_1 b0 * * c= * ck2_finseq_1 b1 * ck9_xtuple_0 b0 
+ * ! / b0  * * cm2_finseq_1 * ck14_finseq_1 b0 ck5_numbers 
+ * ! / b0  * cv1_card_1 * ck1_card_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * * cm2_subset_1 * ck3_finseq_1 b0 ck1_numbers ck5_numbers 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * cm1_subset_1 * ck4_finseq_1 b0 * ck1_zfmisc_1 ck5_numbers 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * c& * cv1_finset_1 * ck1_card_1 b0 * cv1_card_1 * ck1_card_1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv2_funct_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv2_funct_1 b1 * * c& * cv1_relat_1 * * ck3_relat_1 b0 b1 * cv2_funct_1 * * ck3_relat_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_1 b0 * ck1_card_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck4_finseq_1 b0 * ck9_xtuple_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * * c= * * * ck7_subset_1 b0 b1 b2 * * ck4_xboole_0 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * cr1_tarski * * ck4_xboole_0 b0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr1_tarski b0 * ck2_finseq_1 b1 * cv2_funct_1 * ck14_finseq_1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * cr1_tarski * ck4_finseq_1 * * ck2_finseq_3 b0 b1 * ck4_finseq_1 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c=> * * c= * ck3_finseq_1 b1 * * ck1_nat_1 b0 c1 * * c= * ck3_finseq_1 * * ck2_finseq_3 * * ck1_nat_1 b0 c1 b1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c=> * * cr1_xxreal_0 c1 * ck3_finseq_1 b0 * * c& * * c= b0 * * ck7_finseq_1 * ck9_finseq_1 * * ck1_funct_1 b0 c1 * * ck2_finseq_3 c1 b0 * * c= b0 * * ck7_finseq_1 * * ck2_finseq_3 * ck3_finseq_1 b0 b0 * ck9_finseq_1 * * ck1_funct_1 b0 * ck3_finseq_1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c& * c~ * * c& * * cr2_hidden b0 * * ck1_relset_1 ck5_numbers b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * c~ * * c& * * c= * ck3_finseq_1 b1 * * ck1_nat_1 b2 c1 * * c= * ck3_finseq_1 * * ck2_finseq_3 b0 b1 b2 * * c=> * c~ * * cr2_hidden b0 * * ck1_relset_1 ck5_numbers b1 * * c= * * ck2_finseq_3 b0 b1 b1 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c<=> * c~ * * c= b0 ck1_xboole_0 * * cr1_xxreal_0 c1 * ck3_finseq_1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c& * * c=> * * cr1_xxreal_0 b0 * ck3_finseq_1 b1 * * c= * * ck2_finseq_3 b0 * * ck7_finseq_1 b1 b2 * * ck7_finseq_1 * * ck2_finseq_3 b0 b1 b2 * * c=> * * cr1_xxreal_0 c1 b0 * * c= * * ck2_finseq_3 * * ck2_nat_1 * ck3_finseq_1 b1 b0 * * ck7_finseq_1 b1 b2 * * ck7_finseq_1 b1 * * ck2_finseq_3 b0 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c& * cv1_relat_1 * * ck2_finseq_3 b0 b1 * * c& * cv1_funct_1 * * ck2_finseq_3 b0 b1 * cv1_finseq_1 * * ck2_finseq_3 b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c=> * * c& * * c= * ck3_finseq_1 b2 * * ck1_nat_1 b0 c1 * * cr2_hidden b1 * * ck1_relset_1 ck5_numbers b2 * * c= * ck3_finseq_1 * * ck2_finseq_3 b1 b2 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c= * * ck1_funct_1 * * ck7_finseq_1 b1 * ck9_finseq_1 b0 * * ck2_nat_1 * ck3_finseq_1 b1 c1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c& * * c= * * ck2_finseq_3 c1 * * ck7_finseq_1 * ck9_finseq_1 b1 b0 b0 * * c= * * ck2_finseq_3 * * ck2_nat_1 * ck3_finseq_1 b0 c1 * * ck7_finseq_1 b0 * ck9_finseq_1 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c= * ck3_finseq_1 * * ck7_finseq_1 b1 * ck9_finseq_1 b0 * * ck2_nat_1 * ck3_finseq_1 b1 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c=> * * c= * ck3_finseq_1 b1 * * ck1_nat_1 b0 c1 * * c= b1 * * ck7_finseq_1 * * ck2_finseq_3 * ck3_finseq_1 b1 b1 * ck9_finseq_1 * * ck1_funct_1 b1 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c& * * c=> * c~ * * cr2_hidden b0 * ck4_finseq_1 b1 * * c<=> * * c= b2 * * ck2_finseq_3 b0 b1 * * c= b2 b1 * * c=> * * cr2_hidden b0 * ck4_finseq_1 b1 * * c<=> * * c= b2 * * ck2_finseq_3 b0 b1 * * c& * * c= * * ck2_nat_1 * ck3_finseq_1 b2 c1 * ck3_finseq_1 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c& * * c=> * c~ * * cr1_xxreal_0 b0 b3 * * c= * * ck1_funct_1 b2 b3 * * ck1_funct_1 b1 b3 * * c=> * * cr1_xxreal_0 b0 b3 * * c= * * ck1_funct_1 b2 b3 * * ck1_funct_1 b1 * * ck1_nat_1 b3 c1 
- * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * cv2_group_1 b1 * * c& * cv3_group_1 b1 * * c& * * cv3_group_9 b1 b0 * * cl1_group_9 b1 b0 * ! / b2  * * c=> * * c& * * * cv8_group_9 b2 b0 b1 * * cm2_finseq_1 b2 * * ck6_group_9 b0 b1 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c& * * c= b3 * * * ck20_group_9 b0 b1 b2 * * c& * * cr2_hidden b4 * ck4_finseq_1 b3 * ! / b5  * * c=> * * c& * c~ * cv2_struct_0 b5 * * c& * cv2_group_1 b5 * * c& * cv3_group_1 b5 * * c& * * cv3_group_9 b5 b0 * * cl1_group_9 b5 b0 * * c=> * * c= b5 * * ck1_funct_1 b3 b4 * cv7_struct_0 b5 * * c& * * c& * * * cv8_group_9 * * ck2_finseq_3 b4 b2 b0 b1 * * cm2_finseq_1 * * ck2_finseq_3 b4 b2 * * ck6_group_9 b0 b1 * ! / b5  * * c=> * * c& * * * cv8_group_9 b5 b0 b1 * * cm2_finseq_1 b5 * * ck6_group_9 b0 b1 * * c=> * * c= b5 * * ck2_finseq_3 b4 b2 * * c= * * * ck20_group_9 b0 b1 b5 * * ck2_finseq_3 b4 b3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * cr1_tarski * ck10_xtuple_0 * * ck2_finseq_3 b0 b1 * ck10_xtuple_0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * c~ * * c& * * cr2_hidden b3 * ck4_finseq_1 b1 * * c& * c? / b5  * * c& * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * ck4_finseq_1 b1 * ck4_finseq_1 b1 * * c& * * * cv3_funct_2 b5 * ck4_finseq_1 b1 * ck4_finseq_1 b1 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck4_finseq_1 b1 * ck4_finseq_1 b1 * * c& * * * * cr6_group_9 b0 b1 b2 b5 * * c= b4 * * ck1_funct_1 * * ck2_funct_2 * ck4_finseq_1 b1 b5 b3 * ! / b5  * * c=> * * c& * cv1_funct_1 b5 * * c& * * * cv1_funct_2 b5 * ck4_finseq_1 * * ck2_finseq_3 b3 b1 * ck4_finseq_1 * * ck2_finseq_3 b3 b1 * * c& * * * cv3_funct_2 b5 * ck4_finseq_1 * * ck2_finseq_3 b3 b1 * ck4_finseq_1 * * ck2_finseq_3 b3 b1 * * cm1_subset_1 b5 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck4_finseq_1 * * ck2_finseq_3 b3 b1 * ck4_finseq_1 * * ck2_finseq_3 b3 b1 * c~ * * * * cr6_group_9 b0 * * ck2_finseq_3 b3 b1 * * ck2_finseq_3 b4 b2 b5 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * ! / b4  * * c=> * * c& * * cr2_hidden b0 * ck4_finseq_1 b1 * * c& * * c= b1 * * ck7_finseq_1 * * ck7_finseq_1 b2 * ck9_finseq_1 b4 b3 * * c= * ck3_finseq_1 b2 * * ck5_real_1 b0 c1 * * c= * * ck2_finseq_3 b0 b1 * * ck7_finseq_1 b2 b3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * cr1_tarski * ck4_finseq_1 * * ck2_finseq_3 b0 b1 * ck4_finseq_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c=> * * cr2_hidden b1 * ck4_finseq_1 b0 * * c= * ck3_finseq_1 * * ck2_finseq_3 b1 b0 * * ck7_nat_d * ck3_finseq_1 b0 c1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * * c=> * * c& * * c= * ck3_finseq_1 b3 * * ck1_nat_1 b0 c1 * * c& * * cr2_hidden b1 * * ck1_relset_1 ck5_numbers b3 * * c& * * cr1_xxreal_0 b1 b2 * * cr1_xxreal_0 b2 b0 * * c= * * ck1_funct_1 * * ck2_finseq_3 b1 b3 b2 * * ck1_funct_1 b3 * * ck1_nat_1 b2 c1 
