C * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b1  * * c=> * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c= * * ck7_real_1 * * * ck7_series_1 b0 b1 b2 * * ck1_seq_1 b0 * * ck2_nat_1 b1 c1 * * * ck7_series_1 b0 * * ck2_nat_1 b1 c1 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * * ck7_real_1 * * * ck7_series_1 b0 b1 b2 * * ck1_seq_1 b0 * * ck1_nat_1 b1 c1 * * * ck7_series_1 b0 * * ck1_nat_1 b1 c1 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * * cm1_subset_1 b1 ck5_numbers * * c= * * ck1_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c& * * c=> * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * c& * * cr1_xxreal_0 * * ck2_nat_1 b2 c1 b3 * * cr1_xxreal_0 b3 * * ck2_nat_1 b2 c1 * * cr1_xxreal_0 * * ck1_seq_1 b0 b3 * * ck1_seq_1 b1 b3 * * cr1_xxreal_0 * * * ck7_series_1 b0 * * ck2_nat_1 b2 c1 b2 * * * ck7_series_1 b1 * * ck2_nat_1 b2 c1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c& * * cr1_xxreal_0 * * ck2_nat_1 b2 c1 b4 * * c=> * ! / b5  * * c=> * * * cm2_subset_1 b5 ck1_numbers ck5_numbers * * c=> * * c& * * cr1_xxreal_0 * * ck2_nat_1 b2 c1 b5 * * cr1_xxreal_0 b5 b4 * * cr1_xxreal_0 * * ck1_seq_1 b0 b5 * * ck1_seq_1 b1 b5 * * cr1_xxreal_0 * * * ck7_series_1 b0 b4 b2 * * * ck7_series_1 b1 b4 b2 * * c=> * ! / b6  * * c=> * * * cm2_subset_1 b6 ck1_numbers ck5_numbers * * c=> * * c& * * cr1_xxreal_0 * * ck2_nat_1 b2 c1 b6 * * cr1_xxreal_0 b6 * * ck1_nat_1 b4 c1 * * cr1_xxreal_0 * * ck1_seq_1 b0 b6 * * ck1_seq_1 b1 b6 * * cr1_xxreal_0 * * * ck7_series_1 b0 * * ck1_nat_1 b4 c1 b2 * * * ck7_series_1 b1 * * ck1_nat_1 b4 c1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr1_xxreal_0 * * ck2_nat_1 b2 c1 b4 * * c=> * ! / b7  * * c=> * * * cm2_subset_1 b7 ck1_numbers ck5_numbers * * c=> * * c& * * cr1_xxreal_0 * * ck2_nat_1 b2 c1 b7 * * cr1_xxreal_0 b7 b4 * * cr1_xxreal_0 * * ck1_seq_1 b0 b7 * * ck1_seq_1 b1 b7 * * cr1_xxreal_0 * * * ck7_series_1 b0 b4 b2 * * * ck7_series_1 b1 b4 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * * cm1_subset_1 b1 ck1_numbers * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c& * * c= * * * ck7_series_1 b0 b2 ck6_numbers * * ck8_real_1 b1 * * ck9_real_1 b2 ck6_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * c= * * * ck7_series_1 b0 b2 b3 * * ck8_real_1 b1 * * ck9_real_1 b2 b3 * * c= * * * ck7_series_1 b0 b2 * * ck2_nat_1 b3 c1 * * ck8_real_1 b1 * * ck9_real_1 b2 * * ck2_nat_1 b3 c1 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * * ck7_series_1 b0 b2 b3 * * ck8_real_1 b1 * * ck9_real_1 b2 b3 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b1  * * c=> * * cm1_subset_1 b1 ck1_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c=> * * c& * * c= * * ck1_seq_1 b0 ck6_numbers ck6_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * c~ * * cr1_xxreal_0 b3 ck6_numbers * * c= * * ck1_seq_1 b0 b3 b1 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c= * * * ck7_series_1 b0 b2 b3 * * ck8_real_1 b1 * * ck9_real_1 b2 b3 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * * * ck7_series_1 b0 b1 b2 * * ck9_real_1 * * ck6_series_1 b0 b1 * * ck6_series_1 b0 b2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * c& * * cr1_xxreal_0 * * ck2_nat_1 b2 c1 b3 * ! / b4  * * c=> * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c=> * * c& * * cr1_xxreal_0 * * ck2_nat_1 b2 c1 b4 * * cr1_xxreal_0 b4 b3 * * cr1_xxreal_0 * * ck1_seq_1 b0 b4 * * ck1_seq_1 b1 b4 * * cr1_xxreal_0 * * * ck7_series_1 b0 b3 b2 * * * ck7_series_1 b1 b3 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * cv7_ordinal1 b1 * cv7_ordinal1 b2 * * cm1_subset_1 * * * ck7_series_1 b0 b1 b2 ck1_numbers 
- * ! / b0  * * c=> * * c& * c~ * cv1_xboole_0 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * cv1_finset_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 ck1_numbers * ! / b4  * * c=> * * c& * cv1_rearran1 b4 * * c& * cv2_rearran1 b4 * * c& * * cv3_rearran1 b4 * ck1_zfmisc_1 b0 * * cm2_finseq_1 b4 * ck1_zfmisc_1 b0 * * c=> * * c& * * cv1_partfun1 b3 b1 * * c= * ck5_card_1 b0 * ck5_card_1 b1 * * c& * * c=> * * cr2_hidden b2 * * ck1_funct_1 b4 c1 * * c= * * ck1_seq_1 * * * * ck3_rearran1 b1 b0 b4 b3 b2 * * ck1_seq_1 * * * ck20_rfunct_3 b1 b3 b1 c1 * ! / b5  * * c=> * * cm1_subset_1 b5 ck5_numbers * * c=> * * c& * * cr1_xxreal_0 c1 b5 * * cr2_hidden b2 * * ck6_subset_1 * * ck1_funct_1 b4 * * ck2_nat_1 b5 c1 * * ck1_funct_1 b4 b5 * * c| * * cr1_xxreal_0 * ck3_finseq_1 b4 b5 * * c= * * ck1_seq_1 * * * * ck3_rearran1 b1 b0 b4 b3 b2 * * ck1_seq_1 * * * ck20_rfunct_3 b1 b3 b1 * * ck2_nat_1 b5 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c<=> * * c= b1 * ck1_prepower b0 * * c& * * c= * * ck1_seq_1 b1 ck6_numbers c1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c= * * ck1_seq_1 b1 * * ck2_nat_1 b2 c1 * * ck8_real_1 * * ck1_seq_1 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * c? / b1  * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * c= * * ck1_seq_1 b1 b2 * * ck10_real_1 * * ck1_seq_1 * * * * * ck52_valued_1 ck5_numbers ck1_numbers ck1_numbers * ck5_asympt_1 c1 b0 b2 * * ck1_seq_1 * * * * * ck52_valued_1 ck5_numbers ck1_numbers ck1_numbers * ck5_asympt_1 c1 b0 * * ck2_nat_1 b2 c1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_xreal_0 b0 * * c& * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 ck5_numbers ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 ck5_numbers ck5_numbers * * c& * cv5_valued_0 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck5_numbers * * c=> * * c& * c~ * * c= * * ck1_seq_1 * * * ck2_valued_0 ck1_numbers b2 b1 ck6_numbers b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * c~ * * c= * * ck1_seq_1 * * * ck2_valued_0 ck1_numbers b2 b1 b3 b0 * c~ * * c= * * ck1_seq_1 * * * ck2_valued_0 ck1_numbers b2 b1 * * ck2_nat_1 b3 c1 b0 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * c~ * * c= * * ck1_seq_1 * * * ck2_valued_0 ck1_numbers b2 b1 b3 b0 
