C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * * ck2_zfmisc_1 b0 b1 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b1 b2 * ! / b4  * * c=> * * cm2_finseq_1 b4 b0 * ! / b5  * * c=> * * cm2_finseq_1 b5 b1 * * c& * * c= * * * ck3_funcop_1 b3 * ck6_finseq_1 b0 b5 * ck6_finseq_1 b2 * * c= * * * ck3_funcop_1 b3 b4 * ck6_finseq_1 b1 * ck6_finseq_1 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck5_numbers * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * cv2_xxreal_0 b0 * * c& * c~ * cv1_xboole_0 b0 * * c& * cv1_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv7_ordinal1 b0 
+ * ! / b0  * * c=> * * c& * cv1_xxreal_0 b0 * * c& * c~ * cv2_xxreal_0 b0 * c~ * cv3_xxreal_0 b0 * * c& * cv1_xboole_0 b0 * cv1_xxreal_0 b0 
+ * ! / b0  * * c= * ck6_finseq_1 b0 ck1_xboole_0 
+ * ! / b0  * * c=> * cv1_xxreal_0 b0 * ! / b1  * * c=> * cv1_xxreal_0 b1 * * c& * * c=> * * cr1_xxreal_0 b0 b1 * * c= * * ck3_xxreal_0 b0 b1 b0 * * c=> * c~ * * cr1_xxreal_0 b0 b1 * * c= * * ck3_xxreal_0 b0 b1 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * * cm2_subset_1 * ck3_finseq_1 b0 ck1_numbers ck5_numbers 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * * cm2_finseq_1 * ck6_finseq_1 b0 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c& * cv1_xboole_0 * ck1_card_1 b0 * cv1_card_1 * ck1_card_1 b0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 * ck1_card_1 b0 * cv1_card_1 * ck1_card_1 b0 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * * c= * ck1_card_1 * ck1_card_1 b0 * ck1_card_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_1 b0 * ck1_card_1 b0 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * c=> * * c& * * cr1_xxreal_0 b0 b1 * cv2_xxreal_0 b0 * cv2_xxreal_0 b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * * ck2_zfmisc_1 b0 b1 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b1 b2 * ! / b4  * * c=> * * cm2_finseq_1 b4 b0 * ! / b5  * * c=> * * cm2_finseq_1 b5 b1 * * cm2_finseq_1 * * * ck3_funcop_1 b3 b4 b5 b2 
+ * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 * * ck2_zfmisc_1 b0 b1 b2 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b1 b2 * ! / b5  * * c=> * * cm2_finseq_1 b5 b0 * ! / b6  * * c=> * * cm2_finseq_1 b6 b1 * * c=> * * c= b3 * * * ck3_funcop_1 b4 b5 b6 * * c= * ck3_finseq_1 b3 * * ck3_xxreal_0 * ck3_finseq_1 b5 * ck3_finseq_1 b6 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * cr1_xxreal_0 b0 b1 * * c& * c~ * cv3_xxreal_0 b1 * c~ * cv2_xxreal_0 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c= * * * ck3_funcop_1 b0 b1 b2 * * ck3_relat_1 * * ck13_funct_3 b1 b2 b0 
- * ! / b0  * cv1_xboole_0 * ck6_finseq_1 b0 
- * ! / b0  * ! / b1  * * c& * cv1_relat_1 * * ck2_funcop_1 b0 b1 * cv1_funct_1 * * ck2_funcop_1 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * cv1_funct_1 b3 * * c=> * * c& * * cr1_tarski * * ck2_zfmisc_1 * ck10_xtuple_0 b0 * ck10_xtuple_0 b1 * ck9_xtuple_0 b3 * * c= b2 * * * ck3_funcop_1 b3 b0 b1 * * c= * ck3_finseq_1 b2 * * ck3_xxreal_0 * ck3_finseq_1 b0 * ck3_finseq_1 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 * * ck2_zfmisc_1 b0 b1 b2 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b1 b2 * ! / b5  * * c=> * * cm2_finseq_1 b5 b0 * ! / b6  * * c=> * * cm2_finseq_1 b6 b1 * * c=> * * c& * * c= * ck3_finseq_1 b5 * ck3_finseq_1 b6 * * c= b3 * * * ck3_funcop_1 b4 b5 b6 * * c& * * c= * ck3_finseq_1 b3 * ck3_finseq_1 b5 * * c= * ck3_finseq_1 b3 * ck3_finseq_1 b6 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b0 b0 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 b0 * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b1 b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b0 * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 b1 b0 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b0 * * c= * * * * * ck6_funcop_1 b0 b1 b2 b3 b4 * * * ck3_funcop_1 b2 b3 b4 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c& * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c& * cv1_relat_1 * * * ck3_funcop_1 b0 b1 b2 * cv1_funct_1 * * * ck3_funcop_1 b0 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c= * * * ck4_funcop_1 b1 b0 b2 * * * ck3_funcop_1 b1 b0 * * ck2_funcop_1 * ck9_xtuple_0 b0 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c= * * * ck5_funcop_1 b1 b2 b0 * * * ck3_funcop_1 b1 * * ck2_funcop_1 * ck9_xtuple_0 b0 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * cv1_funct_1 b3 * * c= * * ck3_relat_1 b2 * * * ck3_funcop_1 b3 b0 b1 * * * ck3_funcop_1 b3 * * ck3_relat_1 b2 b0 * * ck3_relat_1 b2 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * cv1_funct_1 b3 * * c=> * * c& * * c= * ck9_xtuple_0 b3 * ck9_xtuple_0 * * * ck3_funcop_1 b2 b0 b1 * ! / b4  * * c=> * * cr2_hidden b4 * ck9_xtuple_0 * * * ck3_funcop_1 b2 b0 b1 * * c= * * ck1_funct_1 b3 b4 * * * ck1_binop_1 b2 * * ck1_funct_1 b0 b4 * * ck1_funct_1 b1 b4 * * c= b3 * * * ck3_funcop_1 b2 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c= * * * ck4_funcop_1 b0 b1 b2 * * ck3_relat_1 * * ck13_funct_3 b1 * * ck2_funcop_1 * ck9_xtuple_0 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c= * * * ck5_funcop_1 b0 b1 b2 * * ck3_relat_1 * * ck13_funct_3 * * ck2_funcop_1 * ck9_xtuple_0 b2 b1 b2 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * ! / b2  * * c=> * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 * * ck2_zfmisc_1 b0 b0 b0 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 b0 b0 b0 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b1 b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b0 * ! / b4  * * c=> * * c& * cv1_funct_1 b4 * * c& * * * cv1_funct_2 b4 b1 b0 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b0 * * c& * cv1_funct_1 * * * ck3_funcop_1 b2 b3 b4 * * c& * * * cv1_funct_2 * * * ck3_funcop_1 b2 b3 b4 b1 b0 * * cm1_subset_1 * * * ck3_funcop_1 b2 b3 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * ! / b3  * * c=> * * cr2_hidden b3 * ck9_xtuple_0 * * ck3_relat_1 * * ck13_funct_3 b0 b1 b2 * * c= * * ck1_funct_1 * * ck3_relat_1 * * ck13_funct_3 b0 b1 b2 b3 * * * ck1_binop_1 b2 * * ck1_funct_1 b0 b3 * * ck1_funct_1 b1 b3 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c<=> * * c= b0 b1 * * c& * * c= * ck9_xtuple_0 b0 * ck9_xtuple_0 b1 * ! / b2  * * c=> * * cr2_hidden b2 * ck9_xtuple_0 b0 * * c= * * ck1_funct_1 b0 b2 * * ck1_funct_1 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c& * cv1_relat_1 * * ck13_funct_3 b0 b1 * cv1_funct_1 * * ck13_funct_3 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * cr1_tarski b0 b1 * * cr1_tarski b2 b3 * * cr1_tarski * * ck2_zfmisc_1 b0 b2 * * ck2_zfmisc_1 b1 b3 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c<=> * * cm1_finseq_1 b1 b0 * * cr1_tarski * ck10_xtuple_0 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * c=> * c~ * * c= b1 ck1_xboole_0 * * c<=> * * * cv1_funct_2 b2 b0 b1 * * c= b0 * * ck1_relset_1 b0 b2 * * c=> * * c= b1 ck1_xboole_0 * * c<=> * * * cv1_funct_2 b2 b0 b1 * * c= b2 ck1_xboole_0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
- * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * * c=> * cv1_relat_1 b1 * ! / b2  * * c=> * cv1_relat_1 b2 * * c= * * ck3_relat_1 * * ck3_relat_1 b0 b1 b2 * * ck3_relat_1 b0 * * ck3_relat_1 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c= * * ck13_funct_3 * * ck3_relat_1 b2 b0 * * ck3_relat_1 b2 b1 * * ck3_relat_1 b2 * * ck13_funct_3 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c& * cv1_relat_1 * * ck3_relat_1 b0 b1 * cv1_funct_1 * * ck3_relat_1 b0 b1 
- * ! / b0  * ! / b1  * cv1_relat_1 * * ck3_relat_1 b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
- * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_relat_1 b1 
- * ! / b0  * ! / b1  * cv1_relat_1 * * ck2_zfmisc_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xxreal_0 b0 * cv1_xxreal_0 b1 * * c= * * ck3_xxreal_0 b0 b0 b0 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
