C * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c= * ck3_finseq_1 * * ck6_matrixr2 b0 b1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_finset_1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c= * * ck6_matrixr2 b0 b1 * * * ck2_funct_7 * * * ck5_finseq_2 ck1_numbers b0 ck6_numbers b1 c1 
+ * ! / b0  * ! / b1  * * c<=> * * cv3_card_1 b1 b0 * * c= * ck1_card_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * cv7_ordinal1 b0 * * c& * cv1_relat_1 * * ck2_finseq_2 b0 b1 * * c& * cv1_funct_1 * * ck2_finseq_2 b0 b1 * cv1_finseq_1 * * ck2_finseq_2 b0 b1 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * c~ * cv1_xboole_0 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * cv7_ordinal1 b0 * * c& * cv1_relat_1 * * ck2_finseq_2 b0 b1 * * c& * cv1_funct_1 * * ck2_finseq_2 b0 b1 * * c& * * cv3_card_1 * * ck2_finseq_2 b0 b1 b0 * cv1_finseq_1 * * ck2_finseq_2 b0 b1 
+ * c~ * cv1_finset_1 ck4_ordinal1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_1 b0 * ck1_card_1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * cv7_ordinal1 b1 * * cm1_subset_1 b2 b0 * * c= * * * ck5_finseq_2 b0 b1 b2 * * ck2_finseq_2 b1 b2 
+ * * c= ck5_numbers ck4_ordinal1 
+ * * c= ck6_numbers ck1_xboole_0 
+ * * cm1_subset_1 ck1_xboole_0 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr2_hidden b0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b2 * * cm1_subset_1 b0 b2 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * ck3_finseq_1 * * * ck2_funct_7 b0 b2 b1 * ck3_finseq_1 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cv7_ordinal1 b0 * cv7_ordinal1 b1 * * cm2_finseq_1 * * ck6_matrixr2 b0 b1 ck1_numbers 
- * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c=> * * c& * * c= * ck3_finseq_1 b2 * * ck1_nat_1 b0 c1 * * cr2_hidden b1 * * ck1_relset_1 ck5_numbers b2 * * c= * ck3_finseq_1 * * ck2_finseq_3 b1 b2 b0 
- * ! / b0  * * c=> * * c& * cv1_matrix_1 b0 * * cm2_finseq_1 b0 * ck3_finseq_2 ck2_numbers * ! / b1  * * c=> * * cm2_finseq_1 b1 ck2_numbers * * c<=> * * c= b1 * ck10_matrixc1 b0 * * c& * * c= * ck3_finseq_1 b1 * ck3_finseq_1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr2_hidden b2 * ck2_finseq_1 * ck3_finseq_1 b0 * * c= * * ck9_matrix_5 b1 b2 * ck17_rvsum_1 * * * ck8_matrix_1 ck2_numbers b0 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * cv7_ordinal1 b2 * c? / b3  * * c& * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * * c& * * c= * ck3_finseq_1 b3 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck4_finseq_1 b3 * * c= * * ck1_funct_1 b3 b4 * * ck1_funct_1 b0 * * ck2_nat_1 * ck3_finseq_1 b1 b4 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv6_struct_0 b1 * * c& * cv13_algstr_0 b1 * * c& * cv33_algstr_0 b1 * * c& * cv3_group_1 b1 * * c& * cv5_group_1 b1 * * c& * cv2_rlvect_1 b1 * * c& * cv3_rlvect_1 b1 * * c& * cv4_rlvect_1 b1 * * c& * cv4_vectsp_1 b1 * * c& * cv5_vectsp_1 b1 * cl6_algstr_0 b1 * ! / b2  * * c=> * * * * cm1_matrix_1 b2 * cu1_struct_0 b1 b0 b0 * ! / b3  * * c=> * * cm1_matrix_2 b3 * ck12_matrix_2 b0 * ! / b4  * * c=> * * cm2_finseq_1 b4 * cu1_struct_0 b1 * * c<=> * * c= b4 * * * * ck10_matrix_3 b0 b1 b2 b3 * * c& * * c= * ck3_finseq_1 b4 b0 * ! / b5  * * c=> * cv7_ordinal1 b5 * ! / b6  * * c=> * cv7_ordinal1 b6 * * c=> * * c& * * cr2_hidden b5 * ck4_finseq_1 b4 * * c= b6 * * ck1_funct_1 b3 b5 * * c= * * ck1_funct_1 b4 b5 * * * * ck3_matrix_1 * cu1_struct_0 b1 b2 b5 b6 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * cv7_ordinal1 b1 * cv1_int_2 b1 * c~ * * c& * c~ * * c= b0 ck6_numbers * ! / b2  * * c=> * * * cm1_trees_4 b2 ck1_numbers ck5_numbers * c~ * * c& * * c= * ck3_finseq_1 b2 b0 * * c& * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * cr2_hidden b3 * ck4_finseq_1 b2 * * c& * * c=> * * c= * * ck1_recdef_1 b2 b3 c1 * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c& * * c=> * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c= * * ck1_recdef_1 b2 b3 c1 * * c& * c~ * * c& * * c= * * ck1_recdef_1 b2 b3 ck6_numbers * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c=> * c~ * * cr1_nat_d * * ck1_newton b1 b3 b0 * * c= * * ck1_recdef_1 b2 b3 ck6_numbers * * c= * * ck11_nat_3 b0 b1 * ck2_wsierp_1 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c=> * * c= * ck3_finseq_1 b1 * * ck1_nat_1 b0 c1 * * c= * ck3_finseq_1 * * ck2_finseq_3 * * ck1_nat_1 b0 c1 b1 b0 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * * * cm1_matrix_1 b2 b0 b1 b1 * ! / b3  * * c=> * * cm2_finseq_1 b3 b0 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c& * * c= b3 * * ck1_funct_1 b2 b4 * * cr2_hidden b4 * ck2_finseq_1 b1 * * c= * ck3_finseq_1 b3 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * c~ * cv1_xboole_0 b2 * ! / b3  * * c=> * * cm2_finseq_1 b3 b2 * c~ * * c& * * c= * ck3_finseq_1 b3 * * ck2_xcmplx_0 b0 b1 * ! / b4  * * c=> * * cm2_finseq_1 b4 b2 * ! / b5  * * c=> * * cm2_finseq_1 b5 b2 * c~ * * c& * * c= * ck3_finseq_1 b4 b0 * * c& * * c= * ck3_finseq_1 b5 b1 * * c= b3 * * * ck8_finseq_1 b2 b4 b5 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_group_1 b0 * * c& * cv3_group_1 b0 * * c& * cv1_gr_cy_1 b0 * cl3_algstr_0 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 ck5_numbers * c? / b3  * * c& * * c& * cv1_relat_1 b3 * * c& * cv1_funct_1 b3 * cv1_finseq_1 b3 * * c& * * c= * ck3_finseq_1 b3 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck4_finseq_1 b3 * * c= * * ck1_funct_1 b3 b4 * * * ck5_group_1 b0 b4 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * c& * * c= b0 * * ck1_nat_1 b1 c1 * * cr2_hidden b2 * ck2_finseq_1 b0 * * c= * ck3_finseq_1 * ck14_finseq_1 * * * ck7_subset_1 ck5_numbers * ck2_finseq_1 b0 * ck1_tarski b2 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * ! / b2  * * c=> * * c& * c~ * cv1_xboole_0 b2 * cv7_ordinal1 b2 * ! / b3  * * c=> * * cm2_finseq_1 b3 b0 * * c<=> * * c& * * c= * ck3_finseq_1 b3 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck4_finseq_1 b3 * * c= * * ck1_funct_1 b3 b4 b1 * * c= b3 * * * ck5_finseq_2 b0 b2 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv5_relat_1 b1 b0 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * c=> * * c& * cv7_ordinal1 * * ck1_funct_1 b1 ck6_numbers * * cr2_hidden * * ck1_funct_1 b1 ck6_numbers * ck1_afinsq_1 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * * c<=> * * c= b2 * * ck12_afinsq_1 b0 b1 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * c= b3 * * ck1_funct_1 b1 ck6_numbers * * c& * * c= * ck3_finseq_1 b2 b3 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * c& * * cr1_xxreal_0 c1 b4 * * cr1_xxreal_0 b4 b3 * * c= * * ck1_funct_1 b2 b4 * * ck1_funct_1 b1 b4 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * ! / b6  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv6_struct_0 b0 * * c& * cv13_algstr_0 b0 * * c& * cv33_algstr_0 b0 * * c& * cv3_group_1 b0 * * c& * cv5_group_1 b0 * * c& * cv2_rlvect_1 b0 * * c& * cv3_rlvect_1 b0 * * c& * cv4_rlvect_1 b0 * * c& * cv4_vectsp_1 b0 * * c& * cv5_vectsp_1 b0 * cl6_algstr_0 b0 * * c& * * c& * cv1_matrix_1 b1 * * cm2_finseq_1 b1 * ck3_finseq_2 * cu1_struct_0 b0 * * c& * * c& * cv1_matrix_1 b2 * * cm2_finseq_1 b2 * ck3_finseq_2 * cu1_struct_0 b0 * * c& * cv7_ordinal1 b3 * * c& * cv7_ordinal1 b4 * * c& * cv7_ordinal1 b5 * * c& * cv1_funct_1 b6 * * c& * * * cv1_funct_2 b6 ck5_numbers * ck3_finseq_2 * cu1_struct_0 b0 * * cm1_subset_1 b6 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers * ck3_finseq_2 * cu1_struct_0 b0 * * c=> * * c& * * c=> * * c& * * cr1_xxreal_0 c1 ck6_numbers * * cr1_xxreal_0 ck6_numbers b3 * ! / b7  * * c=> * * cm2_finseq_1 b7 * cu1_struct_0 b0 * * c=> * * c= * * * ck8_nat_1 * ck3_finseq_2 * cu1_struct_0 b0 b6 ck6_numbers b7 * * c& * * c= * ck3_finseq_1 b7 b4 * ! / b8  * * c=> * * cm1_subset_1 b8 ck5_numbers * c~ * * c& * * cr2_hidden b8 * ck2_finseq_1 b4 * ! / b9  * * c=> * * cm2_finseq_1 b9 * cu1_struct_0 b0 * c~ * * c& * * c= b9 * * * * ck2_partfun1 ck5_numbers * cu1_struct_0 b0 * * * ck11_fvsum_1 b0 * * * ck8_matrix_1 * cu1_struct_0 b0 b1 b5 * * * ck9_matrix_1 * cu1_struct_0 b0 b2 b8 * ck2_finseq_1 ck6_numbers * * c= * * * ck1_finsop_1 * cu1_struct_0 b0 b9 * cu1_algstr_0 b0 * * ck1_funct_1 b7 b8 * ! / b10  * * c=> * * * cm2_subset_1 b10 ck1_numbers ck5_numbers * * c=> * * c=> * * c& * * cr1_xxreal_0 c1 b10 * * cr1_xxreal_0 b10 b3 * ! / b11  * * c=> * * cm2_finseq_1 b11 * cu1_struct_0 b0 * * c=> * * c= * * * ck8_nat_1 * ck3_finseq_2 * cu1_struct_0 b0 b6 b10 b11 * * c& * * c= * ck3_finseq_1 b11 b4 * ! / b12  * * c=> * * cm1_subset_1 b12 ck5_numbers * c~ * * c& * * cr2_hidden b12 * ck2_finseq_1 b4 * ! / b13  * * c=> * * cm2_finseq_1 b13 * cu1_struct_0 b0 * c~ * * c& * * c= b13 * * * * ck2_partfun1 ck5_numbers * cu1_struct_0 b0 * * * ck11_fvsum_1 b0 * * * ck8_matrix_1 * cu1_struct_0 b0 b1 b5 * * * ck9_matrix_1 * cu1_struct_0 b0 b2 b12 * ck2_finseq_1 b10 * * c= * * * ck1_finsop_1 * cu1_struct_0 b0 b13 * cu1_algstr_0 b0 * * ck1_funct_1 b11 b12 * * c=> * * c& * * cr1_xxreal_0 c1 * * ck2_nat_1 b10 c1 * * cr1_xxreal_0 * * ck2_nat_1 b10 c1 b3 * ! / b14  * * c=> * * cm2_finseq_1 b14 * cu1_struct_0 b0 * * c=> * * c= * * * ck8_nat_1 * ck3_finseq_2 * cu1_struct_0 b0 b6 * * ck2_nat_1 b10 c1 b14 * * c& * * c= * ck3_finseq_1 b14 b4 * ! / b15  * * c=> * * cm1_subset_1 b15 ck5_numbers * c~ * * c& * * cr2_hidden b15 * ck2_finseq_1 b4 * ! / b16  * * c=> * * cm2_finseq_1 b16 * cu1_struct_0 b0 * c~ * * c& * * c= b16 * * * * ck2_partfun1 ck5_numbers * cu1_struct_0 b0 * * * ck11_fvsum_1 b0 * * * ck8_matrix_1 * cu1_struct_0 b0 b1 b5 * * * ck9_matrix_1 * cu1_struct_0 b0 b2 b15 * ck2_finseq_1 * * ck2_nat_1 b10 c1 * * c= * * * ck1_finsop_1 * cu1_struct_0 b0 b16 * cu1_algstr_0 b0 * * ck1_funct_1 b14 b15 * ! / b10  * * c=> * * * cm2_subset_1 b10 ck1_numbers ck5_numbers * * c=> * * c& * * cr1_xxreal_0 c1 b10 * * cr1_xxreal_0 b10 b3 * ! / b17  * * c=> * * cm2_finseq_1 b17 * cu1_struct_0 b0 * * c=> * * c= * * * ck8_nat_1 * ck3_finseq_2 * cu1_struct_0 b0 b6 b10 b17 * * c& * * c= * ck3_finseq_1 b17 b4 * ! / b18  * * c=> * * cm1_subset_1 b18 ck5_numbers * c~ * * c& * * cr2_hidden b18 * ck2_finseq_1 b4 * ! / b19  * * c=> * * cm2_finseq_1 b19 * cu1_struct_0 b0 * c~ * * c& * * c= b19 * * * * ck2_partfun1 ck5_numbers * cu1_struct_0 b0 * * * ck11_fvsum_1 b0 * * * ck8_matrix_1 * cu1_struct_0 b0 b1 b5 * * * ck9_matrix_1 * cu1_struct_0 b0 b2 b18 * ck2_finseq_1 b10 * * c= * * * ck1_finsop_1 * cu1_struct_0 b0 b19 * cu1_algstr_0 b0 * * ck1_funct_1 b17 b18 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * cv1_trees_1 b1 * cv7_ordinal1 b2 * * c<=> * * cr2_hidden b0 * * ca_2_9_bintree2 b1 b2 * c? / b3  * * c& * * cm1_trees_1 b3 b1 * * c& * * c= b0 b3 * * c= * ck3_finseq_1 b3 b2 
