C * ! / b0  * * c=> * * cm2_finseq_1 b0 ck1_numbers * * c& * * * cm2_finseq_2 b0 ck1_numbers * ck1_euclid * ck3_finseq_1 b0 * * cm1_subset_1 b0 * cu1_struct_0 * ck15_euclid * ck3_finseq_1 b0 
+ * ! / b0  * * c=> * cv1_card_1 b0 * cv3_ordinal1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 
+ * ! / b0  * * c=> * * cm1_finseq_1 b0 ck1_numbers * cv3_valued_0 b0 
+ * ! / b0  * * c=> * * c& * cv3_ordinal1 b0 * cv1_finset_1 b0 * cv7_ordinal1 b0 
+ * ! / b0  * cv1_card_1 * ck1_card_1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * cm1_finseq_2 * ck1_euclid b0 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * c& * cv1_finset_1 * ck1_card_1 b0 * cv1_card_1 * ck1_card_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv1_finseq_1 b0 * cv3_valued_0 b0 * * * cm2_finseq_2 b0 ck1_numbers * ck1_euclid * ck3_finseq_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck3_finseq_1 b0 * ck1_card_1 b0 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c<=> * * * cm2_finseq_2 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * cu1_struct_0 * ck15_euclid b0 * ck1_euclid b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * * ck2_zfmisc_1 * ck1_euclid b0 * ck1_euclid b0 ck1_numbers * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid b0 * ck1_euclid b0 ck1_numbers * * c<=> * * c= b1 * ck13_euclid b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck1_euclid b0 * ! / b3  * * c=> * * * cm2_finseq_2 b3 ck1_numbers * ck1_euclid b0 * * c= * * * * * * ck2_binop_1 * ck1_euclid b0 * ck1_euclid b0 ck1_numbers b1 b2 b3 * ck12_euclid * * * ck8_euclid b0 b2 b3 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck1_euclid b0 * c~ * * c& * c~ * * c= b1 b2 * * cr1_xxreal_0 * ck12_euclid * * * ck8_euclid b0 b1 b2 ck6_numbers 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck1_euclid b0 * * c= * ck12_euclid * * * ck8_euclid b0 b1 b2 * ck12_euclid * * * ck8_euclid b0 b2 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid b0 * ! / b2  * * c=> * * * cm2_finseq_2 b2 ck1_numbers * ck1_euclid b0 * * cr1_xxreal_0 * ck12_euclid * * * ck7_euclid b0 b1 b2 * * ck7_real_1 * ck12_euclid b1 * ck12_euclid b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid b0 * * c= * * ck13_rvsum_1 b0 * * ck10_euclid b0 b1 * * ck11_euclid b0 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck1_euclid b0 * * ck4_finseq_2 b0 ck1_numbers 
- * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
- * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
- * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck13_finseq_1 b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * cm2_finseq_1 b2 b0 
- * c~ * cv1_finset_1 ck4_ordinal1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c<=> * * cm1_finseq_1 b1 b0 * * cr1_tarski * ck10_xtuple_0 b1 b0 
- * ! / b0  * * c=> * cv6_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv7_ordinal1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv3_valued_0 b0 * * c= * ck1_rvsum_1 b0 * ck10_xtuple_0 b0 
