C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck6_glib_000 b0 * c~ * * c& * c~ * * c= b1 b2 * * c& * c~ * * * cr1_chord b0 b1 b2 * c~ * ! / b3  * * c=> * * * * cm2_chord b3 b0 b1 b2 * ! / b4  * * c=> * * * * cm2_glib_000 b4 b0 * * ck6_subset_1 * ck6_glib_000 b0 b3 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 b3 * * c& * * cm1_subset_1 b1 * ck6_glib_000 b4 * * cm1_subset_1 b2 * ck6_glib_000 b4 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * ! / b2  * ! / b3  * * c=> * * cm1_glib_000 b3 b0 * * c& * * c=> * * c& * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck6_glib_000 b0 * * cr1_tarski b2 * * ck21_glib_000 b0 b1 * * c<=> * * * * cm2_glib_000 b3 b0 b1 b2 * * c& * * c= * * ck24_glib_000 b0 b3 b1 * * c= * * ck25_glib_000 b0 b3 b2 * * c=> * c~ * * c& * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck6_glib_000 b0 * * cr1_tarski b2 * * ck21_glib_000 b0 b1 * * c<=> * * * * cm2_glib_000 b3 b0 b1 b2 * * cr5_glib_000 b3 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck4_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c& * * cr2_hidden b3 b0 * c~ * * cr2_hidden b3 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck6_glib_000 b0 * c~ * * c& * c~ * * c= b1 b2 * * c& * c~ * * * cr1_chord b0 b1 b2 * c~ * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck6_glib_000 b0 * * c<=> * * * * cm2_chord b3 b0 b1 b2 * * c& * c~ * * cr2_hidden b1 b3 * * c& * c~ * * cr2_hidden b2 b3 * ! / b4  * * c=> * * * * cm2_glib_000 b4 b0 * * ck6_subset_1 * ck6_glib_000 b0 b3 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 b3 * ! / b5  * * c=> * * cm3_glib_001 b5 b4 * c~ * * * * cr1_glib_001 b4 b1 b2 b5 
+ * ! / b0  * ! / b1  * * cm1_subset_1 * * ck6_subset_1 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c& * * cm1_subset_1 b1 * ck6_glib_000 b0 * * cm1_subset_1 b2 * ck6_glib_000 b0 * ! / b3  * * c=> * * * * cm2_chord b3 b0 b1 b2 * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck6_glib_000 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b3  * * c=> * * * * cm2_glib_000 b3 b0 b1 b2 * * cm1_glib_000 b3 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * c~ * cv1_xboole_0 * ck6_glib_000 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * cm1_glib_000 b1 b0 * * c= * * ck24_glib_000 b0 b1 * ck6_glib_000 b1 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * * cr1_tarski b0 b0 
+ * ! / b0  * ! / b1  * * c=> * * cr2_hidden b0 b1 * * cm1_subset_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * c~ * * c& * * cr2_hidden b0 b1 * cv1_xboole_0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv1_glib_002 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * * c<=> * c~ * * cv5_glib_002 b1 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * cr1_ordinal1 * ck4_glib_002 b2 * ck4_glib_002 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * * c& * c~ * cv4_glib_000 b0 * cv1_glib_002 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * c=> * * cv11_glib_000 b1 b0 * cv1_glib_002 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv1_glib_002 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * c=> * c~ * * cv5_glib_002 b1 b0 * cv1_glib_002 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck6_glib_000 b0 * c~ * * c& * c~ * * c= b1 b2 * * c& * c~ * * * cr1_chord b0 b1 b2 * c? / b3  * * c& * * * * cm2_chord b3 b0 b1 b2 * c? / b4  * * c& * * * * cm2_glib_000 b4 b0 * * ck6_subset_1 * ck6_glib_000 b0 b3 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 b3 * c? / b5  * * c& * * cm1_subset_1 b5 * ck6_glib_000 b4 * c? / b6  * * c& * * cm1_subset_1 b6 * ck6_glib_000 b4 * * c& * * c= b5 b1 * * c& * * c= b6 b2 * c~ * * c= * * * ck9_subset_1 * ck6_glib_000 b4 * * ck1_glib_002 b4 b5 * * ck1_glib_002 b4 b6 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck6_glib_000 b0 * c~ * * c& * c~ * * c= b1 b2 * * c& * c~ * * * cr1_chord b0 b1 b2 * c~ * ! / b3  * * c=> * * * * cm2_chord b3 b0 b1 b2 * ! / b4  * * c=> * * * * cm2_glib_000 b4 b0 * * ck6_subset_1 * ck6_glib_000 b0 b3 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 b3 * ! / b5  * * c=> * * cm1_subset_1 b5 * ck6_glib_000 b4 * * c= * * * ck9_subset_1 * ck6_glib_000 b0 * * ck1_glib_002 b4 b5 b3 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck6_glib_000 b0 * c~ * * c& * c~ * * c= b1 b2 * * c& * c~ * * * cr1_chord b0 b1 b2 * c? / b3  * * c& * * * * cm2_chord b3 b0 b1 b2 * c? / b4  * * c& * * cm3_glib_001 b4 b0 * * c& * * * * cr1_glib_001 b0 b1 b2 b4 * ! / b5  * * c=> * * c& * cv7_ordinal1 b5 * c~ * cv1_abian b5 * c~ * * c& * c~ * * cr1_xxreal_0 b5 c1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 b4 b5 * * cr2_hidden * * ck1_funct_1 b4 b5 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * * c& * * cm1_subset_1 b1 * ck6_glib_000 b0 * * c& * * cm1_subset_1 b2 * ck6_glib_000 b0 * * * * cm2_chord b3 b0 b1 b2 * * * * cm2_glib_000 * * * * co_4_1_chord b0 b1 b2 b3 b0 * * ck6_subset_1 * ck6_glib_000 b0 b3 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 b3 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck6_glib_000 b0 * c~ * * c& * c~ * * c= b1 b2 * * c& * c~ * * * cr1_chord b0 b1 b2 * c~ * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck6_glib_000 b0 * * c<=> * * * * cm2_chord b3 b0 b1 b2 * * c& * c~ * * cr2_hidden b1 b3 * * c& * c~ * * cr2_hidden b2 b3 * ! / b4  * * c=> * * cm3_glib_001 b4 b0 * c~ * * c& * * * * cr1_glib_001 b0 b1 b2 b4 * ! / b5  * * c=> * * cm1_subset_1 b5 * ck6_glib_000 b0 * c~ * * c& * * cr2_hidden b5 b3 * * cr2_hidden b5 * * ck13_glib_001 b0 b4 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv1_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * * c<=> * * cv5_glib_002 b1 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * cr2_hidden * ck4_glib_002 b0 * ck4_glib_002 b2 
- * cv1_xboole_0 ck1_xboole_0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * * c& * cv2_glib_000 b0 * c~ * cv4_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * c& * * c= * * ck2_nat_1 * ck15_glib_000 b2 c1 * ck15_glib_000 b0 * * c= * * ck2_nat_1 * ck17_glib_000 b2 * ck5_card_1 * * ck28_glib_000 b0 b1 * ck17_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * c~ * cv4_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * c& * * c= * * ck24_glib_000 b0 b2 * * ck6_subset_1 * ck6_glib_000 b0 * * ck6_domain_1 * ck6_glib_000 b0 b1 * * c= * * ck25_glib_000 b0 b2 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 * * ck6_domain_1 * ck6_glib_000 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * c~ * cv4_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck6_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 * ck1_tarski b1 * * c=> * cv1_glib_002 b2 * * c| * ! / b3  * c~ * * c& * * cr2_hidden b3 * * ck28_glib_000 b0 b1 * c~ * * * * cr1_glib_000 b0 b1 b1 b3 * cv1_glib_002 b0 
