C * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * * c= * * * ck17_finseq_1 b0 b1 * ck6_finseq_1 b0 * ck6_finseq_1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_funct_1 b0 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * cv1_relat_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_xboole_0 b0 * * c& * cv1_relat_1 b0 * cv1_finseq_1 b0 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c= * * ck16_finseq_1 b0 b1 * * ck5_relat_1 b1 * ck2_finseq_1 b0 
+ * ! / b0  * * c= * ck6_finseq_1 b0 ck1_xboole_0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xboole_0 b0 * cv1_relat_1 b0 * * c& * cv1_xboole_0 * * ck5_relat_1 b0 b1 * cv1_relat_1 * * ck5_relat_1 b0 b1 
+ * ! / b0  * c? / b1  * * c& * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * * cv5_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_xboole_0 b1 * * c& * cv1_finset_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv7_ordinal1 b1 * * cm1_finseq_1 b2 b0 * * c= * * * ck17_finseq_1 b0 b1 b2 * * ck16_finseq_1 b1 b2 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * * c= b0 ck1_xboole_0 
- * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * ! / b2  * * c=> * * cm2_finseq_1 b2 b1 * ! / b3  * * c=> * * cm2_finseq_1 b3 b1 * * c=> * * cr1_xxreal_0 b0 * ck3_finseq_1 b2 * * c= * * * ck17_finseq_1 b1 b0 * * * ck8_finseq_1 b1 b2 b3 * * * ck17_finseq_1 b1 b0 b2 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * c~ * cv1_xboole_0 b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 b1 * * c=> * * cr1_xxreal_0 * ck3_finseq_1 b2 b0 * * c= * * * ck17_finseq_1 b1 b0 b2 b2 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * cv7_ordinal1 b2 * ! / b3  * * c=> * cv7_ordinal1 b3 * * c=> * * cr1_xxreal_0 b2 b3 * * c& * * c= * * * ck17_finseq_1 b0 b3 * * * ck17_finseq_1 b0 b2 b1 * * * ck17_finseq_1 b0 b2 b1 * * c= * * * ck17_finseq_1 b0 b2 * * * ck17_finseq_1 b0 b3 b1 * * * ck17_finseq_1 b0 b2 b1 
- * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c=> * c~ * cv1_xboole_0 b1 * * c= * * * ck17_finseq_1 b0 c1 b1 * ck9_finseq_1 * * * ck7_partfun1 b0 b1 c1 
- * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 b0 * * c= * * * ck17_finseq_1 b0 * ck3_finseq_1 b1 * * * ck8_finseq_1 b0 b1 b2 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c=> * * cr1_xxreal_0 * ck3_finseq_1 b1 b0 * * c= * * ck16_finseq_1 b0 b1 b1 
- * ! / b0  * * c=> * c~ * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * ! / b2  * * c= * * * ck1_finseq_5 b0 b1 b2 * * * ck17_finseq_1 b0 * * ck4_finseq_4 b1 b2 b1 
