C * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c3 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c3 * * c=> * * cr3_pdiff_5 b0 b1 * * cr1_fcont_1 * * * * ck1_pdiff_2 c3 c3 * * * ck1_pdiff_3 c1 c3 b0 b1 * * ck1_seq_1 * * ck1_pdiff_1 c3 c3 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 ck5_numbers * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid b1 ck1_numbers * * c& * cv1_funct_1 * * * ck1_pdiff_3 b0 b1 b2 * * c& * * * cv1_funct_2 * * * ck1_pdiff_3 b0 b1 b2 * ck1_euclid b1 ck1_numbers * * cm1_subset_1 * * * ck1_pdiff_3 b0 b1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid b1 ck1_numbers 
+ * * c& * * c& * cv2_xxreal_0 c1 * * * cm2_subset_1 c1 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c1 ck5_numbers * * cm1_subset_1 c1 ck1_numbers 
+ * c~ * cv1_xboole_0 c3 
+ * * c& * * c& * cv2_xxreal_0 c3 * * * cm2_subset_1 c3 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c3 ck5_numbers * * cm1_subset_1 c3 ck1_numbers 
+ * ! / b0  * * c=> * * * cm2_finseq_2 b0 ck1_numbers * ck1_euclid c3 * ! / b1  * * c=> * * c& * cv1_funct_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c3 ck1_numbers * * c<=> * * cr3_pdiff_5 b1 b0 * * * * cr3_pdiff_1 c3 c3 * * * ck1_pdiff_3 c1 c3 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid c3 ck1_numbers * ! / b1  * * c=> * * * cm2_finseq_2 b1 ck1_numbers * ck1_euclid c3 * * c=> * * * * cr3_pdiff_1 c3 c3 b0 b1 * * cr1_fcont_1 * * * * ck1_pdiff_2 c3 c3 b0 b1 * * ck1_seq_1 * * ck1_pdiff_1 c3 c3 b1 
- * * c& * * c& * cv2_xxreal_0 c2 * * * cm2_subset_1 c2 ck1_numbers ck5_numbers * * c& * * cm1_subset_1 c2 ck5_numbers * * cm1_subset_1 c2 ck1_numbers 
- * * c= ck5_numbers ck4_ordinal1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * cm1_finseq_2 * ck1_euclid b0 ck1_numbers 
- * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_numbers * cv1_xreal_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * * c& * * cm1_subset_1 b1 ck5_numbers * * c& * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck1_euclid b0 ck1_numbers * * cm1_subset_1 b3 * ck1_euclid b0 * * c& * cv1_funct_1 * * * * ck1_pdiff_2 b0 b1 b2 b3 * * cm1_subset_1 * * * * ck1_pdiff_2 b0 b1 b2 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers 
- * ! / b0  * ! / b1  * * c=> * * cm1_finseq_2 b1 b0 * ! / b2  * * c<=> * * * cm2_finseq_2 b2 b0 b1 * * cm1_subset_1 b2 b1 
