C * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * ck3_cqc_lang b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * ck3_cqc_lang b0 * * c= * ck15_finseq_1 * * * * ck2_partfun1 ck5_numbers * ck3_cqc_lang b0 * * * ck8_finseq_1 * ck3_cqc_lang b0 b1 b2 * * ck1_relset_1 ck5_numbers b1 * * * * ck2_partfun1 ck5_numbers * ck3_cqc_lang b0 * * * ck8_finseq_1 * ck3_cqc_lang b0 b1 b2 * * ck1_relset_1 ck5_numbers b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv2_finseq_1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_finseq_1 b1 b0 * * cm1_finseq_1 b2 b0 * * cm2_finseq_1 * * * ck8_finseq_1 b0 b1 b2 b0 
+ * ! / b0  * ! / b1  * * c=> * * cm1_finseq_1 b1 b0 * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm2_finseq_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * cv1_finseq_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c= * * * * ck2_partfun1 b0 b1 b2 b3 * * ck5_relat_1 b2 b3 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck4_finseq_1 b0 * ck9_xtuple_0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cm1_finseq_1 b1 b0 * * cm1_finseq_1 b2 b0 * * c= * * * ck8_finseq_1 b0 b1 b2 * * ck7_finseq_1 b1 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cm2_finseq_1 b1 b0 * * cm1_finseq_1 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv2_finseq_1 b0 * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * * c= * ck15_finseq_1 b0 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c= b0 * * ck5_relat_1 * * ck7_finseq_1 b0 b1 * ck4_finseq_1 b0 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * ck3_cqc_lang b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * ck3_cqc_lang b0 * * c<=> * * * cr2_calcul_1 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 ck5_numbers * * * * cr1_relset_1 ck5_numbers * ck3_cqc_lang b0 b1 * ck15_finseq_1 * * * * ck2_partfun1 ck5_numbers * ck3_cqc_lang b0 b2 b3 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv2_finseq_1 b0 * * c= * ck15_finseq_1 b0 * * ck3_relat_1 * ck14_finseq_1 * ck9_xtuple_0 b0 b0 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * ck3_cqc_lang b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * ck3_cqc_lang b0 * * c=> * * * cr2_calcul_1 b0 b1 b2 * * c& * * cr1_tarski * * ck2_relset_1 * ck3_cqc_lang b0 b1 * * ck2_relset_1 * ck3_cqc_lang b0 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 ck5_numbers * * cr1_tarski * * ck2_relset_1 * ck3_cqc_lang b0 b1 * * ck2_relset_1 * ck3_cqc_lang b0 * * * * ck2_partfun1 ck5_numbers * ck3_cqc_lang b0 b2 b3 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * * cm2_subset_1 b1 * ck9_qc_lang1 b0 * ck3_cqc_lang b0 * ! / b2  * * c=> * * cm2_finseq_1 b2 * ck3_cqc_lang b0 * * c& * * c= * * ck2_calcul_1 b0 * * * ck8_finseq_1 * ck3_cqc_lang b0 b2 * * ck12_finseq_1 * ck3_cqc_lang b0 b1 b1 * * * * cr2_relset_1 ck5_numbers * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 * * * ck8_finseq_1 * ck3_cqc_lang b0 b2 * * ck12_finseq_1 * ck3_cqc_lang b0 b1 b2 
- * ! / b0  * * c=> * cm1_qc_lang1 b0 * ! / b1  * * c=> * * cm2_finseq_1 b1 * ck3_cqc_lang b0 * * c=> * c~ * * cr1_xxreal_0 * ck3_finseq_1 b1 ck6_numbers * * c& * * * * cr2_relset_1 ck5_numbers * ck3_cqc_lang b0 b1 * * * ck8_finseq_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b1 * * ck12_finseq_1 * ck3_cqc_lang b0 * * ck2_calcul_1 b0 b1 * * c= * * ck2_relset_1 * ck3_cqc_lang b0 b1 * * * ck4_subset_1 * ck3_cqc_lang b0 * * ck2_relset_1 * ck3_cqc_lang b0 * * ck1_calcul_1 * ck3_cqc_lang b0 b1 * * ck6_domain_1 * ck3_cqc_lang b0 * * ck2_calcul_1 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv2_finseq_1 b0 * * c& * cv1_relat_1 * ck15_finseq_1 b0 * cv1_funct_1 * ck15_finseq_1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv2_finseq_1 b0 * * c& * cv1_relat_1 * ck15_finseq_1 b0 * * c& * cv1_funct_1 * ck15_finseq_1 b0 * cv1_finseq_1 * ck15_finseq_1 b0 
- * ! / b0  * * c=> * cv1_relat_1 b0 * * c<=> * cv1_finseq_1 b0 * c? / b1  * * c& * cv7_ordinal1 b1 * * c= * ck9_xtuple_0 b0 * ck2_finseq_1 b1 
- * ! / b0  * ! / b1  * * cr1_tarski b0 b0 
- * ! / b0  * * c= * ck6_partfun1 b0 * ck4_relat_1 b0 
- * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c=> * * cr1_tarski * ck9_xtuple_0 b1 b0 * * c= * * ck3_relat_1 * ck4_relat_1 b0 b1 b1 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * * c= * ck1_finseq_2 b0 * ck6_partfun1 * ck2_finseq_1 b0 
