C * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * * c<=> * * cr2_hidden b2 * * ck2_relset_1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b1 * * * cr3_pre_poly b0 b2 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * cv1_relat_1 b2 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 * ck15_pre_poly b0 * * c<=> * * c= b2 * * ck20_pre_poly b0 b1 * c? / b3  * * c& * * c& * c~ * cv1_xboole_0 b3 * * c& * cv1_finset_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * ck15_pre_poly b0 * * c& * * c= b2 * * * ck7_pre_poly * ck15_pre_poly b0 b3 * ck17_pre_poly b0 * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 b0 * * c& * cv1_funct_1 b4 * * c& * * cv1_partfun1 b4 b0 * * c& * cv4_valued_0 b4 * cv2_pre_poly b4 * * c<=> * * cr2_hidden b4 b3 * * * cr3_pre_poly b0 b4 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_finset_1 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c=> * * c& * * cv1_partfun1 b2 b0 * * c& * cv1_relat_2 b2 * * c& * cv4_relat_2 b2 * * c& * cv8_relat_2 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * * c=> * * cr3_orders_1 b2 b1 * ! / b3  * * c=> * * cm2_finseq_1 b3 b0 * * c<=> * * c= b3 * * * ck7_pre_poly b0 b1 b2 * * c& * * c= * * ck2_relset_1 b0 b3 b1 * ! / b4  * * c=> * cv7_ordinal1 b4 * ! / b5  * * c=> * cv7_ordinal1 b5 * * c=> * * c& * * cr2_hidden b4 * ck4_finseq_1 b3 * * cr2_hidden b5 * ck4_finseq_1 b3 * * c| * * cr1_xxreal_0 b5 b4 * * c& * c~ * * c= * * * ck7_partfun1 b0 b3 b4 * * * ck7_partfun1 b0 b3 b5 * * cr2_hidden * * ck4_tarski * * * ck7_partfun1 b0 b3 b4 * * * ck7_partfun1 b0 b3 b5 b2 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * * c& * * cv1_partfun1 * ck17_pre_poly b0 * ck15_pre_poly b0 * * c& * cv1_relat_2 * ck17_pre_poly b0 * * c& * cv4_relat_2 * ck17_pre_poly b0 * * c& * cv8_relat_2 * ck17_pre_poly b0 * * cm1_subset_1 * ck17_pre_poly b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck15_pre_poly b0 * ck15_pre_poly b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv3_ordinal1 b0 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * cm2_finseq_1 * * ck20_pre_poly b0 b1 * ck15_pre_poly b0 
+ * ! / b0  * * c=> * cv3_ordinal1 b0 * * c& * * cv1_partfun1 * ck17_pre_poly b0 * ck15_pre_poly b0 * * c& * cv1_relat_2 * ck17_pre_poly b0 * * c& * cv4_relat_2 * ck17_pre_poly b0 * * c& * cv8_relat_2 * ck17_pre_poly b0 * cv3_orders_1 * ck17_pre_poly b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_2 b1 * * c& * cv4_relat_2 b1 * * c& * cv8_relat_2 b1 * * c& * * cv1_partfun1 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b0 * * c= * ck1_relat_1 b1 b0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * * c=> * cv3_orders_1 b0 * * cr3_orders_1 b0 * ck1_relat_1 b0 
+ * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * ! / b2  * * c=> * * c& * * cr3_orders_1 b0 b1 * * cr1_tarski b2 b1 * * cr3_orders_1 b0 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * * c=> * * cr2_hidden b1 * ck4_finseq_1 * * ck20_pre_poly b0 b2 * * * cr3_pre_poly b0 * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b2 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * * c=> * ! / b3  * * c=> * * cr2_hidden b3 b0 * * cr1_xxreal_0 * * ck1_funct_1 b1 b3 * * ck1_funct_1 b2 b3 * * * cr3_pre_poly b0 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * * c<=> * * * cr3_pre_poly b0 b1 b2 * ! / b3  * * cr1_xxreal_0 * * ck1_funct_1 b1 b3 * * ck1_funct_1 b2 b3 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * ! / b2  * * c=> * * cm2_finseq_1 b2 * * ck4_finseq_2 c2 * ck15_pre_poly b0 * * c<=> * * c= b2 * * ck21_pre_poly b0 b1 * * c& * * c= * ck4_finseq_1 b2 * ck4_finseq_1 * * ck20_pre_poly b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 b0 * * c& * cv1_funct_1 b4 * * c& * * cv1_partfun1 b4 b0 * * c& * cv4_valued_0 b4 * cv2_pre_poly b4 * * c=> * * c& * * cr2_hidden b3 * ck4_finseq_1 b2 * * * cr6_pboole b0 b4 * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b1 b3 * * c= * * * * * ck9_pre_poly * ck15_pre_poly b0 ck5_numbers * * ck4_finseq_2 c2 * ck15_pre_poly b0 b2 b3 * * ck10_finseq_1 b4 * * * ck12_pre_poly b0 b1 b4 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 ck5_numbers * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 b0 * * c& * cv1_funct_1 b3 * * c& * * cv1_partfun1 b3 b0 * * c& * cv4_valued_0 b3 * cv2_pre_poly b3 * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 b0 * * c& * cv1_funct_1 b4 * * c& * * cv1_partfun1 b4 b0 * * c& * cv4_valued_0 b4 * cv2_pre_poly b4 * * c=> * * c& * * cr2_hidden b1 * ck4_finseq_1 * * ck21_pre_poly b0 b2 * * c= * * * * * ck9_pre_poly * ck15_pre_poly b0 ck5_numbers * * ck4_finseq_2 c2 * ck15_pre_poly b0 * * ck21_pre_poly b0 b2 b1 * * ck10_finseq_1 b3 b4 * * * cr6_pboole b0 b3 * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b2 b1 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * c& * * * cr6_pboole b0 * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b1 c1 * ck16_pre_poly b0 * * * cr6_pboole b0 * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b1 * ck3_finseq_1 * * ck20_pre_poly b0 b1 b1 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 b0 * * c& * cv1_funct_1 b3 * * c& * * cv1_partfun1 b3 b0 * * c& * cv4_valued_0 b3 * cv2_pre_poly b3 * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 b0 * * c& * cv1_funct_1 b4 * * c& * * cv1_partfun1 b4 b0 * * c& * cv4_valued_0 b4 * cv2_pre_poly b4 * c~ * * c& * c~ * * cr1_xxreal_0 b1 c1 * * c& * c~ * * cr1_xxreal_0 * ck3_finseq_1 * * ck20_pre_poly b0 b2 b1 * c~ * * c& * c~ * * c= * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b2 b1 * ck16_pre_poly b0 * c~ * * c= * * * ck7_partfun1 * ck15_pre_poly b0 * * ck20_pre_poly b0 b2 b1 b2 
- * ! / b0  * ! / b1  * * c=> * * c& * cv3_ordinal1 b0 * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * cv1_partfun1 b1 b0 * * c& * cv4_valued_0 b1 * cv2_pre_poly b1 * * c& * cv2_funct_1 * * ck20_pre_poly b0 b1 * c~ * cv1_xboole_0 * * ck20_pre_poly b0 b1 
- * ! / b0  * * c=> * cv3_ordinal1 b0 * * c= * * ck20_pre_poly b0 * ck16_pre_poly b0 * * ck3_pre_poly * ck15_pre_poly b0 * ck16_pre_poly b0 
- * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * * c& * cv1_orders_2 b1 * cl1_orders_2 b1 * * c<=> * * c= b1 * ck9_bagorder b0 * * c& * * c= * cu1_struct_0 b1 * ck15_pre_poly b0 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 b0 * * c& * cv1_funct_1 b2 * * c& * * cv1_partfun1 b2 b0 * * c& * cv4_valued_0 b2 * cv2_pre_poly b2 * ! / b3  * * c=> * * c& * cv1_relat_1 b3 * * c& * * cv4_relat_1 b3 b0 * * c& * cv1_funct_1 b3 * * c& * * cv1_partfun1 b3 b0 * * c& * cv4_valued_0 b3 * cv2_pre_poly b3 * * c<=> * * cr2_hidden * * ck4_tarski b2 b3 * cu1_orders_2 b1 * * * cr3_pre_poly b0 b2 b3 
