C * ! / b0  * * c=> * * c& * c~ * cv11_struct_0 b0 * * c& * cv1_instalg1 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * * * cm1_dtconstr b3 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * * c<=> * * cr2_hidden b3 * * ck1_funct_1 * * cu3_msualg_1 b0 * * ck11_msafree b0 b1 b2 * * c= * * * ck7_msaterm b0 b1 b3 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_msualg_1 b0 * * cl3_msualg_1 b1 b0 * * c=> * * cv3_msualg_1 b1 b0 * * c= b1 * * * cg3_msualg_1 b0 * * cu3_msualg_1 b0 b1 * * cu4_msualg_1 b0 b1 
+ * ! / b0  * * c=> * cl1_msualg_1 b0 * * c=> * * c& * cv2_struct_0 b0 * cv1_instalg1 b0 * cv11_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 * cu1_struct_0 b0 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 * cu1_struct_0 b0 * * c<=> * * c= b2 * * ck8_msafree b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c= * * ck1_funct_1 b2 b3 * * * ck7_msafree b0 b1 b3 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * * c= * * ck11_msafree b0 b1 * * * cg3_msualg_1 b0 * * ck8_msafree b0 b1 * * ck10_msafree b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * * cm1_dtconstr b2 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c<=> * * c= b3 * * * ck7_msaterm b0 b1 b2 * * cr2_hidden b2 * * * ck7_msafree b0 b1 b3 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * * * * cm2_pboole * * ck10_msafree b0 b1 * cu4_struct_0 b0 * * ck3_relat_1 * cu1_msualg_1 b0 * * ck6_finseq_2 * cu1_struct_0 b0 * * ck8_msafree b0 b1 * * ck3_relat_1 * cu2_msualg_1 b0 * * ck8_msafree b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * * cl3_msualg_1 * * ck11_msafree b0 b1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * * c& * cv1_relat_1 * * ck8_msafree b0 b1 * * c& * * cv4_relat_1 * * ck8_msafree b0 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 * * ck8_msafree b0 b1 * * cv1_partfun1 * * ck8_msafree b0 b1 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * * c& * * cv3_msualg_1 * * ck11_msafree b0 b1 b0 * * cv4_msualg_1 * * ck11_msafree b0 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_msualg_1 b0 * * c& * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * * * * cm2_pboole b2 * cu4_struct_0 b0 * * ck3_relat_1 * cu1_msualg_1 b0 * * ck6_finseq_2 * cu1_struct_0 b0 b1 * * ck3_relat_1 * cu2_msualg_1 b0 b1 * ! / b3  * ! / b4  * ! / b5  * * c=> * * c= * * * cg3_msualg_1 b0 b1 b2 * * * cg3_msualg_1 b3 b4 b5 * * c& * * c= b0 b3 * * c& * * c= b1 b4 * * c= b2 b5 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * ! / b3  * * c=> * * * * cm1_msaterm b3 b0 b1 * * * ck2_msaterm b0 b1 b2 * * c& * * c= * ck3_finseq_1 b3 * ck3_finseq_1 * * ck1_msualg_1 b0 b2 * * c& * * c= * ck4_finseq_1 b3 * ck4_finseq_1 * * ck1_msualg_1 b0 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * c~ * * c& * * cr2_hidden b4 * ck4_finseq_1 b3 * ! / b5  * * c=> * * * * cm1_dtconstr b5 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c~ * * c& * * c= b5 * * ck1_funct_1 b3 b4 * * c& * * c= b5 * * * ck7_partfun1 * * ck1_msaterm b0 b1 b3 b4 * * c& * * c= * * * ck7_msaterm b0 b1 b5 * * ck1_funct_1 * * ck1_msualg_1 b0 b2 b4 * * c= * * * ck7_msaterm b0 b1 b5 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * * cm1_dtconstr b2 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * * ck1_funct_1 b1 b3 * * c=> * * c= b2 * ck1_trees_4 * * ck4_tarski b4 b3 * * c= * * * ck7_msaterm b0 b1 b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * * c& * * c& * cv1_relat_1 b2 * * c& * cv2_relat_1 b2 * * c& * * cv4_relat_1 b2 * cu1_struct_0 b1 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 * cu1_struct_0 b1 * * c& * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * * c& * cv1_relat_1 b4 * * c& * cv1_funct_1 b4 * cv2_funct_1 b4 * * c=> * * c& * ! / b5  * * c=> * * cm1_subset_1 b5 * cu1_struct_0 b0 * ! / b6  * * c=> * * cm1_subset_1 b6 * * ck1_funct_1 * * ck3_relat_1 b3 b2 b5 * c? / b7  * * c& * * * * cm1_dtconstr b7 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * * c& * * c= b7 * ck1_trees_4 * * ck4_tarski b6 b5 * ! / b8  * * c=> * * * * cm1_dtconstr b8 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * * c=> * * c& * * c= * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b7 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b8 * * c= * * ck1_funct_1 * * * * * ck1_msualg_3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 * * ck11_msafree b0 * * ck3_relat_1 b3 b2 * * cu3_msualg_1 b0 * * * * * ck1_instalg1 b0 b1 * * ck11_msafree b1 b2 b3 b4 * * * * * ck3_instalg1 b0 b1 b2 b3 b4 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b7 b7 * * ck1_funct_1 * * * * * ck1_msualg_3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 * * ck11_msafree b0 * * ck3_relat_1 b3 b2 * * cu3_msualg_1 b0 * * * * * ck1_instalg1 b0 b1 * * ck11_msafree b1 b2 b3 b4 * * * * * ck3_instalg1 b0 b1 b2 b3 b4 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b7 b8 * * c= b7 b8 * ! / b5  * * c=> * * cm1_subset_1 b5 * cu4_struct_0 b0 * ! / b6  * * c=> * * * * cm1_msaterm b6 b0 * * ck3_relat_1 b3 b2 * * * ck2_msaterm b0 * * ck3_relat_1 b3 b2 b5 * * c=> * ! / b9  * * c=> * * * * cm1_dtconstr b9 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * * c=> * * cr2_hidden b9 * ck10_xtuple_0 b6 * c? / b10  * * c& * * * * cm1_dtconstr b10 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * * c& * * c= b10 b9 * ! / b11  * * c=> * * * * cm1_dtconstr b11 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * * c=> * * c& * * c= * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b10 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b11 * * c= * * ck1_funct_1 * * * * * ck1_msualg_3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 * * ck11_msafree b0 * * ck3_relat_1 b3 b2 * * cu3_msualg_1 b0 * * * * * ck1_instalg1 b0 b1 * * ck11_msafree b1 b2 b3 b4 * * * * * ck3_instalg1 b0 b1 b2 b3 b4 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b10 b10 * * ck1_funct_1 * * * * * ck1_msualg_3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 * * ck11_msafree b0 * * ck3_relat_1 b3 b2 * * cu3_msualg_1 b0 * * * * * ck1_instalg1 b0 b1 * * ck11_msafree b1 b2 b3 b4 * * * * * ck3_instalg1 b0 b1 b2 b3 b4 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b10 b11 * * c= b10 b11 * c? / b12  * * c& * * * * cm1_dtconstr b12 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * * c& * * c= b12 * * ck4_trees_4 * * ck4_tarski b5 * cu1_struct_0 b0 b6 * ! / b13  * * c=> * * * * cm1_dtconstr b13 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * * c=> * * c& * * c= * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b12 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b13 * * c= * * ck1_funct_1 * * * * * ck1_msualg_3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 * * ck11_msafree b0 * * ck3_relat_1 b3 b2 * * cu3_msualg_1 b0 * * * * * ck1_instalg1 b0 b1 * * ck11_msafree b1 b2 b3 b4 * * * * * ck3_instalg1 b0 b1 b2 b3 b4 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b12 b12 * * ck1_funct_1 * * * * * ck1_msualg_3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 * * ck11_msafree b0 * * ck3_relat_1 b3 b2 * * cu3_msualg_1 b0 * * * * * ck1_instalg1 b0 b1 * * ck11_msafree b1 b2 b3 b4 * * * * * ck3_instalg1 b0 b1 b2 b3 b4 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b12 b13 * * c= b12 b13 * ! / b5  * * c=> * * * * cm1_dtconstr b5 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * c? / b14  * * c& * * * * cm1_dtconstr b14 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * * c& * * c= b14 b5 * ! / b15  * * c=> * * * * cm1_dtconstr b15 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * * c=> * * c& * * c= * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b14 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b15 * * c= * * ck1_funct_1 * * * * * ck1_msualg_3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 * * ck11_msafree b0 * * ck3_relat_1 b3 b2 * * cu3_msualg_1 b0 * * * * * ck1_instalg1 b0 b1 * * ck11_msafree b1 b2 b3 b4 * * * * * ck3_instalg1 b0 b1 b2 b3 b4 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b14 b14 * * ck1_funct_1 * * * * * ck1_msualg_3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 * * ck11_msafree b0 * * ck3_relat_1 b3 b2 * * cu3_msualg_1 b0 * * * * * ck1_instalg1 b0 b1 * * ck11_msafree b1 b2 b3 b4 * * * * * ck3_instalg1 b0 b1 b2 b3 b4 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b14 b15 * * c= b14 b15 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * ! / b6  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * * c& * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * * cm1_subset_1 b3 ck5_numbers * * c& * * cm1_subset_1 b4 * * ck1_funct_1 * * cu3_msualg_1 b0 * * ck11_msafree b0 b1 b2 * * c& * * cm2_finseq_1 b5 ck5_numbers * * cm1_subset_1 b6 * ck13_finseq_1 * cu4_struct_0 * ck4_msscyc_2 b0 * * c=> * ! / b7  * * c=> * * * cm2_subset_1 b7 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 c1 b7 * * c| * * cr1_xxreal_0 b3 b7 * ! / b8  * * c=> * * cm1_subset_1 b8 * ck13_finseq_1 * cu4_struct_0 * ck4_msscyc_2 b0 * c? / b9  * * c& * * cm1_subset_1 b9 * ck13_finseq_1 * cu4_struct_0 * ck4_msscyc_2 b0 * c? / b10  * * c& * * * * cm1_dtconstr b10 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c? / b11  * * c& * * * * cm1_dtconstr b11 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * * c& * * c= b10 * * ck5_trees_2 b4 * * * ck17_finseq_1 ck5_numbers b7 b5 * * c& * * c= b11 * * ck5_trees_2 b4 * * * ck17_finseq_1 ck5_numbers * * ck1_nat_1 b7 c1 b5 * c? / b12  * * c& * * cm1_subset_1 b12 * cu4_struct_0 b0 * c? / b13  * * c& * * cm1_subset_1 b13 * cu1_struct_0 b0 * c? / b14  * * c& * * cm1_subset_1 b14 * ck13_finseq_1 * cu4_struct_0 * ck4_msscyc_2 b0 * * c& * * c= b14 b8 * * c& * * c= b9 * * ck7_finseq_1 * ck9_finseq_1 * * ck4_tarski b12 b13 b14 * * c& * * c= * * ck4_tarski b12 * cu1_struct_0 b0 * * ck1_funct_1 b10 ck1_xboole_0 * * c& * * c= b13 * * * ck7_msaterm b0 b1 b11 * * cr2_hidden * * ck4_tarski b12 b13 * cu4_struct_0 * ck4_msscyc_2 b0 * c? / b7  * * c& * * cm2_finseq_1 b7 * ck13_finseq_1 * cu4_struct_0 * ck4_msscyc_2 b0 * * c& * * c= * ck3_finseq_1 b7 b3 * * c& * * c| * * c= * * ck1_funct_1 b7 c1 b6 * * c= b3 ck6_numbers * ! / b8  * * c=> * * * cm2_subset_1 b8 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 c1 b8 * * c| * * cr1_xxreal_0 b3 b8 * c? / b15  * * c& * * * * cm1_dtconstr b15 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c? / b16  * * c& * * * * cm1_dtconstr b16 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * * c& * * c= b15 * * ck5_trees_2 b4 * * * ck17_finseq_1 ck5_numbers b8 b5 * * c& * * c= b16 * * ck5_trees_2 b4 * * * ck17_finseq_1 ck5_numbers * * ck1_nat_1 b8 c1 b5 * c? / b17  * * c& * * cm1_subset_1 b17 * cu4_struct_0 b0 * c? / b18  * * c& * * cm1_subset_1 b18 * cu1_struct_0 b0 * c? / b19  * * c& * * cm1_subset_1 b19 * ck13_finseq_1 * cu4_struct_0 * ck4_msscyc_2 b0 * * c& * * c= b19 * * ck1_funct_1 b7 b8 * * c& * * c= * * ck1_funct_1 b7 * * ck2_nat_1 b8 c1 * * ck7_finseq_1 * ck9_finseq_1 * * ck4_tarski b17 b18 b19 * * c& * * c= * * ck4_tarski b17 * cu1_struct_0 b0 * * ck1_funct_1 b15 ck1_xboole_0 * * c& * * c= b18 * * * ck7_msaterm b0 b1 b16 * * cr2_hidden * * ck4_tarski b17 b18 * cu4_struct_0 * ck4_msscyc_2 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * ! / b6  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * * c& * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c& * cv7_ordinal1 b3 * * c& * * cm1_subset_1 b4 * * ck1_funct_1 * * cu3_msualg_1 b0 * * ck11_msafree b0 b1 b2 * * c& * * cm2_finseq_1 b5 ck5_numbers * * cm2_finseq_1 b6 * ck13_finseq_1 * cu4_struct_0 * ck4_msscyc_2 b0 * * c=> * * c& * c~ * * c& * * cr1_xxreal_0 c1 ck6_numbers * * c& * * cr1_xxreal_0 ck6_numbers b3 * ! / b7  * * c=> * * c& * * cv7_graph_1 b7 * ck4_msscyc_2 b0 * * cm1_graph_1 b7 * ck4_msscyc_2 b0 * ! / b8  * * c=> * * * * cm1_dtconstr b8 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c~ * * c& * * c= b7 * * ck1_funct_1 b6 ck6_numbers * * c& * * c= * ck3_finseq_1 b7 ck6_numbers * * c& * * c= b8 * * ck5_trees_2 b4 * * * ck17_finseq_1 ck5_numbers ck6_numbers b5 * * c& * * c= * * ck1_funct_1 * * ck7_graph_2 * ck4_msscyc_2 b0 b7 * * ck2_nat_1 * ck3_finseq_1 b7 c1 b2 * * c= * * ck1_funct_1 * * ck7_graph_2 * ck4_msscyc_2 b0 b7 c1 * * * ck7_msaterm b0 b1 b8 * ! / b9  * * c=> * cv7_ordinal1 b9 * * c=> * c~ * * c& * * cr1_xxreal_0 c1 b9 * * c& * * cr1_xxreal_0 b9 b3 * ! / b10  * * c=> * * c& * * cv7_graph_1 b10 * ck4_msscyc_2 b0 * * cm1_graph_1 b10 * ck4_msscyc_2 b0 * ! / b11  * * c=> * * * * cm1_dtconstr b11 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c~ * * c& * * c= b10 * * ck1_funct_1 b6 b9 * * c& * * c= * ck3_finseq_1 b10 b9 * * c& * * c= b11 * * ck5_trees_2 b4 * * * ck17_finseq_1 ck5_numbers b9 b5 * * c& * * c= * * ck1_funct_1 * * ck7_graph_2 * ck4_msscyc_2 b0 b10 * * ck2_nat_1 * ck3_finseq_1 b10 c1 b2 * * c= * * ck1_funct_1 * * ck7_graph_2 * ck4_msscyc_2 b0 b10 c1 * * * ck7_msaterm b0 b1 b11 * c~ * * c& * * cr1_xxreal_0 c1 * * ck1_nat_1 b9 c1 * * c& * * cr1_xxreal_0 * * ck1_nat_1 b9 c1 b3 * ! / b12  * * c=> * * c& * * cv7_graph_1 b12 * ck4_msscyc_2 b0 * * cm1_graph_1 b12 * ck4_msscyc_2 b0 * ! / b13  * * c=> * * * * cm1_dtconstr b13 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c~ * * c& * * c= b12 * * ck1_funct_1 b6 * * ck1_nat_1 b9 c1 * * c& * * c= * ck3_finseq_1 b12 * * ck1_nat_1 b9 c1 * * c& * * c= b13 * * ck5_trees_2 b4 * * * ck17_finseq_1 ck5_numbers * * ck1_nat_1 b9 c1 b5 * * c& * * c= * * ck1_funct_1 * * ck7_graph_2 * ck4_msscyc_2 b0 b12 * * ck2_nat_1 * ck3_finseq_1 b12 c1 b2 * * c= * * ck1_funct_1 * * ck7_graph_2 * ck4_msscyc_2 b0 b12 c1 * * * ck7_msaterm b0 b1 b13 * ! / b9  * * c=> * cv7_ordinal1 b9 * c~ * * c& * * cr1_xxreal_0 c1 b9 * * c& * * cr1_xxreal_0 b9 b3 * ! / b14  * * c=> * * c& * * cv7_graph_1 b14 * ck4_msscyc_2 b0 * * cm1_graph_1 b14 * ck4_msscyc_2 b0 * ! / b15  * * c=> * * * * cm1_dtconstr b15 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c~ * * c& * * c= b14 * * ck1_funct_1 b6 b9 * * c& * * c= * ck3_finseq_1 b14 b9 * * c& * * c= b15 * * ck5_trees_2 b4 * * * ck17_finseq_1 ck5_numbers b9 b5 * * c& * * c= * * ck1_funct_1 * * ck7_graph_2 * ck4_msscyc_2 b0 b14 * * ck2_nat_1 * ck3_finseq_1 b14 c1 b2 * * c= * * ck1_funct_1 * * ck7_graph_2 * ck4_msscyc_2 b0 b14 c1 * * * ck7_msaterm b0 b1 b15 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cl3_msualg_1 b2 b0 * ! / b3  * * c=> * * * * cm1_dtconstr b3 * cu1_struct_0 * * ck5_msafree b0 * * * ck2_pboole * cu1_struct_0 b0 * * cu3_msualg_1 b0 b2 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * * ck2_pboole * cu1_struct_0 b0 * * cu3_msualg_1 b0 b2 b1 * * ck1_msaterm b0 * * * ck2_pboole * cu1_struct_0 b0 * * cu3_msualg_1 b0 b2 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * ! / b5  * * c=> * * c& * * cr2_hidden b5 * * ck1_funct_1 * * cu3_msualg_1 b0 b2 b4 * * c= b3 * ck1_trees_4 * * ck4_tarski b5 b4 * * c= * * * ck7_msaterm b0 * * * ck2_pboole * cu1_struct_0 b0 * * cu3_msualg_1 b0 b2 b1 b3 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cl3_msualg_1 b2 b0 * ! / b3  * * c=> * * * * cm1_dtconstr b3 * cu1_struct_0 * * ck5_msafree b0 * * * ck2_pboole * cu1_struct_0 b0 * * cu3_msualg_1 b0 b2 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * * ck2_pboole * cu1_struct_0 b0 * * cu3_msualg_1 b0 b2 b1 * * ck1_msaterm b0 * * * ck2_pboole * cu1_struct_0 b0 * * cu3_msualg_1 b0 b2 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * ! / b5  * * c=> * * cm1_subset_1 b5 * * ck1_funct_1 b1 b4 * * c=> * * c= b3 * ck1_trees_4 * * ck4_tarski b5 b4 * * c= * * * ck7_msaterm b0 * * * ck2_pboole * cu1_struct_0 b0 * * cu3_msualg_1 b0 b2 b1 b3 b4 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * c& * c~ * cv11_struct_0 b1 * cl1_msualg_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv2_relat_1 b2 * * c& * * cv4_relat_1 b2 * cu1_struct_0 b1 * * c& * cv1_funct_1 b2 * * cv1_partfun1 b2 * cu1_struct_0 b1 * ! / b3  * * c=> * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 * cu1_struct_0 b0 * cu1_struct_0 b1 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b0 * cu1_struct_0 b1 * ! / b4  * * c=> * * c& * cv1_relat_1 b4 * cv1_funct_1 b4 * * c=> * * * * cr3_pua2mss1 b0 b1 b3 b4 * ! / b5  * * c=> * * * * cm1_dtconstr b5 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 * * ck3_relat_1 b3 b2 * * ck1_msaterm b0 * * ck3_relat_1 b3 b2 * * c<=> * * * cm2_msaterm * * ck1_funct_1 * * * * * ck1_msualg_3 * cu1_struct_0 b0 * * cu3_msualg_1 b0 * * ck11_msafree b0 * * ck3_relat_1 b3 b2 * * cu3_msualg_1 b0 * * * * * ck1_instalg1 b0 b1 * * ck11_msafree b1 b2 b3 b4 * * * * * ck3_instalg1 b0 b1 b2 b3 b4 * * * ck7_msaterm b0 * * ck3_relat_1 b3 b2 b5 b5 b1 b2 * * * cm2_msaterm b5 b0 * * ck3_relat_1 b3 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * ! / b5  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * * c& * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * * c& * * c& * * cv7_graph_1 b2 * ck4_msscyc_2 b0 * * cm1_graph_1 b2 * ck4_msscyc_2 b0 * * c& * * cm1_subset_1 b3 ck5_numbers * * c& * * c& * cv1_relat_1 b4 * * c& * * cv4_relat_1 b4 * cu1_struct_0 b0 * * c& * cv1_funct_1 b4 * * cv1_partfun1 b4 * cu1_struct_0 b0 * * * * cm1_dtconstr b5 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * * c=> * ! / b6  * * c=> * * * cm2_subset_1 b6 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 c1 b6 * * c| * * cr1_xxreal_0 b3 b6 * ! / b7  * * c=> * * cm1_subset_1 b7 * * ck1_msaterm b0 b1 * c? / b8  * * c& * * cm1_subset_1 b8 * * ck1_msaterm b0 b1 * c? / b9  * * c& * * cm1_subset_1 b9 * cu4_struct_0 b0 * c? / b10  * * c& * * cm1_subset_1 b10 * cu1_struct_0 b0 * c? / b11  * * c& * * * * cm1_dtconstr b11 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c? / b12  * * c& * * * * cm1_dtconstr b12 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c? / b13  * * c& * * * * cm1_msaterm b13 b0 b1 * * * ck2_msaterm b0 b1 b9 * * c& * * c= b11 b7 * * c& * * c= b8 b12 * * c& * * c= * * ck1_funct_1 b2 * * ck1_nat_1 b6 c1 * * ck4_tarski b9 b10 * * c& * * c= b12 * * ck4_trees_4 * * ck4_tarski b9 * cu1_struct_0 b0 b13 * ! / b14  * * c=> * cv7_ordinal1 b14 * c~ * * c& * * cr2_hidden b14 * ck4_finseq_1 b13 * ! / b15  * * c=> * * * * cm1_dtconstr b15 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c~ * * c& * * c= b15 * * ck1_funct_1 b13 b14 * * c& * * c= * * * ck7_msaterm b0 b1 b15 * * ck1_funct_1 * * ck1_msualg_1 b0 b9 b14 * * c& * * c=> * * c& * * c= * * * ck7_msaterm b0 b1 b15 b10 * * c= * * * ck7_msaterm b0 b1 b11 b10 * * c= b15 b11 * * c=> * c~ * * c& * * c= * * * ck7_msaterm b0 b1 b15 b10 * * c= * * * ck7_msaterm b0 b1 b11 b10 * * c= b15 * ck1_trees_4 * * ck4_tarski * * ck1_funct_1 b4 * * * ck7_msaterm b0 b1 b15 * * * ck7_msaterm b0 b1 b15 * c? / b6  * * c& * * cm2_finseq_1 b6 * * ck1_msaterm b0 b1 * * c& * * c= * ck3_finseq_1 b6 b3 * * c& * * c| * * c= * * ck1_funct_1 b6 c1 b5 * * c= b3 ck6_numbers * ! / b7  * * c=> * * * cm2_subset_1 b7 ck1_numbers ck5_numbers * * c=> * * cr1_xxreal_0 c1 b7 * * c| * * cr1_xxreal_0 b3 b7 * c? / b16  * * c& * * cm1_subset_1 b16 * cu4_struct_0 b0 * c? / b17  * * c& * * cm1_subset_1 b17 * cu1_struct_0 b0 * c? / b18  * * c& * * * * cm1_dtconstr b18 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c? / b19  * * c& * * * * cm1_dtconstr b19 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c? / b20  * * c& * * * * cm1_msaterm b20 b0 b1 * * * ck2_msaterm b0 b1 b16 * * c& * * c= b18 * * ck1_funct_1 b6 b7 * * c& * * c= * * ck1_funct_1 b6 * * ck2_nat_1 b7 c1 b19 * * c& * * c= * * ck1_funct_1 b2 * * ck1_nat_1 b7 c1 * * ck4_tarski b16 b17 * * c& * * c= b19 * * ck4_trees_4 * * ck4_tarski b16 * cu1_struct_0 b0 b20 * ! / b21  * * c=> * cv7_ordinal1 b21 * c~ * * c& * * cr2_hidden b21 * ck4_finseq_1 b20 * ! / b22  * * c=> * * * * cm1_dtconstr b22 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * c~ * * c& * * c= b22 * * ck1_funct_1 b20 b21 * * c& * * c= * * * ck7_msaterm b0 b1 b22 * * ck1_funct_1 * * ck1_msualg_1 b0 b16 b21 * * c& * * c=> * * c& * * c= * * * ck7_msaterm b0 b1 b22 b17 * * c= * * * ck7_msaterm b0 b1 b18 b17 * * c= b22 b18 * * c=> * c~ * * c& * * c= * * * ck7_msaterm b0 b1 b22 b17 * * c= * * * ck7_msaterm b0 b1 b18 b17 * * c= b22 * ck1_trees_4 * * ck4_tarski * * ck1_funct_1 b4 * * * ck7_msaterm b0 b1 b22 * * * ck7_msaterm b0 b1 b22 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * c~ * cv11_struct_0 b0 * cl1_msualg_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv2_relat_1 b1 * * c& * * cv4_relat_1 b1 * cu1_struct_0 b0 * * c& * cv1_funct_1 b1 * * cv1_partfun1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu4_struct_0 b0 * ! / b3  * * c=> * * * * cm1_msaterm b3 b0 b1 * * * ck2_msaterm b0 b1 b2 * ! / b4  * * c=> * cv7_ordinal1 b4 * * c=> * * cr2_hidden b4 * ck4_finseq_1 b3 * ! / b5  * * c=> * * * * cm1_dtconstr b5 * cu1_struct_0 * * ck5_msafree b0 b1 * ck5_trees_3 * cu1_struct_0 * * ck5_msafree b0 b1 * * ck1_msaterm b0 b1 * * c=> * * c= b5 * * ck1_funct_1 b3 b4 * * c& * * c= b5 * * * ck7_partfun1 * * ck1_msaterm b0 b1 b3 b4 * * c& * * c= * * * ck7_msaterm b0 b1 b5 * * ck1_funct_1 * * ck1_msualg_1 b0 b2 b4 * * c= * * * ck7_msaterm b0 b1 b5 * * * ck7_partfun1 * cu1_struct_0 b0 * * ck1_msualg_1 b0 b2 b4 
