C * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck1_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * cu1_struct_0 ck2_topalg_2 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck2_relset_1 ck1_numbers b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 ck2_topalg_2 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck2_relset_1 ck1_numbers b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * c=> * c~ * * c= b1 ck1_xboole_0 * * c<=> * * * cv1_funct_2 b2 b0 b1 * * c= b0 * * ck1_relset_1 b0 b2 * * c=> * * c= b1 ck1_xboole_0 * * c<=> * * * cv1_funct_2 b2 b0 b1 * * c= b2 ck1_xboole_0 
+ * * c= ck1_xboole_0 co_0_0_xboole_0 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c= * ck6_toprealb b0 b0 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * cv1_funct_1 * ck6_toprealb b0 * * c& * * * cv1_funct_2 * ck6_toprealb b0 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck1_relset_1 ck1_numbers b0 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck2_relset_1 ck1_numbers b0 * * cm1_subset_1 * ck6_toprealb b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck1_relset_1 ck1_numbers b0 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck2_relset_1 ck1_numbers b0 
+ * cv1_xboole_0 co_0_0_xboole_0 
+ * c~ * cv1_xboole_0 ck1_numbers 
+ * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c=> * * c= * * ck1_relset_1 ck1_numbers b0 ck1_numbers * * c= * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck1_relset_1 ck1_numbers b0 ck2_topalg_2 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * cv1_funct_1 * ck6_toprealb b0 * * c& * * * cv1_funct_2 * ck6_toprealb b0 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck1_relset_1 ck1_numbers b0 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck2_relset_1 ck1_numbers b0 * * cv2_funct_2 * ck6_toprealb b0 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck2_relset_1 ck1_numbers b0 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * cv2_funct_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck1_numbers ck1_numbers * * c& * cv1_funct_1 * ck6_toprealb b0 * * c& * cv2_funct_1 * ck6_toprealb b0 * * * cv1_funct_2 * ck6_toprealb b0 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck1_relset_1 ck1_numbers b0 * cu1_struct_0 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * * ck2_relset_1 ck1_numbers b0 
- * * c= * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb * ck2_subset_1 ck1_numbers ck2_topalg_2 
- * ! / b0  * * c= * ck2_subset_1 b0 b0 
- * ! / b0  * * c=> * * c& * cv2_rcomp_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * c& * cv1_pre_topc * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb b0 * * cv1_borsuk_1 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb b0 ck2_topalg_2 
- * ! / b0  * * c=> * * c& * cv3_rcomp_1 b0 * * cm1_subset_1 b0 * ck1_zfmisc_1 ck1_numbers * * c& * cv1_pre_topc * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb b0 * * cv1_tsep_1 * * ck1_pre_topc ck2_topalg_2 * ck5_toprealb b0 ck2_topalg_2 
- * * c=> * ! / b0  * * c=> * * cm1_subset_1 b0 * cu1_struct_0 ck2_topalg_2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck5_topmetr * c? / b2  * * c& * * cm1_subset_1 b2 * cu1_struct_0 ck2_topalg_2 * * c= b2 * * ck3_xcmplx_0 b1 b0 * c? / b0  * * c& * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck2_zfmisc_1 * cu1_struct_0 ck2_topalg_2 * cu1_struct_0 ck5_topmetr * cu1_struct_0 ck2_topalg_2 * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 ck2_topalg_2 * cu1_struct_0 ck5_topmetr * cu1_struct_0 ck2_topalg_2 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 ck2_topalg_2 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 ck5_topmetr * * c= * * * * * * ck2_binop_1 * cu1_struct_0 ck2_topalg_2 * cu1_struct_0 ck5_topmetr * cu1_struct_0 ck2_topalg_2 b0 b1 b2 * * ck3_xcmplx_0 b2 b1 
