C * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck1_quatern3 b0 * ck2_quatern3 * ck28_quaterni b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_quaterni * cv1_quaterni b0 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck1_quatern3 b0 * * ck27_quaterni b0 b0 
+ * ! / b0  * * c=> * cv1_quaterni b0 * * cm1_subset_1 * ck28_quaterni b0 ck1_quaterni 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck1_quaterni * * c= * ck2_quatern3 b0 * ck1_quatern3 b0 
+ * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * * ck27_quaterni * ck28_quaterni b0 * ck28_quaterni b1 * * ck27_quaterni b0 b1 
- * ! / b0  * * c=> * cv1_quaterni b0 * cv1_quaterni * ck1_quatern3 b0 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck1_quatern3 b0 * * * * ck6_quaterni * * ck9_real_1 * * ck9_real_1 * * ck9_real_1 * ck5_square_1 * ck17_quaterni b0 * ck5_square_1 * ck18_quaterni b0 * ck5_square_1 * ck19_quaterni b0 * ck5_square_1 * ck20_quaterni b0 * * ck8_real_1 c2 * * ck8_real_1 * ck17_quaterni b0 * ck18_quaterni b0 * * ck8_real_1 c2 * * ck8_real_1 * ck17_quaterni b0 * ck19_quaterni b0 * * ck8_real_1 c2 * * ck8_real_1 * ck17_quaterni b0 * ck20_quaterni b0 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c= * ck28_quaterni b0 * * ck26_quaterni * * ck26_quaterni * * ck23_quaterni * ck1_real_1 * ck17_quaterni b0 * * ck25_quaterni * ck1_real_1 * ck18_quaterni b0 ck1_xcmplx_0 * * ck25_quaterni * ck1_real_1 * ck19_quaterni b0 ck11_quaterni * * ck25_quaterni * ck1_real_1 * ck20_quaterni b0 ck12_quaterni 
- * ! / b0  * * c=> * cv1_quaterni b0 * * c= b0 * * * * ck6_quaterni * ck17_quaterni b0 * ck18_quaterni b0 * ck19_quaterni b0 * ck20_quaterni b0 
- * ! / b0  * * c=> * cv1_quaterni b0 * ! / b1  * * c=> * cv1_quaterni b1 * * c= * ck28_quaterni * * ck26_quaterni b0 b1 * * ck29_quaterni * ck28_quaterni b0 b1 
