C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * cr1_tarski * * ck61_valued_1 b0 * * ck2_nat_1 b2 * ck5_card_1 b1 * * ck61_valued_1 * * ck1_ordinal4 b1 b0 b2 
+ * ! / b0  * * c=> * cv1_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 b0 * cv1_xcmplx_0 b1 
+ * ! / b0  * * c=> * cv1_membered b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_membered b1 
+ * ! / b0  * * c=> * cv1_xboole_0 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * cv1_xboole_0 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * cv1_xreal_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv3_membered b0 * cv1_membered b0 
+ * ! / b0  * * c=> * * cm1_subset_1 b0 ck4_ordinal1 * cv7_ordinal1 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xcmplx_0 b0 * cv1_xcmplx_0 b1 * * c= * * ck2_xcmplx_0 b0 b1 * * ck2_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * cm1_subset_1 * ck5_card_1 b0 ck4_ordinal1 
+ * * cm1_subset_1 ck5_numbers * ck1_zfmisc_1 ck1_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * cv7_ordinal1 b1 * * c& * cv1_relat_1 * * ck61_valued_1 b0 b1 * cv1_funct_1 * * ck61_valued_1 b0 b1 
+ * cv3_membered ck1_numbers 
+ * * c& * c~ * cv1_xboole_0 ck4_ordinal1 * cv3_ordinal1 ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * * cm1_subset_1 b0 ck5_numbers * cv7_ordinal1 b1 * * c= * * ck2_nat_1 b0 b1 * * ck2_xcmplx_0 b0 b1 
+ * * c= ck5_numbers ck4_ordinal1 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * c& * c~ * cv1_xboole_0 b1 * * cm1_subset_1 b1 * ck1_zfmisc_1 b0 * ! / b2  * * c<=> * * * cm2_subset_1 b2 b0 b1 * * cm1_subset_1 b2 b1 
+ * ! / b0  * * c=> * cv7_ordinal1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c= * * ck61_valued_1 * * ck61_valued_1 b2 b1 b0 * * ck61_valued_1 b2 * * ck2_xcmplx_0 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c= * * ck61_valued_1 * * ck1_funct_4 b0 b1 b2 * * ck1_funct_4 * * ck61_valued_1 b0 b2 * * ck61_valued_1 b1 b2 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * cr1_tarski b0 * * ck1_funct_4 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * c= * * ck1_ordinal4 b0 b1 * * ck1_funct_4 b0 * * ck61_valued_1 b1 * ck5_card_1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * ! / b2  * * c=> * * * cm2_subset_1 b2 ck1_numbers ck5_numbers * * cr1_tarski * * ck61_valued_1 b0 b2 * * ck61_valued_1 * * ck1_ordinal4 b0 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * ! / b2  * * c=> * cv7_ordinal1 b2 * * c=> * * cr1_tarski b0 b1 * * cr1_tarski * * ck61_valued_1 b0 b2 * * ck61_valued_1 b1 b2 
- * ! / b0  * * c=> * * * cm2_subset_1 b0 ck1_numbers ck5_numbers * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * cr1_xboole_0 * ck9_xtuple_0 * * ck61_valued_1 b1 b0 * ck9_xtuple_0 * * ck61_valued_1 b2 * * ck2_nat_1 b0 * ck5_card_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * cr1_tarski b0 * * ck1_ordinal4 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * cv1_funct_1 b0 * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * cv1_funct_1 b1 * * c& * cv1_relat_1 * * ck1_ordinal4 b0 b1 * * c& * cv5_ordinal1 * * ck1_ordinal4 b0 b1 * cv1_funct_1 * * ck1_ordinal4 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * cv7_ordinal1 b1 * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c<=> * * c= b2 * * ck61_valued_1 b0 b1 * * c& * * c= * ck9_xtuple_0 b2 * * ca_2_0_valued_1 b0 b1 * ! / b3  * * c=> * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c=> * * cr2_hidden b3 * ck9_xtuple_0 b0 * * c= * * ck1_funct_1 b2 * * ck2_nat_1 b3 b1 * * ck1_funct_1 b0 b3 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * cv7_ordinal1 b2 * * c<=> * * cr2_hidden b0 * * ca_2_0_valued_1 b1 b2 * c? / b3  * * c& * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c& * * c= b0 * * ck2_nat_1 b3 b2 * * cr2_hidden b3 * ck9_xtuple_0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c<=> * * cr1_tarski b0 b1 * * c& * * cr1_tarski * ck9_xtuple_0 b0 * ck9_xtuple_0 b1 * ! / b2  * * c=> * * cr2_hidden b2 * ck9_xtuple_0 b0 * * c= * * ck1_funct_1 b0 b2 * * ck1_funct_1 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * cv1_partfun1 b0 ck5_numbers * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * cv1_funct_1 b1 * ! / b2  * * c=> * * cm1_subset_1 b2 ck5_numbers * * c=> * * cr1_tarski * * ck61_valued_1 b1 b2 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 ck5_numbers * * c=> * * cr2_hidden b3 * ck9_xtuple_0 b1 * * c= * * ck1_funct_1 b0 * * ck2_nat_1 b2 b3 * * ck1_funct_1 b1 b3 
- * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
- * ! / b0  * * c=> * cv1_finset_1 b0 * ! / b1  * * c=> * cv1_finset_1 b1 * * c=> * * cr1_xboole_0 b0 b1 * * c= * ck5_card_1 * * ck2_xboole_0 b0 b1 * * ck2_nat_1 * ck5_card_1 b0 * ck5_card_1 b1 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b1 * * c& * cv5_ordinal1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * c& * cv1_relat_1 b2 * * c& * cv5_ordinal1 b2 * * c& * cv1_funct_1 b2 * cv1_finset_1 b2 * * c<=> * * cr2_hidden b0 * * ca_2_1_afinsq_1 b1 b2 * c? / b3  * * c& * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c& * * c= b0 * * ck2_nat_1 b3 * ck5_card_1 b1 * * cr2_hidden b3 * ck2_afinsq_1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * cv1_relat_1 b1 * * c& * * cv4_relat_1 b1 ck5_numbers * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv1_afinsq_1 b1 * * c& * cv1_relat_1 b2 * cv1_funct_1 b2 * * c<=> * * cr2_hidden b0 * * ca_2_0_afinsq_1 b1 b2 * c? / b3  * * c& * * * cm2_subset_1 b3 ck1_numbers ck5_numbers * * c& * * c= b0 * * ck2_nat_1 b3 * ck5_card_1 b1 * * cr2_hidden b3 * ck9_xtuple_0 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * * * cm2_subset_1 b1 ck1_numbers ck5_numbers * * c& * * c& * cv1_relat_1 b2 * * c& * * cv4_relat_1 b2 ck5_numbers * * c& * cv1_funct_1 b2 * * c& * cv1_finset_1 b2 * cv1_afinsq_1 b2 * * c& * cv1_relat_1 b3 * cv1_funct_1 b3 * * c<=> * * cr2_hidden b0 * * * ca_3_0_afinsq_1 b1 b2 b3 * c? / b4  * * c& * * * cm2_subset_1 b4 ck1_numbers ck5_numbers * * c& * * c= b0 * * ck2_nat_1 b4 * * ck2_nat_1 b1 * ck5_card_1 b2 * * cr2_hidden b4 * ck9_xtuple_0 b3 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv2_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck6_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * * ck6_subset_1 * ck6_glib_000 b0 b1 * * ck21_glib_000 b0 * * ck6_subset_1 * ck6_glib_000 b0 b1 * * c=> * c~ * * c= b1 * ck6_glib_000 b0 * * c& * * c= * * ck2_nat_1 * ck15_glib_000 b2 * ck5_card_1 b1 * ck15_glib_000 b0 * * c= * * ck2_nat_1 * ck17_glib_000 b2 * ck5_card_1 * * ck20_glib_000 b0 b1 * ck17_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv4_relat_1 b0 ck5_numbers * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * * c& * cv1_glib_000 b0 * cv2_glib_000 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * ck7_glib_000 b0 * ! / b2  * * c=> * * * * cm2_glib_000 b2 b0 * ck6_glib_000 b0 * * ck6_subset_1 * ck7_glib_000 b0 b1 * * c= * * ck2_nat_1 * ck17_glib_000 b2 * ck5_card_1 b1 * ck17_glib_000 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finset_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finset_1 b1 * * c=> * * cr1_xboole_0 * ck9_xtuple_0 b0 * ck9_xtuple_0 b1 * * c= * ck5_card_1 * * ck1_funct_4 b0 b1 * * ck2_nat_1 * ck5_card_1 b0 * ck5_card_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv1_finset_1 b0 * cv3_trees_2 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * * c& * cv1_finset_1 b1 * cv3_trees_2 b1 * ! / b2  * * c=> * * cm1_trees_1 b2 * ck9_xtuple_0 b0 * * c= * * ck2_nat_1 * ck5_card_1 * * * ck7_trees_2 b0 b2 b1 * ck5_card_1 * * ck5_trees_2 b0 b2 * * ck2_nat_1 * ck5_card_1 b0 * ck5_card_1 b1 
- * ! / b0  * * c=> * cv1_finset_1 b0 * ! / b1  * * c=> * cv1_finset_1 b1 * * c= * ck5_card_1 * * ck2_xboole_0 b0 b1 * * ck6_xcmplx_0 * * ck2_nat_1 * ck5_card_1 b0 * ck5_card_1 b1 * ck5_card_1 * * ck3_xboole_0 b0 b1 
- * ! / b0  * * c=> * cv1_relat_1 b0 * ! / b1  * * c=> * cv1_relat_1 b1 * * c=> * * cr1_xboole_0 * ck9_xtuple_0 b0 * ck9_xtuple_0 b1 * * cr1_xboole_0 b0 b1 
