C * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck10_xboolean b0 * * ck6_xboolean b0 b1 * * ck5_xboolean * ck3_xboolean b0 * ck3_xboolean b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xboolean b0 * cv1_xboolean b1 * * c= * * ck4_xboolean b0 b1 * * ck4_xboolean b1 b0 
+ * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck10_xboolean b0 b1 * ck3_xboolean * * ck7_xboolean b0 b1 
+ * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck5_xboolean b0 b1 * ck3_xboolean * * ck4_xboolean * ck3_xboolean b0 * ck3_xboolean b1 
+ * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck7_xboolean b0 b1 * * ck4_xboolean * * ck6_xboolean b0 b1 * * ck6_xboolean b1 b0 
+ * ! / b0  * * c=> * cv1_xboolean b0 * cv1_xboolean * ck3_xboolean b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_xboolean b0 * cv1_xboolean b1 * cv1_xboolean * * ck6_xboolean b0 b1 
+ * ! / b0  * * c=> * cv1_xboolean b0 * * c= * ck3_xboolean * ck3_xboolean b0 b0 
+ * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck6_xboolean b0 * * ck6_xboolean b0 b1 * * ck6_xboolean b0 b1 
+ * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck4_xboolean b0 * * ck6_xboolean b0 b1 * * ck4_xboolean b0 b1 
- * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck6_xboolean b0 b1 * * ck5_xboolean * ck3_xboolean b0 b1 
- * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck10_xboolean b0 * * ck5_xboolean b0 b1 * * ck4_xboolean * ck3_xboolean b0 b1 
- * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck10_xboolean * ck3_xboolean b0 * * ck6_xboolean b0 b1 * * ck4_xboolean b0 b1 
- * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck5_xboolean b0 * * ck10_xboolean * ck3_xboolean b0 b1 * * ck5_xboolean b0 * ck3_xboolean b1 
- * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck6_xboolean b0 * * ck10_xboolean b0 b1 * * ck5_xboolean * ck3_xboolean b0 * ck3_xboolean b1 
- * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * ! / b2  * * c=> * cv1_xboolean b2 * * c= * * ck10_xboolean b0 * * ck4_xboolean b1 b2 * * ck4_xboolean * * ck5_xboolean b0 * * ck4_xboolean b1 b2 * * ck5_xboolean * ck3_xboolean b0 * ck3_xboolean * * ck4_xboolean b1 b2 
- * ! / b0  * * c=> * cv1_xboolean b0 * ! / b1  * * c=> * cv1_xboolean b1 * * c= * * ck10_xboolean b0 * * ck4_xboolean * ck3_xboolean b0 b1 * * ck5_xboolean b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xboolean b0 * cv1_xboolean b1 * cv1_xboolean * * ck10_xboolean b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_xboolean b0 * cv1_xboolean b1 * cv1_xboolean * * ck4_xboolean b0 b1 
