C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * * cm2_connsp_2 b2 b0 * * ck6_domain_1 * cu1_struct_0 b0 b1 * * * cm1_connsp_2 b2 b0 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * * cm1_connsp_2 b2 b0 b1 * * cr2_hidden b1 * * ck1_tops_1 b0 b2 
+ * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * * cm2_connsp_2 b2 b0 b1 * * cr1_tarski b1 * * ck1_tops_1 b0 b2 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * cm1_subset_1 * * ck6_domain_1 b0 b1 * ck1_zfmisc_1 b0 
+ * ! / b0  * * c=> * cl1_pre_topc b0 * cl1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm2_connsp_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * c~ * cv1_xboole_0 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b0 * * cm1_subset_1 b1 b0 * * c= * * ck6_domain_1 b0 b1 * ck1_tarski b1 
+ * ! / b0  * ! / b1  * * cr1_tarski b0 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr1_tarski b0 b1 * * cr1_tarski b1 b2 * * cr1_tarski b0 b2 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski * ck1_tarski b0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * ! / b1  * * c<=> * * cm1_subset_1 b0 * ck1_zfmisc_1 b1 * * cr1_tarski b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * * cm1_connsp_2 b2 b0 b1 * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * c? / b2  * * * cm2_connsp_2 b2 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * * c& * * cv3_pre_topc b1 b0 * * cr2_hidden b2 b1 * * * cm1_connsp_2 b1 b0 b2 
- * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cr2_hidden b1 * * ck1_tops_1 b0 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c& * * cv3_pre_topc b3 b0 * * c& * * cr1_tarski b3 b2 * * cr2_hidden b1 b3 
- * ! / b0  * * c=> * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * cl1_pre_topc b1 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b1 * * c& * * c=> * * cv3_pre_topc b3 b1 * * c= * * ck1_tops_1 b1 b3 b3 * * c=> * * c= * * ck1_tops_1 b0 b2 b2 * * cv3_pre_topc b2 b0 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * * cm1_connsp_2 b2 b0 b1 * c? / b3  * * c& * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c& * * cv3_pre_topc b3 b0 * * c& * * cr1_tarski b3 b2 * * cr2_hidden b1 b3 
- * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c<=> * * cv3_pre_topc b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * c~ * * c& * * cr2_hidden b2 b1 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * * cm1_connsp_2 b3 b0 b2 * * cr1_tarski b3 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * * cm1_connsp_2 b2 b0 b1 * ! / b3  * * c=> * * c& * c~ * cv1_xboole_0 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * c~ * * c& * * * cm1_connsp_2 b3 b0 b1 * * c& * * cv3_pre_topc b3 b0 * * cr1_tarski b3 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c=> * * * cm1_connsp_2 b1 b0 b2 * * cr2_hidden b2 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv2_pre_topc b0 * cl1_pre_topc b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * ck1_zfmisc_1 * cu1_struct_0 b0 * * c=> * * c& * * * cm1_connsp_2 b2 b0 b1 * * * cm1_connsp_2 b3 b0 b1 * * * cm1_connsp_2 * * * ck4_subset_1 * cu1_struct_0 b0 b2 b3 b0 b1 
