C * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * cr1_xxreal_0 * * ck8_real_1 * * ck8_real_1 c2 * ck18_complex1 b0 * ck18_complex1 b1 * * ck2_xcmplx_0 * ck3_square_1 b0 * ck3_square_1 b1 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * cv1_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * * c=> * * cr1_xxreal_0 ck6_numbers b0 * * c= * ck16_complex1 b0 b0 * * c=> * c~ * * cr1_xxreal_0 ck6_numbers b0 * * c= * ck16_complex1 b0 * ck4_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * * c& * cv1_xcmplx_0 * ck4_xcmplx_0 b0 * cv1_xreal_0 * ck4_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck18_complex1 b0 * ck16_complex1 b0 
+ * ! / b0  * * c=> * cv1_xcmplx_0 b0 * * c= * ck3_square_1 b0 * ck3_square_1 * ck4_xcmplx_0 b0 
+ * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * cr1_xxreal_0 * * ck8_real_1 * * ck8_real_1 c2 b0 b1 * * ck2_xcmplx_0 * ck3_square_1 b0 * ck3_square_1 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c=> * c~ * * c= b0 ck6_numbers * * c= * * ck8_real_1 * ck18_complex1 b0 * ck18_complex1 * * ck13_complex1 c1 b0 c1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * c~ * * c& * c~ * * c= b0 ck6_numbers * * c& * c~ * * c= b1 ck6_numbers * c~ * * c= * ck18_complex1 * * ck6_xcmplx_0 * ck5_xcmplx_0 b0 * ck5_xcmplx_0 b1 * * ck10_real_1 * ck18_complex1 * * ck6_xcmplx_0 b0 b1 * * ck8_real_1 * ck18_complex1 b0 * ck18_complex1 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * * c= b0 * * ck8_real_1 * ck18_complex1 b0 * ck1_absvalue b0 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * cr1_xxreal_0 * ck18_complex1 b0 * ck6_square_1 * * ck2_xcmplx_0 * ck3_square_1 b0 * ck3_square_1 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * cr1_xxreal_0 * ck6_square_1 * * ck2_xcmplx_0 * ck3_square_1 b0 * ck3_square_1 b1 * * ck7_real_1 * ck18_complex1 b0 * ck18_complex1 b1 
- * ! / b0  * * c=> * cv1_xreal_0 b0 * ! / b1  * * c=> * cv1_xreal_0 b1 * * cr1_xxreal_0 ck6_numbers * * ck2_xcmplx_0 * ck3_square_1 b0 * ck3_square_1 b1 
