C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv2_funct_1 b0 * * cr2_hidden b1 * ck10_xtuple_0 b0 * * c= * ck3_finseq_1 * * ck1_finseq_3 b0 * ck1_tarski b1 * * ck6_xcmplx_0 * ck3_finseq_1 b0 c1 
+ * ! / b0  * cv1_finset_1 * ck1_tarski b0 
+ * ! / b0  * * c=> * cv1_finset_1 b0 * * c= * ck5_card_1 b0 * ck1_card_1 b0 
+ * ! / b0  * * c= * ck1_card_1 * ck1_tarski b0 c1 
+ * ! / b0  * ! / b1  * * c<=> * * cr1_tarski * ck1_tarski b0 b1 * * cr2_hidden b0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * cv1_finset_1 b1 * * c=> * * c& * cv2_funct_1 b0 * * cr1_tarski b1 * ck10_xtuple_0 b0 * * c= * ck3_finseq_1 * * ck1_finseq_3 b0 b1 * * ck6_xcmplx_0 * ck3_finseq_1 b0 * ck5_card_1 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * cv2_funct_1 b0 * * c= * ck3_finseq_1 * * ck1_finseq_3 b0 b1 * * ck6_xcmplx_0 * ck3_finseq_1 b0 * ck5_card_1 * * ck3_xboole_0 b1 * ck10_xtuple_0 b0 
- * ! / b0  * ! / b1  * * c=> * * cr1_tarski b0 b1 * * c= * * ck3_xboole_0 b0 b1 b0 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c= * ck3_finseq_1 * * ck1_finseq_3 b0 b1 * * ck6_xcmplx_0 * ck3_finseq_1 b0 * ck5_card_1 * * ck8_relat_1 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c<=> * * c= * * ck1_finseq_3 b0 * ck1_tarski b1 b0 * c~ * * cr2_hidden b1 * ck10_xtuple_0 b0 
- * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck1_tarski b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c= b2 b0 
