C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * ! / b2  * * c=> * * c& * cv2_funct_1 b0 * * c= * ck10_xtuple_0 b0 * * ck2_tarski b1 b2 * * c| * * c= b1 b2 * * c= * ck3_finseq_1 b0 c2 
+ * ! / b0  * ! / b1  * cv1_finseq_1 * * ck10_finseq_1 b0 b1 
+ * ! / b0  * ! / b1  * * c& * cv1_relat_1 * * ck10_finseq_1 b0 b1 * cv1_funct_1 * * ck10_finseq_1 b0 b1 
+ * ! / b0  * ! / b1  * * c= * ck10_xtuple_0 * * ck10_finseq_1 b0 b1 * * ck2_tarski b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * c& * cv1_funct_1 b2 * cv1_finseq_1 b2 * * c<=> * * c= b2 * * ck10_finseq_1 b0 b1 * * c& * * c= * ck3_finseq_1 b2 c2 * * c& * * c= * * ck1_funct_1 b2 c1 b0 * * c= * * ck1_funct_1 b2 c2 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_finseq_1 b0 * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * cv1_funct_1 b1 * cv1_finseq_1 b1 * * c=> * * c& * * c= * ck10_xtuple_0 b0 * ck10_xtuple_0 b1 * * c& * cv2_funct_1 b0 * cv2_funct_1 b1 * * c= * ck3_finseq_1 b0 * ck3_finseq_1 b1 
+ * ! / b0  * ! / b1  * * c<=> * c~ * * c= b0 b1 * cv2_funct_1 * * ck10_finseq_1 b0 b1 
- * ! / b0  * ! / b1  * * c= * ck10_xtuple_0 * * ck10_finseq_1 b0 b1 * * ck2_tarski b0 b1 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * cv1_relat_1 b4 * * c=> * * c= b4 * * ck2_tarski * * ck4_tarski b0 b1 * * ck4_tarski b2 b3 * * c& * * c= * ck9_xtuple_0 b4 * * ck2_tarski b0 b2 * * c= * ck10_xtuple_0 b4 * * ck2_tarski b1 b3 
- * ! / b0  * ! / b1  * * c<=> * * cr2_hidden b0 * ca_1_6_finseq_2 b1 * c? / b2  * * c& * * * cm2_finseq_2 b2 b1 * ck3_finseq_2 b1 * * c& * * c= b0 b2 * * c= * ck3_finseq_1 b2 c2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * cv1_relat_1 * * ck2_tarski * * ck4_tarski b0 b1 * * ck4_tarski b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * c~ * * c= b0 b1 * * c= * ck10_xtuple_0 * * * * ck4_funct_4 b0 b1 b2 b3 * * ck2_tarski b2 b3 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c& * * c= * ck9_xtuple_0 * * ck2_tarski * * ck4_tarski b0 b1 * * ck4_tarski b2 b3 * * ck2_tarski b0 b2 * * c= * ck10_xtuple_0 * * ck2_tarski * * ck4_tarski b0 b1 * * ck4_tarski b2 b3 * * ck2_tarski b1 b3 
