C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_group_1 b0 * * c& * cv10_lattices b0 * * c& * cv4_lattice3 b0 * * c& * cv7_quantal1 b0 * * c& * cv8_quantal1 b0 * cl1_quantal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b0 * * c=> * * c& * * * cr3_lattices b0 b1 b2 * * * cr3_lattices b0 b3 b4 * * * cr3_lattices b0 * * * ck6_algstr_0 b0 b1 b3 * * * ck6_algstr_0 b0 b2 b4 
+ * ! / b0  * * c=> * cl3_lattices b0 * * c=> * * c& * c~ * cv2_struct_0 b0 * cv10_lattices b0 * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * * c& * cv5_lattices b0 * * c& * cv6_lattices b0 * * c& * cv7_lattices b0 * * c& * cv8_lattices b0 * cv9_lattices b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cl3_algstr_0 b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * cm1_subset_1 * * * ck6_algstr_0 b0 b1 b2 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * cl1_quantal1 b0 * * c& * cl3_lattices b0 * cl3_algstr_0 b0 
+ * ! / b0  * * c=> * cl3_lattices b0 * * c& * cl1_lattices b0 * cl2_lattices b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv6_lattices b0 * * c& * cv8_lattices b0 * * c& * cv9_lattices b0 * cl3_lattices b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * * cr3_lattices b0 b1 b2 * * * cr1_lattices b0 b1 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv5_lattices b0 * cl2_lattices b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * c& * * * cr1_lattices b0 b1 b2 * * * cr1_lattices b0 b2 b3 * * * cr1_lattices b0 b1 b3 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv3_group_1 b0 * * c& * cv10_lattices b0 * * c& * cv4_lattice3 b0 * * c& * cv7_quantal1 b0 * * c& * cv8_quantal1 b0 * cl1_quantal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c=> * * * cr3_lattices b0 b1 b2 * * c& * * * cr3_lattices b0 * * * ck6_algstr_0 b0 b1 b3 * * * ck6_algstr_0 b0 b2 b3 * * * cr3_lattices b0 * * * ck6_algstr_0 b0 b3 b1 * * * ck6_algstr_0 b0 b3 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv4_lattice3 b0 * * c& * cv7_quantal1 b0 * * c& * cv8_quantal1 b0 * cl1_quantal1 b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c& * * c= * * * ck6_algstr_0 b0 * * * ck3_lattices b0 b1 b2 b3 * * * ck3_lattices b0 * * * ck6_algstr_0 b0 b1 b3 * * * ck6_algstr_0 b0 b2 b3 * * c= * * * ck6_algstr_0 b0 b3 * * * ck3_lattices b0 b1 b2 * * * ck3_lattices b0 * * * ck6_algstr_0 b0 b3 b1 * * * ck6_algstr_0 b0 b3 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * * c& * cv4_lattices b0 * cl2_lattices b0 * * c& * * cm1_subset_1 b1 * cu1_struct_0 b0 * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c= * * * ck3_lattices b0 b1 b2 * * * ck1_lattices b0 b1 b2 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl2_lattices b0 * ! / b1  * * c=> * * cm1_subset_1 b1 * cu1_struct_0 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b0 * * c<=> * * * cr1_lattices b0 b1 b2 * * c= * * * ck1_lattices b0 b1 b2 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_group_1 b1 * * c& * cv10_lattices b1 * * c& * cv4_lattice3 b1 * * c& * cv7_quantal1 b1 * * c& * cv8_quantal1 b1 * cl1_quantal1 b1 * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c<=> * * cr2_hidden b0 * * ca_2_2_quantal1 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c& * * c= b0 * * * ck6_algstr_0 b1 b2 b3 * * cr2_hidden b3 ck1_xboole_0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_group_1 b1 * * c& * cv10_lattices b1 * * c& * cv4_lattice3 b1 * * c& * cv7_quantal1 b1 * * c& * cv8_quantal1 b1 * cl1_quantal1 b1 * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c<=> * * cr2_hidden b0 * * ca_2_1_quantal1 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * cu1_struct_0 b1 * * c& * * c= b0 * * * ck6_algstr_0 b1 b3 b2 * * cr2_hidden b3 ck1_xboole_0 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * c~ * cv2_struct_0 b0 * * c& * cv10_lattices b0 * * c& * cv4_lattice3 b0 * * c& * cv7_quantal1 b0 * * c& * cv8_quantal1 b0 * cl1_quantal1 b0 * * c=> * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b0 * * c= * * * ck6_algstr_0 b0 b3 * * ck15_lattice3 b0 b2 * * ck15_lattice3 b0 * * * ca_3_12_quantal1 b0 b2 b3 * * c= * * * ca_3_13_quantal1 b0 b1 b2 * * * ca_3_14_quantal1 b0 b1 b2 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * * c& * c~ * cv2_struct_0 b1 * * c& * cv10_lattices b1 * * c& * cv4_lattice3 b1 * * c& * cv7_quantal1 b1 * * c& * cv8_quantal1 b1 * cl1_quantal1 b1 * * c& * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c& * * cm1_subset_1 b3 * cu1_struct_0 b1 * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c<=> * * cr2_hidden b0 * * * * ca_4_0_quantal1 b1 b2 b3 b4 * c? / b5  * * c& * * cm1_subset_1 b5 * cu1_struct_0 b1 * * c& * * c= b0 * * * ck6_algstr_0 b1 b5 b4 * * cr2_hidden b5 * * * ck7_domain_1 * cu1_struct_0 b1 b2 b3 
