C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c<=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck4_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck4_numbers * * c& * * cv5_relat_1 b0 ck4_numbers * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * cv4_relat_1 b2 b0 * * cv5_relat_1 b2 b1 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * c<=> * * cv5_relat_1 b1 b0 * * cr1_tarski * ck10_xtuple_0 b1 b0 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * * c=> * c~ * * c= b1 ck1_xboole_0 * * c<=> * * * cv1_funct_2 b2 b0 b1 * * c= b0 * * ck1_relset_1 b0 b2 * * c=> * * c= b1 ck1_xboole_0 * * c<=> * * * cv1_funct_2 b2 b0 b1 * * c= b2 ck1_xboole_0 
+ * cv1_xboole_0 ck1_xboole_0 
+ * c~ * cv1_xboole_0 ck4_numbers 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * * cv5_relat_1 b0 ck4_numbers * cv1_funct_1 b0 * cv1_int_1 * * ck1_funct_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * cv4_relat_1 b1 b0 * * c= * * ck1_relset_1 b0 b1 * ck9_xtuple_0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * cv1_funct_1 b1 * * c=> * * cr1_tarski * ck10_xtuple_0 b1 b0 * * c& * cv1_funct_1 b1 * * c& * * * cv1_funct_2 b1 * ck9_xtuple_0 b1 b0 * * cm1_subset_1 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * ck9_xtuple_0 b1 b0 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c<=> * * c& * * cv5_relat_1 b0 ck4_numbers * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 ck5_numbers ck1_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 ck5_numbers ck1_numbers * * c& * * c= * ck9_xtuple_0 b0 ck5_numbers * ! / b1  * * c=> * * cr2_hidden b1 ck5_numbers * cv1_int_1 * * ck1_funct_1 b0 b1 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck2_zfmisc_1 ck4_numbers ck4_numbers ck4_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 ck4_numbers ck4_numbers ck4_numbers * * c<=> * * c= b0 ck44_binop_2 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c= * * * ck1_binop_1 b0 b1 b2 * * ck20_binop_2 b1 b2 
- * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck11_valued_2 b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c& * cv1_funct_1 b2 * * c& * * * cv1_funct_2 b2 b0 ck4_numbers * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck4_numbers 
- * ! / b0  * * c=> * * c& * cv1_funct_1 b0 * * c& * * * cv1_funct_2 b0 * * ck2_zfmisc_1 ck4_numbers ck4_numbers ck4_numbers * * cm1_subset_1 b0 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 ck4_numbers ck4_numbers ck4_numbers * * c<=> * * c= b0 ck46_binop_2 * ! / b1  * * c=> * cv1_int_1 b1 * ! / b2  * * c=> * cv1_int_1 b2 * * c= * * * ck1_binop_1 b0 b1 b2 * * ck22_binop_2 b1 b2 
- * * c& * cv1_funct_1 ck46_binop_2 * * c& * * * cv1_funct_2 ck46_binop_2 * * ck2_zfmisc_1 ck4_numbers ck4_numbers ck4_numbers * * cm1_subset_1 ck46_binop_2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 ck4_numbers ck4_numbers ck4_numbers 
- * * c& * cv1_funct_1 ck44_binop_2 * * c& * * * cv1_funct_2 ck44_binop_2 * * ck2_zfmisc_1 ck4_numbers ck4_numbers ck4_numbers * * cm1_subset_1 ck44_binop_2 * ck1_zfmisc_1 * * ck2_zfmisc_1 * * ck2_zfmisc_1 ck4_numbers ck4_numbers ck4_numbers 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv5_membered b1 * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * cv1_funct_1 * * * ck34_valued_1 b0 b1 b2 * * cm1_subset_1 * * * ck34_valued_1 b0 b1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck4_numbers 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * ! / b4  * * c=> * * c& * cv5_membered b1 * * c& * cv5_membered b2 * * c& * * c& * cv1_funct_1 b3 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b1 * * c& * cv1_funct_1 b4 * * cm1_subset_1 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 b2 * * c& * cv1_funct_1 * * * * * ck22_valued_1 b0 b1 b2 b3 b4 * * cm1_subset_1 * * * * * ck22_valued_1 b0 b1 b2 b3 b4 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck4_numbers 
- * ! / b0  * ! / b1  * * c<=> * * c= b1 * ck10_valued_2 b0 * ! / b2  * * c<=> * * cr2_hidden b2 b1 * * c& * cv1_funct_1 b2 * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b0 ck4_numbers 
- * * c& * cv1_funct_1 ck46_binop_2 * * c& * * * cv1_funct_2 ck46_binop_2 * * ck2_zfmisc_1 ck4_numbers ck4_numbers ck4_numbers * * cv1_setwiseo ck46_binop_2 ck4_numbers 
