C * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * cl1_waybel_0 b1 b0 * ! / b2  * * c<=> * * * cr1_waybel_0 b0 b1 b2 * c~ * * * cr2_waybel_0 b0 b1 * * ck6_subset_1 * cu1_struct_0 b0 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * cl1_waybel_0 b1 b0 * ! / b2  * * c<=> * * * cr1_waybel_0 b0 b1 b2 * c? / b3  * * c& * * cm1_subset_1 b3 * cu1_struct_0 b1 * ! / b4  * * c=> * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c=> * * * cr1_orders_2 b1 b3 b4 * * cr2_hidden * * * ck2_waybel_0 b0 b1 b4 b2 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * cl1_waybel_0 b1 b0 * ! / b2  * * c<=> * * * cr2_waybel_0 b0 b1 b2 * ! / b3  * * c=> * * cm1_subset_1 b3 * cu1_struct_0 b1 * c? / b4  * * c& * * cm1_subset_1 b4 * cu1_struct_0 b1 * * c& * * * cr1_orders_2 b1 b3 b4 * * cr2_hidden * * * ck2_waybel_0 b0 b1 b4 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c<=> * * c= b2 * * ck4_xboole_0 b0 b1 * ! / b3  * * c<=> * * cr2_hidden b3 b2 * * c& * * cr2_hidden b3 b0 * c~ * * cr2_hidden b3 b1 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * cl1_waybel_0 b1 b0 * ! / b2  * * c=> * * cm1_subset_1 b2 * cu1_struct_0 b1 * * c= * * * ck2_waybel_0 b0 b1 b2 * * * * ck3_funct_2 * cu1_struct_0 b1 * cu1_struct_0 b0 * * cu1_waybel_0 b0 b1 b2 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * * c& * * c& * c~ * cv2_struct_0 b1 * * cl1_waybel_0 b1 b0 * * cm1_subset_1 b2 * cu1_struct_0 b1 * * cm1_subset_1 * * * ck2_waybel_0 b0 b1 b2 * cu1_struct_0 b0 
+ * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * c~ * cv1_xboole_0 * cu1_struct_0 b0 
+ * ! / b0  * ! / b1  * * c= * * ck6_subset_1 b0 b1 * * ck4_xboole_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * cm1_subset_1 b0 b1 * * c| * cv1_xboole_0 b1 * * cr2_hidden b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * cl1_waybel_0 b1 b0 * ! / b2  * ! / b3  * * c=> * * cr1_tarski b2 b3 * * c& * * c=> * * * cr1_waybel_0 b0 b1 b2 * * * cr1_waybel_0 b0 b1 b3 * * c=> * * * cr2_waybel_0 b0 b1 b2 * * * cr2_waybel_0 b0 b1 b3 
- * ! / b0  * ! / b1  * * c<=> * * cr1_tarski b0 b1 * ! / b2  * * c=> * * cr2_hidden b2 b0 * * cr2_hidden b2 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * * c& * c~ * cv2_struct_0 b1 * * cl1_waybel_0 b1 b0 * * c& * cv1_funct_1 * * ck1_waybel_0 b0 b1 * * c& * * * cv1_funct_2 * * ck1_waybel_0 b0 b1 * cu1_struct_0 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * ck1_waybel_0 b0 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cl1_struct_0 b0 * * cl1_waybel_0 b1 b0 * * c& * cv1_funct_1 * * cu1_waybel_0 b0 b1 * * c& * * * cv1_funct_2 * * cu1_waybel_0 b0 b1 * cu1_struct_0 b1 * cu1_struct_0 b0 * * cm1_subset_1 * * cu1_waybel_0 b0 b1 * ck1_zfmisc_1 * * ck2_zfmisc_1 * cu1_struct_0 b1 * cu1_struct_0 b0 
- * ! / b0  * ! / b1  * ! / b2  * ! / b3  * * c=> * * c& * cl1_struct_0 b0 * * c& * * cm1_subset_1 b2 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 b1 * * c& * cv1_funct_1 b3 * * c& * * * cv1_funct_2 b3 b1 * cu1_struct_0 b0 * * cm1_subset_1 b3 * ck1_zfmisc_1 * * ck2_zfmisc_1 b1 * cu1_struct_0 b0 * * c& * * cv6_waybel_0 * * * * cg1_waybel_0 b0 b1 b2 b3 b0 * * cl1_waybel_0 * * * * cg1_waybel_0 b0 b1 b2 b3 b0 
- * ! / b0  * ! / b1  * * c=> * * c& * cl1_struct_0 b0 * * cl1_waybel_0 b1 b0 * * c=> * * cv6_waybel_0 b1 b0 * * c= b1 * * * * cg1_waybel_0 b0 * cu1_struct_0 b1 * cu1_orders_2 b1 * * cu1_waybel_0 b0 b1 
- * ! / b0  * * c=> * * c& * c~ * cv2_struct_0 b0 * cl1_struct_0 b0 * ! / b1  * * c=> * * c& * c~ * cv2_struct_0 b1 * * cl1_waybel_0 b1 b0 * * c= * * ck1_waybel_0 b0 b1 * * cu1_waybel_0 b0 b1 
- * ! / b0  * * c=> * cl1_struct_0 b0 * c? / b1  * * c& * * cl1_waybel_0 b1 b0 * * c& * c~ * cv2_struct_0 b1 * * c& * cv3_orders_2 b1 * * c& * cv4_orders_2 b1 * * c& * cv5_orders_2 b1 * * c& * * cv6_waybel_0 b1 b0 * cv7_waybel_0 b1 
