C * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * * c& * cv1_funct_1 b0 * cv1_ordinal2 b0 * ! / b1  * * c=> * cv3_ordinal1 b1 * * c& * cv1_relat_1 * * ck5_relat_1 b0 * ck4_classes1 b1 * * c& * cv5_ordinal1 * * ck5_relat_1 b0 * ck4_classes1 b1 * * c& * cv1_funct_1 * * ck5_relat_1 b0 * ck4_classes1 b1 * cv1_ordinal2 * * ck5_relat_1 b0 * ck4_classes1 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c<=> * cv1_ordinal2 b0 * c? / b1  * * c& * cv3_ordinal1 b1 * * cr1_tarski * ck10_xtuple_0 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b0 * cv1_relat_1 * * ck5_relat_1 b0 b1 
+ * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * * c& * cv1_relat_1 * * ck5_relat_1 b0 b1 * cv1_funct_1 * * ck5_relat_1 b0 b1 
+ * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * * cr1_tarski b0 b1 * * cr1_tarski b1 b2 * * cr1_tarski b0 b2 
+ * ! / b0  * ! / b1  * * c=> * cv1_relat_1 b1 * * cr1_tarski * ck10_xtuple_0 * * ck5_relat_1 b1 b0 * ck10_xtuple_0 b1 
+ * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv5_ordinal1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * cv3_ordinal1 b1 * * c& * cv1_relat_1 * * ck5_relat_1 b0 * ck4_classes1 b1 * * c& * cv5_ordinal1 * * ck5_relat_1 b0 * ck4_classes1 b1 * cv1_funct_1 * * ck5_relat_1 b0 * ck4_classes1 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv5_ordinal1 b0 * cv3_ordinal1 b1 * * c& * cv1_relat_1 * * ck5_relat_1 b0 b1 * * c& * * cv5_relat_1 * * ck5_relat_1 b0 b1 * ck10_xtuple_0 b0 * cv5_ordinal1 * * ck5_relat_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * * c& * cv5_ordinal1 b0 * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * cv1_ordinal2 b0 * cv3_ordinal1 b1 * * c& * cv1_relat_1 * * ck5_relat_1 b0 b1 * cv1_ordinal2 * * ck5_relat_1 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b1 * * c& * * cv5_relat_1 b1 b0 * * c& * cv1_funct_1 b1 * cv5_ordinal1 b1 * ! / b2  * * c=> * cv3_ordinal1 b2 * * c& * cv1_relat_1 * * ck5_relat_1 b1 b2 * * c& * * cv5_relat_1 * * ck5_relat_1 b1 b2 b0 * * c& * cv1_funct_1 * * ck5_relat_1 b1 b2 * cv5_ordinal1 * * ck5_relat_1 b1 b2 
- * ! / b0  * * c=> * * c& * cv1_relat_1 b0 * cv1_funct_1 b0 * ! / b1  * * c=> * * c& * c~ * cv1_xboole_0 b1 * cv1_classes2 b1 * ! / b2  * * c=> * * c& * cv3_ordinal1 b2 * * cm1_subset_1 b2 b1 * * c= * * * ck1_zf_refle b0 b1 b2 * ck3_card_3 * * ck6_relat_1 b1 * * ck5_relat_1 b0 * ck4_classes1 b2 
- * ! / b0  * ! / b1  * ! / b2  * * c=> * * c& * cv1_relat_1 b2 * * cv5_relat_1 b2 b1 * * c& * cv1_relat_1 * * ck5_relat_1 b2 b0 * * cv5_relat_1 * * ck5_relat_1 b2 b0 b1 
- * ! / b0  * ! / b1  * * c=> * * c& * cv1_relat_1 b0 * * c& * cv1_funct_1 b0 * * c& * cv3_valued_0 b0 * cv1_seq_2 b0 * * c& * cv1_relat_1 * * ck5_relat_1 b0 b1 * * c& * cv1_funct_1 * * ck5_relat_1 b0 b1 * * c& * cv3_valued_0 * * ck5_relat_1 b0 b1 * cv1_seq_2 * * ck5_relat_1 b0 b1 
