C l10_algstr_3
+ abstractness_v1_algstr_3
+ cc12_membered
+ cc14_membered
+ cc21_membered
+ cc5_membered
+ commutativity_k2_xcmplx_0
+ d1_algstr_3
+ d2_algstr_3
+ d3_algstr_3
+ d6_struct_0
+ dt_k2_algstr_3
+ dt_k3_algstr_3
+ dt_k5_numbers
+ dt_k8_real_1
+ dt_l1_algstr_3
+ dt_l4_struct_0
+ fc1_algstr_3
+ fc3_membered
+ free_g1_algstr_3
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k7_real_1
+ redefinition_k8_real_1
+ spc1_numerals
+ t1_arithm
+ t1_numerals
+ t2_arithm
- l8_algstr_3
- l9_algstr_3
- t2_algstr_3
- d7_struct_0
- t3_arithm
- cc8_membered
- dt_k1_algstr_3
- t3_algstr_3
- redefinition_k5_complex1
- commutativity_k3_xcmplx_0
- dt_u1_algstr_3
- dt_u2_struct_0
- dt_k5_struct_0
- t36_complfld
- t6_algstr_2
- d6_anproj_2
- t32_anproj_2
- t31_anproj_2
- t30_anproj_2
- l87_anproj_2
- t28_complfld
- t27_complfld
- t4_complfld
- t24_complfld
- fc3_complfld
- dt_k1_complfld
- d1_complfld
