C l11_bhsp_7
+ cc1_xreal_0
+ cc3_xreal_0
+ cc4_xreal_0
+ d1_xreal_0
+ dt_k10_binop_2
+ dt_k18_complex1
+ l30_xreal_1
+ l54_xreal_1
+ l5_xreal_0
+ rc1_int_1
+ redefinition_k10_binop_2
+ redefinition_k6_numbers
+ reflexivity_r1_xxreal_0
+ rqLessOrEqual__r1_xxreal_0__r0_r0
+ spc0_boole
+ spc0_numerals
+ t1_subset
+ t2_absvalue
+ t36_xreal_1
+ t3_topreal6
+ t4_absvalue
+ t6_boole
- d5_rfunct_4
- d7_rfunct_4
- d7_bhsp_6
- d6_bhsp_6
- t41_seq_4
- t6_bhsp_6
- t70_complfld
- t64_complex1
- redefinition_k17_complex1
- cc1_complfld
- redefinition_k18_complex1
- t3_complfld
- dt_k17_complex1
- cc1_xcmplx_0
- redefinition_k4_binop_2
- redefinition_k9_real_1
- t26_sin_cos7
- t55_sin_cos7
- t54_sin_cos7
- d1_seq_4
- t6_seq_4
- t58_sin_cos7
