C l14_sin_cos6
+ cc1_xreal_0
+ commutativity_k8_real_1
+ dt_k10_real_1
+ dt_k32_sin_cos
+ dt_k8_real_1
+ fc1_comptrig
+ redefinition_k32_sin_cos
+ redefinition_k6_numbers
+ redefinition_k7_real_1
+ spc0_boole
+ spc0_numerals
+ spc1_numerals
+ spc2_numerals
+ t5_comptrig
+ t6_boole
+ t6_xreal_1
- l7_sin_cos6
- l8_sin_cos6
- redefinition_k8_real_1
- cc1_xcmplx_0
- t1_arithm
- t55_comptrig
- t56_comptrig
- t57_comptrig
- l9_sin_cos6
- l10_sin_cos6
- l7_comptrig
- t2_arithm
- l13_sin_cos6
- l9_comptrig
- t78_sin_cos
- t79_sin_cos
