C l14_msalimit
+ cc1_funct_1
+ cc1_relat_1
+ cc1_relset_1
+ cc2_relset_1
+ cc3_relat_1
+ cc7_relat_1
+ d12_pua2mss1
+ dt_k4_relat_1
+ dt_l1_msualg_1
+ dt_l5_struct_0
+ dt_u1_msualg_1
+ dt_u2_msualg_1
+ fc13_relat_1
+ fc13_struct_0
+ fc19_funct_1
+ fc1_struct_0
+ fc1_xboole_0
+ fc8_relat_1
+ rd1_relat_1
+ redefinition_k6_partfun1
+ reflexivity_r1_tarski
+ t38_relat_1
+ t3_subset
+ t6_boole
- t28_pua2mss1
- d13_pua2mss1
- t29_pua2mss1
- d24_cat_1
- d7_circcomb
- t74_cat_1
- t38_group_6
- t78_cat_1
- t3_autgroup
- l7_endalg
- t15_autgroup
- fc2_struct_0
- dt_k6_partfun1
- redefinition_m2_funct_2
- cc1_funct_2
- t1_subset
- fc11_funct_2
- dt_l3_algstr_0
- redefinition_k3_funct_2
- fc3_funct_1
- d1_autgroup
- dt_k1_autgroup
- d3_funct_2
- redefinition_k2_relset_1
