C l16_square_1
+ cc1_xreal_0
+ cc4_xreal_0
+ connectedness_r1_xxreal_0
+ fc2_square_1
+ fc8_xreal_0
+ redefinition_k6_numbers
+ rqLessOrEqual__r1_xxreal_0__r1_rn1d2
+ rqLessOrEqual__r1_xxreal_0__rn1d2_r0
+ spc0_boole
+ spc1_numerals
+ spc2_numerals
+ t13_square_1
+ t2_xxreal_0
+ t6_boole
- d1_square_1
- cc3_xreal_0
- t157_xreal_1
- t12_square_1
- t14_square_1
- commutativity_k3_xcmplx_0
- fc3_xcmplx_0
- l5_xreal_0
- t10_square_1
- t3_square_1
- dt_k4_xcmplx_0
- t5_square_1
- t4_square_1
- fc1_square_1
