C l16_jordan1b
+ cc17_membered
+ cc1_xreal_0
+ cc3_xreal_0
+ d1_jordan8
+ dt_k1_jordan8
+ fc6_membered
+ redefinition_k1_nat_1
+ redefinition_k2_newton
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ rqRealAdd__k2_xcmplx_0__r1_r3_r4
+ rqRealAdd__k2_xcmplx_0__r3_r1_r4
+ spc1_numerals
+ spc2_numerals
+ spc3_numerals
+ t1_numerals
+ t34_nat_d
+ t4_newton
- t7_gobrd14
- fraenkel_a_3_3_jordan9
- fraenkel_a_3_4_jordan9
- t14_jordan8
- t12_jordan8
- fraenkel_a_3_0_jordan10
- fraenkel_a_3_1_jordan10
- d1_jordan4
- t26_jordan4
- t28_jordan4
- d2_jgraph_1
- t21_jordan4
- t1_laplace
- t48_jordan1a
- t28_jordan9
- d1_jordan9
- t29_jordan9
- t30_jordan9
