C l19_series_5
+ cc3_xreal_0
+ commutativity_k2_xcmplx_0
+ dt_k4_xcmplx_0
+ fc2_xcmplx_0
+ fc3_xreal_0
+ fc4_xcmplx_0
+ fc5_xcmplx_0
+ fc5_xreal_0
+ l17_series_5
+ redefinition_k13_complex1
+ rqRealAdd__k2_xcmplx_0__rm1_rm1_rm2
+ rqRealDiff__k6_xcmplx_0__r2_r1_r1
+ rqRealNeg__k4_xcmplx_0__rm2_r2
+ spc6_arithm
+ t27_xcmplx_1
- t3_polyeq_2
- t23_series_3
- t2_polyeq_2
- t17_series_3
- rqRealAdd__k2_xcmplx_0__crnm1d2rn1d2_crn1d2rn1d2_r1
- rqRealAdd__k2_xcmplx_0__crn1d2rn1d2_crnm1d2rn1d2_r1
- l2_series_5
- t20_series_3
- t27_series_3
- l11_series_5
- l10_series_5
- t19_series_3
- t21_series_3
- t18_series_3
- t11_polyeq_2
