C l1_recdef_1
+ cc1_subset_1
+ cc8_ordinal1
+ d3_finseq_1
+ d3_funct_1
+ d4_finseq_1
+ dt_k3_finseq_1
+ dt_k5_numbers
+ dt_m1_finseq_1
+ fc6_ordinal1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ t1_finseq_1
+ t3_subset
+ t4_subset
- t1_subset
- d13_finseq_1
- t102_funct_1
- s1_ordinal2__e13_54__ordinal4
- t106_funct_1
- d14_pboole
- d15_pboole
- t139_pboole
- t19_finseq_1
- t65_finseq_1
- d16_finseq_1
- d17_finseq_1
- t14_finseq_1
- t64_finseq_1
- t20_finseq_1
