C l20_scm_inst
+ commutativity_k2_tarski
+ d2_xboole_0
+ d4_xtuple_0
+ d5_tarski
+ d6_xtuple_0
+ d7_xtuple_0
+ dt_k9_finseq_1
+ dt_o_0_0_xboole_0
+ fc4_scm_inst
+ fc6_ordinal1
+ fc7_finseq_1
+ fraenkel_a_0_0_scm_inst
+ rd1_xtuple_0
+ rd2_xtuple_0
+ redefinition_k12_finseq_1
+ redefinition_k2_compos_0
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k9_finseq_1
+ spc6_boole
+ t38_finseq_1
+ t9_scm_inst
- l19_scm_inst
- l18_scm_inst
- t10_scm_inst
- d5_compos_0
- l10_compos_0
- l9_compos_0
- t8_compos_0
- fraenkel_a_1_1_compos_0
- d9_compos_0
- fraenkel_a_2_0_compos_0
- fraenkel_a_0_1_scm_inst
- fc1_xboole_0
- spc7_boole
- spc8_boole
- fc2_xtuple_0
- fc6_finseq_1
- d2_recdef_2
- fraenkel_a_0_2_scm_inst
- d1_tarski
- rd5_xtuple_0
- fc13_compos_0
- fc6_compos_0
