C l20_o_ring_1
+ cc10_struct_0
+ cc11_struct_0
+ cc1_xreal_0
+ cc2_xreal_0
+ cc4_xreal_0
+ cc9_struct_0
+ connectedness_r1_xxreal_0
+ d7_o_ring_1
+ dt_k12_finseq_1
+ dt_l2_algstr_0
+ dt_l2_struct_0
+ dt_l6_algstr_0
+ fc2_struct_0
+ l2_o_ring_1
+ rc20_struct_0
+ redefinition_k6_numbers
+ rqLessOrEqual__r1_xxreal_0__r1_r1
+ spc1_numerals
+ t25_nat_1
- l18_o_ring_1
- l15_o_ring_1
- l59_rlvect_1
- d6_o_ring_1
- l14_o_ring_1
- d8_o_ring_1
- l10_o_ring_1
- redefinition_k12_finseq_1
- d3_o_ring_1
- d5_o_ring_1
- t45_rlvect_1
- t46_rlvect_1
- l3_o_ring_1
- t10_vectsp_6
- t55_rlvect_1
- t51_rlvect_1
- t6_group_4
- t63_rlvect_1
- t67_finseq_4
