C l20_qc_lang1
+ cc1_subset_1
+ commutativity_k2_tarski
+ d5_finseq_1
+ d5_tarski
+ dt_k12_finseq_1
+ dt_k3_qc_lang1
+ dt_k8_finseq_1
+ dt_m2_subset_1
+ fc2_qc_lang1
+ fc3_qc_lang1
+ fc6_ordinal1
+ l18_qc_lang1
+ redefinition_k12_finseq_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k8_finseq_1
+ redefinition_k9_finseq_1
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ spc3_numerals
+ t1_numerals
+ t2_subset
+ t3_qc_lang1
+ t3_subset
+ t4_qc_lang1
+ t4_subset
- d10_qc_lang1
- l19_qc_lang1
- d3_qc_lang1
- d4_finseq_1
- d4_qc_lang1
- t6_qc_lang1
- l7_qc_lang1
- fc7_finseq_1
- t31_zfmisc_1
- t1_xboole_1
- dt_m1_finseq_1
- fc1_qc_lang1
- d2_zfmisc_1
- t5_qc_lang1
- t36_finseq_1
- t8_xboole_1
- t96_zfmisc_1
- reflexivity_r1_tarski
- d5_qc_lang1
- rc1_qc_lang1
- dt_k4_qc_lang1
- t39_finseq_1
- dt_k9_finseq_1
- dt_k8_qc_lang1
- fc7_qc_lang1
- dt_k7_finseq_1
