C l22_scpinvar
+ cc2_int_1
+ cc8_ordinal1
+ d3_scpinvar
+ dt_k2_nat_1
+ dt_k2_scmpds_4
+ dt_k3_scmpds_2
+ dt_k5_card_1
+ dt_k5_numbers
+ dt_k7_scmpds_2
+ fc1_numbers
+ fc3_int_1
+ fc6_ordinal1
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc2_numerals
+ t15_scmpds_4
+ t16_scmpds_4
- t11_scpinvar
- d2_scmpds_7
- dt_k3_scmpds_4
- l13_scpisort
- d1_scmpds_7
- d3_scmpds_8
- l2_scpqsort
- t2_scmpds_7
- d2_scmpds_8
- d8_scmpds_6
- t57_scmpds_6
- d7_scmpds_6
- d4_scmpds_6
- redefinition_k2_nat_1
- fc1_int_1
- t43_scmpds_7
- t34_scmpds_7
