C l23_matrixj1
+ cc1_card_1
+ cc1_finset_1
+ cc2_finseq_1
+ cc2_finset_1
+ cc2_xreal_0
+ cc6_card_1
+ dt_k1_card_1
+ dt_k3_finseq_1
+ dt_k4_matrixj1
+ dt_k5_numbers
+ dt_k8_matrixj1
+ dt_m1_finseq_1
+ fc6_card_1
+ fc6_ordinal1
+ fc7_card_1
+ redefinition_k10_matrixj1
+ redefinition_k2_wsierp_1
+ redefinition_k3_finseq_1
+ redefinition_k4_matrix_2
+ redefinition_k4_matrixj1
+ redefinition_k5_numbers
+ redefinition_k9_finseq_1
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ t15_matrixj1
+ t73_rvsum_1
- t13_matrixj1
- s1_nat_1__e3_1__uproots
- t1_uproots
- t14_matrixj1
- dt_k10_matrixj1
- t4_bagorder
- t11_matrixj1
- d4_polynom3
- t12_bagorder
- l12_matrixj1
- t6_weddwitt
- t27_pre_poly
- s2_finseq_2__e3_71__pre_poly
- s1_nat_1__e3_6__weddwitt
- t14_weddwitt
- s1_nat_1__e5_63__nat_4
- t48_nat_4
- t47_nat_4
- s1_nat_1__e3_55__nat_4
- d4_bagorder
- d4_uproots
- t53_nat_4
- s2_finseq_2__e3_73__pre_poly
- t29_pre_poly
- t22_polynom3
- s2_finseq_2__e3_74__pre_poly
