C l27_ordinal4
+ antisymmetry_r2_hidden
+ cc3_ordinal1
+ cc6_card_1
+ cc6_ordinal1
+ cc7_ordinal1
+ d2_xboole_0
+ d9_ordinal2
+ dt_o_0_0_xboole_0
+ fc2_ordinal1
+ fc7_ordinal1
+ l3_ordinal4
+ rc2_card_1
+ redefinition_k4_card_1
+ reflexivity_r1_ordinal1
+ t20_ordinal4
+ t21_ordinal1
+ t28_ordinal1
+ t8_ordinal3
- d16_ordinal2
- s16_ordinal2__e5_78__ordinal2
- s3_ordinal2__e5_25_2__ordinal4
- s14_ordinal2__e2_76__ordinal2
- s15_ordinal2__e2_77__ordinal2
- s1_ordinal2__e4_25__ordinal4
- t45_ordinal2
- s3_ordinal2__e4_79_3__ordinal2
- s1_ordinal2__e5_79__ordinal2
- t43_ordinal2
- d13_ordinal2
- t8_ordinal4
- t6_ordinal4
- t7_ordinal4
- l9_ordinal4
- t1_ordinal4
- t14_ordinal4
- d10_ordinal2
