C l2_limfunc1
+ cc16_valued_0
+ cc1_relset_1
+ cc2_relset_1
+ cc5_membered
+ commutativity_k1_valued_1
+ d1_valued_1
+ dt_k1_relset_1
+ dt_k3_valued_1
+ fc2_valued_1
+ fc3_membered
+ redefinition_k1_relset_1
+ redefinition_k2_relset_1
+ redefinition_k3_valued_1
+ redefinition_k5_numbers
+ redefinition_k9_subset_1
+ t17_xboole_1
+ t1_xboole_1
- t18_fdiff_1
- t36_rfunct_2
- t18_fcont_1
- t7_fcont_1
- t1_cfunct_1
- t2_cfunct_1
- t3_cfunct_1
- t24_fcont_1
- d1_fcont_1
- t2_fcont_1
- d4_xboole_0
- t12_fdiff_1
- t30_fcont_1
- t6_fcont_1
- fc1_membered
- dt_k7_partfun1
- d6_partfun1
