C l31_sin_cos8
+ cc1_xreal_0
+ cc3_xreal_0
+ cc4_xreal_0
+ cc5_xxreal_0
+ commutativity_k3_xcmplx_0
+ d4_sin_cos2
+ dt_k6_sin_cos2
+ fc12_xreal_0
+ fc15_xreal_0
+ fc16_xreal_0
+ fc5_xreal_0
+ redefinition_k6_numbers
+ redefinition_k6_sin_cos2
+ spc1_numerals
+ spc2_arithm
+ t15_sin_cos2
+ t2_arithm
+ t8_real
- t17_sin_cos8
- t16_sin_cos8
- l23_sin_cos8
- t11_sin_cos8
- t13_sin_cos8
- t18_sin_cos8
- t15_sin_cos8
- t7_sin_cos8
- t9_sin_cos8
- l8_sin_cos8
- t6_sin_cos8
- d2_sin_cos5
- t1_sin_cos8
- d1_sin_cos5
- t6_polyeq_2
- t5_polyeq_2
- l19_sin_cos8
- t10_sin_cos8
