C l31_asympt_1
+ cc12_membered
+ cc13_membered
+ cc1_xreal_0
+ cc2_nat_1
+ cc2_xxreal_0
+ cc3_xreal_0
+ cc3_xxreal_0
+ cc4_membered
+ cc5_membered
+ cc8_ordinal1
+ commutativity_k3_xcmplx_0
+ connectedness_r1_xxreal_0
+ dt_k5_power
+ fc23_xreal_0
+ fc3_membered
+ fc6_xreal_0
+ rc4_xreal_0
+ rc4_xxreal_0
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k6_power
+ rqLessOrEqual__r1_xxreal_0__r0_r1
+ rqLessOrEqual__r1_xxreal_0__r1_r0
+ rqLessOrEqual__r1_xxreal_0__r1_r1
+ rqRealMult__k3_xcmplx_0__r0_r1_r0
+ spc0_boole
+ spc1_numerals
+ t10_pre_ff
+ t2_arithm
+ t2_xxreal_0
+ t3_arithm
+ t4_real
+ t51_power
+ t52_power
+ t56_power
+ t64_xreal_1
+ t6_boole
- d3_power
- t2_asympt_1
- l3_asympt_1
- t25_polyeq_4
- l6_asympt_1
- t24_polyeq_4
- s3_funct_2__e2_2_1__asympt_1
- s3_funct_2__e2_2_8__asympt_1
- dt_k6_power
- d2_asympt_1
- t8_asympt_1
- t1_asympt_1
- t13_pre_ff
- s3_funct_2__e2_21_1__asympt_1
- l17_asympt_1
- t11_pre_ff
- t12_pre_ff
- t14_pre_ff
- cc1_real_1
- t25_power
- t24_power
- redefinition_k4_power
- t55_power
- t34_power
- dt_k3_power
- dt_k8_real_1
- redefinition_k8_real_1
- dt_k5_numbers
- fc6_ordinal1
- dt_m2_subset_1
- t74_comseq_3
- t53_power
- cc2_int_1
- t28_int_1
- t6_real
- cc4_xreal_0
- fc12_xreal_0
