C l32_real_3
+ cc1_relset_1
+ cc1_xreal_0
+ cc21_valued_0
+ cc2_xreal_0
+ cc3_xreal_0
+ cc8_ordinal1
+ cc8_valued_0
+ commutativity_k2_xcmplx_0
+ dt_k1_real_3
+ fc1_nat_1
+ fc66_valued_0
+ fc6_membered
+ redefinition_k1_seq_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ rqLessOrEqual__r1_xxreal_0__r1_r0
+ rqRealAdd__k2_xcmplx_0__r1_r0_r1
+ s7_nat_1__e3_34__real_3
+ spc0_numerals
+ spc1_numerals
+ t15_real_3
+ t1_arithm
+ t1_numerals
+ t6_xreal_1
- d1_real_3
- t16_real_3
- s2_nat_1__e3_25__real_3
- t18_real_3
- s2_nat_1__e6_21__real_3
- s2_nat_1__e7_26__real_3
- s2_nat_1__e6_33_1__real_3
- s2_nat_1__e3_24__real_3
- l22_real_3
- t14_real_3
- l19_real_3
- s2_nat_1__e6_31_1__real_3
- d2_real_3
- s2_nat_1__e4_23_1_2__real_3
- t20_real_3
- t19_real_3
- t13_real_3
- t12_real_3
- t24_real_3
- t22_real_3
- dt_k2_real_3
- l17_asympt_1
- l23_asympt_1
- l39_taylor_1
