C l32_heyting2
+ cc1_subset_1
+ d8_heyting2
+ dt_k1_substlat
+ dt_k8_heyting2
+ fc1_partfun1
+ fc1_substlat
+ redefinition_k2_setwiseo
+ redefinition_m2_subset_1
+ t11_substlat
+ t1_subset
+ t2_heyting2
- s27_fraenkel__e5_18_1_1__heyting2
- l30_heyting2
- fraenkel_a_4_7_heyting2
- s4_fraenkel__e7_27__heyting2
- fraenkel_a_4_10_heyting2
- fraenkel_a_4_9_heyting2
- fraenkel_a_4_8_heyting2
- s20_fraenkel__e11_27__heyting2
- s3_fraenkel__e10_27__heyting2
- fraenkel_a_4_6_heyting2
- s17_fraenkel__e2_27__heyting2
