C l37_ratfunc1
+ cc1_polynom1
+ cc1_relat_1
+ cc1_struct_0
+ cc1_vectsp_1
+ cc3_vectsp_1
+ cc5_vectsp_1
+ commutativity_k13_polynom3
+ d10_polynom3
+ d6_finseq_1
+ dt_k10_polynom3
+ dt_k13_polynom3
+ dt_k14_polynom3
+ dt_k4_ratfunc1
+ dt_k5_ratfunc1
+ dt_k6_finseq_1
+ dt_l2_algstr_0
+ dt_l2_struct_0
+ dt_l4_algstr_0
+ dt_l5_algstr_0
+ dt_l6_algstr_0
+ dt_m2_finseq_1
+ fc10_relat_1
+ fc15_polynom3
+ fc1_xboole_0
+ fc5_ratfunc1
+ fc7_polynom3
+ ie6_vectsp_1
+ redefinition_k13_polynom3
+ redefinition_k4_finseq_1
+ redefinition_r2_funct_2
+ t19_ratfunc1
+ t35_polynom3
+ t6_boole
+ t7_boole
+ t8_group_4
- t20_ratfunc1
- t14_ratfunc1
- d12_ratfunc1
- d16_ratfunc1
- d15_ratfunc1
- t12_ratfunc1
- redefinition_k3_ratfunc1
- s2_nat_1__e5_29_2__ratfunc1
- t11_ratfunc1
- s2_nat_1__e6_28__ratfunc1
- d10_ratfunc1
- redefinition_k4_ratfunc1
- d11_ratfunc1
- dt_k3_ratfunc1
- fc21_ratfunc1
- t50_uniroots
- t54_uniroots
- d3_ratfunc1
- cc5_ratfunc1
- rc5_ratfunc1
- t66_uproots
- rc4_ratfunc1
- s7_int_1__e11_92__uproots
- t55_uniroots
- s1_finseq_1__e13_62_1_1_2__uniroots
- s1_nat_1__e11_62_1_1_2__uniroots
- fc16_ratfunc1
- t16_ratfunc1
- t15_ratfunc1
- d4_ratfunc1
- d9_ratfunc1
- redefinition_k5_ratfunc1
- d8_ratfunc1
- t7_mcart_1
- t49_uniroots
