C l41_algstr_1
+ abstractness_v29_algstr_0
+ cc1_real_1
+ d11_binop_2
+ d18_algstr_0
+ d6_struct_0
+ d8_algstr_1
+ dt_k35_binop_2
+ dt_k3_algstr_1
+ dt_k5_numbers
+ dt_k6_numbers
+ dt_l4_algstr_0
+ dt_l4_struct_0
+ dt_l5_algstr_0
+ dt_m2_subset_1
+ fc1_numbers
+ fc6_ordinal1
+ fc7_algstr_1
+ free_g5_algstr_0
+ redefinition_k5_binop_1
+ redefinition_k5_numbers
+ spc1_numerals
+ t14_algstr_1
- l36_algstr_1
- l37_algstr_1
- d9_vectsp_1
- redefinition_k11_binop_2
- t3_arithm
- commutativity_k11_binop_2
- cc3_xreal_0
- l13_xreal_0
- rqRealAdd__k2_xcmplx_0__r1_rm1_r0
- spc0_numerals
- dt_l6_algstr_0
- t4_vectsp_1
- t7_vectsp_1
- t6_vectsp_1
- d7_vectsp_1
- fc6_algstr_1
- cc1_group_1
- d4_group_1
- l38_algstr_1
- t8_rlvect_1
- t4_rlvect_1
- dt_l2_algstr_0
