C l41_sin_cos9
+ cc1_xreal_0
+ cc4_membered
+ cc4_xreal_0
+ cc8_membered
+ d12_xxreal_2
+ dt_k10_real_1
+ dt_k1_real_1
+ dt_k29_sin_cos
+ dt_k2_partfun1
+ dt_k2_rcomp_1
+ dt_k32_sin_cos
+ fc16_xxreal_2
+ fc2_rfunct_2
+ l23_sin_cos9
+ l24_sin_cos9
+ redefinition_k1_rcomp_1
+ redefinition_k2_partfun1
+ redefinition_k2_rcomp_1
+ spc2_numerals
+ spc4_numerals
+ t28_rfunct_2
+ t7_sin_cos9
- t15_fcont_1
- cc1_relset_1
- l27_sin_cos9
- t21_sin_cos9
- rd5_relat_1
- t19_sin_cos9
- t43_partfun2
- t23_comptrig
- t51_rfunct_2
- t22_sin_cos9
- t71_sin_cos
- l114_sin_cos
- t26_comptrig
- t50_rfunct_2
- t17_fcont_2
- t47_fcont_1
- t17_sin_cos9
- commutativity_k3_xboole_0
- l28_sin_cos9
- dt_k5_relat_1
- fc16_funcop_1
- fc8_funct_1
