C l45_fib_num4
+ cc1_xcmplx_0
+ cc1_xreal_0
+ commutativity_k3_xcmplx_0
+ dt_k7_square_1
+ l40_fib_num4
+ redefinition_k6_numbers
+ rqLessOrEqual__r1_xxreal_0__r2_r0
+ spc0_boole
+ spc1_numerals
+ spc2_numerals
+ spc5_numerals
+ t68_xreal_1
+ t6_boole
- rqRealMult__k3_xcmplx_0__r2_r1_r2
- l18_xreal_1
- t47_series_5
- s1_nat_1__e5_69__series_5
- rqRealAdd__k2_xcmplx_0__r2_r1_r3
- l23_xreal_0
- l91_xreal_1
- l4_polyeq_2
- l13_series_5
- l13_fib_num4
- l17_xreal_1
- l11_series_5
- s8_nat_1__e11_78__series_5
