C l50_sin_cos7
+ cc1_xreal_0
+ cc4_xreal_0
+ cc5_xxreal_0
+ dt_k10_binop_2
+ dt_k6_square_1
+ dt_k9_binop_2
+ fc11_xreal_0
+ fc16_xreal_0
+ fc2_square_1
+ l48_sin_cos7
+ redefinition_k6_numbers
+ redefinition_k7_square_1
+ redefinition_k9_binop_2
+ rqLessOrEqual__r1_xxreal_0__r0_r0
+ rqRealNeg__k4_xcmplx_0__r0_r0
+ spc0_boole
+ spc0_numerals
+ spc1_numerals
+ t17_square_1
+ t1_real
+ t26_square_1
+ t2_real
+ t6_boole
- t23_sin_cos7
- t17_sin_cos7
- t20_sin_cos7
- l42_sin_cos7
- t13_sin_cos7
- l47_sin_cos7
- t10_sin_cos7
- t24_sin_cos7
- t11_sin_cos7
- t15_sin_cos7
- t22_sin_cos7
- redefinition_k10_binop_2
- commutativity_k9_binop_2
- t52_square_1
- rc4_xreal_0
- cc3_xxreal_0
- l15_sin_cos7
- connectedness_r1_xxreal_0
- cc3_xreal_0
- t149_xreal_1
- t148_xreal_1
- fc7_xreal_0
- l8_sin_cos7
