C l9_sin_cos6
+ cc1_xcmplx_0
+ cc1_xreal_0
+ commutativity_k8_real_1
+ dt_k32_sin_cos
+ dt_k8_real_1
+ fc5_xreal_0
+ rc4_xreal_0
+ redefinition_k6_numbers
+ redefinition_k7_real_1
+ redefinition_k8_real_1
+ rqRealAdd__k2_xcmplx_0__r1_r1_r2
+ spc1_numerals
+ t1_arithm
+ t2_arithm
+ t6_boole
- l8_sin_cos6
- l7_sin_cos6
- s2_nat_1__e3_11__sin_cos2
- s2_nat_1__e3_12__sin_cos2
- t32_comptrig
- t55_comptrig
- t56_comptrig
- t57_comptrig
- t25_comptrig
- t8_comptrig
- t33_comptrig
- spc2_numerals
- fc6_membered
- dt_k10_real_1
- cc1_membered
