C t109_abcmiz_1
+ abstractness_v1_orders_2
+ d51_abcmiz_1
+ d7_lattice3
+ dt_k2_yellow_1
+ dt_k49_abcmiz_1
+ dt_k7_lattice3
+ dt_k9_lattice3
+ dt_o_0_6_abcmiz_1
+ dt_u1_orders_2
+ fc5_yellow_1
+ fc6_yellow_1
+ fraenkel_a_0_2_abcmiz_1
+ free_g1_orders_2
+ redefinition_r3_orders_2
+ t1_yellow_7
+ t3_subset
+ t3_yellow_1
+ t7_boole
- l5_waybel_5
- s2_pre_poly__e6_2__triang_1
- t44_waybel26
- t2_yellow_1
- t12_heyting3
- l58_waybel23
- l1_waybel_5
- t52_abcmiz_0
- d3_tarski
- cc2_lattice3
- t20_waybel_3
- dt_k1_waybel_3
- t4_subset
- cc1_lattice3
- t21_waybel_3
- t7_waybel_3
- d10_xboole_0
- l2_waybel_5
