C t10_card_fil
+ commutativity_k3_xboole_0
+ d1_card_fil
+ d2_card_fil
+ d3_subset_1
+ d4_subset_1
+ d7_setfam_1
+ d7_xboole_0
+ dt_k7_setfam_1
+ dt_m1_card_fil
+ dt_m2_card_fil
+ redefinition_k1_card_fil
+ redefinition_k9_subset_1
+ t10_subset_1
+ t4_subset
+ t79_xboole_1
- involutiveness_k7_setfam_1
- dt_k1_card_fil
- t35_setfam_1
- involutiveness_k1_card_fil
- existence_m2_card_fil
- t7_card_fil
- t6_card_fil
- t3_card_fil
- dt_o_2_2_card_fil
- t5_card_fil
- existence_m1_card_fil
- t4_card_fil
- t37_setfam_1
- t33_setfam_1
- redefinition_k6_numbers
