C t10_group_11
+ d11_group_2
+ d13_group_2
+ d14_group_2
+ d3_group_2
+ d4_group_2
+ d9_group_2
+ dt_k13_group_2
+ dt_k14_group_2
+ dt_k6_algstr_0
+ dt_k6_domain_1
+ dt_k8_group_2
+ dt_l3_algstr_0
+ fc2_struct_0
+ redefinition_k6_domain_1
+ t105_group_2
+ t10_group_2
+ t117_group_3
+ t29_group_2
+ t45_group_4
- t116_group_2
- d8_group_4
- t1_group_11
- t2_grsolv_1
- t51_group_4
- t53_group_4
- t27_group_1
- dt_k8_group_4
- t118_group_2
- t117_group_2
- t126_group_3
- t19_group_6
- d5_group_6
- dt_k5_group_6
- dt_k8_group_6
- d8_group_6
- fc5_group_6
- fc9_group_6
- dt_k3_funct_2
