C t10_ratfunc1
+ cc1_struct_0
+ cc3_struct_0
+ cc3_vectsp_1
+ cc5_vectsp_1
+ d1_vectsp_2
+ dt_k13_polynom3
+ dt_k2_polynom4
+ dt_l1_algstr_0
+ dt_l2_algstr_0
+ dt_l4_algstr_0
+ dt_l5_algstr_0
+ dt_l6_algstr_0
+ fc8_polynom3
+ redefinition_k13_polynom3
+ redefinition_k8_group_1
+ t24_polynom4
+ t9_ratfunc1
- t35_hurwitz
- t34_hurwitz
- d7_hurwitz
- t33_hurwitz
- t29_hurwitz
- dt_k3_hurwitz
- t36_hurwitz
- t28_hurwitz
- t54_hurwitz
- t52_hurwitz
- t32_hurwitz
- t30_hurwitz
- t39_hurwitz
- t48_hurwitz
- d3_hurwitz
- s5_finseq_1__e9_46_1_2__hurwitz
- fc7_ratfunc1
