C t10_idea_1
+ cc12_membered
+ cc14_membered
+ cc1_xreal_0
+ cc2_nat_1
+ cc2_xcmplx_0
+ cc2_xreal_0
+ cc2_xxreal_0
+ cc3_nat_1
+ cc3_xreal_0
+ cc5_membered
+ cc8_membered
+ cc8_ordinal1
+ cc8_xxreal_0
+ commutativity_k2_xcmplx_0
+ d1_idea_1
+ d1_xboolean
+ d2_xboole_0
+ d4_euclid
+ d8_xcmplx_0
+ dt_k1_urysohn1
+ dt_k4_xcmplx_0
+ dt_k5_numbers
+ dt_k7_margrel1
+ fc16_xreal_0
+ fc1_numbers
+ fc20_xreal_0
+ fc2_margrel1
+ fc3_xreal_0
+ involutiveness_k4_xcmplx_0
+ redefinition_k5_euclid
+ redefinition_k5_finseq_2
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k7_margrel1
+ rqRealMult__k3_xcmplx_0__r0_r0_r0
+ rqRealNeg__k4_xcmplx_0__r0_r0
+ spc0_numerals
+ spc2_numerals
+ t1_arithm
+ t1_numerals
+ t1_real
+ t1_subset
+ t25_binari_3
+ t4_arithm
+ t63_xreal_1
+ t6_boole
+ t6_urysohn1
- l31_binari_3
- l32_binari_3
- t6_idea_1
- s2_nat_1__e3_37__binari_3
- l30_binari_3
- t8_idea_1
- dt_k1_idea_1
- d1_binari_3
- t34_binari_3
- t27_binari_3
- t33_binari_3
- s10_nat_1__e3_35__binari_3
- t30_binari_3
- t31_binari_3
- t36_binari_3
- s10_nat_1__e4_32_1__binari_3
- t35_binari_3
- dt_k1_binari_3
- t28_binari_3
- l29_binari_3
- t17_bintree2
- t29_binari_3
- t32_binari_3
- t26_binari_3
- rc1_xboole_0
- t1_binari_3
- t2_binari_3
- fc1_xboole_0
- dt_k6_binarith
- fc6_ordinal1
- redefinition_m2_finseq_1
- t2_subset
- t5_subset
- redefinition_m2_subset_1
- t8_boole
- t27_taylor_2
- t27_series_4
- d1_finsop_1
- fraenkel_a_2_13_bintree2
- t14_rearran1
- s3_substut2__e2_8__goedelcp
- s1_nat_1__e15_80__zf_lang
- t38_polyeq_3
- s1_nat_1__e3_83__rlvect_2
- t54_trees_3
- fraenkel_a_3_1_valuat_1
- t27_finseq_8
