C t10_rfunct_1
+ commutativity_k18_valued_1
+ commutativity_k1_valued_1
+ commutativity_k2_xcmplx_0
+ commutativity_k3_xboole_0
+ d1_valued_1
+ d4_valued_1
+ d4_xboole_0
+ fc2_valued_1
+ fc33_valued_1
+ fc61_valued_0
+ idempotence_k3_xboole_0
+ spc5_arithm
+ t16_xboole_1
+ t5_valued_1
- d9_valued_1
- t8_rfunct_1
- redefinition_k3_valued_1
- redefinition_k2_valued_1
- d10_valued_1
- d8_valued_1
- t9_rfunct_1
- redefinition_k20_valued_1
- redefinition_k22_valued_1
- redefinition_k19_valued_1
- dt_k18_valued_1
- fc129_valued_1
- fc12_valued_1
- dt_k1_valued_1
