C t115_jordan2c
+ cc17_membered
+ cc1_finset_1
+ cc1_subset_1
+ d5_connsp_1
+ dt_k15_euclid
+ dt_k1_pre_topc
+ dt_k3_subset_1
+ dt_k5_numbers
+ dt_l1_rltopsp1
+ dt_m1_pre_topc
+ fc6_euclid
+ fc6_membered
+ fc7_card_1
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ t13_jordan2c
+ t23_connsp_1
- d2_jordan2c
- fraenkel_a_2_0_jordan2c
- t15_jordan2c
- t22_jordan2c
- t88_jordan2c
- fraenkel_a_2_7_jordan2c
- fraenkel_a_1_7_jordan2c
- fraenkel_a_1_11_jordan2c
- t108_jordan2c
- t75_jordan2c
- t51_jordan2c
- t28_jordan2c
- t79_jordan2c
- t78_jordan2c
- t63_jordan2c
- t76_jordan2c
- t53_jordan2c
