C t11_uproots
+ cc11_pre_poly
+ cc1_finset_1
+ cc3_finseq_1
+ cc8_relat_1
+ d3_uproots
+ dt_k15_pre_poly
+ dt_k16_pre_poly
+ dt_k1_uproots
+ dt_k3_uproots
+ dt_m1_finseq_1
+ dt_m2_subset_1
+ fc12_relat_1
+ fc1_xboole_0
+ fc24_pre_poly
+ fc5_finseq_1
+ redefinition_k15_pre_poly
+ redefinition_k1_polynom2
+ redefinition_k6_numbers
+ redefinition_m2_finseq_1
+ t18_bagorder
+ t6_boole
+ t72_rvsum_1
- t12_polynom2
- redefinition_k4_uproots
- t15_bagorder
- t19_bagorder
- t25_polynom1
- t66_pre_poly
- t72_pre_poly
- d13_pre_poly
- t9_uproots
- t16_bagorder
- t55_pre_poly
- t57_pre_poly
- t52_pre_poly
- cc9_pre_poly
- cc8_funct_1
- cc10_pre_poly
- t71_pre_poly
- t53_pre_poly
- t58_pre_poly
- t54_pre_poly
- d5_bagorder
- redefinition_k5_numbers
