C t11_ami_wstd
+ cc17_membered
+ cc2_xreal_0
+ cc3_xreal_0
+ cc7_relat_1
+ commutativity_k2_nat_1
+ commutativity_k2_xcmplx_0
+ d5_ami_wstd
+ d6_ami_wstd
+ dt_k2_ami_wstd
+ dt_k5_numbers
+ fc6_membered
+ rc4_xreal_0
+ rc5_finseq_1
+ redefinition_k2_nat_1
+ redefinition_k3_ami_wstd
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ t1_arithm
+ t1_numerals
+ t2_subset
+ t5_subset
+ t6_boole
- dt_k4_ami_wstd
- d3_ami_wstd
- t3_ami_wstd
- t8_ami_wstd
- d4_ami_wstd
- dt_k1_ami_wstd
- t7_ami_wstd
- t9_ami_wstd
- dt_k3_ami_wstd
- t4_ami_wstd
- t6_ami_wstd
- t5_ami_wstd
- rc1_ami_wstd
- t10_ami_wstd
- cc1_ami_wstd
- fc1_ami_wstd
- cc9_xxreal_2
- cc18_membered
- fc11_xxreal_2
- fc6_ordinal1
- d2_ami_wstd
- fc7_card_1
- cc1_finset_1
