C t12_quaterni
+ cc1_subset_1
+ cc1_xreal_0
+ d6_quaterni
+ dt_k5_arytm_0
+ dt_k5_numbers
+ dt_k6_numbers
+ dt_k6_quaterni
+ dt_m2_subset_1
+ fc1_numbers
+ fc2_numbers
+ fc6_ordinal1
+ l15_quaterni
+ l6_quaterni
+ redefinition_k3_quaterni
+ redefinition_k5_numbers
+ t10_arytm_0
+ t10_quaterni
+ t11_quaterni
+ t2_subset
- t7_quaterni
- d1_xreal_0
- l19_arytm_0
- s1_funct_2__e3_7__mesfunc2
- fraenkel_a_2_1_fcont_1
- s5_nat_1__e3_17_2_1_1_2_1_1_2_14__limfunc3
- fraenkel_a_3_2_seq_4
- fraenkel_a_1_0_fdiff_3
- t8_fdiff_3
- fraenkel_a_2_0_l_hospit
- fraenkel_a_2_0_fdiff_2
- t50_xxreal_2
- t3_supinf_2
- l6_asympt_1
- fraenkel_a_2_2_asympt_0
- t5_polyeq_4
- d1_rfunct_4
- redefinition_k6_power
- d3_power
