C t12_sprect_5
+ cc1_xreal_0
+ cc4_relset_1
+ cc4_xreal_0
+ connectedness_r1_xxreal_0
+ dt_k1_finseq_6
+ dt_k4_finseq_4
+ dt_k5_numbers
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ fc6_ordinal1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ t11_sprect_5
+ t1_xxreal_0
+ t2_subset
+ t4_subset
+ t9_finseq_5
- t10_sprect_5
- t9_sprect_5
- t5_sprect_5
- t8_sprect_5
- t6_sprect_5
- t4_sprect_5
- cc8_ordinal1
- t35_revrot_1
- t32_revrot_1
- t25_revrot_1
- l81_sprect_2
- l79_sprect_2
- l87_sprect_2
- t74_sprect_2
- t73_sprect_2
- l88_sprect_2
- l77_sprect_2
