C t12_sprect_3
+ cc17_membered
+ cc1_finset_1
+ cc1_xreal_0
+ cc4_xreal_0
+ connectedness_r1_xxreal_0
+ dt_k18_euclid
+ dt_k3_matrix_1
+ dt_k5_numbers
+ dt_m2_subset_1
+ fc1_numbers
+ fc6_membered
+ fc7_card_1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ t1_xxreal_0
+ t4_goboard5
- fraenkel_a_3_5_goboard5
- fraenkel_a_4_1_goboard2
- fraenkel_a_4_0_goboard3
- fraenkel_a_4_0_goboard2
- fraenkel_a_4_2_goboard3
- t28_goboard6
- t27_goboard6
- fraenkel_a_2_1_goboard6
- fraenkel_a_4_3_goboard3
- fraenkel_a_5_2_goboard3
- fraenkel_a_5_0_goboard2
- fraenkel_a_4_1_goboard3
- fraenkel_a_5_3_goboard3
- fraenkel_a_5_2_goboard2
- t6_jordan5d
- fraenkel_a_1_33_gobrd11
- fraenkel_a_2_24_gobrd11
