C t12_modcat_1
+ abstractness_v1_cat_1
+ d11_modcat_1
+ d12_modcat_1
+ d14_modcat_1
+ d15_modcat_1
+ d3_graph_1
+ d4_graph_1
+ dt_k10_modcat_1
+ dt_k11_modcat_1
+ dt_k3_modcat_1
+ dt_k4_modcat_1
+ dt_k8_modcat_1
+ dt_k9_modcat_1
+ dt_l1_cat_1
+ fc2_modcat_1
+ free_g1_cat_1
+ redefinition_m4_modcat_1
- d6_cat_1
- t21_ringcat1
- d23_ringcat1
- t24_ringcat1
- d1_cat_1
- d21_cat_1
- t61_cat_1
- t11_modcat_1
- t20_binop_1
- t33_grcat_1
- t15_cat_1
- d17_nattra_1
- t16_cat_1
- d9_oppcat_1
- d1_isocat_1
- t65_cat_1
- d8_modcat_1
