C t12_jordan21
+ cc1_relset_1
+ cc2_relset_1
+ commutativity_k9_subset_1
+ d1_jordan21
+ d2_xboole_0
+ d7_xboole_0
+ dt_k5_pscomp_1
+ dt_k9_subset_1
+ dt_o_0_0_xboole_0
+ l1_jordan21
+ redefinition_k1_relset_1
+ redefinition_k7_relset_1
+ redefinition_k9_subset_1
+ symmetry_r1_xboole_0
+ t119_relat_1
+ t3_subset
+ t8_boole
- d9_jordan6
- d8_jordan6
- l58_jordan6
- t33_jordan6
- t50_jordan6
- t63_jordan6
- d11_jordan6
- t62_jordan6
- d12_jordan6
- dt_o_2_0_jordan20
- t49_jordan6
- t64_jordan6
- fraenkel_a_1_14_jordan6
- t65_jordan6
- rc1_jordan21
- cc1_jordan21
- cc2_jordan21
