C t12_cat_3
+ abstractness_v1_cat_1
+ cc1_relset_1
+ cc2_relset_1
+ d1_oppcat_1
+ d4_cat_3
+ d4_oppcat_1
+ d5_oppcat_1
+ dt_k1_oppcat_1
+ dt_k2_oppcat_1
+ dt_k5_cat_3
+ dt_k5_funct_4
+ dt_k6_oppcat_1
+ dt_k7_partfun1
+ dt_l1_cat_1
+ dt_l1_graph_1
+ dt_u1_cat_1
+ dt_u1_graph_1
+ dt_u2_graph_1
+ fc14_struct_0
+ fc1_oppcat_1
+ free_g1_cat_1
+ redefinition_k5_funct_4
+ redefinition_r2_funct_2
- t9_cat_3
- t11_cat_3
- t6_cat_3
- t7_cat_3
- d10_oppcat_1
- t67_oppcat_1
- t27_oppcat_1
- l73_oppcat_1
- t18_oppcat_1
- t9_oppcat_1
- t21_oppcat_1
- t2_cat_3
- dt_k8_funcop_1
- redefinition_k8_funcop_1
- d3_cat_3
- dt_m1_cat_1
- d11_oppcat_1
- dt_k11_oppcat_1
- dt_k10_oppcat_1
- d8_oppcat_1
- dt_k9_oppcat_1
- d3_oppcat_1
- dt_k4_oppcat_1
