C t130_member_1
+ commutativity_k2_tarski
+ d12_member_1
+ d2_xcmplx_0
+ d9_xcmplx_0
+ dt_k5_xcmplx_0
+ fc13_membered
+ l13_enumset1
+ redefinition_k2_binop_2
+ redefinition_k5_binop_2
+ redefinition_k6_binop_2
+ s3_funct_1__e1_21__card_1
+ t100_member_1
+ t29_enumset1
+ t30_enumset1
+ t38_member_1
+ t3_enumset1
- t128_member_1
- t129_member_1
- fc7_membered
- t118_member_1
- t1_enumset1
- fraenkel_a_2_7_member_1
- dt_k7_member_1
- t116_member_1
- t115_member_1
- t98_member_1
- t37_member_1
- dt_k6_binop_2
- t124_member_1
- commutativity_k13_member_1
- t1_subset
- fc58_member_1
