C t13_topalg_2
+ cc1_pre_topc
+ cc3_topalg_2
+ d10_xboole_0
+ d1_tarski
+ d2_topalg_1
+ d3_tarski
+ d4_topalg_1
+ dt_k3_topmetr
+ dt_k4_topalg_1
+ dt_m1_pre_topc
+ rc2_borsuk_2
+ redefinition_k2_topalg_2
+ redefinition_k6_eqrel_1
+ redefinition_r4_borsuk_2
+ reflexivity_r1_borsuk_6
+ t12_topalg_2
+ t46_topalg_1
+ t47_topalg_1
- l56_topalg_1
- t3_topalg_2
- t60_topalg_1
- d5_topalg_1
- t62_topalg_1
- d6_topalg_1
- t61_topalg_1
- t63_topalg_1
- dt_l1_rltopsp1
- fc6_euclid
- dt_k15_euclid
- l24_topalg_2
- cc4_topalg_2
- d4_topalg_2
- t8_topalg_2
- t59_topalg_1
- fc5_euclid
- dt_k5_topalg_1
