C t13_goedelcp
+ cc1_subset_1
+ d5_qc_lang2
+ dt_k11_cqc_lang
+ dt_k3_cqc_lang
+ dt_k3_qc_lang1
+ dt_k6_cqc_lang
+ dt_m2_subset_1
+ fc2_cqc_lang
+ fc3_qc_lang1
+ redefinition_k11_cqc_lang
+ redefinition_k12_cqc_lang
+ redefinition_k6_cqc_lang
+ redefinition_m2_subset_1
+ t16_cqc_sim1
+ t18_cqc_sim1
- s9_cqc_lang__e2_33__cqc_sim1
- s8_cqc_lang__e2_32__cqc_sim1
- t17_cqc_sim1
- s6_cqc_lang__e2_30__cqc_sim1
- s5_cqc_lang__e2_29__cqc_sim1
- s7_cqc_lang__e2_31__cqc_sim1
- d6_cqc_sim1
- t33_substut2
- t15_cqc_sim1
- s1_cqc_lang__e5_45__substut2
- s1_cqc_lang__e6_46__substut2
- s1_cqc_lang__e2_36__substut2
- s3_substut2__e2_8__goedelcp
- t23_substut2
- t32_substut2
