C t13_trees_9
+ d10_trees_2
+ d3_tarski
+ d6_trees_1
+ d7_trees_9
+ dt_k5_trees_2
+ dt_m1_trees_1
+ fc2_trees_2
+ fraenkel_a_1_0_trees_9
+ redefinition_k5_numbers
+ redefinition_k8_finseq_1
+ redefinition_m1_trees_1
+ redefinition_m2_finseq_1
+ t1_subset
+ t2_subset
+ t3_trees_9
- t10_trees_9
- fc6_trees_9
- t12_trees_9
- t11_trees_9
- cc6_trees_9
- t1_trees_9
- t18_pre_circ
- t6_trees_9
- d4_trees_4
- t32_trees_2
- s1_classes1__e6_28__trees_9
- fc3_trees_2
- fc5_trees_9
- fc4_pre_circ
- fraenkel_a_2_4_trees_a
