C t13_chord
+ cc2_int_1
+ cc2_xxreal_0
+ cc8_ordinal1
+ fc1_abian
+ fc2_abian
+ redefinition_k1_nat_1
+ redefinition_k5_numbers
+ rqRealAdd__k2_xcmplx_0__r5_r1_r6
+ rqRealAdd__k2_xcmplx_0__r6_r1_r7
+ rqRealMult__k3_xcmplx_0__r2_r3_r6
+ spc1_numerals
+ spc3_numerals
+ spc5_numerals
+ spc6_numerals
+ spc7_numerals
+ t12_chord
+ t13_nat_1
+ t1_xxreal_0
- redefinition_k6_numbers
- t8_nat_1
- t31_nat_1
- commutativity_k1_nat_1
- t33_nat_1
- t32_nat_1
- t36_nat_1
- t37_nat_1
- t35_nat_1
- t34_nat_1
- d4_cqc_the1
- d7_calcul_1
- t60_nat_1
- t23_cqc_the1
- t31_calcul_1
- t30_nat_1
- rqRealAdd__k2_xcmplx_0__r7_r1_r8
- spc8_numerals
