C t13_waybel_5
+ cc1_relset_1
+ cc1_subset_1
+ cc2_relset_1
+ d1_funct_2
+ d1_waybel_5
+ d2_waybel_5
+ d3_funct_1
+ dt_k1_relset_1
+ dt_k4_waybel_5
+ dt_k5_waybel_5
+ dt_l1_orders_2
+ fc1_xboole_0
+ fc2_struct_0
+ redefinition_k1_relset_1
+ redefinition_k2_relset_1
+ t2_subset
+ t4_subset
+ t7_boole
- t12_waybel_5
- t11_waybel_5
- redefinition_r1_funct_2
- reflexivity_r1_funct_2
- d6_yellow_2
- t53_yellow_2
- d5_yellow_2
- redefinition_k3_funct_2
- t26_waybel_2
- t48_waybel_2
- t47_waybel_2
- d1_waybel_2
- dt_k5_yellow_2
- t55_yellow_2
- dt_k4_yellow_2
- fraenkel_a_3_7_waybel_2
- fraenkel_a_3_14_waybel_2
- l44_waybel_1
