C t144_finseq_2
+ cc17_membered
+ d2_finseq_2
+ d2_funcop_1
+ d5_tarski
+ d9_funcop_1
+ dt_k7_funcop_1
+ fc3_funct_1
+ fc6_membered
+ fc6_relat_1
+ rd1_relat_1
+ redefinition_k5_numbers
+ redefinition_k6_partfun1
+ redefinition_k7_funcop_1
+ t13_funcop_1
+ t147_relat_1
+ t19_funcop_1
+ t53_relat_1
+ t82_funct_4
+ t96_funct_4
- fc4_finseq_2
- d5_funct_4
- d7_card_1
- d6_finseq_2
- redefinition_k5_finseq_2
- t143_finseq_2
- t60_finseq_2
- t7_funcop_1
- t89_funcop_1
- t59_finseq_2
- t61_finseq_2
- t63_finseq_2
- t123_finseq_2
- s2_nat_1__e4_136__finseq_2
- t62_finseq_2
- t58_finseq_2
- cc8_ordinal1
- spc1_numerals
- t112_finseq_2
