C t14_polyform
+ cc1_xreal_0
+ cc2_int_1
+ cc2_xcmplx_0
+ cc3_xreal_0
+ cc8_ordinal1
+ commutativity_k2_xcmplx_0
+ fc1_nat_1
+ fc3_int_1
+ fc3_newton
+ fc3_xreal_0
+ redefinition_k2_polyform
+ redefinition_k5_numbers
+ spc1_numerals
+ spc2_numerals
+ t13_polyform
+ t3_arithm
+ t8_newton
- dt_k2_polyform
- t5_newton
- rqRealAdd__k2_xcmplx_0__r1_r1_r2
- spc2_arithm
- rqRealNeg__k4_xcmplx_0__rm1_r1
- t3_radix_6
- t4_radix_6
- d5_radix_6
- t15_radix_6
- t14_radix_6
- t20_radix_1
- s1_fib_num2__e6_51__fib_num2
- t12_radix_6
- d3_radix_6
- t13_radix_6
- l1_radix_6
- t20_radix_6
