C t14_cat_2
+ d23_cat_1
+ d5_cat_2
+ dt_k10_cat_1
+ dt_k2_cat_1
+ dt_k4_cat_1
+ dt_k5_cat_2
+ dt_k8_cat_1
+ dt_m1_cat_1
+ dt_m2_cat_1
+ dt_m3_cat_2
+ rd4_cat_1
+ redefinition_k3_funct_2
+ t27_cat_1
+ t5_subset
+ t62_cat_1
+ t68_cat_1
+ t71_cat_1
+ t77_cat_1
+ t8_cat_2
+ t9_cat_2
- t67_cat_1
- d22_cat_1
- t66_cat_1
- dt_k7_cat_1
- t5_cat_2
- t75_cat_1
- t69_cat_1
- dt_l1_cat_1
- dt_l1_graph_1
- fc14_struct_0
- d4_cat_2
- d25_cat_1
- t78_cat_1
- t10_cat_2
- t6_cat_2
- t2_subset
- d21_cat_1
- dt_k3_graph_1
- dt_k4_graph_1
- dt_k3_funct_2
