C t15_waybel13
+ cc12_yellow_0
+ cc1_lattice3
+ cc6_yellow_0
+ cc7_yellow_0
+ cc8_yellow_0
+ d13_yellow_0
+ d4_yellow_0
+ d8_lattice3
+ dt_k1_waybel_8
+ dt_m1_yellow_0
+ fc1_waybel_8
+ fc3_waybel_8
+ reflexivity_r1_tarski
+ t1_subset
+ t2_subset
+ t3_subset
+ t3_waybel_8
+ t44_yellow_0
+ t4_subset
+ t5_subset
+ t60_yellow_0
- t19_waybel_8
- d1_waybel_8
- t25_waybel_8
- t5_waybel13
- t1_waybel_8
- t7_waybel_8
- t23_waybel_8
- fraenkel_a_1_0_waybel14
- t2_waybel13
- t5_waybel_8
- d5_waybel_8
- t7_waybel13
- t13_waybel13
- d3_tarski
- t30_waybel_8
- d2_waybel_3
- t2_waybel_3
- d2_waybel_8
- fraenkel_a_2_0_waybel_8
- t15_waybel_8
- d10_xboole_0
