C t15_jordan12
+ cc17_membered
+ cc1_funct_1
+ cc1_relat_1
+ cc1_subset_1
+ cc3_relset_1
+ cc4_funct_1
+ commutativity_k2_xboole_0
+ d1_goboard9
+ d2_goboard9
+ d3_xboole_0
+ d4_subset_1
+ d4_xboole_0
+ d5_xboole_0
+ d7_xboole_0
+ dt_k2_goboard9
+ dt_k3_goboard9
+ dt_k3_subset_1
+ dt_k3_topreal1
+ dt_k4_subset_1
+ fc12_sprect_1
+ fc13_sprect_1
+ fc1_xboole_0
+ fc4_zfmisc_1
+ fc6_membered
+ rc3_subset_1
+ redefinition_k4_subset_1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ redefinition_r1_subset_1
+ reflexivity_r1_tarski
+ spc2_numerals
+ t10_gobrd12
+ t14_gobrd14
+ t1_subset
+ t21_gobrd14
+ t22_gobrd14
+ t24_jordan1h
+ t2_subset
+ t3_subset
+ t42_jordan1h
+ t43_jordan1h
+ t4_gobrd12
+ t5_subset
+ t6_boole
- t14_jordan12
- t16_gobrd14
- t17_gobrd14
- t13_jordan12
- d3_jordan2c
- t93_jordan2c
- t8_jordan12
- d2_jordan2c
- d3_sprect_1
- t124_jordan2c
- t14_jordan1k
- t117_jordan2c
- t36_jordan1j
- t18_gobrd14
- t27_gobrd14
- t39_sprect_3
- t38_sprect_3
- t33_sprect_3
- t54_sprect_3
- dt_k15_euclid
- dt_l1_rltopsp1
- cc8_ordinal1
- t13_gobrd14
- t12_gobrd14
- d6_connsp_1
- cc1_jordan2c
- dt_k2_jordan2c
- t68_jordan2c
- rqLessOrEqual__r1_xxreal_0__r2_r2
- t3_xboole_0
- symmetry_r1_xboole_0
- t5_sprect_1
- fc1_numbers
- dt_k5_numbers
- fc6_ordinal1
- t23_subset_1
- redefinition_m2_subset_1
- rc2_sprect_1
- fc1_gobrd11
