C t16_sprect_1
+ cc1_xreal_0
+ cc4_xreal_0
+ d22_pscomp_1
+ d26_pscomp_1
+ d2_sppol_1
+ d7_pscomp_1
+ d9_pscomp_1
+ dt_k15_pscomp_1
+ dt_k17_pscomp_1
+ dt_k18_euclid
+ dt_k6_pscomp_1
+ dt_k7_pscomp_1
+ dt_k8_pscomp_1
+ dt_k9_pscomp_1
+ t11_sprect_1
+ t12_sprect_1
+ t1_xxreal_0
+ t24_pscomp_1
+ t4_subset
+ t52_euclid
- d8_pscomp_1
- d10_pscomp_1
- t16_topreal5
- t68_pscomp_1
- t66_pscomp_1
- l36_pscomp_1
- rc2_sprect_1
- rc1_sppol_1
- d11_pscomp_1
- d12_pscomp_1
- d3_tarski
- d25_pscomp_1
- d14_pscomp_1
- d13_pscomp_1
- d21_pscomp_1
- cc1_topreal5
- cc1_sppol_1
- l18_sppol_1
- t9_sprect_1
- cc2_sppol_1
