C t16_jordan5a
+ cc14_membered
+ cc1_subset_1
+ cc1_xreal_0
+ cc3_xxreal_0
+ cc4_relset_1
+ cc4_xreal_0
+ cc8_membered
+ d2_xboole_0
+ dt_k5_numbers
+ dt_k6_numbers
+ dt_m2_subset_1
+ dt_o_0_0_xboole_0
+ rc3_valued_0
+ redefinition_k5_numbers
+ redefinition_k5_topmetr
+ redefinition_k6_numbers
+ spc1_numerals
+ t15_jordan5a
+ t1_numerals
+ t20_topmetr
+ t6_real
- l10_borsuk_2
- s1_funct_2__e2_40__borsuk_2
- d7_borsuk_2
- t15_borsuk_2
- t3_borsuk_2
- d4_borsuk_2
- d1_borsuk_2
- d2_borsuk_2
- d1_topreal1
- t13_borsuk_2
- t3_jordan5a
- t3_topmetr2
- s2_nat_1__e18_37__topreal1
- dt_m1_borsuk_2
- d5_borsuk_2
- d6_borsuk_2
- t4_jordan5a
- s1_classes1__e69_4__topmetr2
- s1_classes1__e84_4__topmetr2
- t29_topreal1
- fc6_euclid
