C t16_lattice7
+ cc1_lattice3
+ d8_waybel_1
+ dt_k2_yellow_1
+ dt_k3_lattice7
+ dt_k4_lattice7
+ dt_k5_yellow_0
+ dt_m1_yellow_0
+ fc1_lattice7
+ fc5_yellow_1
+ l24_lattice7
+ l25_lattice7
+ t14_lattice7
+ t15_lattice7
+ t20_waybel13
+ t3_waybel_6
+ t66_waybel_0
- t13_lattice7
- rc3_lattice7
- d8_lattice7
- existence_m2_lattice7
- t10_yellow13
- t18_waybel22
- t34_waybel27
- l26_waybel13
- fc7_yellow_1
- dt_k3_yellow_1
- l18_lattice7
- s1_lattice7__e2_22_1__lattice7
- t10_yellow11
- l17_yellow11
- t6_waybel26
- l28_waybel13
