C t16_topreal6
+ cc1_xreal_0
+ cc3_xreal_0
+ cc4_xreal_0
+ commutativity_k2_xcmplx_0
+ d1_rcomp_1
+ dt_k7_real_1
+ fc3_xreal_0
+ fc5_xreal_0
+ fraenkel_a_2_0_rcomp_1
+ rc4_xreal_0
+ redefinition_k6_numbers
+ redefinition_k7_real_1
+ reflexivity_r1_xxreal_0
+ rqRealNeg__k4_xcmplx_0__r0_r0
+ spc0_boole
+ spc0_numerals
+ spc1_arithm
+ spc8_arithm
+ spc9_arithm
+ t13_xreal_1
+ t1_arithm
+ t6_boole
+ t7_xreal_1
- t57_fcont_1
- t2_rcomp_1
- t16_comptrig
- t12_comptrig
- t8_comptrig
- l127_sin_cos
- t52_rfunct_3
- t51_sprect_1
- t10_comptrig
- t69_sin_cos
- t14_comptrig
- l114_sin_cos
- fc3_membered
- redefinition_k1_seq_1
- cc1_relset_1
- cc18_valued_0
- cc2_relset_1
- t76_sin_cos
- t4_xxreal_1
- redefinition_k2_rcomp_1
- t1_xxreal_1
- redefinition_k1_rcomp_1
- t1_xxreal_0
