C t17_cardfin2
+ cc2_xreal_0
+ cc4_card_1
+ cc8_ordinal1
+ d2_xboole_0
+ dt_k5_card_1
+ dt_o_0_0_xboole_0
+ fc6_cardfin2
+ l22_cardfin2
+ projectivity_k5_card_1
+ redefinition_k11_binop_2
+ redefinition_k24_binop_2
+ redefinition_k5_numbers
+ redefinition_k9_funct_2
+ rqLessOrEqual__r1_xxreal_0__r23_r365
+ spc2_numerals
+ t16_cardfin2
+ t4_card_fin
- t41_catalan2
- t37_catalan2
- d4_cardfin2
- dt_k4_cardfin2
- t2_catalan2
- t27_catalan2
- t28_catalan2
- t29_catalan2
- fraenkel_a_2_2_catalan2
- fraenkel_a_1_1_catalan2
- d1_catalan2
- t22_catalan2
- t36_catalan2
- t8_int_3
- l27_int_3
- fraenkel_a_1_6_catalan2
- t8_catalan2
