C t17_sin_cos6
+ cc14_membered
+ cc1_xreal_0
+ cc3_int_1
+ cc4_xreal_0
+ commutativity_k7_real_1
+ commutativity_k8_real_1
+ connectedness_r1_xxreal_0
+ d17_sin_cos
+ d1_xreal_0
+ dt_k18_sin_cos
+ dt_k31_sin_cos
+ dt_k32_sin_cos
+ dt_k7_real_1
+ dt_k8_real_1
+ fc3_membered
+ l13_xreal_0
+ l18_xreal_0
+ rc4_xxreal_0
+ redefinition_k18_sin_cos
+ redefinition_k32_sin_cos
+ redefinition_k6_numbers
+ rqLessOrEqual__r1_xxreal_0__r0_r0
+ rqRealAdd__k2_xcmplx_0__r1_rm1_r0
+ spc2_numerals
+ t12_sin_cos6
+ t1_subset
+ t1_xxreal_0
+ t6_boole
+ t76_sin_cos
+ t8_complex2
- t11_sin_cos6
- l10_sin_cos6
- t16_sin_cos6
- t15_sin_cos6
- l9_sin_cos6
- redefinition_k7_real_1
- t14_sin_cos6
- t13_sin_cos6
- l14_sin_cos6
- t2_arithm
- t1_arithm
- cc1_xcmplx_0
- redefinition_k8_real_1
- l8_sin_cos6
- t56_comptrig
- t55_comptrig
- t57_comptrig
- l7_sin_cos6
- rc4_xreal_0
- t9_complex2
- t54_complex2
- t79_sin_cos
- dt_k10_real_1
- d1_xboole_0
- t7_xboole_0
- spc1_numerals
- fc5_xreal_0
- fc6_membered
- cc1_membered
- t1_numerals
