C t17_rfunct_3
+ cc1_finset_1
+ d3_subset_1
+ d8_binop_1
+ dt_k13_rfunct_3
+ dt_k2_subset_1
+ dt_k3_rfunct_3
+ dt_k4_rfunct_3
+ dt_k5_numbers
+ fc1_numbers
+ fc1_partfun1
+ fc7_card_1
+ redefinition_k3_rfunct_3
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_rfunct_3
+ t16_rfunct_3
+ t1_numerals
+ t2_subset
+ t4_subset
- redefinition_k4_rfunct_3
- d4_rfunct_3
- t14_rfunct_3
- t15_rfunct_3
- dt_k7_rfunct_3
- dt_k5_rfunct_3
- dt_k12_rfunct_3
- t15_rpr_1
- t32_rpr_1
- commutativity_k5_rfunct_3
- redefinition_k5_rfunct_3
- commutativity_k7_rfunct_3
- redefinition_k7_rfunct_3
- redefinition_k12_rfunct_3
- cc1_rfunct_3
- t42_rpr_1
- t33_rpr_1
- t34_setfam_1
- t11_subset_1
