C t17_arytm_0
+ d1_arytm_0
+ d1_numbers
+ d1_tarski
+ d2_arytm_0
+ d3_xboole_0
+ d5_xboole_0
+ dt_k2_arytm_0
+ dt_k5_numbers
+ dt_k6_numbers
+ dt_m2_subset_1
+ fc1_numbers
+ fc6_ordinal1
+ redefinition_k11_arytm_3
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k6_subset_1
+ t16_arytm_0
+ t2_arytm_1
+ t2_subset
+ t5_arytm_2
- t14_arytm_0
- d3_arytm_0
- t11_arytm_0
- commutativity_k1_arytm_0
- t12_arytm_0
- commutativity_k2_arytm_0
- d4_arytm_0
- dt_k1_arytm_0
- t20_arytm_2
- t13_arytm_0
- t15_arytm_0
- de_c2__arytm_0
- d5_arytm_0
- fraenkel_a_0_3_arytm_0
- fraenkel_a_0_6_numbers
- fraenkel_a_0_7_numbers
- t3_arytm_0
- commutativity_k2_xboole_0
- t19_arytm_1
- d8_arytm_2
