C t18_c0sp1
+ cc1_relset_1
+ cc1_xreal_0
+ cc2_relset_1
+ cc30_valued_0
+ cc8_membered
+ commutativity_k3_xboole_0
+ d16_c0sp1
+ d1_seq_4
+ dt_k2_seq_4
+ dt_k9_c0sp1
+ dt_k9_subset_1
+ existence_m1_subset_1
+ fraenkel_a_2_0_c0sp1
+ redefinition_k1_seq_1
+ redefinition_k2_partfun1
+ redefinition_k9_subset_1
+ reflexivity_r1_tarski
+ t17_c0sp1
+ t1_subset
+ t2_subset
+ t2_tarski
+ t3_subset
+ t4_subset
+ t73_rfunct_1
+ t7_boole
- t36_integra2
- t35_integra2
- l15_integra3
- t12_integra4
- t10_integra3
- t21_integra3
- l14_integra3
- t29_integra4
- t20_integra3
- t13_integra3
- t30_integra4
- t33_integra2
- t19_integra3
- t9_integra4
- t48_integra1
- t31_integra2
- t57_integra1
- t5_integra4
- t22_integra4
- t32_integra2
- t26_integra4
- fraenkel_a_1_0_c0sp1
- t7_integra4
- t23_integra4
- d15_c0sp1
