C t18_normsp_1
+ d12_ordinal1
+ dt_k3_funct_2
+ dt_k5_numbers
+ dt_m2_subset_1
+ existence_m2_subset_1
+ fc1_numbers
+ fc1_xboole_0
+ fc2_struct_0
+ fc6_ordinal1
+ rc1_xboole_0
+ rc21_struct_0
+ rc4_ordinal1
+ redefinition_k3_funct_2
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ t1_numerals
+ t1_subset
+ t8_boole
- s1_nat_1__e4_23__normsp_1
- t15_normsp_1
- t17_normsp_1
- t16_normsp_1
- cc8_ordinal1
- d4_normsp_0
- commutativity_k2_nat_1
- t12_normsp_1
- t13_normsp_1
- cc1_relset_1
- t14_normsp_1
- cc1_subset_1
- d12_rlvect_1
- s1_nat_1__e16_54__rlvect_1
- dt_k4_normsp_0
- redefinition_k4_normsp_0
- spc1_numerals
- dt_k2_nat_1
