C t18_bspace
+ commutativity_k5_subset_1
+ d3_bspace
+ d4_bspace
+ d6_xboole_0
+ dt_k1_funct_7
+ dt_k1_subset_1
+ dt_k2_bspace
+ dt_k3_bspace
+ dt_k4_bspace
+ dt_l2_algstr_0
+ dt_l6_algstr_0
+ fc13_subset_1
+ fc1_subset_1
+ redefinition_k3_rlvect_1
+ redefinition_k5_subset_1
+ t14_bspace
+ t1_xboole_0
+ t2_subset
+ t4_bspace
+ t4_rlvect_1
+ t5_boole
+ t5_bspace
+ t6_boole
+ t6_bspace
+ t7_bspace
- t17_bspace
- t8_bspace
- redefinition_k6_numbers
- t15_bspace
- redefinition_k9_setfam_1
- d2_subset_1
- redefinition_k1_supinf_2
- t3_subset
- t92_xboole_1
- t110_xboole_1
- t80_setlim_2
- t87_setlim_2
- d5_bspace
- t8_subset_1
- t16_kurato_0
- t17_kurato_0
- d9_setlim_2
- t96_setlim_2
- d4_setlim_2
- t73_setlim_2
- d5_kurato_0
- fc1_xboole_0
- spc1_boole
- dt_k9_setlim_2
- dt_k4_struct_0
