C t18_euclid_7
+ cc17_membered
+ cc1_euclid
+ cc1_finset_1
+ cc1_relat_1
+ cc1_subset_1
+ cc30_valued_0
+ cc3_euclid_7
+ cc5_euclid_7
+ cc7_card_1
+ d4_euclid
+ d4_euclid_7
+ dt_k5_numbers
+ dt_k6_numbers
+ dt_m2_subset_1
+ existence_m1_subset_1
+ fc1_card_1
+ fc1_numbers
+ fc1_xboole_0
+ fc4_finseq_2
+ fc6_membered
+ fc7_card_1
+ projectivity_k1_card_1
+ projectivity_k3_finseq_1
+ rc2_finseq_1
+ redefinition_k3_finseq_1
+ redefinition_k5_euclid
+ redefinition_k5_finseq_2
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ spc1_boole
+ t1_numerals
+ t2_subset
+ t4_subset
+ t6_boole
+ t8_euclid_2
+ t9_euclid_2
- dt_o_1_1_euclid_7
- cc6_euclid_7
- t77_euclid
- t13_euclid_4
- s2_nat_1__e3_20__real_ns1
- t4_euclid_7
- t105_jordan2c
- s2_nat_1__e3_15__real_ns1
- d2_euclid_4
- l16_euclid_4
- d6_finseq_1
- t9_euclid_4
- cc8_ordinal1
- dt_k1_euclid
- redefinition_m2_finseq_2
- t84_euclidlp
- t37_chain_1
- d6_euclid_7
- t39_chain_1
- t30_euclidlp
- t14_euclid_4
- t86_euclidlp
- t43_chain_1
- t11_euclid_4
- t10_euclid_4
- d10_xboole_0
- rc4_xreal_0
- dt_o_0_0_xboole_0
- d2_xboole_0
- t31_zfmisc_1
- cc7_ordinal1
- redefinition_k1_seq_4
- t3_subset
- d12_ordinal1
- t1_subset
- reflexivity_r1_tarski
