C t18_hahnban
+ cc1_xreal_0
+ commutativity_k8_real_1
+ d3_hahnban
+ dt_k1_real_1
+ dt_k3_funct_2
+ dt_l1_rlvect_1
+ dt_l2_algstr_0
+ dt_l2_struct_0
+ fc2_struct_0
+ fc3_xreal_0
+ involutiveness_k1_real_1
+ redefinition_k1_real_1
+ redefinition_k8_real_1
+ spc1_numerals
+ spc2_arithm
+ t16_rlvect_1
- rc1_hahnban
- cc2_hahnban
- s6_funct_2__e11_34_3_1_1_1__rlvect_3
- s6_funct_2__e11_33_2_1_1_1__rlvect_3
- s6_funct_2__e11_17_2_1_1_1__rusub_3
- s6_funct_2__e11_18_3_1_1_1__rusub_3
- t49_rlvect_2
- t52_afvect0
- d9_afvect0
- s7_funct_2__e4_14_1__rlvect_3
- s6_funct_2__e3_34_3_1_1_1__rlvect_3
- d6_hahnban
- s1_rlvect_4__e1_4_1__rlvect_4
- s6_funct_2__e3_9__rlvect_3
- s1_rlvect_4__e5_11_1__rlvect_4
- s6_funct_2__e1_2_1__rlvect_4
