C t18_fintopo6
+ d1_fintopo4
+ d2_struct_0
+ d3_struct_0
+ d4_fin_topo
+ d4_subset_1
+ dt_k3_subset_1
+ dt_l1_orders_2
+ fc3_struct_0
+ involutiveness_k3_subset_1
+ redefinition_k4_subset_1
+ symmetry_r1_xboole_0
+ t3_subset
+ t3_xboole_0
+ t45_xboole_1
+ t4_subset
+ t5_fin_topo
+ t5_fintopo6
+ t7_boole
+ t8_fin_topo
- d1_fintopo6
- t18_fin_topo
- d5_fin_topo
- t2_fintopo2
- dt_k9_fin_topo
- dt_k4_subset_1
- t4_fintopo6
- dt_k5_fin_topo
- t19_fin_topo
- t3_fintopo2
- t6_fin_topo
- fraenkel_a_2_0_fin_topo
- t16_fintopo6
- d7_fin_topo
- d6_fin_topo
- commutativity_k9_subset_1
- t16_fin_topo
- dt_k8_fin_topo
- t13_subset_1
