C t19_topreal3
+ cc17_membered
+ d12_ordinal1
+ d2_xboole_0
+ d3_tarski
+ d3_topreal1
+ d4_tarski
+ d4_topreal1
+ dt_o_0_0_xboole_0
+ fc6_membered
+ fraenkel_a_2_0_topreal1
+ redefinition_k1_nat_1
+ redefinition_k2_nat_1
+ redefinition_k5_numbers
+ spc1_numerals
+ t1_subset
+ t7_boole
- t22_topreal1
- t23_topreal1
- t16_topreal3
- d9_topreal1
- t25_topreal1
- t24_topreal1
- dt_k3_topreal1
- t21_topreal1
- fraenkel_a_2_4_topreal3
- fraenkel_a_2_2_topreal1
- fraenkel_a_2_3_topreal1
- t15_topreal3
- d7_topreal1
- t6_boole
- cc3_xxreal_0
- redefinition_k6_numbers
