C t19_jordan21
+ cc1_topreal2
+ cc1_xreal_0
+ cc4_xreal_0
+ d10_pscomp_1
+ d19_pscomp_1
+ dt_k14_pscomp_1
+ dt_k18_pscomp_1
+ dt_k6_pscomp_1
+ dt_k9_jordan6
+ dt_k9_pscomp_1
+ fc1_jordan6
+ t1_jordan7
+ t1_xxreal_0
+ t24_pscomp_1
+ t52_euclid
+ t61_jordan6
+ t69_pscomp_1
- t51_jordan6
- d9_jordan6
- t50_jordan6
- t17_jordan21
- t85_topreal6
- t58_sprect_1
- dt_k22_pscomp_1
- commutativity_k2_xboole_0
- dt_k8_jordan6
- t15_topmetr3
- d11_jordan6
- t62_jordan6
- t70_jordan6
- redefinition_k9_subset_1
- d10_jordan6
- spc2_numerals
- t40_xboole_1
