C t19_finseq_1
+ cc1_relset_1
+ cc1_subset_1
+ d12_ordinal1
+ d2_finseq_1
+ d3_finseq_1
+ d4_finseq_1
+ dt_k5_numbers
+ dt_k8_funcop_1
+ existence_m1_subset_1
+ fc6_ordinal1
+ redefinition_k5_numbers
+ redefinition_k8_funcop_1
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ t13_funcop_1
+ t1_subset
+ t1_xboole_1
+ t2_subset
+ t31_zfmisc_1
- t14_finseq_1
- t17_finseq_1
- projectivity_k3_finseq_1
- redefinition_k3_finseq_1
- dt_k3_finseq_1
- dt_m2_finseq_1
- t18_finseq_1
- existence_m2_finseq_1
- cc8_ordinal1
- d1_finseq_1
- redefinition_k2_finseq_1
- fraenkel_a_1_0_finseq_1
- t2_funct_1
- redefinition_k4_finseq_1
- t6_finseq_1
- t5_finseq_1
- t62_relat_1
- dt_m1_finseq_1
- t15_finseq_1
