C t19_goboard5
+ cc17_membered
+ commutativity_k2_nat_1
+ commutativity_k3_xboole_0
+ commutativity_k9_subset_1
+ d3_goboard5
+ dt_k1_goboard5
+ dt_k1_matrix_1
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ fc6_membered
+ redefinition_k1_nat_1
+ redefinition_k2_nat_1
+ redefinition_k5_numbers
+ redefinition_k9_subset_1
+ redefinition_m2_finseq_1
+ spc1_numerals
+ t13_nat_1
+ t14_goboard5
+ t17_goboard5
+ t19_xboole_1
- t18_goboard5
- t13_goboard5
- t15_goboard5
- t16_goboard5
- t16_goboard1
- t18_goboard1
- s2_finseq_4__e4_13_1_1_1_2_4_1_1_1_1_3__goboard2
- t12_goboard1
- t9_goboard1
- t15_goboard1
- d8_goboard1
- s2_finseq_4__e4_13_1_1_1_2_4_1_2_1_1_3__goboard2
- fraenkel_a_3_2_goboard5
- fraenkel_a_3_0_goboard5
- t20_goboard1
- d7_goboard5
- d6_goboard5
- t35_goboard1
- t11_goboard1
- t21_goboard1
