C t1_comput_1
+ cc5_finseq_1
+ cc8_ordinal1
+ dt_k2_funct_7
+ fc10_finseq_1
+ fc8_finseq_1
+ fc8_funct_7
+ redefinition_k1_relset_1
+ redefinition_k5_numbers
+ rqLessOrEqual__r1_xxreal_0__r1_r1
+ rqLessOrEqual__r1_xxreal_0__r1_r2
+ rqLessOrEqual__r1_xxreal_0__r2_r2
+ spc1_numerals
+ spc2_numerals
+ t25_finseq_3
+ t31_funct_7
+ t32_funct_7
+ t44_finseq_1
+ t97_funct_7
- d3_funct_7
- t95_funct_7
- t125_funct_7
- t30_funct_7
- t98_funct_7
- t34_funct_7
- t111_funct_7
- t35_funct_7
- t33_funct_7
- t75_funct_4
- t6_funct_7
- dt_k7_funcop_1
- t14_funct_4
- d9_funcop_1
- redefinition_k7_funcop_1
- d13_funct_7
- dt_k9_finseq_1
- t40_funct_7
