C t1_scmfsa6a
+ cc1_ami_3
+ cc8_ordinal1
+ d1_scmfsa6a
+ d2_scmfsa6a
+ dt_k1_scmfsa_2
+ dt_k5_card_1
+ dt_k5_numbers
+ fc11_scmfsa_2
+ fc18_scmfsa_2
+ fc1_numbers
+ fc1_scmfsa_2
+ fc4_extpro_1
+ fc6_ordinal1
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc3_boole
+ spc3_numerals
+ t100_funct_4
- d11_compos_1
- fc1_scmfsa6a
- dt_k2_scmfsa6a
- t96_scmfsa_2
- t94_scmfsa_2
- d1_scmfsa_7
- t2_ami_6
- t95_scmfsa_2
- t92_scmfsa_2
- t91_scmfsa_2
- fc1_scmfsa10
- t9_scmfsa10
- t2_scmfsa_7
- t3_scmfsa_7
- t1_scmfsa_7
- d4_scmfsa_7
- fc25_scmfsa10
- fc24_scmfsa10
