C t1_trees_4
+ cc2_xreal_0
+ cc4_xreal_0
+ cc8_ordinal1
+ dt_k12_finseq_1
+ dt_k2_trees_1
+ dt_k9_finseq_1
+ fc16_finseq_1
+ fc6_ordinal1
+ fc7_finseq_1
+ fraenkel_a_1_0_trees_1
+ redefinition_k12_finseq_1
+ redefinition_k5_numbers
+ redefinition_k9_finseq_1
+ reflexivity_r1_xxreal_0
+ spc0_boole
+ t28_trees_1
+ t2_subset
+ t30_trees_1
+ t3_subset
+ t40_finseq_1
+ t4_subset
+ t6_boole
- d4_trees_1
- t53_trees_3
- t62_trees_3
- t71_trees_3
- d3_xboole_0
- t54_trees_3
- fc4_trees_1
- d1_tarski
- t51_trees_1
- d2_xboole_0
- commutativity_k2_xboole_0
- t29_trees_1
- redefinition_k6_numbers
- t44_trees_1
- t46_trees_1
- s1_classes1__e3_68_1_2__trees_1
- t59_trees_3
- t55_trees_3
- t53_trees_1
- t58_trees_3
- t52_trees_3
- t41_trees_3
