C t20_scmfsa_1
+ cc2_relat_1
+ cc8_funct_1
+ cc8_ordinal1
+ d1_tarski
+ d6_scmfsa_1
+ d9_funcop_1
+ dt_k4_scmfsa_1
+ dt_k5_scmfsa_1
+ fc1_funcop_1
+ fc2_funct_1
+ fc3_scmfsa_1
+ fc4_card_3
+ fc6_relat_1
+ redefinition_k5_numbers
+ redefinition_k7_funcop_1
+ t10_scmfsa_1
+ t11_funct_4
+ t13_funcop_1
+ t27_numbers
+ t9_scmfsa_1
- t19_scmfsa_1
- d7_scmfsa_1
- dt_k6_scmfsa_1
- l19_scmfsa_1
- d16_scmfsa_1
- d8_scmfsa_1
- fc4_scmfsa_1
- dt_k7_scmfsa_1
- d15_scmfsa_1
- redefinition_k9_scmfsa_1
- d17_scmfsa_1
- dt_k10_scmfsa_1
- t18_scmfsa_1
- dt_k11_scmfsa_1
- t13_funct_4
- t72_funcop_1
- d2_funcop_1
- dt_k7_funcop_1
- redefinition_k2_scmfsa_1
- dt_k2_scmfsa_1
