C t20_bspace
+ abstractness_v36_algstr_0
+ cc1_vectsp_1
+ cc8_ordinal1
+ commutativity_k2_tarski
+ d12_int_3
+ d2_bspace
+ d2_tarski
+ d4_bspace
+ d6_card_1
+ d6_vectsp_1
+ d7_struct_0
+ dt_g6_algstr_0
+ dt_k1_funct_7
+ dt_k2_bspace
+ dt_k3_gr_cy_1
+ dt_k4_bspace
+ dt_k7_int_3
+ dt_l4_algstr_0
+ dt_l4_struct_0
+ dt_l5_algstr_0
+ dt_l6_algstr_0
+ dt_u3_struct_0
+ free_g6_algstr_0
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k7_card_1
+ redefinition_k8_group_1
+ spc2_boole
+ spc2_numerals
+ t2_subset
+ t50_card_1
+ t5_bspace
+ t6_bspace
+ t7_vectsp_1
- t17_bspace
- t18_bspace
- dt_k3_bspace
- t19_bspace
- t4_bspace
- t8_bspace
- d3_bspace
- fc1_subset_1
- d1_subset_1
- redefinition_k5_subset_1
- dt_l2_algstr_0
- redefinition_k9_setfam_1
- d2_subset_1
- t110_xboole_1
- t3_subset
- redefinition_k1_supinf_2
- t92_xboole_1
- fc1_xboole_0
- t14_bspace
- spc1_boole
- t6_boole
- t7_bspace
- d6_xboole_0
- redefinition_k3_rlvect_1
- t4_rlvect_1
- t1_xboole_0
- commutativity_k5_subset_1
- fc13_subset_1
- dt_k1_subset_1
- t5_boole
- t3_bspace
- dt_l2_struct_0
- d3_struct_0
- t1_enumset1
