C t20_group_8
+ cc2_nat_1
+ cc2_xreal_0
+ cc3_group_2
+ cc3_xreal_0
+ cc3_xxreal_0
+ cc8_ordinal1
+ commutativity_k3_xcmplx_0
+ commutativity_k4_nat_1
+ dt_k18_group_2
+ dt_l3_algstr_0
+ dt_m1_group_2
+ fc18_struct_0
+ rc4_xreal_0
+ redefinition_k4_nat_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k7_group_1
+ t147_group_2
+ t2_arithm
+ t6_boole
+ t6_real
- t146_group_2
- t19_group_8
- redefinition_k5_card_1
- d17_group_2
- d18_group_2
- t149_group_2
- fc6_card_1
- fc8_card_1
- t154_group_2
- t153_group_2
- t128_group_3
- t27_group_6
- t72_group_3
- t151_group_2
- t76_group_5
- t136_group_3
- t131_group_3
- t26_group_6
- t143_group_2
- t145_group_2
- t136_group_2
