C t20_connsp_2
+ d3_compts_1
+ d3_pre_topc
+ d3_struct_0
+ d3_tarski
+ d4_subset_1
+ dt_k2_pre_topc
+ dt_k2_struct_0
+ dt_k3_subset_1
+ dt_l1_pre_topc
+ fc1_tops_1
+ fc2_tops_1
+ fc3_tops_1
+ involutiveness_k3_subset_1
+ redefinition_k7_subset_1
+ symmetry_r1_xboole_0
+ t12_subset_1
+ t15_pre_topc
+ t18_pre_topc
+ t23_subset_1
+ t34_xboole_1
+ t3_pre_topc
+ t3_subset
+ t4_pre_topc
- t19_pre_topc
- t22_pre_topc
- d12_pre_topc
- t44_tops_2
- t13_compts_1
- cc5_pre_topc
- cc6_pre_topc
- t5_tops_1
- t21_pre_topc
- t12_connsp_1
- t4_connsp_1
- t13_connsp_1
- d10_xboole_0
- t13_tops_1
- t59_tops_2
- t60_tops_2
- t16_compts_1
- commutativity_k3_xboole_0
- redefinition_k9_subset_1
- t1_xboole_1
- redefinition_k8_relset_1
- t15_compts_1
- t7_compts_1
