C t20_borsuk_6
+ cc17_membered
+ cc1_relset_1
+ d1_binop_1
+ d1_euclid
+ d2_borsuk_1
+ dt_k1_euclid
+ dt_k2_borsuk_1
+ dt_k3_topmetr
+ fc1_numbers
+ fc6_membered
+ redefinition_k2_binop_1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_2
+ s3_binop_1__e2_25__borsuk_6
+ spc2_numerals
+ t137_finseq_2
+ t17_topmetr
+ t1_subset
+ t22_euclid
+ t2_subset
- t76_topreal6
- t75_topreal6
- l27_topreal7
- d3_catalg_1
- t77_topreal6
- t40_yellow12
- t39_yellow12
- t26_topreal7
- d1_waybel14
- d7_borsuk_2
- d18_borsuk_1
- fraenkel_a_3_5_yellow12
- d8_topgrp_1
- t5_borsuk_3
- t4_borsuk_3
- t9_borsuk_3
- d5_yellow13
- t6_borsuk_3
- t43_yellow12
- t7_borsuk_3
