C t21_sin_cos6
+ cc1_xreal_0
+ cc3_int_1
+ cc4_xreal_0
+ dt_k32_sin_cos
+ dt_k7_real_1
+ dt_k8_real_1
+ fc1_sin_cos6
+ l13_xreal_0
+ redefinition_k32_sin_cos
+ rqLessOrEqual__r1_xxreal_0__r0_r0
+ rqRealAdd__k2_xcmplx_0__r1_rm1_r0
+ spc2_numerals
+ t11_sin_cos6
+ t12_sin_cos6
+ t1_xxreal_0
- t16_sin_cos6
- t17_sin_cos6
- t15_sin_cos6
- l10_sin_cos6
- t20_sin_cos6
- l9_sin_cos6
- redefinition_k6_numbers
- t14_sin_cos6
- t19_sin_cos6
- redefinition_k7_real_1
- t18_sin_cos6
- t13_sin_cos6
- l8_sin_cos6
- l14_sin_cos6
- t1_arithm
