C t21_jordan14
+ cc1_subset_1
+ cc1_topreal2
+ cc1_topreal5
+ cc8_ordinal1
+ cc8_topreal6
+ d1_xboole_0
+ dt_k1_jordan13
+ dt_k3_topreal1
+ dt_k5_numbers
+ fc3_sprect_2
+ fc6_ordinal1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ redefinition_r1_subset_1
+ spc2_numerals
+ symmetry_r1_xboole_0
+ t10_jordan21
+ t14_jordan14
+ t19_jordan1k
+ t3_xboole_0
+ t63_xboole_1
+ t8_jordan14
- t13_jordan14
- t15_jordan14
- t17_jordan14
- t12_jordan14
- t19_jordan14
- t20_jordan14
- fc1_numbers
- t24_jordan2c
- d3_jordan11
- t16_jordan14
- t6_jordan11
- t11_jordan14
- d3_jordan1h
- t10_jordan14
- t9_jordan14
- t7_jordan14
- t18_jordan14
- d1_jordan13
- d2_jordan11
- t23_jordan1c
- t4_subset
- t23_jordan2c
- t37_gobrd14
