C t21_connsp_1
+ commutativity_k2_xboole_0
+ commutativity_k3_xboole_0
+ d1_connsp_1
+ d3_struct_0
+ d7_xboole_0
+ dt_k2_pre_topc
+ dt_k4_subset_1
+ dt_l1_pre_topc
+ idempotence_k3_xboole_0
+ redefinition_k4_subset_1
+ redefinition_k7_subset_1
+ reflexivity_r1_tarski
+ symmetry_r1_connsp_1
+ t18_pre_topc
+ t1_boole
+ t20_pre_topc
+ t22_pre_topc
+ t23_xboole_1
+ t24_xboole_1
+ t28_xboole_1
+ t2_boole
+ t3_subset
+ t45_xboole_1
+ t4_xboole_1
- fc5_tops_1
- t20_connsp_1
- t4_connsp_1
- d2_connsp_1
- t5_pre_topc
- t9_tops_1
- d3_pre_topc
- t23_pre_topc
- t3_connsp_1
- t1_connsp_1
- dt_k2_struct_0
- t15_connsp_1
- t12_connsp_1
- s3_subset_1__e2_34_1_1__pre_topc
- t6_connsp_1
- t4_pre_topc
- t3_pre_topc
- t10_connsp_1
- t9_connsp_1
- d17_struct_0
- t16_connsp_1
- t30_tops_1
- t11_connsp_1
- t8_connsp_1
