C t21_msualg_2
+ abstractness_v3_msualg_1
+ d17_msualg_2
+ d18_pboole
+ dt_k12_msualg_2
+ dt_l1_msualg_1
+ dt_l3_msualg_1
+ dt_l5_struct_0
+ dt_m1_msualg_2
+ dt_m3_pboole
+ dt_u3_msualg_1
+ fc2_struct_0
+ redefinition_r8_pboole
+ t5_msualg_2
+ t7_msualg_2
+ t8_msualg_2
- t9_msualg_2
- d9_msualg_2
- t3_msualg_2
- d16_msualg_2
- t4_msualg_2
- l14_msualg_2
- fc6_msualg_2
- fc10_msualg_2
- t12_pralg_2
- free_g3_msualg_1
- dt_u4_msualg_1
- d15_msualg_2
- reflexivity_r2_pboole
- d14_pralg_2
- t19_msualg_2
