C t21_jordan1j
+ cc1_xreal_0
+ cc4_xreal_0
+ d10_pscomp_1
+ d19_pscomp_1
+ dt_k14_pscomp_1
+ dt_k6_pscomp_1
+ dt_k9_pscomp_1
+ t12_sprect_2
+ t13_sprect_1
+ t1_xxreal_0
+ t24_pscomp_1
+ t2_subset
+ t31_pscomp_1
+ t3_subset
+ t4_subset
+ t52_euclid
+ t6_topreal3
- d1_jordan7
- t34_pscomp_1
- cc1_topreal2
- t2_jordan7
- t9_jordan7
- fraenkel_a_3_0_jordan7
- t23_jordan21
- t6_jordan1i
- t1_jordan7
- t17_jordan1d
- t18_jordan1d
- fraenkel_a_2_0_jordan7
- t22_jordan16
- t19_jordan16
- t14_jordan1j
- t5_jordan1j
- t43_sprect_2
