C t22_graph_4
+ cc1_subset_1
+ cc8_ordinal1
+ d10_xboole_0
+ d12_ordinal1
+ dt_k5_numbers
+ dt_m2_finseq_1
+ dt_m2_graph_1
+ redefinition_k2_partfun1
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ t16_graph_4
+ t3_subset
+ t50_graph_2
+ t5_subset
- d7_graph_4
- t4_graph_4
- t9_graph_4
- fc6_ordinal1
- t11_graph_4
- t17_graph_4
- s1_finseq_1__e3_14_1_1_1__graph_4
- t12_graph_4
- s3_funct_1__e9_30_2_2__graph_4
- s3_funct_1__e40_30_2_1__graph_4
- s3_funct_1__e12_30_2_3__graph_4
- d15_graph_1
- fraenkel_a_4_4_graph_4
- fraenkel_a_4_2_graph_4
