C t22_filerec1
+ d11_finseq_8
+ d1_filerec1
+ d3_finseq_8
+ dt_k6_finseq_1
+ dt_m1_finseq_1
+ fc1_card_1
+ fc1_xboole_0
+ fc5_finseq_1
+ redefinition_k1_finseq_8
+ redefinition_k3_finseq_1
+ redefinition_k6_numbers
+ redefinition_m2_finseq_1
+ reflexivity_r1_tarski
+ t21_filerec1
+ t28_finseq_5
+ t28_finseq_8
+ t34_finseq_1
+ t6_boole
- l53_jordan3
- t17_jordan4
- l10_finseqop
- s2_finseq_2__e8_38__setwop_2
- s2_finseq_2__e4_13__finseqop
- l11_finseqop
- cc7_card_1
- rc2_subset_1
- redefinition_r2_relset_1
- d6_finseq_1
- redefinition_k1_finseqop
- t73_finseq_2
- t79_finseq_2
- redefinition_k3_finseqop
- d3_finseq_6
- redefinition_k2_rfinseq
- t8_nat_2
- t58_finseq_1
