C t22_ncfcont1
+ cc1_relset_1
+ cc2_relset_1
+ commutativity_k3_xboole_0
+ d16_relat_1
+ d6_partfun1
+ dt_k7_partfun1
+ dt_m1_nfcont_1
+ redefinition_k1_relset_1
+ redefinition_k7_relset_1
+ redefinition_k9_subset_1
+ t112_relat_1
+ t19_ncfcont1
+ t31_zfmisc_1
+ t3_ncfcont1
+ t59_funct_1
- t16_ncfcont1
- t11_nfcont_1
- d7_ncfcont1
- t10_ncfcont1
- t21_ncfcont1
- t20_ncfcont1
- t3_ndiff_2
- d3_ndiff_2
- t2_ndiff_1
- t4_ndiff_1
- t4_nfcont_1
- t18_ncfcont1
- t10_nfcont_1
- d1_nfcont_1
- t15_ncfcont1
