C t22_bintree2
+ cc1_subset_1
+ cc8_ordinal1
+ d4_euclid
+ dt_k5_numbers
+ dt_k6_numbers
+ dt_m2_subset_1
+ fc6_ordinal1
+ redefinition_k10_binarith
+ redefinition_k5_euclid
+ redefinition_k5_finseq_2
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k9_finseq_1
+ spc1_boole
+ spc1_numerals
+ t15_bintree2
+ t1_numerals
+ t59_finseq_2
- t17_bintree2
- t16_bintree2
- dt_k2_bintree2
- t19_bintree2
- t8_bintree2
- t7_bintree2
- t6_bintree2
- d3_bintree2
- s3_funct_2__e26_29_1__bintree2
- t21_bintree2
- t20_bintree2
- fc3_bintree2
- fraenkel_a_2_1_bintree2
- fraenkel_a_2_0_bintree2
- s3_funct_2__e21_29_1__bintree2
- redefinition_m2_finseq_1
- d2_xboole_0
- dt_o_0_0_xboole_0
