C t22_rfinseq
+ cc17_membered
+ cc1_finset_1
+ cc1_xreal_0
+ d2_xboole_0
+ dt_k3_finseq_1
+ dt_k5_numbers
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ fc1_numbers
+ fc6_membered
+ fc7_card_1
+ l29_rfinseq
+ l30_rfinseq
+ redefinition_k2_nat_1
+ redefinition_k3_real_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ s1_nat_1__e2_34__rfinseq
+ spc1_numerals
+ t2_subset
+ t4_subset
- t18_rfinseq
- l28_rfinseq
- reflexivity_r2_classes1
- t9_rfinseq
- s1_nat_1__e5_15__rfinseq
- d3_rfinseq
- s5_nat_1__e3_33_1_1_2__rfinseq
- t19_rfinseq
- t21_rfinseq
- t20_rfinseq
- s1_nat_1__e2_8__rfinseq
- t80_classes1
- l5_rfinseq
- l6_rfinseq
- fc2_card_1
- dt_o_0_0_xboole_0
- d3_funct_2
- t57_funct_2
- redefinition_k2_relset_1
- symmetry_r2_classes1
- t77_classes1
- cc1_relset_1
- cc5_funct_2
