C t22_measure2
+ cc1_measure1
+ cc1_subset_1
+ cc4_measure1
+ cc7_measure1
+ cc8_ordinal1
+ commutativity_k2_xboole_0
+ dt_k2_nat_1
+ dt_k3_measure1
+ dt_k5_numbers
+ dt_k8_nat_1
+ fc6_ordinal1
+ redefinition_k1_measure1
+ redefinition_k3_measure1
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc1_numerals
+ t45_xboole_1
- t10_measure2
- t4_measure2
- t21_measure2
- t20_measure2
- t3_measure2
- t8_measure2
- s2_recdef_1__e2_5__measure2
- t17_measure2
- s2_recdef_1__e2_9__measure2
- t14_measure1
- s2_recdef_1__e4_4__measure2
- t7_measure2
- t6_measure2
- t9_measure2
- s1_nat_1__e4_7_1_1__measure2
- s1_nat_1__e3_8_1__measure2
- d2_measure2
