C t22_kurato_1
+ cc13_membered
+ cc14_membered
+ cc4_membered
+ d4_subset_1
+ dt_k4_rcomp_1
+ fc1_xxreal_0
+ fc2_xxreal_0
+ fc3_membered
+ redefinition_k2_rcomp_1
+ redefinition_k4_rcomp_1
+ redefinition_k6_subset_1
+ spc4_numerals
+ t17_topmetr
+ t21_kurato_1
+ t224_xxreal_1
+ t288_xxreal_1
- t20_kurato_1
- cc4_xreal_0
- t19_kurato_1
- d2_kurato_1
- t18_kurato_1
- dt_k2_rcomp_1
- cc1_xreal_0
- t13_kurato_1
- dt_k2_pre_topc
- t3_kurato_1
- t15_kurato_1
- t17_kurato_1
- l10_kurato_1
- d4_kurato_1
- t4_kurato_1
- t14_kurato_1
