C t232_member_1
+ commutativity_k13_member_1
+ d12_member_1
+ d20_member_1
+ d22_member_1
+ d24_member_1
+ dt_k7_member_1
+ fc112_member_1
+ fc43_membered
+ fc7_membered
+ involutiveness_k7_member_1
+ redefinition_k6_subset_1
+ t199_member_1
+ t34_member_1
+ t97_member_1
- t227_member_1
- t229_member_1
- t231_member_1
- t230_member_1
- ie12_member_1
- reflexivity_r1_tarski
- d10_xboole_0
- fraenkel_a_2_19_member_1
- t228_member_1
- t226_member_1
- fc111_member_1
- fc110_member_1
- fc113_member_1
- fc114_member_1
