C t23_jordan4
+ cc12_membered
+ cc17_membered
+ cc21_membered
+ cc2_xreal_0
+ cc3_xreal_0
+ cc5_card_1
+ cc5_membered
+ commutativity_k2_nat_1
+ commutativity_k2_xcmplx_0
+ commutativity_k3_xcmplx_0
+ d1_jordan4
+ dt_k2_nat_1
+ dt_k3_finseq_1
+ dt_k5_numbers
+ dt_k7_nat_d
+ fc1_card_1
+ fc3_membered
+ fc6_membered
+ fc7_card_1
+ fc8_card_1
+ rc4_xreal_0
+ redefinition_k2_nat_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ spc1_numerals
+ t1_arithm
+ t1_numerals
+ t21_nat_d
+ t2_subset
+ t3_arithm
+ t5_subset
+ t6_boole
- t21_jordan4
- t22_jordan4
- dt_k1_jordan4
- cc6_card_1
- fc6_card_1
- cc2_finseq_1
- dt_k1_card_1
- cc1_card_1
- redefinition_k3_finseq_1
- t122_finseq_6
- t27_finseq_8
- d7_finseq_8
- l4_pepin
- t47_nat_d
- cc8_ordinal1
- t25_nat_d
- cc2_xxreal_0
- cc4_xreal_0
- cc3_xxreal_0
- t1_xxreal_0
- t24_nat_d
- t8_real
- cc1_xreal_0
- t38_nat_d
- t38_nat_1
- t14_nat_1
- redefinition_k1_nat_1
- d2_xboole_0
- t46_nat_d
- t44_nat_d
- t43_nat_d
- t34_nat_d
- t45_nat_d
