C t23_cgames_1
+ cc1_subset_1
+ cc3_cgames_1
+ dt_k4_finseq_1
+ dt_k9_cgames_1
+ fc2_card_1
+ fc7_cgames_1
+ fc8_relat_1
+ redefinition_k3_finseq_1
+ redefinition_k4_finseq_1
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ redefinition_r1_ordinal1
+ spc0_boole
+ t12_cgames_1
+ t14_nat_1
+ t1_subset
+ t1_xboole_1
+ t22_cgames_1
+ t6_boole
+ t6_finseq_5
- t1_cgames_1
- t21_cgames_1
- t10_cgames_1
- d11_cgames_1
- s10_nat_1__e8_51__cgames_1
- rc6_cgames_1
- d3_tarski
- t3_cgames_1
- d9_cgames_1
- t9_cgames_1
- d8_cgames_1
- t16_ordinal1
- t11_cgames_1
- t13_cgames_1
- d3_cgames_1
- d3_xboole_0
- cc1_ordinal1
- rc5_cgames_1
- d10_cgames_1
- fc8_cgames_1
