C t24_integra8
+ cc1_funct_2
+ cc1_relset_1
+ cc2_relset_1
+ d1_funct_2
+ d3_subset_1
+ dt_k16_sin_cos
+ dt_k2_subset_1
+ dt_k32_valued_1
+ fc1_numbers
+ fc1_xboole_0
+ fc2_fcont_3
+ fc3_membered
+ fc60_valued_1
+ rc1_int_1
+ redefinition_k1_relset_1
+ redefinition_k32_valued_1
+ t23_integra8
+ t3_subset
+ t68_sin_cos
- t63_hfdiff_1
- t68_hfdiff_1
- t55_hfdiff_1
- t17_taylor_2
- t50_fdiff_6
- t22_fdiff_6
- t3_fdiff_4
- t16_fdiff_6
- t35_fdiff_4
- t19_fdiff_4
- t9_fdiff_1
- cc1_xreal_0
- t67_sin_cos
- reflexivity_r1_tarski
- t36_sin_cos2
- t66_sin_cos
- t34_sin_cos2
- t16_taylor_1
- t8_hfdiff_1
