C t25_monoid_1
+ d23_monoid_0
+ d25_monoid_0
+ dt_k11_monoid_1
+ dt_k4_binop_1
+ dt_k8_monoid_1
+ dt_k9_monoid_1
+ dt_l3_algstr_0
+ dt_m2_monoid_0
+ dt_u2_algstr_0
+ fc1_funct_2
+ fc2_struct_0
+ redefinition_k11_monoid_1
+ redefinition_k5_monoid_1
+ redefinition_k9_funct_2
+ redefinition_r1_funct_2
+ redefinition_r1_relset_1
+ t16_monoid_1
+ t17_monoid_1
+ t1_subset
+ t22_monoid_1
+ t30_monoid_0
+ t7_boole
- t36_monoid_0
- t22_group_1
- d3_monoid_1
- t21_group_1
- t40_monoid_0
- t64_monoid_0
- t71_monoid_0
- t65_monoid_0
- t51_monoid_0
- t24_monoid_1
- t5_monoid_0
- t4_monoid_0
- t19_quantal1
- abstractness_v22_algstr_0
- free_g4_algstr_0
- dt_l4_algstr_0
- dt_u3_struct_0
- d7_struct_0
- t14_monoid_0
- dt_k1_group_1
- d8_binop_1
- dt_k9_monoid_0
