C t25_complex1
+ cc1_xcmplx_0
+ d9_xcmplx_0
+ dt_k3_complex1
+ fc1_complex1
+ fc5_xcmplx_0
+ redefinition_k13_complex1
+ redefinition_k2_real_1
+ redefinition_k3_complex1
+ redefinition_k6_numbers
+ redefinition_k8_real_1
+ spc0_boole
+ spc1_numerals
+ spc3_arithm
+ t14_complex1
+ t22_complex1
+ t6_boole
- t24_complex1
- d10_complex1
- l29_complex1
- l19_arytm_0
- l6_complex1
- dt_k13_complex1
- t15_complex1
- t23_complex1
- t4_complex1
- l11_complex1
- l29_arytm_0
- t6_complex1
- t7_complex1
- t17_complex1
- t20_complex1
- l28_complex1
