C t25_int_4
+ cc2_int_1
+ cc2_xcmplx_0
+ cc3_int_1
+ cc3_xreal_0
+ cc7_ordinal1
+ d1_xboole_0
+ d2_int_2
+ d3_int_2
+ d4_int_2
+ d5_nat_d
+ dt_k6_int_1
+ fc1_nat_3
+ fc1_wsierp_1
+ fc2_int_1
+ fc4_int_1
+ fc4_newton
+ fc4_xcmplx_0
+ fc5_real_3
+ l14_int_2
+ l24_wsierp_1
+ l5_xreal_0
+ rc1_xboole_0
+ rc5_ordinal1
+ redefinition_r1_nat_d
+ reflexivity_r1_nat_d
+ rqRealMult__k3_xcmplx_0__r1_r1_r1
+ symmetry_r1_int_2
+ t10_nat_1
+ t12_nat_1
+ t13_euler_1
+ t15_wsierp_1
+ t17_int_4
+ t19_nat_1
+ t3_nat_1
+ t44_nat_1
+ t4_arithm
+ t4_newton
+ t5_newton
+ t63_xreal_1
+ t6_nat_d
+ t7_nat_d
+ t87_newton
+ t89_newton
+ t8_boole
+ t9_nat_d
+ t9_wsierp_1
- t24_int_4
- t16_int_4
- t15_int_4
- t18_int_4
- l57_wsierp_1
- t22_int_4
- redefinition_k6_numbers
- t64_nat_d
- d10_int_1
- t7_int_6
- t62_int_1
- t6_boole
- t50_int_1
- redefinition_k4_nat_d
- d4_int_1
- l56_wsierp_1
- t42_wsierp_1
- fc1_pepin
- t1_real
- cc1_nat_3
- cc8_ordinal1
- t1_numerals
- dt_k7_nat_d
- t21_int_4
- dt_k4_nat_d
- redefinition_k5_numbers
- fc2_nat_1
- t19_int_4
- d3_nat_d
- cc8_xxreal_0
- fc31_xreal_0
- fc16_xreal_0
- cc3_nat_1
- rqRealNeg__k4_xcmplx_0__r0_r0
- cc2_xreal_0
- cc4_xreal_0
- t5_arithm
- spc1_numerals
- spc0_numerals
- l58_wsierp_1
- l10_int_4
- t21_int_2
- t9_int_2
- dt_k3_int_2
- commutativity_k3_int_2
- t2_int_2
