C t25_isomichi
+ cc4_xreal_0
+ d4_subset_1
+ dt_k3_rcomp_1
+ dt_k3_topmetr
+ dt_k6_subset_1
+ fc1_xxreal_0
+ fc2_xxreal_0
+ redefinition_k2_rcomp_1
+ redefinition_k3_rcomp_1
+ redefinition_k4_rcomp_1
+ redefinition_k6_subset_1
+ t17_topmetr
+ t224_xxreal_1
+ t288_xxreal_1
+ t294_xxreal_1
+ t3_topgen_1
+ t49_borsuk_5
- t51_borsuk_5
- dt_k2_rcomp_1
- t66_borsuk_5
- t65_borsuk_5
- t64_borsuk_5
- t52_borsuk_5
- l73_borsuk_5
- t41_borsuk_5
- t44_borsuk_5
- t20_pre_topc
- t53_borsuk_5
- t67_borsuk_5
- l46_borsuk_5
- t23_jordan5a
- connectedness_r1_xxreal_0
- t12_borsuk_5
- dt_k1_seq_4
