C t26_ordinal5
+ antisymmetry_r2_hidden
+ cc3_ordinal1
+ cc7_ordinal1
+ d3_tarski
+ dt_k1_ordinal5
+ fc1_xboole_0
+ fc2_ordinal1
+ fc7_ordinal1
+ l14_ordinal3
+ l17_arytm_3
+ l3_realset2
+ redefinition_k6_numbers
+ redefinition_r1_ordinal1
+ rqSucc__k1_ordinal1__r1_r2
+ t13_ordinal1
+ t16_ordinal1
+ t16_ordinal5
+ t21_ordinal1
+ t21_ordinal5
+ t24_ordinal5
+ t2_tarski
+ t44_nat_1
+ t8_ordinal3
- s2_nat_1__e11_34__ordinal5
- s2_nat_1__e8_34__ordinal5
- d4_ordinal5
- s16_ordinal2__e5_25__ordinal5
- t14_ordinal5
- s14_ordinal2__e2_23__ordinal5
- fc4_ordinal1
- t13_ordinal5
- t25_ordinal5
- t18_ordinal5
- s3_ordinal2__e3_27_2__ordinal5
- s15_ordinal2__e2_24__ordinal5
- s1_ordinal2__e4_27__ordinal5
- s1_ordinal2__e5_33__ordinal5
- t23_ordinal5
- s3_ordinal2__e3_31_1_2_3__ordinal5
- t22_ordinal5
- s1_ordinal2__e5_31_1_2__ordinal5
- t15_ordinal5
- s3_ordinal2__e2_33_2__ordinal5
- t17_ordinal5
- t19_ordinal5
- cc1_ordinal1
