C t26_sin_cos9
+ cc14_membered
+ cc1_relset_1
+ cc1_xreal_0
+ cc2_relset_1
+ cc4_membered
+ cc4_xreal_0
+ cc8_membered
+ d12_xxreal_2
+ d2_sin_cos9
+ dt_k10_real_1
+ dt_k2_partfun1
+ dt_k2_rcomp_1
+ dt_k2_sin_cos9
+ dt_k30_sin_cos
+ dt_k31_sin_cos
+ dt_k32_sin_cos
+ dt_k5_numbers
+ fc16_xxreal_2
+ fc6_sin_cos9
+ l20_sin_cos9
+ l25_sin_cos9
+ l26_sin_cos9
+ redefinition_k1_rcomp_1
+ redefinition_k2_partfun1
+ redefinition_k2_partfun2
+ redefinition_k2_rcomp_1
+ redefinition_k2_relset_1
+ redefinition_k32_sin_cos
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ spc4_numerals
+ t10_sin_cos9
+ t115_relat_1
+ t12_sin_cos9
+ t17_rfunct_2
+ t1_numerals
+ t1_subset
+ t22_sin_cos9
+ t28_comptrig
+ t29_comptrig
+ t74_relat_1
- l42_sin_cos9
- t25_sin_cos9
- l28_sin_cos9
- l44_sin_cos9
- t20_sin_cos9
- t47_fcont_1
- t8_fcont_3
- d10_xboole_0
- t8_sin_cos9
- t29_rfunct_2
- fc3_rfunct_2
- dt_k29_sin_cos
- fc1_sin_cos9
- fc5_sin_cos9
- dt_k1_sin_cos9
- t21_sin_cos9
- dt_k1_real_1
- spc2_numerals
- l23_sin_cos9
- l24_sin_cos9
- d1_sin_cos9
- t52_rfunct_2
- t51_rfunct_2
- t46_fcont_1
- cc2_rfunct_2
- cc1_rfunct_2
- fc1_rfunct_2
- cc23_valued_0
- cc17_valued_0
