C t26_isomichi
+ cc4_xreal_0
+ d1_tops_1
+ d4_subset_1
+ dt_k3_topmetr
+ dt_k4_rcomp_1
+ dt_k6_subset_1
+ fc1_xxreal_0
+ fc2_xxreal_0
+ redefinition_k2_rcomp_1
+ redefinition_k3_rcomp_1
+ redefinition_k4_rcomp_1
+ redefinition_k6_subset_1
+ t17_topmetr
+ t224_xxreal_1
+ t288_xxreal_1
+ t294_xxreal_1
+ t51_borsuk_5
- t49_borsuk_5
- t26_kurato_1
- t13_kurato_1
- dt_k2_rcomp_1
- t14_kurato_1
- t19_kurato_1
- t25_kurato_1
- t18_kurato_1
- t55_borsuk_5
- t11_borsuk_5
- t23_kurato_1
- dt_k6_kurato_1
- dt_k2_pre_topc
- t22_kurato_1
- t56_borsuk_5
- t54_borsuk_5
- t50_borsuk_5
