C t27_prepower
+ cc4_xreal_0
+ cc8_ordinal1
+ d2_prepower
+ dt_k2_prepower
+ dt_k5_numbers
+ fc1_numbers
+ fc6_ordinal1
+ l11_prepower
+ rc4_xreal_0
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ t10_prepower
+ t19_prepower
+ t1_xxreal_0
+ t2_xxreal_0
+ t6_boole
- l22_prepower
- t22_prepower
- t26_prepower
- t25_prepower
- t24_prepower
- t23_prepower
- t21_prepower
- redefinition_k3_prepower
- fc2_newton
- t6_prepower
- redefinition_k2_newton
- spc0_boole
- cc1_xreal_0
- spc0_numerals
- t11_newton
- s1_nat_1__e10_35__eqrel_1
- l12_int_1
