C t27_finseq_5
+ cc1_funct_1
+ cc1_relat_1
+ cc1_xreal_0
+ cc2_xreal_0
+ cc3_finseq_1
+ cc3_xreal_0
+ commutativity_k2_xcmplx_0
+ d1_rfinseq
+ d2_xboole_0
+ d6_finseq_1
+ d6_partfun1
+ dt_k1_rfinseq
+ dt_k2_rfinseq
+ dt_k4_finseq_1
+ dt_k5_numbers
+ dt_k6_finseq_1
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ dt_o_0_0_xboole_0
+ fc10_relat_1
+ fc6_ordinal1
+ redefinition_k2_rfinseq
+ redefinition_k4_finseq_1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ t26_finseq_5
+ t2_subset
+ t4_subset
+ t7_boole
- t68_finseq_4
- t29_rfinseq
- t8_rfinseq
- t25_finseq_5
- t27_rfinseq
- t15_rfinseq
- t17_rfinseq
- t21_rfinseq
- t70_finseq_4
- t71_finseq_4
- l16_finseq_5
- t69_finseq_4
- dt_k8_finseq_1
- d7_finseq_1
- dt_k7_finseq_1
- redefinition_k8_finseq_1
- dt_k16_finseq_1
- d15_finseq_1
- redefinition_k17_finseq_1
- t27_finseq_1
- d3_tarski
- t1_finseq_1
- t5_finseq_1
- d2_finseq_1
- t62_relat_1
- t22_finseq_3
- redefinition_k1_relset_1
- cc2_relset_1
- dt_k17_finseq_1
