C t27_mesfun6c
+ cc17_membered
+ cc1_xreal_0
+ cc2_relat_1
+ cc2_relset_1
+ cc30_valued_0
+ d1_power
+ dt_k10_real_1
+ dt_k1_seq_1
+ fc6_membered
+ fc6_relat_1
+ redefinition_k4_power
+ redefinition_k5_numbers
+ redefinition_k7_square_1
+ rqLessOrEqual__r1_xxreal_0__r1_r2
+ spc1_numerals
+ spc2_numerals
+ t32_prepower
+ t45_power
+ t51_mesfunc6
- s1_seq_1__e15_17__holder_1
- s1_seq_1__e16_18__holder_1
- s1_seq_1__e19_17__holder_1
- t6_holder_1
- t7_holder_1
- s1_seq_1__e6_18__holder_1
- s1_seq_1__e20_18__holder_1
- d5_partfun3
- s1_seq_1__e7_11_3_1_2__holder_1
- s1_seq_1__e2_11_3_1_2__holder_1
- s1_nat_1__e9_64__series_3
- t52_series_3
- t10_holder_1
- t13_holder_1
- t12_holder_1
- t11_holder_1
- fraenkel_a_2_3_asympt_0
- t60_power
- t5_holder_1
