C t27_robbins4
+ cc1_lattices
+ commutativity_k3_lattices
+ d3_lattices
+ dt_k2_robbins4
+ dt_l2_lattices
+ dt_l2_robbins1
+ dt_l4_robbins1
+ fc2_struct_0
+ fc5_robbins4
+ fc6_ordinal1
+ fc6_robbins4
+ redefinition_k3_lattices
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k8_domain_1
+ redefinition_r3_lattices
+ spc1_numerals
+ spc2_numerals
+ t11_robbins4
+ t1_numerals
+ t1_yellow11
+ t24_robbins4
+ t2_subset
- t14_robbins4
- d3_robbins4
- t1_yellow_1
- t9_robbins4
- t19_robbins4
- t20_robbins4
- t22_robbins4
- t21_robbins4
- t26_robbins4
- t1_subset
- d4_enumset1
- t13_robbins4
- t15_robbins4
- t16_robbins4
- t12_robbins4
- t18_robbins4
- t17_robbins4
- t10_robbins4
- dt_l3_lattices
- t23_robbins4
- t25_robbins4
- t2_xboole_1
- d3_tarski
