C t28_lopban_3
+ cc18_valued_0
+ cc1_relset_1
+ cc1_subset_1
+ d3_lopban_3
+ dt_k4_normsp_0
+ dt_k5_numbers
+ dt_l1_normsp_1
+ dt_l2_normsp_0
+ fc3_membered
+ fc6_ordinal1
+ redefinition_k1_seq_1
+ redefinition_k3_funct_2
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ t20_series_1
- t2_lopban_3
- s1_nat_1__e4_10__lopban_3
- fc6_lopban_3
- t23_lopban_3
- rc2_lopban_3
- t27_lopban_3
- t13_lopban_3
- fc1_lopban_3
- t26_lopban_3
- t67_comseq_3
- t5_tietze
- s1_nat_1__e9_35__lopban_3
- t6_lopban_3
- t25_lopban_3
- t24_normsp_1
- t6_boole
