C t28_autgroup
+ cc1_funct_2
+ dt_k1_group_1
+ dt_k4_autgroup
+ dt_k4_relset_1
+ dt_k6_autgroup
+ dt_k6_partfun1
+ dt_l3_algstr_0
+ dt_m2_funct_2
+ fc11_funct_2
+ fc2_struct_0
+ redefinition_k1_partfun1
+ redefinition_k4_relset_1
+ redefinition_k6_partfun1
+ redefinition_r2_funct_2
+ redefinition_r2_relset_1
+ t17_funct_2
+ t22_autgroup
- t27_autgroup
- t24_autgroup
- d6_autgroup
- t12_autgroup
- t25_autgroup
- involutiveness_k2_group_1
- dt_k2_group_1
- t23_autgroup
- t21_autgroup
- t14_autgroup
- t17_autgroup
- t18_autgroup
- t20_autgroup
- t16_autgroup
- t15_autgroup
- t19_group_3
- dt_k5_autgroup
