C t28_sin_cos9
+ cc1_relset_1
+ cc2_relset_1
+ dt_k29_sin_cos
+ dt_k2_partfun1
+ dt_k30_sin_cos
+ fc5_sin_cos9
+ fc6_sin_cos9
+ fc8_funct_1
+ l43_sin_cos9
+ l44_sin_cos9
+ redefinition_k2_partfun1
+ redefinition_k2_partfun2
+ redefinition_k2_relset_1
+ t21_sin_cos9
+ t22_sin_cos9
+ t25_sin_cos9
+ t26_sin_cos9
+ t27_sin_cos9
+ t39_funct_1
- l42_sin_cos9
- l28_sin_cos9
- t20_sin_cos9
- t74_relat_1
- t31_comptrig
- d10_xboole_0
- t8_fcont_3
- fc16_xxreal_2
- cc4_membered
- cc8_membered
- cc4_xreal_0
- redefinition_k1_rcomp_1
- dt_k2_rcomp_1
- d12_xxreal_2
- redefinition_k2_rcomp_1
- redefinition_k32_sin_cos
- l26_sin_cos9
- l25_sin_cos9
- redefinition_k5_numbers
