C t29_tsp_2
+ commutativity_k3_xboole_0
+ d12_tsp_2
+ dt_k1_tsp_2
+ dt_k3_tex_4
+ dt_k7_relset_1
+ dt_l1_pre_topc
+ dt_m1_pre_topc
+ fc1_xboole_0
+ fc2_struct_0
+ redefinition_k9_subset_1
+ t17_xboole_1
+ t1_tsep_1
+ t1_xboole_1
+ t26_tsp_2
+ t35_tex_4
+ t3_subset
+ t42_funct_2
- d9_tsp_2
- l37_tsp_2
- t28_tsp_2
- t25_tsp_2
- t27_tsp_2
- t24_tsp_2
- l36_tsp_2
- l33_tsp_2
- t62_funct_2
- t43_funct_2
- t1_t_0topsp
- t23_relset_1
- t40_funct_2
- t22_relset_1
- dt_k3_funct_2
- cc1_relset_1
- redefinition_k8_relset_1
