C t29_heyting3
+ abstractness_v1_orders_2
+ d1_heyting3
+ d2_lattice3
+ d4_substlat
+ d5_finsub_1
+ dt_g1_orders_2
+ dt_k2_lattice3
+ dt_k2_substlat
+ dt_k5_finsub_1
+ dt_k5_substlat
+ fc1_partfun1
+ fc1_substlat
+ fc2_finsub_1
+ fc2_substlat
+ fc3_substlat
+ fc6_ordinal1
+ free_g1_orders_2
+ idempotence_k2_substlat
+ redefinition_k5_numbers
+ redefinition_k6_domain_1
+ redefinition_k9_setfam_1
+ t16_pre_poly
+ t1_heyting2
+ t2_subset
+ t3_subset
+ t4_subset
- t28_heyting3
- t25_heyting3
- l32_waybel_9
- d5_heyting3
- dt_k5_heyting3
- t12_heyting3
- t13_heyting3
- fc2_heyting3
- dt_k1_heyting3
- fc3_heyting3
- dt_k2_heyting3
- fc4_heyting3
- t1_subset
- t2_heyting2
- fraenkel_a_2_5_group_10
- t51_monoid_1
- fraenkel_a_2_2_group_10
- t8_borsuk_3
- t6_borsuk_3
- t4_borsuk_3
- fraenkel_a_2_4_group_10
- s1_nat_1__e18_37_2__topalg_5
- s3_funct_2__e11_37__topalg_5
- s3_binop_1__e10_39__topalg_5
- t22_topalg_5
- t5_borsuk_3
