C t29_kurato_1
+ cc14_membered
+ cc17_membered
+ cc2_xxreal_0
+ d1_tarski
+ d3_xboole_0
+ dt_k1_seq_4
+ dt_k3_rcomp_1
+ fc1_xxreal_0
+ fc3_membered
+ fc6_membered
+ redefinition_k1_seq_4
+ redefinition_k3_rcomp_1
+ redefinition_k4_subset_1
+ redefinition_k5_numbers
+ rqLessOrEqual__r1_xxreal_0__r2_r1
+ spc1_numerals
+ spc2_numerals
+ t10_kurato_1
+ t236_xxreal_1
+ t27_kurato_1
- t26_kurato_1
- t13_kurato_1
- t14_kurato_1
- t28_kurato_1
- t26_tops_1
- dt_k2_pre_topc
- t27_tops_1
- dt_k6_kurato_1
- dt_k3_topmetr
- d10_xboole_0
- t16_tops_1
- d1_tops_1
- t18_kurato_1
- t23_kurato_1
- t25_kurato_1
- t24_kurato_1
- reflexivity_r1_tarski
- t24_tops_1
- t19_kurato_1
- t12_kurato_1
