C t2_rewrite3
+ cc17_membered
+ cc1_finset_1
+ cc1_subset_1
+ dt_k3_finseq_1
+ dt_k5_numbers
+ fc6_finseq_1
+ fc6_membered
+ fc7_card_1
+ fc7_finseq_1
+ redefinition_k2_nat_1
+ redefinition_k5_numbers
+ redefinition_k9_finseq_1
+ redefinition_m2_subset_1
+ spc1_numerals
+ t22_finseq_1
+ t40_finseq_1
+ t46_finseq_1
- l23_facirc_2
- l22_facirc_2
- t16_polyform
- t18_polyform
- d35_group_9
- t8_prgcor_1
- l6_polyred
- d1_prgcor_1
- d28_polyform
- s1_finseq_2__e9_40_1__radix_3
- s1_finseq_2__e24_14_1__radix_4
- t50_finseq_5
- t9_jordan1e
- cc8_ordinal1
- fc6_ordinal1
- dt_k7_finseq_1
- t22_finseq_2
