C t2_rfunct_3
+ cc1_xreal_0
+ cc3_xreal_0
+ cc4_xreal_0
+ commutativity_k2_xcmplx_0
+ commutativity_k4_xxreal_0
+ d10_xxreal_0
+ d1_absvalue
+ d1_rfunct_3
+ d2_rfunct_3
+ dt_k1_rfunct_3
+ dt_k2_rfunct_3
+ fc3_xreal_0
+ involutiveness_k4_xcmplx_0
+ l24_xreal_1
+ l25_xreal_0
+ rc4_xreal_0
+ redefinition_k18_complex1
+ redefinition_k6_numbers
+ redefinition_k7_real_1
+ rqRealNeg__k4_xcmplx_0__r0_r0
+ spc0_boole
+ spc0_numerals
+ t1_arithm
+ t63_xreal_1
+ t6_boole
- t1_rfunct_3
- t12_absvalue
- t11_absvalue
- t8_real
- t1_real
- fc16_xreal_0
- fc15_xreal_0
- connectedness_r1_xxreal_0
- cc2_nat_1
- redefinition_k9_real_1
- t2_real
- spc9_arithm
- t4_arithm
- redefinition_k5_numbers
- t4_absvalue
- t2_absvalue
- dt_k18_complex1
- redefinition_k17_complex1
- dt_k16_complex1
- t46_complex1
- redefinition_k1_real_1
- t38_xreal_1
- t59_xreal_1
- l6_xreal_1
- t149_xcmplx_1
