C t30_rusub_5
+ cc1_xreal_0
+ cc3_xreal_0
+ commutativity_k8_real_1
+ d3_bhsp_1
+ dt_k3_bhsp_1
+ dt_k5_square_1
+ redefinition_k6_numbers
+ redefinition_k7_real_1
+ redefinition_k8_real_1
+ rqRealMult__k3_xcmplx_0__r0_r2_r0
+ spc0_boole
+ spc0_numerals
+ spc2_numerals
+ t1_arithm
+ t29_rusub_5
+ t6_boole
- dt_l1_rlvect_1
- dt_l1_bhsp_1
- t30_bhsp_1
- t25_bhsp_2
- l37_bhsp_2
- symmetry_r1_bhsp_1
- t20_bhsp_1
- dt_k4_algstr_0
- t3_comptrig
- t20_bhsp_2
- dt_k1_bhsp_2
- t21_bhsp_2
- t24_bhsp_1
- t25_bhsp_1
- fraenkel_a_2_2_rusub_5
- fraenkel_a_1_1_rusub_5
