C t31_asympt_0
+ cc1_asympt_0
+ cc2_asympt_0
+ d11_asympt_0
+ d4_xboole_0
+ dt_k5_numbers
+ fc1_numbers
+ fc6_ordinal1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ t18_asympt_0
+ t19_asympt_0
+ t1_subset
+ t25_asympt_0
+ t29_asympt_0
+ t2_subset
+ t7_asympt_0
- fraenkel_a_1_5_asympt_0
- t28_asympt_0
- t30_asympt_0
- t20_asympt_0
- t10_asympt_0
- t21_asympt_0
- t12_asympt_0
- fraenkel_a_1_2_asympt_0
- dt_k8_asympt_0
- t27_asympt_0
- fraenkel_a_1_0_asympt_0
- t8_asympt_0
- fraenkel_a_1_1_asympt_0
- d3_asympt_0
- fraenkel_a_3_2_asympt_0
- fraenkel_a_3_5_asympt_0
- s3_asympt_0__e2_53_1_1_2__asympt_0
