C t31_bhsp_3
+ cc12_membered
+ cc19_membered
+ cc1_relset_1
+ cc2_relset_1
+ cc2_xreal_0
+ cc3_funct_2
+ cc3_xreal_0
+ cc5_membered
+ cc8_ordinal1
+ commutativity_k2_xcmplx_0
+ d3_nat_1
+ dt_k1_valued_0
+ dt_k5_numbers
+ dt_k9_nat_1
+ dt_l1_algstr_0
+ dt_l1_bhsp_1
+ dt_l1_rlvect_1
+ dt_l2_algstr_0
+ dt_m2_valued_0
+ fc1_nat_1
+ fc1_numbers
+ fc2_struct_0
+ fc3_membered
+ fc6_ordinal1
+ redefinition_k1_valued_0
+ redefinition_k2_nat_1
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc6_arithm
- t30_bhsp_3
- t15_bhsp_2
- t5_bhsp_2
- d2_bhsp_2
- d2_bhsp_3
- dt_k1_normsp_1
- d1_bhsp_2
- dt_k5_normsp_1
- t16_seqm_3
- t17_seqm_3
- t21_seqm_3
- t20_seqm_3
- t15_seqm_3
- t19_seqm_3
- t18_seqm_3
- d1_bhsp_3
- d5_bhsp_1
- dt_k1_bhsp_2
- s1_nat_1__e3_27__bhsp_3
- t14_bhsp_3
- t13_bhsp_3
- t2_bhsp_3
- t23_bhsp_3
- d3_bhsp_3
- d4_bhsp_2
- d3_bhsp_2
- t19_bhsp_2
- t29_bhsp_2
- t38_bhsp_2
