C t31_fcont_1
+ cc18_valued_0
+ cc1_relset_1
+ cc2_relset_1
+ commutativity_k3_xboole_0
+ dt_k2_partfun1
+ dt_k5_relat_1
+ fc3_membered
+ fc45_valued_0
+ fc8_funct_1
+ rd4_relat_1
+ redefinition_k1_relset_1
+ redefinition_k1_seq_1
+ redefinition_k2_partfun1
+ redefinition_k2_relset_1
+ redefinition_k7_relset_1
+ t115_relat_1
+ t28_xboole_1
+ t30_fcont_1
+ t47_funct_1
+ t61_relat_1
- t19_rfunct_2
- t18_rfunct_2
- t29_fcont_1
- t25_fcont_1
- t28_fcont_1
- t52_rfunct_2
- t51_rfunct_2
- t13_fcont_1
- t5_fcont_1
- t14_fcont_1
- t20_fcont_1
- t19_fcont_1
- cc1_xreal_0
- dt_k2_relset_1
- t14_rcomp_1
- t3_partfun1
- t42_relat_1
- fc7_fcont_1
- redefinition_k1_partfun1
- dt_k1_partfun1
