C t31_normsp_2
+ abstractness_v1_metric_1
+ abstractness_v1_pre_topc
+ d2_normsp_2
+ d3_normsp_2
+ d4_normsp_2
+ d5_pcomps_1
+ dt_g1_metric_1
+ dt_k1_normsp_2
+ dt_k2_normsp_2
+ dt_k2_pcomps_1
+ dt_k3_normsp_2
+ dt_k4_normsp_2
+ dt_l1_normsp_0
+ dt_l1_normsp_1
+ dt_l2_normsp_0
+ fc1_pcomps_1
+ fc2_struct_0
+ free_g1_metric_1
+ free_g1_pre_topc
+ redefinition_r1_funct_2
+ t14_normsp_2
+ t27_normsp_2
+ t28_normsp_2
- t26_normsp_2
- t30_normsp_2
- t24_frechet2
- d2_frechet2
- d4_frechet
- t25_frechet2
- t29_normsp_2
- t30_frechet2
- redefinition_k6_domain_1
- d5_frechet
- dt_k2_frechet
- d1_tarski
- dt_l1_rltopsp1
- dt_l1_pre_topc
- fc1_hausdorf
- t4_subset
- cc1_subset_1
- fc2_normsp_2
- fc2_xboole_0
- t2_subset
- fc3_normsp_2
- existence_m1_subset_1
- t13_normsp_2
