C t31_prob_1
+ commutativity_k2_xboole_0
+ d3_subset_1
+ d4_subset_1
+ d7_prob_1
+ d8_prob_1
+ dt_k3_subset_1
+ dt_k4_prob_1
+ dt_k7_prob_1
+ dt_m1_prob_1
+ dt_m2_prob_1
+ redefinition_k4_subset_1
+ redefinition_k6_prob_1
+ redefinition_k7_prob_1
+ redefinition_m1_prob_1
+ t10_subset_1
+ t79_xboole_1
- t18_prob_1
- t30_prob_1
- t1_subset
- existence_m2_prob_1
- cc2_prob_1
- t19_prob_1
- t20_prob_1
- cc1_prob_1
- t17_prob_1
- t42_seqm_3
- existence_m1_prob_1
- dt_k6_prob_1
- t24_prob_1
- t22_prob_1
- t23_prob_1
- t25_prob_1
