C t31_cfunct_1
+ cc12_membered
+ cc16_valued_0
+ cc1_relset_1
+ d4_complex1
+ d6_valued_1
+ dt_k10_complex1
+ dt_k31_valued_1
+ dt_k6_complex1
+ fc1_membered
+ redefinition_k10_complex1
+ redefinition_k25_valued_1
+ redefinition_k31_valued_1
+ redefinition_r2_relset_1
- t11_comseq_1
- t41_comseq_1
- t24_cfunct_1
- cc3_xcmplx_0
- t22_comseq_2
- t22_comseq_1
- t42_comseq_1
- t26_comseq_1
- t18_complex1
- rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
- involutiveness_k31_valued_1
- t5_cfunct_1
- t24_comseq_2
