C t32_idea_1
+ cc1_card_1
+ cc2_finseq_1
+ cc2_xxreal_0
+ cc6_card_1
+ cc8_ordinal1
+ d13_idea_1
+ d3_finseq_1
+ dt_k13_idea_1
+ dt_k1_card_1
+ dt_k3_finseq_1
+ dt_k5_numbers
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ fc1_xboole_0
+ fc6_card_1
+ fc6_ordinal1
+ l43_idea_1
+ l44_idea_1
+ l45_idea_1
+ redefinition_k3_finseq_1
+ redefinition_k4_finseq_1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ rqLessOrEqual__r1_xxreal_0__r1_r2
+ rqLessOrEqual__r1_xxreal_0__r1_r3
+ rqLessOrEqual__r1_xxreal_0__r2_r3
+ rqLessOrEqual__r1_xxreal_0__r3_r4
+ spc2_numerals
+ spc3_numerals
+ spc4_numerals
+ t1_finseq_1
+ t2_subset
+ t2_xxreal_0
+ t5_subset
+ t6_boole
- t30_idea_1
- t28_idea_1
- cc3_finseq_1
- d8_funcop_1
- cc31_valued_0
- redefinition_k15_funcop_1
- dt_k1_recdef_1
- t29_idea_1
- t31_idea_1
- t26_idea_1
- t27_idea_1
- cc1_subset_1
- l83_asympt_1
- rqLessOrEqual__r1_xxreal_0__r1_r4
- rqLessOrEqual__r1_xxreal_0__r1_r1
- spc1_numerals
- t89_asympt_1
- s8_nat_1__e4_2_6__asympt_1
- t65_asympt_1
- s8_nat_1__e11_84__asympt_1
- l14_asympt_1
- t46_power
- cc17_membered
- fc6_membered
- redefinition_k8_real_1
- redefinition_k4_nat_1
- d1_square_1
- t64_xreal_1
- t6_real
