C t32_power
+ cc14_membered
+ cc1_xreal_0
+ cc2_nat_1
+ cc3_xreal_0
+ cc8_membered
+ d2_power
+ dt_k10_real_1
+ dt_k5_numbers
+ dt_k9_prepower
+ fc16_xreal_0
+ fc27_xreal_0
+ fc31_xreal_0
+ redefinition_k10_real_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ rqRealNeg__k4_xcmplx_0__r0_r0
+ spc0_numerals
+ spc1_numerals
+ spc3_arithm
+ t1_numerals
+ t1_real
+ t28_power
+ t5_arithm
+ t79_prepower
+ t8_real
- dt_k3_power
- fc3_xreal_0
- t76_prepower
- redefinition_k4_power
- t29_power
- t27_power
- t30_power
- t31_power
- t24_power
- t25_power
- t26_power
- t77_prepower
- fc7_xreal_0
- fc5_xreal_0
- t75_prepower
- cc2_int_1
- t6_boole
- t78_prepower
- t129_xreal_1
- fc6_xreal_0
- t42_prepower
- t80_prepower
- redefinition_k13_complex1
- t139_xreal_1
- fc8_xreal_0
