C t32_polynom5
+ cc2_xxreal_0
+ cc8_ordinal1
+ d5_algseq_1
+ dt_k1_algseq_1
+ dt_k3_algseq_1
+ dt_k5_numbers
+ fc1_numbers
+ fc6_ordinal1
+ redefinition_k3_funct_2
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc1_numerals
+ t2_xxreal_0
+ t8_algseq_1
- l21_algseq_1
- s12_nat_1__e1_15_1__tbsp_1
- l26_polynom5
- t14_algseq_1
- dt_k4_struct_0
- t16_algseq_1
- t17_algseq_1
- t15_algseq_1
- t2_nat_1
- t29_polynom5
- t12_algseq_1
- t31_polynom5
- redefinition_k6_numbers
- reflexivity_r2_funct_2
