C t32_matrix_9
+ cc8_ordinal1
+ d11_matrix_2
+ d1_enumset1
+ fc11_finseq_1
+ fc26_finseq_1
+ fc6_ordinal1
+ fc9_finseq_1
+ redefinition_k3_finseq_4
+ redefinition_k4_finseq_1
+ redefinition_k5_numbers
+ spc1_numerals
+ spc2_numerals
+ spc3_numerals
+ t1_finseq_3
+ t45_finseq_1
+ t89_finseq_1
- t31_matrix_9
- t30_matrix_9
- t4_matrix_7
- d12_matrix_2
- t1_matrix_7
- t21_matrix_9
- l32_matrix_9
- t15_matrix_9
- t2_matrix_7
- rc3_matrix_9
- l15_extreal1
- l16_extreal1
- s10_nat_1__e4_18__extreal1
- l17_extreal1
- d32_group_9
- fraenkel_a_2_1_matrix_7
