C t32_bcialg_6
+ cc7_ordinal1
+ cc8_ordinal1
+ d5_bcialg_6
+ dt_k4_bcialg_1
+ dt_k5_bcialg_1
+ dt_k7_bcialg_1
+ existence_m1_subset_1
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ rqLessOrEqual__r1_xxreal_0__r1_r0
+ spc0_boole
+ spc1_numerals
+ t14_nat_1
+ t1_subset
+ t2_subset
+ t40_bcialg_1
+ t4_bcialg_6
+ t4_subset
+ t5_subset
- t28_bcialg_6
- t27_bcialg_6
- t26_bcialg_6
- t29_bcialg_6
- t31_bcialg_6
- t30_bcialg_6
- t39_bcialg_1
- s2_nat_1__e7_25__bcialg_6
- t20_bcialg_6
- dt_m2_subset_1
- t37_bcialg_1
- dt_l2_bcialg_1
- d11_bcialg_1
- dt_k4_struct_0
- t7_bciideal
- t41_bcialg_1
- t18_bcialg_3
- d17_bcialg_1
- fraenkel_a_2_0_bcialg_1
