C t34_moebius1
+ cc1_moebius1
+ cc1_xcmplx_0
+ cc8_ordinal1
+ d12_ordinal1
+ d3_moebius1
+ dt_k1_real_1
+ dt_k2_moebius1
+ fc1_finset_1
+ redefinition_k2_newton
+ redefinition_k5_card_1
+ redefinition_k5_numbers
+ spc1_numerals
+ t1_subset
+ t30_card_1
+ t5_newton
+ t8_moebius1
- t32_moebius1
- t31_moebius1
- t33_moebius1
- fc2_moebius1
- t30_moebius1
- cc7_ordinal1
- cc1_xreal_0
- cc1_nat_3
- redefinition_k1_real_1
- redefinition_k6_numbers
- spc3_numerals
- t41_pepin
- spc2_numerals
- t28_int_2
- spc1_boole
- dt_k5_card_1
