C t34_finseq_7
+ cc3_finseq_1
+ d2_finseq_7
+ dt_k1_finseq_7
+ dt_k2_finseq_7
+ dt_k7_partfun1
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ redefinition_k1_finseq_7
+ redefinition_k2_finseq_7
+ redefinition_m2_finseq_1
+ t18_finseq_7
+ t21_finseq_7
+ t30_finseq_7
+ t31_finseq_7
+ t32_finseq_7
+ t33_finseq_7
+ t97_funct_7
- t20_finseq_7
- t27_finseq_7
- t28_finseq_7
- t29_finseq_7
- t19_finseq_7
- t25_finseq_7
- redefinition_k5_numbers
- spc1_numerals
- cc8_ordinal1
- rqLessOrEqual__r1_xxreal_0__r1_r1
- fc6_ordinal1
- dt_k3_finseq_1
- cc2_xxreal_0
- t5_subset
- dt_k5_numbers
- t2_subset
- t38_funct_7
