C t35_scmpds_6
+ cc2_int_1
+ cc8_ordinal1
+ commutativity_k2_nat_1
+ d4_scmpds_6
+ dt_k2_nat_1
+ dt_k5_card_1
+ dt_k5_numbers
+ dt_k7_scmpds_2
+ fc6_ordinal1
+ l50_scmpds_6
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc1_numerals
+ spc2_numerals
+ t2_subset
+ t5_subset
- dt_k2_scmpds_6
- l45_scmfsa8a
- l48_scmfsa8a
- l35_scmpds_6
- t32_scmpds_6
- l15_series_2
- t33_scmpds_6
- t12_scmfsa8b
- t11_scmfsa8b
- t38_scm_halt
- t18_scmfsa8b
- t44_scm_halt
- t24_scmfsa8b
- t40_scmfsa8b
- t39_scmfsa8b
- t40_scmfsa8a
