C t36_sgraph1
+ abstractness_v1_sgraph1
+ commutativity_k2_tarski
+ d1_enumset1
+ dt_g1_sgraph1
+ dt_k3_setwiseo
+ fc2_finsub_1
+ fc6_ordinal1
+ free_g1_sgraph1
+ redefinition_k3_setwiseo
+ redefinition_k4_setwiseo
+ redefinition_k5_numbers
+ spc1_numerals
+ spc2_numerals
+ spc3_numerals
+ t34_sgraph1
- t19_sgraph1
- t35_sgraph1
- t2_finseq_1
- d2_tarski
- d9_sgraph1
- fraenkel_a_5_0_sgraph1
- t20_sgraph1
- fraenkel_a_3_0_sgraph1
- fraenkel_a_4_2_sgraph1
- t10_bintree1
- t21_finseq_3
- t18_sgraph1
- d8_sgraph1
- t57_card_2
- t57_finseq_1
