C t36_fintopo3
+ cc1_subset_1
+ cc8_ordinal1
+ d6_fintopo3
+ d7_fintopo3
+ dt_k3_funct_2
+ dt_k5_numbers
+ dt_k6_fintopo3
+ fc6_ordinal1
+ redefinition_k3_funct_2
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ reflexivity_r1_tarski
+ s1_nat_1__e4_39__fintopo3
+ t1_fintopo3
+ t1_xboole_1
- t33_fintopo3
- t31_fintopo3
- t32_fintopo3
- t35_fintopo3
- dt_k7_fintopo3
- t34_fintopo3
- redefinition_k6_numbers
- spc1_numerals
- redefinition_k2_nat_1
- t1_numerals
- rqRealAdd__k2_xcmplx_0__r1_r1_r2
- spc2_numerals
- dt_k12_fin_topo
- d3_tarski
- d10_xboole_0
