C t36_seq_1
+ cc16_valued_0
+ cc18_valued_0
+ cc1_funct_2
+ cc1_relset_1
+ cc2_relset_1
+ cc5_membered
+ commutativity_k18_valued_1
+ commutativity_k20_valued_1
+ dt_k1_seq_1
+ dt_k20_valued_1
+ dt_k37_valued_1
+ fc116_valued_1
+ fc1_numbers
+ fc39_valued_1
+ fc3_membered
+ fc61_valued_0
+ fc63_valued_0
+ fc67_valued_1
+ redefinition_k1_seq_1
+ redefinition_k20_valued_1
+ redefinition_k37_valued_1
+ redefinition_k5_numbers
+ redefinition_k8_real_1
+ reflexivity_r2_funct_2
+ symmetry_r2_funct_2
+ t10_valued_1
+ t204_xcmplx_1
+ t8_seq_1
- t33_seq_1
- t18_seq_1
- t15_seq_1
- t20_seq_1
- t14_seq_1
- t19_seq_1
- t21_seq_1
- t16_seq_1
- t32_seq_1
- dt_k3_valued_1
- dt_k26_valued_1
- t35_seq_1
- involutiveness_k37_valued_1
- t5_seq_1
- fc64_valued_1
- involutiveness_k35_valued_1
- t202_xcmplx_1
- cc3_funct_2
- spc7_arithm
- commutativity_k3_xcmplx_0
- fc86_valued_1
- dt_k47_valued_1
- redefinition_k47_valued_1
- t7_seq_1
- redefinition_k3_valued_1
- commutativity_k3_valued_1
- fc8_valued_1
- commutativity_k1_valued_1
