C t36_member_1
+ cc3_xcmplx_0
+ d13_membered
+ dt_k1_binop_2
+ dt_k2_binop_2
+ dt_k5_member_1
+ dt_k5_xcmplx_0
+ dt_k7_member_1
+ involutiveness_k1_binop_2
+ involutiveness_k2_binop_2
+ involutiveness_k5_member_1
+ involutiveness_k7_member_1
+ redefinition_k1_binop_2
+ redefinition_k2_binop_2
+ t12_member_1
+ t222_xcmplx_1
+ t29_member_1
- d2_member_1
- t32_member_1
- t34_member_1
- d4_member_1
- l36_member_1
- fc43_membered
- redefinition_k6_subset_1
- t17_member_1
- t15_member_1
- t28_member_1
- fraenkel_a_1_1_member_1
- l16_member_1
- t11_member_1
- d6_xboole_0
- d1_membered
- t31_member_1
