C t37_integra9
+ cc14_membered
+ cc8_ordinal1
+ commutativity_k2_nat_1
+ commutativity_k7_real_1
+ commutativity_k8_real_1
+ d1_integra9
+ d2_integra9
+ dt_k16_sin_cos
+ dt_k19_sin_cos
+ dt_k5_numbers
+ dt_k8_real_1
+ dt_m2_subset_1
+ fc1_numbers
+ fc2_nat_1
+ fc3_membered
+ fc6_ordinal1
+ redefinition_k2_nat_1
+ redefinition_k4_nat_1
+ redefinition_k5_numbers
+ redefinition_k7_real_1
+ redefinition_k8_real_1
+ redefinition_m2_subset_1
+ spc1_numerals
+ spc2_numerals
+ t96_integra8
- t36_integra9
- t35_integra9
- t34_integra9
- t94_integra8
- t92_integra8
- t32_integra9
- t36_fdiff_4
- t56_sin_cos6
- s1_seq_1__e65__sin_cos
- t11_fdiff_5
- t12_fdiff_5
- t13_fdiff_5
- t10_fdiff_5
- l10_sin_cos6
- t95_integra8
- s4_int_1__e3_58__sin_cos6
- t60_sin_cos6
- l65_sin_cos
- l66_sin_cos
- t84_integra8
- l8_sin_cos6
- t8_fcont_3
- redefinition_k2_partfun1
- redefinition_k5_relset_1
- dt_k32_sin_cos
