C t38_bvfunc25
+ commutativity_k2_bvfunc_1
+ commutativity_k5_bvfunc_1
+ dt_k12_bvfunc_1
+ dt_k1_bvfunc_1
+ dt_k2_bvfunc_1
+ dt_k5_bvfunc_1
+ dt_k9_bvfunc_1
+ involutiveness_k1_bvfunc_1
+ redefinition_k1_bvfunc_1
+ redefinition_k5_bvfunc_1
+ redefinition_k9_bvfunc_1
+ redefinition_r2_funct_2
+ symmetry_r2_funct_2
+ t11_bvfunc_1
+ t13_bvfunc_1
+ t6_bvfunc_1
+ t6_bvfunc_4
+ t8_bvfunc_4
- t10_bvfunc_1
- t9_bvfunc25
- t34_bvfunc25
- t3_bvfunc_5
- t8_bvfunc_1
- idempotence_k5_bvfunc_1
- t33_bvfunc25
- t27_bvfunc_8
- t31_bvfunc25
- d8_funct_2
- t1_bvfunc_5
- t37_bvfunc25
- t27_bvfunc25
- t24_bvfunc25
- t25_bvfunc25
- t26_bvfunc25
- t33_bvfunc_6
- t8_bvfunc_6
