C t38_lopban_4
+ cc1_xreal_0
+ d1_lopban_4
+ dt_k1_rlvect_1
+ dt_k8_real_1
+ dt_l1_funcsdom
+ dt_l1_lopban_2
+ dt_l1_rlvect_1
+ dt_l2_algstr_0
+ dt_l4_algstr_0
+ dt_l5_algstr_0
+ dt_l6_algstr_0
+ fc3_xreal_0
+ redefinition_k1_real_1
+ redefinition_k3_rlvect_1
+ redefinition_k8_real_1
+ spc1_numerals
+ t35_lopban_4
+ t37_lopban_4
+ t38_lopban_3
+ t3_arithm
+ t5_rlvect_1
- d11_lopban_4
- t36_lopban_4
- d10_lopban_4
- t34_lopban_4
- dt_k9_lopban_4
- dt_l1_normsp_1
- dt_k10_lopban_4
- t20_lopban_4
- d9_lopban_3
- l45_lopban_4
- d10_lopban_3
- dt_l2_normsp_0
- t14_lopban_4
- dt_k4_struct_0
- t39_lopban_3
- t21_lopban_4
- s1_nat_1__e10_32__lopban_4
- s1_nat_1__e5_61_4__lopban_3
- s1_nat_1__e5_61_3__lopban_3
- s1_nat_1__e5_61_6__lopban_3
- t42_lopban_3
