C t38_classes1
+ cc1_ordinal1
+ cc5_ordinal1
+ d1_ordinal1
+ d2_ordinal1
+ d3_tarski
+ fc2_classes1
+ fc2_ordinal1
+ redefinition_r1_ordinal1
+ s1_ordinal2__e4_43__classes1
+ t1_subset
+ t28_ordinal1
+ t2_xboole_1
+ t31_zfmisc_1
+ t32_classes1
+ t37_classes1
+ t8_xboole_1
- l36_classes1
- t34_classes1
- t33_classes1
- t30_classes1
- t76_zfmisc_1
- t36_classes1
- redefinition_k9_setfam_1
- d1_zfmisc_1
- t22_ordinal1
- s9_ordinal2__e3_34__classes1
- d6_classes1
- s10_ordinal2__e4_34_1__classes1
- s8_ordinal2__e2_34__classes1
- s2_ordinal1__e2_41_1__classes1
- t31_classes1
- s2_ordinal2__e2_35__classes1
