C t39_zf_lang
+ d16_zf_lang
+ d20_zf_lang
+ d31_zf_lang
+ d32_zf_lang
+ d5_zf_lang
+ dt_k10_zf_lang
+ dt_k12_finseq_1
+ dt_k6_zf_lang
+ dt_k7_zf_lang
+ dt_m1_finseq_1
+ fc6_ordinal1
+ redefinition_k12_finseq_1
+ redefinition_k5_numbers
+ redefinition_k8_finseq_1
+ redefinition_k9_finseq_1
+ redefinition_m2_finseq_1
+ spc2_numerals
+ t21_zf_lang
+ t41_finseq_1
- t38_zf_lang
- t6_zf_lang
- d22_zf_lang
- d21_zf_lang
- d23_zf_lang
- t31_zf_lang
- dt_k21_zf_lang
- dt_k22_zf_lang
- d13_zf_lang
- d11_zf_lang
- d29_zf_lang
- d25_zf_lang
- t23_zf_lang
- d12_zf_lang
- t32_zf_lang
- t30_zf_lang
- d14_zf_lang
- d10_zf_lang
- t20_zf_lang
