C t39_supinf_2
+ cc13_membered
+ cc29_valued_0
+ cc2_relat_1
+ cc2_relset_1
+ d16_supinf_2
+ d2_funct_1
+ d3_funct_1
+ d9_supinf_2
+ dt_k12_supinf_2
+ dt_k1_relset_1
+ dt_k1_supinf_2
+ fc2_membered
+ fc6_relat_1
+ redefinition_k12_supinf_2
+ redefinition_k1_relset_1
+ redefinition_k1_supinf_2
+ reflexivity_r1_xxreal_0
+ t4_subset
- t36_supinf_2
- t35_supinf_2
- s1_nat_1__e5_52__supinf_2
- d11_supinf_2
- t27_supinf_2
- t25_supinf_2
- t26_supinf_2
- cc1_relset_1
- d2_xboole_0
- dt_o_0_0_xboole_0
- t2_subset
- cc17_valued_0
- cc7_membered
- d10_supinf_2
- dt_m1_supinf_2
- dt_k5_numbers
- t4_funct_2
- fc5_numbers
