C t39_sublemma
+ cc1_subset_1
+ commutativity_k2_tarski
+ d35_substut1
+ d36_substut1
+ d5_sublemma
+ d5_tarski
+ dt_k18_substut1
+ dt_k24_substut1
+ dt_k2_sublemma
+ dt_k32_substut1
+ dt_k38_substut1
+ dt_k3_cqc_lang
+ dt_k3_qc_lang1
+ dt_k7_sublemma
+ dt_m2_subset_1
+ fc2_cqc_lang
+ fc3_qc_lang1
+ fc7_substut1
+ rd1_xtuple_0
+ rd2_xtuple_0
+ redefinition_k11_cqc_lang
+ redefinition_k18_substut1
+ redefinition_k19_substut1
+ redefinition_k22_substut1
+ redefinition_k23_substut1
+ redefinition_k2_sublemma
+ redefinition_k33_substut1
+ redefinition_k34_substut1
+ redefinition_k7_sublemma
+ redefinition_m2_subset_1
+ t26_sublemma
+ t7_qc_lang2
- t38_sublemma
- t31_sublemma
- t30_sublemma
- fraenkel_a_4_2_sublemma
- dt_o_4_1_sublemma
- t37_sublemma
- d37_substut1
- fraenkel_a_4_0_sublemma
- t14_substut1
- dt_k9_sublemma
- t29_sublemma
- t35_sublemma
- redefinition_k8_sublemma
- t27_sublemma
- t36_sublemma
- d7_sublemma
- dt_k39_substut1
- dt_k35_substut1
- d2_sublemma
- t16_sublemma
- t6_sublemma
- d28_substut1
- d33_substut1
- d6_sublemma
- t21_substut1
- redefinition_k39_substut1
- d38_substut1
- dt_k37_substut1
- d20_substut1
- dt_k19_substut1
- dt_k20_substut1
- fc1_substut1
