C t3_matrix_6
+ cc1_relset_1
+ d1_matrix_6
+ dt_k1_matrix_3
+ dt_l1_algstr_0
+ dt_l2_algstr_0
+ dt_l6_algstr_0
+ dt_m1_matrix_1
+ dt_m2_finseq_1
+ fc2_struct_0
+ redefinition_k3_finseq_1
+ t1_matrix_6
+ t24_matrix_1
+ t2_matrix_6
+ t3_nat_1
+ t64_card_2
- t2_matrix_4
- symmetry_r1_matrix_6
- reflexivity_r1_matrix_6
- d1_matrix_4
- t7_matrix_4
- t3_matrix_4
- redefinition_m2_finseq_1
- dt_k2_matrix_3
- d2_matrix_3
- t5_matrix_3
- t4_matrix_3
- d1_matrix_3
- t1_matrix_3
- t37_matrix_4
- t10_matrix_4
