C t3_simplex1
+ abstractness_v1_pre_topc
+ d10_simplex0
+ d11_simplex0
+ d13_simplex0
+ d1_matroid0
+ d1_simplex0
+ d1_simplex1
+ d2_pre_topc
+ d3_struct_0
+ dt_k2_simplex0
+ dt_k5_simplex0
+ dt_k6_domain_1
+ dt_l1_pre_topc
+ dt_m1_simplex0
+ fc14_simplex0
+ fc16_simplex0
+ fc1_matroid0
+ fc1_subset_1
+ fc30_finset_1
+ free_g1_pre_topc
+ redefinition_k2_simplex0
+ redefinition_k6_domain_1
+ reflexivity_r1_tarski
+ t31_zfmisc_1
- dt_k1_simplex1
- t28_simplex0
- t26_simplex0
- t29_simplex0
- d17_simplex0
- t21_simplex0
- t30_simplex0
- rc5_simplex0
- rc4_simplex0
- dt_m2_simplex0
- dt_k2_simplex1
- d2_simplex1
- d14_simplex0
- t3_simplex0
- d16_simplex0
- dt_k7_simplex0
- rc9_simplex0
- d9_simplex0
- t40_simplex0
- t49_simplex0
- dt_k9_simplex0
- rc10_simplex0
- rc11_simplex0
- dt_u1_pre_topc
