C t3_scmring2
+ d4_xtuple_0
+ fc1_scm_inst
+ fc6_ordinal1
+ redefinition_k2_ami_2
+ redefinition_k2_finseq_4
+ redefinition_k5_numbers
+ redefinition_k9_domain_1
+ reflexivity_r1_tarski
+ spc1_numerals
+ spc2_numerals
+ spc3_numerals
+ spc4_numerals
+ t1_scmring2
+ t27_ami_3
+ t3_subset
+ t4_subset
+ t8_scmringi
- d3_xboole_0
- d1_scmringi
- dt_k1_scmring2
- d1_scmring2
- dt_k2_scmring2
- redefinition_k2_scmring2
- rc1_scmring2
- t3_scmfsa6a
- commutativity_k2_xboole_0
- l3_scmring2
- t9_scmringi
- t10_scmringi
- t6_scmringi
- t11_scmringi
- d1_tarski
- d5_glib_000
- d16_ami_2
