C t40_heyting3
+ cc2_lattice3
+ cc4_lattices
+ d1_heyting3
+ d5_heyting3
+ d8_lattice3
+ dt_k1_heyting3
+ dt_k5_heyting3
+ dt_k5_substlat
+ fc2_heyting3
+ fc2_substlat
+ fc2_yellow_1
+ fc3_heyting3
+ fc3_substlat
+ fc4_substlat
+ spc1_boole
+ spc1_numerals
+ t27_heyting3
+ t36_heyting3
+ t3_waybel15
+ t4_subset
- t30_heyting3
- t32_heyting3
- t31_heyting3
- t12_heyting3
- t33_heyting3
- t6_boole
- d1_xboole_0
- t38_heyting3
- t34_heyting3
- t39_heyting3
- t35_heyting3
- t28_heyting3
- t3_xboole_1
- l4_axioms
- fc1_xboole_0
- redefinition_k6_domain_1
- redefinition_r3_orders_2
- t9_yellow_5
- dt_k13_lattice3
- t3_subset
