C t40_jordan23
+ cc2_jordan23
+ cc3_finseq_1
+ cc8_relat_1
+ d3_finseq_5
+ dt_k3_finseq_5
+ dt_k3_jordan3
+ dt_k4_finseq_5
+ dt_k7_partfun1
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ fc1_card_1
+ fc2_card_1
+ fc4_jordan23
+ fc6_jordan23
+ involutiveness_k4_finseq_5
+ redefinition_k3_finseq_1
+ redefinition_k4_finseq_5
+ redefinition_m2_finseq_1
+ t15_jordan3
+ t22_sppol_2
+ t28_sppol_2
+ t35_sppol_2
+ t38_jordan23
+ t39_jordan23
+ t40_sppol_2
+ t62_finseq_5
+ t65_finseq_5
- t33_jordan3
- t35_jordan23
- t43_jordan3
- d4_jordan3
- t19_jordan3
- t32_jordan3
- t17_jordan3
- t46_jordan3
- t39_jordan3
- t47_jordan3
- d2_jordan3
- d1_jordan23
- redefinition_k5_numbers
- l43_jordan3
- t36_jordan3
- fc12_sppol_2
- t4_jordan23
- t14_jordan23
- t11_jordan23
- fc7_jordan23
- cc1_jordan23
- t8_jordan23
- t44_jordan3
- t35_jordan1j
- cc3_sppol_2
- spc2_numerals
- t22_jordan3
