C t40_moebius1
+ cc2_int_1
+ cc3_int_1
+ cc3_nat_1
+ cc3_xxreal_0
+ cc8_ordinal1
+ d3_tarski
+ d4_moebius1
+ dt_k5_numbers
+ fc1_numbers
+ fc6_ordinal1
+ fraenkel_a_1_0_moebius1
+ rc4_xreal_0
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ t14_nat_1
+ t1_finseq_1
+ t6_boole
+ t6_real
+ t7_nat_d
- t39_moebius1
- dt_k3_moebius1
- t70_newton
- l171_group_9
- l170_group_9
- d13_finseq_1
- d2_xboole_0
- dt_o_0_0_xboole_0
- dt_k14_finseq_1
- t14_moebius1
- t18_moebius1
- s1_nat_1__e6_24__moebius1
- s2_nat_1__e4_101__nat_3
- t51_finseq_1
- t73_newton
- l39_finseq_3
- t1_finseq_6
- t42_finseq_3
- t40_finseq_3
- t123_group_9
