C t40_setlim_2
+ d3_tarski
+ d5_xboole_0
+ d7_setlim_2
+ dt_k5_numbers
+ dt_k7_setlim_2
+ dt_m2_subset_1
+ existence_m2_subset_1
+ fc6_ordinal1
+ rc1_subset_1
+ redefinition_k1_prob_1
+ redefinition_k5_numbers
+ redefinition_k7_subset_1
+ redefinition_m2_subset_1
+ t12_prob_1
+ t2_subset
+ t5_subset
- t10_setlim_2
- t28_setlim_2
- t27_setlim_2
- t17_prob_1
- t35_setlim_2
- t11_setlim_2
- t8_setlim_2
- t18_setlim_2
- t15_setlim_2
- t29_setlim_2
- t18_prob_1
- t5_l_hospit
- t9_l_hospit
- t10_l_hospit
- t6_l_hospit
- t4_l_hospit
