C t41_polynom5
+ cc14_membered
+ cc1_xreal_0
+ cc2_xxreal_0
+ cc4_xreal_0
+ cc7_ordinal1
+ cc8_membered
+ cc8_ordinal1
+ d2_xboole_0
+ dt_k1_algseq_1
+ dt_k4_polynom5
+ dt_k4_struct_0
+ dt_k5_numbers
+ fc3_polynom5
+ fc6_ordinal1
+ redefinition_k1_nat_1
+ redefinition_k3_funct_2
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ rqRealAdd__k2_xcmplx_0__r0_r1_r1
+ rqRealAdd__k2_xcmplx_0__r1_r1_r2
+ spc0_boole
+ spc1_numerals
+ spc2_numerals
+ t10_algseq_1
+ t13_nat_1
+ t1_numerals
+ t1_xxreal_0
+ t38_polynom5
+ t39_polynom5
+ t6_boole
+ t8_algseq_1
- t40_polynom5
- t33_polynom5
- t4_polynom4
- d3_algseq_1
- d2_algseq_1
- d4_polynom5
- l21_algseq_1
- t14_algseq_1
- t13_algseq_1
- dt_k3_algseq_1
- t2_nat_1
- cc2_xreal_0
- d1_xboole_0
- d12_ordinal1
- t12_algseq_1
- reflexivity_r2_funct_2
- d5_algseq_1
- redefinition_r2_funct_2
- t14_nat_1
- connectedness_r1_xxreal_0
- t32_polynom5
- t5_polynom4
- dt_k9_polynom3
- t3_polynom4
- fc6_polynom3
- t23_polynom3
- rc4_xreal_0
- reflexivity_r1_xxreal_0
- s1_algseq_1__e6_14__algseq_1
- t9_algseq_1
- dt_l2_struct_0
