C t41_comseq_1
+ cc16_valued_0
+ cc1_relset_1
+ d4_complex1
+ d6_valued_1
+ dt_k10_complex1
+ dt_k6_complex1
+ fc1_membered
+ fc1_xcmplx_0
+ fc3_xcmplx_0
+ redefinition_k10_complex1
+ redefinition_k12_complex1
+ redefinition_k25_valued_1
+ redefinition_k31_valued_1
+ rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
+ rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
+ spc3_arithm
+ t40_comseq_1
- t11_comseq_1
- t30_comseq_1
- redefinition_r2_relset_1
- t34_comseq_1
- dt_k31_valued_1
- t22_comseq_1
- t23_comseq_1
- t26_comseq_1
- cc3_xcmplx_0
- t39_comseq_1
- involutiveness_k31_valued_1
- reflexivity_r2_relset_1
- cc2_relset_1
- redefinition_k36_valued_1
- dt_k36_valued_1
- fc2_numbers
- fc66_valued_1
