C t41_moebius1
+ cc8_ordinal1
+ d10_xboole_0
+ d3_tarski
+ d4_moebius1
+ dt_k5_numbers
+ fc1_numbers
+ fc1_xboole_0
+ fc6_ordinal1
+ fraenkel_a_1_0_moebius1
+ redefinition_k5_numbers
+ redefinition_k6_domain_1
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ reflexivity_r1_nat_d
+ reflexivity_r1_tarski
+ spc1_boole
+ spc1_numerals
+ t15_wsierp_1
+ t31_zfmisc_1
- l4_collsp
- t7_boole
- de_c2__collsp
- t2_yellow11
- fraenkel_a_3_1_card_fin
- fraenkel_a_3_0_card_fin
- l6_collsp
- l5_collsp
- dt_k3_moebius1
- fc3_moebius1
- t39_moebius1
- t40_moebius1
- d1_tarski
- t6_boole
- redefinition_k4_domain_1
- t69_mcart_1
- l32_waybel_9
- t4_yellow11
- spc0_boole
