C t41_classes1
+ d2_ordinal1
+ d2_xboole_0
+ dt_o_0_0_xboole_0
+ fc1_subset_1
+ fc2_classes1
+ fc2_ordinal1
+ l36_classes1
+ redefinition_k9_setfam_1
+ t1_subset
+ t1_xboole_1
+ t28_ordinal1
+ t29_ordinal1
+ t2_subset
+ t31_classes1
+ t3_subset
+ t7_boole
- t32_classes1
- t36_classes1
- t30_classes1
- d1_ordinal1
- s2_ordinal1__e2_41_1__classes1
- t39_classes1
- s2_ordinal1__e2_44__classes1
- t35_classes1
- d1_zfmisc_1
- s10_ordinal2__e4_34_1__classes1
- s9_ordinal2__e3_34__classes1
- s8_ordinal2__e2_34__classes1
- d6_classes1
- s1_ordinal2__e4_43__classes1
- t37_classes1
- t38_classes1
