C t42_complsp2
+ cc16_valued_0
+ dt_k11_seq_4
+ dt_k12_seq_4
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ fc1_membered
+ fc44_valued_1
+ fc54_valued_1
+ redefinition_k11_seq_4
+ redefinition_k12_seq_4
+ redefinition_k5_numbers
+ redefinition_k9_seq_4
+ redefinition_m2_finseq_1
+ t30_complsp2
+ t32_complsp2
+ t34_complsp2
+ t3_complsp2
+ t41_complsp2
+ t5_complsp2
- t12_complsp2
- d9_seq_4
- t23_complsp2
- d8_seq_4
- t17_complsp2
- involutiveness_k11_seq_4
- t11_complsp2
- l2_complsp2
- t13_complsp2
- d6_valued_1
- d2_complsp2
- d3_complsp2
- t9_complsp2
- cc1_rvsum_1
- redefinition_k19_binop_2
- spc1_numerals
- cc28_valued_0
- cc3_finseq_1
- cc3_xcmplx_0
