C t43_fintopo2
+ commutativity_k2_xboole_0
+ commutativity_k3_xboole_0
+ d14_fintopo2
+ d15_fintopo2
+ d3_subset_1
+ dt_k13_fintopo2
+ dt_k14_fintopo2
+ dt_k3_subset_1
+ dt_k8_fintopo2
+ redefinition_k4_subset_1
+ redefinition_k9_subset_1
+ t10_subset_1
+ t23_xboole_1
+ t28_xboole_1
+ t3_subset
- d9_fintopo2
- t39_fintopo2
- dt_k9_fintopo2
- t40_fintopo2
- fraenkel_a_2_0_fintopo2
- involutiveness_k3_subset_1
- t33_fintopo2
- t42_fintopo2
- t41_fintopo2
- dt_k10_fintopo2
- t38_fintopo2
- commutativity_k9_subset_1
- t32_fintopo2
- fraenkel_a_2_1_fintopo2
- d10_fintopo2
