C t43_finseq_6
+ cc1_card_1
+ cc2_finseq_1
+ cc2_xxreal_0
+ cc6_card_1
+ cc8_ordinal1
+ d2_xboole_0
+ dt_k1_card_1
+ dt_k4_finseq_4
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ fc2_card_1
+ fc6_card_1
+ redefinition_k3_finseq_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_finseq_1
+ rqLessOrEqual__r1_xxreal_0__r1_r1
+ spc0_boole
+ spc1_numerals
+ t14_nat_1
+ t15_finseq_4
+ t1_xxreal_0
+ t21_finseq_4
+ t24_finseq_4
+ t42_finseq_6
+ t6_boole
+ t6_finseq_5
+ t8_boole
- t41_finseq_5
- redefinition_k4_finseq_1
- d6_partfun1
- cc2_relset_1
- cc1_relset_1
- t39_finseq_5
- t11_finseq_5
- t40_finseq_4
- t18_finseq_6
- t19_finseq_6
- t21_finseq_6
- t15_finseq_5
- t14_finseq_5
- t29_finseq_5
- t53_finseq_5
- redefinition_k9_finseq_1
- t2_finseq_6
- t25_finseq_3
- redefinition_k1_relset_1
- cc5_finseq_1
- t20_finseq_4
- t90_finseq_1
- fc7_finseq_1
- t38_finseq_1
- fc6_finseq_1
- t31_zfmisc_1
- reflexivity_r1_tarski
- t16_finseq_4
