C t43_trees_1
+ cc1_finset_1
+ cc1_xreal_0
+ cc2_nat_1
+ cc2_xxreal_0
+ cc3_xxreal_0
+ cc7_finset_1
+ cc8_ordinal1
+ d10_xboole_0
+ d12_trees_1
+ d1_tarski
+ d2_xboole_0
+ d3_tarski
+ dt_k3_finseq_1
+ dt_k5_numbers
+ dt_m1_finseq_1
+ dt_m1_trees_1
+ dt_m2_finseq_1
+ dt_o_0_0_xboole_0
+ fc2_card_1
+ fc31_finset_1
+ fc6_ordinal1
+ fc7_card_1
+ redefinition_k3_finseq_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m1_trees_1
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ t1_numerals
+ t1_subset
+ t22_trees_1
+ t29_trees_1
+ t2_subset
+ t4_subset
+ t6_boole
+ t6_real
+ t7_boole
- t42_trees_1
- dt_k6_trees_1
- d4_trees_1
- fc1_card_1
- fc2_xboole_0
- rc2_finseq_1
- fc1_finset_1
- fc1_trees_1
- fraenkel_a_1_0_trees_1
- fc4_trees_1
- dt_k2_trees_1
- d3_xboole_0
- commutativity_k2_xboole_0
- t30_trees_1
- t28_trees_1
- existence_m1_subset_1
- t8_real
- dt_o_0_3_trees_1
- fraenkel_a_0_2_trees_1
- t1_boole
- d13_trees_1
- cc1_trees_1
- dt_k7_trees_1
- fc11_finset_1
- fc3_trees_1
- fc5_trees_1
- t26_trees_1
- t41_trees_1
- fc6_trees_1
- rc2_trees_1
- t27_trees_1
- fc2_trees_1
- fc4_xboole_0
- fc9_finset_1
- d6_trees_1
- fraenkel_a_2_1_trees_1
- t31_trees_1
