C t44_uniroots
+ cc17_membered
+ cc1_finset_1
+ cc1_xcmplx_0
+ cc1_xreal_0
+ cc3_xreal_0
+ d1_complfld
+ d2_xcmplx_0
+ dt_k1_complfld
+ dt_k2_newton
+ dt_k5_numbers
+ fc1_numbers
+ fc6_membered
+ fc7_card_1
+ redefinition_k10_binop_2
+ redefinition_k4_binop_2
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc1_numerals
+ t1_subset
+ t41_uniroots
+ t43_uniroots
- t42_uniroots
- l45_uniroots
- d4_uniroots
- s17_recdef_1__e6_6__uniroots
- s1_cfcont_1__e23_93__polynom5
- dt_k4_uniroots
- t3_uniroots
- s1_cfcont_1__e5_93__polynom5
- t72_polynom5
- fraenkel_a_1_1_polynom5
- t73_polynom5
- s5_finseq_1__e50_17__mesfunc3
- t71_sin_cos7
- t40_uniroots
- t38_uniroots
- fc4_uniroots
- t39_uniroots
- t5_polyeq_3
- s8_nat_1__e4_60__stirl2_1
- t47_stirl2_1
- t49_stirl2_1
