C t45_borsuk_4
+ cc13_membered
+ cc14_membered
+ cc1_xreal_0
+ cc20_membered
+ cc21_membered
+ cc4_membered
+ cc4_xreal_0
+ d12_xxreal_2
+ d4_subset_1
+ dt_k17_borsuk_1
+ dt_k1_rcomp_1
+ dt_k4_subset_1
+ dt_l1_pre_topc
+ fc13_xxreal_2
+ fc2_struct_0
+ fc2_tops_1
+ fc3_membered
+ fc5_tops_1
+ fc9_borsuk_1
+ rc4_xreal_0
+ rc4_xxreal_0
+ redefinition_k1_rcomp_1
+ redefinition_k2_rcomp_1
+ redefinition_k4_subset_1
+ redefinition_k5_topmetr
+ redefinition_k6_numbers
+ redefinition_k6_subset_1
+ rqLessOrEqual__r1_xxreal_0__r0_r0
+ rqLessOrEqual__r1_xxreal_0__r0_r1
+ rqLessOrEqual__r1_xxreal_0__r1_r1
+ spc0_boole
+ spc1_numerals
+ t1_subset
+ t200_xxreal_1
+ t23_borsuk_4
+ t2_subset
+ t3_subset
+ t40_borsuk_1
+ t43_borsuk_1
+ t6_boole
- t8_borsuk_4
- t13_borsuk_4
- t19_borsuk_4
- t31_borsuk_4
- t43_borsuk_4
- t18_borsuk_4
- t21_borsuk_4
- t24_borsuk_4
- cc8_membered
- redefinition_k5_numbers
- dt_k5_numbers
- t1_numerals
- reflexivity_r1_xxreal_0
- t34_xxreal_1
- t51_xxreal_1
- t30_borsuk_4
- t14_measure5
- d3_measure5
- t1_xxreal_1
- t4_subset
- t28_xboole_1
- t17_topmetr
- t24_jordan5a
- dt_k3_topmetr
- dt_k5_topmetr
- t26_jordan5a
- t17_pre_topc
- d3_struct_0
- dt_k2_rcomp_1
- commutativity_k3_xboole_0
- redefinition_k9_subset_1
- reflexivity_r1_tarski
- fc4_topmetr
- fc3_topmetr
- rc5_borsuk_2
- cc1_subset_1
- t25_xxreal_1
- t1_xboole_1
- fc8_borsuk_2
- t20_treal_1
