C t45_jordan5d
+ cc8_ordinal1
+ d5_jordan5d
+ d5_tarski
+ d6_jordan5d
+ d7_jordan5d
+ d8_jordan5d
+ dt_k1_matrix_1
+ dt_k2_goboard2
+ dt_k5_jordan5d
+ dt_k5_numbers
+ dt_k6_jordan5d
+ dt_k7_jordan5d
+ dt_k8_jordan5d
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ fc1_numbers
+ fc6_ordinal1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ spc1_numerals
+ t38_matrix_1
- t44_goboard7
- t41_goboard7
- t6_goboard8
- t50_goboard7
- t12_goboard8
- t13_goboard8
- t49_goboard7
- t33_jordan5d
- t2_goboard8
- t36_jordan5d
- t47_goboard7
- t9_goboard8
- t35_jordan5d
- t16_goboard8
- t11_goboard8
- t55_goboard7
- t42_goboard7
- t53_goboard7
- t48_goboard7
- t58_goboard7
- t7_goboard8
- t52_goboard7
