C t47_pscomp_1
+ cc1_xreal_0
+ commutativity_k3_xboole_0
+ d10_pscomp_1
+ d13_pscomp_1
+ d14_pscomp_1
+ d17_pscomp_1
+ d23_pscomp_1
+ d24_pscomp_1
+ d4_xboole_0
+ d8_pscomp_1
+ dt_k16_pscomp_1
+ dt_k19_euclid
+ dt_k7_pscomp_1
+ dt_k8_pscomp_1
+ dt_k9_pscomp_1
+ fc8_pscomp_1
+ l36_pscomp_1
+ redefinition_k9_subset_1
+ t52_euclid
+ t5_goboard7
+ t7_boole
- t46_pscomp_1
- t45_pscomp_1
- dt_k22_pscomp_1
- dt_k23_pscomp_1
- t31_pscomp_1
- d19_pscomp_1
- fc6_pscomp_1
- dt_k14_pscomp_1
- d15_pscomp_1
- d12_pscomp_1
- d11_pscomp_1
- dt_k6_pscomp_1
- d20_pscomp_1
- t23_pscomp_1
- dt_k5_pscomp_1
- t22_pscomp_1
- dt_k4_pscomp_1
- cc2_pscomp_1
- fc4_pscomp_1
- fc5_pscomp_1
- t4_pscomp_1
