C t48_circcomb
+ d10_circcomb
+ d2_partfun1
+ d4_partfun1
+ d4_xboole_0
+ dt_k3_relat_1
+ dt_k6_finseq_2
+ dt_l1_msualg_1
+ dt_l3_msualg_1
+ dt_l5_struct_0
+ dt_m2_pboole
+ dt_u1_msualg_1
+ dt_u2_msualg_1
+ dt_u3_msualg_1
+ dt_u4_msualg_1
+ fc12_finseq_1
+ fc1_pboole
+ fc2_struct_0
+ redefinition_k1_relset_1
+ redefinition_k3_finseq_2
+ t1_xtuple_0
- d11_circcomb
- t28_circcomb
- d3_circcomb
- l14_msualg_2
- abstractness_v3_msualg_1
- t7_msualg_2
- d4_circcomb
- t21_msualg_2
- d9_msualg_2
- t5_msualg_2
- d6_msualg_1
- t4_msualg_2
- t19_msualg_3
- t28_msualg_2
- t37_msualg_2
- d2_msuhom_1
- t36_msualg_2
- t9_msualg_2
- d11_pralg_2
- t21_circcomb
