C t48_jordan3
+ cc17_membered
+ cc1_card_1
+ cc2_finseq_1
+ cc3_finseq_1
+ cc3_sppol_2
+ cc4_relset_1
+ cc6_card_1
+ d2_jordan3
+ dt_k1_card_1
+ dt_k3_finseq_6
+ dt_k3_jordan3
+ dt_k7_nat_d
+ dt_k7_partfun1
+ dt_k8_finseq_1
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ fc6_card_1
+ fc6_membered
+ redefinition_k3_finseq_1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ spc1_numerals
+ t47_jordan3
- t45_jordan3
- t46_jordan3
- t44_jordan3
- t38_jordan3
- t43_jordan3
- t39_jordan3
- d4_jordan3
- t19_jordan3
- t18_jordan3
- t32_jordan3
- t17_jordan3
- t16_jordan3
- t35_jordan3
- t24_jordan3
- t22_jordan3
- t25_jordan3
- l67_sppol_2
- d1_sppol_2
- d5_sppol_1
- t24_topreal1
- d7_jordan3
- t41_jordan3
- t19_topreal4
