C t4_borsuk_4
+ d1_tarski
+ d4_funct_1
+ d4_xboole_0
+ dt_k6_subset_1
+ redefinition_k6_subset_1
+ reflexivity_r1_tarski
+ t17_xboole_1
+ t1_topmetr2
+ t2_subset
+ t31_zfmisc_1
+ t3_funct_1
+ t3_xboole_0
+ t4_subset
+ t79_xboole_1
+ t7_boole
- t28_xtuple_0
- t92_funct_4
- l4_grfunc_1
- s1_nat_1__e3_1__goboard4
- t36_goboard1
- s6_nat_1__e39_1_1__goboard4
- s5_nat_1__e36_1_1__goboard4
- t59_funct_1
- d16_relat_1
- d7_xboole_0
- t13_relat_1
- dt_o_2_2_goboard1
- dt_o_2_0_goboard3
- dt_o_2_0_goboard4
- dt_o_3_0_goboard4
