C t4_rsspace3
+ cc18_valued_0
+ cc1_funct_2
+ cc1_relset_1
+ cc3_xreal_0
+ cc5_membered
+ cc6_valued_0
+ d4_series_1
+ dt_k54_valued_1
+ dt_k56_valued_1
+ fc1_numbers
+ fc3_membered
+ fc61_valued_0
+ fc63_valued_0
+ fc99_valued_1
+ redefinition_k1_seq_1
+ redefinition_k56_valued_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ t17_rsspace
+ t18_valued_1
+ t46_complex1
+ t47_complex1
- t3_rsspace3
- cc1_series_1
- d2_rsspace3
- t16_rsspace
- t12_seq_1
- t37_series_1
- t40_series_1
- redefinition_k18_complex1
- redefinition_k17_complex1
- t3_comseq_3
- t6_boole
- rc4_xreal_0
- t36_series_1
- reflexivity_r2_funct_2
- rc1_comseq_3
- t35_series_1
- cc2_comseq_3
- t16_taylor_2
- projectivity_k17_complex1
- dt_k16_complex1
- s1_nat_1__e3_8_2__rsspace3
- dt_k5_numbers
