C t4_scmfsa_i
+ cc8_ordinal1
+ commutativity_k2_tarski
+ commutativity_k2_xboole_0
+ d2_scmfsa_i
+ d2_tarski
+ d3_xboole_0
+ d4_xtuple_0
+ d5_tarski
+ d6_card_1
+ dt_k7_card_1
+ fc6_ordinal1
+ fraenkel_a_0_0_scmfsa_i
+ redefinition_k5_numbers
+ redefinition_k7_card_1
+ redefinition_m2_subset_1
+ rqLessOrEqual__r1_xxreal_0__r13_r10
+ rqLessOrEqual__r1_xxreal_0__r13_r9
+ spc10_numerals
+ spc13_boole
+ spc13_numerals
+ spc9_numerals
+ t1_subset
+ t44_nat_1
- fraenkel_a_0_1_scmfsa_i
- t3_scmfsa_i
- d3_tarski
- redefinition_k6_numbers
- t1_scmfsa_i
- t1_scm_inst
- t4_scm_inst
- d4_scm_inst
- d3_scm_inst
- t3_scm_inst
- fraenkel_a_0_2_scm_inst
- fraenkel_a_0_1_scm_inst
- d6_scm_inst
- t5_scm_inst
- fraenkel_a_0_2_scmfsa_i
- t7_scm_inst
- rd6_xtuple_0
- fc1_scm_inst
- t17_finseq_4
- dt_k2_finseq_4
- d2_scm_inst
- redefinition_k1_scm_inst
- spc7_numerals
