C t50_rinfsup1
+ cc18_valued_0
+ cc1_relset_1
+ cc8_ordinal1
+ d8_seqm_3
+ dt_k2_nat_1
+ dt_k3_rinfsup1
+ dt_k5_numbers
+ fc1_numbers
+ fc3_membered
+ fc6_ordinal1
+ redefinition_k1_seq_1
+ redefinition_k5_numbers
+ redefinition_k8_nat_1
+ redefinition_m2_subset_1
+ spc1_numerals
+ t48_rinfsup1
- t46_rinfsup1
- t40_rinfsup1
- t42_rinfsup1
- t43_rinfsup1
- t38_rinfsup1
- t36_rinfsup1
- d4_rinfsup1
- t10_rinfsup1
- t1_limfunc1
- t39_seqm_3
- cc17_valued_0
- fc62_valued_0
- cc4_membered
- t17_xxreal_0
- t6_rinfsup1
- d4_seq_2
