C t50_funct_8
+ cc16_valued_0
+ cc1_relset_1
+ cc2_funct_8
+ cc2_relset_1
+ cc3_funct_8
+ cc5_membered
+ commutativity_k3_xboole_0
+ d2_funct_8
+ d3_funct_8
+ d4_valued_1
+ dt_k18_valued_1
+ dt_k1_relset_1
+ dt_k20_valued_1
+ dt_m2_subset_1
+ fc3_membered
+ redefinition_k1_relset_1
+ redefinition_k20_valued_1
+ redefinition_k9_subset_1
+ redefinition_m2_subset_1
+ t17_xboole_1
+ t1_subset
+ t2_subset
+ t3_subset
+ t5_subset
+ t7_boole
- t49_funct_8
- t46_funct_8
- t48_funct_8
- t47_funct_8
- t45_funct_8
- t34_funct_8
- t40_funct_8
- t41_funct_8
- t38_funct_8
- t36_funct_8
- redefinition_k3_valued_1
- d1_valued_1
- dt_k3_valued_1
- dt_k1_valued_1
- fc1_funct_8
- redefinition_k41_valued_1
- dt_k41_valued_1
- dt_k39_valued_1
- t11_valued_1
- redefinition_k55_valued_1
- dt_k54_valued_1
- d11_valued_1
- dt_k55_valued_1
- redefinition_k32_valued_1
- dt_k32_valued_1
