C t53_filter_1
+ cc1_lattices
+ cc4_lattices
+ cc5_lattices
+ commutativity_k3_lattices
+ commutativity_k4_lattices
+ d10_filter_0
+ d11_lattices
+ d5_lattices
+ d7_lattices
+ d8_lattices
+ dt_k4_filter_0
+ dt_k7_filter_0
+ dt_k7_lattices
+ dt_l3_lattices
+ rd2_lattices
+ rd4_lattices
+ rd5_lattices
+ rd6_lattices
+ rd7_lattices
+ redefinition_k3_lattices
+ redefinition_k4_lattices
+ t11_lattices
+ t14_lattices
+ t20_lattices
+ t21_lattices
+ t23_lattices
+ t24_lattices
+ t42_filter_0
+ t50_filter_1
+ t51_filter_1
+ t61_filter_0
- t52_filter_1
- d11_filter_0
- d12_filter_0
- t62_filter_0
- t25_lattices
- dt_k4_lattices
- t4_subset
- t8_filter_0
- t7_boole
- t43_filter_0
- t41_filter_0
- t47_filter_0
- t22_lattices
- t44_filter_0
- dt_k3_lattices
- cc3_filter_0
- d21_lattices
- d18_lattices
- dt_k6_lattices
- cc1_filter_0
- d9_lattices
- d7_filter_0
- t27_filter_0
- d19_lattices
- t8_lattices
- redefinition_r3_lattices
- dt_k5_lattices
- t46_filter_0
- t20_filter_0
- t9_lattices
- reflexivity_r3_lattices
