C t54_nfcont_1
+ cc1_relset_1
+ cc2_relset_1
+ commutativity_k3_xboole_0
+ dt_k1_relset_1
+ dt_k2_partfun1
+ dt_k8_subset_1
+ fc1_numbers
+ redefinition_k1_relset_1
+ redefinition_k2_partfun1
+ redefinition_k8_subset_1
+ reflexivity_r2_relset_1
+ t15_partfun2
+ t22_nfcont_1
+ t28_xboole_1
+ t4_subset
+ t53_nfcont_1
+ t5_subset
+ t61_relat_1
- d8_nfcont_1
- t20_nfcont_1
- t31_nfcont_1
- t37_nfcont_1
- t33_nfcont_1
- t46_nfcont_1
- t28_nfcont_1
- d10_nfcont_1
- d7_nfcont_1
- t45_nfcont_1
- d6_nfcont_1
- t36_nfcont_1
- t8_nfcont_1
- s3_funct_2__e7_14_1__nfcont_1
- t43_nfcont_1
- t18_nfcont_1
- d9_nfcont_1
- t19_nfcont_1
