C t54_rfunct_1
+ cc18_valued_0
+ cc1_relset_1
+ cc2_relset_1
+ cc6_valued_0
+ d2_partfun1
+ d2_rfunct_1
+ dt_k6_rfunct_1
+ dt_k8_relset_1
+ fc3_membered
+ redefinition_k1_relset_1
+ redefinition_k6_numbers
+ redefinition_k6_rfunct_1
+ redefinition_k6_subset_1
+ redefinition_k8_relset_1
+ t38_xboole_1
+ t3_boole
+ t3_subset
- t41_funct_2
- t7_setwiseo
- t22_relset_1
- fc1_xboole_0
- redefinition_k2_relset_1
- t40_funct_2
- t23_relset_1
- d10_xboole_0
- t72_funct_1
- dt_k2_relset_1
- t73_funct_1
- t38_funct_2
- redefinition_k3_funct_2
- d1_tarski
- t2_subset
- t43_funct_2
- t46_funct_2
