C t55_cfunct_1
+ cc16_valued_0
+ cc1_relset_1
+ commutativity_k2_valued_1
+ d9_valued_1
+ dt_k2_partfun1
+ dt_k31_valued_1
+ dt_k46_valued_1
+ fc1_membered
+ fc43_valued_0
+ redefinition_k2_partfun1
+ redefinition_k2_valued_1
+ redefinition_k31_valued_1
+ redefinition_k46_valued_1
+ redefinition_r2_relset_1
+ t52_cfunct_1
+ t54_cfunct_1
- t19_cfunct_1
- t14_comseq_1
- dt_k19_valued_1
- t53_cfunct_1
- t34_cfunct_1
- commutativity_k19_valued_1
- t41_cfunct_1
- symmetry_r2_relset_1
- t25_cfunct_1
- t20_cfunct_1
- t50_cfunct_1
- t47_cfunct_1
- t27_cfunct_1
- t23_cfunct_1
- t33_cfunct_1
- t24_cfunct_1
