C t55_rcomp_3
+ cc3_finseq_1
+ cc4_xreal_0
+ cc8_membered
+ d2_rcomp_3
+ dt_k2_seq_4
+ dt_k3_seq_4
+ dt_k7_partfun1
+ dt_m1_finseq_1
+ dt_m1_rcomp_3
+ redefinition_k2_rcomp_1
+ redefinition_k4_seq_4
+ redefinition_k5_seq_4
+ redefinition_k9_setfam_1
+ redefinition_m2_finseq_1
+ t33_xxreal_1
- t54_rcomp_3
- t53_rcomp_3
- existence_m1_rcomp_3
- s2_nat_1__e6_73__rcomp_3
- t51_rcomp_3
- t52_rcomp_3
- t49_rcomp_3
- t50_rcomp_3
- s2_nat_1__e6_74__rcomp_3
- connectedness_r1_xxreal_0
- l50_rcomp_3
- t19_rcomp_3
- t18_rcomp_3
- t18_borsuk_3
- d1_compts_1
