C t56_scmpds_6
+ cc2_int_1
+ cc8_ordinal1
+ commutativity_k2_nat_1
+ d8_scmpds_6
+ dt_k3_scmpds_2
+ dt_k5_card_1
+ dt_k7_scmpds_2
+ existence_m1_subset_1
+ fc1_int_1
+ l76_scmpds_6
+ redefinition_k2_nat_1
+ redefinition_k5_numbers
+ rqRealAdd__k2_xcmplx_0__r1_r1_r2
+ spc1_numerals
+ t6_scmpds_6
- dt_k6_scmpds_6
- t55_scmpds_6
- t65_afinsq_1
- t36_scmpds_6
- t46_scmpds_6
- l15_scmfsa8b
- l74_scmpds_6
- t1_scmfsa8b
- l2_scmpds_6
- fc8_relat_1
- t19_scmpds_6
- l14_scmfsa8a
- d1_xboole_0
- dt_k5_scmpds_6
- fc10_relat_1
