C t56_sin_cos9
+ cc1_relset_1
+ cc2_relset_1
+ dt_k2_partfun1
+ dt_k2_sin_cos9
+ dt_k30_sin_cos
+ l28_sin_cos9
+ l44_sin_cos9
+ redefinition_k1_relset_1
+ redefinition_k2_partfun1
+ redefinition_k2_partfun2
+ redefinition_k2_relset_1
+ t26_sin_cos9
+ t28_comptrig
+ t33_funct_1
+ t38_sin_cos9
- t28_sin_cos9
- t22_sin_cos9
- t30_sin_cos9
- t21_sin_cos9
- t55_sin_cos9
- t50_sin_cos9
- t20_sin_cos9
- t48_sin_cos9
- redefinition_k1_partfun1
- fc5_sin_cos9
- t25_sin_cos9
- dt_k29_sin_cos
- fc6_sin_cos9
- t115_relat_1
- l43_sin_cos9
