C t58_topgen_4
+ cc1_finset_1
+ cc1_relset_1
+ cc2_relset_1
+ cc4_card_3
+ d1_funct_2
+ d2_xboole_0
+ dt_k1_topgen_3
+ dt_o_0_0_xboole_0
+ fc10_card_3
+ fc1_subset_1
+ fc7_card_1
+ redefinition_k1_relset_1
+ redefinition_k1_topgen_3
+ redefinition_k2_relset_1
+ redefinition_k5_numbers
+ redefinition_k9_setfam_1
+ spc1_numerals
+ t1_waybel12
+ t2_subset
+ t4_funct_2
+ t61_card_2
+ t7_boole
- t7_topgen_3
- t9_topgen_3
- t54_setlim_1
- t15_prob_3
- t12_prob_3
- s1_funct_2__e4_34__measure1
- dt_k1_prob_2
- rc7_armstrng
- s4_funct_2__e1_33_1__mesfunc8
- t68_setlim_1
- t3_bor_cant
- fc5_bor_cant
- t16_bor_cant
- s1_nat_1__e6_5__bor_cant
- dt_k8_prob_1
- s1_nat_1__e3_16_4_2_2_1_5__bor_cant
- t20_bor_cant
- t4_prob_2
- t9_bor_cant
- t43_prob_3
- t30_prob_3
- t75_setlim_1
