C t59_uniroots
+ cc17_membered
+ cc2_int_1
+ cc3_int_1
+ d12_ordinal1
+ dt_k5_numbers
+ dt_m2_subset_1
+ fc1_numbers
+ fc1_wsierp_1
+ fc6_membered
+ fc6_ordinal1
+ redefinition_k10_binop_2
+ redefinition_k13_newton
+ redefinition_k21_binop_2
+ redefinition_k2_newton
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc1_numerals
+ t1_subset
+ t44_uniroots
+ t47_uniroots
+ t57_uniroots
- t58_uniroots
- t56_uniroots
- t52_uniroots
- t55_uniroots
- l65_card_fin
- s17_recdef_1__e6_6__uniroots
- s1_cfcont_1__e23_93__polynom5
- fc7_card_1
- cc1_finset_1
- t41_uniroots
- fc4_int_1
- s7_int_1__e11_66_2_2__uniroots
- t3_uniroots
- s1_cfcont_1__e5_93__polynom5
- t72_polynom5
- t73_polynom5
- fraenkel_a_1_1_polynom5
- t54_uniroots
- t53_uniroots
- t50_uniroots
- s17_recdef_1__e4_61__uniroots
