C t5_closure3
+ cc1_funct_1
+ cc1_relset_1
+ cc2_relset_1
+ cc3_funct_2
+ cc5_pboole
+ d1_closure3
+ d2_partfun1
+ d2_xboole_0
+ d3_pboole
+ d3_tarski
+ dt_k7_funcop_1
+ fc11_funct_1
+ fc2_xboole_0
+ fraenkel_a_2_0_closure3
+ rc1_xboole_0
+ redefinition_k1_relset_1
+ t1_closure3
+ t1_subset
+ t68_relat_1
+ t6_boole
+ t7_boole
- redefinition_k1_closure3
- fc8_funct_1
- t71_funct_4
- l29_closure1
- t59_relat_1
- fraenkel_a_4_1_waybel_3
- s2_finseq_1__e5_26_1_1_2__circuit1
- t78_funct_4
- t88_funct_4
- t78_relat_1
- t30_funct_4
- t70_funct_4
- t75_funct_4
- t52_partfun1
- reflexivity_r1_tarski
- t142_pboole
- t79_card_3
- l80_funct_4
- t1_grfunc_1
- t19_funct_4
- t14_funct_7
