C t5_ens_1
+ cc1_funct_1
+ cc1_relset_1
+ cc2_relat_1
+ cc2_relset_1
+ cc3_relset_1
+ cc4_relset_1
+ cc5_relat_1
+ cc7_relat_1
+ cc8_funct_2
+ commutativity_k2_tarski
+ d2_ens_1
+ d5_tarski
+ dt_k1_domain_1
+ existence_m1_subset_1
+ fc10_subset_1
+ fc1_ens_1
+ fc1_subset_1
+ fraenkel_a_1_1_ens_1
+ rc1_relset_1
+ rc1_subset_1
+ rc1_xboole_0
+ redefinition_k1_domain_1
+ t1_ens_1
+ t1_subset
+ t2_subset
+ t6_boole
+ t8_boole
- fc2_ens_1
- t4_ens_1
- l14_qmax_1
- d1_subset_1
- d1_diraf
- l12_qmax_1
- d2_analoaf
- t22_analoaf
- l16_qmax_1
- de_c5__qmax_1
- l15_qmax_1
- l13_qmax_1
- redefinition_k6_domain_1
- t15_analmetr
- t42_geomtrap
- t18_diraf
- d5_analmetr
- de_c3__qmax_1
- dt_c2__qmax_1
- redefinition_k6_numbers
- fc2_struct_0
- fc6_ordinal1
- redefinition_k5_numbers
- t1_numerals
- dt_k1_diraf
- t31_zfmisc_1
- dt_k1_analoaf
