C t5_mssublat
+ d2_finseq_2
+ d3_finseq_1
+ d4_finseq_1
+ d7_card_1
+ dt_k2_finseq_2
+ dt_k3_finseq_1
+ dt_m1_finseq_1
+ fc10_relat_1
+ fc1_xboole_0
+ fc2_funcop_1
+ fc4_finseq_2
+ fc6_ordinal1
+ fc9_relat_1
+ redefinition_k3_finseq_1
+ redefinition_k5_finseq_2
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k7_funcop_1
+ redefinition_m2_finseq_1
+ t1_numerals
+ t33_zfmisc_1
+ t6_boole
+ t9_funcop_1
- t53_rvsum_1
- t38_rvsum_1
- t23_rvsum_1
- t91_rvsum_1
- t37_rvsum_1
- t22_rvsum_1
- fraenkel_a_0_0_trees_1
- s3_funct_2__e2_81__trees_1
- t90_seq_4
- t39_trees_2
- t5_binari_3
- s1_nat_1__e14_57__dtconstr
- s1_nat_1__e14_59__dtconstr
- t102_rvsum_1
- fraenkel_a_0_1_dtconstr
- fraenkel_a_0_0_dtconstr
- l7_gobrd10
- s1_nat_1__e3_31__group_4
- t4_euclid
- d4_euclid
- t4_rfunct_4
- t5_rfunct_4
- s7_dtconstr__e8_56__dtconstr
