C t5_scmfsa_i
+ cc8_ordinal1
+ d2_scmfsa_i
+ d2_tarski
+ d3_xboole_0
+ d6_card_1
+ dt_k7_card_1
+ fc6_ordinal1
+ fraenkel_a_0_1_scmfsa_i
+ redefinition_k5_numbers
+ redefinition_k7_card_1
+ redefinition_m2_subset_1
+ rqLessOrEqual__r1_xxreal_0__r13_r11
+ rqLessOrEqual__r1_xxreal_0__r13_r12
+ spc11_numerals
+ spc12_numerals
+ spc13_boole
+ spc13_numerals
+ t1_subset
+ t44_nat_1
- t4_scmfsa_i
- fraenkel_a_0_0_scmfsa_i
- t3_scmfsa_i
- t4_scm_inst
- d4_scm_inst
- t3_scm_inst
- d3_tarski
- t1_scm_inst
- redefinition_k6_numbers
- t1_scmfsa_i
- fraenkel_a_0_5_ami_3
- fraenkel_a_0_2_scm_inst
- d6_ami_3
- d14_ami_2
- d4_ami_3
- d3_ami_3
- d5_ami_3
- d7_ami_3
- t5_scm_inst
