C t5_scmbsort
+ cc8_ordinal1
+ dt_k4_scmfsa_2
+ dt_k5_numbers
+ fc11_scmfsa_m
+ fc1_nat_1
+ fc1_numbers
+ fc4_scmfsa_m
+ fc6_ordinal1
+ redefinition_k2_nat_1
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc1_numerals
+ t101_scmfsa_2
+ t37_scmfsa_m
+ t63_scmfsa_2
- t72_scmfsa_2
- s1_nat_1__e7_38_5_2__sfmastr3
- s1_nat_1__e43_39__sfmastr3
- t4_scmbsort
- t67_scmfsa_2
- d3_sfmastr2
- s1_nat_1__e23_48__sfmastr3
- t8_scmfsa6c
- t74_scmfsa_2
- t70_scmfsa_2
- t73_scmfsa_2
- t75_scmfsa_2
- t66_scmfsa_2
- t69_scmfsa_2
- t65_scmfsa_2
