C t63_borsuk_5
+ cc4_xreal_0
+ commutativity_k2_xboole_0
+ d4_subset_1
+ dt_k1_seq_4
+ dt_k2_rcomp_1
+ dt_k3_rcomp_1
+ fc1_xxreal_0
+ fc2_xxreal_0
+ redefinition_k1_seq_4
+ redefinition_k2_rcomp_1
+ redefinition_k3_rcomp_1
+ redefinition_k4_subset_1
+ redefinition_k6_subset_1
+ t17_topmetr
+ t224_xxreal_1
+ t294_xxreal_1
+ t349_xxreal_1
+ t41_xboole_1
- t61_borsuk_5
- t11_borsuk_5
- t62_borsuk_5
- t49_borsuk_5
- t54_borsuk_5
- t60_borsuk_5
- t59_borsuk_5
- t43_borsuk_5
- t44_borsuk_5
- t58_borsuk_5
- t55_borsuk_5
- t56_borsuk_5
- t37_borsuk_5
- t389_xxreal_1
- l73_borsuk_5
- dt_k3_topmetr
- t51_borsuk_5
- t42_borsuk_5
