C t63_abcmiz_0
+ d28_abcmiz_0
+ d29_abcmiz_0
+ d2_xboole_0
+ d6_finseq_1
+ dt_k1_subset_1
+ dt_k6_finseq_1
+ dt_o_0_0_xboole_0
+ fc10_relat_1
+ fc11_relat_1
+ fc13_subset_1
+ rc2_finseq_1
+ redefinition_k2_relset_1
+ redefinition_k4_finseq_1
+ t6_boole
+ t7_boole
- t62_abcmiz_0
- t16_abcmiz_0
- d27_abcmiz_0
- t27_abcmiz_0
- dt_l3_abcmiz_0
- redefinition_m2_finseq_1
- cc3_finseq_1
- dt_m1_finseq_1
- cc2_finseq_1
- fc22_finset_1
- d21_abcmiz_0
- dt_k4_abcmiz_0
- t59_abcmiz_0
- t60_abcmiz_0
- t57_abcmiz_0
