C t65_sin_cos9
+ cc13_membered
+ cc1_xreal_0
+ cc4_membered
+ cc4_xreal_0
+ connectedness_r1_xxreal_0
+ dt_k1_real_1
+ dt_k31_sin_cos
+ dt_k5_sin_cos9
+ fc3_membered
+ redefinition_k32_sin_cos
+ reflexivity_r1_xxreal_0
+ spc1_numerals
+ t17_sin_cos9
+ t1_xxreal_0
+ t39_sin_cos9
+ t51_sin_cos9
+ t61_sin_cos9
+ t63_sin_cos9
+ t77_sin_cos
- fraenkel_a_0_1_sin_cos9
- t57_sin_cos9
- t41_sin_cos9
- t37_sin_cos9
- t64_sin_cos9
- t59_sin_cos9
- redefinition_k5_sin_cos9
- t35_sin_cos9
- fraenkel_a_0_6_sin_cos9
- rqLessOrEqual__r1_xxreal_0__rm1_r1
- rqLessOrEqual__r1_xxreal_0__r1_r1
- redefinition_k1_real_1
- t4_xxreal_1
- redefinition_k2_rcomp_1
- l24_sin_cos9
- d3_sin_cos9
- dt_k32_sin_cos
- d28_sin_cos
- dt_k10_real_1
