C t69_ncfcont1
+ cc1_relset_1
+ cc2_relset_1
+ d4_vfunct_1
+ dt_k4_vfunct_1
+ dt_k5_normsp_1
+ dt_k7_clvect_1
+ dt_k8_funct_2
+ dt_l1_normsp_1
+ dt_l2_clvect_1
+ dt_l2_normsp_0
+ dt_l2_struct_0
+ dt_m2_subset_1
+ fc2_struct_0
+ redefinition_m2_subset_1
+ redefinition_r2_funct_2
+ t1_subset
+ t1_xboole_1
+ t22_normsp_1
+ t27_ncfcont1
+ t28_normsp_1
+ t2_subset
+ t3_subset
+ t42_ncfcont1
+ t7_boole
- d12_ncfcont1
- t63_ncfcont1
- t57_ncfcont1
- t13_nfcont_1
- t37_ndiff_1
- t45_ncfcont1
- t66_ncfcont1
- t51_ncfcont1
- t60_ncfcont1
- t36_ncfcont1
- commutativity_k3_xboole_0
- t17_xboole_1
- t4_nfcont_2
- t16_nfcont_1
- t41_ndiff_1
- t27_nfcont_1
- t26_ndiff_1
- t41_nfcont_1
- t29_ndiff_1
- d3_tarski
- t14_vfunct_1
- t55_vfunct_1
- redefinition_k5_numbers
- d2_partfun1
