C t6_descip_1
+ cc1_finseq_2
+ cc8_ordinal1
+ d7_card_1
+ dt_k4_finseq_2
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ dt_m2_finseq_2
+ redefinition_k3_finseq_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_finseq_1
+ redefinition_m2_finseq_2
+ spc0_boole
+ t131_finseq_2
+ t14_nat_1
+ t1_subset
+ t5_descip_1
+ t6_boole
- d1_descip_1
- t4_descip_1
- dt_k6_descip_1
- t1_descip_1
- t14_bintree2
- l6_midsp_3
- t2_descip_1
- l7_midsp_3
- dt_k3_polynom3
- dt_k1_midsp_3
- t16_bintree2
- dt_k5_descip_1
- t24_bintree2
- fraenkel_a_3_0_pua2mss1
- t3_descip_1
- t5_bintree2
- t9_comput_1
- t11_bintree2
