C t6_jordan1f
+ cc17_membered
+ cc6_topreal6
+ d2_jordan1e
+ dt_k18_pscomp_1
+ dt_k1_finseq_6
+ dt_k1_jordan9
+ dt_k22_pscomp_1
+ dt_k3_topreal1
+ existence_m1_subset_1
+ fc6_membered
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ spc2_numerals
+ t2_subset
+ t53_finseq_5
+ t5_subset
- t20_jordan1e
- dt_m2_finseq_1
- t16_jordan1e
- t9_jordan1e
- t37_sprect_5
- t41_sprect_5
- t42_sprect_5
- t11_jordan1e
- t40_sprect_5
- t39_sprect_5
- l82_sprect_5
- l81_sprect_5
- dt_m1_finseq_1
- cc8_ordinal1
- cc2_xxreal_0
- dt_k4_finseq_4
