C t6_msafree3
+ abstractness_v3_msualg_1
+ cc1_subset_1
+ cc4_instalg1
+ d14_msafree
+ d1_msaterm
+ d4_card_3
+ dt_k10_msafree
+ dt_k11_msafree
+ dt_k1_msaterm
+ dt_k5_msafree
+ dt_k5_trees_3
+ dt_l1_lang1
+ fc1_msaterm
+ fc2_struct_0
+ fc5_msafree
+ fc8_msafree
+ fc9_msafree
+ free_g3_msualg_1
+ redefinition_m1_dtconstr
+ t11_msafree
- l34_msaterm
- d5_msaterm
- dt_k18_msafree
- t14_msaterm
- d19_msafree
- dt_k16_msafree
- s2_nat_1__e35_5_1__msscyc_2
- t41_instalg1
- s4_recdef_1__e31_5_1__msscyc_2
- s1_msaterm__e16_54__instalg1
- s3_funct_1__e4_48__msafree
- s8_dtconstr__e1_48__msafree
- d5_tarski
- d10_msafree
- fraenkel_a_3_0_msafree
- t16_msaterm
- d9_msaterm
- t15_msaterm
- t7_msaterm
- t3_msaterm
