C t6_radix_6
+ cc1_xreal_0
+ cc2_int_1
+ cc2_nat_1
+ cc2_xreal_0
+ cc3_xxreal_0
+ cc4_xreal_0
+ cc8_ordinal1
+ d7_radix_6
+ d8_radix_1
+ d9_radix_1
+ dt_k10_radix_1
+ dt_k13_newton
+ dt_k1_radix_1
+ dt_k3_nat_d
+ dt_k4_nat_d
+ dt_k5_numbers
+ dt_k7_nat_d
+ fc1_xboole_0
+ fc4_newton
+ fc6_ordinal1
+ redefinition_k13_newton
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ spc1_boole
+ spc1_numerals
+ t13_nat_2
+ t1_numerals
+ t1_real
+ t24_nat_d
+ t2_subset
+ t3_finseq_1
+ t5_subset
+ t6_prepower
+ t6_radix_2
+ t6_real
- t5_radix_6
- l3_radix_4
- l4_radix_4
- t3_radix_4
- t8_radix_5
- t7_radix_5
- t26_radix_1
- s8_nat_1__e4_40__radix_1
- t5_radix_4
- l13_radix_5
- t7_radix_4
- t5_radix_5
- t1_finseq_1
- t6_boole
- l5_radix_3
- reflexivity_r1_xxreal_0
- t8_finseq_2
- fc1_nat_1
- cc7_ordinal1
- spc0_boole
- t34_nat_d
- t50_nat_d
- rqRealAdd__k2_xcmplx_0__r2_r1_r3
- spc3_numerals
- spc2_numerals
- t8_real
- rc4_xxreal_0
- cc3_nat_1
- d10_radix_1
- rqLessOrEqual__r1_xxreal_0__r1_r2
- rqLessOrEqual__r1_xxreal_0__rm2_r0
- rqLessOrEqual__r1_xxreal_0__rm2_r1
- rqLessOrEqual__r1_xxreal_0__r0_r2
- cc2_xxreal_0
- t1_xxreal_0
- t2_nat_2
