C t6_urysohn2
+ cc15_xxreal_2
+ cc3_xreal_0
+ cc4_membered
+ cc8_membered
+ d2_xboole_0
+ dt_o_0_0_xboole_0
+ fc13_xxreal_2
+ fc92_member_1
+ fc95_member_1
+ rc4_xreal_0
+ redefinition_k1_integra2
+ redefinition_k1_seq_4
+ redefinition_k6_numbers
+ t17_xxreal_1
+ t3_urysohn2
+ t6_boole
- t4_int_4
- t8_integra2
- t3_int_4
- t7_integra2
- fraenkel_a_2_0_integra2
- t11_integra2
- t10_integra2
- t13_integra2
- t15_integra2
- t16_integra2
- t2_urysohn2
- t1_urysohn2
- t12_integra2
- t14_integra2
- t9_integra2
- t39_integra2
