C t71_funct_2
+ cc2_relat_1
+ cc2_relset_1
+ cc4_relset_1
+ cc7_relat_1
+ dt_k1_relset_1
+ dt_o_1_0_funct_2
+ fc4_xtuple_0
+ fc6_relat_1
+ rc1_funct_2
+ redefinition_k1_relset_1
+ s5_funct_2__e3_90_1_2__funct_2
+ t2_subset
+ t4_partfun1
+ t4_subset
+ t7_boole
- cc1_relset_1
- t24_partfun1
- t3_partfun1
- t5_partfun1
- t25_partfun1
- t20_partfun1
- d3_tarski
- t8_partfun1
- s2_funct_1__e4_76_1_1_2__partfun1
- t26_partfun1
- t15_partfun1
- t26_relset_1
- t27_relset_1
- t24_relset_1
- t111_relat_1
