C t71_rinfsup1
+ cc18_valued_0
+ cc1_relset_1
+ cc1_seq_2
+ cc8_ordinal1
+ commutativity_k2_nat_1
+ dt_k2_nat_1
+ dt_k3_rinfsup1
+ dt_k5_numbers
+ fc1_numbers
+ fc3_membered
+ fc63_valued_0
+ fc6_ordinal1
+ l77_rinfsup1
+ redefinition_k1_seq_1
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc1_numerals
+ t23_rinfsup1
+ t54_rinfsup1
+ t56_rinfsup1
+ t9_rinfsup1
- t48_rinfsup1
- t46_rinfsup1
- d4_rinfsup1
- t34_rinfsup1
- t63_rinfsup1
- t29_rinfsup1
- t49_rinfsup1
- t59_rinfsup1
- t1_limfunc1
- t40_rinfsup1
- t42_rinfsup1
- t43_rinfsup1
- t38_rinfsup1
- t36_rinfsup1
- t69_rinfsup1
- t52_rinfsup1
- dt_k4_rinfsup1
- t53_rinfsup1
- l70_rinfsup1
- s1_nat_1__e4_7__holder_1
- s1_nat_1__e5_28_1__rfinseq
