C t72_sin_cos6
+ cc1_xcmplx_0
+ cc1_xreal_0
+ cc4_xreal_0
+ connectedness_r1_xxreal_0
+ d2_sin_cos6
+ dt_k10_real_1
+ dt_k1_real_1
+ dt_k32_sin_cos
+ dt_k3_sin_cos6
+ fc3_xreal_0
+ involutiveness_k4_xcmplx_0
+ redefinition_k18_sin_cos
+ redefinition_k1_real_1
+ redefinition_k32_sin_cos
+ redefinition_k3_sin_cos6
+ spc2_numerals
+ t40_comptrig
+ t5_comptrig
+ t69_sin_cos6
+ t70_sin_cos6
+ t77_sin_cos
- t71_sin_cos6
- t68_sin_cos6
- t28_sin_cos6
- redefinition_k10_real_1
- d17_sin_cos
- fc8_xreal_0
- t7_sin_cos6
- t6_boole
- cc3_xreal_0
- redefinition_k6_numbers
- spc0_boole
- dt_k31_sin_cos
- t31_sin_cos
- cc5_xxreal_0
- t8_real
- fc15_xreal_0
- fc16_xreal_0
- fc31_xreal_0
- cc8_xxreal_0
- fc1_sin_cos6
- t5_arithm
