C t75_card_2
+ cc1_card_1
+ cc1_card_2
+ cc5_ordinal1
+ commutativity_k2_card_2
+ d1_card_2
+ d1_ordinal1
+ d2_card_1
+ dt_k1_card_1
+ fc6_ordinal1
+ redefinition_k5_numbers
+ reflexivity_r2_wellord2
+ rqSucc__k1_ordinal1__r1_r2
+ spc1_numerals
+ spc2_numerals
+ t14_card_2
+ t36_ordinal2
+ t39_ordinal2
+ t73_card_2
- t10_card_2
- commutativity_k1_card_2
- t19_card_2
- t18_card_2
- t17_card_2
- t23_card_2
- t24_card_2
- t33_card_2
- symmetry_r2_wellord2
- dt_k1_card_2
- t5_card_1
- t28_card_2
- t13_card_2
- dt_o_0_0_xboole_0
- d2_xboole_0
- t9_card_2
- projectivity_k1_card_1
- t35_card_2
