C t78_cat_1
+ cc1_funct_1
+ cc1_funct_2
+ cc2_relat_1
+ cc2_relset_1
+ cc8_funct_2
+ d1_funct_2
+ d24_cat_1
+ dt_k6_partfun1
+ dt_k7_cat_1
+ dt_l1_cat_1
+ dt_l1_graph_1
+ dt_l5_struct_0
+ fc11_funct_2
+ fc2_struct_0
+ fc3_funct_1
+ fc6_relat_1
+ rc1_relset_1
+ rc1_xboole_0
+ redefinition_k1_relset_1
+ redefinition_k3_funct_2
+ redefinition_k6_partfun1
+ redefinition_r2_funct_2
+ t17_funct_1
+ t1_subset
+ t6_boole
+ t77_cat_1
+ t8_boole
- t67_cat_1
- d22_cat_1
- t62_cat_1
- dt_k10_cat_1
- t66_cat_1
- dt_k4_cat_1
- d4_struct_0
- t124_funct_2
- d19_cat_1
- dt_m2_cat_1
- t75_cat_1
- t68_cat_1
- d23_cat_1
- t69_cat_1
- t25_cat_1
- t2_subset
- t18_funct_1
- fc14_struct_0
- dt_m1_cat_1
- dt_k4_graph_1
- d16_cat_1
- d17_cat_1
- rd4_cat_1
- rd3_cat_1
- t74_cat_1
- d15_cat_1
- t50_cat_1
