C t79_cfunct_1
+ cc12_membered
+ cc16_valued_0
+ cc1_relset_1
+ cc2_relset_1
+ d4_xboole_0
+ dt_k1_relset_1
+ dt_k24_valued_1
+ dt_k25_valued_1
+ dt_k7_partfun1
+ fc1_membered
+ fc2_numbers
+ redefinition_k1_relset_1
+ redefinition_k25_valued_1
+ redefinition_k9_subset_1
+ t35_partfun2
+ t4_cfunct_1
- t57_cfunct_1
- t72_cfunct_1
- t78_cfunct_1
- t30_cfunct_1
- dt_k2_partfun1
- redefinition_k2_partfun1
- redefinition_r2_relset_1
- t36_cfunct_1
- t21_cfunct_1
- t65_cfunct_1
- t17_cfunct_1
- t22_cfunct_1
- t1_partfun2
- dt_k55_valued_1
- dt_k54_valued_1
- redefinition_k26_valued_1
