C t7_arytm_3
+ cc3_ordinal1
+ cc5_ordinal1
+ cc6_ordinal1
+ commutativity_k9_ordinal3
+ d3_arytm_3
+ d6_ordinal3
+ dt_k11_ordinal2
+ fc1_arytm_3
+ fc1_xboole_0
+ redefinition_k9_ordinal3
+ t1_subset
+ t27_ordinal2
+ t35_ordinal2
+ t5_arytm_3
+ t8_ordinal3
- t4_arytm_3
- s1_ordinal1__e4_6__arytm_3
- reflexivity_r2_arytm_3
- t38_ordinal2
- cc8_ordinal1
- t6_boole
- t75_ordinal3
- d7_ordinal3
- dt_k6_ordinal3
- dt_k9_ordinal3
- t68_ordinal3
- t64_ordinal3
- t66_ordinal3
- d2_xboole_0
- t65_ordinal3
