C t7_stirl2_1
+ commutativity_k2_tarski
+ dt_k4_subset_1
+ dt_k6_domain_1
+ dt_k7_domain_1
+ fc2_subset_1
+ fc2_xboole_0
+ fc3_xboole_0
+ fc6_ordinal1
+ redefinition_k4_subset_1
+ redefinition_k5_numbers
+ redefinition_k6_domain_1
+ redefinition_k7_domain_1
+ redefinition_k8_domain_1
+ t1_stirl2_1
+ t2_enumset1
+ t2_stirl2_1
+ t5_stirl2_1
+ t6_stirl2_1
- d1_nat_1
- redefinition_k6_nat_1
- commutativity_k6_nat_1
- idempotence_k6_nat_1
- t1_int_6
- t3_stirl2_1
- t4_stirl2_1
- s3_funct_1__e1_3_1__henmodel
- dt_k6_nat_1
- d4_pythtrip
- d7_rfunct_3
- t3_int_6
- t2_int_6
- t13_matrix_3
- fraenkel_a_0_2_collsp
- t1_enumset1
- dt_k5_nat_1
- t50_rvsum_2
