C t7_waybel24
+ cc1_relset_1
+ cc1_subset_1
+ cc2_relset_1
+ cc7_relat_1
+ cc8_funct_2
+ d1_funct_2
+ d1_waybel24
+ d2_xboole_0
+ d5_tarski
+ dt_k1_waybel24
+ dt_k3_yellow_3
+ dt_k7_yellow_3
+ dt_o_0_0_xboole_0
+ fc3_yellow_3
+ rc8_waybel_0
+ redefinition_k1_relset_1
+ redefinition_k3_funct_2
+ redefinition_k7_yellow_3
+ t20_funct_5
+ t2_subset
- redefinition_k1_yellow12
- t13_yellow_3
- d4_waybel_2
- d5_waybel_2
- dt_k1_yellow12
- d1_waybel14
- dt_k1_waybel20
- dt_k5_waybel_2
- dt_k4_waybel_2
- s10_funct_2__e7_92__yellow_6
- t37_cat_2
- d2_yellow_3
- t1_binop_1
- symmetry_r2_funct_2
- t1_subset
- d3_topalg_5
- d2_topalg_5
- t39_cat_2
- t52_afvect0
- fc11_waybel_2
