C t84_funct_2
+ cc1_funct_1
+ cc1_funct_2
+ cc1_partfun1
+ cc1_relat_1
+ cc1_relset_1
+ cc2_partfun1
+ cc3_funct_2
+ cc4_relset_1
+ d5_partfun1
+ dt_k3_partfun1
+ fc1_xboole_0
+ fc3_funct_2
+ t60_partfun1
+ t66_funct_2
+ t6_boole
+ t7_boole
+ t8_funct_2
- d2_funct_2
- t34_partfun1
- t59_partfun1
- t41_partfun1
- t72_partfun1
- t73_partfun1
- t83_funct_2
- t33_partfun1
- t1_subset_1
- d2_xboole_0
- d3_tarski
- dt_o_0_0_xboole_0
- t2_funct_2
- t74_partfun1
- rc2_subset_1
- l6_boole
- fc2_partfun1
