C t88_finseq_1
+ cc1_subset_1
+ cc1_xcmplx_0
+ cc1_xreal_0
+ cc2_nat_1
+ cc2_xcmplx_0
+ cc2_xxreal_0
+ cc3_xxreal_0
+ cc8_ordinal1
+ commutativity_k2_nat_1
+ commutativity_k2_xcmplx_0
+ d5_finseq_1
+ dt_k2_nat_1
+ dt_k3_finseq_1
+ dt_k5_numbers
+ dt_m2_subset_1
+ fc1_funct_1
+ fc2_card_1
+ fc5_relat_1
+ fc6_ordinal1
+ fc7_finseq_1
+ redefinition_k1_nat_1
+ redefinition_k2_nat_1
+ redefinition_k3_finseq_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k9_finseq_1
+ redefinition_m2_subset_1
+ rqRealAdd__k2_xcmplx_0__r1_r1_r2
+ spc0_boole
+ spc0_numerals
+ spc1_numerals
+ t11_nat_1
+ t13_nat_1
+ t1_arithm
+ t1_xxreal_0
+ t22_finseq_1
+ t34_finseq_1
+ t40_finseq_1
+ t6_boole
+ t6_real
- d8_finseq_1
- dt_k9_finseq_1
- t39_finseq_1
- t38_finseq_1
- s3_finseq_1__e3_81__finseq_1
- t37_finseq_1
- d3_finseq_1
- t76_finseq_1
- redefinition_k4_finseq_1
- t33_finseq_1
- t32_finseq_1
- d9_finseq_1
- d10_finseq_1
- d7_finseq_1
- t35_finseq_1
- d1_tarski
- t47_finseq_1
- t46_finseq_1
- t71_finseq_1
- t70_finseq_1
- t69_finseq_1
- t66_finseq_1
- t67_finseq_1
- t68_finseq_1
- s3_finseq_1__e4_85__finseq_1
- t42_finseq_1
- t41_finseq_1
- t43_finseq_1
- d5_tarski
- t27_finseq_1
- d1_xboole_0
- fc2_xboole_0
- t9_relat_1
- t30_finseq_1
- t29_finseq_1
- t38_relat_1
- t41_relat_1
- t3_xboole_1
- t87_finseq_1
- t80_finseq_1
