C t89_polyform
+ cc1_subset_1
+ cc1_xcmplx_0
+ cc2_int_1
+ cc8_ordinal1
+ commutativity_k2_xcmplx_0
+ d2_xboole_0
+ d31_polyform
+ d9_polyform
+ dt_k11_polyform
+ dt_k4_xcmplx_0
+ dt_k5_numbers
+ fc6_ordinal1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ rqRealAdd__k2_xcmplx_0__rm2_r2_r0
+ spc0_boole
+ spc0_numerals
+ spc1_arithm
+ spc2_numerals
+ spc6_arithm
+ t1_arithm
+ t2_subset
+ t4_polyform
+ t4_subset
+ t6_boole
+ t82_polyform
+ t84_polyform
+ t88_polyform
- dt_k12_polyform
- t50_polyform
- t79_polyform
- d25_polyform
- d5_polyform
- d4_polyform
- d27_polyform
- t85_polyform
- t86_polyform
- d6_polyform
- d7_polyform
- t87_polyform
- t63_polyform
- t31_polyform
- fc4_int_1
- spc1_numerals
- t78_polyform
- dt_k7_polyform
- redefinition_k3_finseq_1
- dt_k8_polyform
- dt_u1_polyform
- t30_card_1
- cc2_finseq_1
- d8_polyform
- dt_k5_card_1
- redefinition_k5_card_1
- t55_polyform
- d14_polyform
- t42_bspace
