C t8_finseq_8
+ cc2_xreal_0
+ cc3_xreal_0
+ cc7_ordinal1
+ cc8_ordinal1
+ commutativity_k2_nat_1
+ d12_ordinal1
+ d1_finseq_8
+ dt_m1_finseq_1
+ fc1_nat_1
+ redefinition_k1_nat_1
+ redefinition_k2_nat_1
+ redefinition_k2_rfinseq
+ redefinition_k3_finseq_8
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_finseq_1
+ rqRealAdd__k2_xcmplx_0__r0_r1_r1
+ spc0_boole
+ spc1_numerals
+ t11_nat_1
+ t1_arithm
+ t1_subset
+ t28_finseq_5
+ t34_nat_d
+ t6_boole
+ t8_nat_2
- t5_finseq_8
- l8_rfunct_3
- t6_finseq_8
- t7_finseq_8
- dt_k3_finseq_8
- dt_m2_finseq_1
- redefinition_k17_finseq_1
- cc2_xxreal_0
- reflexivity_r1_xxreal_0
- dt_k1_rfinseq
- fc21_finseq_1
- dt_k7_nat_d
- t13_nat_1
- d1_finsop_1
- t15_rearran1
- s1_nat_1__e6_22__finsop_1
- s1_nat_1__e5_15__finsop_1
- t14_rearran1
- t1_finsop_1
- t2_finsop_1
- s1_nat_1__e5_28_1__rfinseq
- s1_nat_1__e4_29_1_1_1_2_3_1_2_1_1__rearran1
- s1_nat_1__e4_36_1_1_1_2_3_1_2_1_1__rearran1
- fraenkel_a_4_2_partit1
- t22_rearran1
- t10_rearran1
