C t8_jordan1f
+ cc17_membered
+ cc2_relset_1
+ cc6_funct_1
+ cc7_topreal6
+ d1_finseq_6
+ d2_jordan1e
+ dt_k1_finseq_6
+ dt_k1_jordan9
+ dt_k2_relset_1
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ dt_m2_subset_1
+ fc5_finseq_6
+ fc6_membered
+ redefinition_k2_relset_1
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ t1_subset
+ t43_sprect_2
+ t46_sprect_2
+ t54_finseq_5
+ t5_subset
+ t7_boole
+ t90_finseq_6
+ t92_finseq_6
- t9_jordan1e
- t6_jordan1f
- t10_jordan1e
- t22_jordan1e
- t5_jordan1f
- t15_jordan1e
- t11_jordan1e
- t16_jordan1e
- d1_jordan1e
- t13_jordan1e
- t12_jordan1e
- t30_jordan1d
- t8_jordan1e
- t7_jordan1f
- t18_jordan1e
- fc6_jordan1e
- fc4_jordan1e
- dt_k2_jordan1e
- fc2_jordan1e
- t67_sprect_2
- t23_sprect_5
- t86_sprect_1
- t28_sprect_5
- t24_sprect_5
- l41_sprect_5
- dt_k18_pscomp_1
