C t8_lattice7
+ cc17_membered
+ cc1_waybel11
+ d1_xboole_0
+ d3_lattice7
+ dt_k1_lattice7
+ dt_k3_yellow_0
+ dt_l1_orders_2
+ dt_m1_lattice7
+ fc6_membered
+ fc8_struct_0
+ redefinition_k5_numbers
+ s6_nat_1__e3_15_1__lattice7
+ t2_lattice7
+ t3_subset
+ t43_nat_1
+ t4_subset
- t24_orders_2
- t23_orders_2
- d6_orders_2
- fraenkel_a_2_0_orders_2
- fraenkel_a_2_1_orders_2
- t27_waybel16
- t5_orders_2
- t3_lattice7
- t23_waybel_3
- t29_waybel_6
- t28_waybel16
- d4_lattice7
- t32_orders_2
- t34_orders_2
- t35_orders_2
- t56_orders_2
