C t8_midsp_3
+ cc2_xreal_0
+ cc8_ordinal1
+ commutativity_k2_nat_1
+ d2_midsp_3
+ dt_k2_nat_1
+ dt_k5_numbers
+ fc6_ordinal1
+ redefinition_k2_nat_1
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ rqLessOrEqual__r1_xxreal_0__r1_r1
+ spc1_numerals
+ t11_nat_1
+ t2_subset
+ t5_subset
+ t7_xreal_1
- t7_midsp_3
- existence_m1_midsp_3
- dt_m1_midsp_3
- t1_finseq_1
- fc1_nat_1
- l34_binop_2
- d12_ordinal1
- l5_trees_4
- t83_goboard6
- t35_series_2
- s1_nat_1__e4_29_1_1_1_2_3_1_2_1_1__rearran1
- t28_goboard5
- fraenkel_a_2_15_goboard5
- t44_goboard6
- d6_cqc_the3
- t2_taylor_2
