C t8_sin_cos7
+ cc14_membered
+ cc1_xreal_0
+ cc3_xreal_0
+ cc8_membered
+ commutativity_k9_binop_2
+ dt_k12_binop_2
+ dt_k5_numbers
+ dt_k9_binop_2
+ redefinition_k12_binop_2
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_k7_square_1
+ redefinition_k9_binop_2
+ rqLessOrEqual__r1_xxreal_0__r1_r2
+ rqLessOrEqual__r1_xxreal_0__r2_r0
+ rqRealAdd__k2_xcmplx_0__r1_r1_r2
+ rqRealAdd__k2_xcmplx_0__r2_r0_r2
+ spc0_numerals
+ spc1_numerals
+ spc2_numerals
+ t181_xreal_1
+ t18_square_1
+ t1_arithm
+ t1_numerals
+ t26_square_1
+ t6_xreal_1
- t22_polyeq_3
- t19_polyeq_3
- t6_sin_cos7
- t4_sin_cos7
- t30_polyeq_3
- t26_polyeq_3
- t29_polyeq_3
- t25_polyeq_3
- t23_polyeq_3
- t3_sin_cos7
- t5_sin_cos7
- fc5_xreal_0
- l7_xreal_0
- t38_xreal_1
- rqRealAdd__k2_xcmplx_0__r1_rm1_r0
- rqLessOrEqual__r1_xxreal_0__r0_r1
- l13_xreal_0
- t136_xreal_1
- t6_boole
- fc2_square_1
- d1_square_1
- t63_xreal_1
- cc4_xreal_0
- cc5_xxreal_0
- cc3_xxreal_0
- fc6_membered
