C t8_uproots
+ cc11_pre_poly
+ cc1_subset_1
+ cc8_funct_1
+ cc9_pre_poly
+ d7_pre_poly
+ dt_k15_pre_poly
+ dt_k2_uproots
+ dt_k5_numbers
+ fc24_pre_poly
+ fc6_ordinal1
+ redefinition_k15_pre_poly
+ redefinition_k1_recdef_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ redefinition_m2_subset_1
+ t6_uproots
+ t7_uproots
- d2_uproots
- t37_pre_poly
- redefinition_k19_pre_poly
- redefinition_k3_rlvect_2
- t12_polynom2
- l5_closure3
- redefinition_k1_polynom2
- redefinition_k1_closure3
- t38_pre_poly
- d3_tarski
- dt_m2_subset_1
- dt_k16_pre_poly
- redefinition_k1_relset_1
- fc20_pre_poly
- d8_pre_poly
- fc1_rlvect_2
- l22_rlvect_2
