C t9_afinsq_1
+ cc11_membered
+ cc17_membered
+ cc1_card_1
+ cc6_card_1
+ d2_funct_1
+ dt_k2_afinsq_1
+ fc6_card_1
+ ie1_afinsq_1
+ redefinition_k1_afinsq_1
+ redefinition_k2_afinsq_1
+ t1_subset
+ t2_funct_1
+ t44_nat_1
- projectivity_k1_afinsq_1
- dt_k1_afinsq_1
- d1_ordinal2
- t7_afinsq_1
- t8_afinsq_1
- s1_classes1__e11_45__card_5
- s1_partfun1__e2_45_1_1__card_5
- s1_classes1__e5_45_1__card_5
- t2_ordinal2
- s5_ordinal2__e5_54__ordinal4
- s2_ordinal1__e3_85_6__orders_1
- s1_tarski__e5_85_6__orders_1
- s1_xboole_0__e32_85__orders_1
