C t9_algstr_1
+ abstractness_v22_algstr_0
+ d1_tarski
+ d26_algstr_0
+ dt_k5_funct_5
+ dt_k8_algstr_0
+ dt_k9_funct_5
+ dt_l3_struct_0
+ dt_l4_algstr_0
+ fc20_algstr_0
+ fc2_struct_0
+ fc3_algstr_1
+ free_g4_algstr_0
+ redefinition_k5_funct_5
+ t2_subset
+ t49_card_1
- fc22_algstr_0
- fc21_algstr_0
- rd3_lattices
- l59_rlvect_1
- dt_l2_algstr_0
- dt_k1_algstr_0
- fraenkel_a_2_1_petri
- t1_algstr_1
- t11_rlvect_1
- t14_lattices
- ie1_vectsp_1
- t3_vectsp_1
- d3_algstr_0
- t38_orders_2
- d7_connsp_1
