C t9_cardfin2
+ cc1_xreal_0
+ cc2_int_1
+ cc2_nat_1
+ cc2_xxreal_0
+ cc4_xreal_0
+ cc7_ordinal1
+ cc8_ordinal1
+ cc8_xxreal_0
+ dt_k5_card_1
+ fc1_xboole_0
+ fc2_card_1
+ fc7_xreal_0
+ redefinition_k19_binop_2
+ redefinition_k2_rcomp_1
+ redefinition_k5_card_1
+ redefinition_k5_numbers
+ redefinition_k6_numbers
+ rqRealDiff__k6_xcmplx_0__r2_r3_rm1
+ spc1_numerals
+ spc2_numerals
+ spc3_numerals
+ t4_xxreal_1
+ t6_cardfin2
+ t8_cardfin2
- t4_cardfin2
- t17_euclid_2
- s1_nat_1__e8_13_1__cardfin2
- t7_cardfin2
- fc3_cardfin2
- d2_cardfin2
- s1_nat_1__e11_16_1_2__bhsp_6
- d4_sin_cos7
- t66_sin_cos7
- d5_sin_cos7
- t65_sin_cos7
- t5_cardfin2
- t64_sin_cos7
- t63_sin_cos7
- t25_integr12
- t26_integr12
- t44_sin_cos7
- t43_sin_cos7
- t45_sin_cos7
- t20_integr12
- t40_integr12
- t44_integr12
- t39_integr12
- t45_integr12
