C t9_goboard7
+ cc8_ordinal1
+ dt_k1_matrix_1
+ dt_k3_finseq_1
+ dt_k5_numbers
+ dt_m1_finseq_1
+ dt_m2_finseq_1
+ fc1_numbers
+ fc6_ordinal1
+ redefinition_k1_nat_1
+ redefinition_k2_nat_1
+ redefinition_k3_finseq_2
+ redefinition_k5_numbers
+ redefinition_m2_finseq_1
+ redefinition_m2_subset_1
+ spc1_numerals
+ t11_goboard6
+ t13_nat_1
- t64_goboard6
- t41_goboard6
- t31_goboard6
- t82_goboard6
- t65_goboard6
- t43_goboard6
- t42_goboard6
- t40_goboard6
- t34_goboard6
- t86_goboard6
- t85_goboard6
- t35_goboard6
- t83_goboard6
- t32_goboard6
- t84_goboard6
- t33_goboard6
- t72_goboard6
