C t9_stirl2_1
+ cc1_subset_1
+ cc2_int_1
+ cc2_xreal_0
+ cc3_nat_1
+ cc3_xxreal_0
+ cc8_ordinal1
+ dt_k5_numbers
+ fc6_ordinal1
+ rc4_xreal_0
+ redefinition_k21_binop_2
+ redefinition_k5_numbers
+ redefinition_m2_subset_1
+ spc1_numerals
+ t1_numerals
+ t20_nat_1
+ t3_subset
+ t6_boole
+ t6_real
- dt_k21_binop_2
- s17_recdef_1__e3_15__extreal1
- l15_extreal1
- l16_extreal1
- l17_extreal1
- t20_integr12
- t27_integr12
- t19_integr12
- t28_integr12
- l55_group_1
- d8_afinsq_2
- s10_nat_1__e3_19__binari_2
- t13_binari_2
- t10_binari_2
- t12_binari_2
- t11_binari_2
- t19_binari_2
- d1_afinsq_2
